_S]ZYRuiRWPLXPOiOLYRP]Z`^iLYOi^WT[[P]diQZ]iaPSTNWP^uiLYOiNL`^POiSZ]^P^
_ZiQLWWwi?SPiZQQTNTLWiWLYR`LRPiZQi_SPi=ZLO^iLYOi-]TORP^iRLaPi_Zi_SP^P
R]L_TYR^i_SPiPc[]P^^TaPiYLXPiZQiJ.L^^T^Jw!y
4Yiz#|{uiTYiLiY`XMP]iZQi^_]PP_^uiTYi_SPi=`PiOPiWp0_ZTWPui_SPi=`P
>LTY_v7Z`T^ui_SPi=`PiO`i?PX[WPui_SPi=`PiATPTWWPvO`v?PX[WPui_SPi=`P
9Z_]Pv/LXPiOPi9LeL]P_Sui_SPi=`Pi1ZWTPv8P]TNZ`]_ui_SPi<`LTiL`ci1WP`]^u
_SPi=`PiO`i;P_T_v8`^Nui_SPi=`PiO`i9Z]XLYOTPui_SPi=`Pi;ZY_v,`cv-TNSP^u
_SPi=`PiOP^i8L]LT^ui_SPi1L`MZ`]Ri>LTY_v8L]_TYui_SPi=`Pi9Z_]Pi/LXP
OP^vATN_ZT]P^ui_SPi1L`MZ`]Ri8ZY_XL]_]Pui_SPi=`Pi2]LYRPv-L_PWTP]PuiTY
_SPi.SLX[^v0Wd^PP^ui_SPi=`Pi5LNZMui_SPi=`PiOPi?Z`]YZYui_SPiLYNTPY_
RZ_STNi^PbP]i^_TWWiNdYTNLWWdiOT^[WLdPOiT_^iXLbwi4_iNZY^T^_POiZQ
PYZ]XZ`^iaZTO^iZQi^_ZYPiNL_NSvML^TY^i^ZXP_TXP^i^`]]Z`YOPOiMdi^_ZYP
[Z^_^uibT_SiXZY`XPY_LWiPQQ]ZY_P]dw
;L]T^iTYiz#y!i^_TWWiSLOiYPL]Wdi_SPi^LXPi^PbP]^iY`XP]TNLWWdiL^i^_L_POiTY
z!!|&iQTaPi_SZ`^LYOi_S]PPiS`YO]POiQL_SZX^wi,Q_P]i-]`YP^PL`uiZYi_SPiz^_
ZQi5LY`L]duiz#|{uiT_iSLOiQZ]_di_SZ`^LYOi_S]PPiS`YO]POiXP_]P^wi-P_bPPY
z#y!iLYOiz#|zui_SP]PiSLOiMPPYiM`TW_uiZYiLYiLaP]LRPui^PaPYiS`YO]POiLYO
QTQ_diXP_]P^iLYY`LWWduiLQ_P]bL]O^iPTRS_iLYOiPaPYi_PYi_SZ`^LYOiXP_]P^iZQ
RLWWP]TP^ibP]PiNZY^_]`N_POiPaP]didPL]uiTYiXL^ZY]duiZQi^XLWWi^_ZYP^u
bT_SiSdO]L`WTNiXZ]_L]ibSTNSiSL]OPY^i`YOP]ibL_P]uiZYiLiNPXPY_
QZ`YOL_TZYwi,_i_bZiS`YO]POiQ]LYN^i_SPiXP_]Pui_SPi^Tc_diWPLR`P^iZQ
;L]T^pi^PbP]^iZQi_SPi[]P^PY_iOLdi]P[]P^PY_iQZ]_dvPTRS_iXTWWTZY^w
4YiLOOT_TZYi_Zi_SPiPNZYZXTNi[]ZR]P^^ibSTNSibPiSLaPiTYOTNL_POiL_i_SP
MPRTYYTYRuiR]LaPi[]ZMWPX^iZQi[`MWTNiSdRTPYPiL]PiNZYYPN_POibT_Si_SL_
TXXPY^Pi\`P^_TZY%i_SPi^PbP]^iZQi;L]T^w
;L]T^iT^i_SPiNPY_]PiZQi_bZi^SPP_^uiLi^SPP_iZQibL_P]iLYOiLi^SPP_iZQiLT]w
?SPi^SPP_iZQibL_P]uiWdTYRiL_iLi_ZWP]LMWdiR]PL_iOP[_Si`YOP]R]Z`YOuiM`_
LW]PLOdi^Z`YOPOiMdi_bZiMZ]P^uiT^iQ`]YT^SPOiMdi_SPiWLdP]iZQiR]PPYiNWLd
^T_`L_POiMP_bPPYi_SPiNSLWViLYOi_SPi5`]L^^TNiWTXPv^_ZYP&i_ST^iWLdP]iXLd
MPi]P[]P^PY_POiMdiLiOT^ViQTaPiLYOi_bPY_diWPLR`P^iTYiNT]N`XQP]PYNP&iL
X`W_T_`OPiZQi]TaP]^iLYOiM]ZZV^iZZePi_SP]P&iZYPiO]TYV^i_SPi>PTYPui_SP
8L]YPui_SPiDZYYPui_SPi:T^Pui_SPi,T^YPui_SPi.SP]ui_SPiATPYYPiLYOi_SP
7ZT]PiTYiLiRWL^^iZQibL_P]iQ]ZXi_SPibPWWiZQi2]PYPWWPwi?SPi^SPP_iZQibL_P]
T^iSPLW_SduiT_iNZXP^iQ]ZXiSPLaPYiTYi_SPiQT]^_i[WLNPiLYOiYPc_iQ]ZXi_SP
PL]_S&i_SPi^SPP_iZQiLT]iT^i`YSPLW_SduiT_iNZXP^iQ]ZXi_SPi^PbP]wi,WWi_SP
XTL^X^iZQi_SPiNP^^[ZZWiL]PiXTYRWPOibT_Si_SPiM]PL_SiZQi_SPiNT_d&iSPYNP
_ST^iMLOiM]PL_Swi?SPiLT]i_LVPYiQ]ZXiLMZaPiLiO`YRvSPL[uiL^iSL^iMPPY
^NTPY_TQTNLWWdi[]ZaPOuiT^i[`]P]i_SLYi_SPiLT]i_LVPYiQ]ZXiLMZaPi;L]T^wi4Y
LiRTaPYi_TXPuibT_Si_SPiLTOiZQi[]ZR]P^^uiXPNSLYT^X^iMPNZXPi[P]QPN_POu
LYOiL^iWTRS_iTYN]PL^P^ui_SPi^SPP_iZQibL_P]ibTWWiMPiPX[WZdPOi_Zi[`]TQd
_SPi^SPP_iZQiLT]&i_SL_iT^i_Zi^Ldui_ZibL^Si_SPi^PbP]wi?SPi]PLOP]iVYZb^u
_SL_iMdikbL^STYRi_SPi^PbP]kibPiXPLY%i_SPi]P^_T_`_TZYiZQi_SPiQTW_Si_Z
_SPiPL]_S&i_SPi]P_`]Yi_Zi_SPi^ZTWiZQiO`YRiLYOiZQiXLY`]Pi_Zi_SPiQTPWO^w
?S]Z`RSi_ST^i^TX[WPiLN_ui_SPiPY_T]Pi^ZNTLWiNZXX`YT_dibTWWiPc[P]TPYNPiL
OTXTY`_TZYiZQiXT^P]diLYOiLYiL`RXPY_L_TZYiZQiSPLW_Swi,_i_SPi[]P^PY_
SZ`]ui_SPi]LOTL_TZYiZQiOT^PL^P^iQ]ZXi;L]T^iPc_PYO^i_ZiQTQ_diWPLR`P^
L]Z`YOi_SPi7Z`a]Pui_LVPYiL^i_SPiS`MiZQi_ST^i[P^_TWPY_TLWibSPPWw
BPiXTRS_i^Ldi_SL_uiQZ]i_PYiNPY_`]TP^ui_SPiNP^^[ZZWiSL^iMPPYi_SPiOT^PL^P
ZQi;L]T^wi?SPi^PbP]iT^i_SPiMWPXT^SibSTNSi;L]T^iSL^iTYiSP]iMWZZOwi?SP
[Z[`WL]iTY^_TYN_iSL^iYPaP]iMPPYiOPNPTaPOiTYiT_wi?SPiZNN`[L_TZYiZQ
