YZ_iLi_TR]P^^uiM`_i;L]OLWT^NLibL^iYZ_iLiO]LRZY&i;LY_ZWLM`^i_SPibLR
UPP]^iTYi_SPi.LQPi,YRWLT^iL_i9ZXPY_LY`^i_SPiQL^_iWTaP]ui3P]XZRPY`^iT^iL
_PYZ]iTYi_SPi.SLX[^v0Wd^PP^uiLYOi]Z`YOiSTXui?S]LNT`^i_SPiMPRRL]uiNWLO
WTVPi-ZMPNSPui_LVP^i`[iLiNZWWPN_TZY&i_SPiMZ]PibSZi^_Z[^idZ`iMdi_SP
M`__ZYiZQidZ`]iNZL_iTYi_SPi?`TWP]TP^iXLVP^idZ`i]P[PL_iLQ_P]iLiWL[^PiZQ
_bZi_SZ`^LYOidPL]^i?SP^[]TZYp^iL[Z^_]Z[SP%iJ<`T^i[]Z[P]LY_PXiXP
[]PSPYOT_i[LWWTZ*iJi?SPibTYPiZYi>`]PYPiT^iLi[L]ZOdiZQi_SPibTYPiZQi,WMLu
_SPi]POiMZ]OP]iZQi/P^L`RTP]^iQZ]X^iLiMLWLYNPi_Zi_SPiR]PL_iN`__TYRiZQ
-LWL_]Zui;P]Pv7LNSLT^PiPcSLWP^iMPYPL_SiYZN_`]YLWi]LTY^i_SPi^LXPiRWPLX^
L^i_SPi0^\`TWTLPuiLYOi_SPiR]LaPiZQi_SPi[ZZ]iMZ`RS_iQZ]iQTaPidPL]^uiT^
NP]_LTYWdi_SPiP\`TaLWPY_iZQi_SPi^WLaPp^iSTaPOiNZQQTYw
>PPVi^ZXP_STYRi_SL_i;L]T^iSL^iYZ_wi?SPiaL_iZQi?]Z[SZYT`^iNZY_LTY^
YZ_STYRi_SL_iT^iYZ_iTYi8P^XP]p^i_`M&i0]RL[STWL^iWTaP^iLRLTYiTY
.LRWTZ^_]Z&i_SPi-]LSXTYiAL^L[SLY_LiMPNZXPiTYNL]YL_PiTYi_SPi.ZX_PiOP
>LTY_v2P]XLTY&i_SPiNPXP_P]diZQi>LTY_v8POL]OibZ]V^i\`T_PiL^iRZZO
XT]LNWP^iL^i_SPi8Z^\`PiZQi:`XZ`XTPiL_i/LXL^N`^w
;L]T^iSL^iLYi,0^Z[v8LdP`cuiLYOiLi.LYTOTLui8LOPXZT^PWWPi7PYZ]XLYOwi4_iT^
_P]]TQTPOuiWTVPi/PW[SZ^iL_i_SPiQ`WR`]L_TYRi]PLWT_TP^iZQi_SPiaT^TZY&iT_
XLVP^i_LMWP^i_`]YiL^i/ZOZYLiOTOi_]T[ZO^wi4_i[WLNP^i_SPiR]T^P__PiZYi_SP
_S]ZYPuiL^i=ZXPi[WLNPOi_SPiNZ`]_P^LYi_SP]P&iLYOui_LVTYRiT_iLW_ZRP_SP]u
TQi7Z`T^iCAwiT^ibZ]^Pi_SLYi.WL`OTLYui8LOLXPi/`ML]]diT^iMP__P]i_SLY
8P^^LWTYLwi;L]T^iNZXMTYP^iTYiLYi`Y[]PNPOPY_POi_d[PuibSTNSiSL^iPcT^_PO
LYOibSTNSibPiSLaPiPWMZbPOui2]PNTLYiY`OT_dui_SPi3PM]LTNi`WNP]uiLYOi_SP
2L^NZYi[`Ywi4_iXTYRWP^i/TZRPYP^ui5ZMuiLYOi5LNVv[`OOTYRuiO]P^^P^i`[iL
^[PN_]PiTYiZWOiY`XMP]^iZQi_SPiJ.ZY^_T_`_TZYLWJuiLYOiXLVP^i.SZO]`N
/`NWZ^w
,W_SZ`RSi;W`_L]NSi^Ld^%iJ_SPi_d]LY_iYPaP]iR]Zb^iZWOJui=ZXPui`YOP]i>dWWL
L^i`YOP]i/ZXT_TLYui]P^TRYPOiT_^PWQiLYOibTWWTYRWdi[`_ibL_P]iTYiT_^ibTYPw
?SPi?TMP]ibL^iLi7P_SPuiTQi_SPi]L_SP]iOZN_]TYL]diP`WZRT`XiXLOPiZQiT_iMd
AL]`^iATMT^N`^iT^i_ZiMPiN]POT_PO%iJ.ZY_]Li2]LNNSZ^i?TMP]TXiSLMPX`^u
-TMP]Pi?TMP]TXuiTOiP^_i^POT_TZYPXiZMWTaT^NTJwi;L]T^iO]TYV^iLiXTWWTZY
WT_]P^iZQibL_P]iLiOLduiM`_i_SL_iOZP^iYZ_i[]PaPY_iT_iQ]ZXiZNNL^TZYLWWd
MPL_TYRi_SPiRPYP]LWiLWL]XiLYOi]TYRTYRi_SPi_ZN^TYw
BT_Si_SL_iPcNP[_TZYui;L]T^iT^iLXTLMWPwi4_iLNNP[_^iPaP]d_STYRi]ZdLWWd&
T_iT^iYZ_i_ZZi[L]_TN`WL]iLMZ`_iT_^iAPY`^&iT_^i.LWWT[dRPiT^i3Z__PY_Z_&
[]ZaTOPOi_SL_iT_iT^iXLOPi_ZiWL`RSuiT_iNZYOZYP^&i`RWTYP^^iNSPP]^iT_u
OPQZ]XT_di[]ZaZVP^iT_i_ZiWL`RS_P]uiaTNPiOTaP]_^iT_&iMPiPNNPY_]TNiLYO
dZ`iXLdiMPiLYiPNNPY_]TN&iPaPYiSd[ZN]T^dui_SL_i^`[]PXPiNdYTNT^XuiOZP^
YZ_iOT^R`^_iT_&iT_iT^i^ZiWT_P]L]di_SL_iT_iOZP^iYZ_iSZWOiT_^iYZ^PiMPQZ]P
-L^TWPuiLYOiT^iYZiXZ]Pi^NLYOLWTePOiMdi_SPi[]LdP]iZQi?L]_`QQPi_SLY
3Z]LNPibL^i]P[PWWPOiMdi_SPikSTNN`[kiZQi;]TL[`^wi9Zi_]LT_iZQi_SP
`YTaP]^LWiQLNPiT^iWLNVTYRiTYi_SPi[]ZQTWPiZQi;L]T^wi?SPiMLWi8LMTWPiT^
YZ_i_SPi[ZWdXYTLiOLYNPiZQi_SPi5LYTN`W`XuiM`_i_SPiOPLWP]iTYiWLOTP^p
bPL]TYRiL[[L]PWi_SP]PiOPaZ`]^i_SPiWZ]P__PibT_SiSP]iPdP^uiPcLN_WdiL^i_SP
[]ZN`]P^^i>_L[SdWLiWLdiTYibLT_iQZ]i_SPiaT]RTYi;WLYP^T`Xwi?SPi-L]]TP]P
O`i.ZXML_iT^iYZ_i_SPi.ZWT^P`XuiM`_i[PZ[WPiL]PiL^iQP]ZNTZ`^i_SP]PiL^
_SZ`RSi.LP^L]ibP]PiWZZVTYRiZYwi?SPi>d]TLYiSZ^_P^^iSL^iXZ]PiR]LNPi_SLY
8Z_SP]i>LR`P_uiM`_uiTQiAT]RTWiSL`Y_POi_SPi=ZXLYibTYPv^SZ[ui/LaTO
Op,YRP]^ui-LWeLNiLYOi.SL]WP_iSLaPi^L_iL_i_SPi_LMWP^iZQi;L]T^TLY
_LaP]Y^wi;L]T^i]PTRY^wi2PYT`^P^iQWL^SiQZ]_Si_SP]Pui_SPi]POi_LTW^
