LXiYZiXZ]Pi_SLYiLi[ZWTNPi^[dwk
?SPYiSPiMZbPOi[]ZQZ`YOWduiLYOiOT]PN_POiST^i^_P[^i_ZbL]O^i_SPiOZZ]w
?SP]PiSPibSPPWPOi]Z`YOuiLYOibT_SiPdP^i^_TWWiOZbYNL^_%v
k8]wi8LdZ]ukiSPi^LTOuik4i^SLWWiNZY_TY`Pi_Zi^P]aPi`Y_TWi4iLX
^`[P]^POPOwk
3PibT_SO]Pbwi8wi8LOPWPTYPi]PXLTYPOi_SZ`RS_Q`WWdiWT^_PYTYRi_Zi_SPiQT]Xu
^`]Pi^_P[uibSTNSiOTPOiLbLdiZYi_SPi[LaPXPY_iZQi_SPiNZ]]TOZ]w
-::6i>0A09?3v?30i.3,8;8,?340@i,11,4=
.3,;?0=i4v>4>?0=i>48;74.0
?SPiTYNTOPY_^i_SPi]PLOP]iT^iLMZ`_i_Zi[P]`^PibP]PiYZ_iLWWiVYZbYiL_i8w
^`]i8wi-`_i_SPi^XLWWi[Z]_TZYiZQi_SPXibSTNSiMPNLXPiVYZbYiWPQ_i^`NSiL
XPXZ]diTYi_SL_i_ZbYi_SL_iLi^P]TZ`^iRL[ibZ`WOiPcT^_iTYi_ST^iMZZViTQibP
OTOiYZ_iYL]]L_Pi_SPXiTYi_SPT]iXZ^_iXTY`_PiOP_LTW^wi,XZYRi_SP^PiOP_LTW^
_SPi]PLOP]ibTWWiPYNZ`Y_P]i_bZiZ]i_S]PPiTX[]ZMLMWPiNT]N`X^_LYNP^uibSTNS
bPi[]P^P]aPiZ`_iZQi]P^[PN_iQZ]i_SPi_]`_Sw
:Yi_SPiLQ_P]YZZYiQZWWZbTYRi_SPiaT^T_iZQi5LaP]_ui8wi8LOPWPTYPibPY_i_Z
^PPi1LY_TYPiLNNZ]OTYRi_ZiST^ibZY_w
-PQZ]PiPY_P]TYRi1LY_TYPp^i]ZZXuiSPiSLOi>T^_P]i>TX[WTNPi^`XXZYPOw
?SPi_bZiY`Y^ibSZi[P]QZ]XPOi_SPi^P]aTNP^iZQiY`]^PiTYi_SPiTYQT]XL]du
7LeL]T^_PiWLOTP^uiWTVPiLWWi^T^_P]^iZQiNSL]T_duiMZ]Pi_SPiYLXP^iZQi>T^_P]
;P][P_`PiLYOi>T^_P]i>TX[WTNPw
>T^_P]i;P][P_`PibL^iLYiZ]OTYL]diaTWWLRP]uiLi^T^_P]iZQiNSL]T_diTYiL
NZL]^Pi^_dWPuibSZiSLOiPY_P]POi_SPi^P]aTNPiZQi2ZOiL^iZYPiPY_P]^iLYd
Z_SP]i^P]aTNPwi>SPibL^iLiY`YiL^iZ_SP]ibZXPYiL]PiNZZV^wi?ST^i_d[PiT^iYZ_
^ZiaP]di]L]Pwi?SPiXZYL^_TNiZ]OP]^iRWLOWdiLNNP[_i_ST^iSPLadi[PL^LY_
PL]_SPYbL]PuibSTNSiT^iPL^TWdiQL^STZYPOiTY_ZiLi.L[`NSTYiZ]iLYi@]^`WTYPw
?SP^Pi]`^_TN^iL]Pi`_TWTePOiQZ]i_SPi]Z`RSibZ]ViZQiOPaZ_TZYwi?SP
_]LY^T_TZYiQ]ZXiLiO]ZaP]i_ZiLi.L]XPWT_PiT^iYZ_iTYi_SPiWPL^_iaTZWPY_&
_SPiZYPi_`]Y^iTY_Zi_SPiZ_SP]ibT_SZ`_iX`NSiPQQZ]_&i_SPiQ`YOiZQiTRYZ]LYNP
NZXXZYi_Zi_SPiaTWWLRPiLYOi_SPiNWZT^_P]iT^iLi[]P[L]L_TZYi]PLOdiL_iSLYOu
LYOi[WLNP^i_SPiMZZ]iL_iZYNPiZYi_SPi^LXPiQZZ_TYRiL^i_SPiXZYV%iLiWT__WP
XZ]PiLX[WT_`OPiTYi_SPi^XZNVuiLYOiT_iMPNZXP^iLiQ]ZNVwi>T^_P]i;P][P_`P
bL^iLi]ZM`^_iY`YiQ]ZXi8L]TYP^iYPL]i;ZY_ZT^PuibSZiNSL__P]POiSP]i[L_ZT^u
O]ZYPOuiR]`XMWPOui^`RL]POi_SPi[Z_TZYiLNNZ]OTYRi_Zi_SPiMTRZ_]diZ]i_SP
Sd[ZN]T^diZQi_SPiTYaLWTOui_]PL_POiSP]i[L_TPY_^iLM]`[_Wdui]Z`RSWduibL^
N]LMMPOibT_Si_SPiOdTYRuiLWXZ^_iQW`YRi2ZOiTYi_SPT]iQLNP^ui^_ZYPOi_SPT]
OPL_SiLRZYdibT_Si[]LdP]^iX`XMWPOiTYiLi]LRP&ibL^iMZWOuiSZYP^_uiLYO
]`OOdw
>T^_P]i>TX[WTNPibL^ibST_PuibT_SiLibLcPYi[LWWZ]wi-P^TOPi>T^_P]i;P][P_`Pu
^SPibL^i_SPi_L[P]iMP^TOPi_SPiNLYOWPwiATYNPY_iOPi;L`WiSL^iOTaTYPWd
_]LNPOi_SPiQPL_`]P^iZQi_SPi>T^_P]iZQi.SL]T_diTYi_SP^PiLOXT]LMWPibZ]O^u
TYibSTNSiSPiXTYRWP^iL^iX`NSiQ]PPOZXiL^i^P]aT_`OP%ik?SPdi^SLWWiSLaPiQZ]
_SPT]iNZYaPY_iZYWdi_SPiSZ`^PiZQi_SPi^TNV&iQZ]iNPWWiZYWdiLiST]POi]ZZX&
QZ]iNSL[PWiZYWdi_SPT]i[L]T^SiNS`]NS&iQZ]iNWZT^_P]iZYWdi_SPi^_]PP_^iZQ
_SPi_ZbYiLYOi_SPibL]O^iZQi_SPiSZ^[T_LW^&iQZ]iPYNWZ^`]PiZYWdiZMPOTPYNP&
QZ]iR]L_TYR^iZYWdi_SPiQPL]iZQi2ZO&iQZ]iaPTWiZYWdiXZOP^_dwki?ST^iTOPLW
bL^i]PLWTePOiTYi_SPiWTaTYRi[P]^ZYiZQi>T^_P]i>TX[WTNP%i^SPiSLOiYPaP]
MPPYidZ`YRuiLYOiT_i^PPXPOiL^i_SZ`RSi^SPibZ`WOiYPaP]iR]ZbiZWOwi9ZiZYP
NZ`WOiSLaPi_ZWOi>T^_P]i>TX[WTNPp^iLRPwi>SPibL^iLi[P]^ZYvbPiOL]PiYZ_i^Ld
LibZXLYvbSZibL^iRPY_WPuiL`^_P]PuibPWWvM]POuiNZWOuiLYOibSZiSLOiYPaP]
