?LWWPd]LYOwi3PiT^iYZiWP^^iNdYTNLWuiM`_iSPiT^iXZ]PiSZYP^_wi3PiT^iPYOZbPO
bT_SiLiNP]_LTYiTYOP^N]TMLMWPui`YPc[PN_POiUZaTLWT_d&iSPi`[^P_^i_SP
NZX[Z^`]PiZQi_SPi^SZ[VPP[P]ibT_SiST^ibTWOiWL`RS_P]wi3Pi]LYRP^iMZWOWd
Q]ZXiSTRSiNZXPOdi_ZiQL]NPw
,iQ`YP]LWi[L^^P^iMdwi,XZYRi_SZ^PibSZiLNNZX[LYdi_SPiOPLOi_SP]PiT^iL
OZN_Z]wik3Pdi_SP]Pjki^SZ`_^i^ZXPi^_]PP_i,]LMuikSZbiWZYRiSL^iT_iMPPY
N`^_ZXL]diQZ]iOZN_Z]^i_ZiNL]]diSZXPi_SPT]iZbYibZ]V*k
,YZ_SP]iT^iTYiLiN]ZbOwi,iR]LaPiXLYuiLOZ]YPOibT_Si^[PN_LNWP^iLYO
_]TYVP_^ui_`]Y^i]Z`YOiTYOTRYLY_Wd%ikDZ`iRZZOvQZ]vYZ_STYRuidZ`iSLaP
^PTePOiXdibTQPp^ibLT^_jkvk4ui^T]*i>PL]NSiXPjk
.3,;?0=i444v30i4>i,2=00,-70
4Yi_SPiPaPYTYRui_SLYV^i_ZiLiQPbi^Z`^uibSTNSiSPiLWbLd^iQTYO^iXPLY^i_Z
[]ZN`]Pui_SPiJSZX`YNTZJiPY_P]^iLi_SPL_]Pwi:YiN]Z^^TYRi_SL_iXLRTN
_S]P^SZWOuiSPiMPNZXP^i_]LY^QTR`]PO&iSPibL^i_SPi^_]PP_i,]LMuiSPiMPNZXP^
_SPi_T_Twz#i?SPL_]P^iL]PiLi^Z]_iZQi^ST[i_`]YPOi`[^TOPiOZbYibT_Si_SP
VPPWiTYi_SPiLT]wi4_iT^iTYi_SL_iVPPWi_SL_i_SPi_T_TiS`OOWPi_ZRP_SP]wi?SP
_T_TiT^i_Zi_SPiRLXTYibSL_i_SPiXZ_SiT^i_Zi_SPiWL]aL&i_SPi^LXPiMPTYR
PYOZbPOibT_SibTYR^iLYOi^ZL]TYRwi4_i^`QQTNP^iQZ]iSTXi_ZiMPi_SP]PuibT_S
ST^i]LOTLYNPiZQiSL[[TYP^^uibT_SiST^i[ZbP]iZQiPY_S`^TL^XiLYOiUZduibT_S
ST^iSLYOvNWL[[TYRuibSTNSi]P^PXMWP^iLiNWL[[TYRiZQibTYR^ui_ZiNZYQP]iZY
_SL_iYL]]ZbuiOL]VuiQP_TOui^Z]OTOui`YSPLW_SduiSTOPZ`^uiLMZXTYLMWPiVPPWu
_SPiYLXPiZQi;L]LOT^Pw
-P^_ZbiZYiLYiTYOTaTO`LWi_SPi`^PWP^^iLYOiOP[]TaPiSTXiZQi_SPiYPNP^^L]du
LYOidZ`iSLaPi_SPiRLXTYw
?SPiRLXTYiT^iYZ_iOPaZTOiZQiWT_P]L]diTY_`T_TZYwi3T^i_PYOPYNduiLYOibPi^Ld
T_ibT_Si_SPi[]Z[P]iLXZ`Y_iZQi]PR]P_uibZ`WOiYZ_iNZY^_T_`_PiNWL^^TN
_L^_Pwi3PiT^iYZ_iaP]diLNLOPXTNiMdiYL_`]Pwi?S`^ui_ZiRTaPiLYiPcLX[WPui_SP
[Z[`WL]T_diZQi8LOPXZT^PWWPi8L]^iLXZYRi_SL_iWT__WPiL`OTPYNPiZQi^_Z]Xd
NSTWO]PYibL^i^PL^ZYPOibT_SiLi_Z`NSiZQiT]ZYdwi?SPiRLXTYiNLWWPOiSP]
J8LOPXZT^PWWPi8`NSPJvkSTOPidZ`]^PWQwk
?ST^iMPTYRiMLbW^iLYOi^NZQQ^iLYOi]TOTN`WP^iLYOiQTRS_^uiSL^i]LR^iWTVPiL
MLMdiLYOi_L__P]^iWTVPiLi[STWZ^Z[SP]uiQT^SP^iTYi_SPi^PbP]uiS`Y_^iTYi_SP
NP^^[ZZWuiPc_]LN_^iXT]_SiQ]ZXiQZ`WYP^^uibST[^i`[i_SPi^\`L]P^ibT_SiST^
bT_uiR]TY^iLYOiMT_P^uibST^_WP^iLYOi^TYR^ui^SZ`_^uiLYOi^S]TPV^ui_PX[P]^
,WWPW`TLibT_Si8L_LY_`]W`]P__PuiNSLY_^iPaP]di]Sd_SXiQ]ZXi_SPi/P
;]ZQ`YOT^i_Zi_SPi5LNVv[`OOTYRuiQTYO^ibT_SZ`_i^PPVTYRuiVYZb^ibSL_iSPiT^
TRYZ]LY_iZQuiT^iLi>[L]_LYi_Zi_SPi[ZTY_iZQi_STPaTYRuiT^iXLOi_ZibT^OZXu
T^iWd]TNLWi_ZiQTW_SuibZ`WOiN]Z`NSiOZbYiZYi:WdX[`^uibLWWZb^iTYi_SP
O`YRSTWWiLYOiPXP]RP^iQ]ZXiT_iNZaP]POibT_Si^_L]^wi?SPiRLXTYiZQi;L]T^iT^
=LMPWLT^iTYi_ST^idZ`_Sw
3PiT^iYZ_iNZY_PY_ibT_SiST^i_]Z`^P]^i`YWP^^i_SPdiSLaPiLibL_NSv[ZNVP_w
3PiT^iYZ_iPL^TWdiL^_ZYT^SPOuiSPiT^i^_TWWiWP^^iPL^TWdi_P]]TQTPOuiSP
XLVP^i^ZYR^iZYi^`[P]^_T_TZY^uiSPi_LVP^i_SPibTYOiZ`_iZQiPcLRRP]L_TZY^u
SPi_bT_^iXd^_P]TP^uiSPi_S]`^_^iZ`_iST^i_ZYR`PiL_iRSZ^_^uiSPi_LVP^i_SP
[ZP_]diZ`_iZQi^_TW_POi_STYR^uiSPiTY_]ZO`NP^iNL]TNL_`]PiTY_ZiP[TN
Pc_]LaLRLYeL^wi4_iT^iYZ_i_SL_iSPiT^i[]Z^LTN&iQL]iQ]ZXi_SL_&iM`_iSP
]P[WLNP^i_SPi^ZWPXYiaT^TZYiMdi_SPiQL]NTNLWi[SLY_L^XLRZ]TLwi4Qi,OLXL^_Z]
bP]Pi_ZiL[[PL]i_ZiSTXui_SPi^_]PP_i,]LMibZ`WOi^Ld%ik3Ti_SP]Pji?SP
M`RLMZZjk
.3,;?0=i4Av30i8,Di-0i:1i@>0
