BSL_iOZP^i_ST^i^TRYTQd*
.3,;?0=iAv;=,D0=
?SPdi[]Ldw
?ZibSZX*
?Zi2ZOw
?Zi[]Ldi_Zi2ZOuvbSL_iT^i_SPiXPLYTYRiZQi_SP^PibZ]O^*
4^i_SP]PiLYiTYQTYT_PiMPdZYOi`^*i4^i_SL_iTYQTYT_Pi_SP]PuiTYSP]PY_u
[P]XLYPY_&iYPNP^^L]TWdi^`M^_LY_TLWui^TYNPiT_iT^iTYQTYT_P&iLYOiMPNL`^Pu
TQiT_iWLNVPOiXL__P]iT_ibZ`WOiMPiMZ`YOPO&iYPNP^^L]TWdiTY_PWWTRPY_ui^TYNP
T_iT^iTYQTYT_PuiLYOiMPNL`^PuiTQiT_iWLNVPOiTY_PWWTRPYNPuiT_ibZ`WOiPYO
_SP]P*i/ZP^i_ST^iTYQTYT_PiLbLVPYiTYi`^i_SPiTOPLiZQiP^^PYNPuibSTWPibP
NLYiL__]TM`_Pi_ZiZ`]^PWaP^iZYWdi_SPiTOPLiZQiPcT^_PYNP*i4YiZ_SP]i_P]X^u
T^iT_iYZ_i_SPiLM^ZW`_PuiZQibSTNSibPiL]PiZYWdi_SPi]PWL_TaP*
,_i_SPi^LXPi_TXPi_SL_i_SP]PiT^iLYiTYQTYT_PibT_SZ`_i`^uiT^i_SP]PiYZ_iLY
TYQTYT_PibT_STYi`^*i,]PiYZ_i_SP^Pi_bZiTYQTYT_P^iqbSL_iLYiLWL]XTYR
[W`]LWjri^`[P][Z^POui_SPiZYPi`[ZYi_SPiZ_SP]*i4^iYZ_i_ST^i^PNZYO
TYQTYT_Pui^Zi_Zi^[PLVui^`MULNPY_i_Zi_SPiQT]^_*i4^iT_iYZ_i_SPiWL__P]p^
XT]]Z]ui]PQWPN_TZYuiPNSZuiLYiLMd^^ibSTNSiT^iNZYNPY_]TNibT_SiLYZ_SP]
LMd^^*i4^i_ST^i^PNZYOiTYQTYT_diTY_PWWTRPY_iLW^Z*i/ZP^iT_i_STYV*i/ZP^iT_
WZaP*i/ZP^iT_ibTWW*i4Qi_SP^Pi_bZiTYQTYT_TP^iL]PiTY_PWWTRPY_uiPLNSiZQ
_SPXiSL^iLibTWWi[]TYNT[WPuiLYOi_SP]PiT^iLYiJ4JiTYi_SPi`[[P]iTYQTYT_diL^
_SP]PiT^iLYiJ4JiTYi_SPiWZbP]iTYQTYT_dwi?SPiJ4JiMPWZbiT^i_SPi^Z`W&i_SP
J4JiZYiSTRSiT^i2ZOw
?Zi[WLNPi_SPiTYQTYT_diSP]PiMPWZbiTYiNZY_LN_uiMdi_SPiXPOT`XiZQi_SZ`RS_u
bT_Si_SPiTYQTYT_diZYiSTRSuiT^iNLWWPOi[]LdTYRw
7P_i`^i_LVPiYZ_STYRiQ]ZXi_SPiS`XLYiXTYO&i_Zi^`[[]P^^iT^iMLOwiBPiX`^_
]PQZ]XiLYOi_]LY^QZ]Xwi.P]_LTYiQLN`W_TP^iTYiXLYiL]PiOT]PN_POi_ZbL]O^i_SP
@YVYZbY&i_SZ`RS_ui]PaP]TPui[]LdP]wi?SPi@YVYZbYiT^iLYiZNPLYwiBSL_iT^
NZY^NTPYNP*i4_iT^i_SPiNZX[L^^iZQi_SPi@YVYZbYwi?SZ`RS_ui]PaP]TPu
[]LdP]uv_SP^PiL]PiR]PL_iLYOiXd^_P]TZ`^i]LOTL_TZY^wi7P_i`^i]P^[PN_i_SPXw
BST_SP]iRZi_SP^PiXLUP^_TNiT]]LOTL_TZY^iZQi_SPi^Z`W*i4Y_Zi_SPi^SLOZb&
_SL_iT^i_Zi^Ldui_Zi_SPiWTRS_w
?SPiR]LYOP`]iZQiOPXZN]LNdiT^i_ZiOT^ZbYiYZ_STYRiLYOi_ZiOPYdiYZ_STYRiZQ
S`XLYT_dwi.WZ^Pi_Zi_SPi]TRS_iZQi_SPiXLYuiMP^TOPiT_uiL_i_SPiWPL^_ui_SP]P
PcT^_^i_SPi]TRS_iZQi_SPi^Z`Ww
?ZiN]`^SiQLYL_TNT^XiLYOi_ZiaPYP]L_Pi_SPiTYQTYT_Pui^`NSiT^i_SPiWLbwi7P_
`^iYZ_iNZYQTYPiZ`]^PWaP^i_Zi[]Z^_]L_TYRiZ`]^PWaP^iMPQZ]Pi_SPi_]PPiZQ
N]PL_TZYuiLYOi_Zi_SPiNZY_PX[WL_TZYiZQiT_^iM]LYNSP^iQ`WWiZQi^_L]^wiBP
SLaPiLiO`_di_ZiWLMZ]iZaP]i_SPiS`XLYi^Z`Wui_ZiOPQPYOi_SPiXd^_P]diLRLTY^_
_SPiXT]LNWPui_ZiLOZ]Pi_SPiTYNZX[]PSPY^TMWPiLYOi]PUPN_i_SPiLM^`]Oui_Z
LOXT_uiL^iLYiTYPc[WTNLMWPiQLN_uiZYWdibSL_iT^iYPNP^^L]dui_Zi[`]TQd
MPWTPQui_Zi]PXZaPi^`[P]^_T_TZY^iQ]ZXiLMZaPi]PWTRTZY&i_ZiNWPL]i2ZOiZQ
NL_P][TWWL]^w
.3,;?0=iA4v?30i,->:7@?0i2::/90>>i:1i;=,D0=
BT_Si]PRL]Oi_Zi_SPiXZOP^iZQi[]LdP]uiLWWiL]PiRZZOui[]ZaTOPOi_SL_i_SPd
L]Pi^TYNP]Pwi?`]YidZ`]iMZZVi`[^TOPiOZbYiLYOiMPiTYi_SPiTYQTYT_Pw
?SP]PiT^uiL^ibPiVYZbuiLi[STWZ^Z[SdibSTNSiOPYTP^i_SPiTYQTYT_Pwi?SP]PiT^
LW^ZiLi[STWZ^Z[Sdui[L_SZWZRTNLWWdiNWL^^TQTPOuibSTNSiOPYTP^i_SPi^`Y&
_ST^i[STWZ^Z[SdiT^iNLWWPOiMWTYOYP^^w
?ZiP]PN_iLi^PY^PibSTNSibPiWLNViTY_ZiLi^Z`]NPiZQi_]`_SuiT^iLiQTYPiMWTYO
