RLWWP]TP^uiMPWZbi_ST^ibSZWPiTXXPY^Pui^`M_P]]LYPLYuiaPYZ`^i^d^_PXiZQ
[]ZR]P^^iLYOi`_Z[TLuiX`NSiQ`]_SP]iZYiTYi_SPiPL]_SuiX`NSiWZbP]i_SLY
8L]L_uiWZbP]i_SLYi-LMP`QuiWZbP]uiX`NSiWZbP]uiLYOibT_SZ`_iLYdiNZYYPN_TZY
bT_Si_SPi`[[P]iWPaPW^ui_SP]PiWTP^i_SPiWL^_iXTYPwi,iQZ]XTOLMWPi^[Z_w
?ST^iT^ibSL_ibPiSLaPiOP^TRYL_POiL^i_SPiJWPi_]ZT^TPXPiOP^^Z`^Jwi4_iT^
_SPiR]LaPiZQi^SLOZb^wi4_iT^i_SPiNPWWL]iZQi_SPiMWTYOwiJ4YQP]TJw
?ST^iNZXX`YTNL_P^ibT_Si_SPiLMd^^w
.3,;?0=i44v?30i7:B0>?i/0;?3>
?SP]PiOT^TY_P]P^_POYP^^iaLYT^SP^wi?SPiOPXZYiT^iaLR`PWdiZ`_WTYPO&iPLNS
ZYPiT^iQZ]iSTX^PWQwi?SPiJ4JiTYi_SPiPdP^iSZbW^ui^PPV^uiQ`XMWP^uiLYO
RYLb^wi?SPi^ZNTLWi@RZWTYZiT^iTYi_ST^iR`WQw
?SPibTWOi^[PN_]P^ibSZi]ZLXiTYi_ST^iR]LaPuiLWXZ^_iMPL^_^uiLWXZ^_
[SLY_ZX^uiL]PiYZ_iZNN`[TPOibT_Si`YTaP]^LWi[]ZR]P^^&i_SPdiL]PiTRYZ]LY_
MZ_SiZQi_SPiTOPLiLYOiZQi_SPibZ]O&i_SPdi_LVPiYZi_SZ`RS_iQZ]iLYd_STYRiM`_
_SPi^L_T^QLN_TZYiZQi_SPT]iTYOTaTO`LWiOP^T]P^wi?SPdiL]PiLWXZ^_
`YNZY^NTZ`^uiLYOi_SP]PiPcT^_^ibT_STYi_SPXiLi^Z]_iZQi_P]]TMWP
ZMWT_P]L_TZYwi?SPdiSLaPi_bZiXZ_SP]^uiMZ_Si^_P[vXZ_SP]^uiTRYZ]LYNPiLYO
XT^P]dwi?SPdiSLaPiLiR`TOPuiYPNP^^T_d&iLYOiQZ]iLWWiQZ]X^iZQ
^L_T^QLN_TZYuiL[[P_T_Pwi?SPdiL]PiM]`_LWWdiaZ]LNTZ`^ui_SL_iT^i_Zi^Ldu
QP]ZNTZ`^uiYZ_iLQ_P]i_SPiQL^STZYiZQi_SPi_d]LY_uiM`_iLQ_P]i_SPiQL^STZY
ZQi_SPi_TRP]wi1]ZXi^`QQP]TYRi_SP^Pi^[PN_]P^i[L^^i_ZiN]TXP&iQL_LW
LQQTWTL_TZYuiOTeediN]PL_TZYuiWZRTNiZQiOL]VYP^^wi?SL_ibSTNSiN]LbW^iTY
_SPi^ZNTLWi_ST]OiWZbP]iWPaPWiT^iYZiWZYRP]iNZX[WLTY_i^_TQWPOiMdi_SP
LM^ZW`_P&iT_iT^i_SPi[]Z_P^_iZQiXL__P]wi8LYi_SP]PiMPNZXP^iLiO]LRZYwi?Z
MPiS`YR]dui_ZiMPi_ST]^_dv_SL_iT^i_SPi[ZTY_iZQiOP[L]_`]P&i_ZiMP
>L_LYv_SL_iT^i_SPi[ZTY_i]PLNSPOwi1]ZXi_SL_iaL`W_i7LNPYLT]PiPXP]RP^w
BPiSLaPiU`^_i^PPYuiTYi-ZZVi1Z`]_SuiZYPiZQi_SPiNZX[L]_XPY_^iZQi_SPi`[[P]
XTYPuiZQi_SPiR]PL_i[ZWT_TNLWui]PaZW`_TZYL]duiLYOi[STWZ^Z[STNLW
PcNLaL_TZYwi?SP]PuiL^ibPiSLaPiU`^_i^LTOuiLWWiT^i[`]PuiYZMWPuiOTRYTQTPOu
SZYP^_wi?SP]PuiL^^`]POWduiZYPiXTRS_iMPiXT^WPO&iM`_iP]]Z]iT^ibZ]_SdiZQ
aPYP]L_TZYi_SP]Pui^Zi_SZ]Z`RSWdiOZP^iT_iTX[WdiSP]ZT^Xwi?SPibZ]Vi_SP]P
PQQPN_POui_LVPYiL^iLibSZWPiSL^iLiYLXP%i;]ZR]P^^w
?SPiXZXPY_iSL^iYZbiNZXPibSPYibPiX`^_i_LVPiLiWZZViL_iZ_SP]iOP[_S^u
STOPZ`^iOP[_S^wi?SP]PiPcT^_^iMPYPL_Si^ZNTP_duibPiTY^T^_i`[ZYi_ST^
[ZTY_uiLYOi_SP]PibTWWiPcT^_ui`Y_TWi_SL_iOLdibSPYiTRYZ]LYNPi^SLWWiMP
OT^^T[L_POui_SPiR]PL_iNLaP]YiZQiPaTWw
?ST^iNLaP]YiT^iMPWZbiLWWuiLYOiT^i_SPiQZPiZQiLWWwi4_iT^iSL_]POuibT_SZ`_
PcNP[_TZYwi?ST^iNLaP]YiVYZb^iYZi[STWZ^Z[SP]^&iT_^iOLRRP]iSL^iYPaP]iN`_
Li[PYwi4_^iMWLNVYP^^iSL^iYZiNZYYPN_TZYibT_Si_SPi^`MWTXPiMWLNVYP^^iZQ
_SPiTYV^_LYOwi9PaP]iSLaPi_SPiQTYRP]^iZQiYTRS_ibSTNSiNZY_]LN_iMPYPL_S
_ST^i^_TQWTYRiNPTWTYRui_`]YPOi_SPiWPLaP^iZQiLiMZZViYZ]i`YQZWOPOiL
YPb^[L[P]wi-LMP`QiT^iLi^[PN`WL_Z]i_Zi.L]_Z`NSP&i8L]L_iT^iLYiL]T^_ZN]L_
_Zi>NSTYOP]SLYYP^wi?ST^iNLaP]YiSL^iQZ]iT_^iZMUPN_i_SPiOP^_]`N_TZYiZQ
PaP]d_STYRw
:QiPaP]d_STYRwi4YNW`OTYRi_SPi`[[P]i^`[P]TZ]iXTYP^uibSTNSiT_iPcPN]L_P^w
4_iYZ_iZYWdi`YOP]XTYP^uiTYiT_^iSTOPZ`^i^bL]XTYRui_SPiLN_`LWi^ZNTLW
Z]OP]&iT_i`YOP]XTYP^i[STWZ^Z[SduiT_i`YOP]XTYP^iS`XLYi_SZ`RS_uiT_
`YOP]XTYP^iNTaTWTeL_TZYuiT_i`YOP]XTYP^i]PaZW`_TZYuiT_i`YOP]XTYP^
[]ZR]P^^wi4_^iYLXPiT^i^TX[Wdi_SPQ_ui[]Z^_T_`_TZYuiX`]OP]u
L^^L^^TYL_TZYwi4_iT^iOL]VYP^^uiLYOiT_iOP^T]P^iNSLZ^wi4_^iaL`W_iT^
