>SPiMPWTPaP^iTYiSP]POT_diLYOiSTP]L]NSdwi?ST^i[PZ[WPui^`][L^^POiMdiYZYP
TYi[ZbP]iLYOiRWZ]dui]PRL]O^iT_^PWQiL^iLiYL_TZYuiLYOiYZ_iL^iLi[PZ[WPw
,YOiL^iLi[PZ[WPuiT_ibTWWTYRWdi^`MZ]OTYL_P^iT_^PWQiLYOi_LVP^iLiWZ]OiQZ]
T_^iSPLOwi,^iLibZ]VXLYuiT_iLWWZb^iT_^PWQi_ZiMPiOT^OLTYPO&iL^iLi^ZWOTP]u
T_iLWWZb^iT_^PWQi_ZiMPiQWZRRPOw
4_ibTWWiMPi]PXPXMP]POui_SL_iL_i_SPiML__WPiZQi4YVP]XLYYiLi^P]RPLY_ibSZ
SLOuiT_iL[[PL]^ui^LaPOi_SPiL]XduiNZ`WOiYZ_iMPiXPY_TZYPOiMdi7Z]Oi;LRWLYu
L^i_SPi0YRWT^SiXTWT_L]diSTP]L]NSdiOZP^iYZ_i[P]XT_iLYdiSP]ZiMPWZbi_SP
R]LOPiZQiLYiZQQTNP]i_ZiMPiXPY_TZYPOiTYi_SPi]P[Z]_^w
?SL_ibSTNSibPiLOXT]PiLMZaPiLWWuiTYiLYiPYNZ`Y_P]iZQi_SPiYL_`]PiZQ
BL_P]WZZuiT^i_SPiXL]aPWWZ`^iNWPaP]YP^^iZQiNSLYNPwi,iYZN_`]YLWi]LTYui_SP
bLWWiZQi3Z`RZXZY_ui_SPiSZWWZbi]ZLOiZQi:SLTYui2]Z`NSdiOPLQi_Zi_SP
NLYYZYui9L[ZWPZYp^iR`TOPiOPNPTaTYRiSTXui-`WZbp^iR`TOPiPYWTRS_PYTYR
STXuv_SPibSZWPiZQi_ST^iNL_LNWd^XiT^ibZYOP]Q`WWdiNZYO`N_POw
:Yi_SPibSZWPuiWP_i`^i^LdiT_i[WLTYWduiT_ibL^iXZ]PiZQiLiXL^^LN]Pi_SLYiZQ
LiML__WPiL_iBL_P]WZZw
:QiLWWi[T_NSPOiML__WP^uiBL_P]WZZiT^i_SPiZYPibSTNSiSL^i_SPi^XLWWP^_
Q]ZY_iQZ]i^`NSiLiY`XMP]iZQiNZXML_LY_^wi9L[ZWPZYi_S]PPv\`L]_P]^iZQiL
WPLR`P&iBPWWTYR_ZYuiSLWQiLiWPLR`P&i^PaPY_dv_bZi_SZ`^LYOiNZXML_LY_^iZY
PLNSi^TOPwi1]ZXi_ST^iOPY^PYP^^i_SPiNL]YLRPiL]Z^Pw
?SPiQZWWZbTYRiNLWN`WL_TZYiSL^iMPPYiXLOPuiLYOi_SPiQZWWZbTYRi[]Z[Z]_TZY
P^_LMWT^SPO%i7Z^^iZQiXPY%iL_i,`^_P]WT_eui1]PYNSuiQZ`]_PPYi[P]iNPY_&
=`^^TLY^ui_ST]_di[P]iNPY_&i,`^_]TLY^uiQZ]_dvQZ`]i[P]iNPY_wi,_iBLR]LXu
1]PYNSui_ST]_PPYi[P]iNPY_&i,`^_]TLY^uiQZ`]_PPYwi,_i_SPi8Z^VZbLui1]PYNSu
_ST]_dv^PaPYi[P]iNPY_&i=`^^TLY^uiQZ]_dvQZ`]wi,_i-L`_ePYui1]PYNSu
_ST]_PPYi[P]iNPY_&i=`^^TLY^iLYOi;]`^^TLY^uiQZ`]_PPYwi,_iBL_P]WZZu
1]PYNSuiQTQ_dv^Tci[P]iNPY_&i_SPi,WWTP^ui_ST]_dvZYPwi?Z_LWiQZ]iBL_P]WZZu
QZ]_dvZYPi[P]iNPY_&iZYPiS`YO]POiLYOiQZ]_dvQZ`]i_SZ`^LYOiNZXML_LY_^&
^Tc_di_SZ`^LYOiOPLOw
?ZvOLdi_SPiQTPWOiZQiBL_P]WZZiSL^i_SPiNLWXibSTNSiMPWZYR^i_Zi_SPiPL]_Su
_SPiTX[L^^TaPi^`[[Z]_iZQiXLYuiLYOiT_i]P^PXMWP^iLWWi[WLTY^w
,_iYTRS_uiXZ]PZaP]uiLi^Z]_iZQiaT^TZYL]diXT^_iL]T^P^iQ]ZXiT_&iLYOiTQiL
_]LaPWWP]i^_]ZWW^i_SP]PuiTQiSPiWT^_PY^uiTQiSPibL_NSP^uiTQiSPiO]PLX^
WTVPiAT]RTWiTYi_SPiQL_LWi[WLTY^iZQi;STWT[[Tui_SPiSLWW`NTYL_TZYiZQi_SP
NL_L^_]Z[SPi_LVP^i[Z^^P^^TZYiZQiSTXwi?SPiQ]TRS_Q`Wiz#_SiZQi5`YPiWTaP^
LRLTY&i_SPiQLW^PiXZY`XPY_LWiSTWWZNViOT^L[[PL]^ui_SPiWTZYiaLYT^SP^iTY
LT]ui_SPiML__WPvQTPWOi]P^`XP^iT_^i]PLWT_duiWTYP^iZQiTYQLY_]di`YO`WL_P
ZaP]i_SPi[WLTYuiQ`]TZ`^iRLWWZ[^i_]LaP]^Pi_SPiSZ]TeZY&i_SPiQ]TRS_PYPO
O]PLXP]iMPSZWO^i_SPiQWL^SiZQi^LM]P^ui_SPiRWPLXiZQiMLdZYP_^ui_SPiQWL]P
ZQiMZXM^ui_SPi_]PXPYOZ`^iTY_P]NSLYRPiZQi_S`YOP]^&iSPiSPL]^uiL^iT_ibP]Pu
_SPiOPL_Si]L__WPiTYi_SPiOP[_S^iZQiLi_ZXMui_SPiaLR`PiNWLXZ]iZQi_SP
ML__WPi[SLY_ZX&i_SZ^Pi^SLOZb^iL]PiR]PYLOTP]^ui_SZ^PiWTRS_^iL]P
N`T]L^^TP]^&i_SL_i^VPWP_ZYi9L[ZWPZYui_SL_iZ_SP]i^VPWP_ZYiT^iBPWWTYR_ZY&
LWWi_ST^iYZiWZYRP]iPcT^_^uiLYOidP_iT_iNWL^SP^i_ZRP_SP]iLYOiNZXML_^
^_TWW&iLYOi_SPi]LaTYP^iL]PiPX[`][WPOuiLYOi_SPi_]PP^i\`TaP]uiLYOi_SP]P
T^iQ`]diPaPYiTYi_SPiNWZ`O^iLYOiTYi_SPi^SLOZb^&iLWWi_SZ^Pi_P]]TMWP
SPTRS_^ui3Z`RZXZY_ui8ZY_v>LTY_v5PLYui1]T^NSPXZY_ui;L[PWZ__Pu
;WLYNPYZT_uiL[[PL]iNZYQ`^POWdiN]ZbYPOibT_SibST]WbTYO^iZQi^[PN_]P^
PYRLRPOiTYiPc_P]XTYL_TYRiPLNSiZ_SP]w
.3,;?0=iCA44v4>iB,?0=7::i?:i-0i.:9>4/0=0/i2::/*
