OT^_]TM`_TZYiZQiPWPN_]ZYTNibZ]V^uiMdi`^TYRiZ]iOT^_]TM`_TYRi_ST^ibZ]V
qZ]iLYdiZ_SP]ibZ]ViL^^ZNTL_POiTYiLYdibLdibT_Si_SPi[S]L^Pik;]ZUPN_
2`_PYMP]RkruidZ`iLR]PPi_ZiNZX[WdibT_SiLWWi_SPi_P]X^iZQi_SPi1`WW
;]ZUPN_i2`_PYMP]Rv_Xi7TNPY^PiLaLTWLMWPibT_Si_ST^iQTWPiZ]iZYWTYPiL_
bbbwR`_PYMP]RwZ]RxWTNPY^Pw
>PN_TZYizwi2PYP]LWi?P]X^iZQi@^PiLYOi=POT^_]TM`_TYRi;]ZUPN_
2`_PYMP]Rv_XiPWPN_]ZYTNibZ]V^
zw,wi-di]PLOTYRiZ]i`^TYRiLYdi[L]_iZQi_ST^i;]ZUPN_i2`_PYMP]Rv_X
PWPN_]ZYTNibZ]VuidZ`iTYOTNL_Pi_SL_idZ`iSLaPi]PLOui`YOP]^_LYOuiLR]PPi_Z
LYOiLNNP[_iLWWi_SPi_P]X^iZQi_ST^iWTNPY^PiLYOiTY_PWWPN_`LWi[]Z[P]_d
q_]LOPXL]VxNZ[d]TRS_riLR]PPXPY_wi4QidZ`iOZiYZ_iLR]PPi_ZiLMTOPiMdiLWW
_SPi_P]X^iZQi_ST^iLR]PPXPY_uidZ`iX`^_iNPL^Pi`^TYRiLYOi]P_`]YiZ]
OP^_]ZdiLWWiNZ[TP^iZQi;]ZUPN_i2`_PYMP]Rv_XiPWPN_]ZYTNibZ]V^iTYidZ`]
[Z^^P^^TZYwi4QidZ`i[LTOiLiQPPiQZ]iZM_LTYTYRiLiNZ[diZQiZ]iLNNP^^i_ZiL
;]ZUPN_i2`_PYMP]Rv_XiPWPN_]ZYTNibZ]ViLYOidZ`iOZiYZ_iLR]PPi_ZiMPiMZ`YO
Mdi_SPi_P]X^iZQi_ST^iLR]PPXPY_uidZ`iXLdiZM_LTYiLi]PQ`YOiQ]ZXi_SP
[P]^ZYiZ]iPY_T_di_ZibSZXidZ`i[LTOi_SPiQPPiL^i^P_iQZ]_SiTYi[L]LR]L[S
zw0w#w
zw-wik;]ZUPN_i2`_PYMP]RkiT^iLi]PRT^_P]POi_]LOPXL]Vwi4_iXLdiZYWdiMP
`^POiZYiZ]iL^^ZNTL_POiTYiLYdibLdibT_SiLYiPWPN_]ZYTNibZ]ViMdi[PZ[WPibSZ
LR]PPi_ZiMPiMZ`YOiMdi_SPi_P]X^iZQi_ST^iLR]PPXPY_wi?SP]PiL]PiLiQPb
_STYR^i_SL_idZ`iNLYiOZibT_SiXZ^_i;]ZUPN_i2`_PYMP]Rv_XiPWPN_]ZYTNibZ]V^
PaPYibT_SZ`_iNZX[WdTYRibT_Si_SPiQ`WWi_P]X^iZQi_ST^iLR]PPXPY_wi>PP
[L]LR]L[Sizw.iMPWZbwi?SP]PiL]PiLiWZ_iZQi_STYR^idZ`iNLYiOZibT_Si;]ZUPN_
2`_PYMP]Rv_XiPWPN_]ZYTNibZ]V^iTQidZ`iQZWWZbi_SPi_P]X^iZQi_ST^
LR]PPXPY_iLYOiSPW[i[]P^P]aPiQ]PPiQ`_`]PiLNNP^^i_Zi;]ZUPN_i2`_PYMP]Rv_X
PWPN_]ZYTNibZ]V^wi>PPi[L]LR]L[Sizw0iMPWZbw
zw.wi?SPi;]ZUPN_i2`_PYMP]Ri7T_P]L]di,]NSTaPi1Z`YOL_TZYiqk_SP
1Z`YOL_TZYkiZ]i;27,1ruiZbY^iLiNZX[TWL_TZYiNZ[d]TRS_iTYi_SPiNZWWPN_TZY
ZQi;]ZUPN_i2`_PYMP]Rv_XiPWPN_]ZYTNibZ]V^wi9PL]WdiLWWi_SPiTYOTaTO`LW
bZ]V^iTYi_SPiNZWWPN_TZYiL]PiTYi_SPi[`MWTNiOZXLTYiTYi_SPi@YT_PO
>_L_P^wi4QiLYiTYOTaTO`LWibZ]ViT^i`Y[]Z_PN_POiMdiNZ[d]TRS_iWLbiTYi_SP
@YT_POi>_L_P^iLYOidZ`iL]PiWZNL_POiTYi_SPi@YT_POi>_L_P^uibPiOZiYZ_
NWLTXiLi]TRS_i_Zi[]PaPY_idZ`iQ]ZXiNZ[dTYRuiOT^_]TM`_TYRui[P]QZ]XTYRu
OT^[WLdTYRiZ]iN]PL_TYRiOP]TaL_TaPibZ]V^iML^POiZYi_SPibZ]ViL^iWZYRiL^
LWWi]PQP]PYNP^i_Zi;]ZUPN_i2`_PYMP]RiL]Pi]PXZaPOwi:QiNZ`]^PuibPiSZ[P
_SL_idZ`ibTWWi^`[[Z]_i_SPi;]ZUPN_i2`_PYMP]Rv_XiXT^^TZYiZQi[]ZXZ_TYR
Q]PPiLNNP^^i_ZiPWPN_]ZYTNibZ]V^iMdiQ]PPWdi^SL]TYRi;]ZUPN_i2`_PYMP]Rv_X
bZ]V^iTYiNZX[WTLYNPibT_Si_SPi_P]X^iZQi_ST^iLR]PPXPY_iQZ]iVPP[TYRi_SP
;]ZUPN_i2`_PYMP]Rv_XiYLXPiL^^ZNTL_POibT_Si_SPibZ]VwiDZ`iNLYiPL^TWd
NZX[WdibT_Si_SPi_P]X^iZQi_ST^iLR]PPXPY_iMdiVPP[TYRi_ST^ibZ]ViTYi_SP
^LXPiQZ]XL_ibT_SiT_^iL__LNSPOiQ`WWi;]ZUPN_i2`_PYMP]Rv_Xi7TNPY^PibSPY
dZ`i^SL]PiT_ibT_SZ`_iNSL]RPibT_SiZ_SP]^w
zw/wi?SPiNZ[d]TRS_iWLb^iZQi_SPi[WLNPibSP]PidZ`iL]PiWZNL_POiLW^ZiRZaP]Y
bSL_idZ`iNLYiOZibT_Si_ST^ibZ]Vwi.Z[d]TRS_iWLb^iTYiXZ^_iNZ`Y_]TP^iL]P
TYiLiNZY^_LY_i^_L_PiZQiNSLYRPwi4QidZ`iL]PiZ`_^TOPi_SPi@YT_POi>_L_P^u
NSPNVi_SPiWLb^iZQidZ`]iNZ`Y_]diTYiLOOT_TZYi_Zi_SPi_P]X^iZQi_ST^
LR]PPXPY_iMPQZ]PiOZbYWZLOTYRuiNZ[dTYRuiOT^[WLdTYRui[P]QZ]XTYRu
OT^_]TM`_TYRiZ]iN]PL_TYRiOP]TaL_TaPibZ]V^iML^POiZYi_ST^ibZ]ViZ]iLYd
Z_SP]i;]ZUPN_i2`_PYMP]Rv_XibZ]Vwi?SPi1Z`YOL_TZYiXLVP^iYZ
