XL^N`WTYPiZQiJ]L[TYPJwi>ZiX`NSiQZ]iXd^PWQ&iL^iQZ]i_SPi]P^_iZQidZ`uidZ`
L]PibZ]_SiYZiXZ]Pi_SLYi4iLXwi4i^NZQQiL_idZ`]i[P]QPN_TZY^uiPcNPWWPYNTP^u
LYOi\`LWT_TP^wi0aP]diRZZOi\`LWT_di_PYO^i_ZbL]O^iLiOPQPN_&iPNZYZXd
MZ]OP]^iZYiLaL]TNPui_SPiRPYP]Z`^iXLYiT^iYPc_iOZZ]i_Zi_SPi[]ZOTRLWui_SP
M]LaPiXLYi]`M^iPWMZb^ibT_Si_SPiM]LRRL]_&iSPibSZi^Ld^iaP]di[TZ`^i^Ld^iL
_]TQWPiMTRZ_PO&i_SP]PiL]PiU`^_iL^iXLYdiaTNP^iTYiaT]_`PiL^i_SP]PiL]P
SZWP^iTYi/TZRPYP^piNWZLVwiBSZXiOZidZ`iLOXT]Pui_SPi^WLTYiZ]i_SPi^WLdP]u
.LP^L]iZ]i-]`_`^*i2PYP]LWWdiXPYiL]PiTYiQLaZ]iZQi_SPi^WLdP]wi7ZYRiWTaP
-]`_`^uiSPiSL^i^WLTYji?SP]PiWTP^i_SPiaT]_`PwiAT]_`PuiR]LY_POuiM`_
XLOYP^^iLW^Zwi?SP]PiL]Pi\`PP]i^[Z_^iZYi_SZ^PiR]PL_iXPYwi?SPi-]`_`^ibSZ
VTWWPOi.LP^L]ibL^iTYiWZaPibT_Si_SPi^_L_`PiZQiLiWT__WPiMZdwi?ST^i^_L_`P
bL^iQ]ZXi_SPiSLYOiZQi_SPi2]PPVi^N`W[_Z]i>_]ZYRdWTZYuibSZiLW^ZiNL]aPO
_SL_iQTR`]PiZQiLYi,XLeZYiVYZbYiL^i_SPi-PL`_TQ`Wi7PRui0`NYPXZ^uibSTNS
9P]ZiNL]]TPOibT_SiSTXiTYiST^i_]LaPW^wi?ST^i>_]ZYRdWTZYiWPQ_iM`_i_bZ
^_L_`P^ibSTNSi[WLNPOi9P]ZiLYOi-]`_`^iTYiLNNZ]Owi-]`_`^ibL^iTYiWZaPibT_S
_SPiZYPui9P]ZibT_Si_SPiZ_SP]wi,WWiST^_Z]diT^iYZ_STYRiM`_ibPL]T^ZXP
]P[P_T_TZYwi:YPiNPY_`]diT^i_SPi[WLRTL]T^_iZQi_SPiZ_SP]wi?SPiML__WPiZQ
8L]PYRZiNZ[TP^i_SPiML__WPiZQi;dOYL&i_SPi?ZWMTLNiZQi.WZaT^iLYOi_SP
,`^_P]WT_eiZQi9L[ZWPZYiL]PiL^iWTVPiPLNSiZ_SP]iL^i_bZiO]Z[^iZQibL_P]wi4
OZYp_iL__LNSiX`NSiTX[Z]_LYNPi_ZiaTN_Z]dwi9Z_STYRiT^i^Zi^_`[TOiL^i_Z
NZY\`P]&i_]`PiRWZ]diWTP^iTYiNZYaTYNTYRwi-`_i_]di_Zi[]ZaPi^ZXP_STYRji4Q
dZ`iL]PiNZY_PY_ibT_Si^`NNP^^uibSL_iXPOTZN]T_duiLYOibT_SiNZY\`P]TYRu
bSL_ib]P_NSPOYP^^ji,WL^uiaLYT_diLYOiNZbL]OTNPiPaP]dbSP]Pwi0aP]d_STYR
ZMPd^i^`NNP^^uiPaPYiR]LXXL]wiJ>TiaZWP_i`^`^Jui^Ld^i3Z]LNPwi?SP]PQZ]Pi4
OT^OLTYi_SPiS`XLYi]LNPwi>SLWWibPiOP^NPYOi_Zi_SPi[L]_diL_iLWW*i/ZidZ`
bT^SiXPi_ZiMPRTYiLOXT]TYRi_SPi[PZ[WP^*iBSL_i[PZ[WPuiTQidZ`i[WPL^P*
>SLWWiT_iMPi2]PPNP*i?SPi,_SPYTLY^ui_SZ^Pi;L]T^TLY^iZQiOLd^iRZYPiMdu
^WPbi;SZNTZYuiL^ibPiXTRS_i^Ldi.ZWTRYduiLYOiQLbYPOi`[ZYi_d]LY_^i_Zi^`NS
LYiPc_PY_i_SL_i,YLNP[SZ]`^i^LTOiZQi;T^T^_]L_`^%ik3T^i`]TYPiL__]LN_^i_SP
MPP^wki?SPiXZ^_i[]ZXTYPY_iXLYiTYi2]PPNPiQZ]iQTQ_didPL]^ibL^i_SL_
R]LXXL]TLYi;STWP_L^uibSZibL^i^Zi^XLWWiLYOi^Zi_STYi_SL_iSPibL^iZMWTRPO
_ZiWZLOiST^i^SZP^ibT_SiWPLOiTYiZ]OP]iYZ_i_ZiMPiMWZbYiLbLdiMdi_SPibTYOw
?SP]Pi^_ZZOiZYi_SPiR]PL_i^\`L]PiTYi.Z]TY_SiLi^_L_`PiNL]aPOiMdi>TWLYTZY
LYOiNL_LWZR`POiMdi;WTYd&i_ST^i^_L_`Pi]P[]P^PY_POi0[T^_SL_P^wiBSL_iOTO
0[T^_SL_P^iOZ*i3PiTYaPY_POiLi_]T[wi?SL_i^`X^i`[i2]PPNPiLYOiRWZ]dwi7P_
`^i[L^^iZYi_ZiZ_SP]^wi>SLWWi4iLOXT]Pi0YRWLYO*i>SLWWi4iLOXT]Pi1]LYNP*
1]LYNP*iBSd*i-PNL`^PiZQi;L]T^*i4iSLaPiU`^_i_ZWOidZ`iXdiZ[TYTZYiZQ
,_SPY^wi0YRWLYO*iBSd*i-PNL`^PiZQi7ZYOZY*i4iSL_Pi.L]_SLRPwi,YOi_SPYu
7ZYOZYui_SPiXP_]Z[ZWT^iZQiW`c`]duiT^i_SPiSPLO\`L]_P]^iZQib]P_NSPOYP^^w
?SP]PiL]PiLiS`YO]POiOPL_S^iLidPL]iZQiS`YRP]iTYi_SPi[L]T^SiZQ
.SL]TYRv.]Z^^iLWZYPwi>`NSiT^i,WMTZYwi4iLOOuiL^i_SPiNWTXLcui_SL_i4iSLaP
^PPYiLYi0YRWT^SbZXLYiOLYNTYRiTYiLib]PL_SiZQi]Z^P^iLYOiMW`Pi^[PN_LNWP^w
,iQTRi_SPYiQZ]i0YRWLYOji4Qi4iOZiYZ_iLOXT]Pi5ZSYi-`WWui^SLWWi4iLOXT]P
-]Z_SP]i5ZYL_SLY*i4iSLaPiM`_iWT__WPi_L^_PiQZ]i_SL_i^WLaPvSZWOTYR
M]Z_SP]wi?LVPiLbLdiJ?TXPiT^iXZYPdJuibSL_i]PXLTY^iZQi0YRWLYO*i?LVPiLbLd
J.Z__ZYiT^iVTYRJuibSL_i]PXLTY^iZQi,XP]TNL*i2P]XLYdiT^i_SPiWdX[Sui4_LWd
T^i_SPiMTWPwi>SLWWibPiRZiTY_ZiPN^_L^TP^iZaP]i=`^^TL*iAZW_LT]PiLOXT]PO
T_wi3PiLW^ZiLOXT]POi.STYLwi4iLOXT_i_SL_i=`^^TLiSL^iT_^iMPL`_TP^uiLXZYR
Z_SP]^uiLi^_Z`_iOP^[Z_T^X&iM`_i4i[T_di_SPiOP^[Z_^wi?SPT]iSPLW_SiT^
OPWTNL_Pwi,iOPNL[T_L_POi,WPcT^uiLi[ZTRYL]OPOi;P_P]uiLi^_]LYRWPOi;L`Wu
