ZNN`]]POuiTYQLXZ`^i_Zi]PWL_PuiTY`YOL_TZY^iZQi_SPi^PbP]wi,_i_TXP^ui_SL_
^_ZXLNSiZQiNTaTWTeL_TZYiOTRP^_POiMLOWdui_SPiNP^^[ZZWiQWZbPOiMLNViTY_Z
_SPi_S]ZL_iZQi_SPiNT_duiLYOi;L]T^iRZ_iLYiLQ_P]v_L^_PiZQiSP]iZbYiQTW_Sw
?SP^Pi]P^PXMWLYNP^iZQi_SPi^PbP]i_Zi]PXZ]^PiSLOi_SPT]iRZZOi[ZTY_^&i_SPd
bP]PibL]YTYR^&iaP]diMLOWdiLNNP[_POuiSZbPaP]&i_SPiNT_dibLcPOiTYOTRYLY_
L_i_SPiL`OLNT_diZQiT_^iXT]PuiLYOiOTOiYZ_iLOXT_i_SL_i_SPiQTW_Si^SZ`WO
]P_`]Ywi/]TaPiT_iZ`_iMP__P]w
?SPiTY`YOL_TZYiZQiz#y{iT^iZYPiZQi_SPiLN_`LWiXPXZ]TP^iZQi;L]T^TLY^iZQ
_SPiLRPiZQiPTRS_dwi?SPiX`Oi^[]PLOiTYiN]Z^^vQZ]XiZaP]i_SPi;WLNPiOP^
ATN_ZT]P^uibSP]Pi^_LYO^i_SPi^_L_`PiZQi7Z`T^iC4Aw&iT_iPY_P]POi_SPi=`P
>LTY_v3ZYZ]PiMdi_SPi_bZiXZ`_S^i_Zi_SPi^PbP]iTYi_SPi.SLX[^v0Wd^PP^ui_SP
=`Pi>LTY_v1WZ]PY_TYi_S]Z`RSi_SPi>LTY_v1WZ]PY_TYi^PbP]ui_SPi=`P
;TP]]PvLv;ZT^^ZYi_S]Z`RSi_SPi^PbP]iOPiWLi>ZYYP]TPui_SPi=`Pi;Z[TYNZ`]_u
_S]Z`RSi_SPi^PbP]iZQi_SPi.SPXTYvAP]_ui_SPi=`PiOPiWLi=Z\`P__Pui_S]Z`RS
_SPi^PbP]iZQi_SPi=`PiOPi7L[[P&iT_iNZaP]POi_SPiO]LTYiZQi_SPi=`PiOP^
.SLX[^v0Wd^PP^i_Zi_SPiSPTRS_iZQi_ST]_dvQTaPiNPY_TXP_]P^&iLYOui_Zi_SP
>Z`_Sui_S]Z`RSi_SPiaPY_iZQi_SPi>PTYPui[P]QZ]XTYRiT_^iQ`YN_TZY^iTY
TYaP]^Pi^PY^PuiT_i[PYP_]L_POi_SPi=`Pi8LeL]TYPui_SPi=`PiOPiWp0NSL`OPu
LYOi_SPi=`PiOP^i8L]LT^uibSP]PiT_i^_Z[[POiL_iLiOT^_LYNPiZQiZYPiS`YO]PO
LYOiYTYPiXP_]P^uiLiQPbi[LNP^iOT^_LY_iQ]ZXi_SPiSZ`^PiTYibSTNSi=LNTYPiSLO
WTaPOui]P^[PN_TYRuiTYi_SPi^PaPY_PPY_SiNPY_`]dui_SPi[ZP_iXZ]Pi_SLYi_SP
6TYRwi4_iL__LTYPOiT_^iXLcTX`XiOP[_SiTYi_SPi=`Pi>LTY_v;TP]]PuibSP]PiT_
]Z^Pi_Zi_SPiSPTRS_iZQi_S]PPiQPP_iLMZaPi_SPiQWLRv^_ZYP^iZQi_SP
bL_P]v^[Z`_uiLYOiT_^iXLcTX`XiWPYR_SiTYi_SPi=`Pi>LTY_v>LMTYuibSP]PiT_
^[]PLOiZ`_iZaP]iLi^_]P_NSi_bZiS`YO]POiLYOi_ST]_dvPTRS_iXP_]P^iTY
WPYR_Sw
,_i_SPiMPRTYYTYRiZQi_ST^iNPY_`]dui_SPi^PbP]iZQi;L]T^ibL^i^_TWWiL
Xd^_P]TZ`^i[WLNPwi8`OiNLYiYPaP]iPYUZdiLiRZZOiQLXP&iM`_iTYi_ST^iNL^PiT_^
PaTWi]PYZbYi]PLNSPOi_SPiaP]RPiZQi_SPi_P]]TMWPwi;L]T^iVYPbuiTYiL
NZYQ`^POibLdui_SL_i^SPiSLOi`YOP]iSP]iLi_P]]TMWPiNLaP]Ywi;PZ[WPi_LWVPO
ZQiT_iL^iZQi_SL_iXZY^_]Z`^iMPOiZQi?SPMP^iTYibSTNSi^bL]XPOiNPY_T[POP^
QTQ_PPYiWZYRiQPP_iTYiWPYR_SuiLYOibSTNSiXTRS_iSLaPi^P]aPOi-PSPXZ_SiQZ]iL
ML_S_`Mwi?SPiR]PL_iMZZ_^iZQi_SPi^PbP]XPYiYPaP]iaPY_`]POiQ`]_SP]i_SLY
NP]_LTYibPWWvVYZbYi[ZTY_^wiBPibP]Pi_SPYiaP]diYPL]i_SPiP[ZNSibSPYi_SP
^NLaPYRP]p^iNL]_^uiQ]ZXi_SPi^`XXT_iZQibSTNSi>LTY_Pv1ZTciQ]L_P]YTePO
bT_Si_SPi8L]\`T^iOPi.]P\`TuiOT^NSL]RPOi_SPT]iWZLO^iOT]PN_WdiTY_Zi_SP
^PbP]wi,^iQZ]iNWPLYTYRiZ`_uv_SL_iQ`YN_TZYibL^iPY_]`^_POi_Zi_SPi[Z`]TYR
]LTY^ibSTNSiPYN`XMP]POi]L_SP]i_SLYi^bP[_iLbLdwi=ZXPiWPQ_i^ZXPi[ZP_]di_Z
SP]i^PbP]uiLYOiNLWWPOiT_i_SPi2PXZYTLP&i;L]T^iTY^`W_POiSP]^uiLYOiPY_T_WPO
T_i_SPi;ZWd[`^v3ZWPwi>NTPYNPiLYOi^`[P]^_T_TZYibP]PiTYiLNNZ]OuiTY
SZ]]Z]wi?SPi;ZWd[`^iSZWPibL^iYZiWP^^i]P[`RYLY_i_ZiSdRTPYPi_SLYi_Z
WPRPYOwi?SPiRZMWTYibL^iOPaPWZ[POi`YOP]i_SPiQP_TOiNZaP]TYRiZQi_SP
8Z`QQP_L]Oi^PbP]&i_SPiNZ][^P^iZQi_SPi8L]XZ`^P_^iSLOiMPPYiNL^_iTY_Zi_SP
^PbP]iOPiWLi-L]TWWP]TP&i1LRZYiL__]TM`_POi_SPi]POZ`M_LMWPiXLWTRYLY_
QPaP]iZQiz!# i_Zi_SPiR]PL_iSTL_`^iZQi_SPi^PbP]iZQi_SPi8L]LT^uibSTNS
]PXLTYPOidLbYTYRi`Y_TWiz#||iTYi_SPi=`Pi>LTY_v7Z`T^uiLWXZ^_iZ[[Z^T_Pi_SP
^TRYiZQi_SPiJ2LWWLY_i8P^^PYRP]Jwi?SPiXZ`_SiZQi_SPi^PbP]iZQi_SPi=`PiOP
WLi8Z]_PWWP]TPibL^iNPWPM]L_POiQZ]i_SPi[P^_TWPYNP^ibSTNSiSLOi_SPT]
^Z`]NPi_SP]P&ibT_SiT_^iR]L_TYRiZQiT]ZYuibT_Si[ZTY_^i^TX`WL_TYRiLi]ZbiZQ
_PP_SuiT_ibL^iWTVPiLiO]LRZYp^iXLbiTYi_SL_iQL_LWi^_]PP_uiM]PL_STYRiQZ]_S
