i?SPi>ST[i:]TZYuiLYi,NNTOPY_
i?SPi2Z]MPL`i3ZaPW
i?SPi-WLNVi3`Y_
i5LaP]_iZYi_SPi3`Y_
i?SPi=P^`]]PN_TZY
i=ZdLWT^_i-LYVvYZ_P
i1]ZY_T^[TPNPiAZW`XPi?S]PP
i?T_WP[LRPiAZW`XPi?S]PP
i7T__WPi2La]ZNSP
i1]TPYO^iZQi_SPi,i-i.
i0cNPWWPYNPiZQi8T^QZ]_`YP
i=Z^PiTYi8T^P]d
i=POi3Z_i.ST^PW
i>YL_NSPOi`[iLi;LaTYRi>_ZYP
i1]ZY_T^[TPNPiAZW`XPi1Z`]
i?T_WP[LRPiAZW`XPi1Z`]
i,i>_]PP_i:]L_Z]
i.ZOPi?LMWP
i>`NNZ]iQ]ZXi-PWZb
i.Z^P__PiBT_Si7P__P]
i>WLYR
i?SPi2]LYOP`]^iZQi/P^[LT]
i1]ZY_T^[TPNPiAZW`XPi1TaP
i?T_WP[LRPiAZW`XPi1TaP
i7L^_i/]Z[iQ]ZXi_SPi.`[
i?SPi?bTWTRS_i/PNWTYP
i/L]VYP^^
70>i84>0=,-70>
;=01,.0
>ZiWZYRiL^i_SP]Pi^SLWWiPcT^_uiMdiaT]_`PiZQiWLbiLYOiN`^_ZXuiOPN]PP^iZQ
OLXYL_TZYi[]ZYZ`YNPOiMdi^ZNTP_duiL]_TQTNTLWWdiN]PL_TYRiSPWW^iLXTOi_SP
NTaTWTeL_TZYiZQiPL]_SuiLYOiLOOTYRi_SPiPWPXPY_iZQiS`XLYiQL_Pi_ZiOTaTYP
OP^_TYd&i^ZiWZYRiL^i_SPi_S]PPiR]PL_i[]ZMWPX^iZQi_SPiNPY_`]dv_SP
OPR]LOL_TZYiZQiXLYi_S]Z`RSi[L`[P]T^Xui_SPiNZ]]`[_TZYiZQibZXLYi_S]Z`RS
S`YRP]ui_SPiN]T[[WTYRiZQiNSTWO]PYi_S]Z`RSiWLNViZQiWTRS_vL]Pi`Y^ZWaPO&
^ZiWZYRiL^i^ZNTLWiL^[SdcTLiT^i[Z^^TMWPiTYiLYdi[L]_iZQi_SPibZ]WO&vTY
Z_SP]ibZ]O^uiLYOibT_SiLi^_TWWibTOP]i^TRYTQTNLYNPui^ZiWZYRiL^iTRYZ]LYNP
LYOi[ZaP]_diPcT^_iZYiPL]_SuiMZZV^iZQi_SPiYL_`]PiZQi7P^i8T^P]LMWP^
NLYYZ_iQLTWi_ZiMPiZQi`^Pw
3,@?0A4770i3:@>0uiz#!{w
A:7@80i4
1,9?490
-::6i14=>?v,i5@>?i8,9
.3,;?0=i4v8wi8D=407
4Yiz#z ui8wi.SL]WP^v1]LYNZT^v-TPYaPY`i8d]TPWibL^i-T^SZ[iZQi/vvi3PibL^
LYiZWOiXLYiZQiLMZ`_i^PaPY_dvQTaPidPL]^iZQiLRP&iSPiSLOiZNN`[TPOi_SPi^PP
ZQi/vvi^TYNPiz#y!w
,W_SZ`RSi_ST^iOP_LTWiSL^iYZiNZYYPN_TZYibSL_PaP]ibT_Si_SPi]PLWi^`M^_LYNP
ZQibSL_ibPiL]PiLMZ`_i_Zi]PWL_PuiT_ibTWWiYZ_iMPi^`[P]QW`Z`^uiTQiXP]PWd
QZ]i_SPi^LVPiZQiPcLN_YP^^iTYiLWWi[ZTY_^ui_ZiXPY_TZYiSP]Pi_SPiaL]TZ`^
