_ST_SP]uiQTP]NPiLYOi^Wdui_S]Z`RSi_SPi8L`M`PPiZ`_WP_uiL^iTY_ZiL
MPOvNSLXMP]w
4_ibL^i\`T_PiYL_`]LWui_SL_i_SZ^PibSZiSLOi_SPiMWTYOvLWWPdiATOPv2Z`^^P_u
F0X[_dv;ZNVP_HiZ]i_SPi=`Pi.Z`[Pv2Z]RPiF.`_v?S]ZL_HuiQZ]i_SPi^NPYPiZQ
_SPT]iOLTWdiWLMZ]ui^SZ`WOiSLaPiQZ]i_SPT]iOZXTNTWPiMdiYTRS_i_SPiN`WaP]_
ZQi_SPi.SPXTYvAP]_uiZ]i_SPiNL_NSiML^TYiZQi3`]P[ZTcwi3PYNPiLi_S]ZYRiZQ
^Z`aPYT]^wi,WWi^Z]_^iZQi[SLY_ZX^iSL`Y_i_SP^PiWZYRui^ZWT_L]diNZ]]TOZ]^&
PaP]dbSP]PiT^i[`_]P^NPYNPiLYOiXTL^XL&iSP]PiLYOi_SP]PiL]P
M]PL_STYRvSZWP^uibSP]PiATWWZYibT_STYiNZYaP]^P^ibT_Si=LMPWLT^ibT_SZ`_w
?SPi^PbP]iTYiLYNTPY_i;L]T^iT^i_SPi]PYOPeaZ`^iZQiLWWiPcSL`^_TZY^iLYOiZQ
LWWiL__PX[_^wi;ZWT_TNLWiPNZYZXdi_SP]PTYi^[TP^iLiOP_]T_`^ui^ZNTLW
[STWZ^Z[Sdi_SP]PiMPSZWO^iLi]P^TO``Xw
?SPi^PbP]iT^i_SPiNZY^NTPYNPiZQi_SPiNT_dwi0aP]d_STYRi_SP]PiNZYaP]RP^iLYO
NZYQ]ZY_^iPaP]d_STYRiPW^Pwi4Yi_SL_iWTaTOi^[Z_i_SP]PiL]Pi^SLOP^uiM`_
_SP]PiL]PiYZiWZYRP]iLYdi^PN]P_^wi0LNSi_STYRiMPL]^iT_^i_]`PiQZ]XuiZ]iL_
WPL^_uiT_^iOPQTYT_TaPiQZ]Xwi?SPiXL^^iZQiQTW_SiSL^i_ST^iTYiT_^iQLaZ]u
_SL_iT_iT^iYZ_iLiWTL]wi4YRPY`Z`^YP^^iSL^i_LVPYi]PQ`RPi_SP]Pwi?SPiXL^V
ZQi-L^TWiT^i_ZiMPiQZ`YOi_SP]PuiM`_iZYPiMPSZWO^iT_^iNL]OMZL]OiLYOiT_^
^_]TYR^iLYOi_SPiTY^TOPiL^ibPWWiL^i_SPiZ`_^TOPuiLYOiT_iT^iLNNPY_`L_POiMd
SZYP^_iX`Owi>NL[TYp^iQLW^PiYZ^PiT^iT_^iYPc_vOZZ]iYPTRSMZ]wi,WWi_SP
`YNWPLYYP^^P^iZQiNTaTWTeL_TZYuiZYNPi[L^_i_SPT]i`^PuiQLWWiTY_Zi_ST^
_]PYNSiZQi_]`_SuibSP]Pi_SPiTXXPY^Pi^ZNTLWi^WTOTYRiPYO^wi?SPdiL]Pi_SP]P
PYR`WQPOuiM`_i_SPdiOT^[WLdi_SPX^PWaP^i_SP]Pwi?ST^iXTc_`]PiT^iL
NZYQP^^TZYwi?SP]PuiYZiXZ]PiQLW^PiL[[PL]LYNP^uiYZi[WL^_P]TYRiZaP]iT^
[Z^^TMWPuiQTW_Si]PXZaP^iT_^i^ST]_uiLM^ZW`_PiOPY`OL_TZYi[`_^i_Zi_SPi]Z`_
LWWiTWW`^TZY^iLYOiXT]LRP^ui_SP]PiT^iYZ_STYRiXZ]PiPcNP[_ibSL_i]PLWWd
PcT^_^ui[]P^PY_TYRi_SPi^TYT^_P]iQZ]XiZQi_SL_ibSTNSiT^iNZXTYRi_ZiLYiPYOw
?SP]Pui_SPiMZ__ZXiZQiLiMZ__WPiTYOTNL_P^iO]`YVPYYP^^uiLiML^VP_vSLYOWP
_PWW^iLi_LWPiZQiOZXP^_TNT_d&i_SP]Pi_SPiNZ]PiZQiLYiL[[WPibSTNSiSL^
PY_P]_LTYPOiWT_P]L]diZ[TYTZY^iMPNZXP^iLYiL[[WPvNZ]PiZYNPiXZ]P&i_SP
PQQTRdiZYi_SPiMTRi^Z`iMPNZXP^iQ]LYVWdiNZaP]POibT_SiaP]OTR]T^ui.LT[SL^p
^[T__WPiXPP_^i1LW^_LQQp^i[`VTYRui_SPiWZ`T^vOpZ]ibSTNSiNZXP^iQ]ZXi_SP
RLXTYRvSZ`^PiUZ^_WP^i_SPiYLTWibSPYNPiSLYR^i_SPi]Z[Pp^iPYOiZQi_SP
^`TNTOPwi,iWTaTOiQZP_`^i]ZWW^iLWZYRuiPYaPWZ[POiTYi_SPi^[LYRWP^ibSTNS
OLYNPOiL_i_SPi:[P]LiWL^_i>S]ZaPv?`P^OLduiLiNL[ibSTNSiSL^i[]ZYZ`YNPO
U`ORXPY_iZYiXPYibLWWZb^iMP^TOPiLiXL^^iZQi]Z__PYYP^^ibSTNSibL^iQZ]XP]Wd
8L]RZ_ZYp^i[P__TNZL_&iT_iT^iXZ]Pi_SLYiQ]L_P]YTeL_TZYuiT_iT^iP\`TaLWPY_
_ZiLOO]P^^TYRiPLNSiZ_SP]iL^iJ_SZ`Jwi,WWibSTNSibL^iQZ]XP]Wdi]Z`RPOuiT^
bL^SPOiQ]PPwi?SPiWL^_iaPTWiT^i_Z]YiLbLdwi,i^PbP]iT^iLiNdYTNwi4_i_PWW^
PaP]d_STYRw
?SPi^TYNP]T_diZQiQZ`WYP^^i[WPL^P^i`^uiLYOi]P^_^i_SPi^Z`WwiBSPYiZYPiSL^
[L^^POiZYPp^i_TXPiTYiPYO`]TYRi`[ZYiPL]_Si_SPi^[PN_LNWPiZQi_SPiR]PL_
LT]^ibSTNSi]PL^ZY^iZQi^_L_Pui_SPiZL_Sui[ZWT_TNLWi^LRLNT_duiS`XLY
U`^_TNPui[]ZQP^^TZYLWi[]ZMT_dui_SPiL`^_P]T_TP^iZQi^T_`L_TZYu
TYNZ]]`[_TMWPi]ZMP^iLWWiL^^`XPuiT_i^ZWLNP^iZYPi_ZiPY_P]iLi^PbP]iLYOi_Z
MPSZWOi_SPiXT]PibSTNSiMPQT_^iT_w
?ST^iT^iTY^_]`N_TaPiL_i_SPi^LXPi_TXPwiBPiSLaPiU`^_i^LTOi_SL_iST^_Z]d
[L^^P^i_S]Z`RSi_SPi^PbP]wi?SPi>LTY_v-L]_SPWPXd^iQTW_P]i_S]Z`RSi_SP]Pu
O]Z[iMdiO]Z[uiMP_bPPYi_SPi[LaTYRv^_ZYP^wi2]PL_i[`MWTNiL^^L^^TYL_TZY^u
[ZWT_TNLWiLYOi]PWTRTZ`^iM`_NSP]TP^ui_]LaP]^Pi_ST^i`YOP]R]Z`YOi[L^^LRP
