^_L_TZY^&iT_iT^iTYaL]TLMWdiZ]YLXPY_POibT_SiLiMZcvbZZOi^L`NP]iQTWWPO
bT_Si^LbO`^_iLYOiLibLQP]iMZciZQiNL]OMZL]OiQTWWPOibT_Si]POibLQP]^uiLYO
T_iQZ]X^i_SPiWZbP^_i^_LRPiZQiZQQTNTLWi^_dWPwi4_iT^i_SP]Pi_SL_i_SP
WT_P]L_`]PiZQi_SPi>_L_PiSL^iT_^iMPRTYYTYRw
5LaP]_i_ZZViLi[PYiLYOiLi^SPP_iZQi[L[P]uiLYOiMPRLYi_Zib]T_Pwi?ST^iT^
bSL_iSPib]Z_P%
,i10Bi:->0=A,?4:9>i1:=i?30i2::/i:1i?30i>0=A4.0w
k4Yi_SPiQT]^_i[WLNP%ii4iMPRi8ZY^TP`]iWPi;]PQP_i_ZiNL^_iST^iPdP^iZY
_ST^w
k>PNZYOWd%ii[]T^ZYP]^uiZYiL]]TaTYRiLQ_P]iPcLXTYL_TZYui_LVPiZQQi_SPT]
^SZP^iLYOi^_LYOiML]PQZZ_iZYi_SPiQWLR^_ZYP^ibSTWPi_SPdiL]PiMPTYR
^PL]NSPOwii8LYdiZQi_SPXiNZ`RSiZYi_SPT]i]P_`]Yi_Zi[]T^ZYwi?ST^iPY_LTW^
SZ^[T_LWiPc[PY^P^w
k?ST]OWd%ii_SPiXZOPiZQiVPP[TYRi_]LNViZQiLiXLYibT_Si]PWLd^iZQi[ZWTNP
LRPY_^iQ]ZXiOT^_LYNPi_ZiOT^_LYNPuiT^iRZZOuiM`_uiZYiTX[Z]_LY_iZNNL^TZY^u
T_iT^i]P\`T^T_Pi_SL_iL_iWPL^_i_bZiLRPY_^i^SZ`WOiYPaP]iWZ^Pi^TRS_iZQ
PLNSiZ_SP]ui^Zi_SL_uiTYiNL^PiZYPiLRPY_i^SZ`WOuiQZ]iLYdiNL`^PuiR]ZbibPLV
TYiST^i^P]aTNPui_SPiZ_SP]iXLdi^`[P]aT^PiSTXiLYOi_LVPiST^i[WLNPw
k1Z`]_SWd%iiT_iT^iTYPc[WTNLMWPibSdi_SPi^[PNTLWi]PR`WL_TZYiZQi_SPi[]T^ZY
ZQi_SPi8LOPWZYP__P^iTY_P]OTN_^i_SPi[]T^ZYP]iQ]ZXiSLaTYRiLiNSLT]uiPaPY
Mdi[LdTYRiQZ]iT_w
k1TQ_SWd%iiTYi_SPi8LOPWZYP__P^i_SP]PiL]PiZYWdi_bZiML]^i_Zi_SPiNLY_PPYu
^Zi_SL_i_SPiNLY_PPYibZXLYiNLYi_Z`NSi_SPi[]T^ZYP]^ibT_SiSP]iSLYOw
k>Tc_SWd%ii_SPi[]T^ZYP]^iNLWWPOiML]VP]^uibSZi^`XXZYi_SPiZ_SP]i[]T^ZYP]^
_Zi_SPi[L]WZ]uiQZ]NPi_SPi[]T^ZYP]i_Zi[Ldi_SPXi_bZi^Z`^i_ZiNLWWiST^iYLXP
OT^_TYN_Wdwii?ST^iT^iLi_SPQ_w
k>PaPY_SWd%iiQZ]iLiM]ZVPYi_S]PLOi_PYi^Z`^iL]PibT_SSPWOiTYi_SPibPLaTYR
^SZ[&i_ST^iT^iLYiLM`^PiZQi_SPiNZY_]LN_Z]ui^TYNPi_SPiNWZ_SiT^iYZYPi_SP
bZ]^PiQZ]iT_w
k0TRS_SWd%iiT_iT^iLYYZdTYRiQZ]iaT^T_Z]^i_Zi7Li1Z]NPi_ZiMPiZMWTRPOi_Z
_]LaP]^Pi_SPiMZd^piNZ`]_iTYiZ]OP]i_Zi]PLNSi_SPi[L]WZ]iZQ
>LTY_Pv8L]TPvWp0Rd[_TPYYPw
k9TY_SWd%iiT_iT^iLiQLN_i_SL_iLYdiOLdiRPYOL]XP^iNLYiMPiZaP]SPL]O
]PWL_TYRiTYi_SPiNZ`]_vdL]OiZQi_SPi[]PQPN_`]Pi_SPiTY_P]]ZRL_TZY^i[`_iMd
_SPiXLRT^_]L_P^i_Zi[]T^ZYP]^wii1Z]iLiRPYOL]XPuibSZi^SZ`WOiMPi^bZ]Yi_Z
^PN]PNdui_Zi]P[PL_ibSL_iSPiSL^iSPL]OiTYi_SPiPcLXTYL_TZYi]ZZXiT^iLiR]LaP
OT^Z]OP]w
k?PY_SWd%ii8XPwi3PY]diT^iLYiSZYP^_ibZXLY&iSP]iNLY_PPYiT^iaP]diYPL_&iM`_
T_iT^iMLOi_ZiSLaPiLibZXLYiVPP[i_SPibTNVP_i_Zi_SPiXZ`^Pv_]L[iZQi_SP
^PN]P_iNPWW^wii?ST^iT^i`YbZ]_SdiZQi_SPi.ZYNTP]RP]TPiZQiLiR]PL_
NTaTWTeL_TZYwk
5LaP]_ib]Z_Pi_SP^PiWTYP^iTYiST^iNLWXP^_iLYOiXZ^_iNZ]]PN_iNST]ZR]L[Sdu
YZ_iZXT__TYRiLi^TYRWPiNZXXLuiLYOiXLVTYRi_SPi[L[P]i^N]PPNSi`YOP]iST^
[PYwi-PWZbi_SPiWL^_iWTYPiSPi^TRYPO%
k5,A0=?u
k4Y^[PN_Z]iZQi_SPiz^_iNWL^^w
k?SPi;Z^_iZQi_SPi;WLNPiO`i.SL_PWP_w
k5`YPi"_Suiz#|{uiLMZ`_iZYPiZpNWZNViTYi_SPiXZ]YTYRwk
5LaP]_iO]TPOi_SPiQ]P^SiTYViZYi_SPi[L[P]uiQZWOPOiT_iWTVPiLiWP__P]u
^PLWPOiT_uib]Z_PiZYi_SPiMLNV%iJ9Z_PiQZ]i_SPiLOXTYT^_]L_TZYJuiWPQ_iT_iZY
