?S`^i^[PLV^i_SL_iL[[]ZcTXL_TZYi_ZibT^OZXibT_SibSTNSi_SPiMZ`]RPZT^TPu
_SL_iL[[]ZcTXL_TZYi_Zi_SPi[PZ[WPui^ZibTWWTYRWdiNZY_PY_^iT_^PWQw
1Z]iZ`]i[L]_^uibPi]PUPN_i_ST^ibZ]OiJ`[]T^TYR^JiL^i_ZZiWL]RPuiLYO
NZY^P\`PY_WdiL^i_ZZiNZYaPYTPY_wiBPiXLVPiLiOT^_TYN_TZYiMP_bPPYiZYP
[Z[`WL]iXZaPXPY_iLYOiLYZ_SP]i[Z[`WL]iXZaPXPY_wiBPiOZiYZ_iTY\`T]P
bSP_SP]iLYi`[]T^TYRiNZ^_^iL^iX`NSiL^iLiML__WPwiBSdiLiML__WPuiTYi_SP
QT]^_i[WLNP*i3P]Pi_SPi\`P^_TZYiZQibL]iNZXP^i`[wi4^ibL]iWP^^iZQiL
^NZ`]RPi_SLYiLYi`[]T^TYRiT^iZQiLiNLWLXT_d*i,YOi_SPYuiL]PiLWWi`[]T^TYR^
NLWLXT_TP^*i,YOibSL_iTQi_SPi]PaZW_iZQi5`WdiOTOiNZ^_iLiS`YO]POiLYO
_bPY_diXTWWTZY^*i?SPiP^_LMWT^SXPY_iZQi;STWT[iAwiTYi>[LTYiNZ^_i1]LYNP
_bZiXTWWTL]O^wi0aPYiL_i_SPi^LXPi[]TNPuibPi^SZ`WOi[]PQP]i_SPiz}_SiZQ
5`Wdwi3ZbPaP]uibPi]PUPN_i_SP^PiQTR`]P^uibSTNSiL[[PL]i_ZiMPi]PL^ZY^iLYO
bSTNSiL]PiZYWdibZ]O^wi,Yi`[]T^TYRiMPTYRiRTaPYuibPiPcLXTYPiT_iMdiT_^PWQw
4YiLWWi_SL_iT^i^LTOiMdi_SPiOZN_]TYL]TLYiZMUPN_TZYiLMZaPi[]P^PY_POu
_SP]PiT^iYZi\`P^_TZYiZQiLYd_STYRiM`_iPQQPN_uibPi^PPVi_SPiNL`^Pw
BPibTWWiMPiPc[WTNT_w
.3,;?0=i44v?30i=::?i:1i?30i8,??0=
?SP]PiT^i^`NSiLi_STYRiL^iLYi`[]T^TYRuiLYOi_SP]PiT^i^`NSiLi_STYRiL^
TY^`]]PN_TZY&i_SP^PiL]Pi_bZi^P[L]L_Pi[SL^P^iZQib]L_S&iZYPiT^iTYi_SP
b]ZYRui_SPiZ_SP]iT^iTYi_SPi]TRS_wi4YiOPXZN]L_TNi^_L_P^ui_SPiZYWdiZYP^
bSTNSiL]PiQZ`YOPOiZYiU`^_TNPuiT_i^ZXP_TXP^iSL[[PY^i_SL_i_SPiQ]LN_TZY
`^`][^&i_SPYi_SPibSZWPi]T^P^iLYOi_SPiYPNP^^L]diNWLTXiZQiT_^i]TRS_^iXLd
[]ZNPPOiL^iQL]iL^i]P^Z]_i_ZiL]X^wi4YiLWWi\`P^_TZY^ibSTNSi]P^`W_iQ]ZX
NZWWPN_TaPi^ZaP]PTRY_dui_SPibL]iZQi_SPibSZWPiLRLTY^_i_SPiQ]LN_TZYiT^
TY^`]]PN_TZY&i_SPiL__LNViZQi_SPiQ]LN_TZYiLRLTY^_i_SPibSZWPiT^i]PaZW_&
LNNZ]OTYRiL^i_SPi?`TWP]TP^iNZY_LTYiLiVTYRiZ]i_SPi.ZYaPY_TZYui_SPdiL]P
U`^_WdiZ]i`YU`^_WdiL__LNVPOwi?SPi^LXPiNLYYZYui[ZTY_POiLRLTY^_i_SP
[Z[`WLNPuiT^ib]ZYRiZYi_SPizy_SiZQi,`R`^_uiLYOi]TRS_iZYi_SPiz}_SiZQ
APYOPXTLT]Pwi,WTVPiTYiL[[PL]LYNPuiQ`YOLXPY_LWWdiOTQQP]PY_iTYi]PLWT_d&
_SPi>bT^^iOPQPYOi_SPiQLW^Pui-ZYL[L]_PiOPQPYO^i_SPi_]`Pwi?SL_ibSTNS
`YTaP]^LWi^`QQ]LRPiSL^iPQQPN_POiTYiT_^iWTMP]_diLYOiTYiT_^i^ZaP]PTRY_d
NLYYZ_iMPi`YOZYPiMdi_SPi^_]PP_wi4_iT^i_SPi^LXPiTYi_STYR^i[P]_LTYTYR
[`]PWdi_ZiNTaTWTeL_TZY&i_SPiTY^_TYN_iZQi_SPiXL^^P^uiNWPL]v^TRS_PO
_ZvOLduiXLdiMPi_]Z`MWPOi_ZvXZ]]Zbwi?SPi^LXPiQ`]diWPRT_TXL_PibSPY
OT]PN_POiLRLTY^_i?P]]LdiLYOiLM^`]OibSPYiOT]PN_POiLRLTY^_i?`]RZ_wi?SP
OP^_]`N_TZYiZQiXLNSTYP^ui_SPi[TWWLRPiZQibL]PSZ`^P^ui_SPiM]PLVTYRiZQ
]LTW^ui_SPiOPXZWT_TZYiZQiOZNV^ui_SPiQLW^Pi]Z`_P^iZQiX`W_T_`OP^ui_SP
]PQ`^LWiMdi_SPi[PZ[WPiZQiU`^_TNPi_Zi[]ZR]P^^ui=LX`^iL^^L^^TYL_POiMd
^_`OPY_^ui=Z`^^PL`iO]TaPYiZ`_iZQi>bT_eP]WLYOiLYOi^_ZYPOuv_SL_iT^
]PaZW_wi4^]LPWiLRLTY^_i8Z^P^ui,_SPY^iLRLTY^_i;SZNTLYui=ZXPiLRLTY^_
.TNP]Zuv_SL_iT^iLYi`[]T^TYR&i;L]T^iLRLTY^_i_SPi-L^_TWWPuv_SL_iT^
TY^`]]PN_TZYwi?SPi^ZWOTP]^iLRLTY^_i,WPcLYOP]ui_SPi^LTWZ]^iLRLTY^_
.S]T^_Z[SP]i.ZW`XM`^uv_ST^iT^i_SPi^LXPi]PaZW_&iTX[TZ`^i]PaZW_&ibSd*
-PNL`^Pi,WPcLYOP]iT^iOZTYRiQZ]i,^TLibT_Si_SPi^bZ]Oi_SL_ibSTNS
.S]T^_Z[SP]i.ZW`XM`^iT^iOZTYRiQZ]i,XP]TNLibT_Si_SPiNZX[L^^&i,WPcLYOP]
WTVPi.ZW`XM`^uiT^iQTYOTYRiLibZ]WOwi?SP^PiRTQ_^iZQiLibZ]WOi_Z
NTaTWTeL_TZYiL]Pi^`NSiL`RXPY_L_TZY^iZQiWTRS_ui_SL_iLWWi]P^T^_LYNPiTY
_SL_iNL^PiT^iN`W[LMWPwi>ZXP_TXP^i_SPi[Z[`WLNPiNZ`Y_P]QPT_^iQTOPWT_di_Z
T_^PWQwi?SPiXL^^P^iL]Pi_]LT_Z]^i_Zi_SPi[PZ[WPwi4^i_SP]PuiQZ]iPcLX[WPu
LYd_STYRi^_]LYRP]i_SLYi_SL_iWZYRiLYOiMWZZOdi[]Z_P^_iZQiOPLWP]^iTY
