NPY_`]diT^iSPLW_SdiLYOiRZZOiLYOibSZWP^ZXPwi?SPiPYNdNWZ[POT^_^ui/TOP]Z_
L_i_SPT]iSPLO&i_SPi[Sd^TZN]L_P^ui?`]RZ_iL_i_SPT]iSPLO&i_SP
[STWZ^Z[SP]^uiAZW_LT]PiL_i_SPT]iSPLO&i_SPi@_Z[TLY^ui=Z`^^PL`iL_i_SPT]
SPLOuv_SP^PiL]PiQZ`]i^LN]POiWPRTZY^wi3`XLYT_dp^iTXXPY^PiLOaLYNPi_ZbL]O^
_SPiWTRS_iT^iO`Pi_Zi_SPXwi?SPdiL]Pi_SPiQZ`]iaLYR`L]O^iZQi_SPiS`XLY
]LNPuiXL]NSTYRi_ZbL]O^i_SPiQZ`]iNL]OTYLWi[ZTY_^iZQi[]ZR]P^^wi/TOP]Z_
_ZbL]O^i_SPiMPL`_TQ`Wui?`]RZ_i_ZbL]O^i_SPi`^PQ`WuiAZW_LT]Pi_ZbL]O^i_SP
_]`Pui=Z`^^PL`i_ZbL]O^i_SPiU`^_wi-`_iMdi_SPi^TOPiZQiLYOiLMZaPi_SP
[STWZ^Z[SP]^ui_SP]PibP]Pi_SPi^Z[ST^_^uiLiaPYZXZ`^iaPRP_L_TZYiXTYRWPO
bT_SiLiSPLW_SdiR]Zb_SuiSPXWZNViTYi_SPiaT]RTYiQZ]P^_wiBSTWPi_SP
PcPN`_TZYP]ibL^iM`]YTYRi_SPiR]PL_iMZZV^iZQi_SPiWTMP]L_Z]^iZQi_SP
NPY_`]diZYi_SPiR]LYOi^_LT]NL^PiZQi_SPiNZ`]_vSZ`^Puib]T_P]^iYZb
QZ]RZ__PYibP]Pi[`MWT^STYRuibT_Si_SPi6TYRp^i^LYN_TZYuiYZiZYPiVYZb^ibSL_
^_]LYRPWdiOT^Z]RLYTeTYRib]T_TYR^uibSTNSibP]PiPLRP]Wdi]PLOiMdi_SP
`YQZ]_`YL_Pwi>ZXPiZQi_SP^Pi[`MWTNL_TZY^uiZOOi_Zi^LduibSTNSibP]P
[L_]ZYTePOiMdiLi[]TYNPuiL]Pi_ZiMPiQZ`YOiTYi_SPi>PN]P_i7TM]L]dwi?SP^P
QLN_^ui^TRYTQTNLY_iM`_i`YVYZbYuibP]PiTX[P]NP[_TMWPiZYi_SPi^`]QLNPw
>ZXP_TXP^uiTYi_SPiaP]diZM^N`]T_diZQiLiQLN_iW`]V^iT_^iOLYRP]wi4_iT^
ZM^N`]PiMPNL`^PiT_iT^i`YOP]SLYOwi:QiLWWi_SP^Pib]T_P]^ui_SPiZYPibSZ
[]ZMLMWdi_SPYiPcNLaL_POiTYi_SPiXL^^P^i_SPiXZ^_i`YSPLW_SdiRLWWP]dibL^
=P^_TQiOPi7Li-]P_ZYYPw
?ST^ibZ]Vui[PN`WTL]i_Zi_SPibSZWPiZQi0`]Z[PuiPQQPN_POiXZ]Pi]LaLRP^iTY
2P]XLYdi_SLYiLYdbSP]PiPW^Pwi4Yi2P]XLYduiO`]TYRiLiRTaPYi[P]TZOui^`XXPO
`[iMdi>NSTWWP]iTYiST^iQLXZ`^iO]LXLiJ?SPi=ZMMP]^Jui_SPQ_iLYOi[TWWLRP
]Z^Pi`[iTYi[]Z_P^_iLRLTY^_i[]Z[P]_diLYOiWLMZ]uiL^^TXTWL_POiNP]_LTY
^[PNTZ`^iLYOiQLW^PiPWPXPY_L]diTOPL^uibSTNSui_SZ`RSiU`^_iTYiL[[PL]LYNPu
bP]PiLM^`]OiTYi]PLWT_duiPYaPWZ[POi_SPX^PWaP^iTYi_SP^PiTOPL^u
OT^L[[PL]POibT_STYi_SPXuiLQ_P]iLiQL^STZYuiL^^`XPOiLYiLM^_]LN_iYLXPu
[L^^POiTY_Zi_SPi^_L_PiZQi_SPZ]duiLYOiTYi_SL_i^SL[PiNT]N`WL_POiLXZYRi_SP
WLMZ]TZ`^ui^`QQP]TYRuiLYOiSZYP^_iXL^^P^ui`YVYZbYiPaPYi_Zi_SPiTX[]`OPY_
NSPXT^_^ibSZiSLOi[]P[L]POi_SPiXTc_`]Pui`YVYZbYiPaPYi_Zi_SPiXL^^P^ibSZ
LNNP[_POiT_wiBSPYPaP]iLiQLN_iZQi_ST^i^Z]_i[]P^PY_^iT_^PWQui_SPiNL^PiT^
R]LaPwi>`QQP]TYRiPYRPYOP]^ib]L_S&iLYOibSTWPi_SPi[]Z^[P]Z`^iNWL^^P^
MWTYOi_SPX^PWaP^iZ]iQLWWiL^WPP[uibSTNSiT^i_SPi^LXPi_STYRiL^i^S`__TYR
ZYPp^iPdP^ui_SPiSL_]POiZQi_SPi`YQZ]_`YL_PiNWL^^P^iWTRS_^iT_^i_Z]NSiL_
^ZXPiLRR]TPaPOiZ]iTWWvXLOPi^[T]T_ibSTNSiO]PLX^iTYiLiNZ]YP]uiLYOi^P_^
T_^PWQi_Zi_SPi^N]`_TYdiZQi^ZNTP_dwi?SPi^N]`_TYdiZQiSL_]POiT^iLi_P]]TMWP
_STYRw
3PYNPuiTQi_SPiTWWvQZ]_`YPiZQi_SPi_TXP^i^ZibTWW^iT_ui_SZ^PiQPL]Q`W
NZXXZ_TZY^ibSTNSibP]PiQZ]XP]WdiNLWWPOiJULN\`P]TP^JuiMP^TOPibSTNSi[`]PWd
[ZWT_TNLWiLRT_L_TZY^iL]Pi_SPiXP]P^_iNSTWOp^i[WLduibSTNSiL]PiYZiWZYRP]
_SPiNZYQWTN_iZQi_SPiZ[[]P^^POiLYOi_SPiZ[[]P^^Z]uiM`_i_SPi]PaZW_iZQ
OT^NZXQZ]_iLRLTY^_iNZXQZ]_wi?SPYiPaP]d_STYRiN]`XMWP^w
5LN\`P]TP^iL]PiPL]_S\`LVP^iZQi_SPi[PZ[WPw
4_iT^i_ST^i[P]TWui[Z^^TMWdiTXXTYPY_i_ZbL]O^i_SPiNWZ^PiZQi_SPiPTRS_PPY_S
NPY_`]duibSTNSi_SPi1]PYNSi=PaZW`_TZYui_SL_iTXXPY^PiLN_iZQi[]ZMT_duiN`_
^SZ]_w
?SPi1]PYNSi=PaZW`_TZYuibSTNSiT^iYZ_STYRiPW^Pi_SLYi_SPiTOPLiL]XPOibT_S
_SPi^bZ]Oui]Z^PiP]PN_uiLYOuibT_Si_SPi^LXPiLM]`[_iXZaPXPY_uiNWZ^POi_SP
OZZ]iZQiTWWiLYOiZ[PYPOi_SPiOZZ]iZQiRZZOw
