8L]T`^i]P^`XPO%v
k4iLXiaP]di^Z]]dvk
kDZ`YRiXLYuki^LTOi7LTRWPiOPi8PL`cuikWP_i_ST^i^P]aPidZ`iL^iLiWP^^ZYwi4Y
Q`_`]PuiMPiPcLN_wk
k4i]PLWWdiMPRidZ`iLi_SZ`^LYOi[L]OZY^wk
k/ZiYZ_iPc[Z^PidZ`]iYPTRSMZ]i_Zi_SPiOLYRP]iZQiSLaTYRiST^iYLXPiP]L^PO
LRLTYwk
k4iLXiPc_]PXPWdi^Z]]dvk
7LTRWPiM`]^_iZ`_iWL`RSTYRw
k,YOi4iLXiOPWTRS_POwi4ibL^iZYi_SPiM]TYViZQiMPNZXTYRiLiWLbdP]wi?ST^
P]L^`]Pi^LaP^iXPwi4i]PYZ`YNPi_SPi_]T`X[S^iZQi_SPiML]wi4i^SLWWiYZ_
OPQPYOi_SPibTOZbuiLYOi4i^SLWWiYZ_iL__LNVi_SPiZ][SLYwi9ZiXZ]Pi_ZRLuiYZ
XZ]Pi^_LRPwi3P]PiT^iXdiP]L^`]PiLWWi]PLOdiQZ]iXPwi4_iT^i_ZidZ`i_SL_i4iLX
TYOPM_POiQZ]iT_ui8ZY^TP`]i;ZY_XP]Ndwi4iTY_PYOi_Zi[LdiLi^ZWPXYiNLWWiZQ
_SLYV^i`[ZYidZ`wiBSP]PiOZidZ`iWTaP*k
k4Yi_ST^iNLMuki^LTOi8L]T`^w
k,i^TRYiZQiZ[`WPYNPuki]P_Z]_POi7LTRWPiNLWXWdwik4iNZYR]L_`WL_PidZ`wiDZ`
SLaPi_SP]PiLi]PY_iZQiYTYPi_SZ`^LYOiQ]LYN^i[P]iLYY`Xwk
,_i_SL_iXZXPY_ui.Z`]QPd]LNiPXP]RPOiQ]ZXi_SPiNLQPw
8L]T`^i^XTWPOi^LOWdw
k4iSLaPi[LTOi_ST^i]PY_iQZ]i_SPiWL^_i_bZiSZ`]^uiLYOi4iL^[T]Pi_ZiRP_i]TO
ZQiT_&iM`_i_SP]PiT^iLi^Z]_iZQiST^_Z]diL__LNSPOi_ZiT_uiLYOi4iOZYp_iVYZb
bSP]Pi_ZiRZwk
k.ZXPi_ZiXdi[WLNPui^T]uki^LTOi.Z`]QPd]LNw
k4iSLaPi_SPi[]TZ]T_dukiZM^P]aPOi7LTRWPuikM`_i4iSLaPiYZiSZXPwk
k3ZWOidZ`]i_ZYR`Pui-Z^^`P_uki^LTOi.Z`]QPd]LNw
k-Z^^`P_uki^LTOi8L]T`^uikM`_i4i_SZ`RS_i_SL_idZ`]iYLXPibL^i7LTRWPwk
k/Pi8PL`cuki]P[WTPOi7LTRWP&ikMdiXP_L[SZ]ui-Z^^`P_wk
.Z`]QPd]LNiPY_P]POi_SPiNLMw
k.ZLNSXLYuki^LTOiSPuikSZ_PWiOPiWLi;Z]_Pv>LTY_v5LN\`P^wk
,YOi_SL_iaP]diPaPYTYRui8L]T`^iQZ`YOiSTX^PWQiTY^_LWWPOiTYiLiNSLXMP]iZQ
_SPiSZ_PWiOPiWLi;Z]_Pv>LTY_v5LN\`P^i^TOPiMdi^TOPibT_Si.Z`]QPd]LNw
.3,;?0=i444v8,=4@>pi,>?:94>3809?>
4YiLiQPbiOLd^ui8L]T`^iSLOiMPNZXPi.Z`]QPd]LNp^iQ]TPYOwiDZ`_SiT^i_SP
^PL^ZYiQZ]i[]ZX[_ibPWOTYRiLYOi_SPi]L[TOiSPLWTYRiZQi^NL]^wi8L]T`^
M]PL_SPOiQ]PPWdiTYi.Z`]QPd]LNp^i^ZNTP_duiLiOPNTOPOWdiYPbi_STYRiQZ]iSTXw
.Z`]QPd]LNi[`_iYZi\`P^_TZY^i_ZiSTXwi3PiOTOiYZ_iPaPYi_STYViZQi^`NSiL
_STYRwi,_i_SL_iLRPuiQLNP^iOT^NWZ^PiPaP]d_STYRiZYi_SPi^[Z_wiBZ]O^iL]P
^`[P]QW`Z`^wi?SP]PiL]PidZ`YRiXPYiZQibSZXiT_iNLYiMPi^LTOi_SL_i_SPT]
NZ`Y_PYLYNP^iNSL__P]wi:YPiWZZV^iL_i_SPXiLYOiZYPiVYZb^i_SPXw
:YPiXZ]YTYRuiSZbPaP]ui.Z`]QPd]LNiLM]`[_WdiLOO]P^^POi_ST^iTY_P]]ZRL_TZY
_ZiSTX%v
k-di_SPibLduiSLaPidZ`iLYdi[ZWT_TNLWiZ[TYTZY^*k
k?SPiTOPLjki^LTOi8L]T`^uiLWXZ^_iLQQ]ZY_POiMdi_SPi\`P^_TZYw
kBSL_iL]PidZ`*k
k,iOPXZN]L_v-ZYL[L]_T^_wk
k?SPiR]LdiS`PiZQiLi]PL^^`]POi]L_uki^LTOi.Z`]QPd]LNw
:Yi_SPiQZWWZbTYRiOLdui.Z`]QPd]LNiTY_]ZO`NPOi8L]T`^iL_i_SPi.LQPi8`^LTYw
?SPYiSPibST^[P]POiTYiST^iPL]uibT_SiLi^XTWP%ik4iX`^_iRTaPidZ`idZ`]iPY_]d
_Zi_SPi]PaZW`_TZYwki,YOiSPiWPOiSTXi_Zi_SPiSLWWiZQi_SPi1]TPYO^iZQi_SPi,
