ZaP]vQTWWPOiNPXP_P]TP^uiXZ_SP]^iTYi_PL]^uv_SP^PiL]PiQZ]XTOLMWP
[WPLOP]^wiBSPYi_SPiPL]_SiT^i^`QQP]TYRiQ]ZXi_ZZiSPLadiLiM`]OPYui_SP]P
L]PiXd^_P]TZ`^iR]ZLYTYR^iZQi_SPi^SLOP^ui_ZibSTNSi_SPiLMd^^iWPYO^iLY
PL]w
9L[ZWPZYiSLOiMPPYiOPYZ`YNPOiTYi_SPiTYQTYT_PiLYOiST^iQLWWiSLOiMPPY
OPNTOPOiZYw
3PiPXML]]L^^POi2ZOw
BL_P]WZZiT^iYZ_iLiML__WP&iT_iT^iLiNSLYRPiZQiQ]ZY_iZYi_SPi[L]_iZQi_SP
@YTaP]^Pw
.3,;?0=iCv?30i;7,?0,@i:1i8:9?v>,49?v50,9
?SPiML__P]dibL^i`YXL^VPOiL_i_SPi^LXPiXZXPY_ibT_Si_SPi]LaTYPw
>Tc_diNLYYZY^iLYOi_SPi_ST]_PPYi^\`L]P^iOL]_POiWTRS_YTYRi[ZTY_vMWLYViZY
_SPiN`T]L^^TP]^wi?SPiTY_]P[TOi2PYP]LWi/PWZ]_iXLOPi_SPiXTWT_L]di^LW`_P
_Zi_SPi0YRWT^SiML__P]dw
?SPibSZWPiZQi_SPiQWdTYRiL]_TWWP]diZQi_SPi0YRWT^SiSLOi]PvPY_P]POi_SP
^\`L]P^iL_iLiRLWWZ[wi?SPiN`T]L^^TP]^iSLOiYZ_iSLOiPaPYi_SPi_TXPiQZ]iL
SLW_wi?SPiOT^L^_P]iZQi_SPiSZWWZbi]ZLOiSLOiOPNTXL_POuiM`_iYZ_
OT^NZ`]LRPOi_SPXwi?SPdiMPWZYRPOi_Zi_SL_iNWL^^iZQiXPYibSZuibSPY
OTXTYT^SPOiTYiY`XMP]uiTYN]PL^PiTYiNZ`]LRPw
BL_STP]p^iNZW`XYiLWZYPiSLOi^`QQP]POiTYi_SPiOT^L^_P]&i/PWZ]_p^iNZW`XYu
bSTNSi9PdiSLOiOPQWPN_POi_Zi_SPiWPQ_uiL^i_SZ`RSiSPiSLOiLi[]P^PY_TXPY_iZQ
LYiLXM`^SuiSLOiL]]TaPOibSZWPw
?SPiN`T]L^^TP]^iS`]WPOi_SPX^PWaP^iZYi_SPi0YRWT^Si^\`L]P^w
,_iQ`WWi^[PPOuibT_SiM]TOWP^iWZZ^Pui^bZ]O^iTYi_SPT]i_PP_Sui[T^_ZW^iTY
QT^_uv^`NSibL^i_SPiL__LNVw
?SP]PiL]PiXZXPY_^iTYiML__WP^iTYibSTNSi_SPi^Z`WiSL]OPY^i_SPiXLYi`Y_TW
_SPi^ZWOTP]iT^iNSLYRPOiTY_ZiLi^_L_`PuiLYOibSPYiLWWi_ST^iQWP^Si_`]Y^
TY_ZiR]LYT_Pwi?SPi0YRWT^SiML__LWTZY^uiOP^[P]L_PWdiL^^L`W_POuiOTOiYZ_
^_T]w
?SPYiT_ibL^i_P]]TMWPw
,WWi_SPiQLNP^iZQi_SPi0YRWT^Si^\`L]P^ibP]PiL__LNVPOiL_iZYNPwi,iQ]PYeTPO
bST]WiPYaPWZ[POi_SPXwi?SL_iNZWOiTYQLY_]di]PXLTYPOiTX[L^^TaPwi?SPiQT]^_
]LYViVYPW_iLYOi]PNPTaPOi_SPiN`T]L^^TP]^iZYi_SPT]iMLdZYP_^ui_SPi^PNZYO
]LYV^i^SZ_i_SPXiOZbY&iMPSTYOi_SPi^PNZYOi]LYVi_SPiNLYYZYPP]^iNSL]RPO
_SPT]iR`Y^ui_SPiQ]ZY_iZQi_SPi^\`L]Pi[L]_POui[P]XT__POi_SPi[L^^LRPiZQiLY
P]`[_TZYiZQiR]L[Pv^SZ_uiLYOiNWZ^POiLRLTYwi?SPiN`T]L^^TP]^i]P[WTPOiMd
N]`^STYRi_SPXwi?SPT]iR]PL_iSZ]^P^i]PL]POui^_]ZOPiLN]Z^^i_SPi]LYV^u
WPL[POiZaP]i_SPiMLdZYP_^iLYOiQPWWuiRTRLY_TNuiTYi_SPiXTO^_iZQi_SP^PiQZ`]
WTaTYRibPWW^wi?SPiNLYYZYvMLWW^i[WZ`RSPOiQ`]]Zb^iTYi_SP^PiN`T]L^^TP]^&
_SPiN`T]L^^TP]^iXLOPiM]PLNSP^iTYi_SPi^\`L]P^wi1TWP^iZQiXPYiOT^L[[PL]POu
R]Z`YOi_ZiO`^_i`YOP]i_SPiSZ]^P^wi?SPiMLdZYP_^i[W`YRPOiTY_Zi_SPiMPWWTP^
ZQi_SP^PiNPY_L`]^&iSPYNPiLiSTOPZ`^YP^^iZQibZ`YO^ibSTNSiSL^i[]ZMLMWd
YPaP]iMPPYi^PPYiLYdbSP]PiPW^Pwi?SPi^\`L]P^uibL^_POiMdi_ST^iXLOiNLaLW]du
NWZ^POi`[i_SPT]i]LYV^ibT_SZ`_iQWTYNSTYRwi4YPcSL`^_TMWPiTYi_SPiXL__P]iZQ
R]L[Pv^SZ_ui_SPdiN]PL_POiPc[WZ^TZY^iTYi_SPT]iL^^LTWLY_^piXTO^_wi?SP
QZ]XiZQi_ST^iNZXML_ibL^iXZY^_]Z`^wi?SP^Pi^\`L]P^ibP]PiYZiWZYRP]
ML__LWTZY^ui_SPdibP]PiN]L_P]^&i_SZ^PiN`T]L^^TP]^ibP]PiYZiWZYRP]
NLaLW]dui_SPdibP]PiLi_PX[P^_wi0LNSi^\`L]PibL^iLiaZWNLYZiL__LNVPOiMdiL
NWZ`O&iWLaLiNZY_PYOPOibT_SiWTRS_YTYRw
?SPi^\`L]PiZYi_SPiPc_]PXPi]TRS_ui_SPiXZ^_iPc[Z^POiZQiLWWuiMPTYRiTYi_SP
