ALYTWWLi,>.44kiZ]iZ_SP]iQZ]Xwi,YdiLW_P]YL_PiQZ]XL_iX`^_iTYNW`OPi_SP
Q`WWi;]ZUPN_i2`_PYMP]Rv_Xi7TNPY^PiL^i^[PNTQTPOiTYi[L]LR]L[Sizw0wzw
zw0w"wi/ZiYZ_iNSL]RPiLiQPPiQZ]iLNNP^^i_ZuiaTPbTYRuiOT^[WLdTYRu
[P]QZ]XTYRuiNZ[dTYRiZ]iOT^_]TM`_TYRiLYdi;]ZUPN_i2`_PYMP]Rv_XibZ]V^
`YWP^^idZ`iNZX[WdibT_Si[L]LR]L[Sizw0w#iZ]izw0w$w
zw0w#wiDZ`iXLdiNSL]RPiLi]PL^ZYLMWPiQPPiQZ]iNZ[TP^iZQiZ]i[]ZaTOTYR
LNNP^^i_ZiZ]iOT^_]TM`_TYRi;]ZUPN_i2`_PYMP]Rv_XiPWPN_]ZYTNibZ]V^
[]ZaTOPOi_SL_%
siDZ`i[LdiLi]ZdLW_diQPPiZQi{yniZQi_SPiR]Z^^i[]ZQT_^idZ`iOP]TaPiQ]ZX
ii_SPi`^PiZQi;]ZUPN_i2`_PYMP]Rv_XibZ]V^iNLWN`WL_POi`^TYRi_SPiXP_SZO
iidZ`iLW]PLOdi`^Pi_ZiNLWN`WL_PidZ`]iL[[WTNLMWPi_LcP^wi?SPiQPPiT^iZbPO
ii_Zi_SPiZbYP]iZQi_SPi;]ZUPN_i2`_PYMP]Rv_Xi_]LOPXL]VuiM`_iSPiSL^
iiLR]PPOi_ZiOZYL_Pi]ZdLW_TP^i`YOP]i_ST^i[L]LR]L[Si_Zi_SPi;]ZUPN_
ii2`_PYMP]Ri7T_P]L]di,]NSTaPi1Z`YOL_TZYwi=ZdLW_di[LdXPY_^iX`^_iMPi[LTO
iibT_STYi!yiOLd^iQZWWZbTYRiPLNSiOL_PiZYibSTNSidZ`i[]P[L]PiqZ]iL]P
iiWPRLWWdi]P\`T]POi_Zi[]P[L]PridZ`]i[P]TZOTNi_Lci]P_`]Y^wi=ZdLW_d
ii[LdXPY_^i^SZ`WOiMPiNWPL]WdiXL]VPOiL^i^`NSiLYOi^PY_i_Zi_SPi;]ZUPN_
ii2`_PYMP]Ri7T_P]L]di,]NSTaPi1Z`YOL_TZYiL_i_SPiLOO]P^^i^[PNTQTPOiTY
ii>PN_TZYi}uik4YQZ]XL_TZYiLMZ`_iOZYL_TZY^i_Zi_SPi;]ZUPN_i2`_PYMP]R
ii7T_P]L]di,]NSTaPi1Z`YOL_TZYwk
siDZ`i[]ZaTOPiLiQ`WWi]PQ`YOiZQiLYdiXZYPdi[LTOiMdiLi`^P]ibSZiYZ_TQTP^
iidZ`iTYib]T_TYRiqZ]iMdiPvXLTWribT_STYi|yiOLd^iZQi]PNPT[_i_SL_i^xSP
iiOZP^iYZ_iLR]PPi_Zi_SPi_P]X^iZQi_SPiQ`WWi;]ZUPN_i2`_PYMP]Rv_X
ii7TNPY^PwiDZ`iX`^_i]P\`T]Pi^`NSiLi`^P]i_Zi]P_`]YiZ]iOP^_]ZdiLWW
iiNZ[TP^iZQi_SPibZ]V^i[Z^^P^^POiTYiLi[Sd^TNLWiXPOT`XiLYOiOT^NZY_TY`P
iiLWWi`^PiZQiLYOiLWWiLNNP^^i_ZiZ_SP]iNZ[TP^iZQi;]ZUPN_i2`_PYMP]Rv_X
iibZ]V^w
siDZ`i[]ZaTOPuiTYiLNNZ]OLYNPibT_Si[L]LR]L[Sizw1w|uiLiQ`WWi]PQ`YOiZQ
iiLYdiXZYPdi[LTOiQZ]iLibZ]ViZ]iLi]P[WLNPXPY_iNZ[duiTQiLiOPQPN_iTYi_SP
iiPWPN_]ZYTNibZ]ViT^iOT^NZaP]POiLYOi]P[Z]_POi_ZidZ`ibT_STYi$yiOLd^iZQ
ii]PNPT[_iZQi_SPibZ]Vw
siDZ`iNZX[WdibT_SiLWWiZ_SP]i_P]X^iZQi_ST^iLR]PPXPY_iQZ]iQ]PP
iiOT^_]TM`_TZYiZQi;]ZUPN_i2`_PYMP]Rv_XibZ]V^w
zw0w$wi4QidZ`ibT^Si_ZiNSL]RPiLiQPPiZ]iOT^_]TM`_PiLi;]ZUPN_
2`_PYMP]Rv_XiPWPN_]ZYTNibZ]ViZ]iR]Z`[iZQibZ]V^iZYiOTQQP]PY_i_P]X^i_SLY
L]Pi^P_iQZ]_SiTYi_ST^iLR]PPXPY_uidZ`iX`^_iZM_LTYi[P]XT^^TZYiTYib]T_TYR
Q]ZXi_SPi;]ZUPN_i2`_PYMP]Ri7T_P]L]di,]NSTaPi1Z`YOL_TZYui_SPiXLYLRP]iZQ
_SPi;]ZUPN_i2`_PYMP]Rv_Xi_]LOPXL]Vwi.ZY_LN_i_SPi1Z`YOL_TZYiL^i^P_
QZ]_SiTYi>PN_TZYi|iMPWZbw
zw1w
zw1wzwi;]ZUPN_i2`_PYMP]RiaZW`Y_PP]^iLYOiPX[WZdPP^iPc[PYOiNZY^TOP]LMWP
PQQZ]_i_ZiTOPY_TQduiOZiNZ[d]TRS_i]P^PL]NSiZYui_]LY^N]TMPiLYOi[]ZZQ]PLO
bZ]V^iYZ_i[]Z_PN_POiMdi@w>wiNZ[d]TRS_iWLbiTYiN]PL_TYRi_SPi;]ZUPN_
2`_PYMP]Rv_XiNZWWPN_TZYwi/P^[T_Pi_SP^PiPQQZ]_^ui;]ZUPN_i2`_PYMP]Rv_X
PWPN_]ZYTNibZ]V^uiLYOi_SPiXPOT`XiZYibSTNSi_SPdiXLdiMPi^_Z]POuiXLd
NZY_LTYik/PQPN_^uki^`NSiL^uiM`_iYZ_iWTXT_POi_ZuiTYNZX[WP_PuiTYLNN`]L_P
Z]iNZ]]`[_iOL_Lui_]LY^N]T[_TZYiP]]Z]^uiLiNZ[d]TRS_iZ]iZ_SP]
TY_PWWPN_`LWi[]Z[P]_diTYQ]TYRPXPY_uiLiOPQPN_TaPiZ]iOLXLRPOiOT^ViZ]
Z_SP]iXPOT`XuiLiNZX[`_P]iaT]`^uiZ]iNZX[`_P]iNZOP^i_SL_iOLXLRPiZ]
NLYYZ_iMPi]PLOiMdidZ`]iP\`T[XPY_w
