SPWWi`[ZYiXPYwi?SPi[Z[`WL]iTXLRTYL_TZYi^PL^ZYPOi_SPi^ZXM]Pi;L]T^TLY
^TYVibT_Si^ZXPiTYOP^N]TMLMWdiSTOPZ`^iTY_P]XTc_`]PiZQi_SPiTYQTYT_Pwi?SP
^PbP]iSLOiYZiMZ__ZXwi?SPi^PbP]ibL^i_SPiWZbP]ibZ]WOwi?SPiTOPLiZQ
Pc[WZ]TYRi_SP^PiWP[]Z`^i]PRTZY^iOTOiYZ_iPaPYiZNN`]i_Zi_SPi[ZWTNPwi?Z
_]di_SL_i`YVYZbYi_STYRui_ZiNL^_i_SPi[W`XXP_iTY_Zi_SL_i^SLOZbui_Zi^P_
Z`_iZYiLiaZdLRPiZQiOT^NZaP]diTYi_SL_iLMd^^vbSZibZ`WOiSLaPiOL]PO*i4_ibL^
LWL]XTYRwi9PaP]_SPWP^^ui^ZXPiZYPiOTOi[]P^PY_iSTX^PWQwi?SPiNP^^[ZZWiSLO
T_^i.S]T^_Z[SP]i.ZW`XM`^w
:YPiOLduiTYiz#y uiO`]TYRiZYPiZQi_SPi]L]PiL[[L]T_TZY^ibSTNSi_SPi0X[P]Z]
XLOPiTYi;L]T^ui_SPi8TYT^_P]iZQi_SPi4Y_P]TZ]ui^ZXPi/PN]P^iZ]i.]P_P_iZ]
Z_SP]uiNLXPi_Zi_SPiXL^_P]p^iTY_TXL_PiWPaPPwi4Yi_SPi.L]]Z`^PWi_SP]PibL^
L`OTMWPi_SPiNWLYVTYRiZQi^bZ]O^iZQiLWWi_SZ^PiPc_]LZ]OTYL]di^ZWOTP]^iZQ
_SPiR]PL_i=P[`MWTNuiLYOiZQi_SPiR]PL_i0X[T]P&i_SPYi9L[ZWPZYp^iOZZ]ibL^
MWZNVPOibT_SiSP]ZP^&iXPYiQ]ZXi_SPi=STYPuiQ]ZXi_SPi0^NL`_uiQ]ZXi_SP
,OTRPuiLYOiQ]ZXi_SPi9TWP&iNZX[LYTZY^iZQi5Z`MP]_uiZQi/P^LTcuiZQi8L]NPL`u
ZQi3ZNSPuiZQi6WPMP]&i_SPiLP]Z^_TP]^iZQi1WP`]`^ui_SPiR]PYLOTP]^iZQ
8LdPYNPui_SPi[ZY_ZZYvM`TWOP]^iZQi2PYZLuiS`^^L]^ibSZXi_SPi;d]LXTO^iSLO
WZZVPOiOZbYi`[ZYuiL]_TWWP]T^_^ibSZXi5`YZ_p^iNLYYZYvMLWWiSLOi^[L__P]PO
bT_SiX`OuiN`T]L^^TP]^ibSZiSLOi_LVPYiMdiL^^L`W_i_SPiQWPP_iWdTYRiL_
LYNSZ]iTYi_SPiE`dOP]ePP&i^ZXPiSLOiQZWWZbPOi-ZYL[L]_Pi`[ZYi_SPiM]TORPiZQ
7ZOTuiZ_SP]^iSLOiLNNZX[LYTPOi8`]L_iTYi_SPi_]PYNSP^iZQi8LY_`LuiZ_SP]^
SLOi[]PNPOPOi7LYYP^iTYi_SPiSZWWZbi]ZLOiZQi8ZY_PMPWWZwi?SPibSZWPiL]XdiZQ
_SL_iOLdibL^i[]P^PY_i_SP]PuiTYi_SPiNZ`]_vdL]OiZQi_SPi?`TWP]TP^u
]P[]P^PY_POiMdiLi^\`LO]ZYiZ]iLi[WL_ZZYuiLYOiR`L]OTYRi9L[ZWPZYiTY
]P[Z^P&iLYOi_SL_ibL^i_SPi^[WPYOTOiP[ZNSibSPYi_SPiR]LYOiL]XdiSLOi8L]PYRZ
MPSTYOiT_iLYOi,`^_P]WT_eiMPQZ]PiT_wvk>T]Puki^LTOi_SPi8TYT^_P]iZQi_SP
4Y_P]TZ]i_Zi9L[ZWPZYuikdP^_P]OLdi4i^Lbi_SPiXZ^_iTY_]P[TOiXLYiTYidZ`]
0X[T]PwkvkBSL_iXLYiT^i_SL_*ki^LTOi_SPi0X[P]Z]iM]`^\`PWduikLYOibSL_iSL^
SPiOZYP*kvk3PibLY_^i_ZiOZi^ZXP_STYRui>T]PwkvkBSL_iT^iT_*kvk?ZiaT^T_i_SP
^PbP]^iZQi;L]T^wk
?ST^iXLYiPcT^_POiLYOiST^iYLXPibL^i-]`YP^PL`w
.3,;?0=i4A
?SPiaT^T_i_ZZVi[WLNPwi4_ibL^iLiQZ]XTOLMWPiNLX[LTRY&iLiYZN_`]YLWiML__WP
LRLTY^_i[P^_TWPYNPiLYOi^`QQZNL_TZYwi4_ibL^uiL_i_SPi^LXPi_TXPuiLiaZdLRP
ZQiOT^NZaP]dwi:YPiZQi_SPi^`]aTaZ]^iZQi_ST^iPc[POT_TZYuiLYiTY_PWWTRPY_
bZ]VTYRXLYuibSZibL^iaP]didZ`YRiL_i_SPi_TXPui]PWL_POiN`]TZ`^iOP_LTW^
bT_Si]PRL]Oi_ZiT_ui^PaP]LWidPL]^iLRZuibSTNSi-]`YP^PL`i_SZ`RS_iSTX^PWQ
ZMWTRPOi_ZiZXT_iTYiST^i]P[Z]_i_Zi_SPi[]PQPN_iZQi[ZWTNPuiL^i`YbZ]_SdiZQ
ZQQTNTLWi^_dWPwi?SPi[]ZNP^^P^iZQiOT^TYQPN_TZYibP]PuiL_i_SL_iP[ZNSu
Pc_]PXPWdi]`OTXPY_L]dwi3L]OWdiSLOi-]`YP^PL`iN]Z^^POi_SPiQT]^_
L]_TN`WL_TZY^iZQi_SL_i^`M_P]]LYPLYiYP_bZ]VuibSPYiPTRS_iWLMZ]P]^iZ`_iZQ
_SPi_bPY_di]PQ`^POi_ZiRZiLYdiQ`]_SP]wi?SPiZ[P]L_TZYibL^iNZX[WTNL_PO&
_SPiaT^T_iPY_LTWPOi_SPiYPNP^^T_diZQiNWPLYTYR&iSPYNPiT_ibL^iYPNP^^L]di_Z
NWPLY^PiLYOiL_i_SPi^LXPi_TXPui_Zi[]ZNPPO&i_ZiYZ_Pi_SPiPY_]LYNP^iZQ
bL_P]ui_ZiNZ`Y_i_SPiR]L_TYR^iLYOi_SPiaPY_^ui_ZiWLdiZ`_iTYiOP_LTWi_SP
M]LYNSP^ui_ZiTYOTNL_Pi_SPiN`]]PY_^iL_i_SPi[ZTY_ibSP]Pi_SPdi[L]_POui_Z
OPQTYPi_SPi]P^[PN_TaPiMZ`YO^iZQi_SPiOTaP]^iML^TY^ui_Zi^Z`YOi_SPi^XLWW
^PbP]^iR]LQ_POiZYi_SPi[]TYNT[LWi^PbP]ui_ZiXPL^`]Pi_SPiSPTRS_i`YOP]i_SP
VPdv^_ZYPiZQiPLNSiO]LTYuiLYOi_SPibTO_SuiL_i_SPi^[]TYRiZQi_SPiaL`W_^iL^
bPWWiL^iL_i_SPiMZ__ZXuiTYiZ]OP]i_ZiOP_P]XTYPi_SPiL]]LYRPXPY_^ibT_S
