^VP_NSPOiZ`_&i;]ZXP_SP`^iNSLTYPOiMPRTY^ui,]Z^_ZRPT_ZYiPYO^&i_SP
PYNdNWZ[POTLiPYWTRS_PY^i^Z`W^ui_SPizy_SiZQi,`R`^_iPWPN_]TQTP^i_SPXw
,Q_P]i,0^NSdW`^ui?S]L^dM`W`^&iLQ_P]i/TOP]Z_ui/LY_ZYwi8`W_T_`OP^iSLaPiL
_PYOPYNdi_ZiLNNP[_i_SPiXL^_P]wi?SPT]iXL^^iMPL]^ibT_YP^^i_ZiL[L_Sdwi,
N]ZbOiT^iPL^TWdiWPOiL^iLibSZWPi_ZiZMPOTPYNPwi8PYiX`^_iMPi^_T]]POi`[u
[`^SPOiZYui_]PL_POi]Z`RSWdiMdi_SPiaP]diMPYPQT_iZQi_SPT]iOPWTaP]LYNPu
_SPT]iPdP^iX`^_iMPibZ`YOPOiMdi_SPi_]`PuiWTRS_iX`^_iMPiS`]WPOiL_i_SPXiTY
_P]]TMWPiSLYOQ`W^wi?SPdiX`^_iMPiLiWT__WPi_S`YOP]^_]`NVi_SPX^PWaP^iL_
_SPT]iZbYibPWWvMPTYR&i_ST^iOLeeWTYRiLbLVPY^i_SPXwi3PYNPi_SPiYPNP^^T_d
ZQi_ZN^TY^iLYOibL]^wi2]PL_iNZXML_LY_^iX`^_i]T^PuiX`^_iPYWTRS_PYiYL_TZY^
bT_SiL`OLNT_duiLYOi^SLVPi`[i_SL_i^LOiS`XLYT_dibSTNSiT^iNZaP]POibT_S
RWZZXiMdi_SPi]TRS_iOTaTYPui.LP^L]TLYiRWZ]duiQZ]NPuiQLYL_TNT^Xu
T]]P^[ZY^TMWPi[ZbP]uiLYOiLM^ZW`_PiXLUP^_d&iLi]LMMWPi^_`[TOWdiZNN`[TPO
TYi_SPiNZY_PX[WL_TZYuiTYi_SPT]i_bTWTRS_i^[WPYOZ]uiZQi_SP^Pi^ZXM]P
_]T`X[S^iZQi_SPiYTRS_wi/ZbYibT_Si_SPi_d]LY_ji:QibSZXiL]PidZ`i^[PLVTYR*
/ZidZ`iNLWWi7Z`T^i;STWT[[Pi_SPi_d]LY_*i9Z&iYZiXZ]Pi_SLYi7Z`T^iCA4wi-Z_S
ZQi_SPXiL]PibSL_iST^_Z]diT^iTYi_SPiSLMT_iZQiNLWWTYRiRZZOiVTYR^&iM`_
[]TYNT[WP^iL]PiYZ_i_ZiMPi[L]NPWWPOiZ`_ui_SPiWZRTNiZQi_SPi_]`PiT^
]PN_TWTYPL]ui_SPi[PN`WTL]T_diZQi_]`_SiT^i_SL_iT_iWLNV^iNZX[WLT^LYNP&iYZ
NZYNP^^TZY^ui_SPY&iLWWiPYN]ZLNSXPY_^iZYiXLYi^SZ`WOiMPi]P[]P^^POwi?SP]P
T^iLiOTaTYPi]TRS_iTYi7Z`T^iCA4wui_SP]PiT^iJMPNL`^PiLi-Z`]MZYJiTYi7Z`T^
;STWT[[P&iMZ_Si]P[]P^PY_iTYiLiNP]_LTYiXPL^`]Pi_SPiNZYQT^NL_TZYiZQ
]TRS_uiLYOuiTYiZ]OP]i_ZiNWPL]iLbLdi`YTaP]^LWiTY^`]]PN_TZYui_SPdiX`^_iMP
NZXML_PO&iT_iX`^_iMPiOZYPui1]LYNPiMPTYRiLWbLd^i_SPiZYPi_ZiMPRTYwiBSPY
_SPiXL^_P]iQLWW^iTYi1]LYNPuiSPiQLWW^iPaP]dbSP]Pwi4Yi^SZ]_uibSL_iNL`^P
T^iXZ]PiU`^_uiLYOiNZY^P\`PY_WduibSL_ibL]iT^iR]PL_P]ui_SLYi_SL_ibSTNS
]PvP^_LMWT^SP^i^ZNTLWi_]`_Sui]P^_Z]P^iSP]i_S]ZYPi_ZiWTMP]_dui]P^_Z]P^
_SPi[PZ[WPi_Zi_SPi[PZ[WPui]P^_Z]P^i^ZaP]PTRY_di_ZiXLYui]P[WLNP^i_SP
[`][WPiZYi_SPiSPLOiZQi1]LYNPui]P^_Z]P^iP\`T_diLYOi]PL^ZYiTYi_SPT]
[WPYT_`OPui^`[[]P^^P^iPaP]diRP]XiZQiLY_LRZYT^XiMdi]P^_Z]TYRiPLNSiZYPi_Z
STX^PWQuiLYYTSTWL_P^i_SPiZM^_LNWPibSTNSi]ZdLW_di[]P^PY_^i_Zi_SPibSZWP
TXXPY^Pi`YTaP]^LWiNZYNZ]OuiLYOi[WLNP^i_SPiS`XLYi]LNPiZYNPiXZ]PiZYiL
WPaPWibT_Si_SPi]TRS_*i?SP^PibL]^iM`TWOi`[i[PLNPwi,YiPYZ]XZ`^iQZ]_]P^^
ZQi[]PU`OTNP^ui[]TaTWPRP^ui^`[P]^_T_TZY^uiWTP^uiPcLN_TZY^uiLM`^P^u
aTZWPYNP^uiTYT\`T_TP^uiLYOiOL]VYP^^i^_TWWi^_LYO^iP]PN_iTYi_ST^ibZ]WOu
bT_SiT_^i_ZbP]^iZQiSL_]POwi4_iX`^_iMPiNL^_iOZbYwi?ST^iXZY^_]Z`^iXL^^
X`^_iMPiXLOPi_ZiN]`XMWPwi?ZiNZY\`P]iL_i,`^_P]WT_eiT^iR]LYO&i_Zi_LVPi_SP
-L^_TWWPiT^iTXXPY^Pw
?SP]PiT^iYZiZYPibSZiSL^iYZ_iYZ_TNPOiT_iTYiST^iZbYiNL^Pv_SPi^Z`WuvLYO
_SP]PTYiWTP^i_SPiXL]aPWiZQiT_^i`YT_diNZX[WTNL_POibT_Si`MT\`T_duiSL^iL
^_]LYRPiL[_T_`OPiQZ]i]PL^ZYTYRiLWXZ^_iNZWOWdiTYi_SPiXZ^_iaTZWPY_
Pc_]PXT_TP^uiLYOiT_iZQ_PYiSL[[PY^i_SL_iSPL]_M]ZVPYi[L^^TZYiLYOi[]ZQZ`YO
OP^[LT]iTYi_SPiaP]diLRZYdiZQi_SPT]iMWLNVP^_iXZYZWZR`P^ui_]PL_i^`MUPN_^
LYOiOT^N`^^i_SP^P^wi7ZRTNiT^iXTYRWPOibT_SiNZYa`W^TZYuiLYOi_SPi_S]PLOiZQ
_SPi^dWWZRT^XiQWZL_^uibT_SZ`_iM]PLVTYRuiTYi_SPiXZ`]YQ`Wi^_Z]XiZQ
_SZ`RS_wi?ST^ibL^i_SPi^T_`L_TZYiZQi8L]T`^piXTYOw
,^iSPiXPOT_L_POi_S`^uiOPUPN_POiM`_i]P^ZW`_PuiSP^T_L_TYRiTYiPaP]d
OT]PN_TZYuiLYOuiTYi^SZ]_ui^S`OOP]TYRiL_ibSL_iSPibL^iLMZ`_i_ZiOZuiST^
RWLYNPi^_]LdPOi_Zi_SPiTY_P]TZ]iZQi_SPiML]]TNLOPwi?SPiTY^`]RPY_^ibP]P
SP]PiNZYaP]^TYRiTYiLiWZbiaZTNPuibT_SZ`_iXZaTYRuiLYOi_SP]PibL^
