i-::6i949?3vB34?30=i,=0i?30Di2:492*
i.3,;?0=i4v50,9iA,750,9
i.3,;?0=i44v8,=4@>
i.3,;?0=i444v8wi8,-0@1
i-::6i?09?3v?30i ?3i:1i5@90uiz#|{
i.3,;?0=i4v?30i>@=1,.0i:1i?30i<@0>?4:9
i.3,;?0=i44v?30i=::?i:1i?30i8,??0=
i.3,;?0=i444v,i-@=4,7&i,9i:..,>4:9i?:i-0i-:=9i,2,49
i.3,;?0=i4Av?30i0-@774?4:9>i:1i1:=80=i/,D>
i.3,;?0=iAv:=4249,74?Di:1i;,=4>
i-::6i070A09?3v?30i,?:8i1=,?0=94E0>iB4?3i?30i3@==4.,90
i.3,;?0=i4v>:80i0C;7,9,?4:9>iB4?3i=02,=/i?:i?30i:=4249i:1i2,A=:.30p>
i;:0?=Dw
i.3,;?0=i44v2,A=:.30i:9i?30i8,=.3
i.3,;?0=i444v5@>?i49/429,?4:9i:1i,i3,4=v/=0>>0=
i.3,;?0=i4Av?30i.347/i4>i,8,E0/i,?i?30i:7/i8,9
i.3,;?0=iAv?30i:7/i8,9
i.3,;?0=iA4v=0.=@4?>
i-::6i?B071?3v.:=49?30
i.3,;?0=i4v34>?:=Di:1i.:=49?30i1=:8i4?>i1:@9/,?4:9
i.3,;?0=i44v;=074849,=Di2,D0?40>
i.3,;?0=i444v9423?i-0249>i?:i/0>.09/i@;:9i2=,9?,4=0
i.3,;?0=i4Av,9i,??08;?i?:i.:9>:70i?30iB4/:Bi3@.307:@;
i.3,;?0=iAv;=0;,=,?4:9>
i.3,;?0=iA4vB,4?492
i.3,;?0=iA44v?30i8,9i=0.=@4?0/i49i?30i=@0i/0>i-4770??0>
i.3,;?0=iA444v8,9Di49?0==:2,?4:9i;:49?>iB4?3i=02,=/i?:i,i.0=?,49i70
i.,-@.
i-::6i?34=?009?3v8,=4@>i09?0=>i?30i>3,/:B
i.3,;?0=i4v1=:8i?30i=@0i;7@80?i?:i?30i<@,=?40=i>,49?v/094>
i.3,;?0=i44v,9i:B7p>iA40Bi:1i;,=4>
i.3,;?0=i444v?30i0C?=080i0/20
i-::6i1:@=?009?3v?30i2=,9/0@=>i:1i/0>;,4=
i.3,;?0=i4v?30i17,2%i,.?i14=>?
i.3,;?0=i44v?30i17,2%i,.?i>0.:9/
i.3,;?0=i444v2,A=:.30iB:@7/i3,A0i/:90i-0??0=i?:i,..0;?i095:7=,>p
i.,=-490
i.3,;?0=i4Av?30i-,==07i:1i;:B/0=
i.3,;?0=iAv09/i:1i?30iA0=>0>i:1i50,9i;=:@A,4=0
i.3,;?0=iA4v?30i,2:9Di:1i/0,?3i,1?0=i?30i,2:9Di:1i7410
i.3,;?0=iA44v2,A=:.30i,>i,i;=:1:@9/i.,7.@7,?:=i:1i/4>?,9.0>
i-::6i141?009?3v?30i=@0i/0i7p3:880i,=80
i.3,;?0=i4v,i/=4960=i4>i,i-,--70=
i.3,;?0=i44v?30i>?=00?i@=.349i,9i0908Di:1i7423?
i.3,;?0=i444vB3470i.:>0??0i,9/i?:@>>,49?i,=0i,>700;
i.3,;?0=i4Av2,A=:.30p>i0C.0>>i:1iE0,7
iA:7@80iAv50,9iA,750,9
i-::6i14=>?v?30iB,=i-0?B009i1:@=iB,77>
i.3,;?0=i4v?30i.3,=D-/4>i:1i?30i1,@-:@=2i>,49?i,9?:490i,9/i?30i>.D77,
i.3,;?0=i44vB3,?i4>i?:i-0i/:90i49i?30i,-D>>i41i:90i/:0>i9:?i.:9A0=>0
