i.3,;?0=i4v49iB34.3i?30i?=00iB4?3i?30iE49.i;7,>?0=i,;;0,=>i,2,49
i.3,;?0=i44v8,=4@>ui080=2492i1=:8i.4A47iB,=ui8,60>i=0,/Di1:=i/:80>?4.
iB,=
i.3,;?0=i444v8,=4@>i,??,.60/
i.3,;?0=i4Av8,/08:4>0770i247709:=8,9/i09/>i-Di9:i7:920=i?3496492i4?i,
i-,/i?3492i?3,?i8wi1,@.3070A09?i>3:@7/i3,A0i09?0=0/iB4?3i>:80?3492
i@9/0=i34>i,=8
i.3,;?0=iAv/0;:>4?iD:@=i8:90Di49i,i1:=0>?i=,?30=i?3,9iB4?3i,i9:?,=D
i.3,;?0=iA4v?30i?B:i:7/i809i/:i0A0=D?3492ui0,.3i:90i,1?0=i34>i:B9
i1,>34:9ui?:i=09/0=i.:>0??0i3,;;D
i.3,;?0=iA44v?30i0110.?>i:1i/=0,8>i849270/iB4?3i3,;;490>>
i.3,;?0=iA444v?B:i809i48;:>>4-70i?:i149/
i-::6i>4C?3v?30i>700;70>>i9423?
i.3,;?0=i4v?30iz!?3i:1i10-=@,=Duiz#||
i.3,;?0=i44v50,9iA,750,9i>?477iB0,=>i34>i,=8i49i,i>7492
i.3,;?0=i444v?30i49>0;,=,-70
i.3,;?0=i4Av?30i488:=?,7i74A0=
i-::6i>0A09?3v?30i7,>?i/=,@23?i1=:8i?30i.@;
i.3,;?0=i4v?30i>0A09?3i.4=.70i,9/i?30i0423?3i30,A09
i.3,;?0=i44v?30i:->.@=4?40>iB34.3i,i=0A07,?4:9i.,9i.:9?,49
i-::6i0423?3v1,/492i,B,Di:1i?30i?B47423?
i.3,;?0=i4v?30i7:B0=i.3,8-0=
i.3,;?0=i44v,9:?30=i>?0;i-,.6B,=/>
i.3,;?0=i444v?30Di=0.,77i?30i2,=/09i:1i?30i=@0i;7@80?
i.3,;?0=i4Av,??=,.?4:9i,9/i0C?49.?4:9
i-::6i949?3v>@;=080i>3,/:Bui>@;=080i/,B9
i.3,;?0=i4v;4?Di1:=i?30i@93,;;Dui-@?i49/@7209.0i1:=i?30i3,;;D
i.3,;?0=i44v7,>?i174.60=492>i:1i,i7,8;iB4?3:@?i:47
i.3,;?0=i444v,i;09i4>i30,ADi?:i?30i8,9iB3:i741?0/i?30i1,@.3070A09?p>
i.,=?
i.3,;?0=i4Av,i-:??70i:1i496iB34.3i:97Di>@..00/0/i49iB34?09492
i.3,;?0=iAv,i9423?i-0349/iB34.3i?30=0i4>i/,D
i.3,;?0=iA4v?30i2=,>>i.:A0=>i,9/i?30i=,49i011,.0>
i70??0=i?:i8wi/,0774
i1::?9:?0>%
7T^_iZQi4WW`^_]L_TZY^
i-ZZV^SPWQ
i-ZZVNZaP]
i1]ZY_[L[P]^
i1]ZY_T^[TPNPiAZW`XPi:YP
i?T_WP[LRPiAZW`XPi:YP
i?T_WP[LRPiAP]^Z
i?SPi.ZXQZ]_P]
i?SPi1LWW
i,bLVPYPO
i.Z^^P__Pi>bPP[TYR
i.LYOWP^_TNV^i4Y_Zi_SPi1T]P
i1L_SP]i.SLX[XL_STP`iZYi?]TLW
i1]ZY_T^[TPNPiAZW`XPi?bZ
i?T_WP[LRPiAZW`XPi?bZ
