]P^Z`YOTYRiLYOiSP]ZTNiVTNV^uibSTNSiMP_]LdPOi]L_SP]i_SPiXLYp^i^SZP^i_SL_
SPibL^ibPL]TYRi_SLYi_SPiNSTWOp^iQPP_ibSTNSiSPiZbYPOw
4Yi_SPiXPLYbSTWPui_SPiaP]diZWOibZXLYibSZXiSPiSLOiPYNZ`Y_P]POiL_i_SP
NZ]YP]iZQi_SPi=`PiO`i;P_T_v-LY\`TP]iSL^_PYPOi`[iMPSTYOiSTXui`__P]TYR
NWLXZ]Z`^iN]TP^iLYOiTYO`WRTYRiTYiWLaT^SiLYOiPcLRRP]L_POiRP^_`]P^w
kBSL_p^i_ST^*iBSL_p^i_ST^*i7Z]Oi2ZOji3Pp^iML__P]TYRi_SPiOZZ]iOZbYji3Pp^
VYZNVTYRi_SPiSZ`^PiOZbYwk
?SPiVTNV^iNZY_TY`POw
?SPiZWOibZXLYi^_]LTYPOiSP]iW`YR^w
k4^i_SL_i_SPibLdiM`TWOTYR^iL]Pi_]PL_POiYZbLOLd^*k
,WWiL_iZYNPi^SPi[L`^POw
>SPiSLOi]PNZRYTePOi_SPiRLXTYw
kBSL_ji^ZiT_p^i_SL_iTX[jk
kBSduiT_p^i_SPiZWOiWLOduki^LTOi_SPiWLOwik2ZZOiOLdui-Z`RZYX`NSPwi4iSLaP
NZXPi_Zi^PPiXdiLYNP^_Z]^wk
?SPiZWOibZXLYi]P_Z]_POibT_SiLiNZX[Z^T_PiR]TXLNPuiLYOiLibZYOP]Q`W
TX[]ZaT^L_TZYiZQiSL_]POi_LVTYRiLOaLY_LRPiZQiQPPMWPYP^^iLYOi`RWTYP^^u
bSTNSibL^ui`YQZ]_`YL_PWduibL^_POiTYi_SPiOL]V%v
k?SP]Pp^iYZiZYPiSP]Pwk
k-LSjki]P_Z]_POi_SPiMZduikbSP]Pp^iXdiQL_SP]*k
k,_i7Li1Z]NPwk
k.ZXPuiYZbji,YOiXdiXZ_SP]*k
k,_i>LTY_v7LeL]Pwk
kBPWWji,YOiXdi^T^_P]^*k
k,_i_SPi8LOPWZYP__P^wk
?SPiWLOi^N]L_NSPOiST^iSPLOiMPSTYOiST^iPL]ui^_L]POiL_i8LpLXi-Z`RZYuiLYO
^LTO%v
k,Sjk
?SPYiSPiPcPN`_POiLi[T]Z`P__PiZYiST^iSPPW&iLiXZXPY_iWL_P]ui_SPiZWO
bZXLYuibSZiSLOi]PXLTYPOiZYi_SPiOZZ]v^_P[uiSPL]OiSTXi^TYRTYRiTYiST^
NWPL]uidZ`YRiaZTNPuiL^iSPi[W`YRPOi`YOP]i_SPiMWLNViPWXv_]PP^uiTYi_SP
bTY_]dibTYO%v
k7Pi]ZTi.Z`[OP^LMZ_
>pPYiLWWLT_iLiWLiNSL^^Pu
,iWLiNSL^^PiL`ciNZ]MPL`cu
8ZY_Pi^`]iOP`ciPNSL^^P^w
<`LYOiZYi[L^^LT_iOP^^Z`^u
:YiW`Ti[LdLT_iOP`ci^Z`^wk|z
F?30i09/i:1iA:7@80i444ik8,=4@>kH
A:7@80i4A
>,49?v/094>
F4WW`^_]L_TZY%i1]ZY_T^[TPNPiAZW`XPi1Z`]H
F4WW`^_]L_TZY%i?T_WP[LRPiAZW`XPi1Z`]H
?30i4/D7i49i?30i=@0i;7@80?i,9/i?30i0;4.i49i?30i=@0i>,49?v/094>
-::6i14=>?v,i10Bi;,20>i:1i34>?:=D
.3,;?0=i4vB077i.@?
z#|ziLYOiz#|{ui_SPi_bZidPL]^ibSTNSiL]PiTXXPOTL_PWdiNZYYPN_POibT_Si_SP
=PaZW`_TZYiZQi5`WduiQZ]XiZYPiZQi_SPiXZ^_i[PN`WTL]iLYOi^_]TVTYRiXZXPY_^
ZQiST^_Z]dwi?SP^Pi_bZidPL]^i]T^PiWTVPi_bZiXZ`Y_LTY^iXTObLdiMP_bPPY
_SZ^PibSTNSi[]PNPOPiLYOi_SZ^PibSTNSiQZWWZbi_SPXwi?SPdiSLaPiL
