_Zi_SPiWLOTP^iQZ]iLYiSZ`]wk
1LaZ`]T_Pi^YL_NSPOi_SPi[L[P]iQ]ZXi_SPibLT_P]p^iSLYOwi4_ibL^uiTYiQLN_uiL
WP__P]w
k>_Z[jki^LTOi^SP&ik_SP]PiT^iYZiLOO]P^^&iM`_i_ST^iT^ibSL_iT^ib]T__PYiZY
T_vk
k?34>i4>i?30i>@=;=4>0wk
>SPi_Z]Pi_SPiWP__P]iZ[PYiSL^_TWduiZ[PYPOiT_uiLYOi]PLOiF^SPiVYPbiSZbi_Z
]PLOH%v
k:@=i-07:A0/%v
kDZ`iX`^_iVYZbi_SL_ibPiSLaPi[L]PY_^wi;L]PY_^vdZ`iOZiYZ_iVYZbiX`NSiLMZ`_
^`NSi_STYR^wi?SPdiL]PiNLWWPOiQL_SP]^iLYOiXZ_SP]^iMdi_SPiNTaTWiNZOPu
bSTNSiT^i[`P]TWPiLYOiSZYP^_wi9Zbui_SP^Pi[L]PY_^iR]ZLYui_SP^PiZWOiQZWV^
TX[WZ]Pi`^ui_SP^PiRZZOiXPYiLYOi_SP^PiRZZOibZXPYiNLWWi`^i[]ZOTRLWi^ZY^&
_SPdiOP^T]PiZ`]i]P_`]YuiLYOiZQQP]i_ZiVTWWiNLWaP^iQZ]i`^wi-PTYR
aT]_`Z`^uibPiZMPdi_SPXwi,_i_SPiSZ`]ibSPYidZ`i]PLOi_ST^uiQTaPiQTP]d
SZ]^P^ibTWWiMPiMPL]TYRi`^i_ZiZ`]i[L[L^iLYOiXLXXL^wiBPiL]Pi[`WWTYRi`[
Z`]i^_LVP^uiL^i-Z^^`P_i^Ld^wiBPiL]PiRZTYR&ibPiL]PiRZYPwiBPiQWPPiTYi_SP
L]X^iZQi7LQQT__PiLYOiZYi_SPibTYR^iZQi.LTWWL]Owi?SPi?Z`WZ`^PiOTWTRPYNP
_PL]^i`^iQ]ZXi_SPiLMd^^uiLYOi_SPiLMd^^iT^idZ`ui:iZ`]iWT__WPiMPL`_TP^j
BPi]P_`]Yi_Zi^ZNTP_dui_ZiO`_dui_Zi]P^[PN_LMTWT_duiL_iQ`WWi_]Z_uiL_i_SP
]L_PiZQi_S]PPiWPLR`P^iLYiSZ`]wi4_iT^iYPNP^^L]diQZ]i_SPiRZZOiZQi_SP
NZ`Y_]di_SL_ibPi^SZ`WOiMPuiWTVPi_SPi]P^_iZQi_SPibZ]WOui[]PQPN_^u
QL_SP]^iZQiQLXTWTP^ui]`]LWi[ZWTNPuiLYOiNZ`YNTWWZ]^iZQi^_L_PwiAPYP]L_P
`^wiBPiL]Pi^LN]TQTNTYRiZ`]^PWaP^wi8Z`]YiQZ]i`^iTYiSL^_PuiLYOi]P[WLNPi`^
bT_Si^[PPOwi4Qi_ST^iWP__P]iWLNP]L_P^idZ`uiOZi_SPi^LXPiMdiT_wi,OTP`w
k1Z]i_SPi^[LNPiZQiYPL]Wdi_bZidPL]^ibPiSLaPiXLOPidZ`iSL[[dwiBPiMPL]idZ`
YZiR]`ORPiQZ]i_SL_wiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiik>TRYPO%
-7,.30A0770w
1,8@047w
74>?:740=w
1074Ci?3:7:8D0>w
kJ;Z^_^N]T[_`XJwi?SPiOTYYP]iT^i[LTOiQZ]wk
?SPiQZ`]idZ`YRibZXPYiWZZVPOiL_iPLNSiZ_SP]w
1LaZ`]T_PibL^i_SPiQT]^_i_ZiM]PLVi_SPi^TWPYNPw
kBPWWjki^SPiPcNWLTXPOuikT_p^iLiaP]di[]P__diQL]NPuiLWWi_SPi^LXPwk
k4_iT^iaP]diO]ZWWuki^LTOiEP[STYPw
k?SL_iX`^_iSLaPiMPPYi-WLNSPaPWWPp^iTOPLuki]P^`XPOi1LaZ`]T_Pwik4_iXLVP^
XPiTYiWZaPibT_SiSTXwi9Zi^ZZYP]iT^iSPiRZYPi_SLYiSPiT^iWZaPOwi?ST^iT^iLY
LOaPY_`]PuiTYOPPOwk
k9Zuki^LTOi/LSWTL&ikT_ibL^iZYPiZQi?SZWZXdP^piTOPL^wi?SL_iT^iPaTOPY_w
k4Yi_SL_iNL^Puki]P_Z]_POi1LaZ`]T_PuikOPL_Si_Zi-WLNSPaPWWPuiLYOiWZYR
WTaPi?SZWZXdP^jk
k7ZYRiWTaPi?SZWZXdP^jkiPcNWLTXPOi/LSWTLiLYOiEP[STYPw
,YOi_SPdiM`]^_iZ`_iWL`RSTYRw
1LY_TYPiWL`RSPOibT_Si_SPi]P^_w
,YiSZ`]iWL_P]uibSPYi^SPiSLOi]P_`]YPOi_ZiSP]i]ZZXui^SPibP[_wi4_ibL^iSP]
QT]^_iWZaPiLQQLT]uiL^ibPiSLaPi^LTO&i^SPiSLOiRTaPYiSP]^PWQi_Zi_ST^
?SZWZXdP^iL^i_ZiLiS`^MLYOuiLYOi_SPi[ZZ]iRT]WiSLOiLiNSTWOw
-::6i1:@=?3v?:i.:914/0i4>i>:80?480>i?:i/074A0=i49?:i,i;0=>:9p>i;:B0=
.3,;?0=i4v:90i8:?30=i800?>i,9:?30=i8:?30=
