?SPi;]ZUPN_i2`_PYMP]RiP-ZZViZQi7P^i8T^P]LMWP^uiMdiATN_Z]i3`RZ
?ST^iP-ZZViT^iQZ]i_SPi`^PiZQiLYdZYPiLYdbSP]PiTYi_SPi@YT_POi>_L_P^iLYO
XZ^_iZ_SP]i[L]_^iZQi_SPibZ]WOiL_iYZiNZ^_iLYOibT_SiLWXZ^_iYZi]P^_]TN_TZY^
bSL_^ZPaP]wiDZ`iXLdiNZ[diT_uiRTaPiT_iLbLdiZ]i]Pv`^PiT_i`YOP]i_SPi_P]X^
ZQi_SPi;]ZUPN_i2`_PYMP]Ri7TNPY^PiTYNW`OPOibT_Si_ST^iP-ZZViZ]iZYWTYPiL_
bbbwR`_PYMP]RwZ]Rwi4QidZ`iL]PiYZ_iWZNL_POiTYi_SPi@YT_POi>_L_P^uidZ`
bTWWiSLaPi_ZiNSPNVi_SPiWLb^iZQi_SPiNZ`Y_]dibSP]PidZ`iL]PiWZNL_POiMPQZ]P
`^TYRi_ST^iP-ZZVw
?T_WP%i7P^i8T^P]LMWP^
.ZX[WP_PiTYi1TaPiAZW`XP^
,`_SZ]%iATN_Z]i3`RZ
?]LY^WL_Z]%i4^LMPWi1wi3L[RZZO
=PWPL^Pi/L_P%i8Lduiz$$}iFP-ZZVilz| H
F8Z^_i]PNPY_Wdi`[OL_PO%i5`Wdi{yui{y{zH
7LYR`LRP%i0YRWT^S
.SL]LN_P]i^P_iPYNZOTYR%i@?1v#
;]ZO`NPOiMd%i5`OT_Si-Z^^iLYOi/LaTOiBTORP]
sssi>?,=?i:1i?30i;=:50.?i2@?09-0=2i0-::6i70>i84>0=,-70>isss
70>i84>0=,-70>
-diATN_Z]i3`RZ
?]LY^WL_POiMdi4^LMPWi1wi3L[RZZO
?SZXL^iDwi.]ZbPWWioi.Zw
i9Zwiz|ui,^_Z]i;WLNP
9PbiDZ]V
.Z[d]TRS_iz##"
F4WW`^_]L_TZY%i-ZZV^SPWQii^[TYP^H
F4WW`^_]L_TZY%i-ZZVNZaP]H
F4WW`^_]L_TZY%i1]ZY_[L[P]^H
F4WW`^_]L_TZY%i1]ZY_T^[TPNPH
F4WW`^_]L_TZY%i?T_WP[LRPiAZW`XPi:YPH
F4WW`^_]L_TZY%i?T_WP[LRPiAP]^ZH
.ZY_PY_^
i70>i84>0=,-70>
i;=01,.0
iA:7@80i4v1,9?490
i-::6i14=>?v,i5@>?i8,9
i.3,;?0=i4v8wi8D=407
i.3,;?0=i44v8wi8D=407i-0.:80>i8wiB07.:80
i.3,;?0=i444v,i3,=/i-4>3:;=4.i1:=i,i2::/i-4>3:;
i.3,;?0=i4AvB:=6>i.:==0>;:9/492i?:iB:=/>
i.3,;?0=iAv8:9>04290@=i-409A09@i8,/0i34>i.,>>:.6>i7,>?i?::i7:92
i.3,;?0=iA4vB3:i2@,=/0/i34>i3:@>0i1:=i348
i.3,;?0=iA44v.=,A,??0
i.3,;?0=iA444v;347:>:;3Di,1?0=i/=496492
i.3,;?0=i4Cv?30i-=:?30=i,>i/0;4.?0/i-Di?30i>4>?0=
i.3,;?0=iCv?30i-4>3:;i49i?30i;=0>09.0i:1i,9i@969:B9i7423?
i.3,;?0=iC4v,i=0>?=4.?4:9
i.3,;?0=iC44v?30i>:74?@/0i:1i8:9>04290@=iB07.:80
i.3,;?0=iC444vB3,?i30i-0740A0/
i.3,;?0=iC4AvB3,?i30i?3:@23?
