?Z`_iaZ`^iNZY_PX[WLT_wi,aZNL_i^LY^iNL`^P^u
<`LYOiUPiaZ`^iXPYLT^iL`i;]LOZiOTYP]u
AZ`^iP_TPeiUZWTPiL`i[ZTY_i\`PiWP^i]Z^P^
8PiQLT^LTPY_iWpPQQP_iOPi^Pi]P_Z`]YP]w
5PiWP^iPY_PYOLT^iOT]P%i0^_iPWWPiMPWWPj
.ZXXPiPWWPi^PY_iMZYjii<`PW^iNSPaP`ciLiQWZ_^j
>Z`^i^ZYiXLY_PWP_iPWWPiNLNSPi`YPiLTWPu
>ZYiMZYYP_iNSL]XLY_iP^_iLi[PTYPiPNWZ^w
5pP]]LT^iLaPNi_ZTui[]P^^LY_i_ZYiM]L^i^Z`[WPw
7P^i[L^^LY_^iN]ZdLTPY_i\`PiWpLXZ`]iNSL]XP
,aLT_iXL]TPuiOLY^iYZ_]PiSP`]P`ciNZ`[WPu
7PiOZ`ciXZT^iOpLa]TWiL`iMPL`iXZT^iOPiXLTw
9Z`^iaTaTZY^iNLNSP^uiNZY_PY_^ui[Z]_PiNWZ^Pu
/PaZ]LY_iWpLXZ`]uiMZYiQ]`T_iOPQPYO`u
8LiMZ`NSPiYpLaLT_i[L^iOT_i`YPiNSZ^P
<`PiOPULi_ZYiNZP`]iLaLT_i]P[ZYO`w
7Li>Z]MZYYPiP_LT_iWpPYO]ZT_iM`NZWT\`P
:`iUPi_pLOZ]LT^iO`i^ZT]iL`iXL_TYw
.pP^_iLTY^Ti\`p`YPiLXPiLXZ`]P`^PiL[[WT\`P
7LiNL]_PiO`i?PYO]PiL`i[Ld^i7L_TYw
:i[WLNPi8L`MP]_ji:i[WLNPi/L`[STYPj
<`LYOuiOLY^iWPi_L`OT^iQ]LT^iP_i[]TY_LYTP]u
?`i_T]LT^i_ZYiML^i^`]i_LiULXMPiQTYPu
5PiaZdLT^i`YiL^_]PiL`iQZYOiO`iR]PYTP]w
5pLTiQZ]_iW`i;WL_ZYuiXLT^i]TPYiYPiXpPYi]P^_P&
8TP`ci\`Pi8LWPM]LYNSPiP_i\`Pi7LXPYYLT^u
?`iXPiOPXZY_]LT^iWLiMZY_PiNPWP^_P
,aPNi`YPiQWP`]i\`Pi_`iXPiOZYYLT^w
5Pi_pZMPT^^LT^ui_`iXpP_LT^i^Z`XT^P&
:iR]PYTP]iOZ]Pji_PiWLNP]ji_PiaZT]
,WWP]iP_iaPYT]iOP^iWpL`MPiPYiNSPXT^Pu
8T]LY_i_ZYiUP`YPiQ]ZY_iLi_ZYiaTP`ciXT]ZT]w
0_i\`TiOZYNi[Z`]]LT_i[P]O]PiWLiXPXZT]P
/PiNP^i_PX[^iOpL`]Z]PiP_iOPiQT]XLXPY_u
/Pi]`MLY^uiOPiQWP`]^uiOPiRLePiP_iOPiXZT]Pu
:`iWpLXZ`]iMPRLdPi`YiL]RZ_iNSL]XLY_*
9Z^iUL]OTY^iP_LTPY_i`Yi[Z_iOPi_`WT[P&
?`iXL^\`LT^iWLiaT_]PiLaPNi`YiU`[ZY&
5Pi[]PYLT^iWPiMZWiOPi_P]]PiOPi[T[Pu
0_iUPi_PiOZYYLT^iWPi_L^^PiPYiUL[ZYw
0_iNP^iR]LYO^iXLWSP`]^i\`TiYZ`^iQLT^LTPY_i]T]Pj
?ZYiXLYNSZYiM]`WPui_ZYiMZLi[P]O`j
0_iNPiNSP]i[Z]_]LT_iO`iOTaTYi>SLVP^[PL]P
<`p`Yi^ZT]i[Z`]i^Z`[P]iYZY^iLaZY^iaPYO`j
5pP_LT^iXPYOTLY_iP_i_ZTiNSL]T_LMWPw
5PiMLT^LT^iL`iaZWi_P^iM]L^iQ]LT^iP_i]ZYO^w
/LY_PiTYiQZWTZiYZ`^i^P]aLT_iOPi_LMWP
;Z`]iXLYRP]iRLTXPY_i`YiNPY_iOPiXL]]ZY^w
7Li[]PXTP]PiQZT^i\`pPYiXZYiUZdP`ciMZ`RP
5Pi[]T^i`YiMLT^P]iLi_LiWPa]PiPYiQP`u
