_ZiPaP]diNZXP]wH
z iq]P_`]YriFi:Yi_SPiMZ`RS^iSLYRi_S]PPiMZOTP^iZQi`YP\`LWiXP]T_^%i/T^XL^
LYOi2P^XL^uiMP_bPPYiT^i_SPiOTaTYPi[ZbP]wi/T^XL^i^PPV^i_SPiSPTRS_^u
2P^XL^ui`YSL[[diXLYui_SPiWZbP^_i]PRTZY^&i_SPiSTRSP^_i[ZbP]ibTWW
[]P^P]aPi`^iLYOiZ`]iPQQPN_^wi4QidZ`i]P[PL_i_ST^iaP]^PuidZ`ibTWWiYZ_
WZ^PidZ`]i_STYR^iMdi_SPQ_wH
z!iq]P_`]YriFi4Y^_PLOiZQiJ[Z]_PiNZNSP]PJiLYOiJ[Z]_PiML_L]OPJwH
z"iq]P_`]YriFi5P^`^vXdv2ZOvMLYOdvWPRvOZbYibT_Si_SPiXZZYjH
z#iq]P_`]YriFiJ.STNVPY%iJi^WLYRiLWW`^TZYi_Zi_SPiYZT^PiXLOPiTYiNLWWTYR
[Z`W_]dwH
z$iq]P_`]YriFi7Z`T^iCA444wiT^i]P[]P^PY_POiTYiNZXTNi[TN_`]P^iZQi_SL_iOLd
L^iSLaTYRiLi[PL]v^SL[POiSPLOwH
{yiq]P_`]YriFi?`NViTY_ZidZ`]i_]Z`^P]^i_SPi^ST]_v_LTWi_SL_iT^iSLYRTYR
Z`_wi7P_iT_iYZ_iMPi^LTOi_SL_i[L_]TZ_^iSLaPiSZT^_POi_SPibST_PiQWLRwH
{ziq]P_`]YriFi4YiZ]OP]i_Zi]PvP^_LMWT^Si_SPi^SLVPYi_S]ZYPiQT]XWdiZYiT_^
ML^Pui^ZTWiq/P^i^ZWWP^ruiR]PPYSZ`^PiLYOiSZ`^Piq/PNLeP^riX`^_iMP
NSLYRPOwH
{{iq]P_`]YriFiJ>`^[PYO`Jui^`^[PYOPO&iJ[PYO`JuiS`YRwH
{|iq]P_`]YriFiJ7p,TWPJuibTYRwH
{}iq]P_`]YriFi?SPi^WLYRi_P]XiQZ]iLi[LTY_P]p^iL^^T^_LY_wH
{ iq]P_`]YriFi4Qi.LP^L]iSLOiRTaPYiXPiRWZ]diLYOibL]uiLYOi4ibP]PiZMWTRPO
_Zi\`T_iXdiXZ_SP]p^iWZaPui4ibZ`WOi^Ldi_ZiR]PL_i.LP^L]uik?LVPiMLNVi_Sd
^NP[_]PiLYOi_SdiNSL]TZ_&i4i[]PQP]i_SPiWZaPiZQiXdiXZ_SP]wkH
{!iq]P_`]YriFiBSP_SP]i_SPi^`Yi^STYP^iM]TRS_WdiZ]iOTXui_SPiMPL]i]P_`]Y^
_ZiST^iNLaPwH
{"iq]P_`]YriFi?SPi[PP[vSZWPiT^iLiJ5`OL^JiTYi1]PYNSwi3PYNPi_SP
SLWQv[`YYTYRiLWW`^TZYwH
{#iq]P_`]YriFi:`]iWZaPiSL^iWL^_POiLibSZWPibPPVuiM`_iSZbi^SZ]_iL]Pi_SP
TY^_LY_^iZQiSL[[TYP^^ji?ZiLOZ]PiPLNSiZ_SP]iQZ]iPTRS_iOLd^ibL^iSL]OWd
bZ]_Si_SPibSTWPji?SPi_TXPiZQiWZaPi^SZ`WOiWL^_iQZ]PaP]wH
{$iq]P_`]YriFiDZ`iWPLaPiXPi_ZiRZi_ZiRWZ]d&iXdi^LOiSPL]_ibTWWiQZWWZbidZ`
PaP]dbSP]PwH
|yiq]P_`]YriFi,iOPXZN]L_wH
|ziq]P_`]YriFi6TYRi-ZZ_VTNVibPY_iLvS`Y_TYRiLQ_P]iN]Zb^uiXZ`Y_POiZYi_bZ
^_TW_^wiBSPYiZYPi[L^^POiMPYPL_Si_SPXuiZYPi[LTOiSTXi_bZi^Z`^wH
|{iq]P_`]YriFi4YiZWOPYi_TXP^uiQZ`]TP]^ibP]Pi_SPiZQQTNTLW^ibSZi[]PNPOPO
_SPi.Z`]_iLYOiLWWZ__POi_SPiWZORTYR^wH
||iq]P_`]YriFi,iRLXPiZQiYTYP[TY^uiTYibSTNSiZYPi^TOPiZQi_SPiMLWWiT^
^XLWWP]i_SLYi_SPiZ_SP]ui^Zi_SL_iT_iOZP^iYZ_i]ZWWi^_]LTRS_uiM`_
OP^N]TMP^iLiN`]aPiZYi_SPiR]Z`YOwH
|}iq]P_`]YriFi1]ZXi,[]TWiz$i_Zi8Ldi{ywH
| iq]P_`]YriFiJ8P]WLY%JiLi^ZM]T\`P_iRTaPYi_ZiSLT]O]P^^P]^iMPNL`^Pi_SPd
L]PibST_PibT_Si[ZbOP]wH
|!iq]P_`]YriFi?SPi^NLQQZWOwH
|"iq]P_`]YriFi,]RZ_iZQi_SPi?PX[WPwH
|#iq]P_`]YriFi,]RZ_iZQi_SPiML]]TP]^wH
|$iq]P_`]YriFi?SPi7L^_i/LdiZQiLi.ZYOPXYPOi8LYwH
}yiq]P_`]YriFikAZ`^i_]Z`aP]PeiOLY^iNP^i[Z_LTY^vWLui`YPiQZ`W_T_`OPiOP
]LT^ZY^i[Z`]i\`PiUPiXPiWTMP]_T^PwkH
}ziq]P_`]YriFi4_iX`^_iMPiZM^P]aPOuiSZbPaP]ui_SL_iJXLNJiTYi.PW_TNiXPLY^
