i.3,;?0=i444v7423?i,9/i>3,/:B
i.3,;?0=i4Av849@>i14A0ui;7@>i:90
i.3,;?0=iAv?30i3:=4E:9iB34.3i:90i-03:7/>i1=:8i?30i>@884?i:1i,i-,==4.,/0
i.3,;?0=iA4v8,=4@>i3,22,=/ui5,A0=?i7,.:94.
i.3,;?0=iA44v?30i>4?@,?4:9i-0.:80>i,22=,A,?0/
i.3,;?0=iA444v?30i,=?4770=Dv809i.:8;07i;0:;70i?:i?,60i?308i>0=4:@>7D
i.3,;?0=i4Cv08;7:D809?i:1i?30i:7/i?,709?>i:1i,i;:,.30=i,9/i?3,?
i491,774-70i8,=6>8,9>34;iB34.3i4917@09.0/i?30i.:9/089,?4:9i:1iz"$!
i.3,;?0=iCv/,B9
i.3,;?0=iC4v?30i>3:?iB34.3i84>>0>i9:?3492i,9/i6477>i9:i:90
i.3,;?0=iC44v/4>:=/0=i,i;,=?4>,9i:1i:=/0=
i.3,;?0=iC444v;,>>492i270,8>
i.3,;?0=iC4AvB30=049iB477i,;;0,=i?30i9,80i:1i095:7=,>pi84>?=0>>
i.3,;?0=iCAv2,A=:.30i:@?>4/0
i.3,;?0=iCA4v3:Bi1=:8i,i-=:?30=i:90i-0.:80>i,i1,?30=
i.3,;?0=iCA44v8:=?@@>i;,?0=i1474@8i8:=4?@=@8i0C;0.?,?
i.3,;?0=iCA444v?30iA@7?@=0i-0.:80i;=0D
i.3,;?0=iC4Cv50,9iA,750,9i?,60>i34>i=0A0920
i.3,;?0=iCCv?30i/0,/i,=0i49i?30i=423?i,9/i?30i74A492i,=0i9:?i49i?30
iB=:92
i.3,;?0=iCC4v?30i30=:0>
i.3,;?0=iCC44v1::?i?:i1::?
i.3,;?0=iCC444v:=0>?0>i1,>?492i,9/i;D7,/0>i/=@96
i.3,;?0=iCC4Av;=4>:90=
i-::6i>0.:9/v?30i49?0>?490i:1i?30i70A4,?3,9
i.3,;?0=i4v?30i7,9/i48;:A0=4>30/i-Di?30i>0,
i.3,;?0=i44v,9.409?i34>?:=Di:1i?30i>0B0=
i.3,;?0=i444v-=@90>0,@
i.3,;?0=i4A
i.3,;?0=iAv;=0>09?i;=:2=0>>
i.3,;?0=iA4v1@?@=0i;=:2=0>>
i-::6i?34=/v8@/i-@?i?30i>:@7
i.3,;?0=i4v?30i>0B0=i,9/i4?>i>@=;=4>0>
i.3,;?0=i44v0C;7,9,?4:9
i.3,;?0=i444v?30ik>;@9ki8,9
i.3,;?0=i4Av30i,7>:i-0,=>i34>i.=:>>
i.3,;?0=iAv49i?30i.,>0i:1i>,9/i,>i49i?3,?i:1iB:8,9ui?30=0i4>i,i149090>>
iB34.3i4>i?=0,.30=:@>
i.3,;?0=iA4v?30i1:9?4>
i.3,;?0=iA44v:90i>:80?480>i=@9>i,2=:@9/iB309i:90i1,9.40>i?3,?i:90i4>
i/4>08-,=6492
i.3,;?0=iA444v?30i?:=9i.:,?v?,47
i.3,;?0=i4Cv8,=4@>i;=:/@.0>i:9i>:80i:90iB3:i4>i,i5@/20i:1i?30i8,??0=u
i?30i0110.?i:1i-0492i/0,/
i.3,;?0=iCv=0?@=9i:1i?30i>:9iB3:iB,>i;=:/42,7i:1i34>i7410
i.3,;?0=iC4v.:9.@>>4:9i49i?30i,->:7@?0
i.3,;?0=iC44v?30i2=,9/1,?30=
i-::6i1:@=?3v5,A0=?i/0=,470/
i.3,;?0=i4
i-::6i141?3v2=,9/>:9i,9/i2=,9/1,?30=
