[Z[P^ui_bZiS`YO]POiNL]OTYLW^uiQTQ_di[L_]TL]NS^ui^Tc_PPYiS`YO]PO
L]NSMT^SZ[^uiQZ`]i_SZ`^LYOi^TciS`YO]POiMT^SZ[^uiQZ`]iPX[P]Z]^ui_bPWaP
PX[]P^^P^uiQZ]_dv^TciVTYR^uiQZ]_dvZYPi\`PPY^ui_S]PPi_SZ`^LYOi^Tc
S`YO]POiNLYZYTePOi^LTY_^uiLYOiSL^iMPPYiTYiPcT^_PYNPiQZ]iQZ`]_PPY
S`YO]POidPL]^wi:YiZYPi^TOPi>LTY_i-P]YL]OuiZYi_SPiZ_SP]i_SPiLRPY_iZQi_SP
^LYT_L]diOP[L]_XPY_ji:YiZYPi^TOPi>LTY_i-PYZT_uiZYi_SPiZ_SP]i_SP
TY^[PN_Z]iZQi[`MWTNibLd^ji?SPi^_L_Pui_SPi]ZLOiNZXXT^^TZYP]^ui_SPi[`MWTN
`YOP]_LVP]ui]PR`WL_TZY^ui_SPiLOXTYT^_]L_TZYuibSL_iOZibPiVYZbiZQiLWW
_SL_*i?SP]PiT^iYZ_iLiNSLYNPi[L^^P]vMdibSZibZ`WOiYZ_iMPiTYOTRYLY_i_Zi^PP
SZbibPiL]Pi_]PL_POwiBPiSLaPiYZ_iPaPYi_SPi]TRS_i_ZiRTaPiZ`]iO`^_i_Z
5P^`^i.S]T^_jiDZ`]i^LYT_L]diOP[L]_XPY_iT^iLi]PaZW`_TZYL]diTYaPY_TZYw
2ZOi^`MZ]OTYL_POi_Zi_SPiNZXXT^^L]diZQi[ZWTNP&i^`NSiT^i_SPiLRPwi>TWPYNPu
1L`aPY_jk
1L`NSPWPaPY_ibL^iM`_iTWWiL_iPL^Pi`YOP]i_ST^i^SZbP]iML_Swi?SPi[]TZ]P^^
NZY_TY`PO%v
k9ZiZYPiOZ`M_^i_SPi]TRS_iZQi_SPiXZYL^_P]di_Zi^P[`W_`]Pwi:YWdiQLYL_TN^
LYOi_SZ^PiTYiP]]Z]iOPYdiT_wiBPiWTaPiTYi_TXP^iZQi_P]]TMWPiNZYQ`^TZYwiBP
OZiYZ_iVYZbi_SL_ibSTNSiT_iT^iYPNP^^L]di_ZiVYZbuiLYOibPiVYZbi_SL_ibSTNS
bPi^SZ`WOiTRYZ]PwiBPiL]PiTRYZ]LY_iLYOiTX[TZ`^wi4Yi_ST^iLRPi_SP]PiPcT^_
[PZ[WPibSZiOZiYZ_iOT^_TYR`T^SiMP_bPPYi_SPiaP]diR]PL_i>LTY_i-P]YL]OiLYO
_SPi>LTY_i-P]YL]OiOPYZXTYL_POiZQi_SPi[ZZ]i.L_SZWTN^uiLiNP]_LTYiRZZO
PNNWP^TL^_TNibSZiWTaPOiTYi_SPi_ST]_PPY_SiNPY_`]dwi:_SP]^iL]Pi^Z
MWL^[SPXZ`^iL^i_ZiNZX[L]Pi_SPi^NLQQZWOiZQi7Z`T^iCA4wi_Zi_SPiN]Z^^iZQ
5P^`^i.S]T^_wi7Z`T^iCA4wibL^iXP]PWdiLiVTYRwi7P_i`^iMPbL]PiZQi2ZOji?SP]P
T^iYZiWZYRP]iU`^_iYZ]i`YU`^_wi?SPiYLXPiZQiAZW_LT]PiT^iVYZbYuiM`_iYZ_
_SPiYLXPiZQi.P^L]iOPi-`^wi9PaP]_SPWP^^ui.P^L]iOPi-`^iT^iLiXLYiZQ
MWP^^POiXPXZ]duiLYOiAZW_LT]PiZYPiZQi`YMWP^^POiXPXZ]dwi?SPiWL^_
L]NSvMT^SZ[ui_SPi.L]OTYLWiOPi;P]TRZ]OuiOTOiYZ_iPaPYiVYZbi_SL_i.SL]WP^
OPi2ZYO]PYi^`NNPPOPOi_Zi-P]`WWPuiLYOi1]LYNZT^i-Z`]RZTYi_Zi2ZYO]PYuiLYO
5PLYv1]LYNZT^i>PYL`W_i_Zi-Z`]RZTYuiLYOi1L_SP]i>LTY_Pv8L]_SPi_Z
5PLYv1]LYNZT^i>PYL`W_wi?SPiYLXPiZQi1L_SP]i.Z_ZYiT^iVYZbYuiYZ_iMPNL`^P
SPibL^iZYPiZQi_SPi_S]PPibSZi`]RPOi_SPiQZ`YOL_TZYiZQi_SPi:]L_Z]TPuiM`_
MPNL`^PiSPiQ`]YT^SPOi3PY]Ti4Awui_SPi3`R`PYZ_iVTYRuibT_Si_SPiXL_P]TLW
QZ]iLYiZL_Swi?SL_ibSTNSi[WPL^P^i[PZ[WPiZQi_SPibZ]WOiTYi>LTY_i1]LYNZT^
OPi>LWP^uiT^i_SL_iSPiNSPL_POiL_i[WLdwi,YOi_SPYui]PWTRTZYiT^iL__LNVPOw
BSd*i-PNL`^Pi_SP]PiSLaPiMPPYiMLOi[]TP^_^uiMPNL`^Pi>LRT__LT]Pui-T^SZ[iZQ
2L[uibL^i_SPiM]Z_SP]iZQi>LWZYPui-T^SZ[iZQi0XM]`YuiLYOiMPNL`^PiMZ_SiZQ
_SPXiQZWWZbPOi8ZXXZWwiBSL_iSL^i_SL_i_ZiOZibT_Si_SPi\`P^_TZY*i/ZP^i_SL_
[]PaPY_i8L]_TYiOPi?Z`]^iQ]ZXiMPTYRiLi^LTY_uiLYOiRTaTYRiSLWQiZQiST^
NWZLVi_ZiLiMPRRL]*i?SPdi[P]^PN`_Pi_SPi^LTY_^wi?SPdi^S`_i_SPT]iPdP^i_Z
_SPi_]`_Swi/L]VYP^^iT^i_SPi]`WPwi?SPiXZ^_iQP]ZNTZ`^iMPL^_^iL]PiMPL^_^
bSTNSiL]PiMWTYOwi9ZiZYPi_STYV^iZQiSPWWiL^iLi]PLWT_dwi:SjiSZbibTNVPO
[PZ[WPiL]Pji-diZ]OP]iZQi_SPiVTYRi^TRYTQTP^i_ZvOLduiMdiZ]OP]iZQi_SP
]PaZW`_TZYwi:YPiYZiWZYRP]iVYZb^ibSL_iT^iO`Pi_Zi_SPiWTaTYRiZ]i_Zi_SP
OPLOwi,iSZWdiOPL_SiT^i[]ZSTMT_POwi-`]TLWiT^iLiNTaTWiXL__P]wi?ST^iT^
SZ]]TMWPwi>LTY_i7PZi44wib]Z_Pi_bZi^[PNTLWiWP__P]^uiZYPi_Zi;TP]]P
9Z_LT]Pui_SPiZ_SP]i_Zi_SPiVTYRiZQi_SPiAT^TRZ_S^uiQZ]i_SPi[`][Z^PiZQ
NZXML_TYRiLYOi]PUPN_TYRuiTYi\`P^_TZY^i_Z`NSTYRi_SPiOPLOui_SPiL`_SZ]T_d
ZQi_SPiPcL]NSiLYOi_SPi^`[]PXLNdiZQi_SPi0X[P]Z]wi2L`_STP]ui-T^SZ[iZQ
.SLWZY^uiSPWOiST^iZbYiTYi_ST^iXL__P]iLRLTY^_i:_SZui/`VPiZQi-`]R`YOdw
