bT_SiSLaTYRi_]LY^R]P^^POi_SPiMZ`YO^iZQibSL_i_SPdiNLWWik1]PYNSi_L^_Pk&i4
^SZ`WOiMPiRWLOiTQi_ST^iP`WZRT`XibP]PiXP]T_POw
4Yi^SZ]_ui4iLXiOZTYRibSL_i4iNLYui4i^`QQP]ibT_Si_SPi^LXPi`YTaP]^LW
^`QQP]TYRuiLYOi4i_]di_ZiL^^`LRPiT_ui4i[Z^^P^^iZYWdi_SPi[`YdiQZ]NP^iZQiL
XLYuiLYOi4iN]di_ZiLWW%ik3PW[iXPjk
?ST^ui^T]uiT^ibSL_idZ`]iWP__P]i[]ZX[_^iXPi_Zi^Ld&i4i^LdiT_iQZ]idZ`iLYO
QZ]idZ`]iNZ`Y_]dwi4Qi4iSLaPiTY^T^_POi^Zi^_]ZYRWduiT_iT^iMPNL`^PiZQiZYP
[S]L^PiTYidZ`]iWP__P]wiDZ`ib]T_P%v
k?SP]PiL]Pi4_LWTLY^uiLYOi_SPdiL]PiY`XP]Z`^uibSZi^Ld%ip?ST^iMZZVuiJ7P^
8T^P]LMWP^JuiT^iLi1]PYNSiMZZVwi4_iOZP^iYZ_iNZYNP]Yi`^wi7P_i_SPi1]PYNS
]PLOiT_iL^iLiST^_Z]duibPi]PLOiT_iL^iLi]ZXLYNPwpkv,WL^ji4i]P[PL_u
bSP_SP]ibPiMPi4_LWTLY^iZ]i1]PYNSXPYuiXT^P]diNZYNP]Y^i`^iLWWwi0aP]i^TYNP
ST^_Z]diSL^iMPPYib]T__PYuiPaP]i^TYNPi[STWZ^Z[SdiSL^iXPOT_L_POuiXT^P]d
SL^iMPPYi_SPiRL]XPY_iZQi_SPiS`XLYi]LNP&i_SPiXZXPY_iSL^iL_iWPYR_S
L]]TaPOiQZ]i_PL]TYRiZQQi_SL_i]LRuiLYOiQZ]i]P[WLNTYRui`[ZYi_SPiYLVPO
WTXM^iZQi_SPi8LYv;PZ[WPui_SPi^TYT^_P]iQ]LRXPY_iZQi_SPi[L^_ibT_Si_SP
R]LYOi[`][WPi]ZMPiZQi_SPiOLbYw
4Qi_ST^iWP__P]i^PPX^i_ZidZ`iZQi^P]aTNPiTYiPYWTRS_PYTYRi^ZXPiXTYO^iLYO
TYiOT^^T[L_TYRi^ZXPi[]PU`OTNP^uidZ`iL]PiL_iWTMP]_di_Zi[`MWT^SiT_ui^T]w
,NNP[_ui4i[]LdidZ`uiLi]PYPbPOiL^^`]LYNPiZQiXdiaP]diOT^_TYR`T^SPO
^PY_TXPY_^w
A4.?:=i3@2:w
1::?9:?0>%
ziq]P_`]YriFi;L_ZT^iZQi_SPi1]PYNSi,W[^%iJNSL_iOPiXL]L`OPJui]L^NLWWd
XL]L`OP]wH
{iq]P_`]YriFi7TPRP%iLiNZ]Vv_]PPwi;L`%iLiUP^_iZYiJ[PL`Jui^VTYwH
|iq]P_`]YriFi>SPiMPWZYRPOi_Zi_SL_iNT]NWPibSP]PiN`NVZZ^iLYOiNL]]TLRP^
^SL]Pi_SPi^LXPiQL_P&iLYOiLiULOPiSP]^PWQui^SPiWTaPOuiL^iULOP^iWTaPuiQZ]
_SPi^[LNPiZQiLiXZ]YTYRiqZ]iULOPrwH
}iq]P_`]YriFi,YiPcvNZYaTN_wH
 iq]P_`]YriFi?ST^i[L]PY_SP^T^iT^iO`Pi_Zi5PLYiALWUPLYwH
!iq]P_`]YriFi,iM`WWP_iL^iWL]RPiL^iLYiPRRwH
"iq]P_`]YriFiBLW_P]i>NZ__ui7LXL]_TYPuiAL`WLMPWWPui.SL]]L^ui<`TYP_u
?STP]^wH
#iq]P_`]YriFi?ST^iT^i_SPiTY^N]T[_TZY%v/wi:wi8wi.Di,i0?0i0.=,>0i;,=
8,730@=i>:@>i@9i.3,=4:?ui8:9>40@=i-0=9,=/i/0i-=D0i8,=.3,9/i,i-=@C0770
70iFTWWPRTMWPHi10A=40=iz!|"wH
$iq]P_`]YriFi,iSPLadi]TQWPOiR`YwH
zyiq]P_`]YriFik,iML__WPi_P]XTYL_POuiLiOLdiQTYT^SPOuiQLW^PiXPL^`]P^
]P[LT]POuiR]PL_P]i^`NNP^^P^iL^^`]POiQZ]i_SPiXZ]]ZbuvLWWibL^iWZ^_iMdiL
XZXPY_iZQi[LYTNui_P]]Z]wkv9L[ZWPZYui/TN_PP^iOPi>LTY_Pi3PWPYPwH
zziq]P_`]YriFi1TaPibTYYTYRiY`XMP]^iTYiLiWZ__P]dH
z{iq]P_`]YriFi7T_P]LWWdikXLOPiN`T]^k&iJTwiPwJui[]ZYZ`YNPOiLiJ_JiZ]iLY
J^JiL_i_SPiPYOiZQibZ]O^ibSP]Pi_SPiZ[[Z^T_PiWP__P]i^SZ`WOiZNN`]uiZ]i`^PO
PT_SP]iZYPiZQi_SPXibSP]PiYPT_SP]iPcT^_^wH
z|iq]P_`]YriFi7LbdP]i.Z]MPL`ui[P]NSPOiZYiLiOZNVP_uiSPWOiTYiST^iMPLViL
b]T_iZQiPcPN`_TZY&i7LbdP]i=PYL]OuiL__]LN_POiMdi_SPi^XPWWuiLOO]P^^POiSTX
YPL]WdiL^iQZWWZb^uiP_NwH
z}iq]P_`]YriFi?ST^iT^i_SPiQLN_Z]diZQi2ZMWP_i5`YTZ]%i.ZXPiNSZZ^PidZ`]
U`R^iLYOiN]ZNV^ui1WZbP]v[Z_^ui[T[P^uiM]TNV^wi?SPi3PL]_i^PWW^i/TLXZYO^
