_S]ZbYiTY_Zi_SPi?TMP]wH
 $iq]P_`]YriFi8`^_L]O^wH
!yiq]P_`]YriFi1]ZXiJNL^^P]Jui_ZiM]PLV%iM]PLVvYPNV^wH
!ziq]P_`]YriFik5PLYYPibL^iMZ]YiL_i1Z`RP]PuiLi_]`Pi^SP[SP]Op^iYP^_&i4
LOZ]PiSP]i[P__TNZL_ui_SPi]ZR`Pwkik7ZaPui_SZ`iObPWWP^_iTYiSP]&i1Z]ip_T^
TYiSP]iPdP^i_SL_i_SZ`i[WLNP^_i_Sdi\`TaP]ui^Wdi^NLX[jkik,^iQZ]iXPui4
^TYRiSP]uiLYOi4iWZaPuiXZ]Pi_SLYi/TLYLiSP]^PWQui5PLYYPiLYOiSP]iQT]X
-]P_ZYiM]PL^_^wkH
!{iq]P_`]YriFi4YiLWW`^TZYi_Zi_SPiPc[]P^^TZYuiJNZTQQP]
>LTY_Pv.L_SP]TYPJuik_Zi]PXLTYi`YXL]]TPOwkH
!|iq]P_`]YriFik?S`^uiSPXXTYRiTYi_SPiNZ`]^PiZQi_SdiX`^TYR^ui,WNT[[`^uiT_
T^i_]`Pi_SL_i_SZ`ibTW_ibPOiP]PiWZYRwkH
!}iq]P_`]YriFiJ?T]P]iWPiOTLMWPi[L]iWLi\`P`PJuik_ZiWTaPiQ]ZXiSLYOi_Z
XZ`_SwkH
! iq]P_`]YriFik?]T_ZYi_]Z__POiZYiMPQZ]PuiLYOiO]PbiQ]ZXiST^iNZYNSv^SPWW
^Z`YO^i^Zi]LaT^STYRi_SL_iSPiOPWTRS_POiPaP]dZYPjkH
!!iq]P_`]YriFik,i>S]ZaPv?`P^OLdiXL]]TLRPibTWWiSLaPiYZi`YR]L_PQ`W
NSTWO]PYwkH
!"iq]P_`]YriFi,i^SZ]_iXL^VwH
!#iq]P_`]YriFi4YiLWW`^TZYi_Zi_SPi^_Z]diZQi;]ZXP_SP`^wH
!$iq]P_`]YriFiJ@YiQLQTZ_i^P]TP`cwi1LQTZ_JiT^i_SPi^WLYRi_P]XiQZ]iL
MLYVvMTWWuiOP]TaPOiQ]ZXiT_^i]`^_WTYRiYZT^PwH
"yiq]P_`]YriFi3Pi^WPP[^wi,W_SZ`RSiST^iQL_PibL^iaP]di^_]LYRPuiSPiWTaPOw
3PiOTPOibSPYiSPiSLOiYZiWZYRP]iST^iLYRPWwi?SPi_STYRiNLXPi_Zi[L^^i^TX[Wdu
ZQiT_^PWQuiL^i_SPiYTRS_iNZXP^ibSPYiOLdiT^iRZYPwH
sssi09/i:1i?30i;=:50.?i2@?09-0=2i0-::6i70>i84>0=,-70>isss
@[OL_POiPOT_TZY^ibTWWi]P[WLNPi_SPi[]PaTZ`^iZYPvv_SPiZWOiPOT_TZY^ibTWW
MPi]PYLXPOw
.]PL_TYRi_SPibZ]V^iQ]ZXi[]TY_iPOT_TZY^iYZ_i[]Z_PN_POiMdi@w>wiNZ[d]TRS_
WLbiXPLY^i_SL_iYZiZYPiZbY^iLi@YT_POi>_L_P^iNZ[d]TRS_iTYi_SP^PibZ]V^u
^Zi_SPi1Z`YOL_TZYiqLYOidZ`jriNLYiNZ[diLYOiOT^_]TM`_PiT_iTYi_SP
@YT_POi>_L_P^ibT_SZ`_i[P]XT^^TZYiLYOibT_SZ`_i[LdTYRiNZ[d]TRS_
]ZdLW_TP^wi>[PNTLWi]`WP^ui^P_iQZ]_SiTYi_SPi2PYP]LWi?P]X^iZQi@^Pi[L]_
ZQi_ST^iWTNPY^PuiL[[Wdi_ZiNZ[dTYRiLYOiOT^_]TM`_TYRi;]ZUPN_
2`_PYMP]Rv_XiPWPN_]ZYTNibZ]V^i_Zi[]Z_PN_i_SPi;=:50.?i2@?09-0=2v_X
NZYNP[_iLYOi_]LOPXL]Vwi;]ZUPN_i2`_PYMP]RiT^iLi]PRT^_P]POi_]LOPXL]Vu
LYOiXLdiYZ_iMPi`^POiTQidZ`iNSL]RPiQZ]iLYiP-ZZVuiPcNP[_iMdiQZWWZbTYR
_SPi_P]X^iZQi_SPi_]LOPXL]ViWTNPY^PuiTYNW`OTYRi[LdTYRi]ZdLW_TP^iQZ]i`^P
ZQi_SPi;]ZUPN_i2`_PYMP]Ri_]LOPXL]Vwi4QidZ`iOZiYZ_iNSL]RPiLYd_STYRiQZ]
NZ[TP^iZQi_ST^iP-ZZVuiNZX[WdTYRibT_Si_SPi_]LOPXL]ViWTNPY^PiT^iaP]d
PL^dwiDZ`iXLdi`^Pi_ST^iP-ZZViQZ]iYPL]WdiLYdi[`][Z^Pi^`NSiL^iN]PL_TZY
ZQiOP]TaL_TaPibZ]V^ui]P[Z]_^ui[P]QZ]XLYNP^iLYOi]P^PL]NSwi;]ZUPN_
2`_PYMP]RiP-ZZV^iXLdiMPiXZOTQTPOiLYOi[]TY_POiLYOiRTaPYiLbLdvvdZ`iXLd
OZi[]LN_TNLWWdi,9D?3492iTYi_SPi@YT_POi>_L_P^ibT_SiP-ZZV^iYZ_i[]Z_PN_PO
Mdi@w>wiNZ[d]TRS_iWLbwi=POT^_]TM`_TZYiT^i^`MUPN_i_Zi_SPi_]LOPXL]V
WTNPY^PuiP^[PNTLWWdiNZXXP]NTLWi]POT^_]TM`_TZYw
>?,=?%i1@77i74.09>0
?30i1@77i;=:50.?i2@?09-0=2i74.09>0
;70,>0i=0,/i?34>i-01:=0iD:@i/4>?=4-@?0i:=i@>0i?34>iB:=6
?Zi[]Z_PN_i_SPi;]ZUPN_i2`_PYMP]Rv_XiXT^^TZYiZQi[]ZXZ_TYRi_SPiQ]PP
