ZWOi;L]T^ibSTNSi^`]aTaPiLXTOi_SPiYPbwi?SPiXPXZ]diZQi_SPi[Z[`WLNPiSZaP]^
ZaP]i_SP^Pi]PWTN^iZQi_SPi[L^_w
7Pi;P_T_v;TN[`^uibSTNSuiXZ]PZaP]uiSL]OWdiPaP]iSLOiLYdiPcT^_PYNPuiLYO
YPaP]ibL^iXZ]Pi_SLYi_SPiZ`_WTYPiZQiLi\`L]_P]uiSLOiYPL]Wdi_SPiXZYVT^S
L^[PN_iZQiLi>[LYT^Si_ZbYwi?SPi]ZLO^ibP]PiYZ_iX`NSi[LaPO&i_SPi^_]PP_^
bP]PiYZ_iX`NSiM`TW_i`[wiBT_Si_SPiPcNP[_TZYiZQi_SPi_bZiZ]i_S]PPi^_]PP_^u
ZQibSTNSibPi^SLWWi[]P^PY_Wdi^[PLVuiLWWibL^ibLWWiLYOi^ZWT_`OPi_SP]Pwi9Z_
Li^SZ[uiYZ_iLiaPSTNWPuiSL]OWdiLiNLYOWPiWTRS_POiSP]PiLYOi_SP]PiTYi_SP
bTYOZb^&iLWWiWTRS_^iPc_TYR`T^SPOiLQ_P]i_PYiZpNWZNVwi2L]OPY^uiNZYaPY_^u
_TXMP]vdL]O^uiXL]^SP^&iZNNL^TZYLWiWZbWdiObPWWTYR^iLYOiR]PL_ibLWW^iL^
STRSiL^i_SPiSZ`^P^w
>`NSibL^i_ST^i\`L]_P]iTYi_SPiWL^_iNPY_`]dwi?SPi=PaZW`_TZYi^Y`MMPOiT_
^Z`YOWdwi?SPi]P[`MWTNLYiRZaP]YXPY_iOPXZWT^SPOiLYOiN`_i_S]Z`RSiT_w
=`MMT^Si^SZZ_^ibP]PiP^_LMWT^SPOi_SP]Pwi?ST]_didPL]^iLRZui_ST^i\`L]_P]
bL^iOT^L[[PL]TYRi`YOP]i_SPiP]L^TYRi[]ZNP^^iZQiYPbiM`TWOTYR^wi?ZvOLduiT_
SL^iMPPYi`__P]WdiMWZ__POiZ`_wi?SPi;P_T_v;TN[`^uiZQibSTNSiYZiPcT^_TYR
[WLYiSL^i[]P^P]aPOiLi_]LNPuiT^iTYOTNL_POibT_Si^`QQTNTPY_iNWPL]YP^^iTY
_SPi[WLYiZQiz"{"ui[`MWT^SPOiL_i;L]T^iMdi/PYT^i?STP]]dui=`P
>LTY_v5LN\`P^uiZ[[Z^T_Pi_SPi=`PiO`i;WL_]P&iLYOiL_i7dZY^uiMdi5PLYi2T]TYu
=`Pi8P]NTP]PuiL_i_SPi^TRYiZQi;]`OPYNPwi;P_T_v;TN[`^iSLOuiL^ibPiSLaP
U`^_iXPY_TZYPOuiLiDiZQi^_]PP_^uiQZ]XPOiMdi_SPi=`PiO`
.SPXTYvAP]_v>LTY_v,Y_ZTYPuibSTNSi^[]PLOiZ`_iTYi_bZiM]LYNSP^ui_LVTYRiZY
_SPiWPQ_i_SPiYLXPiZQi7T__WPi;TN[`^i>_]PP_uiLYOiZYi_SPi]TRS_i_SPiYLXPiZQ
_SPi=`Pi;ZWZYNPL`wi?SPi_bZiWTXM^iZQi_SPiDibP]PiNZYYPN_POiL_i_SPiL[PciL^
MdiLiML]&i_ST^iML]ibL^iNLWWPOi=`Pi/]ZT_v8`]wi?SPi=`Pi;ZWZYNPL`iPYOPO
_SP]P&i=`Pi;P_T_v;TN[`^i[L^^POiZYuiLYOiL^NPYOPOi_ZbL]O^i_SPi7PYZT]
XL]VP_wi,i[P]^ZYiNZXTYRiQ]ZXi_SPi>PTYPi]PLNSPOi_SPiPc_]PXT_diZQi_SPi=`P
;ZWZYNPL`uiLYOiSLOiZYiST^i]TRS_i_SPi=`Pi/]ZT_v8`]ui_`]YTYRiLM]`[_WdiL_
Li]TRS_iLYRWPuiTYiQ]ZY_iZQiSTXi_SPibLWWiZQi_SL_i^_]PP_uiLYOiZYiST^
]TRS_iLi_]`YNL_POi[]ZWZYRL_TZYiZQi_SPi=`Pi/]ZT_v8`]uibSTNSiSLOiYZiT^^`P
LYOibL^iNLWWPOi_SPi.`WvOPv>LNi2PY]Z_w
4_ibL^iSP]Pi_SL_i5PLYiALWUPLYi^_ZZOw
,^ibPiSLaPiU`^_i^LTOuiZYiNL_NSTYRi^TRS_iZQi_SL_iMWLNVi^TWSZ`P__P
^_LYOTYRiZYiR`L]OiL_i_SPiLYRWPiZQi_SPi=`Pi/]ZT_v8`]iLYOi_SPi=`P
;P_T_v;TN[`^uiSPi]PNZTWPOwi?SP]PiNZ`WOiMPiYZiOZ`M_iZQiT_wi?SL_i[SLY_ZX
bL^iWdTYRiTYibLT_iQZ]iSTXw
BSL_ibL^iSPi_ZiOZ*
?SPi_TXPiQZ]i]P_]PL_TYRibL^i[L^^POwi?SL_ibSTNSiSPiSLOi[P]NPTaPOiTY
XZaPXPY_iLYiTY^_LY_iMPQZ]PuiTYi_SPiOT^_LY_iOL]VYP^^uibL^i5LaP]_iLYOiST^
^\`LOibT_SZ`_iLiOZ`M_wi5LaP]_ibL^i[]ZMLMWdiLW]PLOdiL_i_SPiNZXXPYNPXPY_
ZQi_SPi^_]PP_iL_ibSZ^PiPYOi5PLYiALWUPLYi^_ZZOwi5LaP]_ui_ZiLWW
L[[PL]LYNP^uibL^iLN\`LTY_POibT_Si_ST^iWT__WPiWLMd]TY_SuiLYOiSLOi_LVPY
ST^i[]PNL`_TZY^iMdi^PYOTYRiZYPiZQiST^iXPYi_ZiR`L]Oi_SPiPcT_wi?SP^P
^`]XT^P^uibSTNSi^ZiNWZ^PWdi]P^PXMWPOi[]ZZQ^uibST]WPOi^`OOPYWduiWTVPiL
SLYOQ`WiZQiO`^_iNL`RS_i`[iMdiLYi`YPc[PN_POiR`^_iZQibTYOui_S]Z`RSi5PLY
ALWUPLYp^iXZ`]YQ`WiM]LTYwi3PiPcLXTYPOi_SPi.`WvOPv>LNi2PY]Z_&i_SP]PiSP
bL^iN`_iZQQwi3PiPcLXTYPOi_SPi=`Pi;P_T_v;TN[`^&i_SP]Pi^_ZZOiLi^PY_TYPWw
3Pi^Lbi_SL_iMWLNViQZ]Xi^_LYOTYRiZ`_iTYi]PWTPQiLRLTY^_i_SPibST_P
[LaPXPY_uiTWW`XTYL_POiMdi_SPiXZZY&i_ZiLOaLYNPibL^i_ZiQLWWiTY_Zi_ST^
XLYp^iSLYO^&i_Zi]P_]PL_ibL^i_ZiQWTYRiSTX^PWQiTY_Zi5LaP]_p^iL]X^wi5PLY
