i.3,;?0=iA444v?30i@9;70,>,9?90>>i:1i=0.04A492i49?:i:90p>i3:@>0i,i;::=
i8,9iB3:i8,Di-0i,i=4.3i8,9
i.3,;?0=i4Cv?309,=/40=i,9/i34>i8,9.0@A=0>
i.3,;?0=iCv30iB3:i>006>i?:i-0??0=i348>071i8,Di=09/0=i34>i>4?@,?4:9
iB:=>0
i.3,;?0=iC4v9@8-0=i$u}|yi=0,;;0,=>ui,9/i.:>0??0iB49>i4?i49i?30i7:??0=D
i-::6i1:@=?3v?30i2:=-0,@i3:A07
i.3,;?0=i4v8,>?0=i2:=-0,@
i.3,;?0=i44v,i90>?i1:=i:B7i,9/i,iB,=-70=
i.3,;?0=i444v?B:i84>1:=?@90>i8,60i:90i;40.0i:1i2::/i1:=?@90
i.3,;?0=i4Av?30i=08,=6>i:1i?30i;=49.4;,7i?09,9?
i.3,;?0=iAv,i14A0v1=,9.i;40.0i1,77>i:9i?30i2=:@9/i,9/i;=:/@.0>i,i?@8@7?
i-::6i141?3v1:=i,i-7,.6i3@9?ui,i8@?0i;,.6
i.3,;?0=i4v?30iE42E,2>i:1i>?=,?02D
i.3,;?0=i44v4?i4>i7@.6Di?3,?i?30i;:9?i/p,@>?0=74?Ei-0,=>i.,==4,20>
i.3,;?0=i444v?:iB4?ui?30i;7,9i:1i;,=4>i49iz"{"
i.3,;?0=i4Av?30i2=:;492>i:1i17423?
i.3,;?0=iAvB34.3iB:@7/i-0i48;:>>4-70iB4?3i2,>i7,9?0=9>
i.3,;?0=iA4v?30i-02499492i:1i,9i09428,
i.3,;?0=iA44v.:9?49@,?4:9i:1i?30i09428,
i.3,;?0=iA444v?30i09428,i-0.:80>i/:@-7Di8D>?0=4:@>
i.3,;?0=i4Cv?30i8,9iB4?3i?30i-077
i.3,;?0=iCvB34.3i0C;7,49>i3:Bi5,A0=?i2:?i:9i?30i>.09?
i-::6i>4C?3v70i;0?4?v;4.;@>
i.3,;?0=i4v9@8-0=i!{i=@0i;0?4?v;4.;@>
i.3,;?0=i44v?30i:-0/409.0i:1i8,=?49iA0=2,
i.3,;?0=i444v,@>?0=4?40>
i.3,;?0=i4Av2,D0?40>
i.3,;?0=iAv/4>?=,.?4:9>
i.3,;?0=iA4v?30i74??70i.:9A09?
i.3,;?0=iA44v>:80i>473:@0??0>i:1i?34>i/,=690>>
i.3,;?0=iA444v;:>?i.:=/,i7,;4/0>
i.3,;?0=i4Cv,i.09?@=Di@9/0=i,i2@48;0
i.3,;?0=iCv:=4249i:1i?30i;0=;0?@,7i,/:=,?4:9
i.3,;?0=iC4v09/i:1i?30i;0?4?v;4.;@>
i-::6i>0A09?3v;,=09?30>4>
i.3,;?0=i4v?30i.:9A09?i,>i,9i,->?=,.?i4/0,
i.3,;?0=i44v?30i.:9A09?i,>i,9i34>?:=4.,7i1,.?
i.3,;?0=i444v:9iB3,?i.:9/4?4:9>i:90i.,9i=0>;0.?i?30i;,>?
i.3,;?0=i4Av?30i.:9A09?i1=:8i?30i;:49?i:1iA40Bi:1i;=49.4;70>
i.3,;?0=iAv;=,D0=
i.3,;?0=iA4v?30i,->:7@?0i2::/90>>i:1i;=,D0=
i.3,;?0=iA44v;=0.,@?4:9>i?:i-0i:->0=A0/i49i-7,80
i.3,;?0=iA444v1,4?3ui7,B
i-::6i0423?3v.080?0=40>i?,60i?3,?iB34.3i4>i.:884??0/i?308
i.3,;?0=i4vB34.3i?=0,?>i:1i?30i8,990=i:1i09?0=492i,i.:9A09?
i.3,;?0=i44v1,@.3070A09?i49i?30i;=0>09.0i:1i,i/4114.@7?D
i.3,;?0=i444v8:?30=i499:.09?0
i.3,;?0=i4Av49iB34.3i50,9iA,750,9i3,>i<@4?0i?30i,4=i:1i3,A492i=0,/
i,@>?49i.,>?47705:
