_SLYiZYPiTY^`]]PN_TZYwi9Z_STYRiT^uiRPYP]LWWduiXZ]Pi^TYR`WL]WdiNLWXi_SLY
_SPi[Sd^TZRYZXdiZQi;L]T^iO`]TYRiLYi`[]T^TYRiMPdZYOi_SPiMZ`YO^iZQi_SP
]PMPWWTZ`^i\`L]_P]^wi;L]T^iaP]di^[PPOTWdiLNN`^_ZX^iSP]^PWQi_Z
LYd_STYRuvT_iT^iZYWdiLi]TZ_uvLYOi;L]T^iSL^i^ZiXLYdiLQQLT]^iZYiSLYOu
_SL_i^SPiOZP^iYZ_i[`_iSP]^PWQiZ`_iQZ]i^Zi^XLWWiLiXL__P]wi?SP^PiNZWZ^^LW
NT_TP^iLWZYPiNLYiZQQP]i^`NSi^[PN_LNWP^wi?SP^PiTXXPY^PiPYNWZ^`]P^iLWZYP
NLYiNZY_LTYiL_i_SPi^LXPi_TXPiNTaTWibL]iLYOiLYiZOOiLYOiTYOP^N]TMLMWP
_]LY\`TWWT_dwi:]OTYL]TWduibSPYiLYiTY^`]]PN_TZYiNZXXPYNP^uibSPYi_SP
^SZ[vVPP[P]iSPL]^i_SPiO]`Xui_SPiNLWWi_ZiL]X^ui_SPiRPYP]LWiLWL]XuiSP
NZY_PY_^iSTX^PWQibT_Si_SPi]PXL]V%v
k?SP]PiL[[PL]^i_ZiMPiLi^\`LMMWPiTYi_SPi=`Pi>LTY_v8L]_TYwk
:]%v
k4Yi_SPi1L`MZ`]Ri>LTY_v,Y_ZTYPwk
:Q_PYiSPiLOO^iNL]PWP^^Wd%v
k:]i^ZXPbSP]PiTYi_SL_iOT]PN_TZYwk
7L_P]iZYuibSPYi_SPiSPL]_v]PYOTYRiLYOiXZ`]YQ`WiS`MM`MiZQiX`^VP_]diLYO
QT]TYRiMdi[WL_ZZY^iMPNZXP^iL`OTMWPui_SPi^SZ[VPP[P]i^Ld^%v
k4_p^iRP__TYRiSZ_ji3`WWZuiT_p^iRP__TYRiSZ_jk
,iXZXPY_iWL_P]ui_SPi]TZ_iL[[]ZLNSP^iLYOiRLTY^iTYiQZ]NPuiSPi^S`_^i`[iST^
^SZ[i[]PNT[T_L_PWduiSL^_TWdiOZY^iST^i`YTQZ]Xui_SL_iT^i_Zi^LduiSPi[WLNP^
ST^iXP]NSLYOT^PiTYi^LQP_diLYOi]T^V^iST^iZbYi[P]^ZYw
8PYiQT]PiTYiLi^\`L]PuiTYiLi[L^^LRPuiTYiLiMWTYOiLWWPd&i_SPdi_LVPiLYO
]Pv_LVPi_SPiML]]TNLOP&iMWZZOiQWZb^ui_SPiR]L[Pv^SZ_i]TOOWP^i_SPiQ]ZY_^
ZQi_SPiSZ`^P^ui_SPiMLWW^iVTWWi[PZ[WPiTYi_SPT]iMPO^uiNZ][^P^iPYN`XMP]
_SPi^_]PP_^wi,iQPbi^_]PP_^iLbLdui_SPi^SZNViZQiMTWWTL]OvMLWW^iNLYiMP
SPL]OiTYi_SPiNLQP^w
?SPi_SPL_]P^iZ[PYi_SPT]iOZZ]^iLYOi[]P^PY_iaL`OPaTWWP^&i_SPiN`]TZ`^
WL`RSiLYOiNSL_iLiNZ`[WPiZQi[LNP^iOT^_LY_iQ]ZXi_SP^Pi^_]PP_^iQTWWPOibT_S
bL]wi3LNVYPdvNL]]TLRP^iRZi_SPT]ibLd&i[L^^P]^vMdiL]PiRZTYRi_ZiLiOTYYP]
^ZXPbSP]PiTYi_ZbYwi>ZXP_TXP^iTYi_SPiaP]di\`L]_P]ibSP]Pi_SPiQTRS_TYRiT^
RZTYRiZYw
4Yiz#|zuiLiQ`^TWWLOPibL^i^_Z[[POi_ZiLWWZbiLibPOOTYRi[L]_di_Zi[L^^w
,_i_SPi_TXPiZQi_SPiTY^`]]PN_TZYiZQiz#|$uiTYi_SPi=`Pi>LTY_v8L]_TYiL
WT__WPuiTYQT]XiZWOiXLYui[`^STYRiLiSLYOvNL]_i^`]XZ`Y_POiMdiLi_]TNZWZ]PO
]LRuiTYibSTNSiSPiSLOiNL]LQP^iQTWWPOibT_Si^ZXPi^Z]_iZQiWT\`TOuibPY_iLYO
NLXPiQ]ZXiML]]TNLOPi_Zi_]ZZ[^iLYOiQ]ZXi_]ZZ[^i_Zi_SPiML]]TNLOPu
ZQQP]TYRiST^iRWL^^P^iZQiNZNZLiTX[L]_TLWWduvYZbi_Zi_SPi2ZaP]YXPY_uiYZb
_ZiLYL]NSdw
9Z_STYRiNLYiMPi^_]LYRP]&iLYOi_ST^iT^i_SPi[PN`WTL]iNSL]LN_P]iZQ
`[]T^TYR^iTYi;L]T^uibSTNSiNLYYZ_iMPiQZ`YOiTYiLYdiZ_SP]iNL[T_LWwi?Zi_ST^
PYOui_bZi_STYR^iL]Pi]P\`T^T_Pui_SPi^TePiZQi;L]T^iLYOiT_^iRLdP_dwi?SP
NT_diZQiAZW_LT]PiLYOi9L[ZWPZYiT^iYPNP^^L]dw
:Yi_ST^iZNNL^TZYuiSZbPaP]uiTYi_SPi]P^Z]_i_ZiL]X^iZQi5`YPi _Suiz#|{ui_SP
R]PL_iNT_diQPW_i^ZXP_STYRibSTNSibL^ui[P]SL[^ui^_]ZYRP]i_SLYiT_^PWQwi4_
bL^iLQ]LTOw
.WZ^POiOZZ]^uibTYOZb^uiLYOi^S`__P]^ibP]Pi_ZiMPi^PPYiPaP]dbSP]PuiTYi_SP
XZ^_iOT^_LY_iLYOiXZ^_ikOT^TY_P]P^_POki\`L]_P]^wi?SPiNZ`]LRPZ`^i_ZZVi_Z
L]X^ui_SPi[ZW_]ZZY^iSTOwi?SPiM`^diLYOiSPPOWP^^i[L^^P]vMdiOT^L[[PL]POw
8LYdi^_]PP_^ibP]PiPX[_diL_iQZ`]iZpNWZNViTYi_SPiXZ]YTYRw
,WL]XTYRiOP_LTW^ibP]PiSLbVPOiLMZ`_uiQL_LWiYPb^ibL^iOT^^PXTYL_POuv_SL_
