i.3,;?0=i44v-,/7Di>0B0/
i.3,;?0=i444v7:@4>i;3474;;0
i.3,;?0=i4Av.=,.6>i-090,?3i?30i1:@9/,?4:9
i.3,;?0=iAv1,.?>iB309.0i34>?:=Di>;=492>i,9/iB34.3i34>?:=Di429:=0>
i.3,;?0=iA4v095:7=,>i,9/i34>i740@?09,9?>
i-::6i>0.:9/v0;:9490
i.3,;?0=i4v?30i7,=6p>i80,/:B
i.3,;?0=i44v08-=D:94.i1:=8,?4:9i:1i.=480>i49i?30i49.@-,?4:9i:1i;=4>:9>
i.3,;?0=i444v,;;,=4?4:9i?:i1,?30=i8,-0@1
i.3,;?0=i4Av,9i,;;,=4?4:9i?:i8,=4@>
i-::6i?34=/v?30i3:@>0i49i?30i=@0i;7@80?
i.3,;?0=i4v?30i3:@>0iB4?3i,i>0.=0?
i.3,;?0=i44v50,9iA,750,9i,>i,i9,?4:9,7i2@,=/
i.3,;?0=i444v1:744>i,.i1=:9/4-@>
i.3,;?0=i4Av.3,920i:1i2,?0
i.3,;?0=iAv?30i=:>0i;0=.04A0>i?3,?i4?i4>i,9i092490i:1iB,=
i.3,;?0=iA4v?30i-,??70i-02@9
i.3,;?0=iA44v?:i:90i>,/90>>i:;;:>0i,i>,/90>>i,9/i,i3,71
i.3,;?0=iA444v?30i.3,49v2,92
i-::6i1:@=?3v>@..:=i1=:8i-07:Bi8,Di?@=9i:@?i?:i-0i>@..:=i1=:8i:9i3423
i.3,;?0=i4v,iB:@9/iB4?3:@?ui30,7492iB4?349
i.3,;?0=i44v8:?30=i;7@?,=<@0i149/>i9:i/4114.@7?Di49i0C;7,49492i,
i;309:809:9
i-::6i141?3v?30i09/i:1iB34.3i/:0>i9:?i=0>08-70i?30i-02499492
i.3,;?0=i4v>:74?@/0i,9/i?30i-,==,.6>i.:8-490/
i.3,;?0=i44v.:>0??0p>i,;;=0309>4:9>
i.3,;?0=i444v09=4.30/iB4?3i.:8809?,=40>i-Di?:@>>,49?
i.3,;?0=i4Av,i30,=?i-090,?3i,i>?:90
i.3,;?0=iAv.:>0??0i,1?0=i?30i70??0=
i.3,;?0=iA4v:7/i;0:;70i,=0i8,/0i?:i2:i:@?i:;;:=?@907D
i-::6i>4C?3v74??70i2,A=:.30
i.3,;?0=i4v?30i8,74.4:@>i;7,D1@790>>i:1i?30iB49/
i.3,;?0=i44v49iB34.3i74??70i2,A=:.30i0C?=,.?>i;=:14?i1=:8i9,;:70:9i?30
i2=0,?
i.3,;?0=i444v?30iA4.4>>4?@/0>i:1i17423?
i-::6i>0A09?3v>7,92
i.3,;?0=i4v:=4249
i.3,;?0=i44v=::?>
i.3,;?0=i444v>7,92iB34.3iB00;>i,9/i>7,92iB34.3i7,@23>
i.3,;?0=i4Av?30i?B:i/@?40>%i?:iB,?.3i,9/i?:i3:;0
i-::6i0423?3v09.3,9?809?>i,9/i/0>:7,?4:9>
i.3,;?0=i4v1@77i7423?
i.3,;?0=i44v?30i-0B47/0=809?i:1i;0=10.?i3,;;490>>
i.3,;?0=i444v?30i-02499492i:1i>3,/:B
i.3,;?0=i4Av,i.,-i=@9>i49i09274>3i,9/i-,=6>i49i>7,92
i.3,;?0=iAv?3492>i:1i?30i9423?
i.3,;?0=iA4v8,=4@>i-0.:80>i;=,.?4.,7i:9.0i8:=0i?:i?30i0C?09?i:1i24A492
i.:>0??0i34>i,//=0>>
i.3,;?0=iA44v?30i:7/i30,=?i,9/i?30iD:@92i30,=?i49i?30i;=0>09.0i:1i0,.3
i:?30=
