/P[PNSPwiq8LVPiSL^_Pwr
1L`Y_WP]ZduiLWTL^i-Z`\`P_TP]Piq_SPi1WZbP]i2T]Wrw
2WZ]TP`cuiLiOT^NSL]RPOiNZYaTN_w
-L]]PNL]]Z^^Piq>_Z[vNL]]TLRPruiNLWWPOi8ZY^TP`]i/`[ZY_w
7p0^[WLYLOPvO`v>`Ow
;Z`^^LR]TaPw
.L]XLRYZWP_w
6]`TOPYTP]^uiNLWWPOi-TeL]]Zw
8LYRPOPY_PWWPwiq7LNPvPL_P]wr
7P^v[TPO^vPYvWp,T]wiq1PP_iTYi_SPiLT]wr
/PXTv7TL]OuiNLWWPOi/P`cv8TWWTL]O^w
0_NwuiP_Nw
BPi[L^^iZaP]i^ZXPuiLYOiYZ_i_SPibZ]^_iZQi_SPXwi?SP^PiYLXP^iSLaPiQLNP^
L__LNSPOwi?SPdiOZiYZ_iPc[]P^^iXP]PWdiMPTYR^uiM`_i^[PNTP^wi0LNSiZYPiZQ
_SP^PiYLXP^iNZ]]P^[ZYO^i_ZiLiaL]TP_diZQi_SZ^PiXT^^SL[PYiQ`YRTiQ]ZXi_SP
`YOP]i^TOPiZQiNTaTWTeL_TZYw
?SZ^PiMPTYR^uibSZibP]PiYZ_iaP]diWLaT^SibT_Si_SPT]iNZ`Y_PYLYNP^uibP]P
YZ_iLXZYRi_SPiXPYibSZXiZYPi^PP^i[L^^TYRiLWZYRi_SPi^_]PP_^wi1L_TR`POiMd
_SPibTWOiYTRS_^ibSTNSi_SPdi[L^^POui_SPdibPY_iZQQiMdiOLdi_Zi^WPP[u
^ZXP_TXP^iTYi_SPiWTXPvVTWY^ui^ZXP_TXP^iTYi_SPiLMLYOZYPOi\`L]]TP^iZQ
8ZY_XL_]PiZ]i8ZY_]Z`RPui^ZXP_TXP^iTYi_SPi^PbP]^wi?SPdi]LYi_ZiPL]_Sw
BSL_iMPNLXPiZQi_SP^PiXPY*i?SPdi^_TWWiPcT^_wi?SPdiSLaPiLWbLd^iPcT^_POw
3Z]LNPi^[PLV^iZQi_SPX%iJ,XM`MLTL]`XiNZWWPRTLui[SL]XLNZ[ZWLPuiXPYOTNTu
XTXLPJ&iLYOi^ZiWZYRiL^i^ZNTP_di]PXLTY^ibSL_iT_iT^ui_SPdibTWWi]PXLTYibSL_
_SPdiL]Pwi-PYPL_Si_SPiZM^N`]Pi]ZZQiZQi_SPT]iNLaP]Yui_SPdiL]P
NZY_TY`LWWdiMZ]YiLRLTYiQ]ZXi_SPi^ZNTLWiZZePwi?SPdi]P_`]Yui^[PN_]P^uiM`_
LWbLd^iTOPY_TNLW&iZYWdui_SPdiYZiWZYRP]iMPL]i_SPi^LXPiYLXP^iLYOi_SPdiL]P
YZiWZYRP]iTYi_SPi^LXPi^VTY^wi?SPiTYOTaTO`LW^iPc_T][L_POui_SPi_]TMP
^`M^T^_^w
?SPdiLWbLd^iSLaPi_SPi^LXPiQLN`W_TP^wi1]ZXi_SPiaLR]LY_i_Zi_SPi_]LX[ui_SP
]LNPiT^iXLTY_LTYPOiTYiT_^i[`]T_dwi?SPdiOTaTYPi[`]^P^iTYi[ZNVP_^ui_SPd
^NPY_iZ`_ibL_NSP^iTYiQZM^wi2ZWOiLYOi^TWaP]i[Z^^P^^iLYiZOZ]iQZ]i_SPXw
?SP]PiPcT^_iTYRPY`Z`^iMZ`]RPZT^uiZQibSZXiT_iXTRS_iMPi^LTOui_SL_i_SPd
SLaPiLik^_PLWLMWPkiLT]wi?SP^PiXPYi[L_TPY_Wdi[`]^`Pi_SP^PiMZ`]RPZT^w
?SPdiPc[P]TPYNPi_SPi\`TaP]^iZQiLi^[TOP]iL_i_SPi[L^^LRPiZQiLi^_]LYRP]iZ]
ZQiLiXLYiQ]ZXi_SPiNZ`Y_]dw
?SP^PiXPYiL]Pi_P]]TMWPuibSPYiZYPiPYNZ`Y_P]^i_SPXuiZ]iNL_NSP^iLiRWTX[^P
ZQi_SPXui_ZbL]O^iXTOYTRS_uiZYiLiOP^P]_POiMZ`WPaL]Owi?SPdiOZiYZ_i^PPXi_Z
MPiXPYiM`_iQZ]X^iNZX[Z^POiZQiWTaTYRiXT^_^&iZYPibZ`WOi^Ldi_SL_i_SPd
SLMT_`LWWdiNZY^_T_`_PiZYPiXL^^ibT_Si_SPi^SLOZb^ui_SL_i_SPdiL]PiTYiYZ
bT^PiOT^_TYN_iQ]ZXi_SPXui_SL_i_SPdi[Z^^P^^iYZiZ_SP]i^Z`Wi_SLYi_SP
OL]VYP^^uiLYOi_SL_iT_iT^iZYWdiXZXPY_L]TWdiLYOiQZ]i_SPi[`][Z^PiZQiWTaTYR
QZ]iLiQPbiXTY`_P^iLiXZY^_]Z`^iWTQPui_SL_i_SPdiSLaPi^P[L]L_POiQ]ZXi_SP
YTRS_w
BSL_iT^iYPNP^^L]di_ZiNL`^Pi_SP^Pi^[PN_]P^i_ZiaLYT^S*i7TRS_wi7TRS_iTY
QWZZO^wi9Z_iLi^TYRWPiML_iNLYi]P^T^_i_SPiOLbYwi7TRS_i`[i^ZNTP_diQ]ZX
MPWZbw
-::6i0423?3v?30iB4.60/i;::=i8,9
.3,;?0=i4v8,=4@>uiB3470i>006492i,i24=7i49i,i-:990?ui09.:@9?0=>i,i8,9i49
,i.,;
