Z`_^TOPi_SPi@YT_POi>_L_P^wi@w>wiWLb^iLWZYPi^bLX[iZ`]i^XLWWi^_LQQw
;WPL^PiNSPNVi_SPi;]ZUPN_i2`_PYMP]RibPMi[LRP^iQZ]iN`]]PY_iOZYL_TZY
XP_SZO^iLYOiLOO]P^^P^wi/ZYL_TZY^iL]PiLNNP[_POiTYiLiY`XMP]iZQiZ_SP]
bLd^iTYNW`OTYRiNSPNV^uiZYWTYPi[LdXPY_^iLYOiN]POT_iNL]OiOZYL_TZY^wi?Z
OZYL_Pui[WPL^PiaT^T_%ibbbwR`_PYMP]RwZ]RxOZYL_P
>PN_TZYi wi2PYP]LWi4YQZ]XL_TZYi,MZ`_i;]ZUPN_i2`_PYMP]Rv_XiPWPN_]ZYTNibZ]V^
;]ZQP^^Z]i8TNSLPWi>wi3L]_ibL^i_SPiZ]TRTYL_Z]iZQi_SPi;]ZUPN_
2`_PYMP]Rv_XiNZYNP[_iZQiLiWTM]L]diZQiPWPN_]ZYTNibZ]V^i_SL_iNZ`WOiMP
Q]PPWdi^SL]POibT_SiLYdZYPwi1Z]iQZ]_didPL]^uiSPi[]ZO`NPOiLYO
OT^_]TM`_POi;]ZUPN_i2`_PYMP]Rv_XiP-ZZV^ibT_SiZYWdiLiWZZ^PiYP_bZ]ViZQ
aZW`Y_PP]i^`[[Z]_w
;]ZUPN_i2`_PYMP]Rv_XiP-ZZV^iL]PiZQ_PYiN]PL_POiQ]ZXi^PaP]LWi[]TY_PO
POT_TZY^uiLWWiZQibSTNSiL]PiNZYQT]XPOiL^iYZ_i[]Z_PN_POiMdiNZ[d]TRS_iTY
_SPi@w>wi`YWP^^iLiNZ[d]TRS_iYZ_TNPiT^iTYNW`OPOwi?S`^uibPiOZiYZ_
YPNP^^L]TWdiVPP[iP-ZZV^iTYiNZX[WTLYNPibT_SiLYdi[L]_TN`WL]i[L[P]
POT_TZYw
8Z^_i[PZ[WPi^_L]_iL_iZ`]ibPM^T_PibSTNSiSL^i_SPiXLTYi;2i^PL]NS
QLNTWT_d%ibbbwR`_PYMP]RwZ]R
?ST^ibPM^T_PiTYNW`OP^iTYQZ]XL_TZYiLMZ`_i;]ZUPN_i2`_PYMP]Rv_Xu
TYNW`OTYRiSZbi_ZiXLVPiOZYL_TZY^i_Zi_SPi;]ZUPN_i2`_PYMP]Ri7T_P]L]d
,]NSTaPi1Z`YOL_TZYuiSZbi_ZiSPW[i[]ZO`NPiZ`]iYPbiP-ZZV^uiLYOiSZbi_Z
^`M^N]TMPi_ZiZ`]iPXLTWiYPb^WP__P]i_ZiSPL]iLMZ`_iYPbiP-ZZV^w
