^PPYi_SL_iSPibL^iLWTaPw
BSZiNZ`WOi^PP*i>TYNPi5PLYiALWUPLYibL^iLWZYPuiLYOi_SP]PibL^iYZiZYP
_SP]Pw
?SPi:YPibSZiT^iTYi_SPi^SLOZb^w
-::6i>0A09?3v?30i7,>?i/=,@23?i1=:8i?30i.@;
F4WW`^_]L_TZY%i7L^_i/]Z[iQ]ZXi_SPi.`[H
.3,;?0=i4v?30i>0A09?3i.4=.70i,9/i?30i0423?3i30,A09
?SPiOLd^i_SL_iQZWWZbibPOOTYR^iL]Pi^ZWT_L]dwi;PZ[WPi]P^[PN_i_SP
XPOT_L_TZY^iZQi_SPiSL[[di[LT]wi,YOiLW^Zui_SPT]i_L]Odi^W`XMP]^ui_Zi^ZXP
OPR]PPwi?SPi_`X`W_iZQiaT^T_^iLYOiNZYR]L_`WL_TZY^iZYWdiMPRTY^iWL_P]iZYw
:Yi_SPiXZ]YTYRiZQi_SPiz"_SiZQi1PM]`L]duiT_ibL^iLiWT__WPi[L^_iXTOOLd
bSPYi-L^\`PuibT_SiYL[VTYiLYOiQPL_SP]vO`^_P]i`YOP]iST^iL]XuiM`^diTY
^P__TYRiST^iLY_PNSLXMP]i_Zi]TRS_^uiSPL]OiLiWTRS_i_L[iL_i_SPiOZZ]wi?SP]P
SLOiMPPYiYZi]TYRuibSTNSibL^iOT^N]PP_iZYi^`NSiLiOLdwi-L^\`PiZ[PYPOi_SP
OZZ]uiLYOiMPSPWOi8wi1L`NSPWPaPY_wi3PiTY_]ZO`NPOiSTXiTY_Zi_SP
O]LbTYRv]ZZXui^_TWWiPYN`XMP]POiLYOi_Z[^dv_`]aduiLYOibSTNSiMZ]Pi_SPiLT]
ZQiLiQTPWOiZQiML__WPiLQ_P]i_SPiUZd^iZQi_SPi[]PNPOTYRiPaPYTYRw
kJ/LXPJui^T]uki]PXL]VPOi-L^\`PuikbPiLWWibZVPi`[iWL_Pwk
k4^idZ`]iXL^_P]i`[*kiL^VPOi5PLYiALWUPLYw
k3ZbiT^i8ZY^TP`]p^iL]X*ki]P[WTPOi-L^\`Pw
k-P__P]wi4^idZ`]iXL^_P]i`[*k
kBSTNSiZYP*i_SPiZWOiZYPiZ]i_SPiYPbiZYP*k
k8ZY^TP`]i;ZY_XP]Ndwk
k8ZY^TP`]iWPi-L]ZYuki^LTOi-L^\`PuiO]LbTYRiSTX^PWQi`[w
,iXLYiT^iLi-L]ZYiXZ^_iZQiLWWi_ZiST^i^P]aLY_^wi3PiNZ`Y_^iQZ]i^ZXP_STYR
bT_Si_SPX&i_SPdiL]PibSL_iLi[STWZ^Z[SP]ibZ`WOiNLWWuiMP^[L__P]POibT_Si_SP
_T_WPuiLYOi_SL_iQWL__P]^i_SPXwi8L]T`^uiMPiT_i^LTOiTYi[L^^TYRuiL
XTWT_LY_i]P[`MWTNLYiL^iSPiSLOi[]ZaPOuibL^iYZbiLi-L]ZYiTYi^[T_PiZQ
STX^PWQwi,i^XLWWi]PaZW`_TZYiSLOi_LVPYi[WLNPiTYi_SPiQLXTWdiTYiNZYYPN_TZY
bT_Si_ST^i_T_WPwi4_ibL^iYZbi8wi2TWWPYZ]XLYOibSZiNW`YRi_ZiT_uiLYOi8L]T`^
bSZiOP_LNSPOiSTX^PWQiQ]ZXiT_wi-`_i.ZWZYPWi;ZY_XP]NdiSLOib]T__PY%ik8d
^ZYibTWWiMPL]iXdi_T_WPwki8L]T`^iZMPdPOwi,YOi_SPYui.Z^P__PuiTYibSZXi_SP
bZXLYibL^iMPRTYYTYRi_ZiOLbYuibL^iOPWTRS_POi_ZiMPiLi-L]ZYP^^w
k8ZY^TP`]iWPi-L]ZY*ki]P[PL_POi-L^\`Pwik4ibTWWiRZiLYOi^PPwi4ibTWWi_PWW
STXi_SL_i8wi1L`NSPWPaPY_iT^iSP]Pwk
k9Zwi/ZiYZ_i_PWWiSTXi_SL_iT_iT^i4wi?PWWiSTXi_SL_i^ZXPiZYPibT^SP^i_Z
^[PLVi_ZiSTXiTYi[]TaL_PuiLYOiXPY_TZYiYZiYLXPwk
k,SjkiPULN`WL_POi-L^\`Pw
k4ibT^Si_Zi^`][]T^PiSTXwk
k,SjkiPULN`WL_POi-L^\`PiZYNPiXZ]PuiPXT__TYRiST^i^PNZYOikLSjkiL^iLY
Pc[WLYL_TZYiZQi_SPiQT]^_w
,YOiSPiWPQ_i_SPi]ZZXw
5PLYiALWUPLYi]PXLTYPOiLWZYPw
?SPiO]LbTYRv]ZZXuiL^ibPiSLaPiU`^_i^LTOuibL^iTYiR]PL_iOT^Z]OP]wi4_
^PPXPOiL^i_SZ`RSuiMdiWPYOTYRiLYiPL]uiZYPiXTRS_i^_TWWiSPL]i_SPiaLR`P
YZT^PiZQi_SPibPOOTYRwi:Yi_SPi[ZWT^SPOiQWZZ]iWLdiLWWi^Z]_^iZQiQWZbP]^
bSTNSiSLOiQLWWPYiQ]ZXiRL]WLYO^iLYOiSPLOvO]P^^P^wi?SPibLciNLYOWP^u
M`]YPOi_Zi^_`X[^uiLOOPOi^_LWLN_T_P^iZQibLci_Zi_SPiN]d^_LWiO]Z[^iZQi_SP
NSLYOPWTP]^wi9Z_iLi^TYRWPi[TPNPiZQiQ`]YT_`]PibL^iTYiT_^i[WLNPwi4Yi_SP
NZ]YP]^ui_S]PPiZ]iQZ`]iL]XNSLT]^uiO]LbYiNWZ^Pi_ZRP_SP]iTYiLiNT]NWPuiSLO
