?SPiPcNLaL_TZYiZQi_SPi^PbP]iZQi;L]T^iSL^iMPPYiYZi^WTRS_i_L^Vwi?SPiWL^_
_PYiNPY_`]TP^iSLaPi_ZTWPOiL_iT_ibT_SZ`_iMPTYRiLMWPi_ZiM]TYRiT_i_ZiL
_P]XTYL_TZYuiLYdiXZ]Pi_SLYi_SPdiSLaPiMPPYiLMWPi_ZiQTYT^Si;L]T^wi?SP
^PbP]uiTYiQLN_ui]PNPTaP^iLWWi_SPiNZ`Y_P]v^SZNV^iZQi_SPiR]Zb_SiZQi;L]T^w
BT_STYi_SPiMZ^ZXiZQi_SPiPL]_SuiT_iT^iLi^Z]_iZQiXd^_P]TZ`^i[ZWd[ibT_SiL
_SZ`^LYOiLY_PYYLPuibSTNSiPc[LYO^iMPWZbiL^i_SPiNT_diPc[LYO^iLMZaPwi0aP]d
_TXPi_SL_i_SPiNT_diN`_^iLi^_]PP_ui_SPi^PbP]i^_]P_NSP^iZ`_iLYiL]Xwi?SP
ZWOiXZYL]NSdiSLOiNZY^_]`N_POiZYWdi_bPY_dv_S]PPi_SZ`^LYOi_S]PPiS`YO]PO
XP_]P^iZQi^PbP]^&i_SL_ibL^ibSP]Pi;L]T^i^_ZZOiTYi_ST^i]P^[PN_iZYi_SP
QT]^_iZQi5LY`L]duiz#y!wi-PRTYYTYRibT_Si_ST^iP[ZNSuiZQibSTNSibPi^SLWW
^SZ]_Wdi^[PLVui_SPibZ]VibL^i`^PQ`WWdiLYOiPYP]RP_TNLWWdi]P^`XPOiLYO
[]Z^PN`_PO&i9L[ZWPZYiM`TW_v_SPiQTR`]P^iL]PiN`]TZ`^vQZ`]i_SZ`^LYOiPTRS_
S`YO]POiLYOiQZ`]iXP_]P^&i7Z`T^iCA444wuiQTaPi_SZ`^LYOi^PaPYiS`YO]POiLYO
YTYP&i.SL]WP^iCwui_PYi_SZ`^LYOiPTRS_iS`YO]POiLYOi_ST]_dv^Tc&
7Z`T^v;STWT[[PuiPTRS_dvYTYPi_SZ`^LYOiLYOi_bPY_d&i_SPi=P[`MWTNiZQiz#}#u
_bPY_dv_S]PPi_SZ`^LYOi_S]PPiS`YO]POiLYOiPTRS_dvZYP&i_SPi[]P^PY_
RZaP]YXPY_ui^PaPY_di_SZ`^LYOiQTaPiS`YO]PO&iTYiLWWuiL_i_SPi[]P^PY_i_TXPu
_bZiS`YO]POiLYOi_bPY_dv^Tci_SZ`^LYOi^TciS`YO]POiLYOi_PYiXP_]P^&i^Tc_d
WPLR`P^iZQi^PbP]^&i_SPiPYZ]XZ`^iPY_]LTW^iZQi;L]T^wi,YiZM^N`]P
]LXTQTNL_TZYiPaP]iL_ibZ]V&iLiNZY^_]`N_TZYibSTNSiT^iTXXPY^PiLYOiTRYZ]POw
,^i_SPi]PLOP]i^PP^ui_SPi^`M_P]]LYPLYiWLMd]TY_SiZQi;L]T^iT^i_ZvOLdiXZ]P
_SLYi_PYi_TXP^ibSL_iT_ibL^iL_i_SPiMPRTYYTYRiZQi_SPiNPY_`]dwi4_iT^
OTQQTN`W_i_ZiQZ]XiLYdiTOPLiZQiLWWi_SPi[P]^PaP]LYNPiLYOi_SPiPQQZ]_^
bSTNSiSLaPiMPPYi]P\`T]POi_ZiM]TYRi_ST^iNP^^[ZZWi_Zi_SPi[ZTY_iZQ
]PWL_TaPi[P]QPN_TZYiTYibSTNSiT_iYZbiT^wi4_ibL^ibT_SiR]PL_iOTQQTN`W_d
_SL_i_SPiLYNTPY_iXZYL]NSTNLWi[]ZaZ^_^ST[iLYOuiO`]TYRi_SPiWL^_i_PYidPL]^
ZQi_SPiPTRS_PPY_SiNPY_`]dui_SPi]PaZW`_TZYL]diXLdZ]LW_duiSLOi^`NNPPOPO
TYi[P]QZ]L_TYRi_SPiQTaPiWPLR`P^iZQi^PbP]ibSTNSiPcT^_POi[]PaTZ`^i_Z
z#y!wi,WWi^Z]_^iZQiZM^_LNWP^iSTYOP]POi_ST^iZ[P]L_TZYui^ZXPi[PN`WTL]i_Z
_SPi^ZTWuiZ_SP]^iTYSP]PY_iTYi_SPiaP]di[]PU`OTNP^iZQi_SPiWLMZ]TZ`^
[Z[`WL_TZYiZQi;L]T^wi;L]T^iT^iM`TW_i`[ZYiLi^ZTWibSTNSiT^i^TYR`WL]Wd
]PMPWWTZ`^i_Zi_SPi[TNVui_SPiSZPui_SPiMZ]PuiLYOi_ZiS`XLYiXLYT[`WL_TZYw
?SP]PiT^iYZ_STYRiXZ]PiOTQQTN`W_i_Zi[TP]NPiLYOi_Zi[PYP_]L_Pi_SLYi_SP
RPZWZRTNLWiQZ]XL_TZYi`[ZYibSTNSiT^i^`[P][Z^POi_SPiXL]aPWWZ`^iST^_Z]TNLW
QZ]XL_TZYiNLWWPOi;L]T^&iL^i^ZZYiL^ibZ]ViTYiLYdiQZ]XibSL_^ZPaP]iT^iMPR`Y
LYOiLOaPY_`]P^i`[ZYi_ST^i^_]P_NSiZQiLWW`aT`Xui^`M_P]]LYPLYi]P^T^_LYNP^
LMZ`YOwi?SP]PiL]PiWT\`TOiNWLd^ui^[]TYR^uiSL]Oi]ZNV^uiLYOi_SZ^Pi^ZQ_iLYO
OPP[i\`LRXT]P^ibSTNSi^[PNTLWi^NTPYNPiNLWW^iJXZ`_L]OP^Jw $i?SPi[TNV
LOaLYNP^iWLMZ]TZ`^Wdi_S]Z`RSi_SPiNLWNL]PZ`^iWLdP]^iLW_P]YL_TYRibT_S
aP]di^WPYOP]i_S]PLO^iZQiNWLduiLYOi^NST^_Z^PiMPO^iTYi[WL_P^iTYN]`^_PO
bT_SiZd^_P]v^SPWW^ui_SPiNZY_PX[Z]L]TP^iZQi_SPi[]Pv,OLXT_PiZNPLY^w
>ZXP_TXP^iLi]Ta`WP_i^`OOPYWdiM`]^_^i_S]Z`RSiLiaL`W_i_SL_iSL^iMPPY
MPR`YuiLYOiTY`YOL_P^i_SPiWLMZ]P]^&iZ]iLiWLdP]iZQiXL]WiT^iWLTOiML]PuiLYO
]ZWW^iOZbYibT_Si_SPiQ`]diZQiLiNL_L]LN_uiM]PLVTYRi_SPi^_Z`_P^_
^`[[Z]_TYRiMPLX^iWTVPiRWL^^wi<`T_Pi]PNPY_WduiL_iATWWP__PuibSPYiT_
MPNLXPiYPNP^^L]di_Zi[L^^i_SPiNZWWPN_TYRi^PbP]i`YOP]i_SPi>LTY_v8L]_TY
NLYLWibT_SZ`_iTY_P]]`[_TYRiYLaTRL_TZYiZ]iPX[_dTYRi_SPiNLYLWuiLiQT^^`]P
L[[PL]POiTYi_SPiML^TYiZQi_SPiNLYLWuibL_P]i^`OOPYWdiMPNLXPiLM`YOLY_iTY
_SPi^`M_P]]LYPLYi_`YYPWuibSTNSibL^iMPdZYOi_SPi[ZbP]iZQi_SPi[`X[TYR
PYRTYP^&iT_ibL^iYPNP^^L]di_Zi^PYOiLiOTaP]i_ZiPc[WZ]Pi_SPiQT^^`]PibSTNS
