J_SPdJibP]PiXL^_P]^iZQi_SPi-LYV&v_SL_i_SP]PibP]Pi^TciS`YO]POiZQi_SPXiTY
_SPi.WZT^_P]iZQi>LTY_v8P]]diLWZYPuiPY_]PYNSPOiLYOiPXML__WPOiTYi_SP
NS`]NS&i_SL_i_SPiWTYPibL^iYZ_i_ZiMPiOP[PYOPOiZY&i_SL_i,]XLYOi.L]]PWiSLO
MPPYi_Zi^PPi8L]^SLWi.WL`^PWiLYOi_SL_i_SPi8L]^SLWiSLOi^LTO%ik2P_iL
]PRTXPY_iQT]^_k&i_SL_i7LQLdP__PibL^iTWWuiM`_i_SL_iSPiSLOi^LTOi_Zi_SPXu
YPaP]_SPWP^^%ik4iLXibT_SidZ`wi4ibTWWiQZWWZbidZ`ibSP]PaP]i_SP]PiT^i]ZZX
QZ]iLiNSLT]k&i_SL_iZYPiX`^_iMPiZYiZYPp^iR`L]O&i_SL_iL_iYTRS_i_SP]P
bZ`WOiMPi[PZ[WPi[TWWLRTYRiT^ZWL_POiObPWWTYR^iTYi_SPiOP^P]_POiNZ]YP]^iZQ
;L]T^iq_SP]Pi_SPiTXLRTYL_TZYiZQi_SPi[ZWTNPui_SL_i,YYPi=LONWTQQPiXTcPO
`[ibT_Si_SPi2ZaP]YXPY_ibL^i]PNZRYTeLMWPr&i_SL_iLiML__P]diSLOiMPPY
P^_LMWT^SPOiTYi_SPi=`Pi,`M]diWPi-Z`NSP]&i_SL_i7ZML`iLYOi-`RPL`OibP]P
[`__TYRi_SPT]iSPLO^i_ZRP_SP]uiLYOi_SL_uiL_iXTOYTRS_uiZ]iL_iOLdM]PLViL_
WL_P^_uiQZ`]iNZW`XY^ibZ`WOiXL]NSi^TX`W_LYPZ`^WdiZYi_SPiNPY_]PiZQi_SP
`[]T^TYRui_SPiQT]^_iNZXTYRiQ]ZXi_SPi-L^_TWWPui_SPi^PNZYOiQ]ZXi_SPi;Z]_P
>LTY_v8L]_TYui_SPi_ST]OiQ]ZXi_SPi2]PaPui_SPiQZ`]_SiQ]ZXi_SPi3LWWP^&
_SL_i[P]SL[^uiLW^Zui_SPi_]ZZ[^ibZ`WOiPaLN`L_Pi;L]T^iLYOibT_SO]Lbi_Zi_SP
.SLX[vOPv8L]^&i_SL_iYZiZYPiVYPbibSL_ibZ`WOiSL[[PYuiM`_i_SL_i_ST^i_TXPu
T_iNP]_LTYWdibL^i^P]TZ`^w
;PZ[WPiM`^TPOi_SPX^PWaP^iZaP]i8L]^SLWi>Z`W_p^iSP^T_L_TZY^wiBSdiOTOiYZ_
SPiL__LNViL_iZYNP*i4_iT^iNP]_LTYi_SL_iSPibL^i[]ZQZ`YOWdiLM^Z]MPOwi?SP
ZWOiWTZYi^PPXPOi_Zi^NPY_iLYi`YVYZbYiXZY^_P]iTYi_SL_iRWZZXw
0aPYTYRiNLXPui_SPi_SPL_]P^iOTOiYZ_iZ[PY&i_SPi[L_]ZW^iNT]N`WL_POibT_SiLY
LT]iZQiT]]T_L_TZY&i[L^^P]^vMdibP]Pi^PL]NSPO&i^`^[TNTZ`^i[P]^ZY^ibP]P
L]]P^_POwi-diYTYPiZpNWZNVuiXZ]Pi_SLYiPTRS_iS`YO]POi[P]^ZY^iSLOiMPPY
L]]P^_POui_SPi;]PQPN_`]PiZQi;ZWTNPibL^iPYN`XMP]POibT_Si_SPXui^ZibL^i_SP
.ZYNTP]RP]TPui^ZibL^i7Li1Z]NPw
,_i_SPi.ZYNTP]RP]TPiTYi[L]_TN`WL]ui_SPiWZYRiaL`W_ibSTNSiT^iNLWWPOi_SP
=`PiOPi;L]T^ibL^iWT__P]POibT_Si_]`^^P^iZQi^_]Lbi`[ZYibSTNSiWLdiLiSPL[
ZQi[]T^ZYP]^uibSZXi_SPiXLYiZQi7dZY^ui7LR]LYRPuiSL]LYR`POiaLWTLY_Wdwi,WW
_SL_i^_]Lbi]`^_WPOiMdiLWWi_SP^PiXPYui[]ZO`NPOi_SPi^Z`YOiZQiLiSPLad
^SZbP]wi0W^PbSP]Pi[]T^ZYP]^i^WP[_iTYi_SPiZ[PYiLT]iTYi_SPiXPLOZb^ui[TWPO
ZYi_Z[iZQiPLNSiZ_SP]w
,YcTP_di]PTRYPOiPaP]dbSP]PuiLYOiLiNP]_LTYi_]PXZ]ibSTNSibL^iYZ_iSLMT_`LW
bT_Si;L]T^w
;PZ[WPiML]]TNLOPOi_SPX^PWaP^iTYi_SPT]iSZ`^P^&ibTaP^iLYOiXZ_SP]^ibP]P
`YPL^d&iYZ_STYRibL^i_ZiMPiSPL]OiM`_i_ST^%ik,SjiXdi2ZOji3PiSL^iYZ_iNZXP
SZXPjki?SP]PibL^iSL]OWdiPaPYi_SPiOT^_LY_i]`XMWPiZQiLiaPSTNWPi_ZiMP
SPL]Ow
;PZ[WPiWT^_PYPOiZYi_SPT]i_S]P^SZWO^ui_Zi_SPi]`XZ]^ui_SPi^SZ`_^ui_SP
_`X`W_ui_SPiO`WWiLYOiTYOT^_TYN_i^Z`YO^ui_Zi_SPi_STYR^i_SL_ibP]Pi^LTO%
k4_iT^iNLaLW]dukiZ]%ik?SZ^PiL]Pi_SPiNLT^^ZY^iRLWWZ[TYRuki_Zi_SP
_]`X[P_^ui_SPiO]`X^ui_SPiQT]TYRuiLYOuiLMZaPiLWWui_Zi_SL_iWLXPY_LMWP
LWL]Xi[PLWiQ]ZXi>LTY_v8P]]dw
?SPdibLT_POiQZ]i_SPiQT]^_iNLYYZYv^SZ_wi8PYi^[]LYRi`[iL_i_SPiNZ]YP]^iZQ
_SPi^_]PP_^iLYOiOT^L[[PL]POui^SZ`_TYR%ik2ZiSZXPjki,YOi[PZ[WPiXLOPiSL^_P
_ZiMZW_i_SPT]iOZZ]^wi?SPdi^LTO%ik3ZbibTWWiLWWi_ST^iPYO*ki1]ZXiXZXPY_i_Z
XZXPY_uiTYi[]Z[Z]_TZYiL^i_SPiOL]VYP^^iOP^NPYOPOui;L]T^i^PPXPOi_Zi_LVP
ZYiLiXZ]PiXZ`]YQ`WiS`PiQ]ZXi_SPiQZ]XTOLMWPiQWLXTYRiZQi_SPi]PaZW_w
-::6i070A09?3v?30i,?:8i1=,?0=94E0>iB4?3i?30i3@==4.,90
.3,;?0=i4v>:80i0C;7,9,?4:9>iB4?3i=02,=/i?:i?30i:=4249i:1i2,A=:.30p>
