bZ]ViZQi_SPiR]LaTYRv_ZZWiLWZYPibZ`WOiMPi_ZZi[LWP&i_SP]PiX`^_iMPi[Z`]PO
TY_Zi_SPiNSLYYPWiLiNZYNPY_]L_POi[]Z^PibSTNSiMT_P^w
/P^[Z_^iNZ`Y_iQZ]i^ZXP_STYRiTYi_SPi\`P^_TZYiZQi[STWZ^Z[SP]^wi,ibZ]O
_SL_iT^iNSLTYPOiT^iLi_P]]TMWPibZ]Owi?SPib]T_P]iOZ`MWP^iLYOi_]PMWP^iST^
^_dWPibSPYi^TWPYNPiT^iTX[Z^POiZYiLiYL_TZYiMdiT_^iXL^_P]wi1]ZXi_ST^
^TWPYNPi_SP]PiL]T^P^iLiNP]_LTYiXd^_P]TZ`^i[WPYT_`OPibSTNSiQTW_P]^iTY_Z
_SZ`RS_iLYOi_SP]PiNZYRPLW^iTY_ZiM]ZYePwi?SPiNZX[]P^^TZYiZQiST^_Z]d
[]ZO`NP^iNZYNT^PYP^^iTYi_SPiST^_Z]TLYwi?SPiR]LYT_Pi^ZWTOT_diZQi^`NSiLYO
^`NSiLiNPWPM]L_POi[]Z^PiT^iYZ_STYRiM`_i_SPiLNN`X`WL_TZYiPQQPN_POiMdi_SP
_d]LY_w
?d]LYYdiNZY^_]LTY^i_SPib]T_P]i_ZiNZYOT_TZY^iZQiOTLXP_P]ibSTNSiL]P
L`RXPY_L_TZY^iZQiQZ]NPwi?SPi.TNP]ZYTLYi[P]TZOuibSTNSiSL]OWdi^`QQTNPO
QZ]iAP]]P^uibZ`WOiMPiMW`Y_POiZYi.LWTR`WLwi?SPiWP^^i^[]PLOiZQi^LTWiTY
_SPi[S]L^Pui_SPiXZ]PiTY_PY^T_diTYi_SPiMWZbwi?LNT_`^i_STYV^ibT_SiLWWiST^
XTRS_w
?SPiSZYP^_diZQiLiR]PL_iSPL]_uiNZYOPY^POiTYiU`^_TNPiLYOi_]`_Su
ZaP]bSPWX^iL^ibT_SiWTRS_YTYRw
-PiT_i]PXL]VPOuiTYi[L^^TYRui_SL_i?LNT_`^iT^iYZ_iST^_Z]TNLWWdi^`[P][Z^PO
`[ZYi.LP^L]wi?SPi?TMP]TTibP]Pi]P^P]aPOiQZ]iSTXwi.LP^L]iLYOi?LNT_`^iL]P
_bZi^`NNP^^TaPi[SPYZXPYLuiLiXPP_TYRiMP_bPPYibSZXi^PPX^i_ZiMP
Xd^_P]TZ`^WdiLaZTOPOuiMdi_SPi:YPibSZuibSPYi3Pi^P_^i_SPiNPY_`]TP^iZYi_SP
^_LRPui]PR`WL_P^i_SPiPY_]LYNP^iLYOi_SPiPcT_^wi.LP^L]iT^iR]PL_ui?LNT_`^
T^iR]PL_&i2ZOi^[L]P^i_SP^Pi_bZiR]PL_YP^^P^iMdiYZ_iLWWZbTYRi_SPXi_Z
NWL^SibT_SiZYPiLYZ_SP]wi?SPiR`L]OTLYiZQiU`^_TNPuiTYi^_]TVTYRi.LP^L]u
XTRS_i^_]TVPi_ZZiSL]OiLYOiMPi`YU`^_wi2ZOiOZP^iYZ_ibTWWiT_wi?SPiR]PL_
bL]^iZQi,Q]TNLiLYOi>[LTYui_SPi[T]L_P^iZQi>TNTWdiOP^_]ZdPOuiNTaTWTeL_TZY
TY_]ZO`NPOiTY_Zi2L`WuiTY_Zi-]T_LYYduiTY_Zi2P]XLYduvLWWi_ST^iRWZ]d
NZaP]^i_SPi=`MTNZYwi?SP]PiT^iSP]PiLi^Z]_iZQiOPWTNLNdiZQi_SPiOTaTYP
U`^_TNPuiSP^T_L_TYRi_ZiWP_iWZZ^Pi`[ZYi_SPiTWW`^_]TZ`^i`^`][P]i_SP
QZ]XTOLMWPiST^_Z]TLYui^[L]TYRi.LP^L]i?LNT_`^uiLYOiLNNZ]OTYRiPc_PY`L_TYR
NT]N`X^_LYNP^i_ZiRPYT`^w
.P]_LTYWduiOP^[Z_T^Xi]PXLTY^iOP^[Z_T^XuiPaPYi`YOP]i_SPiOP^[Z_iZQ
RPYT`^wi?SP]PiT^iNZ]]`[_TZYi`YOP]iLWWiTWW`^_]TZ`^i_d]LY_^uiM`_i_SP
XZ]LWi[P^_iT^i^_TWWiXZ]PiSTOPZ`^i`YOP]iTYQLXZ`^i_d]LY_^wi4Yi^`NS
]PTRY^uiYZ_STYRiaPTW^i_SPi^SLXP&iLYOi_SZ^PibSZiXLVPiPcLX[WP^ui?LNT_`^
L^ibPWWiL^i5`aPYLWui^WL[i_ST^iTRYZXTYdibSTNSiNLYYZ_i]P[WduiTYi_SPiQLNPu
XZ]Pi`^PQ`WWdiTYi_SPi[]P^PYNPiZQiLWWiS`XLYT_dw
=ZXPi^XPWW^ibZ]^Pi`YOP]iAT_PWWT`^i_SLYi`YOP]i>dWWLwi@YOP]i.WL`OT`^iLYO
`YOP]i/ZXT_TLYui_SP]PiT^iLiOPQZ]XT_diZQiML^PYP^^iNZ]]P^[ZYOTYRi_Zi_SP
]P[`W^TaPYP^^iZQi_SPi_d]LY_wi?SPiaTWWLTYdiZQi^WLaP^iT^iLiOT]PN_i[]ZO`N_
ZQi_SPiOP^[Z_&iLiXTL^XLiPcSLWP^iQ]ZXi_SP^PiNZbP]TYRiNZY^NTPYNP^ibSP]PTY
_SPiXL^_P]iT^i]PQWPN_PO&i[`MWTNi[ZbP]^iL]Pi`YNWPLY&iSPL]_^iL]Pi^XLWW&
NZY^NTPYNP^iL]PiO`WWui^Z`W^iL]PiWTVPiaP]XTY&i_S`^iT_iT^i`YOP]
.L]LNLWWLui_S`^iT_iT^i`YOP]i.ZXXZO`^ui_S`^iT_iT^i`YOP]i3PWTZRLMLW`^u
bSTWPuiQ]ZXi_SPi=ZXLYi>PYL_Pui`YOP]i.LP^L]ui_SP]PiNZXP^iYZ_STYRiM`_i_SP
ZOZ]iZQi_SPiO`YRibSTNSiT^i[PN`WTL]i_Zi_SPiPd]TP^iZQi_SPiPLRWP^w
3PYNPi_SPiLOaPY_uiL[[L]PY_Wdi_L]OduiZQi_SPi?LNT_`^P^iLYOi_SPi5`aPYLW^&
T_iT^iTYi_SPiSZ`]iQZ]iPaTOPYNPui_SL_i_SPiOPXZY^_]L_Z]iXLVP^iST^
L[[PL]LYNPw
-`_i5`aPYLWiLYOi?LNT_`^uiWTVPi4^LTLSiTYi-TMWTNLWi_TXP^uiWTVPi/LY_PiTY
