_SP]PuiLYOiWTRS_iT^iSP]PwiBPiL]PiYZ_iLN\`LTY_POibT_Si_SPiXLWLOTP^iZQ
_SP^PiLYNTPY_iNTaTWTeL_TZY^uibPiOZiYZ_iVYZbi_SPiTYQT]XT_TP^iZQiZ`]iZbYw
0aP]dbSP]Pi`[ZYiT_ibPiSLaPi_SPi]TRS_iZQiWTRS_uibPiNZY_PX[WL_PiT_^
MPL`_TP^uibPiWLdiML]PiT_^iOPQPN_^wiBSP]PiT_iT^iTWWuibPi[]ZMP&iLYOi_SP
^TNVYP^^iZYNPiOTLRYZ^POui_SPi^_`OdiZQi_SPiNL`^PiWPLO^i_Zi_SPiOT^NZaP]d
ZQi_SPi]PXPOdwi:`]iNTaTWTeL_TZYui_SPibZ]ViZQi_bPY_diNPY_`]TP^uiT^iT_^
WLbiLYOiT_^i[]ZOTRd&iT_iT^ibZ]_Si_SPi_]Z`MWPiZQi^LaTYRwi4_ibTWWiMP
^LaPOwi4_iT^iLW]PLOdiX`NSi_ZiSLaPi^ZWLNPOiT_&iT_^iPYWTRS_PYXPY_iT^idP_
LYZ_SP]i[ZTY_wi,WWi_SPiWLMZ]^iZQiXZOP]Yi^ZNTLWi[STWZ^Z[STP^iX`^_
NZYaP]RPi_ZbL]O^i_ST^i[ZTY_wi?SPi_STYVP]iZQi_ZvOLdiSL^iLiR]PL_iO`_dv_Z
L`^N`W_L_PiNTaTWTeL_TZYw
BPi]P[PL_ui_SL_i_ST^iL`^N`W_L_TZYiM]TYR^iPYNZ`]LRPXPY_&iT_iT^iMdi_ST^
[P]^T^_PYNPiTYiPYNZ`]LRPXPY_i_SL_ibPibT^Si_ZiNZYNW`OPi_SP^Pi[LRP^uiLY
L`^_P]PiTY_P]W`OPiTYiLiXZ`]YQ`WiO]LXLwi-PYPL_Si_SPi^ZNTLWiXZ]_LWT_duibP
QPPWiS`XLYiTX[P]T^SLMWPYP^^wi?SPiRWZMPiOZP^iYZ_i[P]T^SuiMPNL`^PiT_iSL^
_SP^PibZ`YO^uiN]L_P]^uiP]`[_TZY^ui^`W[S`]i[T_^uiSP]PiLYOi_SP]PuiYZ]
MPNL`^PiZQiLiaZWNLYZibSTNSiPUPN_^iT_^i[`^wi?SPiXLWLOTP^iZQi_SPi[PZ[WP
OZiYZ_iVTWWiXLYw
,YOidP_uiLYdiZYPibSZiQZWWZb^i_SPiNZ`]^PiZQi^ZNTLWiNWTYTN^i^SLVP^iST^
SPLOiL_i_TXP^wi?SPi^_]ZYRP^_ui_SPi_PYOP]P^_ui_SPiXZ^_iWZRTNLWiSLaP
_SPT]iSZ`]^iZQibPLVYP^^w
BTWWi_SPiQ`_`]PiL]]TaP*i4_i^PPX^iL^i_SZ`RSibPiXTRS_iLWXZ^_i[`_i_ST^
\`P^_TZYuibSPYibPiMPSZWOi^ZiX`NSi_P]]TMWPiOL]VYP^^wi8PWLYNSZWd
QLNPv_ZvQLNPiPYNZ`Y_P]iZQi^PWQT^SiLYOib]P_NSPOwi:Yi_SPi[L]_iZQi_SP
^PWQT^Sui_SPi[]PU`OTNP^ui^SLOZb^iZQiNZ^_WdiPO`NL_TZYuiL[[P_T_P
TYN]PL^TYRi_S]Z`RSiTY_ZcTNL_TZYuiLiRTOOTYP^^iZQi[]Z^[P]T_dibSTNSiO`WW^u
LiQPL]iZQi^`QQP]TYRibSTNSuiTYi^ZXPuiRZP^iL^iQL]iL^iLYiLaP]^TZYiQZ]i_SP
^`QQP]TYRuiLYiTX[WLNLMWPi^L_T^QLN_TZYui_SPiJ4Ji^Zi^bZWWPYi_SL_iT_iML]^
_SPi^Z`W&iZYi_SPi^TOPiZQi_SPib]P_NSPOiNZaP_Z`^YP^^uiPYaduiSL_]POiZQ
^PPTYRiZ_SP]^iPYUZdui_SPi[]ZQZ`YOiTX[`W^P^iZQi_SPiS`XLYiMPL^_i_ZbL]O^
L^^`LRTYRiT_^iOP^T]P^uiSPL]_^iQ`WWiZQiXT^_ui^LOYP^^uiYPPOuiQL_LWT_du
TX[`]PiLYOi^TX[WPiTRYZ]LYNPw
>SLWWibPiNZY_TY`Pi_Zi]LT^PiZ`]iPdP^i_ZiSPLaPY*iT^i_SPiW`XTYZ`^i[ZTY_
bSTNSibPiOT^_TYR`T^Si_SP]PiZYPiZQi_SZ^PibSTNSiaLYT^S*i?SPiTOPLWiT^
Q]TRS_Q`Wi_ZiMPSZWOui_S`^iWZ^_iTYi_SPiOP[_S^ui^XLWWuiT^ZWL_POu
TX[P]NP[_TMWPuiM]TWWTLY_uiM`_i^`]]Z`YOPOiMdi_SZ^PiR]PL_uiMWLNViXPYLNP^u
XZY^_]Z`^WdiSPL[POiL]Z`YOiT_&idP_iYZiXZ]PiTYiOLYRP]i_SLYiLi^_L]iTYi_SP
XLbiZQi_SPiNWZ`O^w
-::6i0423?3v09.3,9?809?>i,9/i/0>:7,?4:9>
.3,;?0=i4v1@77i7423?
?SPi]PLOP]iSL^i[]ZMLMWdi`YOP]^_ZZOi_SL_i0[ZYTYPuiSLaTYRi]PNZRYTePO
_S]Z`RSi_SPiRL_Pui_SPiTYSLMT_LY_iZQi_SL_i=`Pi;W`XP_ibST_SP]i8LRYZYiSLO
^PY_iSP]uiSLOiMPR`YiMdiVPP[TYRi_SPi]`QQTLY^iLbLdiQ]ZXi_SPi=`Pi;W`XP_u
LYOiSLOi_SPYiNZYO`N_POi8L]T`^i_ST_SP]uiLYOi_SL_uiLQ_P]iXLYdiOLd^i^[PY_
TYiPN^_L^diMPQZ]Pi_SL_iRL_Pui8L]T`^uiO]LbYiZYiMdi_SL_iQZ]NPibSTNSiO]Lb^
_SPiT]ZYi_Zi_SPiXLRYP_iLYOiLiWZaP]i_ZbL]O^i_SPi^_ZYP^iZQibSTNSiT^iM`TW_
_SPiSZ`^PiZQiSP]ibSZXiSPiWZaP^uiSLOiQTYLWWdiPY_P]POi.Z^P__Pp^iRL]OPYiL^
=ZXPZiPY_P]POi_SPiRL]OPYiZQi5`WTP_wi?ST^iSLOiPaPYi[]ZaPOiPL^TP]iQZ]iSTX
_SLYiQZ]i=ZXPZ&i=ZXPZibL^iZMWTRPOi_Zi^NLWPiLibLWWui8L]T`^iSLOiZYWdi_Z
`^PiLiWT__WPiQZ]NPiZYiZYPiZQi_SPiML]^iZQi_SPiOPN]P[T_iRL_PibSTNS
