i.3,;?0=i4v8,=4@>i49/4209?
i.3,;?0=i44v8,=4@>i;::=
i.3,;?0=i444v8,=4@>i2=:B9i@;
i.3,;?0=i4Av8wi8,-0@1
i.3,;?0=iAv;:A0=?Di,i2::/i90423-:=i1:=i84>0=D
i.3,;?0=iA4v?30i>@->?4?@?0
i-::6i>4C?3v?30i.:95@9.?4:9i:1i?B:i>?,=>
i.3,;?0=i4v?30i>:-=4<@0?%i8:/0i:1i1:=8,?4:9i:1i1,847Di9,80>
i.3,;?0=i44v7@Ci1,.?,i0>?
i.3,;?0=i444v0110.?i:1i?30i>;=492
i.3,;?0=i4Av-02499492i:1i,i2=0,?i8,7,/D
i.3,;?0=iAv/4A0=>i.7,;>i:1i?3@9/0=i1,77i:9i8,p,8i-:@2:9
i.3,;?0=iA4v?,609i;=4>:90=
i.3,;?0=iA44v,/A09?@=0>i:1i?30i70??0=i@i/074A0=0/i:A0=i?:i.:950.?@=0>
i.3,;?0=iA444v?30iA0?0=,9>i?308>07A0>i.,9i-0i3,;;D
i.3,;?0=i4Cv0.74;>0
i-::6i>0A09?3v;,?=:9i8490??0
i.3,;?0=i4v8490>i,9/i8490=>
i.3,;?0=i44v?30i7:B0>?i/0;?3>
i.3,;?0=i444v-,-0?ui2@0@7080=ui.7,<@0>:@>ui,9/i8:9?;,=9,>>0
i.3,;?0=i4Av.:8;:>4?4:9i:1i?30i?=:@;0
i-::6i0423?3v?30iB4.60/i;::=i8,9
i.3,;?0=i4v8,=4@>uiB3470i>006492i,i24=7i49i,i-:990?ui09.:@9?0=>i,i8,9
i49i,i.,;
i.3,;?0=i44v?=0,>@=0i?=:A0
i.3,;?0=i444v<@,/=41=:9>
i.3,;?0=i4Av,i=:>0i49i84>0=D
i.3,;?0=iAv,i;=:A4/09?4,7i;00;v3:70
i.3,;?0=iA4v?30iB47/i8,9i49i34>i7,4=
i.3,;?0=iA44v>?=,?02Di,9/i?,.?4.>
i.3,;?0=iA444v?30i=,Di:1i7423?i49i?30i3:A07
i.3,;?0=i4Cv5:9/=0??0i.:80>i90,=iB00;492
i.3,;?0=iCv?,=411i:1i74.09>0/i.,->%i?B:i1=,9.>i,9i3:@=
i.3,;?0=iC4v:110=>i:1i>0=A4.0i1=:8i84>0=Di?:iB=0?.30/90>>
i.3,;?0=iC44v?30i@>0i8,/0i:1i8wi70-7,9.p>i14A0v1=,9.i;40.0
i.3,;?0=iC444v>:7@>i.@8i>:7:ui49i7:.:i=08:?:ui9:9i.:24?,-@9?@=i:=,=0
i;,?0=i9:>?0=
i.3,;?0=iC4Av49iB34.3i,i;:74.0i,209?i-0>?:B>i?B:i14>?1@7>i:9i,i7,BD0=
i.3,;?0=iCAv5:9/=0??0i8,60>i34>i;@=.3,>0>
i.3,;?0=iCA4v49iB34.3iB477i-0i1:@9/i?30iB:=/>i?:i,9i09274>3i,4=iB34.3
iB,>i49i1,>34:9i49iz#|{
i.3,;?0=iCA44v?30i@>0i8,/0i:1i8,=4@>pi14A0v1=,9.i;40.0
i.3,;?0=iCA444v8,=4@>pi?B:i.3,4=>i1:=8i,iA4>v,vA4>
i.3,;?0=iC4Cv:..@;D492i:90p>i>071iB4?3i:->.@=0i/0;?3>
i.3,;?0=iCCv?30i?=,;
i.3,;?0=iCC4v:90i>3:@7/i,7B,D>i-0249i-Di,==0>?492i?30iA4.?48>
i.3,;?0=iCC44v?30i74??70i:90iB3:iB,>i.=D492i49iA:7@80i?B:
iA:7@80i4Av>,49?v/094>
i-::6i14=>?v,i10Bi;,20>i:1i34>?:=D
i.3,;?0=i4vB077i.@?
