k?SL_iT^iRZZOwk
,YOiSPiSLOi^P_iZ`_i_ZiQZWWZbi_SPXwi1]ZXi_SL_iXZXPY_iQZ]_SiSPiSLOiYZ_
`__P]POiLibZ]Owi3T^i^_P[iSLOi^`OOPYWdiMPNZXPiQT]X&iL]_T^LY^iSLOiZQQP]PO
STXi_SPT]iL]X^&iSPiSLOi]PQ`^POibT_SiLi^TRYiZQi_SPiSPLOwi3PiLOaLYNPO
YPL]Wdi_Zi_SPiQ]ZY_i]LYViZQi_SPiNZW`XYuibT_Si_SPiXZaPXPY_iZQiLiXLYibSZ
T^iXL]NSTYRiLYOi_SPiNZ`Y_PYLYNPiZQiLiXLYibSZiT^i^WPP[TYRw
kBSL_iLiQTP]NPiZWOiQPWWZbjkiX`__P]POi_SPi^_`OPY_^wi?SPi]`XZ]i^[]PLO
_S]Z`RSi_SPi_]ZZ[i_SL_iSPibL^iLiQZ]XP]iXPXMP]iZQi_SPi.ZYaPY_TZYuvLYiZWO
]PRTNTOPwi?SPiXZMiSLOi_`]YPOiTYi_S]Z`RSi_SPi=`PiOPiWLiAP]]P]TPw
7T__WPi2La]ZNSPiXL]NSPOiTYiQ]ZY_ibT_Si_SL_iOPLQPYTYRi^ZYRibSTNSiXLOPiZQ
STXiLi^Z]_iZQi_]`X[P_w
3Pi^LYR%
kAZTNTiWLiW`YPi\`Ti[L]LT_u
<`LYOiT]ZY^vYZ`^iOLY^iWLiQZ]P_*
/PXLYOLT_i.SL]WZ_iLi.SL]WZ__Pw
?Z`i_Z`i_Z`
;Z`]i.SL_Z`w
5PiYpLTi\`p`Yi/TP`ui\`p`Yi]ZTui\`p`YiWTL]OuiP_i\`p`YPiMZ__Pw
k;Z`]iLaZT]iM`iOPiR]LYOiXL_TY
7Li]Z^PPiLiXPXPiWPi_SdXu
/P`ciXZTYPL`ciP_LTPY_iPYi]TMZ__Pw
ETieTieT
;Z`]i;L^^dw
5PiYpLTi\`p`Yi/TP`ui\`p`Yi]ZTui\`p`YiWTL]OuiP_i\`p`YPiMZ__Pw
k0_iNP^iOP`ci[L`a]P^i[P_T_^iWZ`[^u
.ZXXPiOP`ciR]TaP^iP_LTPY_i^Z`W^&
@Yi_TR]PiPYi]TLT_iOLY^i^LiR]Z__Pw
/ZYiOZYiOZY
;Z`]i8P`OZYw
5PiYpLTi\`p`Yi/TP`ui\`p`Yi]ZTui\`p`YiWTL]OuiP_i\`p`YPiMZ__Pw
k7p`YiU`]LT_iP_iWpL`_]Pi^LN]LT_w
<`LYOiT]ZY^iYZ`^iOLY^iWLiQZ]P_*
/PXLYOLT_i.SL]WZ_iLi.SL]WZ__Pw
?TYi_TYi_TY
;Z`]i;LY_TYw
5PiYpLTi\`p`Yi/TP`ui\`p`Yi]ZTui\`p`YiWTL]OuiP_i\`p`YPiMZ__Pwk}!
?SPdiOT]PN_POi_SPT]iNZ`]^Pi_ZbL]O^i>LTY_v8P]]dw
.3,;?0=iA4v=0.=@4?>
?SPiMLYOiL`RXPY_POiPaP]diXZXPY_wi9PL]i_SPi=`PiOP^i-TWWP__P^uiLiXLYiZQ
WZQ_di^_L_`]PuibSZ^PiSLT]ibL^i_`]YTYRiR]LduiLYOibSZ^PiMZWOiLYOiOL]TYR
XTPYibL^i]PXL]VPOiMdi.Z`]QPd]LNui0YUZW]L^uiLYOi.ZXMPQP]]PuiM`_ibSZX
YZYPiZQi_SPXiVYPbuiUZTYPOi_SPXwi2La]ZNSPuibSZibL^iZNN`[TPOiTYi^TYRTYRu
bST^_WTYRuiS`XXTYRui]`YYTYRiZYiLSPLOiLYOi[Z`YOTYRiZYi_SPi^S`__P]^iZQ
_SPi^SZ[^ibT_Si_SPiM`__iZQiST^i_]TRRP]WP^^i[T^_ZW&i[LTOiYZiL__PY_TZYi_Z
_ST^iXLYw
4_iNSLYNPOi_SL_iTYi_SPi=`PiOPiWLiAP]]P]TPui_SPdi[L^^POiTYiQ]ZY_iZQ
.Z`]QPd]LNp^iOZZ]w
k?ST^iSL[[PY^iU`^_i]TRS_uki^LTOi.Z`]QPd]LNuik4iSLaPiQZ]RZ__PYiXdi[`]^Pu
LYOi4iSLaPiWZ^_iXdiSL_wk
3Pi\`T__POi_SPiXZMiLYOi]LYi`[i_ZiST^i\`L]_P]^iL_iQ`WWi^[PPOwi3Pi^PTePO
