XPLYkiSL^iMPPYi_SPiZ`_NZXPiZQi_ST^wi,^iMP_bPPYiNZWOibL_P]iLYOiSZ_
bL_P]uiT_iT^i_SPiW`VPbL]XibL_P]i[L]_dwi?ST^i^NSZZWibT_SiT_^iQLW^P
OP[_SuiLWWiZYi_SPi^`]QLNPuibSTNSiOT^^PN_^iPQQPN_^ibT_SZ`_iRZTYRiMLNVi_Z
QT]^_iNL`^P^uiNSTOP^iQ]ZXiT_^iSPTRS_iZQiLiOPXTv^NTPYNPui_SPiLRT_L_TZY
ZQi_SPi[`MWTNi^\`L]Pw
4QibPiWT^_PYi_Zi_ST^i^NSZZWuik?SPi]TZ_^ibSTNSiNZX[WTNL_POi_SPiLQQLT]iZQ
z#|yiOP[]TaPOi_SL_iR]PL_iPaPY_iZQiLi[Z]_TZYiZQiT_^i[`]T_dwi?SP
=PaZW`_TZYiZQi5`WdiSLOiMPPYiLiQTYPi[Z[`WL]iRLWPuiLM]`[_WdiQZWWZbPOiMd
MW`Pi^Vdwi?SPdiXLOPi_SPiNWZ`Odi^Vdi]PL[[PL]wi?SPdiNL`^POi_SL_
]PaZW`_TZYuiL_iQT]^_i^Zi]PXL]VLMWPiQZ]iT_^i`YLYTXT_dui_ZiOPRPYP]L_P
TY_ZiLi\`L]]PWwi4Yi_SPi=PaZW`_TZYiZQi5`WduiL^iTYiLWWi[]ZR]P^^
LNNZX[WT^SPOiMdiQT_^iLYOi^_L]_^ui_SP]PiSLOiMPPYi^PN]P_iQ]LN_`]P^&i_SP^P
]TZ_^i]PYOP]POi_SPXi[P]NP[_TMWPwi4_iXTRS_iSLaPiMPPYi^LTO%ip,Sji_ST^iT^
M]ZVPYwpi,Q_P]i_SPi=PaZW`_TZYiZQi5`WduiZYPibL^i^PY^TMWPiZYWdiZQ
OPWTaP]LYNP&iLQ_P]i_SPi]TZ_^uiZYPibL^iNZY^NTZ`^iZQiLiNL_L^_]Z[SPw
k,WWi]PaZW_iNWZ^P^i_SPi^SZ[^uiOP[]P^^P^i_SPiQ`YO^ui_S]Zb^i_SPi0cNSLYRP
TY_ZiNZY^_P]YL_TZYui^`^[PYO^iNZXXP]NPuiNWZR^iM`^TYP^^ui[]PNT[T_L_P^
QLTW`]P^&iYZiXZ]PiXZYPdui[]TaL_PiQZ]_`YP^i]PYOP]POi`YPL^dui[`MWTN
N]POT_i^SLVPYuiTYO`^_]diOT^NZYNP]_POuiNL[T_LWibT_SO]LbTYRuibZ]ViL_iL
OT^NZ`Y_uiQPL]iPaP]dbSP]P&iNZ`Y_P]v^SZNV^iTYiPaP]di_ZbYwi3PYNPiR`WQ^w
4_iSL^iMPPYiNLWN`WL_POi_SL_i_SPiQT]^_iOLdiZQiLi]TZ_iNZ^_^i1]LYNPi_bPY_d
XTWWTZY^ui_SPi^PNZYOiOLdiQZ]_dui_SPi_ST]Oi^Tc_duiLi_S]PPiOLd^pi`[]T^TYR
NZ^_^iZYPiS`YO]POiLYOi_bPY_diXTWWTZY^ui_SL_iT^i_Zi^LduiTQiZYWdi_SP
QTYLYNTLWi]P^`W_iMPi_LVPYiTY_ZiNZY^TOP]L_TZYuiT_iT^iP\`TaLWPY_i_ZiL
OT^L^_P]uiLi^ST[b]PNViZ]iLiWZ^_iML__WPuibSTNSi^SZ`WOiLYYTSTWL_PiLiQWPP_
ZQi^Tc_di^ST[^iZQi_SPiWTYPw
k9ZiOZ`M_uiST^_Z]TNLWWdui`[]T^TYR^iSLaPi_SPT]iMPL`_d&i_SPibL]iZQi_SP
[LaPXPY_^iT^iYZiWP^^iR]LYOTZ^PuiLYOiYZiWP^^i[L_SP_TNui_SLYi_SPibL]iZQ
_STNVP_^%iTYi_SPiZYPi_SP]PiT^i_SPi^Z`WiZQiQZ]P^_^uiTYi_SPiZ_SP]i_SP
SPL]_iZQiNT_TP^&i_SPiZYPiSL^i5PLYi.SZ`LYui_SPiZ_SP]iSL^iLi5PLYYPw
=PaZW_^iSLaPiTWW`XTYL_POibT_SiLi]POiRWL]PiLWWi_SPiXZ^_iZ]TRTYLWi[ZTY_^
ZQi_SPi;L]T^TLYiNSL]LN_P]uiRPYP]Z^T_duiOPaZ_TZYui^_Z]XdiRLdP_du
^_`OPY_^i[]ZaTYRi_SL_iM]LaP]diQZ]X^i[L]_iZQiTY_PWWTRPYNPui_SPi9L_TZYLW
2`L]OiTYaTYNTMWPuiMTaZ`LN^iZQi^SZ[VPP[P]^uiQZ]_]P^^P^iZQi^_]PP_
`]NSTY^uiNZY_PX[_iZQiOPL_SiZYi_SPi[L]_iZQi[L^^P]^vMdwi>NSZZW^iLYO
WPRTZY^iNWL^SPOi_ZRP_SP]wi,Q_P]iLWWuiMP_bPPYi_SPiNZXML_LY_^ui_SP]PibL^
ZYWdiLiOTQQP]PYNPiZQiLRP&i_SPi]LNPiT^i_SPi^LXP&iT_iT^i_SPi^LXPi^_ZTNLW
XPYibSZiOTPOiL_i_SPiLRPiZQi_bPY_diQZ]i_SPT]iTOPL^uiL_iQZ]_diQZ]i_SPT]
QLXTWTP^wi?SPiL]XduiLWbLd^iLi^LOi_STYRiTYiNTaTWibL]^uiZ[[Z^POi[]`OPYNP
_ZiL`OLNT_dwi@[]T^TYR^uibSTWPi[]ZaTYRi[Z[`WL]iTY_]P[TOT_duiLW^Z
PO`NL_POi_SPiNZ`]LRPiZQi_SPiMZ`]RPZT^w
k?ST^iT^ibPWWwi-`_iT^iLWWi_ST^ibZ]_Si_SPiMWZZO^SPO*i,YOi_Zi_SP
MWZZO^SPOiLOOi_SPiQ`_`]PiOL]VYP^^ui[]ZR]P^^iNZX[]ZXT^POui`YPL^TYP^^
LXZYRi_SPiMP^_iXPYuiSZYP^_iWTMP]LW^iTYiOP^[LT]uiQZ]PTRYiLM^ZW`_T^X
SL[[diTYi_SP^PibZ`YO^iOPLW_i_Zi]PaZW`_TZYiMdiT_^iZbYiSLYOui_SP
aLY\`T^SPOiZQiz#|yi_]T`X[STYRiLYOi^LdTYR%ipBPi_ZWOidZ`i^Zjpi,OOi;L]T^
PYWL]RPOui[Z^^TMWduiM`_i1]LYNPiXZ^_iL^^`]POWdiOTXTYT^SPOwi,OOuiQZ]iLWW
X`^_iYPPO^iMPi_ZWOui_SPiXL^^LN]P^ibSTNSiSLaPi_ZZiZQ_PYiOT^SZYZ]POi_SP
aTN_Z]diZQiZ]OP]iR]ZbYiQP]ZNTZ`^iZaP]iWTMP]_diRZYPiXLOwi?Zi^`Xi`[iLWWu
`[]T^TYR^iSLaPiMPPYiOT^L^_]Z`^wk
