Z_SP]wi?SPdiQT]POiQ]ZXiZYPiRL_Pi_Zi_SPiZ_SP]wi,YiZM^P]aP]uiLiO]PLXP]u
_SPiL`_SZ]iZQi_ST^iMZZVuibSZiSLOiRZYPi_ZiRP_iLiYPL]iaTPbiZQi_ST^
aZWNLYZuiQZ`YOiSTX^PWQiTYi_SPi[L^^LRPiMP_bPPYi_SPi_bZiQT]P^wi,WWi_SL_
SPiSLOi_Zi[]Z_PN_iSTXiQ]ZXi_SPiM`WWP_^ibL^i_SPi^bPWWiZQi_SPi_bZ
SLWQvNZW`XY^ibSTNSi^P[L]L_Pi_SPi^SZ[^&iSPi]PXLTYPOiTYi_ST^iOPWTNL_P
^T_`L_TZYiQZ]iYPL]WdiSLWQiLYiSZ`]w
8PLYbSTWPi_SPiNLWWi_ZiL]X^ibL^iMPL_PYui_SPi9L_TZYLWi2`L]OiL]XPOiTY
SL^_Pui_SPiWPRTZY^iPXP]RPOiQ]ZXi_SPi8LdZ]LWT_TP^ui_SPi]PRTXPY_^iQ]ZX
_SPT]iML]]LNV^wi:[[Z^T_Pi_SPi[L^^LRPiOPiWp,YN]PiLiO]`XXP]i]PNPTaPOiL
MWZbiQ]ZXiLiOLRRP]wi,YZ_SP]uiTYi_SPi=`PiO`i.dRYPuibL^iL^^LTWPOiMd
_ST]_didZ`YRiXPYibSZiM]ZVPiST^iTY^_]`XPY_uiLYOi_ZZViLbLdiST^i^bZ]Ow
,YZ_SP]ibL^iVTWWPOiTYi_SPi=`Pi2]PYTP]v>LTY_v7LeL]Pwi4Yi_SPi=`P
8TNSPWvWPv.ZX_Pui_S]PPiZQQTNP]^iQPWWiOPLOiZYPiLQ_P]i_SPiZ_SP]wi8LYdiZQ
_SPi8`YTNT[LWi2`L]O^uiZYiMPTYRibZ`YOPOuiTYi_SPi=`PiOP^i7ZXML]O^u
]P_]PL_POw
4YiQ]ZY_iZQi_SPi.Z`]v-L_LaPuiLiOP_LNSXPY_iZQi9L_TZYLWi2`L]O^iQZ`YOiL
]POiQWLRiMPL]TYRi_SPiQZWWZbTYRiTY^N]T[_TZY%iJ=P[`MWTNLYi]PaZW`_TZYui9Zw
z{"JwiBL^i_ST^iLi]PaZW`_TZYuiTYiQLN_*
?SPiTY^`]]PN_TZYiSLOiXLOPiZQi_SPiNPY_]PiZQi;L]T^iLi^Z]_iZQ
TYPc_]TNLMWPui_Z]_`Z`^uiNZWZ^^LWiNT_LOPWw
?SP]PibL^i_SPiSPL]_S&i_SP]PuiPaTOPY_WduibL^i_SPi\`P^_TZYwi,WWi_SPi]P^_
bL^iYZ_STYRiM`_i^VT]XT^SP^wi?SPi[]ZZQi_SL_iLWWibZ`WOiMPiOPNTOPOi_SP]P
WLdiTYi_SPiQLN_i_SL_i_SP]PibL^iYZiQTRS_TYRiRZTYRiZYi_SP]PiL^idP_w
4Yi^ZXPi]PRTXPY_^ui_SPi^ZWOTP]^ibP]Pi`YNP]_LTYuibSTNSiLOOPOi_Zi_SP
QPL]Q`Wi`YNP]_LTY_diZQi_SPiN]T^T^wi?SPdi]PNLWWPOi_SPi[Z[`WL]iZaL_TZY
bSTNSiSLOiR]PP_POi_SPiYP`_]LWT_diZQi_SPi |OiZQi_SPi7TYPiTYi5`Wduiz#|yw
?bZiTY_]P[TOiXPYui_]TPOiTYiR]PL_ibL]^ui_SPi8L]^SLWi7ZML`iLYOi2PYP]LW
-`RPL`OuibP]PiTYiNZXXLYOui-`RPL`Oi`YOP]i7ZML`wi0YZ]XZ`^i[L_]ZW^u
NZX[Z^POiZQiML__LWTZY^iZQi_SPi7TYPuiPYNWZ^POiTYiPY_T]PiNZX[LYTP^iZQi_SP
9L_TZYLWi2`L]OuiLYOi[]PNPOPOiMdiLiNZXXT^^L]diZQi[ZWTNPibPL]TYRiST^
^NL]QiZQiZQQTNPuibPY_i_Zi]PNZYYZT_]Pi_SPi^_]PP_^iTYi]PMPWWTZYwi?SP
TY^`]RPY_^uiZYi_SPT]i^TOPui[WLNPOiaTOP__P^iL_i_SPiNZ]YP]^iZQiLWWiZ[PY
^[LNP^uiLYOiL`OLNTZ`^Wdi^PY_i_SPT]i[L_]ZW^iZ`_^TOPi_SPiML]]TNLOP^wi0LNS
^TOPibL^ibL_NSTYRi_SPiZ_SP]wi?SPi2ZaP]YXPY_uibT_SiLYiL]XdiTYiT_^iSLYOu
SP^T_L_PO&i_SPiYTRS_ibL^iLWXZ^_i`[ZYi_SPXuiLYOi_SPi>LTY_v8P]]di_ZN^TY
MPRLYi_ZiXLVPiT_^PWQiSPL]Owi?SPi8TYT^_P]iZQiBL]iL_i_SL_i_TXPui8L]^SLW
>Z`W_uibSZiSLOi^PPYi,`^_P]WT_eui]PRL]OPOi_ST^ibT_SiLiRWZZXdiLT]w
?SP^PiZWOi^LTWZ]^uiLNN`^_ZXPOi_ZiNZ]]PN_iXLYZP`a]P^iLYOiSLaTYRiL^
]P^Z`]NPiLYOiR`TOPiZYWdi_LN_TN^ui_SL_iNZX[L^^iZQiML__WP^uiL]Pi`__P]Wd
OT^NZYNP]_POiTYi_SPi[]P^PYNPiZQi_SL_iTXXPY^PiQZLXibSTNSiT^iNLWWPO
[`MWTNib]L_Sw
?SPi9L_TZYLWi2`L]O^iZQi_SPi^`M`]M^i]`^SPOi`[iTYiSL^_PiLYOiOT^Z]OP]wi,
ML__LWTZYiZQi_SPiz{_Si7TRS_iNLXPiL_iLi]`YiQ]ZXi>LTY_v/PYT^ui_SPiz}_SiZQ
_SPi7TYPiL]]TaPOiQ]ZXi.Z`]MPaZTPui_SPiML__P]TP^iZQi_SPi8TWT_L]di>NSZZW
SLOi_LVPYi`[i_SPT]i[Z^T_TZYiZYi_SPi.L]]Z`^PW&iNLYYZY^ibP]PiOP^NPYOTYR
Q]ZXiATYNPYYP^w
>ZWT_`OPibL^iQZ]XPOiL]Z`YOi_SPi?`TWP]TP^wi7Z`T^i;STWT[[PibL^i[P]QPN_Wd
^P]PYPw
.3,;?0=iAv:=4249,74?Di:1i;,=4>
/`]TYRi_SPiWL^_i_bZidPL]^uiL^ibPiSLaPi^LTOui;L]T^iSLOibT_YP^^POiXZ]P
