i.3,;?0=iAv4?i4>i9:?i90.0>>,=Di?:i-0i/=@96i49i:=/0=i?:i-0i488:=?,7
i.3,;?0=iA4v-0?B009i1:@=i;7,96>
i.3,;?0=iA44v49iB34.3iB477i-0i1:@9/i?30i:=4249i:1i?30i>,D492%i/:9p?
i7:>0i?30i.,=/
i.3,;?0=iA444v,i>@..0>>1@7i49?0==:2,?:=D
i.3,;?0=i4Cv.7:4>?0=0/
iA:7@80i444v8,=4@>
i-::6i14=>?v;,=4>i>?@/40/i49i4?>i,?:8
i.3,;?0=i4v;,=A@7@>
i.3,;?0=i44v>:80i:1i34>i;,=?4.@7,=i.3,=,.?0=4>?4.>
i.3,;?0=i444v30i4>i,2=00,-70
i.3,;?0=i4Av30i8,Di-0i:1i@>0
i.3,;?0=iAv34>i1=:9?40=>
i.3,;?0=iA4v,i-4?i:1i34>?:=D
i.3,;?0=iA44v?30i2,849i>3:@7/i3,A0i34>i;7,.0i49i?30i.7,>>414.,?4:9>i:1
i49/4,
i.3,;?0=iA444v49iB34.3i?30i=0,/0=iB477i149/i,i.3,=8492i>,D492i:1i?30
i7,>?i6492
i.3,;?0=i4Cv?30i:7/i>:@7i:1i2,@7
i.3,;?0=iCv0..0i;,=4>ui0..0i3:8:
i.3,;?0=iC4v?:i>.:11ui?:i=0429
i.3,;?0=iC44v?30i1@?@=0i7,?09?i49i?30i;0:;70
i.3,;?0=iC444v74??70i2,A=:.30
i-::6i>0.:9/v?30i2=0,?i-:@=20:4>
i.3,;?0=i4v9490?DiD0,=>i,9/i?34=?Dv?B:i?00?3
i.3,;?0=i44v7460i8,>?0=ui7460i3:@>0
i.3,;?0=i444v7@.v0>;=4?
i.3,;?0=i4Av,i.09?09,=4,9i,>;4=,9?
i.3,;?0=iAv-,><@0i,9/i94.:70??0
i.3,;?0=iA4v49iB34.3i8,29:9i,9/i30=i?B:i.347/=09i,=0i>009
i.3,;?0=iA44v=@70%i=0.04A0i9:i:90i0C.0;?i49i?30i0A09492
i.3,;?0=iA444v?B:i/:i9:?i8,60i,i;,4=
i-::6i?34=/v?30i2=,9/1,?30=i,9/i?30i2=,9/>:9
i.3,;?0=i4v,9i,9.409?i>,7:9
i.3,;?0=i44v:90i:1i?30i=0/i>;0.?=0>i:1i?3,?i0;:.3
i.3,;?0=i444v=0<@40>.,9?
i.3,;?0=i4Av09/i:1i?30i-=42,9/
i.3,;?0=iAv?30i@?474?Di:1i2:492i?:i8,>>ui49i:=/0=i?:i-0.:80i,
i=0A:7@?4:94>?
i.3,;?0=iA4v?30i.:9>0<@09.0>i:1i3,A492i80?i,iB,=/09
i.3,;?0=iA44v>:80i;0??4.:,?
i.3,;?0=iA444v8,=-70i,2,49>?i2=,94?0
i-::6i1:@=?3v?30i1=409/>i:1i?30i,i-i.
i.3,;?0=i4v,i2=:@;iB34.3i-,=07Di84>>0/i-0.:8492i34>?:=4.
i.3,;?0=i44v-7:9/0,@p>i1@90=,7i:=,?4:9i-Di-:>>@0?
i.3,;?0=i444v8,=4@>pi,>?:94>3809?>
i.3,;?0=i4Av?30i-,.6i=::8i:1i?30i.,10i8@>,49
i.3,;?0=iAv097,=20809?i:1i3:=4E:9
i.3,;?0=iA4v=0>i,92@>?,
i-::6i141?3v?30i0C.07709.0i:1i84>1:=?@90
