SLaTYRiXLOPi_SPiXZ`^Pui^LTO%ip3`WWZji4iSLaPiNZXXT__POiLiMW`YOP]wpi,YO
^ZiSPiXLOPi_SPiNL_wi?SPiNL_iT^i_SPiP]]L_`XiZQi_SPiXZ`^Pwi?SPiXZ`^Pu
[W`^i_SPiNL_uiT^i_SPi[]ZZQiZQiN]PL_TZYi]PaT^POiLYOiNZ]]PN_POwk
.ZXMPQP]]Pui^`]]Z`YOPOiMdi^_`OPY_^iLYOiL]_T^LY^uibL^i^[PLVTYRiZQi_SP
OPLOuiZQi5PLYi;]Z`aLT]PuiZQi-LSZ]PWuiZQi8LMP`QuiLYOiPaPYiZQi.LM`NuiLYO
ZQi0YUZW]L^pi^LOi^PaP]T_dwi3Pi^LTO%v
k3L]XZOT`^iLYOi,]T^_ZRT_ZYui-]`_`^ui.SP]PL^ui>_P[SLY`^ui.]ZXbPWWu
.SL]WZ__Pi.Z]OLdui>LYOuiSLaPiLWWiSLOi_SPT]iXZXPY_iZQiLRZYdibSPYiT_ibL^
_ZZiWL_Pwi:`]iSPL]_^i\`TaP]i^ZuiLYOiS`XLYiWTQPiT^i^`NSiLiXd^_P]di_SL_u
PaPYiTYi_SPiNL^PiZQiLiNTaTNiX`]OP]uiPaPYiTYiLiX`]OP]iQZ]iWTMP]L_TZYuiTQ
_SP]PiMPi^`NSiLi_STYRui_SPi]PXZ]^PiQZ]iSLaTYRi^_]`NViLiXLYi^`][L^^P^
_SPiUZdiZQiSLaTYRi^P]aPOi_SPiS`XLYi]LNPwk
,YOui^`NSiL]Pi_SPibTYOTYR^iZQi_SPiPcNSLYRPiZQi^[PPNSui_SL_uiLiXZXPY_
WL_P]uiMdiLi_]LY^T_TZYiM]Z`RS_iLMZ`_i_S]Z`RSi5PLYi;]Z`aLT]Pp^iaP]^P^u
.ZXMPQP]]PibL^iNZX[L]TYRi_SPi_]LY^WL_Z]^iZQi_SPi2PZ]RTN^ui=L`cibT_S
.Z`]YLYOui.Z`]YLYOibT_Si/PWTWWPui[ZTY_TYRiZ`_i_SPi[L^^LRP^i_]LY^WL_PO
Mdi8LWQTWL_]Pui[L]_TN`WL]Wdi_SPi[]ZOTRTP^iZQi.LP^L]p^iOPL_S&iLYOiL_i_SL_
bZ]Oui.LP^L]ui_SPiNZYaP]^L_TZYi]PaP]_POi_Zi-]`_`^w
k.LP^L]uki^LTOi.ZXMPQP]]PuikQPWWiU`^_Wdwi.TNP]ZibL^i^PaP]Pi_ZbL]O^
.LP^L]uiLYOiSPibL^i]TRS_wi?SL_i^PaP]T_diT^iYZ_iOTL_]TMPwiBSPYiEZTW`^
TY^`W_^i3ZXP]uibSPYi8LPaT`^iTY^`W_^iAT]RTWuibSPYiAT^PiTY^`W_^i8ZWTP]Pu
bSPYi;Z[PiTY^`W_^i>SLV^[PL]PuibSPYi1]POP]TNiTY^`W_^iAZW_LT]PuiT_iT^iLY
ZWOiWLbiZQiPYadiLYOiSL_]POibSTNSiT^iMPTYRiNL]]TPOiZ`_&iRPYT`^iL__]LN_^
TY^`W_uiR]PL_iXPYiL]PiLWbLd^iXZ]PiZ]iWP^^iML]VPOiL_wi-`_iEZTW`^iLYO
.TNP]ZiL]Pi_bZiOTQQP]PY_i[P]^ZY^wi.TNP]ZiT^iLYiL]MT_P]iTYi_SZ`RS_uiU`^_
L^i-]`_`^iT^iLYiL]MT_P]iMdi_SPi^bZ]Owi1Z]iXdiZbYi[L]_ui4iMWLXPi_SL_
WL^_iU`^_TNPui_SPiMWLOP&iM`_uiLY_T\`T_diLOXT__POiT_wi.LP^L]ui_SP
aTZWL_Z]iZQi_SPi=`MTNZYuiNZYQP]]TYRuiL^i_SZ`RSi_SPdiNLXPiQ]ZXiSTXui_SP
OTRYT_TP^ibSTNSiPXLYL_POiQ]ZXi_SPi[PZ[WPuiYZ_i]T^TYRiL_i_SPiPY_]LYNPiZQ
_SPi^PYL_PuiNZXXT__POi_SPiLN_^iZQiLiVTYRiLYOiLWXZ^_iZQiLi_d]LY_uiJ]PRTL
LNi[PYPi_d]LYYTNLJwi3PibL^iLiR]PL_iXLY&i^ZiX`NSi_SPibZ]^PuiZ]i^ZiX`NS
_SPiMP__P]&i_SPiWP^^ZYiT^iM`_i_SPiXZ]PiPcLW_POwi3T^i_bPY_dv_S]PPibZ`YO^
_Z`NSiXPiWP^^i_SLYi_SPi^[T__TYRiTYi_SPiQLNPiZQi5P^`^i.S]T^_wi.LP^L]iT^
^_LMMPOiMdi_SPi^PYL_Z]^&i.S]T^_iT^iN`QQPOiMdiWLNVPd^wi:YPiQPPW^i_SPi2ZO
_S]Z`RSi_SPiR]PL_P]iZ`_]LRPwk
-Z^^`P_uibSZi_ZbP]POiLMZaPi_SPiTY_P]WZN`_Z]^iQ]ZXi_SPi^`XXT_iZQiLiSPL[
ZQi[LaTYRv^_ZYP^uiPcNWLTXPOui]TQWPiTYiSLYO%v
k:Si.dOL_SPYLP`Xui:Si8d]]STY`^ui:Si;]ZMLWTY_S`^ui:SiR]LNP^iZQi_SP
,0LY_TOP^ji:SjiBSZibTWWiR]LY_iXPi_Zi[]ZYZ`YNPi_SPiaP]^P^iZQi3ZXP]iWTVPiL
2]PPViZQi7L`]T`XiZ]iZQi0OL[_PZY*k
.3,;?0=i444v7423?i,9/i>3,/:B
0YUZW]L^iSLOiMPPYi_ZiXLVPiLi]PNZYYLT^^LYNPwi3PiSLOiXLOPiST^ibLdiZ`_
_S]Z`RSi8ZYOP_Z`]iWLYPuiRWTOTYRiLWZYRiNWZ^Pi_Zi_SPiSZ`^P^w
?SPiTY^`]RPY_^uibPibTWWi]PXL]VuibP]PiQ`WWiZQiSZ[Pwi?SPiXLYYP]iTYibSTNS
_SPdiSLOi]P[`W^POi_SPiL__LNViZQi_SPi[]PNPOTYRiYTRS_iSLOiNL`^POi_SPXi_Z
LWXZ^_iOT^OLTYiTYiLOaLYNPi_SPiL__LNViL_iOLbYwi?SPdibLT_POiQZ]iT_ibT_SiL
^XTWPwi?SPdiSLOiYZiXZ]PiOZ`M_iL^i_Zi_SPT]i^`NNP^^i_SLYiL^i_Zi_SPT]
NL`^Pwi8Z]PZaP]ui^`NNZ]ibL^uiPaTOPY_WduiZYi_SPibLdi_Zi_SPXwi?SPd
]PNVZYPOiZYiT_wiBT_Si_SL_iQLNTWT_diZQi_]T`X[SLY_i[]Z[SPNdibSTNSiT^iZYP
ZQi_SPi^Z`]NP^iZQi^_]PYR_SiTYi_SPi1]PYNSiNZXML_LY_ui_SPdiOTaTOPOi_SP
