`YOP]i_SL_iWLY_P]YuiZYi_SPiOL]Vi^TOPiZQi_SPi^_]PP_wi:YPiZQi_SPi_S]PP
PY_P]POi_SPiLWWPdiWPLOTYRi_Zi_SPiNZXXT^^L]dp^iSZ`^Pwi?SPiZYPibSZ
XL]NSPOiL_i_SPT]iSPLOi^_]`NViSTXiL^iOPNTOPOWdi^`^[TNTZ`^w
k.ZXPuiNSTWOukiSPi^LTOi_Zi.Z^P__P&iLYOiSPiXLOPiSL^_Pi_Zi\`T_i_SPi=`P
;ZY_ZT^Pw
3Pi_ZZViLiNT]N`T_ui_`]YPOiTY_Zi_SPi;L^^LRPiOP^i;L_]TL]NSP^uibSTNSibL^
NWZ^POiZYiLNNZ`Y_iZQi_SPiSZ`]ui^_]ZOPiLWZYRi_SPi=`PiOPiWp0[PPvOPv-ZT^
LYOi_SPi=`PiOPiWp,]MLWP_PuiLYOi[W`YRPOiTY_Zi_SPi=`PiOP^i;Z^_P^w
,_i_SL_i_TXPi_SP]PibL^iLi^\`L]PiQZ]XPOiMdi_SPiTY_P]^PN_TZYiZQi^_]PP_^u
bSP]Pi_SPi.ZWWPRPi=ZWWTYi^_LYO^i_ZvOLduiLYOibSP]Pi_SPi=`P
9P`aPv>LTY_Pv2PYPaTPaPi_`]Y^iZQQw
4_iT^i`YOP]^_ZZOuiZQiNZ`]^Pui_SL_i_SPi=`Pi9P`aPv>LTY_Pv2PYPaTPaPiT^iLY
ZWOi^_]PP_uiLYOi_SL_iLi[Z^_TYRvNSLT^PiOZP^iYZ_i[L^^i_S]Z`RSi_SPi=`PiOP^
;Z^_P^iZYNPiTYi_PYidPL]^wi4Yi_SPi_ST]_PPY_SiNPY_`]di_ST^i=`PiOP^i;Z^_P^
bL^iTYSLMT_POiMdi[Z__P]^uiLYOiT_^i]PLWiYLXPiT^i=`PiOP^i;Z_^w
?SPiXZZYiNL^_iLiWTaTOiWTRS_iTY_Zi_ST^iZ[PYi^[LNPwi5PLYiALWUPLYibPY_
TY_ZiLXM`^SiTYiLiOZZ]bLduiNLWN`WL_TYRi_SL_iTQi_SPiXPYibP]Pi^_TWW
QZWWZbTYRiSTXuiSPiNZ`WOiYZ_iQLTWi_ZiRP_iLiRZZOiWZZViL_i_SPXuiL^i_SPd
_]LaP]^POi_ST^iTWW`XTYL_POi^[LNPw
4Yi[ZTY_iZQiQLN_ui_S]PPiXTY`_P^iSLOiYZ_iPWL[^POibSPYi_SPiXPYiXLOPi_SPT]
L[[PL]LYNPwi?SP]PibP]PiQZ`]iZQi_SPXiYZbwi,WWibP]Pi_LWWuiO]P^^POiTY
WZYRuiM]ZbYiNZL_^uibT_Si]Z`YOiSL_^uiLYOiS`RPiN`ORPW^iTYi_SPT]iSLYO^w
?SPT]iR]PL_i^_L_`]PiLYOi_SPT]iaL^_iQT^_^i]PYOP]POi_SPXiYZiWP^^iLWL]XTYR
_SLYiOTOi_SPT]i^TYT^_P]i^_]TOPi_S]Z`RSi_SPiOL]VYP^^wi:YPibZ`WOiSLaP
[]ZYZ`YNPOi_SPXiQZ`]i^[PN_]P^iOT^R`T^POiL^iMZ`]RPZT^w
?SPdiSLW_POiTYi_SPiXTOOWPiZQi_SPi^[LNPiLYOiQZ]XPOiLiR]Z`[uiWTVPiXPYiTY
NZY^`W_L_TZYwi?SPdiSLOiLYiLT]iZQiTYOPNT^TZYwi?SPiZYPibSZiL[[PL]POi_ZiMP
_SPT]iWPLOP]i_`]YPOi]Z`YOiLYOi[ZTY_POiSL^_TWdibT_SiST^i]TRS_iSLYOiTY
_SPiOT]PN_TZYibSTNSi5PLYiALWUPLYiSLOi_LVPY&iLYZ_SP]i^PPXPOi_ZiTYOTNL_P
_SPiNZY_]L]diOT]PN_TZYibT_SiNZY^TOP]LMWPiZM^_TYLNdwi,_i_SPiXZXPY_ibSPY
_SPiQT]^_iXLYibSPPWPOi]Z`YOui_SPiXZZYiQPWWiQ`WWiTYiST^iQLNPwi5PLY
ALWUPLYi]PNZRYTePOi5LaP]_i[P]QPN_Wdw
.3,;?0=i44v4?i4>i7@.6Di?3,?i?30i;:9?i/p,@>?0=74?Ei-0,=>i.,==4,20>
@YNP]_LTY_dibL^iL_iLYiPYOiQZ]i5PLYiALWUPLY%iQZ]_`YL_PWdiT_i^_TWWiWL^_PO
QZ]i_SPiXPYwi3Pi_ZZViLOaLY_LRPiZQi_SPT]iSP^T_L_TZYwi4_ibL^i_TXPiWZ^_
QZ]i_SPXuiM`_iRLTYPOiQZ]iSTXwi3Pi^WT[[POiQ]ZXi`YOP]i_SPiRL_PibSP]PiSP
SLOiNZYNPLWPOiSTX^PWQuiLYOibPY_iOZbYi_SPi=`PiOP^i;Z^_P^ui_ZbL]O^i_SP
]PRTZYiZQi_SPi5L]OTYiOP^i;WLY_P^wi.Z^P__PibL^iMPRTYYTYRi_ZiMPi_T]POwi3P
_ZZViSP]iTYiST^iL]X^iLYOiNL]]TPOiSP]wi?SP]PibP]PiYZi[L^^P]^vMduiLYOi_SP
^_]PP_iWLY_P]Y^iSLOiYZ_iMPPYiWTRS_POiZYiLNNZ`Y_iZQi_SP]PiMPTYRiLiXZZYw
3Pi]POZ`MWPOiST^i[LNPw
4YiLiQPbi^_]TOP^iSPiSLOi]PLNSPOi_SPi2ZMWP_i[Z__P]TP^uiZYi_SPiQ]ZY_iZQ
bSTNSi_SPiXZZYWTRS_i]PYOP]POiOT^_TYN_WdiWPRTMWPi_SPiLYNTPY_
TY^N]T[_TZY%v
/Pi2ZMWP_iQTW^iNpP^_iTNTiWLiQLM]T\`P&
APYPeiNSZT^T]iOP^iN]`NSP^iP_iOP^iM]ZN^u
/P^i[Z_^iLiQWP`]^uiOP^i_`dL`cuiOPiWLiM]T\`Pw
,i_Z`_iaPYLY_iWPi.ZP`]iaPYOiOP^i.L]]PL`cwz}
3PiWPQ_iMPSTYOiSTXi_SPi=`PiOPiWLi.WPQui_SPYi_SPi1Z`Y_LTYi>LTY_vATN_Z]u
^VT]_POi_SPi5L]OTYiOP^i;WLY_P^iMdi_SPiWZbP]i^_]PP_^uiLYOi]PLNSPOi_SP
