k;P]SL[^iSPiT^iYZiWZYRP]iTYi_SPiNZLNSukiSPi_SZ`RS_uiL^iSPi]PM`__ZYPO
_SPibLT^_NZL_iZQiST^i`YO]P^^i`YTQZ]Xwik3PiXLdiSLaPi^_Z[[POiL_i;ZT^^d&
SPiXLdiSLaPi^_Z[[POiL_i?]TPW&iTQiSPiOTOiYZ_iRP_iZ`_iL_i8P`WLYuiSPiXLd
SLaPiRZ_iZ`_iL_i8LY_P^ui`YWP^^iSPiRZ_iZ`_iL_i=ZWWPMZT^PuiZ]iTQiSPiOTO
YZ_iRZiZYiL^iQL]iL^i;LNduibT_Si_SPiNSZTNPiZQi_`]YTYRi_Zi_SPiWPQ_iL_
0a]P`^uiZ]i_Zi_SPi]TRS_iL_i7L]ZNSPv2`dZYwi=`YiLQ_P]iSTXuiL`Y_dwiBSL_
_SPiOPaTWiLXi4i_Zib]T_Pi_Zi_SL_iRZZOiZWOi^Z`W*k
,_i_SL_iXZXPY_iLi[LT]iZQiMWLNVi_]Z`^P]^iOP^NPYOTYRiQ]ZXi_SPiTX[P]TLWu
XLOPiT_^iL[[PL]LYNPiL_i_SPibTYOZbiZQi_SPiNZ`[Pw
k.LYi_SL_iMPi8L]T`^*ki^LTOi_SPiWTP`_PYLY_w
4_ibL^i8L]T`^w
,iWT__WPi[PL^LY_iRT]WuiLWWiPY_LYRWPOibT_Si_SPiSZ]^P^iLYOi_SPi[Z^_TWTZY^
L_i_SPiPYOiZQi_SPiaPSTNWPuibL^iZQQP]TYRiQWZbP]^i_Zi_SPi_]LaPWWP]^w
k2TaPidZ`]iWLOTP^iQWZbP]^jki^SPiN]TPOw
8L]T`^iL[[]ZLNSPOiSP]iLYOi[`]NSL^POi_SPiQTYP^_iQWZbP]^iTYiSP]iQWL_
ML^VP_w
k.ZXPiYZbuki^LTOi?SPZO`WPuiWPL[TYRiOZbYiQ]ZXi_SPiNZ`[Puik_ST^i[T\`P^iXd
N`]TZ^T_dwiBSZi_SPiOP`NPiT^iSPiRZTYRi_ZiNL]]di_SZ^PiQWZbP]^i_Z*i>SP
X`^_iMPiLi^[WPYOTOWdiSLYO^ZXPibZXLYiQZ]i^ZiQTYPiLiMZ`\`P_wi4ibLY_i_Z
^PPiSP]wk
,YOiYZiWZYRP]iTYi[`]^`LYNPiZQiZ]OP]^uiM`_iQ]ZXi[P]^ZYLWiN`]TZ^T_duiWTVP
OZR^ibSZiS`Y_iZYi_SPT]iZbYiLNNZ`Y_uiSPi^P_iZ`_i_ZiQZWWZbi8L]T`^w
8L]T`^i[LTOiYZiL__PY_TZYi_Zi?SPZO`WPwi0WPRLY_ibZXPYiOP^NPYOPOiQ]ZXi_SP
OTWTRPYNP&iSPiOTOiYZ_iRWLYNPiL_i_SPXwi3Pi^PPXPOi_Zi^PPiYZ_STYRiL]Z`YO
STXw
k3PiT^i[]P__diOPP[WdiTYiWZaPjki_SZ`RS_i?SPZO`WPw
8L]T`^iOT]PN_POiST^i^_P[^i_ZbL]O^i_SPiNS`]NSw
k.L[T_LWuki^LTOi?SPZO`WPi_ZiSTX^PWQwik=PYOPeaZ`^i^PL^ZYPOibT_SiLiMT_iZQ
XL^^iL]Pi_SPiMP^_i^Z]_wi9Z_STYRiT^i^ZiPc\`T^T_PiL^iLYiZRWPibSTNSi[L^^P^
ZaP]i_SPiRZZOi2ZOp^iSPLOwk
:YiL]]TaTYRiL_i_SPiNS`]NSui8L]T`^iOTOiYZ_iPY_P]iT_uiM`_i^VT]_POi_SP
L[^Pwi3PiOT^L[[PL]POiMPSTYOiZYPiZQi_SPiLYRWP^iZQi_SPiL[^Pw
k?SPi]PYOPeaZ`^iT^iL[[ZTY_POiZ`_^TOPuki^LTOi?SPZO`WPwik7P_p^iSLaPiL
WZZViL_i_SPiWL^^wk
,YOiSPiLOaLYNPOiZYi_SPi_T[^iZQiST^iMZZ_^i_ZbL]O^i_SPiNZ]YP]ibSTNS
8L]T`^iSLOi_`]YPOw
:YiL]]TaTYRi_SP]PuiSPiSLW_POiTYiLXLePXPY_w
8L]T`^uibT_SiST^iQZ]PSPLOiNWL^[POiTYiST^iSLYO^uibL^iVYPPWTYRi`[ZYi_SP
R]L^^iZYiLiR]LaPwi3PiSLOi^_]PbYiST^iMZ`\`P_i_SP]Pwi,_i_SPiPc_]PXT_diZQ
_SPiR]LaPuiZYiLiWT__WPi^bPWWTYRibSTNSiXL]VPOi_SPiSPLOui_SP]Pi^_ZZOiL
N]Z^^iZQiMWLNVibZZOibT_Si_ST^iYLXPiTYibST_PiWP__P]^%i.:7:907i-,=:9
;:9?80=.Dwi8L]T`^pi^ZM^ibP]PiL`OTMWPw
?SPikWL^^kibL^iLiR]LaPw
.3,;?0=iA444v8,=-70i,2,49>?i2=,94?0
4_ibL^iST_SP]i_SL_i8L]T`^iSLOiNZXPiZYi_SPiQT]^_iZNNL^TZYiZQiST^
LM^PY_TYRiSTX^PWQiQ]ZXi;L]T^wi4_ibL^iST_SP]i_SL_iSPiSLOiNZXPiPaP]di_TXP
_SL_i8wi2TWWPYZ]XLYOiSLOi^LTO%ik3PiT^i^WPP[TYRiZ`_wk
7TP`_PYLY_i?SPZO`WPibL^iLM^ZW`_PWdi[`_iZ`_iZQiNZ`Y_PYLYNPiMdi_ST^
`YPc[PN_POiPYNZ`Y_P]ibT_SiLi^P[`WNS]P&iSPiPc[P]TPYNPOiLi^TYR`WL]iLYO
OT^LR]PPLMWPi^PY^L_TZYibSTNSiSPibL^iTYNL[LMWPiZQiLYLWdeTYRuiLYOibSTNS
