^[PPOTWdui_ZiTX[Z^PiLiOTP_iZYi_SL_iPcNP^^iZQiSPLW_Sui_Zi[`_i3P]N`WP^iZY
_SPi_]PL_XPY_iZQiLiNZYaLWP^NPY_ui_ZiOTW`_Pi_SPiPaPY_ibT_Si_SP
Pc[POTPY_ui_ZiZQQP]i_Zi^[T]T_^i_ST]^_TYRiQZ]i_SPiTOPLWi_SL_iYPN_L]
_STYYPOiZ`_ibT_SiLi[Z_TZYui_Zi_LVPiZYPp^i[]PNL`_TZY^iLRLTY^_i_ZZiX`NS
^`NNP^^ui_ZiRL]YT^Si_SPi]PaZW`_TZYibT_SiLi^SLOPw
z#|yi[]LN_T^POi_ST^i_SPZ]duiLW]PLOdiL[[WTPOi_Zi0YRWLYOiMdiz!##w
z#|yiT^iLi]PaZW`_TZYiL]]P^_POiXTObLdwi3LWQiZQi[]ZR]P^^ui\`L^Tv]TRS_w
9ZbuiWZRTNiVYZb^iYZ_i_SPikLWXZ^_ukiLM^ZW`_PWdiL^i_SPi^`YiVYZb^iYZ_i_SP
NLYOWPw
BSZiL]]P^_^i]PaZW`_TZY^iSLWQvbLd*i?SPiMZ`]RPZT^TP*
BSd*
-PNL`^Pi_SPiMZ`]RPZT^TPiT^iTY_P]P^_ibSTNSiSL^i]PLNSPOi^L_T^QLN_TZYw
DP^_P]OLdiT_ibL^iL[[P_T_Pui_ZvOLdiT_iT^i[WPYT_`OPui_ZvXZ]]ZbiT_ibTWWiMP
^L_TP_dw
?SPi[SPYZXPYZYiZQiz#z}iLQ_P]i9L[ZWPZYibL^i]P[]ZO`NPOiTYiz#|yiLQ_P]
.SL]WP^iCw
?SPiL__PX[_iSL^iMPPYiXLOPuiLYOib]ZYRWdui_ZiXLVPiLiNWL^^iZQi_SP
MZ`]RPZT^TPwi?SPiMZ`]RPZT^TPiT^i^TX[Wdi_SPiNZY_PY_POi[Z]_TZYiZQi_SP
[PZ[WPwi?SPiMZ`]RPZT^iT^i_SPiXLYibSZiYZbiSL^i_TXPi_Zi^T_iOZbYwi,iNSLT]
T^iYZ_iLiNL^_Pw
-`_i_S]Z`RSiLiOP^T]Pi_Zi^T_iOZbYi_ZZi^ZZYuiZYPiXLdiL]]P^_i_SPiaP]d
XL]NSiZQi_SPiS`XLYi]LNPwi?ST^iSL^iZQ_PYiMPPYi_SPiQL`W_iZQi_SP
MZ`]RPZT^TPw
:YPiT^iYZ_iLiNWL^^iMPNL`^PiZYPiSL^iNZXXT__POiLiQL`W_wi>PWQT^SYP^^iT^
YZ_iZYPiZQi_SPiOTaT^TZY^iZQi_SPi^ZNTLWiZ]OP]w
8Z]PZaP]uibPiX`^_iMPiU`^_i_Zi^PWQT^SYP^^wi?SPi^_L_Pi_ZibSTNSi_SL_i[L]_
ZQi_SPiYL_TZYibSTNSiT^iNLWWPOi_SPiMZ`]RPZT^TPiL^[T]POiLQ_P]i_SPi^SZNV
ZQiz#|yibL^iYZ_i_SPiTYP]_TLibSTNSiT^iNZX[WTNL_POibT_SiTYOTQQP]PYNPiLYO
WLeTYP^^uiLYOibSTNSiNZY_LTY^iLiWT__WPi^SLXP&iT_ibL^iYZ_i_SPi^W`XMP]
bSTNSi[]P^`[[Z^P^iLiXZXPY_L]diQZ]RP_Q`WYP^^iLNNP^^TMWPi_ZiO]PLX^&iT_
bL^i_SPiSLW_w
?SPiSLW_iT^iLibZ]OiQZ]XPOiZQiLi^TYR`WL]iOZ`MWPiLYOiLWXZ^_iNZY_]LOTN_Z]d
^PY^P%iLi_]ZZ[iZYi_SPiXL]NSui_SL_iT^i_Zi^LduiXZaPXPY_&iLi^_LYOui_SL_iT^
_Zi^Ldui]P[Z^Pw
?SPiSLW_iT^i_SPi]P^_Z]L_TZYiZQiQZ]NP^&iT_iT^i]P[Z^PiL]XPOiLYOiZYi_SP
LWP]_&iT_iT^i_SPiLNNZX[WT^SPOiQLN_ibSTNSi[Z^_^i^PY_TYPW^iLYOiSZWO^
T_^PWQiZYiT_^iR`L]Ow
?SPiSLW_i[]P^`[[Z^P^i_SPiNZXML_iZQidP^_P]OLdiLYOi_SPiNZXML_iZQ
_ZvXZ]]Zbw
4_iT^i_SPi[L]_T_TZYiMP_bPPYiz#|yiLYOiz#}#w
BSL_ibPiSP]PiNLWWiNZXML_iXLdiLW^ZiMPiOP^TRYL_POiL^i[]ZR]P^^w
?SPiMZ`]RPZT^TPi_SPYuiL^ibPWWiL^i_SPi^_L_P^XPYui]P\`T]POiLiXLYibSZ
^SZ`WOiPc[]P^^i_ST^ibZ]Oi3LW_wi,Yi,W_SZ`RSv-PNL`^Pwi,iNZX[Z^T_P
TYOTaTO`LWT_dui^TRYTQdTYRi]PaZW`_TZYiLYOi^TRYTQdTYRi^_LMTWT_duiTYiZ_SP]
_P]X^ui^_]PYR_SPYTYRi_SPi[]P^PY_iMdi_SPiPaTOPY_iNZX[L_TMTWT_diZQi_SP
[L^_ibT_Si_SPiQ`_`]Pw
?ST^iXLYibL^ikLW]PLOdiQZ`YOwki3T^iYLXPibL^i7Z`T^i;STWT[[PiOp:]WPLY^w
?SPi{{ziXLOPi7Z`T^i;STWT[[Pi6TYRwi7LQLdP__Pi`YOP]_ZZVi_SPiNZ]ZYL_TZYw
3PiNLWWPOiT_iJ_SPiMP^_iZQi]P[`MWTN^Jwi?SPi_ZbYvSLWWiZQi;L]T^i_ZZVi_SP
[WLNPiZQi_SPi.L_SPO]LWiZQi=SPTX^w
