Pc_PYOPOiST^iL]Xi_ZbL]O^i8L]T`^iLYOi^SZ`_POi_ZiSTX%v
k-PiZQQjk
8L]T`^iWPQ_i_SPiSZ`^Pw
:Yi_SPiQZWWZbTYRiOLdui8wi2TWWPYZ]XLYOi^LTOi_ZiST^iOL`RS_P]%
kDZ`ibTWWi^PYOi^Tc_di[T^_ZWP^iPaP]di^TciXZY_S^i_Zi_SL_iMWZZOvO]TYVP]u
LYOidZ`ibTWWiYPaP]iXPY_TZYiST^iYLXPi_ZiXPwk
3LaTYRiLYiTXXPY^Pi]P^P]aPiQ`YOiZQib]L_Si_ZiRP_i]TOiZQuiLYOiYZ_iVYZbTYR
bSL_i_ZiOZibT_SiT_uiSPiNZY_TY`POi_ZiLOO]P^^iST^iOL`RS_P]iL^iJdZ`J
TY^_PLOiZQiJ_SZ`JiQZ]i_SPiYPc_i_S]PPiXZY_S^w
8L]T`^uiZYiST^i^TOPuiSLOiRZYPiQZ]_SiTYiTYOTRYL_TZYwi?SP]PibL^iZYP
NT]N`X^_LYNPibSTNSuiT_iX`^_iMPiLOXT__POuiLRR]LaL_POiST^iPcL^[P]L_TZYw
?SP]PiL]PiLWbLd^i[P__diQL_LWT_TP^iZQi_SPi^Z]_ibSTNSiNZX[WTNL_PiOZXP^_TN
O]LXL^wi?SPdiL`RXPY_i_SPiR]TPaLYNP^iTYi^`NSiNL^P^uiLW_SZ`RSuiTY
]PLWT_dui_SPib]ZYR^iL]PiYZ_iTYN]PL^POiMdi_SPXwiBSTWPiNL]]dTYRi8L]T`^p
kO`O^ki[]PNT[T_L_PWdi_ZiST^iNSLXMP]uiL_iST^iR]LYOQL_SP]p^iNZXXLYOu
9TNZWP__PiSLOuiTYLOaP]_PY_WduiWP_iQLWWui[]ZMLMWduiZYi_SPiL__TN
^_LT]NL^PuibSTNSibL^iOL]Vui_SL_iXPOLWWTZYiZQiMWLNVi^SLR]PPYibSTNS
NZY_LTYPOi_SPi[L[P]i[PYYPOiMdi_SPiNZWZYPWwi9PT_SP]i[L[P]iYZ]iNL^PiNZ`WO
LQ_P]bL]O^iMPiQZ`YOwi8L]T`^ibL^iNZYaTYNPOi_SL_ik8ZY^TP`]
2TWWPYZ]XLYOkvQ]ZXi_SL_iOLdiQZ]_SiSPiYPaP]iLWW`OPOi_ZiSTXiZ_SP]bT^PvSLO
QW`YRikST^iQL_SP]p^i_P^_LXPY_kiTYi_SPiQT]Pwi3PiVYPbiMdiSPL]_i_SPiQPb
WTYP^ibSTNSi_SPiNZWZYPWiSLOib]T__PYuiLYOuiNZY^P\`PY_WduiYZ_STYRibL^
WZ^_wi-`_i_SPi[L[P]ui_SPib]T_TYRui_SL_i^LN]POi]PWTNuvLWWi_SL_ibL^iST^
aP]diSPL]_wiBSL_iSLOiMPPYiOZYPibT_SiT_*
8L]T`^iSLOi_LVPYiST^iOP[L]_`]PibT_SZ`_i^LdTYRibST_SP]iSPibL^iRZTYRuiLYO
bT_SZ`_iVYZbTYRibSP]PuibT_Si_ST]_diQ]LYN^uiST^ibL_NSuiLYOiLiQPbiNWZ_SP^
TYiLiSLYOvMLRwi3PiSLOiPY_P]POiLiSLNVYPdvNZLNSuiSLOiPYRLRPOiT_iMdi_SP
SZ`]uiLYOiSLOiOT]PN_POiST^iNZ`]^PiL_iSL[vSLeL]Oi_ZbL]O^i_SPi7L_TY
\`L]_P]w
BSL_ibL^i_ZiMPNZXPiZQi8L]T`^*
-::6i1:@=?3v?30i1=409/>i:1i?30i,i-i.
.3,;?0=i4v,i2=:@;iB34.3i-,=07Di84>>0/i-0.:8492i34>?:=4.
,_i_SL_iP[ZNSuibSTNSibL^ui_ZiLWWiL[[PL]LYNP^iTYOTQQP]PY_uiLiNP]_LTY
]PaZW`_TZYL]di\`TaP]ibL^iaLR`PWdiN`]]PY_wi-]PL_S^ibSTNSiSLOi^_L]_PO
QZ]_SiQ]ZXi_SPiOP[_S^iZQip#$iLYOip$|ibP]PiTYi_SPiLT]wiDZ`_SibL^iZYi_SP
[ZTY_uiXLdi_SPi]PLOP]i[L]OZYi`^i_SPibZ]OuiZQiXZ`W_TYRwi;PZ[WPibP]P
`YOP]RZTYRiLi_]LY^QZ]XL_TZYuiLWXZ^_ibT_SZ`_iMPTYRiNZY^NTZ`^iZQiT_u
_S]Z`RSi_SPiXZaPXPY_iZQi_SPiLRPwi?SPiYPPOWPibSTNSiXZaP^i]Z`YOi_SP
NZX[L^^iLW^ZiXZaP^iTYi^Z`W^wi0LNSi[P]^ZYibL^i_LVTYRi_SL_i^_P[iTY
LOaLYNPibSTNSiSPibL^iMZ`YOi_Zi_LVPwi?SPi=ZdLWT^_^ibP]PiMPNZXTYR
WTMP]LW^uiWTMP]LW^ibP]Pi_`]YTYRiOPXZN]L_^wi4_ibL^iLiQWZZOi_TOP
NZX[WTNL_POibT_SiLi_SZ`^LYOiPMMiXZaPXPY_^&i_SPi[PN`WTL]T_diZQiPMM^iT^
_ZiN]PL_PiTY_P]XTc_`]P^&iSPYNPi_SPiNZXMTYL_TZYiZQiaP]di^TYR`WL]iTOPL^&
[PZ[WPiLOZ]POiMZ_Si9L[ZWPZYiLYOiWTMP]_dwiBPiL]PiXLVTYRiST^_Z]diSP]Pw
?SP^PibP]Pi_SPiXT]LRP^iZQi_SL_i[P]TZOwi:[TYTZY^i_]LaP]^Pi[SL^P^w
AZW_LT]TLYi]ZdLWT^XuiLi\`LTY_iaL]TP_duiSLOiLiYZiWP^^i^TYR`WL]i^P\`PWu
-ZYL[L]_T^_iWTMP]LWT^Xw
:_SP]iR]Z`[^iZQiXTYO^ibP]PiXZ]Pi^P]TZ`^wi4Yi_SL_iOT]PN_TZYui_SPd
^Z`YOPOi[]TYNT[WP^ui_SPdiL__LNSPOi_SPX^PWaP^i_Zi_SPi]TRS_wi?SPdiR]Pb
PY_S`^TL^_TNiQZ]i_SPiLM^ZW`_Pui_SPdiNL`RS_iRWTX[^P^iZQiTYQTYT_P
