PWPN_]ZYTNibZ]V^iTYiQZ]XL_^i]PLOLMWPiMdi_SPibTOP^_iaL]TP_diZQ
NZX[`_P]^iTYNW`OTYRiZM^ZWP_PuiZWOuiXTOOWPvLRPOiLYOiYPbiNZX[`_P]^wi4_
PcT^_^iMPNL`^PiZQi_SPiPQQZ]_^iZQiS`YO]PO^iZQiaZW`Y_PP]^iLYOiOZYL_TZY^
Q]ZXi[PZ[WPiTYiLWWibLWV^iZQiWTQPw
AZW`Y_PP]^iLYOiQTYLYNTLWi^`[[Z]_i_Zi[]ZaTOPiaZW`Y_PP]^ibT_Si_SP
L^^T^_LYNPi_SPdiYPPOiL]PiN]T_TNLWi_Zi]PLNSTYRi;]ZUPN_i2`_PYMP]Rv_Xp^
RZLW^iLYOiPY^`]TYRi_SL_i_SPi;]ZUPN_i2`_PYMP]Rv_XiNZWWPN_TZYibTWW
]PXLTYiQ]PPWdiLaLTWLMWPiQZ]iRPYP]L_TZY^i_ZiNZXPwi4Yi{yyzui_SPi;]ZUPN_
2`_PYMP]Ri7T_P]L]di,]NSTaPi1Z`YOL_TZYibL^iN]PL_POi_Zi[]ZaTOPiLi^PN`]P
LYOi[P]XLYPY_iQ`_`]PiQZ]i;]ZUPN_i2`_PYMP]Rv_XiLYOiQ`_`]P
RPYP]L_TZY^wi?ZiWPL]YiXZ]PiLMZ`_i_SPi;]ZUPN_i2`_PYMP]Ri7T_P]L]d
,]NSTaPi1Z`YOL_TZYiLYOiSZbidZ`]iPQQZ]_^iLYOiOZYL_TZY^iNLYiSPW[ui^PP
>PN_TZY^i|iLYOi}iLYOi_SPi1Z`YOL_TZYiTYQZ]XL_TZYi[LRPiL_
bbbwR`_PYMP]RwZ]R
>PN_TZYi|wi4YQZ]XL_TZYiLMZ`_i_SPi;]ZUPN_i2`_PYMP]Ri7T_P]L]d
,]NSTaPi1Z`YOL_TZY
?SPi;]ZUPN_i2`_PYMP]Ri7T_P]L]di,]NSTaPi1Z`YOL_TZYiT^iLiYZYv[]ZQT_
 yzqNrq|riPO`NL_TZYLWiNZ][Z]L_TZYiZ]RLYTePOi`YOP]i_SPiWLb^iZQi_SP
^_L_PiZQi8T^^T^^T[[TiLYOiR]LY_POi_LciPcPX[_i^_L_`^iMdi_SPi4Y_P]YLW
=PaPY`Pi>P]aTNPwi?SPi1Z`YOL_TZYp^i049iZ]iQPOP]LWi_LciTOPY_TQTNL_TZY
Y`XMP]iT^i!}v!{{z }zwi.ZY_]TM`_TZY^i_Zi_SPi;]ZUPN_i2`_PYMP]Ri7T_P]L]d
,]NSTaPi1Z`YOL_TZYiL]Pi_LciOPO`N_TMWPi_Zi_SPiQ`WWiPc_PY_i[P]XT__POiMd
@w>wiQPOP]LWiWLb^iLYOidZ`]i^_L_Pp^iWLb^w
?SPi1Z`YOL_TZYp^iM`^TYP^^iZQQTNPiT^iWZNL_POiL_i#y$i9Z]_Siz yyiBP^_u
>LW_i7LVPi.T_dui@?i#}zz!uiq#yzri $!vz##"wi0XLTWiNZY_LN_iWTYV^iLYOi`[
_ZiOL_PiNZY_LN_iTYQZ]XL_TZYiNLYiMPiQZ`YOiL_i_SPi1Z`YOL_TZYp^ibPM^T_P
LYOiZQQTNTLWi[LRPiL_ibbbwR`_PYMP]RwZ]RxNZY_LN_
>PN_TZYi}wi4YQZ]XL_TZYiLMZ`_i/ZYL_TZY^i_Zi_SPi;]ZUPN_i2`_PYMP]R
7T_P]L]di,]NSTaPi1Z`YOL_TZY
;]ZUPN_i2`_PYMP]Rv_XiOP[PYO^i`[ZYiLYOiNLYYZ_i^`]aTaPibT_SZ`_
bTOP^[]PLOi[`MWTNi^`[[Z]_iLYOiOZYL_TZY^i_ZiNL]]diZ`_iT_^iXT^^TZYiZQ
TYN]PL^TYRi_SPiY`XMP]iZQi[`MWTNiOZXLTYiLYOiWTNPY^POibZ]V^i_SL_iNLYiMP
Q]PPWdiOT^_]TM`_POiTYiXLNSTYPv]PLOLMWPiQZ]XiLNNP^^TMWPiMdi_SPibTOP^_
L]]LdiZQiP\`T[XPY_iTYNW`OTYRiZ`_OL_POiP\`T[XPY_wi8LYdi^XLWWiOZYL_TZY^
qmzi_Zim uyyyriL]Pi[L]_TN`WL]WdiTX[Z]_LY_i_ZiXLTY_LTYTYRi_LciPcPX[_
^_L_`^ibT_Si_SPi4=>w
?SPi1Z`YOL_TZYiT^iNZXXT__POi_ZiNZX[WdTYRibT_Si_SPiWLb^i]PR`WL_TYR
NSL]T_TP^iLYOiNSL]T_LMWPiOZYL_TZY^iTYiLWWi yi^_L_P^iZQi_SPi@YT_PO
>_L_P^wi.ZX[WTLYNPi]P\`T]PXPY_^iL]PiYZ_i`YTQZ]XiLYOiT_i_LVP^iL
NZY^TOP]LMWPiPQQZ]_uiX`NSi[L[P]bZ]ViLYOiXLYdiQPP^i_ZiXPP_iLYOiVPP[i`[
bT_Si_SP^Pi]P\`T]PXPY_^wiBPiOZiYZ_i^ZWTNT_iOZYL_TZY^iTYiWZNL_TZY^
bSP]PibPiSLaPiYZ_i]PNPTaPOib]T__PYiNZYQT]XL_TZYiZQiNZX[WTLYNPwi?Zi>09/
/:9,?4:9>iZ]iOP_P]XTYPi_SPi^_L_`^iZQiNZX[WTLYNPiQZ]iLYdi[L]_TN`WL]
^_L_PiaT^T_ibbbwR`_PYMP]RwZ]RxOZYL_P
BSTWPibPiNLYYZ_iLYOiOZiYZ_i^ZWTNT_iNZY_]TM`_TZY^iQ]ZXi^_L_P^ibSP]PibP
SLaPiYZ_iXP_i_SPi^ZWTNT_L_TZYi]P\`T]PXPY_^uibPiVYZbiZQiYZi[]ZSTMT_TZY
LRLTY^_iLNNP[_TYRi`Y^ZWTNT_POiOZYL_TZY^iQ]ZXiOZYZ]^iTYi^`NSi^_L_P^ibSZ
L[[]ZLNSi`^ibT_SiZQQP]^i_ZiOZYL_Pw
4Y_P]YL_TZYLWiOZYL_TZY^iL]PiR]L_PQ`WWdiLNNP[_POuiM`_ibPiNLYYZ_iXLVP
LYdi^_L_PXPY_^iNZYNP]YTYRi_Lci_]PL_XPY_iZQiOZYL_TZY^i]PNPTaPOiQ]ZX
