?SP]PiPcT^_^iLiaP]di]P^[PN_LMWPiWTMP]LWi^NSZZWibSTNSiOZP^iYZ_iSL_P
BL_P]WZZwiBPiOZiYZ_iMPWZYRi_ZiT_wi?Zi`^uiBL_P]WZZiT^iM`_i_SPi^_`[PQTPO
OL_PiZQiWTMP]_dwi?SL_i^`NSiLYiPLRWPi^SZ`WOiPXP]RPiQ]ZXi^`NSiLYiPRRiT^
NP]_LTYWdi`YPc[PN_POw
4QiZYPi[WLNP^iZYPp^i^PWQiL_i_SPiN`WXTYL_TYRi[ZTY_iZQiaTPbiZQi_SP
\`P^_TZYuiBL_P]WZZiT^iTY_PY_TZYLWWdiLiNZ`Y_P]v]PaZW`_TZYL]diaTN_Z]dwi4_
T^i0`]Z[PiLRLTY^_i1]LYNP&iT_iT^i;P_P]^M`]Rui-P]WTYuiLYOiATPYYLiLRLTY^_
;L]T^&iT_iT^i_SPiJ^_L_`i\`ZJiLRLTY^_i_SPiTYT_TL_TaP&iT_iT^i_SPiz}_SiZQ
5`Wduiz"#$uiL__LNVPOi_S]Z`RSi_SPi{y_SiZQi8L]NSuiz#z &iT_iT^i_SP
XZYL]NSTP^iNWPL]TYRi_SPiOPNV^iTYiZ[[Z^T_TZYi_Zi_SPiTYOZXT_LMWPi1]PYNS
]TZ_TYRwi?SPiQTYLWiPc_TYN_TZYiZQi_SL_iaL^_i[PZ[WPibSTNSiSLOiMPPYiTY
P]`[_TZYiQZ]i_bPY_dv^TcidPL]^v^`NSibL^i_SPiO]PLXwi?SPi^ZWTOL]T_diZQi_SP
-]`Y^bTNV^ui_SPi9L^^L`^ui_SPi=ZXLYZQQ^ui_SPi3ZSPYeZWWP]Y^ui_SP
3L[^M`]R^ibT_Si_SPi-Z`]MZY^wiBL_P]WZZiMPL]^iOTaTYPi]TRS_iZYiT_^
N]`[[P]wi4_iT^i_]`Pui_SL_i_SPi0X[T]PiSLaTYRiMPPYiOP^[Z_TNui_SPiVTYROZX
Mdi_SPiYL_`]LWi]PLN_TZYiZQi_STYR^uibL^iQZ]NPOi_ZiMPiWTMP]LWuiLYOi_SL_iL
NZY^_T_`_TZYLWiZ]OP]ibL^i_SPi`YbTWWTYRi]P^`W_iZQiBL_P]WZZui_Zi_SPiR]PL_
]PR]P_iZQi_SPiNZY\`P]Z]^wi4_iT^iMPNL`^Pi]PaZW`_TZYiNLYYZ_iMPi]PLWWd
NZY\`P]POuiLYOi_SL_iMPTYRi[]ZaTOPY_TLWiLYOiLM^ZW`_PWdiQL_LWuiT_iT^
LWbLd^iN]Z[[TYRi`[iLQ]P^S%iMPQZ]PiBL_P]WZZuiTYi-ZYL[L]_PiZaP]_S]ZbTYR
_SPiZWOi_S]ZYP^&iLQ_P]iBL_P]WZZuiTYi7Z`T^iCA444wiR]LY_TYRiLYO
NZYQZ]XTYRi_Zi_SPiNSL]_P]wi-ZYL[L]_Pi[WLNP^iLi[Z^_TWTZYiZYi_SPi_S]ZYP
ZQi9L[WP^uiLYOiLi^P]RPLY_iZYi_SPi_S]ZYPiZQi>bPOPYuiPX[WZdTYRiTYP\`LWT_d
_ZiOPXZY^_]L_PiP\`LWT_d&i7Z`T^iCA444wiL_i>LTY_v:`PYiNZ`Y_P]^TRY^i_SP
OPNWL]L_TZYiZQi_SPi]TRS_^iZQiXLYwi4QidZ`ibT^Si_ZiRLTYiLYiTOPLiZQibSL_
]PaZW`_TZYiT^uiNLWWiT_i;]ZR]P^^&iLYOiTQidZ`ibT^Si_ZiLN\`T]PiLYiTOPLiZQ
_SPiYL_`]PiZQi[]ZR]P^^uiNLWWiT_i?ZvXZ]]Zbwi?ZvXZ]]ZbiQ`WQTW^iT_^ibZ]V
T]]P^T^_TMWduiLYOiT_iT^iLW]PLOdiQ`WQTWWTYRiT_i_ZvOLdwi4_iLWbLd^i]PLNSP^
T_^iRZLWi^_]LYRPWdwi4_iPX[WZd^iBPWWTYR_ZYi_ZiXLVPiZQi1ZduibSZibL^iZYWd
Li^ZWOTP]uiLYiZ]L_Z]wi1ZdiQLWW^iL_i3Z`RZXZY_iLYOi]T^P^iLRLTYiTYi_SP
_]TM`YPwi?S`^iOZP^i[]ZR]P^^i[]ZNPPOwi?SP]PiT^iYZi^`NSi_STYRiL^iLiMLO
_ZZWiQZ]i_SL_ibZ]VXLYwi4_iOZP^iYZ_iMPNZXPiOT^NZYNP]_POuiM`_iLOU`^_^i_Z
T_^iOTaTYPibZ]Vi_SPiXLYibSZiSL^iMP^_]TOOPYi_SPi,W[^uiLYOi_SPiRZZOiZWO
_Z__P]TYRiTYaLWTOiZQi1L_SP]i0Wd^PPwi4_iXLVP^i`^PiZQi_SPiRZ`_diXLYiL^
bPWWiL^iZQi_SPiNZY\`P]Z]&iZQi_SPiNZY\`P]Z]ibT_SZ`_uiZQi_SPiRZ`_diXLY
bT_STYwiBL_P]WZZuiMdiN`__TYRi^SZ]_i_SPiOPXZWT_TZYiZQi0`]Z[PLYi_S]ZYP^
Mdi_SPi^bZ]OuiSLOiYZiZ_SP]iPQQPN_i_SLYi_ZiNL`^Pi_SPi]PaZW`_TZYL]dibZ]V
_ZiMPiNZY_TY`POiTYiLYZ_SP]iOT]PN_TZYwi?SPi^WL^SP]^iSLaPiQTYT^SPO&iT_
bL^i_SPi_`]YiZQi_SPi_STYVP]^wi?SPiNPY_`]di_SL_iBL_P]WZZibL^iTY_PYOPOi_Z
L]]P^_iSL^i[`]^`POiT_^iXL]NSwi?SL_i^TYT^_P]iaTN_Z]dibL^iaLY\`T^SPOiMd
WTMP]_dw
4Yi^SZ]_uiLYOiTYNZY_P^_LMWdui_SL_ibSTNSi_]T`X[SPOiL_iBL_P]WZZ&i_SL_
bSTNSi^XTWPOiTYiBPWWTYR_ZYp^i]PL]&i_SL_ibSTNSiM]Z`RS_iSTXiLWWi_SP
XL]^SLW^pi^_LQQ^iZQi0`]Z[PuiTYNW`OTYRuiT_iT^i^LTOui_SPi^_LQQiZQiL
XL]^SLWiZQi1]LYNP&i_SL_ibSTNSiUZdZ`^Wdi_]`YOWPOi_SPiML]]Zb^iQ`WWiZQ
MZYP^i_ZiP]PN_i_SPiVYZWWiZQi_SPiWTZY&i_SL_ibSTNSi_]T`X[SLY_WdiTY^N]TMPO
ZYi_SL_i[POP^_LWi_SPiOL_PikJ5`YPJiz#uiz#z k&i_SL_ibSTNSiPYNZ`]LRPO
-W`NSP]uiL^iSPi[`_i_SPiQWdTYRiL]Xdi_Zi_SPi^bZ]O&i_SL_ibSTNSuiQ]ZXi_SP
SPTRS_^iZQi_SPi[WL_PL`iZQi8ZY_v>LTY_v5PLYuiSZaP]POiZaP]i1]LYNPiL^iZaP]
T_^i[]PduibL^i_SPiNZ`Y_P]v]PaZW`_TZYwi4_ibL^i_SPiNZ`Y_P]v]PaZW`_TZY
