WT__WPi?SPMLYuiSPi^SLVP^i_SPi^VTYiQ]ZXi_SPiWTZY&i-L]]Li_SPiO]`XXP]vMZd
bL^iLiRLXTYiZQi;L]T^&iSPi>SZ`_^%ik1Z]bL]OjkiL^i_SPiSZ]^PiZQi>N]T[_`]P
^Ld^ikALSjkiLYOiTYiLiXZXPY_iSPiSL^i[L^^POiQ]ZXi_SPi^XLWWiM]L_i_Zi_SP
RTLY_w
?ST^iNSTWOiZQi_SPi[`OOWPiT^iLW^Zi_SPiNSTWOiZQi_SPiTOPLWwi8PL^`]Pi_SL_
^[]PLOiZQibTYR^ibSTNSi]PLNSP^iQ]ZXi8ZWTP]Pi_Zi-L]]Lw
?Zi^`Xi`[i_SPibSZWPuiLYOiTYiZYPibZ]Oui_SPiRLXTYiT^iLiMPTYRibSZiLX`^P^
STX^PWQuiMPNL`^PiSPiT^i`YSL[[dw
.3,;?0=iCv0..0i;,=4>ui0..0i3:8:
?Zi^`XiT_iLWWi`[iZYNPiXZ]Pui_SPi;L]T^iRLXTYiZQi_ZvOLduiWTVPi_SP
JR]LPN`W`^JiZQi=ZXPiTYiOLd^iRZYPiMduiT^i_SPiTYQLY_i[Z[`WLNPibT_Si_SP
b]TYVWPiZQi_SPiZWOibZ]WOiZYiST^iM]Zbw
?SPiRLXTYiT^iLiR]LNPi_Zi_SPiYL_TZYuiLYOiL_i_SPi^LXPi_TXPiLiOT^PL^P&iL
OT^PL^PibSTNSiX`^_iMPiN`]POuiSZb*i-diWTRS_w
7TRS_i]PYOP]^iSPLW_Sdw
7TRS_iVTYOWP^w
,WWiRPYP]Z`^i^ZNTLWiT]]LOTL_TZY^i^[]TYRiQ]ZXi^NTPYNPuiWP__P]^uiL]_^u
PO`NL_TZYwi8LVPiXPYuiXLVPiXPYwi2TaPi_SPXiWTRS_i_SL_i_SPdiXLdibL]XidZ`w
>ZZYP]iZ]iWL_P]i_SPi^[WPYOTOi\`P^_TZYiZQi`YTaP]^LWiPO`NL_TZYibTWW
[]P^PY_iT_^PWQibT_Si_SPiT]]P^T^_TMWPiL`_SZ]T_diZQi_SPiLM^ZW`_Pi_]`_S&
LYOi_SPYui_SZ^PibSZiRZaP]Yi`YOP]i_SPi^`[P]TY_PYOPYNPiZQi_SPi1]PYNSiTOPL
bTWWiSLaPi_ZiXLVPi_ST^iNSZTNP&i_SPiNSTWO]PYiZQi1]LYNPiZ]i_SPiRLXTY^iZQ
;L]T^&iQWLXP^iTYi_SPiWTRS_iZ]ibTWWvZpv_SPvbT^[^iTYi_SPiRWZZXw
?SPiRLXTYiPc[]P^^P^i;L]T^uiLYOi;L]T^iPc[]P^^P^i_SPibZ]WOw
1Z]i;L]T^iT^iLi_Z_LWwi;L]T^iT^i_SPiNPTWTYRiZQi_SPiS`XLYi]LNPwi?SPibSZWP
ZQi_ST^i[]ZOTRTZ`^iNT_diT^iLiQZ]P^SZ]_PYTYRiZQiOPLOiXLYYP]^iLYOiWTaTYR
XLYYP]^wi3PibSZi^PP^i;L]T^i_STYV^iSPi^PP^i_SPiMZ__ZXiZQiLWWiST^_Z]d
bT_SiSPLaPYiLYOiNZY^_PWWL_TZY^iTYi_SPiTY_P]aLW^wi;L]T^iSL^iLiNL[T_LWu
_SPi?ZbYv3LWWuiLi;L]_SPYZYui9Z_]Pv/LXPuiLi8Z`Y_i,aPY_TYPui_SPi1L`MZ`]R
>LTY_v,Y_ZTYPuiLYi,^TYL]T`Xui_SPi>Z]MZYYPuiLi;LY_SPZYui_SPi;LY_SPZYuiL
ATLi>LN]Lui_SPi-Z`WPaL]OiOP^i4_LWTPY^uiLi_PX[WPiZQi_SPibTYO^uiZ[TYTZY&
LYOiT_i]P[WLNP^i_SPi2PXZYTLPiMdi]TOTN`WPwi4_^iJXLUZJiT^iNLWWPOikQL]L`Ouk
T_^i?]LY^_PaP]TYiT^i_SPiXLYiZQi_SPiQL`MZ`]R^uiT_^iJSLXXLWJiT^i_SP
XL]VP_v[Z]_P]uiT_^iWLeeL]ZYPiT^i_SPi[PR]PuiT_^iNZNVYPdiT^i_SPiYL_TaPiZQ
2SPY_wi0aP]d_STYRi_SL_iPcT^_^iPW^PbSP]PiPcT^_^iL_i;L]T^wi?SPiQT^SbZXLY
ZQi/`XL]^LT^iNLYi]P_Z]_iZYi_SPiSP]Mv^PWWP]iZQi0`]T[TOP^ui_SPiOT^NZMZW^
APULY`^iWTaP^iLRLTYiTYi_SPi1Z]TZ^Zui_SPi_TRS_v]Z[PiOLYNP]w
?SP]L[ZY_TRZY`^i8TWP^iNZ`WOibLWViL]XiTYiL]XibT_SiALOPMZYNZP`]i_SP
R]PYLOTP]ui/LXL^T[[`^i_SPi^PNZYOvSLYOiOPLWP]ibZ`WOiMPiSL[[diLXZYR
M]TNvLvM]LNiXP]NSLY_^uiATYNPYYP^iNZ`WOiR]L^[i>ZN]L_P^iTYiT_^iQT^_iL^
U`^_iL^i,RZ]LiNZ`WOiTX[]T^ZYi/TOP]Z_ui2]TXZOiOPiWLi=PdYTP]PiOT^NZaP]PO
WL]OPOi]ZL^_iMPPQuiL^i.`]_TWW`^iTYaPY_POi]ZL^_iSPORPSZRuibPi^PPi_SP
_]L[PePibSTNSiQTR`]P^iTYi;WL`_`^i]PL[[PL]i`YOP]i_SPiaL`W_iZQi_SPi,]NiZQ
Wp0_ZTWPui_SPi^bZ]OvPL_P]iZQi;ZPNTW`^iPYNZ`Y_P]POiMdi,[`WPT`^iT^iL
^bZ]Ov^bLWWZbP]iZYi_SPi;ZY_v9P`Qui_SPiYP[SPbiZQi=LXPL`iLYOi.`]N`WTZi_SP
[L]L^T_PiXLVPiLi[LT]ui0]RL^TW`^iNZ`WOiRP_iSTX^PWQi[]P^PY_POi_Z
.LXMLNP]P^iMdiOp,TR]PQP`TWWP&i_SPiQZ`]iOLYOTP^iZQi=ZXP%i,WNP^TXL]NS`^u
;SZPO]ZX`^ui/TLMZW`^uiLYOi,]Rd]T[[`^uiOP^NPYOiQ]ZXi.Z`]_TWWPiTY
7LML_`_p^i[Z^_TYRvNSLT^P&i,`W`^i2PWWT`^ibZ`WOiSLW_iYZiWZYRP]iTYiQ]ZY_
ZQi.ZYR]TZi_SLYibZ`WOi.SL]WP^i9ZOTP]iTYiQ]ZY_iZQi;`YNSTYPWWZ&i8L]_ZiT^
