ZQiNTaTWTeL_TZYuiLYOi_S]`^_i_SPT]iNZ][^P^i_SP]Pwi1Z]i_SPiPdPiZQi_SP
_STYVP]uiLWWiST^_Z]TNiX`]OP]P]^iL]Pi_ZiMPiQZ`YOi_SP]PuiTYi_SL_iSTOPZ`^
[PY`XM]LuiZYi_SPT]iVYPP^uibT_SiLi^N]L[iZQi_SPT]ibTYOTYRv^SPP_iQZ]iLY
L[]ZYuiOT^XLWWdi^[ZYRTYRiZ`_i_SPT]ibZ]Vwi7Z`T^iC4wiT^i_SP]PibT_S
?]T^_LYui1]LYNZT^i4wibT_Si/`[]L_ui.SL]WP^i4CwiT^i_SP]PibT_SiST^iXZ_SP]u
=TNSPWTP`iT^i_SP]PibT_Si7Z`T^iC444wui7Z`aZT^iT^i_SP]Pui7P_PWWTP]iT^
_SP]Pui3PMP]_iLYOi8LTWWL]OiL]Pi_SP]Pui^N]L_NSTYRi_SPi^_ZYP^uiLYOi_]dTYR
_ZiXLVPi_SPi_]LNP^iZQi_SPT]iLN_TZY^iOT^L[[PL]wi-PYPL_Si_SP^PiaL`W_^iZYP
SPL]^i_SPiM]ZZX^iZQi^[PN_]P^wi:YPi_SP]PiM]PL_SP^i_SPiPYZ]XZ`^iQP_TOYP^^
ZQi^ZNTLWiNL_L^_]Z[SP^wi:YPiMPSZWO^i]POOT^Si]PQWPN_TZY^iTYi_SPiNZ]YP]^w
?SP]PiQWZb^iLi_P]]TMWPi^_]PLXuiTYibSTNSiMWZZOdiSLYO^iSLaPiMPPYibL^SPOw
?SPi^ZNTLWiZM^P]aP]i^SZ`WOiPY_P]i_SP^Pi^SLOZb^wi?SPdiQZ]XiLi[L]_iZQiST^
WLMZ]L_Z]dwi;STWZ^Z[SdiT^i_SPiXTN]Z^NZ[PiZQi_SPi_SZ`RS_wi0aP]d_STYR
OP^T]P^i_ZiQWPPiQ]ZXiT_uiM`_iYZ_STYRiP^NL[P^iT_wi?P]RTaP]^L_TZYiT^
`^PWP^^wiBSL_i^TOPiZQiZYP^PWQiOZP^iZYPiOT^[WLdiTYiPaL^TZY^*i_SP
^SLXPQ`Wi^TOPwi;STWZ^Z[Sdi[`]^`P^ibT_SiT_^iRWLYNPui[]ZMP^i_SPiPaTWuiLYO
OZP^iYZ_i[P]XT_iT_i_ZiP^NL[PiTY_ZiYZ_STYRYP^^wi4Yi_SPiZMWT_P]L_TZYiZQ
_STYR^ibSTNSiOT^L[[PL]uiTYi_SPibL_NSTYRiZQi_STYR^ibSTNSiaLYT^SuiT_
]PNZRYTeP^iLWWwi4_i]PNZY^_]`N_^i_SPi[`][WPiQ]ZXi_SPi]LRuiLYOi_SPibZXLY
Q]ZXi_SPi^N]L[iZQiSP]iO]P^^wi1]ZXi_SPiNP^^[ZZWuiT_i]PNZY^_T_`_P^i_SP
NT_d&iQ]ZXiX`OuiT_i]PNZY^_]`N_^iXLYYP]^&iQ]ZXi_SPi[Z_^SP]OiT_iTYQP]^
_SPiLX[SZ]LiZ]i_SPiU`Rwi-di_SPiTX[]TY_iZQiLiQTYRP]vYLTWiZYiLi[TPNPiZQ
[L]NSXPY_uiT_i]PNZRYTeP^i_SPiOTQQP]PYNPibSTNSi^P[L]L_P^i_SPi5Pb]diZQ
_SPi5`OPYRL^^PiQ]ZXi_SPi5Pb]diZQi_SPi2SP__Zwi4_i]PvOT^NZaP]^iTYibSL_
]PXLTY^i_SL_ibSTNSiSL^iMPPYuiRZZOuiPaTWui_SPi_]`Pui_SPiMWZZOv^_LTYiZQ
_SPi[LWLNPui_SPiTYVvMWZ_iZQi_SPiNLaP]Yui_SPiO]Z[iZQi^bPL_iQ]ZXi_SP
M]Z_SPWui_]TLW^i`YOP]RZYPui_PX[_L_TZY^ibPWNZXPOuiZ]RTP^iNL^_iQZ]_Sui_SP
_`]YibSTNSiNSL]LN_P]^iSLaPi_LVPYiL^i_SPdiMPNLXPiLML^POui_SPi_]LNPiZQ
[]Z^_T_`_TZYiTYi^Z`W^iZQibSTNSi_SPT]iR]Z^^YP^^i]PYOP]POi_SPXiNL[LMWPu
LYOiZYi_SPiaP^_`]PiZQi_SPi[Z]_P]^iZQi=ZXPi_SPiXL]ViZQi8P^^LWTYLp^
PWMZbTYRw
.3,;?0=i444v-=@90>0,@
?SPi^PbP]iZQi;L]T^iTYi_SPi8TOOWPi,RP^ibL^iWPRPYOL]dwi4Yi_SPi^Tc_PPY_S
NPY_`]dui3PY]Ti44wiL__PX[_POiLiMZ]PuibSTNSiQLTWPOwi9Z_iLiS`YO]POidPL]^
LRZui_SPiNP^^[ZZWui8P]NTP]iL__P^_^i_SPiQLN_uibL^iLMLYOZYPOi_ZiT_^PWQu
LYOiQL]POiL^iMP^_iT_iXTRS_w
>`NSibL^i_ST^iLYNTPY_i;L]T^uiOPWTaP]POiZaP]i_Zi\`L]]PW^ui_ZiTYOPNT^TZYu
LYOi_ZiR]Z[TYR^wi4_ibL^i_ZWP]LMWdi^_`[TOiQZ]iLiWZYRi_TXPwi7L_P]iZYuip#$
^SZbPOiSZbi`YOP]^_LYOTYRiNZXP^i_ZiNT_TP^wi-`_iTYi_SPiRZZOuiZWOi_TXP^u
_SPiNL[T_LWiSLOiYZ_iX`NSiSPLOwi4_iOTOiYZ_iVYZbiSZbi_ZiXLYLRPiT_^iZbY
LQQLT]^iPT_SP]iXZ]LWWdiZ]iXL_P]TLWWduiLYOiNZ`WOiYZ_i^bPP[iZ`_iQTW_SiLYd
MP__P]i_SLYiT_iNZ`WOiLM`^P^wi0aP]d_STYRi[]P^PY_POiLYiZM^_LNWPu
PaP]d_STYRi]LT^POiLi\`P^_TZYwi?SPi^PbP]uiQZ]iPcLX[WPuibL^i]PQ]LN_Z]di_Z
PaP]diT_TYP]L]dwi:YPiNZ`WOiYZiXZ]PiQTYOiZYPp^iMPL]TYR^iTYi_SPi^PbP]
_SLYiZYPiNZ`WOi`YOP]^_LYOiZYPp^i[Z^T_TZYiTYi_SPiNT_d&iLMZaPi_SP
`YTY_PWWTRTMWPuiMPWZbi_SPiTYPc_]TNLMWP&iMPYPL_Si_SPiNZYQ`^TZYiZQ
_ZYR`P^i_SP]Pi]PTRYPOi_SPiNZYQ`^TZYiZQiNLaP]Y^&i/LPOLW`^iMLNVPOi`[
-LMPWw
>ZXP_TXP^i_SPi;L]T^i^PbP]i_ZZViLiYZ_TZYi_ZiZaP]QWZbuiL^i_SZ`RSi_ST^
XT^`YOP]^_ZZOi9TWPibP]Pi^`OOPYWdi^PTePOibT_SiLiQT_iZQi]LRPwi?SP]P
