PYR]LQ_TYRiLi_PX[P]L_Pi[ZbP]iZYi_SPiLM^ZW`_PiLYOiPcNP^^TaPi[]TYNT[WPw
?SPdiZ[[Z^POuiLYOi^ZXP_TXP^ibT_Si]L]PiTY_PWWTRPYNPuiNZY^P]aL_TaP
WTMP]LWT^Xi_Zi_SPiWTMP]LWT^XibSTNSiOPXZWT^SP^wi?SPdibP]PiSPL]Oi_Zi^Ld%
k?SLYV^iQZ]i=ZdLWT^Xji4_iSL^i]PYOP]POiXZ]Pi_SLYiZYPi^P]aTNPwi4_iSL^
M]Z`RS_iMLNVi_]LOT_TZYuibZ]^ST[ui]PWTRTZYui]P^[PN_wi4_iT^iQLT_SQ`Wu
M]LaPuiNSTaLW]TNuiWZaTYRuiOPaZ_POwi4_iSL^iXTYRWPOui_SZ`RSibT_Si]PR]P_u
_SPi^PN`WL]iR]LYOP`]^iZQi_SPiXZYL]NSdibT_Si_SPiYPbiR]LYOP`]^iZQi_SP
YL_TZYwi4_^iXT^_LVPiT^iYZ_i_Zi`YOP]^_LYOi_SPi=PaZW`_TZYui_SPi0X[T]Pu
RWZ]duiWTMP]_duidZ`YRiTOPL^uidZ`YRiRPYP]L_TZY^ui_SPiLRPwi-`_i_ST^
XT^_LVPibSTNSiT_iXLVP^ibT_Si]PRL]Oi_Zi`^uvSLaPibPiYZ_i^ZXP_TXP^iMPPY
R`TW_diZQiT_i_ZbL]O^i_SPX*i?SPi=PaZW`_TZYuibSZ^PiSPT]^ibPiL]PuiZ`RS_i_Z
MPiTY_PWWTRPY_iZYiLWWi[ZTY_^wi?ZiL__LNVi=ZdLWT^XiT^iLiXT^NZY^_]`N_TZY
ZQiWTMP]LWT^XwiBSL_iLYiP]]Z]ji,YOibSL_iMWTYOYP^^ji=PaZW`_TZYL]di1]LYNP
T^ibLY_TYRiTYi]P^[PN_i_ZbL]O^iST^_Z]TNi1]LYNPui_SL_iT^i_Zi^Ldui_ZbL]O^
T_^iXZ_SP]ui_SL_iT^i_Zi^Ldui_ZbL]O^iT_^PWQwi,Q_P]i_SPi _SiZQi>P[_PXMP]u
_SPiYZMTWT_diZQi_SPiXZYL]NSdiT^i_]PL_POiL^i_SPiYZMTWT_diZQi_SPi0X[T]P
bL^i_]PL_POiLQ_P]i_SPi _SiZQi5`Wdwi?SPdibP]Pi`YU`^_i_Zi_SPiPLRWPuibP
L]Pi`YU`^_i_Zi_SPiQWP`]vOPvWd^wi4_i^PPX^i_SL_ibPiX`^_iLWbLd^iSLaP
^ZXP_STYRi_Zi[]Z^N]TMPji/ZP^iT_i^P]aPiLYdi[`][Z^Pi_Zi`YRTWOi_SPiN]ZbY
ZQi7Z`T^iC4Awui_Zi^N]L[Pi_SPiNZL_iZQiL]X^iZQi3PY]di4Aw*iBPi^NZQQiL_i8w
OPiAL`MWLYNiQZ]iP]L^TYRi_SPi9p^iQ]ZXi_SPiM]TORPiZQi5PYLjiBSL_ibL^iT_
_SL_iSPiOTO*iBSL_iL]PibPiOZTYR*i-Z`aTYP^iMPWZYR^i_Zi`^iL^ibPWWiL^
8L]PYRZwi?SPiQWP`]^vOPvWd^iL]PiZ`]^iL^ibPWWiL^i_SPi9p^wi?SL_iT^iZ`]
[L_]TXZYdwi?ZibSL_i[`][Z^Pi^SLWWibPiOTXTYT^SiT_*iBPiX`^_iYZ_iOPYdiZ`]
NZ`Y_]diTYi_SPi[L^_iLYdiXZ]Pi_SLYiTYi_SPi[]P^PY_wiBSdiYZ_iLNNP[_i_SP
bSZWPiZQiST^_Z]d*iBSdiYZ_iWZaPi_SPibSZWPiZQi1]LYNP*k
4_iT^i_S`^i_SL_iOZN_]TYL]TLY^iN]T_TNT^POiLYOi[]Z_PN_POi=ZdLWT^XuibSTNS
bL^iOT^[WPL^POiL_iN]T_TNT^XiLYOiQ`]TZ`^iL_i[]Z_PN_TZYw
?SPi`W_]L^iXL]VPOi_SPiQT]^_iP[ZNSiZQi=ZdLWT^XuiNZYR]PRL_TZY
NSL]LN_P]TePOi_SPi^PNZYOwi>VTWWiQZWWZb^iL]OZ]wi7P_i`^iNZYQTYPiZ`]^PWaP^
SP]Pi_Zi_ST^i^VP_NSw
4Yi_SPiNZ`]^PiZQi_ST^iYL]]L_TaPui_SPiL`_SZ]iZQi_ST^iMZZViSL^
PYNZ`Y_P]POiTYiST^i[L_Si_ST^iN`]TZ`^iXZXPY_iZQiNZY_PX[Z]L]diST^_Z]d&iSP
SL^iMPPYiQZ]NPOi_ZiNL^_iLi[L^^TYRiRWLYNPi`[ZYiT_uiLYOi_Zi_]LNPiZYNP
XZ]Pi^ZXPiZQi_SPi^TYR`WL]iQPL_`]P^iZQi_ST^i^ZNTP_dibSTNSiT^i`YVYZbY
_ZvOLdwi-`_iSPiOZP^iT_i]L[TOWdiLYOibT_SZ`_iLYdiMT__P]iZ]iOP]T^TaPiTOPLw
>Z`aPYT]^iMZ_Si]P^[PN_Q`WiLYOiLQQPN_TZYL_PuiQZ]i_SPdi_Z`NSiST^iXZ_SP]u
L__LNSiSTXi_Zi_ST^i[L^_wi8Z]PZaP]uiWP_i`^i]PXL]Vui_ST^i^LXPi[P__dibZ]WO
SLOiLiR]LYOP`]iZQiT_^iZbYwi:YPiXLdi^XTWPiL_iT_uiM`_iZYPiNLYiYPT_SP]
OP^[T^PiYZ]iSL_PiT_wi4_ibL^i_SPi1]LYNPiZQiQZ]XP]iOLd^w
8L]T`^i;ZY_XP]Ndi[`]^`POi^ZXPi^_`OTP^uiL^iLWWiNSTWO]PYiOZwiBSPYiSP
PXP]RPOiQ]ZXi_SPiSLYO^iZQi,`Y_i2TWWPYZ]XLYOuiST^iR]LYOQL_SP]iNZYQTOPO
STXi_ZiLibZ]_Sdi[]ZQP^^Z]iZQi_SPiXZ^_i[`]PWdiNWL^^TNiTYYZNPYNPwi?ST^
dZ`YRi^Z`WibSTNSibL^iPc[LYOTYRi[L^^POiQ]ZXiLi[]`OPi_ZiLia`WRL]i[POLY_w
8L]T`^ibPY_i_S]Z`RSiST^idPL]^iZQiNZWWPRPui_SPYiSPiPY_P]POi_SPiWLb
^NSZZWwi3PibL^iLi=ZdLWT^_uiQLYL_TNLWiLYOi^PaP]Pwi3PiOTOiYZ_iWZaPiST^
R]LYOQL_SP]iX`NSuiL^i_SPiWL__P]p^iRLdP_diLYOiNdYTNT^Xi]P[PWWPOiSTXuiLYO
ST^iQPPWTYR^i_ZbL]O^iST^iQL_SP]ibP]PiRWZZXdw
3PibL^uiZYi_SPibSZWPuiLiNZWOiLYOiL]OPY_uiYZMWPuiRPYP]Z`^ui[]Z`Ou
]PWTRTZ`^uiPY_S`^TL^_TNiWLO&iOTRYTQTPOi_ZiSL]^SYP^^ui[`]Pi_Zi^SdYP^^w
