]P[]P^PY_L_TZY^iNZYNP]YTYRi_SPiNZ[d]TRS_i^_L_`^iZQiLYdibZ]ViTYiLYd
NZ`Y_]diZ_SP]i_SLYi_SPi@YT_POi>_L_P^w
zw0wi@YWP^^idZ`iSLaPi]PXZaPOiLWWi]PQP]PYNP^i_Zi;]ZUPN_i2`_PYMP]R%
zw0wzwi?SPiQZWWZbTYRi^PY_PYNPuibT_SiLN_TaPiWTYV^i_ZuiZ]iZ_SP]
TXXPOTL_PiLNNP^^i_Zui_SPiQ`WWi;]ZUPN_i2`_PYMP]Rv_Xi7TNPY^PiX`^_iL[[PL]
[]ZXTYPY_WdibSPYPaP]iLYdiNZ[diZQiLi;]ZUPN_i2`_PYMP]Rv_XibZ]ViqLYdibZ]V
ZYibSTNSi_SPi[S]L^Pik;]ZUPN_i2`_PYMP]RkiL[[PL]^uiZ]ibT_SibSTNSi_SP
[S]L^Pik;]ZUPN_i2`_PYMP]RkiT^iL^^ZNTL_POriT^iLNNP^^POuiOT^[WLdPOu
[P]QZ]XPOuiaTPbPOuiNZ[TPOiZ]iOT^_]TM`_PO%
ii?ST^iP-ZZViT^iQZ]i_SPi`^PiZQiLYdZYPiLYdbSP]PiTYi_SPi@YT_POi>_L_P^iLYO
iiXZ^_iZ_SP]i[L]_^iZQi_SPibZ]WOiL_iYZiNZ^_iLYOibT_SiLWXZ^_iYZ
ii]P^_]TN_TZY^ibSL_^ZPaP]wiDZ`iXLdiNZ[diT_uiRTaPiT_iLbLdiZ]i]Pv`^PiT_
ii`YOP]i_SPi_P]X^iZQi_SPi;]ZUPN_i2`_PYMP]Ri7TNPY^PiTYNW`OPOibT_Si_ST^
iiP-ZZViZ]iZYWTYPiL_ibbbwR`_PYMP]RwZ]Rwi4QidZ`iL]PiYZ_iWZNL_POiTYi_SP
ii@YT_POi>_L_P^uidZ`ibTWWiSLaPi_ZiNSPNVi_SPiWLb^iZQi_SPiNZ`Y_]dibSP]P
iidZ`iL]PiWZNL_POiMPQZ]Pi`^TYRi_ST^iP-ZZVw
zw0w{wi4QiLYiTYOTaTO`LWi;]ZUPN_i2`_PYMP]Rv_XiPWPN_]ZYTNibZ]ViT^
OP]TaPOiQ]ZXi_Pc_^iYZ_i[]Z_PN_POiMdi@w>wiNZ[d]TRS_iWLbiqOZP^iYZ_
NZY_LTYiLiYZ_TNPiTYOTNL_TYRi_SL_iT_iT^i[Z^_POibT_Si[P]XT^^TZYiZQi_SP
NZ[d]TRS_iSZWOP]rui_SPibZ]ViNLYiMPiNZ[TPOiLYOiOT^_]TM`_POi_ZiLYdZYPiTY
_SPi@YT_POi>_L_P^ibT_SZ`_i[LdTYRiLYdiQPP^iZ]iNSL]RP^wi4QidZ`iL]P
]POT^_]TM`_TYRiZ]i[]ZaTOTYRiLNNP^^i_ZiLibZ]VibT_Si_SPi[S]L^Pik;]ZUPN_
2`_PYMP]RkiL^^ZNTL_POibT_SiZ]iL[[PL]TYRiZYi_SPibZ]VuidZ`iX`^_iNZX[Wd
PT_SP]ibT_Si_SPi]P\`T]PXPY_^iZQi[L]LR]L[S^izw0wzi_S]Z`RSizw0w"iZ]
ZM_LTYi[P]XT^^TZYiQZ]i_SPi`^PiZQi_SPibZ]ViLYOi_SPi;]ZUPN_i2`_PYMP]Rv_X
_]LOPXL]ViL^i^P_iQZ]_SiTYi[L]LR]L[S^izw0w#iZ]izw0w$w
zw0w|wi4QiLYiTYOTaTO`LWi;]ZUPN_i2`_PYMP]Rv_XiPWPN_]ZYTNibZ]ViT^i[Z^_PO
bT_Si_SPi[P]XT^^TZYiZQi_SPiNZ[d]TRS_iSZWOP]uidZ`]i`^PiLYOiOT^_]TM`_TZY
X`^_iNZX[WdibT_SiMZ_Si[L]LR]L[S^izw0wzi_S]Z`RSizw0w"iLYOiLYd
LOOT_TZYLWi_P]X^iTX[Z^POiMdi_SPiNZ[d]TRS_iSZWOP]wi,OOT_TZYLWi_P]X^
bTWWiMPiWTYVPOi_Zi_SPi;]ZUPN_i2`_PYMP]Rv_Xi7TNPY^PiQZ]iLWWibZ]V^
[Z^_POibT_Si_SPi[P]XT^^TZYiZQi_SPiNZ[d]TRS_iSZWOP]iQZ`YOiL_i_SP
MPRTYYTYRiZQi_ST^ibZ]Vw
zw0w}wi/ZiYZ_i`YWTYViZ]iOP_LNSiZ]i]PXZaPi_SPiQ`WWi;]ZUPN_i2`_PYMP]Rv_X
7TNPY^Pi_P]X^iQ]ZXi_ST^ibZ]VuiZ]iLYdiQTWP^iNZY_LTYTYRiLi[L]_iZQi_ST^
bZ]ViZ]iLYdiZ_SP]ibZ]ViL^^ZNTL_POibT_Si;]ZUPN_i2`_PYMP]Rv_Xw
zw0w wi/ZiYZ_iNZ[duiOT^[WLdui[P]QZ]XuiOT^_]TM`_PiZ]i]POT^_]TM`_Pi_ST^
PWPN_]ZYTNibZ]VuiZ]iLYdi[L]_iZQi_ST^iPWPN_]ZYTNibZ]VuibT_SZ`_
[]ZXTYPY_WdiOT^[WLdTYRi_SPi^PY_PYNPi^P_iQZ]_SiTYi[L]LR]L[Sizw0wzibT_S
LN_TaPiWTYV^iZ]iTXXPOTL_PiLNNP^^i_Zi_SPiQ`WWi_P]X^iZQi_SPi;]ZUPN_
2`_PYMP]Rv_Xi7TNPY^Pw
zw0w!wiDZ`iXLdiNZYaP]_i_ZiLYOiOT^_]TM`_Pi_ST^ibZ]ViTYiLYdiMTYL]du
NZX[]P^^POuiXL]VPOi`[uiYZY[]Z[]TP_L]diZ]i[]Z[]TP_L]diQZ]XuiTYNW`OTYR
LYdibZ]Oi[]ZNP^^TYRiZ]iSd[P]_Pc_iQZ]Xwi3ZbPaP]uiTQidZ`i[]ZaTOPiLNNP^^
_ZiZ]iOT^_]TM`_PiNZ[TP^iZQiLi;]ZUPN_i2`_PYMP]Rv_XibZ]ViTYiLiQZ]XL_
Z_SP]i_SLYik;WLTYiALYTWWLi,>.44kiZ]iZ_SP]iQZ]XL_i`^POiTYi_SPiZQQTNTLW
aP]^TZYi[Z^_POiZYi_SPiZQQTNTLWi;]ZUPN_i2`_PYMP]Rv_XibPM^T_P
qbbbwR`_PYMP]RwZ]RruidZ`iX`^_uiL_iYZiLOOT_TZYLWiNZ^_uiQPPiZ]iPc[PY^P
_Zi_SPi`^P]ui[]ZaTOPiLiNZ[duiLiXPLY^iZQiPc[Z]_TYRiLiNZ[duiZ]iLiXPLY^
ZQiZM_LTYTYRiLiNZ[di`[ZYi]P\`P^_uiZQi_SPibZ]ViTYiT_^iZ]TRTYLWik;WLTY
