8L]T`^iOT^PYRLRPOiST^iSPLOiQ]ZXiST^iR]LYOQL_SP]p^iL]X^uiLYOi^LTO
RPY_Wd%
k-`_uiQL_SP]uiYZbi_SL_i4iLXi\`T_PibPWWuiT_i^PPX^i_ZiXPi_SL_i4iXTRS_i^PP
SP]wk
k,R]PPOiLRLTYuidZ`i^SLWWi^PPiSP]i_ZvXZ]]Zbwk
k1L_SP]jk
kBSL_*k
kBSdiYZ_i_ZvOLd*k
kBPWWui_ZvOLdi_SPYwi7P_iT_iMPi_ZvOLdwiDZ`iSLaPiNLWWPOiXPipQL_SP]pi_S]PP
_TXP^uiLYOiT_iT^ibZ]_SiT_wi4ibTWWiL__PYOi_ZiT_wi>SPi^SLWWiMPiM]Z`RS_
ST_SP]wi,R]PPOui4i_PWWidZ`wi4_iSL^iLW]PLOdiMPPYi[`_iTY_ZiaP]^Pwi?ST^iT^
_SPiPYOTYRiZQi_SPiPWPRdiZQi_SPip5P`YPi8LWLOPpiMdi,YO]Pi.SPYTP]uiMd
,YO]Pi.SPYTP]ibSZ^Pi_S]ZL_ibL^iN`_iMdi_SPi]L^iwiwiwiMdi_SPiRTLY_^iZQ
p$|wk
8wi2TWWPYZ]XLYOiQLYNTPOi_SL_iSPiOP_PN_POiLiQLTY_iQ]ZbYiZYi_SPi[L]_iZQ
8L]T`^uibSZuiTYi_]`_SuiL^ibPiX`^_iLOXT_uibL^iYZiWZYRP]iWT^_PYTYRi_Z
STXuiLYOibSZibL^i_STYVTYRiQL]iXZ]PiZQi.Z^P__Pi_SLYiZQiz"$|w
?SPiR]LYOQL_SP]ui_]PXMWTYRiL_iSLaTYRi^ZiTYZ[[Z]_`YPWdiTY_]ZO`NPOi,YO]P
.SPYTP]ui]P^`XPOi[]PNT[T_L_PWd%
k.`_iST^i_S]ZL_iT^iYZ_i_SPibZ]Owi?SPiQLN_iT^i_SL_i_SPiR]PL_
]PaZW`_TZYL]diRPYT`^P^uibSZibP]PiYZ_iXLWTNTZ`^ui_SL_iT^iTYNZY_P^_LMWPu
bSZibP]PiSP]ZP^ui[L]OTjiQZ`YOi_SL_i,YO]Pi.SPYTP]iPXML]]L^^POi_SPX
^ZXPbSL_uiLYOi_SPdiSLOiSTXiR`TWWZ_iwiwiwi_SL_iT^i_Zi^Ldui_SZ^PiR]PL_
XPYiZYi_SPi"_SiZQi?SP]XTOZ]uiMP^Z`RS_i,YO]Pi.SPYTP]uiTYi_SPiTY_P]P^_^
ZQi[`MWTNi^LQP_dui_ZiMPi^ZiRZZOiL^i_ZiRZwwwwk
8wi2TWWPYZ]XLYOuiNW`_NSPOiMdi_SPi_S]ZL_iMdiST^iZbYi[S]L^PuiNZ`WOiYZ_
[]ZNPPOwi-PTYRiLMWPiYPT_SP]i_ZiQTYT^SiT_iYZ]i_Zi]P_]LN_iT_uibSTWPiST^
OL`RS_P]iL]]LYRPOi_SPi[TWWZbiMPSTYOi8L]T`^uibSZibL^iZaP]bSPWXPOibT_Si^Z
XLYdiPXZ_TZY^ui_SPiZWOiXLYi]`^SPOiSPLOWZYRuibT_SiL^iX`NSi]L[TOT_diL^
ST^iLRPi[P]XT__POuiQ]ZXi_SPiMPOvNSLXMP]ui^S`_i_SPiOZZ]iMPSTYOiSTXuiLYOu
[`][WPuiNSZVTYRiLYOiQZLXTYRiL_i_SPiXZ`_SuiST^iPdP^i^_L]_TYRiQ]ZXiST^
SPLOuiSPiQZ`YOiSTX^PWQiYZ^Pi_ZiYZ^PibT_SiSZYP^_i-L^\`PuibSZibL^
MWLNVTYRiMZZ_^iTYi_SPiLY_P]ZZXwi3Pi^PTePOi-L^\`PiMdi_SPiNZWWL]uiLYO
^SZ`_POiQ`WWiTYiST^iQLNPiTYiQ`]d%vk-di_SPiS`YO]POi_SZ`^LYOi5LaZ__P^iZQ
_SPiOPaTWui_SZ^Pi]`QQTLY^iOTOiL^^L^^TYL_PiSTXjk
kBSZui^T]*k
k,YO]Pi.SPYTP]jk
kDP^ui^T]uki^LTOi-L^\`PiTYiLWL]Xw
.3,;?0=i4Av8,/08:4>0770i247709:=8,9/i09/>i-Di9:i7:920=i?3496492i4?i,
-,/i?3492i?3,?i8wi1,@.3070A09?i>3:@7/i3,A0i09?0=0/iB4?3i>:80?3492i@9/0=
34>i,=8
.Z^P__PiLYOi8L]T`^iMPSPWOiPLNSiZ_SP]iZYNPiXZ]Pw
BSL_i_SL_iTY_P]aTPbibL^iWTVPibPiOPNWTYPi_Zi^Ldwi?SP]PiL]Pi_STYR^ibSTNS
ZYPiX`^_iYZ_iL__PX[_i_ZiOP[TN_&i_SPi^`YiT^iZYPiZQi_SPXw
?SPiPY_T]PiQLXTWduiTYNW`OTYRi-L^\`PiLYOi9TNZWP__PuibP]PiL^^PXMWPOiTY
8L]T`^piNSLXMP]iL_i_SPiXZXPY_ibSPYi.Z^P__PiPY_P]POiT_w
;]PNT^PWdiL_i_SL_iXZXPY_ui_SPiR]LYOQL_SP]ibL^iZYi_SPi[ZTY_iZQiMWZbTYR
ST^iYZ^P&iSPi^_Z[[POi^SZ]_uiSZWOTYRiST^iYZ^PiTYiST^iSLYOVP]NSTPQuiLYO
RLeTYRiZaP]iT_iL_i.Z^P__Pw
>SPiL[[PL]POiZYi_SPi_S]P^SZWO&iT_i^PPXPOi_ZiSTXi_SL_i^SPibL^i^`]]Z`YOPO
