_SPiNPTWTYRui_SPiLT]uiYZiXL__P]ibSP]Pwi,MZaPiLWWi_STYR^uiYZ_i_ZZi^ZZYw
BLT_i`Y_TWi_SPdiMPRTYi_Zi[`_i_SPT]i[]ZUPN_iTY_ZiPcPN`_TZY&idZ`iL]PiL
WLbdP]&idZ`iVYZbi_SPi[]Z[P]i[ZTY_wki8L]T`^i_ZZVi_SPi[T^_ZW^iLYOi[`_
_SPXiTYi_SPi^TOPi[ZNVP_iZQiST^iNZL_w
k?SL_iXLVP^iLiW`X[i_SL_iNLYiMPi^PPYuki^LTOi_SPiTY^[PN_Z]wik;`_i_SPXiTY
dZ`]i_]Z`^P]^i[ZNVP_wk
8L]T`^iSTOi_SPi[T^_ZW^iTYiST^i_]Z`^P]^i[ZNVP_^w
k9Zbuki[`]^`POi_SPiTY^[PN_Z]uik_SP]PiT^iYZ_iLiXTY`_PiXZ]Pi_ZiMPiWZ^_iMd
LYdiZYPwiBSL_i_TXPiT^iT_*i3LWQv[L^_i_bZwi>PaPYiZpNWZNViT^i_SPiSZ`]*k
k>TciZpNWZNVukiLY^bP]POi8L]T`^w
k4iSLaPi[WPY_diZQi_TXPuki^LTOi_SPiTY^[PN_Z]uikM`_iYZiXZ]Pi_SLYiPYZ`RSw
/ZYp_iQZ]RP_iLYd_STYRi_SL_i4iSLaPi^LTOi_ZidZ`wi-LYRwi,i[T^_ZWi^SZ_wk
k=P^_iPL^duki^LTOi8L]T`^w
,YOiL^i8L]T`^iWLTOiST^iSLYOiZYi_SPiSLYOWPiZQi_SPiOZZ]iZYiST^ibLdiZ`_u
_SPiTY^[PN_Z]iNLWWPOi_ZiSTX%v
k-di_SPibLduiTQidZ`iSLaPiZNNL^TZYiQZ]iXdi^P]aTNP^iMP_bPPYiYZbiLYOi_SPYu
NZXPiZ]i^PYOiSP]PwiDZ`ibTWWiL^ViQZ]i4Y^[PN_Z]i5LaP]_wk
.3,;?0=iCAv5:9/=0??0i8,60>i34>i;@=.3,>0>
,iQPbiXZXPY_^iWL_P]uiLMZ`_i_S]PPiZpNWZNVui.Z`]QPd]LNiNSLYNPOi_ZiMP
[L^^TYRiLWZYRi_SPi=`Pi8Z`QQP_L]OiTYiNZX[LYdibT_Si-Z^^`P_wi?SPi^YZbiSLO
]POZ`MWPOiTYiaTZWPYNPuiLYOiQTWWPOi_SPiLT]wi-Z^^`P_ibL^iU`^_i^LdTYRi_Z
.Z`]QPd]LN%v
k:YPibZ`WOi^Ldui_Zi^PPiLWWi_SP^Pi^YZbvQWLVP^iQLWWui_SL_i_SP]PibL^iL
[WLR`PiZQibST_PiM`__P]QWTP^iTYiSPLaPYwki,WWiL_iZYNPui-Z^^`P_iNL`RS_
^TRS_iZQi8L]T`^iNZXTYRi`[i_SPi^_]PP_i_ZbL]O^i_SPiML]]TP]ibT_SiL
[PN`WTL]iLT]w
k3ZWOjki^LTOi-Z^^`P_wik?SP]Pp^i8L]T`^wk
k4i^LbiSTXuki^LTOi.Z`]QPd]LNwik/ZYp_iWP_p^i^[PLVi_ZiSTXwk
kBSd*k
k3PiT^iM`^dwk
kBT_SibSL_*k
k/ZYp_idZ`i^PPiST^iLT]*k
kBSL_iLT]*k
k3PiSL^i_SPiLT]iZQiLiXLYibSZiT^iQZWWZbTYRi^ZXPiZYPwk
k?SL_p^i_]`Puki^LTOi-Z^^`P_w
k5`^_i^PPi_SPiPdP^iSPiT^iXLVTYRjki^LTOi.Z`]QPd]LNw
k-`_ibSZi_SPiOP`NPiT^iSPiQZWWZbTYR*k
k>ZXPiQTYPuiQWZbP]diMZYYP_POibPYNSji3Pp^iTYiWZaPwk
k-`_ukiZM^P]aPOi-Z^^`P_uik4iOZYp_i^PPiLYdibPYNSiYZ]iLYdiQWZbP]diMZYYP_
TYi_SPi^_]PP_wi?SP]Pp^iYZ_iLibZXLYi]Z`YOwk
.Z`]QPd]LNi_ZZViLi^`]aPduiLYOiPcNWLTXPO%v
k3Pp^iQZWWZbTYRiLiXLYjk
,iXLYuiTYiQLN_uibPL]TYRiLiR]LdiNL[uiLYOibSZ^PiR]LdiMPL]OiNZ`WOiMP
OT^_TYR`T^SPOuiLW_SZ`RSi_SPdiZYWdi^LbiST^iMLNVuibL^ibLWVTYRiLWZYRiLMZ`_
_bPY_di[LNP^iTYiLOaLYNPiZQi8L]T`^w
?ST^iXLYibL^iO]P^^POiTYiLiR]PL_vNZL_ibSTNSibL^i[P]QPN_WdiYPbiLYOi_ZZ
WL]RPiQZ]iSTXuiLYOiTYiLiQ]TRS_Q`Wi[LT]iZQi_]Z`^P]^iLWWiSLYRTYRiTYi]LR^
LYOiMWLNVibT_SiX`Ow
-Z^^`P_iM`]^_iZ`_iWL`RSTYRw
kBSZiT^i_SL_iXLY*k
