i-::6i>0.:9/v?30i1,77
i.3,;?0=i4v?30i0A09492i:1i,i/,Di:1iB,76492
i.3,;?0=i44v;=@/09.0i.:@9>0770/i?:iB4>/:8
i.3,;?0=i444v?30i30=:4>8i:1i;,>>4A0i:-0/409.0
i.3,;?0=i4Av/0?,47>i.:9.0=9492i?30i.300>0v/,4=40>i:1i;:9?,=740=
i.3,;?0=iAv?=,9<@4774?D
i.3,;?0=iA4v50,9iA,750,9
i.3,;?0=iA44v?30i49?0=4:=i:1i/0>;,4=
i.3,;?0=iA444v-477:B>i,9/i>3,/:B>
i.3,;?0=i4Cv90Bi?=:@-70>
i.3,;?0=iCv?30i8,9i,=:@>0/
i.3,;?0=iC4vB3,?i30i/:0>
i.3,;?0=iC44v?30i-4>3:;iB:=6>
i.3,;?0=iC444v74??70i20=A,4>
i-::6i?34=/v49i?30iD0,=iz#z"
i.3,;?0=i4v?30iD0,=iz#z"
i.3,;?0=i44v,i/:@-70i<@,=?0??0
i.3,;?0=i444v1:@=i,9/i1:@=
i.3,;?0=i4Av?3:7:8D0>i4>i>:i80==Di?3,?i30i>492>i,i>;,94>3i/4??D
i.3,;?0=iAv,?i-:8-,=/,p>
i.3,;?0=iA4v,i.3,;?0=i49iB34.3i?30Di,/:=0i0,.3i:?30=
i.3,;?0=iA44v?30iB4>/:8i:1i?3:7:8D0>
i.3,;?0=iA444v?30i/0,?3i:1i,i3:=>0
i.3,;?0=i4Cv,i80==Di09/i?:i84=?3
i-::6i1:@=?3v?:i.:914/0i4>i>:80?480>i?:i/074A0=i49?:i,i;0=>:9p>i;:B0=
i.3,;?0=i4v:90i8:?30=i800?>i,9:?30=i8:?30=
i.3,;?0=i44v14=>?i>60?.3i:1i?B:i@9;=0;:>>0>>492i142@=0>
i.3,;?0=i444v?30i7,=6
i-::6i141?3v?30i/0>.09?
i.3,;?0=i4v?30i34>?:=Di:1i,i;=:2=0>>i49i-7,.6i27,>>i?=4960?>
i.3,;?0=i44v8,/070490
i.3,;?0=i444v>@8>i/0;:>4?0/iB4?3i7,114??0
i.3,;?0=i4Av8wi8,/070490i49i8:@=9492
i.3,;?0=iAvA,2@0i17,>30>i:9i?30i3:=4E:9
i.3,;?0=iA4v1,?30=i1,@.3070A09?
i.3,;?0=iA44v1,@.3070A09?i-0.:80>i,i2,=/090=i49i;,=4>
i.3,;?0=iA444v8,/,80iA4.?@=9409i0C;09/>i?34=?Di1=,9.>i:9i8:=,74?D
i.3,;?0=i4Cv8,/,80iA4.?@=9409p>i>@..0>>
i.3,;?0=iCv=0>@7?i:1i?30i>@..0>>
i.3,;?0=iC4v.3=4>?@>i9:>i74-0=,A4?
i.3,;?0=iC44v8wi-,8,?,-:4>p>i49,.?4A4?D
i.3,;?0=iC444v?30i>:7@?4:9i:1i>:80i<@0>?4:9>i.:990.?0/iB4?3i?30
i8@94.4;,7i;:74.0
i-::6i>4C?3v5,A0=?
i.3,;?0=i4v?30i-02499492i:1i=0;:>0
i.3,;?0=i44v3:Bi50,9i8,Di-0.:80i.3,8;
i-::6i>0A09?3v?30i.3,8;8,?340@i,11,4=
i.3,;?0=i4v>4>?0=i>48;74.0
i.3,;?0=i44v?30i;0=>;4.,.4?Di:1i8,>?0=i>.,@117,4=0
i.3,;?0=i444v,i?08;0>?i49i,i>6@77
