NWZ^TYRiSP]ibTYOZbui_SPi_ST]Oi^TYRPOi_SPi^SZ`WOP]iZQiLYiZQQTNP]&iL
bZXLYi^N]PLXPO%ik?SPdiL]PiMPRTYYTYRi_ZZi^ZZYjkiLYOiLWWiL_iZYNPuiL
^\`LO]ZYiZQiO]LRZZY^ibSTNSiSLOi]PXLTYPOiTYi_SPiML]]LNV^i`[i_Zi_ST^
_TXPuibL^i^PPYi_ZiOPMZ`NSiL_iLiRLWWZ[ibT_SiML]POi^bZ]O^ui_S]Z`RSi_SP
=`Pi-L^^ZX[TP]]PiLYOi_SPi-Z`WPaL]Oi-Z`]OZYui^bPP[TYRiLWWiMPQZ]Pi_SPXw
?SPYiLWWiT^i^LTOui_SPi_PX[P^_iT^iWZZ^POui^_ZYP^i]LTYiOZbYuiLiQ`^TWWLOP
M]PLV^iQZ]_SuiXLYdi[]PNT[T_L_Pi_SPX^PWaP^i_Zi_SPiMZ__ZXiZQi_SPiMLYVu
LYOi[L^^i_SPi^XLWWiL]XiZQi_SPi>PTYPuiYZbiQTWWPOiTYui_SPi_TXMP]vdL]O^iZQ
_SPi4^WPi7Z`aTP]^ui_SL_iaL^_iNT_LOPWi]PLOdi_ZiSLYOuiM]T^_WPibT_S
NZXML_LY_^ui^_LVP^iL]Pi_Z]Yi`[ui[T^_ZWv^SZ_^iQT]POuiLiML]]TNLOPiMPR`Yu
_SPidZ`YRiXPYibSZiL]Pi_S]`^_iMLNVi[L^^i_SPi,`^_P]WT_eiM]TORPibT_Si_SP
SPL]^PiL_iLi]`YuiLYOi_SPiX`YTNT[LWiR`L]Oui_SPiNL]LMTYPP]^i]`^Si`[ui_SP
O]LRZZY^i[Wdi_SPT]i^bZ]O^ui_SPiN]ZbOiOT^[P]^P^iTYiLWWiOT]PN_TZY^uiL
]`XZ]iZQibL]iQWTP^i_ZiLWWiQZ`]i\`L]_P]^iZQi;L]T^uiXPYi^SZ`_%ik?ZiL]X^jk
_SPdi]`Yui_`XMWPiOZbYuiQWPPui]P^T^_wiB]L_Si^[]PLO^iLM]ZLOi_SPi]TZ_iL^
bTYOi^[]PLO^iLiQT]Pw
.3,;?0=i4Av?30i0-@774?4:9>i:1i1:=80=i/,D>
9Z_STYRiT^iXZ]PiPc_]LZ]OTYL]di_SLYi_SPiQT]^_iM]PLVTYRiZ`_iZQiLi]TZ_w
0aP]d_STYRiM`]^_^iQZ]_SiPaP]dbSP]PiL_iZYNPwiBL^iT_iQZ]P^PPY*iDP^wiBL^
T_i[]P[L]PO*i9ZwiBSPYNPiNZXP^iT_*i1]ZXi_SPi[LaPXPY_^wiBSPYNPiQLWW^iT_*
1]ZXi_SPiNWZ`O^wi3P]PiTY^`]]PN_TZYiL^^`XP^i_SPiNSL]LN_P]iZQiLi[WZ_&
_SP]PiZQiLYiTX[]ZaT^L_TZYwi?SPiQT]^_iNZXP]i^PTeP^iLiN`]]PY_iZQi_SP
_S]ZYRiLYOiWPLO^iT_ibST_SP]iSPibTWW^wi,iMPRTYYTYRiQ`WWiZQi_P]]Z]uiTY
bSTNSiT^iXTYRWPOiLi^Z]_iZQiQZ]XTOLMWPiRLdP_dwi1T]^_iNZXPiNWLXZ]^ui_SP
^SZ[^iL]PiNWZ^POui_SPiOT^[WLd^iZQi_SPiXP]NSLY_^iOT^L[[PL]&i_SPYiNZXP
T^ZWL_POi^SZ_^&i[PZ[WPiQWPP&iMWZb^iQ]ZXiR`Yv^_ZNV^iMPL_iLRLTY^_
[Z]_P^vNZNSP]P^ui^P]aLY_^iNLYiMPiSPL]OiWL`RSTYRiTYi_SPiNZ`]_dL]O^iZQ
SZ`^P^iLYOi^LdTYR%ik?SP]Pp^iRZTYRi_ZiMPiLi]Zbjk
,i\`L]_P]iZQiLYiSZ`]iSLOiYZ_iPWL[^POibSPYi_ST^iT^ibSL_ibL^i_LVTYRi[WLNP
L_i_bPY_diOTQQP]PY_i^[Z_^iTYi;L]T^iL_iZYNPw
4Yi_SPi=`Pi>LTY_Pv.]ZTcvOPvWLv-]P_ZYYP]TPui_bPY_didZ`YRiXPYuiMPL]OPO
LYOibT_SiWZYRiSLT]uiPY_P]POiLiO]LXv^SZ[iLYOiPXP]RPOiLiXZXPY_iWL_P]u
NL]]dTYRiLiSZ]TeZY_LWi_]TNZWZ]POiQWLRiNZaP]POibT_SiN]L[PuiLYOiSLaTYRiL_
_SPT]iSPLOi_S]PPiXPYiL]XPOuiZYPibT_SiLi^bZ]OuiZYPibT_SiLiR`YuiLYOi_SP
_ST]OibT_SiLi[TVPw
4Yi_SPi=`PiOP^i9ZYLTYOTP]P^uiLiaP]dibPWWvO]P^^POiMZ`]RPZT^uibSZiSLOiL
[]ZXTYPY_iMPWWduiLi^ZYZ]Z`^iaZTNPuiLiMLWOiSPLOuiLiWZQ_diM]ZbuiLiMWLNV
MPL]OuiLYOiZYPiZQi_SP^Pi^_TQQiXZ`^_LNSP^ibSTNSibTWWiYZ_iWTPiQWL_u
ZQQP]POiNL]_]TORP^i[`MWTNWdi_Zi[L^^P]^vMdw
4Yi_SPi=`Pi>LTY_v;TP]]Pv8ZY_XL]_]PuiXPYibT_SiML]PiL]X^iNL]]TPOiLMZ`_iL
MWLNViQWLRuiZYibSTNSiNZ`WOiMPi]PLOiTYibST_PiWP__P]^i_ST^iTY^N]T[_TZY%
k=P[`MWTNiZ]i/PL_Sjki4Yi_SPi=`PiOP^i5P`YP`]^ui=`PiO`i.LO]LYui=`P
8ZY_Z]R`PTWui=`Pi8LYOL]uiR]Z`[^iL[[PL]POibLaTYRiQWLR^iZYibSTNSiNZ`WOiMP
OT^_TYR`T^SPOiTYiRZWOiWP__P]^ui_SPibZ]OiJ^PN_TZYJibT_SiLiY`XMP]wi:YPiZQ
_SP^PiQWLR^ibL^i]POiLYOiMW`PibT_SiLYiLWXZ^_iTX[P]NP[_TMWPi^_]T[PiZQ
bST_PiMP_bPPYw
?SPdi[TWWLRPOiLiQLN_Z]diZQi^XLWWvL]X^iZYi_SPi-Z`WPaL]Oi>LTY_v8L]_TYu
LYOi_S]PPiL]XZ]P]^pi^SZ[^ui_SPiQT]^_iTYi_SPi=`Pi-PL`MZ`]Rui_SPi^PNZYO
TYi_SPi=`Pi8TNSPWvWPv.ZX_Pui_SPiZ_SP]iTYi_SPi=`PiO`i?PX[WPwi4YiLiQPb
XTY`_P^ui_SPi_SZ`^LYOiSLYO^iZQi_SPiN]ZbOiSLOi^PTePOiLYOiNL]]TPOiZQQi_bZ
