LYcTP_diZQi_ZTWiNWLTXTYRiT_^i]TRS_^wi4_ibL^iYPNP^^L]di_ZiNZXML_iT_uiLYO
_ST^ibL^iLiO`_duiQZ]iT_iL__LNVPOi_SPi]P[`MWTNwi-`_ibSL_ibL^i5`YPuiz#}#u
L_iMZ__ZX*i,i]PaZW_iZQi_SPi[PZ[WPiLRLTY^_iT_^PWQw
BSP]Pi_SPi^`MUPN_iT^iYZ_iWZ^_i^TRS_iZQui_SP]PiT^iYZiOTR]P^^TZY&iXLdibPu
_SPYuiMPi[P]XT__POi_ZiL]]P^_i_SPi]PLOP]p^iL__PY_TZYiQZ]iLiXZXPY_iZYi_SP
_bZiLM^ZW`_PWdi`YT\`PiML]]TNLOP^iZQibSTNSibPiSLaPiU`^_i^[ZVPYiLYOibSTNS
NSL]LN_P]TePOi_ST^iTY^`]]PN_TZYw
:YPiMWZNVPOi_SPiPY_]LYNPi_Zi_SPi1L`MZ`]Ri>LTY_i,Y_ZTYP&i_SPiZ_SP]
OPQPYOPOi_SPiL[[]ZLNSi_Zi_SPi1L`MZ`]RiO`i?PX[WP&i_SZ^PiMPQZ]PibSZX
_SP^Pi_bZiQPL]Q`WiXL^_P][TPNP^iZQiNTaTWibL]i]PL]POi_SPX^PWaP^iMPYPL_S
_SPiM]TWWTLY_iMW`Pi^VdiZQi5`YPuibTWWiYPaP]iQZ]RP_i_SPXw
?SPi>LTY_v,Y_ZTYPiML]]TNLOPibL^i_]PXPYOZ`^&iT_ibL^i_S]PPi^_Z]TP^iSTRSu
LYOi^PaPYiS`YO]POiQPP_ibTOPwi4_iML]]POi_SPiaL^_iZ[PYTYRiZQi_SP
QL`MZ`]Rui_SL_iT^i_Zi^Ldui_S]PPi^_]PP_^uiQ]ZXiLYRWPi_ZiLYRWP&i]LaTYPOu
ULRRPOuiN`_i`[uiOTaTOPOuiN]PYPWL_POuibT_SiLYiTXXPY^Pi]PY_uiM`__]P^^PO
bT_Si[TWP^i_SL_ibP]PiML^_TZY^iTYi_SPX^PWaP^i_S]ZbTYRiZ`_iNL[P^iSP]PiLYO
_SP]Pui[ZbP]Q`WWdiMLNVPOi`[iMdi_bZiR]PL_i[]ZXZY_Z]TP^iZQiSZ`^P^iZQi_SP
QL`MZ`]RuiT_i]PL]POiT_^PWQiWTVPiLiNdNWZ[PLYiOTVPiL_i_SPiPYOiZQi_SP
QZ]XTOLMWPi[WLNPibSTNSiSLOi^PPYi_SPiz}_SiZQi5`Wdwi9TYP_PPYiML]]TNLOP^
bP]Pi]LYRPOuiZYPiMPSTYOi_SPiZ_SP]uiTYi_SPiOP[_S^iZQi_SPi^_]PP_^iMPSTYO
_ST^i[]TYNT[LWiML]]TNLOPwi,_i_SPiaP]di^TRS_iZQiT_uiZYPiQPW_i_SP
LRZYTeTYRi^`QQP]TYRiTYi_SPiTXXPY^PiQL`MZ`]RuibSTNSiSLOi]PLNSPOi_SL_
[ZTY_iZQiPc_]PXT_dibSPYiLiOT^_]P^^iXLdiMPNZXPiLiNL_L^_]Z[SPwi:QibSL_
bL^i_SL_iML]]TNLOPiXLOP*i:Qi_SPi]`TY^iZQi_S]PPi^Tcv^_Z]diSZ`^P^
OPXZWT^SPOiPc[]P^^Wdui^LTOi^ZXPwi:Qi_SPi[]ZOTRdiZQiLWWib]L_S^ui^LTO
Z_SP]^wi4_ibZ]Pi_SPiWLXPY_LMWPiL^[PN_iZQiLWWiNZY^_]`N_TZY^iZQiSL_]POu
]`TYwi4_iXTRS_iMPiL^VPO%iBSZiM`TW_i_ST^*i4_iXTRS_iLW^ZiMPi^LTO%iBSZ
OP^_]ZdPOi_ST^*i4_ibL^i_SPiTX[]ZaT^L_TZYiZQi_SPiPM`WWT_TZYwi3ZWOji_LVP
_ST^iOZZ]ji_ST^iR]L_TYRji_ST^i[PY_SZ`^Pji_ST^iNSTXYPdv[TPNPji_ST^
M]ZVPYiM]LeTP]ji_ST^iN]LNVPOi[Z_ji2TaPiLWWjiNL^_iLbLdiLWWji;`^Si_ST^
]ZWWuiOTRuiOT^XLY_WPuiZaP]_`]Yui]`TYiPaP]d_STYRji4_ibL^i_SP
NZWWLMZ]L_TZYiZQi_SPi[LaPXPY_ui_SPiMWZNViZQi^_ZYPui_SPiMPLXui_SPiML]iZQ
T]ZYui_SPi]LRui_SPi^N]L[ui_SPiM]ZVPYi[LYPui_SPi`Y^PL_POiNSLT]ui_SP
NLMMLRPv^_LWVui_SPi_L__P]ui_SPi]LRuiLYOi_SPiXLWPOTN_TZYwi4_ibL^iR]LYO
LYOiT_ibL^i[P__dwi4_ibL^i_SPiLMd^^i[L]ZOTPOiZYi_SPi[`MWTNi[WLNPiMd
S`MM`Mwi?SPiXL^^iMP^TOPi_SPiL_ZX&i_SPi^_]T[iZQi]`TYPOibLWWiLYOi_SP
M]ZVPYiMZbWuv_S]PL_PYTYRiQ]L_P]YTeL_TZYiZQiPaP]di^Z]_iZQi]`MMT^Sw
>T^d[S`^iSLOi_S]ZbYiST^i]ZNVi_SP]PiLYOi5ZMiST^i[Z_^SP]Owi?P]]TMWPuiTY
^SZ]_wi4_ibL^i_SPiLN]Z[ZWT^iZQi_SPiML]PQZZ_POwi:aP]_`]YPOiNL]_^iM]ZVP
_SPi`YTQZ]XT_diZQi_SPi^WZ[P&iLYiTXXPY^PiO]LdibL^i^[]PLOiZ`_i_SP]P
N]Z^^bLd^uiT_^iLcWPi[ZTY_TYRiSPLaPYbL]OuiLYOi^PPXPOiLi^NL]iZYi_SL_
_`X`W_`Z`^iQLNLOP&iLYiZXYTM`^iSZT^_POiRLdWduiMdiXLTYiQZ]NPui_Zi_SPiaP]d
^`XXT_iZQi_SPiSPL[uiL^i_SZ`RSi_SPiL]NST_PN_^iZQi_ST^iMT_iZQi^LaLRP]d
SLOibT^SPOi_ZiLOOiLi_Z`NSiZQi_SPi^_]PP_i`]NSTYiS`XZ]i_Zi_SPT]i_P]]Z]u
[]P^PY_POiT_^iSZ]^PWP^^ui`YSL]YP^^POi[ZWPi_ZiYZiZYPiVYZb^ibSL_iSZ]^P^
ZQi_SPiLT]wi?ST^iRTRLY_TNiSPL[ui_SPiLWW`aT`XiZQi_SPi]PaZW_uiQTR`]POi_Z
_SPiXTYOiLYi:^^LiZYi;PWTZYiZQiLWWi]PaZW`_TZY^&ip$|iZYip#$ui_SPi$_SiZQ
?SP]XTOZ]iZYi_SPizy_SiZQi,`R`^_ui_SPiz#_SiZQi-]`XLT]PiZYi_SPizz_SiZQ
5LY`L]duiAPYOPXTLT]PiZYi;]LT]TLWuiz#}#iZYiz#|ywi?SPi^T_`L_TZYiOP^P]aPO
_SPi_]Z`MWPiLYOi_ST^iML]]TNLOPibL^ibZ]_Sdi_ZiQTR`]PiZYi_SPiaP]di^[Z_
