^SZ`WOiMPiLiNZ]OTLWwi?ZiPYUZduvbSL_iLi^LOiLTXuiLYOibSL_iLi[LW_]d
LXMT_TZYji?SPiM]`_PiPYUZd^wi?ZiZQQP]i_SZ`RS_i_Zi_SPi_ST]^_iZQiXPYui_Z
RTaPi_SPXiLWWiL^iLYiPWTcT]i_SPiYZ_TZYiZQi2ZOui_ZiXLVPiNZY^NTPYNPiLYO
^NTPYNPiQ]L_P]YTePiTYi_SPXui_Zi]PYOP]i_SPXiU`^_iMdi_ST^iXd^_P]TZ`^
NZYQ]ZY_L_TZY&i^`NSiT^i_SPiQ`YN_TZYiZQi]PLWi[STWZ^Z[Sdwi8Z]LWT_diT^iL
MWZ^^ZXTYRiZ`_iZQi_]`_S^wi.ZY_PX[WL_TZYiWPLO^i_ZiLN_TZYwi?SPiLM^ZW`_P
^SZ`WOiMPi[]LN_TNLMWPwi4_iT^iYPNP^^L]di_SL_i_SPiTOPLWi^SZ`WOiMP
M]PL_SLMWPuiO]TYVLMWPuiLYOiPL_LMWPi_Zi_SPiS`XLYiXTYOwi4_iT^i_SPiTOPLW
bSTNSiSL^i_SPi]TRS_i_Zi^Ld%iJ?LVPui_ST^iT^iXdiMZOdui_ST^iT^iXdiMWZZOJw
BT^OZXiT^iSZWdiNZXX`YTZYwi4_iT^iZYi_ST^iNZYOT_TZYi_SL_iT_iNPL^P^i_ZiMP
Li^_P]TWPiWZaPiZQi^NTPYNPiLYOiMPNZXP^i_SPiZYPiLYOi^ZaP]PTRYiXZOPiZQ
S`XLYi]LWWdTYRuiLYOi_SL_i[STWZ^Z[SdiSP]^PWQiT^i[]ZXZ_POi_Zi]PWTRTZYw
;STWZ^Z[Sdi^SZ`WOiYZ_iMPiLiNZ]MPWiP]PN_POiZYiXd^_P]di_ZiRLePi`[ZYiT_iL_
T_^iPL^PuibT_SZ`_iLYdiZ_SP]i]P^`W_i_SLYi_SL_iZQiMPTYRiNZYaPYTPY_i_Z
N`]TZ^T_dw
1Z]iZ`]i[L]_uiLOUZ`]YTYRi_SPiOPaPWZ[XPY_iZQiZ`]i_SZ`RS_i_ZiLYZ_SP]
ZNNL^TZYuibPibTWWiNZYQTYPiZ`]^PWaP^i_Zi^LdTYRi_SL_ibPiYPT_SP]
`YOP]^_LYOiXLYiL^iLi[ZTY_iZQiOP[L]_`]PiYZ]i[]ZR]P^^iL^iLYiPYOuibT_SZ`_
_SZ^Pi_bZiQZ]NP^ibSTNSiL]Pi_SPT]i_bZiXZ_Z]^%iQLT_SiLYOiWZaPw
;]ZR]P^^iT^i_SPiRZLWui_SPiTOPLWiT^i_SPi_d[Pw
BSL_iT^i_ST^iTOPLW*i4_iT^i2ZOw
4OPLWuiLM^ZW`_Pui[P]QPN_TZYuiTYQTYT_d%iTOPY_TNLWibZ]O^w
.3,;?0=iA44v;=0.,@?4:9>i?:i-0i:->0=A0/i49i-7,80
3T^_Z]diLYOi[STWZ^Z[SdiSLaPiP_P]YLWiO`_TP^uibSTNSiL]PuiL_i_SPi^LXP
_TXPui^TX[WPiO`_TP^&i_ZiNZXML_i.LT[SL^i_SPi3TRSv[]TP^_ui/]LNZi_SP
7LbRTaP]ui?]TXLWNTZYi_SPi7PRT^WL_Z]ui?TMP]T`^i_SPi0X[P]Z]&i_ST^iT^
NWPL]uiOT]PN_uiLYOiWTX[TOuiLYOiZQQP]^iYZiZM^N`]T_dw
-`_i_SPi]TRS_i_ZiWTaPiL[L]_uiPaPYibT_SiT_^iTYNZYaPYTPYNP^iLYOiT_^
LM`^P^uiTY^T^_^iZYiMPTYRi^_L_POiLYOi_LVPYiTY_ZiLNNZ`Y_wi.PYZMT_T^XiT^iL
S`XLYi[]ZMWPXw
BSPYiZYPi^[PLV^iZQiNZYaPY_^ui_SZ^PiLMZOP^iZQiP]]Z]uiM`_iZQiTYYZNPYNPu
ZQiLMP]]L_TZYiM`_iZQiRZZOvbTWWuiZQiTRYZ]LYNPiM`_iZQiOPaZ_TZYuiZQ
_Z]_`]PiM`_iZQiXL]_d]OZXuiT_iLWbLd^iMPNZXP^iYPNP^^L]di_Zi^LdiPT_SP]idP^
Z]iYZw
,iNZYaPY_iT^iLiNZY_]LOTN_TZYwi4_^iZMUPN_ui^LWaL_TZY&iT_^iXPLY^i_SP]P_Zu
^LN]TQTNPwi?SPiNZYaPY_iT^i^`[]PXPiPRZT^XiSLaTYRiQZ]iT_^i]P^`W_i^`[]PXP
LMYPRL_TZYw
?ZiLMOTNL_PibT_Si_SPiZMUPN_iZQi]PTRYTYRi^PPX^i_ZiMPi_SPiOPaTNPiZQ
XZYL^_TNT^Xw
4Yi_SPiNWZT^_P]uiZYPi^`QQP]^iTYiZ]OP]i_ZiPYUZdwi:YPiO]Lb^iLiMTWWiZQ
PcNSLYRPiZYiOPL_Swi:YPiOT^NZ`Y_^iTYi_P]]P^_]TLWiRWZZXiNPWP^_TLWiWTRS_w
4Yi_SPiNWZT^_P]uiSPWWiT^iLNNP[_POiTYiLOaLYNPiL^iLi[Z^_iZMT_iZY
[L]LOT^Pw
?SPi_LVTYRiZQi_SPiaPTWiZ]i_SPiQ]ZNViT^iLi^`TNTOPi[LTOiQZ]ibT_S
P_P]YT_dw
4_iOZP^iYZ_i^PPXi_Zi`^ui_SL_iZYi^`NSiLi^`MUPN_iXZNVP]diT^i[P]XT^^TMWPw
,WWiLMZ`_iT_iT^i^P]TZ`^ui_SPiRZZOiL^ibPWWiL^i_SPiMLOw
?SPiU`^_iXLYiQ]ZbY^uiM`_iYPaP]i^XTWP^ibT_SiLiXLWTNTZ`^i^YPP]wiBP
`YOP]^_LYOib]L_SuiM`_iYZ_iXLWTNPw
.3,;?0=iA444v1,4?3ui7,B
