[L^^[Z]_wi7P_i`^iTYQZ]XiZ`]^PWaP^iZQi_SPi_]L[wi7P_i`^iMPiZYiZ`]iR`L]Ow
?SPi[L^_iSL^iLiaT^LRPui^`[P]^_T_TZYuiLYOiLiXL^VuiSd[ZN]T^dwi7P_i`^
OPYZ`YNPi_SPiaT^LRPiLYOiWP_i`^i_PL]iZQQi_SPiXL^Vw
,^iQZ]iNZYaPY_^ui_SPdi[]P^PY_iLiNZX[WPci[]ZMWPXuvLi\`P^_TZYiZQ
NTaTWTeL_TZYuibSTNSiNZYOPXY^i_SPX&iLi\`P^_TZYiZQiWTMP]_duibSTNS
[]Z_PN_^i_SPXw
-::6i>0A09?3v;,=09?30>4>
.3,;?0=i4v?30i.:9A09?i,>i,9i,->?=,.?i4/0,
?ST^iMZZViT^iLiO]LXLuibSZ^PiWPLOTYRi[P]^ZYLRPiT^i_SPi4YQTYT_Pw
8LYiT^i_SPi^PNZYOw
>`NSiMPTYRi_SPiNL^PuiLYOiLiNZYaPY_iSLaTYRiSL[[PYPOi_ZiMPiZYiZ`]i]ZLOu
T_iSL^iMPPYiZ`]iO`_di_ZiPY_P]iT_wiBSd*i-PNL`^Pi_SPiNZYaPY_uibSTNSiT^
NZXXZYi_Zi_SPi:]TPY_iL^ibPWWiL^i_Zi_SPi:NNTOPY_ui_ZiLY_T\`T_diL^ibPWW
L^i_ZiXZOP]Yi_TXP^ui_Zi[LRLYT^Xui_Zi-`OOST^Xui_Zi8LSZXP_LYT^XuiL^ibPWW
L^i_Zi.S]T^_TLYT_duiT^iZYPiZQi_SPiZ[_TNLWiL[[L]L_`^P^iL[[WTPOiMdiXLYi_Z
_SPi4YQTYT_Pw
?ST^iT^iYZ_i_SPi[WLNPiQZ]iPYWL]RTYRiOT^[]Z[Z]_TZYL_PWdiZYiNP]_LTY
TOPL^&iYPaP]_SPWP^^uibSTWPiLM^ZW`_PWdiXLTY_LTYTYRiZ`]i]P^P]aP^uiZ`]
]P^_]TN_TZY^uiLYOiPaPYiZ`]iTYOTRYL_TZY^uibPiX`^_i^Ldi_SL_iPaP]di_TXPibP
PYNZ`Y_P]iXLYiTYi_SPi4YQTYT_PuiPT_SP]ibPWWiZ]iTWWi`YOP]^_ZZOuibPiQPPW
Z`]^PWaP^iZaP][ZbP]POibT_Si]P^[PN_wi?SP]PiT^uiTYi_SPi^dYLRZR`PuiTYi_SP
XZ^\`PuiTYi_SPi[LRZOLuiTYi_SPibTRbLXuiLiSTOPZ`^i^TOPibSTNSibPiPcPN]L_Pu
LYOiLi^`MWTXPi^TOPuibSTNSibPiLOZ]PwiBSL_iLiNZY_PX[WL_TZYiQZ]i_SPiXTYOu
LYOibSL_iPYOWP^^iQZZOiQZ]i_SZ`RS_uiT^i_SPi]PaP]MP]L_TZYiZQi2ZOi`[ZYi_SP
S`XLYibLWWj
.3,;?0=i44v?30i.:9A09?i,>i,9i34>?:=4.,7i1,.?
1]ZXi_SPi[ZTY_iZQiaTPbiZQiST^_Z]duiZQi]PL^ZYuiLYOiZQi_]`_SuiXZYL^_TNT^X
T^iNZYOPXYPOwi8ZYL^_P]TP^uibSPYi_SPdiLMZ`YOiTYiLiYL_TZYuiL]PiNWZR^iTY
T_^iNT]N`WL_TZYuiN`XM]Z`^iP^_LMWT^SXPY_^uiNPY_]P^iZQiTOWPYP^^ibSP]P
NPY_]P^iZQiWLMZ]i^SZ`WOiPcT^_wi8ZYL^_TNiNZXX`YT_TP^iL]Pi_Zi_SPiR]PL_
^ZNTLWiNZXX`YT_dibSL_i_SPiXT^_WP_ZPiT^i_Zi_SPiZLVuibSL_i_SPibL]_iT^i_Z
_SPiS`XLYiMZOdwi?SPT]i[]Z^[P]T_diLYOi_SPT]iQL_YP^^iXPLYi_SP
TX[ZaP]T^SXPY_iZQi_SPiNZ`Y_]dwi?SPiXZYL^_TNi]PRTXPuiRZZOiL_i_SP
MPRTYYTYRiZQiNTaTWTeL_TZYui`^PQ`WiTYi_SPi]PO`N_TZYiZQi_SPiM]`_LWiMdi_SP
^[T]T_`LWuiT^iMLOibSPYi[PZ[WP^iSLaPi]PLNSPOi_SPT]iXLYSZZOwi8Z]PZaP]u
bSPYiT_iMPNZXP^i]PWLcPOuiLYOibSPYiT_iPY_P]^iTY_ZiT_^i[P]TZOiZQ
OT^Z]OP]uiT_iMPNZXP^iMLOiQZ]i_SPiaP]di]PL^ZY^ibSTNSi]PYOP]POiT_
^LW`_L]diTYiT_^i[P]TZOiZQi[`]T_duiMPNL`^PiT_i^_TWWiNZY_TY`P^i_Zi^P_i_SP
PcLX[WPw
.WL`^_]L_TZYiSL^iSLOiT_^iOLdwi.WZT^_P]^ui`^PQ`WiTYi_SPiPL]WdiPO`NL_TZY
ZQiXZOP]YiNTaTWTeL_TZYuiSLaPiPXML]]L^^POiT_^iR]Zb_SuiLYOiL]PiTYU`]TZ`^
_ZiT_^iOPaPWZ[XPY_wi>ZiQL]iL^iTY^_T_`_TZYiLYOiQZ]XL_TZYibT_Si]PWL_TZY
_ZiXLYiL]PiNZYNP]YPOuiXZYL^_P]TP^uibSTNSibP]PiRZZOiTYi_SPi_PY_S
NPY_`]dui\`P^_TZYLMWPiTYi_SPiQTQ_PPY_SuiL]PiOP_P^_LMWPiTYi_SP
YTYP_PPY_Swi?SPiWP[]Z^diZQiXZYL^_TNT^XiSL^iRYLbPOiYPL]Wdi_ZiLi^VPWP_ZY
_bZibZYOP]Q`WiYL_TZY^ui4_LWdiLYOi>[LTY&i_SPiZYPi_SPiWTRS_ui_SPiZ_SP]
_SPi^[WPYOZ]iZQi0`]Z[PiQZ]iNPY_`]TP^&iLYOuiL_i_SPi[]P^PY_iOLdui_SP^P
_bZiTWW`^_]TZ`^i[PZ[WP^iL]PiM`_iU`^_iMPRTYYTYRi_ZiNZYaLWP^NPui_SLYV^i_Z
_SPiSPLW_SdiLYOiaTRZ]Z`^iSdRTPYPiZQiz"#$iLWZYPw
?SPiNZYaPY_v_SPiLYNTPY_iQPXLWPiNZYaPY_iTYi[L]_TN`WL]ui^`NSiL^iT_i^_TWW
