[]Z^[P]i_SP]Pwi,OZYLTi[L^^P^iZYiST^iNSL]TZ_ibT_SiT_^i_bPWaPibSPPW^iZQ
_S`YOP]iLYOiWTRS_YTYR&i>TWPY`^iXLVP^iST^iPY_]di_SP]PiZYiST^iL^^wi1Z]
>TWPY`^i]PLOi=LX[ZYYPL`w
;L]T^iT^i_SPi^dYZYdXiZQi.Z^XZ^ui;L]T^iT^i,_SPY^ui>dML]T^ui5P]`^LWPXu
;LY_TYwi,WWiNTaTWTeL_TZY^iL]Pi_SP]PiTYiLYiLM]TORPOiQZ]XuiLWWiML]ML]T^X^
LW^Zwi;L]T^ibZ`WOiR]PL_Wdi]PR]P_iT_iTQiT_iSLOiYZ_iLiR`TWWZ_TYPw
,iWT__WPiZQi_SPi;WLNPiOPi2]PaPiT^iLiRZZOi_STYRwiBSL_ibZ`WOiLWWi_SL_
P_P]YLWiQP^_TaLWiMPibT_SZ`_i_ST^i^PL^ZYTYR*i:`]iWLb^iL]PibT^PWd
[]ZaTOPOuiLYOi_SLYV^i_Zi_SPXui_ST^iMWLOPiO]T[^iZYi_ST^i>S]ZaPi?`P^OLdw
.3,;?0=iC4v?:i>.:11ui?:i=0429
?SP]PiT^iYZiWTXT_i_Zi;L]T^wi9ZiNT_diSL^iSLOi_SL_iOZXTYL_TZYibSTNS
^ZXP_TXP^iOP]TOP^i_SZ^PibSZXiT_i^`MU`RL_P^wi?Zi[WPL^PidZ`ui:i,_SPYTLY^j
PcNWLTXPOi,WPcLYOP]wi;L]T^iXLVP^iXZ]Pi_SLYi_SPiWLbuiT_iXLVP^i_SP
QL^STZY&i;L]T^i^P_^iXZ]Pi_SLYi_SPiQL^STZYuiT_i^P_^i_SPi]Z`_TYPwi;L]T^
XLdiMPi^_`[TOuiTQiT_i^PP^iQT_&iT_i^ZXP_TXP^iLWWZb^iT_^PWQi_ST^iW`c`]d&
_SPYi_SPi`YTaP]^PiT^i^_`[TOiTYiNZX[LYdibT_SiT_&i_SPYi;L]T^iLbLVP^ui]`M^
T_^iPdP^ui^Ld^%ik3Zbi^_`[TOi4iLXjkiLYOiM`]^_^iZ`_iWL`RSTYRiTYi_SPiQLNP
ZQi_SPiS`XLYi]LNPwiBSL_iLiXL]aPWiT^i^`NSiLiNT_djiT_iT^iLi^_]LYRPi_STYR
_SL_i_ST^iR]LYOTZ^PYP^^iLYOi_ST^iM`]WP^\`Pi^SZ`WOiMPiLXTNLMWP
YPTRSMZ]^ui_SL_iLWWi_ST^iXLUP^_di^SZ`WOiYZ_iMPi_S]ZbYiTY_ZiOT^Z]OP]iMd
LWWi_ST^i[L]ZOduiLYOi_SL_i_SPi^LXPiXZ`_SiNLYi_ZvOLdiMWZbiTY_Zi_SPi_]`X[
ZQi_SPi5`ORXPY_i/LduiLYOi_ZvXZ]]ZbiTY_Zi_SPi]PPOvQW`_Pji;L]T^iSL^iL
^ZaP]PTRYiUZaTLWT_dwi4_^iRLdP_diT^iZQi_SPi_S`YOP]iLYOiT_^iQL]NPiSZWO^iL
^NP[_]Pw
4_^i_PX[P^_i^ZXP_TXP^i[]ZNPPO^iQ]ZXiLiR]TXLNPwi4_^iPc[WZ^TZY^uiT_^
OLd^uiT_^iXL^_P][TPNP^uiT_^i[]ZOTRTP^uiT_^iP[TN^uiRZiQZ]_Si_Zi_SP
MZ`YO^iZQi_SPi`YTaP]^PuiLYOi^ZiLW^ZiOZiT_^iNZNVvLYOvM`WWi^_Z]TP^wi4_^
WL`RSiT^i_SPiXZ`_SiZQiLiaZWNLYZibSTNSi^[L__P]^i_SPibSZWPiPL]_Swi4_^
UP^_^iL]Pi^[L]V^wi4_iTX[Z^P^iT_^iNL]TNL_`]P^iL^ibPWWiL^iT_^iTOPLWiZY
[PZ[WP&i_SPiSTRSP^_iXZY`XPY_^iZQiS`XLYiNTaTWTeL_TZYiLNNP[_iT_^iT]ZYTP^
LYOiWPYOi_SPT]iP_P]YT_di_ZiT_^iXT^NSTPaZ`^i[]LYV^wi4_iT^i^`[P]M&iT_iSL^
Li[]ZOTRTZ`^iz}_SiZQi5`WduibSTNSiOPWTaP]^i_SPiRWZMP&iT_iQZ]NP^iLWW
YL_TZY^i_Zi_LVPi_SPiZL_SiZQi_PYYT^&iT_^iYTRS_iZQi_SPi}_SiZQi,`R`^_
OT^^ZWaP^iTYi_S]PPiSZ`]^iLi_SZ`^LYOidPL]^iZQiQP`OLWT^X&iT_iXLVP^iZQiT_^
WZRTNi_SPiX`^NWPiZQi`YLYTXZ`^ibTWW&iT_iX`W_T[WTP^iT_^PWQi`YOP]iLWW
^Z]_^iZQiQZ]X^iZQi_SPi^`MWTXP&iT_iQTWW^ibT_SiT_^iWTRS_iBL^STYR_ZYu
6Z^NT`^VZui-ZWTaL]ui-ZeeL]T^ui=TPRZui-PXui8LYTYui7Z[Peui5ZSYi-]ZbYu
2L]TMLWOT&iT_iT^iPaP]dbSP]PibSP]Pi_SPiQ`_`]PiT^iMPTYRiWTRS_POi`[uiL_
-Z^_ZYiTYiz""$uiL_i_SPi4^WPiOPi7PZYiTYiz#{yuiL_i;P^_SiTYiz#}#uiL_
;LWP]XZiTYiz#!yuiT_ibST^[P]^i_SPiXTRS_diNZ`Y_P]^TRY%i7TMP]_duiTYi_SP
PL]iZQi_SPi,XP]TNLYiLMZWT_TZYT^_^iR]Z`[POiLMZ`_i_SPiMZL_iL_i3L][P]p^
1P]]duiLYOiTYi_SPiPL]iZQi_SPi[L_]TZ_^iZQi,YNZYLiL^^PXMWPOiTYi_SP
^SLOZbui_Zi_SPi,]NSTiMPQZ]Pi_SPi2ZeeTiTYYiZYi_SPi^PL^SZ]P&iT_iN]PL_P^
.LYL]T^&iT_iN]PL_P^i<`T]ZRL&iT_iN]PL_P^i;T^LNLYP&iT_iT]]LOTL_P^i_SP
R]PL_iZYiPL]_S&iT_ibL^ibSTWPi[]ZNPPOTYRibST_SP]iT_^iM]PL_Si`]RPi_SPXu
_SL_i-d]ZYi[P]T^SPOiL_i8T^^ZWZYRSTuiLYOi_SL_i8LeP_iOTPOiL_i-L]NPWZYL&
T_iT^i_SPi_]TM`YPi`YOP]i_SPiQPP_iZQi8T]LMPL`uiLYOiLiN]L_P]i`YOP]i_SP
QPP_iZQi=ZMP^[TP]]P&iT_^iMZZV^uiT_^i_SPL_]PuiT_^iL]_uiT_^i^NTPYNPuiT_^
WT_P]L_`]PuiT_^i[STWZ^Z[SduiL]Pi_SPiXLY`LW^iZQi_SPiS`XLYi]LNP&iT_iSL^
;L^NLWui=PRYTP]ui.Z]YPTWWPui/P^NL]_P^ui5PLYv5LN\`P^%iAZW_LT]PiQZ]iLWW
