O]dTYRiTYi_SPibTYOuiLYOiLYiZWOiXL]VP_vRL]OPYP]p^iSZ`^PuiM`TW_iTYi_SP
_TXPiZQi7Z`T^iC444wuibT_SiT_^iR]PL_i]ZZQiZOOWdi[TP]NPOibT_SiOZ]XP]
bTYOZb^uiOTWL[TOL_POi[LWT^LOP^uiLiWT__WPibL_P]iLXTOi[Z[WL]v_]PP^u
bZXPYuiaZTNP^uiWL`RS_P]&iZYi_SPiSZ]TeZYi_SPi;LY_SPZYui_SPi[ZWPiZQi_SP
/PLQv8`_P^ui_SPiALWvOPv2]LNPuiMWLNVui^\`L_uiQLY_L^_TNuiLX`^TYRu
XLRYTQTNPY_uiLYOiTYi_SPiMLNVR]Z`YOui_SPi^PaP]Pi^\`L]PiN]P^_^iZQi_SP
_ZbP]^iZQi9Z_]Pi/LXPw
,^i_SPi[WLNPiT^ibZ]_SiWZZVTYRiL_uiYZiZYPiRZP^i_ST_SP]wi3L]OWdiZYPiNL]_
Z]ibLRZYP]i[L^^P^iTYiLi\`L]_P]iZQiLYiSZ`]w
4_iNSLYNPOi_SL_i8L]T`^pi^ZWT_L]di^_]ZWW^iWPOiSTXi_Zi_ST^i[WZ_iZQ
R]Z`YOuiYPL]i_SPibL_P]wi?SL_iOLdui_SP]PibL^iLi]L]T_diZYi_SPiMZ`WPaL]Ou
Li[L^^P]vMdwi8L]T`^uiaLR`PWdiTX[]P^^POibT_Si_SPiLWXZ^_i^LaLRPiMPL`_diZQ
_SPi[WLNPuiL^VPOi_ST^i[L^^P]vMd%vkBSL_iT^i_SPiYLXPiZQi_ST^i^[Z_*k
?SPi[P]^ZYi]P[WTPO%ik4_iT^i_SPi7L]Vp^iXPLOZbwk
,YOiSPiLOOPO%ik4_ibL^iSP]Pi_SL_i@WMLNSiVTWWPOi_SPi^SP[SP]OP^^iZQi4a]dwk
-`_iLQ_P]i_SPibZ]Oik7L]Vki8L]T`^iSPL]OiYZ_STYRiXZ]Pwi?SP^Pi^`OOPY
NZYRPLWXPY_^iTYi_SPi^_L_PiZQi]PaP]TPuibSTNSiLi^TYRWPibZ]Oi^`QQTNP^i_Z
PaZVPuiOZiZNN`]wi?SPiPY_T]Pi_SZ`RS_iT^iLM]`[_WdiNZYOPY^POiL]Z`YOiLY
TOPLuiLYOiT_iT^iYZiWZYRP]iNL[LMWPiZQi[P]NPTaTYRiLYd_STYRiPW^Pw
?SPi7L]VibL^i_SPiL[[PWWL_TZYibSTNSiSLOi]P[WLNPOi@]^`WPiTYi_SPiOP[_S^iZQ
8L]T`^piXPWLYNSZWdwvk>_Z[uki^LTOiSPibT_SiLi^Z]_iZQi`Y]PL^ZYTYRi^_`[Z]
[PN`WTL]i_Zi_SP^PiXd^_P]TZ`^iL^TOP^uik_ST^iT^iSP]iXPLOZbwi4i^SLWWiVYZb
bSP]Pi^SPiWTaP^iYZbwk
4_ibL^iLM^`]OuiM`_iT]]P^T^_TMWPw
,YOiPaP]diOLdiSPi]P_`]YPOi_Zi_SL_iXPLOZbiZQi_SPi7L]Vw
.3,;?0=i44v08-=D:94.i1:=8,?4:9i:1i.=480>i49i?30i49.@-,?4:9i:1i;=4>:9>
5LaP]_p^i_]T`X[SiTYi_SPi2Z]MPL`iSZaPWi^PPXPOiNZX[WP_PuiM`_iSLOiYZ_iMPPY
^Zw
4Yi_SPiQT]^_i[WLNPuiLYOi_ST^iNZY^_T_`_POi_SPi[]TYNT[LWiLYcTP_dui5LaP]_
SLOiYZ_i_LVPYi_SPi[]T^ZYP]i[]T^ZYP]wi?SPiL^^L^^TYL_POiXLYibSZiQWPP^iT^
XZ]Pi^`^[TNTZ`^i_SLYi_SPiL^^L^^TYuiLYOiT_iT^i[]ZMLMWPi_SL_i_ST^
[P]^ZYLRPuibSZiSLOiMPPYi^Zi[]PNTZ`^iLiNL[_`]PiQZ]i_SPi]`QQTLY^uibZ`WO
MPiYZiWP^^iQTYPiLi[]TePiQZ]i_SPiL`_SZ]T_TP^w
,YOi_SPYui8ZY_[L]YL^^PiSLOiP^NL[POi5LaP]_w
,YZ_SP]iZ[[Z]_`YT_diZQiWLdTYRiSLYO^iZYi_SL_ikOPaTWp^iOLYOdkiX`^_iMP
bLT_POiQZ]wi8ZY_[L]YL^^PiSLOuiTYiQLN_uiPYNZ`Y_P]POi0[ZYTYPiL^i^SPi^_ZZO
ZYi_SPibL_NSi`YOP]i_SPi_]PP^iZQi_SPiMZ`WPaL]OuiLYOiSLOiWPOiSP]iZQQu
[]PQP]]TYRi_Zi[WLdi9PXZ]TYibT_Si_SPiOL`RS_P]i]L_SP]i_SLYi>NSTYOP]SLYYP^
bT_Si_SPiQL_SP]wi4_ibL^ibPWWi_SL_iSPiOTOi^Zwi3PibL^iQ]PPwi,^iQZ]
0[ZYTYPui5LaP]_iSLOiNL`^POiSP]i_ZiMPi^PTePO&iLiXPOTZN]PiNZY^ZWL_TZYw
0[ZYTYPiSLOiUZTYPOi,ePWXLiL_i7P^i8LOPWZYP__P^w
,YOiQTYLWWduiZYi_SPibLdiQ]ZXi_SPi2Z]MPL`iSZ`^Pi_Zi7Li1Z]NPuiZYPiZQi_SP
[]TYNT[LWi[]T^ZYP]^ui.WL\`P^Z`^uiSLOiMPPYiWZ^_wi4_ibL^iYZ_iVYZbYiSZb
_ST^iSLOiMPPYiPQQPN_POui_SPi[ZWTNPiLRPY_^iLYOi_SPi^P]RPLY_^ikNZ`WOiYZ_
`YOP]^_LYOiT_iL_iLWWwki3PiSLOiNZYaP]_POiSTX^PWQiTY_ZiaL[Z]uiSPiSLO
^WT[[POi_S]Z`RSi_SPiSLYON`QQ^uiSPiSLOi_]TNVWPOi_S]Z`RSi_SPiN]PaTNP^iZQ
_SPiNL]]TLRPui_SPiQTLN]PibL^iN]LNVPOuiLYOiSPiSLOiQWPO&iLWWi_SL_i_SPd
bP]PiLMWPi_Zi^LdibL^ui_SL_iZYiL]]TaTYRiL_i_SPi[]T^ZYui_SP]PibL^iYZ
.WL\`P^Z`^wi0T_SP]i_SPiQLT]TP^iZ]i_SPi[ZWTNPiSLOiSLOiLiSLYOiTYiT_wi3LO
.WL\`P^Z`^iXPW_POiTY_Zi_SPi^SLOZb^iWTVPiLi^YZbvQWLVPiTYibL_P]*i3LO
