Q`^TWWLOPibL^i]LRTYRuiWTQ_POiST^iWPQ_iSLYOi_ZiLiWPaPWibT_SiST^iYZ^PiLYO
_S]`^_iT_iQZ]bL]Oi_S]PPi_TXP^uiL^iSPi^WL[[POi_SPiMLNViZQiST^iSPLOibT_S
ST^i]TRS_iSLYO&iLYiTX[P]TZ`^iRP^_`]PiTYibSTNSi;L]T^TLYi^_]PP_v`]NSTYOZX
SL^iNZYOPY^POi1]PYNSiT]ZYduiLYOibSTNSiT^iPaTOPY_WdiPQQTNLNTZ`^ui^TYNP
T_iSL^iLW]PLOdiWL^_POiSLWQiLiNPY_`]dw
?ST^iRLdP_dibL^i_]Z`MWPOiMdiZYPiMT__P]i]PQWPN_TZYw
kDP^uki^LTOiSPuik4pXi^[WT__TYRibT_SiWL`RS_P]ui4pXi_bT^_TYRibT_S
OPWTRS_ui4iLMZ`YOiTYiUZduiM`_i4pXiWZ^TYRiXdibLdui4i^SLWWiSLaPi_Zi_LVPiL
]Z`YOLMZ`_ibLdwi4Qi4iZYWdi]PLNSi_SPiML]]TNLOPiTYi^PL^ZYjk
?SP]P`[ZYiSPi^P_iZ`_iLRLTYiZYiLi]`Yw
,YOiL^iSPi]LY%v
k,SuiMdi_SPibLduibSP]PibL^i4*ki^LTOiSPw
,YOiSPi]P^`XPOiST^iOT__duiL^iSPi[W`YRPOi]L[TOWdi_S]Z`RSi_SPi^_]PP_^u
LYOi_ST^iT^ibSL_iOTPOiLbLdiTYi_SPiRWZZX%v
k8LT^iTWi]P^_PiPYNZ]PiOP^iML^_TWWP^u
0_iUPiaLT^iXP__]PiWPiSZWL
/LY^iWpZ]O]Pi[`MWTNi\`PiaZTWLw
:`iaZY_iWP^iMPWWP^iQTWWP^u
7ZYiWLw
k<`PW\`p`YiaP`_vTWiUZ`P]iL`ci\`TWWP^*
?Z`_iWpLYNTPYiXZYOPi^pPN]Z`WL
<`LYOiWLiR]Z^^PiMZ`WPi]Z`WLw
:`iaZY_iWP^iMPWWP^iQTWWP^u
7ZYiWLw
kATP`ciMZYi[P`[WPuiLiNZ`[^iOPiMP\`TWWP^u
.L^^ZY^iNPi7Z`a]PiZ`i^pP_LWL
7LiXZYL]NSTPiPYiQLWMLWLw
:`iaZY_iWP^iMPWWP^iQTWWP^u
7ZYiWLw
k9Z`^iPYiLaZY^iQZ]NPiWP^iR]TWWP^u
7Pi]ZTi.SL]WP^v/TciNPiUZ`]vWLu
?PYLT_iXLWiP_i^PiOPNZWWLw
:`iaZY_iWP^iMPWWP^iQTWWP^u
7ZYiWLwk "
?SPi[Z^_p^i]PNZ`]^Pi_ZiL]X^ibL^iYZ_ibT_SZ`_i]P^`W_wi?SPiNL]_ibL^
NZY\`P]POui_SPiO]`YVPYiXLYibL^i_LVPYi[]T^ZYP]wi?SPiQT]^_ibL^i[`_iTYi_SP
[Z`YOui_SPi^PNZYOibL^iWL_P]iZYi^ZXPbSL_iSL]L^^POiMPQZ]Pi_SPiNZ`YNTW^iZQ
bL]iL^iLYiLNNZX[WTNPwi?SPi[`MWTNiXTYT^_]diZQi_SPiOLdi[]ZaPOiT_^
TYOPQL_TRLMWPiePLWiTYi_SPiOPQPYNPiZQi^ZNTP_duiTYi_ST^iTY^_LYNPw
2La]ZNSPp^iLOaPY_`]PuibSTNSiSL^iWTYRP]POiL^iLi_]LOT_TZYiTYi_SPi\`L]_P]^
ZQi_SPi?PX[WPuiT^iZYPiZQi_SPiXZ^_i_P]]TMWPi^Z`aPYT]^iZQi_SPiPWOP]Wd
MZ`]RPZT^iZQi_SPi8L]LT^uiLYOiT^iPY_T_WPOiTYi_SPT]iXPXZ]TP^%ik?SP
YZN_`]YLWiL__LNViMdi_SPi[Z^_iZQi_SPi=ZdLWi;]TY_TYRi0^_LMWT^SXPY_wk
F?30i09/i:1iA:7@80i4Aik>,49?i/094>kH
A:7@80iA
50,9iA,750,9
F4WW`^_]L_TZY%i1]ZY_T^[TPNPiAZW`XPi1TaPH
F4WW`^_]L_TZY%i?T_WP[LRPiAZW`XPi1TaPH
-::6i14=>?v?30iB,=i-0?B009i1:@=iB,77>
.3,;?0=i4v?30i.3,=D-/4>i:1i?30i1,@-:@=2i>,49?i,9?:490i,9/i?30i>.D77,i:1
