^LTWZ]uiQPWWiTY_Zi_SPi^PLiLYOibL^iO]ZbYPOwi?SPiMZOdiSL^iYZ_idP_iMPPY
QZ`YO&iT_iT^i^`[[Z^POi_SL_iT_iT^iPY_LYRWPOiLXZYRi_SPi[TWP^iZQi_SP
,]^PYLWi[ZTY_%i_ST^iXLYibL^iNZXXT__POi`YOP]i_SPiY`XMP]i$u}|yuiLYOiST^
YLXPibL^i5PLYiALWUPLYwk
-::6i?34=/v,..:8;74>3809?i:1i?30i;=:84>0i8,/0i?:i?30i/0,/iB:8,9
.3,;?0=i4v?30iB,?0=i<@0>?4:9i,?i8:9?10=8047
8ZY_QP]XPTWiT^i^T_`L_POiMP_bPPYi7Ta]diLYOi.SPWWP^uiZYi_SPi^Z`_SP]YiPORP
ZQi_SL_iWZQ_di_LMWPvWLYOibSTNSi^P[L]L_P^i_SPi:`]N\iQ]ZXi_SPi8L]YPwi,_
_SPi[]P^PY_iOLdiT_iT^iLi_ZWP]LMWdiWL]RPi_ZbYuiZ]YLXPY_POiLWWi_SPidPL]
_S]Z`RSibT_Si[WL^_P]iaTWWL^uiLYOiZYi>`YOLd^ibT_SiMPLXTYRiMZ`]RPZT^wi4Y
z#{|i_SP]PibP]PiL_i8ZY_QP]XPTWiYPT_SP]i^ZiXLYdibST_PiSZ`^P^iYZ]i^ZiXLYd
bPWWv^L_T^QTPOiNT_TePY^%iT_ibL^iZYWdiLiaTWWLRPiTYi_SPiQZ]P^_wi>ZXP
[WPL^`]PvSZ`^P^iZQi_SPiWL^_iNPY_`]dibP]Pi_ZiMPiXP_ibT_Si_SP]Pui_ZiMP
^`]PuibSTNSibP]Pi]PNZRYTeLMWPiMdi_SPT]iR]LYOiLT]ui_SPT]iMLWNZYTP^iTY
_bT^_POiT]ZYuiLYOi_SPT]iWZYRibTYOZb^uibSZ^Pi_TYdi[LYP^iNL^_iLWWi^Z]_^
ZQiaL]dTYRi^SLOP^iZQiR]PPYiZYi_SPibST_PiZQi_SPiNWZ^POi^S`__P]^&iM`_
8ZY_QP]XPTWibL^iYZYP_SPWP^^iLiaTWWLRPwi=P_T]POiNWZ_SvXP]NSLY_^iLYO
]`^_TNL_TYRiL__Z]YPd^iSLOiYZ_iOT^NZaP]POiT_iL^idP_&iT_ibL^iLi[PLNPQ`W
LYOiNSL]XTYRi[WLNPuibSTNSibL^iYZ_iZYi_SPi]ZLOi_ZiLYdbSP]P%i_SP]Pi[PZ[WP
WTaPOuiLYOiNSPL[Wdui_SL_i[PL^LY_i]`^_TNiWTQPibSTNSiT^i^ZiMZ`Y_PZ`^iLYO
^ZiPL^d&iZYWduibL_P]ibL^i]L]Pi_SP]PuiZYiLNNZ`Y_iZQi_SPiPWPaL_TZYiZQi_SP
[WL_PL`w
4_ibL^iYPNP^^L]di_ZiQP_NSiT_iQ]ZXiLiNZY^TOP]LMWPiOT^_LYNP&i_SPiPYOiZQ
_SPiaTWWLRPi_ZbL]O^i2LRYdiO]PbiT_^ibL_P]iQ]ZXi_SPiXLRYTQTNPY_i[ZYO^
bSTNSiPcT^_iTYi_SPibZZO^i_SP]Pwi?SPiZ_SP]iPYOuibSTNSi^`]]Z`YO^i_SP
NS`]NSiLYOibSTNSiWTP^iTYi_SPiOT]PN_TZYiZQi.SPWWP^uiQZ`YOiO]TYVTYRvbL_P]
ZYWdiL_iLiWT__WPi^[]TYRiSLWQvbLdiOZbYi_SPi^WZ[PuiYPL]i_SPi]ZLOi_Z
.SPWWP^uiLMZ`_iLi\`L]_P]iZQiLYiSZ`]iQ]ZXi8ZY_QP]XPTWw
?S`^iPLNSiSZ`^PSZWOiQZ`YOiT_iSL]OibZ]Vi_ZiVPP[i^`[[WTPOibT_SibL_P]wi?SP
WL]RPiSZ`^P^ui_SPiL]T^_ZN]LNduiZQibSTNSi_SPi?SPYL]OTP]i_LaP]YiQZ]XPOiL
[L]_ui[LTOiSLWQiLiQL]_STYRiLiM`NVP_Q`Wi_ZiLiXLYibSZiXLOPiLiM`^TYP^^iZQ
T_uiLYOibSZiPL]YPOiLMZ`_iPTRS_i^Z`^iLiOLdiTYiST^iPY_P][]T^PiZQ
^`[[WdTYRi8ZY_QP]XPTWibT_SibL_P]&iM`_i_ST^iRZZOiXLYiZYWdibZ]VPOi`Y_TW
^PaPYiZpNWZNViTYi_SPiPaPYTYRiTYi^`XXP]uiLYOiQTaPiTYibTY_P]&iLYOiYTRS_
ZYNPiNZXPiLYOi_SPi^S`__P]^iZYi_SPiR]Z`YOiQWZZ]iZYNPiNWZ^POuiSPibSZiSLO
YZibL_P]i_ZiO]TYVibPY_i_ZiQP_NSiT_iQZ]iSTX^PWQiZ]iOTOibT_SZ`_iT_w
?ST^iNZY^_T_`_POi_SPi_P]]Z]iZQi_SPi[ZZ]iN]PL_`]PibSZXi_SPi]PLOP]iSL^
[]ZMLMWdiYZ_iQZ]RZ__PYuvWT__WPi.Z^P__Pwi4_ibTWWiMPi]PXPXMP]POi_SL_
.Z^P__PibL^i`^PQ`Wi_Zi_SPi?SPYL]OTP]^iTYi_bZibLd^%i_SPdiXLOPi_SPiXZ_SP]
[Ldi_SPXuiLYOi_SPdiXLOPi_SPiNSTWOi^P]aPi_SPXwi>ZibSPYi_SPiXZ_SP]iNPL^PO
_Zi[LdiLW_ZRP_SP]ui_SPi]PL^ZYiQZ]ibSTNSibPiSLaPi]PLOiTYi[]PNPOTYR
NSL[_P]^ui_SPi?SPYL]OTP]^iVP[_i.Z^P__Pwi>SPi_ZZVi_SPi[WLNPiZQiLi^P]aLY_
TYi_SPT]iSZ`^Pwi4Yi_ST^iNL[LNT_di^SPiT_ibL^ibSZi]LYi_ZiQP_NSibL_P]ibSPY
T_ibL^i]P\`T]POwi>Zi_SPiNSTWOuibSZibL^iR]PL_Wdi_P]]TQTPOiL_i_SPiTOPLiZQ
RZTYRi_Zi_SPi^[]TYRiL_iYTRS_ui_ZZViR]PL_iNL]Pi_SL_ibL_P]i^SZ`WOiYPaP]
MPiWLNVTYRiTYi_SPiSZ`^Pw
.S]T^_XL^iZQi_SPidPL]iz#{|ibL^i[L]_TN`WL]WdiM]TWWTLY_iL_i8ZY_QP]XPTWw
?SPiMPRTYYTYRiZQi_SPibTY_P]iSLOiMPPYiXTWO&i_SP]PiSLOiMPPYiYPT_SP]i^YZb
YZ]iQ]Z^_i`[i_Zi_SL_i_TXPwi>ZXPiXZ`Y_PMLYV^iQ]ZXi;L]T^iSLOiZM_LTYPO
[P]XT^^TZYiZQi_SPiXLdZ]i_ZiP]PN_i_SPT]iMZZ_S^iTYi_SPi[]TYNT[LWi^_]PP_
