[Z]_]LT_iZQiLi-PYPOTN_TYPiY`YibT_Si`YaPTWPOiQLNPui[LTY_POiMZ`\`P_^uiLYO
PaPYi_SPiSPLOiZQiLi?`]Vw
4_iT^iTYi_SL_iRL]OPYiZQi_SPi?PX[WPiNZYaPY_ui_SL_i^_ZZOi_SL_iQLXZ`^
NSP^_Y`_v_]PPibSTNSibL^i]PYZbYPOiL^i_SPiQTYP^_iLYOi_SPiWL]RP^_iTY
1]LYNPuiLYOibSTNSiMZ]Pi_SPi]P[`_L_TZYiLXZYRi_SPiRZZOi[PZ[WPiZQi_SP
PTRS_PPY_SiNPY_`]diZQiMPTYRiJ_SPiQL_SP]iZQiLWWi_SPiNSP^_Y`_i_]PP^iZQ
_SPi]PLWXJw
,^ibPiSLaPi^LTOui_ST^iNZYaPY_iZQi_SPi?PX[WPibL^iZNN`[TPOiMd
-PYPOTN_TYP^iZQi_SPi;P][P_`LWi,OZ]L_TZYui-PYPOTN_TYP^i\`T_PiOTQQP]PY_
Q]ZXi_SZ^PibSZiOP[PYOPOiZYi.T_PL`cwi?ST^iZ]OP]iZQi_SPi;P][P_`LW
,OZ]L_TZYiT^iYZ_iaP]diLYNTPY_iLYOiOZP^iYZ_iRZiMLNViXZ]Pi_SLYi_bZ
S`YO]POidPL]^wi4Yiz!}$i_SPiSZWdi^LN]LXPY_ibL^i[]ZQLYPOiZYi_bZiZNNL^TZY^
LiQPbiOLd^iL[L]_uiTYi_bZiNS`]NSP^iTYi;L]T^uiL_i>LTY_v>`W[TNPiLYOiL_
>LTY_v5PLYiPYi2]PaPuiLi]L]PiLYOiQ]TRS_Q`Wi^LN]TWPRPibSTNSi^P_i_SPibSZWP
_ZbYiTYiLYi`[]ZL]wi8wi_SPi;]TZ]iLYOiATNL]v2PYP]LWiZQi>LTY_v2P]XLTYiOP^
;]P^iZ]OP]POiLi^ZWPXYi[]ZNP^^TZYiZQiLWWiST^iNWP]RduiTYibSTNSi_SPi;Z[Pp^
9`YNTZiZQQTNTL_POwi-`_i_ST^iPc[TL_TZYiOTOiYZ_i^L_T^Qdi_bZi^LTY_PO
bZXPYui8LOLXPi.Z`]_TYui8L]\`T^PiOPi-Z`N^uiLYOi_SPi.ZX_P^^PiOP
.SL_PL`aTP`cwi?ST^iZ`_]LRPiNZXXT__POiZYik_SPiXZ^_iSZWdi^LN]LXPY_iZQi_SP
LW_L]uki_SZ`RSiM`_i_PX[Z]L]duibZ`WOiYZ_iOP[L]_iQ]ZXi_SP^PiSZWdi^Z`W^u
LYOiT_i^PPXPOi_Zi_SPXi_SL_iT_iNZ`WOiZYWdiMPiPc_PY`L_POiMdiLik;P][P_`LW
,OZ]L_TZYkiTYi^ZXPiQPXLWPiXZYL^_P]dwi-Z_SiZQi_SPXuiZYPiTYiz! {ui_SP
Z_SP]iTYiz! |uiXLOPiOZYL_TZY^iZQiYZ_LMWPi^`X^i_Zi8Z_SP]i.L_SP]TYPiOP
-L]uiNLWWPOiZQi_SPi3ZWdi>LN]LXPY_uiLi-PYPOTN_TYPiY`YuiQZ]i_SPi[`][Z^P
ZQiQZ`YOTYRui_Zi_ST^i[TZ`^iPYOuiLiXZYL^_P]diZQi_SPiZ]OP]iZQ
>LTY_v-PYZT_&i_SPiQT]^_i[P]XT^^TZYiQZ]i_ST^iQZ`YOL_TZYibL^iRTaPYi_Z
8Z_SP]i.L_SP]TYPiOPi-L]iMdi8wiOPi8P_eui,MMPiZQi>LTY_v2P]XLTYuikZY
NZYOT_TZYi_SL_iYZibZXLYiNZ`WOiMPi]PNPTaPOi`YWP^^i^SPiNZY_]TM`_POi_S]PP
S`YO]POiWTa]P^iTYNZXPuibSTNSiLXZ`Y_^i_Zi^Tci_SZ`^LYOiWTa]P^ui_Zi_SP
[]TYNT[LWwki,Q_P]i_SPi,MMPiZQi>LTY_v2P]XLTYui_SPiVTYRiLNNZ]OPO
WP__P]^v[L_PY_&iLYOiLWWi_SPi]P^_uiLMML_TLWiNSL]_P]uiLYOi]ZdLWiWP__P]^u
bL^iNZYQT]XPOiTYiz! }iMdi_SPi.SLXMP]iZQi,NNZ`Y_^iLYOi_SPi;L]WTLXPY_w
>`NSiT^i_SPiZ]TRTYiZQi_SPiWPRLWiNZY^PN]L_TZYiZQi_SPiP^_LMWT^SXPY_iZQ
_SPi-PYPOTN_TYP^iZQi_SPi;P][P_`LWi,OZ]L_TZYiZQi_SPi3ZWdi>LN]LXPY_iL_
;L]T^wi?SPT]iQT]^_iNZYaPY_ibL^ikLiYPbiM`TWOTYRkiTYi_SPi=`Pi.L^^P__Pu
Z`_iZQi_SPiNZY_]TM`_TZY^iZQi8P^OLXP^iOPi-Z`N^iLYOiOPi.SL_PL`aTP`cw
?ST^iZ]OP]uiL^iT_ibTWWiMPi^PPYuibL^iYZ_i_ZiMPiNZYQZ`YOPOibT_Si_SP
-PYPOTN_TYPiY`Y^iZQi.T_PL`cwi4_iXZ`Y_POiMLNVi_Zi_SPi,MMPiZQ
>LTY_v2P]XLTYiOP^i;]P^uiTYi_SPi^LXPiXLYYP]i_SL_i_SPiWLOTP^iZQi_SP
>LN]POi3PL]_iRZiMLNVi_Zi_SPiRPYP]LWiZQi_SPi5P^`T_^uiLYOi_SPi^T^_P]^iZQ
NSL]T_di_Zi_SPiRPYP]LWiZQi_SPi7LeL]T^_^w
4_ibL^iLW^Zi_Z_LWWdiOTQQP]PY_iQ]ZXi_SPi-P]YL]OTYP^iZQi_SPi;P_T_v;TN[`^u
bSZ^PiTY_P]TZ]ibPiSLaPiU`^_i^SZbYwi4Yiz! "ui;Z[Pi,WPcLYOP]iA44wiSLO
L`_SZ]TePOuiMdiLi^[PNTLWiM]TPQui_SPi-P]YL]OTYP^iZQi_SPi=`P
;P_T_v;TN[`^ui_Zi[]LN_T^Pi_SPi;P][P_`LWi,OZ]L_TZYiWTVPi_SPi-PYPOTN_TYP
Y`Y^iZQi_SPi3ZWdi>LN]LXPY_wi-`_i_SPi_bZiZ]OP]^i]PXLTYPOiOT^_TYN_
YZYP_SPWP^^w
.3,;?0=iC4v09/i:1i?30i;0?4?v;4.;@>
,_i_SPiMPRTYYTYRiZQi_SPi=P^_Z]L_TZYui_SPiNZYaPY_iZQi_SPi;P_T_v;TN[`^
bL^iTYiT_^iOPNLd&i_ST^iQZ]X^iLi[L]_iZQi_SPiRPYP]LWiOPL_SiZQi_SPiZ]OP]u
