zw1w{wi7484?0/iB,==,9?Dui/4>.7,480=i:1i/,8,20>ivi0cNP[_iQZ]i_SPik=TRS_
ZQi=P[WLNPXPY_iZ]i=PQ`YOkiOP^N]TMPOiTYi[L]LR]L[Sizw1w|ui_SPi;]ZUPN_
2`_PYMP]Ri7T_P]L]di,]NSTaPi1Z`YOL_TZYui_SPiZbYP]iZQi_SPi;]ZUPN_
2`_PYMP]Rv_Xi_]LOPXL]VuiLYOiLYdiZ_SP]i[L]_diOT^_]TM`_TYRiLi;]ZUPN_
2`_PYMP]Rv_XiPWPN_]ZYTNibZ]Vi`YOP]i_ST^iLR]PPXPY_uiOT^NWLTXiLWW
WTLMTWT_di_ZidZ`iQZ]iOLXLRP^uiNZ^_^iLYOiPc[PY^P^uiTYNW`OTYRiWPRLW
QPP^wiD:@i,2=00i?3,?iD:@i3,A0i9:i=080/40>i1:=i90274209.0ui>?=4.?
74,-474?Dui-=0,.3i:1iB,==,9?Di:=i-=0,.3i:1i.:9?=,.?i0C.0;?i?3:>0
;=:A4/0/i49i;,=,2=,;3izw1w|wiD:@i,2=00i?3,?i?30i1:@9/,?4:9ui?30
?=,/08,=6i:B90=ui,9/i,9Di/4>?=4-@?:=i@9/0=i?34>i,2=00809?iB477i9:?i-0
74,-70i?:iD:@i1:=i,.?@,7ui/4=0.?ui49/4=0.?ui.:9>0<@09?4,7ui;@94?4A0i:=
49.4/09?,7i/,8,20>i0A09i41iD:@i24A0i9:?4.0i:1i?30i;:>>4-474?Di:1i>@.3
/,8,20w
zw1w|wi7484?0/i=423?i:1i=0;7,.0809?i:=i=01@9/ivi4QidZ`iOT^NZaP]iL
OPQPN_iTYi_ST^iPWPN_]ZYTNibZ]VibT_STYi$yiOLd^iZQi]PNPTaTYRiT_uidZ`iNLY
]PNPTaPiLi]PQ`YOiZQi_SPiXZYPdiqTQiLYdridZ`i[LTOiQZ]iT_iMdi^PYOTYRiL
b]T__PYiPc[WLYL_TZYi_Zi_SPi[P]^ZYidZ`i]PNPTaPOi_SPibZ]ViQ]ZXwi4QidZ`
]PNPTaPOi_SPibZ]ViZYiLi[Sd^TNLWiXPOT`XuidZ`iX`^_i]P_`]Yi_SPiXPOT`X
bT_SidZ`]ib]T__PYiPc[WLYL_TZYwi?SPi[P]^ZYiZ]iPY_T_di_SL_i[]ZaTOPOidZ`
bT_Si_SPiOPQPN_TaPibZ]ViXLdiPWPN_i_Zi[]ZaTOPiLi]P[WLNPXPY_iNZ[diTY
WTP`iZQiLi]PQ`YOwi4QidZ`i]PNPTaPOi_SPibZ]ViPWPN_]ZYTNLWWdui_SPi[P]^ZY
Z]iPY_T_di[]ZaTOTYRiT_i_ZidZ`iXLdiNSZZ^Pi_ZiRTaPidZ`iLi^PNZYO
Z[[Z]_`YT_di_Zi]PNPTaPi_SPibZ]ViPWPN_]ZYTNLWWdiTYiWTP`iZQiLi]PQ`YOwi4Q
_SPi^PNZYOiNZ[diT^iLW^ZiOPQPN_TaPuidZ`iXLdiOPXLYOiLi]PQ`YOiTYib]T_TYR
bT_SZ`_iQ`]_SP]iZ[[Z]_`YT_TP^i_ZiQTci_SPi[]ZMWPXw
zw1w}wi0cNP[_iQZ]i_SPiWTXT_POi]TRS_iZQi]P[WLNPXPY_iZ]i]PQ`YOi^P_iQZ]_S
TYi[L]LR]L[Sizw1w|ui_ST^ibZ]ViT^i[]ZaTOPOi_ZidZ`ip,>v4>puiB4?3i9:
:?30=iB,==,9?40>i:1i,9Di649/ui0C;=0>>i:=i48;740/ui49.7@/492i-@?i9:?
7484?0/i?:iB,==,9?40>i:1i80=.3,9?,-474?Di:=i14?90>>i1:=i,9Di;@=;:>0w
zw1w wi>ZXPi^_L_P^iOZiYZ_iLWWZbiOT^NWLTXP]^iZQiNP]_LTYiTX[WTPO
bL]]LY_TP^iZ]i_SPiPcNW`^TZYiZ]iWTXT_L_TZYiZQiNP]_LTYi_d[P^iZQ
OLXLRP^wi4QiLYdiOT^NWLTXP]iZ]iWTXT_L_TZYi^P_iQZ]_SiTYi_ST^iLR]PPXPY_
aTZWL_P^i_SPiWLbiZQi_SPi^_L_PiL[[WTNLMWPi_Zi_ST^iLR]PPXPY_ui_SP
LR]PPXPY_i^SLWWiMPiTY_P][]P_POi_ZiXLVPi_SPiXLcTX`XiOT^NWLTXP]iZ]
WTXT_L_TZYi[P]XT__POiMdi_SPiL[[WTNLMWPi^_L_PiWLbwi?SPiTYaLWTOT_diZ]
`YPYQZ]NPLMTWT_diZQiLYdi[]ZaT^TZYiZQi_ST^iLR]PPXPY_i^SLWWiYZ_iaZTOi_SP
]PXLTYTYRi[]ZaT^TZY^w
zw1w!wi49/0894?DiviDZ`iLR]PPi_ZiTYOPXYTQdiLYOiSZWOi_SPi1Z`YOL_TZYui_SP
_]LOPXL]ViZbYP]uiLYdiLRPY_iZ]iPX[WZdPPiZQi_SPi1Z`YOL_TZYuiLYdZYP
[]ZaTOTYRiNZ[TP^iZQi;]ZUPN_i2`_PYMP]Rv_XiPWPN_]ZYTNibZ]V^iTY
LNNZ]OLYNPibT_Si_ST^iLR]PPXPY_uiLYOiLYdiaZW`Y_PP]^iL^^ZNTL_POibT_Si_SP
[]ZO`N_TZYui[]ZXZ_TZYiLYOiOT^_]TM`_TZYiZQi;]ZUPN_i2`_PYMP]Rv_X
PWPN_]ZYTNibZ]V^uiSL]XWP^^iQ]ZXiLWWiWTLMTWT_duiNZ^_^iLYOiPc[PY^P^u
TYNW`OTYRiWPRLWiQPP^ui_SL_iL]T^PiOT]PN_WdiZ]iTYOT]PN_WdiQ]ZXiLYdiZQ
_SPiQZWWZbTYRibSTNSidZ`iOZiZ]iNL`^Pi_ZiZNN`]%iqLriOT^_]TM`_TZYiZQi_ST^
Z]iLYdi;]ZUPN_i2`_PYMP]Rv_XibZ]VuiqMriLW_P]L_TZYuiXZOTQTNL_TZYuiZ]
LOOT_TZY^iZ]iOPWP_TZY^i_ZiLYdi;]ZUPN_i2`_PYMP]Rv_XibZ]VuiLYOiqNriLYd
/PQPN_idZ`iNL`^Pw
>PN_TZYi{wi4YQZ]XL_TZYiLMZ`_i_SPi8T^^TZYiZQi;]ZUPN_i2`_PYMP]Rv_X
;]ZUPN_i2`_PYMP]Rv_XiT^i^dYZYdXZ`^ibT_Si_SPiQ]PPiOT^_]TM`_TZYiZQ
