XZXPY_^ui8ZWTP]PiQZ]iLWWiNPY_`]TP^&iT_iXLVP^iT_^iWLYR`LRPi_ZiMPi_LWVPO
Mdi_SPi`YTaP]^LWiXZ`_SuiLYOi_SL_iWLYR`LRPiMPNZXP^i_SPibZ]O&iT_
NZY^_]`N_^iTYiLWWiXTYO^i_SPiTOPLiZQi[]ZR]P^^ui_SPiWTMP]L_TYRiOZRXL^
bSTNSiT_iQZ]RP^iL]PiQZ]i_SPiRPYP]L_TZY^i_]`^_diQ]TPYO^uiLYOiT_iT^ibT_S
_SPi^Z`WiZQiT_^i_STYVP]^iLYOiT_^i[ZP_^i_SL_iLWWiSP]ZP^iZQiLWWiYL_TZY^
SLaPiMPPYiXLOPi^TYNPiz"#$&i_ST^iOZP^iYZ_i[]PaPY_iaLRLMZYOT^XuiLYOi_SL_
PYZ]XZ`^iRPYT`^ibSTNSiT^iNLWWPOi;L]T^uibSTWPi_]LY^QTR`]TYRi_SPibZ]WOiMd
T_^iWTRS_ui^VP_NSP^iTYiNSL]NZLWi-Z`RTYTP]p^iYZ^PiZYi_SPibLWWiZQi_SP
_PX[WPiZQi?SP^P`^iLYOib]T_P^iJ.]POPaTWWPi_SPi_STPQJiZYi_SPi;d]LXTO^w
;L]T^iT^iLWbLd^i^SZbTYRiT_^i_PP_S&ibSPYiT_iT^iYZ_i^NZWOTYRiT_iT^
WL`RSTYRw
>`NSiT^i;L]T^wi?SPi^XZVPiZQiT_^i]ZZQ^iQZ]X^i_SPiTOPL^iZQi_SPi`YTaP]^Pw
,iSPL[iZQiX`OiLYOi^_ZYPuiTQidZ`ibTWWuiM`_uiLMZaPiLWWuiLiXZ]LWiMPTYRwi4_
T^iXZ]Pi_SLYiR]PL_uiT_iT^iTXXPY^PwiBSd*i-PNL`^PiT_iT^iOL]TYRw
?ZiOL]P&i_SL_iT^i_SPi[]TNPiZQi[]ZR]P^^w
,WWi^`MWTXPiNZY\`P^_^iL]PuiXZ]PiZ]iWP^^ui_SPi[]TeP^iZQiOL]TYRwi4YiZ]OP]
_SL_i_SPi=PaZW`_TZYi^SZ`WOi_LVPi[WLNPuiT_iOZP^iYZ_i^`QQTNPi_SL_
8ZY_P^\`TP`i^SZ`WOiQZ]P^PPiT_ui_SL_i/TOP]Z_i^SZ`WOi[]PLNSiT_ui_SL_
-PL`XL]NSLT^i^SZ`WOiLYYZ`YNPiT_ui_SL_i.ZYOZ]NP_i^SZ`WOiNLWN`WL_PiT_u
_SL_i,]Z`P_i^SZ`WOi[]P[L]PiT_ui_SL_i=Z`^^PL`i^SZ`WOi[]PXPOT_L_PiT_&iT_
T^iYPNP^^L]di_SL_i/LY_ZYi^SZ`WOiOL]PiT_w
?SPiN]d%iJ,`OLNT_djiJiT^iLiJ1TL_iW`cJwi4_iT^iYPNP^^L]duiQZ]i_SPi^LVPiZQ
_SPiQZ]bL]OiXL]NSiZQi_SPiS`XLYi]LNPui_SL_i_SP]Pi^SZ`WOiMPi[]Z`OiWP^^ZY^
ZQiNZ`]LRPi[P]XLYPY_WdiZYi_SPiSPTRS_^wi/L]TYRiOPPO^iOLeeWPiST^_Z]diLYO
L]PiZYPiZQiXLYp^iR]PL_i^Z`]NP^iZQiWTRS_wi?SPiOLbYiOL]P^ibSPYiT_i]T^P^w
?ZiL__PX[_ui_ZiM]LaPui_Zi[P]^T^_ui_Zi[P]^PaP]Pui_ZiMPiQLT_SQ`Wi_ZiZYPp^
^PWQui_ZiR]L^[iQL_PiMZOTWdui_ZiL^_Z`YOiNL_L^_]Z[SPiMdi_SPi^XLWWiLXZ`Y_
ZQiQPL]i_SL_iT_iZNNL^TZY^i`^uiYZbi_ZiLQQ]ZY_i`YU`^_i[ZbP]uiLRLTYi_Z
TY^`W_iO]`YVPYiaTN_Z]dui_ZiSZWOiZYPp^i[Z^T_TZYui_Zi^_LYOiZYPp^iR]Z`YO&
_SL_iT^i_SPiPcLX[WPibSTNSiYL_TZY^iYPPOui_SL_iT^i_SPiWTRS_ibSTNS
PWPN_]TQTP^i_SPXwi?SPi^LXPiQZ]XTOLMWPiWTRS_YTYRi[]ZNPPO^iQ]ZXi_SPi_Z]NS
ZQi;]ZXP_SP`^i_Zi.LXM]ZYYPp^i^SZ]_i[T[Pw
.3,;?0=iC44v?30i1@?@=0i7,?09?i49i?30i;0:;70
,^iQZ]i_SPi;L]T^TLYi[Z[`WLNPuiPaPYibSPYiLiXLYiR]ZbYuiT_iT^iLWbLd^i_SP
^_]PP_i,]LM&i_Zi[LTY_i_SPiNSTWOiT^i_Zi[LTY_i_SPiNT_d&iLYOiT_iT^iQZ]
_SL_i]PL^ZYi_SL_ibPiSLaPi^_`OTPOi_ST^iPLRWPiTYi_ST^iL]]LY_i^[L]]Zbwi4_
T^iTYi_SPiQL`MZ`]R^uiLMZaPiLWWuibPiXLTY_LTYui_SL_i_SPi;L]T^TLYi]LNP
L[[PL]^&i_SP]PiT^i_SPi[`]PiMWZZO&i_SP]PiT^i_SPi_]`Pi[Sd^TZRYZXd&i_SP]P
_ST^i[PZ[WPi_ZTW^iLYOi^`QQP]^uiLYOi^`QQP]TYRiLYOi_ZTWiL]Pi_SPi_bZiQLNP^
ZQiXLYwi?SP]PiPcT^_i_SP]PiTXXPY^PiY`XMP]^iZQi`YVYZbYiMPTYR^uiLXZYRibSZX
^bL]Xi_d[P^iZQi_SPi^_]LYRP^_uiQ]ZXi_SPi[Z]_P]iZQiWLi=L[PPi_Zi_SP
VYLNVP]iZQi8ZY_QL`NZYwiJ1Pci`]MT^JuiPcNWLTX^i.TNP]Z&iJXZMJuiLOO^i-`]VPu
TYOTRYLY_Wd&i]LMMWPuiX`W_T_`OPui[Z[`WLNPwi?SP^PiL]PibZ]O^iLYOi\`TNVWd
`__P]POwi-`_i^ZiMPiT_wiBSL_iOZP^iT_iXL__P]*iBSL_iT^iT_i_ZiXPiTQi_SPdiOZ
RZiML]PQZZ_ji?SPdiOZiYZ_iVYZbiSZbi_Zi]PLO&i^ZiX`NSi_SPibZ]^PwiBZ`WOidZ`
LMLYOZYi_SPXiQZ]i_SL_*iBZ`WOidZ`i_`]Yi_SPT]iOT^_]P^^iTY_ZiL
XLWPOTN_TZY*i.LYYZ_i_SPiWTRS_i[PYP_]L_Pi_SP^PiXL^^P^*i7P_i`^i]P_`]Yi_Z
_SL_iN]d%i7TRS_jiLYOiWP_i`^iZM^_TYL_PWdi[P]^T^_i_SP]PTYji7TRS_ji7TRS_j
BSZiVYZb^ibSP_SP]i_SP^PiZ[LNT_TP^ibTWWiYZ_iMPNZXPi_]LY^[L]PY_*i,]PiYZ_
]PaZW`_TZY^i_]LY^QTR`]L_TZY^*i.ZXPui[STWZ^Z[SP]^ui_PLNSuiPYWTRS_PYu
