i.3,;?0=i4Av1:=8>i,>>@80/i-Di>@110=492i/@=492i>700;
i.3,;?0=iAv349/=,9.0>
i.3,;?0=iA4v>4>?0=i>48;74.0i;@?i?:i?30i;=::1
i.3,;?0=iA44v?30i?=,A0770=i:9i34>i,==4A,7i?,60>i;=0.,@?4:9>i1:=
i/0;,=?@=0
i.3,;?0=iA444v,9i09?=,9.0i-Di1,A:=
i.3,;?0=i4Cv,i;7,.0iB30=0i.:9A4.?4:9>i,=0i49i;=:.0>>i:1i1:=8,?4:9
i.3,;?0=iCv?30i>D>?08i:1i/094,7>
i.3,;?0=iC4v.3,8;8,?340@i8:=0i,9/i8:=0i,>?:94>30/
i-::6i0423?3v,i.:@9?0=v-7:B
i.3,;?0=i4v49iB3,?i84==:=i8wi8,/070490i.:9?08;7,?0>i34>i3,4=
i.3,;?0=i44v1,9?490i3,;;D
i.3,;?0=i444v5,A0=?i>,?4>140/
i.3,;?0=i4Av,@?3:=4?Di=0,>>0=?>i4?>i=423?>
i.3,;?0=iAv,i>@4?,-70i?:8-
iA:7@80i44v.:>0??0
i-::6i14=>?vB,?0=7::
i.3,;?0=i4vB3,?i4>i80?iB4?3i:9i?30iB,Di1=:8i94A0770>
i.3,;?0=i44v3:@2:8:9?
i.3,;?0=i444v?30i0423?009?3i:1i5@90uiz#z 
i.3,;?0=i4Av,
i.3,;?0=iAv?30i<@4/i:->.@=@8i:1i-,??70>
i.3,;?0=iA4v1:@=i:p.7:.6i49i?30i,1?0=9::9
i.3,;?0=iA44v9,;:70:9i49i,i2::/i3@8:=
i.3,;?0=iA444v?30i08;0=:=i;@?>i,i<@0>?4:9i?:i?30i2@4/0i7,.:>?0
i.3,;?0=i4Cv?30i@90C;0.?0/
i.3,;?0=iCv?30i;7,?0,@i:1i8:9?v>,49?v50,9
i.3,;?0=iC4v,i-,/i2@4/0i?:i9,;:70:9&i,i2::/i2@4/0i?:i-@7:B
i.3,;?0=iC44v?30i2@,=/
i.3,;?0=iC444v?30i.,?,>?=:;30
i.3,;?0=iC4Av?30i7,>?i><@,=0
i.3,;?0=iCAv.,8-=:990
i.3,;?0=iCA4v<@:?i74-=,>i49i/@.0*
i.3,;?0=iCA44v4>iB,?0=7::i?:i-0i.:9>4/0=0/i2::/*
i.3,;?0=iCA444v,i=0.=@/0>.09.0i:1i/4A490i=423?
i.3,;?0=iC4Cv?30i-,??70v1407/i,?i9423?
i-::6i>0.:9/v?30i>34;i:=4:9
i.3,;?0=i4v9@8-0=i{}u!yzi-0.:80>i9@8-0=i$u}|y
i.3,;?0=i44v49iB34.3i?30i=0,/0=iB477i;0=@>0i?B:iA0=>0>uiB34.3i,=0i:1
i?30i/0A47p>i.:8;:>4?4:9ui;:>>4-7D
i.3,;?0=i444v?30i,9670v.3,49i8@>?i3,A0i@9/0=2:90i,i.0=?,49i;=0;,=,?:=D
i8,94;@7,?4:9i?:i-0i?3@>i-=:609iB4?3i,i-7:Bi1=:8i,i3,880=
i-::6i?34=/v,..:8;74>3809?i:1i?30i;=:84>0i8,/0i?:i?30i/0,/iB:8,9
i.3,;?0=i4v?30iB,?0=i<@0>?4:9i,?i8:9?10=8047
i.3,;?0=i44v?B:i.:8;70?0i;:=?=,4?>
i.3,;?0=i444v809i8@>?i3,A0iB490ui,9/i3:=>0>i8@>?i3,A0iB,?0=
i.3,;?0=i4Av09?=,9.0i:9i?30i>.090i:1i,i/:77
i.3,;?0=iAv?30i74??70i:90i,77i,7:90
i.3,;?0=iA4vB34.3i;:>>4-7Di;=:A0>i-:@7,?=@0770p>i49?0774209.0
i.3,;?0=iA44v.:>0??0i>4/0i-Di>4/0iB4?3i?30i>?=,920=i49i?30i/,=6
