7P_i`^i]P_`]YvT_iT^iLiYPNP^^T_diTYi_ST^iMZZVv_Zi_SL_iQL_LW
ML__WPvQTPWOw
:Yi_SPiz#_SiZQi5`YPi_SPiXZZYibL^iQ`WWwi4_^iWTRS_iQLaZ]POi-W`NSP]p^
QP]ZNTZ`^i[`]^`T_uiMP_]LdPOi_SPi_]LNP^iZQi_SPiQ`RT_TaP^uiOPWTaP]POi`[
_SL_iOT^L^_]Z`^iXL^^i_Zi_SPiPLRP]i;]`^^TLYiNLaLW]duiLYOiLTOPOi_SP
XL^^LN]Pwi>`NSi_]LRTNiQLaZ]^iZQi_SPiYTRS_iOZiZNN`]i^ZXP_TXP^iO`]TYR
NL_L^_]Z[SP^w
,Q_P]i_SPiWL^_iNLYYZYv^SZ_iSLOiMPPYiQT]POui_SPi[WLTYiZQi8ZY_v>LTY_v5PLY
]PXLTYPOiOP^P]_POw
?SPi0YRWT^SiZNN`[TPOi_SPiPYNLX[XPY_iZQi_SPi1]PYNS&iT_iT^i_SPi`^`LWi^TRY
ZQiaTN_Z]di_Zi^WPP[iTYi_SPiMPOiZQi_SPiaLY\`T^SPOwi?SPdiP^_LMWT^SPO
_SPT]iMTaZ`LNiMPdZYOi=Z^^ZXXPwi?SPi;]`^^TLY^uiWP_iWZZ^PiZYi_SP
]P_]PL_TYRi]Z`_ui[`^SPOiQZ]bL]OwiBPWWTYR_ZYibPY_i_Zi_SPiaTWWLRPiZQ
BL_P]WZZi_ZiO]Lbi`[iST^i]P[Z]_i_Zi7Z]Oi-L_S`]^_w
4QiPaP]i_SPiJ^TNiaZ^iYZYiaZMT^JibL^iL[[WTNLMWPuiT_iNP]_LTYWdiT^i_Zi_SL_
aTWWLRPiZQiBL_P]WZZwiBL_P]WZZi_ZZViYZi[L]_uiLYOiWLdiSLWQiLiWPLR`PiQ]ZX
_SPi^NPYPiZQiLN_TZYwi8ZY_v>LTY_v5PLYibL^iNLYYZYLOPOui3Z`RZXZY_ibL^
M`]YPOui7Li3LTPv>LTY_PibL^i_LVPYiMdiL^^L`W_ui;L[PWZ__PibL^iM`]YPOu
;WLYNPYZT_ibL^iM`]YPOui7Li-PWWPv,WWTLYNPiMPSPWOi_SPiPXM]LNPiZQi_SPi_bZ
NZY\`P]Z]^&i_SP^PiYLXP^iL]PiSL]OWdiVYZbYuiLYOiBL_P]WZZuibSTNSibZ]VPO
YZ_iTYi_SPiML__WPuiMPL]^iZQQiLWWi_SPiSZYZ]w
BPiL]PiYZ_iZQi_SPiY`XMP]iZQi_SZ^PibSZiQWL__P]ibL]&ibSPYi_SPiZNNL^TZY
[]P^PY_^iT_^PWQuibPi_PWWi_SPi_]`_SiLMZ`_iT_wiBL]iSL^iQ]TRS_Q`WiMPL`_TP^
bSTNSibPiSLaPiYZ_iNZYNPLWPO&iT_iSL^iLW^ZuibPiLNVYZbWPORPui^ZXPiSTOPZ`^
QPL_`]P^wi:YPiZQi_SPiXZ^_i^`][]T^TYRiT^i_SPi[]ZX[_i^_]T[[TYRiZQi_SP
MZOTP^iZQi_SPiOPLOiLQ_P]i_SPiaTN_Z]dwi?SPiOLbYibSTNSiQZWWZb^iLiML__WP
LWbLd^i]T^P^iZYiYLVPOiNZ][^P^w
BSZiOZP^i_ST^*iBSZi_S`^i^ZTW^i_SPi_]T`X[S*iBSL_iSTOPZ`^uiQ`]_TaPiSLYO
T^i_SL_ibSTNSiT^i^WT[[POiTY_Zi_SPi[ZNVP_iZQiaTN_Z]d*iBSL_i[TNV[ZNVP_^
L]Pi_SPdibSZi[Wdi_SPT]i_]LOPiTYi_SPi]PL]iZQiRWZ]d*i>ZXP
[STWZ^Z[SP]^vAZW_LT]PiLXZYRi_SPiY`XMP]vLQQT]Xi_SL_iT_iT^i[]PNT^PWd
_SZ^Pi[P]^ZY^ibSZiSLaPiXLOPi_SPiRWZ]dwi4_iT^i_SPi^LXPiXPYui_SPdi^Ld&
_SP]PiT^iYZi]PWTPQiNZ][^&i_SZ^PibSZiL]PiP]PN_i[TWWLRPi_SZ^PibSZiL]P
[]ZYPiZYi_SPiPL]_Swi?SPiSP]ZiZQi_SPiOLdiT^i_SPiaLX[T]PiZQi_SPiYTRS_w
:YPiSL^iL^^`]POWdi_SPi]TRS_uiLQ_P]iLWWui_Zi^_]T[iLiNZ][^PiLiMT_ibSPY
ZYPiT^i_SPiL`_SZ]iZQi_SL_iNZ][^Pwi1Z]iZ`]iZbYi[L]_uibPiOZiYZ_i_STYVi^Z&
T_i^PPX^i_Zi`^iTX[Z^^TMWPi_SL_i_SPi^LXPiSLYOi^SZ`WOi[W`NViWL`]PW^iLYO
[`]WZTYi_SPi^SZP^iQ]ZXiLiOPLOiXLYw
:YPi_STYRiT^iNP]_LTYuibSTNSiT^ui_SL_iRPYP]LWWdiLQ_P]iNZY\`P]Z]^iQZWWZb
_STPaP^wi-`_iWP_i`^iWPLaPi_SPi^ZWOTP]uiP^[PNTLWWdi_SPiNZY_PX[Z]L]d
^ZWOTP]uiZ`_iZQi_SPi\`P^_TZYw
0aP]diL]XdiSL^iLi]PL]vR`L]OuiLYOiT_iT^i_SL_ibSTNSiX`^_iMPiMWLXPOw
-L_vWTVPiN]PL_`]P^uiSLWQiM]TRLYO^iLYOiWLNVPd^&iLWWi_SPi^Z]_^iZQ
aP^[P]_TWWZ^i_SL_i_SL_i_bTWTRS_iNLWWPOibL]iPYRPYOP]^&ibPL]P]^iZQ
`YTQZ]X^uibSZi_LVPiYZi[L]_iTYi_SPiQTRS_TYR&i[]P_PYOPOiTYaLWTO^&
QZ]XTOLMWPiWTX[P]^&iTY_P]WZ[TYRi^`_WP]^ui_]Z__TYRiLWZYRiTYiWT__WP
NL]_^ui^ZXP_TXP^iLNNZX[LYTPOiMdi_SPT]ibTaP^uiLYOi^_PLWTYRi_STYR^ibSTNS
_SPdi^PWWiLRLTY&iMPRRL]^iZQQP]TYRi_SPX^PWaP^iL^iR`TOP^i_ZiZQQTNP]^&
^ZWOTP]^pi^P]aLY_^&iXL]L`OP]^&iL]XTP^iZYi_SPiXL]NSiTYiOLd^iRZYPiMduvbP
L]PiYZ_i^[PLVTYRiZQi_SPi[]P^PY_uvO]LRRPOiLWWi_ST^iMPSTYOi_SPXui^Zi_SL_
