ST^i2`L]O&iTYiaLTYiOZP^iSPiPc[PYOiTYiLiWL^_iPQQZ]_iST^iWL^_i^P]aTNPLMWP
^\`LO]ZY^wi<`TZ_i]P_]PL_^iMPQZ]PiATaTLYui6PWWP]XLYYiMPQZ]PiALYOPWP`]u
7ZML`iMPQZ]Pi-`WZbui8Z]LYOiMPQZ]Pi;T]NSui/ZXZYiLYOi>`MP]aTNiMPQZ]P
;]TYNPiBTWWTLXiZQi;]`^^TL&i2`dZ_uibSZiWPOi_SPi0X[P]Z]p^i^\`LO]ZY^i_Z
_SPiNSL]RPuiQLWW^iMPYPL_Si_SPiQPP_iZQi_SPi0YRWT^SiO]LRZZY^wi9L[ZWPZY
RLWWZ[^i[L^_i_SPiWTYPiZQiQ`RT_TaP^uiSL]LYR`P^ui`]RP^ui_S]PL_PY^u
PY_]PL_^i_SPXwi,WWi_SPiXZ`_S^ibSTNSiTYi_SPiXZ]YTYRiSLOi^SZ`_POuik7ZYR
WTaPi_SPi0X[P]Z]jki]PXLTYiRL[TYR&i_SPdiSL]OWdi]PNZRYTePiSTXwi?SP
;]`^^TLYiNLaLW]duiYPbWdiL]]TaPOuiOL^SP^iQZ]bL]O^uiQWTP^uiSPb^ui^WL^SP^u
VTWW^uiPc_P]XTYL_P^wi3Z]^P^iWL^SiZ`_ui_SPiNLYYZY^iQWPP&i_SPi^ZWOTP]^iZQ
_SPiL]_TWWP]dv_]LTYi`YSL]YP^^i_SPiNLT^^ZY^iLYOi`^Pi_SPiSZ]^P^i_ZiXLVP
_SPT]iP^NL[P&i_]LY^[Z]_^iZaP]_`]YPOuibT_SiLWWiQZ`]ibSPPW^iTYi_SPiLT]u
NWZRi_SPi]ZLOiLYOiZNNL^TZYiXL^^LN]P^wi8PYiL]PiN]`^SPOui_]LX[WPOiOZbYu
Z_SP]^ibLWViZaP]i_SPiOPLOiLYOi_SPiWTaTYRwi,]X^iL]PiWZ^_wi,iOTeed
X`W_T_`OPiQTWW^i_SPi]ZLO^ui_SPi[L_S^ui_SPiM]TORP^ui_SPi[WLTY^ui_SP
STWW^ui_SPiaLWWPd^ui_SPibZZO^uiPYN`XMP]POiMdi_ST^iTYaL^TZYiZQiQZ]_d
_SZ`^LYOiXPYwi>SZ`_^iOP^[LT]uiVYL[^LNV^iLYOiR`Y^iQW`YRiLXZYRi_SPi]dPu
[L^^LRP^iQZ]NPOiL_i_SPi[ZTY_iZQi_SPi^bZ]OuiYZiXZ]PiNZX]LOP^uiYZiXZ]P
ZQQTNP]^uiYZiXZ]PiRPYP]LW^uiLYiTYPc[]P^^TMWPi_P]]Z]wiETP_PYi[`__TYR
1]LYNPi_Zi_SPi^bZ]OiL_iT_^iWPT^`]Pwi7TZY^iNZYaP]_POiTY_ZiRZL_^wi>`NS
bL^i_SPiQWTRS_w
,_i2PYL[[PuiLYiPQQZ]_ibL^iXLOPi_ZibSPPWiLMZ`_ui_Zi[]P^PY_iLiML__WP
Q]ZY_ui_ZiO]Lbi`[iTYiWTYPwi7ZML`i]LWWTPOi_S]PPiS`YO]POiXPYwi?SP
PY_]LYNPi_Zi_SPiaTWWLRPibL^iML]]TNLOPOuiM`_iL_i_SPiQT]^_iaZWWPdiZQ
;]`^^TLYiNLYT^_P]uiLWWi_ZZVi_ZiQWTRS_iLRLTYuiLYOi7ZML`ibL^i_LVPYwi?SL_
aZWWPdiZQiR]L[Pv^SZ_iNLYiMPi^PPYi_ZvOLdiTX[]TY_POiZYi_SPiLYNTPY_iRLMWP
ZQiLiM]TNViM`TWOTYRiZYi_SPi]TRS_iZQi_SPi]ZLOiL_iLiQPbiXTY`_P^piOT^_LYNP
MPQZ]PidZ`iPY_P]i2PYL[[Pwi?SPi;]`^^TLY^i_S]Pbi_SPX^PWaP^iTY_Zi2PYL[[Pu
Q`]TZ`^uiYZiOZ`M_ui_SL_i_SPdibP]PiYZ_iXZ]PiPY_T]PWdi_SPiNZY\`P]Z]^wi?SP
[`]^`T_ibL^i^_`[PYOZ`^wi-W`NSP]iZ]OP]POiPc_P]XTYL_TZYwi=ZR`P_iSLOi^P_
_SPiW`R`M]TZ`^iPcLX[WPiZQi_S]PL_PYTYRibT_SiOPL_SiLYdi1]PYNSiR]PYLOTP]
bSZi^SZ`WOiM]TYRiSTXiLi;]`^^TLYi[]T^ZYP]wi-W`NSP]iZ`_OTOi=ZR`P_w
/`SP^XPui_SPiRPYP]LWiZQi_SPiDZ`YRi2`L]OuiSPXXPOiTYiL_i_SPiOZZ]bLdiZQiLY
TYYiL_i2PYL[[Pui^`]]PYOP]POiST^i^bZ]Oi_ZiLiS`eeL]iZQiOPL_SuibSZi_ZZV
_SPi^bZ]OiLYOi^WPbi_SPi[]T^ZYP]wi?SPiaTN_Z]dibL^iNZX[WP_POiMdi_SP
L^^L^^TYL_TZYiZQi_SPiaLY\`T^SPOwi7P_i`^iTYQWTN_i[`YT^SXPY_ui^TYNPibP
L]PiST^_Z]d%iZWOi-W`NSP]iOT^R]LNPOiSTX^PWQwi?ST^iQP]ZNT_di[`_i_SP
QTYT^STYRi_Z`NSi_Zi_SPiOT^L^_P]wi?SPiOP^[P]L_Pi]Z`_Pi_]LaP]^POi2PYL[[Pu
_]LaP]^POi<`L_]Pv-]L^ui_]LaP]^POi2Z^^PWTP^ui_]LaP]^POi1]L^YP^u
_]LaP]^POi.SL]WP]ZTui_]LaP]^POi?S`TYuiLYOiZYWdiSLW_POiL_i_SPiQ]ZY_TP]w
,WL^jiLYOibSZui_SPYuibL^iQWPPTYRiTYi_SL_iXLYYP]*i?SPi2]LYOi,]Xdw
?ST^iaP]_TRZui_ST^i_P]]Z]ui_ST^iOZbYQLWWiTY_Zi]`TYiZQi_SPiWZQ_TP^_
M]LaP]dibSTNSiPaP]iL^_Z`YOPOiST^_Z]duvT^i_SL_iNL`^PWP^^*i9Zwi?SPi^SLOZb
ZQiLYiPYZ]XZ`^i]TRS_iT^i[]ZUPN_POiL_SbL]_iBL_P]WZZwi4_iT^i_SPiOLdiZQ
OP^_TYdwi?SPiQZ]NPibSTNSiT^iXTRS_TP]i_SLYiXLYi[]ZO`NPOi_SL_iOLdwi3PYNP
_SPi_P]]TQTPOib]TYVWPiZQi_SZ^PiM]Zb^&iSPYNPiLWWi_SZ^PiR]PL_i^Z`W^
^`]]PYOP]TYRi_SPT]i^bZ]O^wi?SZ^PibSZiSLOiNZY\`P]POi0`]Z[PiSLaPiQLWWPY
[]ZYPiZYi_SPiPL]_SuibT_SiYZ_STYRiWPQ_i_Zi^LdiYZ]i_ZiOZuiQPPWTYRi_SP
[]P^PY_i^SLOZbiZQiLi_P]]TMWPi[]P^PYNPwiJ3ZNiP]L_iTYiQL_T^Jwi?SL_iOLd
_SPi[P]^[PN_TaPiZQi_SPiS`XLYi]LNPi`YOP]bPY_iLiNSLYRPwiBL_P]WZZiT^i_SP
