QZ]XPOiZQiTRYZ]LYNPw
,WWi_SPiZ_SP]^ui_SZ^PiLMZaPiT_uiSLaPiM`_iZYPiZMUPN_v_Zi^`[[]P^^iT_wi4_
T^i_Zi_ST^i[ZTY_i_SL_i[STWZ^Z[SdiLYOi[]ZR]P^^i_PYOuibT_SiLWWi_SPT]
Z]RLY^i^TX`W_LYPZ`^WduiMdi_SPT]iLXPWTZ]L_TZYiZQi_SPi]PLWuiL^ibPWWiL^iMd
_SPT]iNZY_PX[WL_TZYiZQi_SPiLM^ZW`_Pwi/P^_]Zdi_SPiNLaP]Yi4RYZ]LYNPiLYO
dZ`iOP^_]Zdi_SPiWLT]i.]TXPw
7P_i`^iNZYOPY^PuiTYiLiQPbibZ]O^uiLi[L]_iZQibSL_ibPiSLaPiU`^_ib]T__PYw
?SPiZYWdi^ZNTLWi[P]TWiT^iOL]VYP^^w
3`XLYT_diT^iTOPY_T_dwi,WWiXPYiL]PiXLOPiZQi_SPi^LXPiNWLdwi?SP]PiT^iYZ
OTQQP]PYNPuiSP]PiMPWZbuiL_iWPL^_uiTYi[]POP^_TYL_TZYwi?SPi^LXPi^SLOZbiTY
Q]ZY_ui_SPi^LXPiQWP^SiTYi_SPi[]P^PY_ui_SPi^LXPiL^SP^iLQ_P]bL]O^wi-`_
TRYZ]LYNPuiXTYRWPOibT_Si_SPiS`XLYi[L^_PuiMWLNVPY^iT_wi?ST^iTYN`]LMWP
MWLNVYP^^i_LVP^i[Z^^P^^TZYiZQi_SPiTY_P]TZ]iZQiLiXLYiLYOiT^i_SP]P
NZYaP]_POiTY_ZiPaTWw
.3,;?0=i444v-,-0?ui2@0@7080=ui.7,<@0>:@>ui,9/i8:9?;,=9,>>0
,i\`L]_P__PiZQi]`QQTLY^ui.WL\`P^Z`^ui2`P`WPXP]ui-LMP_uiLYOi8ZY_[L]YL^^P
RZaP]YPOi_SPi_ST]OiWZbP]iQWZZ]iZQi;L]T^uiQ]ZXiz#|yi_Ziz#| w
2`P`WPXP]ibL^iLi3P]N`WP^iZQiYZiOPQTYPOi[Z^T_TZYwi1Z]iST^iWLT]iSPiSLO
_SPi^PbP]iZQi_SPi,]NSPv8L]TZYwi3PibL^i^TciQPP_iSTRSuiST^i[PN_Z]LW
X`^NWP^ibP]PiZQiXL]MWPuiST^iMTNP[^iZQiM]L^^uiST^iM]PL_SibL^i_SL_iZQiL
NLaP]YuiST^i_Z]^Zi_SL_iZQiLiNZWZ^^`^uiST^iSPLOi_SL_iZQiLiMT]Owi:YP
_SZ`RS_iZYPiMPSPWOi_SPi1L]YP^Pi3P]N`WP^iNWLOiTYiO`NVi_]Z`^P]^iLYOiL
NZ__ZYiaPWaP_ibLT^_NZL_wi2`P`WPXP]uiM`TW_iLQ_P]i_ST^i^N`W[_`]LW
QL^STZYuiXTRS_iSLaPi^`MO`POiXZY^_P]^&iSPiSLOiQZ`YOiT_iXZ]PiPc[POT_TZ`^
_ZiMPiZYPwi,iWZbiM]ZbuiWL]RPi_PX[WP^uiWP^^i_SLYiQZ]_didPL]^iZQiLRPuiM`_
bT_SiN]Zbp^vQPP_uiSL]^Sui^SZ]_iSLT]uiNSPPV^iWTVPiLiM]`^SuiLiMPL]OiWTVP
_SL_iZQiLibTWOiMZL]&i_SPi]PLOP]iNLYi^PPi_SPiXLYiMPQZ]PiSTXwi3T^iX`^NWP^
NLWWPOiQZ]ibZ]VuiST^i^_`[TOT_dibZ`WOiSLaPiYZYPiZQiT_wi3PibL^iLiR]PL_u
TOWPiQZ]NPwi3PibL^iLYiL^^L^^TYi_S]Z`RSiNZZWYP^^wi3PibL^i_SZ`RS_i_ZiMPiL
N]PZWPwi3PiSLOui[]ZMLMWdui^ZXPbSL_i_ZiOZibT_Si8L]^SLWi-]`YPuiSLaTYR
MPPYiLi[Z]_P]iL_i,aTRYZYiTYiz#z wi,Q_P]i_ST^i^_LRPuiSPiSLOi_`]YPO
]`QQTLYw
?SPiOTL[SLYPT_diZQi-LMP_iNZY_]L^_POibT_Si_SPiR]Z^^YP^^iZQi2`P`WPXP]w
-LMP_ibL^i_STYiLYOiWPL]YPOwi3PibL^i_]LY^[L]PY_iM`_iTX[PYP_]LMWPw
/LdWTRS_ibL^iaT^TMWPi_S]Z`RSiST^iMZYP^uiM`_iYZ_STYRi_S]Z`RSiST^iPdP^w
3PiOPNWL]POi_SL_iSPibL^iLiNSPXT^_wi3PiSLOiMPPYiLiULNViZQiLWWi_]LOP^wi3P
SLOi[WLdPOiTYiaL`OPaTWWPiL_i>LTY_v8TSTPWwi3PibL^iLiXLYiZQi[`][Z^PuiL
QTYPi_LWVP]uibSZi`YOP]WTYPOiST^i^XTWP^iLYOiLNNPY_`L_POiST^iRP^_`]P^w
3T^iZNN`[L_TZYiNZY^T^_POiTYi^PWWTYRuiTYi_SPiZ[PYiLT]ui[WL^_P]iM`^_^iLYO
[Z]_]LT_^iZQik_SPiSPLOiZQi_SPi>_L_Pwki4YiLOOT_TZYi_Zi_ST^uiSPiPc_]LN_PO
_PP_Swi3PiSLOiPcSTMT_POi[SPYZXPYLiL_iQLT]^uiLYOiSPiSLOiZbYPOiLiMZZ_S
bT_SiLi_]`X[P_iLYOi_ST^i[Z^_P]%ik-LMP_ui/PY_LWi,]_T^_ui8PXMP]iZQi_SP
,NLOPXTP^uiXLVP^i[Sd^TNLWiPc[P]TXPY_^iZYiXP_LW^iLYOiXP_LWWZTO^u
Pc_]LN_^i_PP_Sui`YOP]_LVP^i^_`X[^iLMLYOZYPOiMdiST^iM]Z_SP]
[]LN_T_TZYP]^wi;]TNP%iZYPi_ZZ_SuiZYPiQ]LYNuiQTQ_diNPY_TXP^&i_bZi_PP_Su
_bZiQ]LYN^&i_S]PPi_PP_Sui_bZiQ]LYN^uiQTQ_dwi?LVPiLOaLY_LRPiZQi_ST^
Z[[Z]_`YT_dwki?ST^iJ?LVPiLOaLY_LRPiZQi_ST^iZ[[Z]_`YT_dJiXPLY_%i3LaPiL^
XLYdi_PP_SiPc_]LN_POiL^i[Z^^TMWPwi3PiSLOiMPPYiXL]]TPOiLYOiSLOiSLO
NSTWO]PYwi3PiOTOiYZ_iVYZbibSL_iSLOiMPNZXPiZQiST^ibTQPiLYOiNSTWO]PYwi3P
SLOiWZ^_i_SPXiL^iZYPiWZ^P^iST^iSLYOVP]NSTPQwi-LMP_i]PLOi_SPi[L[P]^uiL
