H<?GTeYDIYGJQ@YRDOCYTJPeYHTY?@<Mg[
)<O<NC<Y=GPNC@?YN><MG@OYRC@IYNC@YC@<M?YOCDNg
[#JRYNC@Y=GPNC@NeYCJRYNC@Y=GPNC@NeYHTYKM@OOTZ[YN<D?Y#@G@I@gY[4JP
HPNOY>@MO<DIGTY>JH@gY$AYTJPYGJQ@YNJH@=J?TeYHTY>C<MH@MeYOC<OYDNYIJOY<
M@<NJIYOJYNCPOYTJPMN@GAYPKgY Q@IYDAYTJPY<M@Y@IB<B@?eY$Y<HYNPM@YTJPM
AD<I>@YRJPG?YRDNCYTJPYOJYBJYDIOJYNJ>D@OTYM<OC@MYOC<IY=@Y=JM@?YOJ
?@<OCg[
[.JYNC@YFIJRNY$Y<HY@IB<B@?eY<I?YNC@Y<I?YC@MYCPN=<I?Y+D@MM@fOC<OYBJJ?
+D@MM@fC<Q@YO<GF@?Y<I?YG<PBC@?Y<=JPOYOCDNgY.JYDO`NY<GGYMDBCOg[YzI?
<B<DIeYPI?@MY#@G@I@`NYDIAGP@I>@eYRC<OYC<?YN@@H@?YO@MMD=G@YIJRYN@@H@?
NDHKG@Y<I?YI<OPM<GgY[zI?YNC@YDNYNP>CY<YBM<I?@Y?<H@eYNJYFDI?eY<I?
@QD?@IOGTYGDF@NYH@YNJYHP>CgYzI?YRCTYIJOY@IEJTYHTN@GAx[YOCJPBCO
)<O<NC<eYB<UDIBY<OY#@G@I@YRDOCYRD?@fJK@IeYRJI?@MDIBY@T@Ng
(<MT<Y}HDOMD@QI<Y><H@Y=<>FYOJY?DII@MYO<>DOPMIY<I?YN@MDJPNeYC<QDIB
@QD?@IOGTYNPAA@M@?Y<Y?@A@<OY<OYOC@YJG?YKMDI>@`NgY.C@YR<NYNODGGYOJJ
<BDO<O@?Y=TYOC@Y@I>JPIO@MYOJY=@Y<=G@YOJYO<GFYJAYOC@Y<AA<DMY><GHGTgY$I
<INR@MYOJYOC@Y>JPIO`NYDILPDMD@NYNC@YM@KGD@?YOC<OYOCDIBNYR@M@Y<GG
MDBCOY<I?YOC<OYNC@YRJPG?YO@GGY<=JPOYDOYI@SOY?<TgY*IYC@<MDIBYJAY|JPIO@NN
{@UPFCJQ<`NYQDNDOY<I?YOC@YDIQDO<ODJIYAJMYOC<OY@Q@IDIBeY(<MT<
}HDOMD@QI<YM@H<MF@?s
[$Y?JI`OY><M@YOJYC<Q@Y<ITOCDIBYOJY?JYRDOCY{@UPFCJQ<Y<I?Y?JI`O
<?QDN@YTJPYOJtYCJR@Q@MeYDAYTJP`Q@YKMJHDN@?fBJgY$OYRDGGY?DQ@MOYTJPM
OCJPBCONe[YNC@Y<??@?eY<??M@NNDIBY)<O<NC<g
|#z+/ -Y3$$$
|JPIOY-JNOJQYOJJFYOC@YBDMGNYOJY|JPIO@NNY{@UPFCJQ<`NgY/C@M@YR@M@
<YBJJ?YH<ITYK@JKG@YOC@M@eY=POYI@<MGTY<GGYNOM<IB@MNYOJY)<O<NC<gY|JPIO
-JNOJQYR<NY?DNKG@<N@?YOJYN@@YOC<OYOC@Y>JHK<ITY>JINDNO@?Y<GHJNOY@IODM@GT
JAYH@IY<I?YRJH@IYFIJRIYAJMYOC@YAM@@?JHYJAYOC@DMY>JI?P>OgY(<?@HJDN@GG@
"@JMB@YR<NYNO<I?DIBYDIY<Y>JMI@MYJAYOC@Y?M<RDIBYMJJHYNPMMJPI?@?Y=TYTJPIB
H@IgY/C@M@YR@M@YN@Q@M<GY!M@I>CH@IYKM@N@IOeY<HJIBYOC@HY(@ODQD@MYRCJYAMJH
OC@YODH@Y#@G@I@YM@<>C@?Y(JN>JRYC<?Y=@@IY<IYDIODH<O@YDIYC@MYCJPN@gY/C@
>JPIOY?@>D?@?YIJOYOJYNDOY?JRIYOJY><M?NYJMYG@OYCDNYBDMGNYJPOYJAYCDNYNDBCO
<I?YOJYB@OY<R<TY<NYNJJIY<NY(<?@HJDN@GG@Y"@JMB@`NYK@MAJMH<I>@YR<NYJQ@Mg
zI<OJG@YR<NY<OYOC@Y?JJMeY@QD?@IOGTYJIYOC@YGJJFJPOYAJMYOC@Y-JNOJQNg
$HH@?D<O@GTY<AO@MYBM@@ODIBYOC@Y>JPIOYC@YR@IOYPKYOJY)<O<NC<Y<I?YAJGGJR@?
C@MgYzNYNJJIY<NYNC@YN<RYCDHYNC@YR<NYN@DU@?Y=TYOC@YN<H@YA@@GDIBYNC@YC<?
C<?Y<OYOC@YJK@M<fBM<ODAD@?YQ<IDOTY<OYCDNY<?HDM<ODJIYJAYC@MY<I?YA@<MY<O
OC@Y<=N@I>@YJAY<YHJM<GY=<MMD@MY=@OR@@IYOC@Hg
#@G@I@YR@G>JH@?Y)<O<NC<Y?@GDBCO@?GTY<I?YR<NYGJP?YDIY<?HDM<ODJIYJAYC@M
=@<POTY<I?YC@MY?M@NNgY.JJIY<AO@MYOC@DMY<MMDQ<GY(<?@HJDN@GG@Y"@JMB@YR@IO
JPOYJAYOC@YMJJHYOJY>C<IB@YC@MY>JNOPH@gY$IYOC@Y?M<RDIBYMJJHYK@JKG@Y=@B<I
<MM<IBDIBYOC@Y>C<DMNY<I?YO<FDIBYOC@DMYN@<ONgYzI<OJG@YHJQ@?Y<Y>C<DMYAJM
)<O<NC<Y<I?YR<NY<=JPOYOJYNDOY?JRIY=@ND?@YC@MeY=POYOC@Y>JPIOeYRCJYI@Q@M
GJNOYNDBCOYJAYC@MeYOJJFYOC@YN@<OYCDHN@GAgYzI<OJG@YN<OY?JRIY=@CDI?YC@Mg
(<?@HJDN@GG@Y"@JMB@eYRDOCYC@MY=<M@eYA<OeY?DHKG@?Y<MHNeY<I?Y<YM@?YNC<RG
?M<K@?YJQ@MYJI@YNCJPG?@MeY><H@YDIOJYOC@YNK<>@YG@AOYQ<><IOYAJMYC@MeY<I?
<NNPH@?Y<IYPII<OPM<GYKJN@gY IOCPND<NOD>YRCDNK@MDIBYR<NY<P?D=G@g
(<?@HJDN@GG@Y"@JMB@YGJJF@?YNO@MIGTY<I?YBGJJHDGTY<OYOC@Y<P?D@I>@Y<I?
=@B<IYM@>DODIBYNJH@Y!M@I>CYQ@MN@NY?@N>MD=DIBYC@MYBPDGOTYGJQ@YAJMYC@M
NJIgY$IYNJH@YKG<>@NYNC@YM<DN@?YC@MYQJD>@eYDIYJOC@MNYNC@YRCDNK@M@?e
