OC@YKD>F@ONYJAYOC@YQ<IBP<M?YC<?Y?JI@eY<I?Y<IY<?EPO<IOYJAYOC@Y>JMKN
>JHH<I?@MeYRCJYR<NYA@O>C@?eY>JI?P>O@?YCDHYDIOJYOC@YQDGG<B@YOJY(<MNC<G
}<QJPOg
|#z+/ -Y1
}<QJPOYR<NYOJY)<KJG@JIYRC<OYzM<F>C@@QYR<NYOJYzG@S<I?@MfOCJPBCYIJOY<
>JR<M?YGDF@YzM<F>C@@QeYC@YR<NY<NYKM@>DN@eY<NY>MP@GeY<I?Y<NYPI<=G@YOJ
@SKM@NNYCDNY?@QJODJIYOJYCDNYHJI<M>CY@S>@KOY=TY>MP@GOTg
$IYOC@YJMB<IDNHYJAYNO<O@NYNP>CYH@IY<M@YI@>@NN<MTeY<NYRJGQ@NY<M@
I@>@NN<MTYDIYOC@YJMB<IDNHYJAYI<OPM@eY<I?YOC@TY<GR<TNY@SDNOeY<GR<TN
<KK@<MY<I?YCJG?YOC@DMYJRIeYCJR@Q@MYDI>JIBMPJPNYOC@DMYKM@N@I>@Y<I?YOC@DM
KMJSDHDOTYOJYOC@YC@<?YJAYOC@YBJQ@MIH@IOYH<TY=@gY/CDNYDI@QDO<=DGDOTY<GJI@
><IY@SKG<DIYCJRYOC@Y>MP@GYzM<F>C@@QeYRCJYOJM@YJPOY<YBM@I<?D@M`NYHPNO<>C@
RDOCYCDNYJRIYC<I?NeYRCJN@YR@<FYI@MQ@NYM@I?@M@?YCDHYPI<=G@YOJYA<>@
?<IB@MeY<I?YRCJYR<NYI@DOC@MY<IY@?P><O@?YH<IYIJMY<Y>JPMOD@MeYR<NY<=G@YOJ
H<DIO<DIYCDNYKJR@MAPGYKJNDODJIYRDOCYzG@S<I?@MeYRCJN@YJRIY>C<M<>O@MYR<N
>CDQ<GMJPNeYIJ=G@eY<I?YB@IOG@g
{<G<NC@QYAJPI?Y}<QJPOYN@<O@?YJIY<Y=<MM@GYDIYOC@YNC@?YJAY<YK@<N<IO`NYCPOe
RMDODIBfC@YR<NY<P?DODIBY<>>JPIONgY{@OO@MYLP<MO@MNY>JPG?YC<Q@Y=@@I
AJPI?YCDHeY=POY(<MNC<GY}<QJPOYR<NYJI@YJAYOCJN@YH@IYRCJYKPMKJN@GTYKPO
OC@HN@GQ@NYDIYHJNOY?@KM@NNDIBY>JI?DODJINYOJYC<Q@Y<YEPNODAD><ODJIYAJM
=@DIBYBGJJHTgY!JMYOC@YN<H@YM@<NJIYOC@TY<M@Y<GR<TNYC<M?Y<OYRJMFY<I?YDIY<
CPMMTgY[#JRY><IY$YOCDIFYJAYOC@Y=MDBCOYND?@YJAYGDA@YRC@IeY<NYTJPYN@@eY$
<HYNDOODIBYJIY<Y=<MM@GY<I?YRJMFDIBYDIY<Y?DMOTYNC@?x[YOC@Y@SKM@NNDJIYJA
CDNYA<>@YN@@H@?YOJYN<TgY/C@Y>CD@AYKG@<NPM@Y<I?YI@>@NNDOTYJAYNP>CYH@Ie
RC@IYOC@TY@I>JPIO@MY<ITJI@YRCJYNCJRNY<IDH<ODJIeYDNYOJYAG<PIOYOC@DMYJRI
?M@<MTeYK@MNDNO@IOY<>ODQDOTgY}<QJPOY<GGJR@?YCDHN@GAYOC<OYKG@<NPM@YRC@I
{<G<NC@QYR<NY=MJPBCOYDIgY#@Y=@><H@YNODGGYHJM@Y<=NJM=@?YDIYCDNYO<NFYRC@I
OC@Y-PNND<IYB@I@M<GY@IO@M@?eY<I?Y<AO@MYBG<I>DIBYJQ@MYCDNYNK@>O<>G@NY<O
{<G<NC@Q`NYA<>@eYRCD>CYR<NY<IDH<O@?Y=TYOC@Y=@<POTYJAYOC@YHJMIDIBY<I?
=TYCDNYO<GFYRDOCY(PM<OeYC@Y?D?YIJOYMDN@YJMY@Q@IYNODMeY=POYN>JRG@?YNODGG
HJM@Y<I?YNI@@M@?YH<G@QJG@IOGTg
2C@IYC@YIJOD>@?YDIY{<G<NC@Q`NYA<>@YOC@Y?DN<BM@@<=G@YDHKM@NNDJIYOCDN
M@>@KODJIYKMJ?P>@?eY}<QJPOYM<DN@?YCDNYC@<?Y<I?Y>JG?GTY<NF@?YRC<OYC@
R<IO@?g
/CDIFDIBYC@Y>JPG?YC<Q@Y=@@IYM@>@DQ@?YDIYNP>CY<YH<II@MYJIGTY=@><PN@
}<QJPOY?D?YIJOYFIJRYOC<OYC@YR<NY<?EPO<IOYB@I@M<GYOJYOC@Y HK@MJM
zG@S<I?@MY<I?Y@Q@IYCDNY@IQJTYOJY)<KJG@JIeY{<G<NC@QYC<NO@I@?YOJYDIAJMH
CDHYJAYCDNYM<IFY<I?YHDNNDJIgY|JIOM<MTYOJYCDNY@SK@>O<ODJIeY}<QJPOeY<AO@M
C@<MDIBYCDHeY=@><H@YNODGGYNPMGD@MY<I?YMP?@Mg
[2C@M@YDNYTJPMY?DNK<O>Cx[YC@YDILPDM@?gY["DQ@YDOYOJYH@gY$YRDGGYN@I?YDOYOJ
OC@Y HK@MJMg[
{<G<NC@QYM@KGD@?YOC<OYC@YC<?Y=@@IYJM?@M@?YOJYC<I?YDOYK@MNJI<GGTYOJYOC@
 HK@MJMg
[4JPMY HK@MJM`NYJM?@MNY<M@YJ=@T@?YDIYTJPMY<MHTeY=POYC@M@e[YN<D?Y}<QJPOe
[TJPYHPNOY?JY<NYTJP`M@YOJG?g[
zI?eY<NYDAYOJYH<F@YOC@Y-PNND<IYB@I@M<GYNODGGYHJM@Y>JIN>DJPNYJAYCDN
?@K@I?@I>@YJIY=MPO@YAJM>@eY}<QJPOYN@IOY<IY<?EPO<IOYOJY><GGYOC@YJAAD>@M
JIY?POTg
{<G<NC@QYOJJFYJPOYOC@YK<>F@OY>JIO<DIDIBYOC@Y HK@MJM`NYG@OO@MY<I?YG<D?YDO
JIYOC@YO<=G@YaH<?@YJAY<Y?JJMYRDOCYDONYCDIB@NYNODGGYC<IBDIBYJIYDOeYG<D?
