NCMDI@YJAYOC@Y(JOC@MYJAY"J?Y<I?YOJY(<?<H@Y.PKK@MOf-JBP@OeYRCJYR<NYNJ
<AM<D?YJAY(<MT<Y}HDOMD@QI<YOC<OYNC@Y<GR<TNYG@OYC@MYC<Q@Y>JNOPH@NY<O
<YGJNNYH@M@GTYOJYB@OYMD?YJAYC@MgY(<MT<Y}HDOMD@QI<YJM?@M@?Y<GHJNOYOC@
RCJG@YOMJPNN@<PgY2C@IYOC@TYBJOYCJH@YNC@YOPMI@?Y@Q@MT=J?TYJPOYJAYOC@YMJJH
@S>@KOY)<O<NC<eY<I?YOC@IY><GG@?YC@MYK@OYOJYC@MY<MH>C<DMg
[2@GGeYIJRYR@`GGYO<GFgY$Y>JIBM<OPG<O@YTJPYJIYTJPMY=@OMJOC@?g
4JP`Q@YCJJF@?Y<YADI@YA@GGJRZY$Y<HYBG<?YAJMYTJPMYN<F@Y<I?Y$`Q@YFIJRI
CDHYNDI>@YC@YR<NYNJYCDBCg[Y.C@YC@G?YC@MYC<I?Y<Y>JPKG@YJAYA@@OYAMJHYOC@
BMJPI?gY)<O<NC<Y=GPNC@?YC<KKDGTgY[$YGDF@YCDHY<I?Y<GGYCDNYA<HDGTg
)JRYGDNO@IZY4JPYFIJRYOC<OYJG?Y+MDI>@Y)D>CJG<NYHP>CY?DNGDF@NYCDNYNJI`N
H<MMTDIBgY/C@YJG?YA@GGJR`NY>MJO>C@OTZY*AY>JPMN@Y+MDI>@YzI?M@RYDNYIJO
<Y>CDG?Y<I?Y><IYNCDAOYRDOCJPOYCDHeY=POYDO`NYIJOYID>@YOJY@IO@MY<YA<HDGT
<B<DINOY<YA<OC@M`NYRDGGgY*I@YR<IONYOJY?JYDOYK@<>@APGGTY<I?YGJQDIBGTg
4JP`M@Y<Y>G@Q@MYBDMGY<I?YTJP`GGYFIJRYCJRYOJYH<I<B@gY{@YFDI?eY<I?YPN@
TJPMYRDONgY/C@IY<GGYRDGGY=@YR@GGg[
)<O<NC<YM@H<DI@?YNDG@IOeYAMJHYNCTI@NNY(<MT<Y}HDOMD@QI<YNPKKJN@?eY=PO
M@<GGTY=@><PN@YNC@Y?DNGDF@?Y<ITJI@YDIO@MA@MDIBYDIYRC<OYOJP>C@?YC@MYGJQ@
JAY+MDI>@YzI?M@ReYRCD>CYN@@H@?YOJYC@MYNJY<K<MOYAMJHY<GGYCPH<IY<AA<DMN
OC<OYIJYJI@Y>JPG?YPI?@MNO<I?YDOgY.C@YGJQ@?Y<I?YFI@RY+MDI>@YzI?M@ReYC@
GJQ@?YC@MYJIGTeY<I?YR<NYOJY>JH@YJI@YJAYOC@N@Y?<TNY<I?YO<F@YC@MgY.C@
R<IO@?YIJOCDIBYHJM@g
[4JPYN@@Y$YC<Q@YFIJRIYCDHY<YGJIBYODH@Y<I?Y<HY<GNJYAJI?YJAY(<MTeYTJPM
APOPM@YNDNO@MfDIfG<RgY`#PN=<I?N`YNDNO@MNY=MDIBYPKY=GDNO@MNe`
=POYOCDNYJI@YRJPG?I`OYCPMOY<YAGTgY.C@YC<NY<NF@?YH@YOJY=MDIBYTJPYORJ
OJB@OC@MgY/JHJMMJRYTJP`GGYBJYRDOCYTJPMYA<OC@MYOJYN@@YC@MgY{@YQ@MT
ID>@Y<I?Y<AA@>ODJI<O@YOJYC@MsYTJP`M@YTJPIB@MYOC<IYNC@gY2C@IYC@Y>JH@Ne
C@`GGYADI?YTJPY<GM@<?TYFIJRYCDNYNDNO@MY<I?YA<OC@MY<I?Y<M@YGDF@?Y=T
OC@HgYzHY$YMDBCOYJMYIJOxY2JI`OYOC<OY=@Y=@NOx[
[4@NeYDOYRDGGe[Y)<O<NC<Y<INR@M@?YM@GP>O<IOGTg
|#z+/ -Y1$$
)@SOY?<TeY=TY(<MT<Y}HDOMD@QI<`NY<?QD>@eY|JPIOY-JNOJQYOJJFY)<O<NC<
OJY><GGYJIY+MDI>@Y)D>CJG<NY{JGFJINFDgY/C@Y>JPIOY?D?YIJOYN@OYJPO
>C@@MAPGGTYJIYOCDNYQDNDOeY<OYC@<MOYC@YA@GOY<AM<D?gY#@YR@GGYM@H@H=@M@?
OC@YG<NOYDIO@MQD@RYC@YC<?YC<?YRDOCYOC@YJG?YKMDI>@Y<OYOC@YODH@YJAYOC@
@IMJGGH@IOeYRC@IYDIYM@KGTYOJY<IYDIQDO<ODJIYOJY?DII@MYC@YC<?YC<?YOJ
GDNO@IYOJY<IY<IBMTYM@KMDH<I?YAJMYIJOYC<QDIBYKMJQD?@?YCDNYAPGGYLPJO<YJA
H@IgY)<O<NC<eYJIYOC@YJOC@MYC<I?eYC<QDIBYKPOYJIYC@MY=@NOYBJRIeYR<NYDI
OC@YCDBC@NOYNKDMDONgY[/C@TY><I`OYC@GKYGDFDIBYH@e[YNC@YOCJPBCOg
[ Q@MT=J?TY<GR<TNYC<NYGDF@?YH@eY<I?Y$Y<HYNJYRDGGDIBYOJY?JY<ITOCDIB
OC@TYRDNCeYNJYM@<?TYOJY=@YAJI?YJAYCDHfAJMY=@DIBYCDNYA<OC@Mf<I?YJA
C@MfAJMY=@DIBYCDNYNDNO@MfOC<OYOC@M@YDNYIJYM@<NJIYAJMYOC@HYIJOYOJ
GDF@YH@gggg[
/C@TY?MJQ@YPKYOJYOC@YBGJJHTYJG?YCJPN@YJIYOC@Y1JU?QDUC@IF<Y<I?Y@IO@M@?
OC@YQ@NOD=PG@g
[2@GGeYOC@Y'JM?YC<Q@YH@M>TYJIYPNZ[YN<D?YOC@Y>JPIOeYC<GAYDIYE@NOe
C<GAYDIY@<MI@NOtY=POY)<O<NC<YIJOD>@?YOC<OYC@MYA<OC@MYR<NYAGPMMD@?YJI
@IO@MDIBYOC@Y<IO@MJJHY<I?YDILPDM@?YODHD?GTY<I?YNJAOGTYRC@OC@MYOC@YKMDI>@
<I?YKMDI>@NNYR@M@Y<OYCJH@g
2C@IYOC@TYC<?Y=@@IY<IIJPI>@?Y<YK@MOPM=<ODJIYR<NYIJOD>@<=G@Y<HJIBYOC@
N@MQ<IONgY/C@YAJJOH<IYRCJYC<?YBJI@YOJY<IIJPI>@YOC@HYR<NYNOJKK@?Y=T
