[$Y<NNPM@YTJPYOC<OYOC@YOJRIYJAY.HJG@INFYDNYIJOYDIYOC@YNGDBCO@NOY?<IB@M
<NYT@OY<I?YDOYDNYPIGDF@GTYOC<OYDOYRDGGY=@YOCM@<O@I@?YRDOCY<ITgY$YAMJH
OC@YJI@YND?@Y<I?Y+MDI>@Y{<BM<ODJIYAMJHYOC@YJOC@MY<M@YH<M>CDIBYOJYPIDO@
JPMYAJM>@NY=@AJM@Y.HJG@INFeYRCD>CYEPI>ODJIYRDGGY=@Y@AA@>O@?YJIYOC@
kkI?YDINO<IOeY<I?Y=JOCY<MHD@NYRDOCYOC@DMYPIDO@?YAJM>@NYRDGGY?@A@I?YJPM
>JHK<OMDJONYJAYOC@YKMJQDI>@Y@IOMPNO@?YOJYTJPMY><M@YODGGYJPMY@AAJMON
NC<GGYC<Q@Y=@<O@IY=<>FYOC@Y@I@HD@NYJAYJPMY!<OC@MG<I?eYJMYODGGYOC@YG<NO
R<MMDJMYDIYJPMYQ<GD<IOYM<IFNYC<NYK@MDNC@?gY!MJHYOCDNYTJPYRDGGYN@@YOC<O
TJPYC<Q@Y<YK@MA@>OYMDBCOYOJYM@<NNPM@YOC@YDIC<=DO<IONYJAY.HJG@INFeYAJM
OCJN@Y?@A@I?@?Y=TYORJYNP>CY=M<Q@Y<MHD@NYH<TYA@@GY<NNPM@?YJAYQD>OJMTg[
a$INOMP>ODJINYAMJHY{<M>G<TY?@Y/JGGTYOJY{<MJIYzN>CeYOC@Y>DQDGYBJQ@MIJMYJA
.HJG@INFeYjqjkgb
+@JKG@YR@M@Y<ISDJPNGTYMJ<HDIBY<=JPOYOC@YNOM@@ONg
|<MONYKDG@?YCDBCYRDOCYCJPN@CJG?YPO@INDGNeY>C<DMNeY<I?Y>PK=J<M?NYF@KO
@H@MBDIBYAMJHYOC@YB<O@NYJAYOC@YT<M?NY<I?YHJQDIBY<GJIBYOC@YNOM@@ONg
'J<?@?Y><MONYNOJJ?Y<OYOC@YCJPN@YI@SOYOJY!@M<KJIOJQ`NY<I?YRJH@IYR@M@
R<DGDIBY<I?YG<H@IODIBY<NYOC@TYN<D?YBJJ?f=TgYzYNH<GGYR<O>C?JBYM<IYMJPI?
=<MFDIBYDIYAMJIOYJAYOC@YC<MI@NN@?YCJMN@Ng
zGK<OT>CY@IO@M@?YOC@YDIIT<M?Y<OY<YLPD>F@MYK<>@YOC<IYPNP<GY<I?YR@IO
NOM<DBCOYOJYOC@YNC@?YRC@M@YCDNYCJMN@NY<I?YOM<KYR@M@gY/C@Y>J<>CH<IYR<N
<NG@@KgY#@YRJF@YCDHYPKeYOJG?YCDHYOJYC<MI@NNeY<I?YR@IOYDIOJYOC@YK<NN<B@g
!MJHYOC@YCJNO`NYMJJHY><H@YOC@YNJPI?NYJAY<Y>CDG?Y>MTDIBeYOC@Y?@NK<DMDIB
NJ=NYJAY<YRJH<IeY<I?YOC@YCJ<MN@Y<IBMTYNCJPODIBYJAY!@M<KJIOJQgY/C@Y>JJF
=@B<IYMPIIDIBYCDOC@MY<I?YOCDOC@MYDIYOC@YK<NN<B@YGDF@Y<YAMDBCO@I@?YC@Ie
EPNOY<NYzGK<OT>CY@IO@M@?g
[#@`NY?JI@YC@MYOJY?@<OCgY&DGG@?YOC@YHDNOM@NNZgggY{@<OYC@MgggY?M<BB@?YC@M
<=JPOYNJZggg[
[2C<OYAJMx[Y<NF@?YzGK<OT>Cg
[.C@YF@KOY=@BBDIBYOJYBJY<R<TgY.C@`NY<YRJH<IZY`/<F@YH@Y<R<Te`YN<TNYNC@e
`?JI`OYG@OYH@YK@MDNCYRDOCYHTYGDOOG@Y>CDG?M@IZY!JGFNe`YNC@YN<TNeY`<M@Y<GG
BJI@eYNJYRCTe`YNC@YN<TNeY`?JI`OYR@YBJx`YzI?YC@Y=@B<IY=@<ODIBY<I?YKPGGDIB
C@MY<=JPOYNJZ[
zOYOC@N@YRJM?NYzGK<OT>CYIJ??@?Y<NYDAYDIY<KKMJQ<GeY<I?YIJOYRDNCDIBYOJ
C@<MYHJM@YR@IOYOJYOC@Y?JJMYJAYOC@YMJJHYJKKJNDO@YOC@YDIIF@@K@M`NeYRC@M@
C@YC<?YG@AOYCDNYKPM>C<N@Ng
[4JPY=MPO@eYTJPYHPM?@M@MZ[YN>M@<H@?Y<YOCDIeYK<G@YRJH<IYRCJeYRDOCY<Y=<=T
DIYC@MY<MHNY<I?YC@MYF@M>CD@AYOJMIYAMJHYC@MYC@<?eY=PMNOYOCMJPBCYOC@Y?JJM
<OYOC<OYHJH@IOY<I?Y?JRIYOC@YNO@KNYDIOJYOC@YT<M?g
!@M<KJIOJQY><H@YJPOY<AO@MYC@MeY=POYJIYN@@DIBYzGK<OT>CY<?EPNO@?YCDN
R<DNO>J<OeYNHJJOC@?YCDNYC<DMeYT<RI@?eY<I?YAJGGJR@?YzGK<OT>CYDIOJYOC@
JKKJNDO@YMJJHg
["JDIBY<GM@<?Tx[YN<D?YC@g
zGK<OT>CeYRDOCJPOY<INR@MDIBYJMYGJJFDIBY<OYCDNYCJNOeYNJMO@?YCDNYK<>F<B@N
<I?Y<NF@?YCJRYHP>CYC@YJR@?g
[2@`GGYM@>FJIYPKZY2@GGeYC<Q@YTJPY=@@IYOJYOC@Y"JQ@MIJM`Nx[Y<NF@?
!@M<KJIOJQgY[2C<OYC<NY=@@IY?@>D?@?x[
zGK<OT>CYM@KGD@?YOC<OYOC@Y"JQ@MIJMYC<?YIJOYOJG?YCDHY<ITOCDIBY?@ADIDO@g
[2DOCYJPMY=PNDI@NNeYCJRY><IYR@YB@OY<R<Tx[YN<D?Y!@M<KJIOJQgY[2@`?YC<Q@
OJYK<TYN@Q@IYMP=G@NY<Y><MOGJ<?YOJY}JMJBJ=PUCY<I?Y$YO@GGYOC@HYOC@T`M@
IJOY|CMDNOD<INYOJY<NFYDOZY.@GDQ<IJQeYIJReY?D?Y<YBJJ?YNOMJF@YG<NO
