N<M><NOD>YBG<I>@YOJR<M?YOC@YHDGDOD<YJAAD>@Mg
/C@YG<OO@MYDIY+D@MM@`NYKM@N@I>@YC<?Y>@<N@?YOJY=@Y><PNOD>eY<I?YCDNYA<>@
@SKM@NN@?YK@MKG@SDOTY<NYOJYRC<OY%PGD@`NYNHDG@YHDBCOYH@<IgY$IYNKDO@YJA
CDNY<=N@IOfHDI?@?I@NNY<I?YBJJ?YI<OPM@eY+D@MM@`NYK@MNJI<GDOTYDHH@?D<O@GT
>C@>F@?Y<ITY<OO@HKOYOJYMD?D>PG@YCDHYOJYCDNYA<>@g
[)Je[YN<D?Y+D@MM@eYRDOCY<YG<PBCDIBYBG<I>@Y<OYCDNY=DBeYNOJPOY=J?TgY[$
NCJPG?YH<F@YOJJYBJJ?Y<YO<MB@OYAJMYOC@Y!M@I>CeY=@ND?@NY$Y<HY<AM<D?Y$
NCJPG?YC<M?GTY=@Y<=G@YOJY>GDH=YJIOJY<YCJMN@g[
zHJIBYOCJN@YRCJHY%PGD@`NYBP@NONYC<KK@I@?YOJY>CJJN@YOJYBJNNDKY<=JPOYR@M@
OC@Y-JNOJQNg
[$YC@<MYOC<OYOC@DMY<AA<DMNY<M@YDIY<YQ@MTY=<?YR<Te[YN<D?Y%PGD@gY[zI?YC@
DNYNJYPIM@<NJI<=G@eYOC@Y>JPIOYCDHN@GAY$YH@<IgY/C@Y-<UPHJQNFDNYR<IO@?
OJY=PTYCDNYCJPN@Y<I?YCDNY@NO<O@YI@<MY(JN>JReY=POYDOY?M<BNYJIY<I?YJIgY#@
<NFNYOJJYHP>Cg[
[)JeY$YOCDIFYOC@YN<G@YRDGGY>JH@YJAAYDIY<YA@RY?<TNe[YN<D?YNJH@JI@g
[/CJPBCYDOYDNYH<?I@NNYOJY=PTY<ITOCDIBYDIY(JN>JRYIJRg[
[2CTx[Y<NF@?Y%PGD@gY[4JPY?JI`OYOCDIFY(JN>JRYDNYDIY?<IB@Mx[
[/C@IYRCTY<M@YTJPYG@<QDIBx[
[$xY2C<OY<YLP@NODJIZY$Y<HYBJDIBY=@><PN@gggYR@GGeY=@><PN@Y@Q@MTJI@YDN
BJDIBsY<I?Y=@ND?@Nf$Y<HYIJOY%J<IYJAYzM>YJMY<IYzH<UJIg[
[2@GGeYJAY>JPMN@eYJAY>JPMN@ZY'@OYH@YC<Q@YNJH@YHJM@YNOMDKNYJAYGDI@Ig[
[$AYC@YH<I<B@NYOC@Y=PNDI@NNYKMJK@MGTYC@YRDGGY=@Y<=G@YOJYK<TYJAAY<GGYCDN
?@=ONe[YN<D?YOC@YHDGDOD<YJAAD>@MeYNK@<FDIBYJAY-JNOJQg
[zYFDI?GTYJG?YH<IY=POYIJOYPKYOJYHP>CgYzI?YRCTY?JYOC@TYNO<TYJIYNJYGJIBYDI
(JN>JRxY/C@TYH@<IOYOJYG@<Q@YAJMYOC@Y>JPIOMTYGJIBY<BJgY)<O<GD@YDNYLPDO@
R@GGY<B<DIYIJReYDNI`OYNC@x[Y%PGD@Y<NF@?Y+D@MM@YRDOCY<YFIJRDIBYNHDG@g
[/C@TY<M@YR<DODIBYAJMYOC@DMYTJPIB@MYNJIe[Y+D@MM@YM@KGD@?gY[#@YEJDI@?
*=JG@INFD`NY|JNN<>FNY<I?YR@IOYOJY{@G<T<Y/N@MFJQYRC@M@YOC@YM@BDH@IOYDN
=@DIBYAJMH@?gY{POYIJRYOC@TYC<Q@YC<?YCDHYOM<INA@MM@?YOJYHTYM@BDH@IOY<I?
<M@Y@SK@>ODIBYCDHY@Q@MTY?<TgY/C@Y>JPIOYR<IO@?YOJYG@<Q@YGJIBY<BJeY=POYOC@
>JPIO@NNYRJI`OYJIY<ITY<>>JPIOYG@<Q@Y(JN>JRYODGGYC@MYNJIYM@OPMINg[
[$YH@OYOC@HYOC@Y?<TY=@AJM@YT@NO@M?<TY<OYOC@YzMFC<MJQN`gY)<O<GD@YC<N
M@>JQ@M@?YC@MYGJJFNY<I?YDNY=MDBCO@MgY.C@YN<IBY<YNJIBgY#JRY@<NDGTYNJH@
K@JKG@YB@OYJQ@MY@Q@MTOCDIBZ[
["@OYJQ@MYRC<Ox[YDILPDM@?Y+D@MM@eYGJJFDIBY?DNKG@<N@?g
%PGD@YNHDG@?g
[4JPYFIJReY|JPIOeYNP>CYFIDBCONY<NYTJPY<M@YJIGTYAJPI?YDIY(<?<H@Y?@
.JPU<`NYIJQ@GNg[
[2C<OYFIDBCONxY2C<OY?JYTJPYH@<Ix[Y?@H<I?@?Y+D@MM@eY=GPNCDIBg
[*CeY>JH@eYHTY?@<MY>JPIOZY|`@NOYG<YA<=G@Y?@YOJPOY(JN>JPgY%@YQJPNY<?HDM@e
H<YK<MJG@Y?`CJII@PMZ[Yc
YYYYcY[$OYDNYOC@YO<GFYJAY<GGY(JN>JRgY(TYRJM?eY$Y<?HDM@YTJPZ[
[!JMA@DOeYAJMA@DOZ[Y>MD@?YOC@YHDGDOD<YJAAD>@Mg
[zGGYMDBCOeYJI@Y><I`OYO<GFfCJRYODM@NJH@Z[
[2C<OYDNY`OC@YO<GFYJAY<GGY(JN>JR`x[Y+D@MM@Y<NF@?Y<IBMDGTeYMDNDIBYOJYCDN
A@@Og
[|JH@YIJReY|JPIOeYTJPYFIJRZ[
[$Y?JI`OYFIJRY<ITOCDIBY<=JPOYDOe[YN<D?Y+D@MM@g
[$YFIJRYTJPYR@M@YAMD@I?GTYRDOCY)<O<GD@eY<I?YNJgggY=POY$YR<NY<GR<TNYHJM@
AMD@I?GTYRDOCY1@M<fOC<OY?@<MY1@M<g[
