DOYAJMYH<II@MN`YN<F@eYC@Y?M<IFYDOY<I?YRDK@?YCDNYHJPOCYRDOCY<YM@?YNDGF
C<I?F@M>CD@AYC@YOJJFYJPOYJAYCDNY><Kg
[zI?YRC@IY<M@YR@YOJYNO<MOeYTJPMY@S>@GG@I>Tx[
[2@GGggg[YzI<OJG@YGJJF@?Y<OYCDNYR<O>CgY[2@`GGYNO<MOY<OYJI>@g
(DI?eY{<G<B<ZY4JP`GGYB@OYOC@M@YDIYODH@xY Cx[
[/C<OY?@K@I?NYJIYJPMYGP>FYDIYNO<MODIBeY@GN@YRCTYNCJPG?I`OYR@Y=@
OC@M@YDIYODH@x[YM@KGD@?Y{<G<B<gY[}D?I`OYR@YB@OYTJPYOJY/Q@MYDI
N@Q@IYCJPMNxY$YOCDIFYTJPYM@H@H=@MYOC<OeYTJPMY@S>@GG@I>Tx[
[}JYTJPYFIJReYJI@Y|CMDNOH<NY$Y?MJQ@YAMJHY/Q@Me[YN<D?YzI<OJG@e
NHDGDIBGTY<OYOC@YM@>JGG@>ODJIY<I?YOPMIDIBYOJY(<F<MDIYRCJYB<U@?
M<KOPMJPNGTY<OYCDHYRDOCYRD?@fJK@IY@T@NgY[2DGGYTJPY=@GD@Q@YDOe
(<F<MF<eYDOYOJJFYJI@`NY=M@<OCY<R<TeYOC@YM<O@YR@YAG@RgY2@Y><H@Y<>MJNN
<YOM<DIYJAYGJ<?@?YNG@DBCNY<I?Y?MJQ@YMDBCOYJQ@MYORJYJAYOC@HgY Cx[
[/CJN@YR@M@YCJMN@NZ[Y{<G<B<Y>JIODIP@?YOC@YO<G@gY[/C<OYODH@Y$`?
C<MI@NN@?YORJYTJPIBYND?@YCJMN@NYRDOCYOC@Y=<TYDIYOC@YNC<AONe[YC@YR@IO
JIeYOPMIDIBYOJY}JGJFCJQgY[2DGGYTJPY=@GD@Q@YDOeY/C@J?JM@Y$Q<IT>Ce
OCJN@Y<IDH<GNYAG@RYAJMOTYHDG@NxY$Y>JPG?I`OYCJG?YOC@HYDIeYHTYC<I?NYBM@R
IPH=YDIYOC@YNC<MKYAMJNOYNJYOC<OY$YOCM@RY?JRIYOC@YM@DINf`|<O>CYCJG?
TJPMN@GAeYTJPMY@S>@GG@I>TZ`YN<TNY$eY<I?Y$YEPNOYOPH=G@?YJIYOC@Y=JOOJH
JAYOC@YNG@DBCY<I?YNKM<RG@?YOC@M@gY$OYR<NI`OY<Y><N@YJAYPMBDIBYOC@HYJIe
OC@M@YR<NYIJYCJG?DIBYOC@HYDIYODGGYR@YM@<>C@?YOC@YKG<>@gY/C@Y?@QDGNYOJJF
PNYOC@M@YDIYOCM@@YCJPMNZY*IGTYOC@YI@<MYJI@Y?D@?YJAYDOg[
|#z+/ -Y31$$
zI<OJG@YR@IOYJPOYJAYOC@YMJJHY<I?YM@OPMI@?Y<YA@RYHDIPO@NYG<O@MYR@<MDIB
<YAPMY>J<OYBDMOYRDOCY<YNDGQ@MY=@GOeY<I?Y<YN<=G@Y><KYE<PIODGTYN@OYJIYJI@
ND?@Y<I?YQ@MTY=@>JHDIBYOJYCDNYC<I?NJH@YA<>@gY#<QDIBYGJJF@?YDIY<YHDMMJMe
<I?YNO<I?DIBY=@AJM@Y}JGJFCJQYDIYOC@YN<H@YKJN@YC@YC<?Y<NNPH@?Y=@AJM@YDOe
C@YGDAO@?Y<YBG<NNYJAYRDI@g
[2@GGeYBJJ?f=TeY/C@J?JM@gY/C<IFYTJPYAJMY@Q@MTOCDIBY<I?YA<M@R@GGZ[YN<D?
zI<OJG@gY[2@GGeY>JHM<?@NY<I?YAMD@I?Nggg[YC@Y>JIND?@M@?YAJMY<YHJH@IOY[ggg
JAYHTYTJPOCeYA<M@R@GGZ[YC@YN<D?eYOPMIDIBYOJY(<F<MDIY<I?YOC@YJOC@MNg
/CJPBCYOC@TYR@M@Y<GGYBJDIBYRDOCYCDHeYzI<OJG@Y@QD?@IOGTYRDNC@?YOJYH<F@
NJH@OCDIBYOJP>CDIBY<I?YNJG@HIYJPOYJAYOCDNY<??M@NNYOJYCDNY>JHM<?@NgY#@
NKJF@YNGJRGTYDIY<YGJP?YQJD>@Y<I?YOCMJRDIBYJPOYCDNY>C@NOYNGDBCOGTYNR<T@?
JI@YG@Bg
[zGGYO<F@YBG<NN@NtYTJPYOJJeY{<G<B<gY2@GGeY>JHM<?@NY<I?YAMD@I?NYJAYHT
TJPOCeYR@`Q@YC<?YJPMYAGDIBY<I?YGDQ@?Y<I?YM@Q@G@?gY CxYzI?YIJReYRC@I
NC<GGYR@YH@@OY<B<DIxY$Y<HYBJDIBY<=MJ<?gY2@YC<Q@YC<?Y<YBJJ?YODH@fIJR
A<M@R@GGeYG<?NZY/JYJPMYC@<GOCZY#PMM<CZggg[YC@Y>MD@?eY<I?Y@HKOTDIBYCDN
BG<NNYAGPIBYDOYJIYOC@YAGJJMg
[/JYTJPMYC@<GOCZ[YN<D?Y{<G<B<YRCJY<GNJY@HKOD@?YCDNYBG<NNeY<I?YRDK@?YCDN
HJPOCYRDOCYCDNYC<I?F@M>CD@Ag
(<F<MDIY@H=M<>@?YzI<OJG@YRDOCYO@<MNYDIYCDNY@T@Ng
[zCeY+MDI>@eYCJRYNJMMTY$Y<HYOJYK<MOYAMJHYTJPZ
['@O`NYBJgY'@O`NYBJZ[Y>MD@?YzI<OJG@g
{<G<B<YR<NY<=JPOYOJYG@<Q@YOC@YMJJHg
[)JeYNOJKZ[YN<D?YzI<OJG@gY[.CPOYOC@Y?JJMtYR@YC<Q@YADMNOYOJYNDOY?JRIg
/C<O`NYOC@YR<Tg[
/C@TYNCPOYOC@Y?JJMY<I?Y<GGYN<OY?JRIg
[)JReYLPD>FYH<M>CeYG<?NZ[YN<D?YzI<OJG@eYMDNDIBg
