[$AYIJYJI@YAJPBCOY@S>@KOYJIYCDNYJRIY>JIQD>ODJIeYOC@M@YRJPG?Y=@YIJ
R<MNe[YC@YN<D?g
[zI?YOC<OYRJPG?Y=@YNKG@I?D?e[YN<D?Y+D@MM@g
+MDI>@YzI?M@RYNHDG@?YDMJID><GGTg
[1@MTYGDF@GTYDOYRJPG?Y=@YNKG@I?D?eY=POYDOYRDGGYI@Q@MY>JH@Y<=JPOgggg[
[2@GGeYRCTY<M@YTJPYBJDIBYOJYOC@YR<Mx[Y<NF@?Y+D@MM@g
[2C<OYAJMxY$Y?JI`OYFIJRgY$YHPNOgY{@ND?@NYOC<OY$Y<HYBJDIBgggg[Y#@
K<PN@?gY[$Y<HYBJDIBY=@><PN@YOC@YGDA@Y$Y<HYG@<?DIBYC@M@Y?J@NYIJOYNPDO
H@Z[
|#z+/ -Y1$$
/C@YMPNOG@YJAY<YRJH<I`NY?M@NNYR<NYC@<M?YDIYOC@YI@SOYMJJHgY+MDI>@
zI?M@RYNCJJFYCDHN@GAY<NYDAYR<FDIBYPKeY<I?YCDNYA<>@Y<NNPH@?YOC@YGJJFYDO
C<?YC<?YDIYzII<Y+<QGJQI<`NY?M<RDIBYMJJHgY+D@MM@YM@HJQ@?YCDNYA@@OYAMJH
OC@YNJA<gY/C@YKMDI>@NNY><H@YDIgY.C@YC<?Y>C<IB@?YC@MYBJRIYAJMY<YCJPN@
?M@NNY<NYAM@NCY<I?Y@G@B<IOY<NYOC@YJOC@MgY+MDI>@YzI?M@RYMJN@Y<I?YKJGDO@GT
KG<>@?Y<Y>C<DMYAJMYC@Mg
[#JRYDNYDOe[YNC@Y=@B<IeY<NYPNP<GYDIY!M@I>CeYN@OOGDIBY?JRIY=MDNFGT
<I?YAPNNDGTYDIYOC@Y@<NTY>C<DMeY[CJRYDNYDOYzII@OO@YI@Q@MYBJOYH<MMD@?x
#JRYNOPKD?YTJPYH@IY<GGY<M@YIJOYOJYC<Q@YH<MMD@?YC@MZY S>PN@YH@YAJMYN<TDIB
NJeY=POYTJPYC<Q@YIJYN@IN@Y<=JPOYRJH@IgY2C<OY<IY<MBPH@IO<ODQ@YA@GGJRYTJP
<M@eY(JIND@PMY+D@MM@Z[
[zI?Y$Y<HYNODGGY<MBPDIBYRDOCYTJPMYCPN=<I?gY$Y><I`OYPI?@MNO<I?YRCTYC@
R<IONYOJYBJYOJYOC@YR<Me[YM@KGD@?Y+D@MM@eY<??M@NNDIBYOC@YKMDI>@NN
RDOCYIJI@YJAYOC@Y@H=<MM<NNH@IOYNJY>JHHJIGTYNCJRIY=TYTJPIBYH@IYDIYOC@DM
DIO@M>JPMN@YRDOCYTJPIBYRJH@Ig
/C@YKMDI>@NNYNO<MO@?gY QD?@IOGTY+D@MM@`NYRJM?NYOJP>C@?YC@MYOJYOC@
LPD>Fg
[zCeYOC<OYDNYEPNOYRC<OY$YO@GGYCDHZ[YN<D?YNC@gY[$Y?JI`O
PI?@MNO<I?YDOtY$Y?JI`OYDIYOC@YG@<NOYPI?@MNO<I?YRCTYH@IY><I`OYGDQ@
RDOCJPOYR<MNgY#JRYDNYDOYOC<OYR@YRJH@IY?JI`OYR<IOY<ITOCDIBYJAYOC@YFDI?e
?JI`OYI@@?YDOxY)JRYTJPYNC<GGYEP?B@Y=@OR@@IYPNgY$Y<GR<TNYO@GGYCDHsY#@M@
C@YDNY0I>G@`NY<D?@f?@f><HKeY<YHJNOY=MDGGD<IOYKJNDODJIgY#@YDNYNJ
R@GGYFIJRIeYNJYHP>CY<KKM@>D<O@?Y=TY@Q@MTJI@gY/C@YJOC@MY?<TY<OYOC@
zKM<FNDIN`Y$YC@<M?Y<YG<?TY<NFDIBeY`$NYOC<OYOC@YA<HJPNY+MDI>@
zI?M@Rx`Y$Y?D?YDI?@@?g[Y.C@YG<PBC@?gY[#@YDNYNJYR@GGYM@>@DQ@?
@Q@MTRC@M@gY#@YHDBCOY@<NDGTY=@>JH@Y<D?@f?@f><HKYOJYOC@Y HK@MJMgY4JPYFIJR
OC@Y HK@MJMYNKJF@YOJYCDHYHJNOYBM<>DJPNGTgYzII@OO@Y<I?Y$YR@M@YNK@<FDIBYJA
CJRYOJY<MM<IB@YDOgY2C<OY?JYTJPYOCDIFx[
+D@MM@YGJJF@?Y<OYCDNYAMD@I?Y<I?eYIJOD>DIBYOC<OYC@Y?D?YIJOYGDF@YOC@
>JIQ@MN<ODJIeYB<Q@YIJYM@KGTg
[2C@IY<M@YTJPYNO<MODIBx[YC@Y<NF@?g
[*CeY?JI`OYNK@<FYJAYCDNYBJDIBeY?JI`OZY$YRJI`OYC@<MYDOYNKJF@I
JAe[YN<D?YOC@YKMDI>@NNYDIYOC@YN<H@YK@OPG<IOGTYKG<TAPGYOJI@YDIYRCD>C
NC@YC<?YNKJF@IYOJY#DKKJGTO@YDIYOC@Y?M<RDIBYMJJHY<I?YRCD>CYR<NYNJYKG<DIGT
DGGfNPDO@?YOJYOC@YA<HDGTY>DM>G@YJAYRCD>CY+D@MM@YR<NY<GHJNOY<YH@H=@Mg
[/J?<TYRC@IY$YM@H@H=@M@?YOC<OY<GGYOC@N@Y?@GDBCOAPGY<NNJ>D<ODJIN
HPNOY=@Y=MJF@IYJAAYgggY<I?YOC@IYTJPYFIJReYzI?M@ggg[YaNC@YGJJF@?
NDBIDAD><IOGTY<OYC@MYCPN=<I?bY[$`HY<AM<D?eY$`HY<AM<D?Z[YNC@
RCDNK@M@?eY<I?Y<YNCP??@MYM<IY?JRIYC@MY=<>Fg
#@MYCPN=<I?YGJJF@?Y<OYC@MY<NYDAYNPMKMDN@?YOJYIJOD>@YOC<OYNJH@JI@Y=@ND?@N
