OC@YKMDI>@gY[zI?YDAYTJPY<GGJRYTJPMN@GAe[YC@YN>M@<H@?YDIY<YAPMTe
<??M@NNDIBY+MDI>@NNY(<MTYAJMYOC@YADMNOYODH@eY[OJYAJMB@OYTJPMN@GAY<B<DI
=@AJM@YC@MY<NYTJPY?<M@?YOJY?JYT@NO@M?<TeY$YRDGGYNCJRYTJPYRCJYDNYH<NO@M
DIYOCDNYCJPN@gY"JZY}JI`OYG@OYH@YN@OY@T@NYJIYTJPtY=@BYC@MYK<M?JIZ[
+MDI>@NNY(<MTY<NF@?Y(<?@HJDN@GG@Y{JPMD@II@`NYK<M?JIeY<I?Y<GNJYC@M
A<OC@M`NYK<M?JIYAJMYC@MN@GAY<I?YAJMY+CDGDKYOC@YAJJOH<IeYRCJYC<?Y=@BB@?
AJMYC@MYDIO@MQ@IODJIg
zOYNP>CYHJH@IONYNJH@OCDIBYGDF@Y<YKMD?@YJAYN<>MDAD>@YB<OC@M@?YDIYC@M
NJPGgYzI?YNP??@IGTYOC<OYA<OC@MYRCJHYNC@YC<?YEP?B@?YRJPG?YGJJFYAJMYCDN
NK@>O<>G@NYDIYC@MYKM@N@I>@eYAPH=GDIBYI@<MYOC@HY<I?YIJOYN@@DIBYOC@HeYJM
RJPG?YAJMB@OYNJH@OCDIBYOC<OYC<?YEPNOYJ>>PMM@?eYJMYO<F@Y<YA<GN@YNO@KYRDOC
CDNYA<DGDIBYG@BNY<I?YOPMIYOJYN@@YDAY<ITJI@YC<?YIJOD>@?YCDNYA@@=G@I@NNe
JMeYRJMNOYJAY<GGeY<OY?DII@MYRC@IYOC@M@YR@M@YIJYQDNDOJMNYOJY@S>DO@YCDH
RJPG?YNP??@IGTYA<GGY<NG@@KeYG@OODIBYCDNYI<KFDIY?MJKY<I?YCDNYNC<FDIB
C@<?YNDIFYJQ@MYCDNYKG<O@gY[#@YDNYJG?Y<I?YA@@=G@eY<I?Y$Y?<M@YOJY>JI?@HI
CDHZ[YNC@YOCJPBCOY<OYNP>CYHJH@IONeYRDOCY<YA@@GDIBYJAYM@QPGNDJIY<B<DINO
C@MN@GAg
|#z+/ -Y$$$
$IYjqjjYOC@M@YR<NYGDQDIBYDIY(JN>JRY<Y!M@I>CY?J>OJMf(@ODQD@MfRCJYC<?
M<KD?GTY=@>JH@YOC@YA<NCDJIgY#@YR<NY@IJMHJPNGTYO<GGeYC<I?NJH@eY<HD<=G@
<NY!M@I>CH@IY<M@eY<I?YR<NeY<NY<GGY(JN>JRYN<D?eY<IY@SOM<JM?DI<MDGTY>G@Q@M
?J>OJMgY#@YR<NYM@>@DQ@?YDIYOC@Y=@NOYCJPN@NYIJOYH@M@GTY<NY<Y?J>OJMeY=PO
<NY<IY@LP<Gg
+MDI>@Y)D>CJG<NYC<?Y<GR<TNYMD?D>PG@?YH@?D>DI@eY=POYG<OO@MGTYJI
(<?@HJDN@GG@Y{JPMD@II@`NY<?QD>@YC<?Y<GGJR@?YOCDNY?J>OJMYOJYQDNDOYCDH
<I?YC<?YBMJRIY<>>PNOJH@?YOJYCDHgY(@ODQD@MY><H@YOJYN@@YOC@YKMDI>@Y<=JPO
ORD>@Y<YR@@Fg
*IY}@>@H=@MYof.OgY)D>CJG<N`Y}<TY<I?YOC@YKMDI>@`NYI<H@Y?<Tf<GG
(JN>JRY><H@YOJYOC@YKMDI>@`NYAMJIOY?JJMY=POYC@YB<Q@YJM?@MNYOJY<?HDOYIJ
JI@Y<I?YOJYDIQDO@YOJY?DII@MYJIGTY<YNH<GGYIPH=@MeY<YGDNOYJAYRCJHYC@YB<Q@
OJY+MDI>@NNY(<MTg
(@ODQD@MeYRCJY><H@YDIYOC@YHJMIDIBYRDOCYCDNYA@GD>DO<ODJINeY>JIND?@M@?
DOYKMJK@MYDIYCDNYLP<GDOTYJAY?J>OJMY?@YAJM>@MYG<Y>JINDBI@eYcY<NYC@YOJG?
+MDI>@NNY(<MTeY<I?YR@IOYDIYOJYN@@YOC@YKMDI>@gY$OYC<KK@I@?YOC<OYJIYOC<O
HJMIDIBYJAYCDNYI<H@Y?<TYOC@YKMDI>@YR<NYDIYJI@YJAYCDNYRJMNOYHJJ?NgY#@YC<?
=@@IYBJDIBY<=JPOYOC@YCJPN@Y<GGYOC@YHJMIDIBYADI?DIBYA<PGOYRDOCY@Q@MTJI@
<I?YKM@O@I?DIBYIJOYOJYPI?@MNO<I?YRC<OYR<NYN<D?YOJYCDHY<I?YIJOYOJY=@
PI?@MNOJJ?YCDHN@GAgY+MDI>@NNY(<MTYR@GGYFI@RYOCDNYHJJ?YJAYLPD@OY<=NJM=@?
LP@MPGJPNI@NNeYRCD>CYB@I@M<GGTY>PGHDI<O@?YDIY<Y=PMNOYJAYM<B@eY<I?YNC@
R@IOY<=JPOY<GGYOC<OYHJMIDIBY<NYOCJPBCYA<>DIBY<Y>J>F@?Y<I?YGJ<?@?YBPI
<I?Y<R<DO@?YOC@YDI@QDO<=G@Y@SKGJNDJIgY0IODGYOC@Y?J>OJM`NY<MMDQ<GYOC@
HJMIDIBYC<?YK<NN@?YJAAYN<A@GTgYzAO@MY<?HDOODIBYOC@Y?J>OJMeY+MDI>@NNY(<MT
N<OY?JRIYRDOCY<Y=JJFYDIYOC@Y?M<RDIBYMJJHYI@<MYOC@Y?JJMYOCMJPBCYRCD>CYNC@
>JPG?YC@<MY<GGYOC<OYK<NN@?YDIYOC@YNOP?Tg
YYYYcY/JYAJM>@YOC@YBP<M?g
zOYADMNOYNC@YC@<M?YJIGTY(@ODQD@M`NYQJD>@eYOC@IYC@MYA<OC@M`NeYOC@I
=JOCYQJD>@NY=@B<IYNK@<FDIBY<OYOC@YN<H@YODH@eYOC@Y?JJMYR<NYAGPIBYJK@Ie
<I?YJIYOC@YOCM@NCJG?Y<KK@<M@?YOC@YC<I?NJH@YADBPM@YJAYOC@YO@MMDAD@?
(@ODQD@MYRDOCYCDNYNCJ>FYJAY=G<>FYC<DMeY<I?YOC@YKMDI>@YDIYCDNY?M@NNDIB
BJRIY<I?YA@UeYCDNYA<>@Y?DNOJMO@?YRDOCYAPMTY<I?YOC@YKPKDGNYJAYCDNY@T@N
