@Q@MTY-PNND<IgY{POYRCTY<M@YTJPYNJY<ISDJPNxY4JPYC<Q@YNODGGYODH@YOJYB@O
<R<Tgggg[
[$Y><I`OYOCDIFYRC<OYOC@YN@MQ<IONY<M@Y<=JPOe[YN<D?YOC@Y>JPIO@NNeYOPMIDIB
OJYC@MYCPN=<I?gY[$YC<Q@YEPNOY=@@IYOJG?YOC<OYIJOCDIBYDNYM@<?TYT@Og
.JH@=J?TY<AO@MY<GGYHPNOYN@@YOJYOCDIBNgY*I@YHDNN@NY(DO@IF<Y<OYNP>CYODH@Ng
/C@M@YRJI`OY=@Y<ITY@I?YOJYDOg[
/C@Y>JPIOYR<NY<=JPOYOJYN<TYNJH@OCDIBeY=POY@QD?@IOGTYM@NOM<DI@?YCDHN@GAg
#@YBJOYPKYAMJHYCDNY>C<DMY<I?YR@IOYOJYOC@Y?JJMg
zOYOC<OYHJH@IOY{@MBY?M@RYJPOYCDNYC<I?F@M>CD@AY<NYDAYOJY=GJRYCDNYIJN@
<I?eYN@@DIBYOC@YFIJOYDIYDOeYKJI?@M@?eYNC<FDIBYCDNYC@<?YN<?GTY<I?
NDBIDAD><IOGTg
[zI?Y$YC<Q@Y<YBM@<OYA<QJMYOJY<NFYJAYTJPeY+<K<e[YN<D?YC@g
[#Hggg[YN<D?YOC@Y>JPIOeY<I?YNOJKK@?g
[$YR<NY?MDQDIBYK<NOY4PNPKJQ`NYCJPN@YEPNOYIJRe[YN<D?Y{@MBYRDOCY<YG<PBCe
[RC@IYOC@YNO@R<M?eY<YH<IY$YFIJReYM<IYJPOY<I?Y<NF@?YH@YRC@OC@MY$YRJPG?I`O
=PTYNJH@OCDIBgY$YR@IOYDIYJPOYJAY>PMDJNDOTeYTJPYFIJReY<I?YOC@M@YDNY<
NH<GGY>CDAAJID@MY<I?Y<Y?M@NNDIBYO<=G@gY4JPYFIJRYCJRY?@<MY1@M<YR<IO@?Y<
>CDAAJID@MYGDF@YOC<OY<I?YCJRYR@YC<?Y<Y?DNKPO@Y<=JPOYDOg[YazOYOC@YH@IODJI
JAYOC@Y>CDAAJID@MY<I?Y?M@NNDIBYO<=G@Y{@MBYDIQJGPIO<MDGTY>C<IB@?YCDNYOJI@
OJYJI@YJAYKG@<NPM@Y<OYCDNY<?HDM<=G@Y?JH@NOD>Y<MM<IB@H@IONgbY[zI?YDO`N
NP>CY<Y=@<POTZY$OYKPGGNYJPOY<I?YC<NY<YN@>M@OY IBGDNCY?M<R@MeYTJPYFIJRZ
zI?Y?@<MY1@M<YC<NYGJIBYR<IO@?YJI@gY$YRDNCYOJYBDQ@YC@MY<YNPMKMDN@eYTJP
N@@gY$YN<RYNJYH<ITYJAYOCJN@YK@<N<IOY><MONYDIYTJPMYT<M?gY+G@<N@YG@OYH@
C<Q@YJI@eY$YRDGGYK<TYOC@YH<IYR@GGeY<I?ggg[
/C@Y>JPIOYAMJRI@?Y<I?Y>JPBC@?g
[zNFYOC@Y>JPIO@NNeY$Y?JI`OYBDQ@YJM?@MNg[
[$AYDO`NYDI>JIQ@ID@IOeYKG@<N@Y?JI`Oe[YN<D?Y{@MBgY[*IGTY$YNJYR<IO@?YDOe
AJMY?@<MY1@M<`NYN<F@g[
[*CeYBJYOJYOC@Y?@QDGeY<GGYJAYTJPZY/JYOC@Y?@QDGeYOC@Y?@QDGeYOC@Y?@QDGggg[
>MD@?YOC@YJG?Y>JPIOgY[(TYC@<?`NYDIY<YRCDMGZ[
zI?YC@YG@AOYOC@YMJJHgY/C@Y>JPIO@NNY=@B<IYOJY>MTg
[4@NeY(<HH<ZY4@NeYOC@N@Y<M@YQ@MTYC<M?YODH@NZ[YN<D?Y{@MBg
)<O<NC<YG@AOYOC@YMJJHYRDOCYC@MYA<OC@MY<I?eY<NYDAYADI?DIBYDOY?DAAD>PGOYOJ
M@<>CYNJH@Y?@>DNDJIeYADMNOYAJGGJR@?YCDHY<I?YOC@IYM<IY?JRINO<DMNg
+@OT<YR<NYDIYOC@YKJM>CeY@IB<B@?YDIYBDQDIBYJPOYR@<KJINYOJYOC@YN@MQ<ION
RCJYR@M@YOJYG@<Q@Y(JN>JRgY/C@YGJ<?@?Y><MONYR@M@YNODGGYNO<I?DIBYDIYOC@
T<M?gY/RJYJAYOC@HYC<?Y=@@IYPI>JM?@?Y<I?Y<YRJPI?@?YJAAD>@MYR<NY>GDH=DIB
DIOJYJI@YJAYOC@HYC@GK@?Y=TY<IYJM?@MGTg
[}JYTJPYFIJRYRC<OYDO`NY<=JPOx[Y+@OT<Y<NF@?Y)<O<NC<g
.C@YPI?@MNOJJ?YOC<OYC@YH@<IOYRC<OYR@M@YOC@DMYK<M@IONYLP<MM@GDIBY<=JPOg
.C@Y?D?YIJOY<INR@Mg
[$O`NY=@><PN@Y+<K<YR<IO@?YOJYBDQ@YPKY<GGYOC@Y><MONYOJYOC@YRJPI?@?e[YN<D?
+@OT<gY[1<NDGD>CYOJG?YH@gY$Y>JIND?@Mggg[
[$Y>JIND?@Me[Y)<O<NC<YNP??@IGTY<GHJNOYNCJPO@?eYOPMIDIBYC@MY<IBMTYA<>@YOJ
+@OT<eY[$Y>JIND?@MYDOYNJYCJMMD?eYNJY<=JHDI<=G@eYNJgggY$Y?JI`OYFIJRYRC<Og
zM@YR@Y?@NKD><=G@Y"@MH<INx[
#@MYOCMJ<OYLPDQ@M@?YRDOCY>JIQPGNDQ@YNJ=NY<I?eY<AM<D?YJAYR@<F@IDIBY<I?
G@OODIBYOC@YAJM>@YJAYC@MY<IB@MYMPIYOJYR<NO@eYNC@YOPMI@?Y<I?YMPNC@?
C@<?GJIBYPKYOC@YNO<DMNg
{@MBYR<NYNDOODIBY=@ND?@YOC@Y>JPIO@NNY>JINJGDIBYC@MYRDOCYOC@YM@NK@>OAPG
