[|JH@YDIND?@eYTJPMYCJIJMZ[YM@K@<O@?YOC@YOM<?@NH<IeY=JRDIBg
/C@YJAAD>@MYNOJJ?YK@MKG@S@?Y<I?YCDNYA<>@YNCJR@?YDI?@>DNDJIg
[$O`NYIJOYHTY=PNDI@NNZ[YC@Y@S>G<DH@?eY<I?YNOMJ?@YJIYLPD>FGTY?JRIYJI@YJA
OC@YK<NN<B@Ng
!MJHYJI@YJK@IYNCJKY><H@YOC@YNJPI?YJAY=GJRNY<I?YQDOPK@M<ODJIeY<I?YEPNO
<NYOC@YJAAD>@MY><H@YPKYOJYDOY<YH<IYDIY<YBM<TY>J<OYRDOCY<YNC<Q@IYC@<?YR<N
AGPIBYJPOYQDJG@IOGTg
/CDNYH<IeY=@IOY?JP=G@eYMPNC@?YK<NOYOC@YOM<?@NH<IY<I?YOC@YJAAD>@MgY/C@
JAAD>@MYKJPI>@?YJIYOC@YNJG?D@MNYRCJYR@M@YDIYOC@YNCJKNeY=POY<OYOC<O
HJH@IOYA@<MAPGYN>M@<HNYM@<>C@?YOC@HYAMJHYOC@YCPB@Y>MJR?YJIYOC@Y(JNFQ<
=MD?B@Y<I?YOC@YJAAD>@MYM<IYJPOYDIOJYOC@YNLP<M@g
[2C<OYDNYDOxY2C<OYDNYDOx[YC@Y<NF@?eY=POYCDNY>JHM<?@YR<NY<GM@<?T
B<GGJKDIBYJAAYK<NOY1<NDGDYOC@Y{@<ODAD@?YDIYOC@Y?DM@>ODJIYAMJHYRCD>CYOC@
N>M@<HNY><H@g
/C@YJAAD>@MYHJPIO@?YCDNYCJMN@Y<I?YMJ?@Y<AO@MYCDHgY2C@IYC@YM@<>C@?YOC@
=MD?B@YC@YN<RYORJYPIGDH=@M@?YBPINeYOC@YDIA<IOMTY>MJNNDIBYOC@Y=MD?B@e
N@Q@M<GYJQ@MOPMI@?Y><MONeY<I?YAMDBCO@I@?Y<I?YG<PBCDIBYA<>@NY<HJIBYOC@
OMJJKNgY{@ND?@YOC@Y><IIJIY<Y><MOYR<NYNO<I?DIBYOJYRCD>CYORJYCJMN@NYR@M@
C<MI@NN@?gY!JPMY=JMUJDNYRDOCY>JGG<MNYR@M@YKM@NNDIBY>GJN@YOJYOC@YRC@@GNg
/C@Y><MOYR<NYGJ<?@?YCDBCeY<I?Y<OYOC@YQ@MTYOJKeY=@ND?@Y<Y>CDG?`NY>C<DM
RDOCYDONYG@BNYDIYOC@Y<DMeYN<OY<YK@<N<IOYRJH<IYPOO@MDIBYKD@M>DIBY<I?
?@NK@M<O@YNCMD@FNgY#@YR<NYOJG?Y=TYCDNYA@GGJRYJAAD>@MNYOC<OYOC@YN>M@<HN
JAYOC@Y>MJR?Y<I?YOC@YNCMD@FNYJAYOC@YRJH<IYR@M@Y?P@YOJYOC@YA<>OYOC<O
"@I@M<GY MHJGJQeY>JHDIBYPKYOJYOC@Y>MJR?Y<I?YG@<MIDIBYOC<OYNJG?D@MNYR@M@
?DNK@MNDIBY<HJIBYOC@YNCJKNYRCDG@Y>MJR?NYJAY>DQDGD<INY=GJ>F@?YOC@Y=MD?B@e
C<?YJM?@M@?YORJYBPINYOJY=@YPIGDH=@M@?Y<I?YH<?@Y<YNCJRYJAYADMDIBY<OYOC@
=MD?B@gY/C@Y>MJR?eY>MPNCDIBYJI@Y<IJOC@MeYPKN@OODIBY><MONeY<I?YNCJPODIB
<I?YNLP@@UDIBY?@NK@M<O@GTeYC<?Y>G@<M@?YJAAYOC@Y=MD?B@Y<I?YOC@YOMJJKN
R@M@YIJRYHJQDIBYAJMR<M?g
|#z+/ -Y33$$
(@<IRCDG@eYOC@Y>DOTYDON@GAYR<NY?@N@MO@?gY/C@M@YR<NYC<M?GTY<ITJI@YDIYOC@
NOM@@ONgY/C@YB<O@NY<I?YNCJKNYR@M@Y<GGY>GJN@?eYJIGTYC@M@Y<I?YOC@M@YMJPI?
OC@YO<Q@MINYNJGDO<MTYNCJPONYJMY?MPIF@IYNJIBNY>JPG?Y=@YC@<M?gY)J=J?T
?MJQ@YOCMJPBCYOC@YNOM@@ONY<I?YAJJONO@KNYR@M@YM<M@GTYC@<M?gY/C@
+JQ<MNF<T<YR<NYLPDO@YNODGGY<I?Y?@N@MO@?gY/C@YCPB@Y>JPMOT<M?YJAYOC@
-JNOJQN`YCJPN@YR<NYGDOO@M@?YRDOCYRDNKNYJAYC<TY<I?YRDOCY?PIBYAMJHYOC@
CJMN@NeY<I?YIJOY<YNJPGYR<NYOJY=@YN@@IYOC@M@gY$IYOC@YBM@<OY?M<RDIB
MJJHYJAYOC@YCJPN@eYRCD>CYC<?Y=@@IYG@AOYRDOCY<GGYDOY>JIO<DI@?eYR@M@
ORJYK@JKG@gY/C@TYR@M@YOC@YT<M?YKJMO@MY$BI<OeY<I?YOC@YK<B@Y=JTY(DNCF<e
1<NDGD>C`NYBM<I?NJIYRCJYC<?YNO<T@?YDIY(JN>JRYRDOCYCDNYBM<I?A<OC@Mg
(DNCF<YC<?YJK@I@?YOC@Y>G<QD>CJM?Y<I?YR<NYNOMPHHDIBYJIYDOYRDOC
JI@YADIB@MgY/C@YT<M?YKJMO@MeYCDNY<MHNY<FDH=JeYNOJJ?YNHDGDIBYRDOC
N<ODNA<>ODJIY=@AJM@YOC@YG<MB@YHDMMJMg
[$NI`OYDOYADI@eY@CeY0I>G@Y$BI<Ox[YN<D?YOC@Y=JTeYNP??@IGTY=@BDIIDIBYOJ
NOMDF@YOC@YF@T=J<M?YRDOCY=JOCYC<I?Ng
[*IGTYA<I>TZ[Y<INR@M@?Y$BI<OeYNPMKMDN@?Y<OYOC@Y=MJ<?@IDIBYBMDIYJIYCDN
A<>@YDIYOC@YHDMMJMg
[$HKP?@I>@ZY$HKP?@I>@Z[YOC@TYC@<M?Y=@CDI?YOC@HYOC@YQJD>@YJAY(<QM<
&PUHDID>CI<YRCJYC<?Y@IO@M@?YNDG@IOGTgY[#JRYC@`NYBMDIIDIBeYOC@YA<OYHPBZ
$NYOC<OYRC<OYTJP`M@YC@M@YAJMxY)JOCDIB`NY>G@<M@?Y<R<TY?JRIYOC@M@Y<I?
