AJPMYT@<MNY=@AJM@tY<I?YNJYC@YR<NYO<F@IY<=<>FYRC@IYLPDO@Y<Y?DAA@M@IO
)<O<NC<Y@IO@M@?eY<I?YCDNYA<>@Y@SKM@NN@?YM<KOPMJPNY<NOJIDNCH@IOgY/CDN
@SKM@NNDJIYJIYCDNYA<>@YKG@<N@?Y)<O<NC<g
[2@GGeY?JYTJPYM@>JBIDU@YTJPMYGDOOG@YH<?><KYKG<TH<O@x[Y<NF@?YOC@
>JPIO@NNg
{JMDNYFDNN@?Y)<O<NC<`NYC<I?Y<I?YN<D?YOC<OYC@YR<NY<NOJIDNC@?Y<OYOC@
>C<IB@YDIYC@Mg
[#JRYC<I?NJH@YTJPYC<Q@YBMJRIZ[
[$YNCJPG?YOCDIFYNJZ[YM@KGD@?Y)<O<NC<`NYG<PBCDIBY@T@Ng
[zI?YDNY+<K<YJG?@Mx[YNC@Y<NF@?g
)<O<NC<YN<OY?JRIY<I?eYRDOCJPOYEJDIDIBYDIY{JMDN`Y>JIQ@MN<ODJIYRDOC
OC@Y>JPIO@NNeYNDG@IOGTY<I?YHDIPO@GTYNOP?D@?YC@MY>CDG?CJJ?`NYNPDOJMgY#@
A@GOYOC@YR@DBCOYJAYOC<OYM@NJGPO@Y<I?Y<AA@>ODJI<O@YN>MPODITY<I?YBG<I>@?
<OYC@MYJ>><NDJI<GGTg
{JMDN`YPIDAJMHeYNKPMNeYOD@eY<I?YOC@YR<TYCDNYC<DMYR<NY=MPNC@?YR@M@Y<GG
>JHH@YDGYA<POY<I?YDIYOC@YG<O@NOYA<NCDJIgY/CDNY)<O<NC<YIJOD>@?Y<OYJI>@g
#@YN<OYM<OC@MYND?@R<TNYDIYOC@Y<MH>C<DMYI@SOYOJYOC@Y>JPIO@NNeY<MM<IBDIB
RDOCYCDNYMDBCOYC<I?YOC@Y>G@<I@NOYJAYBGJQ@NYOC<OYADOO@?YCDNYG@AOYC<I?
GDF@Y<YNFDIeY<I?YC@YNKJF@YRDOCY<YK<MOD>PG<MGTYM@ADI@?Y>JHKM@NNDJIYJAYCDN
GDKNY<=JPOYOC@Y<HPN@H@IONYJAYOC@YCDBC@NOY+@O@MN=PMBYNJ>D@OTeYM@><GGDIB
RDOCYHDG?YDMJITYJG?YODH@NYDIY(JN>JRY<I?Y(JN>JRY<>LP<DIO<I>@NgY$OYR<N
IJOY<>>D?@IO<GGTeY)<O<NC<YA@GOeYOC<OYC@Y<GGP?@?eYRC@IYNK@<FDIBYJAYOC@
CDBC@NOY<MDNOJ>M<>TeYOJY<IY<H=<NN<?JM`NY=<GGYC@YC<?Y<OO@I?@?eY<I?YOJ
DIQDO<ODJINYC@YC<?YM@>@DQ@?YAMJHY)g)gY<I?Y.g.g
zGGYOCDNYODH@Y)<O<NC<YN<OYNDG@IOeYBG<I>DIBYPKY<OYCDHYAMJHYPI?@MYC@M
=MJRNgY/CDNYB<U@Y?DNOPM=@?Y<I?Y>JIAPN@?Y{JMDNYHJM@Y<I?YHJM@gY#@YGJJF@?
MJPI?YHJM@YAM@LP@IOGTYOJR<M?YC@MeY<I?Y=MJF@YJAAYDIYRC<OYC@YR<NYN<TDIBg
#@Y?D?YIJOYNO<TYHJM@YOC<IYO@IYHDIPO@NeYOC@IYMJN@Y<I?YOJJFYCDNYG@<Q@gY/C@
N<H@YDILPDNDODQ@eY>C<GG@IBDIBeY<I?YM<OC@MYHJ>FDIBY@T@NYNODGGYGJJF@?
<OYCDHgYzAO@MYCDNYADMNOYQDNDOY{JMDNYN<D?YOJYCDHN@GAYOC<OY)<O<NC<
<OOM<>O@?YCDHYEPNOY<NYHP>CY<NY@Q@MeY=POYOC<OYC@YHPNOYIJOYTD@G?YOJYOC<O
A@@GDIBeY=@><PN@YOJYH<MMTYC@MeY<YBDMGY<GHJNOYRDOCJPOYAJMOPI@eYRJPG?
H@<IYMPDIYOJYCDNY><M@@MeYRCDG@YOJYM@I@RYOC@DMYAJMH@MYM@G<ODJINYRDOCJPO
DIO@I?DIBYOJYH<MMTYC@MYRJPG?Y=@Y?DNCJIJM<=G@gY{JMDNYH<?@YPKYCDNYHDI?
OJY<QJD?YH@@ODIBY)<O<NC<eY=POY?@NKDO@YOC<OYM@NJGPODJIYC@Y><GG@?Y<B<DI
<YA@RY?<TNYG<O@MY<I?Y=@B<IY><GGDIBYJAO@IY<I?YNK@I?DIBYRCJG@Y?<TNY<OYOC@
-JNOJQN`gY$OYN@@H@?YOJYCDHYOC<OYC@YJPBCOYOJYC<Q@Y<IY@SKG<I<ODJIYRDOC
)<O<NC<Y<I?YO@GGYC@MYOC<OYOC@YJG?YODH@NYHPNOY=@YAJMBJOO@IeYOC<OYDI
NKDO@YJAY@Q@MTOCDIBgggYNC@Y>JPG?YIJOY=@YCDNYRDA@eYOC<OYC@YC<?YIJYH@<INe
<I?YOC@TYRJPG?YI@Q@MYG@OYC@MYH<MMTYCDHgY{POYC@YA<DG@?YOJY?JYNJY<I?YA@GO
<RFR<M?Y<=JPOY@IO@MDIBYJIYNP>CY<IY@SKG<I<ODJIgY!MJHY?<TYOJY?<TYC@
=@><H@YHJM@Y<I?YHJM@Y@IO<IBG@?gY$OYN@@H@?YOJYC@MYHJOC@MY<I?Y.JIT<YOC<O
)<O<NC<YR<NYDIYGJQ@YRDOCY{JMDNY<NYJAYJG?gY.C@YN<IBYCDHYCDNYA<QJMDO@
NJIBNeYNCJR@?YCDHYC@MY<G=PHeYH<FDIBYCDHYRMDO@YDIYDOeY?D?YIJOY<GGJRYCDH
OJY<GGP?@YOJYOC@YK<NOeYG@OODIBYDOY=@YPI?@MNOJJ?YCJRY?@GDBCOAPGYR<NYOC@
KM@N@IOtY<I?Y@Q@MTY?<TYC@YR@IOY<R<TYDIY<YAJBeYRDOCJPOYC<QDIBYN<D?YRC<O
C@YH@<IOYOJeY<I?YIJOYFIJRDIBYRC<OYC@YR<NY?JDIBYJMYRCTYC@Y><H@eYJMYCJR
DOYRJPG?Y<GGY@I?gY#@YG@AOYJAAYQDNDODIBY#@G@I@Y<I?YM@>@DQ@?YM@KMJ<>CAPG
IJO@NYAMJHYC@MY@Q@MTY?<TeY<I?YT@OYC@Y>JIODIP@?YOJYNK@I?YRCJG@Y?<TNYRDOC
OC@Y-JNOJQNg
