<KKMJ<>CDIBgY+MDI>@NNY(<MTYGJJF@?YAMDBCO@I@?g
/C@Y?JJMYJK@I@?Y<I?YOC@YJG?YKMDI>@eYDIY<Y?M@NNDIBYBJRIY<I?Y<YRCDO@
IDBCO><KeY><H@YDIg
[zCeYH<?<HZ[YC@Y=@B<IgY[(<?<HeY|JPIO@NNgggY|JPIO@NNY-JNOJQ<eYDA
$Y<HYIJOYHDNO<F@IgggY$Y=@BYTJPYOJY@S>PN@YH@eYOJY@S>PN@YH@gggY$Y?D?YIJO
FIJReYH<?<HgY"J?YDNYHTYRDOI@NNeY$Y?D?YIJOYFIJRYTJPYC<?YCJIJM@?YPNYRDOC
<YQDNDOeY<I?Y$Y><H@YDIYNP>CY<Y>JNOPH@YJIGTYOJYN@@YHTY?<PBCO@MgY$Y=@BYTJP
OJY@S>PN@YH@gggY"J?YDNYHTYRDOI@NNeY$Y?D?I`OYFIJRf[YC@YM@K@<O@?e
NOM@NNDIBYOC@YRJM?Y["J?[YNJYPII<OPM<GGTY<I?YNJYPIKG@<N<IOGTYOC<O
+MDI>@NNY(<MTYNOJJ?YRDOCY?JRI><NOY@T@NYIJOY?<MDIBYOJYGJJFY@DOC@MY<OYC@M
A<OC@MYJMY<OY)<O<NC<g
)JMY?D?YOC@YG<OO@MeYC<QDIBYMDN@IY<I?Y>PMOND@?eYFIJRYRC<OYOJY?Jg
(<?@HJDN@GG@Y{JPMD@II@Y<GJI@YNHDG@?Y<BM@@<=GTg
[$Y=@BYTJPYOJY@S>PN@YH@eY@S>PN@YH@ZY"J?YDNYHTYRDOI@NNeY$Y?D?YIJO
FIJRe[YHPOO@M@?YOC@YJG?YH<IeY<I?Y<AO@MYGJJFDIBY)<O<NC<YJQ@MYAMJHYC@<?
OJYAJJOYC@YR@IOYJPOg
(<?@HJDN@GG@Y{JPMD@II@YR<NYOC@YADMNOYOJYM@>JQ@MYC@MN@GAY<AO@MYOCDN
<KK<MDODJIY<I?Y=@B<IYNK@<FDIBY<=JPOYOC@YKMDI>@`NYDI?DNKJNDODJIg
)<O<NC<Y<I?Y+MDI>@NNY(<MTYGJJF@?Y<OYJI@Y<IJOC@MYDIYNDG@I>@eY<I?YOC@
GJIB@MYOC@TY?D?YNJYRDOCJPOYN<TDIBYRC<OYOC@TYR<IO@?YOJYN<TeYOC@YBM@<O@M
BM@RYOC@DMY<IODK<OCTYOJYJI@Y<IJOC@Mg
2C@IYOC@Y>JPIOYM@OPMI@?eY)<O<NC<YR<NYDHKJGDO@GTYKG@<N@?Y<I?YC<NO@I@?
OJYB@OY<R<TsY<OYOC<OYHJH@IOYNC@YC<O@?YOC@YNODAAeY@G?@MGTYKMDI>@NNeYRCJ
>JPG?YKG<>@YC@MYDIYNP>CY<IY@H=<MM<NNDIBYKJNDODJIY<I?YC<?YNK@IOYC<GAY<I
CJPMYRDOCYC@MYRDOCJPOYJI>@YH@IODJIDIBY+MDI>@YzI?M@RgY[$Y>JPG?I`O
=@BDIYO<GFDIBY<=JPOYCDHYDIYOC@YKM@N@I>@YJAYOC<OY!M@I>CRJH<Ie[YOCJPBCO
)<O<NC<gY/C@YN<H@YOCJPBCOYR<NYH@<IRCDG@YOJMH@IODIBY+MDI>@NNY(<MTgY.C@
FI@RYRC<OYNC@YJPBCOYOJYC<Q@YN<D?YOJY)<O<NC<eY=POYNC@YC<?Y=@@IYPI<=G@
OJYN<TYDOY=@><PN@Y(<?@HJDN@GG@Y{JPMD@II@YR<NYDIYOC@YR<TeY<I?Y=@><PN@e
RDOCJPOYFIJRDIBYRCTeYNC@YA@GOYDOYQ@MTY?DAAD>PGOYOJYNK@<FYJAYOC@
H<MMD<B@gY2C@IYOC@Y>JPIOYR<NY<GM@<?TYG@<QDIBYOC@YMJJHeY+MDI>@NNY(<MT
R@IOYPKYCPMMD@?GTYOJY)<O<NC<eYOJJFYC@MY=TYOC@YC<I?eY<I?YN<D?YRDOCY<
?@@KYNDBCs
[2<DOeY$YHPNOggg[
)<O<NC<YBG<I>@?Y<OYC@MYDMJID><GGTYRDOCJPOYFIJRDIBYRCTg
[}@<MY)<O<GD@e[YN<D?Y+MDI>@NNY(<MTeY[$YR<IOYTJPYOJYFIJRYOC<OY$Y<H
BG<?YHTY=MJOC@MYC<NYAJPI?YC<KKDI@NNgggg[
.C@YK<PN@?eYA@@GDIBYOC<OYNC@YR<NYIJOYO@GGDIBYOC@YOMPOCgY)<O<NC<YIJOD>@?
OCDNY<I?YBP@NN@?YDONYM@<NJIg
[$YOCDIFeY+MDI>@NNeYDOYDNYIJOY>JIQ@ID@IOYOJYNK@<FYJAYOC<OYIJRe[
NC@YN<D?YRDOCY@SO@MI<GY?DBIDOTY<I?Y>JG?I@NNeYOCJPBCYNC@YA@GOYOC@YO@<MN
>CJFDIBYC@Mg
[2C<OYC<Q@Y$YN<D?Y<I?YRC<OYC<Q@Y$Y?JI@x[YOCJPBCOYNC@eY<NYNJJIY<NYNC@
R<NYJPOYJAYOC@YMJJHg
/C@TYR<DO@?Y<YGJIBYODH@YAJMY)<O<NC<YOJY>JH@YOJY?DII@MYOC<OY?<TgY.C@YN<O
DIYC@MYMJJHY>MTDIBYGDF@Y<Y>CDG?eY=GJRDIBYC@MYIJN@Y<I?YNJ==DIBgY.JIT<
NOJJ?Y=@ND?@YC@MeYFDNNDIBYC@MYC<DMg
[)<O<NC<eYRC<OYDNYDOY<=JPOx[YNC@Y<NF@?gY[2C<OY?JYOC@TYH<OO@MYOJ
TJPxY$OYRDGGY<GGYK<NNeY)<O<NC<g[
[{POYDAYTJPYJIGTYFI@RYCJRYJAA@INDQ@YDOYR<NgggY<NYDAY$ggg[
