#@YN<D?YNJH@OCDIBYHJM@eY=POY-JNOJQY?D?YIJOYR<DOYOJYC@<MYDOY<I?YMJ?@
<R<Tg
#<QDIBYK<NN@?YOC@Y"P<M?NY<I?YOM<Q@MN@?Y<IY@HKOTYNK<>@eY-JNOJQeYOJY<QJD?
<B<DIYB@OODIBYDIYAMJIOYJAYOC@YADMNOYGDI@Y<NYC@YC<?Y?JI@YRC@IYOC@Y#JMN@
"P<M?NY>C<MB@?eYAJGGJR@?YOC@YGDI@YJAYM@N@MQ@NeYBJDIBYA<MYMJPI?YOC@YKG<>@
RC@M@YOC@YCJOO@NOYHPNF@OYADM@Y<I?Y><IIJI<?@YR@M@YC@<M?gY.P??@IGTYC@
C@<M?YHPNF@OYADM@YLPDO@Y>GJN@YDIYAMJIOYJAYCDHY<I?Y=@CDI?YJPMYOMJJKNe
RC@M@YC@Y>JPG?YI@Q@MYC<Q@Y@SK@>O@?YOC@Y@I@HTYOJY=@g
[2C<OY><IYDOY=@x[YC@YOCJPBCOgY[/C@Y@I@HTYDIYOC@YM@<MYJAYJPMY<MHTx
$HKJNND=G@Z[YzI?YNP??@IGTYC@YR<NYN@DU@?Y=TY<YK<ID>YJAYA@<MYAJMYCDHN@GA
<I?YAJMYOC@YDNNP@YJAYOC@YRCJG@Y=<OOG@gY[{POY=@YOC<OYRC<OYDOYH<Te[
C@YM@AG@>O@?eY[OC@M@YDNYIJYMD?DIBYMJPI?YDOYIJRgY$YHPNOYGJJFYAJMYOC@
>JHH<I?@MYDIY>CD@AYC@M@eY<I?YDAY<GGYDNYGJNOYDOYDNYAJMYH@YOJYK@MDNCYRDOC
OC@YM@NOg[
/C@YAJM@=J?DIBYJAY@QDGYOC<OYC<?YNP??@IGTY>JH@YJQ@MY-JNOJQYR<NYHJM@Y<I?
HJM@Y>JIADMH@?YOC@YA<MOC@MYC@YMJ?@YDIOJYOC@YM@BDJIY=@CDI?YOC@YQDGG<B@YJA
+M<OU@IeYRCD>CYR<NYAPGGYJAYOMJJKNYJAY<GGYFDI?Ng
[2C<OY?J@NYDOYH@<IxY2C<OYDNYDOxY2CJHY<M@YOC@TYADMDIBY<OxY2CJYDN
ADMDIBx[Y-JNOJQYF@KOY<NFDIBY<NYC@Y><H@YPKYOJY-PNND<IY<I?YzPNOMD<I
NJG?D@MNYMPIIDIBYDIY>JIAPN@?Y>MJR?NY<>MJNNYCDNYK<OCg
[/C@Y?@QDGYFIJRNZY/C@T`Q@YFDGG@?Y@Q@MT=J?TZY$O`NY<GGYPKYIJRZ[
C@YR<NYOJG?YDIY-PNND<IeY"@MH<IeY<I?Y|U@>CY=TYOC@Y>MJR?YJAYAPBDODQ@NYRCJ
PI?@MNOJJ?YRC<OYR<NYC<KK@IDIBY<NYGDOOG@Y<NYC@Y?D?g
[&DGGYOC@Y"@MH<INZ[YNCJPO@?YJI@g
[(<TYOC@Y?@QDGYO<F@YOC@HfOC@YOM<DOJMNZ[
[5PHY#@IF@MY?D@N@Y-PNN@IZ[YcYHPOO@M@?Y<Y"@MH<Ig
YYYYcY[#<IBYOC@N@Y-PNND<INZ[
.@Q@M<GYRJPI?@?YH@IYK<NN@?Y<GJIBYOC@YMJ<?eY<I?YRJM?NYJAY<=PN@eYN>M@<HNe
<I?YBMJ<INYHDIBG@?YDIY<YB@I@M<GYCP==P=eYOC@IYOC@YADMDIBY?D@?Y?JRIg
-JNOJQYG@<MI@?YG<O@MYOC<OY-PNND<IY<I?YzPNOMD<IYNJG?D@MNYC<?Y=@@IYADMDIB
<OYJI@Y<IJOC@Mg
[(TY"J?ZY2C<OY?J@NYDOY<GGYH@<Ix[YOCJPBCOYC@gY[zI?YC@M@eYRC@M@Y<O
<ITYHJH@IOYOC@Y HK@MJMYH<TYN@@YOC@HggggY{POYIJeYOC@N@YHPNOY=@YJIGTY<
C<I?APGYJAYN>JPI?M@GNgY$OYRDGGYNJJIY=@YJQ@MeYDOY><I`OY=@YOC<OeYDO
><I`OY=@ZY*IGTYOJYB@OYK<NOYOC@HYLPD>F@MeYLPD>F@MZ[
/C@YD?@<YJAY?@A@<OY<I?YAGDBCOY>JPG?YIJOY@IO@MY-JNOJQ`NYC@<?gY/CJPBC
C@YN<RY!M@I>CY><IIJIY<I?Y!M@I>CYOMJJKNYJIYOC@Y+M<OU@IY#@DBCONYEPNOYRC@M@
C@YC<?Y=@@IYJM?@M@?YOJYGJJFYAJMYOC@Y>JHH<I?@MYDIY>CD@AeYC@Y>JPG?YIJOe
?D?YIJOYRDNCYOJeY=@GD@Q@YOC<Og
|#z+/ -Y31$$$
-JNOJQYC<?Y=@@IYJM?@M@?YOJYGJJFYAJMY&POPUJQY<I?YOC@Y HK@MJMYI@<MYOC@
QDGG<B@YJAY+M<OU@IgY{POYI@DOC@MYOC@TYIJMY<YNDIBG@Y>JHH<I?DIBYJAAD>@M
R@M@YOC@M@eYJIGTY?DNJMB<IDU@?Y>MJR?NYJAYOMJJKNYJAYQ<MDJPNYFDI?NgY#@
PMB@?YJIYCDNY<GM@<?TYR@<MTYCJMN@YOJYB@OYLPD>FGTYK<NOYOC@N@Y>MJR?NeY=PO
OC@YA<MOC@MYC@YR@IOYOC@YHJM@Y?DNJMB<IDU@?YOC@TYR@M@gY/C@YCDBCMJ<?YJI
RCD>CYC@YC<?Y>JH@YJPOYR<NYOCMJIB@?YRDOCY><G@>C@NeY><MMD<B@NYJAY<GG
NJMONeY<I?Y-PNND<IY<I?YzPNOMD<IYNJG?D@MNYJAY<GGY<MHNeYNJH@YRJPI?@?Y<I?
NJH@YIJOgY/CDNYRCJG@YH<NNY?MJI@?Y<I?YEJNOG@?YDIY>JIAPNDJIYPI?@MYOC@
?DNH<GYDIAGP@I>@YJAY><IIJIY=<GGNYAGTDIBYAMJHYOC@Y!M@I>CY=<OO@MD@N
NO<ODJI@?YJIYOC@Y+M<OU@IY#@DBCONg
