<YN>JPI?M@GeY=POYJPMYG<?D@NY>M<RGY<AO@MYCDHYJIYOC@DMYFI@@NgY$YR@IOYOJ
<YK<MOTYG<NOYIDBCOeY<I?YOC@M@YJPOYJAYADQ@YG<?D@NYOCM@@YR@M@Y-JH<I
|<OCJGD>NY<I?YC<?YOC@Y+JK@`NYDI?PGB@I>@YAJMY?JDIBYRJJGRJMFYJIY.PI?<TNg
zI?YOC@TYOC@HN@GQ@NYNDOYOC@M@YI@<MGTYI<F@?eYGDF@YOC@YNDBI=J<M?NY<OYJPM
+P=GD>Y{<OCNYDAY$YH<TYN<TYNJgYzCeYRC@IYJI@YGJJFNY<OYJPMYTJPIBYK@JKG@e
+MDI>@eYJI@YRJPG?YGDF@YOJYO<F@Y+@O@MYOC@Y"M@<O`NYJG?Y>P?B@GYJPOYJAYOC@
HPN@PHY<I?Y=@G<=JMYOC@HYDIYOC@Y-PNND<IYR<TYODGGY<GGYOC@YIJIN@IN@YEPHKN
JPOYJAYOC@Hg[
zGGYR@M@YNDG@IOgY/C@YJG?YKMDI>@YGJJF@?Y<OY-JNOJK>CDIYRDOCY<YNHDG@Y<I?
R<BB@?YCDNYC@<?Y<KKMJQDIBGTg
[2@GGeYBJJ?f=TeYTJPMY@S>@GG@I>TeYF@@KYR@GGZ[YN<D?Y-JNOJK>CDIe
B@OODIBYPKYRDOCY>C<M<>O@MDNOD>Y=MDNFI@NNY<I?YCJG?DIBYJPOYCDNYC<I?YOJYOC@
KMDI>@g
["JJ?f=TeYHTY?@<MYA@GGJRggggY#DNYRJM?NY<M@YHPND>eY$YI@Q@MYODM@YJA
C@<MDIBYCDHZ[YN<D?YOC@YJG?YKMDI>@eYF@@KDIBYCJG?YJAYOC@YC<I?Y<I?
JAA@MDIBYCDNY>C@@FYOJY=@YFDNN@?g
!JGGJRDIBY-JNOJK>CDI`NY@S<HKG@YOC@YJOC@MNY<GNJYMJN@g
|#z+/ -Y$1
+MDI>@NNY(<MTY<NYNC@YN<OYGDNO@IDIBYOJYOC@YJG?YH@I`NYO<GFY<I?
A<PGOADI?DIBeYPI?@MNOJJ?YIJOCDIBYJAYRC<OYNC@YC@<M?tYNC@YJIGTYRJI?@M@?
RC@OC@MYOC@YBP@NONYC<?Y<GGYJ=N@MQ@?YC@MYA<OC@M`NYCJNODG@Y<OODOP?@
OJR<M?YC@MgY.C@Y?D?YIJOY@Q@IYIJOD>@YOC@YNK@>D<GY<OO@IODJINY<I?
<HD<=DGDOD@NYNCJRIYC@MY?PMDIBY?DII@MY=TY{JMDNY}MP=@ONFJTeYRCJYR<N
QDNDODIBYOC@HYAJMYOC@YOCDM?YODH@Y<GM@<?Tg
+MDI>@NNY(<MTYOPMI@?YRDOCY<=N@IOfHDI?@?YLP@NODJIDIBYGJJFYOJY+D@MM@eYRCJ
C<OYDIYC<I?Y<I?YRDOCY<YNHDG@YJIYCDNYA<>@YR<NYOC@YG<NOYJAYOC@YBP@NONYOJ
<KKMJ<>CYC@MY<AO@MYOC@YJG?YKMDI>@YC<?YBJI@YJPOY<I?YOC@TYR@M@YG@AOY<GJI@
DIYOC@Y?M<RDIBYMJJHg
[(<TY$YNO<TY<YGDOOG@YGJIB@Mx[YC@YN<D?eYG@OODIBYCDNYNOJPOY=J?TYNDIF
DIOJY<IY<MH>C<DMY=@ND?@YC@Mg
[*CYT@Ne[YNC@Y<INR@M@?gY[4JPYIJOD>@?YIJOCDIBx[YC@MYGJJFY<NF@?g
+D@MM@YR<NYDIY<IY<BM@@<=G@Y<AO@Mf?DII@MYHJJ?gY#@YGJJF@?YNOM<DBCOY=@AJM@
CDHY<I?YNHDG@?YLPD@OGTg
[#<Q@YTJPYFIJRIYOC<OYTJPIBYH<IYGJIBeY+MDI>@NNx[YC@Y<NF@?g
[2CJx[
[}MP=@ONFJTg[
[)JeYIJOYGJIBgggg[
[}JYTJPYGDF@YCDHx[
[4@NeYC@YDNY<IY<BM@@<=G@YTJPIBYH<IggggY2CTY?JYTJPY<NFYH@YOC<Ox[YN<D?
+MDI>@NNY(<MTeYNODGGYOCDIFDIBYJAYOC<OYHJMIDIB`NY>JIQ@MN<ODJIYRDOCYC@M
A<OC@Mg
[{@><PN@Y$YC<Q@YIJOD>@?YOC<OYRC@IY<YTJPIBYH<IY>JH@NYJIYG@<Q@YAMJH
+@O@MN=PMBYOJY(JN>JRYDOYDNYPNP<GGTYRDOCYOC@YJ=E@>OYJAYH<MMTDIBY<I
C@DM@NNg[
[4JPYC<Q@YJ=N@MQ@?YOC<Ox[YN<D?Y+MDI>@NNY(<MTg
[4@Ne[YM@OPMI@?Y+D@MM@YRDOCY<YNHDG@eY[<I?YOCDNYTJPIBYH<IYIJR
H<I<B@NYH<OO@MNYNJYOC<OYRC@M@YOC@M@YDNY<YR@<GOCTYC@DM@NNYOC@M@YC@YDN
OJJgY$Y><IYM@<?YCDHYGDF@Y<Y=JJFgYzOYKM@N@IOYC@YDNYC@NDO<ODIBYRCJHYOJYG<T
ND@B@YOJfTJPYJMY(<?@HJDN@GG@Y%PGD@Y&<M<BDI<gY#@YDNYQ@MTY<OO@IODQ@YOJ
C@Mg[
