[/C@IYOC@T`Q@YIJOYBJI@YOJY=@?YT@OxY2C<OY?JYTJPYOCDIFxY(DI?YIJRe
?JI`OYAJMB@OYOJYKPOYJPOYHTYI@RY>J<Oe[Y<??@?Y-JNOJQeYADIB@MDIBYCDN
I@RYHPNO<>C@gY[)JRYOC@IeYB@OYJIe[YC@YNCJPO@?YOJYOC@Y?MDQ@MgY[}J
R<F@YPKeY1<NF<Z[YC@YR@IOYJIeYOPMIDIBYOJY}@IDNJQeYRCJN@YC@<?
R<NY<B<DIYIJ??DIBgY[|JH@eYB@OYJIZY4JPYNC<GGYC<Q@YOCM@@YMP=G@NYAJM
QJ?F<fB@OYJIZ[Y-JNOJQYNCJPO@?eYRC@IYOC@YNG@DBCYR<NYJIGTYOCM@@
CJPN@NYAMJHYCDNY?JJMgY$OYN@@H@?YOJYCDHYOC@YCJMN@NYR@M@YIJOYHJQDIBY<O
<GGgYzOYG<NOYOC@YNG@DBCY=JM@YOJYOC@YMDBCOeY?M@RYPKY<OY<IY@IOM<I>@eY<I?
-JNOJQYN<RYJQ@MC@<?YOC@YJG?YA<HDGD<MY>JMID>@YRDOCY<Y=DOYJAYKG<NO@M
=MJF@IYJAAeYOC@YKJM>CeY<I?YOC@YKJNOY=TYOC@YND?@YJAYOC@YK<Q@H@IOgY#@
NKM<IBYJPOY=@AJM@YOC@YNG@DBCYNOJKK@?eY<I?YM<IYDIOJYOC@YC<GGgY/C@YCJPN@
NOJJ?Y>JG?Y<I?YNDG@IOeY<NYDAYLPDO@YM@B<M?G@NNYJAYRCJYC<?Y>JH@YOJYDOg
/C@M@YR<NYIJYJI@YDIYOC@YC<GGgY[*CY"J?ZY$NY@Q@MTJI@Y<GGYMDBCOx[
C@YOCJPBCOeYNOJKKDIBYAJMY<YHJH@IOYRDOCY<YNDIFDIBYC@<MOeY<I?YOC@I
DHH@?D<O@GTYNO<MODIBYOJYMPIY<GJIBYOC@YC<GGY<I?YPKYOC@YR<MK@?YNO@KNYJA
OC@YA<HDGD<MYNO<DM><N@gY/C@YR@GGfFIJRIYJG?Y?JJMYC<I?G@eYRCD>CY<GR<TN
<IB@M@?YOC@Y>JPIO@NNYRC@IYDOYR<NYIJOYKMJK@MGTY>G@<I@?eYOPMI@?Y<NYGJJN@GT
<NY@Q@MgYzYNJGDO<MTYO<GGJRY><I?G@Y=PMI@?YDIYOC@Y<IO@MJJHg
*G?Y(D>C<@GYR<NY<NG@@KYJIYOC@Y>C@NOgY+MJFJATeYOC@YAJJOH<IeYRCJYR<N
NJYNOMJIBYOC<OYC@Y>JPG?YGDAOYOC@Y=<>FYJAYOC@Y><MMD<B@YAMJHY=@CDI?eYN<O
KG<DODIBYNGDKK@MNYJPOYJAY>GJOCYN@GQ@?B@NgY#@YGJJF@?YPKY<OYOC@YJK@IDIB
?JJMY<I?YCDNY@SKM@NNDJIYJAYNG@@KTYDI?DAA@M@I>@YNP??@IGTY>C<IB@?YOJYJI@
JAY?@GDBCO@?Y<H<U@H@IOg
["M<>DJPNYC@<Q@INZY/C@YTJPIBY>JPIOZ[YC@Y>MD@?eYM@>JBIDUDIBYCDN
TJPIBYH<NO@MgY[|<IYDOY=@xY(TYOM@<NPM@Z[Y<I?Y+MJFJATeYOM@H=GDIBYRDOC
@S>DO@H@IOeYMPNC@?YOJR<M?YOC@Y?M<RDIBYMJJHY?JJMeYKMJ=<=GTYDIYJM?@MYOJ
<IIJPI>@YCDHeY=POeY>C<IBDIBYCDNYHDI?eY><H@Y=<>FY<I?YNOJJK@?YOJYFDNNYOC@
TJPIBYH<I`NYNCJPG?@Mg
[zGGYR@GGx[Y<NF@?Y-JNOJQeY?M<RDIBY<R<TYCDNY<MHg
[4@NeY"J?Y=@YOC<IF@?ZY4@NZY/C@T`Q@YEPNOYADIDNC@?YNPKK@MgY'@OYH@YC<Q@
<YGJJFY<OYTJPeYTJPMY@S>@GG@I>Tg[
[$NY@Q@MTOCDIBYLPDO@Y<GGYMDBCOx[
[/C@Y'JM?Y=@YOC<IF@?eYT@NZ[
-JNOJQeYRCJYC<?Y>JHKG@O@GTYAJMBJOO@IY}@IDNJQeYIJOYRDNCDIBY<ITJI@YOJ
AJM@NO<GGYCDHeYOCM@RYJAAYCDNYAPMY>J<OY<I?YM<IYJIYODKOJ@YOCMJPBCYOC@
G<MB@Y?<MFY=<GGMJJHgYzGGYR<NYOC@YN<H@sYOC@M@YR@M@YOC@YN<H@YJG?Y><M?
O<=G@NY<I?YOC@YN<H@Y>C<I?@GD@MYRDOCY<Y>JQ@MYJQ@MYDOtY=POYNJH@JI@YC<?
<GM@<?TYN@@IYOC@YTJPIBYH<NO@MeY<I?eY=@AJM@YC@YC<?YM@<>C@?YOC@Y?M<RDIB
MJJHeYNJH@OCDIBYAG@RYJPOYAMJHY<YND?@Y?JJMYGDF@Y<YOJMI<?JY<I?Y=@B<I
CPBBDIBY<I?YFDNNDIBYCDHgYzIJOC@MY<I?YT@OY<IJOC@MY>M@<OPM@YJAYOC@YN<H@
FDI?YNKM<IBYAMJHY<YN@>JI?Y?JJMY<I?Y<YOCDM?tYHJM@YCPBBDIBeYHJM@YFDNNDIBe
HJM@YJPO>MD@NeY<I?YO@<MNYJAYEJTgY#@Y>JPG?YIJOY?DNODIBPDNCYRCD>CYR<N
+<K<eYRCD>CY)<O<NC<eY<I?YRCD>CY+@OT<gY Q@MTJI@YNCJPO@?eYO<GF@?eY<I?
FDNN@?YCDHY<OYOC@YN<H@YODH@gY*IGTYCDNYHJOC@MYR<NYIJOYOC@M@eYC@YIJOD>@?
OC<Og
[zI?Y$Y?D?YIJOYFIJRgggY)D>CJG<NgggY(TY?<MGDIBZggg[
[#@M@YC@YDNgggYJPMYJRIgggY&JGT<eYcY?@<MYA@GGJRgggY#JRYC@YC<N
>C<IB@?ZgggY2C@M@Y<M@YOC@Y><I?G@NxgggY/@<Zggg[
YYYYcY)D>CJG<Ng
[zI?YH@eYFDNNYH@Z[
