BP@NOYJAYCJIJMY<I?YC@MJYJAYOC@YzPNOMD<IY><HK<DBIeY+MDI>@Y{<BM<ODJIeYOJ
?DII@Mg
*IYOC@YADMNOY<MMDQ<GYJAYOC@YI@RNYJAYOC@Y=<OOG@YJAYzPNO@MGDOUeY(JN>JRYC<?
=@@IY=@RDG?@M@?gYzOYOC<OYODH@eYOC@Y-PNND<INYR@M@YNJYPN@?YOJYQD>OJMD@N
OC<OYJIYM@>@DQDIBYI@RNYJAYOC@Y?@A@<OYNJH@YRJPG?YNDHKGTYIJOY=@GD@Q@YDOe
RCDG@YJOC@MNYNJPBCOYNJH@Y@SOM<JM?DI<MTY@SKG<I<ODJIYJAYNJYNOM<IB@Y<I
@Q@IOgY$IYOC@Y IBGDNCY|GP=eYRC@M@Y<GGYRCJYR@M@Y?DNODIBPDNC@?eYDHKJMO<IOe
<I?YR@GGYDIAJMH@?YAJM@B<OC@M@?YRC@IYOC@YI@RNY=@B<IYOJY<MMDQ@YDI
}@>@H=@MeYIJOCDIBYR<NYN<D?Y<=JPOYOC@YR<MY<I?YOC@YG<NOY=<OOG@eY<N
OCJPBCY<GGYR@M@YDIY<Y>JINKDM<>TYJAYNDG@I>@gY/C@YH@IYRCJYN@OYOC@YOJI@
DIY>JIQ@MN<ODJIf|JPIOY-JNOJK>CDIeY+MDI>@Y4PMDY}JGBJMPFJQeY1<GP@Qe
|JPIOY(<MFJQeY<I?Y+MDI>@Y1T<U@HNFDf?D?YIJOYNCJRYOC@HN@GQ@NY<OYOC@
>GP=eY=POYH@OYDIYKMDQ<O@YCJPN@NYDIYDIODH<O@Y>DM>G@NeY<I?YOC@
(JN>JQDO@NYRCJYOJJFYOC@DMYJKDIDJINYAMJHYJOC@MNf$GT<Y-JNOJQY<HJIB
OC@HfM@H<DI@?YAJMY<YRCDG@YRDOCJPOY<ITY?@ADIDO@YJKDIDJIYJIYOC@YNP=E@>O
JAYOC@YR<MY<I?YRDOCJPOYG@<?@MNgY/C@Y(JN>JQDO@NYA@GOYOC<OYNJH@OCDIBYR<N
RMJIBY<I?YOC<OYOJY?DN>PNNYOC@Y=<?YI@RNYR<NY?DAAD>PGOeY<I?YNJYDOYR<NY=@NO
OJY=@YNDG@IOgY{POY<AO@MY<YRCDG@eYEPNOY<NY<YEPMTY>JH@NYJPOYJAYDONYMJJHe
OC@Y=DBRDBNYRCJYBPD?@?YOC@Y>GP=`NYJKDIDJIYM@<KK@<M@?eY<I?Y@Q@MT=J?T
=@B<IYNK@<FDIBY>G@<MGTY<I?Y?@ADIDO@GTgY-@<NJINYR@M@YAJPI?YAJMYOC@
DI>M@?D=G@eYPIC@<M?fJAeY<I?YDHKJNND=G@Y@Q@IOYJAY<Y-PNND<IY?@A@<Oe
@Q@MTOCDIBY=@><H@Y>G@<MeY<I?YDIY<GGY>JMI@MNYJAY(JN>JRYOC@YN<H@YOCDIBN
=@B<IYOJY=@YN<D?gY/C@N@YM@<NJINYR@M@YOC@YOM@<>C@MTYJAYOC@YzPNOMD<INeY<
?@A@>ODQ@Y>JHHDNN<MD<OeYOC@YOM@<>C@MTYJAYOC@Y+JG@Y+MU@=TNU@RNFDY<I?YJA
OC@Y!M@I>CH<IY'<IB@MJIeY&POPUJQ`NYDI><K<>DOTeY<I?YaDOYR<NYRCDNK@M@?b
OC@YTJPOCY<I?YDI@SK@MD@I>@YJAYOC@YNJQ@M@DBIeYRCJYC<?YOMPNO@?YRJMOCG@NN
<I?YDINDBIDAD><IOYK@JKG@gY{POYOC@Y<MHTeYOC@Y-PNND<IY<MHTeY@Q@MTJI@
?@>G<M@?eYR<NY@SOM<JM?DI<MTY<I?YC<?Y<>CD@Q@?YHDM<>G@NYJAYQ<GJMgY/C@
NJG?D@MNeYJAAD>@MNeY<I?YB@I@M<GNYR@M@YC@MJ@NgY{POYOC@YC@MJYJAYC@MJ@NYR<N
+MDI>@Y{<BM<ODJIeY?DNODIBPDNC@?Y=TYCDNY.>CJIY"M<=@MIY<AA<DMY<I?Y=T
OC@YM@OM@<OYAMJHYzPNO@MGDOUeYRC@M@YC@Y<GJI@YC<?YRDOC?M<RIYCDNY>JGPHI
PI=MJF@IY<I?YC<?Y<GGY?<TY=@<O@IY=<>FY<IY@I@HTYAJM>@YORD>@Y<NYIPH@MJPN
<NYCDNYJRIgY2C<OY<GNJY>JI?P>@?YOJY{<BM<ODJI`NY=@DIBYN@G@>O@?Y<N
(JN>JR`NYC@MJYR<NYOC@YA<>OYOC<OYC@YC<?YIJY>JII@>ODJINYDIYOC@Y>DOT
<I?YR<NY<YNOM<IB@MYOC@M@gY$IYCDNYK@MNJIeYCJIJMYR<NYNCJRIYOJY<YNDHKG@
ADBCODIBY-PNND<IYNJG?D@MYRDOCJPOY>JII@>ODJINY<I?YDIOMDBP@NeY<I?YOJYJI@
RCJYR<NY<NNJ>D<O@?Y=TYH@HJMD@NYJAYOC@Y$O<GD<IY><HK<DBIYRDOCYOC@YI<H@YJA
.PQJMJQgY(JM@JQ@MeYK<TDIBYNP>CYCJIJMYOJY{<BM<ODJIYR<NYOC@Y=@NOYR<TYJA
@SKM@NNDIBY?DN<KKMJQ<GY<I?Y?DNGDF@YJAY&POPUJQg
[#<?YOC@M@Y=@@IYIJY{<BM<ODJIeYDOYRJPG?YC<Q@Y=@@IYI@>@NN<MTYOJ
DIQ@IOYCDHe[YN<D?YOC@YRDOY.CDINCDIeYK<MJ?TDIBYOC@YRJM?NYJAY1JGO<DM@g
&POPUJQYIJYJI@YNKJF@YJAeY@S>@KOYNJH@YRCJY<=PN@?YCDHYDIYRCDNK@MNe
><GGDIBYCDHY<Y>JPMOYR@<OC@M>J>FY<I?Y<IYJG?YN<OTMg
zGGY(JN>JRYM@K@<O@?Y+MDI>@Y}JGBJMPFJQ`NYN<TDIBsY[$AYTJPYBJYJI
HJ?@GDIBY<I?YHJ?@GDIBYTJPYHPNOYB@OYNH@<M@?YRDOCY>G<Te[YNPBB@NODIB
>JINJG<ODJIYAJMYJPMY?@A@<OY=TYOC@YH@HJMTYJAYAJMH@MYQD>OJMD@NtY<I?YOC@
RJM?NYJAY-JNOJK>CDIeYOC<OY!M@I>CYNJG?D@MNYC<Q@YOJY=@YDI>DO@?YOJY=<OOG@
=TYCDBCA<GPODIYRJM?NeY<I?Y"@MH<INY=TYGJBD><GY<MBPH@IONYOJYNCJRYOC@H
OC<OYDOYDNYHJM@Y?<IB@MJPNYOJYMPIY<R<TYOC<IYOJY<?Q<I>@eY=POYOC<OY-PNND<I
NJG?D@MNYJIGTYI@@?YOJY=@YM@NOM<DI@?Y<I?YC@G?Y=<>FZY*IY<GGYND?@NeYI@RY<I?
