A<OC@MYC<NY>JH@YOJYDIO@M>@?@YAJMYCDHgY{POYC@`NY<YBJJ?fAJMfIJOCDIBYG<?Z
4JPYFIJRYOC<OYNJMOYJAYOM<?@NH<I`NYNJIeY<Y?<I?TY<I?YG<?TfFDGG@MgY#@
<OO@I?@?YNJH@YG@>OPM@NYNJH@RC@M@Y<I?YDH<BDI@NYOC<OYOC@Y?@QDGYDNYIJYH<O>C
AJMYCDHgY/C<O`NYOC@YNJMOYJAYA@GGJRYC@YDNgY#DNYA<OC@MYF@@KNY<Y>JJFNCJK
C@M@Y=TYOC@Y.OJI@Y{MD?B@eY<I?YTJPYFIJRYOC@M@YR<NY<YG<MB@YD>JIYJAY"J?
zGHDBCOTYK<DIO@?YRDOCY<YN>@KO@MYDIYJI@YC<I?Y<I?Y<IYJM=YDIYOC@YJOC@Mg
2@GGeYC@YOJJFYOC<OYD>JIYCJH@YRDOCYCDHYAJMY<YA@RY?<TNY<I?YRC<OY?D?YC@Y?Jx
#@YAJPI?YNJH@YN>JPI?M@GYJAY<YK<DIO@Mggg[
|#z+/ -Y3$
$IYOC@YHD??G@YJAYOCDNYAM@NCYO<G@Y+D@MM@YR<NYNPHHJI@?YOJYOC@Y>JHH<I?@MYDI
>CD@Ag
2C@IYC@Y@IO@M@?YOC@YKMDQ<O@YMJJHY|JPIOY-JNOJK>CDIeYKP>F@MDIBYCDNYA<>@e
R<NYMP==DIBYCDNYAJM@C@<?Y<I?Y@T@NYRDOCYCDNYC<I?gYzYNCJMOYH<IYR<NYN<TDIB
NJH@OCDIBeY=POYRC@IY+D@MM@Y@IO@M@?YC@YNOJKK@?YNK@<FDIBY<I?YR@IOYJPOg
[zCeYCJRY?JYTJPY?JeYBM@<OYR<MMDJMx[YN<D?Y-JNOJK>CDIY<NYNJJIY<NYOC@YNCJMO
H<IYC<?YG@AOYOC@YMJJHgY[2@YC<Q@YC@<M?YJAYTJPMYKMJR@NNgY{POYOC<O`NYIJO
OC@YKJDIOgY{@OR@@IYJPMN@GQ@NeYHJIY>C@MeY?JYTJPY=@GJIBYOJYOC@Y(<NJINx[YC@
R@IOYJIYN@Q@M@GTeY<NYOCJPBCYOC@M@YR@M@YNJH@OCDIBYRMJIBY<=JPOYDOYRCD>C
C@YI@Q@MOC@G@NNYDIO@I?@?YOJYK<M?JIgY+D@MM@YM@H<DI@?YNDG@IOgY[$Y<HYR@GG
DIAJMH@?eYHTYAMD@I?eY=POY$Y<HY<R<M@YOC<OYOC@M@Y<M@Y(<NJINY<I?Y$YCJK@
OC<OYTJPY<M@YIJOYJI@YJAYOCJN@YRCJYJIYKM@O@IN@YJAYN<QDIBYH<IFDI?YRDNCYOJ
MPDIY-PNND<g[
[4@NeY$Y<HY<Y(<NJIe[Y+D@MM@YM@KGD@?g
[/C@M@eYTJPYN@@eYHJIY>C@MZY$Y@SK@>OYTJPYFIJRYOC<OY(@NNMNgY.K@M<INFDY<I?
(<BIDONFDYC<Q@Y=@@IY?@KJMO@?YOJYOC@DMYKMJK@MYKG<>@gY(MgY&GTP>C<M@QYC<N
=@@IYOM@<O@?YDIYOC@YN<H@YR<TeY<I?YNJYC<Q@YJOC@MNYRCJYJIYOC@YKG@<YJA
=PDG?DIBYPKYOC@YO@HKG@YJAY.JGJHJIYC<Q@YOMD@?YOJY?@NOMJTYOC@YO@HKG@YJA
OC@DMYA<OC@MG<I?gY4JPY><IYPI?@MNO<I?YOC<OYOC@M@Y<M@YM@<NJINYAJMYOCDNY<I?
OC<OY$Y>JPG?YIJOYC<Q@Y@SDG@?YOC@Y+JNOH<NO@MYC<?YC@YIJOY=@@IY<YC<MHAPG
K@MNJIgY$OYC<NYIJRY>JH@YOJYHTYFIJRG@?B@YOC<OYTJPYG@IOYCDHYTJPMY><MMD<B@
AJMYCDNYM@HJQ<GYAMJHYOJRIeY<I?YOC<OYTJPYC<Q@Y@Q@IY<>>@KO@?YK<K@MNYAMJH
CDHYAJMYN<A@Y>PNOJ?TgY$YGDF@YTJPY<I?Y?JI`OYRDNCYTJPY<ITYC<MHY<I?f<N
TJPY<M@YJIGTYC<GAYHTY<B@f$Y<?QDN@YTJPeY<NY<YA<OC@MYRJPG?eYOJY>@<N@
<GGY>JHHPID><ODJIYRDOCYH@IYJAYOC<OYNO<HKY<I?YOJYG@<Q@YC@M@Y<NYNJJIY<N
KJNND=G@g[
[{POYRC<OY?D?Y&GTP>C<M@QY?JYRMJIBeY|JPIOx[Y<NF@?Y+D@MM@g
[/C<OYDNYAJMYH@YOJYFIJReY=POYIJOYAJMYTJPYOJY<NFe[YNCJPO@?Y-JNOJK>CDIg
[$AYC@YDNY<>>PN@?YJAY>DM>PG<ODIBY)<KJG@JI`NYKMJ>G<H<ODJIYDOYDNYIJO
KMJQ@?YOC<OYC@Y?D?YNJe[YN<D?Y+D@MM@YRDOCJPOYGJJFDIBY<OY-JNOJK>CDIeY[<I?
1@M@NC>C<BDIggg[
[/C@M@YR@Y<M@Z[Y-JNOJK>CDIYNCJPO@?Y<OY+D@MM@YGJP?@MYOC<IY=@AJM@e
AMJRIDIBYNP??@IGTgY[1@M@NC>C<BDIYDNY<YM@I@B<?@Y<I?Y<YOM<DOJMYRCJYRDGG
=@YKPIDNC@?Y<NYC@Y?@N@MQ@Ne[YN<D?YC@YRDOCYOC@YQDI?D>ODQ@YC@<OYRDOCYRCD>C
K@JKG@YNK@<FYRC@IYM@><GGDIBY<IYDINPGOgY[{POY$Y?D?YIJOYNPHHJIYTJPYOJ
?DN>PNNYHTY<>ODJINeY=POYOJYBDQ@YTJPY<?QD>@fJMY<IYJM?@MYDAYTJPYKM@A@MYDOg
$Y=@BYTJPYOJYG@<Q@YOC@YOJRIY<I?Y=M@<FYJAAY<GGY>JHHPID><ODJIYRDOCYNP>C
H@IY<NY&GTP>C<M@QgYzI?Y$YRDGGYFIJ>FYOC@YIJIN@IN@YJPOYJAY<IT=J?T[f=PO
KMJ=<=GTYM@<GDUDIBYOC<OYC@YR<NYNCJPODIBY<OY{@UPFCJQYRCJYNJYA<MYR<NYIJO
BPDGOTYJAY<ITOCDIBeYC@Y<??@?eYO<FDIBY+D@MM@`NYC<I?YDIY<YAMD@I?GTYH<II@Me
[2@Y<M@YJIYOC@Y@Q@YJAY<YKP=GD>Y?DN<NO@MY<I?Y$YC<Q@I`OYODH@YOJY=@YKJGDO@
