)D>CJG<NY><H@YDIYN@MDJPNY<I?YO<>DOPMIgY+MDI>@NNY(<MTYN@@H@?Y@Q@IYLPD@O@M
<I?YHJM@Y?DAAD?@IOYOC<IYPNP<GgY/C@YBP@NONYR@M@YM@GP>O<IOYOJY<??M@NN
C@MeYA@@GDIBYOC<OYNC@YR<NYDIYIJYHJJ?YAJMYOC@DMY>JIQ@MN<ODJIgY|JPIO
-JNOJK>CDIY<GJI@YF@KOYOC@Y>JIQ@MN<ODJIYBJDIBeYIJRYM@G<ODIBYOC@YG<O@NO
OJRIYI@RNeY<I?YIJRYOC@YG<O@NOYKJGDOD><GYBJNNDKg
'JKPFCDIY<I?YOC@YJG?YB@I@M<GYJ>><NDJI<GGTYOJJFYK<MOYDIYOC@
>JIQ@MN<ODJIgY+MDI>@Y{JGFJINFDYGDNO@I@?Y<NY<YKM@ND?DIBYEP?B@YM@>@DQ@NY<
M@KJMOeYJIGTYIJRY<I?YOC@IeYNDG@IOGTYJMY=TY<Y=MD@AYRJM?eYNCJRDIBYOC<O
C@YOJJFYC@@?YJAYRC<OYR<NY=@DIBYM@KJMO@?YOJYCDHgY/C@YOJI@YJAYOC@
>JIQ@MN<ODJIYR<NYNP>CY<NYDI?D><O@?YOC<OYIJYJI@Y<KKMJQ@?YJAYRC<OYR<N
=@DIBY?JI@YDIYOC@YKJGDOD><GYRJMG?gY$I>D?@IONYR@M@YM@G<O@?Y@QD?@IOGT
>JIADMHDIBYOC@YJKDIDJIYOC<OY@Q@MTOCDIBYR<NYBJDIBYAMJHY=<?YOJYRJMN@eY=PO
RC@OC@MYO@GGDIBY<YNOJMTYJMYBDQDIBY<IYJKDIDJIYOC@YNK@<F@MY<GR<TNYNOJKK@?e
JMYR<NYNOJKK@?eY<OYOC@YKJDIOY=@TJI?YRCD>CYCDNY>MDOD>DNHYHDBCOYOJP>CYOC@
NJQ@M@DBIYCDHN@GAg
zOY?DII@MYOC@YO<GFYOPMI@?YJIYOC@YG<O@NOYKJGDOD><GYI@RNsY)<KJG@JI`N
N@DUPM@YJAYOC@Y}PF@YJAY*G?@I=PMB`NYO@MMDOJMTeY<I?YOC@Y-PNND<IY)JO@e
CJNODG@YOJY)<KJG@JIeYRCD>CYC<?Y=@@IYN@IOYOJY<GGYOC@Y PMJK@<IY>JPMONg
[{JI<K<MO@YOM@<ONY PMJK@Y<NY<YKDM<O@Y?J@NY<Y><KOPM@?YQ@NN@Ge[YN<D?
|JPIOY-JNOJK>CDIeYM@K@<ODIBY<YKCM<N@YC@YC<?YPOO@M@?YN@Q@M<GYODH@N
=@AJM@gY[*I@YJIGTYRJI?@MNY<OYOC@YGJIBfNPAA@MDIBYJMY=GDI?I@NNYJAYOC@
>MJRI@?YC@<?NgY)JRYOC@Y+JK@`NYOPMIYC<NY>JH@Y<I?Y{JI<K<MO@Y?J@NI`O
N>MPKG@YOJY?@KJN@YOC@YC@<?YJAYOC@Y|<OCJGD>Y|CPM>CfT@OY<GGYF@@KYNDG@IOZ
*PMYNJQ@M@DBIY<GJI@YC<NYKMJO@NO@?Y<B<DINOYOC@YN@DUPM@YJAYOC@Y}PF@
JAY*G?@I=PMB`NYO@MMDOJMTeY<I?Y@Q@Iggg[Y|JPIOY-JNOJK>CDIYK<PN@?e
A@@GDIBYOC<OYC@YC<?YM@<>C@?YOC@YGDHDOY=@TJI?YRCD>CY>@INPM@YR<N
DHKJNND=G@g
[*OC@MYO@MMDOJMD@NYC<Q@Y=@@IYJAA@M@?YDIY@S>C<IB@YAJMYOC@Y}P>CTYJA
*G?@I=PMBe[YN<D?Y+MDI>@Y{JGFJINFDgY[#@YNCDAONYOC@Y}PF@NY<=JPOY<N
$YHDBCOYHJQ@YHTYN@MANYAMJHY{<G?Y#DGGNYOJY{JBP>C<MJQJYJMYHTY-T<U<I
@NO<O@Ng[
[/C@Y}PF@YJAY*G?@I=PMBY=@<MNYCDNYHDNAJMOPI@NYRDOCY<?HDM<=G@
NOM@IBOCYJAY>C<M<>O@MY<I?YM@NDBI<ODJIe[YM@H<MF@?Y{JMDNeYEJDIDIBYDI
M@NK@>OAPGGTg
#@YN<D?YOCDNY=@><PN@YJIYCDNYEJPMI@TYAMJHY+@O@MN=PMBYC@YC<?YC<?YOC@YCJIJM
JAY=@DIBYKM@N@IO@?YOJYOC@Y}PF@gY+MDI>@Y{JGFJINFDYBG<I>@?Y<OYOC@
TJPIBYH<IY<NYDAY<=JPOYOJYN<TYNJH@OCDIBYDIYM@KGTeY=POY>C<IB@?YCDNYHDI?e
@QD?@IOGTY>JIND?@MDIBYCDHYOJJYTJPIBg
[$YC<Q@YM@<?YJPMYKMJO@NONY<=JPOYOC@Y*G?@I=PMBY<AA<DMY<I?YR<NYNPMKMDN@?
CJRY=<?GTYOC@Y)JO@YR<NYRJM?@?e[YM@H<MF@?Y|JPIOY-JNOJK>CDIYDIYOC@
><NP<GYOJI@YJAY<YH<IY?@<GDIBYRDOCY<YNP=E@>OYLPDO@YA<HDGD<MYOJYCDHg
+D@MM@YGJJF@?Y<OY-JNOJK>CDIYRDOCYI<DQ@Y<NOJIDNCH@IOeYIJOYPI?@MNO<I?DIB
RCTYC@YNCJPG?Y=@Y?DNOPM=@?Y=TYOC@Y=<?Y>JHKJNDODJIYJAYOC@Y)JO@g
[}J@NYDOYH<OO@MeY|JPIOeYCJRYOC@Y)JO@YDNYRJM?@?e[YC@Y<NF@?eY[NJ
GJIBY<NYDONYNP=NO<I>@YDNYAJM>D=G@x[
[(TY?@<MYA@GGJReYRDOCYJPMYADQ@YCPI?M@?YOCJPN<I?YOMJJKNYDOYNCJPG?Y=@
@<NTYOJYC<Q@Y<YBJJ?YNOTG@e[YM@OPMI@?Y|JPIOY-JNOJK>CDIg
+D@MM@YIJRYPI?@MNOJJ?YOC@Y>JPIO`NY?DNN<ODNA<>ODJIYRDOCYOC@YRJM?DIBYJA
OC@Y)JO@g
[*I@YRJPG?YC<Q@YOCJPBCOYLPDGGY?MDQ@MNY@IJPBCYC<?YNKMPIBYPKe[
