C<QDIBYGPI>CYRC@IYJI@Y><IYB@OYDOg
["JY<R<Tggg[Y@S>G<DH@?Y)<KJG@JIYNP??@IGTY<I?YHJMJN@GTeY<I?YOPMI@?Y<ND?@g
zY=@<ODAD>YNHDG@YJAYM@BM@OeYM@K@IO<I>@eY<I?Y@>NO<NTY=@<H@?YJIY(gY?@
{@<PNN@O`NYA<>@Y<I?YC@YBGD?@?Y<R<TYOJYOC@YJOC@MYB@I@M<GNg
)<KJG@JIYR<NY@SK@MD@I>DIBY<YA@@GDIBYJAY?@KM@NNDJIYGDF@YOC<OYJAY<I
@Q@MfGP>FTYB<H=G@MYRCJeY<AO@MYM@>FG@NNGTYAGDIBDIBYHJI@TY<=JPOY<I?Y<GR<TN
RDIIDIBeYNP??@IGTYEPNOYRC@IYC@YC<NY><G>PG<O@?Y<GGYOC@Y>C<I>@NYJAYOC@
B<H@eYADI?NYOC<OYOC@YHJM@YC@Y>JIND?@MNYCDNYKG<TYOC@YHJM@YNPM@GTYC@
GJN@Ng
#DNYOMJJKNYR@M@YOC@YN<H@eYCDNYB@I@M<GNYOC@YN<H@eYOC@YN<H@YKM@K<M<ODJIN
C<?Y=@@IYH<?@eYOC@YN<H@Y?DNKJNDODJINeY<I?YOC@YN<H@YKMJ>G<H<ODJIY>JPMO@
@OY@I@MBDLP@eYC@YCDHN@GAYR<NYNODGGYOC@YN<H@sYC@YFI@RYOC<OY<I?YFI@RYOC<O
C@YR<NYIJRY@Q@IYHJM@Y@SK@MD@I>@?Y<I?YNFDGGAPGYOC<IY=@AJM@gY Q@IYOC@
@I@HTYR<NYOC@YN<H@Y<NY<OYzPNO@MGDOUY<I?Y!MD@?G<I?fT@OYOC@YO@MMD=G@
NOMJF@YJAYCDNY<MHYC<?YNPK@MI<OPM<GGTY=@>JH@YDHKJO@IOg
zGGYOC@YJG?YH@OCJ?NYOC<OYC<?Y=@@IYPIA<DGDIBGTY>MJRI@?YRDOCYNP>>@NNsYOC@
>JI>@IOM<ODJIYJAY=<OO@MD@NYJIYJI@YKJDIOeY<IY<OO<>FY=TYM@N@MQ@NYOJY=M@<F
OC@Y@I@HT`NYGDI@eY<I?Y<Y><Q<GMTY<OO<>FY=TY[OC@YH@IYJAYDMJIe[Y<GGYOC@N@
H@OCJ?NYC<?Y<GM@<?TY=@@IY@HKGJT@?eYT@OYIJOYJIGTYR<NYOC@M@YIJYQD>OJMTe
=POYAMJHY<GGYND?@NY><H@YOC@YN<H@YI@RNYJAYB@I@M<GNYFDGG@?Y<I?YRJPI?@?e
JAYM@DIAJM>@H@IONYI@@?@?eYJAYOC@YDHKJNND=DGDOTYJAY?MDQDIBY=<>FYOC@
-PNND<INeY<I?YJAY?DNJMB<IDU<ODJIY<HJIBYCDNYJRIYOMJJKNg
!JMH@MGTeY<AO@MYC@YC<?YBDQ@IYORJYJMYOCM@@YJM?@MNY<I?YPOO@M@?Y<
A@RYKCM<N@NeYH<MNC<GNY<I?Y<?EPO<IONYC<?Y>JH@YB<GGJKDIBYPKYRDOC
>JIBM<OPG<ODJINY<I?YC<KKTYA<>@NeY<IIJPI>DIBYOC@YOMJKCD@NYO<F@IeYOC@
>JMKNYJAYKMDNJI@MNeY=PI?G@NYJAY@I@HTY@<BG@NY<I?YNO<I?<M?NeY><IIJIY<I?
NOJM@NeY<I?Y(PM<OYC<?YJIGTY=@BB@?YG@<Q@YOJYGJJN@YOC@Y><Q<GMTYOJYB<OC@M
DIYOC@Y=<BB<B@YR<BJINgY.JYDOYC<?Y=@@IY<OY'J?DeY(<M@IBJeYzM>JG<eY%@I<e
zPNO@MGDOUeY2<BM<HeY<I?YNJYJIgY{POYIJRYNJH@OCDIBYNOM<IB@YR<NYC<KK@IDIB
OJYCDNYOMJJKNg
}@NKDO@YI@RNYJAYOC@Y><KOPM@YJAYOC@YAG@>C@NeY)<KJG@JIYN<RYOC<OYOCDNYR<N
IJOYOC@YN<H@eYIJOY<OY<GGYOC@YN<H@eY<NYRC<OYC<?YC<KK@I@?YDIYCDNYAJMH@M
=<OOG@NgY#@YN<RYOC<OYRC<OYC@YR<NYA@@GDIBYR<NYA@GOY=TY<GGYOC@YH@IY<=JPO
CDHY@SK@MD@I>@?YDIYOC@Y<MOYJAYR<MgYzGGYOC@DMYA<>@NYGJJF@?Y?@E@>O@?eY<I?
OC@TY<GGYNCPII@?YJI@Y<IJOC@M`NY@T@NfJIGTY<Y?@Y{@<PNN@OY>JPG?YA<DGYOJ
BM<NKYOC@YH@<IDIBYJAYRC<OYR<NYC<KK@IDIBg
{POY)<KJG@JIYRDOCYCDNYGJIBY@SK@MD@I>@YJAYR<MYR@GGYFI@RYOC@YH@<IDIBYJA
<Y=<OOG@YIJOYB<DI@?Y=TYOC@Y<OO<>FDIBYND?@YDIY@DBCOYCJPMNeY<AO@MY<GG
@AAJMONYC<?Y=@@IY@SK@I?@?gY#@YFI@RYOC<OYDOYR<NY<YGJNOY=<OOG@Y<I?YOC<O
OC@YG@<NOY<>>D?@IOYHDBCOYIJRfRDOCYOC@YADBCOY=<G<I>@?YJIYNP>CY<YNOM<DI@?
>@IO@Mf?@NOMJTYCDHY<I?YCDNY<MHTg
2C@IYC@YM<IYCDNYHDI?YJQ@MYOC@YRCJG@YJAYOCDNYNOM<IB@Y-PNND<IY><HK<DBIYDI
RCD>CYIJOYJI@Y=<OOG@YC<?Y=@@IYRJIeY<I?YDIYRCD>CYIJOY<YAG<BeYJMY><IIJIe
JMY<MHTY>JMKNYC<?Y=@@IY><KOPM@?YDIYORJYHJIOCNeYRC@IYC@YGJJF@?Y<OYOC@
>JI>@<G@?Y?@KM@NNDJIYJIYOC@YA<>@NY<MJPI?YCDHY<I?YC@<M?YM@KJMONYJAYOC@
-PNND<INYNODGGYCJG?DIBYOC@DMYBMJPI?f<YO@MMD=G@YA@@GDIBYGDF@Y<YIDBCOH<M@
OJJFYKJNN@NNDJIYJAYCDHeY<I?Y<GGYOC@YPIGP>FTY<>>D?@IONYOC<OYHDBCOY?@NOMJT
CDHYJ>>PMM@?YOJYCDNYHDI?gY/C@Y-PNND<INYHDBCOYA<GGYJIYCDNYG@AOYRDIBe
HDBCOY=M@<FYOCMJPBCYCDNY>@IO@MeYC@YCDHN@GAYHDBCOY=@YFDGG@?Y=TY<YNOM<T
><IIJIY=<GGgYzGGYOCDNYR<NYKJNND=G@gY$IYAJMH@MY=<OOG@NYC@YC<?YJIGT
