[zGGYMDBCOeY<GGYMDBCOe[YDIO@MMPKO@?YOC@YKMDI>@eY<I?YG<PBCDIBYCDN
PII<OPM<GYR<TeYC@YNOM@O>C@?YJPOYCDNYC<I?YAJMYzGK<OT>CYOJYFDNNeY<I?YOC@I
KMJ>@@?@?YOJYCDNYNOP?Tg
+MDI>@Y1<NDGDY<MMDQ@?YOC<OY@Q@IDIBgY#@YR<NYH@OYDIYOC@Y<Q@IP@Y=T
>J<>CH@IY<I?YAJJOH@IeYRCJeYRDOCYGJP?YNCJPONeY?M<BB@?YCDNYNG@DBCNYPKYOJ
JI@YJAYOC@YGJ?B@NYJQ@MYOC@YMJ<?YKPMKJN@GTYG<?@IYRDOCYNIJRg
+MDI>@Y1<NDGDY<I?YzI<OJG@YC<?YN@K<M<O@YMJJHNY<NNDBI@?YOJYOC@Hg
zI<OJG@eYC<QDIBYO<F@IYJAAYCDNYJQ@M>J<OeYN<OYRDOCY<MHNY<FDH=JY=@AJM@Y<
O<=G@YJIY<Y>JMI@MYJAYRCD>CYC@YNHDGDIBGTY<I?Y<=N@IOfHDI?@?GTYADS@?YCDN
G<MB@Y<I?YC<I?NJH@Y@T@NgY#@YM@B<M?@?YCDNYRCJG@YGDA@Y<NY<Y>JIODIP<GYMJPI?
JAY<HPN@H@IOYRCD>CYNJH@JI@YAJMYNJH@YM@<NJIYC<?YOJYKMJQD?@YAJMYCDHg
zI?YC@YGJJF@?YJIYOCDNYQDNDOYOJY<Y>CPMGDNCYJG?YH<IY<I?Y<YMD>CY<I?YPBGT
C@DM@NNYDIYOC@YN<H@YR<TgYzGGYOCDNYHDBCOeYC@YOCJPBCOeYOPMIYJPOYQ@MTYR@GG
<I?Y<HPNDIBGTgY[zI?YRCTYIJOYH<MMTYC@MYDAYNC@YM@<GGTYC<NYNJYHP>CYHJI@Tx
/C<OYI@Q@MY?J@NY<ITYC<MHe[YOCJPBCOYzI<OJG@g
#@YNC<Q@?Y<I?YN>@IO@?YCDHN@GAYRDOCYOC@Y><M@Y<I?Y@G@B<I>@YRCD>CYC<?
=@>JH@YC<=DOP<GYOJYCDHY<I?eYCDNYC<I?NJH@YC@<?YC@G?YCDBCeY@IO@M@?YCDN
A<OC@M`NYMJJHYRDOCYOC@YBJJ?fCPHJM@?Y<I?YQD>OJMDJPNY<DMYI<OPM<GYOJ
CDHgY+MDI>@Y1<NDGD`NYORJYQ<G@ONYR@M@Y=PNTY?M@NNDIBYCDHeY<I?YC@YGJJF@?
MJPI?YRDOCYHP>CY<IDH<ODJIY<I?Y>C@@MAPGGTYIJ??@?YOJYCDNYNJIY<NYOC@YG<OO@M
@IO@M@?eY<NYDAYOJYN<TsY[4@NeYOC<O`NYCJRY$YR<IOYTJPYOJYGJJFg[
[$YN<TeY!<OC@MeYEJFDIBY<K<MOeYDNYNC@YQ@MTYCD?@JPNx[YzI<OJG@Y<NF@?e
<NYDAY>JIODIPDIBY<Y>JIQ@MN<ODJIYOC@YNP=E@>OYJAYRCD>CYC<?YJAO@IY=@@I
H@IODJI@?Y?PMDIBYOC@YEJPMI@Tg
[ IJPBCZY2C<OYIJIN@IN@ZYz=JQ@Y<GGeYOMTYOJY=@YM@NK@>OAPGY<I?Y><PODJPN
RDOCYOC@YJG?YKMDI>@g[
[$AYC@YNO<MONY<YMJRY$`GGYBJY<R<Te[YN<D?Y+MDI>@YzI<OJG@gY[$
><I`OY=@<MYOCJN@YJG?YH@IZY Cx[
[-@H@H=@MeYAJMYTJPY@Q@MTOCDIBY?@K@I?NYJIYOCDNg[
$IYOC@YH@<IODH@eYIJOYJIGTYR<NYDOYFIJRIYDIYOC@YH<D?N@MQ<ION`YMJJHNYOC<O
OC@YHDIDNO@MY<I?YCDNYNJIYC<?Y<MMDQ@?eY=POYOC@Y<KK@<M<I>@YJAY=JOCYC<?
=@@IYHDIPO@GTY?@N>MD=@?gY+MDI>@NNY(<MTYR<NYNDOODIBY<GJI@YDIYC@MYMJJHe
Q<DIGTYOMTDIBYOJYH<NO@MYC@MY<BDO<ODJIg
[2CTY?D?YOC@TYRMDO@eYRCTY?D?Y'DN@YO@GGYH@Y<=JPOYDOxY$OY><IYI@Q@M
C<KK@IZ[YNC@YN<D?eYGJJFDIBY<OYC@MN@GAYDIYOC@YBG<NNgY[#JRYNC<GGY$
@IO@MYOC@Y?M<RDIBYMJJHxY Q@IYDAY$YGDF@YCDHY$Y><I`OYIJRY=@YHTN@GAYRDOC
CDHg[Y/C@YH@M@YOCJPBCOYJAYC@MYA<OC@M`NYGJJFYADGG@?YC@MYRDOCYO@MMJMg
/C@YGDOOG@YKMDI>@NNY<I?Y(<?@HJDN@GG@Y{JPMD@II@YC<?Y<GM@<?TYM@>@DQ@?
AMJHY(<NC<eYOC@YG<?T`NYH<D?eYOC@YI@>@NN<MTYM@KJMOYJAYCJRYC<I?NJH@YOC@
HDIDNO@M`NYNJIYR<NeYRDOCYCDNYMJNTY>C@@FNY<I?Y?<MFY@T@=MJRNeY<I?YRDOC
RC<OY?DAAD>PGOTYOC@YA<OC@MYC<?Y?M<BB@?YCDNYG@BNYPKNO<DMNYRCDG@YOC@YNJI
C<?YAJGGJR@?YCDHYGDF@Y<IY@<BG@eYOCM@@YNO@KNY<OY<YODH@gY#<QDIBYM@>@DQ@?
OCDNYDIAJMH<ODJIeYOC@YGDOOG@YKMDI>@NNY<I?Y(<?@HJDN@GG@Y{JPMD@II@eYRCJN@
>C<OO@MDIBYQJD>@NYC<?YM@<>C@?YC@MYAMJHYOC@Y>JMMD?JMeYR@IOYDIOJY+MDI>@NN
(<MT`NYMJJHg
[4JPYFIJRYOC@T`Q@Y>JH@eY(<MD@x[YN<D?YOC@YGDOOG@YKMDI>@NNeYR<??GDIB
DIeY<I?YNDIFDIBYC@<QDGTYDIOJY<IY<MH>C<DMg
.C@YR<NYIJYGJIB@MYDIYOC@YGJJN@YBJRIYNC@YB@I@M<GGTYRJM@YDIYOC@YHJMIDIBe
=POYC<?YJIYJI@YJAYC@MY=@NOY?M@NN@NgY#@MYC<DMYR<NY><M@APGGTY?JI@Y<I?YC@M
A<>@YR<NY<IDH<O@?eYRCD>CeYCJR@Q@MeY?D?YIJOY>JI>@<GYDONYNPIF@IY<I?YA<?@?
