C@MeYOJYM@NOM<DIYOC@HN@GQ@NYAJMYOCDNYJI>@YKM@>DJPNY=@DIBYAJMH@MGTY<N
APGGYJAYGDA@Y<NYOC@HN@GQ@NeY=POYIJRYNJYHP>CYOJY=@YKDOD@?gY[(@H@IOJ
HJMDe[YN<D?YOC@N@YBG<I>@Ng
*IGTYOC@YM@<GGTYC@<MOG@NNeYOC@YNOPKD?YJI@NYJAYOC<OYCJPN@CJG?eY<I?YOC@
GDOOG@Y>CDG?M@IYA<DG@?YOJYPI?@MNO<I?YOCDNY<I?Y<QJD?@?YC@Mg
|#z+/ -Y3$$$
2C@IY+D@MM@Y<I?YCDNYRDA@Y@IO@M@?YOC@Y?M<RDIBYMJJHYOC@Y>JPIO@NNYR<NYDI
JI@YJAYC@MY>PNOJH<MTYNO<O@NYDIYRCD>CYNC@YI@@?@?YOC@YH@IO<GY@S@MODJIYJA
KG<TDIBYK<OD@I>@eY<I?YNJfOCJPBCY=TYAJM>@YJAYC<=DOYNC@YBM@@O@?YCDHYRDOC
OC@YRJM?NYNC@Y<GR<TNYPN@?YRC@IY+D@MM@YJMYC@MYNJIYM@OPMI@?Y<AO@MY<I
<=N@I>@sY[#DBCYODH@eYHTY?@<MeYCDBCYODH@ZY2@YR@M@Y<GGYR@<MTYJAYR<DODIB
AJMYTJPgY2@GGeYOC<IFY"J?Z[Y<I?YM@>@DQ@?YC@MYKM@N@IONYRDOCY<IJOC@M
>PNOJH<MTYM@H<MFsY[$O`NYIJOYOC@YBDAOYOC<O`NYKM@>DJPNeYHTY?@<MeY=POYOC<O
TJPYBDQ@YDOYOJYH@eY<IYJG?YRJH<Iggg[fT@OYDOYR<NY@QD?@IOYOC<OYNC@YR<N
IJOYKG@<N@?Y=TY+D@MM@`NY<MMDQ<GY<OYOC<OYHJH@IOYRC@IYDOY?DQ@MO@?YC@M
<OO@IODJIYAMJHYOC@YPIADIDNC@?YB<H@g
.C@YADIDNC@?YC@MYB<H@YJAYK<OD@I>@Y<I?YJIGTYOC@IY@S<HDI@?YOC@YKM@N@IONg
/C@TY>JINDNO@?YJAY<Y=JSYAJMY><M?NeYJAYNKG@I?D?YRJMFH<INCDKeY<
=MDBCOf=GP@Y.@QM@NYO@<Y>PKYRDOCYNC@KC@M?@NN@NY?@KD>O@?YJIYDOY<I?YRDOC
<YGD?eY<I?Y<YBJG?YNIPAA=JSYRDOCYOC@Y>JPIO`NYKJMOM<DOYJIYOC@YGD?YRCD>C
+D@MM@YC<?YC<?Y?JI@Y=TY<YHDID<OPMDNOYDIY+@O@MN=PMBgY/C@Y>JPIO@NNYC<?
GJIBYRDNC@?YAJMYNP>CY<Y=JSeY=POY<NYNC@Y?D?YIJOYR<IOYOJY>MTYEPNOYOC@IYNC@
BG<I>@?YDI?DAA@M@IOGTY<OYOC@YKJMOM<DOY<I?YB<Q@YC@MY<OO@IODJIY>CD@AGTYOJ
OC@Y=JSYAJMY><M?Ng
[/C<IFYTJPeYHTY?@<MeYTJPYC<Q@Y>C@@M@?YH@YPKe[YN<D?YNC@Y<NYNC@Y<GR<TN
?D?gY[{POY=@NOYJAY<GGYTJPYC<Q@Y=MJPBCOYTJPMN@GAY=<>FfAJMY$YI@Q@MYN<R
<ITOCDIBYGDF@YDOeYTJPYJPBCOYOJYBDQ@YTJPMYRDA@Y<YN>JG?DIBZY2C<OY<M@YR@
OJY?JYRDOCYC@MxY.C@YDNYGDF@Y<YH<?YRJH<IYRC@IYTJPY<M@Y<R<TgY}J@NI`OYN@@
<ITOCDIBeY?J@NI`OYM@H@H=@MY<ITOCDIBe[YNC@YR@IOYJIeYM@K@<ODIBYC@MYPNP<G
KCM<N@NgY['JJFeYzII<Y/DHJA@@QI<e[YNC@Y<??@?YOJYC@MY>JHK<IDJIeY[N@@YRC<O
<Y=JSYAJMY><M?NYHTYNJIYC<NY=MJPBCOYPNZ[
{@GJQ<Y<?HDM@?YOC@YKM@N@IONY<I?YR<NY?@GDBCO@?YRDOCYC@MY?M@NNYH<O@MD<Gg
/CJPBCY+D@MM@eY)<O<NC<eY)D>CJG<NeY|JPIO@NNY(<MTeY<I?Y}@IDNJQYC<?YHP>CYOJ
O<GFY<=JPOYOC<OYOC@TY>JPG?YIJOY?DN>PNNY=@AJM@YOC@YJG?Y>JPIO@NNfIJO
OC<OY<ITOCDIBYR<NYCD??@IYAMJHYC@MeY=POY=@><PN@YNC@YC<?Y?MJKK@?YNJ
A<MY=@CDI?C<I?YDIYH<ITYOCDIBNYOC<OYC<?YOC@TY=@BPIYOJY>JIQ@MN@YDIYC@M
KM@N@I>@YOC@TYRJPG?YC<Q@YC<?YOJY<INR@MYDIJKKJMOPI@YLP@NODJINY<I?YOJ
M@K@<OYRC<OYOC@TYC<?Y<GM@<?TYOJG?YC@MYH<ITYODH@NsYOC<OYNJf<I?fNJYR<N
?@<?Y<I?YNJf<I?fNJYR<NYH<MMD@?eYRCD>CYNC@YRJPG?Y<B<DIY=@YPI<=G@YOJ
M@H@H=@MfT@OYOC@TYN<OY<OYO@<YMJPI?YOC@YN<HJQ<MYDIYOC@Y?M<RDIBYMJJHYAMJH
C<=DOeY<I?Y+D@MM@Y<INR@M@?YOC@Y>JPIO@NN`YLP@NODJINY<NYOJYRC@OC@MY+MDI>@
1<NDGDYC<?Y<B@?Y<I?YRC@OC@MY|JPIO@NNY(<MTYzG@S@@QI<YC<?YN@IOYBM@@ODIBN
<I?YNODGGYOCJPBCOYJAYOC@HeY<I?YJOC@MYH<OO@MNYOC<OYDIO@M@NO@?YIJYJI@Y<I?
OJYRCD>CYNC@YC@MN@GAYR<NYDI?DAA@M@IOg
|JIQ@MN<ODJIYJAYOCDNYFDI?eYDIO@M@NODIBYOJYIJYJI@YT@OYPI<QJD?<=G@e
>JIODIP@?Y<GGYOCMJPBCYO@<ODH@gYzGGYOC@YBMJRIfPKYH@H=@MNYJAYOC@YA<HDGT
R@M@Y<NN@H=G@?YI@<MYOC@YMJPI?YO@<YO<=G@Y<OYRCD>CY.JIT<YKM@ND?@?Y=@ND?@
OC@YN<HJQ<MgY/C@Y>CDG?M@IYRDOCYOC@DMYOPOJMNY<I?YBJQ@MI@NN@NYC<?YC<?
O@<Y<I?YOC@DMYQJD>@NYR@M@Y<P?D=G@YAMJHYOC@YI@SOYMJJHgYzOYO@<Y<GGYN<O
DIYOC@DMY<>>PNOJH@?YKG<>@NsY)D>CJG<NY=@ND?@YOC@YNOJQ@Y<OY<YNH<GGYO<=G@
