[zI?M@RZ[YN<D?Y+MDI>@NNY(<MTeYDHKGJMDIBGTgY[$GYA<POYLP@YQJPN
N<>CD@UYLP@Y>`@NOYPI@YA@HH@e[YcYN<D?Y+MDI>@YzI?M@RYOJY+D@MM@g
[zI?M@ReY<PYIJHY?@Y}D@PZ[YcakbY+MDI>@NNY(<MTYM@K@<O@?g
YYYYYcY[4JPYHPNOYFIJRYOC<OYOCDNYDNY<YRJH<Ig[
YYYYYcYakbY[!JMYC@<Q@I`NYN<F@g[
$OYR<NY@QD?@IOYOC<OY+MDI>@YzI?M@R`NYDMJID><GYOJI@YOJR<M?YOC@YKDGBMDHN
<I?Y+MDI>@NNY(<MT`NYC@GKG@NNY<OO@HKONYOJYKMJO@>OYOC@HYR@M@YOC@DM
>PNOJH<MTYGJIBf@NO<=GDNC@?YM@G<ODJINYJIYOC@YH<OO@Mg
[(<DNeYH<Y=JII@Y<HD@e[YN<D?Y+MDI>@YzI?M@ReY[QJPNY?@QMD@UY<P
>JIOM<DM@YH`@OM@YM@>JII<DNN<IO@Y?@Y>@YLP@YE`@SKGDLP@Y<Y+D@MM@
QJOM@YDIODHDO@Y<Q@>Y>@YE@PI@YCJHH@g[Yc
YYYYYcY[{POeYHTY?@<MeYTJPYJPBCOYJIYOC@Y>JIOM<MTYOJY=@YBM<O@APGYOJ
YYYYYH@YAJMY@SKG<DIDIBYOJY+D@MM@YTJPMYDIODH<>TYRDOCYOCDNYTJPIB
YYYYYH<Ig[
[-@<GGTx[YN<D?Y+D@MM@eYB<UDIBYJQ@MYCDNYNK@>O<>G@NYRDOCY>PMDJNDOTY<I?
N@MDJPNI@NNYaAJMYRCD>CY+MDI>@NNY(<MTYR<NYNK@>D<GGTYBM<O@APGYOJYCDHbYDIOJ
$Q<IPNCF<`NYA<>@eYRCJeYN@@DIBYOC<OYNC@YR<NY=@DIBYNKJF@IY<=JPOeYGJJF@?
MJPI?Y<OYOC@HY<GGYRDOCY>M<AOTY@T@Ng
+MDI>@NNY(<MT`NY@H=<MM<NNH@IOYJIYC@MYK@JKG@`NY<>>JPIOYR<NYLPDO@
PII@>@NN<MTgY/C@TYR@M@YIJOYDIYOC@YG@<NOY<=<NC@?gY/C@YJG?YRJH<IeYGJR@MDIB
C@MY@T@NY=POY><NODIBYND?@YBG<I>@NY<OYOC@YI@R>JH@MNeYC<?YOPMI@?YC@MY>PK
PKND?@Y?JRIY<I?YKG<>@?Y<YID==G@?Y=DOYJAYNPB<MY=@ND?@YDOeY<I?YN<O
LPD@OGTYDIYC@MY<MH>C<DMeYOCJPBCYCJKDIBYOJY=@YJAA@M@?Y<IJOC@MY>PKYJAYO@<g
$Q<IPNCF<eYNDKKDIBYJPOYJAYC@MYN<P>@MeYGJJF@?YRDOCYNGTYRJH<IDNCY@T@N
AMJHYPI?@MYC@MY=MJRNY<OYOC@YTJPIBYH@Ig
[2C@M@YC<Q@YTJPY=@@IxY/JY&D@Qx[Y+MDI>@YzI?M@RY<NF@?YOC@YJG?YRJH<Ig
[$YC<Q@eYBJJ?YNDMe[YNC@Y<INR@M@?YB<MMPGJPNGTgY[%PNOY<O
|CMDNOH<NODH@Y$YR<NY?@@H@?YRJMOCTYOJYK<MO<F@YJAYOC@YCJGTY<I?YC@<Q@IGT
N<>M<H@IOY<OYOC@YNCMDI@YJAYOC@YN<DIOgYzI?YIJRY$`HYAMJHY&JGT<UDIe
H<NO@MeYRC@M@Y<YBM@<OY<I?YRJI?@MAPGY=G@NNDIBYC<NY=@@IYM@Q@<G@?g[
[zI?YR<NY$Q<IPNCF<YRDOCYTJPx[
[$YBJY=TYHTN@GAeY=@I@A<>OJMe[YN<D?Y$Q<IPNCF<eYOMTDIBYOJYNK@<FYDIY<
=<NNYQJD>@gY[$YJIGTY><H@Y<>MJNNY+@G<B@T<YDIY4PFCIJQJgggg[
+@G<B@T<YDIO@MMPKO@?YC@MY>JHK<IDJItYNC@Y@QD?@IOGTYRDNC@?YOJYO@GGYRC<O
NC@YC<?YN@@Ig
[$IY&JGT<UDIeYH<NO@MeY<YRJI?@MAPGY=G@NNDIBYC<NY=@@IYM@Q@<G@?g[
[2C<OYDNYDOxY.JH@YI@RYM@GD>Nx[Y<NF@?Y+MDI>@YzI?M@Rg
[zI?M@ReY?JYG@<Q@YJAAe[YN<D?Y+MDI>@NNY(<MTgY[}JI`OYO@GGYCDHe
+@G<B@T<g[
[)JgggYRCTYIJOeYHTY?@<MeYRCTYNCJPG?I`OY$xY$YGDF@YCDHgY#@YDNYFDI?e
C@YDNYJI@YJAY"J?`NY>CJN@IeYC@`NY<Y=@I@A<>OJMeYC@YJI>@YB<Q@YH@YO@I
MP=G@NeY$YM@H@H=@MgY2C@IY$YR<NYDIY&D@QeY|M<UTY|TMDGYN<TNYOJYH@YaC@`N
JI@YJAY"J?`NYJRIY<I?YBJ@NY=<M@AJJOYNPHH@MY<I?YRDIO@MbeYC@YN<TNe
`2CTY<M@YTJPYIJOYBJDIBYOJYOC@YMDBCOYKG<>@xY"JYOJY&JGT<UDIYRC@M@Y<
RJI?@MfRJMFDIBYD>JIYJAYOC@Y#JGTY(JOC@MYJAY"J?YC<NY=@@IYM@Q@<G@?g`Y*I
C@<MDIBYOCJN@YRJM?NY$YN<D?YBJJ?f=TYOJYOC@YCJGTYAJGFY<I?YR@IOg[
zGGYR@M@YNDG@IOeYJIGTYOC@YKDGBMDHYRJH<IYR@IOYJIYDIYH@<NPM@?YOJI@Ne
?M<RDIBYDIYC@MY=M@<OCg
[.JY$Y>JH@eYH<NO@MeY<I?YOC@YK@JKG@YN<TYOJYH@sY`zYBM@<OY=G@NNDIBYC<N
=@@IYM@Q@<G@?eYCJGTYJDGYOMD>FG@NYAMJHYOC@Y>C@@FNYJAYJPMY=G@NN@?Y(JOC@Me
