.<Q@GD>C`NYJG?YA<>@eY[<I?YRC<OY<YKG@<N<IOYNHDG@YC@YC<NZ[
[2@GGeY.<Q@GD>CeY?JYTJPYNODGGYIJOYRDNCYOJY<>>@KOYTJPMYAM@@?JHx[Y+D@MM@
<NF@?YCDHg
[2C<O`NYOC@YBJJ?YJAYAM@@?JHYOJYH@eYTJPMY@S>@GG@I>TxY2@YGDQ@?YPI?@MYOC@
G<O@Y>JPIOfOC@YFDIB?JHYJAYC@<Q@IY=@YCDNZf<I?YR@YC<Q@YGDQ@?YPI?@MYTJP
OJJeYRDOCJPOY@Q@MY=@DIBYRMJIB@?g[
[zI?YTJPMY>CDG?M@Ix[
[/C@Y>CDG?M@IYRDGGYGDQ@YEPNOYOC@YN<H@gY2DOCYNP>CYH<NO@MNYJI@Y><IYGDQ@g[
[{POYRC<OY<=JPOYHTYC@DMNx[YN<D?Y+D@MM@gY[.PKKJNDIBY$YNP??@IGTYH<MMTggg
DOYHDBCOYC<KK@Ie[YC@Y<??@?YRDOCY<IYDIQJGPIO<MTYNHDG@g
[$AY$YH<TYO<F@YOC@YGD=@MOTeYTJPMY@S>@GG@I>TeYDOYRJPG?Y=@Y<YBJJ?YOCDIBg[
[#JRY@<NTYC@YOCDIFNYDOe[YOCJPBCOY+D@MM@gY[#@Y?J@NI`OYFIJRYCJRYO@MMD=G@
DOYDNY<I?YCJRY?<IB@MJPNgY/JJYNJJIYJMYOJJYG<O@gggYDOYDNYO@MMD=G@Z[
[.JYRC<OY<M@YTJPMYJM?@MNxYzM@YTJPYNO<MODIBYOJHJMMJRx[Y<NF@?Y.<Q@GD>Cg
[)JeY$`GGYKPOYDOYJAAYAJMY<Y=DOgY$`GGYO@GGYTJPYG<O@MgY4JPYHPNOYAJMBDQ@
OC@YOMJP=G@Y$YC<Q@YKPOYTJPYOJe[YN<D?Y+D@MM@eY<I?YN@@DIBY.<Q@GD>CYNHDG@e
C@YOCJPBCOsY[{POYCJRYNOM<IB@YDOYDNYOC<OYC@YNCJPG?YIJOYFIJRYOC<OYIJR
OC@M@YDNYIJY+@O@MN=PMBYAJMYH@eY<I?YOC<OYOC<OYHPNOY=@YN@OOG@?YADMNOYJA
<GGZY{POYKMJ=<=GTYC@YFIJRNYDOYR@GGY@IJPBCY<I?YDNYJIGTYKM@O@I?DIBgY.C<GG
$YC<Q@Y<YO<GFYRDOCYCDHY<I?YN@@YRC<OYC@YOCDIFNx[Y+D@MM@YM@AG@>O@?gY[)Je
<IJOC@MYODH@g[
zOY=M@<FA<NOY+D@MM@YOJG?YOC@YKMDI>@NNeYCDNY>JPNDIeYOC<OYC@YC<?Y=@@IYOJ
N@@Y+MDI>@NNY(<MTYOC@Y?<TY=@AJM@Y<I?YC<?YOC@M@YH@Of[2CJHY?JYTJPYOCDIFx
)<O<NC<Y-JNOJQ<Z[
/C@YKMDI>@NNYN@@H@?YOJYN@@YIJOCDIBYHJM@Y@SOM<JM?DI<MTYDIYOC<OYOC<IYDAYC@
C<?YN@@IYzII<Y.@H@IJQI<g
[}JYTJPYFIJRYC@Mx[Y<NF@?Y+D@MM@g
[$YC<Q@YN@@IYOC@YKMDI>@NNe[YNC@YM@KGD@?gY[$YC@<M?YOC<OYOC@TYR@M@
<MM<IBDIBY<YH<O>CYAJMYC@MYRDOCYTJPIBY-JNOJQgY$OYRJPG?Y=@Y<YQ@MTYBJJ?
OCDIBYAJMYOC@Y-JNOJQNeYOC@TY<M@YN<D?YOJY=@YPOO@MGTYMPDI@?g[
[)JtY$YH@<IY?JYTJPYFIJRY)<O<NC<Y-JNOJQ<x[
[$YC@<M?Y<=JPOYOC<OY<AA<DMYJAYC@MNY<OYOC@YODH@gY$OYR<NY<YBM@<OYKDOTg[
[)JeYNC@Y@DOC@MY?J@NI`OYPI?@MNO<I?YJMYDNYKM@O@I?DIBe[YOCJPBCOY+D@MM@g
[{@OO@MYIJOYN<TY<ITOCDIBYOJYC@MY@DOC@Mg[
/C@YKMDI>@NNYOJJYC<?YKM@K<M@?YKMJQDNDJINYAJMY+D@MM@`NYEJPMI@Tg
[#JRYFDI?YOC@TY<GGY<M@e[YOCJPBCOY+D@MM@gY[2C<OYDNYNPMKMDNDIBYDNYOC<O
OC@TYNCJPG?YOMJP=G@Y<=JPOYOC@N@YOCDIBNYIJRYRC@IYDOY><IYIJYGJIB@MY=@YJA
DIO@M@NOYOJYOC@HgYzI?Y<GGYAJMYH@Z[
*IYOC@YN<H@Y?<TYOC@Y|CD@AYJAY+JGD>@Y><H@YOJY+D@MM@eYDIQDODIBYCDHYOJYN@I?
<YM@KM@N@IO<ODQ@YOJYOC@Y!<>@O@?Y+<G<>@YOJYM@>JQ@MYOCDIBNYOC<OYR@M@YOJY=@
M@OPMI@?YOJYOC@DMYJRI@MNYOC<OY?<Tg
[zI?YOCDNYH<IYOJJe[YOCJPBCOY+D@MM@eYGJJFDIBYDIOJYOC@YA<>@YJAYOC@Y|CD@A
JAY+JGD>@gY[2C<OY<YADI@eYBJJ?fGJJFDIBYJAAD>@MY<I?YCJRYFDI?gY!<I>T
=JOC@MDIBY<=JPOYNP>CYOMDAG@NYIJRZYzI?YOC@TY<>OP<GGTYN<TYC@YDNYIJOYCJI@NO
<I?YO<F@NY=MD=@NgY2C<OYIJIN@IN@ZY{@ND?@NeYRCTYNCJPG?I`OYC@YO<F@Y=MD=@Nx
/C<O`NYOC@YR<TYC@YR<NY=MJPBCOYPKeY<I?Y@Q@MT=J?TY?J@NYDOgY{POYRC<OY<
FDI?eYKG@<N<IOYA<>@Y<I?YCJRYC@YNHDG@NY<NYC@YGJJFNY<OYH@g[
+D@MM@YR@IOYOJY+MDI>@NNY(<MT`NYOJY?DII@Mg
zNYC@Y?MJQ@YOCMJPBCYOC@YNOM@@ONYK<NOYOC@YCJPN@NYOC<OYC<?Y=@@IY=PMI@?
?JRIeYC@YR<NYNPMKMDN@?Y=TYOC@Y=@<POTYJAYOCJN@YMPDINgY/C@YKD>OPM@NLP@I@NN
