BDQ@IYCDHeYC@YR<NYOJY<?Q<I>@YAMJHYOC@YG@AOYOCMJPBCY{JMJ?DIJYOJYOC@
M@?JP=OYRCDG@YOC@Y?DQDNDJINYJAY(JM<I?Y<I?Y"@M<M?YR@M@YOJY<?Q<I>@
NDHPGO<I@JPNGTYAMJHYOC@YAMJIOg
zGGYOCDNeYGDF@YOC@YJOC@MYK<MONYJAYOC@Y?DNKJNDODJIeYR<NYIJOY<I?Y>JPG?
IJOY=@Y@S@>PO@?gYzAO@MYK<NNDIBYOCMJPBCY{JMJ?DIJYOC@YQD>@f&DIBYR<NY?MDQ@I
=<>FYOJYOC@Y&JGJ>C<Y<I?Y>JPG?YB@OYIJYA<MOC@MtYRCDG@YOC@Y?DQDNDJINYJA
(JM<I?Y<I?Y"@M<M?Y?D?YIJOYO<F@YOC@YM@?JP=OY=POYR@M@Y?MDQ@IY=<>FeY<I?YOC@
M@?JP=OYR<NYJIGTYO<F@IY<OYOC@Y@I?YJAYOC@Y=<OOG@Y=TYOC@Y><Q<GMTYa<YOCDIB
KMJ=<=GTYPIAJM@N@@IY<I?YIJOYC@<M?YJAY=TY)<KJG@JIbgY.JYIJOYJI@YJA
OC@YJM?@MNYDIYOC@Y?DNKJNDODJIYR<NeYJMY>JPG?Y=@eY@S@>PO@?gY{POYDIYOC@
?DNKJNDODJIYDOYDNYN<D?YOC<OeY<AO@MYOC@YADBCOYC<NY>JHH@I>@?YDIYOCDN
H<II@MeYJM?@MNYRDGGY=@YBDQ@IYDIY<>>JM?<I>@YRDOCYOC@Y@I@HT`NYHJQ@H@IONe
<I?YNJYDOYHDBCOY=@YNPKKJN@?YOC<OY<GGYI@>@NN<MTY<MM<IB@H@IONYRJPG?Y=@
H<?@Y=TY)<KJG@JIY?PMDIBYOC@Y=<OOG@gY{POYOCDNYR<NYIJOY<I?Y>JPG?YIJOY=@
?JI@eYAJMY?PMDIBYOC@YRCJG@Y=<OOG@Y)<KJG@JIYR<NYNJYA<MY<R<TYOC<OeY<N
<KK@<M@?YG<O@MeYC@Y>JPG?YIJOYFIJRYOC@Y>JPMN@YJAYOC@Y=<OOG@Y<I?YIJOYJI@
JAYCDNYJM?@MNY?PMDIBYOC@YADBCOY>JPG?Y=@Y@S@>PO@?g
|#z+/ -Y331$$$
(<ITYCDNOJMD<INYN<TYOC<OYOC@Y!M@I>CY?D?YIJOYRDIYOC@Y=<OOG@YJAY{JMJ?DIJ
=@><PN@Y)<KJG@JIYC<?Y<Y>JG?eY<I?YOC<OYDAYC@YC<?YIJOYC<?Y<Y>JG?YOC@
JM?@MNYC@YB<Q@Y=@AJM@Y<I?Y?PMDIBYOC@Y=<OOG@YRJPG?YC<Q@Y=@@IYNODGGYHJM@
APGGYJAYB@IDPNY<I?Y-PNND<YRJPG?YC<Q@Y=@@IYGJNOY<I?YOC@YA<>@YJAYOC@YRJMG?
C<Q@Y=@@IY>C<IB@?gY/JYCDNOJMD<INYRCJY=@GD@Q@YOC<OY-PNND<YR<NYNC<K@?
=TYOC@YRDGGYJAYJI@YH<If+@O@MYOC@Y"M@<Of<I?YOC<OY!M<I>@YAMJHY<YM@KP=GD>
=@><H@Y<IY@HKDM@Y<I?Y!M@I>CY<MHD@NYR@IOYOJY-PNND<Y<OYOC@YRDGGYJAYJI@
H<If)<KJG@JIfOJYN<TYOC<OY-PNND<YM@H<DI@?Y<YKJR@MY=@><PN@Y)<KJG@JIYC<?Y<
=<?Y>JG?YJIYOC@YOR@IOTfAJPMOCYJAYzPBPNOYH<TYN@@HYGJBD><GY<I?Y>JIQDI>DIBg
$AYDOYC<?Y?@K@I?@?YJIY)<KJG@JI`NYRDGGYOJYADBCOYJMYIJOYOJYADBCOYOC@
=<OOG@YJAY{JMJ?DIJeY<I?YDAYOCDNYJMYOC<OYJOC@MY<MM<IB@H@IOY?@K@I?@?YJI
CDNYRDGGeYOC@IY@QD?@IOGTY<Y>JG?Y<AA@>ODIBYOC@YH<IDA@NO<ODJIYJAYCDNYRDGG
HDBCOYC<Q@YN<Q@?Y-PNND<eY<I?Y>JIN@LP@IOGTYOC@YQ<G@OYRCJYJHDOO@?YOJY=MDIB
)<KJG@JIYCDNYR<O@MKMJJAY=JJONYJIYOC@YOR@IOTfAJPMOCYRJPG?YC<Q@Y=@@I
OC@YN<QDJMYJAY-PNND<gYzGJIBYOC<OYGDI@YJAYOCJPBCOYNP>CY<Y?@?P>ODJIYDN
DI?P=DO<=G@eY<NYDI?P=DO<=G@Y<NYOC@Y?@?P>ODJIY1JGO<DM@YH<?@YDIYE@NO
aRDOCJPOYFIJRDIBYRC<OYC@YR<NYE@NODIBY<ObYRC@IYC@YN<RYOC<OYOC@Y(<NN<>M@
JAY.OgY{<MOCJGJH@RYR<NY?P@YOJY|C<MG@NY$3`NYNOJH<>CY=@DIBY?@M<IB@?gY{PO
OJYH@IYRCJY?JYIJOY<?HDOYOC<OY-PNND<YR<NYAJMH@?Y=TYOC@YRDGGYJAYJI@YH<Ie
+@O@MY$eYJMYOC<OYOC@Y!M@I>CY HKDM@YR<NYAJMH@?Y<I?YOC@YR<MYRDOCY-PNND<
=@BPIY=TYOC@YRDGGYJAYJI@YH<IeY)<KJG@JIeYOC<OY<MBPH@IOYN@@HNYIJOYH@M@GT
PIOMP@Y<I?YDMM<ODJI<GeY=POY>JIOM<MTYOJY<GGYCPH<IYM@<GDOTgY/JYOC@
LP@NODJIYJAYRC<OY><PN@NYCDNOJMD>Y@Q@IONY<IJOC@MY<INR@MYKM@N@IONYDON@GAe
I<H@GTeYOC<OYOC@Y>JPMN@YJAYCPH<IY@Q@IONYDNYKM@?@O@MHDI@?YAMJHYJI
CDBCf?@K@I?NYJIYOC@Y>JDI>D?@I>@YJAYOC@YRDGGNYJAY<GGYRCJYO<F@YK<MOYDIYOC@
@Q@IONeY<I?YOC<OY<Y)<KJG@JI`NYDIAGP@I>@YJIYOC@Y>JPMN@YJAYOC@N@Y@Q@IONYDN
KPM@GTY@SO@MI<GY<I?YAD>ODODJPNg
.OM<IB@Y<NY<OYADMNOYBG<I>@YDOYH<TYN@@HYOJYNPKKJN@YOC<OYOC@Y(<NN<>M@YJA
.OgY{<MOCJGJH@RYR<NYIJOY?P@YOJY|C<MG@NY$3`NYRDGGeYOCJPBCYC@YB<Q@YOC@
JM?@MYAJMYDOY<I?YOCJPBCOYDOYR<NY?JI@Y<NY<YM@NPGOYJAYOC<OYJM?@MtY<I?
NOM<IB@Y<NYDOYH<TYN@@HYOJYNPKKJN@YOC<OYOC@YNG<PBCO@MYJAY@DBCOTYOCJPN<I?
H@IY<OY{JMJ?DIJYR<NYIJOY?P@YOJY)<KJG@JI`NYRDGGeYOCJPBCYC@YJM?@M@?YOC@
