@NO<=GDNC@?YCDHN@GAYRDOCY|JPIOY{@IIDBN@IeYRCJeYGDF@Y<GGYJIYRCJHY{JMDN
C<?Y=@@IYDIY<OO@I?<I>@eY>JIND?@M@?YTJPIBY+MDI>@Y}MP=@ONFJTY<IYDIQ<GP<=G@
H<Ig
$IYOC@YCDBC@MY>JHH<I?YOC@M@YR@M@YORJYNC<MKGTY?@ADI@?YK<MOD@NsY&POPUJQ`N
K<MOTY<I?YOC<OYJAY{@IIDBN@IeYOC@Y>CD@AYJAYNO<AAgY{JMDNY=@GJIB@?YOJYOC@
G<OO@MY<I?YIJYJI@Y@GN@eYRCDG@YNCJRDIBYN@MQDG@YM@NK@>OYOJY&POPUJQeY>JPG?
NJY>M@<O@Y<IYDHKM@NNDJIYOC<OYOC@YJG?YA@GGJRYR<NYIJOYHP>CYBJJ?Y<I?YOC<O
{@IIDBN@IYH<I<B@?Y@Q@MTOCDIBgY)JRYOC@Y?@>DNDQ@YHJH@IOYJAY=<OOG@YC<?Y>JH@
RC@IY&POPUJQYRJPG?Y=@Y?@NOMJT@?Y<I?YOC@YKJR@MYK<NNYOJY{@IIDBN@IeYJMY@Q@I
DAY&POPUJQYRJIYOC@Y=<OOG@YDOYRJPG?Y=@YA@GOYOC<OY@Q@MTOCDIBYR<NY?JI@Y=T
{@IIDBN@IgY$IY<ITY><N@YH<ITYBM@<OYM@R<M?NYRJPG?YC<Q@YOJY=@YBDQ@IYAJM
OJHJMMJR`NY<>ODJIeY<I?YI@RYH@IYRJPG?Y>JH@YOJYOC@YAMJIOgY.JY{JMDNYR<N
APGGYJAYI@MQJPNYQDQ<>DOTY<GGY?<Tg
zAO@MY&<TN<MJQeYJOC@MNYRCJHY+D@MM@YFI@RY><H@YPKYOJYCDHeY<I?YC@YC<?YIJO
ODH@YOJYM@KGTYOJY<GGYOC@YLP@NODJINY<=JPOY(JN>JRYOC<OYR@M@YNCJR@M@?YPKJI
CDHeYJMYOJYGDNO@IYOJY<GGYOC<OYR<NYOJG?YCDHgY/C@YA<>@NY<GGY@SKM@NN@?
<IDH<ODJIY<I?Y<KKM@C@INDJIeY=POYDOYN@@H@?YOJY+D@MM@YOC<OYOC@Y><PN@YJA
OC@Y@S>DO@H@IOYNCJRIYDIYNJH@YJAYOC@N@YA<>@NYG<TY>CD@AGTYDIYLP@NODJIN
JAYK@MNJI<GYNP>>@NNtYCDNYHDI?eYCJR@Q@MeYR<NYJ>>PKD@?Y=TYOC@Y?DAA@M@IO
@SKM@NNDJIYC@YN<RYJIYJOC@MYA<>@Nf<IY@SKM@NNDJIYOC<OYNKJF@YIJOYJA
K@MNJI<GYH<OO@MNY=POYJAYOC@YPIDQ@MN<GYLP@NODJINYJAYGDA@Y<I?Y?@<OCg
&POPUJQYIJOD>@?Y+D@MM@`NYADBPM@Y<I?YOC@YBMJPKYB<OC@M@?YMJPI?YCDHg
[|<GGYCDHYOJYH@e[YN<D?Y&POPUJQg
zIY<?EPO<IOYOJG?Y+D@MM@YJAYCDNY.@M@I@Y#DBCI@NN`YRDNCeY<I?Y+D@MM@YR@IO
OJR<M?Y&POPUJQ`NY=@I>CgY{POY<YHDGDOD<H<IYBJOYOC@M@Y=@AJM@YCDHgY$OYR<N
}JGJFCJQg
[#JRY?D?YOC<OYA@GGJRYB@OYC@M@x[Y<NF@?Y+D@MM@g
[#@`NY<Y>M@<OPM@YOC<OYRMDBBG@NYDIY<ITRC@M@Z[YR<NYOC@Y<INR@MgY[#@
C<NY=@@IY?@BM<?@?eYTJPYFIJRgY)JRYC@YR<IONYOJY=J=YPKY<B<DIgY#@`NY=@@I
KMJKJNDIBYNJH@YN>C@H@YJMYJOC@MY<I?YC<NY>M<RG@?YDIOJYOC@Y@I@HT`NYKD>F@O
GDI@Y<OYIDBCOggggY#@`NY<Y=M<Q@YA@GGJRg[
+D@MM@YOJJFYJAAYCDNYC<OY<I?Y=JR@?YM@NK@>OAPGGTYOJY&POPUJQg
[$Y>JI>GP?@?YOC<OYDAY$YM@KJMO@?YOJYTJPMY.@M@I@Y#DBCI@NNYTJPYHDBCOYN@I?
H@Y<R<TYJMYN<TYOC<OYTJPYFI@RYRC<OY$YR<NYM@KJMODIBeY=POYOC@IY$YNCJPG?I`O
GJN@Y<ITOCDIBggg[Y}JGJFCJQYR<NYN<TDIBg
[4@NeYT@Ng[
[{POYDAY$YR@M@YMDBCOeY$YNCJPG?Y=@YM@I?@MDIBY<YN@MQD>@YOJYHTY!<OC@MG<I?
AJMYRCD>CY$Y<HYM@<?TYOJY?D@g[
[4@NeYT@Ng[
[zI?YNCJPG?YTJPMY.@M@I@Y#DBCI@NNYM@LPDM@Y<YH<IYRCJYRDGGYIJOYNK<M@YCDN
NFDIeYKG@<N@YOCDIFYJAYH@ggggY+@MC<KNY$YH<TYKMJQ@YPN@APGYOJYTJPMY.@M@I@
#DBCI@NNg[
[4@NgggY4@Nggg[Y&POPUJQYM@K@<O@?eYCDNYG<PBCDIBY@T@YI<MMJRDIBYHJM@Y<I?
HJM@Y<NYC@YGJJF@?Y<OY+D@MM@g
%PNOYOC@IY{JMDNeYRDOCYCDNY>JPMOD@MGDF@Y<?MJDOI@NNeYNO@KK@?YPKYOJ
+D@MM@`NYND?@YI@<MY&POPUJQY<I?YDIY<YHJNOYI<OPM<GYH<II@MeYRDOCJPO
M<DNDIBYCDNYQJD>@eYN<D?YOJY+D@MM@eY<NYOCJPBCY>JIODIPDIBY<IYDIO@MMPKO@?
>JIQ@MN<ODJIs
[/C@YHDGDOD<YC<Q@YKPOYJIY>G@<IYRCDO@YNCDMONYOJY=@YM@<?TYOJY?D@gY2C<O
C@MJDNHeY|JPIOZ[
