[#JRYC<I?NJH@YOC@YJG?YH<IYNODGGYR<NYJIGTY<YT@<MY<BJZ[YM@H<MF@?YOC@
>JPIO@NNgY[$YC<Q@YI@Q@MYN@@IY<YC<I?NJH@MYH<Ig[
[#@YDNYQ@MTYHP>CY<GO@M@?YIJRe[YN<D?YzII<Y(DFC<TGJQI<gY[2@GGeY<N
$YR<NYN<TDIBeY+MDI>@Y1<NDGDYDNYOC@YI@SOYC@DMYOCMJPBCYCDNYRDA@eY=POYOC@
>JPIOYDNYQ@MTYAJI?YJAY+D@MM@eYGJJF@?Y<AO@MYCDNY@?P><ODJIeY<I?YRMJO@YOJ
OC@Y HK@MJMY<=JPOYCDHtYNJYOC<OYDIYOC@Y><N@YJAYCDNY?@<OCf<I?YC@YDN
NJYDGGYOC<OYC@YH<TY?D@Y<OY<ITYHJH@IOeY<I?Y}MgY'JMM<DIYC<NY>JH@YAMJH
+@O@MN=PMBfIJYJI@YFIJRNYRCJYRDGGYDIC@MDOYCDNYDHH@IN@YAJMOPI@eY+D@MM@
JMY+MDI>@Y1<NDGDgY!JMOTYOCJPN<I?YN@MANY<I?YHDGGDJINYJAYMP=G@NZY$YFIJR
DOY<GGYQ@MTYR@GGYAJMY+MDI>@Y1<NDGDYOJG?YH@YCDHN@GAgY{@ND?@NeY|TMDG
1G<?DHDMJQD>CYDNYHTYHJOC@M`NYN@>JI?Y>JPNDIgY#@`NY<GNJYHTY{JMT`N
BJ?A<OC@Me[YNC@Y<??@?eY<NYDAYNC@Y<OO<>C@?YIJYDHKJMO<I>@Y<OY<GGYOJYOC@
A<>Og
[+MDI>@Y1<NDGDY<MMDQ@?YDIY(JN>JRYT@NO@M?<TgY$YC@<MYC@YC<NY>JH@YJI
NJH@YDINK@>ODJIY=PNDI@NNe[YM@H<MF@?YOC@YQDNDOJMg
[4@NeY=POY=@OR@@IYJPMN@GQ@Ne[YN<D?YOC@YKMDI>@NNeY[OC<OYDNY<
KM@O@SOgY/C@YA<>OYDNYC@YC<NY>JH@YOJYN@@Y|JPIOY|TMDGY1G<?DHDMJQD>Ce
C@<MDIBYCJRYDGGYC@YDNg[
[{POY?JYTJPYFIJReYHTY?@<MeYOC<OYR<NY<Y><KDO<GYEJF@e[YN<D?YOC@Y>JPIOt
<I?YN@@DIBYOC<OYOC@Y@G?@MYQDNDOJMYR<NYIJOYGDNO@IDIBeYC@YOPMI@?YOJYOC@
TJPIBYG<?D@NgY[$Y><IYEPNOYDH<BDI@YRC<OY<YAPIITYADBPM@YOC<OYKJGD>@H<I
>POZ[
zI?Y<NYC@YR<Q@?YCDNY<MHNYOJYDHK@MNJI<O@YOC@YKJGD>@H<IeYCDNYKJMOGTYAJMH
<B<DIYNCJJFYRDOCY<Y?@@KYMDIBDIBYG<PBCeYOC@YG<PBCYJAYJI@YRCJY<GR<TNY@<ON
R@GGY<I?eYDIYK<MOD>PG<MeY?MDIFNYR@GGgY[.JY?JY>JH@Y<I?Y?DI@YRDOCYPNZ[
C@YN<D?g
|#z+/ -Y3$
.DG@I>@Y@INP@?gY/C@Y>JPIO@NNYGJJF@?Y<OYC@MY><GG@MNeYNHDGDIBY<AA<=GTe
=POYIJOY>JI>@<GDIBYOC@YA<>OYOC<OYNC@YRJPG?YIJOY=@Y?DNOM@NN@?YDAYOC@T
IJRYMJN@Y<I?YOJJFYOC@DMYG@<Q@gY/C@YQDNDOJM`NY?<PBCO@MYR<NY<GM@<?T
NHJJOCDIBY?JRIYC@MY?M@NNYRDOCY<IYDILPDMDIBYGJJFY<OYC@MYHJOC@MeYRC@I
NP??@IGTYAMJHYOC@YI@SOYMJJHYR@M@YC@<M?YOC@YAJJONO@KNYJAY=JTNY<I?YBDMGN
MPIIDIBYOJYOC@Y?JJMY<I?YOC@YIJDN@YJAY<Y>C<DMYA<GGDIBYJQ@MeY<I?Y<YBDMG
JAYOCDMO@@IeYCD?DIBYNJH@OCDIBYDIYOC@YAJG?NYJAYC@MYNCJMOYHPNGDIYAMJ>Fe
?<MO@?YDIY<I?YNOJKK@?YNCJMOYDIYOC@YHD??G@YJAYOC@YMJJHgY$OYR<NY@QD?@IO
OC<OYNC@YC<?YIJOYDIO@I?@?YC@MYAGDBCOYOJY=MDIBYC@MYNJYA<MgY{@CDI?YC@MYDI
OC@Y?JJMR<TY<KK@<M@?Y<YNOP?@IOYRDOCY<Y>MDHNJIY>J<OY>JGG<MeY<IYJAAD>@M
JAYOC@Y"P<M?NeY<YBDMGYJAYADAO@@IeY<I?Y<YKGPHKYMJNTfA<>@?Y=JTYDIY<YNCJMO
E<>F@Og
/C@Y>JPIOYEPHK@?YPKY<I?eYNR<TDIBYAMJHYND?@YOJYND?@eYNKM@<?YCDNY<MHNYRD?@
<I?YOCM@RYOC@HYMJPI?YOC@YGDOOG@YBDMGYRCJYC<?YMPIYDIg
[zCeYC@M@YNC@YDNZ[YC@Y@S>G<DH@?YG<PBCDIBgY[(TYK@OeYRCJN@YI<H@Y?<T
DOYDNgY(TY?@<MYK@OZ[
[(<Y>C@M@eYOC@M@YDNY<YODH@YAJMY@Q@MTOCDIBe[YN<D?YOC@Y>JPIO@NNYRDOC
A@DBI@?YN@Q@MDOTgY[4JPYNKJDGYC@MeY$GT<e[YNC@Y<??@?eYOPMIDIBYOJYC@M
CPN=<I?g
[#JRY?JYTJPY?JeYHTY?@<MxY$YRDNCYTJPYH<ITYC<KKTYM@OPMINYJAYTJPMYI<H@
?<Te[YN<D?YOC@YQDNDOJMgY[2C<OY<Y>C<MHDIBY>CDG?e[YNC@Y<??@?e
<??M@NNDIBYOC@YHJOC@Mg
/CDNY=G<>Ff@T@?eYRD?@fHJPOC@?YBDMGeYIJOYKM@OOTY=POYAPGGYJAYGDA@fRDOC
