OC<OY=TYIJOYNK@<FDIBYJAYCDH[YaNC@YH@<IOY+MDI>@YzI?M@RbY[AJMYA@<MYJAYIJO
?JDIBYEPNOD>@YOJYJPMYA@@GDIBNeYR@YAJMB@OYCDHg[
+MDI>@NNY(<MTYNDBC@?Y?@@KGTY<I?YOC@M@=TY<>FIJRG@?B@?YOC@YEPNOD>@YJA
)<O<NC<`NYM@H<MFeY=POYNC@Y?D?YIJOY@SKM@NNY<BM@@H@IOYDIYRJM?Ng
[$NYDOYKJNND=G@YOJYAJMB@Ox[YN<D?YNC@g
[$OY?D?YH@YNJYHP>CYBJJ?YOJYO@GGY<GGY<=JPOYDOYOJ?<TgY$OYR<NYC<M?Y<I?
K<DIAPGeY=POYBJJ?eYQ@MTYBJJ?Z[YN<D?Y)<O<NC<gY[$Y<HYNPM@YC@YM@<GGTYGJQ@?
CDHgY/C<OYDNYRCTY$YOJG?YCDHgggY2<NYDOY<GGYMDBCOx[YNC@Y<??@?eYNP??@IGT
=GPNCDIBg
[/JYO@GGY+D@MM@xY*CeYT@NgY2C<OY<YNKG@I?D?YH<IYC@YDNZ[YN<D?Y+MDI>@NN
(<MTg
[}JYTJPYFIJReY(<MTggg[Y)<O<NC<YNP??@IGTYN<D?YRDOCY<YHDN>CD@QJPNYNHDG@
NP>CY<NY+MDI>@NNY(<MTYC<?YIJOYN@@IYJIYC@MYA<>@YAJMY<YGJIBYODH@eY[C@YC<N
NJH@CJRYBMJRIYNJY>G@<IeYNHJJOCeY<I?YAM@NCf<NYDAYC@YC<?YEPNOY>JH@YJPOYJA
<Y-PNND<IY=<OCtY?JYTJPYPI?@MNO<I?xY*POYJAY<YHJM<GY=<OCgY$NI`OYDOYOMP@x[
[4@Ne[YM@KGD@?Y+MDI>@NNY(<MTgY[#@YC<NYBM@<OGTYDHKMJQ@?g[
[2DOCY<YNCJMOY>J<OY<I?YCDNYC<DMY>MJKK@?tYEPNOY<NYDAeYR@GGeYEPNOY<NYDAYC@
C<?Y>JH@YNOM<DBCOYAMJHYOC@Y=<OCgggY+<K<YPN@?YOJggg[
[$YPI?@MNO<I?YRCTYC@[Ya+MDI>@YzI?M@RbY[GDF@?YIJYJI@YNJYHP>CY<NYCDHe[
N<D?Y+MDI>@NNY(<MTg
[4@NeY<I?YT@OYC@YDNYLPDO@Y?DAA@M@IOgY/C@TYN<TYH@IY<M@YAMD@I?NYRC@IYOC@T
<M@YLPDO@Y?DAA@M@IOgY/C<OYHPNOY=@YOMP@gY-@<GGTYC@YDNYLPDO@YPIGDF@YCDHfDI
@Q@MTOCDIBg[
[4@NeY=POYC@`NYRJI?@MAPGg[
[2@GGeYBJJ?YIDBCOe[YN<D?Y)<O<NC<g
zI?YOC@YN<H@YHDN>CD@QJPNYNHDG@YGDIB@M@?YAJMY<YGJIBYODH@YJIYC@MYA<>@Y<N
DAYDOYC<?Y=@@IYAJMBJOO@IYOC@M@g
|#z+/ -Y31$$$
$OYR<NY<YGJIBYODH@Y=@AJM@Y+D@MM@Y>JPG?YA<GGY<NG@@KYOC<OYIDBCOgY#@YK<>@?
PKY<I?Y?JRIYCDNYMJJHeYIJRYOPMIDIBYCDNYOCJPBCONYJIY<Y?DAAD>PGOYKMJ=G@H
<I?YAMJRIDIBeYIJRYNP??@IGTYNCMPBBDIBYCDNYNCJPG?@MNY<I?YRDI>DIBeY<I?YIJR
NHDGDIBYC<KKDGTg
#@YR<NYOCDIFDIBYJAY+MDI>@YzI?M@ReYJAY)<O<NC<eY<I?YJAYOC@DMYGJQ@eY<OYJI@
HJH@IOYE@<GJPNYJAYC@MYK<NOeYOC@IYM@KMJ<>CDIBYCDHN@GAYAJMYOC<OYA@@GDIBg
$OYR<NY<GM@<?TYNDSYDIYOC@YHJMIDIBY<I?YC@YNODGGYK<>@?YPKY<I?Y?JRIYOC@
MJJHg
[2@GGeYRC<O`NYOJY=@Y?JI@YDAYDOY><IIJOY=@Y<QJD?@?xY2C<O`NYOJY=@Y?JI@x
 QD?@IOGTYDOYC<NYOJY=@YNJe[YN<D?YC@YOJYCDHN@GAeY<I?YC<NODGTYPI?M@NNDIB
C@YBJOYDIOJY=@?eYC<KKTY<I?Y<BDO<O@?Y=POYAM@@YAMJHYC@NDO<ODJIYJM
DI?@>DNDJIg
[.OM<IB@Y<I?YDHKJNND=G@Y<NYNP>CYC<KKDI@NNYN@@HNeY$YHPNOY?JY@Q@MTOCDIB
OC<OYNC@Y<I?Y$YH<TY=@YH<IY<I?YRDA@e[YC@YOJG?YCDHN@GAg
zYA@RY?<TNYKM@QDJPNGTY+D@MM@YC<?Y?@>D?@?YOJYBJYOJY+@O@MN=PMBYJIYOC@
!MD?<TgY2C@IYC@Y<RJF@YJIYOC@Y/CPMN?<TeY.<Q@GD>CY><H@YOJY<NFYCDHY<=JPO
K<>FDIBYAJMYOC@YEJPMI@Tg
[2C<OeYOJY+@O@MN=PMBxY2C<OYDNY+@O@MN=PMBxY2CJYDNYOC@M@YDIY+@O@MN=PMBx[
C@Y<NF@?YDIQJGPIO<MDGTeYOCJPBCYJIGTYOJYCDHN@GAgY[*CeYT@NeYGJIBY<BJ
=@AJM@YOCDNYC<KK@I@?Y$Y?D?YAJMYNJH@YM@<NJIYH@<IYOJYBJYOJY+@O@MN=PMBe[
C@YM@AG@>O@?gY[2CTxY{POYK@MC<KNY$YNC<GGYBJgY2C<OY<YBJJ?YA@GGJRYC@YDNY<I?
CJRY<OO@IODQ@eY<I?YCJRYC@YM@H@H=@MNY@Q@MTOCDIBe[YC@YOCJPBCOeYGJJFDIBY<O
