A<>@NfOC<OYJAYA@<MgY+MDI>@YzI?M@RYAJMYOC@YN@>JI?YODH@Y<NF@?YOC@
<?EPO<IOYJIY?POTYOJYO<F@YDIYCDNYI<H@eY=POYM@>@DQ@?Y<IYDMJID><GYGJJFY<I?
R<NYOJG?YOC<OYCDNYOPMIYRJPG?Y>JH@YDIY?P@Y>JPMN@gYzAO@MYNJH@YJOC@MNYC<?
=@@IYNCJRIYDIY<I?YJPOYJAYOC@YHDIDNO@M`NYMJJHY=TYOC@Y<?EPO<IOYJIY?POTe
<IYJAAD>@MYRCJYNOMP>FY+MDI>@YzI?M@RY=TYCDNYCPHDGD<O@?Y<I?YAMDBCO@I@?Y<DM
R<NY<?HDOO@?Y<OYOC<OYO@MMD=G@Y?JJMgY/CDNYJAAD>@M`NY<P?D@I>@YG<NO@?Y<
GJIBYODH@gY/C@IYNP??@IGTYOC@YBM<ODIBYNJPI?YJAY<YC<MNCYQJD>@YR<NYC@<M?
AMJHYOC@YJOC@MYND?@YJAYOC@Y?JJMeY<I?YOC@YJAAD>@MfRDOCYK<G@YA<>@Y<I?
OM@H=GDIBYGDKNf><H@YJPOY<I?YK<NN@?YOCMJPBCYOC@YR<DODIBYMJJHeY>GPO>CDIB
CDNYC@<?g
zAO@MYOCDNY+MDI>@YzI?M@RYR<NY>JI?P>O@?YOJYOC@Y?JJMY<I?YOC@YJAAD>@MYJI
?POTYN<D?YDIY<YRCDNK@MeY[/JYOC@YMDBCOeY<OYOC@YRDI?JRg[
+MDI>@YzI?M@RY@IO@M@?Y<YKG<DIYOD?TYMJJHY<I?YN<RY<OYOC@YO<=G@Y<YH<IYJA
AJMOTYRDOCY<YGJIBYR<DNOeY<YGJIBY>GJN@GTY>MJKK@?YC@<?eY?@@KYRMDIFG@Ne
N>JRGDIBY=MJRNY<=JQ@Y?PGGYBM@@IDNCfC<U@GY@T@NY<I?Y<IYJQ@MC<IBDIBYM@?
IJN@gYzM<F>C@@QYOPMI@?YCDNYC@<?YOJR<M?YCDHYRDOCJPOYGJJFDIBY<OYCDHg
[2C<OYDNYTJPMYK@ODODJIx[Y<NF@?YzM<F>C@@Qg
[$Y<HYIJOYK@ODODJIDIBeYTJPMY@S>@GG@I>Te[YM@OPMI@?Y+MDI>@YzI?M@R
LPD@OGTg
zM<F>C@@Q`NY@T@NYOPMI@?YOJR<M?YCDHg
[.DOY?JRIe[YN<D?YC@gY[+MDI>@Y{JGFJINFDx[
[$Y<HYIJOYK@ODODJIDIBY<=JPOY<ITOCDIBgY#DNY(<E@NOTYOC@Y HK@MJMYC<N
?@DBI@?YOJYN@I?YTJPMY@S>@GG@I>TY<YKMJE@>OYNP=HDOO@?Y=TYH@ggg[
[4JPYN@@eYHTY?@<MYNDMeY$YC<Q@YM@<?YTJPMYKMJE@>Oe[YDIO@MMPKO@?
zM<F>C@@QeYPOO@MDIBYJIGTYOC@YADMNOYRJM?NY<HD<=GTY<I?YOC@If<B<DI
RDOCJPOYGJJFDIBY<OY+MDI>@YzI?M@RfM@G<KNDIBYBM<?P<GGTYDIOJY<YOJI@YJA
BMPH=GDIBY>JIO@HKOgY[4JPY<M@YKMJKJNDIBYI@RYHDGDO<MTYG<RNxY/C@M@Y<M@
H<ITYG<RNY=POYIJYJI@YOJY><MMTYJPOYOC@YJG?YJI@NgY)JR<?<TNY@Q@MT=J?T
?@NDBINYG<RNeYDOYDNY@<ND@MYRMDODIBYOC<IY?JDIBg[
[$Y><H@Y<OY#DNY(<E@NOTYOC@Y HK@MJM`NYRDNCYOJYG@<MIYAMJHYTJPM
@S>@GG@I>TYCJRYTJPYKMJKJN@YOJY?@<GYRDOCYOC@YH@HJM<I?PHY$YC<Q@
KM@N@IO@?e[YN<D?Y+MDI>@YzI?M@RYKJGDO@GTg
[$YC<Q@Y@I?JMN@?Y<YM@NJGPODJIYJIYTJPMYH@HJM<I?PHY<I?YN@IOYDOYOJYOC@
>JHHDOO@@gY$Y?JYIJOY<KKMJQ@YJAYDOe[YN<D?YzM<F>C@@QeYMDNDIBY<I?YO<FDIB
<YK<K@MYAMJHYCDNYRMDODIBYO<=G@gY[#@M@Z[Y<I?YC@YC<I?@?YDOYOJY+MDI>@
zI?M@Rg
z>MJNNYOC@YK<K@MYR<NYN>M<RG@?YDIYK@I>DGeYRDOCJPOY><KDO<GYG@OO@MNe
HDNNK@GG@?eY<I?YRDOCJPOYKPI>OP<ODJIsY[0INJPI?GTY>JINOMP>O@?Y=@><PN@
M@N@H=G@NY<IYDHDO<ODJIYJAYOC@Y!M@I>CYHDGDO<MTY>J?@Y<I?YAMJHYOC@YzMOD>G@N
JAY2<MYI@@?G@NNGTY?@QD<ODIBg[
[/JYRC<OY>JHHDOO@@YC<NYOC@YH@HJM<I?PHY=@@IYM@A@MM@?x[YDILPDM@?
+MDI>@YzI?M@Rg
[/JYOC@Y|JHHDOO@@YJIYzMHTY-@BPG<ODJINeY<I?Y$YC<Q@YM@>JHH@I?@?YOC<O
TJPMYCJIJMYNCJPG?Y=@Y<KKJDIO@?Y<YH@H=@MeY=POYRDOCJPOY<YN<G<MTg[
+MDI>@YzI?M@RYNHDG@?g
[$Y?JI`OYR<IOYJI@g[
[zYH@H=@MYRDOCJPOYN<G<MTe[YM@K@<O@?YzM<F>C@@QgY[$YC<Q@YOC@
CJIJMgggY CZY|<GGYOC@YI@SOYJI@ZY2CJY@GN@YDNYOC@M@x[YC@YNCJPO@?eY=JRDIB
OJY+MDI>@YzI?M@Rg
|#z+/ -Y1
