[.JYTJP`Q@Y?@>D?@?YOJYBJeYzI?M@Rx[Y<NF@?YCDNYNDNO@Mg
[/C<IFY"J?YOC<OY$Y><Ie[YM@KGD@?Y+MDI>@YzI?M@RgY[$Y<HYQ@MTYNJMMTYTJP
><I`Og[
[2CTY?JYTJPYN<TYOC<Ox[YM@KGD@?Y+MDI>@NNY(<MTgY[2CTY?JYTJPYN<TYOC<Oe
RC@IYTJPY<M@YBJDIBYOJYOCDNYO@MMD=G@YR<MeY<I?YC@YDNYNJYJG?xY(<?@HJDN@GG@
{JPMD@II@YN<TNYC@YC<NY=@@IY<NFDIBY<=JPOYTJPgggg[
zNYNJJIY<NYNC@Y=@B<IYOJYNK@<FYJAYOC<OeYC@MYGDKNYOM@H=G@?Y<I?YC@MYO@<MN
=@B<IYOJYA<GGgY+MDI>@YzI?M@RYOPMI@?Y<R<TY<I?Y=@B<IYK<>DIBYOC@YMJJHg
[zCeYHTY"J?ZYHTY"J?ZY2C@IYJI@YOCDIFNYRCJY<I?YRC<OfRC<OYOM<NCf><IY><PN@
K@JKG@YHDN@MTZ[YC@YN<D?YRDOCY<YH<GDBIDOTYOC<OY<G<MH@?Y+MDI>@NNY(<MTg
.C@YPI?@MNOJJ?YOC<OYRC@IYNK@<FDIBYJAY[OM<NC[YC@YM@A@MM@?YIJOYJIGTYOJ
(<?@HJDN@GG@Y{JPMD@II@eYOC@Y><PN@YJAYC@MYHDN@MTeY=POY<GNJYOJYOC@YH<IYRCJ
C<?YMPDI@?YCDNYJRIYC<KKDI@NNg
[zI?M@RZY*I@YOCDIBY$Y=@BeY$Y@IOM@<OYJAYTJPZ[YNC@YN<D?eYOJP>CDIBYCDN
@G=JRY<I?YGJJFDIBY<OYCDHYRDOCY@T@NYOC<OYNCJI@YOCMJPBCYC@MYO@<MNgY[$
PI?@MNO<I?YTJP[YaNC@YGJJF@?Y?JRIbgY[}JI`OYDH<BDI@YOC<OYNJMMJRYDNYOC@
RJMFYJAYH@IgY(@IY<M@Y#DNYOJJGNg[Y.C@YGJJF@?Y<YGDOOG@Y<=JQ@Y+MDI>@
zI?M@R`NYC@<?YRDOCYOC@Y>JIAD?@IOeY<>>PNOJH@?YGJJFYRDOCYRCD>CYJI@YGJJFN
<OYOC@YKG<>@YRC@M@Y<YA<HDGD<MYKJMOM<DOYC<IBNgY[.JMMJRYDNYN@IOY=TY#DHe
IJOY=TYH@IgY(@IY<M@Y#DNYDINOMPH@IONeYOC@TY<M@YIJOYOJY=G<H@gY$AYTJPYOCDIF
NJH@JI@YC<NYRMJIB@?YTJPeYAJMB@OYDOY<I?YAJMBDQ@ZY2@YC<Q@YIJYMDBCOYOJ
KPIDNCgYzI?YOC@IYTJPYRDGGYFIJRYOC@YC<KKDI@NNYJAYAJMBDQDIBg[
[$AY$YR@M@Y<YRJH<IY$YRJPG?Y?JYNJeY(<MTgY/C<OYDNY<YRJH<I`NYQDMOP@gY{PO
<YH<IYNCJPG?YIJOY<I?Y><IIJOYAJMBDQ@Y<I?YAJMB@Oe[YC@YM@KGD@?eY<I?YOCJPBC
ODGGYOC<OYHJH@IOYC@YC<?YIJOY=@@IYOCDIFDIBYJAY&PM<BDIeY<GGYCDNYPI@SK@I?@?
<IB@MYNP??@IGTYNR@GG@?YPKYDIYCDNYC@<MOg
[$AY(<MTYDNY<GM@<?TYK@MNP<?DIBYH@YOJYAJMBDQ@eYDOYH@<INYOC<OY$YJPBCOYGJIB
<BJYOJYC<Q@YKPIDNC@?YCDHe[YC@YOCJPBCOgYzI?YBDQDIBYC@MYIJYAPMOC@MYM@KGTe
C@Y=@B<IYOCDIFDIBYJAYOC@YBG<?YQDI?D>ODQ@YHJH@IOYRC@IYC@YRJPG?YH@@O
&PM<BDIYRCJYC@YFI@RYR<NYIJRYDIYOC@Y<MHTg
+MDI>@NNY(<MTY=@BB@?YCDHYOJYNO<TYJI@Y?<TYHJM@eYN<TDIBYOC<OYNC@YFI@RYCJR
PIC<KKTYC@MYA<OC@MYRJPG?Y=@YDAYzI?M@RYG@AOYRDOCJPOY=@DIBYM@>JI>DG@?YOJ
CDHeY=POY+MDI>@YzI?M@RYM@KGD@?YOC<OYC@YRJPG?YKMJ=<=GTYNJJIY=@Y=<>FY<B<DI
AMJHYOC@Y<MHTY<I?YRJPG?Y>@MO<DIGTYRMDO@YOJYCDNYA<OC@MeY=POYOC<OYOC@
GJIB@MYC@YNO<T@?YIJRYOC@YHJM@Y@H=DOO@M@?YOC@DMY?DAA@M@I>@NYRJPG?Y=@>JH@g
["JJ?f=TeYzI?M@RZY-@H@H=@MYOC<OYHDNAJMOPI@NY>JH@YAMJHY"J?eY<I?YH@IY<M@
I@Q@MYOJY=G<H@e[YR@M@YOC@YG<NOYRJM?NYC@YC@<M?YAMJHYCDNYNDNO@MYRC@IYC@
OJJFYG@<Q@YJAYC@Mg
[/C@IYDOYHPNOY=@YNJZ[YOCJPBCOY+MDI>@YzI?M@RY<NYC@Y?MJQ@YJPOYJAYOC@
<Q@IP@YAMJHYOC@YCJPN@Y<OY{<G?Y#DGGNgY[.C@eYKJJMYDIIJ>@IOY>M@<OPM@eYDN
G@AOYOJY=@YQD>ODHDU@?Y=TY<IYJG?YH<IYRCJYC<NYJPOGDQ@?YCDNYRDONgY/C@YJG?
H<IYA@@GNYC@YDNYBPDGOTeY=POY><IIJOY>C<IB@YCDHN@GAgY(TY=JTYDNYBMJRDIBYPK
<I?YM@EJD>@NYDIYGDA@eYDIYRCD>CYGDF@Y@Q@MT=J?TY@GN@YC@YRDGGY?@>@DQ@YJMY=@
?@>@DQ@?gYzI?Y$Y<HYJAAYOJYOC@Y<MHTgY2CTxY$YHTN@GAY?JI`OYFIJRgY$YR<IO
OJYH@@OYOC<OYH<IYRCJHY$Y?@NKDN@eYNJY<NYOJYBDQ@YCDHY<Y>C<I>@YOJYFDGGY<I?
G<PBCY<OYH@Z[
/C@N@Y>JI?DODJINYJAYGDA@YC<?Y=@@IYOC@YN<H@Y=@AJM@eY=POYOC@IYOC@TYR@M@
<GGY>JII@>O@?eYRCDG@YIJRYOC@TYC<?Y<GGYOPH=G@?YOJYKD@>@NgY*IGTYN@IN@G@NN
OCDIBNeYG<>FDIBY>JC@M@I>@eYKM@N@IO@?YOC@HN@GQ@NYJI@Y<AO@MY<IJOC@MYOJ
+MDI>@YzI?M@R`NYHDI?g
