RJMN@YOC<IYJOC@MNg[
YYYYYcY[/C<OY-PNND<IY<MHTYRCD>CYC<NY=@@IY=MJPBCOYAMJHYOC@Y@I?NYJA
YYYYYOC@Y@<MOCY=TY IBGDNCYBJG?eYR@YNC<GGY><PN@YOJYNC<M@YOC@YN<H@
YYYYYA<O@faOC@YA<O@YJAYOC@Y<MHTY<OY0GHbg[
#@YGJJF@?YRDOCY?DN?<DIY<OYOC@Y@I?G@NNY>JIAPN@?YH<NNYJAY?@O<>CH@IONe
><MONeYBPINeY<MODGG@MTeY<I?Y<B<DIY=<BB<B@YR<BJINY<I?YQ@CD>G@NYJAY<GG
FDI?NYJQ@MO<FDIBYJI@Y<IJOC@MY<I?Y=GJ>FDIBYOC@YHP??TYMJ<?eYOCM@@Y<I?
NJH@ODH@NYAJPMY<=M@<NOgY!MJHY<GGYND?@NeY=@CDI?Y<I?Y=@AJM@eY<NYA<MY<NY@<M
>JPG?YM@<>CeYOC@M@YR@M@YOC@YM<OOG@YJAYRC@@GNeYOC@Y>M@<FDIBYJAY><MON
<I?YBPIY><MMD<B@NeYOC@YOM<HKYJAYCJMN@NeYOC@Y>M<>FYJAYRCDKNeYNCJPONeYOC@
PMBDIBYJAYCJMN@NeY<I?YOC@YNR@<MDIBYJAYNJG?D@MNeYJM?@MGD@NeY<I?YJAAD>@MNg
zGGY<GJIBYOC@YND?@NYJAYOC@YMJ<?YA<GG@IYCJMN@NYR@M@YOJY=@YN@@IeYNJH@
AG<T@?eYNJH@YIJOeY<I?Y=MJF@If?JRIY><MONY=@ND?@YRCD>CYNJGDO<MTYNJG?D@MN
N<OYR<DODIBYAJMYNJH@OCDIBeY<I?Y<B<DIYNJG?D@MNYNOM<BBGDIBYAMJHYOC@DM
>JHK<ID@NeY>MJR?NYJAYRCJHYN@OYJAAYOJYOC@YI@DBC=JMDIBYQDGG<B@NeYJM
M@OPMI@?YAMJHYOC@HY?M<BBDIBYNC@@KeYAJRGNeYC<TeY<I?Y=PGBDIBYN<>FNgYzO
@<>CY<N>@IOYJMY?@N>@IOYJAYOC@YMJ<?YOC@Y>MJR?NYR@M@YT@OY?@IN@MY<I?YOC@
?DIYJAYNCJPODIBYHJM@YDI>@NN<IOgY.JG?D@MNYAGJPI?@MDIBYFI@@f?@@KYDIYHP?
KPNC@?YOC@YBPINY<I?YR<BJINYOC@HN@GQ@NgY2CDKNY>M<>F@?eYCJJANYNGDKK@?e
OM<>@NY=MJF@eY<I?YGPIBNYR@M@YNOM<DI@?YRDOCYNCJPODIBgY/C@YJAAD>@MN
?DM@>ODIBYOC@YH<M>CYMJ?@Y=<>FR<M?Y<I?YAJMR<M?Y=@OR@@IYOC@Y><MONgY/C@DM
QJD>@NYR@M@Y=POYA@@=GTYC@<M?Y<HD?YOC@YPKMJ<MY<I?YJI@YN<RY=TYOC@DMYA<>@N
OC<OYOC@TY?@NK<DM@?YJAYOC@YKJNND=DGDOTYJAY>C@>FDIBYOCDNY?DNJM?@Mg
[#@M@YDNYJPMY?@<MY*MOCJ?JSY-PNND<IY<MHTe[YOCJPBCOY{JGFJINFDe
M@><GGDIBY{DGD=DI`NYRJM?Ng
2DNCDIBYOJYADI?YJPOYRC@M@YOC@Y>JHH<I?@MYDIY>CD@AYR<NeYC@YMJ?@YPKYOJ
<Y>JIQJTgY}DM@>OGTYJKKJNDO@YOJYCDHY><H@Y<YNOM<IB@YJI@fCJMN@YQ@CD>G@e
@QD?@IOGTYMDBB@?YPKY=TYNJG?D@MNYJPOYJAY<ITY<Q<DG<=G@YH<O@MD<GNY<I?
GJJFDIBYGDF@YNJH@OCDIBY=@OR@@IY<Y><MOeY<Y><=MDJG@OeY<I?Y<Y><G@>C@g
zYNJG?D@MYR<NY?MDQDIBeY<I?Y<YRJH<IY@IQ@GJK@?YDIYNC<RGNYN<OY=@CDI?YOC@
<KMJIYPI?@MYOC@YG@<OC@MYCJJ?YJAYOC@YQ@CD>G@gY+MDI>@YzI?M@RYMJ?@YPK
<I?YR<NYEPNOYKPOODIBYCDNYLP@NODJIYOJY<YNJG?D@MYRC@IYCDNY<OO@IODJI
R<NY?DQ@MO@?Y=TYOC@Y?@NK@M<O@YNCMD@FNYJAYOC@YRJH<IYDIYOC@YQ@CD>G@gYzI
JAAD>@MYDIY>C<MB@YJAYOM<INKJMOYR<NY=@<ODIBYOC@YNJG?D@MYRCJYR<NY?MDQDIB
OC@YRJH<I`NYQ@CD>G@YAJMYOMTDIBYOJYB@OY<C@<?YJAYJOC@MNeY<I?YOC@YNOMJF@N
JAYCDNYRCDKYA@GGYJIYOC@Y<KMJIYJAYOC@Y@LPDK<B@gY/C@YRJH<IYN>M@<H@?
KD@M>DIBGTgY.@@DIBY+MDI>@YzI?M@RYNC@YG@<I@?YJPOYAMJHY=@CDI?YOC@Y<KMJI
<I?eYR<QDIBYC@MYOCDIY<MHNYAMJHYPI?@MYOC@YRJJG@IYNC<RGeY>MD@?s
[(MgYzD?@f?@f><HKZY(MgYzD?@f?@f><HKZgggY!JMYC@<Q@I`NYN<F@gggY+MJO@>O
H@ZY2C<OYRDGGY=@>JH@YJAYPNxY$Y<HYOC@YRDA@YJAYOC@Y?J>OJMYJAYOC@Y.@Q@IOC
|C<NN@PMNggggY/C@TYRJI`OYG@OYPNYK<NNeYR@Y<M@YG@AOY=@CDI?Y<I?YC<Q@YGJNO
JPMYK@JKG@ggg[
[$`GGYAG<OO@IYTJPYDIOJY<YK<I><F@Z[YNCJPO@?YOC@Y<IBMTYJAAD>@MYOJ
OC@YNJG?D@MgY[/PMIY=<>FYRDOCYTJPMYNGPOZ[
[(MgYzD?@f?@f><HKZY#@GKYH@ZgggY2C<OY?J@NYDOY<GGYH@<Ix[YN>M@<H@?YOC@
?J>OJM`NYRDA@g
[&DI?GTYG@OYOCDNY><MOYK<NNgY}JI`OYTJPYN@@YDO`NY<YRJH<Ix[YN<D?
+MDI>@YzI?M@RYMD?DIBYPKYOJYOC@YJAAD>@Mg
/C@YJAAD>@MYBG<I>@?Y<OYCDHeY<I?YRDOCJPOYM@KGTDIBYOPMI@?Y<B<DIYOJYOC@
NJG?D@MgY[$`GGYO@<>CYTJPYOJYKPNCYJIZgggY{<>FZ[
