[#JRYNOM<IB@YDOYDNZY$O`NY<NYDAYDOYR@M@Y<Y?M@<HZY$YGDF@YOC<Og[
[zI?Y?JYTJPYM@H@H=@MYCJRYR@YMJGG@?YC<M?f=JDG@?Y@BBNYDIYOC@Y=<GGMJJHe
<I?YNP??@IGTYORJYJG?YRJH@IY=@B<IYNKDIIDIBYMJPI?YJIYOC@Y><MK@OxY2<NYOC<O
M@<GYJMYIJOxY}JYTJPYM@H@H=@MYRC<OYAPIYDOYR<Nx[
[4@NeY<I?YTJPYM@H@H=@MYCJRY+<K<YDIYCDNY=GP@YJQ@M>J<OYADM@?Y<YBPIYDI
OC@YKJM>Cx[
.JYOC@TYR@IOYOCMJPBCYOC@DMYH@HJMD@NeYNHDGDIBYRDOCYKG@<NPM@sYIJOYOC@YN<?
H@HJMD@NYJAYJG?Y<B@eY=POYKJ@OD>eYTJPOCAPGYJI@NfOCJN@YDHKM@NNDJINYJA
JI@`NYHJNOY?DNO<IOYK<NOYDIYRCD>CY?M@<HNY<I?YM@<GDOD@NY=G@I?f<I?YOC@T
G<PBC@?YRDOCYLPD@OY@IEJTH@IOg
.JIT<eY<NY<GR<TNeY?D?YIJOYLPDO@YF@@KYK<>@YRDOCYOC@HeYOCJPBCYOC@TYNC<M@?
OC@YN<H@YM@HDIDN>@I>@Ng
(P>CYOC<OYOC@TYM@H@H=@M@?YC<?YNGDKK@?YAMJHYC@MYHDI?eY<I?YRC<OYNC@
M@><GG@?Y?D?YIJOY<MJPN@YOC@YN<H@YKJ@OD>YA@@GDIBY<NYOC@TY@SK@MD@I>@?gY.C@
NDHKGTY@IEJT@?YOC@DMYKG@<NPM@Y<I?YOMD@?YOJYADOYDIYRDOCYDOg
.C@YJIGTYM@<GGTYOJJFYK<MOYRC@IYOC@TYM@><GG@?Y.JIT<`NYADMNOY<MMDQ<Gg
.C@YOJG?YOC@HYCJRY<AM<D?YNC@YC<?Y=@@IYJAY)D>CJG<NY=@><PN@YC@YC<?YJIY<
>JM?@?YE<>F@OY<I?YC@MYIPMN@YC<?YOJG?YC@MYOC<OYNC@eYOJJeYRJPG?Y=@YN@RIYPK
RDOCY>JM?Ng
[zI?Y$YM@H@H=@MYOC@DMYO@GGDIBYH@YOC<OYTJPYC<?Y=@@IY=JMIYPI?@MY<
><==<B@e[YN<D?Y)<O<NC<eY[<I?Y$YM@H@H=@MYOC<OY$Y?<M@?YIJOY?DN=@GD@Q@
DOYOC@IeY=POYFI@RYOC<OYDOYR<NYIJOYOMP@eY<I?Y$YA@GOYNJYPI>JHAJMO<=G@g[
2CDG@YOC@TYR@M@YO<GFDIBY<YH<D?YOCMPNOYC@MYC@<?YDIY<OYOC@YJOC@MY?JJMYJA
OC@YNDOODIBYMJJHg
[/C@TYC<Q@Y=MJPBCOYOC@Y>J>FeY(DNNe[YNC@YN<D?YDIY<YRCDNK@Mg
[$OYDNI`OYR<IO@?eY+JGT<gY/@GGYOC@HYOJYO<F@YDOY<R<Te[YM@KGD@?
)<O<NC<g
$IYOC@YHD??G@YJAYOC@DMYO<GFYDIYOC@YNDOODIBYMJJHeY}DHHG@MY><H@YDIY<I?
R@IOYPKYOJYOC@YC<MKYOC<OYNOJJ?YOC@M@YDIY<Y>JMI@MgY#@YOJJFYJAAYDONY>GJOC
>JQ@MDIBeY<I?YOC@YC<MKYB<Q@YJPOY<YE<MMDIBYNJPI?g
[(MgY}DHHG@MeYKG@<N@YKG<TYHTYA<QJMDO@YIJ>OPMI@Y=TY!D@G?e[Y><H@YOC@
JG?Y>JPIO@NN`YQJD>@YAMJHYOC@Y?M<RDIBYMJJHg
}DHHG@MYNOMP>FY<Y>CJM?Y<I?eYOPMIDIBYOJY)<O<NC<eY)D>CJG<NeY<I?Y.JIT<e
M@H<MF@?sY[#JRYLPD@OYTJPYTJPIBYK@JKG@Y<M@Z[
[4@NeYR@`M@YKCDGJNJKCDUDIBe[YN<D?Y)<O<NC<eYBG<I>DIBYMJPI?YAJMY<
HJH@IOY<I?YOC@IY>JIODIPDIBYOC@Y>JIQ@MN<ODJIgY/C@TYR@M@YIJRY?DN>PNNDIB
?M@<HNg
}DHHG@MY=@B<IYOJYKG<TtY)<O<NC<YR@IOYJIYODKOJ@YIJDN@G@NNGTYOJYOC@YO<=G@e
OJJFYPKY<Y><I?G@eY><MMD@?YDOYJPOeY<I?YM@OPMI@?eYN@<ODIBYC@MN@GAYLPD@OGT
DIYC@MYAJMH@MYKG<>@gY$OYR<NY?<MFYDIYOC@YMJJHY@NK@>D<GGTYRC@M@YOC@TYR@M@
NDOODIBYJIYOC@YNJA<eY=POYOCMJPBCYOC@Y=DBYRDI?JRNYOC@YNDGQ@MTYGDBCOYJA
OC@YAPGGYHJJIYA@GGYJIYOC@YAGJJMgY}DHHG@MYC<?YADIDNC@?YOC@YKD@>@Y=PO
NODGGYN<OYNJAOGTYMPIIDIBYCDNYADIB@MNYJQ@MYOC@YNOMDIBNeY@QD?@IOGT
PI>@MO<DIYRC@OC@MYOJYNOJKYJMYOJYKG<TYNJH@OCDIBY@GN@g
[}JYTJPYFIJRe[YN<D?Y)<O<NC<YDIY<YRCDNK@MeYHJQDIBY>GJN@MYOJY)D>CJG<N
<I?Y.JIT<eY[OC<OYRC@IYJI@YBJ@NYJIY<I?YJIYM@><GGDIBYH@HJMD@NeYJI@Y<O
G<NOY=@BDINYOJYM@H@H=@MYRC<OYC<KK@I@?Y=@AJM@YJI@YR<NYDIYOC@YRJMG?gggg[
[/C<OYDNYH@O@HKNT>CJNDNe[YN<D?Y.JIT<eYRCJYC<?Y<GR<TNYG@<MI@?YR@GGe
<I?YM@H@H=@M@?Y@Q@MTOCDIBgY[/C@Y BTKOD<INY=@GD@Q@?YOC<OYJPMYNJPGNYC<Q@
GDQ@?YDIY<IDH<GNeY<I?YRDGGYBJY=<>FYDIOJY<IDH<GNY<B<DIg[
