OC@DMYH@<IDIBY=POYHPNOYF@@KYOC@HgY/C@YN@>JI?YK<DMYJAYH<I`NYBGJQ@N
C@YR<NYOJYR@<MY<OYOC@YH@@ODIBNeY<I?YADI<GGTYJAYOC@YOCDM?eY<YK<DMYJA
RJH@I`NYBGJQ@NeYC@YN<D?sY[}@<MY=MJOC@MeYOC@N@YRJH<I`NYBGJQ@NY<M@
DIO@I?@?YAJMYTJPYOJJgY"DQ@YOC@HYOJYOC@YRJH<IYRCJHYTJPYNC<GGYCJIJMYHJNO
JAY<GGgY/CDNYBDAOYRDGGY=@Y<YKG@?B@YJAYTJPMYKPMDOTYJAYC@<MOYOJYC@MYRCJH
TJPYN@G@>OYOJY=@YTJPMYRJMOCTYC@GKH@@OYDIY(<NJIMTg[YzI?Y<AO@MY<YK<PN@e
C@Y<??@?sY[{POY=@R<M@eY?@<MY=MJOC@MeYOC<OYOC@N@YBGJQ@NY?JYIJOY?@>F
C<I?NYOC<OY<M@YPI>G@<Ig[Y2CDG@YOC@Y"M<I?Y(<NO@MYN<D?YOC@N@YG<NOYRJM?N
DOYN@@H@?YOJY+D@MM@YOC<OYC@YBM@RY@H=<MM<NN@?gY+D@MM@YCDHN@GAYBM@RYNODGG
HJM@Y>JIAPN@?eY=GPNC@?YGDF@Y<Y>CDG?YODGGYO@<MNY><H@YOJYCDNY@T@NeY=@B<I
GJJFDIBY<=JPOYCDHYPI@<NDGTeY<I?Y<IY<RFR<M?YK<PN@YAJGGJR@?g
/CDNYNDG@I>@YR<NY=MJF@IY=TYJI@YJAYOC@Y=M@OCM@IeYRCJYG@?Y+D@MM@YPKYOJYOC@
MPBY<I?Y=@B<IYM@<?DIBYOJYCDHYAMJHY<YH<IPN>MDKOY=JJFY<IY@SKG<I<ODJIYJA
<GGYOC@YADBPM@NYJIYDOsYOC@YNPIeYOC@YHJJIeY<YC<HH@MeY<YKGPH=YGDI@eY<
OMJR@GeY<YMJPBCYNOJI@Y<I?Y<YNLP<M@?YNOJI@eY<YKDGG<MeYOCM@@YRDI?JRNeY<I?
NJYJIgY/C@IY<YKG<>@YR<NY<NNDBI@?YOJY+D@MM@eYC@YR<NYNCJRIYOC@YNDBINYJA
OC@Y'J?B@eYOJG?YOC@YK<NNRJM?eY<I?Y<OYG<NOYR<NYK@MHDOO@?YOJYNDOY?JRIg
/C@Y"M<I?Y(<NO@MY=@B<IYM@<?DIBYOC@YNO<OPO@NgY/C@TYR@M@YQ@MTYGJIBeY<I?
+D@MM@eYAMJHYEJTeY<BDO<ODJIeY<I?Y@H=<MM<NNH@IOeYR<NYIJOYDIY<YNO<O@YOJ
PI?@MNO<I?YRC<OYR<NY=@DIBYM@<?gY#@YH<I<B@?YOJYAJGGJRYJIGTYOC@YG<NOYRJM?N
JAYOC@YNO<OPO@NY<I?YOC@N@YM@H<DI@?YDIYCDNYHDI?g
[$IYJPMYO@HKG@NYR@YM@>JBIDU@YIJYJOC@MY?DNODI>ODJINe[YM@<?YOC@Y"M<I?
(<NO@MeY[=POYOCJN@Y=@OR@@IYQDMOP@Y<I?YQD>@gY{@R<M@YJAYH<FDIBY<IT
?DNODI>ODJINYRCD>CYH<TYDIAMDIB@Y@LP<GDOTgY!GTYOJY<Y=MJOC@M`NY<D?
RCJ@Q@MYC@YH<TY=@eY@SCJMOYCDHYRCJYBJ@OCY<NOM<TeYM<DN@YCDHYOC<OYA<GG@OCe
I@Q@MY=@<MYH<GD>@YJMY@IHDOTYOJR<M?YOCTY=MJOC@MgY{@YFDI?GTY<I?Y>JPMO@JPNg
&DI?G@YDIY<GGYC@<MONYOC@YAG<H@YJAYQDMOP@gY.C<M@YOCTYC<KKDI@NNYRDOCYOCT
I@DBC=JMeY<I?YH<TY@IQTYI@Q@MY?DHYOC@YKPMDOTYJAYOC<OY=GDNNgY!JMBDQ@YOCT
@I@HTeY?JYIJOY<Q@IB@YOCTN@GAY@S>@KOY=TY?JDIBYCDHYBJJ?gY/CPNYAPGADGGDIB
OC@YCDBC@NOYG<RYOCJPYNC<GOYM@B<DIYOM<>@NYJAYOC@Y<I>D@IOY?DBIDOTYRCD>C
OCJPYC<NOYGJNOg[
#@YADIDNC@?Y<I?eYB@OODIBYPKeY@H=M<>@?Y<I?YFDNN@?Y+D@MM@eYRCJeYRDOCYO@<MN
JAYEJTYDIYCDNY@T@NeYGJJF@?YMJPI?YCDHeYIJOYFIJRDIBYCJRYOJY<INR@MYOC@
>JIBM<OPG<ODJINY<I?YBM@@ODIBNYAMJHY<>LP<DIO<I>@NYOC<OYH@OYCDHYJIY<GG
ND?@NgY#@Y<>FIJRG@?B@?YIJY<>LP<DIO<I>@NY=POYN<RYDIY<GGYOC@N@YH@IYJIGT
=MJOC@MNeY<I?Y=PMI@?YRDOCYDHK<OD@I>@YOJYN@OYOJYRJMFYRDOCYOC@Hg
/C@Y"M<I?Y(<NO@MYM<KK@?YRDOCYCDNYH<GG@OgYzGGYOC@Y(<NJINYN<OY?JRIYDI
OC@DMYKG<>@NeY<I?YJI@YJAYOC@HYM@<?Y<IY@SCJMO<ODJIYJIYOC@YI@>@NNDOTYJA
CPHDGDOTg
/C@Y"M<I?Y(<NO@MYKMJKJN@?YOC<OYOC@YG<NOY?POTYNCJPG?Y=@YK@MAJMH@?e
<I?YOC@Y?DNODIBPDNC@?Y?DBIDO<MTYRCJY=JM@YOC@YODOG@YJAY[|JGG@>OJM
JAYzGHN[YR@IOYMJPI?YOJY<GGYOC@Y=MJOC@MNgY+D@MM@YRJPG?YC<Q@YGDF@?
OJYNP=N>MD=@Y<GGYC@YC<?eY=POYA@<MDIBYOC<OYDOYHDBCOYGJJFYGDF@YKMD?@
NP=N>MD=@?YOC@YN<H@Y<HJPIOY<NYOC@YJOC@MNg
/C@YH@@ODIBYR<NY<OY<IY@I?eY<I?YJIYM@<>CDIBYCJH@Y+D@MM@YA@GOY<NYDAYC@YC<?
M@OPMI@?YAMJHY<YGJIBYEJPMI@TYJIYRCD>CYC@YC<?YNK@IOY?JU@INYJAYT@<MNeYC<?
=@>JH@Y>JHKG@O@GTY>C<IB@?eY<I?YC<?YLPDO@YG@AOY=@CDI?YCDNYAJMH@MYC<=DON
<I?YR<TYJAYGDA@g
|#z+/ -Y1
/C@Y?<TY<AO@MYC@YC<?Y=@@IYM@>@DQ@?YDIOJYOC@Y'J?B@eY+D@MM@YR<NYNDOODIBY<O
