[$YRMDO@YTJPYDIY-PNND<IeYHTYBJJ?YAMD@I?e[YRMJO@Y%PGD@YDIYC@MY!M@I>CDAD@?
-PNND<IeY[=@><PN@Y$YC<Q@Y<Y?@O@NO<ODJIYAJMY<GGYOC@Y!M@I>CeY<I?YOC@
N<H@YAJMYOC@DMYG<IBP<B@YRCD>CY$Y><IIJOYNPKKJMOYOJYC@<MYNKJF@IggggY2@YDI
(JN>JRY<M@Y@G<O@?Y=TY@IOCPND<NHYAJMYJPMY<?JM@?Y HK@MJMg
[(TYKJJMYCPN=<I?YDNY@I?PMDIBYK<DINY<I?YCPIB@MYDIY%@RDNCYO<Q@MINeY=POYOC@
I@RNYRCD>CY$YC<Q@YDINKDM@NYH@YT@OYHJM@g
[4JPYC@<M?YKMJ=<=GTYJAYOC@YC@MJD>Y@SKGJDOYJAY-<@QNFDeY@H=M<>DIBYCDNYORJ
NJINY<I?YN<TDIBsY`$YRDGGYK@MDNCYRDOCYOC@HY=POYR@YRDGGYIJOY=@YNC<F@IZ`
zI?YOMPGTYOCJPBCYOC@Y@I@HTYR<NYORD>@YNOMJIB@MYOC<IYR@eYR@YR@M@
PINC<F<=G@gY2@YK<NNYOC@YODH@Y<NYR@Y><IeY=POYDIYR<MY<NYDIYR<MZY/C@
KMDI>@NN@NYzGDI@Y<I?Y.JKCD@YNDOYRCJG@Y?<TNYRDOCYH@eY<I?YR@eYPIC<KKT
RD?JRNYJAYGDQ@YH@IeYH<F@Y=@<PODAPGY>JIQ@MN<ODJINYJQ@MYJPMY>C<MKD@eYJIGT
TJPeYHTYAMD@I?eY<M@YHDNNDIBggg[Y<I?YNJYJIg
/C@Y>CD@AYM@<NJIY+MDI>@NNY(<MTY?D?YIJOYM@<GDU@YOC@YAPGGYNDBIDAD><I>@YJA
OCDNYR<MYR<NYOC<OYOC@YJG?YKMDI>@YI@Q@MYNKJF@YJAYDOeY?D?YIJOYM@>JBIDU@
DOeY<I?YG<PBC@?Y<OY}@NN<GG@NYRC@IYC@YH@IODJI@?YDOY<OY?DII@Mg
/C@YKMDI>@`NYOJI@YR<NYNJY><GHY<I?Y>JIAD?@IOYOC<OY+MDI>@NNY(<MT
PIC@NDO<ODIBGTY=@GD@Q@?YCDHg
zGGYOC<OY%PGTYOC@YJG?YKMDI>@YR<NY@S>@@?DIBGTY<>ODQ@Y<I?Y@Q@IY<IDH<O@?g
#@YKG<II@?Y<IJOC@MYB<M?@IY<I?Y=@B<IY<YI@RY=PDG?DIBYAJMYOC@Y?JH@NOD>
N@MANgY/C@YJIGTYOCDIBYOC<OYH<?@Y+MDI>@NNY(<MTY<ISDJPNY<=JPOYCDHYR<NYOC<O
C@YNG@KOYQ@MTYGDOOG@Y<I?eYDINO@<?YJAYNG@@KDIBYDIYCDNYNOP?TY<NYPNP<Ge
>C<IB@?YCDNYNG@@KDIBYKG<>@Y@Q@MTY?<TgY*I@Y?<TYC@YRJPG?YJM?@MYCDNY><HK
=@?YOJY=@YN@OYPKYDIYOC@YBG<NNYB<GG@MTeY<IJOC@MY?<TYC@YM@H<DI@?YJIYOC@
>JP>CYJMYJIYOC@YGJPIB@Y>C<DMYDIYOC@Y?M<RDIBYMJJHY<I?Y?JU@?YOC@M@YRDOCJPO
PI?M@NNDIBeYRCDG@fDINO@<?YJAY(<?@HJDN@GG@Y{JPMD@II@f<YN@MAY=JTYM@<?YOJ
CDHgY/C@IY<B<DIYC@YRJPG?YNK@I?Y<YIDBCOYDIYOC@Y?DIDIBYMJJHg
*IYzPBPNOYjeY<YN@>JI?YG@OO@MYR<NYM@>@DQ@?YAMJHY+MDI>@YzI?M@RgY$IYCDN
ADMNOYG@OO@MYRCD>CY><H@YNJJIY<AO@MYC@YC<?YG@AOYCJH@eY+MDI>@YzI?M@RYC<?
?PODAPGGTY<NF@?YCDNYA<OC@M`NYAJMBDQ@I@NNYAJMYRC<OYC@YC<?Y<GGJR@?YCDHN@GA
OJYN<TY<I?Y=@BB@?YOJY=@YM@NOJM@?YOJYCDNYA<QJMgY/JYOCDNYG@OO@MYOC@YJG?
KMDI>@YC<?YM@KGD@?Y<AA@>ODJI<O@GTeY<I?YAMJHYOC<OYODH@YC<?YF@KOYOC@
!M@I>CRJH<IY<OY<Y?DNO<I>@gY+MDI>@YzI?M@R`NYN@>JI?YG@OO@MeYRMDOO@IYI@<M
1DO@=NFY<AO@MYOC@Y!M@I>CYC<?YJ>>PKD@?YOC<OYOJRIeYB<Q@Y<Y=MD@AY<>>JPIOYJA
OC@YRCJG@Y><HK<DBIeY@I>GJN@?YAJMYOC@HY<YKG<IYC@YC<?Y?M<RIY<I?YAJM@><NON
<NYOJYOC@YAPMOC@MYKMJBM@NNYJAYOC@YR<MgY$IYOCDNYG@OO@MY+MDI>@YzI?M@R
KJDIO@?YJPOYOJYCDNYA<OC@MYOC@Y?<IB@MYJAYNO<TDIBY<OY{<G?Y#DGGNeYNJYI@<M
OC@YOC@<O@MYJAYR<MY<I?YJIYOC@Y<MHT`NY?DM@>OYGDI@YJAYH<M>CeY<I?Y<?QDN@?
CDHYOJYHJQ@YOJY(JN>JRg
zOY?DII@MYOC<OY?<TeYJIY}@NN<GG@N`YH@IODJIDIBYOC<OYOC@Y!M@I>CYR@M@YN<D?
OJYC<Q@Y<GM@<?TY@IO@M@?Y1DO@=NFeYOC@YJG?YKMDI>@YM@H@H=@M@?YCDNYNJI`N
G@OO@Mg
[/C@M@YR<NY<YG@OO@MYAMJHY+MDI>@YzI?M@RYOJ?<Te[YC@YN<D?YOJY+MDI>@NN
(<MTf[#<Q@I`OYTJPYM@<?YDOx[
[)JeY!<OC@Me[YNC@YM@KGD@?YDIY<YAMDBCO@I@?YQJD>@g
.C@Y>JPG?YIJOYC<Q@YM@<?YOC@YG@OO@MY<NYNC@Y?D?YIJOY@Q@IYFIJRYDOYC<?
<MMDQ@?g
[#@YRMDO@NY<=JPOYOCDNYR<Me[YN<D?YOC@YKMDI>@eYRDOCYOC@YDMJID>YNHDG@YOC<O
C<?Y=@>JH@YC<=DOP<GYOJYCDHYDIYNK@<FDIBYJAYOC@YKM@N@IOYR<Mg
[/C<OYHPNOY=@YQ@MTYDIO@M@NODIBe[YN<D?Y}@NN<GG@NgY[+MDI>@YzI?M@RYDNYDIY<
