>C<DMeY<I?Y=@B<IY?@GD=@M<O@GTYRDOCY<YNHDG@s
[4@NeYB@IOG@H@IeY$`Q@Y=@@IYOJG?YOC@M@`NY<YMPHJMYBJDIBY<=JPOY(JN>JR
OC<OY$`HY<YNC<MK@MeYNJY$Y<?QDN@YTJPYOJY=@Y><M@APGg[
[|JH@YIJReY?@<GZ[Y@S>G<DH@?Y-JNOJQg
[*CeYOCJN@Y(JN>JRYBJNNDKNZ[YN<D?Y}JGJFCJQeY<I?YC@YOJJFYPKYOC@Y><M?N
RDOCY<YNHDG@g
[z<CZ[Y-JNOJQY<GHJNOYN>M@<H@?YGDAODIBY=JOCYC<I?NYOJYCDNYC@<?gY/C@
N@Q@IYC@YI@@?@?YR<NYGTDIBYPKK@MHJNOeYOC@YADMNOY><M?YDIYOC@YK<>FgY#@YC<?
GJNOYHJM@YOC<IYC@Y>JPG?YK<Tg
[.ODGGeY?JI`OYMPDIYTJPMN@GAZ[YN<D?Y}JGJFCJQYRDOCY<YND?@YBG<I>@Y<O
-JNOJQY<NYC@Y>JIODIP@?YOJY?@<Gg
|#z+/ -Y3$1
zIYCJPMY<I?Y<YC<GAYG<O@MYHJNOYJAYOC@YKG<T@MNYR@M@Y=POYGDOOG@YDIO@M@NO@?
DIYOC@DMYJRIYKG<Tg
/C@YRCJG@YDIO@M@NOYR<NY>JI>@IOM<O@?YJIY-JNOJQgY$INO@<?YJAYNDSO@@I
CPI?M@?YMP=G@NYC@YC<?Y<YGJIBY>JGPHIYJAYADBPM@NYN>JM@?Y<B<DINOYCDHe
RCD>CYC@YC<?YM@>FJI@?YPKYOJYO@IYOCJPN<I?eY=POYOC<OYIJReY<NYC@YQ<BP@GT
NPKKJN@?eYHPNOYC<Q@YMDN@IYOJYADAO@@IYOCJPN<I?gY$IYM@<GDOTYDOY<GM@<?T
@S>@@?@?YOR@IOTYOCJPN<I?YMP=G@NgY}JGJFCJQYR<NYIJYGJIB@MYGDNO@IDIBYOJ
NOJMD@NYJMYO@GGDIBYOC@HeY=POYAJGGJR@?Y@Q@MTYHJQ@H@IOYJAY-JNOJQ`N
C<I?NY<I?YJ>><NDJI<GGTYM<IYCDNY@T@NYJQ@MYOC@YN>JM@Y<B<DINOYCDHgY#@YC<?
?@>D?@?YOJYKG<TYPIODGYOC<OYN>JM@YM@<>C@?YAJMOTfOCM@@YOCJPN<I?gY#@
C<?YADS@?YJIYOC<OYIPH=@MY=@><PN@YAJMOTfOCM@@YR<NYOC@YNPHYJAYCDNY<I?
.JIT<`NYEJDIOY<B@NgY-JNOJQeYG@<IDIBYCDNYC@<?YJIY=JOCYC<I?NeYN<OY<O
OC@YO<=G@YRCD>CYR<NYN>M<RG@?YJQ@MYRDOCYADBPM@NeYR@OYRDOCYNKDGG@?YRDI@e
<I?YGDOO@M@?YRDOCY><M?NgY*I@YOJMH@IODIBYDHKM@NNDJIY?D?YIJOYG@<Q@YCDHs
OC<OYOCJN@Y=MJ<?f=JI@?YM@??DNCYC<I?NYRDOCYC<DMTYRMDNONYQDND=G@YAMJH
PI?@MYOC@YNCDMOYNG@@Q@NeYOCJN@YC<I?NYRCD>CYC@YGJQ@?Y<I?YC<O@?eYC@G?YCDH
DIYOC@DMYKJR@Mg
[.DSYCPI?M@?YMP=G@NeY<>@eY<Y>JMI@MeY<YIDI@gggYRDIIDIBYDOY=<>F`N
DHKJNND=G@gggY*CeYCJRYKG@<N<IOYDOYR<NY<OYCJH@ZgggY/C@YFI<Q@eY?JP=G@YJM
LPDONgggYDOY><I`OY=@ZgggYzI?YRCTYDNYC@Y?JDIBYOCDNYOJYH@x[Y-JNOJQ
KJI?@M@?gY.JH@ODH@NYC@YNO<F@?Y<YG<MB@YNPHeY=POY}JGJFCJQYM@APN@?YOJ
<>>@KOYDOY<I?YADS@?YOC@YNO<F@YCDHN@GAgY)D>CJG<NYNP=HDOO@?YOJYCDHeY<I?Y<O
JI@YHJH@IOYKM<T@?YOJY"J?Y<NYC@YC<?Y?JI@YJIYOC@Y=<OOG@AD@G?Y<OYOC@Y=MD?B@
JQ@MYOC@Y IINeY<I?YOC@IYBP@NN@?YOC<OYOC@Y><M?YOC<OY><H@YADMNOYOJYC<I?
AMJHYOC@Y>MPHKG@?YC@<KYPI?@MYOC@YO<=G@YRJPG?YN<Q@YCDHeYIJRY>JPIO@?YOC@
>JM?NYJIYCDNY>J<OY<I?YOJJFY<Y><M?YRDOCYOC<OYIPH=@MY<I?YOMD@?YNO<FDIBYOC@
OJO<GYJAYCDNYGJNN@NYJIYDOeYOC@IYC@YGJJF@?YMJPI?YAJMY<D?YAMJHYOC@YJOC@M
KG<T@MNeYJMYK@@M@?Y<OYOC@YIJRY>JG?YA<>@YJAY}JGJFCJQY<I?YOMD@?YOJYM@<?
RC<OYR<NYK<NNDIBYDIYCDNYHDI?g
[#@YFIJRNYJAY>JPMN@YRC<OYOCDNYGJNNYH@<INYOJYH@gY#@Y><I`OYR<IOYHT
MPDIgY2<NI`OYC@YHTYAMD@I?xY2<NI`OY$YAJI?YJAYCDHxY{POYDO`NYIJOYCDN
A<PGOgY2C<O`NYC@YOJY?JYDAYC@YC<NYNP>CYGP>FxgggYzI?YDO`NYIJOYHTYA<PGO
@DOC@Me[YC@YOCJPBCOYOJYCDHN@GAeY[$YC<Q@Y?JI@YIJOCDIBYRMJIBgY#<Q@Y$
FDGG@?Y<ITJI@eYJMYDINPGO@?YJMYRDNC@?YC<MHYOJY<ITJI@xY2CTYNP>CY<YO@MMD=G@
HDNAJMOPI@xYzI?YRC@IY?D?YDOY=@BDIxY.P>CY<YGDOOG@YRCDG@Y<BJY$Y><H@YOJ
OCDNYO<=G@YRDOCYOC@YOCJPBCOYJAYRDIIDIBY<YCPI?M@?YMP=G@NYOJY=PTYOC<O
><NF@OYAJMY(<HH<`NYI<H@Y?<TY<I?YOC@IYBJDIBYCJH@gY$YR<NYNJYC<KKTeYNJ
AM@@eYNJYGDBCOC@<MO@?ZYzI?Y$Y?D?YIJOYM@<GDU@YCJRYC<KKTY$YR<NZY2C@IY?D?
