N<D?eYOPMIDIBYOJY<IYJAAD>@MYRCJYRDNC@?YOJY>POYCDHN@GAY<YKD@>@YJAYHPOOJIg
zI?YC@YC<I?@?YCDHYCDNY>G<NKYFIDA@gY/C@YJAAD>@MY<?HDM@?YDOg
[+G@<N@YF@@KYDOgY$YC<Q@YN@Q@M<GYGDF@YDOe[YN<D?Y+@OT<eY=GPNCDIBg
[#@<Q@INZY$YR<NYLPDO@YAJMB@OODIBZ[YC@YNP??@IGTY>MD@?gY[$YC<Q@YNJH@
M<DNDINeYADI@YJI@NtYTJPYFIJReYN@@?G@NNYJI@NgY2@YC<Q@Y<YI@RYNPOG@MY<I?
C@YC<NYNP>CY><KDO<GYOCDIBNgY$Y=JPBCOYO@IYKJPI?NgY$Y<HYPN@?YOJYNJH@OCDIB
NR@@OgY2JPG?YTJPYGDF@YNJH@xggg[Y<I?Y+@OT<YM<IYJPOYDIOJYOC@YK<NN<B@YOJ
CDNY|JNN<>FY<I?Y=MJPBCOY=<>FYNJH@Y=<BNYRCD>CY>JIO<DI@?Y<=JPOYADQ@YKJPI?N
JAYM<DNDINgY[#<Q@YNJH@eYB@IOG@H@IeYC<Q@YNJH@Z[
[4JPYR<IOY<Y>JAA@@KJOeY?JI`OYTJPx[YC@Y<NF@?YOC@Y@N<PGgY[$Y=JPBCOY<
><KDO<GYJI@YAMJHYJPMYNPOG@MZY#@YC<NYNKG@I?D?YOCDIBNgYzI?YC@`NYQ@MT
CJI@NOeYOC<O`NYOC@Y>CD@AYOCDIBgY$`GGY=@YNPM@YOJYN@I?YDOYOJYTJPgY*M
K@MC<KNYTJPMYAGDIONY<M@YBDQDIBYJPOeYJMY<M@YRJMIYJPOfOC<OYC<KK@IN
NJH@ODH@NeYTJPYFIJRgY$YC<Q@Y=MJPBCOYNJH@YRDOCYH@eYC@M@YOC@TY<M@[f<I?YC@
NCJR@?Y<Y=<Bf[<YCPI?M@?YAGDIONgY$Y=JPBCOYOC@HYQ@MTY>C@<KgY+G@<N@YO<F@Y<N
H<ITY<NYTJPYR<IOeYJMY<GGYDAYTJPYGDF@gggg[
/C@IYNP??@IGTeY?DNH<T@?YG@NOYC@YC<?YN<D?YOJJYHP>CeY+@OT<YNOJKK@?Y<I?
=GPNC@?g
#@YOMD@?YOJYM@H@H=@MYRC@OC@MYC@YC<?YIJOY?JI@Y<ITOCDIBY@GN@YOC<OYR<N
AJJGDNCgYzI?YMPIIDIBYJQ@MYOC@Y@Q@IONYJAYOC@Y?<TYC@YM@H@H=@M@?YOC@Y!M@I>C
?MPHH@MY=JTgY[$O`NY><KDO<GYAJMYPNYC@M@eY=POYRC<OYJAYCDHxY2C@M@YC<Q@YOC@T
KPOYCDHxY#<Q@YOC@TYA@?YCDHxY#<Q@I`OYOC@TYCPMOYCDNYA@@GDIBNx[YC@YOCJPBCOg
{POYC<QDIBY><PBCOYCDHN@GAYN<TDIBYOJJYHP>CY<=JPOYOC@YAGDIONeYC@YR<NYIJR
<AM<D?YOJYNK@<FYJPOg
[$YHDBCOY<NFe[YC@YOCJPBCOeY[=POYOC@T`GGYN<TsY`#@`NY<Y=JTYCDHN@GAY<I?YNJ
C@YKDOD@NYOC@Y=JTg`Y$`GGYNCJRYOC@HYOJHJMMJRYRC@OC@MY$`HY<Y=JTgY2DGGYDO
N@@HYJ??YDAY$Y<NFx[Y+@OT<YOCJPBCOgY[2@GGeYI@Q@MYHDI?Z[Y<I?YDHH@?D<O@GTe
=GPNCDIBY<I?YGJJFDIBY<ISDJPNGTY<OYOC@YJAAD>@MNYOJYN@@YDAYOC@TY<KK@<M@?
DMJID><GeYC@YN<D?s
[(<TY$Y><GGYDIYOC<OY=JTYRCJYR<NYO<F@IYKMDNJI@MY<I?YBDQ@YCDHYNJH@OCDIBYOJ
@<OxgggY+@MC<KNggg[
[4@NeYC@`NY<YKJJMYGDOOG@YA@GGJRe[YN<D?Y}@IDNJQeYRCJY@QD?@IOGTYN<R
IJOCDIBYNC<H@APGYDIYOCDNYM@HDI?@MgY[|<GGYCDHYDIgY#DNYI<H@YDNY1DI>@IO
{JNN@gY#<Q@YCDHYA@O>C@?g[
[$`GGY><GGYCDHe[YN<D?Y+@OT<g
[4@NeYT@NeY><GGYCDHgYzYKJJMYGDOOG@YA@GGJRe[Y}@IDNJQYM@K@<O@?g
+@OT<YR<NYNO<I?DIBY<OYOC@Y?JJMYRC@IY}@IDNJQYN<D?YOCDNgY#@YNGDKK@?YDI
=@OR@@IYOC@YJAAD>@MNeY><H@Y>GJN@YOJY}@IDNJQeY<I?YN<D?s
['@OYH@YFDNNYTJPeY?@<MYJG?YA@GGJRZY*CeYCJRYADI@eYCJRYNKG@I?D?Z[
zI?YC<QDIBYFDNN@?Y}@IDNJQYC@YM<IYJPOYJAYOC@YCPOg
[{JNN@ZY1DI>@IOZ[Y+@OT<Y>MD@?eYNOJKKDIBYJPOND?@YOC@Y?JJMg
[2CJY?JYTJPYR<IOeYNDMx[Y<NF@?Y<YQJD>@YDIYOC@Y?<MFI@NNg
+@OT<YM@KGD@?YOC<OYC@YR<IO@?YOC@Y!M@I>CYG<?YRCJYC<?Y=@@IY><KOPM@?YOC<O
?<Tg
[zCeY1@N@IITx[YN<D?Y<Y|JNN<>Fg
1DI>@IOeYOC@Y=JT`NYI<H@eYC<?Y<GM@<?TY=@@IY>C<IB@?Y=TYOC@Y|JNN<>FNYDIOJ
1@N@IITYaQ@MI<GbY<I?YDIOJY1@N@IT<Y=TYOC@YK@<N<IONY<I?YNJG?D@MNgY$IY=JOC
OC@N@Y<?<KO<ODJINYOC@YM@A@M@I>@YOJYNKMDIBYaQ@NI<bYH<O>C@?YOC@YDHKM@NNDJI
H<?@Y=TYOC@YTJPIBYG<?g
[#@YDNYR<MHDIBYCDHN@GAYOC@M@Y=TYOC@Y=JIADM@gY#JeY1@N@IT<Z
