?@<MYA@GGJRe[YN<D?YC@eY[DIOJYOC@YADM@YRDOCY<GGYNP>CYOCDIBNZY'@OYOC@HY>PO
OC@Y>MJKNY<I?Y=PMIYRJJ?YOJYOC@DMYC@<MON`Y>JIO@IOgY$Y?JI`OYJM?@MYDO
JMY<GGJRYDOeY=POY$Y?JI`OY@S<>OY>JHK@IN<ODJIY@DOC@MgY*I@Y><I`OYB@OYJI
RDOCJPOYDOgY`2C@IYRJJ?YDNY>CJKK@?YOC@Y>CDKNYRDGGYAGTg`[Y#@YGJJF@?Y<OYOC@
K<K@MY<B<DIgY[*CeYOCDNY"@MH<IYKM@>DNDJIZ[YC@YHPOO@M@?eYNC<FDIBYCDNYC@<?g
|#z+/ -Y31$
[2@GGeYOC<O`NY<GGZ[YN<D?Y&POPUJQY<NYC@YNDBI@?YOC@YG<NOYJAYOC@Y?J>PH@IONe
<I?YMDNDIBYC@<QDGTY<I?YNHJJOCDIBYJPOYOC@YAJG?NYDIYCDNYA<OYRCDO@YI@>FYC@
HJQ@?YOJR<M?YOC@Y?JJMYRDOCY<YHJM@Y>C@@MAPGY@SKM@NNDJIg
/C@YKMD@NO`NYRDA@eYAGPNCDIBYMJNTYM@?eY><PBCOYPKYOC@Y?DNCYNC@YC<?Y<AO@M
<GGYIJOYH<I<B@?YOJYKM@N@IOY<OYOC@YMDBCOYHJH@IOeYOCJPBCYNC@YC<?YNJYGJIB
=@@IYKM@K<MDIBYAJMYDOeY<I?YRDOCY<YGJRY=JRYJAA@M@?YDOYOJY&POPUJQg
#@YN>M@R@?YPKYCDNY@T@NeYNHDG@?eYGDAO@?YC@MY>CDIYRDOCYCDNYC<I?eY<I?YN<D?s
[zCeYRC<OY<Y=@<POTZY/C<IFYTJPeYNR@@OC@<MOZ[
#@YOJJFYNJH@YBJG?YKD@>@NYAMJHYCDNYOMJPN@MYKJ>F@OY<I?YKPOYOC@HYJIYOC@
?DNCYAJMYC@MgY[2@GGeYHTY?@<MeY<I?YCJRY<M@YR@YB@OODIBYJIx[YC@Y<NF@?e
HJQDIBYOJYOC@Y?JJMYJAYOC@YMJJHY<NNDBI@?YOJYCDHgY/C@YKMD@NO`NYRDA@
NHDG@?eY<I?YRDOCY?DHKG@NYDIYC@MYMJNTY>C@@FNYAJGGJR@?YCDHYDIOJYOC@YMJJHg
/C@Y<?EPO<IOY><H@YJPOYOJYOC@YKJM>CY<I?Y<NF@?Y+MDI>@YzI?M@RYOJYGPI>CYRDOC
CDHgY#<GAY<IYCJPMYG<O@MY+MDI>@YzI?M@RYR<NY<B<DIY><GG@?YOJY&POPUJQg
#@YAJPI?YCDHYM@>GDIDIBYDIY<IY<MH>C<DMeYNODGGYDIYOC@YN<H@YPI=POOJI@?
JQ@M>J<OgY#@YC<?YDIYCDNYC<I?Y<Y!M@I>CY=JJFYRCD>CYC@Y>GJN@?Y<NY+MDI>@
zI?M@RY@IO@M@?eYH<MFDIBYOC@YKG<>@YRDOCY<YFIDA@gY+MDI>@YzI?M@RYN<RY=TYOC@
>JQ@MYOC<OYDOYR<NY'@NY|C@Q<GD@MNY?PY|TBI@Y=TY(<?<H@Y?@Y"@IGDNg
[2@GGeYNDOY?JRIeYNDOY?JRIYC@M@gY'@O`NYC<Q@Y<YO<GFe[YN<D?Y&POPUJQgY[$O`N
N<?eYQ@MTYN<?gY{POYM@H@H=@MeYHTY?@<MYA@GGJReYOC<OY$Y<HY<YA<OC@MYOJYTJPe
<YN@>JI?YA<OC@Mgggg[
+MDI>@YzI?M@RYOJG?Y&POPUJQY<GGYC@YFI@RYJAYCDNYA<OC@M`NY?@<OCeY<I?YRC<O
C@YC<?YN@@IY<OY{<G?Y#DGGNYRC@IYC@YK<NN@?YOCMJPBCYDOg
[2C<OgggYRC<OYOC@TYC<Q@Y=MJPBCOYPNYOJZ[Y&POPUJQYNP??@IGTY>MD@?YDIY<I
<BDO<O@?YQJD>@eY@QD?@IOGTYKD>OPMDIBYQDQD?GTYOJYCDHN@GAYAMJHY+MDI>@
zI?M@R`NYNOJMTYOC@Y>JI?DODJIY-PNND<YR<NYDIgY[{POYBDQ@YH@YODH@eYBDQ@YH@
ODH@Z[YC@YN<D?YRDOCY<YBMDHYGJJFeY@QD?@IOGTYIJOYRDNCDIBYOJY>JIODIP@YOCDN
<BDO<ODIBY>JIQ@MN<ODJIeY<I?Y<??@?sY[$YN@IOYAJMYTJPYOJYF@@KYTJPYRDOCYH@g[
[$YOC<IFYTJPMY.@M@I@Y#DBCI@NNeY=POY$YA@<MY$Y<HYIJYGJIB@MYADOYAJMYOC@
NO<AAe[YM@KGD@?Y+MDI>@YzI?M@RYRDOCY<YNHDG@YRCD>CY&POPUJQYIJOD>@?g
&POPUJQYBG<I>@?YDILPDMDIBGTY<OYCDHg
[{POY<=JQ@Y<GGe[Y<??@?Y+MDI>@YzI?M@ReY[$YC<Q@YBMJRIYPN@?YOJYHTYM@BDH@IOe
<HYAJI?YJAYOC@YJAAD>@MNeY<I?Y$YA<I>TYOC@YH@IY<GNJYGDF@YH@gY$YNCJPG?Y=@
NJMMTYOJYG@<Q@YOC@YM@BDH@IOgY$AY$Y?@>GDI@YOC@YCJIJMYJAY=@DIBYRDOCYTJPe
=@GD@Q@YH@ggg[
zYNCM@R?eYFDI?GTeYT@OYNP=OGTY?@MDNDQ@Y@SKM@NNDJIYGDOYPKY&POPUJQ`NYKJ?BT
A<>@gY#@Y>POY{JGFJINFDYNCJMOg
[$Y<HYNJMMTeYAJMY$YI@@?YTJPgY{POYTJP`M@YMDBCOeYTJP`M@YMDBCOZY$O`NYIJO
C@M@YOC<OYH@IY<M@YI@@?@?gYz?QDN@MNY<M@Y<GR<TNYKG@IODAPGeY=POYH@IY<M@
IJOgY/C@YM@BDH@IONYRJPG?YIJOY=@YRC<OYOC@TY<M@YDAYOC@YRJPG?f=@Y<?QDN@MN
N@MQ@?YOC@M@Y<NYTJPY?JgY$YM@H@H=@MYTJPY<OYzPNO@MGDOUggggY$YM@H@H=@Me
T@NeY$YM@H@H=@MYTJPYRDOCYOC@YNO<I?<M?Z[YN<D?Y&POPUJQeY<I?Y<YAGPNCYJA
KG@<NPM@YNPAAPN@?Y+MDI>@YzI?M@R`NYA<>@Y<OYOCDNYM@>JGG@>ODJIg
/<FDIBYCDNYC<I?Y<I?Y?M<RDIBYCDHY?JRIR<M?NeY&POPUJQYJAA@M@?YCDNY>C@@FYOJ
