[.C@`NYADMNOfM<O@eYHTY?@<MYA@GGJReY=POYIJOYAJMYPNe[YM@KGD@?
}JGJFCJQg
[$YRDGGYO@GGYHTYNDNO@MYOJY<NFYC@MYOJY?DII@Me[YN<D?YzI<OJG@g
[ Cx[
[4JP`?Y=@OO@MYR<DOYODGGYNC@`NYH<MMD@?gggg[
[4JPYFIJReY$Y<?JM@YGDOOG@YBDMGNeYOC@TYGJN@YOC@DMYC@<?NY<OYJI>@e[
KPMNP@?YzI<OJG@g
[4JPYC<Q@Y=@@IY><PBCOYJI>@Y<GM@<?TY=TY<Y`GDOOG@YBDMGe`[YN<D?
}JGJFCJQYRCJYFI@RYJAY&PM<BDI`NYH<MMD<B@gY[/<F@Y><M@Z[
[2@GGeYOC<OY><I`OYC<KK@IYORD>@ZY Cx[YN<D?YzI<OJG@eYRDOCY<
BJJ?fCPHJM@?YG<PBCg
|#z+/ -Y3$$
/C@Y?<TY<AO@MYOC@YJK@M<YOC@Y-JNOJQNYR@IOYIJRC@M@Y<I?YIJ=J?TY><H@YOJYN@@
OC@HgY(<MT<Y}HDOMD@QI<YO<GF@?YOJYOC@Y>JPIOY<=JPOYNJH@OCDIBYRCD>CYOC@T
>JI>@<G@?YAMJHY)<O<NC<gY)<O<NC<YBP@NN@?YOC@TYR@M@YO<GFDIBY<=JPOYOC@
JG?YKMDI>@Y<I?YKG<IIDIBYNJH@OCDIBeY<I?YOCDNY?DNLPD@O@?Y<I?YJAA@I?@?YC@Mg
.C@YR<NY@SK@>ODIBY+MDI>@YzI?M@RY<ITYHJH@IOY<I?YORD>@YOC<OY?<TYN@IOY<
H<IN@MQ<IOYOJYOC@Y1JU?QDUC@IF<YOJY<N>@MO<DIYRC@OC@MYC@YC<?Y>JH@gY#@YC<?
IJOY<MMDQ@?gY.C@YNPAA@M@?YHJM@YIJRYOC<IY?PMDIBYC@MYADMNOY?<TNYDIY(JN>JRg
/JYC@MYDHK<OD@I>@Y<I?YKDIDIBYAJMYCDHYR@M@YIJRY<??@?YOC@YPIKG@<N<IO
M@>JGG@>ODJIYJAYC@MYDIO@MQD@RYRDOCY+MDI>@NNY(<MTY<I?YOC@YJG?YKMDI>@e
<I?Y<YA@<MY<I?Y<ISD@OTYJAYRCD>CYNC@Y?D?YIJOYPI?@MNO<I?YOC@Y><PN@gY.C@
>JIODIP<GGTYA<I>D@?YOC<OY@DOC@MYC@YRJPG?YI@Q@MY>JH@YJMYOC<OYNJH@OCDIB
RJPG?YC<KK@IYOJYC@MY=@AJM@YC@Y><H@gY.C@Y>JPG?YIJYGJIB@MYOCDIFYJAYCDHY=T
C@MN@GAY><GHGTY<I?Y>JIODIPJPNGTY<NYNC@YC<?Y?JI@Y=@AJM@gYzNYNJJIY<NYNC@
=@B<IYOJYOCDIFYJAYCDHeYOC@YM@>JGG@>ODJIYJAYOC@YJG?YKMDI>@eYJAY+MDI>@NN
(<MTeYJAYOC@YOC@<O@MeY<I?YJAY&PM<BDIYHDIBG@?YRDOCYC@MYOCJPBCONgY/C@
LP@NODJIY<B<DIYKM@N@IO@?YDON@GAYRC@OC@MYNC@YR<NYIJOYBPDGOTeYRC@OC@MYNC@
C<?YIJOY<GM@<?TY=MJF@IYA<DOCYRDOCY+MDI>@YzI?M@ReY<I?Y<B<DIYNC@YAJPI?
C@MN@GAYM@><GGDIBYOJYOC@YHDIPO@NOY?@O<DGY@Q@MTYRJM?eY@Q@MTYB@NOPM@eY<I?
@Q@MTYNC<?@YDIYOC@YKG<TYJAY@SKM@NNDJIYJIYOC@YA<>@YJAYOC@YH<IYRCJYC<?
=@@IY<=G@YOJY<MJPN@YDIYC@MYNP>CY<IYDI>JHKM@C@IND=G@Y<I?YO@MMDATDIB
A@@GDIBgY/JYOC@YA<HDGTY)<O<NC<YN@@H@?YGDQ@GD@MYOC<IYPNP<GeY=POYNC@YR<N
A<MYG@NNYOM<ILPDGY<I?YC<KKTYOC<IY=@AJM@g
*IY.PI?<TYHJMIDIBY(<MT<Y}HDOMD@QI<YDIQDO@?YC@MYQDNDOJMNYOJY(<NNY<OYC@M
K<MDNCY>CPM>CfOC@Y|CPM>CYJAYOC@YzNNPHKODJIY=PDGOYJQ@MYOC@YBM<Q@NYJA
QD>ODHNYJAYOC@YKG<BP@g
[$Y?JI`OYGDF@YOCJN@YA<NCDJI<=G@Y>CPM>C@Ne[YNC@YN<D?eY@QD?@IOGT
KMD?DIBYC@MN@GAYJIYC@MYDI?@K@I?@I>@YJAYOCJPBCOgY["J?YDNYOC@YN<H@
@Q@MTRC@M@gY2@YC<Q@Y<IY@S>@GG@IOYKMD@NOeYC@Y>JI?P>ONYOC@YN@MQD>@
?@>@IOGTY<I?YRDOCY?DBIDOTeY<I?YOC@Y?@<>JIYDNYOC@YN<H@gY2C<OYCJGDI@NNYDN
OC@M@YDIYBDQDIBY>JI>@MONYDIYOC@Y>CJDMxY$Y?JI`OYGDF@YDOeYDO`NYEPNO
N@GAfDI?PGB@I>@Z[
(<MT<Y}HDOMD@QI<YGDF@?Y.PI?<TNY<I?YFI@RYCJRYOJYF@@KYOC@HgY#@MYRCJG@
CJPN@YR<NYN>MP==@?Y<I?Y>G@<I@?YJIY.<OPM?<TNtYI@DOC@MYNC@YIJMYOC@
N@MQ<IONYRJMF@?eY<I?YOC@TY<GGYRJM@YCJGD?<TY?M@NNY<I?YR@IOYOJY>CPM>CgYzO
C@MYO<=G@YOC@M@YR@M@Y@SOM<Y?DNC@NY<OY?DII@MeY<I?YOC@YN@MQ<IONYC<?YQJ?F<
<I?YMJ<NOYBJJN@YJMYNP>FGDIBYKDBgY{POYDIYIJOCDIBYDIYOC@YCJPN@YR<NYOC@
CJGD?<TYNJYIJOD>@<=G@Y<NYDIY(<MT<Y}HDOMD@QI<`NY=MJ<?eYNO@MIYA<>@e
RCD>CYJIYOC<OY?<TYRJM@Y<IYDIQ<MD<=G@YGJJFYJAYNJG@HIYA@NODQDOTg
