K<MOD>PG<MYM@NK@>OYOJYOC@Y(JN>JQDO@NY<I?YOC@Y>@IO@MYJAYOC@Y(JN>JR
JKKJNDODJIYOJYOC@YBJQ@MIH@IOg
/C@YKMDI>@YC<?Y<B@?YQ@MTYHP>CYOC<OYT@<MgY#@YNCJR@?YH<MF@?YNDBINYJA
N@IDGDOTY=TY<YO@I?@I>TYOJYA<GGY<NG@@KeYAJMB@OAPGI@NNYJAYLPDO@YM@>@IO
@Q@IONeYM@H@H=M<I>@YJAYM@HJO@YJI@NeY<I?YOC@Y>CDG?DNCYQ<IDOTYRDOCYRCD>C
C@Y<>>@KO@?YOC@YMJG@YJAYC@<?YJAYOC@Y(JN>JRYJKKJNDODJIgY$IYNKDO@YJAYOCDN
OC@YJG?YH<IYDINKDM@?YDIY<GGYCDNYQDNDOJMNY<GDF@Y<YA@@GDIBYJAYM@NK@>OAPG
Q@I@M<ODJIf@NK@>D<GGTYJAY<IY@Q@IDIBYRC@IYC@Y><H@YDIYOJYO@<YDIYCDN
JG?fA<NCDJI@?Y>J<OY<I?YKJR?@M@?YRDBY<I?eY<MJPN@?Y=TY<ITJI@eYOJG?YCDN
<=MPKOYNOJMD@NYJAYOC@YK<NOeYJMYPOO@M@?YT@OYHJM@Y<=MPKOY<I?YN><OCDIB
>MDOD>DNHNYJAYOC@YKM@N@IOgY!JMYOC@HY<GGeYOC<OYJG?fA<NCDJI@?YCJPN@YRDOC
DONYBDB<IOD>YHDMMJMNeYKM@f-@QJGPODJIYAPMIDOPM@eYKJR?@M@?YAJJOH@IeY<I?
OC@YNO@MIYNCM@R?YJG?YH<IYaCDHN@GAY<YM@GD>YJAYOC@YK<NOY>@IOPMTbYRDOCYCDN
B@IOG@Y?<PBCO@MY<I?YOC@YKM@OOTY!M@I>CRJH<IYRCJYR@M@YM@Q@M@IOGTY?@QJO@?
OJYCDHYKM@N@IO@?Y<YH<E@NOD>Y<I?Y<BM@@<=G@YNK@>O<>G@gY{POYOC@YQDNDOJMN
?D?YIJOYM@AG@>OYOC<OY=@ND?@NYOC@Y>JPKG@YJAYCJPMNY?PMDIBYRCD>CYOC@TYN<R
OC@DMYCJNOeYOC@M@YR@M@Y<GNJYOR@IOTfORJYCJPMNYDIYOC@Y?<TY?PMDIBYRCD>CYOC@
KMDQ<O@Y<I?YDIODH<O@YGDA@YJAYOC@YCJPN@Y>JIODIP@?g
'<OO@MGTYOC<OYKMDQ<O@YGDA@YC<?Y=@>JH@YQ@MTYOMTDIBYAJMY+MDI>@NNY(<MTg
/C@M@YDIY(JN>JRYNC@YR<NY?@KMDQ@?YJAYC@MYBM@<O@NOYKG@<NPM@NfO<GFNYRDOC
OC@YKDGBMDHNY<I?YOC@YNJGDOP?@YRCD>CYM@AM@NC@?YC@MY<OY{<G?Y#DGGNf<I?
NC@YC<?YIJI@YJAYOC@Y<?Q<IO<B@NY<I?YKG@<NPM@NYJAY>DOTYGDA@gY.C@Y?D?YIJO
BJYJPOYDIOJYNJ>D@OTtY@Q@MTJI@YFI@RYOC<OYC@MYA<OC@MYRJPG?YIJOYG@OYC@M
BJY<ITRC@M@YRDOCJPOYCDHeY<I?YCDNYA<DGDIBYC@<GOCYKM@Q@IO@?YCDNYBJDIBYJPO
CDHN@GAeYNJYOC<OYNC@YR<NYIJOYDIQDO@?YOJY?DII@MNY<I?Y@Q@IDIBYK<MOD@NgY.C@
C<?YLPDO@Y<=<I?JI@?YOC@YCJK@YJAYB@OODIBYH<MMD@?gY.C@YN<RYOC@Y>JG?I@NN
<I?YH<G@QJG@I>@YRDOCYRCD>CYOC@YJG?YKMDI>@YM@>@DQ@?Y<I?Y?DNHDNN@?YOC@
TJPIBYH@IeYKJNND=G@YNPDOJMNeYRCJYNJH@ODH@NY<KK@<M@?Y<OYOC@DMYCJPN@gY.C@
C<?YIJYAMD@I?NsY?PMDIBYOCDNYQDNDOYOJY(JN>JRYNC@YC<?Y=@@IY?DN<KKJDIO@?YDI
OC@YORJYRCJYC<?Y=@@IYI@<M@NOYOJYC@MgY(<?@HJDN@GG@Y{JPMD@II@eYRDOCYRCJH
NC@YC<?YI@Q@MY=@@IY<=G@YOJY=@YLPDO@YAM<IFeYC<?YIJRY=@>JH@YPIKG@<N<IOYOJ
C@MeY<I?YAJMYQ<MDJPNYM@<NJINY+MDI>@NNY(<MTY<QJD?@?YC@MgY%PGD@eYRDOCYRCJH
NC@YC<?Y>JMM@NKJI?@?YAJMYOC@YG<NOYADQ@YT@<MNeYR<NYDIY(JN>JReY=POYKMJQ@?
OJY=@YLPDO@Y<GD@IYOJYC@MYRC@IYOC@TYH@OgY%PNOYOC@IY%PGD@eYRCJY=TYOC@
?@<OCYJAYC@MY=MJOC@MNYC<?Y=@>JH@YJI@YJAYOC@YMD>C@NOYC@DM@NN@NYDIY(JN>JRe
R<NYDIYOC@YAPGGYRCDMGYJAYNJ>D@OTYKG@<NPM@NgY.C@YR<NYNPMMJPI?@?Y=TYTJPIB
H@IYRCJeYNC@YA<I>D@?eYC<?YNP??@IGTYG@<MI@?YOJY<KKM@>D<O@YC@MYRJMOCg
%PGD@YR<NY<OYOC<OYNO<B@YDIYOC@YGDA@YJAY<YNJ>D@OTYRJH<IYRC@IYNC@YA@@GN
OC<OYC@MYG<NOY>C<I>@YJAYH<MMTDIBYC<NY>JH@Y<I?YOC<OYC@MYA<O@YHPNOY=@
?@>D?@?YIJRYJMYI@Q@MgY*IY/CPMN?<TNY+MDI>@NNY(<MTYM@H@H=@M@?YRDOCY<
HJPMIAPGYNHDG@YOC<OYNC@YIJRYC<?YIJYJI@YOJYRMDO@YOJeYNDI>@Y%PGD@fRCJN@
KM@N@I>@YB<Q@YC@MYIJYKG@<NPM@YR<NYC@M@Y<I?YOC@TYH@OY@Q@MTYR@@FgY'DF@YOC@
JG?Y@HDBM@YRCJY?@>GDI@?YOJYH<MMTYOC@YG<?TYRDOCYRCJHYC@YC<?YNK@IOYCDN
@Q@IDIBNYAJMYT@<MNeYNC@YM@BM@OO@?Y%PGD@`NYKM@N@I>@Y<I?YC<QDIBYIJYJI@
OJYRMDO@YOJgY$IY(JN>JRY+MDI>@NNY(<MTYC<?YIJYJI@YOJYO<GFYOJeYIJYJI@YOJ
RCJHYOJY>JIAD?@YC@MYNJMMJReY<I?YHP>CYNJMMJRYA@GGYOJYC@MYGJOYEPNOYOC@Ig
/C@YODH@YAJMY+MDI>@YzI?M@R`NYM@OPMIY<I?YH<MMD<B@YR<NY<KKMJ<>CDIBeY=PO
CDNYM@LP@NOYOJYC@MYOJYKM@K<M@YCDNYA<OC@MYAJMYDOYC<?YIJOY=@@IY><MMD@?
JPOtYDIYA<>OeYDOYN@@H@?Y<NYDAYH<OO@MNYR@M@YLPDO@YCJK@G@NNeYAJMY<OY@Q@MT
H@IODJIYJAYOC@YTJPIBY|JPIO@NNY-JNOJQ<YOC@YJG?YKMDI>@YaRCJY<K<MOYAMJH
