BMJ<IDIBY<GJP?Y<I?YNRDIBDIBYCDNY<MHYRCD>CYC<?YEPNOY=@@IYCPMOeYRCDG@
=GJJ?YAMJHYDOYR<NYNOM@<HDIBYJQ@MYCDNYBM@<O>J<OY<NYAMJHY<Y=JOOG@gY#@YC<?
OC<OYHJH@IOY=@@IYRJPI?@?Y<I?YCDNYA<>@YNCJR@?YA@<MYM<OC@MYOC<IYNPAA@MDIBg
|MJNNDIBY<YMJ<?YOC@TY?@N>@I?@?Y<YNO@@KYDI>GDI@Y<I?YN<RYN@Q@M<GYH@I
GTDIBYJIYOC@YBMJPI?tYOC@TY<GNJYH@OY<Y>MJR?YJAYNJG?D@MNYNJH@YJAYRCJHYR@M@
PIRJPI?@?gY/C@YNJG?D@MNYR@M@Y<N>@I?DIBYOC@YCDGGY=M@<OCDIBYC@<QDGTeY<I?
?@NKDO@YOC@YB@I@M<G`NYKM@N@I>@YR@M@YO<GFDIBYGJP?GTY<I?YB@NOD>PG<ODIBg
$IYAMJIOYJAYOC@HYMJRNYJAYBM<TY>GJ<FNYR@M@Y<GM@<?TYQDND=G@YOCMJPBCYOC@
NHJF@eY<I?Y<IYJAAD>@MY><O>CDIBYNDBCOYJAY{<BM<ODJIYMPNC@?YNCJPODIBY<AO@M
OC@Y>MJR?YJAYM@OM@<ODIBYNJG?D@MNeYJM?@MDIBYOC@HY=<>FgY{<BM<ODJIYMJ?@YPK
OJYOC@YM<IFNY<GJIBYRCD>CYNCJONY>M<>FG@?YIJRYC@M@Y<I?YIJRYOC@M@eY?MJRIDIB
OC@YNJPI?YJAYQJD>@NY<I?YOC@YNCJPONYJAY>JHH<I?gY/C@YRCJG@Y<DMYM@@F@?YRDOC
NHJF@gY/C@Y@S>DO@?YA<>@NYJAYOC@YNJG?D@MNYR@M@Y=G<>F@I@?YRDOCYDOgY.JH@
R@M@YPNDIBYOC@DMYM<HMJ?NeYJOC@MNYKPOODIBYKJR?@MYJIYOC@YOJP>CK<INYJM
O<FDIBY>C<MB@NYAMJHYOC@DMYKJP>C@NeYRCDG@YJOC@MNYR@M@YADMDIBeYOCJPBCYRCJ
OC@TYR@M@YADMDIBY<OY>JPG?YIJOY=@YN@@IYAJMYOC@YNHJF@YRCD>CYOC@M@YR<NYIJ
RDI?YOJY><MMTY<R<TgYzYKG@<N<IOYCPHHDIBY<I?YRCDNOGDIBYJAY=PGG@ONYR@M@
JAO@IYC@<M?gY[2C<OYDNYOCDNx[YOCJPBCOY+MDI>@YzI?M@RY<KKMJ<>CDIBYOC@
>MJR?YJAYNJG?D@MNgY[$OY><I`OY=@Y<IY<OO<>FeYAJMYOC@TY<M@YIJOYHJQDIBt
DOY><I`OY=@Y<YNLP<M@fAJMYOC@TY<M@YIJOY?M<RIYPKYAJMYOC<Og[
/C@Y>JHH<I?@MYJAYOC@YM@BDH@IOeY<YOCDIeYA@@=G@fGJJFDIBYJG?YH<IYRDOCY<
KG@<N<IOYNHDG@fCDNY@T@GD?NY?MJJKDIBYHJM@YOC<IYC<GAYJQ@MYCDNYJG?Y@T@Ne
BDQDIBYCDHY<YHDG?Y@SKM@NNDJIeYMJ?@YPKYOJY{<BM<ODJIY<I?YR@G>JH@?YCDHY<N
<YCJNOYR@G>JH@NY<IYCJIJM@?YBP@NOgY#@YM@KJMO@?YOC<OYCDNYM@BDH@IOYC<?
=@@IY<OO<>F@?Y=TY!M@I>CY><Q<GMTY<I?YOC<OeYOCJPBCYOC@Y<OO<>FYC<?Y=@@I
M@KPGN@?eYC@YC<?YGJNOYHJM@YOC<IYC<GAYCDNYH@IgY#@YN<D?YOC@Y<OO<>F
C<?Y=@@IYM@KPGN@?eY@HKGJTDIBYOCDNYHDGDO<MTYO@MHYOJY?@N>MD=@YRC<OYC<?
J>>PMM@?YOJYCDNYM@BDH@IOeY=POYDIYM@<GDOTYC@Y?D?YIJOYCDHN@GAYFIJRYRC<O
C<?YC<KK@I@?Y?PMDIBYOC<OYC<GAfCJPMYOJYOC@YOMJJKNY@IOMPNO@?YOJYCDHeY<I?
>JPG?YIJOYN<TYRDOCY>@MO<DIOTYRC@OC@MYOC@Y<OO<>FYC<?Y=@@IYM@KPGN@?YJMYCDN
M@BDH@IOYC<?Y=@@IY=MJF@IYPKgYzGGYC@YFI@RYR<NYOC<OY<OYOC@Y>JHH@I>@H@IO
JAYOC@Y<>ODJIY=<GGNY<I?YNC@GGNY=@B<IYAGTDIBY<GGYJQ@MYCDNYM@BDH@IOY<I?
CDOODIBYH@IY<I?YOC<OY<AO@MR<M?NYNJH@JI@YC<?YNCJPO@?Y[|<Q<GMTZ[Y<I?
JPMYH@IYC<?Y=@BPIYADMDIBgY/C@TYR@M@YNODGGYADMDIBeYIJOY<OYOC@Y><Q<GMT
RCD>CYC<?Y?DN<KK@<M@?eY=POY<OY!M@I>CYDIA<IOMTYRCJYC<?Y>JH@YDIOJYOC@
CJGGJRY<I?YR@M@YADMDIBY<OYJPMYH@IgY+MDI>@Y{<BM<ODJIY=JR@?YCDNYC@<?Y<NY<
NDBIYOC<OYOCDNYR<NY@S<>OGTYRC<OYC@YC<?Y?@NDM@?Y<I?Y@SK@>O@?gY/PMIDIB
OJYCDNY<?EPO<IOYC@YJM?@M@?YCDHYOJY=MDIBY?JRIYOC@YORJY=<OO<GDJINYJAYOC@
.DSOCY|C<NN@PMNYRCJHYOC@TYC<?YEPNOYK<NN@?gY+MDI>@YzI?M@RYR<NYNOMP>FY=T
OC@Y>C<IB@?Y@SKM@NNDJIYJIY+MDI>@Y{<BM<ODJI`NYA<>@Y<OYOCDNYHJH@IOgY$O
@SKM@NN@?YOC@Y>JI>@IOM<O@?Y<I?YC<KKTYM@NJGPODJIYTJPYN@@YJIYOC@YA<>@YJA
<YH<IYRCJYJIY<YCJOY?<TYO<F@NY<YADI<GYMPIY=@AJM@YKGPIBDIBYDIOJYOC@YR<O@Mg
/C@Y?PGGeYNG@@KTY@SKM@NNDJIYR<NYIJYGJIB@MYOC@M@eYIJMYOC@Y<AA@>O<ODJI
JAYKMJAJPI?YOCJPBCOgY/C@YMJPI?eYNO@<?TeYC<RF`NY@T@NYGJJF@?Y=@AJM@YCDH
@<B@MGTY<I?YM<OC@MY?DN?<DIAPGGTeYIJOYM@NODIBYJIY<ITOCDIBY<GOCJPBCYCDN
HJQ@H@IONYR@M@YNODGGYNGJRY<I?YH@<NPM@?g
/C@Y>JHH<I?@MYJAYOC@YM@BDH@IOYOPMI@?YOJY+MDI>@Y{<BM<ODJIeY@IOM@<ODIB
CDHYOJYBJY=<>FY<NYDOYR<NYOJJY?<IB@MJPNYOJYM@H<DIYRC@M@YOC@TYR@M@g
[+G@<N@eYTJPMY@S>@GG@I>TeYAJMY"J?`NYN<F@Z[YC@YF@KOYN<TDIBe
BG<I>DIBYAJMYNPKKJMOY<OY<IYJAAD>@MYJAYOC@YNPDO@YRCJYOPMI@?Y<R<T
