M@H<MF@?YOC@YJG?YKMDI>@gY[/C@M@YDIY+@O@MN=PMBYOC@TY<M@Y<GR<TN
RMDODIBfIJOYIJO@NYJIGTY=POY@Q@IYI@RYG<RNgY(TYzI?M@RYOC@M@YC<NYRMDOO@I
<YRCJG@YQJGPH@YJAYG<RNYAJMY-PNND<gY)JR<?<TNYOC@TY<M@Y<GR<TNYRMDODIBZ[
<I?YC@YG<PBC@?YPII<OPM<GGTg
/C@M@YR<NY<YHJH@IO<MTYK<PN@YDIYOC@Y>JIQ@MN<ODJItYOC@YJG?YB@I@M<GY>G@<M@?
CDNYOCMJ<OYOJY?M<RY<OO@IODJIg
[}D?YTJPYC@<MYJAYOC@YG<NOY@Q@IOY<OYOC@YM@QD@RYDIY+@O@MN=PMBxY/C@
ADBPM@Y>POY=TYOC@YI@RY!M@I>CY<H=<NN<?JMg[
[ CxY4@NeY$YC@<M?YNJH@OCDIBsYC@YN<D?YNJH@OCDIBY<RFR<M?YDIY#DN
(<E@NOT`NYKM@N@I>@g[
[#DNY(<E@NOTY?M@RY<OO@IODJIYOJYOC@Y"M@I<?D@MY?DQDNDJIY<I?YOJYOC@YH<M>C
K<NOe[Y>JIODIP@?YOC@YB@I@M<GeY[<I?YDOYN@@HNYOC@Y<H=<NN<?JMYOJJF
IJYIJOD>@Y<I?Y<GGJR@?YCDHN@GAYOJYM@KGTYOC<OsY`2@YDIY!M<I>@YK<TYIJ
<OO@IODJIYOJYNP>CYOMDAG@NZ`Y/C@Y HK@MJMY?D?YIJOY>JI?@N>@I?YOJYM@KGTg
zOYOC@YI@SOYM@QD@ReYOC@TYN<TeYOC@Y HK@MJMY?D?YIJOYJI>@Y?@DBIYOJY<??M@NN
CDHg[
zGGYR@M@YNDG@IOgY*IYOCDNYA<>OYM@G<ODIBYOJYOC@Y HK@MJMYK@MNJI<GGTeYDOYR<N
DHKJNND=G@YOJYK<NNY<ITYEP?BH@IOg
[$HKP?@IOYA@GGJRNZ[YN<D?YOC@YKMDI>@gY[4JPYFIJRY(@ODQD@MxY$YOPMI@?
CDHYJPOYJAYHTYCJPN@YOCDNYHJMIDIBgY#@YR<NYC@M@tYOC@TY<?HDOO@?YCDHYDI
NKDO@YJAYHTYM@LP@NOYOC<OYOC@TYNCJPG?YG@OYIJYJI@YDIe[YC@YR@IOYJIe
BG<I>DIBY<IBMDGTY<OYCDNY?<PBCO@Mg
zI?YC@YI<MM<O@?YCDNYRCJG@Y>JIQ@MN<ODJIYRDOCYOC@Y!M@I>CY?J>OJMY<I?
OC@YM@<NJINYOC<OY>JIQDI>@?YCDHYOC<OY(@ODQD@MYR<NY<YNKTgY/CJPBCYOC@N@
M@<NJINYR@M@YQ@MTYDINPAAD>D@IOY<I?YJ=N>PM@eYIJYJI@YH<?@Y<ITYM@EJDI?@Mg
zAO@MYOC@YMJ<NOeY>C<HK<BI@YR<NYN@MQ@?gY/C@YBP@NONYMJN@YOJY>JIBM<OPG<O@
OC@YJG?YKMDI>@gY+MDI>@NNY(<MTeYOJJeYR@IOYMJPI?YOJYCDHg
#@YB<Q@YC@MY<Y>JG?eY<IBMTYGJJFY<I?YJAA@M@?YC@MYCDNYRMDIFG@?e
>G@<IfNC<Q@IY>C@@FYOJYFDNNgY/C@YRCJG@Y@SKM@NNDJIYJAYCDNYA<>@YOJG?
C@MYOC<OYC@YC<?YIJOYAJMBJOO@IYOC@YHJMIDIB`NYO<GFeYOC<OYCDNY?@>DNDJI
M@H<DI@?YDIYAJM>@eY<I?YJIGTYOC@YKM@N@I>@YJAYQDNDOJMNYCDI?@M@?YCDN
NK@<FDIBYJAYDOYOJYC@MYIJRg
2C@IYOC@TYR@IOYDIOJYOC@Y?M<RDIBYMJJHYRC@M@Y>JAA@@YR<NYN@MQ@?eYOC@YJG?
H@IYN<OYOJB@OC@Mg
+MDI>@Y)D>CJG<NYBM@RYHJM@Y<IDH<O@?Y<I?Y@SKM@NN@?YCDNYQD@RNYJIYOC@
DHK@I?DIBYR<Mg
#@YN<D?YOC<OYJPMYR<MNYRDOCY{JI<K<MO@YRJPG?Y=@Y?DN<NOMJPNYNJYGJIBY<NYR@
NJPBCOY<GGD<I>@NYRDOCYOC@Y"@MH<INY<I?YOCMPNOYJPMN@GQ@NYDIOJY PMJK@<I
<AA<DMNeYDIOJYRCD>CYR@YC<?Y=@@IY?M<RIY=TYOC@Y+@<>@YJAY/DGNDOgY[2@
JPBCOYIJOYOJYADBCOY@DOC@MYAJMYJMY<B<DINOYzPNOMD<gY*PMYKJGDOD><G
DIO@M@NONY<M@Y<GGYDIYOC@Y <NOeY<I?YDIYM@B<M?YOJY{JI<K<MO@YOC@YJIGTYOCDIB
DNYOJYC<Q@Y<IY<MH@?YAMJIOD@MY<I?Y<YADMHYKJGD>TeY<I?YC@YRDGGYI@Q@MY?<M@
OJY>MJNNYOC@Y-PNND<IYAMJIOD@MeY<NYR<NYOC@Y><N@YDIYjqipZ[
[#JRY><IYR@YADBCOYOC@Y!M@I>CeY+MDI>@x[YN<D?Y|JPIOY-JNOJK>CDIg
[|<IYR@Y<MHYJPMN@GQ@NY<B<DINOYJPMYO@<>C@MNY<I?Y?DQDIDOD@NxY'JJFY<O
JPMYTJPOCNeYGJJFY<OYJPMYG<?D@NZY/C@Y!M@I>CY<M@YJPMY"J?NsY+<MDNYDNYJPM
&DIB?JHYJAY#@<Q@Ig[
#@Y=@B<IYNK@<FDIBYGJP?@MeY@QD?@IOGTYOJY=@YC@<M?Y=TY@Q@MTJI@g
[!M@I>CY?M@NN@NeY!M@I>CYD?@<NeY!M@I>CYA@@GDIBNZY/C@M@YIJReYTJPYOPMI@?
(@ODQD@MYJPOY=TYOC@YN>MPAAYJAYCDNYI@>FY=@><PN@YC@YDNY<Y!M@I>CH<IY<I?
