+MDI>@gYzI?Y"J?YJIGTYFIJRNYRC@M@YTJPMYH<IY+@O@MYDNe[YN<D?YOC@YJOC@M
<?EPO<IOg
[2C@M@Y<M@YC@<?LP<MO@MNx[
[2@Y<M@YOJYNK@I?YOC@YIDBCOYDIY5I<DHg[
[2@GGeY$YC<Q@YBJOY<GGY$YI@@?YDIOJYK<>FNYAJMYORJYCJMN@Ne[YN<D?
)@NQDONFDgY[/C@T`Q@YH<?@YPKYNKG@I?D?YK<>FNYAJMYH@fADOYOJY>MJNN
OC@Y{JC@HD<IYHJPIO<DINYRDOCgY$O`NY<Y=<?YGJJFJPOeYJG?YA@GGJRZY{PO
RC<O`NYOC@YH<OO@MYRDOCYTJPxY4JPYHPNOY=@YDGGYOJYNCDQ@MYGDF@YOC<Oe[YC@
<??@?eYIJOD>DIBYOC<OY+MDI>@YzI?M@RYRDI>@?Y<NY<OY<IY@G@>OMD>YNCJ>Fg
[$O`NYIJOCDIBe[YM@KGD@?Y+MDI>@YzI?M@Rg
#@YC<?YEPNOYM@H@H=@M@?YCDNYM@>@IOY@I>JPIO@MYRDOCYOC@Y?J>OJM`NYRDA@Y<I?
OC@Y>JIQJTYJAAD>@Mg
[2C<OYDNYOC@Y>JHH<I?@MYDIY>CD@AY?JDIBYC@M@x[YC@Y<NF@?g
[$Y><I`OYH<F@YJPOY<OY<GGe[YN<D?Y)@NQDONFDg
[2@GGeY<GGY$Y><IYH<F@YJPOYDNYOC<OY@Q@MTOCDIBYDNY<=JHDI<=G@e
<=JHDI<=G@eYLPDO@Y<=JHDI<=G@Z[YN<D?Y+MDI>@YzI?M@ReY<I?YC@YR@IOYJAAYOJ
OC@YCJPN@YRC@M@YOC@Y>JHH<I?@MYDIY>CD@AYR<Ng
+<NNDIBY=TY&POPUJQ`NY><MMD<B@Y<I?YOC@Y@SC<PNO@?YN<??G@YCJMN@NYJA
CDNYNPDO@eYRDOCYOC@DMY|JNN<>FNYRCJYR@M@YO<GFDIBYGJP?GTYOJB@OC@MeY+MDI>@
zI?M@RY@IO@M@?YOC@YK<NN<B@gY&POPUJQYCDHN@GAeYC@YR<NYOJG?eYR<NYDIYOC@
CJPN@YRDOCY+MDI>@Y{<BM<ODJIY<I?Y2@TMJOC@MgY2@TMJOC@MYR<NYOC@YzPNOMD<I
B@I@M<GYRCJYC<?YNP>>@@?@?Y.>CHD?OgY$IYOC@YK<NN<B@YGDOOG@Y&JUGJQNFDYR<N
NLP<OODIBYJIYCDNYC@@GNYDIYAMJIOYJAY<Y>G@MFgY/C@Y>G@MFeYRDOCY>PAANYOPMI@?
PKeYR<NYC<NODGTYRMDODIBY<OY<YOP=YOPMI@?Y=JOOJHYPKR<M?NgY&JUGJQNFD`N
A<>@YGJJF@?YRJMIfC@YOJJYC<?Y@QD?@IOGTYIJOYNG@KOY<GGYIDBCOgY#@YBG<I>@?
<OY+MDI>@YzI?M@RY<I?Y?D?YIJOY@Q@IYIJ?YOJYCDHg
[.@>JI?YGDI@gggYC<Q@YTJPYRMDOO@IYDOx[YC@Y>JIODIP@?Y?D>O<ODIBYOJYOC@
>G@MFgY[/C@Y&D@QY"M@I<?D@MNeY+J?JGD<Iggg[
[*I@Y><I`OYRMDO@YNJYA<NOeYTJPMYCJIJMe[YN<D?YOC@Y>G@MFeYBG<I>DIB
<IBMDGTY<I?Y?DNM@NK@>OAPGGTY<OY&JUGJQNFDg
/CMJPBCYOC@Y?JJMY><H@YOC@YNJPI?NYJAY&POPUJQ`NYQJD>@eY@S>DO@?Y<I?
?DNN<ODNAD@?eYDIO@MMPKO@?Y=TY<IJOC@MeY<IYPIA<HDGD<MYQJD>@gY!MJHYOC@
NJPI?YJAYOC@N@YQJD>@NeYOC@YDI<OO@IODQ@YR<TY&JUGJQNFDYGJJF@?Y<OYCDHeYOC@
?DNM@NK@>OAPGYH<II@MYJAYOC@Y@SC<PNO@?Y>G@MFeYOC@YA<>OYOC<OYOC@Y>G@MFY<I?
&JUGJQNFDYR@M@YNLP<OODIBYJIYOC@YAGJJMY=TY<YOP=YNJYI@<MYOJYOC@Y>JHH<I?@M
DIY>CD@AeY<I?YAMJHYOC@YIJDNTYG<PBCO@MYJAYOC@Y|JNN<>FNYCJG?DIBYOC@
CJMN@NYI@<MYOC@YRDI?JReY+MDI>@YzI?M@RYA@GOYOC<OYNJH@OCDIBYDHKJMO<IOY<I?
?DN<NOMJPNYR<NY<=JPOYOJYC<KK@Ig
#@YOPMI@?YOJY&JUGJQNFDYRDOCYPMB@IOYLP@NODJINg
[$HH@?D<O@GTeY+MDI>@e[YN<D?Y&JUGJQNFDgY[}DNKJNDODJINYAJM
{<BM<ODJIg[
[2C<OY<=JPOY><KDOPG<ODJIx[
[)JOCDIBYJAYOC@YNJMOgY*M?@MNY<M@YDNNP@?YAJMY<Y=<OOG@g[
+MDI>@YzI?M@RYHJQ@?YOJR<M?YOC@Y?JJMYAMJHYRC@I>@YQJD>@NYR@M@YC@<M?g
%PNOY<NYC@YR<NYBJDIBYOJYJK@IYDOYOC@YNJPI?NY>@<N@?eYOC@Y?JJMYJK@I@?eY<I?
&POPUJQYRDOCYCDNY@<BG@YIJN@Y<I?YKPAATYA<>@Y<KK@<M@?YDIYOC@Y?JJMR<Tg
+MDI>@YzI?M@RYNOJJ?YMDBCOYDIYAMJIOYJAY&POPUJQY=POYOC@Y@SKM@NNDJIYJA
OC@Y>JHH<I?@MYDIY>CD@A`NYJI@YNJPI?Y@T@YNCJR@?YCDHYOJY=@YNJYKM@J>>PKD@?
RDOCYOCJPBCONY<I?Y<ISD@OD@NY<NYOJY=@YJ=GDQDJPNYJAYCDNYKM@N@I>@gY#@
GJJF@?YNOM<DBCOY<OYCDNY<?EPO<IO`NYA<>@YRDOCJPOYM@>JBIDUDIBYCDHg
