DIO@GG@>OP<GYKMJK@MOTYDIAMDIB@H@IOeY<Y?@A@>ODQ@YJMY?<H<B@?Y?DNFYJM
JOC@MYH@?DPHeY<Y>JHKPO@MYQDMPNeYJMY>JHKPO@MY>J?@NYOC<OY?<H<B@YJM
><IIJOY=@YM@<?Y=TYTJPMY@LPDKH@IOg
jg!gkgY'$($/ }Y2z--z)/4eY}$.|'z$( -Y*!Y}z(z" .YfY S>@KOYAJMYOC@Y[-DBCO
JAY-@KG<>@H@IOYJMY-@API?[Y?@N>MD=@?YDIYK<M<BM<KCYjg!gleYOC@Y+MJE@>O
"PO@I=@MBY'DO@M<MTYzM>CDQ@Y!JPI?<ODJIeYOC@YJRI@MYJAYOC@Y+MJE@>O
"PO@I=@MBfOHYOM<?@H<MFeY<I?Y<ITYJOC@MYK<MOTY?DNOMD=PODIBY<Y+MJE@>O
"PO@I=@MBfOHY@G@>OMJID>YRJMFYPI?@MYOCDNY<BM@@H@IOeY?DN>G<DHY<GG
GD<=DGDOTYOJYTJPYAJMY?<H<B@NeY>JNONY<I?Y@SK@IN@NeYDI>GP?DIBYG@B<G
A@@NgY4*0Yz"-  Y/#z/Y4*0Y#z1 Y)*Y- ( }$ .Y!*-Y) "'$" )| eY./-$|/
'$z{$'$/4eY{- z|#Y*!Y2z--z)/4Y*-Y{- z|#Y*!Y|*)/-z|/Y 3| +/Y/#*. 
+-*1$} }Y$)Y+z-z"-z+#Yjg!glgY4*0Yz"-  Y/#z/Y/# Y!*0)}z/$*)eY/# 
/-z} (z-&Y*2) -eYz)}Yz)4Y}$./-${0/*-Y0)} -Y/#$.Yz"-  ( )/Y2$''Y)*/Y{ 
'$z{' Y/*Y4*0Y!*-Yz|/0z'eY}$- |/eY$)}$- |/eY|*). ,0 )/$z'eY+0)$/$1 Y*-
$)|$} )/z'Y}z(z" .Y 1 )Y$!Y4*0Y"$1 Y)*/$| Y*!Y/# Y+*..${$'$/4Y*!Y.0|#
}z(z" g
jg!glgY'$($/ }Y-$"#/Y*!Y- +'z| ( )/Y*-Y- !0)}YfY$AYTJPY?DN>JQ@MY<
?@A@>OYDIYOCDNY@G@>OMJID>YRJMFYRDOCDIYriY?<TNYJAYM@>@DQDIBYDOeYTJPY><I
M@>@DQ@Y<YM@API?YJAYOC@YHJI@TYaDAY<ITbYTJPYK<D?YAJMYDOY=TYN@I?DIBY<
RMDOO@IY@SKG<I<ODJIYOJYOC@YK@MNJIYTJPYM@>@DQ@?YOC@YRJMFYAMJHgY$AYTJP
M@>@DQ@?YOC@YRJMFYJIY<YKCTND><GYH@?DPHeYTJPYHPNOYM@OPMIYOC@YH@?DPH
RDOCYTJPMYRMDOO@IY@SKG<I<ODJIgY/C@YK@MNJIYJMY@IODOTYOC<OYKMJQD?@?YTJP
RDOCYOC@Y?@A@>ODQ@YRJMFYH<TY@G@>OYOJYKMJQD?@Y<YM@KG<>@H@IOY>JKTYDI
GD@PYJAY<YM@API?gY$AYTJPYM@>@DQ@?YOC@YRJMFY@G@>OMJID><GGTeYOC@YK@MNJI
JMY@IODOTYKMJQD?DIBYDOYOJYTJPYH<TY>CJJN@YOJYBDQ@YTJPY<YN@>JI?
JKKJMOPIDOTYOJYM@>@DQ@YOC@YRJMFY@G@>OMJID><GGTYDIYGD@PYJAY<YM@API?gY$A
OC@YN@>JI?Y>JKTYDNY<GNJY?@A@>ODQ@eYTJPYH<TY?@H<I?Y<YM@API?YDIYRMDODIB
RDOCJPOYAPMOC@MYJKKJMOPIDOD@NYOJYADSYOC@YKMJ=G@Hg
jg!gmgY S>@KOYAJMYOC@YGDHDO@?YMDBCOYJAYM@KG<>@H@IOYJMYM@API?YN@OYAJMOC
DIYK<M<BM<KCYjg!gleYOCDNYRJMFYDNYKMJQD?@?YOJYTJPY`z.f$.`eY2$/#Y)*
*/# -Y2z--z)/$ .Y*!Yz)4Y&$)}eY 3+- ..Y*-Y$(+'$ }eY$)|'0}$)"Y{0/Y)*/
'$($/ }Y/*Y2z--z)/$ .Y*!Y( -|#z)/z{$'$/4Y*-Y!$/) ..Y!*-Yz)4Y+0-+*. g
jg!gngY.JH@YNO<O@NY?JYIJOY<GGJRY?DN>G<DH@MNYJAY>@MO<DIYDHKGD@?
R<MM<IOD@NYJMYOC@Y@S>GPNDJIYJMYGDHDO<ODJIYJAY>@MO<DIYOTK@NYJA
?<H<B@NgY$AY<ITY?DN>G<DH@MYJMYGDHDO<ODJIYN@OYAJMOCYDIYOCDNY<BM@@H@IO
QDJG<O@NYOC@YG<RYJAYOC@YNO<O@Y<KKGD><=G@YOJYOCDNY<BM@@H@IOeYOC@
<BM@@H@IOYNC<GGY=@YDIO@MKM@O@?YOJYH<F@YOC@YH<SDHPHY?DN>G<DH@MYJM
GDHDO<ODJIYK@MHDOO@?Y=TYOC@Y<KKGD><=G@YNO<O@YG<RgY/C@YDIQ<GD?DOTYJM
PI@IAJM>@<=DGDOTYJAY<ITYKMJQDNDJIYJAYOCDNY<BM@@H@IOYNC<GGYIJOYQJD?YOC@
M@H<DIDIBYKMJQDNDJINg
jg!gogY$)} ()$/4YfY4JPY<BM@@YOJYDI?@HIDATY<I?YCJG?YOC@Y!JPI?<ODJIeYOC@
OM<?@H<MFYJRI@MeY<ITY<B@IOYJMY@HKGJT@@YJAYOC@Y!JPI?<ODJIeY<ITJI@
KMJQD?DIBY>JKD@NYJAY+MJE@>OY"PO@I=@MBfOHY@G@>OMJID>YRJMFNYDI
<>>JM?<I>@YRDOCYOCDNY<BM@@H@IOeY<I?Y<ITYQJGPIO@@MNY<NNJ>D<O@?YRDOCYOC@
KMJ?P>ODJIeYKMJHJODJIY<I?Y?DNOMD=PODJIYJAY+MJE@>OY"PO@I=@MBfOH
@G@>OMJID>YRJMFNeYC<MHG@NNYAMJHY<GGYGD<=DGDOTeY>JNONY<I?Y@SK@IN@Ne
DI>GP?DIBYG@B<GYA@@NeYOC<OY<MDN@Y?DM@>OGTYJMYDI?DM@>OGTYAMJHY<ITYJA
OC@YAJGGJRDIBYRCD>CYTJPY?JYJMY><PN@YOJYJ>>PMsYa<bY?DNOMD=PODJIYJAYOCDN
JMY<ITY+MJE@>OY"PO@I=@MBfOHYRJMFeYa=bY<GO@M<ODJIeYHJ?DAD><ODJIeYJM
<??DODJINYJMY?@G@ODJINYOJY<ITY+MJE@>OY"PO@I=@MBfOHYRJMFeY<I?Ya>bY<IT
