NC@YR<NY<GR<TNYDH<BDIDIBYOC<OgY$OY<GR<TNYN@@H@?YOJYC@MYOC<OY@Q@MTJI@
RCJYGJJF@?Y<OYC@MYR<NYOCDIFDIBYJIGTYJAYRC<OYC<?YC<KK@I@?YOJYC@MgY2DOCY<
NDIFDIBYC@<MOeYRM@O>C@?Y<NYNC@Y<GR<TNYR<NYIJRYRC@IYNC@YAJPI?YC@MN@GA
DIY<Y>MJR?eY)<O<NC<YDIYC@MYGDG<>YNDGFY?M@NNYOMDHH@?YRDOCY=G<>FYG<>@
R<GF@?f<NYRJH@IY><IYR<GFfRDOCYOC@YHJM@YM@KJN@Y<I?YNO<O@GDI@NNYOC@
BM@<O@MYOC@YK<DIY<I?YNC<H@YDIYC@MYNJPGgY.C@YFI@RYAJMY>@MO<DIYOC<OYNC@
R<NYKM@OOTeY=POYOCDNYIJYGJIB@MYB<Q@YC@MYN<ODNA<>ODJIY<NYDOYPN@?YOJg
*IYOC@Y>JIOM<MTYDOYOJMH@IO@?YC@MYHJM@YOC<IY<ITOCDIBY@GN@YJAYG<O@eY<I?
K<MOD>PG<MGTYNJYJIYOCDNY=MDBCOeYCJOYNPHH@MY?<TYDIYOJRIgY[$O`NY.PI?<T
<B<DIf<IJOC@MYR@@FYK<NOe[YNC@YOCJPBCOeYM@><GGDIBYOC<OYNC@YC<?Y=@@IYC@M@
OC@Y.PI?<TY=@AJM@eY[<I?Y<GR<TNYOC@YN<H@YGDA@YOC<OYDNYIJYGDA@eY<I?YOC@
N<H@YNPMMJPI?DIBNYDIYRCD>CYDOYPN@?YOJY=@YNJY@<NTYOJYGDQ@gY$`HYKM@OOTe
$`HYTJPIBeY<I?Y$YFIJRYOC<OYIJRY$Y<HYBJJ?gY$YPN@?YOJY=@Y=<?eY=POYIJRY$
FIJRY$Y<HYBJJ?e[YNC@YOCJPBCOeY[=POYT@OYHTY=@NOYT@<MNY<M@YNGDKKDIBY=T
<I?Y<M@YIJYBJJ?YOJY<ITJI@g[Y.C@YNOJJ?Y=TYC@MYHJOC@M`NYND?@Y<I?Y@S>C<IB@?
IJ?NYRDOCY<>LP<DIO<I>@NYI@<MYC@MgY!MJHYC<=DOYNC@YN>MPODIDU@?YOC@YG<?D@N`
?M@NN@NeY>JI?@HI@?YOC@Y=@<MDIBYJAY<YG<?TYNO<I?DIBY>GJN@Y=TYRCJYR<NYIJO
>MJNNDIBYC@MN@GAYKMJK@MGTY=POYDIY<Y>M<HK@?YH<II@MeY<I?Y<B<DIYNC@YOCJPBCO
RDOCYQ@S<ODJIYOC<OYNC@YR<NYC@MN@GAY=@DIBYEP?B@?Y<I?YR<NYEP?BDIBYJOC@MNe
<I?YNP??@IGTeY<OYOC@YNJPI?YJAYOC@YN@MQD>@eYNC@YA@GOYCJMMDAD@?Y<OYC@MYJRI
QDG@I@NNeYCJMMDAD@?YOC<OYOC@YAJMH@MYKPMDOTYJAYC@MYNJPGYR<NY<B<DIYGJNOYOJ
C@Mg
zY>JH@GTeYAM@NCfGJJFDIBYJG?YH<IYR<NY>JI?P>ODIBYOC@YN@MQD>@YRDOCYOC<O
HDG?YNJG@HIDOTYRCD>CYC<NYNJY@G@Q<ODIBY<I?YNJJOCDIBY<IY@AA@>OYJIYOC@
NJPGNYJAYOC@YRJMNCDK@MNgY/C@YB<O@NYJAYOC@YN<I>OP<MTYN>M@@IYR@M@Y>GJN@?e
OC@Y>PMO<DIYR<NYNGJRGTY?M<RIeY<I?YAMJHY=@CDI?YDOY<YNJAOYHTNO@MDJPNYQJD>@
KMJIJPI>@?YNJH@YRJM?NgY/@<MNeYOC@Y><PN@YJAYRCD>CYNC@YC@MN@GAY?D?YIJO
PI?@MNO<I?eYH<?@Y)<O<NC<`NY=M@<NOYC@<Q@eY<I?Y<YEJTJPNY=POYJKKM@NNDQ@
A@@GDIBY<BDO<O@?YC@Mg
[/@<>CYH@YRC<OY$YNCJPG?Y?JeYCJRYOJYGDQ@YHTYGDA@eYCJRY$YH<TYBMJRYBJJ?
AJM@Q@MeYAJM@Q@MZ[YNC@YKG@<?@?g
/C@Y?@<>JIY><H@YJPOYJIOJYOC@YM<DN@?YNK<>@Y=@AJM@YOC@Y<GO<MYN>M@@IY<I?e
CJG?DIBYCDNYOCPH=Y@SO@I?@?eY?M@RYCDNYGJIBYC<DMYAMJHYPI?@MYCDNY?<GH<OD>
<I?eYH<FDIBYOC@YNDBIYJAYOC@Y>MJNNYJIYCDNY=M@<NOeY=@B<IYDIY<YGJP?Y<I?
NJG@HIYQJD>@YOJYM@>DO@YOC@YRJM?NYJAYOC@YKM<T@Mgggg
[$IYK@<>@YG@OYPNYKM<TYPIOJYOC@Y'JM?g[
[zNYJI@Y>JHHPIDOTeYRDOCJPOY?DNODI>ODJIYJAY>G<NNeYRDOCJPOY@IHDOTeYPIDO@?
=TY=MJOC@MGTYGJQ@fG@OYPNYKM<TZ[YOCJPBCOY)<O<NC<g
[!JMYOC@YK@<>@YOC<OYDNYAMJHY<=JQ@eY<I?YAJMYOC@YN<GQ<ODJIYJAYJPMYNJPGNg[
[!JMYOC@YRJMG?YJAY<IB@GNY<I?Y<GGYOC@YNKDMDONYRCJY?R@GGY<=JQ@YPNe[YKM<T@?
)<O<NC<g
2C@IYOC@TYKM<T@?YAJMYOC@YR<MMDJMNeYNC@YOCJPBCOYJAYC@MY=MJOC@MY<I?
}@IDNJQgY2C@IYOC@TYKM<T@?YAJMY<GGYOM<Q@GDIBY=TYG<I?Y<I?YN@<eYNC@
M@H@H=@M@?Y+MDI>@YzI?M@ReYKM<T@?YAJMYCDHeY<I?Y<NF@?Y"J?YOJYAJMBDQ@YC@M
<GGYOC@YRMJIBNYNC@YC<?Y?JI@YCDHgY2C@IYOC@TYKM<T@?YAJMYOCJN@YRCJYGJQ@YPNe
NC@YKM<T@?YAJMYOC@YH@H=@MNYJAYC@MYJRIYA<HDGTeYC@MYA<OC@MY<I?YHJOC@MY<I?
.JIT<eYM@<GDUDIBYAJMYOC@YADMNOYODH@YCJRYRMJIBGTYNC@YC<?Y<>O@?YOJR<M?
OC@HeY<I?YA@@GDIBY<GGYOC@YNOM@IBOCYJAYC@MYGJQ@YAJMYOC@HgY2C@IYOC@T
KM<T@?YAJMYOCJN@YRCJYC<O@YPNeYNC@YOMD@?YOJYOCDIFYJAYC@MY@I@HD@NY<I?
K@JKG@YRCJYC<O@?YC@MeYDIYJM?@MYOJYKM<TYAJMYOC@HgY.C@YDI>GP?@?Y<HJIBYC@M
