#@YR@IOYOJYCDNY=@?eY?M@RY<YKPMN@YAMJHYPI?@MYOC@Y>G@<IYKDGGJReY<I?YN@IO
AJMYRDI@g
[4@NeY<I?Y$YC<Q@YNJH@YHJI@TY<I?Y<YG@OO@MYOJYBDQ@YTJPe[YC@Y<??@?g
-JNOJQYOJJFYOC@YG@OO@MY<I?eYOCMJRDIBYOC@YHJI@TYJIYOC@YNJA<eYKPOY=JOC
<MHNYJIYOC@YO<=G@Y<I?Y=@B<IYOJYM@<?gYzAO@MYM@<?DIBY<YA@RYGDI@NeYC@
BG<I>@?Y<IBMDGTY<OY{@MBeYOC@IeYH@@ODIBYCDNY@T@NeYCD?YCDNYA<>@Y=@CDI?YOC@
G@OO@Mg
[2@GGeYOC@T`Q@YN@IOYTJPY<YOD?TYNPHe[YN<D?Y{@MBeY@TDIBYOC@YC@<QT
KPMN@YOC<OYN<IFYDIOJYOC@YNJA<gY[zNYAJMYPNeY|JPIOeYR@YB@OY<GJIBYJIYJPM
K<TgY$Y><IYO@GGYTJPYAJMYHTN@GAggg[
[$YN<TeY{@MBeYHTY?@<MYA@GGJRe[YN<D?Y-JNOJQeY[RC@IYTJPYB@OY<
G@OO@MYAMJHYCJH@Y<I?YH@@OYJI@YJAYTJPMYJRIYK@JKG@YRCJHYTJPYR<IOYOJYO<GF
@Q@MTOCDIBYJQ@MYRDOCeY<I?Y$YC<KK@IYOJY=@YOC@M@eY$`GGYBJY<OYJI>@eYOJ
=@YJPOYJAYTJPMYR<TZY}JYBJYNJH@RC@M@eY<ITRC@M@gggYOJYOC@Y?@QDGZ[YC@
@S>G<DH@?eY<I?YDHH@?D<O@GTYN@DUDIBYCDHY=TYOC@YNCJPG?@MY<I?YGJJFDIB
<HD<=GTYDIOJYCDNYA<>@eY@QD?@IOGTYRDNCDIBYOJYNJAO@IYOC@YMP?@I@NNYJAYCDN
RJM?NeYC@Y<??@?eY[}JI`OY=@YCPMOeYHTY?@<MYA@GGJRtYTJPYFIJRY$YNK@<F
AMJHYHTYC@<MOY<NYOJY<IYJG?Y<>LP<DIO<I>@g[
[*CeY?JI`OYH@IODJIYDOeY|JPIOZY$YLPDO@YPI?@MNO<I?e[YN<D?Y{@MBe
B@OODIBYPKY<I?YNK@<FDIBYDIY<YHPAAG@?Y<I?YBPOOPM<GYQJD>@g
["JY<>MJNNYOJYJPMYCJNONsYOC@TYDIQDO@?YTJPe[Y<??@?Y{JMDNg
{@MBYKPOYJIYOC@Y>G@<I@NOYJAY>J<ONeYRDOCJPOY<YNKJOYJMYNK@>FYJAY?PNOe
NOJJ?Y=@AJM@Y<YGJJFDIBYBG<NNY<I?Y=MPNC@?YOC@YC<DMYJIYCDNYO@HKG@N
PKR<M?NeYDIYOC@YR<TY<AA@>O@?Y=TYOC@Y HK@MJMYzG@S<I?@MeY<I?eYC<QDIB
<NNPM@?YCDHN@GAYAMJHYOC@YR<TY-JNOJQYGJJF@?Y<OYDOYOC<OYCDNY>J<OYC<?Y=@@I
IJOD>@?eYG@AOYOC@YMJJHYRDOCY<YKG@<N<IOYNHDG@g
[*CY?@<MeYRC<OY<Y=@<NOY$Y<HZ[YHPOO@M@?Y-JNOJQeY<NYC@YM@<?YOC@
G@OO@Mg
[2CTx[
[*CeYRC<OY<YKDBY$Y<HeYIJOYOJYC<Q@YRMDOO@IY<I?YOJYC<Q@YBDQ@IYOC@H
NP>CY<YAMDBCOZY*CeYRC<OY<YKDBY$Y<HZ[YC@YM@K@<O@?eYAGPNCDIBYNP??@IGTg
[2@GGeYC<Q@YTJPYN@IOY"<=MD@GYAJMYNJH@YRDI@xYzGGYMDBCOYG@O`NYC<Q@
NJH@Z[
$IYOC@YG@OO@MYAMJHYCDNYK<M@IONYR<NY@I>GJN@?Y<YG@OO@MYJAYM@>JHH@I?<ODJI
OJY{<BM<ODJIYRCD>CYOC@YJG?Y>JPIO@NNY<OYzII<Y(DFC<TGJQI<`NY<?QD>@YC<?
J=O<DI@?YOCMJPBCY<IY<>LP<DIO<I>@Y<I?YN@IOYOJYC@MYNJIeY<NFDIBYCDHYOJYO<F@
DOYOJYDONY?@NODI<ODJIY<I?YH<F@YPN@YJAYDOg
[2C<OYIJIN@IN@ZY(P>CY$YI@@?YDOZ[YN<D?Y-JNOJQeYOCMJRDIBYOC@YG@OO@M
PI?@MYOC@YO<=G@g
[2CTYC<Q@YTJPYOCMJRIYOC<OY<R<Tx[Y<NF@?Y{JMDNg
[$OYDNYNJH@YG@OO@MYJAYM@>JHH@I?<ODJIgggYRC<OYOC@Y?@QDGY?JY$YR<IOYDO
AJMZ[
[2CTY`2C<OYOC@Y?@QDG`x[YN<D?Y{JMDNeYKD>FDIBYDOYPKY<I?YM@<?DIB
OC@Y<??M@NNgY[/CDNYG@OO@MYRJPG?Y=@YJAYBM@<OYPN@YOJYTJPg[
[$YR<IOYIJOCDIBeY<I?Y$YRJI`OY=@Y<ITJI@`NY<?EPO<IOg[
[2CTYIJOx[YDILPDM@?Y{JMDNg
[$O`NY<YG<>F@T`NYEJ=Z[
[4JPY<M@YNODGGYOC@YN<H@Y?M@<H@MeY$YN@@e[YM@H<MF@?Y{JMDNeYNC<FDIB
CDNYC@<?g
[zI?YTJP`M@YNODGGYOC@YN<H@Y?DKGJH<ODNOZY{POYOC<O`NYIJOYOC@
