)<KJG@JIYIJ??@?Y<I?YR<GF@?Y<R<Tg
zOYC<GAfK<NOYADQ@Y)<KJG@JIYMJ?@YOJYOC@YQDGG<B@YJAY.C@Q<M?DIJg
$OYR<NYBMJRDIBYGDBCOeYOC@YNFTYR<NY>G@<MDIBeYJIGTY<YNDIBG@Y>GJP?YG<TYDI
OC@Y@<NOgY/C@Y<=<I?JI@?Y><HKADM@NYR@M@Y=PMIDIBYOC@HN@GQ@NYJPOYDIYOC@
A<DIOYHJMIDIBYGDBCOg
*IYOC@YMDBCOY<YNDIBG@Y?@@KYM@KJMOYJAY<Y><IIJIYM@NJPI?@?Y<I?Y?D@?Y<R<TYDI
OC@YKM@Q<DGDIBYNDG@I>@gY.JH@YHDIPO@NYK<NN@?gYzYN@>JI?Y<I?Y<YOCDM?YM@KJMO
NCJJFYOC@Y<DMeYOC@IY<YAJPMOCY<I?Y<YADAOCY=JJH@?YNJG@HIGTYI@<MY=TYJIYOC@
MDBCOg
/C@YADMNOYNCJONYC<?YIJOYT@OY>@<N@?YOJYM@Q@M=@M<O@Y=@AJM@YJOC@MNYM<IBYJPO
<I?YT@OYHJM@YR@M@YC@<M?YHDIBGDIBYRDOCY<I?YJQ@MO<FDIBYJI@Y<IJOC@Mg
)<KJG@JIYRDOCYCDNYNPDO@YMJ?@YPKYOJYOC@Y.C@Q<M?DIJY-@?JP=OYRC@M@YC@
?DNHJPIO@?gY/C@YB<H@YC<?Y=@BPIg
|#z+/ -Y333
*IYM@OPMIDIBYOJY"JMFDY<AO@MYC<QDIBYN@@IY+MDI>@YzI?M@ReY+D@MM@YJM?@M@?
CDNYBMJJHYOJYB@OYOC@YCJMN@NYM@<?TY<I?YOJY><GGYCDHY@<MGTYDIYOC@YHJMIDIBe
<I?YOC@IYDHH@?D<O@GTYA@GGY<NG@@KY=@CDI?Y<YK<MODODJIYDIY<Y>JMI@MY{JMDN
C<?YBDQ@IYPKYOJYCDHg
{@AJM@YC@YR<NYOCJMJPBCGTY<R<F@YI@SOYHJMIDIBY@Q@MT=J?TYC<?Y<GM@<?TYG@AO
OC@YCPOgY/C@YK<I@NYR@M@YM<OOGDIBYDIYOC@YGDOOG@YRDI?JRNY<I?YCDNYBMJJHYR<N
NC<FDIBYCDHg
[4JPMY@S>@GG@I>TZY4JPMY@S>@GG@I>TZY4JPMY@S>@GG@I>TZ[YC@YF@KOYM@K@<ODIB
K@MODI<>DJPNGTYRCDG@YC@YNCJJFY+D@MM@Y=TYOC@YNCJPG?@MYRDOCJPOYGJJFDIBY<O
CDHeYC<QDIBY<KK<M@IOGTYGJNOYCJK@YJAYB@OODIBYCDHYOJYR<F@YPKg
[2C<OxY#<NYDOY=@BPIxY$NYDOYODH@x[Y+D@MM@Y<NF@?eYR<FDIBYPKg
[#@<MYOC@YADMDIBe[YN<D?YOC@YBMJJHeY<Y?DN>C<MB@?YNJG?D@MgY[zGGYOC@
B@IOG@H@IYC<Q@YBJI@YJPOeY<I?YCDNY.@M@I@Y#DBCI@NNYCDHN@GAYMJ?@YK<NOYGJIB
<BJg[
+D@MM@Y?M@NN@?YC<NODGTY<I?YM<IYJPOYOJYOC@YKJM>CgY*POND?@Y<GGYR<NY=MDBCOe
AM@NCeY?@RTeY<I?Y>C@@MAPGgY/C@YNPIeYEPNOY=PMNODIBYAJMOCYAMJHY=@CDI?Y<
>GJP?YOC<OYC<?Y>JI>@<G@?YDOeYR<NYNCDIDIBeYRDOCYM<TNYNODGGYC<GAY=MJF@I
=TYOC@Y>GJP?NeYJQ@MYOC@YMJJANYJAYOC@YNOM@@OYJKKJNDO@eYJIYOC@
?@Rf=@NKMDIFG@?Y?PNOYJAYOC@YMJ<?eYJIYOC@YR<GGNYJAYOC@YCJPN@NeYJIYOC@
RDI?JRNeYOC@YA@I>@eY<I?YJIY+D@MM@`NYCJMN@NYNO<I?DIBY=@AJM@YOC@YCPOgY/C@
MJ<MYJAYBPINYNJPI?@?YHJM@Y?DNODI>OYJPOND?@gYzIY<?EPO<IOY<>>JHK<ID@?Y=TY<
|JNN<>FYK<NN@?Y=TY<OY<YNC<MKYOMJOg
[$O`NYODH@eY|JPIOtYDO`NYODH@Z[Y>MD@?YOC@Y<?EPO<IOg
/@GGDIBYOC@YBMJJHYOJYAJGGJRYCDHYRDOCYOC@YCJMN@NeY+D@MM@YR@IOY?JRIYOC@
NOM@@OYOJYOC@YFIJGGYAMJHYRCD>CYC@YC<?YGJJF@?Y<OYOC@YAD@G?YJAY=<OOG@YOC@
?<TY=@AJM@gYzY>MJR?YJAYHDGDO<MTYH@IYR<NY<NN@H=G@?YOC@M@eYH@H=@MNYJAYOC@
NO<AAY>JPG?Y=@YC@<M?Y>JIQ@MNDIBYDIY!M@I>CeY<I?Y&POPUJQ`NYBM<TYC@<?YDI
<YRCDO@Y><KYRDOCY<YM@?Y=<I?YR<NYQDND=G@eYCDNYBM<TYI<K@YNPIFY=@OR@@IYCDN
NCJPG?@MNgY#@YR<NYGJJFDIBYOCMJPBCY<YAD@G?YBG<NNY?JRIYOC@YCDBCMJ<?Y=@AJM@
CDHg
(JPIODIBYOC@YNO@KNYOJYOC@YFIJGGY+D@MM@YGJJF@?Y<OYOC@YN>@I@Y=@AJM@YCDHe
NK@GG=JPI?Y=TY=@<POTgY$OYR<NYOC@YN<H@YK<IJM<H<YC@YC<?Y<?HDM@?YAMJHYOC<O
NKJOYOC@Y?<TY=@AJM@eY=POYIJRYOC@YRCJG@YKG<>@YR<NYAPGGYJAYOMJJKNY<I?
>JQ@M@?Y=TYNHJF@Y>GJP?NYAMJHYOC@YBPINeY<I?YOC@YNG<IODIBYM<TNYJAYOC@
=MDBCOYNPIeYMDNDIBYNGDBCOGTYOJYOC@YG@AOY=@CDI?Y+D@MM@eY><NOYPKJIYDO
OCMJPBCYOC@Y>G@<MYHJMIDIBY<DMYK@I@OM<ODIBYNOM@<FNYJAYMJNTeYBJG?@IfODIO@?
