=<M@YA@@OgY/C@Y=J<M?NYJAYOC@YAGJJMY>M@<F@?gY.O@KKDIBY><PODJPNGTYAMJHYJI@
AJJOYOJYOC@YJOC@MYNC@YM<IYGDF@Y<YFDOO@IYOC@YA@RYNO@KNYOJYOC@Y?JJMY<I?
BM<NK@?YOC@Y>JG?Y?JJMYC<I?G@g
$OYN@@H@?YOJYC@MYOC<OYNJH@OCDIBYC@<QTYR<NY=@<ODIBYMCTOCHD><GGTY<B<DINO
<GGYOC@YR<GGNYJAYOC@YMJJHsYDOYR<NYC@MYJRIYC@<MOeYNDIFDIBYRDOCY<G<MHY<I?
O@MMJMY<I?YJQ@MAGJRDIBYRDOCYGJQ@g
.C@YJK@I@?YOC@Y?JJMY<I?YNO@KK@?Y<>MJNNYOC@YOCM@NCJG?Y<I?YJIOJYOC@Y>JG?e
?<HKY@<MOC@IYAGJJMYJAYOC@YK<NN<B@gY/C@Y>JG?YNC@YA@GOYM@AM@NC@?YC@MgY2DOC
C@MY=<M@YA@@OYNC@YOJP>C@?Y<YNG@@KDIBYH<IeYNO@KK@?YJQ@MYCDHeY<I?YJK@I@?
OC@Y?JJMYDIOJYOC@YK<MOYJAYOC@YCPOYRC@M@Y+MDI>@YzI?M@RYG<TgY$OYR<NY?<MF
DIYOC@M@gY$IYOC@YA<MOC@NOY>JMI@MeYJIY<Y=@I>CY=@ND?@Y<Y=@?YJIYRCD>C
NJH@OCDIBYR<NYGTDIBeYNOJJ?Y<YO<GGJRY><I?G@YRDOCY<YGJIBeYOCD>FeY<I?
NHJG?@MDIBYRD>Fg
!MJHYOC@YHJH@IOYNC@YC<?Y=@@IYOJG?YOC<OYHJMIDIBYJAY+MDI>@YzI?M@R`NYRJPI?
<I?YCDNYKM@N@I>@YOC@M@eY)<O<NC<YC<?YM@NJGQ@?YOJYN@@YCDHgY.C@Y?D?YIJO
FIJRYRCTYNC@YC<?YOJeYNC@YFI@RYOC@YH@@ODIBYRJPG?Y=@YK<DIAPGeY=POYA@GOYOC@
HJM@Y>JIQDI>@?YOC<OYDOYR<NYI@>@NN<MTg
zGGY?<TYNC@YC<?YGDQ@?YJIGTYDIYCJK@YJAYN@@DIBYCDHYOC<OYIDBCOgY{POYIJR
OC<OYOC@YHJH@IOYC<?Y>JH@YNC@YR<NYADGG@?YRDOCY?M@<?YJAYRC<OYNC@YHDBCO
N@@gY#JRYR<NYC@YH<DH@?xY2C<OYR<NYG@AOYJAYCDHxY2<NYC@YGDF@YOC<OYDI>@NN<IO
HJ<IDIBYJAYOC@Y<?EPO<IO`NxY4@NeYC@YR<NY<GOJB@OC@MYGDF@YOC<OgY$IYC@M
DH<BDI<ODJIYC@YR<NYOC<OYO@MMD=G@YHJ<IDIBYK@MNJIDAD@?gY2C@IYNC@YN<RY<I
DI?DNODI>OYNC<K@YDIYOC@Y>JMI@MeY<I?YHDNOJJFYCDNYFI@@NYM<DN@?YPI?@MYOC@
LPDGOYAJMYCDNYNCJPG?@MNeYNC@YDH<BDI@?Y<YCJMMD=G@Y=J?TYOC@M@eY<I?YNOJJ?
NODGGYDIYO@MMJMgY{POY<IYDMM@NDNOD=G@YDHKPGN@Y?M@RYC@MYAJMR<M?gY.C@
><PODJPNGTYOJJFYJI@YNO@KY<I?YOC@IY<IJOC@MeY<I?YAJPI?YC@MN@GAYDIYOC@
HD??G@YJAY<YNH<GGYMJJHY>JIO<DIDIBY=<BB<B@gYzIJOC@MYH<If/DHJFCDIfR<N
GTDIBYDIY<Y>JMI@MYJIYOC@Y=@I>C@NY=@I@<OCYOC@YD>JINeY<I?YORJYJOC@MNfOC@
?J>OJMY<I?Y<YQ<G@OfG<TYJIYOC@YAGJJMg
/C@YQ<G@OYN<OYPKY<I?YRCDNK@M@?YNJH@OCDIBgY/DHJFCDIeYF@KOY<R<F@Y=TYOC@
K<DIYDIYCDNYRJPI?@?YG@BeYB<U@?YRDOCYRD?@fJK@IY@T@NY<OYOCDNYNOM<IB@
<KK<MDODJIYJAY<YBDMGYDIY<YRCDO@Y>C@HDN@eY?M@NNDIBYE<>F@OeY<I?YIDBCO><Kg
/C@YQ<G@O`NYNG@@KTeYAMDBCO@I@?Y@S>G<H<ODJIeY[2C<OY?JYTJPYR<IOxY2C<O`N
OC@YH<OO@Mx[YH<?@Y)<O<NC<Y<KKMJ<>CYHJM@YNRDAOGTYOJYRC<OYR<NYGTDIBYDIYOC@
>JMI@MgY#JMMD=GTYPIGDF@Y<YH<IY<NYOC<OY=J?TYGJJF@?eYNC@YHPNOYN@@YCDHg
.C@YK<NN@?YOC@YQ<G@OeYOC@YNIPAAYA@GGYAMJHYOC@Y><I?G@YRD>FeY<I?YNC@YN<R
+MDI>@YzI?M@RY>G@<MGTYRDOCYCDNY<MHNYJPOND?@YOC@YLPDGOeY<I?YNP>CY<NYNC@
C<?Y<GR<TNYN@@IYCDHg
#@YR<NYOC@YN<H@Y<NY@Q@MeY=POYOC@YA@Q@MDNCY>JGJMYJAYCDNYA<>@eYCDN
BGDOO@MDIBY@T@NYM<KOPMJPNGTYOPMI@?YOJR<M?YC@MeY<I?Y@NK@>D<GGTYCDNYI@>Fe
?@GD><O@Y<NY<Y>CDG?`NeYM@Q@<G@?Y=TYOC@YOPMIf?JRIY>JGG<MYJAYCDNYNCDMOe
B<Q@YCDHY<YK@>PGD<MGTYDIIJ>@IOeY>CDG?GDF@YGJJFeYNP>CY<NYNC@YC<?YI@Q@M
N@@IYJIYCDHY=@AJM@gY.C@YR@IOYPKYOJYCDHY<I?YRDOCY<YNRDAOeYAG@SD=G@e
TJPOCAPGYHJQ@H@IOY?MJKK@?YJIYC@MYFI@@Ng
#@YNHDG@?Y<I?YC@G?YJPOYCDNYC<I?YOJYC@Mg
|#z+/ -Y333$$
.@Q@IY?<TNYC<?YK<NN@?YNDI>@Y+MDI>@YzI?M@RYAJPI?YCDHN@GAYDIYOC@
<H=PG<I>@YNO<ODJIYJIYOC@YAD@G?YJAY{JMJ?DIJgY#DNYA@Q@MDNCYNO<O@Y<I?YOC@
DIAG<HH<ODJIYJAYCDNY=JR@GNeYRCD>CYR@M@YDIEPM@?eYR@M@YDIYOC@Y?J>OJM`N
JKDIDJIYNPM@YOJY><MMTYCDHYJAAgY{POYJIYOC@YN@Q@IOCY?<TYC@Y<O@YRDOC
