&JIJQIDONTIYC<?Y=MJPBCOYCDHg
[2JPG?YIJOYTJPMY.@M@I@Y#DBCI@NNYGDF@YOJY>JH@YDIND?@x[YN<D?YOC@YB@I@M<G
JIY?POTYDIY<Y?DN>JIO@IO@?YQJD>@eY[OC@YKG<INYHPNOY=@Y@S<HDI@?Y<I?YN@Q@M<G
K<K@MNYC<Q@YOJY=@YNDBI@?g[
zIY<?EPO<IOY><H@YJPOY<I?Y<IIJPI>@?YOC<OY@Q@MTOCDIBYR<NYDIYM@<?DI@NN
RDOCDIgY{POY&POPUJQY@QD?@IOGTY?D?YIJOYRDNCYOJY@IO@MYOC<OYMJJHYODGGYC@
R<NY?DN@IB<B@?gY#@YH<?@Y<YBMDH<>@gggg
[)JeYO@GGYOC@HYOJY=MDIBY<YNH<GGYO<=G@YJPOYC@M@eYHTY?@<MY=JTgY$`GGYGJJF
<OYOC@HYC@M@e[YN<D?YC@gY[}JI`OYBJY<R<Te[YC@Y<??@?eYOPMIDIBYOJY+MDI>@
zI?M@ReYRCJYM@H<DI@?YDIYOC@YKJM>CY<I?YGDNO@I@?YOJYOC@YB@I@M<G`NYM@KJMOg
2CDG@YOCDNYR<NY=@DIBYBDQ@IeY+MDI>@YzI?M@RYC@<M?YOC@YRCDNK@MYJAY<YRJH<I`N
QJD>@Y<I?YOC@YMPNOG@YJAY<YNDGFY?M@NNY=@CDI?YOC@Y?JJMgY.@Q@M<GYODH@NYJI
BG<I>DIBYOC<OYR<TYC@YIJOD>@?Y=@CDI?YOC<OY?JJMY<YKGPHKeYMJNTeYC<I?NJH@
RJH<IYDIY<YKDIFY?M@NNYRDOCY<YGDG<>YNDGFYF@M>CD@AYJIYC@MYC@<?eYCJG?DIB
<Y?DNCY<I?Y@QD?@IOGTY<R<DODIBYOC@Y@IOM<I>@YJAYOC@Y>JHH<I?@MYDIY>CD@Ag
&POPUJQ`NY<?EPO<IOYRCDNK@M@?YOJY+MDI>@YzI?M@RYOC<OYOCDNYR<NYOC@YRDA@YJA
OC@YKMD@NOYRCJN@YCJH@YDOYR<NeY<I?YOC<OYNC@YDIO@I?@?YOJYJAA@MYCDNY.@M@I@
#DBCI@NNY=M@<?Y<I?YN<GOgY[#@MYCPN=<I?YC<NYR@G>JH@?YCDNY.@M@I@Y#DBCI@NN
RDOCYOC@Y>MJNNY<OYOC@Y>CPM>CeY<I?YNC@YDIO@I?NYOJYR@G>JH@YCDHYDIYOC@
CJPN@ggggY.C@`NYQ@MTYKM@OOTe[Y<??@?YOC@Y<?EPO<IOYRDOCY<YNHDG@gYzO
OCJN@YRJM?NY&POPUJQYGJJF@?YMJPI?gY#@YR<NYGDNO@IDIBYOJYOC@YB@I@M<G`N
M@KJMOfRCD>CY>JINDNO@?Y>CD@AGTYJAY<Y>MDOD>DNHYJAYOC@YKJNDODJIY<O
/N<M@QJf5<THDNC>C@f<NYC@YC<?YGDNO@I@?YOJY}@IDNJQeY<I?YN@Q@IYT@<MN
KM@QDJPNGTYC<?YGDNO@I@?YOJYOC@Y?DN>PNNDJIY<OYOC@YzPNO@MGDOUY>JPI>DGYJA
R<MgY#@Y@QD?@IOGTYGDNO@I@?YJIGTY=@><PN@YC@YC<?Y@<MNYRCD>CeYOCJPBCYOC@M@
R<NY<YKD@>@YJAYOJRYDIYJI@YJAYOC@HeY>JPG?YIJOYC@GKYC@<MDIBtY=POYDO
R<NY@QD?@IOYOC<OYIJOCDIBYOC@YB@I@M<GY>JPG?YN<TYRJPG?YNPMKMDN@YJMY@Q@I
DIO@M@NOYCDHeYOC<OYC@YFI@RY<GGYOC<OYRJPG?Y=@YN<D?Y=@AJM@C<I?eY<I?YC@<M?
DOY<GGYJIGTY=@><PN@YC@YC<?YOJeY<NYJI@YC<NYOJYGDNO@IYOJYOC@Y>C<IODIBYJA
<YN@MQD>@YJAYKM<T@MgYzGGYOC<OY}@IDNJQYC<?YN<D?YR<NY>G@Q@MY<I?YOJYOC@
KJDIOgY2C<OYOC@YB@I@M<GYR<NYN<TDIBYR<NY@Q@IYHJM@Y>G@Q@MY<I?YOJ
OC@YKJDIOeY=POYDOYR<NY@QD?@IOYOC<OY&POPUJQY?@NKDN@?YFIJRG@?B@
<I?Y>G@Q@MI@NNeY<I?YFI@RYJAYNJH@OCDIBY@GN@YOC<OYRJPG?Y?@>D?@YOC@
H<OO@MfNJH@OCDIBYDI?@K@I?@IOYJAY>G@Q@MI@NNY<I?YFIJRG@?B@gY+MDI>@
zI?M@RYR<O>C@?YOC@Y>JHH<I?@MYDIY>CD@A`NYA<>@Y<OO@IODQ@GTeY<I?YOC@YJIGT
@SKM@NNDJIYC@Y>JPG?YN@@YOC@M@YR<NYJI@YJAY=JM@?JHeY>PMDJNDOTY<NYOJYOC@
H@<IDIBYJAYOC@YA@HDIDI@YRCDNK@MDIBY=@CDI?YOC@Y?JJMeY<I?Y<Y?@NDM@YOJ
J=N@MQ@YKMJKMD@OTgY$OYR<NY@QD?@IOYOC<OY&POPUJQY?@NKDN@?Y>G@Q@MI@NNY<I?
G@<MIDIBY<I?Y@Q@IYOC@YK<OMDJOD>YA@@GDIBYNCJRIY=TY}@IDNJQeY=POY?@NKDN@?
OC@HYIJOY=@><PN@YJAYCDNYJRIYDIO@GG@>OeYA@@GDIBNeYJMYFIJRG@?B@fC@Y?D?YIJO
OMTYOJY?DNKG<TY<ITYJAYOC@N@f=POY=@><PN@YJAYNJH@OCDIBY@GN@gY#@Y?@NKDN@?
OC@HY=@><PN@YJAYCDNYJG?Y<B@Y<I?Y@SK@MD@I>@YJAYGDA@gY/C@YJIGTYDINOMP>ODJI
&POPUJQYB<Q@YJAYCDNYJRIY<>>JM?Y?PMDIBYOC<OYM@KJMOYM@A@MM@?YOJYGJJODIBY=T
OC@Y-PNND<IYOMJJKNgYzOYOC@Y@I?YJAYOC@YM@KJMOYOC@YB@I@M<GYKPOY=@AJM@
CDHYAJMYNDBI<OPM@Y<YK<K@MYM@G<ODIBYOJYOC@YM@>JQ@MTYJAYK<TH@IOYAMJHY<MHT
>JHH<I?@MNYAJMYBM@@IYJ<ONYHJRIY?JRIY=TYOC@YNJG?D@MNeYRC@IYG<I?JRI@MN
GJ?B@?YK@ODODJINYAJMY>JHK@IN<ODJIg
zAO@MYC@<MDIBYOC@YH<OO@MeY&POPUJQYNH<>F@?YCDNYGDKNYOJB@OC@MY<I?YNCJJF
CDNYC@<?g
[$IOJYOC@YNOJQ@gggYDIOJYOC@YADM@YRDOCYDOZY$YO@GGYTJPYJI>@YAJMY<GGeYHT
