>MD@?YRDG?GTsY[/C@T`M@YADBCODIBYPNeYG<?NZ[
zOYOC<OYHJH@IOYOC@YADMNOYNHDOCYBJOYPKY<I?eYN>M<O>CDIBYCDNY=MPDN@?
A<>@YOJYH<F@YDOY=G@@?eYNCJPO@?YDIY<YO@<MAPGYQJD>@sY[+JGD>@ZY(PM?@MZggg
/C@T`Q@YFDGG@?Y<YH<IeYG<?NZ[
[*CeYBM<>DJPNYH@eY<YH<IY=@<O@IYOJY?@<OCfFDGG@?Zggg[YN>M@<H@?Y<YRJH<I
>JHDIBYJPOYJAY<YB<O@Y>GJN@Y=Tg
zY>MJR?YB<OC@M@?YMJPI?YOC@Y=GJJ?NO<DI@?YNHDOCg
[#<Q@I`OYTJPYMJ==@?YK@JKG@Y@IJPBCfO<FDIBYOC@DMYG<NOYNCDMONx[YN<D?Y<
QJD>@Y<??M@NNDIBYOC@YKP=GD><IgY[2C<OYC<Q@YTJPYFDGG@?Y<YH<IYAJMeYTJP
OCD@Ax[
/C@YO<GGYG<?eYNO<I?DIBYDIYOC@YKJM>CeYOPMI@?YCDNY=G@<M@?Y@T@NYAMJHYOC@
KP=GD><IYOJYOC@YNHDOCY<I?Y=<>FY<B<DIY<NYDAY>JIND?@MDIBYRCJHYC@YJPBCOYOJ
ADBCOYIJRg
[(PM?@M@MZ[YC@YNCJPO@?YNP??@IGTYOJYOC@YKP=GD><IgY[{DI?YCDHeYG<?NZ[
[$Y?<M@N<TYTJPYRJPG?YGDF@YOJY=DI?YH@Z[YNCJPO@?YOC@YKP=GD><IeYKPNCDIB
<R<TYOC@YH@IY<?Q<I>DIBYJIYCDHeY<I?YNI<O>CDIBYCDNY><KYAMJHYCDNYC@<?YC@
AGPIBYDOYJIYOC@YBMJPI?g
zNYDAYOCDNY<>ODJIYC<?YNJH@YHTNO@MDJPNY<I?YH@I<>DIBYNDBIDAD><I>@eYOC@
RJMFH@IYNPMMJPI?DIBYOC@YKP=GD><IYK<PN@?YDIYDI?@>DNDJIg
[$YFIJRYOC@YG<RYQ@MTYR@GGeYH<O@NZY$`GGYO<F@YOC@YH<OO@MYOJYOC@Y><KO<DI
JAYKJGD>@gY4JPYOCDIFY$YRJI`OYB@OYOJYCDHxY-J==@MTYDNYIJOYK@MHDOO@?YOJ
<IT=J?TYIJR<?<TNZ[YNCJPO@?YOC@YKP=GD><IeYKD>FDIBYPKYCDNY><Kg
[|JH@Y<GJIBYOC@IZY|JH@Y<GJIBYOC@IZ[YOC@YKP=GD><IY<I?YOC@YO<GGYTJPIB
A@GGJRYM@K@<O@?YJI@Y<AO@MYOC@YJOC@MeY<I?YOC@TYHJQ@?YPKYOC@YNOM@@O
OJB@OC@Mg
/C@Y=GJJ?NO<DI@?YNHDOCYR@IOY=@ND?@YOC@HgY/C@YA<>OJMTYC<I?NY<I?YJOC@MN
AJGGJR@?Y=@CDI?eYO<GFDIBY<I?YNCJPODIBg
zOYOC@Y>JMI@MYJAYOC@Y(JMJN@TF<eYJKKJNDO@Y<YG<MB@YCJPN@YRDOCY>GJN@?
NCPOO@MNY<I?Y=@<MDIBY<Y=JJOH<F@M`NYNDBI=J<M?eYNOJJ?Y<YN>JM@YJAYOCDIe
RJMIfJPOeYBGJJHTfA<>@?Y=JJOH<F@MNeYR@<MDIBYJQ@M<GGNY<I?YGJIBYO<OO@M@?
>J<ONg
[#@YNCJPG?YK<TYAJGFNYJAAYKMJK@MGTe[Y<YOCDIYRJMFDIBH<IeYRDOCYAMJRIDIB
=MJRNY<I?Y<YNOM<BBGTY=@<M?eYR<NYN<TDIBg
[{POYC@`NYNP>F@?YJPMY=GJJ?Y<I?YIJRYC@YOCDIFNYC@`NYLPDOYJAYPNgY#@`NY=@@I
HDNG@<?DIBYPNY<GGYOC@YR@@FY<I?YIJRYOC<OYC@`NY=MJPBCOYPNYOJYOCDNYK<NN
C@`NYH<?@YJAAg[
*IYN@@DIBYOC@Y>MJR?Y<I?YOC@Y=GJJ?NO<DI@?YH<IYOC@YRJMFH<IY>@<N@?
NK@<FDIBeY<I?YRDOCY@<B@MY>PMDJNDOTY<GGYOC@Y=JJOH<F@MNYEJDI@?YOC@YHJQDIB
>MJR?g
[2C@M@Y<M@Y<GGYOC@YAJGFNYBJDIBx[
[2CTeYOJYOC@YKJGD>@eYJAY>JPMN@Z[
[$YN<TeYDNYDOYOMP@YOC<OYR@YC<Q@Y=@@IY=@<O@Ix[Y[zI?YRC<OY?D?YTJPYOCDIFx
'JJFYRC<OYAJGFNY<M@YN<TDIBg[
,P@NODJINY<I?Y<INR@MNYR@M@YC@<M?gY/C@YKP=GD><IeYO<FDIBY<?Q<IO<B@YJAYOC@
DI>M@<N@?Y>MJR?eY?MJKK@?Y=@CDI?Y<I?YM@OPMI@?YOJYCDNYO<Q@MIg
/C@YO<GGYTJPOCeYIJOYIJOD>DIBYOC@Y?DN<KK@<M<I>@YJAYCDNYAJ@eYR<Q@?YCDN
=<M@Y<MHY<I?YR@IOYJIYO<GFDIBYDI>@NN<IOGTeY<OOM<>ODIBYB@I@M<GY<OO@IODJI
OJYCDHN@GAgY$OYR<NY<MJPI?YCDHYOC<OYOC@YK@JKG@Y>CD@AGTY>MJR?@?eY@SK@>ODIB
<INR@MNYAMJHYCDHYOJYOC@YLP@NODJINYOC<OYJ>>PKD@?Y<GGYOC@DMYHDI?Ng
[#@YHPNOYF@@KYJM?@MeYF@@KYOC@YG<ReYOC<O`NYRC<OYOC@YBJQ@MIH@IOYDNYOC@M@
