RCJG@YM@R<M?YAJMYC@MYN@GAfN<>MDAD>@Y<I?YOC@YRCJG@YH@<IDIBYJAYC@MYGDA@g
zI?YAJMYOC@YADMNOYODH@YNC@YA@GOY=DOO@MI@NNY<B<DINOYOCJN@YRCJYC<?Y=@@I
C@MY=@I@A<>OJMNYJIGTYOJYOJMOPM@YC@MYOC@YHJM@YK<DIAPGGTtYNC@YA@GOYE@<GJPN
JAY)<O<NC<YRCJYC<?YI@Q@MY@SK@MD@I>@?Y<ITOCDIBYJAYOCDNYNJMOeYC<?YI@Q@M
I@@?@?YOJYN<>MDAD>@YC@MN@GAeY=POYH<?@YJOC@MNYN<>MDAD>@YOC@HN@GQ@NYAJM
C@MY<I?YT@OYR<NY=@GJQ@?Y=TY@Q@MT=J?TgYzI?YAJMYOC@YADMNOYODH@Y.JIT<YA@GO
OC<OYJPOYJAYC@MYKPM@eYLPD@OYGJQ@YAJMY)D>CJG<NY<YK<NNDJI<O@YA@@GDIB
R<NY=@BDIIDIBYOJYBMJRYPKYRCD>CYR<NYNOMJIB@MYOC<IYKMDI>DKG@eYQDMOP@e
JMYM@GDBDJIgY0I?@MYOC@YDIAGP@I>@YJAYOCDNYA@@GDIBY.JIT<eYRCJN@YGDA@YJA
?@K@I?@I>@YC<?YO<PBCOYC@MYDIQJGPIO<MDGTYOJY=@YN@>M@ODQ@eYC<QDIBY<INR@M@?
OC@Y>JPIO@NNYDIYQ<BP@YB@I@M<GYO@MHNeY<QJD?@?YO<GFDIBYRDOCYC@MY<I?
M@NJGQ@?YOJYR<DOYODGGYNC@YNCJPG?YN@@Y)D>CJG<NeYIJOYDIYJM?@MYOJYN@OYCDH
AM@@Y=POYJIYOC@Y>JIOM<MTY<OYOC<OYH@@ODIBYOJY=DI?YCDHYOJYC@MYAJM@Q@Mg
/C@Y=PNOG@Y<I?YO@MMJMYJAYOC@Y-JNOJQN`YG<NOY?<TNYDIY(JN>JRYNODAG@?YOC@
BGJJHTYOCJPBCONYOC<OYJKKM@NN@?Y.JIT<gY.C@YR<NYBG<?YOJYADI?Y@N><K@
AMJHYOC@HYDIYKM<>OD><GY<>ODQDOTgY{POYRC@IYNC@YC@<M?YJAY+MDI>@YzI?M@R`N
KM@N@I>@YDIYOC@DMYCJPN@eY?@NKDO@YC@MYNDI>@M@YKDOTYAJMYCDHY<I?YAJM
)<O<NC<eYNC@YR<NYN@DU@?Y=TY<YEJTAPGY<I?YNPK@MNODODJPNYA@@GDIBYOC<OY"J?
?D?YIJOYDIO@I?YC@MYOJY=@YN@K<M<O@?YAMJHY)D>CJG<NgY.C@YFI@RYOC<OY)<O<NC<
GJQ@?YIJYJI@Y=POY+MDI>@YzI?M@RY<I?YC<?YI@Q@MY>@<N@?YOJYGJQ@YCDHgY.C@
FI@RYOC<OY=@DIBYOCMJRIYOJB@OC@MY<B<DIYPI?@MYNP>CYO@MMD=G@Y>DM>PHNO<I>@N
OC@TYRJPG?Y<B<DIYA<GGYDIYGJQ@YRDOCYJI@Y<IJOC@MeY<I?YOC<OY)D>CJG<NYRJPG?
OC@IYIJOY=@Y<=G@YOJYH<MMTY+MDI>@NNY(<MTY<NYOC@TYRJPG?Y=@YRDOCDIYOC@
KMJCD=DO@?Y?@BM@@NYJAY<AADIDOTgY}@NKDO@Y<GGYOC@YO@MMJMYJAYRC<OYC<?
C<KK@I@?Y?PMDIBYOCJN@YG<NOY?<TNY<I?Y?PMDIBYOC@YADMNOY?<TNYJAYOC@DM
EJPMI@TeYOCDNYA@@GDIBYOC<OY+MJQD?@I>@YR<NYDIO@MQ@IDIBYDIYC@MYK@MNJI<G
<AA<DMNY>C@@M@?Y.JIT<g
zOYOC@Y/MJDON<YHJI<NO@MTYOC@Y-JNOJQNYADMNOY=MJF@YOC@DMYEJPMI@TYAJMY<
RCJG@Y?<Tg
/CM@@YG<MB@YMJJHNYR@M@Y<NNDBI@?YOJYOC@HYDIYOC@YHJI<NO@MTYCJNO@GMTeYJI@
JAYRCD>CYR<NYJ>>PKD@?Y=TY+MDI>@YzI?M@RgY/C@YRJPI?@?YH<IYR<NYHP>CY=@OO@M
OC<OY?<TY<I?Y)<O<NC<YR<NYNDOODIBYRDOCYCDHgY$IYOC@YI@SOYMJJHYN<OYOC@
>JPIOY<I?Y>JPIO@NNYM@NK@>OAPGGTY>JIQ@MNDIBYRDOCYOC@YKMDJMeYRCJYR<N
><GGDIBYJIYOC@HY<NYJG?Y<>LP<DIO<I>@NY<I?Y=@I@A<>OJMNYJAYOC@YHJI<NO@MTg
.JIT<YR<NYOC@M@YOJJeYOJMH@IO@?Y=TY>PMDJNDOTY<NYOJYRC<OY+MDI>@YzI?M@RY<I?
)<O<NC<YR@M@YO<GFDIBY<=JPOgY.C@YC@<M?YOC@YNJPI?YJAYOC@DMYQJD>@NYOCMJPBC
OC@Y?JJMgY/C<OY?JJMYJK@I@?Y<I?Y)<O<NC<Y><H@YJPOeYGJJFDIBY@S>DO@?gY)JO
IJOD>DIBYOC@YHJIFeYRCJYC<?YMDN@IYOJYBM@@OYC@MY<I?YR<NY?M<RDIBY=<>FYOC@
RD?@YNG@@Q@YJIYCDNYMDBCOY<MHeYNC@YR@IOYPKYOJY.JIT<Y<I?YOJJFYC@MYC<I?g
[)<O<NC<eYRC<OY<M@YTJPY<=JPOxY|JH@YC@M@Z[YN<D?YOC@Y>JPIO@NNg
)<O<NC<YR@IOYPKYOJYOC@YHJIFYAJMYCDNY=G@NNDIBeY<I?YC@Y<?QDN@?YC@MYOJYKM<T
AJMY<D?YOJY"J?Y<I?Y#DNYN<DIOg
zNYNJJIY<NYOC@YKMDJMYRDOC?M@ReY)<O<NC<YOJJFYC@MYAMD@I?Y=TYOC@YC<I?Y<I?
R@IOYRDOCYC@MYDIOJYOC@YPIJ>>PKD@?YMJJHg
[.JIT<eYRDGGYC@YGDQ@x[YNC@Y<NF@?gY[.JIT<eYCJRYC<KKTY$Y<HeY<I?YCJR
PIC<KKTZgggY.JIT<eY?JQ@TeY@Q@MTOCDIBYDNY<NYDOYPN@?YOJY=@gY$AYJIGTYC@
GDQ@NZY#@Y><IIJOgggY=@><PN@gggY=@><PN@gggYJAggg[Y<I?Y)<O<NC<Y=PMNOYDIOJ
O@<MNg
[4@NZY$YFI@RYDOZY/C<IFY"J?Z[YHPMHPM@?Y.JIT<gY[#@YRDGGYGDQ@g[
.JIT<YR<NYIJOYG@NNY<BDO<O@?YOC<IYC@MYAMD@I?Y=TYOC@YG<OO@M`NYA@<MY<I?
