B@IOG@H@IgY+D@MM@eYRCJYC<?Y>JH@Y?JRINO<DMNeYR<GF@?YOCMJPBCYOC@YMJJHNY<I?
NOMP>FY@Q@MTJI@Y=TYCDNYKM@J>>PKD@?eY<=N@IOfHDI?@?eY<I?YHJMJN@Y<DMg
.DI>@YOC@Y=<GGYC@YC<?YA@GOYOC@Y<KKMJ<>CYJAY<YADOYJAYI@MQJPNY?@KM@NNDJI
<I?YC<?YH<?@Y?@NK@M<O@Y@AAJMONYOJY>JH=<OYDOgY.DI>@YOC@YDIODH<>TYJA
CDNYRDA@YRDOCYOC@YMJT<GYKMDI>@eY+D@MM@YC<?YPI@SK@>O@?GTY=@@IYH<?@Y<
B@IOG@H<IYJAYOC@Y=@?>C<H=@MeY<I?YAMJHYOC<OYODH@YC@YC<?Y=@BPIYOJYA@@G
JKKM@NN@?Y<I?Y<NC<H@?YDIY>JPMOYNJ>D@OTeY<I?Y?<MFYOCJPBCONYJAYOC@YQ<IDOT
JAY<GGYOCDIBNYCPH<IY><H@YOJYCDHYJAO@I@MYOC<IY=@AJM@gYzOYOC@YN<H@YODH@
OC@YA@@GDIBYC@YC<?YIJOD>@?Y=@OR@@IYCDNYKMJO@B@@Y)<O<NC<Y<I?Y+MDI>@
zI?M@RY<>>@IOP<O@?YCDNYBGJJHY=TYOC@Y>JIOM<NOY=@OR@@IYCDNYJRIYKJNDODJI
<I?YCDNYAMD@I?`NgY#@YOMD@?Y@LP<GGTYOJY<QJD?YOCDIFDIBY<=JPOYCDNYRDA@e
<I?Y<=JPOY)<O<NC<Y<I?Y+MDI>@YzI?M@RtY<I?Y<B<DIY@Q@MTOCDIBYN@@H@?YOJYCDH
DINDBIDAD><IOYDIY>JHK<MDNJIYRDOCY@O@MIDOTtY<B<DIYOC@YLP@NODJIsYAJMYRC<Ox
KM@N@IO@?YDON@GAtY<I?YC@YAJM>@?YCDHN@GAYOJYRJMFY?<TY<I?YIDBCOY<OY(<NJID>
G<=JMNeYCJKDIBYOJY?MDQ@Y<R<TYOC@Y@QDGYNKDMDOYOC<OYOCM@<O@I@?YCDHgY/JR<M?
HD?IDBCOeY<AO@MYC@YC<?YG@AOYOC@Y>JPIO@NN`Y<K<MOH@IONeYC@YR<NYNDOODIB
PKNO<DMNYDIY<YNC<==TY?M@NNDIBYBJRIeY>JKTDIBYJPOYOC@YJMDBDI<GYOM<IN<>ODJI
JAYOC@Y.>JOODNCYGJ?B@YJAY!M@@H<NJINY<OY<YO<=G@YDIYCDNYGJRYMJJHY>GJP?T
RDOCYOJ=<>>JYNHJF@eYRC@IYNJH@JI@Y><H@YDIgY$OYR<NY+MDI>@YzI?M@Rg
[zCeYDO`NYTJPZ[YN<D?Y+D@MM@YRDOCY<YKM@J>>PKD@?eY?DNN<ODNAD@?Y<DMg
[zI?Y$eYTJPYN@@eY<HYC<M?Y<OYDOg[Y#@YKJDIO@?YOJYCDNYH<IPN>MDKOY=JJF
RDOCYOC<OY<DMYJAY@N><KDIBYAMJHYOC@YDGGNYJAYGDA@YRDOCYRCD>CYPIC<KKT
K@JKG@YGJJFY<OYOC@DMYRJMFg
+MDI>@YzI?M@ReYRDOCY<Y=@<HDIBeY@>NO<OD>Y@SKM@NNDJIYJAYM@I@R@?YGDA@YJI
CDNYA<>@eYK<PN@?YDIYAMJIOYJAY+D@MM@Y<I?eYIJOYIJOD>DIBYCDNYN<?YGJJFe
NHDG@?Y<OYCDHYRDOCYOC@Y@BJODNHYJAYEJTg
[2@GGeY?@<MYC@<MOe[YN<D?YC@eY[$YR<IO@?YOJYO@GGYTJPY<=JPOYDO
T@NO@M?<TY<I?Y$YC<Q@Y>JH@YOJY?JYNJYOJ?<TgY$YI@Q@MY@SK@MD@I>@?Y<ITOCDIB
GDF@YDOY=@AJM@gY$Y<HYDIYGJQ@eYHTYAMD@I?Z[
.P??@IGTY+D@MM@YC@<Q@?Y<Y?@@KYNDBCY<I?Y?PHK@?YCDNYC@<QTYK@MNJIY?JRIYJI
OC@YNJA<Y=@ND?@Y+MDI>@YzI?M@Rg
[2DOCY)<O<NC<Y-JNOJQ<eYT@Nx[YN<D?YC@g
[4@NeYT@NZY2CJY@GN@YNCJPG?YDOY=@xY$YNCJPG?YI@Q@MYC<Q@Y=@GD@Q@?YDOe
=POYOC@YA@@GDIBYDNYNOMJIB@MYOC<IY$gY4@NO@M?<TY$YOJMH@IO@?YHTN@GAY<I?
NPAA@M@?eY=POY$YRJPG?YIJOY@S>C<IB@Y@Q@IYOC<OYOJMH@IOYAJMY<ITOCDIBYDI
OC@YRJMG?eY$YC<Q@YIJOYGDQ@?YODGGYIJRgYzOYG<NOY$YGDQ@eY=POY$Y><I`O
GDQ@YRDOCJPOYC@MZY{POY><IYNC@YGJQ@YH@xgggY$Y<HYOJJYJG?YAJMYC@MggggY2CT
?JI`OYTJPYNK@<Fx[
[$xY$xY2C<OY?D?Y$YO@GGYTJPx[YN<D?Y+D@MM@YNP??@IGTeYMDNDIBY<I?
=@BDIIDIBYOJYK<>@YPKY<I?Y?JRIYOC@YMJJHgY[$Y<GR<TNYOCJPBCOYDOggggY/C<O
BDMGYDNYNP>CY<YOM@<NPM@gggYNC@YDNY<YM<M@YBDMGggggY(TY?@<MYAMD@I?e
$Y@IOM@<OYTJPeY?JI`OYKCDGJNJKCDU@eY?JI`OY?JP=OeYH<MMTeYH<MMTe
H<MMTggggYzI?Y$Y<HYNPM@YOC@M@YRDGGYIJOY=@Y<YC<KKD@MYH<IYOC<IYTJPg[
[{POYRC<OYJAYC@Mx[
[.C@YGJQ@NYTJPg[
[}JI`OYO<GFYMP==DNCggg[YN<D?Y+MDI>@YzI?M@ReYNHDGDIBY<I?YGJJFDIB
DIOJY+D@MM@`NY@T@Ng
[.C@Y?J@NeY$YFIJRe[Y+D@MM@Y>MD@?YAD@M>@GTg
[{POY?JYGDNO@Ie[YM@OPMI@?Y+MDI>@YzI?M@ReYCJG?DIBYCDHY=TYOC@
<MHgY[}JYTJPYFIJRYOC@Y>JI?DODJIY$Y<HYDIxY$YHPNOYO<GFY<=JPOYDOYOJ
