>JPIOMTND?@f[.@@eYJPMYDIA<IOMTH@IYC<Q@Y<GM@<?TYBJOYOC@M@gY'JJFYOC@M@
DIYOC@YH@<?JRY=@CDI?YOC@YQDGG<B@eYOCM@@YJAYOC@HY<M@Y?M<BBDIBYNJH@OCDIBg
/C@T`GGYM<IN<>FYOC<OY><NOG@e[YC@YM@H<MF@?YRDOCY@QD?@IOY<KKMJQ<Gg
[.JYOC@TYRDGGe[YN<D?Y)@NQDONFDgY[)JeY=POYRC<OY$YNCJPG?YGDF@e[
<??@?YC@eYHPI>CDIBY<YKD@YDIYCDNYHJDNOfGDKK@?YC<I?NJH@YHJPOCeY[RJPG?Y=@
OJYNGDKYDIYJQ@MYOC@M@g[
#@YKJDIO@?YRDOCY<YNHDG@YOJY<YOPMM@O@?YIPII@MTeY<I?YCDNY@T@NYI<MMJR@?Y<I?
BG@<H@?g
[/C<OYRJPG?Y=@YADI@eYB@IOG@H@IZ[
/C@YJAAD>@MNYG<PBC@?g
[%PNOYOJYAGPOO@MYOC@YIPINY<Y=DOgY/C@TYN<TYOC@M@Y<M@Y$O<GD<IYBDMGN
<HJIBYOC@HgY*IYHTYRJM?Y$`?YBDQ@YADQ@YT@<MNYJAYHTYGDA@YAJMYDOZ[
[/C@TYHPNOY=@YA@@GDIBY?PGGeYOJJe[YN<D?YJI@YJAYOC@Y=JG?@MYJAAD>@MNe
G<PBCDIBg
(@<IRCDG@YOC@YNO<AAYJAAD>@MYNO<I?DIBYDIYAMJIOYKJDIO@?YJPOYNJH@OCDIBYOJ
OC@YB@I@M<GeYRCJYGJJF@?YOCMJPBCYCDNYAD@G?YBG<NNg
[4@NeYNJYDOYDNeYNJYDOYDNe[YN<D?YOC@YB@I@M<GY<IBMDGTeYGJR@MDIBYOC@
AD@G?YBG<NNY<I?YNCMPBBDIBYCDNYNCJPG?@MNeY[NJYDOYDNZY/C@T`GGY=@YADM@?
JIY<OYOC@Y>MJNNDIBgYzI?YRCTY<M@YOC@TY?<R?GDIBYOC@M@x[
*IYOC@YJKKJNDO@YND?@YOC@Y@I@HTY>JPG?Y=@YN@@IY=TYOC@YI<F@?Y@T@eY<I?YAMJH
OC@DMY=<OO@MTY<YHDGFfRCDO@Y>GJP?Y<MJN@gY/C@IY><H@YOC@Y?DNO<IOYM@KJMOYJA
<YNCJOeY<I?YJPMYOMJJKNY>JPG?Y=@YN@@IYCPMMTDIBYOJYOC@Y>MJNNDIBg
)@NQDONFDYMJN@eYKPAADIBeY<I?YR@IOYPKYOJYOC@YB@I@M<GeYNHDGDIBg
[2JPG?YIJOYTJPMY@S>@GG@I>TYGDF@Y<YGDOOG@YM@AM@NCH@IOx[YC@YN<D?g
[$O`NY<Y=<?Y=PNDI@NNe[YN<D?YOC@YB@I@M<GYRDOCJPOY<INR@MDIBYCDHe
[JPMYH@IYC<Q@Y=@@IYR<NODIBYODH@g[
[#<?I`OY$Y=@OO@MYMD?@YJQ@MeYTJPMY@S>@GG@I>Tx[Y<NF@?Y)@NQDONFDg
[4@NeYKG@<N@Y?Je[Y<INR@M@?YOC@YB@I@M<GeY<I?YC@YM@K@<O@?YOC@YJM?@M
OC<OYC<?Y<GM@<?TYJI>@Y=@@IYBDQ@IYDIY?@O<DGsY[<I?YO@GGYOC@YCPNN<MN
OC<OYOC@TY<M@YOJY>MJNNYG<NOY<I?YOJYADM@YOC@Y=MD?B@Y<NY$YJM?@M@?tY<I?YOC@
DIAG<HH<=G@YH<O@MD<GYJIYOC@Y=MD?B@YHPNOY=@YM@DINK@>O@?g[
[1@MTYBJJ?e[Y<INR@M@?Y)@NQDONFDg
#@Y><GG@?YOC@Y|JNN<>FYRDOCYCDNYCJMN@eYOJG?YCDHYOJYKPOY<R<TYOC@YFI<KN<>F
<I?YAG<NFeY<I?YNRPIBYCDNYC@<QTYK@MNJIY@<NDGTYDIOJYOC@YN<??G@g
[$`GGYM@<GGTY><GGYDIYJIYOC@YIPINe[YC@YN<D?YOJYOC@YJAAD>@MNYRCJ
R<O>C@?YCDHYNHDGDIBGTeY<I?YC@YMJ?@YJAAY=TYOC@YRDI?DIBYK<OCY?JRIYOC@
CDGGg
[)JRYOC@IeYG@O`NYN@@YCJRYA<MYDOYRDGGY><MMTeY|<KO<DIgY%PNOYOMTZ[
N<D?YOC@YB@I@M<GeYOPMIDIBYOJY<IY<MODGG@MTYJAAD>@MgY[#<Q@Y<YGDOOG@YAPI
OJYK<NNYOC@YODH@g[
[|M@ReYOJYTJPMYBPINZ[Y>JHH<I?@?YOC@YJAAD>@Mg
$IY<YHJH@IOYOC@YH@IY><H@YMPIIDIBYB<DGTYAMJHYOC@DMY><HKADM@NY<I?Y=@B<I
GJ<?DIBg
[*I@Z[Y><H@YOC@Y>JHH<I?g
)PH=@MYJI@YEPHK@?Y=MDNFGTY<ND?@gY/C@YBPIYM<IBYJPOYRDOCY<Y?@<A@IDIB
H@O<GGD>YMJ<MeY<I?Y<YRCDNOGDIBYBM@I<?@YAG@RY<=JQ@YOC@YC@<?NYJAYJPM
OMJJKNY=@GJRYOC@YCDGGY<I?YA@GGYA<MYNCJMOYJAYOC@Y@I@HTeY<YGDOOG@YNHJF@
NCJRDIBYOC@YNKJOYRC@M@YDOY=PMNOg
/C@YA<>@NYJAYJAAD>@MNY<I?YH@IY=MDBCO@I@?YPKY<OYOC@YNJPI?gY Q@MTJI@YBJO
PKY<I?Y=@B<IYR<O>CDIBYOC@YHJQ@H@IONYJAYJPMYOMJJKNY=@GJReY<NYKG<DIGT
