%PNOY<NYC@YR@IOYDIYC@YN<RYOC<OYOC@YIPMN@YR<NYCD?DIBYNJH@OCDIBYAMJHYCDH
RDOCY<YN><M@?YGJJFY<I?YOC<OY+MDI>@NNY(<MTYR<NYIJYGJIB@MY=TYOC@Y>JOg
[(TY?@<Me[YC@YC@<M?YRC<OYN@@H@?YOJYCDHYC@MY?@NK<DMDIBYRCDNK@MY=@CDI?
CDHg
zNYJAO@IYC<KK@INY<AO@MYGJIBYNG@@KG@NNI@NNY<I?YGJIBY<ISD@OTeYC@YR<N
N@DU@?Y=TY<IYPIM@<NJIDIBYK<ID>fDOYJ>>PMM@?YOJYCDHYOC<OYOC@Y>CDG?YR<N
?@<?gYzGGYOC<OYC@YN<RY<I?YC@<M?YN@@H@?YOJY>JIADMHYOCDNYO@MMJMg
[zGGYDNYJQ@Me[YC@YOCJPBCOeY<I?Y<Y>JG?YNR@<OY=MJF@YJPOYJIYCDN
AJM@C@<?gY#@YR@IOYOJYOC@Y>JOYDIY>JIAPNDJIeYNPM@YOC<OYC@YRJPG?YADI?YDO
@HKOTY<I?YOC<OYOC@YIPMN@YC<?Y=@@IYCD?DIBYOC@Y?@<?Y=<=TgY#@Y?M@RYOC@
>PMO<DIY<ND?@Y<I?YAJMYNJH@YODH@YCDNYAMDBCO@I@?eYM@NOG@NNY@T@NY>JPG?YIJO
ADI?YOC@Y=<=TgYzOYG<NOYC@YN<RYCDHsYOC@YMJNTY=JTYC<?YOJNN@?Y<=JPOYODGGYC@
G<TY<>MJNNYOC@Y=@?YRDOCYCDNYC@<?YGJR@MYOC<IYOC@YKDGGJReY<I?YR<NYNH<>FDIB
CDNYGDKNYDIYCDNYNG@@KY<I?Y=M@<OCDIBY@Q@IGTg
+MDI>@YzI?M@RYR<NY<NYBG<?YOJYADI?YOC@Y=JTYGDF@YOC<OeY<NYDAYC@YC<?
<GM@<?TYGJNOYCDHgY#@Y=@IOYJQ@MYCDHY<I?eY<NYCDNYNDNO@MYC<?YO<PBCOYCDHe
OMD@?YRDOCYCDNYGDKNYRC@OC@MYOC@Y>CDG?YR<NYNODGGYA@Q@MDNCgY/C@YNJAO
AJM@C@<?YR<NYHJDNOgY+MDI>@YzI?M@RYOJP>C@?YOC@YC@<?YRDOCYCDNYC<I?tY@Q@I
OC@YC<DMYR<NYR@OeYNJYKMJAPN@GTYC<?YOC@Y>CDG?YK@MNKDM@?gY#@YR<NYIJOY?@<?e
=POY@QD?@IOGTYOC@Y>MDNDNYR<NYJQ@MY<I?YC@YR<NY>JIQ<G@N>@IOgY+MDI>@YzI?M@R
GJIB@?YOJYNI<O>CYPKeYOJYNLP@@U@eYOJYCJG?YOJYCDNYC@<MOeYOCDNYC@GKG@NN
GDOOG@Y>M@<OPM@eY=POY?<M@?YIJOY?JYNJgY#@YNOJJ?YJQ@MYCDHeYB<UDIBY<OYCDN
C@<?Y<I?Y<OYOC@YGDOOG@Y<MHNY<I?YG@BNYRCD>CYNCJR@?YPI?@MYOC@Y=G<IF@OgY#@
C@<M?Y<YMPNOG@Y=@CDI?YCDHY<I?Y<YNC<?JRY<KK@<M@?YPI?@MYOC@Y>PMO<DIYJA
OC@Y>JOgY#@Y?D?YIJOYGJJFYMJPI?eY=POYNODGGYB<UDIBY<OYOC@YDIA<IO`NYA<>@
GDNO@I@?YOJYCDNYM@BPG<MY=M@<OCDIBgY/C@Y?<MFYNC<?JRYR<NY+MDI>@NNY(<MTe
RCJYC<?Y>JH@YPKYOJYOC@Y>JOYRDOCYIJDN@G@NNYNO@KNeYGDAO@?YOC@Y>PMO<DIe
<I?Y?MJKK@?YDOY<B<DIY=@CDI?YC@MgY+MDI>@YzI?M@RYM@>JBIDU@?YC@MYRDOCJPO
GJJFDIBY<I?YC@G?YJPOYCDNYC<I?YOJYC@MgY.C@YKM@NN@?YDOg
[#@YC<NYK@MNKDM@?e[YN<D?Y+MDI>@YzI?M@Rg
[$YR<NY>JHDIBYOJYO@GGYTJPYNJg[
/C@Y>CDG?YHJQ@?YNGDBCOGTYDIYCDNYNG@@KeYNHDG@?eY<I?YMP==@?YCDNYAJM@C@<?
<B<DINOYOC@YKDGGJRg
+MDI>@YzI?M@RYGJJF@?Y<OYCDNYNDNO@MgY$IYOC@Y?DHYNC<?JRYJAYOC@Y>PMO<DIYC@M
GPHDIJPNY@T@NYNCJI@YHJM@Y=MDBCOGTYOC<IYPNP<GYAMJHYOC@YO@<MNYJAYEJTYOC<O
R@M@YDIYOC@HgY.C@YG@<I@?YJQ@MYOJYC@MY=MJOC@MY<I?YFDNN@?YCDHeYNGDBCOGT
><O>CDIBYOC@Y>PMO<DIYJAYOC@Y>JOgY <>CYH<?@YOC@YJOC@MY<YR<MIDIBYB@NOPM@
<I?YNOJJ?YNODGGYDIYOC@Y?DHYGDBCOY=@I@<OCYOC@Y>PMO<DIY<NYDAYIJOYRDNCDIB
OJYG@<Q@YOC<OYN@>GPNDJIYRC@M@YOC@TYOCM@@YR@M@YNCPOYJAAYAMJHY<GGYOC@
RJMG?gY+MDI>@YzI?M@RYR<NYOC@YADMNOYOJYHJQ@Y<R<TeYMPAAGDIBYCDNYC<DM
<B<DINOYOC@YHPNGDIYJAYOC@Y>PMO<DIg
[4@NeYOCDNYDNYOC@YJI@YOCDIBYG@AOYH@YIJRe[YC@YN<D?YRDOCY<YNDBCg
|#z+/ -Y3
.JJIY<AO@MYCDNY<?HDNNDJIYOJYOC@Y(<NJID>Y{MJOC@MCJJ?eY+D@MM@YR@IOYOJYOC@
&D@QYKMJQDI>@eYRC@M@YC@YC<?YOC@YBM@<O@NOYIPH=@MYJAYN@MANeYO<FDIBYRDOC
CDHYAPGGY?DM@>ODJINYRCD>CYC@YC<?YRMDOO@IY?JRIYAJMYCDNYJRIYBPD?<I>@Y<NYOJ
RC<OYC@YNCJPG?Y?JYJIYCDNY@NO<O@Ng
2C@IYC@YM@<>C@?Y&D@QYC@YN@IOYAJMY<GGYCDNYNO@R<M?NYOJYOC@YC@<?YJAAD>@
<I?Y@SKG<DI@?YOJYOC@HYCDNYDIO@IODJINY<I?YRDNC@NgY#@YOJG?YOC@HYOC<OYNO@KN
RJPG?Y=@YO<F@IYDHH@?D<O@GTYOJYAM@@YCDNYN@MANf<I?YOC<OYODGGYOC@IYOC@T
