RC@M@YOC@M@YR<NYIJYCJK@YJAYNJJIYO<FDIBYK<MOYDIY<Y=<OOG@Y<I?YC<?Y>JH@YOJ
(JN>JRYRC@M@YOC@M@YR<NYOJY=@YADBCODIBYDIY<YA@RY?<TNeY<I?Y>CD@AGTY=@><PN@
)<O<NC<eYRCJN@YG@<?YC@Y<GR<TNYAJGGJR@?eYR<NYDIYCDBCYNKDMDONgY)<O<NC<YR<N
B<TY=@><PN@YNC@YC<?Y=@@IYN<?YOJJYGJIBY<I?YIJRYIJOCDIBYM@HDI?@?YC@MYJA
OC@Y><PN@YJAYC@MYN<?I@NNeY<I?Y=@><PN@YNC@YR<NYA@@GDIBYR@GGgY.C@YR<NY<GNJ
C<KKTY=@><PN@YNC@YC<?YNJH@JI@YOJY<?JM@YC@MsYOC@Y<?JM<ODJIYJAYJOC@MNYR<N
<YGP=MD><IOYOC@YRC@@GNYJAYC@MYH<>CDI@YI@@?@?YOJYH<F@YOC@HYMPIYAM@@GTf<I?
+@OT<Y<?JM@?YC@MgYz=JQ@Y<GGeYOC@TYR@M@YB<TY=@><PN@YOC@M@YR<NY<YR<MYI@<M
(JN>JReYOC@M@YRJPG?Y=@YADBCODIBY<OYOC@YOJRIYB<O@NeY<MHNYR@M@Y=@DIB
BDQ@IYJPOeY@Q@MT=J?TYR<NY@N><KDIBfBJDIBY<R<TYNJH@RC@M@eY<I?YDIYB@I@M<G
NJH@OCDIBY@SOM<JM?DI<MTYR<NYC<KK@IDIBeY<I?YOC<OYDNY<GR<TNY@S>DODIBe
@NK@>D<GGTYOJYOC@YTJPIBg
|#z+/ -Y3$$$
*IY.<OPM?<TeYOC@YOCDMOTfADMNOYJAYzPBPNOeY@Q@MTOCDIBYDIYOC@Y-JNOJQN`
CJPN@YN@@H@?YOJKNTfOPMQTgYzGGYOC@Y?JJMNYR@M@YJK@IeY<GGYOC@YAPMIDOPM@YR<N
=@DIBY><MMD@?YJPOYJMYHJQ@?Y<=JPOeY<I?YOC@YHDMMJMNY<I?YKD>OPM@NYC<?Y=@@I
O<F@IY?JRIgY/C@M@YR@M@YOMPIFNYDIYOC@YMJJHNeY<I?YC<TeYRM<KKDIBYK<K@MeY<I?
MJK@NYR@M@YN><OO@M@?Y<=JPOgY/C@YK@<N<IONY<I?YCJPN@YN@MANY><MMTDIBYJPO
OC@YOCDIBNYR@M@YOM@<?DIBYC@<QDGTYJIYOC@YK<MLP@OYAGJJMNgY/C@YT<M?YR<N
>MJR?@?YRDOCYK@<N<IOY><MONeYNJH@YGJ<?@?YCDBCY<I?Y<GM@<?TY>JM?@?YPKe
JOC@MNYNODGGY@HKOTg
/C@YQJD>@NY<I?YAJJONO@KNYJAYOC@YH<ITYN@MQ<IONY<I?YJAYOC@YK@<N<IONYRCJ
C<?Y>JH@YRDOCYOC@Y><MONYM@NJPI?@?Y<NYOC@TYNCJPO@?YOJYJI@Y<IJOC@MYDI
OC@YT<M?Y<I?YDIYOC@YCJPN@gY/C@Y>JPIOYC<?Y=@@IYJPOYNDI>@YHJMIDIBgY/C@
>JPIO@NNYC<?Y<YC@<?<>C@Y=MJPBCOYJIY=TY<GGYOC@YIJDN@Y<I?YOPMHJDGY<I?YR<N
GTDIBY?JRIYDIYOC@YI@RYNDOODIBYMJJHYRDOCY<YQDI@B<MY>JHKM@NNYJIYC@MYC@<?g
+@OT<YR<NYIJOY<OYCJH@eYC@YC<?YBJI@YOJYQDNDOY<YAMD@I?YRDOCYRCJHYC@YH@<IO
OJYJ=O<DIY<YOM<INA@MYAMJHYOC@YHDGDOD<YOJYOC@Y<>ODQ@Y<MHTgY.JIT<YR<NYDI
OC@Y=<GGMJJHYGJJFDIBY<AO@MYOC@YK<>FDIBYJAYOC@YBG<NNY<I?Y>CDI<gY)<O<NC<
R<NYNDOODIBYJIYOC@YAGJJMYJAYC@MY?DNH<IOG@?YMJJHYRDOCY?M@NN@NeYMD==JINe
<I?YN><MQ@NYNOM@RIY<GGY<=JPOYC@MeYB<UDIBYADS@?GTY<OYOC@YAGJJMY<I?
CJG?DIBYDIYC@MYC<I?NYOC@YJG?Y=<GGY?M@NNYa<GM@<?TYJPOYJAYA<NCDJIbYRCD>C
NC@YC<?YRJMIY<OYC@MYADMNOY+@O@MN=PMBY=<GGg
)<O<NC<YR<NY<NC<H@?YJAY?JDIBYIJOCDIBYRC@IY@Q@MTJI@Y@GN@YR<NYNJY=PNTeY<I?
N@Q@M<GYODH@NYOC<OYHJMIDIBYC<?YOMD@?YOJYN@OYOJYRJMFeY=POYC@MYC@<MOYR<N
IJOYDIYDOeY<I?YNC@Y>JPG?YIJOY<I?Y?D?YIJOYFIJRYCJRYOJY?JY<ITOCDIBY@S>@KO
RDOCY<GGYC@MYC@<MOY<I?Y<GGYC@MYHDBCOgY!JMY<YRCDG@YNC@YC<?YNOJJ?Y=@ND?@
.JIT<YRCDG@YOC@Y>CDI<YR<NY=@DIBYK<>F@?Y<I?YOMD@?YOJYC@GKeY=POYNJJIYB<Q@
DOYPKY<I?YR@IOYOJYC@MYMJJHYOJYK<>FYC@MYJRIYOCDIBNgYzOYADMNOYNC@YAJPI?YDO
<HPNDIBYOJYBDQ@Y<R<TY?M@NN@NY<I?YMD==JINYOJYOC@YH<D?NeY=POYRC@IYOC<OYR<N
?JI@Y<I?YRC<OYR<NYG@AOYC<?YNODGGYOJY=@YK<>F@?eYNC@YAJPI?YDOY?PGGg
[}PIT<NC<eYTJPYK<>FZY4JPYRDGGeYRJI`OYTJPeY?@<Mx[YzI?YRC@IY}PIT<NC<
RDGGDIBGTYKMJHDN@?YOJY?JYDOY<GGYAJMYC@MeY)<O<NC<YN<OY?JRIYJIYOC@YAGJJMe
OJJFYC@MYJG?Y=<GGY?M@NNeY<I?YA@GGYDIOJY<YM@Q@MD@YLPDO@YPIM@G<O@?YOJYRC<O
JPBCOYOJYC<Q@YJ>>PKD@?YC@MYOCJPBCONYIJRgY.C@YR<NYMJPN@?YAMJHYC@MYM@Q@MD@
=TYOC@YO<GFYJAYOC@YH<D?NYDIYOC@YI@SOYMJJHYaRCD>CYR<NYOC@DMNbY<I?Y=TYOC@
NJPI?YJAYOC@DMYCPMMD@?YAJJONO@KNYBJDIBYOJYOC@Y=<>FYKJM>CgY)<O<NC<YBJO
PKY<I?YGJJF@?YJPOYJAYOC@YRDI?JRgYzIY@IJMHJPNGTYGJIBYMJRYJAY><MONYAPGGYJA
RJPI?@?YH@IYC<?YNOJKK@?YDIYOC@YNOM@@Og
/C@YCJPN@F@@K@MeYOC@YJG?YIPMN@eYOC@Y>JJFNeY>J<>CH@IeYH<D?NeYAJJOH@Ie
