/C@Y?<TYR<NY>G@<MY<I?YAMJNOTgY&POPUJQYMJ?@YOJY}J=MJ@YJIYCDNYKGPHKYGDOOG@
RCDO@YCJMN@eYAJGGJR@?Y=TY<IY@IJMHJPNYNPDO@YJAY?DN>JIO@IO@?YB@I@M<GNYRCJ
RCDNK@M@?Y<HJIBYOC@HN@GQ@NY=@CDI?YCDNY=<>FgYzGGY<GJIBYOC@YMJ<?YBMJPKNYJA
!M@I>CYKMDNJI@MNY><KOPM@?YOC<OY?<TYaOC@M@YR@M@YN@Q@IYOCJPN<I?YJAYOC@Hb
R@M@Y>MJR?DIBYOJYR<MHYOC@HN@GQ@NY<OY><HKADM@NgY)@<MY}J=MJ@Y<IYDHH@IN@
>MJR?YJAYO<OO@M@?YKMDNJI@MNeY=PUUDIBYRDOCYO<GFY<I?YRM<KK@?Y<I?Y=<I?<B@?
DIY<ITOCDIBYOC@TYC<?Y=@@IY<=G@YOJYB@OYCJG?YJAeYR@M@YNO<I?DIBYDIYOC@YMJ<?
=@ND?@Y<YGJIBYMJRYJAYPIC<MI@NN@?Y!M@I>CYBPINgYzOYOC@Y<KKMJ<>CYJAYOC@
>JHH<I?@MYDIY>CD@AYOC@Y=PUUYJAYO<GFY>@<N@?Y<I?Y<GGY@T@NYR@M@YADS@?YJI
&POPUJQYRCJeYR@<MDIBY<YRCDO@Y><KYRDOCY<YM@?Y=<I?Y<I?Y<YK<??@?YJQ@M>J<O
OC<OY=PGB@?YJIYCDNYMJPI?YNCJPG?@MNeYHJQ@?YNGJRGTY<GJIBYOC@YMJ<?YJIYCDN
RCDO@YCJMN@gY*I@YJAYOC@YB@I@M<GNYR<NYM@KJMODIBYOJYCDHYRC@M@YOC@YBPINY<I?
KMDNJI@MNYC<?Y=@@IY><KOPM@?g
&POPUJQYN@@H@?YKM@J>>PKD@?Y<I?Y?D?YIJOYGDNO@IYOJYRC<OYOC@YB@I@M<GYR<N
N<TDIBgY#@YN>M@R@?YPKYCDNY@T@NYRDOCY<Y?DNN<ODNAD@?YGJJFY<NYC@YB<U@?
<OO@IODQ@GTY<I?YADS@?GTY<OYOC@N@YKMDNJI@MNeYRCJYKM@N@IO@?Y<YNK@>D<GGT
RM@O>C@?Y<KK@<M<I>@gY(JNOYJAYOC@HYR@M@Y?DNADBPM@?Y=TYAMJNOf=DOO@IYIJN@N
<I?Y>C@@FNeY<I?YI@<MGTY<GGYC<?YM@?eYNRJGG@IY<I?YA@NO@MDIBY@T@Ng
*I@YBMJPKYJAYOC@Y!M@I>CYNOJJ?Y>GJN@YOJYOC@YMJ<?eY<I?YORJYJAYOC@HeYJI@YJA
RCJHYC<?YCDNYA<>@Y>JQ@M@?YRDOCYNJM@NeYR@M@YO@<MDIBY<YKD@>@YJAYM<R
AG@NCYRDOCYOC@DMYC<I?NgY/C@M@YR<NYNJH@OCDIBYCJMMD=G@Y<I?Y=@NOD<GYDI
OC@YAG@@ODIBYBG<I>@YOC@TYOCM@RY<OYOC@YMD?@MNY<I?YDIYOC@YH<G@QJG@IO
@SKM@NNDJIYRDOCYRCD>CeY<AO@MY<YBG<I>@Y<OY&POPUJQeYOC@YNJG?D@MYRDOCYOC@
NJM@NYDHH@?D<O@GTYOPMI@?Y<R<TY<I?YR@IOYJIYRDOCYRC<OYC@YR<NY?JDIBg
&POPUJQYGJJF@?YGJIBY<I?YDIO@IOGTY<OYOC@N@YORJYNJG?D@MNgY#@YKP>F@M@?YCDN
A<>@eYN>M@R@?YPKYCDNY@T@NeY<I?YK@INDQ@GTYNR<T@?YCDNYC@<?gYzOY<IJOC@M
NKJOYC@YIJOD>@?Y<Y-PNND<IYNJG?D@MYG<PBCDIBGTYK<OODIBY<Y!M@I>CH<IYJIYOC@
NCJPG?@MeYN<TDIBYNJH@OCDIBYOJYCDHYDIY<YAMD@I?GTYH<II@MeY<I?Y&POPUJQYRDOC
OC@YN<H@Y@SKM@NNDJIYJIYCDNYA<>@Y<B<DIYNR<T@?YCDNYC@<?g
[2C<OYR@M@YTJPYN<TDIBx[YC@Y<NF@?YOC@YB@I@M<GeYRCJY>JIODIPDIBYCDNYM@KJMO
?DM@>O@?YOC@Y>JHH<I?@MYDIY>CD@A`NY<OO@IODJIYOJYNJH@YNO<I?<M?NY><KOPM@?
AMJHYOC@Y!M@I>CY<I?YNO<I?DIBYDIYAMJIOYJAYOC@Y+M@J=M<UC@INFYM@BDH@IOg
[zCeYOC@YNO<I?<M?NZ[YN<D?Y&POPUJQeY@QD?@IOGTY?@O<>CDIBYCDHN@GAYRDOC
?DAAD>PGOTYAMJHYOC@YOCJPBCONYOC<OYKM@J>>PKD@?YCDHg
#@YGJJF@?Y<=JPOYCDHY<=N@IOGTgY/CJPN<I?NYJAY@T@NYR@M@YGJJFDIBY<OYCDHYAMJH
<GGYND?@NY<R<DODIBY<YRJM?YAMJHYCDHg
#@YNOJKK@?YDIYAMJIOYJAYOC@Y+M@J=M<UC@INFYM@BDH@IOeYNDBC@?Y?@@KGTeY<I?
>GJN@?YCDNY@T@NgY*I@YJAYCDNYNPDO@Y=@>FJI@?YOJYOC@YNJG?D@MNY><MMTDIB
OC@YNO<I?<M?NYOJY<?Q<I>@Y<I?YNPMMJPI?YOC@Y>JHH<I?@MYDIY>CD@AYRDOCYOC@Hg
&POPUJQYR<NYNDG@IOYAJMY<YA@RYN@>JI?NY<I?YOC@IeYNP=HDOODIBYRDOCY@QD?@IO
M@GP>O<I>@YOJYOC@Y?POTYDHKJN@?Y=TYCDNYKJNDODJIeYM<DN@?YCDNYC@<?
<I?Y=@B<IYOJYNK@<FgYzYOCMJIBYJAYJAAD>@MNYNPMMJPI?@?YCDHgY#@YGJJF@?
<OO@IODQ@GTY<MJPI?Y<OYOC@Y>DM>G@YJAYJAAD>@MNeYM@>JBIDUDIBYN@Q@M<GYJA
OC@Hg
[$YOC<IFYTJPY<GGZ[YC@YN<D?eY<??M@NNDIBYOC@YNJG?D@MNY<I?YOC@IY<B<DIYOC@
JAAD>@MNgY$IYOC@YNODGGI@NNY<MJPI?YCDHYCDNYNGJRGTYPOO@M@?YRJM?NYR@M@
?DNODI>OGTYC@<M?gY[$YOC<IFYTJPY<GGYAJMYTJPMYC<M?Y<I?YA<DOCAPGYN@MQD>@g
/C@YQD>OJMTYDNY>JHKG@O@Y<I?Y-PNND<YRDGGYIJOYAJMB@OYTJPZY#JIJMYOJYTJP
AJM@Q@Mg[
#@YK<PN@?Y<I?YGJJF@?Y<MJPI?g
