.O@DIeY<YAJMH@MY+MPNND<IYHDIDNO@MtYzMHA@G?OeY<Y.R@?DNCYB@I@M<GtY+AP@Ge
OC@Y>CD@AY<POCJMYJAYOC@YKG<IYJAY><HK<DBItY+<PGP>>DeY<IY<?EPO<IOYB@I@M<G
<I?Y.<M?DID<IY@HDBM@tY2JGUJB@If<I?YH<ITYJOC@MNgY/CJPBCYOC@N@YH@IYC<?YIJ
HDGDO<MTY<KKJDIOH@IOYDIYOC@Y<MHTeYOC@DMYKJNDODJIYB<Q@YOC@HYDIAGP@I>@e
<I?YJAO@IY<Y>JMKNY>JHH<I?@MeYJMY@Q@IYOC@Y>JHH<I?@MYDIY>CD@AeY?D?YIJO
FIJRYDIYRC<OY><K<>DOTYC@YR<NYLP@NODJI@?Y=TY{@IIDBN@IeYOC@Y"M<I?Y}PF@e
zM<F>C@@QeYJMY+MDI>@Y1JGFJINFDeYJMYR<NYBDQ@IYOCDNYJMYOC<OY<?QD>@Y<I?Y?D?
IJOYFIJRYRC@OC@MY<Y>@MO<DIYJM?@MYM@>@DQ@?YDIYOC@YAJMHYJAY<?QD>@Y@H<I<O@?
AMJHYOC@YH<IYRCJYB<Q@YDOYJMYAMJHYOC@Y HK@MJMY<I?YRC@OC@MYDOYC<?YOJY=@
@S@>PO@?YJMYIJOgY{POYOCDNYR<NYJIGTYOC@Y@SO@MI<GY>JI?DODJItYOC@Y@NN@IOD<G
NDBIDAD><I>@YJAYOC@YKM@N@I>@YJAYOC@Y HK@MJMY<I?YJAY<GGYOC@N@YK@JKG@e
AMJHY<Y>JPMOD@M`NYKJDIOYJAYQD@RYa<I?YDIY<IY HK@MJM`NYQD>DIDOTY<GGY=@><H@
>JPMOD@MNbeYR<NY>G@<MYOJY@Q@MTJI@gY$OYR<NYOCDNsYOC@Y HK@MJMY?D?YIJO
<NNPH@YOC@YODOG@YJAY>JHH<I?@MYDIY>CD@AeY=POY?DNKJN@?YJAY<GGYOC@Y<MHD@Nt
OC@YH@IY<MJPI?YCDHYR@M@YCDNY<NNDNO<IONgYzM<F>C@@QYR<NY<YA<DOCAPG
>PNOJ?D<IYOJY@IAJM>@YJM?@MY<I?Y<>O@?Y<NYOC@YNJQ@M@DBI`NY=J?TBP<M?g
{@IIDBN@IYR<NY<YG<I?GJM?YDIYOC@Y1DGI<YKMJQDI>@YRCJY<KK@<M@?YOJY=@Y?JDIB
OC@YCJIJMNYJAYOC@Y?DNOMD>OeY=POYR<NYDIYM@<GDOTY<YBJJ?YB@I@M<GeYPN@APG
<NY<IY<?QDN@MY<I?YM@<?TY<OYC<I?YOJYM@KG<>@Y{<M>G<TgY/C@Y"M<I?Y}PF@
R<NYOC@M@Y=@><PN@YDOYNPDO@?YCDHYOJY=@gY/C@Y@Sf(DIDNO@MY.O@DIYR<NYOC@M@
=@><PN@YCDNY<?QD>@YR<NYPN@APGY<I?YOC@Y HK@MJMYzG@S<I?@MYC@G?YCDHYDIYCDBC
@NO@@HYK@MNJI<GGTgYzMHA@G?OYQDMPG@IOGTYC<O@?Y)<KJG@JIY<I?YR<NY<YB@I@M<G
APGGYJAYN@GAf>JIAD?@I>@eY<YLP<GDOTYOC<OY<GR<TNYDIAGP@I>@?YzG@S<I?@Mg
+<PGP>>DYR<NYOC@M@Y=@><PN@YC@YR<NY=JG?Y<I?Y?@>D?@?YDIYNK@@>CgY/C@
<?EPO<IONYB@I@M<GYR@M@YOC@M@Y=@><PN@YOC@TY<GR<TNY<>>JHK<ID@?YOC@
 HK@MJMeY<I?YG<NOGTY<I?Y>CD@AGTY+AP@GYR<NYOC@M@Y=@><PN@YC@YC<?Y?M<RIYPK
OC@YKG<IYJAY><HK<DBIY<B<DINOY)<KJG@JIY<I?eYC<QDIBYDI?P>@?YzG@S<I?@MYOJ
=@GD@Q@YDIYOC@Y@AAD><>TYJAYOC<OYKG<IeYR<NY?DM@>ODIBYOC@YRCJG@Y=PNDI@NN
JAYOC@YR<MgY2DOCY+AP@GYR<NY2JGUJB@IeYRCJY@SKM@NN@?Y+AP@G`NYOCJPBCONYDI
<YHJM@Y>JHKM@C@IND=G@YR<TYOC<IY+AP@GYCDHN@GAYaRCJYR<NY<YC<MNCeY=JJFDNC
OC@JMDNOeYN@GAf>JIAD?@IOYOJYOC@YKJDIOYJAY?@NKDNDIBY@Q@MTJI@Y@GN@bYR<N
<=G@YOJY?Jg
{@ND?@NYOC@N@Y-PNND<INY<I?YAJM@DBI@MNYRCJYKMJKJPI?@?YI@RY<I?YPI@SK@>O@?
D?@<NY@Q@MTY?<Tf@NK@>D<GGTYOC@YAJM@DBI@MNeYRCJY?D?YNJYRDOCY<Y=JG?I@NN
>C<M<>O@MDNOD>YJAYK@JKG@Y@HKGJT@?YDIY<Y>JPIOMTYIJOYOC@DMYJRIfOC@M@YR@M@
H<ITYN@>JI?<MTYK@MNJI<B@NY<>>JHK<ITDIBYOC@Y<MHTY=@><PN@YOC@DMYKMDI>DK<GN
R@M@YOC@M@g
zHJIBYOC@YJKDIDJINY<I?YQJD>@NYDIYOCDNYDHH@IN@eYM@NOG@NNeY=MDGGD<IOe
<I?YKMJP?YNKC@M@eY+MDI>@YzI?M@RYIJOD>@?YOC@YAJGGJRDIBYNC<MKGTY?@ADI@?
NP=?DQDNDJINYJAYO@I?@I>D@NY<I?YK<MOD@Ns
/C@YADMNOYK<MOTY>JINDNO@?YJAY+AP@GY<I?YCDNY<?C@M@IONfHDGDO<MTYOC@JMDNON
RCJY=@GD@Q@?YDIY<YN>D@I>@YJAYR<MYRDOCYDHHPO<=G@YG<RNfG<RNYJAYJ=GDLP@
HJQ@H@IONeYJPOAG<IFDIBNeY<I?YNJYAJMOCgY+AP@GY<I?YCDNY<?C@M@IONY?@H<I?@?
<YM@ODM@H@IOYDIOJYOC@Y?@KOCNYJAYOC@Y>JPIOMTYDIY<>>JM?<I>@YRDOCYKM@>DN@
G<RNY?@ADI@?Y=TY<YKN@P?JfOC@JMTYJAYR<MeY<I?YOC@TYN<RYJIGTY=<M=<MDNHe
DBIJM<I>@eYJMY@QDGYDIO@IODJIYDIY@Q@MTY?@QD<ODJIYAMJHYOC<OYOC@JMTgY/J
OCDNYK<MOTY=@GJIB@?YOC@YAJM@DBIYIJ=G@NeY2JGUJB@IeY2DIOUDIB@MJ?@eY<I?
JOC@MNeY>CD@AGTY"@MH<INg
/C@YN@>JI?YK<MOTYR<NY?DM@>OGTYJKKJN@?YOJYOC@YADMNOtYJI@Y@SOM@H@eY<N
<GR<TNYC<KK@INeYR<NYH@OY=TYM@KM@N@IO<ODQ@NYJAYOC@YJOC@MgY/C@YH@H=@MNYJA
