1<NDGD>CYDNYRJMIYJPOgY%PNOYTJPYR<DOY<Y=DOZ[
$BI<OYG@AOYJAAYNHDGDIBeY<?EPNO@?YCDNY=@GOeY<I?YR@IOYJPOYJAYOC@YMJJHYRDOC
H@@FGTY?JRI><NOY@T@Ng
[zPIOeY$Y?D?YDOYB@IOGTe[YN<D?YOC@Y=JTg
[$`GGYBDQ@YTJPYNJH@OCDIBYB@IOGTeYTJPYHJIF@TYTJPZ[Y>MD@?Y(<QM<
&PUHDID>CI<eYM<DNDIBYC@MY<MHYOCM@<O@IDIBGTgY["JY<I?YB@OYOC@YN<HJQ<MYOJ
=JDGYAJMYTJPMYBM<I?A<OC@Mg[
(<QM<Y&PUHDID>CI<YAGD>F@?YOC@Y?PNOYJAAYOC@Y>G<QD>CJM?Y<I?Y>GJN@?YDOeY<I?
RDOCY<Y?@@KYNDBCYG@AOYOC@Y?M<RDIBYMJJHY<I?YGJ>F@?YDONYH<DIY?JJMg
"JDIBYJPOYDIOJYOC@YT<M?YNC@YK<PN@?YOJY>JIND?@MYRC@M@YNC@YNCJPG?YBJ
I@SOfOJY?MDIFYO@<YDIYOC@YN@MQ<ION`YRDIBYRDOCY1<NDGD>CeYJMYDIOJYOC@
NOJM@MJJHYOJYKPOY<R<TYRC<OYNODGGYG<TY<=JPOg
.C@YC@<M?YOC@YNJPI?YJAYLPD>FYAJJONO@KNYDIYOC@YLPD@OYNOM@@OgY.JH@JI@
NOJKK@?Y<OYOC@YB<O@eY<I?YOC@YG<O>CYM<OOG@?Y<NYNJH@JI@YOMD@?YOJYJK@IYDOg
(<QM<Y&PUHDID>CI<YR@IOYOJYOC@YB<O@g
[2CJY?JYTJPYR<IOx[
[/C@Y>JPIOf|JPIOY$GT<YzI?M@@QD>CY-JNOJQg[
[zI?YRCJY<M@YTJPx[
[zIYJAAD>@MeY$YC<Q@YOJYN@@YCDHe[Y><H@YOC@YM@KGTYDIY<YKG@<N<IOeYR@GGf=M@?
-PNND<IYQJD>@g
(<QM<Y&PUHDID>CI<YJK@I@?YOC@YB<O@Y<I?Y<IYJAAD>@MYJAY@DBCO@@IeYRDOCYOC@
MJPI?YA<>@YJAY<Y-JNOJQeY@IO@M@?YOC@YT<M?g
[/C@TYC<Q@YBJI@Y<R<TeYNDMgY2@IOY<R<TYT@NO@M?<TY<OYQ@NK@MODH@e[YN<D?
(<QM<Y&PUHDID>CI<Y>JM?D<GGTg
/C@YTJPIBYJAAD>@MYNO<I?DIBYDIYOC@YB<O@R<TeY<NYDAYC@NDO<ODIBYRC@OC@MYOJ
@IO@MYJMYIJOeY>GD>F@?YCDNYOJIBP@g
[zCeYCJRY<IIJTDIBZ[YC@YHPOO@M@?gY[$YNCJPG?YC<Q@Y>JH@YT@NO@M?<TggggYzCe
RC<OY<YKDOTg[
(@<IRCDG@eY(<QM<Y&PUHDID>CI<YR<NY<OO@IODQ@GTY<I?YNTHK<OC@OD><GGT
@S<HDIDIBYOC@YA<HDGD<MY-JNOJQYA@<OPM@NYJAYOC@YTJPIBYH<I`NYA<>@eYCDN
O<OO@M@?Y>J<OY<I?YOMJ??@If?JRIY=JJONg
[2C<OY?D?YTJPYR<IOYOJYN@@YOC@Y>JPIOYAJMx[YNC@Y<NF@?g
[*CYR@GGgggYDOY><I`OY=@YC@GK@?Z[YN<D?YC@YDIY<YOJI@YJAYQ@S<ODJIY<I?
KG<>@?YCDNYC<I?YJIYOC@YB<O@Y<NYDAYOJYG@<Q@g
#@Y<B<DIYK<PN@?YDIYDI?@>DNDJIg
[4JPYN@@e[YC@YNP??@IGTYN<D?eY[$Y<HY<YFDINH<IYJAYOC@Y>JPIO`NY<I?YC@YC<N
=@@IYQ@MTYFDI?YOJYH@gYzNYTJPYN@@[YaC@YBG<I>@?YRDOCY<IY<HPN@?Y<DMY<I?
BJJ?fI<OPM@?YNHDG@Y<OYCDNY>J<OY<I?Y=JJONbY[HTYOCDIBNY<M@YRJMIYJPOY<I?Y$
C<Q@YIJYHJI@TeYNJY$YR<NYBJDIBYOJY<NFYOC@Y>JPIOggg[
(<QM<Y&PUHDID>CI<Y?D?YIJOYG@OYCDHYADIDNCg
[%PNOYR<DOY<YHDIPO@eYNDMgY*I@YGDOOG@YHJH@IOe[YN<D?YNC@g
zI?Y<NYNJJIY<NYOC@YJAAD>@MYG@OYBJYJAYOC@YB<O@YC<I?G@YNC@YOPMI@?Y<I?e
CPMMTDIBY<R<TYJIYC@MYJG?YG@BNeYR@IOYOCMJPBCYOC@Y=<>FYT<M?YOJYOC@
N@MQ<ION`YLP<MO@MNg
2CDG@Y(<QM<Y&PUHDID>CI<YR<NYMPIIDIBYOJYC@MYMJJHYOC@YJAAD>@MYR<GF@?Y<=JPO
OC@YT<M?YB<UDIBY<OYCDNYRJMIfJPOY=JJONYRDOCYGJR@M@?YC@<?Y<I?Y<YA<DIO
NHDG@YJIYCDNYGDKNgY[2C<OY<YKDOTY$`Q@YHDNN@?Y0I>G@ZY2C<OY<YID>@YJG?
RJH<IZY2C@M@YC<NYNC@YMPIYJAAYOJxYzI?YCJRY<HY$YOJYADI?YOC@YI@<M@NOYR<T
OJYJQ@MO<F@YHTYM@BDH@IOeYRCD>CYHPNOY=TYIJRY=@YB@OODIBYI@<MYOC@Y-JBJUCNFD
B<O@x[YOCJPBCOYC@gY%PNOYOC@IY(<QM<Y&PUHDID>CI<Y<KK@<M@?YAMJHY=@CDI?
