[1@MTYR@GGeYOC@IZ[YNCJPO@?YOC@YGDOOG@YJAAD>@MeYPI?<PIO@?Y<I?YIJO
MD?DIBY<R<TgY[$AYTJPY<M@Y?@O@MHDI@?YOJYMJ=eY$`GGggg[
["JYOJYOC@Y?@QDGZYLPD>FYH<`>CeYRCDG@YTJP`M@YN<A@Y<I?YNJPI?Z[Y<I?
}@IDNJQYOPMI@?YCDNYCJMN@YJIYOC@YJAAD>@Mg
[1@MTYR@GGeYQ@MTYR@GGZ[YHPOO@M@?YOC@YJAAD>@MeYOCM@<O@IDIBGTeY<I?
OPMIDIBYCDNYCJMN@YC@YOMJOO@?Y<R<TeYEJGODIBYDIYCDNYN<??G@g
[zY?JBY<NORD?@Y<YA@I>@ZYzYR@<GY?JBY<NORD?@Y<YA@I>@Z[YNCJPO@?
}@IDNJQY<AO@MYCDHYaOC@YHJNOYDINPGODIBY@SKM@NNDJIY<Y><Q<GMTH<IY><I
<??M@NNYOJY<YHJPIO@?YDIA<IOMTH<IbY<I?YMD?DIBYPKYOJY-JNOJQeYC@Y=PMNOYJPO
G<PBCDIBg
[$`Q@YO<F@IYOR<INKJMONYAMJHYOC@YDIA<IORTY=TYAJM>@Z[YC@YN<D?g
[zAO@MY<GGeY><I`OYG@OYJPMYH@IYNO<MQ@g[
/C@YR<BJINYOC<OYC<?YM@<>C@?YOC@YCPNN<MNYC<?Y=@@IY>JINDBI@?YOJY<I
DIA<IOMTYM@BDH@IOeY=POYG@<MIDIBYAMJHY'<QMPNCF<YOC<OYOC@YOM<INKJMO
R<NYPI@N>JMO@?eY}@IDNJQYRDOCYCDNYCPNN<MNYC<?YN@DU@?YDOY=TYAJM>@gY/C@
NJG?D@MNYC<?Y=DN>PDONY?@<GOYJPOYOJYOC@HYAM@@GTeY<I?YOC@TY@Q@IYNC<M@?
OC@HYRDOCYOC@YJOC@MYNLP<?MJINg
/C@YI@SOY?<TYOC@YM@BDH@IO<GY>JHH<I?@MYN@IOYAJMY}@IDNJQeY<I?YCJG?DIBYCDN
ADIB@MNYNKM@<?YJPOY=@AJM@YCDNY@T@NYN<D?s
[/CDNYDNYCJRY$YGJJFY<OYOCDNY<AA<DMsY$YFIJRYIJOCDIBY<=JPOYDOY<I?
RJI`OY=@BDIYKMJ>@@?DIBNeY=POY$Y<?QDN@YTJPYOJYMD?@YJQ@MYOJYOC@YNO<AA
<I?YN@OOG@YOC@Y=PNDI@NNYOC@M@YDIYOC@Y>JHHDNN<MD<OY?@K<MOH@IOY<I?YDA
KJNND=G@YNDBIY<YM@>@DKOYAJMYNP>CY<I?YNP>CYNOJM@NYM@>@DQ@?gY$AYIJOeY<N
OC@Y?@H<I?YR<NY=JJF@?Y<B<DINOY<IYDIA<IOMTYM@BDH@IOeYOC@M@YRDGGY=@Y<YMJR
<I?YOC@Y<AA<DMYH<TY@I?Y=<?GTg[
!MJHYOC@YM@BDH@IO<GY>JHH<I?@M`NeY}@IDNJQYMJ?@YNOM<DBCOYOJYOC@YNO<AA
RDOCY<YNDI>@M@Y?@NDM@YOJY<>OYJIYOCDNY<?QD>@gY$IYOC@Y@Q@IDIBYC@Y><H@
=<>FYOJYCDNY?PBJPOYDIY<YNO<O@YNP>CY<NY-JNOJQYC<?YI@Q@MYT@OYN@@IYCDHYDIg
}@IDNJQY>JPG?YIJOYNK@<FY<I?YB<NK@?YAJMY=M@<OCgY2C@IY-JNOJQY<NF@?YRC<O
R<NYOC@YH<OO@MeYC@YJIGTYPOO@M@?YNJH@YDI>JC@M@IOYJ<OCNY<I?YOCM@<ONYDIY<
CJ<MN@eYA@@=G@YQJD>@g
zG<MH@?Y<OY}@IDNJQ`NY>JI?DODJIeY-JNOJQYNPBB@NO@?YOC<OYC@YNCJPG?
PI?M@NNeY?MDIFYNJH@YR<O@MeY<I?YN@I?YAJMYOC@Y?J>OJMg
[/RTYH@YAJMYRJ==@RTgggYJCZY.JH@YHJM@YR<O@MgggY'@OYOC@HYORTYH@eY=PO
$`GGY<GR<TNYOCR<NCYN>JPI?R@GNgggY<I?Y$`GGYO@GGYOC@Y HK@RJ`ggg
$>@ggg[YC@YHPOO@M@?g
/C@YM@BDH@IO<GY?J>OJMeYRC@IYC@Y><H@eYN<D?YDOYR<NY<=NJGPO@GTYI@>@NN<MT
OJY=G@@?Y}@IDNJQgYzY?@@KYN<P>@MYJAY=G<>FY=GJJ?YR<NYO<F@IYAMJHYCDNYC<DMT
<MHY<I?YJIGTYOC@IYR<NYC@Y<=G@YOJYM@G<O@YRC<OYC<?YC<KK@I@?YOJYCDHg
[$YB@OYOC@M@e[Y=@B<IY}@IDNJQgY[`)JRYOC@IeYRC@M@`NYTJPM
>CD@A`NYLP<MO@MNx`Y/C@TYR@M@YKJDIO@?YJPOgY`+G@<N@YOJYR<DOg`
`$`Q@YRD??@IYOR@IOTYHDG@NY<I?YC<Q@Y?POD@NYOJY<OO@I?YOJY<I?YIJYODH@
OJYR<DOgYzIIJPI>@YH@g`Y1@RTYR@GGeYNJYJPOY>JH@NYOC@DMYC@<?
>CD@Af<GNJYOJJFYDOYDIOJYCDNYC@<?YOJYG@>OPM@YH@sY`$O`N
RJ==@RTZ`f`2J==@RTe`Y$YN<TeY`DNYIJOY?JI@Y=TYH<IYRCJYN@DU@N
KRJQDNDJINYOJYA@@?YCDNYNJG?D@MNeY=POY=TYCDHYRCJYO<F@NYOC@HYOJYADGGYCDN
JRIYKJ>F@ONZ`Y`2DGGYTJPYKG@<N@Y=@YNDG@IOx`Y`1@RTYBJJ?Z`Y/C@I
C@YN<TNsY`"JY<I?YBDQ@Y<YR@>@DKOYOJYOC@Y>JHHDNNDJI@MeY=POYTJPMY<AA<DM
RDGGY=@YK<NN@?YJIYOJYC@<?LP<MO@MNg`Y$YBJYOJYOC@Y>JHHDNNDJI@MgY$Y@IO@Me
<I?Y<OYOC@YO<=G@gggYRCJY?JYTJPYOCDIFxY)JeY=POYR<DOY<Y=DOZgggY2CJYDNYDO
