|#z+/ -Y3$$$
*I@YIDBCOYRC@IYOC@YJG?Y>JPIO@NNeYDIYIDBCO><KY<I?Y?M@NNDIBYE<>F@Oe
RDOCJPOYC@MYA<GN@Y>PMGNeY<I?YRDOCYC@MYKJJMYGDOOG@YFIJ=YJAYC<DMYNCJRDIB
PI?@MYC@MYRCDO@Y>JOOJIY><KeYFI@GOYNDBCDIBY<I?YBMJ<IDIBYJIY<YMPBY<I?
=JRDIBYOJYOC@YBMJPI?YDIYKM<T@MeYC@MY?JJMY>M@<F@?Y<I?Y)<O<NC<eY<GNJYDI
<Y?M@NNDIBYE<>F@OYRDOCYNGDKK@MNYJIYC@MY=<M@YA@@OY<I?YC@MYC<DMYDI
>PMGK<K@MNeYM<IYDIgY/C@Y>JPIO@NNfC@MYKM<T@MAPGYHJJ?Y?DNK@GG@?fGJJF@?
MJPI?Y<I?YAMJRI@?gY.C@YR<NYADIDNCDIBYC@MYG<NOYKM<T@MsY[|<IYDOY=@YOC<O
OCDNY>JP>CYRDGGY=@YHTYBM<Q@x[Y)<O<NC<eYAGPNC@?Y<I?Y@<B@MeYN@@DIB
C@MYHJOC@MYDIYKM<T@MeYNP??@IGTY>C@>F@?YC@MYMPNCeYC<GAYN<OY?JRIeY<I?
PI>JIN>DJPNGTYKPOYJPOYC@MYOJIBP@Y<NYDAY>CD?DIBYC@MN@GAgY.@@DIBYOC<O
C@MYHJOC@MYR<NYNODGGYKM<TDIBYNC@YM<IYJIYODKOJ@YOJYOC@Y=@?Y<I?eYM<KD?GT
NGDKKDIBYJI@YGDOOG@YAJJOY<B<DINOYOC@YJOC@MeYKPNC@?YJAAYC@MYNGDKK@MNY<I?
EPHK@?YJIOJYOC@Y=@?YOC@Y>JPIO@NNYC<?YA@<M@?YHDBCOY=@>JH@YC@MYBM<Q@gY/CDN
>JP>CYR<NYCDBCeYRDOCY<YA@<OC@MY=@?Y<I?YADQ@YKDGGJRNY@<>CYNH<GG@MYOC<I
OC@YJI@Y=@GJRgY)<O<NC<YEPHK@?YJIYDOeYN<IFYDIOJYOC@YA@<OC@MY=@?eYMJGG@?
JQ@MYOJYOC@YR<GGeY<I?Y=@B<IYNIPBBGDIBYPKYOC@Y=@?>GJOC@NY<NYNC@YN@OOG@?
?JRIeYM<DNDIBYC@MYFI@@NYOJYC@MY>CDIeYFD>FDIBYJPOY<I?YG<PBCDIBY<GHJNO
DI<P?D=GTeYIJRY>JQ@MDIBYC@MN@GAYPKYC@<?Y<I?Y<GGeY<I?YIJRYK@@KDIBY<OYC@M
HJOC@MgY/C@Y>JPIO@NNYADIDNC@?YC@MYKM<T@MNY<I?Y><H@YOJYOC@Y=@?YRDOCY<
NO@MIYA<>@eY=POYN@@DIBYOC<OY)<O<NC<`NYC@<?YR<NY>JQ@M@?eYNC@YNHDG@?
DIYC@MYFDI?eYR@<FYR<Tg
[)JRYOC@IeYIJRYOC@IZ[YN<D?YNC@g
[(<HH<eY><IYR@YC<Q@Y<YO<GFxY4@Nx[YN<D?Y)<O<NC<gY[)JReYEPNOYJI@YJI
TJPMYOCMJ<OY<I?Y<IJOC@MgggYOC<O`GGY?JZ[YzI?YN@DUDIBYC@MYHJOC@MYMJPI?
OC@YI@>FeYNC@YFDNN@?YC@MYJIYOC@YOCMJ<OgY$IYC@MY=@C<QDJMYOJYC@MYHJOC@M
)<O<NC<YN@@H@?YMJPBCeY=POYNC@YR<NYNJYN@INDODQ@Y<I?YO<>OAPGYOC<OYCJR@Q@M
NC@Y>G<NK@?YC@MYHJOC@MYNC@Y<GR<TNYH<I<B@?YOJY?JYDOYRDOCJPOYCPMODIBYC@M
JMYH<FDIBYC@MYA@@GYPI>JHAJMO<=G@YJMY?DNKG@<N@?g
[2@GGeYRC<OYDNYDOYOJIDBCOx[YN<D?YOC@YHJOC@MeYC<QDIBY<MM<IB@?YC@M
KDGGJRNY<I?YR<DO@?YPIODGY)<O<NC<eY<AO@MYOPMIDIBYJQ@MY<Y>JPKG@YJAYODH@Ne
C<?YN@OOG@?Y?JRIY=@ND?@YC@MYPI?@MYOC@YLPDGOeYNKM@<?YJPOYC@MY<MHNeY<I?
<NNPH@?Y<YN@MDJPNY@SKM@NNDJIg
/C@N@YQDNDONYJAY)<O<NC<`NY<OYIDBCOY=@AJM@YOC@Y>JPIOYM@OPMI@?YAMJHYCDN
>GP=YR@M@YJI@YJAYOC@YBM@<O@NOYKG@<NPM@NYJAY=JOCYHJOC@MeY<I?Y?<PBCO@Mg
[2C<OYDNYDOYOJIDBCOxf{POY$YC<Q@YOJYO@GGYTJPggg[
)<O<NC<YKPOYC@MYC<I?YJIYC@MYHJOC@M`NYHJPOCg
[z=JPOY{JMDNgggY$YFIJRe[YNC@YN<D?YN@MDJPNGTtY[OC<O`NYRC<OY$
C<Q@Y>JH@Y<=JPOgY}JI`OYN<TYDOf$YFIJRgY)JeY?JYO@GGYH@Z[Y<I?YNC@
M@HJQ@?YC@MYC<I?gY[/@GGYH@eY(<HH<ZY#@`NYID>@x[
[)<O<NC<eYTJPY<M@YNDSO@@IgYzOYTJPMY<B@Y$YR<NYH<MMD@?gY4JPYN<TY{JMDN
DNYID>@gY#@YDNYQ@MTYID>@eY<I?Y$YGJQ@YCDHYGDF@Y<YNJIgY{POYRC<OYOC@Ixggg
2C<OY<M@YTJPYOCDIFDIBY<=JPOxY4JPYC<Q@YLPDO@YOPMI@?YCDNYC@<?eY$Y><IYN@@
OC<Ogggg[
zNYNC@YN<D?YOCDNYOC@Y>JPIO@NNYGJJF@?YMJPI?Y<OYC@MY?<PBCO@MgY)<O<NC<
R<NYGTDIBYGJJFDIBYNO@<?DGTYNOM<DBCOY=@AJM@YC@MY<OYJI@YJAYOC@YH<CJB<IT
NKCDIS@NY><MQ@?YJIYOC@Y>JMI@MNYJAYOC@Y=@?NO@<?eYNJYOC<OYOC@Y>JPIO@NN
JIGTYN<RYC@MY?<PBCO@M`NYA<>@YDIYKMJADG@gY/C<OYA<>@YNOMP>FYC@MY=TYDON
K@>PGD<MGTYN@MDJPNY<I?Y>JI>@IOM<O@?Y@SKM@NNDJIg
)<O<NC<YR<NYGDNO@IDIBY<I?Y>JIND?@MDIBg
