MDJOeY=POY<NYCDNYCDBC@NOY@S>@GG@I>@YN<D?ggg[
[/C@Y>JPIOYC<NYIJOYG@AOeYC@YDNYC@M@eY<I?Y<IYJM?@MYRDGGY=@YDNNP@?
>JI>@MIDIBYTJPe[YN<D?YOC@YNPK@MDIO@I?@IOYJAYKJGD>@gY["JYJIZ[YC@YJM?@M@?
CDNY>J<>CH<Ig
/C@Y>MJR?YC<GO@?eYKM@NNDIBY<MJPI?YOCJN@YRCJYC<?YC@<M?YRC<OYOC@
NPK@MDIO@I?@IOYC<?YN<D?eY<I?YGJJFDIBY<OYOC@Y?@K<MODIBYOM<Kg
/C@YNPK@MDIO@I?@IOYJAYKJGD>@YOPMI@?YMJPI?Y<OYOC<OYHJH@IOYRDOCY<YN><M@?
GJJFeYN<D?YNJH@OCDIBYOJYCDNY>J<>CH<IeY<I?YCDNYCJMN@NYDI>M@<N@?YOC@DM
NK@@?g
[$O`NY<YAM<P?eYG<?NZY'@<?YOC@YR<TYOJYCDHeYCDHN@GAZ[YNCJPO@?YOC@YO<GG
TJPOCgY[}JI`OYG@OYCDHYBJeYG<?NZY'@OYCDHY<INR@MYPNZY&@@KYCDHZ[YNCJPO@?
?DAA@M@IOYK@JKG@Y<I?YOC@YK@JKG@Y?<NC@?YDIYKPMNPDOYJAYOC@YOM<Kg
!JGGJRDIBYOC@YNPK@MDIO@I?@IOYJAYKJGD>@Y<I?YO<GFDIBYGJP?GTYOC@Y>MJR?YR@IO
DIYOC@Y?DM@>ODJIYJAYOC@Y'P=T<IF<Y.OM@@Og
[/C@M@YIJReYOC@YB@IOMTY<I?YH@M>C<IONYC<Q@YBJI@Y<R<TY<I?YG@AOYPNYOJ
K@MDNCgY}JYOC@TYOCDIFYR@`M@Y?JBNx[YQJD>@NYDIYOC@Y>MJR?YR@M@YC@<M?YN<TDIB
HJM@Y<I?YHJM@YAM@LP@IOGTg
|#z+/ -Y33$1
*IYOC@Y@Q@IDIBYJAYOC@YADMNOYJAY.@KO@H=@MeY<AO@MYCDNYDIO@MQD@RYRDOC
&POPUJQeY|JPIOY-JNOJK>CDIYC<?YM@OPMI@?YOJY(JN>JRYHJMODAD@?Y<I?YJAA@I?@?
=@><PN@YC@YC<?YIJOY=@@IYDIQDO@?YOJY<OO@I?YOC@Y>JPI>DGYJAYR<MeY<I?
=@><PN@Y&POPUJQYC<?YK<D?YIJY<OO@IODJIYOJYCDNYJAA@MYOJYO<F@YK<MOYDIYOC@
?@A@IN@YJAYOC@Y>DOTtY<H<U@?Y<GNJY<OYOC@YIJQ@GYJPOGJJFYM@Q@<G@?YOJYCDH
<OYOC@Y><HKeYRCD>CYOM@<O@?YOC@YOM<ILPDGGDOTYJAYOC@Y><KDO<GY<I?YDON
K<OMDJOD>YA@MQJMY<NYIJOYH@M@GTYN@>JI?<MTY=POYLPDO@YDMM@G@Q<IOY<I?
PIDHKJMO<IOYH<OO@MNgY}DNOM@NN@?eYJAA@I?@?eY<I?YNPMKMDN@?Y=TY<GGYOCDNe
-JNOJK>CDIYC<?YM@OPMI@?YOJY(JN>JRgYzAO@MYNPKK@MYC@YG<TY?JRIYJIY<YNJA<
RDOCJPOYPI?M@NNDIBeY<I?YR<NY<R<F@I@?YNJJIY<AO@MYHD?IDBCOY=TY<Y>JPMD@M
=MDIBDIBYCDHY<YG@OO@MYAMJHY&POPUJQgY/CDNYG@OO@MYM@LP@NO@?YOC@Y>JPIOYOJ
N@I?YKJGD>@YJAAD>@MNYOJYBPD?@YOC@YOMJJKNYOCMJPBCYOC@YOJRIeY<NYOC@Y<MHT
R<NYM@OM@<ODIBYOJYOC@Y-T<U<IYMJ<?Y=@TJI?Y(JN>JRgY/CDNYR<NYIJOYI@RNYOJ
-JNOJK>CDIgY#@YC<?YFIJRIYOC<OY(JN>JRYRJPG?Y=@Y<=<I?JI@?YIJOYH@M@GTYNDI>@
CDNYDIO@MQD@RYOC@YKM@QDJPNY?<TYRDOCY&POPUJQYJIYOC@Y+JFGJIITY#DGGY=PO
@Q@MYNDI>@YOC@Y=<OOG@YJAY{JMJ?DIJeYAJMY<GGYOC@YB@I@M<GNYRCJY><H@YOJ
(JN>JRY<AO@MYOC<OY=<OOG@YC<?YN<D?YPI<IDHJPNGTYOC<OYDOYR<NYDHKJNND=G@YOJ
ADBCOY<IJOC@MY=<OOG@eY<I?YNDI>@YOC@IYOC@YBJQ@MIH@IOYKMJK@MOTYC<?Y=@@I
M@HJQ@?Y@Q@MTYIDBCOeY<I?YC<GAYOC@YDIC<=DO<IONYC<?YG@AOYOC@Y>DOT
RDOCY-JNOJK>CDI`NYJRIYK@MHDNNDJIgY4@OY<GGYOC@YN<H@YOCDNYDIAJMH<ODJI
<NOJIDNC@?Y<I?YDMMDO<O@?YOC@Y>JPIOeY>JHDIBY<NYDOY?D?YDIYOC@YAJMHYJAY<
NDHKG@YIJO@YRDOCY<IYJM?@MYAMJHY&POPUJQeY<I?YM@>@DQ@?Y<OYIDBCOeY=M@<FDIB
DIYJIYCDNY=@<POTYNG@@Kg
2C@IYG<O@MYJIYDIYCDNYH@HJDMNY|JPIOY-JNOJK>CDIY@SKG<DI@?YCDNY<>ODJINY<O
OCDNYODH@eYC@YM@K@<O@?GTYN<TNYOC<OYC@YR<NYOC@IY<>OP<O@?Y=TYORJYDHKJMO<IO
>JIND?@M<ODJINsYOJYH<DIO<DIYOM<ILPDGGDOTYDIY(JN>JRY<I?Y@SK@?DO@YOC@
?@K<MOPM@YJAYOC@YDIC<=DO<IONgY$AYJI@Y<>>@KONYOCDNYORJAJG?Y<DHY<GG
-JNOJK>CDI`NY<>ODJINY<KK@<MYDMM@KMJ<>C<=G@gY[2CTYR@M@YOC@YCJGTYM@GD>Ne
OC@Y<MHNeY<HHPIDODJIeYBPIKJR?@MeY<I?YNOJM@NYJAY>JMIYIJOYM@HJQ@?xY2CT
R@M@YOCJPN<I?NYJAYDIC<=DO<IONY?@>@DQ@?YDIOJY=@GD@QDIBYOC<OY(JN>JRYRJPG?
IJOY=@YBDQ@IYPKf<I?YOC@M@=TYMPDI@?x[Y[/JYKM@N@MQ@YOC@YOM<ILPDGGDOT
JAYOC@Y>DOTe[Y@SKG<DINY|JPIOY-JNOJK>CDIgY[2CTYR@M@Y=PI?G@NYJAYPN@G@NN
