OC@IYOC<OYN<H@YA<>@YK<G@eYLPDQ@MDIBeY<I?YNPAA@MDIBeY<NYDOYC<?Y=@@IYRC@I
C@YM@@G@?Y<I?YN<IFYJIYOC@YNIJRg
[2C<OYC<NYC<KK@I@?x[YC@Y<NF@?YCDHN@GAgY[$YC<Q@YFDGG@?YC@MYGJQ@Me
T@NeYFDGG@?YHTYRDA@`NYGJQ@MgY4@NeYOC<OYR<NYDOZYzI?YRCTxY#JRY?D?Y$Y>JH@
OJY?JYDOx[f[{@><PN@YTJPYH<MMD@?YC@Me[Y<INR@M@?Y<IYDII@MYQJD>@g
[{POYDIYRC<OYR<NY$YOJY=G<H@x[YC@Y<NF@?gY[$IYH<MMTDIBYC@MYRDOCJPO
GJQDIBYC@MtYDIY?@>@DQDIBYTJPMN@GAY<I?YC@Mg[YzI?YC@YQDQD?GTYM@><GG@?
OC<OYHJH@IOY<AO@MYNPKK@MY<OY+MDI>@Y1<NDGD`NeYRC@IYC@YNKJF@YOCJN@
RJM?NYC@YC<?YAJPI?YNJY?DAAD>PGOYOJYPOO@MsY[$YGJQ@YTJPg[Y[$OY<GG
>JH@NYAMJHYOC<OZY Q@IYOC@IY$YA@GOYDOe[YC@YOCJPBCOgY[$YA@GOYOC@IYOC<O
DOYR<NYIJOYNJeYOC<OY$YC<?YIJYMDBCOYOJY?JYDOgYzI?YNJYDOYOPMINYJPOg[
#@YM@H@H=@M@?YCDNYCJI@THJJIY<I?Y=GPNC@?Y<OYOC@YM@>JGG@>ODJIg
+<MOD>PG<MGTYQDQD?eYCPHDGD<ODIBeY<I?YNC<H@APGYR<NYOC@YM@>JGG@>ODJIYJA
CJRYJI@Y?<TYNJJIY<AO@MYCDNYH<MMD<B@YC@Y><H@YJPOYJAYOC@Y=@?MJJHYDIOJYCDN
NOP?TY<YGDOOG@Y=@AJM@YIJJIYDIYCDNYNDGFY?M@NNDIBYBJRIY<I?YAJPI?YCDNYC@<?
NO@R<M?YOC@M@eYRCJeY=JRDIBYM@NK@>OAPGGTeYGJJF@?YDIOJYCDNYA<>@Y<I?Y<O
CDNY?M@NNDIBYBJRIY<I?YNHDG@?YNGDBCOGTeY<NYDAY@SKM@NNDIBYM@NK@>OAPG
PI?@MNO<I?DIBYJAYCDNY@HKGJT@M`NYC<KKDI@NNg
[{POYCJRYJAO@IY$YC<Q@YA@GOYKMJP?YJAYC@MeYKMJP?YJAYC@MYH<E@NOD>Y=@<POT
<I?YNJ>D<GYO<>Oe[YOCJPBCOYC@tY[=@@IYKMJP?YJAYHTYCJPN@eYDIYRCD>CYNC@
M@>@DQ@?Y<GGY+@O@MN=PMBeYKMJP?YJAYC@MYPI<KKMJ<>C<=DGDOTY<I?Y=@<POTgY.J
OCDNYDNYRC<OY$YR<NYKMJP?YJAZY$YOC@IYOCJPBCOYOC<OY$Y?D?YIJOYPI?@MNO<I?
C@MgY#JRYJAO@IYRC@IY>JIND?@MDIBYC@MY>C<M<>O@MY$YC<Q@YOJG?YHTN@GAYOC<O
$YR<NYOJY=G<H@YAJMYIJOYPI?@MNO<I?DIBYC@MeYAJMYIJOYPI?@MNO<I?DIBYOC<O
>JINO<IOY>JHKJNPM@Y<I?Y>JHKG<>@I>TY<I?YG<>FYJAY<GGYDIO@M@NONYJMY?@NDM@Ne
<I?YOC@YRCJG@YN@>M@OYGD@NYDIYOC@YO@MMD=G@YOMPOCYOC<OYNC@YDNY<Y?@KM<Q@?
RJH<IgY)JRY$YC<Q@YNKJF@IYOC<OYO@MMD=G@YRJM?YOJYHTN@GAY<GGYC<NY=@>JH@
>G@<Mg
[zI<OJG@YPN@?YOJY>JH@YOJY=JMMJRYHJI@TYAMJHYC@MY<I?YPN@?YOJYFDNNYC@M
I<F@?YNCJPG?@MNgY.C@Y?D?YIJOYBDQ@YCDHYOC@YHJI@TeY=POYG@OYC@MN@GAY=@
FDNN@?gY#@MYA<OC@MYDIYE@NOYOMD@?YOJYMJPN@YC@MYE@<GJPNTeY<I?YNC@YM@KGD@?
RDOCY<Y><GHYNHDG@YOC<OYNC@YR<NYIJOYNJYNOPKD?Y<NYOJY=@YE@<GJPNsY`'@O
CDHY?JYRC<OYC@YKG@<N@Ne`YNC@YPN@?YOJYN<TYJAYH@gY*I@Y?<TY$Y<NF@?YC@MYDA
NC@YA@GOY<ITYNTHKOJHNYJAYKM@BI<I>TgY.C@YG<PBC@?Y>JIO@HKOPJPNGTY<I?YN<D?
NC@YR<NYIJOY<YAJJGYOJYR<IOYOJYC<Q@Y>CDG?M@IeY<I?YOC<OYNC@YR<NYIJOYBJDIB
OJYC<Q@Y<ITY>CDG?M@IY=TYH@g[
/C@IYC@YM@><GG@?YOC@Y>J<MN@I@NNY<I?Y=GPIOI@NNYJAYC@MYOCJPBCONY<I?YOC@
QPGB<MDOTYJAYOC@Y@SKM@NNDJINYOC<OYR@M@YI<OPM<GYOJYC@MeYOCJPBCYNC@YC<?
=@@IY=MJPBCOYPKYDIYOC@YHJNOY<MDNOJ>M<OD>Y>DM>G@Ng
[$`HYIJOYNP>CY<YAJJGggggY%PNOYTJPYOMTYDOYJIggggYzGG@UfQJPN
KMJH@I@Me[YcYNC@YPN@?YOJYN<TgY*AO@IYN@@DIBYOC@YNP>>@NNYNC@YC<?YRDOC
TJPIBY<I?YJG?YH@IY<I?YRJH@IY+D@MM@Y>JPG?YIJOYPI?@MNO<I?YRCTYC@Y?D?YIJO
GJQ@YC@Mg
YYYYcY[4JPY>G@<MYJPOYJAYOCDNg[
[4@NeY$YI@Q@MYGJQ@?YC@Me[YN<D?YC@YOJYCDHN@GAtY[$YFI@RYNC@YR<NY<
?@KM<Q@?YRJH<Ie[YC@YM@K@<O@?eY[=POY?<M@?YIJOY<?HDOYDOYOJYHTN@GAg
zI?YIJRYOC@M@`NY}JGJFCJQYNDOODIBYDIYOC@YNIJRYRDOCY<YAJM>@?YNHDG@Y<I?
K@MC<KNY?TDIBeYRCDG@YH@@ODIBYHTYM@HJMN@YRDOCYNJH@YAJM>@?Y=M<Q<?JZ[
+D@MM@YR<NYJI@YJAYOCJN@YK@JKG@YRCJeYDIYNKDO@YJAY<IY<KK@<M<I>@YJAYRC<O
DNY><GG@?YR@<FY>C<M<>O@MeY?JYIJOYN@@FY<Y>JIAD?<IOYDIYOC@DMYOMJP=G@NgY#@
