[)JeY$Y?JI`OY=@GD@Q@YR@Y@Q@MYR@M@YDIY<IDH<GNe[YN<D?Y)<O<NC<e
NODGGYDIY<YRCDNK@MYOCJPBCYOC@YHPND>YC<?Y>@<N@?gY[{POY$Y<HY>@MO<DIYOC<O
R@YR@M@Y<IB@GNYNJH@RC@M@YOC@M@eY<I?YC<Q@Y=@@IYC@M@eY<I?YOC<OYDNYRCTYR@
M@H@H=@Mgggg[
[(<TY$YEJDIYTJPx[YN<D?Y}DHHG@MYRCJYC<?Y>JH@YPKYLPD@OGTeY<I?YC@YN<O
?JRIY=TYOC@Hg
[$AYR@YC<Q@Y=@@IY<IB@GNeYRCTYC<Q@YR@YA<GG@IYGJR@Mx[YN<D?Y)D>CJG<Ng
[)JeYOC<OY><I`OY=@Z[
[)JOYGJR@MeYRCJYN<D?YR@YR@M@YGJR@MxgggY#JRY?JY$YFIJRYRC<OY$
R<NY=@AJM@x[Y)<O<NC<YM@EJDI@?YRDOCY>JIQD>ODJIgY[/C@YNJPGYDN
DHHJMO<GfR@GGYOC@IeYDAY$YNC<GGY<GR<TNYGDQ@Y$YHPNOYC<Q@YGDQ@?Y=@AJM@e
GDQ@?YAJMY<YRCJG@Y@O@MIDOTg[
[4@NeY=POYDOYDNYC<M?YAJMYPNYOJYDH<BDI@Y@O@MIDOTe[YM@H<MF@?Y}DHHG@Me
RCJYC<?YEJDI@?YOC@YTJPIBYAJGFYRDOCY<YHDG?GTY>JI?@N>@I?DIBYNHDG@Y=POYIJR
NKJF@Y<NYLPD@OGTY<I?YN@MDJPNGTY<NYOC@Tg
[2CTYDNYDOYC<M?YOJYDH<BDI@Y@O@MIDOTx[YN<D?Y)<O<NC<gY[$OYDNYIJR
OJ?<TeY<I?YDOYRDGGY=@YOJHJMMJReY<I?Y<GR<TNtY<I?YOC@M@YR<NYT@NO@M?<TeY<I?
OC@Y?<TY=@AJM@gggg[
[)<O<NC<ZY)JRYDO`NYTJPMYOPMIgY.DIBYH@YNJH@OCDIBe[YOC@TYC@<M?YOC@
>JPIO@NNYN<TgY[2CTY<M@YTJPYNDOODIBYOC@M@YGDF@Y>JINKDM<OJMNx[
[(<HH<eY$Y?JI`OY<OY<GGYR<IOYOJe[YM@KGD@?Y)<O<NC<eY=POY<GGYOC@
N<H@YNC@YMJN@g
)JI@YJAYOC@HeYIJOY@Q@IYOC@YHD??G@f<B@?Y}DHHG@MeYR<IO@?YOJY=M@<FYJAA
OC@DMY>JIQ@MN<ODJIY<I?YLPDOYOC<OY>JMI@MYDIYOC@YNDOODIBYMJJHeY=PO
)<O<NC<YBJOYPKY<I?Y)D>CJG<NYN<OY?JRIY<OYOC@Y>G<QD>CJM?gY.O<I?DIB
<NYPNP<GYDIYOC@YHD??G@YJAYOC@YC<GGY<I?Y>CJJNDIBYOC@YKG<>@YRC@M@YOC@
M@NJI<I>@YR<NY=@NOeY)<O<NC<Y=@B<IYOJYNDIBYC@MYHJOC@M`NYA<QJMDO@YNJIBg
.C@YC<?YN<D?YNC@Y?D?YIJOYR<IOYOJYNDIBeY=POYDOYR<NYGJIBYNDI>@YNC@YC<?
NPIBeY<I?YGJIBY=@AJM@YNC@Y<B<DIYN<IBeY<NYNC@Y?D?YOC<OY@Q@IDIBgY/C@
>JPIOeYAMJHYCDNYNOP?TYRC@M@YC@YR<NYO<GFDIBYOJY(DO@IF<eYC@<M?YC@MY<I?e
GDF@Y<YN>CJJG=JTYDIY<YCPMMTYOJYMPIYJPOYOJYKG<TeY=GPI?@M@?YDIYCDNYO<GF
RCDG@YBDQDIBYJM?@MNYOJYOC@YNO@R<M?eY<I?Y<OYG<NOYNOJKK@?eYRCDG@Y(DO@IF<
NOJJ?YDIYAMJIOYJAYCDHY<GNJYGDNO@IDIBY<I?YNHDGDIBgY)D>CJG<NY?D?YIJOYO<F@
CDNY@T@NYJAAYCDNYNDNO@MY<I?Y?M@RY=M@<OCYDIYODH@YRDOCYC@MgY.JIT<eY<NYNC@
GDNO@I@?eYOCJPBCOYJAYOC@YDHH@IN@Y?DAA@M@I>@YOC@M@YR<NY=@OR@@IYC@MN@GA
<I?YC@MYAMD@I?eY<I?YCJRYDHKJNND=G@YDOYR<NYAJMYC@MYOJY=@Y<ITOCDIBYGDF@Y<N
=@RDO>CDIBY<NYC@MY>JPNDIgY/C@YJG?Y>JPIO@NNYN<OYRDOCY<Y=GDNNAPGYT@OYN<?
NHDG@Y<I?YRDOCYO@<MNYDIYC@MY@T@NeYJ>><NDJI<GGTYNC<FDIBYC@MYC@<?gY.C@
OCJPBCOYJAY)<O<NC<Y<I?YJAYC@MYJRIYTJPOCeY<I?YJAYCJRYOC@M@YR<NYNJH@OCDIB
PII<OPM<GY<I?Y?M@<?APGYDIYOCDNYDHK@I?DIBYH<MMD<B@YJAY)<O<NC<Y<I?Y+MDI>@
zI?M@Rg
}DHHG@MeYRCJYC<?YN@<O@?YCDHN@GAY=@ND?@YOC@Y>JPIO@NNeYGDNO@I@?YRDOC
>GJN@?Y@T@Ng
[zCeY|JPIO@NNe[YC@YN<D?Y<OYG<NOeY[OC<O`NY<Y PMJK@<IYO<G@IOeYNC@
C<NYIJOCDIBYOJYG@<MIfRC<OYNJAOI@NNeYO@I?@MI@NNeY<I?YNOM@IBOCgggg[
[zCeYCJRY<AM<D?Y$Y<HYAJMYC@MeYCJRY<AM<D?Y$Y<HZ[YN<D?YOC@Y>JPIO@NNe
IJOYM@<GDUDIBYOJYRCJHYNC@YR<NYNK@<FDIBgY#@MYH<O@MI<GYDINODI>OYOJG?YC@M
OC<OY)<O<NC<YC<?YOJJYHP>CYJAYNJH@OCDIBeY<I?YOC<OY=@><PN@YJAYOCDN
NC@YRJPG?YIJOY=@YC<KKTgY{@AJM@Y)<O<NC<YC<?YADIDNC@?YNDIBDIBe
AJPMO@@IfT@<MfJG?Y+@OT<YMPNC@?YDIY?@GDBCO@?GTeYOJYN<TYOC<OYNJH@YHPHH@MN
