[NJYDOYDNYPN@G@NNYOJY<NFYRC@OC@MYDOYDNYBJJ?YJMY=<?gY$OYDNYBJJ?Y=@><PN@
DO`NY?@ADIDO@Y<I?YJI@YDNYMD?YJAYOC@YJG?YOJMH@IODIBY?JP=Og[Y+D@MM@
C@G?YOC@YC<I?YJAYCDNY=@OMJOC@?YDIYNDG@I>@eYGJJFDIBY<OYC@MY=@<PODAPG
=JNJHY<NYDOYMJN@Y<I?YA@GGg
[#@G@I@Z[YC@YN<D?Y<GJP?Y<I?YK<PN@?g
[.JH@OCDIBYNK@>D<GYDNY<GR<TNYN<D?YDIYNP>CY><N@Ne[YC@YOCJPBCOeY=PO
>JPG?YIJOYM@H@H=@MYRC<OYDOYR<NYOC<OYK@JKG@YN<TgY#@YGJJF@?Y<OYC@MYA<>@g
.C@Y?M@RYI@<M@MYOJYCDHgY#@MYA<>@YAGPNC@?g
[*CeYO<F@YOCJN@YJAAgggYOCJN@ggg[YNC@YN<D?eYKJDIODIBYOJYCDN
NK@>O<>G@Ng
+D@MM@YOJJFYOC@HYJAAeY<I?YCDNY@T@NeY=@ND?@NYOC@YNOM<IB@YGJJFY@T@NYC<Q@
AMJHYRCD>CYNK@>O<>G@NYC<Q@YEPNOY=@@IYM@HJQ@?eYC<?Y<GNJY<YAMDBCO@I@?Y<I?
DILPDMDIBYGJJFgY#@YR<NY<=JPOYOJYNOJJKYJQ@MYC@MYC<I?Y<I?YFDNNYDOeY=PO
RDOCY<YM<KD?eY<GHJNOY=MPO<GYHJQ@H@IOYJAYC@MYC@<?eYNC@YDIO@M>@KO@?YCDN
GDKNY<I?YH@OYOC@HYRDOCYC@MYJRIgY#@MYA<>@YNOMP>FY+D@MM@eY=TYDONY<GO@M@?e
PIKG@<N<IOGTY@S>DO@?Y@SKM@NNDJIg
[$OYDNYOJJYG<O@YIJReYDO`NY?JI@tY=@ND?@NY$YGJQ@YC@Me[YOCJPBCO
+D@MM@g
[%@YQJPNY<DH@Z[YcYC@YN<D?eYM@H@H=@MDIBYRC<OYC<NYOJY=@YN<D?Y<OYNP>C
HJH@IONsY=POYCDNYRJM?NYNJPI?@?YNJYR@<FYOC<OYC@YA@GOY<NC<H@?YJAYCDHN@GAg
YYYYcY[$YGJQ@YTJPg[
.DSYR@@FNYG<O@MYC@YR<NYH<MMD@?eY<I?YN@OOG@?YDIY|JPIOY{@UPFCJQ`N
G<MB@eYI@RGTYAPMIDNC@?Y+@O@MN=PMBYCJPN@eYOC@YC<KKTYKJNN@NNJMeY<NYK@JKG@
N<D?eYJAY<YRDA@YRCJYR<NY<Y>@G@=M<O@?Y=@<POTY<I?YJAYHDGGDJINYJAYHJI@Tg
|#z+/ -Y$$$
*G?Y+MDI>@Y)D>CJG<NY{JGFJINFDYM@>@DQ@?Y<YG@OO@MYAMJHY+MDI>@Y1<NDGD
DIY)JQ@H=@MeYjqineY<IIJPI>DIBYOC<OYC@Y<I?YCDNYNJIYRJPG?Y=@YK<TDIBYCDH
<YQDNDOgY[$Y<HYNO<MODIBYJIY<YEJPMI@TYJAYDINK@>ODJIeY<I?YJAY>JPMN@Y$
NC<GGYOCDIFYIJOCDIBYJAY<IY@SOM<YN@Q@IOTYHDG@NYOJY>JH@Y<I?YN@@YTJPY<O
OC@YN<H@YODH@eYHTYCJIJM@?Y=@I@A<>OJMe[YRMJO@Y+MDI>@Y1<NDGDgY[(TYNJI
zI<OJG@YDNY<>>JHK<ITDIBYH@YJIYCDNYR<TYOJYOC@Y<MHTeYNJY$YCJK@YTJPYRDGG
<GGJRYCDHYK@MNJI<GGTYOJY@SKM@NNYOC@Y?@@KYM@NK@>OYOC<OeY@HPG<ODIBYCDN
A<OC@MeYC@YA@@GNYAJMYTJPg[
[$OYN@@HNYOC<OYOC@M@YRDGGY=@YIJYI@@?YOJY=MDIBY(<MTYJPOeYNPDOJMNY<M@
>JHDIBYOJYPNYJAYOC@DMYJRIY<>>JM?e[YDI><PODJPNGTYM@H<MF@?YOC@YGDOOG@
KMDI>@NNYJIYC@<MDIBYOC@YI@RNg
+MDI>@Y)D>CJG<NYAMJRI@?eY=POYN<D?YIJOCDIBg
zYAJMOIDBCOY<AO@MYOC@YG@OO@MY+MDI>@Y1<NDGD`NYN@MQ<IONY><H@YJI@
@Q@IDIBYDIY<?Q<I>@YJAYCDHeY<I?YC@Y<I?YCDNYNJIY<MMDQ@?YI@SOY?<Tg
*G?Y{JGFJINFDYC<?Y<GR<TNYC<?Y<YKJJMYJKDIDJIYJAY+MDI>@Y1<NDGD`N
>C<M<>O@MeY=POYHJM@YNJYM@>@IOGTeYNDI>@YDIYOC@YI@RYM@DBINYJAY+<PGY<I?
zG@S<I?@MY+MDI>@Y1<NDGDYC<?YMDN@IYOJYCDBCYKJNDODJIY<I?YCJIJMNgYzI?YIJRe
AMJHYOC@YCDIONY>JIO<DI@?YDIYCDNYG@OO@MY<I?YBDQ@IY=TYOC@YGDOOG@YKMDI>@NNe
C@YN<RYRCD>CYR<TYOC@YRDI?YR<NY=GJRDIBeY<I?YCDNYGJRYJKDIDJIY>C<IB@?YDIOJ
<YA@@GDIBYJAY>JIO@HKOPJPNYDGGYRDGGgY#@YNIJMO@?YRC@I@Q@MYC@YH@IODJI@?
CDHgY*IYOC@Y?<TYJAY+MDI>@Y1<NDGD`NY<MMDQ<GeY+MDI>@Y{JGFJINFDYR<N
K<MOD>PG<MGTY?DN>JIO@IO@?Y<I?YJPOYJAYO@HK@MgY2C@OC@MYC@YR<NYDIY<Y=<?
O@HK@MY=@><PN@Y+MDI>@Y1<NDGDYR<NY>JHDIBeYJMYRC@OC@MYCDNY=@DIBYDIY<Y=<?
O@HK@MYH<?@YCDHYNK@>D<GGTY<IIJT@?Y<OY+MDI>@Y1<NDGD`NYQDNDOeYC@YR<N
DIY<Y=<?YO@HK@MeY<I?YDIYOC@YHJMIDIBY/DFCJIYC<?Y<GM@<?TY<?QDN@?YOC@
