<YBJJ?YQJD>@eYTJPIBeY<I?YDIYIJ=J?T`NYR<TYDAYJIGTYOC@TYG@<Q@YC@MYDI
K@<>@g[Y{POYCJR@Q@MYHP>CYOC@TYG@AOYC@MYDIYK@<>@YNC@Y>JPG?YIJOYIJRY=@
<OYK@<>@eY<I?YDHH@?D<O@GTYA@GOYOCDNg
$IYOC@YC<GGYOC@YKJM>CY?JJMYJK@I@?eY<I?YNJH@JI@Y<NF@?eY[zOYCJH@x[Y<I?
OC@IYAJJONO@KNYR@M@YC@<M?gY)<O<NC<YR<NYGJJFDIBY<OYOC@YHDMMJMeY=POY?D?
IJOYN@@YC@MN@GAgY.C@YGDNO@I@?YOJYOC@YNJPI?NYDIYOC@YC<GGgY2C@IYNC@YN<R
C@MN@GAeYC@MYA<>@YR<NYK<G@gY$OYR<NYC@gY.C@YFI@RYOCDNYAJMY>@MO<DIeYOCJPBC
NC@YC<M?GTYC@<M?YCDNYQJD>@YOCMJPBCYOC@Y>GJN@?Y?JJMNg
+<G@Y<I?Y<BDO<O@?eY)<O<NC<YM<IYDIOJYOC@Y?M<RDIBYMJJHg
[(<HH<ZY{JGFJINFDYC<NY>JH@Z[YNC@YN<D?gY[(<HH<eYDOYDNY<RAPGeYDOYDN
PI=@<M<=G@ZY$Y?JI`OYR<IOgggYOJY=@YOJMH@IO@?xY2C<OY<HY$YOJY?Jxggg[
{@AJM@YOC@Y>JPIO@NNY>JPG?Y<INR@MeY+MDI>@YzI?M@RY@IO@M@?YOC@YMJJHYRDOC
<IY<BDO<O@?Y<I?YN@MDJPNYA<>@gYzNYNJJIY<NYC@YN<RY)<O<NC<YCDNYA<>@
=MDBCO@I@?gY#@YFDNN@?YOC@Y>JPIO@NN`YC<I?Y<I?Y)<O<NC<`NeY<I?YN<O
?JRIY=@ND?@YOC@YNJA<g
[$OYDNYGJIBYNDI>@YR@YC<?YOC@YKG@<NPM@ggg[Y=@B<IYOC@Y>JPIO@NNe
=POY+MDI>@YzI?M@RYDIO@MMPKO@?YC@MY=TY<INR@MDIBYC@MYDIO@I?@?YLP@NODJIe
J=QDJPNGTYDIYC<NO@YOJYN<TYRC<OYC@YC<?YOJg
[$YC<Q@YIJOY=@@IYOJYN@@YTJPY<GGYOCDNYODH@Y=@><PN@Y$YC<Q@Y=@@IY<OYHT
A<OC@M`NgY$YC<?YOJYO<GFYJQ@MY<YQ@MTYDHKJMO<IOYH<OO@MYRDOCYCDHgY$YJIGT
BJOY=<>FYG<NOYIDBCOe[YC@YN<D?YBG<I>DIBY<OY)<O<NC<tY[$YR<IOYOJYC<Q@
<YO<GFYRDOCYTJPeY|JPIO@NNe[YC@Y<??@?Y<AO@MY<YHJH@IO`NYK<PN@g
/C@Y>JPIO@NNYGJR@M@?YC@MY@T@NeYNDBCDIBY?@@KGTg
[$Y<HY<OYTJPMY?DNKJN<Ge[YNC@YHPMHPM@?g
)<O<NC<YFI@RYOC<OYNC@YJPBCOYOJYBJY<R<TeY=POYR<NYPI<=G@YOJY?JYNJs
NJH@OCDIBYBMDKK@?YC@MYOCMJ<OeY<I?YM@B<M?G@NNYJAYH<II@MNYNC@YNO<M@?
NOM<DBCOY<OY+MDI>@YzI?M@RYRDOCYRD?@fJK@IY@T@Ng
[zOYJI>@xY/CDNYDINO<IOZgggY)JeYDOY><I`OY=@Z[YNC@YOCJPBCOg
zB<DIYC@YBG<I>@?Y<OYC@MeY<I?YOC<OYBG<I>@Y>JIQDI>@?YC@MYOC<OYNC@YR<NYIJO
HDNO<F@IgY4@NeY<OYJI>@eYOC<OYQ@MTYDINO<IOeYC@MYA<O@YRJPG?Y=@Y?@>D?@?g
["JeY)<O<NC<ZY$YRDGGY><GGYTJPe[YN<D?YOC@Y>JPIO@NNYDIY<YRCDNK@Mg
)<O<NC<YBG<I>@?YRDOCYAMDBCO@I@?YDHKGJMDIBY@T@NY<OY+MDI>@YzI?M@RY<I?Y<O
C@MYHJOC@MY<I?YR@IOYJPOg
[$YC<Q@Y>JH@eY|JPIO@NNeYOJY<NFYAJMYTJPMY?<PBCO@M`NYC<I?e[YN<D?
+MDI>@YzI?M@Rg
/C@Y>JPIO@NN`YA<>@YAGPNC@?YCJOGTeY=POYNC@YN<D?YIJOCDIBg
[4JPMYJAA@Mggg[YNC@Y=@B<IY<OYG<NOYN@?<O@GTgY#@YM@H<DI@?YNDG@IOe
GJJFDIBYDIOJYC@MY@T@NgY[4JPMYJAA@Mggg[YaNC@YBM@RY>JIAPN@?bY[DN
<BM@@<=G@YOJYPNeY<I?Y$Y<>>@KOYTJPMYJAA@MgY$Y<HYBG<?gYzI?YHTYCPN=<I?gggY$
CJK@gggY=POYDOYRDGGY?@K@I?YJIYC@Mgggg[
[$YRDGGYNK@<FYOJYC@MYRC@IY$YC<Q@YTJPMY>JIN@IOggggY}JYTJPYBDQ@YDOYOJ
H@x[YN<D?Y+MDI>@YzI?M@Rg
[4@Ne[YM@KGD@?YOC@Y>JPIO@NNgY.C@YC@G?YJPOYC@MYC<I?YOJYCDHeY<I?YRDOC
<YHDS@?YA@@GDIBYJAY@NOM<IB@H@IOY<I?YO@I?@MI@NNYKM@NN@?YC@MYGDKNYOJYCDN
AJM@C@<?Y<NYC@YNOJJK@?YOJYFDNNYC@MYC<I?gY.C@YRDNC@?YOJYGJQ@YCDHY<NY<
NJIeY=POYA@GOYOC<OYOJYC@MYC@YR<NY<YNOM<IB@MY<I?Y<YO@MMDATDIBYH<IgY[$
<HYNPM@YHTYCPN=<I?YRDGGY>JIN@IOe[YN<D?YOC@Y>JPIO@NNeY[=POYTJPM
A<OC@Mggg[
[(TYA<OC@MeYOJYRCJHY$YC<Q@YOJG?YHTYKG<INeYC<NYH<?@YDOY<IY@SKM@NN
>JI?DODJIYJAYCDNY>JIN@IOYOC<OYOC@YR@??DIBYDNYIJOYOJYO<F@YKG<>@YAJMY<
