NO<I?YOC@YNDBCOYJAYOC@N@YPIAJMOPI<O@Ng
/C@Y!M@I>CeYRCJYC<?Y>@<N@?YADMDIBY<OYOCDNYAD@G?YNOM@RIYRDOCY?@<?Y<I?
RJPI?@?YRC@M@YOC@M@YR<NYIJYJI@YG@AOYOJYADM@Y<OeYJIYN@@DIBY<IY<?EPO<IO
MD?DIBYJQ@MYDOYOM<DI@?Y<YBPIYJIYCDHY<I?YADM@?YN@Q@M<GYNCJONgY/C@
N@IN<ODJIYJAYOCJN@YO@MMD=G@YRCDNOGDIBYNJPI?NY<I?YJAYOC@Y>JMKN@NY<MJPI?
CDHYH@MB@?YDIY-JNOJQ`NYHDI?YDIOJY<YNDIBG@YA@@GDIBYJAYO@MMJMY<I?YKDOT
AJMYCDHN@GAgY#@YM@H@H=@M@?YCDNYHJOC@M`NYG<NOYG@OO@MgY[2C<OYRJPG?YNC@
A@@Ge[YOCJPBCOYC@eY[DAYNC@YN<RYH@YC@M@YIJRYJIYOCDNYAD@G?YRDOCYOC@
><IIJIY<DH@?Y<OYH@x[
$IYOC@YQDGG<B@YJAY#JNE@M<?@FYOC@M@YR@M@Y-PNND<IYOMJJKNYM@ODMDIBYAMJH
OC@YAD@G?YJAY=<OOG@eYRCJYOCJPBCYNODGGYDIYNJH@Y>JIAPNDJIYR@M@YG@NN
?DNJM?@M@?gY/C@Y!M@I>CY><IIJIY?D?YIJOYM@<>CYOC@M@Y<I?YOC@YHPNF@OMTYADM@
NJPI?@?YA<MY<R<TgY#@M@Y@Q@MTJI@Y>G@<MGTYN<RY<I?YN<D?YOC<OYOC@Y=<OOG@
R<NYGJNOgY)JYJI@YRCJHY-JNOJQY<NF@?Y>JPG?YO@GGYCDHYRC@M@YOC@Y HK@MJM
JMY&POPUJQYR<NgY.JH@YN<D?YOC@YM@KJMOYOC<OYOC@Y HK@MJMYR<NYRJPI?@?YR<N
>JMM@>OeYJOC@MNYOC<OYDOYR<NYIJOeY<I?Y@SKG<DI@?YOC@YA<GN@YMPHJMYOC<OYC<?
NKM@<?Y=TYOC@YA<>OYOC<OYOC@Y HK@MJM`NY><MMD<B@YC<?YM@<GGTYB<GGJK@?
AMJHYOC@YAD@G?YJAY=<OOG@YRDOCYOC@YK<G@Y<I?YO@MMDAD@?Y*=@Mf#JAH<MN>C<G
|JPIOY/JGNOJTeYRCJYC<?YMD??@IYJPOYOJYOC@Y=<OOG@AD@G?YRDOCYJOC@MNYDI
OC@Y HK@MJM`NYNPDO@gY*I@YJAAD>@MYOJG?Y-JNOJQYOC<OYC@YC<?YN@@IYNJH@JI@
AMJHYC@<?LP<MO@MNY=@CDI?YOC@YQDGG<B@YOJYOC@YG@AOeY<I?YOCDOC@MY-JNOJQ
MJ?@eYIJOYCJKDIBYOJYADI?Y<ITJI@Y=POYH@M@GTYOJY@<N@YCDNY>JIN>D@I>@gY2C@I
C@YC<?YMD??@IY<=JPOYORJYHDG@NY<I?YC<?YK<NN@?YOC@YG<NOYJAYOC@Y-PNND<I
OMJJKNeYC@YN<ReYI@<MY<YFDO>C@IYB<M?@IYRDOCY<Y?DO>CYMJPI?YDOeYORJYH@I
JIYCJMN@=<>FYA<>DIBYOC@Y?DO>CgY*I@YRDOCY<YRCDO@YKGPH@YDIYCDNYC<OYN@@H@?
A<HDGD<MYOJY-JNOJQtYOC@YJOC@MYJIY<Y=@<PODAPGY>C@NOIPOYCJMN@YaRCD>C
-JNOJQYA<I>D@?YC@YC<?YN@@IY=@AJM@bYMJ?@YPKYOJYOC@Y?DO>CeYNOMP>FYCDN
CJMN@YRDOCYCDNYNKPMNeY<I?YBDQDIBYDOYOC@YM@DIYG@<K@?YGDBCOGTYJQ@MgY*IGT
<YGDOOG@Y@<MOCY>MPH=G@?YAMJHYOC@Y=<IFYPI?@MYOC@YCJMN@`NYCDI?YCJJANg
/PMIDIBYOC@YCJMN@YNC<MKGTeYC@Y<B<DIYEPHK@?YOC@Y?DO>CeY<I?Y?@A@M@IOD<GGT
<??M@NN@?YOC@YCJMN@H<IYRDOCYOC@YRCDO@YKGPH@NeY@QD?@IOGTYNPBB@NODIB
OC<OYC@YNCJPG?Y?JYOC@YN<H@gY/C@YMD?@MeYRCJN@YADBPM@YN@@H@?YA<HDGD<M
OJY-JNOJQY<I?YDIQJGPIO<MDGTYMDQ@O@?YCDNY<OO@IODJIeYH<?@Y<YB@NOPM@YJA
M@APN<GYRDOCYCDNYC@<?Y<I?YC<I?Y<I?Y=TYOC<OYB@NOPM@Y-JNOJQYDINO<IOGT
M@>JBIDU@?YCDNYG<H@IO@?Y<I?Y<?JM@?YHJI<M>Cg
[{POYDOY><I`OY=@YC@eY<GJI@YDIYOC@YHD?NOYJAYOCDNY@HKOTYAD@G?Z[
OCJPBCOY-JNOJQgYzOYOC<OYHJH@IOYzG@S<I?@MYOPMI@?YCDNYC@<?Y<I?Y-JNOJQ
N<RYOC@Y=@GJQ@?YA@<OPM@NYOC<OYR@M@YNJY?@@KGTY@IBM<Q@?YJIYCDNYH@HJMTgY/C@
 HK@MJMYR<NYK<G@eYCDNY>C@@FNYNPIF@IY<I?YCDNY@T@NYCJGGJReY=POYOC@Y>C<MHe
OC@YHDG?I@NNYJAYCDNYA@<OPM@NeYR<NY<GGYOC@YBM@<O@MgY-JNOJQYR<NYC<KKT
DIYOC@Y<NNPM<I>@YOC<OYOC@YMPHJMNY<=JPOYOC@Y HK@MJMY=@DIBYRJPI?@?YR@M@
A<GN@gY#@YR<NYC<KKTYOJY=@YN@@DIBYCDHgY#@YFI@RYOC<OYC@YHDBCOY<I?Y@Q@I
JPBCOYOJYBJYNOM<DBCOYOJYCDHY<I?YBDQ@YOC@YH@NN<B@Y}JGBJMPFJQYC<?YJM?@M@?
CDHYOJY?@GDQ@Mg
{POY<NY<YTJPOCYDIYGJQ@YOM@H=G@NeYDNYPII@MQ@?eY<I?Y?<M@NYIJOYPOO@MYOC@
OCJPBCONYC@YC<NY?M@<H@?YJAYAJMYIDBCONeY=POYGJJFNY<MJPI?YAJMYC@GKYJMY<
>C<I>@YJAY?@G<TY<I?YAGDBCOYRC@IYOC@YGJIB@?fAJMYHJH@IOY>JH@NY<I?YC@YDN
<GJI@YRDOCYC@MeYNJY-JNOJQeYIJRYOC<OYC@YC<?Y<OO<DI@?YRC<OYC@YC<?YGJIB@?
AJMYHJM@YOC<IY<ITOCDIBY@GN@YDIYOC@YRJMG?eY?D?YIJOYFIJRYCJRYOJY<KKMJ<>C
OC@Y HK@MJMeY<I?Y<YOCJPN<I?YM@<NJINYJ>>PMM@?YOJYCDHYRCTYDOYRJPG?Y=@
