><H@eYOC@YKM@OOTeYA<DMfC<DM@?Y!M@I>CRJH<IeY(<?@HJDN@GG@Y{JPMD@II@e
MPNC@?YJPOY<KK<M@IOGTY=@ND?@YC@MN@GAYRDOCY?@GDBCOg
[zCZYRC<OYEJTYAJMYOC@YKMDI>@NNZ[Y@S>G<DH@?YNC@sY[zOYG<NOZY$YHPNO
G@OYC@MYFIJRg[
[)JeYIJeYKG@<N@YIJOgggY4JPY<M@Y(<?@HJDN@GG@Y{JPMD@II@e[YN<D?
OC@YGDOOG@YKMDI>@NNeYFDNNDIBYC@MgY[$YFIJRYTJPY<GM@<?TYOCMJPBCYHT
NDNO@MfDIfG<R`NYAMD@I?NCDKYAJMYTJPgY.C@YR<NYIJOY@SK@>ODIBYPNx[
/C@TYR@IOYPKYOJYOC@Y?JJMYJAYOC@YNDOODIBYMJJHYAMJHYRCD>CY><H@YOC@YNJPI?
JAYOC@YJAOfM@K@<O@?YK<NN<B@YJAYOC@YNJI<O<gY+MDI>@YzI?M@RYNOJKK@?Y<I?
H<?@Y<YBMDH<>@eY<NYDAY@SK@>ODIBYNJH@OCDIBYPIKG@<N<IOg
/C@YGDOOG@YKMDI>@NNY@IO@M@?YOC@YMJJHgY/C@YK<NN<B@Y=MJF@YJAAYDIYOC@
HD??G@eY<Y>MTYR<NYC@<M?eYOC@IY+MDI>@NNY(<MT`NYC@<QTYOM@<?Y<I?YOC@
NJPI?YJAYFDNNDIBgY2C@IY+MDI>@YzI?M@RYR@IOYDIYOC@YORJYKMDI>@NN@NeYRCJ
C<?YJIGTYH@OYJI>@Y=@AJM@YAJMY<YNCJMOYODH@Y<OYCDNYR@??DIBeYR@M@YDI
@<>CYJOC@M`NY<MHNYR<MHGTYKM@NNDIBYOC@DMYGDKNYOJYRC<O@Q@MYKG<>@YOC@T
C<KK@I@?YOJYOJP>CgY(<?@HJDN@GG@Y{JPMD@II@YNOJJ?YI@<MYOC@HYKM@NNDIBYC@M
C<I?YOJYC@MYC@<MOeYRDOCY<Y=@<ODAD>YNHDG@Y<I?YJ=QDJPNGTY@LP<GGTYM@<?TYOJ
>MTYJMYOJYG<PBCgY+MDI>@YzI?M@RYNCMPBB@?YCDNYNCJPG?@MNY<I?YAMJRI@?eY<N
GJQ@MNYJAYHPND>Y?JYRC@IYOC@TYC@<MY<YA<GN@YIJO@gY/C@YORJYRJH@IYG@OYBJ
JAYJI@Y<IJOC@MeY<I?YOC@IeY<NYDAY<AM<D?YJAY=@DIBYOJJYG<O@eYN@DU@?Y@<>C
JOC@M`NYC<I?NeYFDNNDIBYOC@HY<I?YKPGGDIBYOC@HY<R<TeY<I?Y<B<DIY=@B<I
FDNNDIBY@<>CYJOC@MYJIYOC@YA<>@eY<I?YOC@IYOJY+MDI>@YzI?M@R`NYNPMKMDN@
=JOCY=@B<IYOJY>MTY<I?YFDNN@?Y<B<DIgY(<?@HJDN@GG@Y{JPMD@II@Y<GNJY=@B<IYOJ
>MTgY+MDI>@YzI?M@RY@QD?@IOGTYA@GOYDGGY<OY@<N@eY=POYOJYOC@YORJYRJH@I
DOYN@@H@?YLPDO@YI<OPM<GYOC<OYOC@TYNCJPG?Y>MTeY<I?Y<KK<M@IOGTYDOYI@Q@M
@IO@M@?YOC@DMYC@<?NYOC<OYDOY>JPG?YC<Q@Y=@@IYJOC@MRDN@Y<OYOCDNYH@@ODIBg
[zCZYHTY?@<MZgggYzCZY(<MTZggg[YOC@TYNP??@IGTY@S>G<DH@?eY<I?YOC@I
G<PBC@?gY[$Y?M@<H@?YG<NOYIDBCOggg[f[4JPYR@M@YIJOY@SK@>ODIB
PNxggg[Y[zCZY(<MTeYTJPYC<Q@YBJOYOCDII@Mxggg[Y[zI?YTJPYC<Q@YBMJRI
NOJPO@MZggg[
[$YFI@RYOC@YKMDI>@NNY<OYJI>@e[YKPOYDIY(<?@HJDN@GG@Y{JPMD@II@g
[zI?Y$YC<?YIJYD?@<Zggg[Y@S>G<DH@?Y+MDI>@NNY(<MTgY[zCeYzI?M@ReY$
?D?YIJOYN@@YTJPg[
+MDI>@YzI?M@RY<I?YCDNYNDNO@MeYC<I?YDIYC<I?eYFDNN@?YJI@Y<IJOC@MeY<I?
C@YOJG?YC@MYNC@YR<NYNODGGYOC@YN<H@Y>MT=<=TY<NY@Q@MgY+MDI>@NNY(<MTYC<?
OPMI@?YOJR<M?YC@MY=MJOC@MeY<I?YOCMJPBCYC@MYO@<MNYOC@YGJQDIBeYR<MHe
B@IOG@YGJJFYJAYC@MYG<MB@YGPHDIJPNY@T@NeYQ@MTY=@<PODAPGY<OYOC<OYHJH@IOe
M@NO@?YJIY+MDI>@YzI?M@R`NYA<>@g
/C@YGDOOG@YKMDI>@NNYO<GF@?YDI>@NN<IOGTeYC@MYNCJMOeY?JRITYPKK@MYGDK
>JIODIP<GGTY<I?YM<KD?GTYOJP>CDIBYC@MYMJNTYI@OC@MYGDKYRC@IYI@>@NN<MT
<I?Y?M<RDIBYPKY<B<DIYI@SOYHJH@IOYRC@IYC@MYA<>@Y=MJF@YDIOJY<YNHDG@YJA
BGDOO@MDIBYO@@OCY<I?YNK<MFGDIBY@T@NgY.C@YOJG?YJAY<IY<>>D?@IOYOC@TYC<?
C<?YJIYOC@Y.K<NNFDY#DGGYRCD>CYHDBCOYC<Q@Y=@@IYN@MDJPNYAJMYC@MYDIYC@M
>JI?DODJIeY<I?YDHH@?D<O@GTY<AO@MYOC<OYDIAJMH@?YOC@HYOC<OYNC@YC<?YG@AO
<GGYC@MY>GJOC@NYDIY+@O@MN=PMBY<I?YOC<OYC@<Q@IYFI@RYRC<OYNC@YRJPG?YC<Q@
OJY?M@NNYDIYC@M@tY<I?YOC<OYzI?M@RYC<?YLPDO@Y>C<IB@?eY<I?YOC<OY&DOOT
*?TIONJQ<YC<?YH<MMD@?Y<IYJG?YH<IeY<I?YOC<OYOC@M@YR<NY<YNPDOJMYAJMY(<MTe
<YM@<GYJI@eY=POYOC<OYOC@TYRJPG?YO<GFYJAYOC<OYG<O@MgY+MDI>@NNY(<MTYR<N
NODGGYGJJFDIBYNDG@IOGTY<OYC@MY=MJOC@MY<I?YC@MY=@<PODAPGY@T@NYR@M@YAPGG
JAYGJQ@Y<I?YN<?I@NNgY$OYR<NYKG<DIYOC<OYNC@YR<NYAJGGJRDIBY<YOM<DIYJA
