[2@GGeYC<Q@YTJPYADIDNC@?x[YN<D?YC@YOJY&JUGJQNFDg
[*I@YHJH@IOeYTJPMY@S>@GG@I>Tg[
{<BM<ODJIeY<YB<PIOYHD??G@f<B@?YH<IYJAYH@?DPHYC@DBCOYRDOCY<YADMHe
DHK<NNDQ@YA<>@YJAY*MD@IO<GYOTK@eY><H@YJPOY<AO@MYOC@Y>JHH<I?@MYDIY>CD@Ag
[$YC<Q@YOC@YCJIJMYOJYKM@N@IOYHTN@GAe[YM@K@<O@?Y+MDI>@YzI?M@RYM<OC@M
GJP?GTeYC<I?DIBY&POPUJQY<IY@IQ@GJK@g
[zCeYAMJHY1D@II<xY1@MTYBJJ?gY'<O@MeYG<O@MZ[
&POPUJQYR@IOYJPOYDIOJYOC@YKJM>CYRDOCY{<BM<ODJIg
[2@GGeYBJJ?f=TeY+MDI>@e[YN<D?YC@YOJY{<BM<ODJIgY[(TY=G@NNDIBeY<I?
H<TY|CMDNOY=@YRDOCYTJPYDIYTJPMYBM@<OY@I?@<QJMZ[
#DNYA<>@YNP??@IGTYNJAO@I@?Y<I?YO@<MNY><H@YDIOJYCDNY@T@NgY2DOCYCDNYG@AO
C<I?YC@Y?M@RY{<BM<ODJIYOJR<M?YCDHeY<I?YRDOCYCDNYMDBCOeYJIYRCD>CYC@YRJM@
<YMDIBeYC@YH<?@YOC@YNDBIYJAYOC@Y>MJNNYJQ@MYCDHYRDOCY<YB@NOPM@Y@QD?@IOGT
C<=DOP<GeYJAA@MDIBYCDNYKPAATY>C@@FeY=POY{<BM<ODJIYFDNN@?YCDHYJIYOC@
I@>FYDINO@<?g
[|CMDNOY=@YRDOCYTJPZ[Y&POPUJQYM@K@<O@?Y<I?YR@IOYOJR<M?YCDN
><MMD<B@gY["@OYDIYRDOCYH@e[YN<D?YC@YOJY{JGFJINFDg
[4JPMY@S>@GG@I>TeY$YNCJPG?YGDF@YOJY=@YJAYPN@YC@M@gYzGGJRYH@YOJYM@H<DI
RDOCY+MDI>@Y{<BM<ODJI`NY?@O<>CH@IOg[
["@OYDIe[YN<D?Y&POPUJQeY<I?YIJOD>DIBYOC<OY{JGFJINFDYNODGGY?@G<T@?e
C@Y<??@?sY[$YI@@?YBJJ?YJAAD>@MNYHTN@GAeYI@@?YOC@HYHTN@GAZ[
/C@TYBJOYDIOJYOC@Y><MMD<B@Y<I?Y?MJQ@YAJMY<YA@RYHDIPO@NYDIYNDG@I>@g
[/C@M@YDNYNODGGYHP>CeYHP>CY=@AJM@YPNe[YC@YN<D?eY<NYDAYRDOCY<IYJG?
H<I`NYK@I@OM<ODJIYC@YPI?@MNOJJ?Y<GGYOC<OYR<NYK<NNDIBYDIY{JGFJINFD`N
HDI?gY[$AY<YO@IOCYK<MOYJAYCDNY?@O<>CH@IOYM@OPMINY$YNC<GGYOC<IFY"J?e[
C@Y<??@?Y<NYDAYNK@<FDIBYOJYCDHN@GAg
+MDI>@YzI?M@RYBG<I>@?Y<OY&POPUJQ`NYA<>@YJIGTY<YAJJOY?DNO<IOYAMJHYCDH
<I?YDIQJGPIO<MDGTYIJOD>@?YOC@Y><M@APGGTYR<NC@?YN@<HNYJAYOC@YN><MYI@<M
CDNYO@HKG@eYRC@M@Y<IY$NH<DGY=PGG@OYC<?YKD@M>@?YCDNYNFPGGeY<I?YOC@Y@HKOT
@T@YNJ>F@OgY[4@NeYC@YC<NY<YMDBCOYOJYNK@<FYNJY><GHGTYJAYOCJN@YH@I`N
?@<OCe[YOCJPBCOY{JGFJINFDg
[/C<OYDNYRCTY$Y=@BYOJY=@YN@IOYOJYOC<OY?@O<>CH@IOe[YC@YN<D?g
&POPUJQY?D?YIJOYM@KGTgY#@YN@@H@?YOJYC<Q@YAJMBJOO@IYRC<OYC@YC<?Y=@@I
N<TDIBeY<I?YN<OYKGPIB@?YDIYOCJPBCOgY!DQ@YHDIPO@NYG<O@MeYB@IOGTYNR<TDIB
JIYOC@YNJAOYNKMDIBNYJAYOC@Y><MMD<B@eYC@YOPMI@?YOJY+MDI>@YzI?M@Rg
/C@M@YR<NYIJOY<YOM<>@YJAY<BDO<ODJIYJIYCDNYA<>@gY2DOCY?@GD><O@YDMJITYC@
LP@NODJI@?Y+MDI>@YzI?M@RY<=JPOYOC@Y?@O<DGNYJAYCDNYDIO@MQD@RYRDOCYOC@
 HK@MJMeY<=JPOYOC@YM@H<MFNYC@YC<?YC@<M?Y<OY>JPMOY>JI>@MIDIBYOC@Y&M@HN
<AA<DMeY<I?Y<=JPOYNJH@YG<?D@NYOC@TY=JOCYFI@Rg
|#z+/ -Y3$1
*IY)JQ@H=@MYjY&POPUJQYC<?YM@>@DQ@?eYOCMJPBCY<YNKTeYI@RNYOC<OYOC@Y<MHT
C@Y>JHH<I?@?YR<NYDIY<IY<GHJNOYCJK@G@NNYKJNDODJIgY/C@YNKTYM@KJMO@?YOC<O
OC@Y!M@I>CeY<AO@MY>MJNNDIBYOC@Y=MD?B@Y<OY1D@II<eYR@M@Y<?Q<I>DIBYDI
DHH@IN@YAJM>@YPKJIY&POPUJQ`NYGDI@YJAY>JHHPID><ODJIYRDOCYOC@YOMJJKN
OC<OYR@M@Y<MMDQDIBYAMJHY-PNND<gY$AY&POPUJQY?@>D?@?YOJYM@H<DIY<OY&M@HNe
)<KJG@JI`NY<MHTYJAYJI@YCPI?M@?Y<I?YADAOTYOCJPN<I?YH@IYRJPG?Y>POYCDH
JAAY>JHKG@O@GTY<I?YNPMMJPI?YCDNY@SC<PNO@?Y<MHTYJAYAJMOTYOCJPN<I?eY<I?YC@
RJPG?YADI?YCDHN@GAYDIYOC@YKJNDODJIYJAY(<>FY<OY0GHgY$AY&POPUJQY?@>D?@?
OJY<=<I?JIYOC@YMJ<?Y>JII@>ODIBYCDHYRDOCYOC@YOMJJKNY<MMDQDIBYAMJHY-PNND<e
C@YRJPG?YC<Q@YOJYH<M>CYRDOCYIJYMJ<?YDIOJYPIFIJRIYK<MONYJAYOC@Y{JC@HD<I
