OJY=@YK<MO@?YAMJHYC@MYCPN=<I?Y<I?Y=@YG@AOY<GJI@YDIYOC@Y>JPIOMTeYDIYC@M
>JI?DODJIZY$O`NYQ@MTYC<M?g[
YYYYYcY/JYPI?@MNO<I?Y<GGYDNYOJYAJMBDQ@Y<GGg
+MDI>@YzI?M@RYNHDG@?Y<NYC@YGJJF@?Y<OYCDNYNDNO@MeY<NYR@YNHDG@Y<OYOCJN@YR@
OCDIFYR@YOCJMJPBCGTYPI?@MNO<I?g
[4JPYGDQ@YDIYOC@Y>JPIOMTY<I?Y?JI`OYOCDIFYOC@YGDA@YO@MMD=G@e[YC@
M@KGD@?g
[$gggYOC<O`NY?DAA@M@IOgY2CTYNK@<FYJAYH@xY$Y?JI`OYR<IOY<ITYJOC@M
GDA@eY<I?Y><I`OeYAJMY$YFIJRYIJYJOC@MgY{POYOCDIFeYzI?M@RsYAJMY<YTJPIB
NJ>D@OTYRJH<IYOJY=@Y=PMD@?YDIYOC@Y>JPIOMTY?PMDIBYOC@Y=@NOYT@<MNYJAYC@M
GDA@eY<GGY<GJI@fAJMY+<K<YDNY<GR<TNY=PNTeY<I?Y$gggYR@GGeYTJPYFIJRYRC<O
KJJMYM@NJPM>@NY$YC<Q@YAJMY@IO@MO<DIDIBY<YRJH<IYPN@?YOJYOC@Y=@NOYNJ>D@OTg
/C@M@YDNYJIGTY(<?@HJDN@GG@Y{JPMD@II@gggg[
[$Y?JI`OYGDF@YTJPMY(<?@HJDN@GG@Y{JPMD@II@Y<OY<GGe[YN<D?Y+MDI>@
zI?M@Rg
[)JxY.C@YDNYQ@MTYID>@Y<I?YFDI?Y<I?eY<=JQ@Y<GGeYNC@`NYHP>CYOJY=@
KDOD@?gY.C@YC<NYIJYJI@eYIJYJI@gY/JYO@GGYOC@YOMPOCeY$Y?JI`OYI@@?YC@Me
<I?YNC@`NY@Q@IYDIYHTYR<TgY4JPYFIJRY$Y<GR<TNYR<NY<YN<Q<B@eY<I?YIJRY<H
@Q@IYHJM@YNJgY$YGDF@Y=@DIBY<GJI@ggggY!<OC@MYGDF@NYC@MYQ@MTYHP>CgY.C@Y<I?
(D>C<@GY$Q<IJQD>CY<M@YOC@YORJYK@JKG@YOJYRCJHYC@YDNY<GR<TNYB@IOG@Y<I?
FDI?eY=@><PN@YC@YC<NY=@@IY<Y=@I@A<>OJMYOJYOC@HY=JOCgYzNY.O@MI@YN<TNs
`2@Y?JI`OYGJQ@YK@JKG@YNJYHP>CYAJMYOC@YBJJ?YOC@TYC<Q@Y?JI@YPNeY<N
AJMYOC@YBJJ?YR@YC<Q@Y?JI@YOC@Hg`Y!<OC@MYOJJFYC@MYRC@IYNC@YR<NYCJH@G@NN
<AO@MYGJNDIBYC@MYJRIYA<OC@MgY.C@YDNYQ@MTYBJJ?fI<OPM@?eY<I?YHTYA<OC@M
GDF@NYC@MYR<TYJAYM@<?DIBgY.C@YM@<?NYOJYCDHYDIYOC@Y@Q@IDIBNY<I?YM@<?N
NKG@I?D?GTg[
[/JY=@YLPDO@YAM<IFeY(<MTeY$Y@SK@>OY!<OC@M`NY>C<M<>O@MYNJH@ODH@N
H<F@NYOCDIBNYOMTDIBYAJMYTJPeY?J@NI`OYDOx[Y+MDI>@YzI?M@RY<NF@?
NP??@IGTg
+MDI>@NNY(<MTYR<NYADMNOYNPMKMDN@?Y<I?YOC@IY<BC<NOY<OYOCDNYLP@NODJIg
[!JMYH@xY!JMYH@xgggY/MTDIBYAJMYH@Zggg[YN<D?YNC@g
[#@Y<GR<TNYR<NYM<OC@MYC<MNCtY<I?YIJRY$YNCJPG?YOCDIFYC@`NYB@OODIB
Q@MTYOMTDIBe[YN<D?Y+MDI>@YzI?M@ReY<KK<M@IOGTYNK@<FDIBYGDBCOGTYJAYOC@DM
A<OC@MYDIYJM?@MYOJYKPUUG@YJMYO@NOYCDNYNDNO@Mg
[4JPY<M@YBJJ?YDIY@Q@MTYR<TeYzI?M@ReY=POYTJPYC<Q@Y<YFDI?YJA
DIO@GG@>OP<GYKMD?@e[YN<D?YOC@YKMDI>@NNeYAJGGJRDIBYOC@YOM<DIYJAYC@MYJRI
OCJPBCONYM<OC@MYOC<IYOC@YOM@I?YJAYOC@Y>JIQ@MN<ODJIf[<I?YOC<O`NY<
BM@<OYNDIgY#JRY><IYJI@YEP?B@Y!<OC@MxY{POY@Q@IYDAYJI@YHDBCOeYRC<OYA@@GDIB
@S>@KOYQ@I@M<ODJIY>JPG?YNP>CY<YH<IY<NYHTYA<OC@MY@QJF@xYzI?Y$Y<HYNJ
>JIO@IO@?Y<I?YC<KKTYRDOCYCDHgY$YJIGTYRDNCYTJPYR@M@Y<GGY<NYC<KKTY<NY$
<Hg[
#@MY=MJOC@MYNCJJFYCDNYC@<?YDI>M@?PGJPNGTg
[/C@YJIGTYOCDIBYOC<OYDNYC<M?YAJMYH@gggY$YRDGGYO@GGYTJPYOC@YOMPOCe
zI?M@RgggYDNY!<OC@M`NYR<TYJAYOM@<ODIBYM@GDBDJPNYNP=E@>ONgY$Y?JI`O
PI?@MNO<I?YCJRY<YH<IYJAYCDNYDHH@IN@YDIO@GG@>OY><IYA<DGYOJYN@@YRC<OYDN
<NY>G@<MY<NY?<TeY<I?Y><IYBJYNJYA<MY<NOM<TgY/C<OYDNYOC@YJIGTYOCDIB
OC<OYH<F@NYH@YPIC<KKTgY{POY@Q@IYDIYOCDNY$Y><IYN@@YG<O@GTY<YNC<?@YJA
DHKMJQ@H@IOgY#DNYN<ODM@YC<NY=@@IYG@NNY=DOO@MYJAYG<O@eY<I?YOC@M@YR<NY<
HJIFYC@YM@>@DQ@?Y<I?YC<?Y<YGJIBYO<GFYRDOCg[
[zCZYHTY?@<MeY$Y<HY<AM<D?YTJPY<I?YTJPMYHJIFY<M@YR<NODIBYTJPM
