DIOJYOC@YK<QDGDJIYC@YGJJF@?Y<OYCDNYR<O>CeY<I?Y?D?YIJOYAJMB@OYOJYGJJFY<O
DOY<B<DIYRC@IYzG@S<I?@MY><H@YJPOgY/C@YDIO@MQD@RYC<?YG<NO@?Y<IYCJPMY<I?
ADAOTfOCM@@YHDIPO@NgY#@YIJO@?YOCDNY?JRIYOC<OYN<H@Y@Q@IDIBeY<HJIBYJOC@M
A<>ONYC@YA@GOYOJY=@YJAYCDNOJMD>YDHKJMO<I>@gYzNYOC@Y HK@MJM`NYNPDO@
R<NY<YQ@MTYNH<GGYJI@eYDOYR<NY<YH<OO@MYJAYBM@<OYDHKJMO<I>@eYAJMY<YH<IYRCJ
Q<GP@?YCDNYNP>>@NNYDIYOC@YN@MQD>@eYOJY=@Y<OY/DGNDOYJIYOC@YJ>><NDJIYJA
OCDNYDIO@MQD@RY=@OR@@IYOC@YORJY HK@MJMNeY<I?YC<QDIBYNP>>@@?@?YDIYOCDNe
{JMDNYA@GOYOC<OYC@I>@AJMOCYCDNYKJNDODJIYR<NYAPGGTY<NNPM@?gY#@YC<?YIJO
JIGTY=@>JH@YFIJRIeY=POYK@JKG@YC<?YBMJRIY<>>PNOJH@?YOJYCDHY<I?Y<>>@KO@?
CDHgY/RD>@YC@YC<?Y@S@>PO@?Y>JHHDNNDJINYOJYOC@Y HK@MJMYCDHN@GAeYNJ
OC<OYOC@YG<OO@MYFI@RYCDNYA<>@eY<I?Y<GGYOCJN@Y<OY>JPMOeYA<MYAMJH
>JG?fNCJPG?@MDIBYCDHY<NY<OYADMNOYRC@IYOC@TY>JIND?@M@?YCDHY<YI@R>JH@Me
RJPG?YIJRYC<Q@Y=@@IYNPMKMDN@?YC<?YC@Y=@@IY<=N@IOg
{JMDNYGJ?B@?YRDOCY<IJOC@MY<?EPO<IOeYOC@Y+JGDNCY|JPIOY5CDGDINFDg
5CDGDINFDeY<Y+JG@Y=MJPBCOYPKYDIY+<MDNeYR<NYMD>CeY<I?YK<NNDJI<O@GT
AJI?YJAYOC@Y!M@I>CeY<I?Y<GHJNOY@Q@MTY?<TYJAYOC@YNO<TY<OY/DGNDOeY!M@I>C
JAAD>@MNYJAYOC@Y"P<M?Y<I?YAMJHY!M@I>CYC@<?LP<MO@MNYR@M@Y?DIDIBY<I?
GPI>CDIBYRDOCYCDHY<I?Y{JMDNg
*IYOC@Y@Q@IDIBYJAYOC@YOR@IOTfAJPMOCYJAY%PI@eY|JPIOY5CDGDINFDY<MM<IB@?Y<
NPKK@MYAJMYCDNY!M@I>CYAMD@I?NgY/C@YBP@NOYJAYCJIJMYR<NY<IY<D?@f?@f><HKYJA
)<KJG@JI`NeYOC@M@YR@M@Y<GNJYN@Q@M<GY!M@I>CYJAAD>@MNYJAYOC@Y"P<M?e
<I?Y<YK<B@YJAY)<KJG@JI`NeY<YTJPIBYG<?YJAY<IYJG?Y<MDNOJ>M<OD>Y!M@I>C
A<HDGTgY/C<OYN<H@Y?<TeY-JNOJQeYKMJADODIBY=TYOC@Y?<MFI@NNYOJY<QJD?Y=@DIB
M@>JBIDU@?YDIY>DQDGD<IY?M@NNeY><H@YOJY/DGNDOY<I?YR@IOYOJYOC@YGJ?BDIB
J>>PKD@?Y=TY{JMDNY<I?Y5CDGDINFDg
-JNOJQeYDIY>JHHJIYRDOCYOC@YRCJG@Y<MHTYAMJHYRCD>CYC@Y><H@eYR<NYA<M
AMJHYC<QDIBY@SK@MD@I>@?YOC@Y>C<IB@YJAYA@@GDIBYOJR<M?Y)<KJG@JIY<I?YOC@
!M@I>CfRCJYAMJHY=@DIBYAJ@NYC<?YNP??@IGTY=@>JH@YAMD@I?NfOC<OYC<?
O<F@IYKG<>@Y<OYC@<?LP<MO@MNY<I?YDIY{JMDNgY$IYOC@Y<MHTeY{JI<K<MO@Y<I?
OC@Y!M@I>CYR@M@YNODGGYM@B<M?@?YRDOCYHDIBG@?YA@@GDIBNYJAY<IB@MeY>JIO@HKOe
<I?YA@<MgY*IGTYM@>@IOGTeYO<GFDIBYRDOCYJI@YJAY+G<OJQ`NY|JNN<>F
JAAD>@MNeY-JNOJQYC<?Y<MBP@?YOC<OYDAY)<KJG@JIYR@M@YO<F@IYKMDNJI@MYC@
RJPG?Y=@YOM@<O@?YIJOY<NY<YNJQ@M@DBIeY=POY<NY<Y>MDHDI<GgY,PDO@YG<O@GTe
C<KK@IDIBYOJYH@@OY<YRJPI?@?Y!M@I>CY>JGJI@GYJIYOC@YMJ<?eY-JNOJQYC<?
H<DIO<DI@?YRDOCYC@<OYOC<OYK@<>@YR<NYDHKJNND=G@Y=@OR@@IY<YG@BDODH<O@
NJQ@M@DBIY<I?YOC@Y>MDHDI<GY{JI<K<MO@gY-JNOJQYR<NYOC@M@AJM@YPIKG@<N<IOGT
NOMP>FY=TYOC@YKM@N@I>@YJAY!M@I>CYJAAD>@MNYDIY{JMDN`YGJ?BDIBeY?M@NN@?
DIYPIDAJMHNYC@YC<?Y=@@IY<>>PNOJH@?YOJYN@@YAMJHYLPDO@Y<Y?DAA@M@IOYKJDIO
JAYQD@RYAMJHYOC@YJPOKJNONYJAYOC@YAG<IFgYzNYNJJIY<NYC@YIJOD>@?Y<Y!M@I>C
JAAD>@MeYRCJYOCMPNOYCDNYC@<?YJPOYJAYOC@Y?JJMeYOC<OYR<MGDF@YA@@GDIBYJA
CJNODGDOTYRCD>CYC@Y<GR<TNY@SK@MD@I>@?Y<OYOC@YNDBCOYJAYOC@Y@I@HTYNP??@IGT
N@DU@?YCDHgY#@YNOJKK@?Y<OYOC@YOCM@NCJG?Y<I?Y<NF@?YDIY-PNND<IYRC@OC@M
}MP=@ONFJTYGDQ@?YOC@M@gY{JMDNeYC@<MDIBY<YNOM<IB@YQJD>@YDIYOC@
<IO@MJJHeY><H@YJPOYOJYH@@OYCDHgYzIY@SKM@NNDJIYJAY<IIJT<I>@YNCJR@?YDON@GA
AJMY<YHJH@IOYJIYCDNYA<>@YJIYADMNOYM@>JBIDUDIBY-JNOJQg
[zCeYDO`NYTJPxY1@MTYBG<?eYQ@MTYBG<?YOJYN@@YTJPe[YC@YN<D?eYCJR@Q@Me
>JHDIBYOJR<M?YCDHYRDOCY<YNHDG@gY{POY-JNOJQYC<?YIJOD>@?YCDNYADMNO
DHKPGN@g
[$`Q@Y>JH@Y<OY<Y=<?YODH@Y$YOCDIFgY$YNCJPG?YIJOYC<Q@Y>JH@eY=POY$YC<Q@
=PNDI@NNe[YC@YN<D?Y>JG?GTg
