(JM@<PYRJPG?YC<Q@Y=@@IY<YKMDNJI@MYDAY.PQJMJQYC<?YC<?Y<YAM@@YC<I?tY=PO
C@YC<?YOC@Y#JANfFMD@BNfRPMNOfN>CI<KKNf-<OCYJIYCDNYC<I?NgY$OYRJPG?YC<Q@
KPUUG@?YOC@Y?@QDGYCDHN@GAZY2C@IYTJPYB@OYOC@M@YTJP`GGYADI?YJPOYRC<O
OCJN@Y#JANfFMD@BNfRPMNOf-<OCNY<M@ZY.PQJMJQY>JPG?I`OYH<I<B@YOC@HYNJ
RC<OY>C<I>@YC<NY(D>C<@GY&POPUJQxY)JeYHTY?@<MY=JTe[YC@Y>JIODIP@?e
[TJPY<I?YTJPMYB@I@M<GNYRJI`OYB@OYJIY<B<DINOY{PJI<K<MO@tYTJP`GG
C<Q@YOJY><GGYDIYOC@Y!M@I>CeYNJYOC<OY=DM?NYJAY<YA@<OC@MYH<TYADBCO
OJB@OC@MgY/C@Y"@MH<IeY+<CG@IeYC<NY=@@IYN@IOYOJY)@RY4JMFYDIYzH@MD><eYOJ
A@O>CYOC@Y!M@I>CH<IeY(JM@<Pe[YC@YN<D?eY<GGP?DIBYOJYOC@YDIQDO<ODJIYH<?@
OC<OYT@<MYOJY(JM@<PYOJY@IO@MYOC@Y-PNND<IYN@MQD>@ggggY[2JI?@MAPGZggg
2@M@YOC@Y+JO@HFDINeY.PQJMJQNeY<I?Y*MGJQNY"@MH<INxY)JeYG<?eY@DOC@MYTJP
A@GGJRNYC<Q@Y<GGYGJNOYTJPMYRDONeYJMY$YC<Q@YJPOGDQ@?YHDI@gY(<TY"J?YC@GK
TJPeY=POYR@`GGYN@@YRC<OYRDGGYC<KK@IgY{PJI<K<MO@YC<NY=@>JH@Y<YBM@<O
>JHH<I?@MY<HJIBYOC@HZY#HZggg[
[$Y?JI`OY<OY<GGYN<TYOC<OY<GGYOC@YKG<INY<M@YBJJ?e[YN<D?Y+MDI>@
zI?M@ReY[$Y<HYJIGTYNPMKMDN@?Y<OYTJPMYJKDIDJIYJAY{JI<K<MO@gY4JP
H<TYG<PBCY<NYHP>CY<NYTJPYGDF@eY=POY<GGYOC@YN<H@Y{JI<K<MO@YDNY<YBM@<O
B@I@M<GZ[
[(D>C<@GY$Q<IJQD>CZ[Y>MD@?YOC@YJG?YKMDI>@YOJYOC@Y<M>CDO@>OYRCJe
=PNTYRDOCYCDNYMJ<NOYH@<OeYCJK@?YC@YC<?Y=@@IYAJMBJOO@IsY[}D?I`O
$YO@GGYTJPY{PJI<K<MO@YR<NY<YBM@<OYO<>OD>D<IxY#@M@eYC@YN<TNYOC@YN<H@
OCDIBg[
[/JY=@YNPM@eYTJPMY@S>@GG@I>Te[YM@KGD@?YOC@Y<M>CDO@>Og
/C@YKMDI>@Y<B<DIYG<PBC@?YCDNYAMDBD?YG<PBCg
[{PJI<K<MO@YR<NY=JMIYRDOCY<YNDGQ@MYNKJJIYDIYCDNYHJPOCgY#@YC<NYBJO
NKG@I?D?YNJG?D@MNgY{@ND?@NYC@Y=@B<IY=TY<OO<>FDIBY"@MH<INgYzI?YJIGT
D?G@MNYC<Q@YA<DG@?YOJY=@<OYOC@Y"@MH<INgY.DI>@YOC@YRJMG?Y=@B<IY@Q@MT=J?T
C<NY=@<O@IYOC@Y"@MH<INgY/C@TY=@<OYIJYJI@f@S>@KOYJI@Y<IJOC@MgY#@YH<?@
CDNYM@KPO<ODJIYADBCODIBYOC@Hg[
zI?YOC@YKMDI>@Y=@B<IY@SKG<DIDIBY<GGYOC@Y=GPI?@MNYRCD>CeY<>>JM?DIBYOJ
CDHeY{JI<K<MO@YC<?YH<?@YDIYCDNY><HK<DBINY<I?Y@Q@IYDIYKJGDOD>NgY#DN
NJIYH<?@YIJYM@EJDI?@MeY=POYDOYR<NY@QD?@IOYOC<OYRC<O@Q@MY<MBPH@IONYR@M@
KM@N@IO@?YC@YR<NY<NYGDOOG@Y<=G@Y<NYCDNYA<OC@MYOJY>C<IB@YCDNYJKDIDJIgY#@
GDNO@I@?eYM@AM<DIDIBYAMJHY<YM@KGTeY<I?YDIQJGPIO<MDGTYRJI?@M@?YCJRYOCDN
JG?YH<IeYGDQDIBY<GJI@YDIYOC@Y>JPIOMTYAJMYNJYH<ITYT@<MNeY>JPG?YFIJRY<I?
?DN>PNNYNJYHDIPO@GTY<I?Y<>PO@GTY<GGYOC@YM@>@IOY PMJK@<IYHDGDO<MTY<I?
KJGDOD><GY@Q@IONg
[4JPYOCDIFY$`HY<IYJG?YH<IY<I?Y?JI`OYPI?@MNO<I?YOC@YKM@N@IOYNO<O@
JAY<AA<DMNx[Y>JI>GP?@?YCDNYA<OC@MgY[{POYDOYOMJP=G@NYH@gY$Y?JI`O
NG@@KY<OYIDBCOgY|JH@YIJReYRC@M@YC<NYOCDNYBM@<OY>JHH<I?@MYJAYTJPMNYNCJRI
CDNYNFDGGx[YC@Y>JI>GP?@?g
[/C<OYRJPG?YO<F@YOJJYGJIBYOJYO@GGe[Y<INR@M@?YOC@YNJIg
[2@GGeYOC@IYBJYJAAYOJYTJPMY{PJI<K<MO@ZY(<?@HJDN@GG@Y{JPMD@II@e
C@M@`NY<IJOC@MY<?HDM@MYJAYOC<OYKJR?@MfHJIF@TY@HK@MJMYJAYTJPMNe[YC@
@S>G<DH@?YDIY@S>@GG@IOY!M@I>Cg
[4JPYFIJReY+MDI>@eY$Y<HYIJOY<Y{JI<K<MODNOZ[
[}D@PYN<DOYLP<I?YM@QD@I?M<g[YCPHH@?YOC@YKMDI>@YJPOYJAYOPI@Y<I?eYRDOC
<YG<PBCYNODGGYHJM@YNJeYC@YLPDOO@?YOC@YO<=G@g
/C@YGDOOG@YKMDI>@NNY?PMDIBYOC@YRCJG@Y?DN>PNNDJIY<I?YOC@YM@NOYJA
OC@Y?DII@MYN<OYNDG@IOeYBG<I>DIBYRDOCY<YAMDBCO@I@?YGJJFYIJRY<OYC@M
