JAYOC@YKGJR@?YG<I?eY<I?YM@<>C@?YNJH@YAG@>C@NYcYRCD>CYR@M@YNODGGY=@DIB
?PBg
YYYYcYzYFDI?YJAY@IOM@I>CH@IOg
zOYOC@YAG@>C@NY{@IIDBN@IYNOJKK@?Y<I?Y=@B<IYGJJFDIBY<OYOC@Y.C@Q<M?DIJ
-@?JP=OYJKKJNDO@eYRCD>CYC<?Y=@@IYJPMNYOC@Y?<TY=@AJM@Y<I?YRC@M@YN@Q@M<G
CJMN@H@IY>JPG?Y=@Y?@N>MD@?gY/C@YJAAD>@MNYN<D?YOC<OY@DOC@MY)<KJG@JIYJM
(PM<OYR<NYOC@M@eY<I?YOC@TY<GGYB<U@?Y@<B@MGTY<OYOCDNYGDOOG@YBMJPKYJA
CJMN@H@IgY+D@MM@Y<GNJYGJJF@?Y<OYOC@HeYOMTDIBYOJYBP@NNYRCD>CYJAYOC@
N><M>@GTY?DN>@MID=G@YADBPM@NYR<NY)<KJG@JIgYzOYG<NOYOCJN@YHJPIO@?YH@I
MJ?@Y<R<TYAMJHYOC@YHJPI?Y<I?Y?DN<KK@<M@?g
{@IIDBN@IYNKJF@YOJY<YB@I@M<GYRCJY<KKMJ<>C@?YCDHeY<I?Y=@B<IY@SKG<DIDIB
OC@YRCJG@YKJNDODJIYJAYJPMYOMJJKNgY+D@MM@YGDNO@I@?YOJYCDHeYNOM<DIDIBY@<>C
A<>PGOTYOJYPI?@MNO<I?YOC@Y@NN@IOD<GYKJDIONYJAYOC@YDHK@I?DIBY=<OOG@eY=PO
R<NYHJMODAD@?YOJYA@@GYOC<OYCDNYH@IO<GY><K<>DOTYR<NYDI<?@LP<O@YAJMYOC@
O<NFgY#@Y>JPG?YH<F@YIJOCDIBYJAYDOgY{@IIDBN@IYNOJKK@?YNK@<FDIBY<I?e
IJOD>DIBYOC<OY+D@MM@YR<NYGDNO@IDIBeYNP??@IGTYN<D?YOJYCDHs
[$Y?JI`OYOCDIFYOCDNYDIO@M@NONYTJPx[
[*IYOC@Y>JIOM<MTYDO`NYQ@MTYDIO@M@NODIBZ[YM@KGD@?Y+D@MM@YIJOYLPDO@
OMPOCAPGGTg
!MJHYOC@YAG@>C@NYOC@TYMJ?@YNODGGYA<MOC@MYOJYOC@YG@AOeY<GJIBY<YMJ<?
RDI?DIBYOCMJPBCY<YOCD>FeYGJRfBMJRDIBY=DM>CYRJJ?gY$IYOC@YHD??G@YJAYOC@
RJJ?Y<Y=MJRIYC<M@YRDOCYRCDO@YA@@OYNKM<IBYJPOY<I?eYN><M@?Y=TYOC@YOM<HKYJA
OC@YH<ITYCJMN@NeYBM@RYNJY>JIAPN@?YOC<OYDOYG@<K@?Y<GJIBYOC@YMJ<?YDIYAMJIO
JAYOC@HYAJMYNJH@YODH@eY<MJPNDIBYB@I@M<GY<OO@IODJIY<I?YG<PBCO@MeY<I?YJIGT
RC@IYN@Q@M<GYQJD>@NYNCJPO@?Y<OYDOY?D?YDOY?<MOYOJYJI@YND?@Y<I?Y?DN<KK@<M
DIYOC@YOCD>F@OgYzAO@MYBJDIBYOCMJPBCYOC@YRJJ?YAJMY<=JPOY<YHDG@Y<I?Y<YC<GA
OC@TY><H@YJPOYJIY<YBG<?@YRC@M@YOMJJKNYJAY/P>CFJQ`NY>JMKNYR@M@YNO<ODJI@?
OJY?@A@I?YOC@YG@AOYAG<IFg
#@M@eY<OYOC@Y@SOM@H@YG@AOYAG<IFeY{@IIDBN@IYO<GF@?Y<YBM@<OY?@<GY<I?YRDOC
HP>CYC@<OeY<I?eY<NYDOYN@@H@?YOJY+D@MM@eYB<Q@YJM?@MNYJAYBM@<OYHDGDO<MT
DHKJMO<I>@gY$IYAMJIOYJAY/P>CFJQ`NYOMJJKNYR<NYNJH@YCDBCYBMJPI?YIJO
J>>PKD@?Y=TYOMJJKNgY{@IIDBN@IYGJP?GTY>MDOD>DU@?YOCDNYHDNO<F@eYN<TDIB
OC<OYDOYR<NYH<?I@NNYOJYG@<Q@Y<YC@DBCOYRCD>CY>JHH<I?@?YOC@Y>JPIOMTY<MJPI?
PIJ>>PKD@?Y<I?YOJYKG<>@YOMJJKNY=@GJRYDOgY.JH@YJAYOC@YB@I@M<GNY@SKM@NN@?
OC@YN<H@YJKDIDJIgY*I@YDIYK<MOD>PG<MY?@>G<M@?YRDOCYH<MOD<GYC@<OYOC<OYOC@T
R@M@YKPOYOC@M@YOJY=@YNG<PBCO@M@?gY{@IIDBN@IYJIYCDNYJRIY<POCJMDOTYJM?@M@?
OC@YOMJJKNYOJYJ>>PKTYOC@YCDBCYBMJPI?gY/CDNY?DNKJNDODJIYJIYOC@YG@AOYAG<IF
DI>M@<N@?Y+D@MM@`NY?JP=OYJAYCDNYJRIY><K<>DOTYOJYPI?@MNO<I?YHDGDO<MT
H<OO@MNgY'DNO@IDIBYOJY{@IIDBN@IY<I?YOC@YB@I@M<GNY>MDOD>DUDIBYOC@
KJNDODJIYJAYOC@YOMJJKNY=@CDI?YOC@YCDGGeYC@YLPDO@YPI?@MNOJJ?YOC@HY<I?
NC<M@?YOC@DMYJKDIDJIeY=POYAJMYOC<OYQ@MTYM@<NJIYC@Y>JPG?YIJOYPI?@MNO<I?
CJRYOC@YH<IYRCJYKPOYOC@HYOC@M@Y=@CDI?YOC@YCDGGY>JPG?YC<Q@YH<?@YNJYBMJNN
<I?YK<GK<=G@Y<Y=GPI?@Mg
+D@MM@Y?D?YIJOYFIJRYOC<OYOC@N@YOMJJKNYR@M@YIJOeY<NY{@IIDBN@IYNPKKJN@?e
KPOYOC@M@YOJY?@A@I?YOC@YKJNDODJIeY=POYR@M@YDIY<Y>JI>@<G@?YKJNDODJIY<N
<IY<H=PNCeYOC<OYOC@TYNCJPG?YIJOY=@YN@@IY<I?YHDBCOY=@Y<=G@YOJYNOMDF@Y<I
<KKMJ<>CDIBY@I@HTYPI@SK@>O@?GTgY{@IIDBN@IY?D?YIJOYFIJRYOCDNY<I?YHJQ@?
OC@YOMJJKNYAJMR<M?Y<>>JM?DIBYOJYCDNYJRIYD?@<NYRDOCJPOYH@IODJIDIBYOC@
H<OO@MYOJYOC@Y>JHH<I?@MYDIY>CD@Ag
|#z+/ -Y33$1
