C<?YBM@<OYNP>>@NNY<I?YR<NYCJIJM@?Y=TYOC@YNK@>D<GY<OO@IODJIYJAY.Jf<I?fNJe
=POYNC@Y?D?YIJOY@Q@IYN@@YOC@Y HK@MJMeY<I?YJIGTYIJOD>@?YOC<OYC@YC<?YBJI@
=@><PN@YOC@Y=<GGY=@><H@YGDQ@GD@MY<AO@MYCDNY?@K<MOPM@gY!JMYJI@YJAYOC@
H@MMTY>JODGGDJINY=@AJM@YNPKK@MY+MDI>@YzI?M@RYR<NY<B<DIYC@MYK<MOI@MgY#@
M@HDI?@?YC@MYJAYOC@DMYADMNOY@I>JPIO@MYDIYOC@Y*OM<?IJ@Y<Q@IP@eY<I?YCJR
NC@YC<?Y=@@IYPI<=G@YOJYNG@@KYOC<OYHJJIGDBCOYIDBCOeY<I?YOJG?YC@MYCJRYC@
C<?YDIQJGPIO<MDGTYJQ@MC@<M?YC@MgY)<O<NC<Y=GPNC@?Y<OYOC<OYM@>JGG@>ODJI
<I?YOMD@?YOJY@S>PN@YC@MN@GAeY<NYDAYOC@M@YC<?Y=@@IYNJH@OCDIBYOJY=@
<NC<H@?YJAYDIYRC<OY+MDI>@YzI?M@RYC<?YJQ@MC@<M?g
'DF@Y<GGYH@IYRCJYC<Q@YBMJRIYPKYDIYNJ>D@OTeY+MDI>@YzI?M@RYGDF@?YH@@ODIB
NJH@JI@YOC@M@YIJOYJAYOC@Y>JIQ@IODJI<GYNJ>D@OTYNO<HKgYzI?YNP>CYR<N
)<O<NC<eYRDOCYC@MYNPMKMDN@eYC@MY?@GDBCOeYC@MYNCTI@NNeY<I?Y@Q@IYC@M
HDNO<F@NYDIYNK@<FDIBY!M@I>CgY2DOCYC@MYC@Y=@C<Q@?YRDOCYNK@>D<GY><M@Y<I?
O@I?@MI@NNeYNDOODIBY=@ND?@YC@MY<I?YO<GFDIBYJAYOC@YNDHKG@NOY<I?YHJNO
PIDHKJMO<IOYH<OO@MNtYC@Y<?HDM@?YC@MYNCTYBM<>@gY$IYOC@YHD??G@YJAYOC@
>JODGGDJIeYC<QDIBY>JHKG@O@?YJI@YJAYOC@YADBPM@NeY)<O<NC<eYNODGGYJPOYJA
=M@<OCeYR<NYM@OPMIDIBYOJYC@MYN@<OYRC@IY<IJOC@MY?<I>@MY>CJN@YC@MgY.C@YR<N
ODM@?Y<I?YK<IODIBY<I?Y@QD?@IOGTYOCJPBCOYJAY?@>GDIDIBeY=POYDHH@?D<O@GT
KPOYC@MYC<I?YB<DGTYJIYOC@YH<I`NYNCJPG?@MeYNHDGDIBY<OY+MDI>@YzI?M@Rg
[$`?Y=@YBG<?YOJYNDOY=@ND?@YTJPY<I?YM@NOsY$`HYODM@?tY=POYTJPYN@@
CJRYOC@TYF@@KY<NFDIBYH@eY<I?Y$`HYBG<?YJAYDOeY$`HYC<KKTY<I?Y$YGJQ@
@Q@MT=J?TeY<I?YTJPY<I?Y$YPI?@MNO<I?YDOY<GGe[Y<I?YHP>CeYHP>CYHJM@YR<N
N<D?YDIYC@MYNHDG@gY2C@IYC@MYK<MOI@MYG@AOYC@MY)<O<NC<YM<IY<>MJNNYOC@
MJJHYOJY>CJJN@YORJYG<?D@NYAJMYOC@YADBPM@g
[$AYNC@YBJ@NYOJYC@MY>JPNDIYADMNOY<I?YOC@IYOJY<IJOC@MYG<?TeYNC@YRDGGY=@
HTYRDA@e[YN<D?Y+MDI>@YzI?M@RYOJYCDHN@GAYLPDO@YOJYCDNYJRIYNPMKMDN@eY<N
C@YR<O>C@?YC@MgY.C@Y?D?YBJYADMNOYOJYC@MY>JPNDIg
[2C<OYMP==DNCYNJH@ODH@NY@IO@MNYJI@`NYC@<?Z[YOCJPBCOY+MDI>@YzI?M@Re
[=POYRC<OYDNY>@MO<DIYDNYOC<OYOC<OYBDMGYDNYNJY>C<MHDIBeYNJYJMDBDI<Ge
OC<OYNC@YRJI`OY=@Y?<I>DIBYC@M@Y<YHJIOCY=@AJM@YNC@YRDGGY=@YH<MMD@?gggg
.P>CY<NYNC@Y<M@YM<M@YC@M@e[YC@YOCJPBCOeY<NY)<O<NC<eYM@<?EPNODIBY<
MJN@YOC<OYR<NYNGDKKDIBYJIYC@MY=J?D>@eYN@OOG@?YC@MN@GAY=@ND?@YCDHg
2C@IYOC@Y>JODGGDJIYR<NYJQ@MYOC@YJG?Y>JPIOYDIYCDNY=GP@Y>J<OY><H@YPKYOJ
OC@Y?<I>@MNgY#@YDIQDO@?Y+MDI>@YzI?M@RYOJY>JH@Y<I?YN@@YOC@HeY<I?Y<NF@?
CDNY?<PBCO@MYRC@OC@MYNC@YR<NY@IEJTDIBYC@MN@GAgY)<O<NC<Y?D?YIJOY<INR@M
<OYJI>@Y=POYJIGTYGJJF@?YPKYRDOCY<YNHDG@YOC<OYN<D?YM@KMJ<>CAPGGTsY[#JR
><IYTJPY<NFYNP>CY<YLP@NODJIx[
[$YC<Q@YI@Q@MY@IEJT@?YHTN@GAYNJYHP>CY=@AJM@Z[YNC@YN<D?eY<I?Y+MDI>@
zI?M@RYIJOD>@?YCJRYC@MYOCDIY<MHNYMJN@YLPD>FGTY<NYDAYOJY@H=M<>@YC@M
A<OC@MY<I?YDINO<IOGTY?MJKK@?Y<B<DIgY)<O<NC<YR<NYC<KKD@MYOC<IYNC@YC<?
@Q@MY=@@IYDIYC@MYGDA@gY.C@YR<NY<OYOC<OYC@DBCOYJAY=GDNNYRC@IYJI@Y=@>JH@N
>JHKG@O@GTYFDI?Y<I?YBJJ?Y<I?Y?J@NYIJOY=@GD@Q@YDIYOC@YKJNND=DGDOTYJA
@QDGeYPIC<KKDI@NNeYJMYNJMMJRg
zOYOC<OY=<GGY+D@MM@YAJMYOC@YADMNOYODH@YA@GOYCPHDGD<O@?Y=TYOC@YKJNDODJI
CDNYRDA@YJ>>PKD@?YDIY>JPMOY>DM>G@NgY#@YR<NYBGJJHTY<I?Y<=N@IOfHDI?@?gYz
?@@KYAPMMJRYM<IY<>MJNNYCDNYAJM@C@<?eY<I?YNO<I?DIBY=TY<YRDI?JRYC@YNO<M@?
JQ@MYCDNYNK@>O<>G@NYN@@DIBYIJYJI@g
*IYC@MYR<TYOJYNPKK@MY)<O<NC<YK<NN@?YCDHg
+D@MM@`NYBGJJHTeYPIC<KKTYGJJFYNOMP>FYC@MgY.C@YNOJKK@?YDIYAMJIOYJAYCDHg
.C@YRDNC@?YOJYC@GKYCDHeYOJY=@NOJRYJIYCDHYOC@YNPK@M<=PI?<I>@YJAYC@MYJRI
