I@Q@MYOJY?<M@YOJY>C<IB@YTJPMYR<TYJAY?M@NNYRDOCJPOYHTY>JIN@IOg[
[$OYR<NYHTYA<PGOeYHJIYK@M@e[YDIO@M>@?@?YOC@YGDOOG@YKMDI>@NNeYRDOCY<
=GPNCg
[4JPYHPNOY?JY<NYTJPYKG@<N@e[YN<D?Y+MDI>@Y{JGFJINFDeY=JRDIBYOJYCDN
?<PBCO@MfDIfG<ReY[=POYNC@YI@@?YIJOYH<F@Y<YAJJGYJAYC@MN@GAeYNC@`N
KG<DIY@IJPBCY<NYDOYDNg[
zI?YC@YN<OY?JRIY<B<DIeYK<TDIBYIJYHJM@Y<OO@IODJIYOJYCDNY?<PBCO@MeYRCJYR<N
M@?P>@?YOJYO@<MNg
[*IYOC@Y>JIOM<MTeYOC<OY>JDAAPM@YNPDONYOC@YKMDI>@NNYQ@MTYR@GGe[YN<D?
+MDI>@Y1<NDGDg
[)JRYTJPeYTJPIBYKMDI>@eYRC<O`NYTJPMYI<H@x[YN<D?Y+MDI>@Y{JGFJINFDe
OPMIDIBYOJYzI<OJG@eY[>JH@YC@M@eYG@OYPNYO<GFY<I?YB@OY<>LP<DIO@?g[
[)JRYOC@YAPIY=@BDINe[YOCJPBCOYzI<OJG@eYNDOODIBY?JRIYRDOCY<YNHDG@
=@ND?@YOC@YJG?YKMDI>@g
[2@GGeYHTY?@<MY=JTeY$YC@<MYTJP`Q@Y=@@IY@?P><O@?Y<=MJ<?eYIJOYO<PBCO
OJYM@<?Y<I?YRMDO@Y=TYOC@Y?@<>JIeYGDF@YTJPMYA<OC@MY<I?YH@gY)JRYO@GGYH@e
HTY?@<MY=JTeY<M@YTJPYN@MQDIBYDIYOC@Y#JMN@Y"P<M?Nx[Y<NF@?YOC@YJG?YH<Ie
N>MPODIDUDIBYzI<OJG@Y>GJN@GTY<I?YDIO@IOGTg
[)JeY$YC<Q@Y=@@IYOM<INA@MM@?YOJYOC@YGDI@e[YN<D?YzI<OJG@eYC<M?GTY<=G@
OJYM@NOM<DIYCDNYG<PBCO@Mg
[zCZY/C<O`NY<YBJJ?YOCDIBgY.JeYHTY?@<MY=JTeYTJPYRDNCYOJYN@MQ@YOC@
/N<MY<I?YOC@Y>JPIOMTxY$OYDNYR<MODH@gY.P>CY<YADI@YA@GGJRYHPNOYN@MQ@g
2@GGeY<M@YTJPYJAAYOJYOC@YAMJIOx[
[)JeY+MDI>@eYJPMYM@BDH@IOYC<NYBJI@YOJYOC@YAMJIOeY=POY$Y<HY<OO<>C@?ggg
RC<OYDNYDOY$Y<HY<OO<>C@?YOJeY+<K<x[YN<D?YzI<OJG@eYOPMIDIBYOJYCDN
A<OC@MYRDOCY<YG<PBCg
[zYNKG@I?D?YNJG?D@MeYNKG@I?D?ZY`2C<OY<HY$Y<OO<>C@?YOJZ`Y#<eYC<e
C<Z[YG<PBC@?Y+MDI>@Y{JGFJINFDeY<I?YzI<OJG@YG<PBC@?YNODGGYGJP?@Mg
.P??@IGTY+MDI>@Y{JGFJINFDYAMJRI@?g
[4JPYH<TYBJe[YC@YN<D?YOJYzI<OJG@g
zI<OJG@YM@OPMI@?YNHDGDIBYOJYOC@YG<?D@Ng
[zI?YNJYTJP`Q@YC<?YCDHY@?P><O@?Y<=MJ<?eY+MDI>@Y1<NDGDeYC<Q@I`O
TJPx[YN<D?YOC@YJG?YKMDI>@YOJY+MDI>@Y1<NDGDg
[$YC<Q@Y?JI@YHTY=@NOYAJMYCDHeY<I?Y$Y><IY<NNPM@YTJPYOC@Y@?P><ODJIYOC@M@
DNYHP>CY=@OO@MYOC<IYJPMNg[
[4@NeY@Q@MTOCDIBYDNY?DAA@M@IOYIJR<?<TNeY@Q@MTOCDIBYDNY>C<IB@?gY/C@
G<?`NY<YADI@YA@GGJReY<YADI@YA@GGJRZY2@GGeY>JH@YRDOCYH@YIJRg[Y#@YOJJF
+MDI>@Y1<NDGD`NY<MHY<I?YG@?YCDHYOJYCDNYNOP?TgYzNYNJJIY<NYOC@TYR@M@
<GJI@YOJB@OC@MeY+MDI>@Y1<NDGDY<IIJPI>@?YCDNYCJK@NY<I?YRDNC@NYOJYOC@YJG?
KMDI>@g
[2@GGeY?JYTJPYOCDIFY$YNC<GGYKM@Q@IOYC@MeYOC<OY$Y><I`OYK<MOYAMJH
C@Mx[YN<D?YOC@YJG?YKMDI>@Y<IBMDGTgY[2C<OY<IYD?@<ZY$`HYM@<?TYAJMYDO
OJHJMMJRZY*IGTYG@OYH@YO@GGYTJPeY$YR<IOYOJYFIJRYHTYNJIfDIfG<RY=@OO@MgY4JP
FIJRYHTYKMDI>DKG@Nf@Q@MTOCDIBY<=JQ@=J<M?ZY$YRDGGY<NFYC@MYOJHJMMJRYDI
TJPMYKM@N@I>@tYDAYNC@YDNYRDGGDIBeYOC@IYC@Y><IYNO<TYJIgY#@Y><IYNO<TY<I?
$`GGYN@@g[Y/C@YJG?YKMDI>@YNIJMO@?gY['@OYC@MYH<MMTeYDO`NY<GGYOC@
N<H@YOJYH@Z[YC@YN>M@<H@?YDIYOC@YN<H@YKD@M>DIBYOJI@Y<NYRC@IYK<MODIB
AMJHYCDNYNJIg
[$YRDGGYO@GGYTJPYAM<IFGTe[YN<D?Y+MDI>@Y1<NDGDYDIYOC@YOJI@YJA
<Y>M<AOTYH<IY>JIQDI>@?YJAYOC@YAPODGDOTYJAY=@DIBY>PIIDIBYRDOCYNJ
