@NO<O@YI@<MY(JN>JRYC<?YDI@QDO<=GTYOJY=@YNJG?eY<I?YAJMYOCDNYOC@TYC<?YOJ
BJYOJY(JN>JRgY{POYOC@Y>JPIO@NN`YC@<GOCYJ=GDB@?YOC@HYOJY?@G<TYOC@DM
?@K<MOPM@YAMJHY?<TYOJY?<Tg
)<O<NC<eYRCJYC<?Y=JMI@YOC@YADMNOYK@MDJ?YJAYN@K<M<ODJIYAMJHYC@M
=@OMJOC@?YGDBCOGTY<I?Y@Q@IY>C@@MAPGGTeYIJRYBM@RYHJM@Y<BDO<O@?Y<I?
DHK<OD@IOY@Q@MTY?<TgY/C@YOCJPBCOYOC<OYC@MY=@NOY?<TNeYRCD>CYNC@YRJPG?
C<Q@Y@HKGJT@?YDIYGJQDIBYCDHeYR@M@Y=@DIBYQ<DIGTYR<NO@?eYRDOCYIJY<?Q<IO<B@
OJY<ITJI@eYOJMH@IO@?YC@MYDI>@NN<IOGTgY#DNYG@OO@MNYAJMYOC@YHJNOYK<MO
DMMDO<O@?YC@MgY$OYCPMOYC@MYOJYOCDIFYOC<OYRCDG@YNC@YGDQ@?YJIGTYDIYOC@
OCJPBCOYJAYCDHeYC@YR<NYGDQDIBY<YM@<GYGDA@eYN@@DIBYI@RYKG<>@NY<I?YI@R
K@JKG@YOC<OYDIO@M@NO@?YCDHgY/C@YHJM@YDIO@M@NODIBYCDNYG@OO@MNYR@M@
OC@YHJM@YQ@S@?YNC@YA@GOgY#@MYG@OO@MNYOJYCDHeYA<MYAMJHYBDQDIBYC@MY<IT
>JHAJMOeYN@@H@?YOJYC@MY<YR@<MDNJH@Y<I?Y<MODAD>D<GYJ=GDB<ODJIgY.C@Y>JPG?
IJOYRMDO@eY=@><PN@YNC@Y>JPG?YIJOY>JI>@DQ@YOC@YKJNND=DGDOTYJAY@SKM@NNDIB
NDI>@M@GTYDIY<YG@OO@MY@Q@IY<YOCJPN<I?OCYK<MOYJAYRC<OYNC@Y@SKM@NN@?Y=T
QJD>@eYNHDG@eY<I?YBG<I>@gY.C@YRMJO@YOJYCDHYAJMH<GeYHJIJOJIJPNeY<I?Y?MT
G@OO@MNeYOJYRCD>CYNC@Y<OO<>C@?YIJYDHKJMO<I>@YC@MN@GAeY<I?YDIYOC@YMJPBC
>JKD@NYJAYRCD>CYOC@Y>JPIO@NNY>JMM@>O@?YC@MYHDNO<F@NYDIYNK@GGDIBg
/C@M@YR<NYNODGGYIJYDHKMJQ@H@IOYDIYOC@Y>JPIO@NN`YC@<GOCeY=POYDOYR<N
DHKJNND=G@YOJY?@A@MYOC@YEJPMI@TYOJY(JN>JRY<ITYGJIB@MgY)<O<NC<`N
OMJPNN@<PYC<?YOJY=@YJM?@M@?Y<I?YOC@YCJPN@YNJG?gY(JM@JQ@MeY+MDI>@YzI?M@R
R<NY@SK@>O@?YDIY(JN>JReYRC@M@YJG?Y+MDI>@Y{JGFJINFDYR<NYNK@I?DIBYOC@
RDIO@MeY<I?Y)<O<NC<YA@GOYNPM@YC@YC<?Y<GM@<?TY<MMDQ@?g
.JYOC@Y>JPIO@NNYM@H<DI@?YDIYOC@Y>JPIOMTeY<I?YOC@Y>JPIOeYO<FDIBY.JIT<
<I?Y)<O<NC<YRDOCYCDHeYR@IOYOJY(JN>JRY<OYOC@Y@I?YJAY%<IP<MTg
{**&Y $"#/sYjqjjYfYjk
|#z+/ -Y$
zAO@MY+MDI>@YzI?M@R`NY@IB<B@H@IOYOJY)<O<NC<eY+D@MM@YRDOCJPOY<IT
<KK<M@IOY><PN@YNP??@IGTYA@GOYDOYDHKJNND=G@YOJYBJYJIYGDQDIBY<NY=@AJM@g
!DMHGTY>JIQDI>@?Y<NYC@YR<NYJAYOC@YOMPOCNYM@Q@<G@?YOJYCDHY=TYCDN
=@I@A<>OJMeY<I?YC<KKTY<NYC@YC<?Y=@@IYDIYK@MA@>ODIBYCDNYDII@MYH<IeYOJ
RCD>CYC@YC<?Y?@QJO@?YCDHN@GAYRDOCYNP>CY<M?JMf<GGYOC@YU@NOYJAYNP>CY<
GDA@YQ<IDNC@?Y<AO@MYOC@Y@IB<B@H@IOYJAYzI?M@RY<I?Y)<O<NC<Y<I?YOC@Y?@<OC
JAY%JN@KCYzG@S@@QD>CeYOC@YI@RNYJAYRCD>CYM@<>C@?YCDHY<GHJNOY<OYOC@YN<H@
ODH@gY*IGTYOC@YNF@G@OJIYJAYGDA@YM@H<DI@?sYCDNYCJPN@eY<Y=MDGGD<IOYRDA@
RCJYIJRY@IEJT@?YOC@YA<QJMNYJAY<YQ@MTYDHKJMO<IOYK@MNJI<B@eY<>LP<DIO<I>@
RDOCY<GGY+@O@MN=PMBeY<I?YCDNY>JPMOYN@MQD>@YRDOCYDONY?PGGYAJMH<GDOD@Ng
zI?YOCDNYGDA@YNP??@IGTYN@@H@?YOJY+D@MM@YPI@SK@>O@?GTYGJ<OCNJH@gY#@
>@<N@?YF@@KDIBY<Y?D<MTeY<QJD?@?YOC@Y>JHK<ITYJAYOC@Y{MJOC@MNeY=@B<IYBJDIB
OJYOC@Y>GP=Y<B<DIeY?M<IFY<YBM@<OY?@<GeY<I?Y><H@YJI>@YHJM@YDIYOJP>C
RDOCYOC@Y=<>C@GJMYN@ONeYG@<?DIBYNP>CY<YGDA@YOC<OYOC@Y|JPIO@NNY#@G@I@
OCJPBCOYDOYI@>@NN<MTYOJYNK@<FYN@Q@M@GTYOJYCDHY<=JPOYDOgY+D@MM@YA@GOYOC<O
NC@YR<NYMDBCOeY<I?YOJY<QJD?Y>JHKMJHDNDIBYC@MYR@IOY<R<TYOJY(JN>JRg
$IY(JN>JRY<NYNJJIY<NYC@Y@IO@M@?YCDNYCPB@YCJPN@YDIYRCD>CYOC@YA<?@?Y<I?
A<?DIBYKMDI>@NN@NYNODGGYGDQ@?eYRDOCYDONY@IJMHJPNYM@ODIP@tY<NYNJJIY<Ne
?MDQDIBYOCMJPBCYOC@YOJRIeYC@YN<RYOC@Y$=@MD<IYNCMDI@YRDOCYDIIPH@M<=G@
O<K@MNY=PMIDIBY=@AJM@YOC@YBJG?@IY>JQ@MNYJAYOC@YD>JINeYOC@Y&M@HGDI
.LP<M@YRDOCYDONYNIJRYPI?DNOPM=@?Y=TYQ@CD>G@NeYOC@YNG@DBCY?MDQ@MNY<I?
CJQ@GNYJAYOC@Y.DQON@QY1M<UCJFeYOCJN@YJG?Y(JN>JQDO@NYRCJY?@NDM@?
IJOCDIBeYCPMMD@?YIJRC@M@eY<I?YR@M@Y@I?DIBYOC@DMY?<TNYG@DNPM@GTtYRC@IYC@
