zI?Y+MDI>@Y1<NDGDYM@K@<O@?YOC@YRJM?NYNPKKJN@?YOJYC<Q@Y=@@IYNKJF@IY=T
&POPUJQYOJYOC@Y HK@MJMgY[$Y><IYI@DOC@MYKPIDNCYCDHYDAYC@Y?J@NYRMJIBYIJM
M@R<M?YCDHYDAYC@Y?J@NYMDBCOg[
[*CeY<YQ@MTYRDN@YH<IYDNY+MDI>@Y&POPUJQZY$YC<Q@YFIJRIYCDHY<YGJIBYODH@Z[
[/C@TY@Q@IYN<Te[YM@H<MF@?YOC@Y[H<IYJAYBM@<OYH@MDO[YRCJY?D?YIJOYT@O
KJNN@NNY>JPMOGTYO<>OeY[OC<OYCDNY@S>@GG@I>TYH<?@YDOY<IY@SKM@NNY>JI?DODJI
OC<OYOC@YNJQ@M@DBIYCDHN@GAYNCJPG?YIJOY=@YRDOCYOC@Y<MHTg[
zNYNJJIY<NYC@YN<D?YOCDNY=JOCY+MDI>@Y1<NDGDY<I?YzII<Y+<QGJQI<YOPMI@?Y<R<T
AMJHYCDHY<I?YBG<I>@?YN<?GTY<OYJI@Y<IJOC@MYRDOCY<YNDBCY<OYCDNYI<DQ@O@g
|#z+/ -Y1$$
2CDG@YOCDNYR<NYO<FDIBYKG<>@YDIY+@O@MN=PMBYOC@Y!M@I>CYC<?Y<GM@<?TYK<NN@?
.HJG@INFY<I?YR@M@Y?M<RDIBYI@<M@MY<I?YI@<M@MYOJY(JN>JRgY)<KJG@JI`N
CDNOJMD<IY/CD@MNeYGDF@YJOC@MYJAYCDNYCDNOJMD<INeYOMTDIBYOJYEPNODATYCDN
C@MJYN<TNYOC<OYC@YR<NY?M<RIYOJYOC@YR<GGNYJAY(JN>JRY<B<DINOYCDNYRDGGgY#@
DNY<NYMDBCOY<NYJOC@MYCDNOJMD<INYRCJYGJJFYAJMYOC@Y@SKG<I<ODJIYJAYCDNOJMD>
@Q@IONYDIYOC@YRDGGYJAYJI@YH<ItYC@YDNY<NYMDBCOY<NYOC@Y-PNND<IYCDNOJMD<IN
RCJYH<DIO<DIYOC<OY)<KJG@JIYR<NY?M<RIYOJY(JN>JRY=TYOC@YNFDGGYJAYOC@
-PNND<IY>JHH<I?@MNgY#@M@Y=@ND?@NYOC@YG<RYJAYM@OMJNK@>ODJIeYRCD>CYM@B<M?N
<GGYOC@YK<NOY<NY<YKM@K<M<ODJIYAJMY@Q@IONYOC<OYNP=N@LP@IOGTYJ>>PMe
OC@YG<RYJAYM@>DKMJ>DOTY>JH@NYDIeY>JIAPNDIBYOC@YRCJG@YH<OO@MgYzYBJJ?
>C@NNKG<T@MYC<QDIBYGJNOY<YB<H@YDNYNDI>@M@GTY>JIQDI>@?YOC<OYCDNYGJNN
M@NPGO@?YAMJHY<YHDNO<F@YC@YH<?@Y<I?YGJJFNYAJMYOC<OYHDNO<F@YDIYOC@
JK@IDIBeY=POYAJMB@ONYOC<OY<OY@<>CYNO<B@YJAYOC@YB<H@YOC@M@YR@M@YNDHDG<M
HDNO<F@NY<I?YOC<OYIJI@YJAYCDNYHJQ@NYR@M@YK@MA@>OgY#@YJIGTYIJOD>@NYOC@
HDNO<F@YOJYRCD>CYC@YK<TNY<OO@IODJIeY=@><PN@YCDNYJKKJI@IOYOJJFY<?Q<IO<B@
JAYDOgY#JRYHP>CYHJM@Y>JHKG@SYOC<IYOCDNYDNYOC@YB<H@YJAYR<MeYRCD>C
J>>PMNYPI?@MY>@MO<DIYGDHDONYJAYODH@eY<I?YRC@M@YDOYDNYIJOYJI@YRDGGYOC<O
H<IDKPG<O@NYGDA@G@NNYJ=E@>ONeY=POY@Q@MTOCDIBYM@NPGONYAMJHYDIIPH@M<=G@
>JIAGD>ONYJAYQ<MDJPNYRDGGNZ
zAO@MY.HJG@INFY)<KJG@JIYNJPBCOY<Y=<OOG@Y=@TJI?Y}JMJBJ=PUCY<OY1T<UH<eY<I?
OC@IY<OY/N<M@QJf5<THDNC>C@eY=POYDOYC<KK@I@?YOC<OYJRDIBYOJY<Y>JIEPI>ODJI
JAYDIIPH@M<=G@Y>DM>PHNO<I>@NYOC@Y-PNND<INY>JPG?YIJOYBDQ@Y=<OOG@YODGG
OC@TYM@<>C@?Y{JMJ?DIJeYN@Q@IOTYHDG@NYAMJHY(JN>JRgY!MJHY1T<UH<Y)<KJG@JI
JM?@M@?Y<Y?DM@>OY<?Q<I>@YJIY(JN>JRg
(JN>JPeYG<Y><KDO<G@Y<ND<ODLP@Y?@Y>@YBM<I?Y@HKDM@eYG<YQDGG@YN<>M@@Y?@N
K@PKG@NY?`zG@S<I?M@eY(JN>JPY<Q@>YN@NYDIIJH=M<=G@NY@BGDN@NY@IYAJMH@Y?@
K<BJ?@NY>CDIJDN@NeYcYOCDNY(JN>JRYB<Q@Y)<KJG@JI`NYDH<BDI<ODJIYIJYM@NOg
*IYOC@YH<M>CYAMJHY1T<UH<YOJY/N<M@QJf5<THDNC>C@YC@YMJ?@YCDNYGDBCOY=<T
=J=O<DG@?Y<H=G@MY<>>JHK<ID@?Y=TYCDNY"P<M?NeYCDNY=J?TBP<M?eYCDNYK<B@Ne
<I?Y<D?@Nf?@f><HKgY{@MOCD@MeYCDNY>CD@AYJAYNO<AAeY?MJKK@?Y=@CDI?YOJ
LP@NODJIY<Y-PNND<IYKMDNJI@MY><KOPM@?Y=TYOC@Y><Q<GMTgY!JGGJR@?Y=T
'@GJMBI@Y?`$?@QDGG@eY<IYDIO@MKM@O@MeYC@YJQ@MOJJFY)<KJG@JIY<OY<YB<GGJK
<I?YM@DI@?YDIYCDNYCJMN@YRDOCY<IY<HPN@?Y@SKM@NNDJIg
YYYYYcY[(JN>JReYOC@YzND<OD>Y><KDO<GYJAYOCDNYBM@<OY@HKDM@eYOC@
YYYYYN<>M@?Y>DOTYJAYzG@S<I?@M`NYK@JKG@eY(JN>JRYRDOCYDON
YYYYYDIIPH@M<=G@Y>CPM>C@NYNC<K@?YGDF@Y|CDI@N@YK<BJ?<Ng[
[2@GGx[Y<NF@?Y)<KJG@JIg
[*I@YJAY+G<OJQ`NY|JNN<>FNYN<TNYOC<OY+G<OJQ`NY>JMKNYDNYEJDIDIBYPKYRDOC
OC@YH<DIY<MHTY<I?YOC<OY&POPUJQYC<NY=@@IY<KKJDIO@?Y>JHH<I?@MYDIY>CD@AgY#@
DNY<YQ@MTYNCM@R?Y<I?YB<MMPGJPNYA@GGJRg[
