['JIBY<BJe[Y<INR@M@?Y-JNOJQeY[$YC<Q@Y<GM@<?TY=@@IYAJMYOC@YC<Te
<I?YC<Q@YN@@IY!M<PG@DIY(<OCDG?@g[
[2@<GGTZYzI?Y$`Q@Y=@@IYGJNDIBeY=RJOC@MgY$YGJNOYT@NO@M?<TYGDF@Y<
?<HI@?YAJJGZ[Y>MD@?Y}@IDNJQeYIJOYKMJIJPI>DIBYCDNYM`NgY[.P>CYDGG
GP>FZY.P>CYDGGYGP>FgYzNYNJJIY<NYTJPYG@AOeYDOY=@B<IY<I?YR@IOYJIgY#PGGJ
OC@M@ZY/@<Z[
+P>F@MDIBYPKYCDNYA<>@YOCJPBCYNHDGDIBeY<I?YNCJRDIBYCDNYNCJMOYNOMJIB
O@@OCeYC@Y=@B<IYRDOCYNOP==TYADIB@MNYJAY=JOCYC<I?NYOJYMPAAG@YPKYCDNYOCD>F
O<IBG@?Y=G<>FYC<DMg
[zI?YRC<OY?@QDGYH<?@YH@YBJYOJYOC<OYR<Ox[Ya<IYJAAD>@MYID>FI<H@?
[OC@YM<O[bYC@YN<D?eYMP==DIBYCDNYAJM@C@<?Y<I?YRCJG@YA<>@YRDOCY=JOC
C<I?NgY[%PNOYA<I>TeYC@Y?D?I`OYG@OYH@YRDIY<YNDIBG@Y><C?eYIJOYJI@
><C?g[
#@YOJJFYOC@YGDBCO@?YKDK@YOC<OYR<NYJAA@M@?YOJYCDHeYBMDKK@?YDOYDIYCDN
ADNOeY<I?YO<KK@?YDOYJIYOC@YAGJJMeYH<FDIBYOC@YNK<MFNYAGTeYRCDG@YC@
>JIODIP@?YOJYNCJPOg
[#@YG@ONYJI@YRDIYOC@YNDIBG@NY<I?Y>JGG<CNYDOY<NYNJJIY<NYJI@Y?JP=G@NYDOt
BDQ@NYOC@YNDIBG@NY<I?YNI<O>C@NYOC@Y?JP=G@NZ[
#@YN><OO@M@?YOC@Y=PMIDIBYOJ=<>>JeYNH<NC@?YOC@YKDK@eY<I?YOCM@RYDOY<R<Tg
/C@IYC@YM@H<DI@?YNDG@IOYAJMY<YRCDG@eY<I?Y<GGY<OYJI>@YGJJF@?Y>C@@MAPGGT
RDOCYCDNYBGDOO@MDIBeY=G<>FY@T@NY<OY-JNOJQg
[$AY<OYG@<NOYR@YC<?YNJH@YRJH@IYC@M@tY=POYOC@M@`NYIJOCDIBYAJCYJI@
OJY?JY=POY?RDIFgY$AYR@Y>JPG?YJIGTYB@OYOJYADBCODIBYNJJIgY#PGGJeYRCJ`N
OC@M@x[YC@YN<D?eYOPMIDIBYOJYOC@Y?JJMY<NYC@YC@<M?Y<YOM@<?YJAYC@<QT
=JJONY<I?YOC@Y>GDIFDIBYJAYNKPMNYOC<OY><H@YOJY<YNOJKeY<I?Y<YM@NK@>OAPG
>JPBCg
[/C@YNLP<?MJIYLP<MO@MH<NO@MZ[YN<D?Y'<QMPNCF<g
}@IDNJQ`NYA<>@YKP>F@M@?YNODGGYHJM@g
[2@O>C@?Z[YC@YHPOO@M@?eYOCMJRDIBY?JRIY<YKPMN@YRDOCYNJH@YBJG?YDIYDOg
[2JNOJQeY?@<CYA@GGJReYEPNOYN@@YCJRYHP>CYOC@M@YDNYG@AOY<I?YNCJQ@YOC@
KPMN@YPI?<CYOC@YKDGGJRe[YC@YN<D?eY<I?YR@IOYJPOYOJYOC@YLP<MO@MH<NO@Mg
-JNOJQYOJJFYOC@YHJI@TY<I?eYH@>C<ID><GGTY<MM<IBDIBYOC@YJG?Y<I?YI@RY>JDIN
DIYN@K<M<O@YKDG@NeY=@B<IY>JPIODIBYOC@Hg
[zCZY/@GT<IDIZY#JRY?`T@Y?JxY/C@TYKGP>F@?YH@YG<NOYIDBCOe[Y><H@
}@IDNJQ`NYQJD>@YAMJHYOC@YI@SOYMJJHg
[2C@M@xYzOY{TFJQ`NeY<OYOC@YM<O`NgggY$YFI@RYDOe[YM@KGD@?Y<YKDKDIB
QJD>@eY<I?Y'D@PO@I<IOY/@GT<IDIeY<YNH<GGYJAAD>@MYJAYOC@YN<H@YNLP<?MJIe
@IO@M@?YOC@YMJJHg
-JNOJQYOCMPNOYOC@YKPMN@YPI?@MYOC@YKDGGJRY<I?YNCJJFYOC@Y?<HKYGDOOG@YC<I?
RCD>CYR<NYJAA@M@?YCDHgY/@GT<IDIYAJMYNJH@YM@<NJIYC<?Y=@@IYOM<INA@MM@?
AMJHYOC@Y"P<M?NYEPNOY=@AJM@YOCDNY><HK<DBIgY#@Y=@C<Q@?YQ@MTYR@GGYDIYOC@
M@BDH@IOY=POYR<NYIJOYGDF@?tY-JNOJQY@NK@>D<GGTY?@O@NO@?YCDHY<I?YR<N
PI<=G@YOJYJQ@M>JH@YJMY>JI>@<GYCDNYBMJPI?G@NNY<IODK<OCTYOJYOC@YH<Ig
[2@GGeYTJPIBY><Q<GMTH<IeYCJRYDNYHTY-JJFY=@C<QDIBx[YC@Y<NF@?gYa-JJF
R<NY<YTJPIBYCJMN@Y/@GT<IDIYC<?YNJG?YOJY-JNOJQgb
/C@YGD@PO@I<IOYI@Q@MYGJJF@?YOC@YH<IYC@YR<NYNK@<FDIBYOJYNOM<DBCOYDIYOC@
A<>@tYCDNY@T@NY>JIODIP<GGTYR<I?@M@?YAMJHYJI@YJ=E@>OYOJY<IJOC@Mg
[$YN<RYTJPYMD?DIBYOCDNYHJMIDIBggg[YC@Y<??@?g
[*CeYC@`NY<GGYMDBCOeY<YBJJ?YCJMN@e[Y<INR@M@?Y-JNOJQeYOCJPBCYOC@
CJMN@YAJMYRCD>CYC@YC<?YK<D?YN@Q@IYCPI?M@?YMP==G@NYR<NYIJOYRJMOCYC<GA
