=<NDNYJAYOC@YNTHK<OCTYC@YA@GOYAJMeY<I?YOC@YDIO@M@NOYC@YOJJFYDIeYJOC@M
K@JKG@gY/C@Y?DAA@M@I>@eY<I?YNJH@ODH@NY>JHKG@O@Y>JIOM<?D>ODJIeY=@OR@@I
H@I`NYJKDIDJINY<I?YOC@DMYGDQ@NeY<I?Y=@OR@@IYJI@YH<IY<I?Y<IJOC@MeYKG@<N@?
CDHY<I?Y?M@RYAMJHYCDHY<IY<HPN@?Y<I?YB@IOG@YNHDG@g
$IYKM<>OD><GYH<OO@MNY+D@MM@YPI@SK@>O@?GTYA@GOYRDOCDIYCDHN@GAY<Y>@IO@M
JAYBM<QDOTYC@YC<?YKM@QDJPNGTYG<>F@?gY!JMH@MGTY<GGYK@>PID<MTYLP@NODJINe
@NK@>D<GGTYM@LP@NONYAJMYHJI@TYOJYRCD>CeY<NY<IY@SOM@H@GTYR@<GOCTYH<Ie
C@YR<NYQ@MTY@SKJN@?eYKMJ?P>@?YDIYCDHY<YNO<O@YJAYCJK@G@NNY<BDO<ODJIY<I?
K@MKG@SDOTgY[/JYBDQ@YJMYIJOYOJYBDQ@x[YC@YC<?Y<NF@?YCDHN@GAgY[$YC<Q@
DOY<I?YC@YI@@?NYDOgY{POYNJH@JI@Y@GN@YI@@?NYDOYNODGGYHJM@gY2CJYI@@?NYDO
HJNOxYzI?YK@MC<KNYOC@TY<M@Y=JOCYDHKJNOJMNx[Y$IYOC@YJG?Y?<TNYC@YC<?Y=@@I
PI<=G@YOJYADI?Y<YR<TYJPOYJAY<GGYOC@N@YNPMHDN@NY<I?YC<?YBDQ@IYOJY<GG
RCJY<NF@?Y<NYGJIBY<NYC@YC<?Y<ITOCDIBYOJYBDQ@gY!JMH@MGTYC@YC<?Y=@@IYDIY<
NDHDG<MYNO<O@YJAYK@MKG@SDOTYRDOCYM@B<M?YOJY@Q@MTYLP@NODJIY>JI>@MIDIBYCDN
KMJK@MOTeYRC@IYJI@YK@MNJIY<?QDN@?YJI@YOCDIBY<I?Y<IJOC@MYNJH@OCDIBY@GN@g
)JRYOJYCDNYNPMKMDN@YC@YAJPI?YOC<OYC@YIJYGJIB@MYA@GOY@DOC@MY?JP=OYJM
K@MKG@SDOTY<=JPOYOC@N@YLP@NODJINgY/C@M@YR<NYIJRYRDOCDIYCDHY<YEP?B@YRCJ
=TYNJH@YMPG@YPIFIJRIYOJYCDHY?@>D?@?YRC<OYNCJPG?YJMYNCJPG?YIJOY=@Y?JI@g
#@YR<NY<NYDI?DAA@M@IOY<NYC@M@OJAJM@YOJYHJI@TYH<OO@MNeY=POYIJRYC@YA@GO
>@MO<DIYJAYRC<OYJPBCOY<I?YRC<OYJPBCOYIJOYOJY=@Y?JI@gY/C@YADMNOYODH@YC@
C<?YM@>JPMN@YOJYCDNYI@RYEP?B@YR<NYRC@IY<Y!M@I>CYKMDNJI@MeY<Y>JGJI@Ge
><H@YOJYCDHY<I?eY<AO@MYO<GFDIBY<YBM@<OY?@<GY<=JPOYCDNY@SKGJDONe
>JI>GP?@?Y=TYH<FDIBYRC<OY<HJPIO@?YOJY<Y?@H<I?YOC<OY+D@MM@YNCJPG?YBDQ@
CDHYAJPMYOCJPN<I?YAM<I>NYOJYN@I?YOJYCDNYRDA@Y<I?Y>CDG?M@IgY+D@MM@
M@APN@?YRDOCJPOYOC@YG@<NOY?DAAD>PGOTYJMY@AAJMOeY<I?YR<NY<AO@MR<M?N
NPMKMDN@?YCJRYNDHKG@Y<I?Y@<NTYC<?Y=@@IYRC<OYPN@?YOJY<KK@<MYNJ
DINPMHJPIO<=GTY?DAAD>PGOgYzOYOC@YN<H@YODH@YOC<OYC@YM@APN@?YOC@Y>JGJI@G`N
?@H<I?YC@YH<?@YPKYCDNYHDI?YOC<OYC@YHPNOYC<Q@YM@>JPMN@YOJY<MODAD>@YRC@I
G@<QDIBY*M@GeYOJYDI?P>@YOC@Y$O<GD<IYJAAD>@MYOJY<>>@KOYNJH@YHJI@TYJA
RCD>CYC@YR<NY@QD?@IOGTYDIYI@@?gYzYAPMOC@MYKMJJAYOJY+D@MM@YJAYCDNYJRI
HJM@YN@OOG@?YJPOGJJFYJIYKM<>OD><GYH<OO@MNYR<NYAPMIDNC@?Y=TYCDNY?@>DNDJI
RDOCYM@B<M?YOJYCDNYRDA@`NY?@=ONY<I?YOJYOC@YM@=PDG?DIBYJAYCDNYCJPN@NYDI
<I?YI@<MY(JN>JRg
#DNYC@<?YNO@R<M?Y><H@YOJYCDHY<OY*M@GY<I?Y+D@MM@YM@>FJI@?YPKYRDOCYCDHYCDN
?DHDIDNC@?YDI>JH@gY/C@Y=PMIDIBYJAY(JN>JRYC<?Y>JNOYCDHeY<>>JM?DIBYOJYOC@
C@<?YNO@R<M?`NY><G>PG<ODJIeY<=JPOYORJYHDGGDJIYMP=G@Ng
/JY>JINJG@Y+D@MM@YAJMYOC@N@YGJNN@NYOC@YC@<?YNO@R<M?YB<Q@YCDHY<IY@NODH<O@
NCJRDIBYOC<OY?@NKDO@YOC@N@YGJNN@NYCDNYDI>JH@YRJPG?YIJOY=@Y?DHDIDNC@?Y=PO
RJPG?Y@Q@IY=@YDI>M@<N@?YDAYC@YM@APN@?YOJYK<TYCDNYRDA@`NY?@=ONYRCD>CYC@
R<NYPI?@MYIJYJ=GDB<ODJIYOJYH@@OeY<I?Y?D?YIJOYM@=PDG?YCDNY(JN>JRYCJPN@
<I?YOC@Y>JPIOMTYCJPN@YJIYCDNY(JN>JRY@NO<O@eYRCD>CYC<?Y>JNOYCDHY@DBCOT
OCJPN<I?YMP=G@NY<YT@<MY<I?Y=MJPBCOYDIYIJOCDIBg
[4@NeYJAY>JPMN@YOC<O`NYOMP@e[YN<D?Y+D@MM@YRDOCY<Y>C@@MAPGYNHDG@gY[$
?JI`OYI@@?Y<GGYOC<OY<OY<GGgY{TY=@DIBYMPDI@?Y$YC<Q@Y=@>JH@YHP>CYMD>C@Mg[
{POYDIY%<IP<MTY.<Q@GD>CY><H@YAMJHY(JN>JRY<I?YB<Q@YCDHY<IY<>>JPIOYJAYOC@
NO<O@YJAYOCDIBNYOC@M@eY<I?YNKJF@YJAYOC@Y@NODH<O@Y<IY<M>CDO@>OYC<?YH<?@
JAYOC@Y>JNOYJAYM@=PDG?DIBYOC@YOJRIY<I?Y>JPIOMTYCJPN@NeYNK@<FDIBYJAYOCDN
<NYJAY<YN@OOG@?YH<OO@MgYz=JPOYOC@YN<H@YODH@YC@YM@>@DQ@?YG@OO@MNYAMJH
+MDI>@Y1<NDGDY<I?YJOC@MY+@O@MN=PMBY<>LP<DIO<I>@NYNK@<FDIBYJAYCDNYRDA@`N
?@=ONgYzI?Y+D@MM@Y?@>D?@?YOC<OYOC@YNO@R<M?`NYKMJKJN<GNYRCD>CYC<?YNJ
