HJH@IOYC@Y@IO@M@?Y=@><PN@YJIYOC<OYA<>@YRCJN@Y@T@NYC<?Y<GR<TNYNCJI@YRDOC
<YNPKKM@NN@?YNHDG@YJAYOC@YEJTYJAYGDA@eYIJRYRC@IYC@YADMNOY@IO@M@?Y<I?
BG<I>@?Y<OYC@MYOC@M@YR<NYIJOYOC@YG@<NOYNC<?JRYJAY<YNHDG@sYJIGTYC@MY@T@N
R@M@YFDI?GTY<OO@IODQ@Y<I?YN<?GTYDIO@MMJB<ODQ@g
+D@MM@`NY>JIAPNDJIYR<NYIJOYM@AG@>O@?Y=TY<ITY>JIAPNDJIYJIY)<O<NC<`NYK<MOe
=POYJIGTY=TYOC@YKG@<NPM@YOC<OYEPNOYK@M>@KOD=GTYGDOYPKYC@MYRCJG@YA<>@g
|#z+/ -Y31$
[.C@YC<NY>JH@YOJYNO<TYRDOCYH@e[YN<D?Y+MDI>@NNY(<MTgY[/C@Y>JPIOY<I?
>JPIO@NNYRDGGY=@YC@M@YDIY<YA@RY?<TNgY/C@Y>JPIO@NNYDNYDIY<Y?M@<?APG
NO<O@tY=POYDOYR<NYI@>@NN<MTYAJMY)<O<NC<YC@MN@GAYOJYN@@Y<Y?J>OJMgY/C@T
DINDNO@?YJIYC@MY>JHDIBYRDOCYH@g[
[4@NeYDNYOC@M@Y<YA<HDGTYAM@@YAMJHYNJMMJRYIJRx[YN<D?Y+D@MM@eY<??M@NNDIB
)<O<NC<gY[4JPYFIJRYDOYC<KK@I@?YOC@YQ@MTY?<TYR@YR@M@YM@N>P@?gY$YN<RYCDHg
2C<OY<Y?@GDBCOAPGY=JTYC@YR<NZ[
)<O<NC<YGJJF@?Y<OYCDHeY<I?Y=TYR<TYJAY<INR@MYOJYCDNYRJM?NYC@MY@T@N
RD?@I@?Y<I?YGDOYPKg
[2C<OY><IYJI@YN<TYJMYOCDIFYJAY<NY<Y>JINJG<ODJIx[YN<D?Y+D@MM@gY[)JOCDIBZ
2CTYC<?YNP>CY<YNKG@I?D?Y=JTeYNJYAPGGYJAYGDA@eYOJY?D@x[
[4@NeYDIYOC@N@Y?<TNYDOYRJPG?Y=@YC<M?YOJYGDQ@YRDOCJPOYA<DOCggg[YM@H<MF@?
+MDI>@NNY(<MTg
[4@NeYT@NeYOC<OYDNYM@<GGTYOMP@e[Y+D@MM@YC<NODGTYDIO@MMPKO@?YC@Mg
[2CTYDNYDOYOMP@x[Y)<O<NC<Y<NF@?eYGJJFDIBY<OO@IODQ@GTYDIOJY+D@MM@`NY@T@Ng
[#JRY><IYTJPY<NFYRCTx[YN<D?Y+MDI>@NNY(<MTgY[/C@YOCJPBCOY<GJI@YJAYRC<O
<R<DONggg[
)<O<NC<YRDOCJPOYR<DODIBYAJMY+MDI>@NNY(<MTYOJYADIDNCY<B<DIYGJJF@?
DILPDMDIBGTY<OY+D@MM@g
[zI?Y=@><PN@e[Y+D@MM@Y>JIODIP@?eY[JIGTYJI@YRCJY=@GD@Q@NYOC<OYOC@M@YDNY<
"J?YMPGDIBYPNY><IY=@<MY<YGJNNYNP>CY<NYC@MNY<I?gggYTJPMNg[
)<O<NC<YC<?Y<GM@<?TYJK@I@?YC@MYHJPOCYOJYNK@<FY=POYNP??@IGTYNOJKK@?g
+D@MM@YCPMMD@?GTYOPMI@?Y<R<TYAMJHYC@MY<I?Y<B<DIY<??M@NN@?Y+MDI>@NNY(<MTe
<NFDIBY<=JPOYCDNYAMD@I?`NYG<NOY?<TNg
+D@MM@`NY>JIAPNDJIYC<?YIJRY<GHJNOYQ<IDNC@?eY=POY<OYOC@YN<H@YODH@YC@YA@GO
OC<OYCDNYAM@@?JHYC<?Y<GNJY>JHKG@O@GTYBJI@gY#@YA@GOYOC<OYOC@M@YR<NYIJRY<
EP?B@YJAYCDNY@Q@MTYRJM?Y<I?Y<>ODJIYRCJN@YEP?BH@IOYH<OO@M@?YHJM@YOJ
CDHYOC<IYOC<OYJAY<GGYOC@YM@NOYJAYOC@YRJMG?gYzNYC@YNKJF@YIJRYC@YR<N
>JIND?@MDIBYRC<OYDHKM@NNDJIYCDNYRJM?NYRJPG?YH<F@YJIY)<O<NC<gY#@Y?D?
IJOYKPMKJN@GTYN<TYOCDIBNYOJYKG@<N@YC@MeY=POYRC<O@Q@MYC@YR<NYN<TDIBYC@
M@B<M?@?YAMJHYC@MYNO<I?KJDIOg
+MDI>@NNY(<MTfM@GP>O<IOGTY<NYDNYPNP<GYDIYNP>CY><N@Nf=@B<IYO@GGDIBYJA
OC@Y>JI?DODJIYDIYRCD>CYNC@YC<?YAJPI?Y+MDI>@YzI?M@RgY{POY+D@MM@`NYA<>@
LPDQ@MDIBYRDOCY@HJODJIeYCDNYLP@NODJINY<I?YCDNY@<B@MYM@NOG@NNY@SKM@NNDJIe
BM<?P<GGTY>JHK@GG@?YC@MYOJYBJYDIOJY?@O<DGNYRCD>CYNC@YA@<M@?YOJYM@><GG
AJMYC@MYJRIYN<F@g
[4@NeYT@NeY<I?YNJgggx[Y+D@MM@YF@KOYN<TDIBY<NYC@YG@<I@?YOJR<M?YC@MYRDOC
CDNYRCJG@Y=J?TY<I?Y@<B@MGTYGDNO@I@?YOJYC@MYNOJMTgY[4@NeYT@NgggYNJYC@
BM@RYOM<ILPDGY<I?YNJAO@I@?xY2DOCY<GGYCDNYNJPGYC@YC<?Y<GR<TNYNJPBCO
JI@YOCDIBfOJY=@YK@MA@>OGTYBJJ?fNJYC@Y>JPG?YIJOY=@Y<AM<D?YJAY?@<OCgY/C@
A<PGONYC@YC<?fDAYC@YC<?Y<ITfR@M@YIJOYJAYCDNYH<FDIBgY.JYC@Y?D?YNJAO@Ixggg
2C<OY<YC<KKTYOCDIBYOC<OYC@YN<RYTJPY<B<DIe[YC@Y<??@?eYNP??@IGTYOPMIDIBYOJ
)<O<NC<Y<I?YGJJFDIBY<OYC@MYRDOCY@T@NYAPGGYJAYO@<MNg
