>JIND?@M<ODJINgY.DHDG<MGTYKMJAJPI?Y>JIND?@M<ODJINY<M@YBDQ@IYAJM
CDNYM@OM@<OYAMJHY.HJG@INFYOJY*MNC<gY/C@IYCDNYC@MJDNHY<OY&M<NIJ@YDN
?@N>MD=@?eYRC@M@YC@YDNYM@KJMO@?YOJYC<Q@Y=@@IYKM@K<M@?YOJY<>>@KOY=<OOG@
<I?YO<F@YK@MNJI<GY>JHH<I?eY<I?YOJYC<Q@YR<GF@?Y<=JPOYRDOCY<Y=DM>CYNOD>F
<I?YN<D?s
[%`<DY<NN@UYA<DOYG`@HK@M@PMtYDGY@NOYO@HKNY?@YA<DM@YG@YB@I@M<Ge[YcY=PO
I@Q@MOC@G@NNYDHH@?D<O@GTYM<IY<R<TY<B<DIeY<=<I?JIDIBYOJYDONYA<O@YOC@
N><OO@M@?YAM<BH@IONYJAYOC@Y<MHTYC@YG@AOY=@CDI?g
YYYYYcY[$YC<Q@Y<>O@?YOC@Y HK@MJMYGJIBY@IJPBCtYDOYDNYODH@YOJY<>O
YYYYYOC@YB@I@M<Gg[
/C@IYR@Y<M@YOJG?YJAYOC@YBM@<OI@NNYJAYNJPGYJAYOC@YH<MNC<GNeY@NK@>D<GGT
JAY)@Tf<YBM@<OI@NNYJAYNJPGY>JINDNODIBYDIYOCDNsYOC<OYC@YH<?@YCDNYR<TY=T
IDBCOY<MJPI?YOCMJPBCYOC@YAJM@NOY<I?Y<>MJNNYOC@Y}ID@K@MY<I?Y@N><K@?YOJ
*MNC<eY<=<I?JIDIBYNO<I?<M?NeY<MODGG@MTeY<I?YIDI@YO@IOCNYJAYCDNYH@Ig
zI?YG<NOGTeYOC@YADI<GY?@K<MOPM@YJAYOC@YBM@<OY HK@MJMYAMJHYCDNYC@MJD>
<MHTYDNYKM@N@IO@?YOJYPNY=TYOC@YCDNOJMD<INY<NYNJH@OCDIBYBM@<OY<I?
>C<M<>O@MDNOD>YJAYB@IDPNgY Q@IYOC<OYADI<GYMPIIDIBY<R<TeY?@N>MD=@?YDI
JM?DI<MTYG<IBP<B@Y<NYOC@YGJR@NOY?@KOCYJAY=<N@I@NNYRCD>CY@Q@MTY>CDG?
DNYO<PBCOYOJY=@Y<NC<H@?YJAf@Q@IYOC<OY<>OYADI?NYEPNODAD><ODJIYDIYOC@
CDNOJMD<IN`YG<IBP<B@g
2C@IYDOYDNYDHKJNND=G@YOJYNOM@O>CYOC@YQ@MTY@G<NOD>YOCM@<?NYJAYCDNOJMD><G
M<ODJ>DI<ODJIY<ITYA<MOC@MeYRC@IY<>ODJINY<M@Y>G@<MGTY>JIOM<MTYOJY<GG
OC<OYCPH<IDOTY><GGNYMDBCOYJMY@Q@IYEPNOeYOC@YCDNOJMD<INYKMJ?P>@Y<YN<QDIB
>JI>@KODJIYJAY[BM@<OI@NNg[Y["M@<OI@NNe[YDOYN@@HNeY@S>GP?@NYOC@YNO<I?<M?N
JAYMDBCOY<I?YRMJIBgY!JMYOC@Y[BM@<O[YH<IYIJOCDIBYDNYRMJIBeYOC@M@YDNYIJ
<OMJ>DOTYAJMYRCD>CY<Y[BM@<O[YH<IY><IY=@Y=G<H@?g
[|`@NOYBM<I?Z[YcYN<TYOC@YCDNOJMD<INeY<I?YOC@M@YIJYGJIB@MY@SDNONY@DOC@M
BJJ?YJMY@QDGY=POYJIGTY[BM<I?[Y<I?Y[IJOYBM<I?g[Y"M<I?YDNYBJJ?eYIJO
BM<I?YDNY=<?gY"M<I?YDNYOC@Y>C<M<>O@MDNOD>eYDIYOC@DMY>JI>@KODJIeYJAYNJH@
NK@>D<GY<IDH<GNY><GG@?Y[C@MJ@Ng[YzI?Y)<KJG@JIeY@N><KDIBYCJH@YDIY<YR<MH
APMY>J<OY<I?YG@<QDIBYOJYK@MDNCYOCJN@YRCJYR@M@YIJOYH@M@GTYCDNY>JHM<?@N
=POYR@M@YaDIYCDNYJKDIDJIbYH@IYC@YC<?Y=MJPBCOYOC@M@eYA@@GNYLP@Y>`@NO
BM<I?eYcakbY<I?YCDNYNJPGYDNYOM<ILPDGg
YYYYYcY[$OYDNYBM@<Og[
YYYYYcYakbY/C<OYDOYDNYBM@<Og
[}PYNP=GDH@YaC@YN<RYNJH@OCDIBYNP=GDH@YDIYCDHN@GAbY<PYMD?D>PG@YDGYI`T
<YLP`PIYK<Ne[YcYN<D?YC@gYzI?YOC@YRCJG@YRJMG?YAJMYADAOTYT@<MNYC<NY=@@I
M@K@<ODIBsY[.P=GDH@ZY"M<I?ZY)<KJG@JIYG@Y"M<I?Z[Y}PYNP=GDH@Y<PYMD?D>PG@
DGYI`TY<YLP`PIYK<Ng
YYYYcY[!MJHYOC@YNP=GDH@YOJYOC@YMD?D>PGJPNYDNY=POY<YNO@Kg[
zI?YDOYJ>>PMNYOJYIJYJI@YOC<OYOJY<?HDOY<YBM@<OI@NNYIJOY>JHH@INPM<=G@YRDOC
OC@YNO<I?<M?YJAYMDBCOY<I?YRMJIBYDNYH@M@GTYOJY<?HDOYJI@`NYJRIYIJOCDIBI@NN
<I?YDHH@<NPM<=G@YH@<II@NNg
!JMYPNYRDOCYOC@YNO<I?<M?YJAYBJJ?Y<I?Y@QDGYBDQ@IYPNY=TY|CMDNOeYIJYCPH<I
<>ODJINY<M@YDI>JHH@INPM<=G@gYzI?YOC@M@YDNYIJYBM@<OI@NNYRC@M@YNDHKGD>DOTe
BJJ?I@NNeY<I?YOMPOCY<M@Y<=N@IOg
|#z+/ -Y3$3
2C<OY-PNND<IeYM@<?DIBYOC@Y<>>JPIOYJAYOC@YG<NOYK<MOYJAYOC@Y><HK<DBI
JAYjqjkeYC<NYIJOY@SK@MD@I>@?Y<IYPI>JHAJMO<=G@YA@@GDIBYJAYM@BM@Oe
?DNN<ODNA<>ODJIeY<I?YK@MKG@SDOTxY2CJYC<NYIJOY<NF@?YCDHN@GAYCJRYDOYDN
