TJPMN@GAg[
)<O<NC<YGDNO@I@?YRDOCY>JI>@IOM<O@?Y<OO@IODJIeYOMTDIBY=POYA<DGDIBYOJ
O<F@YDIYOC@YH@<IDIBYJAYCDNYRJM?Ng
[#<M?Y<NYOCDNYT@<MYRCD>CY?@G<TNYHTYC<KKDI@NNYRDGGY=@e[Y>JIODIP@?
+MDI>@YzI?M@ReY[DOYRDGGYBDQ@YTJPYODH@YOJY=@YNPM@YJAYTJPMN@GAgY$Y<NF
TJPYOJYH<F@YH@YC<KKTYDIY<YT@<MeY=POYTJPY<M@YAM@@sYJPMY@IB<B@H@IOYNC<GG
M@H<DIY<YN@>M@OeY<I?YNCJPG?YTJPYADI?YOC<OYTJPY?JYIJOYGJQ@YH@eYJMYNCJPG?
TJPY>JH@YOJYGJQ@ggg[YN<D?Y+MDI>@YzI?M@RYRDOCY<IYPII<OPM<GYNHDG@g
[2CTY?JYTJPYN<TYOC<Ox[Y)<O<NC<YDIO@MMPKO@?YCDHgY[4JPYFIJRYOC<O
AMJHYOC@YQ@MTY?<TYTJPYADMNOY><H@YOJY*OM<?IJ@Y$YC<Q@YGJQ@?YTJPe[YNC@
>MD@?eYLPDO@Y>JIQDI>@?YOC<OYNC@YNKJF@YOC@YOMPOCg
[$IY<YT@<MYTJPYRDGGYG@<MIYOJYFIJRYTJPMN@GAgggg[
[zYRCJG@YT@<MZ[Y)<O<NC<YM@K@<O@?YNP??@IGTeYJIGTYIJRYM@<GDUDIBYOC<O
OC@YH<MMD<B@YR<NYOJY=@YKJNOKJI@?YAJMY<YT@<MgY[{POYRCTY<YT@<MxY2CTY<
T@<Mxggg[
+MDI>@YzI?M@RY=@B<IYOJY@SKG<DIYOJYC@MYOC@YM@<NJINYAJMYOCDNY?@G<Tg
)<O<NC<Y?D?YIJOYC@<MYCDHg
[zI?Y><I`OYDOY=@YC@GK@?x[YNC@Y<NF@?gY+MDI>@YzI?M@RY?D?YIJOYM@KGTe
=POYCDNYA<>@Y@SKM@NN@?YOC@YDHKJNND=DGDOTYJAY<GO@MDIBYOC<OY?@>DNDJIg
[$O`NY<RAPGZY*CeYDO`NY<RAPGZY<RAPGZ[Y)<O<NC<YNP??@IGTY>MD@?e
<I?Y<B<DIY=PMNOYDIOJYNJ=NgY[$YNC<GGY?D@eYR<DODIBY<YT@<MsYDO`N
DHKJNND=G@eYDO`NY<RAPGZ[Y.C@YGJJF@?YDIOJYC@MYGJQ@M`NYA<>@Y<I?YN<R
DIYDOY<YGJJFYJAY>JHHDN@M<ODJIY<I?YK@MKG@SDOTg
[)JeYIJZY$`GGY?JY<ITOCDIBZ[YNC@YN<D?eYNP??@IGTY>C@>FDIBYC@MYO@<MNg
[$Y<HYNJYC<KKTg[
/C@YA<OC@MY<I?YHJOC@MY><H@YDIOJYOC@YMJJHY<I?YB<Q@YOC@Y=@OMJOC@?Y>JPKG@
OC@DMY=G@NNDIBg
!MJHYOC<OY?<TY+MDI>@YzI?M@RY=@B<IYOJYAM@LP@IOYOC@Y-JNOJQN`Y<N
)<O<NC<`NY<AAD<I>@?YGJQ@Mg
|#z+/ -Y33$1
)JY=@OMJOC<GY>@M@HJITYOJJFYKG<>@Y<I?Y)<O<NC<`NY@IB<B@H@IOYOJ
{JGFJINFDYR<NYIJOY<IIJPI>@?tY+MDI>@YzI?M@RYDINDNO@?YJIYOC<OgY#@YN<D?
OC<OY<NYC@YR<NYM@NKJIND=G@YAJMYOC@Y?@G<TYC@YJPBCOYOJY=@<MYOC@YRCJG@
=PM?@IYJAYDOtYOC<OYC@YC<?YBDQ@IYCDNYRJM?Y<I?Y=JPI?YCDHN@GAYAJM@Q@MeY=PO
OC<OYC@Y?D?YIJOYRDNCYOJY=DI?Y)<O<NC<Y<I?YB<Q@YC@MYK@MA@>OYAM@@?JHgY$A
<AO@MYNDSYHJIOCNYNC@YA@GOYOC<OYNC@Y?D?YIJOYGJQ@YCDHYNC@YRJPG?YC<Q@YAPGG
MDBCOYOJYM@E@>OYCDHgY)<OPM<GGTYI@DOC@MY)<O<NC<YIJMYC@MYK<M@IONYRDNC@?
OJYC@<MYJAYOCDNeY=POY+MDI>@YzI?M@RYR<NYADMHgY#@Y><H@Y@Q@MTY?<TYOJYOC@
-JNOJQN`eY=POY?D?YIJOY=@C<Q@YOJY)<O<NC<Y<NY<IY<AAD<I>@?YGJQ@MsYC@
?D?YIJOYPN@YOC@YA<HDGD<MYOCJPeY=POYN<D?YTJPYOJYC@MeY<I?YFDNN@?YJIGTYC@M
C<I?gYzAO@MYOC@DMY@IB<B@H@IOeYLPDO@Y?DAA@M@IOeYDIODH<O@eY<I?YI<OPM<G
M@G<ODJINYNKM<IBYPKY=@OR@@IYOC@HgY$OYR<NY<NYDAYOC@TYC<?YIJOYFIJRIY@<>C
JOC@MYODGGYIJRgY{JOCYGDF@?YOJYM@><GGYCJRYOC@TYC<?YM@B<M?@?Y@<>CYJOC@M
RC@IY<NYT@OYOC@TYR@M@YIJOCDIBYOJYJI@Y<IJOC@MtYOC@TYA@GOYOC@HN@GQ@N
IJRYLPDO@Y?DAA@M@IOY=@DIBNsYOC@IYOC@TYR@M@Y<MODAD>D<GeYIJRYI<OPM<GY<I?
NDI>@M@gYzOYADMNOYOC@YA<HDGTYA@GOYNJH@Y>JINOM<DIOYDIYDIO@M>JPMN@YRDOC
+MDI>@YzI?M@RtYC@YN@@H@?Y<YH<IYAMJHY<IJOC@MYRJMG?eY<I?YAJMY<YGJIBYODH@
)<O<NC<YOM<DI@?YOC@YA<HDGTYOJYB@OYPN@?YOJYCDHeYKMJP?GTY<NNPMDIBYOC@H
<GGYOC<OYC@YJIGTY<KK@<M@?YOJY=@Y?DAA@M@IOeY=POYR<NYM@<GGTYEPNOYGDF@Y<GG
JAYOC@HeY<I?YOC<OYNC@YR<NYIJOY<AM<D?YJAYCDHY<I?YIJYJI@Y@GN@YJPBCOYOJY=@g
