MJJHg
[2C@M@YDNYOC@YKMDI>@NNx[YC@Y<NF@?gY[#D?DIBx[
[.C@YDNYIJOYQ@MTYR@GGe[Y<INR@M@?Y(<?@HJDN@GG@Y{JPMD@II@YRDOC
<Y=MDBCOYNHDG@eY[NJYNC@YRJI`OY>JH@Y?JRIgY$OYDNYI<OPM<GYDIYC@M
NO<O@g[
[#HZY#HZ[YHPOO@M@?YOC@YKMDI>@eYNDOODIBY?JRIg
#DNYKG<O@YN@@H@?YOJYCDHYIJOYLPDO@Y>G@<IeY<I?YKJDIODIBYOJY<YNKJOYC@
AGPIBYDOY<R<TgY/DFCJIY><PBCOYDOY<I?YC<I?@?YDOYOJY<YAJJOH<IgY/C@YGDOOG@
KMDI>@NNYR<NYIJOYPIR@GGeY=POYC<?YNP>CY<IYJQ@MKJR@MDIBYA@<MYJAYOC@YKMDI>@
OC<OeYC@<MDIBYC@YR<NYDIY<Y=<?YCPHJMeYNC@YC<?Y?@>D?@?YIJOYOJY<KK@<Mg
[$Y<HY<AM<D?YAJMYOC@Y=<=Te[YNC@YN<D?YOJY(<?@HJDN@GG@Y{JPMD@II@s
[#@<Q@IYFIJRNYRC<OY<YAMDBCOYHDBCOY?Jg[
$IYB@I@M<GY<OY{<G?Y#DGGNYOC@YGDOOG@YKMDI>@NNYGDQ@?YDIY>JINO<IOYA@<MeY<I?
RDOCY<YN@IN@YJAY<IODK<OCTYOJYOC@YJG?YKMDI>@YRCD>CYNC@Y?D?YIJO
M@<GDU@Y=@><PN@YOC@YA@<MYR<NYNJYHP>CYOC@YNOMJIB@MYA@@GDIBgY/C@YKMDI>@
M@>DKMJ><O@?YOCDNY<IODK<OCTeY=POYDOYR<NYJQ@MKJR@M@?Y=TYCDNY>JIO@HKO
AJMYC@MgY2C@IYOC@YGDOOG@YKMDI>@NNYC<?YBMJRIY<>>PNOJH@?YOJYGDA@Y<OY{<G?
#DGGNeYNC@YOJJFY<YNK@>D<GYA<I>TYOJY(<?@HJDN@GG@Y{JPMD@II@eYNK@IOYRCJG@
?<TNYRDOCYC@MeY<NF@?YC@MYOJYNG@@KYDIYC@MYMJJHeY<I?YJAO@IYO<GF@?YRDOCYC@M
<=JPOYOC@YJG?YKMDI>@Y<I?Y>MDOD>DU@?YCDHg
[.JYR@Y<M@YOJYC<Q@YQDNDOJMNeYHJIYKMDI>@x[YM@H<MF@?Y(<?@HJDN@GG@
{JPMD@II@eYPIAJG?DIBYC@MYRCDO@YI<KFDIYRDOCYC@MYMJNTYADIB@MNgY[#DN
 S>@GG@I>TY+MDI>@Y1<NDGDY&PM<BDIY<I?YCDNYNJIeY$YPI?@MNO<I?x[YNC@
N<D?YDILPDMDIBGTg
[#HZfCDNY@S>@GG@I>TYDNY<YKPKKTggggY$YBJOYCDHYCDNY<KKJDIOH@IOYDIYOC@
N@MQD>@e[YN<D?YOC@YKMDI>@Y?DN?<DIAPGGTgY[2CTYCDNYNJIYDNY>JHDIBY$
?JI`OYPI?@MNO<I?gY+@MC<KNY+MDI>@NNY GDU<=@OCY<I?Y+MDI>@NNY(<MTYFIJRg
$Y?JI`OYR<IOYCDHg[Ya#@YGJJF@?Y<OYCDNY=GPNCDIBY?<PBCO@MgbY[zM@YTJP
PIR@GGYOJ?<TxY CxYzAM<D?YJAYOC@Y`HDIDNO@M`Y<NYOC<OYD?DJOYzGK<OT>C
><GG@?YCDHYOCDNYHJMIDIBx[
[)JeYHJIYK@M@g[
/CJPBCY(<?@HJDN@GG@Y{JPMD@II@YC<?Y=@@IYNJYPINP>>@NNAPGYDIYC@MY>CJD>@
JAY<YNP=E@>OeYNC@Y?D?YIJOYNOJKYO<GFDIBeY=POY>C<OO@M@?Y<=JPOYOC@
>JIN@MQ<OJMD@NY<I?YOC@Y=@<POTYJAY<YAGJR@MYOC<OYC<?YEPNOYJK@I@?eY<I?
<AO@MYOC@YNJPKYOC@YKMDI>@Y=@><H@YHJM@YB@ID<Gg
zAO@MY?DII@MeYC@YR@IOYOJYN@@YCDNY?<PBCO@MfDIfG<RgY/C@YGDOOG@YKMDI>@NN
R<NYNDOODIBY<OY<YNH<GGYO<=G@eY>C<OO@MDIBYRDOCY(<NC<eYC@MYH<D?gY.C@YBM@R
K<G@YJIYN@@DIBYC@MYA<OC@MfDIfG<Rg
.C@YR<NYHP>CY<GO@M@?gY.C@YR<NYIJRYKG<DIYM<OC@MYOC<IYKM@OOTgY#@MY>C@@FN
C<?YNPIFeYC@MYGDKYR<NY?M<RIYPKeY<I?YC@MY@T@NY?M<RIY?JRIg
[4@NeY$YA@@GY<YFDI?YJAYJKKM@NNDJIe[YNC@YN<D?YDIYM@KGTYOJYOC@
KMDI>@`NYLP@NODJIY<NYOJYCJRYNC@YA@GOg
[}JYTJPYR<IOY<ITOCDIBx[
[)JeYH@M>DeYHJIYK@M@g[
[2@GGeY<GGYMDBCOeY<GGYMDBCOg[
#@YG@AOYOC@YMJJHY<I?YR@IOYOJYOC@YR<DODIBYMJJHYRC@M@YzGK<OT>CYNOJJ?YRDOC
=JR@?YC@<?g
[#<NYOC@YNIJRY=@@IYNCJQ@G@?Y=<>Fx[
[4@NeYTJPMY@S>@GG@I>TgY!JMBDQ@YH@YAJMYC@<Q@I`NYN<F@gggY$OYR<NYJIGT
HTYNOPKD?DOTg[
