DIOJY{JMDN`Y@T@NgYzAO@MYC@YC<?YBJI@Y+D@MM@Y>JIODIP@?YK<>DIBYPKY<I?
?JRIYOC@YMJJHYAJMY<YGJIBYODH@eYIJYGJIB@MYKD@M>DIBY<IYDH<BDI<MTYAJ@YRDOC
CDNYDH<BDI<MTYNRJM?eY=POYNHDGDIBY<OYOC@YM@H@H=M<I>@YJAYOC<OYKG@<N<IOe
DIO@GGDB@IOeY<I?YM@NJGPO@YTJPIBYH<Ig
zNYJAO@IYC<KK@INYDIY@<MGTYTJPOCeY@NK@>D<GGTYOJYJI@YRCJYG@<?NY<YGJI@GT
GDA@eYC@YA@GOY<IYPI<>>JPIO<=G@YO@I?@MI@NNYAJMYOCDNYTJPIBYH<IY<I?YH<?@YPK
CDNYHDI?YOC<OYOC@TYRJPG?Y=@YAMD@I?Ng
+MDI>@Y1<NDGDYN<RYOC@YKMDI>@NNYJAAgY.C@YC@G?Y<YC<I?F@M>CD@AYOJYC@MY@T@N
<I?YC@MYA<>@YR<NYO@<MAPGg
[$OYDNY?M@<?APGeY?M@<?APGZ[YNC@YR<NYN<TDIBeY[=POY>JNOYH@YRC<OYDO
H<TY$YNC<GGY?JYHTY?POTgY$YRDGGY>JH@Y<I?YNK@I?YOC@YIDBCOgY#@YHPNOYIJOY=@
G@AOYGDF@YOCDNgY Q@MTYHJH@IOYDNYKM@>DJPNgY$Y><I`OYOCDIFYRCTYCDNYID@>@N
KPOYDOYJAAgY+@MC<KNY"J?YRDGGYC@GKYH@YOJYADI?Y<YR<TYOJYKM@K<M@YCDHZggg
z?D@PeY+MDI>@ZY(<TY"J?YNPKKJMOYTJPggg[
[z?D@PeYH<Y=JII@e[Y<INR@M@?Y+MDI>@Y1<NDGDYOPMIDIBY<R<TYAMJHYC@Mg
[*CeYC@YDNYDIY<Y?M@<?APGYNO<O@e[YN<D?YOC@YHJOC@MYOJYC@MYNJIYRC@I
OC@TYR@M@YDIYOC@Y><MMD<B@gY[#@YC<M?GTYM@>JBIDU@NY<IT=J?Tg[
[$Y?JI`OYPI?@MNO<I?eY(<HH<fRC<OYDNYCDNY<OODOP?@YOJY+D@MM@x[
<NF@?YOC@YNJIg
[/C@YRDGGYRDGGYNCJRYOC<OeYHTY?@<MtYJPMYA<O@Y<GNJY?@K@I?NYJIYDOg[
[{POYRCTY?JYTJPY@SK@>OYOC<OYC@YRDGGYG@<Q@YPNY<ITOCDIBx[
[zCeYHTY?@<MZY#@YDNYNJYMD>CeY<I?YR@Y<M@YNJYKJJMZ[
[2@GGeYOC<OYDNYC<M?GTY<YNPAAD>D@IOYM@<NJIeY(<HH<ggg[
[*CeY#@<Q@IZY#JRYDGGYC@YDNZ[Y@S>G<DH@?YOC@YHJOC@Mg
|#z+/ -Y31$$
zAO@MYzII<Y(DFC<TGJQI<YC<?Y?MDQ@IYJAAYRDOCYC@MYNJIYOJYQDNDOY|JPIOY|TMDG
1G<?DHDMJQD>CY{@UPFCJQeY|JPIO@NNY-JNOJQ<YN<OYAJMY<YGJIBYODH@Y<GG
<GJI@Y<KKGTDIBYC@MYC<I?F@M>CD@AYOJYC@MY@T@NgYzOYG<NOYNC@YM<IBg
[2C<OYDNYOC@YH<OO@MYRDOCYTJPeYHTY?@<Mx[YNC@YN<D?Y>MJNNGTYOJYOC@YH<D?
RCJYF@KOYC@MYR<DODIBYNJH@YHDIPO@NgY[}JI`OYTJPYRDNCYOJYN@MQ@YH@xY/C@I
$`GGYADI?YTJPY<IJOC@MYKG<>@g[
/C@Y>JPIO@NNYR<NYPKN@OY=TYC@MYAMD@I?`NYNJMMJRY<I?YCPHDGD<ODIBYKJQ@MOTe
<I?YR<NYOC@M@AJM@YJPOYJAYNJMONeY<YNO<O@YJAYHDI?YRCD>CYRDOCYC@MY<GR<TN
AJPI?Y@SKM@NNDJIYDIY><GGDIBYC@MYH<D?Y[HTY?@<M[Y<I?YNK@<FDIBYOJYC@M
RDOCY@S<BB@M<O@?YKJGDO@I@NNg
[$Y<HYQ@MTYNJMMTeYH<`<He[Y<INR@M@?YOC@YH<D?g
[zNFYOC@Y>JPIOYOJY>JH@YOJYH@g[
/C@Y>JPIOY><H@YR<??GDIBYDIYOJYN@@YCDNYRDA@YRDOCY<YM<OC@MYBPDGOTYGJJFY<N
PNP<Gg
[2@GGeYGDOOG@Y>JPIO@NNxY2C<OY<YN<PO@YJAYB<H@Y<PYH<?@M@YR@Y<M@YOJ
C<Q@eYHTY?@<MZY$YO<NO@?YDOgY/C@YOCJPN<I?YMP=G@NY$YK<D?YAJMY/<M<NYR@M@
IJOYDGGfNK@IOgY#@YDNYRJMOCYDOZ[
#@YN<OY?JRIY=TYCDNYRDA@eYCDNY@G=JRNYJIYCDNYFI@@NY<I?YCDNYC<I?NYMPAAGDIB
CDNYBM<TYC<DMg
[2C<OY<M@YTJPMY>JHH<I?NeYGDOOG@Y>JPIO@NNx[
[4JPYN@@eYHTY?@<MgggY2C<O`NYOC<OYH@NNx[YNC@YN<D?eYKJDIODIBYOJYCDN
R<DNO>J<OgY[$O`NYOC@YN<PO@eYHJNOYGDF@GTe[YNC@Y<??@?YRDOCY<YNHDG@g
[2@GGeYTJPYN@@eY|JPIOeY$YR<IOYNJH@YHJI@Tg[
#@MYA<>@Y=@><H@YN<?g
[*CeYGDOOG@Y>JPIO@NNZ[YgggY<I?YOC@Y>JPIOY=@B<IY=PNOGDIBYOJYB@OYJPO
