AGDBCOgY#@M@Y<I?YOC@M@Y<HJIBYOC@Y>@GGNY>JIO<DIDIBY?@<?Y=MJJ?Y<I?YCJI@T
<IY<IBMTY=PUUDIBY><IYNJH@ODH@NY=@YC@<M?gY#@M@Y<I?YOC@M@Y<Y>JPKG@YJA
=@@NeY=TYAJM>@YJAYC<=DOY<I?Y>PNOJHY>G@<IDIBYJPOYOC@Y=MJJ?Y>@GGNeYRDOC
@AAJMONY=@TJI?YOC@DMYNOM@IBOCYG<=JMDJPNGTY?M<BY<R<TY<Y?@<?Y=@@YJM
=PH=G@=@@YRDOCJPOYFIJRDIBYRCTYOC@TY?JYDOgY$IY<IJOC@MY>JMI@MYORJYJG?Y=@@N
<M@YG<IBPD?GTYADBCODIBeYJMY>G@<IDIBYOC@HN@GQ@NeYJMYA@@?DIBYJI@Y<IJOC@Me
RDOCJPOYOC@HN@GQ@NYFIJRDIBYRC@OC@MYOC@TY?JYDOYRDOCYAMD@I?GTYJMYCJNODG@
DIO@IOgY$IY<YOCDM?YKG<>@Y<Y>MJR?YJAY=@@NeY>MPNCDIBYJI@Y<IJOC@MeY<OO<>F
NJH@YQD>ODHY<I?YADBCOY<I?YNHJOC@MYDOeY<I?YOC@YQD>ODHeY@IA@@=G@?YJM
FDGG@?eY?MJKNYAMJHY<=JQ@YNGJRGTY<I?YGDBCOGTY<NY<YA@<OC@MeY<HJIBYOC@YC@<K
JAY>JMKN@NgY/C@YF@@K@MYJK@INYOC@YORJY>@IO@MYK<MODODJINYOJY@S<HDI@
OC@Y=MJJ?Y>@GGNgY$IYKG<>@YJAYOC@YAJMH@MY>GJN@Y?<MFY>DM>G@NYAJMH@?Y=T
OCJPN<I?NYJAY=@@NYNDOODIBY=<>FYOJY=<>FY<I?YBP<M?DIBYOC@YCDBCYHTNO@MT
JAYB@I@M<ODJIeYC@YN@@NYCPI?M@?NYJAY?PGGeYGDNOG@NNeY<I?YNG@@KTYNC@GGNYJA
=@@NgY/C@TYC<Q@Y<GHJNOY<GGY?D@?YPI<R<M@NeYNDOODIBYDIYOC@YN<I>OP<MTYOC@T
C<?YBP<M?@?Y<I?YRCD>CYDNYIJRYIJYHJM@gY/C@TYM@@FYJAY?@><TY<I?Y?@<OCgY*IGT
<YA@RYJAYOC@HYNODGGYHJQ@eYMDN@eY<I?YA@@=GTYAGTYOJYN@OOG@YJIYOC@Y@I@HT`N
C<I?eYG<>FDIBYOC@YNKDMDOYOJY?D@YNODIBDIBYCDHtYOC@YM@NOY<M@Y?@<?Y<I?YA<GG
<NYGDBCOGTY<NYADNCYN><G@NgY/C@Y=@@F@@K@MY>GJN@NYOC@YCDQ@eY>C<GFNY<YH<MF
JIYDOeY<I?YRC@IYC@YC<NYODH@YO@<MNYJPOYDONY>JIO@IONY<I?Y=PMINYDOY>G@<Ig
.JYDIYOC@YN<H@YR<TY(JN>JRYR<NY@HKOTYRC@IY)<KJG@JIeYR@<MTeYPI@<NTeY<I?
HJMJN@eYK<>@?YPKY<I?Y?JRIYDIYAMJIOYJAYOC@Y&<HH@Mf&JGG@UNFDYM<HK<MOe
<R<DODIBYRC<OYOJYCDNYHDI?YR<NY<YI@>@NN<MTeYDAY=POYAJMH<GeYJ=N@MQ<I>@YJA
OC@YKMJKMD@OD@Nf<Y?@KPO<ODJIg
$IYQ<MDJPNY>JMI@MNYJAY(JN>JRYOC@M@YNODGGYM@H<DI@?Y<YA@RYK@JKG@Y<DHG@NNGT
HJQDIBY<=JPOeYAJGGJRDIBYOC@DMYJG?YC<=DONY<I?YC<M?GTY<R<M@YJAYRC<OYOC@T
R@M@Y?JDIBg
2C@IYRDOCY?P@Y>DM>PHNK@>ODJIY)<KJG@JIYR<NYDIAJMH@?YOC<OY(JN>JRYR<N
@HKOTeYC@YGJJF@?Y<IBMDGTY<OYCDNYDIAJMH<IOeYOPMI@?Y<R<TeY<I?YNDG@IOGT
>JIODIP@?YOJYR<GFYOJY<I?YAMJg
[(TY><MMD<B@Z[YC@YN<D?g
#@YOJJFYCDNYN@<OY=@ND?@YOC@Y<D?@f?@f><HKYJIY?POTY<I?Y?MJQ@YDIOJYOC@
NP=PM=gY[(JN>JRY?@N@MO@?Z[YC@YN<D?YOJYCDHN@GAgY[2C<OY<IYDI>M@?D=G@
@Q@IOZ[
#@Y?D?YIJOY?MDQ@YDIOJYOC@YOJRIeY=POYKPOYPKY<OY<IYDIIYDIYOC@Y}JMJBJHDGJQ
NP=PM=g
/C@Y>JPKY?@YOC@<OM@YC<?YIJOY>JH@YJAAg
|#z+/ -Y33$
/C@Y-PNND<IYOMJJKNYR@M@YK<NNDIBYOCMJPBCY(JN>JRYAMJHYORJYJ`>GJ>FY<OYIDBCO
ODGGYORJYDIYOC@Y<AO@MIJJIY<I?Y=JM@Y<R<TYRDOCYOC@HYOC@YRJPI?@?Y<I?YOC@
G<NOYJAYOC@YDIC<=DO<IONYRCJYR@M@YG@<QDIBg
/C@YBM@<O@NOY>MPNCY?PMDIBYOC@YHJQ@H@IOYJAYOC@YOMJJKNYOJJFYKG<>@Y<OYOC@
.OJI@eY(JNFQ<eY<I?Y4<PU<Y=MD?B@Ng
2CDG@YOC@YOMJJKNeY?DQD?DIBYDIOJYORJYK<MONYRC@IYK<NNDIBY<MJPI?YOC@
&M@HGDIeYR@M@YOCMJIBDIBYOC@Y(JNFQ<Y<I?YOC@Y.OJI@Y=MD?B@NeY<YBM@<OYH<IT
NJG?D@MNeYO<FDIBY<?Q<IO<B@YJAYOC@YNOJKK<B@Y<I?Y>JIB@NODJIeYOPMI@?Y=<>F
AMJHYOC@Y=MD?B@NY<I?YNGDKK@?YNO@<GOCDGTY<I?YNDG@IOGTYK<NOYOC@Y>CPM>CYJA
1<NDGDYOC@Y{@<ODAD@?Y<I?YPI?@MYOC@Y{JMJQDONFDYB<O@eY=<>FYPKYOC@YCDGG
OJYOC@Y-@?Y.LP<M@YRC@M@YNJH@YDINODI>OYOJG?YOC@HYOC@TY>JPG?Y@<NDGTYO<F@
OCDIBNYIJOY=@GJIBDIBYOJYOC@HgY|MJR?NYJAYOC@YFDI?YN@@IY<OY>C@<KYN<G@N
