RCJYR@M@YHJQDIBYOC@YBPIg
[*CeYNC@YI@<MGTYFIJ>F@?YJPMYB@IOG@H<I`NYC<OYJAAZ[Y>MD@?YOC@YM@?fA<>@?
CPHJMDNOeYNCJRDIBYCDNYO@@OCY>C<AADIBY+D@MM@gY[zRFR<M?Y=<BB<B@Z[YC@Y<??@?
M@KMJ<>CAPGGTYOJY<Y><IIJIY=<GGYOC<OYNOMP>FY<Y><IIJIYRC@@GY<I?Y<YH<I`N
G@Bg
[)JRYOC@IeYTJPYAJS@NZ[YN<D?Y<IJOC@MeYG<PBCDIBY<OYNJH@YHDGDOD<H@IYRCJe
NOJJKDIBYGJReY@IO@M@?YOC@Y=<OO@MTYOJY><MMTY<R<TYOC@YRJPI?@?YH<Ig
[.JYOCDNYBMP@GYDNI`OYOJYTJPMYO<NO@xY*CeYTJPY>MJRNZY4JP`M@YN><M@?Z[YOC@T
NCJPO@?Y<OYOC@YHDGDOD<H@IYRCJYNOJJ?YC@NDO<ODIBY=@AJM@YOC@YH<IYRCJN@YG@B
C<?Y=@@IYOJMIYJAAg
[/C@M@eYG<?NgggYJCeYJCZ[YOC@TYHDHD>F@?YOC@YK@<N<IONeY[OC@TY?JI`OYGDF@YDO
<OY<GGZ[
+D@MM@YIJOD>@?YOC<OY<AO@MY@Q@MTY=<GGYOC<OYCDOYOC@YM@?JP=OeY<I?Y<AO@M
@Q@MTYGJNNeYOC@YGDQ@GDI@NNYDI>M@<N@?YHJM@Y<I?YHJM@g
zNYOC@YAG<H@NYJAYOC@YADM@YCD??@IYRDOCDIY>JH@YHJM@Y<I?YHJM@YQDQD?GTY<I?
M<KD?GTYAMJHY<IY<KKMJ<>CDIBYOCPI?@M>GJP?eYNJeY<NYDAYDIYJKKJNDODJIYOJ
RC<OYR<NYO<FDIBYKG<>@eYOC@YGDBCOIDIBYJAYCD??@IYADM@YBMJRDIBYHJM@Y<I?
HJM@YDIO@IN@YBGJR@?YDIYOC@YA<>@NYJAYOC@N@YH@Ig
+D@MM@Y?D?YIJOYGJJFYJPOY<OYOC@Y=<OOG@AD@G?Y<I?YR<NYIJOY>JI>@MI@?YOJYFIJR
RC<OYR<NYC<KK@IDIBYOC@M@tYC@YR<NY@IODM@GTY<=NJM=@?YDIYR<O>CDIBYOCDNYADM@
RCD>CY=PMI@?Y@Q@MYHJM@Y=MDBCOGTY<I?YRCD>CYC@YA@GOYR<NYAG<HDIBYPKYDIYOC@
N<H@YR<TYDIYCDNYJRIYNJPGg
zOYO@IYJ`>GJ>FYOC@YDIA<IOMTYOC<OYC<?Y=@@IY<HJIBYOC@Y=PNC@NYDIYAMJIOYJA
OC@Y=<OO@MTY<I?Y<GJIBYOC@Y&<H@IF<YNOM@<HG@OYM@OM@<O@?gY!MJHYOC@Y=<OO@MT
OC@TY>JPG?Y=@YN@@IYMPIIDIBY=<>FYK<NOYDOY><MMTDIBYOC@DMYRJPI?@?YJI
OC@DMYHPNF@ONgYzYB@I@M<GYRDOCYCDNYNPDO@Y><H@YOJYOC@Y=<OO@MTeY<I?Y<AO@M
NK@<FDIBYOJYOC@Y>JGJI@GYB<Q@Y+D@MM@Y<IY<IBMTYGJJFY<I?YR@IOY<R<TY<B<DI
C<QDIBYJM?@M@?YOC@YDIA<IOMTYNPKKJMONY=@CDI?YOC@Y=<OO@MTYOJYGD@Y?JRIe
NJY<NYOJY=@YG@NNY@SKJN@?YOJYADM@gYzAO@MYOCDNYAMJHY<HD?YOC@YM<IFNYJA
DIA<IOMTYOJYOC@YMDBCOYJAYOC@Y=<OO@MTY><H@YOC@YNJPI?YJAY<Y?MPHY<I?YNCJPON
JAY>JHH<I?eY<I?YAMJHYOC@Y=<OO@MTYJI@YN<RYCJRYOCJN@YM<IFNYJAYDIA<IOMT
HJQ@?YAJMR<M?g
+D@MM@YGJJF@?YJQ@MYOC@YR<GGYJAYOC@YOM@I>CY<I?YR<NYK<MOD>PG<MGTYNOMP>F
=TY<YK<G@YTJPIBYJAAD>@MYRCJeYG@OODIBYCDNYNRJM?YC<IBY?JRIeYR<NYR<GFDIB
=<>FR<M?NY<I?YF@KOYBG<I>DIBYPI@<NDGTY<MJPI?g
/C@YM<IFNYJAYOC@YDIA<IOMTY?DN<KK@<M@?Y<HD?YOC@YNHJF@Y=POYOC@DM
GJIBf?M<RIYNCJPOY<I?YM<KD?YHPNF@OMTYADMDIBY>JPG?YNODGGY=@YC@<M?gYzYA@R
HDIPO@NYG<O@MY>MJR?NYJAYRJPI?@?YH@IY<I?YNOM@O>C@Mf=@<M@MNY><H@Y=<>FYAMJH
OC<OY?DM@>ODJIgY+MJE@>ODG@NY=@B<IYOJYA<GGYNODGGYHJM@YAM@LP@IOGTYDIYOC@
=<OO@MTgY.@Q@M<GYH@IYR@M@YGTDIBY<=JPOYRCJYC<?YIJOY=@@IYM@HJQ@?gYzMJPI?
OC@Y><IIJIYOC@YH@IYHJQ@?YNODGGYHJM@Y=MDNFGTY<I?Y=PNDGTgY)JYJI@Y<IT
GJIB@MYOJJFYIJOD>@YJAY+D@MM@gY*I>@YJMYORD>@YC@YR<NYNCJPO@?Y<OYAJMY=@DIB
DIYOC@YR<TgY/C@YN@IDJMYJAAD>@MYHJQ@?YRDOCY=DBeYM<KD?YNOMD?@NYAMJHYJI@
BPIYOJY<IJOC@MYRDOCY<YAMJRIDIBYA<>@gY/C@YTJPIBYJAAD>@MeYRDOCYCDNYA<>@
NODGGYHJM@YAGPNC@?eY>JHH<I?@?YOC@YH@IYHJM@YN>MPKPGJPNGTYOC<IY@Q@MgY/C@
NJG?D@MNYC<I?@?YPKYOC@Y>C<MB@NeYOPMI@?eYGJ<?@?eY<I?Y?D?YOC@DMY=PNDI@NN
RDOCYNOM<DI@?YNH<MOI@NNgY/C@TYB<Q@YGDOOG@YEPHKNY<NYOC@TYR<GF@?eY<N
OCJPBCYOC@TYR@M@YJIYNKMDIBNg
/C@YNOJMH>GJP?YC<?Y>JH@YPKJIYOC@HeY<I?YDIY@Q@MTYA<>@YOC@YADM@YRCD>C
+D@MM@YC<?YR<O>C@?YFDI?G@Y=PMI@?YPKY=MDBCOGTgY+D@MM@YNO<I?DIBY=@ND?@YOC@
