+<QGJQI<sY[ ?P><O@YOCDNY=@<MYAJMYH@ZY#@YC<NY=@@IYNO<TDIBYRDOCYH@
<YRCJG@YHJIOCY<I?YOCDNYDNYOC@YADMNOYODH@Y$YC<Q@YN@@IYCDHYDIYNJ>D@OTg
)JOCDIBYDNYNJYI@>@NN<MTYAJMY<YTJPIBYH<IY<NYOC@YNJ>D@OTYJAY>G@Q@M
RJH@Ig[
zII<Y+<QGJQI<YNHDG@?Y<I?YKMJHDN@?YOJYO<F@Y+D@MM@YDIYC<I?gY.C@YFI@RYCDN
A<OC@MYOJY=@Y<Y>JII@>ODJIYJAY+MDI>@Y1<NDGD`NgY/C@Y@G?@MGTYG<?TYRCJ
C<?Y=@@IYNDOODIBYRDOCYOC@YJG?Y<PIOYMJN@YCPMMD@?GTY<I?YJQ@MOJJFY+MDI>@
1<NDGDYDIYOC@Y<IO@MJJHgYzGGYOC@Y<AA@>O<ODJIYJAYDIO@M@NOYNC@YC<?Y<NNPH@?
C<?YG@AOYC@MYFDI?GTY<I?YO@<MfRJMIYA<>@Y<I?YDOYIJRY@SKM@NN@?YJIGTY<ISD@OT
<I?YA@<Mg
[#JRY<=JPOYHTYNJIY{JMDNeY+MDI>@x[YN<D?YNC@eYCPMMTDIBY<AO@MYCDHYDIOJ
OC@Y<IO@MJJHgY[$Y><I`OYM@H<DIY<ITYGJIB@MYDIY+@O@MN=PMBgY/@GGYH@YRC<O
I@RNY$YH<TYO<F@Y=<>FYOJYHTYKJJMY=JTg[
zGOCJPBCY+MDI>@Y1<NDGDYGDNO@I@?YM@GP>O<IOGTY<I?YIJOYQ@MTYKJGDO@GT
OJYOC@Y@G?@MGTYG<?TeY@Q@IY=@OM<TDIBYNJH@YDHK<OD@I>@eYNC@YB<Q@YCDHY<I
DIBM<OD<ODIBY<I?Y<KK@<GDIBYNHDG@eY<I?YOJJFYCDNYC<I?YOC<OYC@YHDBCOYIJOYBJ
<R<Tg
[2C<OYRJPG?YDOY>JNOYTJPYOJYN<TY<YRJM?YOJYOC@Y HK@MJMeY<I?YOC@IYC@
RJPG?Y=@YOM<INA@MM@?YOJYOC@Y"P<M?NY<OYJI>@x[YN<D?YNC@g
[{@GD@Q@YH@eY+MDI>@NNeY$Y<HYM@<?TYOJY?JY<GGY$Y><Ie[Y<INR@M@?Y+MDI>@
1<NDGDeY[=POYDOYDNY?DAAD>PGOYAJMYH@YOJY<NFYOC@Y HK@MJMgY$YNCJPG?
<?QDN@YTJPYOJY<KK@<GYOJY-PHT<ION@QYOCMJPBCY+MDI>@Y"JGDONTIgY/C<OYRJPG?
=@YOC@Y=@NOYR<Tg[
/C@Y@G?@MGTYG<?TYR<NY<Y+MDI>@NNY}MP=@ONF<T<eY=@GJIBDIBYOJYJI@YJAYOC@
=@NOYA<HDGD@NYDIY-PNND<eY=POYNC@YR<NYKJJMeY<I?YC<QDIBYGJIBY=@@IYJPOYJA
NJ>D@OTYC<?YGJNOYC@MYAJMH@MYDIAGP@IOD<GY>JII@>ODJINgY.C@YC<?YIJRY>JH@YOJ
+@O@MN=PMBYOJYKMJ>PM@Y<IY<KKJDIOH@IOYDIYOC@Y"P<M?NYAJMYC@MYJIGTYNJIg
$OYR<NeYDIYA<>OeYNJG@GTYOJYH@@OY+MDI>@Y1<NDGDYOC<OYNC@YC<?YJ=O<DI@?Y<I
DIQDO<ODJIYOJYzII<Y+<QGJQI<`NYM@>@KODJIY<I?YC<?YN<OYGDNO@IDIBYOJ
OC@YQD>JHO@`NYNOJMTgY+MDI>@Y1<NDGD`NYRJM?NYAMDBCO@I@?YC@MeY<I
@H=DOO@M@?YGJJFY>GJP?@?YC@MYJI>@YC<I?NJH@YA<>@eY=POYJIGTYAJMY<YHJH@IOt
OC@IYNC@YNHDG@?Y<B<DIY<I?Y>GPO>C@?Y+MDI>@Y1<NDGD`NY<MHYHJM@YODBCOGTg
['DNO@IYOJYH@eY+MDI>@e[YN<D?YNC@gY[$YC<Q@YI@Q@MYT@OY<NF@?YTJP
AJMY<ITOCDIBY<I?Y$YI@Q@MYRDGGY<B<DIeYIJMYC<Q@Y$Y@Q@MYM@HDI?@?YTJPYJAYHT
A<OC@M`NYAMD@I?NCDKYAJMYTJPtY=POYIJRY$Y@IOM@<OYTJPYAJMY"J?`NYN<F@YOJ
?JYOCDNYAJMYHTYNJIf<I?Y$YNC<GGY<GR<TNYM@B<M?YTJPY<NY<Y=@I@A<>OJMe[
NC@Y<??@?YCPMMD@?GTgY[)JeY?JI`OY=@Y<IBMTeY=POYKMJHDN@ZY$YC<Q@Y<NF@?
"JGDONTIY<I?YC@YC<NYM@APN@?gY{@YOC@YFDI?C@<MO@?YH<IYTJPY<GR<TNYR@M@e[
NC@YN<D?eYOMTDIBYOJYNHDG@YOCJPBCYO@<MNYR@M@YDIYC@MY@T@Ng
[+<K<eYR@YNC<GGY=@YG<O@e[YN<D?Y+MDI>@NNY#@G@I@eYOPMIDIBYC@M
=@<PODAPGYC@<?Y<I?YGJJFDIBYJQ@MYC@MY>G<NND><GGTYHJG?@?YNCJPG?@MY<NYNC@
NOJJ?YR<DODIBY=TYOC@Y?JJMg
$IAGP@I>@YDIYNJ>D@OTeYCJR@Q@MeYDNY<Y><KDO<GYRCD>CYC<NYOJY=@Y@>JIJHDU@?
DAYDOYDNYOJYG<NOgY+MDI>@Y1<NDGDYFI@RYOCDNeY<I?YC<QDIBYJI>@YM@<GDU@?
OC<OYDAYC@Y<NF@?YJIY=@C<GAYJAY<GGYRCJY=@BB@?YJAYCDHeYC@YRJPG?YNJJIY=@
PI<=G@YOJY<NFYAJMYCDHN@GAeYC@Y=@><H@Y>C<MTYJAYPNDIBYCDNYDIAGP@I>@gY{PO
DIY+MDI>@NNY}MP=@ONF<T<`NY><N@YC@YA@GOeY<AO@MYC@MYN@>JI?Y<KK@<Ge
NJH@OCDIBYGDF@YLP<GHNYJAY>JIN>D@I>@gY.C@YC<?YM@HDI?@?YCDHYJAYRC<OYR<N
LPDO@YOMP@tYC@YC<?Y=@@IYDI?@=O@?YOJYC@MYA<OC@MYAJMYOC@YADMNOYNO@KNYDI
CDNY><M@@MgY(JM@JQ@MeYC@Y>JPG?YN@@Y=TYC@MYH<II@MNYOC<OYNC@YR<NYJI@YJA
