@SKM@NNDJIYJAYCDNYNDNO@M`NYA<>@YOJYN@@YDAYNC@YR<NYDIY@<MI@NOgY/C@IYC@
EPHK@?Y?JRIY<I?eYCDNY=JJONYN>MPI>CDIBYOC@YNIJReYM<IY=<>FYOJYCDNYNG@DBCg
/C@YN<H@YC<KKTeYNHDGDIBY|DM><NND<IeYRDOCYHPNO<>C@Y<I?Y=@<HDIBY@T@N
GJJFDIBYPKYAMJHYPI?@MY<YN<=G@YCJJ?eYR<NYNODGGYNDOODIBYOC@M@eY<I?YOC<O
|DM><NND<IYR<NY.JIT<eY<I?YOC<OY.JIT<YR<NY>@MO<DIGTYCDNYAPOPM@YC<KKT
<I?YGJQDIBYRDA@g
2C@IYOC@TYM@<>C@?YCJH@Y<I?YC<?YOJG?YOC@DMYHJOC@MYCJRYOC@TYC<?YNK@IOYOC@
@Q@IDIBY<OYOC@Y(@GTPFJQN`eYOC@YBDMGNYR@IOYOJYOC@DMY=@?MJJHgY2C@IYOC@T
C<?YPI?M@NN@?eY=POYRDOCJPOYR<NCDIBYJAAYOC@Y>JMFYHPNO<>C@NeYOC@TYN<OY<
GJIBYODH@YO<GFDIBYJAYOC@DMYC<KKDI@NNgY/C@TYO<GF@?YJAYCJRYOC@TYRJPG?YGDQ@
RC@IYOC@TYR@M@YH<MMD@?eYCJRYOC@DMYCPN=<I?NYRJPG?Y=@YAMD@I?NeY<I?YCJR
C<KKTYOC@TYRJPG?Y=@gY*IY)<O<NC<`NYO<=G@YNOJJ?YORJYGJJFDIBYBG<NN@N
RCD>CY}PIT<NC<YC<?YKM@K<M@?Y=@AJM@C<I?g
[*IGTYRC@IYRDGGY<GGYOC<OY=@xY$Y<HY<AM<D?YI@Q@MggggY$OYRJPG?Y=@YOJJ
BJJ?Z[YN<D?Y)<O<NC<eYMDNDIBY<I?YBJDIBYOJYOC@YGJJFDIBYBG<NN@Ng
[.DOY?JRIeY)<O<NC<tYK@MC<KNYTJP`GGYN@@YCDHe[YN<D?Y.JIT<g
)<O<NC<YGDOYOC@Y><I?G@NeYJI@YJIY@<>CYND?@YJAYJI@YJAYOC@YGJJFDIB
BG<NN@NeY<I?YN<OY?JRIg
[$YN@@YNJH@JI@YRDOCY<YHPNO<>C@e[YN<D?Y)<O<NC<eYN@@DIBYC@MYJRIYA<>@g
[4JPYHPNOI`OYG<PBCeY(DNNe[YN<D?Y}PIT<NC<g
2DOCY.JIT<`NYC@GKY<I?YOC@YH<D?`NeY)<O<NC<YBJOYOC@YBG<NNYNC@YC@G?
DIOJYOC@YMDBCOYKJNDODJIYJKKJNDO@YOC@YJOC@MtYC@MYA<>@Y<NNPH@?Y<YN@MDJPN
@SKM@NNDJIY<I?YNC@YN<OYNDG@IOgY.C@YN<OY<YGJIBYODH@YGJJFDIBY<OYOC@
M@>@?DIBYGDI@YJAY><I?G@NYM@AG@>O@?YDIYOC@YBG<NN@NY<I?Y@SK@>ODIBYaAMJH
O<G@NYNC@YC<?YC@<M?bYOJYN@@Y<Y>JAADIeYJMYCDHeY+MDI>@YzI?M@ReYDIYOC<O
G<NOY?DHeYDI?DNODI>OGTYJPOGDI@?YNLP<M@gY{POYM@<?TY<NYNC@YR<NYOJYO<F@YOC@
NH<GG@NOYNK@>FYAJMYOC@YDH<B@YJAY<YH<IYJMYJAY<Y>JAADIeYNC@YN<RYIJOCDIBg
.C@Y=@B<IY=GDIFDIBYM<KD?GTY<I?YHJQ@?Y<R<TYAMJHYOC@YGJJFDIBYBG<NN@Ng
[2CTYDNYDOYJOC@MNYN@@YOCDIBNY<I?Y$Y?JI`Ox[YNC@YN<D?gY[4JPYNDO
?JRIYIJReY.JIT<gY4JPY<=NJGPO@GTYHPNOeYOJIDBCOZY}JYDOYAJMYH@ggggY/J?<TY$
A@@GYNJYAMDBCO@I@?Z[
.JIT<YN<OY?JRIY=@AJM@YOC@YBG<NN@NeYBJOYOC@YMDBCOYKJNDODJIeY<I?Y=@B<I
GJJFDIBg
[)JReY(DNNY.JIT<YDNYNPM@YOJYN@@YNJH@OCDIBe[YRCDNK@M@?Y}PIT<NC<t
[RCDG@YTJPY?JYIJOCDIBY=POYG<PBCg[
.JIT<YC@<M?YOCDNY<I?Y)<O<NC<`NYRCDNK@Ms
[$YFIJRYNC@YRDGGgY.C@YN<RYNJH@OCDIBYG<NOYT@<Mg[
!JMY<=JPOYOCM@@YHDIPO@NY<GGYR@M@YNDG@IOg
[*AY>JPMN@YNC@YRDGGZ[YRCDNK@M@?Y)<O<NC<eY=POY?D?YIJOYADIDNCggg
NP??@IGTY.JIT<YKPNC@?Y<R<TYOC@YBG<NNYNC@YR<NYCJG?DIBY<I?Y>JQ@M@?YC@M
@T@NYRDOCYC@MYC<I?g
[*CeY)<O<NC<Z[YNC@Y>MD@?g
[}D?YTJPYN@@xY}D?YTJPxY2C<OYR<NYDOx[Y@S>G<DH@?Y)<O<NC<eYCJG?DIBYPK
OC@YGJJFDIBYBG<NNg
.JIT<YC<?YIJOYN@@IY<ITOCDIBeYNC@YR<NYEPNOYR<IODIBYOJY=GDIFY<I?YOJYB@O
PKYRC@IYNC@YC@<M?Y)<O<NC<YN<TeY[*AY>JPMN@YNC@YRDGGZ[Y.C@Y?D?YIJO
RDNCYOJY?DN<KKJDIOY@DOC@MY}PIT<NC<YJMY)<O<NC<eY=POYDOYR<NYC<M?YOJYNDO
NODGGgY.C@Y?D?YIJOYC@MN@GAYFIJRYCJRYJMYRCTYOC@Y@S>G<H<ODJIY@N><K@?YC@M
RC@IYNC@Y>JQ@M@?YC@MY@T@Ng
[4JPYN<RYCDHx[YPMB@?Y)<O<NC<eYN@DUDIBYC@MYC<I?g
