+MDI>@YzI?M@RYBJOYPKY<I?YR@IOYJIYODKOJ@YPKYOJYOC@YGDOOG@Y=@?eYRDI@BG<NN
DIYC<I?g
[+@MC<KNYR@`?YM@<GGTY=@OO@MYIJOYR<F@YCDHe[YC@YN<D?YC@NDO<ODIBg
[zNYTJPYKG@<N@gggYM@<GGTgggY$YOCDIFYNJgggY=POY<NYTJPYKG@<N@e[YN<D?
+MDI>@NNY(<MTeY@QD?@IOGTYDIODHD?<O@?Y<I?Y>JIAPN@?YOC<OYC@MYJKDIDJI
C<?YKM@Q<DG@?gY.C@Y?M@RYC@MY=MJOC@M`NY<OO@IODJIYOJYOC@YH<D?YRCJYR<N
><GGDIBYCDHYDIY<YRCDNK@Mg
$OYR<NYOC@YN@>JI?YIDBCOYOC<OYI@DOC@MYJAYOC@HYC<?YNG@KOeYR<O>CDIBYOC@Y=JT
RCJYR<NYDIY<YCDBCYA@Q@MgY/C@N@YG<NOY?<TNeYHDNOMPNODIBYOC@DMYCJPN@CJG?
?J>OJMY<I?Y@SK@>ODIBY<IJOC@MYAJMYRCJHYOC@TYC<?YN@IOYOJYOJRIeYOC@TYC<?
=@@IYOMTDIBYADMNOYJI@YM@H@?TY<I?YOC@IY<IJOC@MgY2JMIYJPOY=TYNG@@KG@NNI@NN
<I?Y<ISD@OTYOC@TYOCM@RYOC@DMY=PM?@IYJAYNJMMJRYJIYJI@Y<IJOC@MY<I?
M@KMJ<>C@?Y<I?Y?DNKPO@?YRDOCY@<>CYJOC@Mg
[+@OMPNC<YC<NY>JH@YRDOCYK<K@MNYAMJHYTJPMYA<OC@Me[YRCDNK@M@?YOC@
H<D?g
+MDI>@YzI?M@RYR@IOYJPOg
[}@QDGYO<F@YOC@HZ[YC@YHPOO@M@?eY<I?Y<AO@MYGDNO@IDIBYOJYOC@YQ@M=<G
DINOMP>ODJINYCDNYA<OC@MYC<?YN@IOY<I?YO<FDIBYOC@Y>JMM@NKJI?@I>@Y<I?YCDN
A<OC@M`NYG@OO@MeYC@YM@OPMI@?YOJYOC@YIPMN@MTg
[2@GGx[YC@Y<NF@?g
[.ODGGYOC@YN<H@gY2<DOeYAJMYC@<Q@I`NYN<F@gY&<MGY$Q<ID>CY<GR<TNYN<TN
OC<OYNG@@KYDNYHJM@YDHKJMO<IOYOC<IY<ITOCDIBe[YRCDNK@M@?Y+MDI>@NNY(<MT
RDOCY<YNDBCg
+MDI>@YzI?M@RYR@IOYPKYOJYOC@Y>CDG?Y<I?YA@GOYCDHgY#@YR<NY=PMIDIBYCJOg
[|JIAJPI?YTJPY<I?YTJPMY&<MGY$Q<ID>CZ[Y#@YOJJFYOC@YBG<NNYRDOCYOC@
?MJKNY<I?Y<B<DIYR@IOYPKYOJYOC@Y>JOg
[zI?M@ReY?JI`OZ[YN<D?Y+MDI>@NNY(<MTg
{POYC@YN>JRG@?Y<OYC@MY<IBMDGTYOCJPBCY<GNJYRDOCYNPAA@MDIBYDIYCDNY@T@Ne
<I?YNOJJK@?YBG<NNYDIYC<I?YJQ@MYOC@YDIA<IOg
[{POY$YRDNCYDOe[YC@YN<D?gY[$Y=@BYTJPfBDQ@YDOYCDHZ[
+MDI>@NNY(<MTYNCMPBB@?YC@MYNCJPG?@MNY=POYOJJFYOC@YBG<NNYNP=HDNNDQ@GT
<I?Y><GGDIBYOC@YIPMN@Y=@B<IYBDQDIBYOC@YH@?D>DI@gY/C@Y>CDG?YN>M@<H@?
CJ<MN@GTgY+MDI>@YzI?M@RYRDI>@?Y<I?eY>GPO>CDIBYCDNYC@<?eYR@IOYJPOY<I?YN<O
?JRIYJIY<YNJA<YDIYOC@YI@SOYMJJHg
#@YNODGGYC<?Y<GGYOC@YG@OO@MNYDIYCDNYC<I?gY*K@IDIBYOC@HYH@>C<ID><GGTYC@
=@B<IYM@<?DIBgY/C@YJG?YKMDI>@eYIJRY<I?YOC@IYPNDIBY<==M@QD<ODJINeYRMJO@
DIYCDNYG<MB@Y@GJIB<O@?YC<I?YJIY=GP@YK<K@MY<NYAJGGJRNs
#<Q@YEPNOYOCDNYHJH@IOYM@>@DQ@?Y=TYNK@>D<GYH@NN@IB@MYQ@MTYEJTAPG
I@RNfDAYDO`NYIJOYA<GN@gY{@IIDBN@IYN@@HNYOJYC<Q@YJ=O<DI@?Y<Y>JHKG@O@
QD>OJMTYJQ@MY{PJI<K<MO@Y<OY TG<PgY$IY+@O@MN=PMBY@Q@MTJI@YDNYM@EJD>DIBe
<I?YOC@YM@R<M?NYN@IOYOJYOC@Y<MHTY<M@YDIIPH@M<=G@gY/CJPBCYC@YDNY<
"@MH<If$Y>JIBM<OPG<O@YCDHZY$Y><I`OYH<F@YJPOYRC<OYOC@Y>JHH<I?@MY<O
&JM>C@QJf<Y>@MO<DIY&C<I?MDFJQfDNYPKYOJtYODGGYIJRYOC@Y<??DODJI<G
H@IY<I?YKMJQDNDJINYC<Q@YIJOY<MMDQ@?gY"<GGJKYJAAYOJYCDHY<OYJI>@Y<I?
N<TY$`GGYC<Q@YCDNYC@<?YJAAYDAY@Q@MTOCDIBYDNYIJOYC@M@YDIY<YR@@Fg
#<Q@YM@>@DQ@?Y<IJOC@MYG@OO@MY<=JPOYOC@Y+M@PNNDN>Cf TG<PY=<OOG@
AMJHY+@O@IF<fC@YOJJFYK<MOYDIYDOf<I?YDO`NY<GGYOMP@gY2C@I
HDN>CD@AfH<F@MNY?JI`OYH@??G@Y@Q@IY<Y"@MH<IY=@<ONY{PJI<K<MO@gY#@YDN
N<D?YOJY=@YAG@@DIBYDIYBM@<OY?DNJM?@MgY(DI?YTJPYB<GGJKYJAAYOJY&JM>C@QJ
RDOCJPOY?@G<TY<I?Y><MMTYJPOYDINOMP>ODJINZ
