R@M@YNDOODIBY<I?YJI@YR<NYGTDIBgY*I@YJAYOCJN@YNDOODIBYPKYDIYOC@Y><MOYC<?
KMJ=<=GTY=@@IYRJPI?@?YDIYOC@Y>C@@FgY#DNYRCJG@YC@<?YR<NYRM<KK@?YDIYM<BN
<I?YJI@Y>C@@FYR<NYNRJGG@IYOJYOC@YNDU@YJAY<Y=<=T`NYC@<?gY#DNYIJN@
<I?YHJPOCYR@M@YORDNO@?YOJYJI@YND?@gY/CDNYNJG?D@MYR<NYGJJFDIBY<OYOC@
><OC@?M<GY<I?Y>MJNNDIBYCDHN@GAgYzIJOC@MeY<YTJPIBYG<?eY<YA<DMfC<DM@?
M@>MPDOY<NYRCDO@Y<NYOCJPBCYOC@M@YR<NYIJY=GJJ?YDIYCDNYOCDIYA<>@eYGJJF@?
<OY+D@MM@YFDI?GTeYRDOCY<YADS@?YNHDG@gY/C@YOCDM?YG<TYKMJI@YNJYOC<OYCDN
A<>@YR<NYIJOYQDND=G@gY/C@Y><Q<GMTYNDIB@MNYR@M@YK<NNDIBY>GJN@Y=Ts
YYYzCYGJNOeYLPDO@YGJNOgggYDNYHTYC@<?YNJYF@@Ie
YYY'DQDIBYDIY<YAJM@DBIYG<I?ggg
OC@TYN<IBYOC@DMYNJG?D@MN`Y?<I>@YNJIBg
zNYDAYM@NKJI?DIBYOJYOC@HY=POYRDOCY<Y?DAA@M@IOYNJMOYJAYH@MMDH@IOeYOC@
H@O<GGD>YNJPI?YJAYOC@Y=@GGNYM@Q@M=@M<O@?YCDBCY<=JQ@Y<I?YOC@YCJOYM<TNYJA
OC@YNPIY=<OC@?YOC@YOJKYJAYOC@YJKKJNDO@YNGJK@YRDOCYT@OY<IJOC@MYNJMOYJA
H@MMDH@IOgY{POY=@I@<OCYOC@YNGJK@eY=TYOC@Y><MOYRDOCYOC@YRJPI?@?YI@<MYOC@
K<IODIBYGDOOG@YI<BYRC@M@Y+D@MM@YNOJJ?eYDOYR<NY?<HKeYNJH=@MeY<I?YN<?g
/C@YNJG?D@MYRDOCYOC@YNRJGG@IY>C@@FYGJJF@?Y<IBMDGTY<OYOC@Y><Q<GMT
NDIB@MNg
[*CeYOC@Y>JS>JH=NZ[YC@YHPOO@M@?YM@KMJ<>CAPGGTg
[$O`NYIJOYOC@YNJG?D@MNYJIGTeY=POY$`Q@YN@@IYK@<N<IONYOJ?<TeYOJJgggg
/C@YK@<N<IONf@Q@IYOC@TYC<Q@YOJYBJe[YN<D?YOC@YNJG?D@MY=@CDI?YOC@Y><MOe
<??M@NNDIBY+D@MM@YRDOCY<YN<?YNHDG@gY[)JY?DNODI>ODJINYH<?@YIJR<?<TNgggg
/C@TYR<IOYOC@YRCJG@YI<ODJIYOJYA<GGYJIYOC@HfDIY<YRJM?eYDO`NY(JN>JRZY/C@T
R<IOYOJYH<F@Y<IY@I?YJAYDOg[
$IYNKDO@YJAYOC@YJ=N>PMDOTYJAYOC@YNJG?D@M`NYRJM?NY+D@MM@YPI?@MNOJJ?YRC<O
C@YR<IO@?YOJYN<TY<I?YIJ??@?Y<KKMJQ<Gg
/C@YMJ<?YR<NY>G@<MY<B<DItY+D@MM@Y?@N>@I?@?YOC@YCDGGY<I?Y?MJQ@YJIg
#@YF@KOYGJJFDIBYOJY@DOC@MYND?@YJAYOC@YMJ<?YAJMYA<HDGD<MYA<>@NeY=POYJIGT
N<RY@Q@MTRC@M@YOC@YPIA<HDGD<MYA<>@NYJAYQ<MDJPNYHDGDO<MTYH@IYJAY?DAA@M@IO
=M<I>C@NYJAYOC@YN@MQD>@eYRCJY<GGYGJJF@?YRDOCY<NOJIDNCH@IOY<OYCDNYRCDO@
C<OY<I?YBM@@IYO<DGY>J<Og
#<QDIBYBJI@YI@<MGTYOCM@@YHDG@NYC@Y<OYG<NOYH@OY<IY<>LP<DIO<I>@Y<I?
@<B@MGTY<??M@NN@?YCDHgY/CDNYR<NYJI@YJAYOC@YC@<?Y<MHTY?J>OJMNgY#@YR<N
?MDQDIBYOJR<M?Y+D@MM@YDIY<Y>JQ@M@?YBDBeYNDOODIBY=@ND?@Y<YTJPIBYNPMB@JIe
<I?YJIYM@>JBIDUDIBY+D@MM@YC@YOJG?YOC@Y|JNN<>FYRCJYJ>>PKD@?YOC@Y?MDQ@M`N
N@<OYOJYKPGGYPKg
[|JPIOZY4JPMY@S>@GG@I>TeYCJRY>JH@YTJPYOJY=@YC@M@x[Y<NF@?YOC@Y?J>OJMg
[2@GGeYTJPYFIJReY$YR<IO@?YOJYN@@ggg[
[4@NeYT@NeYOC@M@YRDGGY=@YNJH@OCDIBYOJYN@@gggg[
+D@MM@YBJOYJPOY<I?YO<GF@?YOJYOC@Y?J>OJMeY@SKG<DIDIBYCDNYDIO@IODJIYJA
O<FDIBYK<MOYDIY<Y=<OOG@g
/C@Y?J>OJMY<?QDN@?YCDHYOJY<KKGTY?DM@>OYOJY&POPUJQg
[2CTYNCJPG?YTJPY=@Y"J?YFIJRNYRC@M@YJPOYJAYNDBCOeY?PMDIBYOC@Y=<OOG@x[YC@
N<D?eY@S>C<IBDIBYBG<I>@NYRDOCYCDNYTJPIBY>JHK<IDJIgY[zITCJRYCDNY.@M@I@
#DBCI@NNYFIJRNYTJPY<I?YRDGGYM@>@DQ@YTJPYBM<>DJPNGTgY/C<O`NYRC<OYTJPYHPNO
?Jg[
/C@Y?J>OJMYN@@H@?YODM@?Y<I?YDIY<YCPMMTg
[4JPYOCDIFYNJxgggYzCeY$Y<GNJYR<IO@?YOJY<NFYTJPYRC@M@YJPMYKJNDODJIYDN
@S<>OGTx[YN<D?Y+D@MM@g
[/C@YKJNDODJIx[YM@K@<O@?YOC@Y?J>OJMgY[2@GGeYOC<O`NYIJOYHTYGDI@gY}MDQ@
