(TODNC>CDYNC@YHJQ@?YDIOJY<YRJMN@YCPOYNDHKGTYOJY=@YA<MOC@MY<R<TYAMJHYOC@
RJPI?@?YH<Ig
$IYOC@Y?<MFI@NNYJAYOC@YIDBCOYJI@YJAYOC@YN@MQ<IONYIJOD>@?eY<=JQ@YOC@YCDBC
=J?TYJAY<Y>J<>CYNO<I?DIBY=@AJM@YOC@YKJM>CeYOC@YNH<GGYBGJRYJAY<IJOC@M
ADM@gY*I@YBGJRYC<?YGJIBY=@@IYQDND=G@Y<I?Y@Q@MT=J?TYFI@RYOC<OYDOYR<N
'DOOG@Y(TODNC>CDY=PMIDIBfN@OYJIYADM@Y=TY(<HJIJQ`NY|JNN<>FNg
[{POYGJJFYC@M@eY=MJOC@MNeYOC@M@`NY<IJOC@MYADM@Z[YM@H<MF@?Y<IYJM?@MGTg
zGGYOPMI@?YOC@DMY<OO@IODJIYOJYOC@YBGJRg
[{POYOC@TYOJG?YPNY'DOOG@Y(TODNC>CDYC<?Y=@@IYN@OYJIYADM@Y=TY(<HJIJQ`N
|JNN<>FNg[
[{POYOC<O`NYIJOY(TODNC>CDeYDO`NYA<MOC@MY<R<Tg[
['JJFeYDOYHPNOY=@YDIY(JN>JRZ[
/RJYJAYOC@YB<U@MNYR@IOYMJPI?YOJYOC@YJOC@MYND?@YJAYOC@Y>J<>CY<I?YN<OY?JRI
JIYDONYNO@KNg
[$O`NYHJM@YOJYOC@YG@AOeYRCTeY'DOOG@Y(TODNC>CDYDNYJQ@MYOC@M@eY<I?YOCDNYDN
MDBCOYJIYOC@YJOC@MYND?@g[
.@Q@M<GYH@IYEJDI@?YOC@YADMNOYORJg
[.@@YCJRYDO`NYAG<MDIBe[YN<D?YJI@gY[/C<O`NY<YADM@YDIY(JN>JRsY@DOC@MYDI
OC@Y.PNC>C@QNFDYJMYOC@Y-JBJUCNFDYLP<MO@Mg[
)JYJI@YM@KGD@?YOJYOCDNYM@H<MFY<I?YAJMYNJH@YODH@YOC@TY<GGYB<U@?YNDG@IOGT
<OYOC@YNKM@<?DIBYAG<H@NYJAYOC@YN@>JI?YADM@YDIYOC@Y?DNO<I>@g
*G?Y}<ID@GY/@M@IOD>CeYOC@Y>JPIO`NYQ<G@OYa<NYC@YR<NY><GG@?beY><H@YPKYOJ
OC@YBMJPKY<I?YNCJPO@?Y<OY(DNCF<g
[2C<OY<M@YTJPYNO<MDIBY<OeYTJPYBJJ?fAJMfIJOCDIBxgggY/C@Y>JPIOYRDGGY=@
><GGDIBY<I?YOC@M@`NYIJ=J?TYOC@M@tYBJY<I?YB<OC@MYOC@Y>GJOC@NYOJB@OC@Mg[
[$YJIGTYM<IYJPOYOJYB@OYNJH@YR<O@Me[YN<D?Y(DNCF<g
[{POYRC<OY?JYTJPYOCDIFeY}<ID@GY/@M@IOD>CxY}J@NI`OYDOYGJJFY<NYDAYOC<O
BGJRYR@M@YDIY(JN>JRx[YM@H<MF@?YJI@YJAYOC@YAJJOH@Ig
}<ID@GY/@M@IOD>CYH<?@YIJYM@KGTeY<I?Y<B<DIYAJMY<YGJIBYODH@YOC@TYR@M@Y<GG
NDG@IOgY/C@YBGJRYNKM@<?eYMDNDIBY<I?YA<GGDIBeYA<MOC@MY<I?YA<MOC@MYNODGGg
["J?YC<Q@YH@M>TggggY$O`NYRDI?TY<I?Y?MTggg[YN<D?Y<IJOC@MYQJD>@g
[%PNOYGJJFZY.@@YRC<OYDO`NY?JDIBYIJRgY*Y'JM?ZY4JPY><IY@Q@IYN@@YOC@Y>MJRN
AGTDIBgY'JM?YC<Q@YH@M>TYJIYPNYNDII@MNZ[
[/C@T`GGYKPOYDOYJPOeYIJYA@<MZ[
[2CJ`NYOJYKPOYDOYJPOx[Y}<ID@GY/@M@IOD>CeYRCJYC<?YCDOC@MOJY=@@IYNDG@IOe
R<NYC@<M?YOJYN<TgY#DNYQJD>@YR<NY><GHY<I?Y?@GD=@M<O@gY[(JN>JRYDOYDNe
=MJOC@MNe[YN<D?YC@gY[(JOC@MY(JN>JReYOC@YRCDO@ggg[YCDNYQJD>@YA<GO@M@?e
<I?YC@YB<Q@YR<TYOJY<IYJG?YH<I`NYNJ=g
zI?YDOYR<NY<NYDAYOC@TYC<?Y<GGYJIGTYR<DO@?YAJMYOCDNYOJYM@<GDU@YOC@
NDBIDAD><I>@YAJMYOC@HYJAYOC@YBGJRYOC@TYR@M@YR<O>CDIBgY.DBCNYR@M@YC@<M?e
RJM?NYJAYKM<T@MeY<I?YOC@YNJ==DIBYJAYOC@Y>JPIO`NYJG?YQ<G@Og
|#z+/ -Y333$
/C@YQ<G@OeYM@OPMIDIBYOJYOC@Y>JOO<B@eYDIAJMH@?YOC@Y>JPIOYOC<OY(JN>JRYR<N
=PMIDIBgY/C@Y>JPIOY?JII@?YCDNY?M@NNDIBYBJRIY<I?YR@IOYJPOYOJYGJJFgY.JIT<
<I?Y(<?<H@Y.>CJNNeYRCJYC<?YIJOYT@OYPI?M@NN@?eYR@IOYJPOYRDOCYCDHgY*IGT
)<O<NC<Y<I?YOC@Y>JPIO@NNYM@H<DI@?YDIYOC@YMJJHgY+@OT<YR<NYIJYGJIB@M
RDOCYOC@YA<HDGTeYC@YC<?YBJI@YJIYRDOCYCDNYM@BDH@IOYRCD>CYR<NYH<FDIBYAJM
/MJDON<g
/C@Y>JPIO@NNeYJIYC@<MDIBYOC<OY(JN>JRYR<NYJIYADM@eY=@B<IYOJY>MTgY)<O<NC<e
K<G@eYRDOCY<YADS@?YGJJFeYR<NYNDOODIBYJIYOC@Y=@I>CYPI?@MYOC@YD>JINYEPNO
