OJY<ITJI@eYOJJFYCDNY><KY<I?YG@AOYOC@YCJPN@Y=TYOC@Y=<>FY?JJMeYOMTDIBYOJ
<QJD?YIJOD>@gY+@OT<Y?@>D?@?YOJYBJYNOM<DBCOYOJYRC@M@YOC@Y HK@MJMYR<NY<I?
OJY@SKG<DIYAM<IFGTYOJYNJH@YB@IOG@H<IfDIfR<DODIBYaC@YDH<BDI@?YOC@Y HK@MJM
OJY=@Y<GR<TNYNPMMJPI?@?Y=TYB@IOG@H@IfDIfR<DODIBbYOC<OYC@eY|JPIOY-JNOJQe
DIYNKDO@YJAYCDNYTJPOCYRDNC@?YOJYN@MQ@YCDNY>JPIOMTtYOC<OYTJPOCY>JPG?Y=@
IJYCDI?M<I>@YOJYGJT<GOTeY<I?YOC<OYC@YR<NYM@<?TYOJgggY2CDG@
?M@NNDIBeY+@OT<YC<?YKM@K<M@?YH<ITYADI@YOCDIBNYC@YH@<IOYOJYN<TYOJYOC@
B@IOG@H<IfDIfR<DODIBg
$OYR<NYJIYOC@YQ@MTYA<>OYJAY=@DIBYNJYTJPIBYOC<OY+@OT<Y>JPIO@?YAJMYNP>>@NN
DIYM@<>CDIBYOC@Y HK@MJMfC@Y@Q@IYOCJPBCOYCJRYNPMKMDN@?Y@Q@MTJI@YRJPG?Y=@
<OYCDNYTJPOCAPGI@NNf<I?YT@OYDIYOC@Y<MM<IB@H@IOYJAYCDNY>JGG<MY<I?YC<DM
<I?Y=TYCDNYN@?<O@Y?@GD=@M<O@YR<GFYC@YRDNC@?YOJY<KK@<MY<YBMJRIfPKYH<Ig
{POYOC@YA<MOC@MYC@YR@IOY<I?YOC@YHJM@YCDNY<OO@IODJIYR<NY?DQ@MO@?Y=TYOC@
@Q@MfDI>M@<NDIBY>MJR?NYHJQDIBYOJR<M?YOC@Y&M@HGDIeYOC@YG@NNYC@YM@H@H=@M@?
OJYR<GFYRDOCYOC@YN@?<O@I@NNY<I?Y?@GD=@M<ODJIYJAY<YH<IgYzNYC@Y<KKMJ<>C@?
OC@Y&M@HGDIYC@Y@Q@IY=@B<IYOJY<QJD?Y=@DIBY>MPNC@?Y<I?YM@NJGPO@GTYNOP>F
JPOYCDNY@G=JRNYDIY<YH@I<>DIBYR<TgY{POYRDOCDIYOC@Y/MDIDOTY"<O@R<TYC@
R<NYNJYKM@NN@?YOJYOC@YR<GGY=TYK@JKG@YRCJYKMJ=<=GTYR@M@YPI<R<M@YJAYOC@
K<OMDJOD>YDIO@IODJINYRDOCYRCD>CYC@YC<?Y>JH@YOC<OYDIYNKDO@YJAY<GGYCDN
?@O@MHDI<ODJIYC@YC<?YOJYBDQ@YDIeY<I?YNOJKYRCDG@Y><MMD<B@NYK<NN@?YDIe
MPH=GDIBY=@I@<OCYOC@Y<M>CR<TgY{@ND?@Y+@OT<YNOJJ?Y<YK@<N<IOYRJH<IeY<
AJJOH<IeYORJYOM<?@NH@IeY<I?Y<Y?DN>C<MB@?YNJG?D@MgYzAO@MYNO<I?DIBYNJH@
ODH@YDIYOC@YB<O@R<TeY+@OT<YOMD@?YOJYHJQ@YAJMR<M?YDIYAMJIOYJAYOC@YJOC@MN
RDOCJPOYR<DODIBYAJMY<GGYOC@Y><MMD<B@NYOJYK<NNeY<I?YC@Y=@B<IYM@NJGPO@GT
RJMFDIBYCDNYR<TYRDOCYCDNY@G=JRNeY=POYOC@YRJH<IYEPNOYDIYAMJIOYJAYCDHeYRCJ
R<NYOC@YADMNOY<B<DINOYRCJHYC@Y?DM@>O@?YCDNY@AAJMONeY<IBMDGTYNCJPO@?Y<O
CDHs
[2C<OY<M@YTJPYNCJQDIBYAJMeYTJPIBYGJM?GDIBxY}JI`OYTJPYN@@YR@`M@Y<GG
NO<I?DIBYNODGGxY/C@IYRCTYKPNCx[
[zIT=J?TY><IYNCJQ@e[YN<D?YOC@YAJJOH<IeY<I?Y<GNJY=@B<IYRJMFDIBYCDNY@G=JRN
OJYNP>CY@AA@>OYOC<OYC@YKPNC@?Y+@OT<YDIOJY<YQ@MTYADGOCTY>JMI@MYJAYOC@
B<O@R<Tg
+@OT<YRDK@?YCDNYK@MNKDMDIBYA<>@YRDOCYCDNYC<I?NY<I?YKPGG@?YPKYOC@Y?<HK
>JGG<MYRCD>CYC@YC<?Y<MM<IB@?YNJYR@GGY<OYCJH@YOJYN@@HYGDF@Y<YH<I`Ng
#@YA@GOYOC<OYC@YIJYGJIB@MYGJJF@?YKM@N@IO<=G@eY<I?YA@<M@?YOC<OYDAYC@YR@M@
IJRYOJY<KKMJ<>CYOC@YB@IOG@H@IfDIfR<DODIBYDIYOC<OYKGDBCOYC@YRJPG?YIJOY=@
<?HDOO@?YOJYOC@Y HK@MJMgY{POYDOYR<NYDHKJNND=G@YOJYNH<MO@IYJI@N@GAYPK
JMYHJQ@YOJY<IJOC@MYKG<>@eY=@><PN@YJAYOC@Y>MJR?gY*I@YJAYOC@YB@I@M<GNYRCJ
?MJQ@YK<NOYR<NY<IY<>LP<DIO<I>@YJAYOC@Y-JNOJQN`eY<I?Y+@OT<YOCJPBCOYJA
<NFDIBYCDNYC@GKeY=POY><H@YOJYOC@Y>JI>GPNDJIYOC<OYOC<OYRJPG?YIJOY=@Y<
H<IGTYOCDIBYOJY?JgY2C@IYOC@Y><MMD<B@NYC<?Y<GGYK<NN@?YDIeYOC@Y>MJR?e
><MMTDIBY+@OT<YRDOCYDOeYNOM@<H@?YAJMR<M?YDIOJYOC@Y&M@HGDIY.LP<M@YRCD>C
R<NY<GM@<?TYAPGGYJAYK@JKG@gY/C@M@YR@M@YK@JKG@YIJOYJIGTYDIYOC@YNLP<M@e
=POY@Q@MTRC@M@fJIYOC@YNGJK@NY<I?YJIYOC@YMJJANgYzNYNJJIY<NY+@OT<YAJPI?
CDHN@GAYDIYOC@YNLP<M@YC@Y>G@<MGTYC@<M?YOC@YNJPI?YJAY=@GGNY<I?YOC@YEJTJPN
QJD>@NYJAYOC@Y>MJR?YOC<OYADGG@?YOC@YRCJG@Y&M@HGDIg
!JMY<YRCDG@YOC@Y>MJR?YR<NYG@NNY?@IN@eY=POYNP??@IGTY<GGYC@<?NYR@M@Y=<M@?e
<I?Y@Q@MTJI@YMPNC@?YAJMR<M?YDIYJI@Y?DM@>ODJIgY+@OT<YR<NY=@DIBYKM@NN@?YNJ
OC<OYC@Y>JPG?YN><M>@GTY=M@<OC@eY<I?Y@Q@MT=J?TYNCJPO@?eY[#PMM<CZYCPMM<CZ
CPMM<CZ[Y+@OT<YNOJJ?YJIYODKOJ@Y<I?YKPNC@?Y<I?YKDI>C@?eY=POY>JPG?YN@@
