K@MA@>ODJIYJAY*MD@IO<GY=@<POTeYRDOCYC@MYNC<MKGTYJPOGDI@?eY<M>C@?e
=G<>FY@T@=MJRNY<I?YOC@Y@SOM<JM?DI<MDGTYNJAOeY=MDBCOY>JGJMYJAYC@MYGJIBe
=@<PODAPGeY@SKM@NNDJIG@NNYA<>@gYzHD?YOC@YN><OO@M@?YKMJK@MOTY<I?YOC@
>MJR?YJIYOC@YJK@IYNK<>@eYNC@eYDIYC@MYMD>CYN<ODIY>GJ<FYRDOCY<Y=MDBCO
GDG<>YNC<RGYJIYC@MYC@<?eYNPBB@NO@?Y<Y?@GD><O@Y@SJOD>YKG<IOYOCMJRIYJPO
JIOJYOC@YNIJRgY.C@YR<NYNDOODIBYJIYNJH@Y=PI?G@NY<YGDOOG@Y=@CDI?YOC@YJG?
RJH<IeY<I?YGJJF@?YAMJHYPI?@MYC@MYGJIBYG<NC@NYRDOCYHJODJIG@NNeYG<MB@e
<GHJI?fNC<K@?Y@T@NY<OYOC@YBMJPI?Y=@AJM@YC@MgY QD?@IOGTYNC@YR<NY<R<M@
JAYC@MY=@<POTY<I?YA@<MAPGY=@><PN@YJAYDOgY#@MYA<>@YNOMP>FY+D@MM@Y<I?e
CPMMTDIBY<GJIBY=TYOC@YA@I>@eYC@YOPMI@?YN@Q@M<GYODH@NYOJYGJJFY<OYC@Mg
2C@IYC@YC<?YM@<>C@?YOC@YA@I>@eYNODGGYRDOCJPOYADI?DIBYOCJN@YC@YNJPBCOeYC@
NOJKK@?Y<I?YGJJF@?Y<=JPOYCDHg
2DOCYOC@Y>CDG?YDIYCDNY<MHNYCDNYADBPM@YR<NYIJRYHJM@Y>JINKD>PJPNYOC<I
=@AJM@eY<I?Y<YBMJPKYJAY-PNND<INeY=JOCYH@IY<I?YRJH@IeYB<OC@M@?Y<=JPOYCDHg
[#<Q@YTJPYGJNOY<ITJI@eYHTY?@<MYA@GGJRxY4JP`M@YJAYOC@YB@IOMTYTJPMN@GAe
<M@I`OYTJPxY2CJN@Y>CDG?YDNYDOx[YOC@TY<NF@?YCDHg
+D@MM@YM@KGD@?YOC<OYOC@Y>CDG?Y=@GJIB@?YOJY<YRJH<IYDIY<Y=G<>FY>J<OYRCJ
C<?Y=@@IYNDOODIBYOC@M@YRDOCYC@MYJOC@MY>CDG?M@IeY<I?YC@Y<NF@?YRC@OC@M
<ITJI@YFI@RYRC@M@YNC@YC<?YBJI@g
[2CTeYOC<OYHPNOY=@YOC@YzIA@MJQNe[YN<D?Y<IYJG?Y?@<>JIeY<??M@NNDIBY<
KJ>FH<MF@?YK@<N<IOYRJH<IgY['JM?YC<Q@YH@M>TeY'JM?YC<Q@YH@M>TZ[YC@Y<??@?
DIYCDNY>PNOJH<MTY=<NNg
[/C@YzIA@MJQNxY)Je[YN<D?YOC@YRJH<IgY[/C@TYG@AOYDIYOC@YHJMIDIBgY/C<OYHPNO
=@Y@DOC@MY(<MTY)DFJG<@QI<`NYJMYOC@Y$Q<IJQN`Z[
[#@YN<TNY`<YRJH<Ie`Y<I?Y(<MTY)DFJG<@QI<YDNY<YG<?Te[YM@H<MF@?Y<YCJPN@
N@MAg
[}JYTJPYFIJRYC@MxY.C@`NYOCDIeYRDOCYGJIBYO@@OCe[YN<D?Y+D@MM@g
[/C<O`NY(<MTY)DFJG<@QI<ZY/C@TYR@IOYDIND?@YOC@YB<M?@IYRC@IYOC@N@YRJGQ@N
NRJJK@?Y?JRIe[YN<D?YOC@YRJH<IeYKJDIODIBYOJYOC@Y!M@I>CYNJG?D@MNg
[*Y'JM?eYC<Q@YH@M>TZ[Y<??@?YOC@Y?@<>JIg
["JYJQ@MYOC<OYR<TeYOC@T`M@YOC@M@gY$O`NYNC@ZY.C@YF@KOYJIYG<H@IODIBY<I?
>MTDIBe[Y>JIODIP@?YOC@YRJH<IgY[$O`NYNC@gY#@M@eYOCDNYR<TZ[
{POY+D@MM@YR<NYIJOYGDNO@IDIBYOJYOC@YRJH<IgY#@YC<?YAJMYNJH@YN@>JI?NY=@@I
DIO@IOGTYR<O>CDIBYRC<OYR<NYBJDIBYJIY<YA@RYNO@KNY<R<TgY#@YR<NYGJJFDIBY<O
OC@YzMH@ID<IYA<HDGTY<I?Y<OYORJY!M@I>CYNJG?D@MNYRCJYC<?YBJI@YPKYOJYOC@Hg
*I@YJAYOC@N@eY<YIDH=G@YGDOOG@YH<IeYR<NYR@<MDIBY<Y=GP@Y>J<OYOD@?YMJPI?
OC@YR<DNOYRDOCY<YMJK@gY#@YC<?Y<YIDBCO><KYJIYCDNYC@<?Y<I?YCDNYA@@OYR@M@
=<M@gY/C@YJOC@MeYRCJN@Y<KK@<M<I>@YK<MOD>PG<MGTYNOMP>FY+D@MM@eYR<NY<
GJIBeYG<IFeYMJPI?fNCJPG?@M@?eYA<DMfC<DM@?YH<IeYNGJRYDIYCDNYHJQ@H@ION
<I?YRDOCY<IYD?DJOD>Y@SKM@NNDJIYJAYA<>@gY#@YRJM@Y<YRJH<I`NYGJJN@YBJRI
JAYAMD@U@eY=GP@YOMJPN@MNeY<I?YG<MB@YOJMIY#@NND<IY=JJONgY/C@YGDOOG@
=<M@AJJO@?Y!M@I>CH<IYDIYOC@Y=GP@Y>J<OYR@IOYPKYOJYOC@YzMH@ID<INY<I?e
N<TDIBYNJH@OCDIBeYDHH@?D<O@GTYN@DU@?YOC@YJG?YH<IY=TYCDNYG@BNY<I?YOC@YJG?
H<IY<OYJI>@Y=@B<IYKPGGDIBYJAAYCDNY=JJONgY/C@YJOC@MYDIYOC@YAMD@U@YBJRI
NOJKK@?YDIYAMJIOYJAYOC@Y=@<PODAPGYzMH@ID<IYBDMGY<I?YRDOCYCDNYC<I?NYDI
CDNYKJ>F@ONYNOJJ?YNO<MDIBY<OYC@MeYHJODJIG@NNY<I?YNDG@IOg
[#@M@eYO<F@YOC@Y>CDG?Z[YN<D?Y+D@MM@YK@M@HKOJMDGTY<I?YCPMMD@?GTYOJYOC@
RJH<IeYC<I?DIBYOC@YGDOOG@YBDMGYOJYC@MgY["DQ@YC@MY=<>FYOJYOC@HeYBDQ@YC@M
=<>FZ[YC@Y<GHJNOYNCJPO@?eYKPOODIBYOC@Y>CDG?eYRCJY=@B<IYN>M@<HDIBeYJIYOC@
BMJPI?eY<I?Y<B<DIYGJJFDIBY<OYOC@Y!M@I>CH<IY<I?YOC@YzMH@ID<IYA<HDGTg
