GDAODIBYC@MYC@<?YOMDPHKC<IOGTtYNJH@ODH@NYNC@YK<PN@?Y<I?YPOO@M@?YCJ<MN@
NJPI?NeYMJGGDIBYC@MY@T@Ng
[z?JM<=G@ZY?DQDI@ZY?@GD>DJPNZ[YR<NYC@<M?YAMJHY@Q@MTYND?@g
)<O<NC<YGJJF@?Y<OYOC@YA<OY<>OM@NNeY=POYI@DOC@MYN<RYIJMYC@<M?YIJM
PI?@MNOJJ?Y<ITOCDIBYJAYRC<OYR@IOYJIY=@AJM@YC@MgY.C@YJIGTYA@GOYC@MN@GA
<B<DIY>JHKG@O@GTY=JMI@Y<R<TYDIOJYOCDNYNOM<IB@YN@IN@G@NNYRJMG?fNJ
M@HJO@YAMJHYC@MYJG?YRJMG?f<YRJMG?YDIYRCD>CYDOYR<NYDHKJNND=G@YOJYFIJR
RC<OYR<NYBJJ?YJMY=<?eYM@<NJI<=G@YJMYN@IN@G@NNgY{@CDI?YC@MYN<OYzI<OJG@e
<I?Y>JIN>DJPNYJAYCDNYKMJSDHDOTYNC@Y@SK@MD@I>@?Y<YAMDBCO@I@?YN@IN@YJA
@SK@>O<I>Tg
zAO@MYOC@YADMNOYHJIJGJBP@YOC@YRCJG@Y>JHK<ITYMJN@Y<I?YNPMMJPI?@?
(<?@HJDN@GG@Y"@JMB@eY@SKM@NNDIBYOC@DMY@IOCPND<NHg
[#JRY=@<PODAPGYNC@YDNZ[Y)<O<NC<YM@H<MF@?YOJYC@MYA<OC@MYRCJYC<?Y<GNJ
MDN@IY<I?YR<NYHJQDIBYOCMJPBCYOC@Y>MJR?YOJR<M?YOC@Y<>OM@NNg
[$Y?JI`OYOCDIFYNJYRC@IY$YGJJFY<OYTJPZ[YN<D?YzI<OJG@eYAJGGJRDIB
)<O<NC<gY#@YN<D?YOCDNY<OY<YHJH@IOYRC@IYNC@Y<GJI@Y>JPG?YC@<MYCDHgY[4JP
<M@Y@I>C<IODIBgggYAMJHYOC@YHJH@IOY$YN<RYTJPY$YC<Q@YI@Q@MY>@<N@?ggg[
[|JH@eY>JH@eY)<O<NC<Z[YN<D?YOC@Y>JPIOeY<NYC@YOPMI@?Y=<>FYAJMYCDN
?<PBCO@MgY[#JRY=@<PODAPGYNC@YDNZ[Y)<O<NC<YRDOCJPOYN<TDIBY<ITOCDIB
NO@KK@?YPKYOJYC@MYA<OC@MY<I?YGJJF@?Y<OYCDHYRDOCYNPMKMDN@?YDILPDMDIB
@T@Ng
zAO@MYBDQDIBYN@Q@M<GYM@>DO<ODJINeY(<?@HJDN@GG@Y"@JMB@YG@AOeY<I?Y|JPIO@NN
{@UPFCJQ<Y<NF@?YC@MYQDNDOJMNYDIOJYOC@Y=<GGMJJHg
/C@Y>JPIOYRDNC@?YOJYBJYCJH@eY=POY#@G@I@Y@IOM@<O@?YCDHYIJOYOJYNKJDGYC@M
DHKMJQDN@?Y=<GGeY<I?YOC@Y-JNOJQNYNO<T@?YJIgYzI<OJG@Y<NF@?Y)<O<NC<YAJM
<YQ<GN@Y<I?Y<NYOC@TY?<I>@?YC@YKM@NN@?YC@MYR<DNOY<I?YC<I?Y<I?YOJG?YC@M
NC@YR<NY=@RDO>CDIBY<I?YOC<OYC@YGJQ@?YC@MgY}PMDIBYOC@Y@>JNN<DN@eYRCD>C
NC@Y<GNJY?<I>@?YRDOCYCDHeYzI<OJG@YN<D?YIJOCDIBYRC@IYOC@TYC<KK@I@?YOJY=@
=TYOC@HN@GQ@NeY=POYH@M@GTYB<U@?Y<OYC@MgY)<O<NC<YGDAO@?YC@MYAMDBCO@I@?
@T@NYOJYCDHeY=POYOC@M@YR<NYNP>CY>JIAD?@IOYO@I?@MI@NNYDIYCDNY<AA@>ODJI<O@
GJJFY<I?YNHDG@YOC<OYNC@Y>JPG?YIJOeYRCDGNOYGJJFDIBY<OYCDHeYN<TYRC<OYNC@
C<?YOJYN<TgY.C@YGJR@M@?YC@MY@T@Ng
[}JI`OYN<TYNP>CYOCDIBNYOJYH@gY$Y<HY=@OMJOC@?Y<I?YGJQ@Y<IJOC@Me[
NC@YN<D?YM<KD?GTggggY.C@YBG<I>@?Y<OYCDHg
zI<OJG@YR<NYIJOYPKN@OYJMYK<DI@?Y=TYRC<OYNC@YC<?YN<D?g
[}JI`OYNK@<FYOJYH@YJAYOC<OZY2C<OY><IY$Y?Jx[YN<D?YC@gY[$YO@GG
TJPY$Y<HYH<?GTeYH<?GTeYDIYGJQ@YRDOCYTJPZY$NYDOYHTYA<PGOYOC<OYTJPY<M@
@I>C<IODIBxgggY$O`NYJPMYOPMIYOJY=@BDIg[
)<O<NC<eY<IDH<O@?Y<I?Y@S>DO@?eYGJJF@?Y<=JPOYC@MYRDOCYRD?@fJK@I
AMDBCO@I@?Y@T@NY<I?YN@@H@?YH@MMD@MYOC<IYPNP<GgY.C@YPI?@MNOJJ?YC<M?GT
<ITOCDIBYOC<OYR@IOYJIYOC<OY@Q@IDIBgY/C@TY?<I>@?YOC@Y@>JNN<DN@Y<I?YOC@
"MJNNQ<O@MgY#@MYA<OC@MY<NF@?YC@MYOJY>JH@YCJH@eY=POYNC@Y=@BB@?YOJYM@H<DIg
2C@M@Q@MYNC@YR@IOY<I?YRCJH@Q@MYNC@YR<NYNK@<FDIBYOJeYNC@YA@GOYCDNY@T@N
PKJIYC@MgY'<O@MYJIYNC@YM@><GG@?YCJRYNC@YC<?Y<NF@?YC@MYA<OC@MYOJYG@O
C@MYBJYOJYOC@Y?M@NNDIBYMJJHYOJYM@<MM<IB@YC@MY?M@NNeYOC<OY#@G@I@YC<?
AJGGJR@?YC@MY<I?YNKJF@IYG<PBCDIBGTYJAYC@MY=MJOC@M`NYGJQ@eY<I?YOC<OYNC@
<B<DIYH@OYzI<OJG@YDIYOC@YGDOOG@YNDOODIBYMJJHgY#@G@I@YC<?Y?DN<KK@<M@?
G@<QDIBYOC@HY<GJI@eY<I?YzI<OJG@YC<?YO<F@IYC@MYC<I?Y<I?YN<D?YDIY<YO@I?@M
QJD>@s
[$Y><IIJOY>JH@YOJYQDNDOYTJPY=POYDNYDOYKJNND=G@YOC<OY$YNC<GGYI@Q@MYN@@
