?JJMYMJRNYJAY=MDBCOGTYGDOY=JS@NYDIYRCD>CYG<?D@NYN<OYRDOCY=<M@Y<MHNY<I?
NCJPG?@MNeY<I?YIJDNTYNO<GGNY=MDGGD<IOYRDOCYPIDAJMHNeYBGDOO@M@?Y=@AJM@
OC@DMY@T@NgYzYG<?TY@IO@MDIBYOC@YI@SOY=JSYNCJOY<YBG<I>@YJAYA@HDIDI@Y@IQT
<OY)<O<NC<gY/C@Y>PMO<DIYC<?YIJOYT@OYMDN@IY<I?YOC@YJQ@MOPM@YR<NY=@DIB
KG<T@?gY)<O<NC<eYNHJJOCDIBYC@MYBJRIeYR@IOYDIYRDOCY.JIT<Y<I?YN<OY?JRIe
N><IIDIBYOC@Y=MDGGD<IOYOD@MNYJAY=JS@NYJKKJNDO@gYzYN@IN<ODJIYNC@YC<?YIJO
@SK@MD@I>@?YAJMY<YGJIBYODH@fOC<OYJAYCPI?M@?NYJAY@T@NYGJJFDIBY<O
C@MY=<M@Y<MHNY<I?YI@>FfNP??@IGTY<AA@>O@?YC@MY=JOCY<BM@@<=GTY<I?
?DN<BM@@<=GTY<I?Y><GG@?YPKY<YRCJG@Y>MJR?YJAYH@HJMD@NeY?@NDM@NY<I?
@HJODJINY<NNJ>D<O@?YRDOCYOC<OYA@@GDIBg
/C@YORJYM@H<MF<=GTYKM@OOTYBDMGNeY)<O<NC<Y<I?Y.JIT<eYRDOCY|JPIOY-JNOJQ
RCJYC<?YIJOY=@@IYN@@IYDIY(JN>JRYAJMY<YGJIBYODH@eY<OOM<>O@?YB@I@M<G
<OO@IODJIgY(JM@JQ@MeY@Q@MT=J?TYFI@RYQ<BP@GTYJAY)<O<NC<`NY@IB<B@H@IO
OJY+MDI>@YzI?M@ReY<I?YFI@RYOC<OYOC@Y-JNOJQNYC<?YGDQ@?YDIYOC@Y>JPIOMT
@Q@MYNDI>@eY<I?Y<GGYGJJF@?YRDOCY>PMDJNDOTY<OY<YAD<I>@@YRCJYR<NYH<FDIB
JI@YJAYOC@Y=@NOYH<O>C@NYDIY-PNND<g
)<O<NC<`NYGJJFNeY<NY@Q@MTJI@YOJG?YC@MeYC<?YDHKMJQ@?YDIYOC@Y>JPIOMTe
<I?YOC<OY@Q@IDIBYOC<IFNYOJYC@MY<BDO<ODJIYNC@YR<NYK<MOD>PG<MGTYKM@OOTg
.C@YNOMP>FYOCJN@YRCJYN<RYC@MY=TYC@MYAPGGI@NNYJAYGDA@Y<I?Y=@<POTe
>JH=DI@?YRDOCYC@MYDI?DAA@M@I>@YOJY@Q@MTOCDIBY<=JPOYC@MgY#@MY=G<>FY@T@N
GJJF@?Y<OYOC@Y>MJR?YRDOCJPOYN@@FDIBY<ITJI@eY<I?YC@MY?@GD><O@Y<MHeY=<M@
OJY<=JQ@YOC@Y@G=JReYG<TYJIYOC@YQ@GQ@OY@?B@YJAYOC@Y=JSeYRCDG@eY@QD?@IOGT
PI>JIN>DJPNGTeYNC@YJK@I@?Y<I?Y>GJN@?YC@MYC<I?YDIYODH@YOJYOC@YHPND>e
>MPHKGDIBYC@MYKMJBM<HgY['JJFeYOC@M@`NYzG@IDI<e[YN<D?Y.JIT<e
[RDOCYC@MYHJOC@MeYDNI`OYDOx[
[}@<MYH@eY(D>C<@GY&DMDGJQD>CYC<NYBMJRIYNODGGYNOJPO@MZ[YM@H<MF@?YOC@
>JPIOg
['JJFY<OYJPMYzII<Y(DFC<TGJQI<fRC<OY<YC@<??M@NNYNC@YC<NYJIZ[
[/C@Y&<M<BDINeY%PGD@f<I?Y{JMDNYRDOCYOC@HgY*I@Y><IYN@@Y<OYJI>@YOC<O
OC@T`M@Y@IB<B@?gggg[
[}MP=@ONFJTYC<NYKMJKJN@?x[
[*CYT@NeY$YC@<M?YDOYOJ?<Te[YN<D?Y.CDINCDIeY>JHDIBYDIOJYOC@
-JNOJQN`Y=JSg
)<O<NC<YGJJF@?YDIYOC@Y?DM@>ODJIYDIYRCD>CYC@MYA<OC@M`NY@T@NYR@M@
OPMI@?Y<I?YN<RY%PGD@YNDOODIBY=@ND?@YC@MYHJOC@MYRDOCY<YC<KKTYGJJFYJIYC@M
A<>@Y<I?Y<YNOMDIBYJAYK@<MGNYMJPI?YC@MYOCD>FYM@?YI@>FfRCD>CY)<O<NC<
FI@RYR<NY>JQ@M@?YRDOCYKJR?@MgY{@CDI?YOC@HeYR@<MDIBY<YNHDG@Y<I?YG@<IDIB
JQ@MYRDOCY<IY@<MYOJY%PGD@`NYHJPOCeYR<NY{JMDN`YC<I?NJH@YNHJJOCGT
=MPNC@?YC@<?gY#@YGJJF@?Y<OYOC@Y-JNOJQNYAMJHYPI?@MYCDNY=MJRNY<I?YN<D?
NJH@OCDIBeYNHDGDIBeYOJYCDNY=@OMJOC@?g
[/C@TY<M@YO<GFDIBY<=JPOYPNeY<=JPOYH@Y<I?YCDHZ[YOCJPBCOY)<O<NC<g
[zI?YC@YIJY?JP=OYDNY><GHDIBYC@MYE@<GJPNTYJAYH@gY/C@TYI@@?I`OYOMJP=G@
OC@HN@GQ@NZY$AYJIGTYOC@TYFI@RYCJRYGDOOG@Y$Y<HY>JI>@MI@?Y<=JPOY<ITYJA
OC@Hg[
{@CDI?YOC@HYN<OYzII<Y(DFC<TGJQI<YR@<MDIBY<YBM@@IYC@<??M@NNY<I?YRDOCY<
C<KKTYGJJFYJAYM@NDBI<ODJIYOJYOC@YRDGGYJAY"J?YJIYC@MYA<>@gY/C@DMY=JSYR<N
K@MQ<?@?Y=TYOC<OY<OHJNKC@M@YJAY<IY<AAD<I>@?Y>JPKG@YRCD>CY)<O<NC<YFI@R
NJYR@GGY<I?YGDF@?YNJYHP>CgY.C@YOPMI@?Y<R<TY<I?YNP??@IGTYM@H@H=@M@?Y<GG
OC<OYC<?Y=@@IYNJYCPHDGD<ODIBYDIYC@MYHJMIDIB`NYQDNDOg
[2C<OYMDBCOYC<NYC@YIJOYOJYRDNCYOJYM@>@DQ@YH@YDIOJYCDNYA<HDGTxY*Ce
