R<NYCJG?DIBYOC@DMYCJMN@Ng
[2DGGYOC@TY=MDIBYJPMYCJMN@NYJMYIJOx[YOCJPBCOY+@OT<eYDINODI>ODQ@GT
?M<RDIBYI@<M@MYOJY}JGJFCJQg
/C@YCJMN@NYR@M@Y=MJPBCOg
["JJ?Y@Q@IDIBeYB@IOG@H@Ie[YN<D?Y}JGJFCJQg
+@OT<YRDNC@?YOJYN<TY["JJ?YIDBCO[Y=POY>JPG?YIJOYPOO@MY<YRJM?gY/C@
JAAD>@MNYR@M@YRCDNK@MDIBYOJB@OC@MgY}JGJFCJQYR<NY<YGJIBYODH@YHJPIODIB
CDNYCJMN@YRCD>CYRJPG?YIJOYNO<I?YNODGGeYOC@IYC@YMJ?@YJPOYJAYOC@YT<M?Y<OY<
AJJOK<>@gY+@OT<YMJ?@Y=@ND?@YCDHeYGJIBDIBYOJYGJJFYMJPI?YOJYN@@YRC@OC@MYJM
IJOYOC@Y!M@I>CYR@M@YMPIIDIBY<AO@MYOC@HeY=POYIJOY?<MDIBYOJg
|JHDIBYJPOYJIOJYOC@YMJ<?Y}JGJFCJQY?D?YIJOYMD?@Y=<>FY<>MJNNYOC@YJK@I
>JPIOMTeY=POYOCMJPBCYOC@YQDGG<B@gYzOYJI@YNKJOYC@YNOJKK@?Y<I?YGDNO@I@?g
[}JYTJPYC@<Mx[YC@Y<NF@?gY+@OT<YM@>JBIDU@?YOC@YNJPI?YJAY-PNND<IYQJD>@N
<I?YN<RYOC@Y?<MFYADBPM@NYJAY-PNND<IYKMDNJI@MNYMJPI?YOC@DMY><HKADM@Ng
2C@IYOC@TYC<?Y?@N>@I?@?YOJYOC@Y=MD?B@Y+@OT<Y<I?Y}JGJFCJQYMJ?@YK<NOYOC@
N@IODI@GeYRCJYRDOCJPOYN<TDIBY<YRJM?YK<>@?YHJMJN@GTYPKY<I?Y?JRIYDOeYOC@I
OC@TY?@N>@I?@?YDIOJYOC@YCJGGJRYRC@M@YOC@Y|JNN<>FNY<R<DO@?YOC@Hg
[2@GGYIJReYBJJ?f=TgY/@GGY}@IDNJQeY`<OYOC@YADMNOYNCJOY<OY?<T=M@<Fe`[YN<D?
}JGJFCJQY<I?YR<NY<=JPOYOJYMD?@Y<R<TeY=POY+@OT<YN@DU@?YCJG?YJAYCDHg
[-@<GGTZ[YC@Y>MD@?eY[TJPY<M@YNP>CY<YC@MJZY*CeYCJRYADI@eYCJRYNKG@I?D?Z
#JRY$YGJQ@YTJPZ[
[zGGYMDBCOeY<GGYMDBCOZ[YN<D?Y}JGJFCJQgY{POY+@OT<Y?D?YIJOYG@OYBJYJAYCDH
<I?Y}JGJFCJQYN<RYOCMJPBCYOC@YBGJJHYOC<OY+@OT<YR<NY=@I?DIBYOJR<M?YCDHY<I?
R<IO@?YOJYFDNNYCDHgY}JGJFCJQYFDNN@?YCDHeYG<PBC@?eYOPMI@?YCDNYCJMN@eY<I?
Q<IDNC@?YDIOJYOC@Y?<MFI@NNg
|#z+/ -Y3
#<QDIBYM@OPMI@?YOJYOC@YR<O>CH<I`NYCPOeY+@OT<YAJPI?Y}@IDNJQYDIYOC@
K<NN<B@gY#@YR<NY<R<DODIBY+@OT<`NYM@OPMIYDIY<YNO<O@YJAY<BDO<ODJIe
<ISD@OTeY<I?YN@GAfM@KMJ<>CYAJMYC<QDIBYG@OYCDHYBJg
[/C<IFY"J?Z[YC@Y@S>G<DH@?gY[4@NeYOC<IFY"J?Z[YC@YM@K@<O@?eYGDNO@IDIBYOJ
+@OT<`NYM<KOPMJPNY<>>JPIOgY[{POeY?@QDGYO<F@YTJPeY$YC<Q@I`OYNG@KOY=@><PN@
JAYTJPZY2@GGeYOC<IFY"J?gY)JRYGD@Y?JRIgY2@Y><IYNODGGYB@OY<YI<KY=@AJM@
HJMIDIBg[
[{POgggYIJe[YN<D?Y+@OT<eY[$Y?JI`OYR<IOYOJYNG@@KYT@OgY{@ND?@NY$YFIJR
HTN@GAeYDAY$YA<GGY<NG@@KYDO`NYADIDNC@?gYzI?YOC@IY$Y<HYPN@?YOJYIJO
NG@@KDIBY=@AJM@Y<Y=<OOG@g[
#@YN<OY<RCDG@YDIYOC@YCPOYEJTAPGGTYM@><GGDIBYOC@Y?@O<DGNYJAYCDN
@SK@?DODJIY<I?YQDQD?GTYKD>OPMDIBYOJYCDHN@GAYRC<OYRJPG?YC<KK@IYI@SOY?<Tg
/C@IeYIJOD>DIBYOC<OY}@IDNJQYR<NY<NG@@KeYC@YMJN@Y<I?YR@IOYJPOYJAY?JJMNg
$OYR<NYNODGGYLPDO@Y?<MFYJPOND?@gY/C@YM<DIYR<NYJQ@MeY=POY?MJKNYR@M@YNODGG
A<GGDIBYAMJHYOC@YOM@@NgY)@<MYOC@YR<O>CH<I`NYCPOYOC@Y=G<>FYNC<K@NYJAYOC@
|JNN<>FN`YNC<IOD@NY<I?YJAYCJMN@NYO@OC@M@?YOJB@OC@MY>JPG?Y=@YN@@IgY{@CDI?
OC@YCPOYOC@Y?<MFYNC<K@NYJAYOC@YORJYR<BJINYRDOCYOC@DMYCJMN@NY=@ND?@YOC@H
R@M@Y?DN>@MID=G@eY<I?YDIYOC@YCJGGJRYOC@Y?TDIBY><HKADM@YBG@<H@?YM@?g
)JOY<GGYOC@Y|JNN<>FNY<I?YCPNN<MNYR@M@Y<NG@@KtYC@M@Y<I?YOC@M@eY<HD?YOC@
NJPI?NYJAYA<GGDIBY?MJKNY<I?YOC@YHPI>CDIBYJAYOC@YCJMN@NYI@<MY=TeY>JPG?Y=@
C@<M?YGJRYQJD>@NYRCD>CYN@@H@?YOJY=@YRCDNK@MDIBg
+@OT<Y><H@YJPOeYK@@M@?YDIOJYOC@Y?<MFI@NNeY<I?YR@IOYPKYOJYOC@YR<BJINg
.JH@JI@YR<NYNIJMDIBYPI?@MYOC@HeY<I?Y<MJPI?YOC@HYNOJJ?YN<??G@?YCJMN@N
HPI>CDIBYOC@DMYJ<ONgY$IYOC@Y?<MFY+@OT<YM@>JBIDU@?YCDNYJRIYCJMN@eYRCD>C
