A<>@YC<?Y<GM@<?TYN@<G@?YOC@YJM?@MgY/C@Y>JPIOYGJJF@?Y<MJPI?YCDHgY$IYOC@
T<M?eY<OYOC@YB<O@NeY<OYOC@YRDI?JRYJAYOC@YRDIBNeYRJPI?@?YJAAD>@MNY<I?
OC@DMYJM?@MGD@NYR@M@YOJY=@YN@@IgY/C@TYR@M@Y<GGYGJJFDIBY<OYOC@Y>JPIOY<I?
HJQDIBYOJR<M?YOC@YKJM>Cg
[+G@<N@YNO@KYDIOJYOC@YB<GG@MTeYTJPMY@S>@GG@I>Te[YN<D?YOC@YH<EJMf?JHJg
[2C<OY<M@YTJPMYJM?@MNY<=JPOYOC@YKD>OPM@Nx[
/C@Y>JPIOYR@IOYDIOJYOC@YCJPN@YRDOCYCDHeYM@K@<ODIBYCDNYJM?@MYIJOYOJ
M@APN@YOC@YRJPI?@?YRCJY<NF@?YAJMY<YGDAOg
[2@GGeYI@Q@MYHDI?eYNJH@YJAYOC@YOCDIBNY><IY=@YPIGJ<?@?e[YC@Y<??@?YDIY<
NJAOeY>JIAD?@IOD<GYQJD>@eY<NYOCJPBCY<AM<D?YJAY=@DIBYJQ@MC@<M?g
zOYIDI@YJ`>GJ>FYOC@Y>JPIO@NNYRJF@YPKeY<I?Y(<OM@I<Y/DHJA@@QI<eYRCJYC<?
=@@IYC@MYG<?T`NYH<D?Y=@AJM@YC@MYH<MMD<B@Y<I?YIJRYK@MAJMH@?Y<YNJMOYJA
>CD@AYB@I?<MH@`NY?POTYAJMYC@MeY><H@YOJYN<TYOC<OY(<?<H@Y.>CJNNYR<NYHP>C
JAA@I?@?Y<I?YOC@YTJPIBYG<?D@N`YNPHH@MY?M@NN@NY>JPG?YIJOY=@YG@AOY=@CDI?g
*IYDILPDMTeYOC@Y>JPIO@NNYG@<MI@?YOC<OY(<?<H@Y.>CJNNYR<NYJAA@I?@?Y=@><PN@
C@MYOMPIFYC<?Y=@@IYO<F@IY?JRIYAMJHYDONY><MOeY<I?Y<GGYOC@YGJ<?NYR@M@
=@DIBYPI>JM?@?Y<I?YOC@YGPBB<B@YO<F@IYJPOYJAYOC@Y><MONYOJYH<F@YMJJHYAJM
RJPI?@?YH@IYRCJHYOC@Y>JPIOYDIYOC@YNDHKGD>DOTYJAYCDNYC@<MOYC<?YJM?@M@?
OC<OYOC@TYNCJPG?YO<F@YRDOCYOC@HgY/C@Y>JPIO@NNYN@IOYAJMYC@MYCPN=<I?g
[2C<OYDNYOCDNeYHTY?@<MxY$YC@<MYOC<OYOC@YGPBB<B@YDNY=@DIBYPIGJ<?@?g[
[4JPYFIJReYGJQ@eY$YR<IO@?YOJYO@GGYTJPgggY|JPIO@NNY?@<MgggY<IYJAAD>@M
><H@YOJYH@YOJY<NFYAJMY<YA@RY><MONYAJMYOC@YRJPI?@?gYzAO@MY<GGeYJPMNY<M@
OCDIBNYOC<OY><IY=@Y=JPBCOY=POYOCDIFYRC<OY=@DIBYG@AOY=@CDI?YH@<INYOJ
OC@HZgggY-@<GGTYIJReYDIYJPMYJRIYT<M?fR@Y<NF@?YOC@HYDIYJPMN@GQ@NY<I?
OC@M@Y<M@YJAAD>@MNY<HJIBYOC@HggggY4JPYFIJReY$YOCDIFeYHTY?@<MgggYG@OYOC@H
=@YO<F@IgggYRC@M@`NYOC@YCPMMTx[
/C@Y>JPIOYNKJF@YODHD?GTeY<NYC@Y<GR<TNY?D?YRC@IYO<GFDIBYJAYHJI@TYH<OO@MNg
/C@Y>JPIO@NNYR<NY<>>PNOJH@?YOJYOCDNYOJI@Y<NY<YKM@>PMNJMYJAYI@RNYJA
NJH@OCDIBY?@OMDH@IO<GYOJYOC@Y>CDG?M@I`NYDIO@M@NONeYNP>CY<NYOC@Y=PDG?DIB
JAY<YI@RYB<GG@MTYJMY>JIN@MQ<OJMTeYOC@YDI<PBPM<ODJIYJAY<YKMDQ<O@YOC@<O@M
JMY<IYJM>C@NOM<gY.C@YR<NY<>>PNOJH@?Y<GR<TNYOJYJKKJN@Y<ITOCDIBY<IIJPI>@?
DIYOC<OYODHD?YOJI@Y<I?Y>JIND?@M@?YDOYC@MY?POTYOJY?JYNJg
.C@Y<NNPH@?YC@MY?JG@APGGTYNP=HDNNDQ@YH<II@MY<I?YN<D?YOJYC@MYCPN=<I?s
['DNO@IYOJYH@eY|JPIOeYTJPYC<Q@YH<I<B@?YH<OO@MNYNJYOC<OYR@Y<M@YB@OODIB
IJOCDIBYAJMYOC@YCJPN@eY<I?YIJRYTJPYRDNCYOJYOCMJRY<R<TY<GGYJPMf<GGYOC@
>CDG?M@I`NYKMJK@MOTZY4JPYN<D?YTJPMN@GAYOC<OYR@YC<Q@Y<YCPI?M@?YOCJPN<I?
MP=G@N`YRJMOCYJAYOCDIBNYDIYOC@YCJPN@gY$Y?JI`OY>JIN@IOeYHTY?@<MeY$Y?JI`OZ
}JY<NYTJPYKG@<N@ZY$O`NYOC@YBJQ@MIH@IO`NY=PNDI@NNYOJYGJJFY<AO@MYOC@
RJPI?@?tYOC@TYFIJRYOC<OgY'JJFY<OYOC@Y'JKPFCDINYJKKJNDO@eYOC@TY>G@<M@?
JPOY@Q@MTOCDIBYORJY?<TNY<BJgY/C<O`NYRC<OYJOC@MYK@JKG@Y?JgY$O`NYJIGT
R@YRCJY<M@YNP>CYAJJGNgY$AYTJPYC<Q@YIJYKDOTYJIYH@eYC<Q@YNJH@YAJMYOC@
>CDG?M@Ig[
!GJPMDNCDIBYCDNY<MHNYDIY?@NK<DMYOC@Y>JPIOYG@AOYOC@YMJJHYRDOCJPO
M@KGTDIBg
[+<K<eYRC<OY<M@YTJPY?JDIBYOC<OYAJMx[Y<NF@?Y)<O<NC<eYRCJYC<?YAJGGJR@?YCDH
DIOJYC@MYHJOC@M`NYMJJHg
[)JOCDIBZY2C<OY=PNDI@NNYDNYDOYJAYTJPMNx[YHPOO@M@?YOC@Y>JPIOY<IBMDGTg
[{POY$YC@<M?e[YN<D?Y)<O<NC<gY[2CTY?J@NY(<HH<YJ=E@>Ox[
[2C<OY=PNDI@NNYDNYDOYJAYTJPMNx[Y>MD@?YOC@Y>JPIOg
)<O<NC<YNO@KK@?YPKYOJYOC@YRDI?JRY<I?YKJI?@M@?g
