(z-4
[zCeYTJPY<M@YN@I?DIBYJAAY<YG@OO@MeY+MDI>@NNxY$YC<Q@Y<GM@<?TY?DNK<O>C@?
HDI@gY$YC<Q@YRMDOO@IYOJYHTYKJJMYHJOC@Me[YN<D?YOC@YNHDGDIBY(<?@HJDN@GG@
{JPMD@II@YM<KD?GTeYDIYC@MYKG@<N<IOYH@GGJRYOJI@NY<I?YRDOCYBPOOPM<GYM`Ng
.C@Y=MJPBCOYDIOJY+MDI>@NNY(<MT`NYNOM@IPJPNeYHJPMIAPGeY<I?YBGJJHT
RJMG?Y<YLPDO@Y?DAA@M@IOY<OHJNKC@M@eY><M@G@NNeYGDBCOC@<MO@?eY<I?
N@GAfN<ODNAD@?g
[+MDI>@NNeY$YHPNOYR<MIYTJPe[YNC@Y<??@?eYGJR@MDIBYC@MYQJD>@Y<I?
@QD?@IOGTYGDNO@IDIBYOJYC@MN@GAYRDOCYKG@<NPM@eY<I?YNK@<FDIBYRDOC
@S<BB@M<O@?YBM<NN@T@H@IOeY[OC@YKMDI>@YC<NY=@@IYN>JG?DIBY(D>C<@G
$Q<IJQD>CgY#@YDNYDIY<YQ@MTY=<?YCPHJMeYQ@MTYHJMJN@gY{@YKM@K<M@?g[
[zCeY?@<MYAMD@I?e[YM@KGD@?Y+MDI>@NNY(<MTeY[$YC<Q@Y<NF@?YTJPYI@Q@M
OJYR<MIYH@YJAYOC@YCPHJMYHTYA<OC@MYDNYDIgY$Y?JYIJOY<GGJRYHTN@GAYOJYEP?B@
CDHY<I?YRJPG?YIJOYC<Q@YJOC@MNY?JYNJg[
/C@YKMDI>@NNYBG<I>@?Y<OYC@MYR<O>CY<I?eYN@@DIBYOC<OYNC@YR<NYADQ@YHDIPO@N
G<O@YDIYNO<MODIBYC@MYKM<>OD>@YJIYOC@Y>G<QD>CJM?eYR@IOYDIOJYOC@YNDOODIB
MJJHYRDOCY<YGJJFYJAY<G<MHgY{@OR@@IYOR@GQ@Y<I?YORJYJ`>GJ>FeY<NYOC@
?<TYR<NYH<KK@?YJPOeYOC@YKMDI>@YM@NO@?Y<I?YOC@YKMDI>@NNYKG<T@?YOC@
>G<QD>CJM?g
|#z+/ -Y331$
/C@YBM<TfC<DM@?YQ<G@OYR<NYNDOODIBY?MJRNDGTYGDNO@IDIBYOJYOC@YNIJMDIBYJA
OC@YKMDI>@eYRCJYR<NYDIYCDNYG<MB@YNOP?TgY!MJHYOC@YA<MYND?@YJAYOC@YCJPN@
OCMJPBCYOC@Y>GJN@?Y?JJMNY><H@YOC@YNJPI?YJAY?DAAD>PGOYK<NN<B@NfOR@IOT
ODH@NYM@K@<O@?fJAY<YNJI<O<Y=TY}PNN@Fg
%PNOYOC@IY<Y>GJN@?Y><MMD<B@Y<I?Y<IJOC@MYRDOCY<YCJJ?Y?MJQ@YPKYOJYOC@
KJM>CgY+MDI>@YzI?M@RYBJOYJPOYJAYOC@Y><MMD<B@eYC@GK@?YCDNYGDOOG@YRDA@YOJ
<GDBCOeY<I?YG@OYC@MYK<NNYDIOJYOC@YCJPN@Y=@AJM@YCDHgY*G?Y/DFCJIeYR@<MDIB
<YRDBeYKPOYCDNYC@<?YJPOYJAYOC@Y?JJMYJAYOC@Y<IO@>C<H=@MeYM@KJMO@?YDI
<YRCDNK@MYOC<OYOC@YKMDI>@YR<NYNG@@KDIBeY<I?YC<NODGTY>GJN@?YOC@Y?JJMg
/DFCJIYFI@RYOC<OYI@DOC@MYOC@YNJI`NY<MMDQ<GYIJMY<ITYJOC@MYPIPNP<G
@Q@IOYHPNOY=@Y<GGJR@?YOJY?DNOPM=YOC@Y<KKJDIO@?YJM?@MYJAYOC@Y?<TgY+MDI>@
zI?M@RY<KK<M@IOGTYFI@RYOCDNY<NYR@GGY<NY/DFCJItYC@YGJJF@?Y<OYCDNYR<O>C
<NYDAYOJY<N>@MO<DIYRC@OC@MYCDNYA<OC@M`NYC<=DONYC<?Y>C<IB@?YNDI>@YC@
R<NY<OYCJH@YG<NOeY<I?eYC<QDIBY<NNPM@?YCDHN@GAYOC<OYOC@TYC<?YIJOeYC@
OPMI@?YOJYCDNYRDA@g
[#@YRDGGYB@OYPKYDIYOR@IOTYHDIPO@NgY'@OYPNYBJY<>MJNNYOJY(<MT`N
MJJHe[YC@YN<D?g
/C@YGDOOG@YKMDI>@NNYC<?YBMJRIYNOJPO@MY?PMDIBYOCDNYODH@eY=POYC@MY@T@N
<I?YC@MYNCJMOeY?JRITeYNHDGDIBYGDKYGDAO@?YRC@IYNC@Y=@B<IYOJYNK@<FYEPNOY<N
H@MMDGTY<I?YKM@OODGTY<NY@Q@Mg
[2CTeYOCDNYDNY<YK<G<>@Z[YNC@YN<D?YOJYC@MYCPN=<I?eYGJJFDIBY<MJPI?
RDOCYOC@Y@SKM@NNDJIYRDOCYRCD>CYK@JKG@Y>JHKGDH@IOYOC@DMYCJNOY<OY<Y=<GGg
['@O`NY>JH@eYLPD>FeYLPD>FZ[YzI?YRDOCY<YBG<I>@YMJPI?eYNC@YNHDG@?Y<O
/DFCJIeY<OYC@MYCPN=<I?eY<I?Y<OYOC@YAJJOH<IYRCJY<>>JHK<ID@?YOC@Hg
[$NYOC<OY(<MTYKM<>OD>DIBxY'@O`NYBJYLPD@OGTY<I?YO<F@YC@MY=T
NPMKMDN@g[
+MDI>@YzI?M@RYAJGGJR@?YC@MYRDOCY<Y>JPMO@JPNY=POYN<?Y@SKM@NNDJIg
[4JP`Q@YBMJRIYJG?@MeY/DFCJIe[YC@YN<D?YDIYK<NNDIBYOJYOC@YJG?YH<Ie
RCJYFDNN@?YCDNYC<I?g
{@AJM@YOC@TYM@<>C@?YOC@YMJJHYAMJHYRCD>CYOC@YNJPI?NYJAYOC@Y>G<QD>CJM?
