[zI?Y$Z[f.C@YOPMI@?Y<R<TYAJMY<IYDINO<IOgY[2CTYOJJYHP>Cx[YNC@Y<NF@?g
[2CTYOJJYHP>CxgggY2@GGeYRC<OY?JYTJPeYRC<OY?JYTJPYA@@GYDIYTJPMYNJPGeYTJPM
RCJG@YNJPGfNC<GGY$YGDQ@xY2C<OY?JYTJPYOCDIFx[
[$Y<HYNPM@YJAYDOeYNPM@Z[Y)<O<NC<Y<GHJNOYNCJPO@?eYO<FDIBYCJG?YJAY=JOCYCDN
C<I?NYRDOCY<YK<NNDJI<O@YHJQ@H@IOg
#@YM@H<DI@?YNDG@IOY<RCDG@g
[#JRYBJJ?YDOYRJPG?Y=@Z[Y<I?YO<FDIBYC@MYC<I?YC@YFDNN@?YDOg
)<O<NC<YA@GOYC<KKTY<I?Y<BDO<O@?eY=POY<OYJI>@YM@H@H=@M@?YOC<OYOCDNYRJPG?
IJOY?JY<I?YOC<OYC@YC<?YOJY=@YLPD@Og
[{POYTJPYC<Q@YIJOYNG@KOe[YNC@YN<D?eYM@KM@NNDIBYC@MYEJTgY[/MTYOJYNG@@Kggg
KG@<N@Z[
#@YKM@NN@?YC@MYC<I?Y<I?YM@G@<N@?YDOeY<I?YNC@YR@IOY=<>FYOJYOC@Y><I?G@Y<I?
N<OY?JRIY<B<DIYDIYC@MYAJMH@MYKJNDODJIgY/RD>@YNC@YOPMI@?Y<I?YGJJF@?Y<O
CDHeY<I?YC@MY@T@NYH@OYCDNY=@<HDIBY<OYC@MgY.C@YN@OYC@MN@GAY<YO<NFYJIYC@M
NOJ>FDIBY<I?YM@NJGQ@?YIJOYOJYOPMIYMJPI?YODGGYDOYR<NYADIDNC@?g
.JJIYC@YM@<GGTYNCPOYCDNY@T@NY<I?YA@GGY<NG@@KgY#@Y?D?YIJOYNG@@KYGJIBY<I?
NP??@IGTY<RJF@YRDOCY<YNO<MOY<I?YDIY<Y>JG?YK@MNKDM<ODJIg
zNYC@YA@GGY<NG@@KYC@YC<?YNODGGY=@@IYOCDIFDIBYJAYOC@YNP=E@>OYOC<OYIJR
<GR<TNYJ>>PKD@?YCDNYHDI?f<=JPOYGDA@Y<I?Y?@<OCeY<I?Y>CD@AGTY<=JPOY?@<OCg
#@YA@GOYCDHN@GAYI@<M@MYOJYDOg
['JQ@xY2C<OYDNYGJQ@x[YC@YOCJPBCOg
['JQ@YCDI?@MNY?@<OCgY'JQ@YDNYGDA@gYzGGeY@Q@MTOCDIBYOC<OY$YPI?@MNO<I?eY$
PI?@MNO<I?YJIGTY=@><PN@Y$YGJQ@gY Q@MTOCDIBYDNeY@Q@MTOCDIBY@SDNONeYJIGT
=@><PN@Y$YGJQ@gY Q@MTOCDIBYDNYPIDO@?Y=TYDOY<GJI@gY'JQ@YDNY"J?eY<I?YOJ
?D@YH@<INYOC<OY$eY<YK<MOD>G@YJAYGJQ@eYNC<GGYM@OPMIYOJYOC@YB@I@M<GY<I?
@O@MI<GYNJPM>@g[Y/C@N@YOCJPBCONYN@@H@?YOJYCDHY>JHAJMODIBgY{POYOC@TYR@M@
JIGTYOCJPBCONgY.JH@OCDIBYR<NYG<>FDIBYDIYOC@HeYOC@TYR@M@YIJOY>G@<MeYOC@T
R@M@YOJJYJI@fND?@?GTYK@MNJI<GY<I?Y=M<DIfNKPIgYzI?YOC@M@YR<NYOC@YAJMH@M
<BDO<ODJIY<I?YJ=N>PMDOTgY#@YA@GGY<NG@@Kg
#@Y?M@<H@?YOC<OYC@YR<NYGTDIBYDIYOC@YMJJHYC@YM@<GGTYR<NYDIeY=POYOC<O
C@YR<NYLPDO@YR@GGY<I?YPIRJPI?@?gY(<ITYQ<MDJPNeYDI?DAA@M@IOeY<I?
DINDBIDAD><IOYK@JKG@Y<KK@<M@?Y=@AJM@YCDHgY#@YO<GF@?YOJYOC@HY<I?
?DN>PNN@?YNJH@OCDIBYOMDQD<GgY/C@TYR@M@YKM@K<MDIBYOJYBJY<R<TYNJH@RC@M@g
+MDI>@YzI?M@RY?DHGTYM@<GDU@?YOC<OY<GGYOCDNYR<NYOMDQD<GY<I?YOC<OYC@YC<?
HJM@YDHKJMO<IOY><M@NeY=POYC@Y>JIODIP@?YOJYNK@<FeYNPMKMDNDIBYOC@HY=T
@HKOTYRDOOD>DNHNgY"M<?P<GGTeYPIIJOD>@?eY<GGYOC@N@YK@MNJINY=@B<IYOJ
?DN<KK@<MY<I?Y<YNDIBG@YLP@NODJIeYOC<OYJAYOC@Y>GJN@?Y?JJMeYNPK@MN@?@?
<GGY@GN@gY#@YMJN@Y<I?YR@IOYOJYOC@Y?JJMYOJY=JGOY<I?YGJ>FYDOgY Q@MTOCDIB
?@K@I?@?YJIYRC@OC@MYC@YR<NeYJMYR<NYIJOeYDIYODH@YOJYGJ>FYDOgY#@YR@IOeY<I?
OMD@?YOJYCPMMTeY=POYCDNYG@BNYM@APN@?YOJYHJQ@Y<I?YC@YFI@RYC@YRJPG?YIJOY=@
DIYODH@YOJYGJ>FYOC@Y?JJMYOCJPBCYC@YK<DIAPGGTYNOM<DI@?Y<GGYCDNYKJR@MNgY#@
R<NYN@DU@?Y=TY<IY<BJIDUDIBYA@<MgYzI?YOC<OYA@<MYR<NYOC@YA@<MYJAY?@<OCgY$O
NOJJ?Y=@CDI?YOC@Y?JJMgY{POYEPNOYRC@IYC@YR<NY>GPHNDGTY>M@@KDIBYOJR<M?
OC@Y?JJMeYOC<OY?M@<?APGYNJH@OCDIBYJIYOC@YJOC@MYND?@YR<NY<GM@<?TYKM@NNDIB
<B<DINOYDOY<I?YAJM>DIBYDONYR<TYDIgY.JH@OCDIBYIJOYCPH<If?@<OCfR<N
=M@<FDIBYDIYOCMJPBCYOC<OY?JJMeY<I?YC<?YOJY=@YF@KOYJPOgY#@YN@DU@?YOC@
?JJMeYH<FDIBY<YADI<GY@AAJMOYOJYCJG?YDOY=<>FfOJYGJ>FYDOYR<NYIJYGJIB@M
KJNND=G@f=POYCDNY@AAJMONYR@M@YR@<FY<I?Y>GPHNTY<I?YOC@Y?JJMeYKPNC@?YAMJH
=@CDI?Y=TYOC<OYO@MMJMeYJK@I@?Y<I?Y>GJN@?Y<B<DIg
*I>@Y<B<DIYDOYKPNC@?YAMJHYJPOND?@gY#DNYG<NOYNPK@MCPH<IY@AAJMONYR@M@YQ<DI
