@S>@KOYJIYOC@YNPKKJNDODJIYOC<OYC@YR<NY?MPIFg
{POY-JNOJQY?D?YIJOYGDNO@IYOJYCDHg
[2@Y<M@YIJOY?DKGJH<OD>YJAAD>D<GNeYR@Y<M@YNJG?D@MNY<I?YIJOCDIBYHJM@e[
C@YR@IOYJIgY[$AYR@Y<M@YJM?@M@?YOJY?D@eYR@YHPNOY?D@gY$AYR@`M@
KPIDNC@?eYDOYH@<INYOC<OYR@YC<Q@Y?@N@MQ@?YDOeYDO`NYIJOYAJMYPNYOJYEP?B@g
$AYOC@Y HK@MJMYKG@<N@NYOJYM@>JBIDU@Y{JI<K<MO@Y<NY HK@MJMY<I?YOJY>JI>GP?@
<IY<GGD<I>@YRDOCYCDHeYDOYH@<INYOC<OYOC<OYDNYOC@YMDBCOYOCDIBYOJY?JgY$A
JI>@YR@Y=@BDIYEP?BDIBY<I?Y<MBPDIBY<=JPOY@Q@MTOCDIBeYIJOCDIBYN<>M@?
RDGGY=@YG@AOZY/C<OYR<TYR@YNC<GGY=@YN<TDIBYOC@M@YDNYIJY"J?fIJOCDIBZ[
NCJPO@?Y)D>CJG<NeY=<IBDIBYOC@YO<=G@fQ@MTYGDOOG@YOJYOC@YKJDIOY<NYDO
N@@H@?YOJYCDNYGDNO@I@MNeY=POYLPDO@YM@G@Q<IOGTYOJYOC@Y>JPMN@YJAYCDNYJRI
OCJPBCONg
[*PMY=PNDI@NNYDNYOJY?JYJPMY?POTeYOJYADBCOY<I?YIJOYOJYOCDIFZY/C<O`N
<GGgggg[YN<D?YC@g
[zI?YOJY?MDIFe[YN<D?YJI@YJAYOC@YJAAD>@MNeYIJOYRDNCDIBYOJYLP<MM@Gg
[4@NeY<I?YOJY?MDIFe[Y<NN@IO@?Y)D>CJG<NgY[#PGGJYOC@M@ZYzIJOC@M
=JOOG@Z[YC@YNCJPO@?g
$IYjqiqYOC@Y HK@MJMYzG@S<I?@MYR@IOYOJY MAPMOYAJMY<YAM@NCYDIO@MQD@RYRDOC
OC@Y HK@MJMY)<KJG@JIeY<I?YDIYOC@YPKK@MY>DM>G@NYJAY+@O@MN=PMBYOC@M@YR<N
HP>CYO<GFYJAYOC@YBM<I?@PMYJAYOCDNYDHKJMO<IOYH@@ODIBg
|#z+/ -Y33$$
$IYjqirYOC@YDIODH<>TY=@OR@@IY[OC@YRJMG?`NYORJY<M=DO@MNe[Y<N
)<KJG@JIY<I?YzG@S<I?@MYR@M@Y><GG@?eYR<NYNP>CYOC<OYRC@IY)<KJG@JIY?@>G<M@?
R<MYJIYzPNOMD<Y<Y-PNND<IY>JMKNY>MJNN@?YOC@YAMJIOD@MYOJY>JfJK@M<O@YRDOC
JPMYJG?Y@I@HTY{JI<K<MO@Y<B<DINOYJPMYJG?Y<GGTYOC@Y HK@MJMYJAYzPNOMD<eY<I?
DIY>JPMOY>DM>G@NYOC@YKJNND=DGDOTYJAYH<MMD<B@Y=@OR@@IY)<KJG@JIY<I?YJI@
JAYzG@S<I?@M`NYNDNO@MNYR<NYNKJF@IYJAgY{POY=@ND?@NY>JIND?@M<ODJINYJA
AJM@DBIYKJGD>TeYOC@Y<OO@IODJIYJAY-PNND<IYNJ>D@OTYR<NY<OYOC<OYODH@YF@@IGT
?DM@>O@?YJIYOC@YDIO@MI<GY>C<IB@NYOC<OYR@M@Y=@DIBYPI?@MO<F@IYDIY<GGYOC@
?@K<MOH@IONYJAYBJQ@MIH@IOg
'DA@YH@<IRCDG@fM@<GYGDA@eYRDOCYDONY@NN@IOD<GYDIO@M@NONYJAYC@<GOCY<I?
ND>FI@NNeYOJDGY<I?YM@NOeY<I?YDONYDIO@GG@>OP<GYDIO@M@NONYDIYOCJPBCOe
N>D@I>@eYKJ@OMTeYHPND>eYGJQ@eYAMD@I?NCDKeYC<OM@?eY<I?YK<NNDJINfR@IOYJI
<NYPNP<GeYDI?@K@I?@IOGTYJAY<I?Y<K<MOYAMJHYKJGDOD><GYAMD@I?NCDKYJMY@IHDOT
RDOCY)<KJG@JIY{JI<K<MO@Y<I?YAMJHY<GGYOC@YN>C@H@NYJAYM@>JINOMP>ODJIg
{**&Y.$3sYjqiqYfYji
|#z+/ -Y$
+MDI>@YzI?M@RYC<?YNK@IOYORJYT@<MNY>JIODIPJPNGTYDIYOC@Y>JPIOMTg
zGGYOC@YKG<INY+D@MM@YC<?Y<OO@HKO@?YJIYCDNY@NO<O@Nf<I?Y>JINO<IOGT
>C<IBDIBYAMJHYJI@YOCDIBYOJY<IJOC@MYC<?YI@Q@MY<>>JHKGDNC@?fR@M@Y><MMD@?
JPOY=TY+MDI>@YzI?M@RYRDOCJPOY?DNKG<TY<I?YRDOCJPOYK@M>@KOD=G@Y?DAAD>PGOTg
#@YC<?YDIYOC@YCDBC@NOY?@BM@@Y<YKM<>OD><GYO@I<>DOTYRCD>CY+D@MM@YG<>F@?e
<I?YRDOCJPOYAPNNYJMYNOM<DIYJIYCDNYK<MOYOCDNYN@OYOCDIBNYBJDIBg
*IYJI@YJAYCDNY@NO<O@NYOC@YOCM@@YCPI?M@?YN@MANYR@M@YGD=@M<O@?Y<I?Y=@><H@
AM@@Y<BMD>PGOPM<GYG<=JM@MNfOCDNY=@DIBYJI@YJAYOC@YADMNOY@S<HKG@NYJA
OC@YFDI?YDIY-PNND<gY*IYJOC@MY@NO<O@NYOC@YN@MAN`Y>JHKPGNJMTYG<=JMYR<N
>JHHPO@?YAJMY<YLPDOM@IOgYzYOM<DI@?YHD?RDA@YR<NY@IB<B@?YAJMY{JBP>C<MJQJ
<OYCDNY@SK@IN@eY<I?Y<YKMD@NOYR<NYK<D?YOJYO@<>CYM@<?DIBY<I?YRMDODIBYOJ
OC@Y>CDG?M@IYJAYOC@YK@<N<IONY<I?YCJPN@CJG?YN@MANg
+MDI>@YzI?M@RYNK@IOYC<GAYCDNYODH@Y<OY{<G?Y#DGGNYRDOCYCDNYA<OC@MY<I?YCDN
