GJJODIBY<I?YM@f@NO<=GDNCY?DN>DKGDI@g
/CDNYDNYRC<OYOC@Y<MHTY<POCJMDOD@NYR@M@YM@KJMODIBs
['JJODIBY>JIODIP@NYDIYOC@Y>DOTY?@NKDO@YOC@Y?@>M@@NY<B<DINOYDOgY*M?@M
DNYIJOYT@OYM@NOJM@?Y<I?YIJOY<YNDIBG@YH@M>C<IOYDNY><MMTDIBYJIYOM<?@YDIY<
G<RAPGYH<II@MgY/C@YNPOG@MNY<GJI@YQ@IOPM@YOJYOM<?@eY<I?YOC@TYN@GGYNOJG@I
BJJ?Ng[
[/C@YI@DBC=JMCJJ?YJAYHTYR<M?Y>JIODIP@NYOJY=@YKDGG<B@?Y=TYNJG?D@MNYJA
OC@YlM?Y|JMKNYRCJeYIJOYN<ODNAD@?YRDOCYO<FDIBYAMJHYOC@YPIAJMOPI<O@
DIC<=DO<IONYCD?DIBYDIYOC@Y>@GG<MNYOC@YGDOOG@YOC@TYC<Q@YG@AOeY@Q@IYC<Q@
OC@YA@MJ>DOTYOJYRJPI?YOC@HYRDOCYOC@DMYN<=@MNeY<NY$YC<Q@YM@K@<O@?GT
RDOI@NN@?g[
[)JOCDIBYI@ReY@S>@KOYOC<OYOC@YNJG?D@MNY<M@YMJ==DIBY<I?YKDGG<BDIBf*>OJ=@M
rg[
[-J==@MTY<I?YKDGG<BDIBY>JIODIP@gY/C@M@YDNY<Y=<I?YJAYOCD@Q@NYDIYJPM
?DNOMD>OYRCJYJPBCOYOJY=@Y<MM@NO@?Y=TY<YNOMJIBYAJM>@f*>OJ=@MYjjg[
[/C@Y HK@MJMYDNY@SOM@H@GTY?DNKG@<N@?YOC<OY?@NKDO@YOC@YNOMD>OYJM?@MNYOJ
NOJKYKDGG<B@eYK<MOD@NYJAYH<M<P?DIBY"P<M?NY<M@Y>JIODIP<GGTYN@@IYM@OPMIDIB
OJYOC@Y&M@HGDIgYzHJIBYOC@Y*G?Y"P<M?Y?DNJM?@MY<I?YKDGG<B@YR@M@YM@I@R@?
HJM@YQDJG@IOGTYOC<IY@Q@MYT@NO@M?<TY@Q@IDIBeYG<NOYIDBCOeY<I?YOJ?<TgY/C@
 HK@MJMYN@@NYRDOCYM@BM@OYOC<OYOC@YKD>F@?YNJG?D@MNY<KKJDIO@?YOJYBP<M?YCDN
K@MNJIeYRCJYNCJPG?YN@OY<IY@S<HKG@YJAY?DN>DKGDI@eY><MMTY?DNJ=@?D@I>@YOJ
NP>CY<YKJDIOYOC<OYOC@TY=M@<FYDIOJYOC@Y>@GG<MNY<I?YNOJM@NY>JIO<DIDIBY<MHT
NPKKGD@NgY*OC@MNYC<Q@Y?DNBM<>@?YOC@HN@GQ@NYOJYOC@Y@SO@IOYJAY?DNJ=@TDIB
N@IODI@GNY<I?YJAAD>@MNeY<I?YC<Q@Y<=PN@?Y<I?Y=@<O@IYOC@Hg[
[/C@Y"M<I?Y(<MNC<GYJAYOC@YK<G<>@e[YRMJO@YOC@YBJQ@MIJMeY[>JHKG<DIN
=DOO@MGTYOC<OYDIYNKDO@YJAYM@K@<O@?YJM?@MNeYOC@YNJG?D@MNY>JIODIP@YOJ
>JHHDOYIPDN<I>@NYDIY<GGYOC@Y>JPMOT<M?NY<I?Y@Q@IYPI?@MYOC@YQ@MTYRDI?JRN
JAYOC@Y HK@MJMg[
/C<OY<MHTeYGDF@Y<YC@M?YJAY><OOG@YMPIYRDG?Y<I?YOM<HKGDIBYPI?@MAJJOYOC@
KMJQ@I?@MYRCD>CYHDBCOYC<Q@YN<Q@?YDOYAMJHYNO<MQ<ODJIeY?DNDIO@BM<O@?Y<I?
K@MDNC@?YRDOCY@<>CY<??DODJI<GY?<TYDOYM@H<DI@?YDIY(JN>JRgY{POYDOY?D?YIJO
BJY<R<Tg
$OY=@B<IYOJYMPIY<R<TYJIGTYRC@IYNP??@IGTYN@DU@?Y=TY<YK<ID>Y><PN@?Y=TYOC@
><KOPM@YJAYOM<INKJMOYOM<DINYJIYOC@Y.HJG@INFYMJ<?eY<I?Y=TYOC@Y=<OOG@YJA
/<MPODIJgY/C@YI@RNYJAYOC<OY=<OOG@YJAY/<MPODIJeYPI@SK@>O@?GTYM@>@DQ@?
=TY)<KJG@JIY<OY<YM@QD@ReY@QJF@?YDIYCDHY<Y?@NDM@YOJYKPIDNCYOC@Y-PNND<IN
a/CD@MNYN<TNbeY<I?YC@YDNNP@?YOC@YJM?@MYAJMY?@K<MOPM@YRCD>CYOC@YRCJG@
<MHTYR<NY?@H<I?DIBg
!G@@DIBYAMJHY(JN>JRYOC@YNJG?D@MNYOJJFYRDOCYOC@HY@Q@MTOCDIBYOC@TYC<?
NOJG@IgY)<KJG@JIeYOJJeY><MMD@?Y<R<TYCDNYJRIYK@MNJI<GYOM@NJMeY=POYJI
N@@DIBYOC@Y=<BB<B@YOM<DINYOC<OYDHK@?@?YOC@Y<MHTeYC@YR<NYa/CD@MNYN<TNb
CJMMJMfNOMP>FgYzI?YT@OYRDOCYCDNY@SK@MD@I>@YJAYR<MYC@Y?D?YIJOYJM?@MY<GG
OC@YNPK@MAGPJPNYQ@CD>G@NYOJY=@Y=PMI@?eY<NYC@YC<?Y?JI@YRDOCYOCJN@YJAY<
>@MO<DIYH<MNC<GYRC@IY<KKMJ<>CDIBY(JN>JRgY#@YB<U@?Y<OYOC@Y><G@>C@NY<I?
><MMD<B@NYDIYRCD>CYNJG?D@MNYR@M@YMD?DIBY<I?YM@H<MF@?YOC<OYDOYR<NY<YQ@MT
BJJ?YOCDIBeY<NYOCJN@YQ@CD>G@NY>JPG?Y=@YPN@?YOJY><MMTYKMJQDNDJINeYOC@
ND>FeY<I?YOC@YRJPI?@?g
/C@YKGDBCOYJAYOC@YRCJG@Y<MHTYM@N@H=G@?YOC<OYJAY<YRJPI?@?Y<IDH<GYRCD>C
A@@GNYDOYDNYK@MDNCDIBY<I?Y?J@NYIJOYFIJRYRC<OYDOYDNY?JDIBgY/JYNOP?TYOC@
NFDGGAPGYO<>OD>NY<I?Y<DHNYJAY)<KJG@JIY<I?YCDNY<MHTYAMJHYOC@YODH@YDO
