[(DI?eYR<GFYCDHYPKY<I?Y?JRIYR@GGZ[
zIJOC@MYCPNN<MY<GNJYMPNC@?YOJR<M?YOC@YCJMN@eY=POY{JI?<M@IFJYC<?Y<GM@<?T
OCMJRIYOC@YM@DINYJAYOC@YNI<AAG@Y=MD?G@YJQ@MYOC@YCJMN@`NYC@<?gY$OYR<N
@QD?@IOYOC<OYOC@Y><?@OYR<NYGD=@M<GYRDOCYCDNYODKNY<I?YOC<OYDOYK<D?YOJ
N@MQ@YCDHgY-JNOJQYK<OO@?YOC@YCJMN@`NYI@>FY<I?YOC@IYCDNYAG<IFeY<I?
GDIB@M@?YAJMY<YHJH@IOg
[.KG@I?D?ZY2C<OY<YCJMN@YC@YRDGGY=@Z[YC@YOCJPBCOYRDOCY<YNHDG@eY<I?
CJG?DIBYPKYCDNYN<=@MeYCDNYNKPMNYEDIBGDIBeYC@YM<IYPKYOC@YNO@KNYJAYOC@
KJM>CgY#DNYG<I?GJM?eYRCJYDIY<YR<DNO>J<OY<I?Y<YKJDIO@?Y><KeYKDO>CAJMFYDI
C<I?eYR<NY>G@<MDIBYH<IPM@YAMJHYOC@Y>JRCJPN@eYGJJF@?YJPOeY<I?YCDNYA<>@
DHH@?D<O@GTY=MDBCO@I@?YJIYN@@DIBY-JNOJQgY[.>CJIYBPOY(JMB@IZY.>CJI
BPOY(JMB@IZ[YcYC@YN<D?YRDIFDIBYRDOCY<YH@MMTYNHDG@eY@QD?@IOGTYKG@<N@?
OJYBM@@OYOC@YTJPIBYH<Ig
YYYYcY[zYQ@MTYBJJ?YHJMIDIBZYzYQ@MTYBJJ?YHJMIDIBZ[
[.>CJIYAG@DNNDBx[YcYN<D?Y-JNOJQYRDOCYOC@YN<H@YB<TY=MJOC@MGTYNHDG@
RCD>CY?D?YIJOYG@<Q@YCDNY@<B@MYA<>@gY[#J>CY*@NOM@D>C@MZY#J>CY-PNN@IZ
&<DN@MYzG@S<I?@MYCJ>CZ[YcakbYN<D?YC@eYLPJODIBYRJM?NYJAO@IYM@K@<O@?Y=T
OC@Y"@MH<IYG<I?GJM?g
YYYYcY[{PNTY<GM@<?Tx[
YYYYcYakbY[#PMM<CYAJMYOC@YzPNOMD<INZY#PMM<CYAJMYOC@Y-PNND<INZ
YYYYY#PMM<CYAJMY HK@MJMYzG@S<I?@MZ[
/C@Y"@MH<IYG<PBC@?eY><H@YJPOYJAYOC@Y>JRNC@?eYKPGG@?YJAAYCDNY><KeY<I?
R<QDIBYDOY<=JQ@YCDNYC@<?Y>MD@?s
[0I?Y?D@YB<IU@Y2@GOYCJ>CZ[Yc
YYYYcY[zI?YCPMM<CYAJMYOC@YRCJG@YRJMG?Z[
-JNOJQYR<Q@?YCDNY><KY<=JQ@YCDNYC@<?YGDF@YOC@Y"@MH<IY<I?Y>MD@?YG<PBCDIBe
[0I?YQDQ<OY?D@YB<IU@Y2@GOZ[Y/CJPBCYI@DOC@MYOC@Y"@MH<IY>G@<IDIBYCDN
>JRNC@?YIJMY-JNOJQY=<>FYRDOCYCDNYKG<OJJIYAMJHYAJM<BDIBYAJMYC<TYC<?Y<IT
M@<NJIYAJMYM@EJD>DIBeYOC@TYGJJF@?Y<OY@<>CYJOC@MYRDOCYEJTAPGY?@GDBCOY<I?
=MJOC@MGTYGJQ@eYR<BB@?YOC@DMYC@<?NYDIYOJF@IYJAYOC@DMYHPOP<GY<AA@>ODJIe
<I?YK<MO@?YNHDGDIBeYOC@Y"@MH<IYM@OPMIDIBYOJYCDNY>JRNC@?Y<I?Y-JNOJQ
BJDIBYOJYOC@Y>JOO<B@YC@YJ>>PKD@?YRDOCY}@IDNJQg
[2C<OY<=JPOYTJPMYH<NO@Mx[YC@Y<NF@?Y'<QMPNCF<eY}@IDNJQ`NYJM?@MGTe
RCJHY<GGYOC@YM@BDH@IOYFI@RYAJMY<YMJBP@g
[#<NI`OY=@@IYDIYNDI>@YOC@Y@Q@IDIBgY(PNOYC<Q@Y=@@IYGJNDIBe[
<INR@M@?Y'<QMPNCF<gY[$YFIJRY=TYIJReYDAYC@YRDINYC@Y>JH@NY=<>FY@<MGTYOJ
=M<BY<=JPOYDOeY=POYDAYC@YNO<TNYJPOYODGGYHJMIDIBYDOYH@<INYC@`NYGJNOY<I?
RDGGY>JH@Y=<>FYDIY<YM<B@gY2DGGYTJPYC<Q@Y>JAA@@x[
[4@NeY=MDIBYNJH@g[
/@IYHDIPO@NYG<O@MY'<QMPNCF<Y=MJPBCOYOC@Y>JAA@@gY[#@`NY>JHDIBZ[
N<D?YC@gY[)JRYAJMYOMJP=G@Z[Y-JNOJQYGJJF@?YJPOYJAYOC@YRDI?JRY<I?
N<RY}@IDNJQY>JHDIBYCJH@gY}@IDNJQYR<NY<YNH<GGYH<IYRDOCY<YM@?YA<>@e
NK<MFGDIBY=G<>FY@T@NeY<I?Y=G<>FYOJPNG@?YHPNO<>C@Y<I?YC<DMgY#@YRJM@Y<I
PIA<NO@I@?Y>GJ<FeYRD?@Y=M@@>C@NYC<IBDIBY?JRIYDIY>M@<N@NeY<I?Y<Y>MPHKG@?
NC<FJYJIYOC@Y=<>FYJAYCDNYC@<?gY#@Y><H@YPKYOJYOC@YKJM>CYBGJJHDGTeYC<IBDIB
CDNYC@<?g
['<QRPNF<Z[YC@YNCJPO@?YGJP?GTY<I?Y<IBMDGTeY[O<F@YDOYJAAe
=GJ>FC@<?Z[
[2@GGeY$Y<HYO<FDIBYDOYJAAe[YM@KGD@?Y'<QMPNCF<`NYQJD>@g
[zCeYTJP`M@YPKY<GM@<?Te[YN<D?Y}@IDNJQeY@IO@MDIBYOC@YMJJHg
