[2@GGeYRC<OYOC@Ix[YN<D?YNC@g
[4JPYC<Q@YLPDO@YOPMI@?YCDNYC@<?eY<I?YRCTxY2C<OY?JYTJPYR<IOYJAYCDHxY4JP
FIJRYTJPY><I`OYH<MMTYCDHg[
[2CTYIJOx[YN<D?Y)<O<NC<eYRDOCJPOY>C<IBDIBYC@MYKJNDODJIg
[{@><PN@YC@YDNYTJPIBeY=@><PN@YC@YDNYKJJMeY=@><PN@YC@YDNY<YM@G<ODJIggg
<I?Y=@><PN@YTJPYTJPMN@GAY?JI`OYGJQ@YCDHg[
[#JRY?JYTJPYFIJRx[
[$YFIJRgY$OYDNYIJOYMDBCOeY?<MGDIBZ[
[{POYDAY$YR<IOYOJggg[YN<D?Y)<O<NC<g
['@<Q@YJAAYO<GFDIBYIJIN@IN@e[YN<D?YOC@Y>JPIO@NNg
[{POYDAY$YR<IOYOJggg[
[)<O<NC<eY$Y<HYDIY@<MI@NOggg[
)<O<NC<Y?D?YIJOYG@OYC@MYADIDNCgY.C@Y?M@RYOC@Y>JPIO@NN`YG<MB@YC<I?YOJ
C@MeYFDNN@?YDOYJIYOC@Y=<>FY<I?YOC@IYJIYOC@YK<GHeYOC@IY<B<DIYOPMI@?YDO
JQ@MY<I?Y=@B<IYFDNNDIBYADMNOYJI@YFIP>FG@eYOC@IYOC@YNK<>@Y=@OR@@IYOC@
FIP>FG@NeYOC@IYOC@YI@SOYFIP>FG@eYRCDNK@MDIBeY[%<IP<MTeY!@=MP<MTe
(<M>CeYzKMDGeY(<TgY.K@<FeY(<HH<eYRCTY?JI`OYTJPYN<TY<ITOCDIBxY.K@<FZ[
N<D?YNC@eYOPMIDIBYOJYC@MYHJOC@MeYRCJYR<NYO@I?@MGTYB<UDIBY<OYC@MY?<PBCO@M
<I?YDIYOC<OY>JIO@HKG<ODJIYN@@H@?YOJYC<Q@YAJMBJOO@IY<GGYNC@YC<?YRDNC@?YOJ
N<Tg
[$OYRJI`OY?JeYHTYGJQ@ZY)JOY@Q@MTJI@YRDGGYPI?@MNO<I?YOCDNYAMD@I?NCDK
?<ODIBYAMJHYTJPMY>CDG?DNCY?<TNeY<I?YOJYN@@YCDHYNJYDIODH<O@YRDOCYTJPYH<T
DIEPM@YTJPYDIYOC@Y@T@NYJAYJOC@MYTJPIBYH@IYRCJYQDNDOYPNeY<I?Y<=JQ@Y<GG
DOYOJMH@IONYCDHYAJMYIJOCDIBgY#@YH<TY<GM@<?TYC<Q@YAJPI?Y<YNPDO<=G@Y<I?
R@<GOCTYH<O>CeY<I?YIJRYC@`NYC<GAY>M<UTg[
[|M<UTx[YM@K@<O@?Y)<O<NC<g
[$`GGYO@GGYTJPYNJH@YOCDIBNY<=JPOYHTN@GAgY$YC<?Y<Y>JPNDIggg[
[$YFIJRZY|TMDGY(<OQ@D>CgggY=POYC@YDNYJG?g[
[#@YR<NYIJOY<GR<TNYJG?gY{POYOCDNYDNYRC<OY$`GGY?JeY)<O<NC<eY$`GG
C<Q@Y<YO<GFYRDOCY{JMDNgY#@YI@@?YIJOY>JH@YNJYJAO@Igggg[
[2CTYIJOeYDAYC@YGDF@NYOJx[
[{@><PN@Y$YFIJRYDOYRDGGY@I?YDIYIJOCDIBgggg[
[#JRY><IYTJPYFIJRxY)JeY(<HH<eY?JI`OYNK@<FYOJYCDHZY2C<OYIJIN@IN@Z[
N<D?Y)<O<NC<YDIYOC@YOJI@YJAYJI@Y=@DIBY?@KMDQ@?YJAYC@MYKMJK@MOTg
[2@GGeY$YRJI`OYH<MMTeY=POYG@OYCDHY>JH@YDAYC@Y@IEJTNYDOY<I?Y$Y@IEJT
DOg[Y)<O<NC<YNHDG@?Y<I?YGJJF@?Y<OYC@MYHJOC@MgY[)JOYOJYH<MMTeY=PO
EPNOYNJe[YNC@Y<??@?g
[#JRYNJeYHTYK@Ox[
[%PNOYNJgY/C@M@`NYIJYI@@?YAJMYH@YOJYH<MMTYCDHgY{POgggYEPNOYNJg[
[%PNOYNJeYEPNOYNJe[YM@K@<O@?YOC@Y>JPIO@NNeY<I?YNC<FDIBY<GGYJQ@MeYNC@
R@IOYJAAYDIOJY<YBJJ?YCPHJM@?eYPI@SK@>O@?eY@G?@MGTYG<PBCg
[}JI`OYG<PBCeYNOJKZ[Y>MD@?Y)<O<NC<gY[4JP`M@YNC<FDIBYOC@YRCJG@
=@?ZY4JP`M@Y<RAPGGTYGDF@YH@eYEPNOYNP>CY<IJOC@MYBDBBG@MggggY2<DOggg[
<I?YNC@YN@DU@?YOC@Y>JPIO@NN`YC<I?NY<I?YFDNN@?Y<YFIP>FG@YJAYOC@YGDOOG@
ADIB@MeYN<TDIBeY[%PI@e[Y<I?Y>JIODIP@?eYFDNNDIBeY[%PGTeYzPBPNOe[
JIYOC@YJOC@MYC<I?gY[{POeY(<HH<eYDNYC@YQ@MTYHP>CYDIYGJQ@xY2C<OY?JYTJP
OCDIFxY2<NY<IT=J?TY@Q@MYNJYHP>CYDIYGJQ@YRDOCYTJPxYzI?YC@`NYQ@MTYID>@e
Q@MTeYQ@MTYID>@gY*IGTYIJOYLPDO@YHTYO<NO@fC@YDNYNJYI<MMJReYGDF@YOC@
?DIDIBfMJJHY>GJ>FggggY}JI`OYTJPYPI?@MNO<I?xY)<MMJReYTJPYFIJRfBM<Te
GDBCOYBM<Tggg[
