@<MNgY$OYR<NY@QD?@IOYOJYOC@Y?JBNeYOC@YCPIO@MNeY<I?YOJYOC@YRJGAYC@MN@GA
OC<OY<GGYR<NYIJRYJQ@MgY/C@YO@MMDAD@?YRJGAYKM@NN@?Y=<>FYC@MY@<MNY<I?
OMD@?YOJYMDN@eY=POYOC@Y=JMUJDNYNOP>FYOJYC@MgY}<ID@GYMJN@Y<YGDOOG@eYOJJF
<YNO@KeY<I?YRDOCYCDNYRCJG@YR@DBCOeY<NYDAYGTDIBY?JRIYOJYM@NOeYA@GGYJI
OC@YRJGAeYN@DUDIBYC@MY=TYOC@Y@<MNgY)D>CJG<NYR<NY<=JPOYOJYNO<=YC@MeY=PO
}<ID@GYRCDNK@M@?eY[}JI`OZY2@`GGYB<BYC@MZ[Y<I?eY>C<IBDIBYCDN
KJNDODJIeYN@OYCDNYAJJOYJIYOC@YRJGA`NYI@>FgYzYNOD>FYR<NYOCMPNOY=@OR@@I
C@MYE<RNY<I?YNC@YR<NYA<NO@I@?YRDOCY<YG@<NCeY<NYDAY=MD?G@?eYC@MYG@BNYR@M@
=JPI?YOJB@OC@MeY<I?Y}<ID@GYMJGG@?YC@MYJQ@MYJI>@YJMYORD>@YAMJHYND?@YOJ
ND?@g
2DOCYC<KKTeY@SC<PNO@?YA<>@NeYOC@TYG<D?YOC@YJG?YRJGAeY<GDQ@eYJIY<YNCTDIB
<I?YNIJMODIBYCJMN@Y<I?eY<>>JHK<ID@?Y=TYOC@Y?JBNYT@GKDIBY<OYC@MeYOJJFYC@M
OJYOC@YKG<>@YRC@M@YOC@TYR@M@Y<GGYOJYH@@OgY/C@YCJPI?NYC<?YFDGG@?YORJYJA
OC@Y>P=NY<I?YOC@Y=JMUJDNYOCM@@gY/C@YCPIONH@IY<NN@H=G@?YRDOCYOC@DMY=JJOT
<I?YOC@DMYNOJMD@NeY<I?Y<GGY><H@YOJYGJJFY<OYOC@YRJGAeYRCD>CeYRDOCYC@M
=MJ<?f=MJR@?YC@<?YC<IBDIBY?JRIY<I?YOC@Y=DOO@IYNOD>FY=@OR@@IYC@MYE<RNe
B<U@?YRDOCYBM@<OYBG<NNTY@T@NY<OYOCDNY>MJR?YJAY?JBNY<I?YH@IYNPMMJPI?DIB
C@MgY2C@IYNC@YR<NYOJP>C@?eYNC@YE@MF@?YC@MY=JPI?YG@BNY<I?YGJJF@?YRDG?GT
T@OYNDHKGTY<OY@Q@MT=J?TgY*G?Y|JPIOY-JNOJQY<GNJYMJ?@YPKY<I?YOJP>C@?YOC@
RJGAg
[*CeYRC<OY<YAJMHD?<=G@YJI@Z[YN<D?YC@gY[zYAJMHD?<=G@YJI@eY@Cx[YC@
<NF@?Y}<ID@GeYRCJYR<NYNO<I?DIBYI@<Mg
[4@NeYTJPMY@S>@GG@I>Te[Y<INR@M@?Y}<ID@GeYLPD>FGTY?JAADIBYCDNY><Kg
/C@Y>JPIOYM@H@H=@M@?YOC@YRJGAYC@YC<?YG@OYNGDKY<I?YCDNY@I>JPIO@MYRDOC
}<ID@Gg
[zCeY=POYTJPY<M@Y<Y>MPNOTYA@GGJReYAMD@I?Z[YN<D?YOC@Y>JPIOg
!JMYNJG@YM@KGTY}<ID@GYB<Q@YCDHY<YNCTeY>CDG?GDF@eYH@@FeY<I?Y<HD<=G@
NHDG@g
|#z+/ -Y1$
/C@YJG?Y>JPIOYR@IOYCJH@eY<I?Y)<O<NC<Y<I?Y+@OT<YKMJHDN@?YOJYM@OPMIYQ@MT
NJJIeY=POY<NYDOYR<NYNODGGY@<MGTYOC@YCPIOYR@IOYA<MOC@MgYzOYHD??<T
OC@TYKPOYOC@YCJPI?NYDIOJY<YM<QDI@YOCD>FGTYJQ@MBMJRIYRDOCYTJPIBYOM@@Ng
)D>CJG<NYNO<I?DIBYDIY<YA<GGJRYAD@G?Y>JPG?YN@@Y<GGYCDNYRCDKNg
!<>DIBYCDHYG<TY<YAD@G?YJAYRDIO@MYMT@eYOC@M@YCDNYJRIYCPIONH<IYNOJJ?Y<GJI@
DIY<YCJGGJRY=@CDI?Y<YC<U@GY=PNCgY/C@YCJPI?NYC<?YN><M>@GTY=@@IYGJJN@?
=@AJM@Y)D>CJG<NYC@<M?YJI@YC@YFI@ReY1JGOJMIeYBDQDIBYOJIBP@Y<OYDIO@MQ<GNt
JOC@MYCJPI?NYEJDI@?YDIeYIJRYK<PNDIBY<I?YIJRY<B<DIYBDQDIBYOJIBP@gYz
HJH@IOYG<O@MYC@YC@<M?Y<Y>MTYAMJHYOC@YRJJ?@?YM<QDI@YOC<OY<YAJSYC<?Y=@@I
AJPI?eY<I?YOC@YRCJG@YK<>FeYEJDIDIBYOJB@OC@MeYMPNC@?Y<GJIBYOC@YM<QDI@
OJR<M?YOC@YMT@AD@G?Y<I?Y<R<TYAMJHY)D>CJG<Ng
#@YN<RYOC@YRCDKNYDIYOC@DMYM@?Y><KNYB<GGJKDIBY<GJIBYOC@Y@?B@YJAYOC@
M<QDI@eYC@Y@Q@IYN<RYOC@YCJPI?NeY<I?YR<NY@SK@>ODIBY<YAJSYOJYNCJRYDON@GA
<OY<ITYHJH@IOYJIYOC@YMT@AD@G?YJKKJNDO@g
/C@YCPIONH<IYNO<I?DIBYDIYOC@YCJGGJRYHJQ@?Y<I?YGJJN@?YCDNY=JMUJDNeY<I?
)D>CJG<NYN<RY<YLP@@MeYNCJMOfG@BB@?YM@?YAJSYRDOCY<YADI@Y=MPNCYBJDIBYC<M?
<>MJNNYOC@YAD@G?gY/C@Y=JMUJDNY=JM@Y?JRIYJIYDOggggY)JRYOC@TY?M@RY>GJN@
OJYOC@YAJSYRCD>CY=@B<IYOJY?J?B@Y=@OR@@IYOC@YAD@G?YDIYNC<MK@MY<I?YNC<MK@M
>PMQ@NeYOM<DGDIBYDONY=MPNCeYRC@IYNP??@IGTY<YNOM<IB@YRCDO@Y=JMUJDY?<NC@?
DIYAJGGJR@?Y=TY<Y=G<>FYJI@eY<I?Y@Q@MTOCDIBYR<NYDIY>JIAPNDJItYOC@Y=JMUJDN
AJMH@?Y<YNO<MfNC<K@?YADBPM@eYN><M>@GTYNR<TDIBYOC@DMY=J?D@NY<I?YRDOC
