H<M>CYOC@M@Y<I?YOC@M@e[Y<I?YNJYJItY<I?YJIYK<K@MeY<GGYOC@N@Y>JGPHIN
<MMDQ@?Y<OYOC@DMYKG<>@NY<OYOC@Y<KKJDIO@?YODH@Y<I?Y?@NOMJT@?YOC@Y@I@HTg
 Q@MTOCDIBYC<?Y=@@IY<?HDM<=GTYOCJPBCOYJPOY<NYDNYPNP<GYDIY?DNKJNDODJINe
<I?Y<NYDNY<GR<TNYOC@Y><N@eYIJOY<YNDIBG@Y>JGPHIYM@<>C@?YDONYKG<>@Y<OYOC@
<KKJDIO@?YODH@g
2C@IYOC@YI@>@NN<MTYIPH=@MYJAY>JKD@NYJAYOC@Y?DNKJNDODJINYC<?Y=@@I
KM@K<M@?eY<IYJAAD>@MYR<NYNPHHJI@?Y<I?YN@IOYOJY?@GDQ@MYOC@HYOJY MHJGJQ
OJY?@<GYRDOCgYzYTJPIBYJAAD>@MYJAYOC@Y#JMN@Y"P<M?NeY&POPUJQ`NYJM?@MGTe
KG@<N@?Y<OYOC@YDHKJMO<I>@YJAYOC@YHDNNDJIY@IOMPNO@?YOJYCDHeYR@IOYOJ
 MHJGJQ`NYLP<MO@MNg
["JI@Y<R<Te[YN<D?Y MHJGJQ`NYJM?@MGTg
/C@YJAAD>@MYJAYOC@Y#JMN@Y"P<M?NYR@IOYOJY<YB@I@M<GYRDOCYRCJHY MHJGJQYR<N
JAO@IYOJY=@YAJPI?g
[)JeY<I?YOC@YB@I@M<G`NYJPOYOJJg[
/C@YJAAD>@MeYHJPIODIBYCDNYCJMN@eYMJ?@YJAAYOJYNJH@JI@Y@GN@g
[)JeYC@`NYBJI@YJPOg[
[$AYJIGTYOC@TY?JI`OYH<F@YH@YM@NKJIND=G@YAJMYOCDNY?@G<TZY2C<OY<YIPDN<I>@
DOYDNZ[YOCJPBCOYOC@YJAAD>@MeY<I?YC@YMJ?@YMJPI?YOC@YRCJG@Y><HKgY*I@YH<I
N<D?YC@YC<?YN@@IY MHJGJQYMD?@YK<NOYRDOCYNJH@YJOC@MYB@I@M<GNeYJOC@MNYN<D?
C@YHPNOYC<Q@YM@OPMI@?YCJH@gY/C@YJAAD>@MYN@<M>C@?YODGGYNDSYJ`>GJ>FYDIYOC@
@Q@IDIBYRDOCJPOY@Q@IYNOJKKDIBYOJY@<OgY MHJGJQYR<NYIJRC@M@YOJY=@YAJPI?
<I?YIJYJI@YFI@RYRC@M@YC@YR<NgY/C@YJAAD>@MYNI<O>C@?Y<YGDOOG@YAJJ?Y<O
<Y>JHM<?@`NeY<I?YMJ?@Y<B<DIYOJYOC@YQ<IBP<M?YOJYADI?Y(DGJM<?JQD>Cg
(DGJM<?JQD>CYOJJYR<NY<R<TeY=POYC@M@YC@YR<NYOJG?YOC<OYC@YC<?YBJI@YOJY<
=<GGY<OY"@I@M<GY&DFDI`NY<I?YOC<OY MHJGJQYR<NYKMJ=<=GTYOC@M@YOJJg
[{POYRC@M@YDNYDOx[
[2CTeYOC@M@eYJQ@MY<OY >CFDIJe[YN<D?Y<Y|JNN<>FYJAAD>@MeYKJDIODIBYOJY<
>JPIOMTYCJPN@YDIYOC@YA<MY?DNO<I>@g
[2C<OeYJPOND?@YJPMYGDI@x[
[/C@T`Q@YKPOYORJYM@BDH@IONY<NYJPOKJNONeY<I?YOC@T`M@YC<QDIBYNP>CY<YNKM@@
OC@M@eYDO`NY<RAPGZY/RJY=<I?NY<I?YOCM@@YN@ONYJAYNDIB@MNZ[
/C@YJAAD>@MYMJ?@YJPOY=@TJI?YJPMYGDI@NYOJY >CFDIJgY2CDG@YNODGGY<OY<
?DNO<I>@YC@YC@<M?Y<NYC@YMJ?@YOC@YH@MMTYNJPI?NYJAY<YNJG?D@M`NY?<I>@YNJIB
KMJ>@@?DIBYAMJHYOC@YCJPN@g
[$IYOC@YH@<?JRNgggYDIYOC@YH@<?JRNZ[YC@YC@<M?eY<>>JHK<ID@?Y=TYRCDNOGDIB
<I?YOC@YNJPI?YJAY<YOJM=<IeY?MJRI@?Y@Q@MTYIJRY<I?YOC@IY=TYNCJPONgY/C@N@
NJPI?NYH<?@YCDNYNKDMDONYMDN@eY=POY<OYOC@YN<H@YODH@YC@YR<NY<AM<D?YOC<O
C@YRJPG?Y=@Y=G<H@?YAJMYIJOYC<QDIBY@S@>PO@?YNJJI@MYOC@YDHKJMO<IOYJM?@M
@IOMPNO@?YOJYCDHgY$OYR<NY<GM@<?TYK<NOY@DBCOYJ`>GJ>FgY#@Y?DNHJPIO@?
<I?YR@IOYPKYDIOJYOC@YKJM>CYJAY<YG<MB@Y>JPIOMTYCJPN@YRCD>CYC<?YM@H<DI@?
DIO<>OY=@OR@@IYOC@Y-PNND<IY<I?Y!M@I>CYAJM>@NgY$IYOC@YM@AM@NCH@IOYMJJH
<I?YOC@YC<GGeYAJJOH@IYR@M@Y=PNOGDIBY<=JPOYRDOCYRDI@Y<I?YQD<I?NgY"MJPKN
JAYNDIB@MNYNOJJ?YJPOND?@YOC@YRDI?JRNgY/C@YJAAD>@MYR<NY<?HDOO@?Y<I?
DHH@?D<O@GTYN<RY<GGYOC@Y>CD@AYB@I@M<GNYJAYOC@Y<MHTYOJB@OC@MeY<I?Y<HJIB
OC@HY MHJGJQ`NY=DBYDHKJNDIBYADBPM@gY/C@TY<GGYC<?YOC@DMY>J<ONYPI=POOJI@?
<I?YR@M@YNO<I?DIBYDIY<YN@HD>DM>G@YRDOCYAGPNC@?Y<I?Y<IDH<O@?YA<>@Ne
G<PBCDIBYGJP?GTgY$IYOC@YHD??G@YJAYOC@YMJJHY<YNCJMOYC<I?NJH@YB@I@M<GYRDOC
<YM@?YA<>@YR<NY?<I>DIBYOC@YOM@K<FYRDOCYHP>CYNKDMDOY<I?Y<BDGDOTg
[#<eYC<eYC<ZY{M<QJeY)D>CJG<NY$Q<IT>CZY#<eYC<eYC<Z[
/C@YJAAD>@MYA@GOYOC<OY=TY<MMDQDIBYRDOCYDHKJMO<IOYJM?@MNY<OYNP>CY<YHJH@IO
