[zCZgggYzGK<OT>CgggYzCeY4<FJQYzGK<OT>CgggY"M<I?ZY!JMBDQ@YPNYAJMY|CMDNO`N
N<F@eY@Cx[YN<D?YOC@YK@<N<IONeYNHDGDIBYEJTAPGGTY<OYCDHg
-JNOJQYGJJF@?Y<OYOC@YODKNTYK@<N<IONY<I?YNHDG@?g
[*MYK@MC<KNYOC@TY<HPN@YTJPMYCJIJMx[YM@H<MF@?YzGK<OT>CYRDOCY<YNO<D?Y<DMe
<NYC@YKJDIO@?Y<OYOC@YJG?YH@IYRDOCYCDNYAM@@YC<I?g
[)JeYOC@M@`NYIJOYHP>CYOJY=@Y<HPN@?Y<OYC@M@e[YN<D?Y-JNOJQeY<I?YMJ?@YJIY<
GDOOG@YR<TgY[2C<O`NYOC@YH<OO@Mx[YC@Y<NF@?g
[$YH<F@Y=JG?YOJYDIAJMHYTJPMYCJIJMYOC<OYOC@YMP?@YK@<N<IONYC@M@Y?JI`O
RDNCYOJYG@OYOC@YHDNOM@NNYG@<Q@YOC@Y@NO<O@eY<I?YOCM@<O@IYOJYPIC<MI@NNYC@M
CJMN@NeYNJYOC<OYOCJPBCY@Q@MTOCDIBYC<NY=@@IYK<>F@?YPKYNDI>@YHJMIDIBeYC@M
@S>@GG@I>TY><IIJOYB@OY<R<Tg[
[$HKJNND=G@Z[Y@S>G<DH@?Y-JNOJQg
[$YC<Q@YOC@YCJIJMYOJYM@KJMOYOJYTJPYOC@Y<>OP<GYOMPOCe[YN<D?YzGK<OT>Cg
-JNOJQY?DNHJPIO@?eYB<Q@YCDNYCJMN@YOJYOC@YJM?@MGTeY<I?YAJGGJR@?YzGK<OT>C
OJYOC@YCJPN@eYLP@NODJIDIBYCDHY<NYOJYOC@YNO<O@YJAY<AA<DMNgY$OY<KK@<M@?
OC<OYOC@YKMDI>@NN`YJAA@MYJAY>JMIYOJYOC@YK@<N<IONYOC@YKM@QDJPNY?<TeY<I?
C@MYO<GFYRDOCY}MJIY<I?Y<OYOC@YH@@ODIBeYC<?Y<>OP<GGTYC<?YNJY=<?Y<IY@AA@>O
OC<OY}MJIYC<?YADI<GGTYBDQ@IYPKYOC@YF@TNY<I?YEJDI@?YOC@YK@<N<IONY<I?YC<?
IJOY<KK@<M@?YRC@IYzGK<OT>CYN@IOYAJMYCDHtY<I?YOC<OYDIYOC@YHJMIDIBYRC@I
OC@YKMDI>@NNYB<Q@YJM?@MNYOJYC<MI@NNYAJMYC@MYEJPMI@TeYOC@YK@<N<IONYC<?
>JH@YDIY<YG<MB@Y>MJR?YOJYOC@Y=<MIY<I?YN@IOYRJM?YOC<OYOC@TYRJPG?YIJOYG@O
C@MYG@<Q@YOC@YQDGG<B@sYOC<OYOC@M@YR<NY<IYJM?@MYIJOYOJYHJQ@eY<I?YOC<O
OC@TYRJPG?YPIC<MI@NNYOC@YCJMN@NgYzGK<OT>CYC<?YBJI@YJPOYOJY<?HJIDNCYOC@He
=POYR<NYOJG?YaDOYR<NY>CD@AGTY&<MKYRCJY?D?YOC@YO<GFDIBeY}MJIYIJOYNCJRDIB
CDHN@GAYDIYOC@Y>MJR?bYOC<OYOC@TY>JPG?YIJOYG@OYOC@YKMDI>@NNYBJeYOC<O
OC@M@YR<NY<IYJM?@MYOJYOC@Y>JIOM<MTeY=POYOC<OYDAYNC@YNO<T@?YOC@TYRJPG?
N@MQ@YC@MY<NY=@AJM@Y<I?YJ=@TYC@MYDIY@Q@MTOCDIBg
zOYOC@YHJH@IOYRC@IY-JNOJQY<I?Y$GTDIYR@M@YB<GGJKDIBY<GJIBYOC@YMJ<?e
+MDI>@NNY(<MTeY?@NKDO@YOC@Y?DNNP<NDJINYJAYzGK<OT>CeYC@MYIPMN@eY<I?YOC@
H<D?NeYC<?YBDQ@IYJM?@MNYOJYC<MI@NNY<I?YDIO@I?@?YOJYNO<MOeY=POYRC@IYOC@
><Q<GMTH@IYR@M@Y@NKD@?YOC@TYR@M@YO<F@IYAJMY!M@I>CH@IeYOC@Y>J<>CH<IYM<I
<R<TeY<I?YOC@YRJH@IYDIYOC@YCJPN@Y=@B<IYOJYR<DGg
[!<OC@MZY{@I@A<>OJMZY"J?YC<NYN@IOYTJPZ[Y@S>G<DH@?Y?@@KGTYHJQ@?YQJD>@NY<N
-JNOJQYK<NN@?YOCMJPBCYOC@Y<IO@MJJHg
+MDI>@NNY(<MTYR<NYNDOODIBYC@GKG@NNY<I?Y=@RDG?@M@?YDIYOC@YG<MB@YNDOODIB
MJJHeYRC@IY-JNOJQYR<NYNCJRIYDIgY.C@Y>JPG?YIJOYBM<NKYRCJYC@YR<NY<I?YRCT
C@YC<?Y>JH@eYJMYRC<OYR<NYC<KK@IDIBYOJYC@MgY2C@IYNC@YN<RYCDNY-PNND<I
A<>@eY<I?Y=TYCDNYR<GFY<I?YOC@YADMNOYRJM?NYC@YPOO@M@?YM@>JBIDU@?YCDHY<NY<
H<IYJAYC@MYJRIY>G<NNeYNC@YBG<I>@?Y<OYCDHYRDOCYC@MY?@@KYM<?D<IOYGJJFY<I?
=@B<IYNK@<FDIBYDIY<YQJD>@YOC<OYA<GO@M@?Y<I?YOM@H=G@?YRDOCY@HJODJIgY/CDN
H@@ODIBYDHH@?D<O@GTYNOMP>FY-JNOJQY<NY<YMJH<IOD>Y@Q@IOgY[zYC@GKG@NNYBDMG
JQ@MRC@GH@?YRDOCYBMD@AeYG@AOYOJYOC@YH@M>TYJAY>J<MN@eYMDJODIBYK@<N<IONZ
zI?YRC<OY<YNOM<IB@YA<O@YN@IOYH@YC@M@ZY2C<OYB@IOG@I@NNY<I?YIJ=DGDOTYOC@M@
<M@YDIYC@MYA@<OPM@NY<I?Y@SKM@NNDJIZ[YOCJPBCOYC@Y<NYC@YGJJF@?Y<OYC@MY<I?
GDNO@I@?YOJYC@MYODHD?YNOJMTg
2C@IYNC@Y=@B<IYOJYO@GGYCDHYOC<OY<GGYOCDNYC<?YC<KK@I@?YOC@Y?<TY<AO@MYC@M
A<OC@M`NYAPI@M<GeYC@MYQJD>@YOM@H=G@?gY.C@YOPMI@?Y<R<TeY<I?YOC@IeY<NYDA
A@<MDIBYC@YHDBCOYO<F@YC@MYRJM?NY<NYH@<IOYOJYHJQ@YCDHYOJYKDOTeYGJJF@?Y<O
CDHYRDOCY<IY<KKM@C@INDQ@YBG<I>@YJAYDILPDMTgY/C@M@YR@M@YO@<MNYDIY-JNOJQ`N
@T@NgY+MDI>@NNY(<MTYIJOD>@?YOCDNY<I?YBG<I>@?YBM<O@APGGTY<OYCDHYRDOCYOC<O
