MJGG@?Y?JRIR<M?Ng
[4JPY?JI`OYPI?@MNO<I?x[YNCJPO@?YOC@YKMDI>@eY[=POY$Y?JZY!M@I>C
NKTeYNG<Q@YJAY{PJI<K<MO@eYNKTeYB@OYJPOYJAYHTYCJPN@ZY{@YJAAeY$YO@GG
TJPggg[Y<I?YC@YNG<HH@?YOC@Y?JJMg
(@ODQD@MeYNCMPBBDIBYCDNYNCJPG?@MNeYR@IOYPKYOJY(<?@HJDN@GG@Y{JPMD@II@
RCJY<OYOC@YNJPI?YJAYNCJPODIBYC<?YMPIYDIYAMJHY<IY<?EJDIDIBYMJJHg
[/C@YKMDI>@YDNYIJOYQ@MTYR@GGsY=DG@Y<I?YMPNCYJAY=GJJ?YOJYOC@YC@<?gY&@@K
><GHeY$YRDGGY><GGY<B<DIYOJHJMMJRe[YN<D?Y(@ODQD@MtY<I?YKPOODIBYCDN
ADIB@MNYOJYCDNYGDKNYC@YC<NO@I@?Y<R<Tg
/CMJPBCYOC@YNOP?TY?JJMY><H@YOC@YNJPI?YJAYNGDKK@M@?YA@@OY<I?YOC@Y>MTs
[.KD@NeYOM<DOJMNeYOM<DOJMNY@Q@MTRC@M@ZY)JOY<YHJH@IO`NYK@<>@YDIYHT
JRIYCJPN@Z[
zAO@MY(@ODQD@M`NY?@K<MOPM@YOC@YJG?YKMDI>@Y><GG@?YCDNY?<PBCO@MYDIeY<I?
OC@YRCJG@YR@DBCOYJAYCDNYRM<OCYA@GGYJIYC@MgY.C@YR<NYOJY=G<H@YOC<OY<YNKT
C<?Y=@@IY<?HDOO@?gY#<?YC@YIJOYOJG?YC@MeYT@NeYOJG?YC@MYOJYH<F@Y<YGDNOe
<I?YIJOYOJY<?HDOY<ITJI@YRCJYR<NYIJOYJIYOC<OYGDNOxY/C@IYRCTYR<NYOC<O
N>JPI?M@GY<?HDOO@?xY.C@YR<NYOC@Y><PN@YJAYDOY<GGgY2DOCYC@MeYC@YN<D?eYC@
>JPG?YIJOYC<Q@Y<YHJH@IO`NYK@<>@Y<I?Y>JPG?YIJOY?D@YLPD@OGTg
[)JeYH<`<HZY2@YHPNOYK<MOeYR@YHPNOYK<MOZY0I?@MNO<I?YOC<OeYPI?@MNO<I?
DOZY$Y><IIJOY@I?PM@Y<ITYHJM@e[YC@YN<D?eY<I?YG@AOYOC@YMJJHgY/C@IeY<NYDA
<AM<D?YNC@YHDBCOYADI?YNJH@YH@<INYJAY>JINJG<ODJIeYC@YM@OPMI@?Y<I?YOMTDIB
OJY<KK@<MY><GHY<??@?sY[zI?Y?JI`OYDH<BDI@Y$YC<Q@YN<D?YOCDNYDIY<
HJH@IOYJAY<IB@MgY$Y<HY><GHgY$YC<Q@YOCJPBCOYDOYJQ@MeY<I?YDOYRDGGY=@
><MMD@?YJPOfR@YHPNOYK<MOtYNJYADI?YNJH@YKG<>@YAJMYTJPMN@GAgggg[Y{PO
C@Y>JPG?YIJOYM@NOM<DIYCDHN@GAY<I?YRDOCYOC@YQDMPG@I>@YJAYRCD>CYJIGTYJI@
RCJYGJQ@NYDNY><K<=G@eY@QD?@IOGTYNPAA@MDIBYCDHN@GAeYC@YNCJJFYCDNYADNONY<O
C@MY<I?YN>M@<H@?s
[$AYJIGTYNJH@YAJJGYRJPG?YH<MMTYC@MZ[Y/C@IYC@YNG<HH@?YOC@Y?JJMeYN@IO
AJMY(<?@HJDN@GG@Y{JPMD@II@eY<I?YNP=ND?@?YDIOJYCDNYNOP?Tg
zOYORJYJ`>GJ>FYOC@YNDSY>CJN@IYBP@NONY<NN@H=G@?YAJMY?DII@Mg
/C@N@YBP@NONfOC@YA<HJPNY|JPIOY-JNOJK>CDIeY+MDI>@Y'JKPFCDIYRDOCYCDN
I@KC@ReY"@I@M<GY|C<OMJQY<IYJG?YR<MY>JHM<?@YJAYOC@YKMDI>@`NeY<I?
JAYOC@YTJPIB@MYB@I@M<ODJIY+D@MM@Y<I?Y{JMDNY}MP=@ONFJTf<R<DO@?YOC@
KMDI>@YDIYOC@Y?M<RDIBYMJJHg
{JMDNeYRCJYC<?Y>JH@YOJY(JN>JRYJIYG@<Q@Y<YA@RY?<TNY=@AJM@eYC<?Y=@@I
<ISDJPNYOJY=@YKM@N@IO@?YOJY+MDI>@Y)D>CJG<NY{JGFJINFDeY<I?YC<?Y>JIOMDQ@?
OJYDIBM<OD<O@YCDHN@GAYNJYR@GGYOC<OYOC@YJG?YKMDI>@YDIYCDNY><N@YH<?@Y<I
@S>@KODJIYOJYOC@YMPG@YJAYIJOYM@>@DQDIBY=<>C@GJMNYDIYCDNYCJPN@g
/C@YKMDI>@`NYCJPN@Y?D?YIJOY=@GJIBYOJYRC<OYDNYFIJRIY<NYA<NCDJI<=G@
NJ>D@OTeY=POYCDNYGDOOG@Y>DM>G@fOCJPBCYIJOYHP>CYO<GF@?Y<=JPOYDI
OJRIfR<NYJI@YDOYR<NYHJM@YAG<OO@MDIBYOJY=@YM@>@DQ@?YDIYOC<IY<ITYJOC@Mg
{JMDNYC<?YM@<GDU@?YOCDNYOC@YR@@FY=@AJM@YRC@IYOC@Y>JHH<I?@MYDIY>CD@AYDI
CDNYKM@N@I>@YDIQDO@?Y-JNOJK>CDIYOJY?DII@MYJIY.OgY)D>CJG<N`Y}<TeY<I?
-JNOJK>CDIYC<?YM@KGD@?YOC<OYC@Y>JPG?YIJOY>JH@s
[*IYOC<OY?<TY$Y<GR<TNYBJYOJYK<TYHTY?@QJODJINYOJYOC@YM@GD>NYJAY+MDI>@
)D>CJG<NY{JGFJINFDg[
[*CeYT@NeYT@NZ[YM@KGD@?YOC@Y>JHH<I?@MYDIY>CD@AgY[#JRYDNYC@xggg[
/C@YNH<GGYBMJPKYOC<OY<NN@H=G@?Y=@AJM@Y?DII@MYDIYOC@YGJAOTYJG?fA<NCDJI@?
?M<RDIBYMJJHYRDOCYDONYJG?YAPMIDOPM@YM@N@H=G@?YOC@YNJG@HIYB<OC@MDIBYJA
<Y>JPMOYJAYEPNOD>@gYzGGYR@M@YNDG@IOYJMYO<GF@?YDIYGJRYOJI@NgY+MDI>@
