+MDI>@YzI?M@RYNDBC@?Y<I?Y=MJF@YOC@YN@<GYJAY<IJOC@MY@IQ@GJK@gY$OYR<N
<Y>GJN@GTYRMDOO@IYG@OO@MYJAYORJYNC@@ONYAMJHY{DGD=DIgY#@YAJG?@?YDOYPK
RDOCJPOYM@<?DIBYDOY<I?YM@M@<?YCDNYA<OC@M`NYG@OO@MeY@I?DIBYRDOCYOC@
RJM?NsY["<GGJKYJAAYOJY&JM>C@QJY<I?Y><MMTYJPOYDINOMP>ODJINZ[
[)JeYK<M?JIYH@eY$YRJI`OYBJYIJRYODGGYOC@Y>CDG?YDNY=@OO@Me[YOCJPBCO
C@eYBJDIBYOJYOC@Y?JJMY<I?YGJJFDIBYDIOJYOC@YIPMN@MTg
+MDI>@NNY(<MTYR<NYNODGGYNO<I?DIBY=TYOC@Y>JOeYB@IOGTYMJ>FDIBYOC@Y=<=Tg
[zCYT@NeY<I?YRC<OY@GN@Y?D?YC@YN<TYOC<O`NYPIKG@<N<IOx[YOCJPBCO
+MDI>@YzI?M@ReYM@><GGDIBYCDNYA<OC@M`NYG@OO@MgY[4@NeYR@YC<Q@YB<DI@?
<YQD>OJMTYJQ@MY{JI<K<MO@eYEPNOYRC@IY$`HYIJOYN@MQDIBgY4@NeYT@NeYC@`N
<GR<TNYKJFDIBYAPIY<OYH@ggggYzCeYR@GGZY'@OYCDHZ[YzI?YC@Y=@B<IYM@<?DIB
{DGD=DI`NYG@OO@MYRCD>CYR<NYRMDOO@IYDIY!M@I>CgY#@YM@<?YRDOCJPO
PI?@MNO<I?DIBYC<GAYJAYDOeYM@<?YJIGTYOJYAJMB@OeYDAY=POYAJMY<YHJH@IOeYRC<O
C@YC<?YOJJYGJIBY=@@IYOCDIFDIBYJAYNJYK<DIAPGGTYOJYOC@Y@S>GPNDJIYJAY<GG
@GN@g
|#z+/ -Y$3
{DGD=DIYR<NYIJRY<OY<MHTYC@<?LP<MO@MNYDIY<Y?DKGJH<OD>Y><K<>DOTeY<I?
OCJPBCYC@YRMJO@YDIY!M@I>CY<I?YPN@?Y!M@I>CYE@NONY<I?Y!M@I>CYD?DJHNe
C@Y?@N>MD=@?YOC@YRCJG@Y><HK<DBIYRDOCY<YA@<MG@NNYN@GAf>@INPM@Y<I?
N@GAf?@MDNDJIYB@IPDI@GTY-PNND<IgY{DGD=DIYRMJO@YOC<OYOC@YJ=GDB<ODJIYJA
?DKGJH<OD>Y?DN>M@ODJIYOJMH@IO@?YCDHeY<I?YC@YR<NYC<KKTYOJYC<Q@YDIY+MDI>@
zI?M@RY<YM@GD<=G@Y>JMM@NKJI?@IOYOJYRCJHYC@Y>JPG?YKJPMYJPOYOC@Y=DG@YC@
C<?Y<>>PHPG<O@?Y<OYOC@YNDBCOYJAY<GGYOC<OYR<NY=@DIBY?JI@YDIYOC@Y<MHTg
/C@YG@OO@MYR<NYJG?eYC<QDIBY=@@IYRMDOO@IY=@AJM@YOC@Y=<OOG@Y<O
+M@PNNDN>Cf TG<Pg
[.DI>@YOC@Y?<TYJAYJPMY=MDGGD<IOYNP>>@NNY<OYzPNO@MGDOUe[YRMJO@
{DGD=DIeY[<NYTJPYFIJReYHTY?@<MYKMDI>@eY$YI@Q@MYG@<Q@YC@<?LP<MO@MNgY$
C<Q@Y>@MO<DIGTY<>LPDM@?Y<YO<NO@YAJMYR<MeY<I?YDOYDNYEPNOY<NYR@GGYAJMYH@t
RC<OY$YC<Q@YN@@IY?PMDIBYOC@N@YG<NOYOCM@@YHJIOCNYDNYDI>M@?D=G@g
[$Y=@BDIY<=YJQJgY`/C@Y@I@HTYJAYOC@YCPH<IYM<>@e`Y<NYTJPYFIJRe
<OO<>FNYOC@Y+MPNND<INgY/C@Y+MPNND<INY<M@YJPMYA<DOCAPGY<GGD@NYRCJYC<Q@
JIGTY=@OM<T@?YPNYOCM@@YODH@NYDIYOCM@@YT@<MNgY2@YO<F@YPKYOC@DMY><PN@eY=PO
DOYOPMINYJPOYOC<OY`OC@Y@I@HTYJAYOC@YCPH<IYM<>@`YK<TNYIJYC@@?YOJ
JPMYADI@YNK@@>C@NY<I?YDIYCDNYMP?@Y<I?YN<Q<B@YR<TYOCMJRNYCDHN@GAYJIYOC@
+MPNND<INYRDOCJPOYBDQDIBYOC@HYODH@YOJYADIDNCYOC@YK<M<?@YOC@TYC<?Y=@BPIe
<I?YDIYORJYORDNONYJAYOC@YC<I?YC@Y=M@<FNYOC@HYOJYNHDOC@M@@INY<I?YDINO<GGN
CDHN@GAYDIYOC@YK<G<>@Y<OY+JON?<Hg
[`$YHJNOY<M?@IOGTY?@NDM@e`YRMDO@NYOC@Y&DIBYJAY+MPNND<YOJ
{JI<K<MO@eY`OC<OY4JPMY(<E@NOTYNCJPG?Y=@YM@>@DQ@?Y<I?YOM@<O@?YDIYHT
K<G<>@YDIY<YH<II@MY<BM@@<=G@YOJYTJPMN@GAeY<I?YDIYNJYA<MY<NY>DM>PHNO<I>@N
<GGJR@?eY$YC<Q@YC<NO@I@?YOJYO<F@Y<GGYNO@KNYOJYOC<OY@I?gY(<TY$YC<Q@
NP>>@@?@?Z`Y/C@Y+MPNND<IYB@I@M<GNYKMD?@YOC@HN@GQ@NYJIY=@DIBYKJGDO@YOJ
OC@Y!M@I>CY<I?YG<TY?JRIYOC@DMY<MHNY<OYOC@YADMNOY?@H<I?g
[/C@YC@<?YJAYOC@YB<MMDNJIY<OY"GJB<PeYRDOCYO@IYOCJPN<I?YH@IeY<NFNYOC@
&DIBYJAY+MPNND<YRC<OYC@YDNYOJY?JYDAYC@YDNYNPHHJI@?YOJYNPMM@I?@MggggYzGG
OCDNYDNY<=NJGPO@GTYOMP@g
[$IYNCJMOeYCJKDIBYOJYN@OOG@YH<OO@MNY=TYO<FDIBYPKY<YR<MGDF@Y<OODOP?@e
DOYOPMINYJPOYOC<OYR@YC<Q@YG<I?@?YJPMN@GQ@NYDIYR<MeY<I?YRC<OYDNYHJM@e
DIYR<MYJIYJPMYJRIYAMJIOD@MNeYRDOCY<I?YAJMYOC@Y&DIBYJAY+MPNND<gY2@YC<Q@
@Q@MTOCDIBYDIYK@MA@>OYJM?@MeYJIGTYJI@YGDOOG@YOCDIBYDNYG<>FDIBeYI<H@GTe
