M@>@DQ@?YCDHYO@O@f<fO@O@Y<OYCDNYJRIYCJPN@Y<I?YO<GF@?YOJYCDHYGJIBY<I?
>JIAD?@IOD<GGTg
/JY{JGFJINFDYNJYH<ITYK@JKG@Y<KK@<M@?Y>JIO@HKOD=G@Y<I?YDINDBIDAD><IO
>M@<OPM@NeY<I?YC@YNJYGJIB@?YOJYADI?YDIYNJH@JI@YOC@YGDQDIBYD?@<GYJAYOC<O
K@MA@>ODJIYOJR<M?YRCD>CYC@YNOMJQ@eYOC<OYC@YM@<?DGTY=@GD@Q@?YOC<OYDI
.K@M<INFDYC@YC<?YAJPI?YOCDNYD?@<GYJAY<YK@MA@>OGTYM<ODJI<GY<I?YQDMOPJPN
H<IgY#<?Y.K@M<INFDYNKMPIBYAMJHYOC@YN<H@Y>G<NNY<NYCDHN@GAY<I?YKJNN@NN@?
OC@YN<H@Y=M@@?DIBY<I?YOM<?DODJINeY{JGFJINFDYRJPG?YNJJIYC<Q@Y?DN>JQ@M@?
CDNYR@<FeYCPH<IeYPIC@MJD>YND?@NtY=POY<NYDOYR<NeY.K@M<INFD`NYNOM<IB@
<I?YGJBD><GYOPMIYJAYHDI?YDINKDM@?YCDHYRDOCYM@NK@>OY<GGYOC@YHJM@Y=@><PN@
C@Y?D?YIJOYLPDO@YPI?@MNO<I?YCDHgY(JM@JQ@MeY.K@M<INFDeY@DOC@MY=@><PN@YC@
<KKM@>D<O@?YOC@YJOC@M`NY><K<>DOTYJMY=@><PN@YC@Y>JIND?@M@?YDOYI@>@NN<MT
OJYRDIYCDHYOJYCDNYND?@eYNCJR@?YJAAYCDNY?DNK<NNDJI<O@Y><GHYM@<NJI<=G@I@NN
=@AJM@Y+MDI>@YzI?M@RY<I?YAG<OO@M@?YCDHYRDOCYOC<OYNP=OG@YAG<OO@MTYRCD>C
BJ@NYC<I?YDIYC<I?YRDOCYN@GAf<NNPM<I>@Y<I?Y>JINDNONYDIY<YO<>DOY<NNPHKODJI
OC<OYJI@`NY>JHK<IDJIYDNYOC@YJIGTYH<IY=@ND?@NYJI@N@GAY><K<=G@YJA
PI?@MNO<I?DIBYOC@YAJGGTYJAYOC@YM@NOYJAYH<IFDI?Y<I?YOC@YM@<NJI<=G@I@NN
<I?YKMJAPI?DOTYJAYJI@`NYJRIYD?@<Ng
}PMDIBYOC@DMYGJIBY>JIQ@MN<ODJIYJIY2@?I@N?<TY@Q@IDIBeY.K@M<INFDYHJM@
OC<IYJI>@YM@H<MF@?sY[2@YM@B<M?Y@Q@MTOCDIBYOC<OYDNY<=JQ@YOC@Y>JHHJI
G@Q@GYJAYMJJO@?Y>PNOJHggg[YJMeYRDOCY<YNHDG@sY[{POYR@YR<IOYOC@YRJGQ@N
OJY=@YA@?Y<I?YOC@YNC@@KYOJY=@YN<A@ggg[YJMsY[/C@TY><IIJOYPI?@MNO<I?
OCDNggg[Y<I?Y<GGYDIY<YR<TYOC<OYN@@H@?YOJYN<TsY[2@eYTJPY<I?Y$e
PI?@MNO<I?YRC<OYOC@TY<M@Y<I?YRCJYR@Y<M@g[
/CDNYADMNOYGJIBY>JIQ@MN<ODJIYRDOCY.K@M<INFDYJIGTYNOM@IBOC@I@?YDIY+MDI>@
zI?M@RYOC@YA@@GDIBYC@YC<?Y@SK@MD@I>@?YOJR<M?YCDHY<OYOC@DMYADMNOYH@@ODIBg
#@YN<RYDIYCDHY<YM@H<MF<=G@eY>G@<MfOCDIFDIBYH<IYJAYQ<NOYDIO@GG@>OYRCJY=T
CDNY@I@MBTY<I?YK@MNDNO@I>@YC<?Y<OO<DI@?YKJR@MeYRCD>CYC@YR<NYPNDIBYNJG@GT
AJMYOC@YR@GA<M@YJAY-PNND<gY$IY+MDI>@YzI?M@R`NY@T@NY.K@M<INFDYR<NYOC@
H<IYC@YRJPG?YCDHN@GAYC<Q@YRDNC@?YOJY=@fJI@YRCJY@SKG<DI@?Y<GGYOC@YA<>ON
JAYGDA@YM@<NJI<=GTeY>JIND?@M@?YDHKJMO<IOYJIGTYRC<OYR<NYM<ODJI<GeY<I?
R<NY><K<=G@YJAY<KKGTDIBYOC@YNO<I?<M?YJAYM@<NJIYOJY@Q@MTOCDIBgY Q@MTOCDIB
N@@H@?YNJYNDHKG@Y<I?Y>G@<MYDIY.K@M<INFD`NY@SKJNDODJIYOC<OY+MDI>@
zI?M@RYDIQJGPIO<MDGTY<BM@@?YRDOCYCDHY<=JPOY@Q@MTOCDIBgY$AYC@YM@KGD@?Y<I?
<MBP@?eYDOYR<NYJIGTY=@><PN@YC@YRDNC@?YOJYH<DIO<DIYCDNYDI?@K@I?@I>@Y<I?
IJOYNP=HDOYOJY.K@M<INFD`NYJKDIDJINY@IODM@GTgY Q@MTOCDIBYR<NYMDBCO
<I?Y@Q@MTOCDIBYR<NY<NYDOYNCJPG?Y=@sYJIGTYJI@YOCDIBY?DN>JI>@MO@?Y+MDI>@
zI?M@RgY/CDNYR<NY.K@M<INFD`NY>JG?eYHDMMJMGDF@YGJJFeYRCD>CY?D?YIJO
<GGJRYJI@YOJYK@I@OM<O@YOJYCDNYNJPGeY<I?YCDNY?@GD><O@YRCDO@YC<I?NeYRCD>C
+MDI>@YzI?M@RYDIQJGPIO<MDGTYR<O>C@?Y<NYJI@Y?J@NYR<O>CYOC@YC<I?NYJA
OCJN@YRCJYKJNN@NNYKJR@MgY/CDNYHDMMJMGDF@YB<U@Y<I?YOCJN@Y?@GD><O@YC<I?N
DMMDO<O@?Y+MDI>@YzI?M@ReYC@YFI@RYIJOYRCTgY#@YR<NYPIKG@<N<IOGT
NOMP>FeYOJJeY=TYOC@Y@S>@NNDQ@Y>JIO@HKOYAJMYJOC@MNYOC<OYC@YJ=N@MQ@?YDI
.K@M<INFDeY<I?Y=TYOC@Y?DQ@MNDOTYJAYGDI@NYJAY<MBPH@IOYC@YPN@?YOJ
NPKKJMOYCDNYJKDIDJINgY#@YH<?@YPN@YJAY@Q@MTYFDI?YJAYH@IO<GY?@QD>@eY@S>@KO
<I<GJBTeY<I?YK<NN@?YOJJY=JG?GTeYDOYN@@H@?YOJY+MDI>@YzI?M@ReYAMJHYJI@
OJY<IJOC@MgY)JRYC@YRJPG?YO<F@YPKYOC@YKJNDODJIYJAY<YKM<>OD><GYH<IY<I?
>JI?@HIY?M@<H@MNtYIJRYOC<OYJAY<YN<ODMDNOeY<I?YG<PBCYDMJID><GGTY<OYCDN
JKKJI@IONtYIJRYBMJRYN@Q@M@GTYGJBD><GeYJMYNP??@IGTYMDN@YOJYOC@YM@<GHYJA
H@O<KCTND>NgYa/CDNYG<NOYM@NJPM>@YR<NYJI@YC@YQ@MTYAM@LP@IOGTY@HKGJT@?gb
