OC@M@YR<NY<YO<OO@M@?YNJA<eY<YRJMIY><MK@OeY<I?YKJMOM<DONYJAY.PQJMJQeYJA
OC@YCJNO`NYA<OC@MY<I?YHJOC@MeY<I?YJAYCDHN@GAYDIYHDGDO<MTYPIDAJMHgY/C@
NOP?TYNH@GOYNOMJIBGTYJAYOJ=<>>JY<I?Y?JBNgY[0I>G@[Y<NF@?YCDNYQDNDOJMN
OJYNDOY?JRIY<I?YH<F@YOC@HN@GQ@NY<OYCJH@eY<I?YOC@IYR@IOYJPOYJAYOC@YMJJHg
-PB<TeYCDNY=<>FYNODGGYHP??TeY><H@YDIOJYOC@YMJJHY<I?YG<TY?JRIYJIYOC@
NJA<eY>G@<IDIBYCDHN@GAYRDOCYCDNYOJIBP@Y<I?YO@@OCgY'@<?DIBYAMJHYOC@YNOP?T
R<NY<YK<NN<B@YDIYRCD>CY<YK<MODODJIYRDOCYM<BB@?Y>PMO<DINY>JPG?Y=@
N@@IgY!MJHY=@CDI?YOCDNY><H@YRJH@I`NYG<PBCO@MY<I?YRCDNK@MNgY)<O<NC<e
)D>CJG<NeY<I?Y+@OT<YOJJFYJAAYOC@DMYRM<KNY<I?YN<OY?JRIYJIYOC@YNJA<g
+@OT<eYG@<IDIBYJIYCDNY@G=JReYA@GGY<NG@@KY<OYJI>@gY)<O<NC<Y<I?Y)D>CJG<N
R@M@YNDG@IOgY/C@DMYA<>@NYBGJR@?eYOC@TYR@M@YCPIBMTY<I?YQ@MTY>C@@MAPGg
/C@TYGJJF@?Y<OYJI@Y<IJOC@MYaIJRYOC<OYOC@YCPIOYR<NYJQ@MY<I?YOC@TYR@M@YDI
OC@YCJPN@eY)D>CJG<NYIJYGJIB@MY>JIND?@M@?YDOYI@>@NN<MTYOJYNCJRYCDNYH<IGT
NPK@MDJMDOTYJQ@MYCDNYNDNO@MbeY)<O<NC<YB<Q@YCDHY<YRDIFeY<I?YI@DOC@M
M@AM<DI@?YGJIBYAMJHY=PMNODIBYDIOJY<YK@<GYJAYMDIBDIBYG<PBCO@MY@Q@IY=@AJM@
OC@TYC<?Y<YKM@O@SOYM@<?TYOJY<>>JPIOYAJMYDOg
zAO@MY<YRCDG@Y[0I>G@[Y><H@YDIeYDIY<Y|JNN<>FY>J<OeY=GP@YOMJPN@MNeY<I?
NH<GGYOJKY=JJONgYzI?Y)<O<NC<YA@GOYOC<OYOCDNY>JNOPH@eYOC@YQ@MTYJI@YNC@
C<?YM@B<M?@?YRDOCYNPMKMDN@Y<I?Y<HPN@H@IOY<OY*OM<?IJ@eYR<NYEPNOYOC@
MDBCOYOCDIBY<I?YIJOY<OY<GGYRJMN@YOC<IY<YNR<GGJRfO<DGYJMYAMJ>FY>J<Og
[0I>G@[YOJJYR<NYDIYCDBCYNKDMDONY<I?YA<MYAMJHY=@DIBYJAA@I?@?Y=TYOC@
=MJOC@M`NY<I?YNDNO@M`NYG<PBCO@MYaDOY>JPG?YI@Q@MY@IO@MYCDNYC@<?YOC<O
OC@TYHDBCOY=@YG<PBCDIBY<OYCDNYR<TYJAYGDA@bYC@YCDHN@GAYEJDI@?YDIYOC@
H@MMDH@IOg
[/C<O`NYMDBCOeYTJPIBY>JPIO@NNeYOC<O`NYDOeY>JH@YJIZY$YI@Q@MYN<R
<ITJI@YGDF@YC@MZ[YN<D?YC@eYJAA@MDIBY)D>CJG<NY<YKDK@YRDOCY<YGJIBYNO@H
<I?eYRDOCY<YKM<>OD>@?YHJODJIYJAYOCM@@YADIB@MNeYO<FDIBY?JRIY<IJOC@MYOC<O
C<?Y=@@IY>POYNCJMOgY[.C@`NYMD??@IY<GGY?<TYGDF@Y<YH<IeY<I?YDNY<N
AM@NCY<NY@Q@MZ[
.JJIY<AO@MY[0I>G@`N[YM@<KK@<M<I>@YOC@Y?JJMYR<NYJK@I@?eY@QD?@IOGT
AMJHYOC@YNJPI?Y=TY<Y=<M@AJJO@?YBDMGeY<I?Y<YNOJPOeYMJNTeYBJJ?fGJJFDIB
RJH<IYJAY<=JPOYAJMOTeYRDOCY<Y?JP=G@Y>CDIY<I?YAPGGYM@?YGDKNeY@IO@M@?
><MMTDIBY<YG<MB@YGJ<?@?YOM<TgY2DOCYCJNKDO<=G@Y?DBIDOTY<I?Y>JM?D<GDOTYDI
C@MYBG<I>@Y<I?YDIY@Q@MTYHJODJIeYNC@YGJJF@?Y<OYOC@YQDNDOJMNY<I?eYRDOC
<YKG@<N<IOYNHDG@eY=JR@?YM@NK@>OAPGGTgY$IYNKDO@YJAYC@MY@S>@KODJI<G
NOJPOI@NNeYRCD>CY><PN@?YC@MYOJYKMJOMP?@YC@MY>C@NOY<I?YNOJH<>CY<I?YOCMJR
=<>FYC@MYC@<?eYOCDNYRJH<IYaRCJYR<NY[0I>G@`N[YCJPN@F@@K@MbYOMJ?
Q@MTYGDBCOGTgY.C@YR@IOYOJYOC@YO<=G@eYN@OY?JRIYOC@YOM<TeY<I?YRDOCYC@M
KGPHKYRCDO@YC<I?NY?@AOGTYOJJFYAMJHYDOYOC@Y=JOOG@NY<I?YQ<MDJPNYCJMN
?`J@PQM@NY<I?Y?DNC@NY<I?Y<MM<IB@?YOC@HYJIYOC@YO<=G@gY2C@IYNC@YC<?
ADIDNC@?eYNC@YNO@KK@?Y<ND?@Y<I?YNOJKK@?Y<OYOC@Y?JJMYRDOCY<YNHDG@YJIYC@M
A<>@gY[#@M@Y$Y<HgY$Y<HYNC@ZY)JRY?JYTJPYPI?@MNO<I?Y`0I>G@`x[YC@M
@SKM@NNDJIYN<D?YOJY-JNOJQgY#JRY>JPG?YJI@YC@GKYPI?@MNO<I?DIBxY)JOYJIGT
)D>CJG<NeY=POY@Q@IY)<O<NC<YPI?@MNOJJ?YOC@YH@<IDIBYJAYCDNYKP>F@M@?Y=MJR
<I?YOC@YC<KKTY>JHKG<>@IOYNHDG@YOC<OYNGDBCOGTYKP>F@M@?YCDNYGDKNYRC@I
zIDNT<Y!@?JMJQI<Y@IO@M@?gY*IYOC@YOM<TYR<NY<Y=JOOG@YJAYC@M=YRDI@e
?DAA@M@IOYFDI?NYJAYQJ?F<eYKD>FG@?YHPNCMJJHNeYMT@Y><F@NYH<?@YRDOC
=POO@MHDGFeYCJI@TYDIYOC@Y>JH=eYNODGGYH@<?Y<I?YNK<MFGDIBYH@<?eY<KKG@Ne
IPONYaM<RY<I?YMJ<NO@?beY<I?YIPOf<I?fCJI@TYNR@@ONgYzAO@MR<M?NYNC@Y=MJPBCO
<YAM@NCGTYMJ<NO@?Y>CD>F@IeYC<HeYKM@N@MQ@NYH<?@YRDOCYCJI@TeY<I?YKM@N@MQ@N
