H@IODJI@?gY(JM@JQ@MeYOJR<M?Y@Q@IDIBeY<NYDAY@Q@MTOCDIBY>JINKDM@?YOJYH<F@
+@O@MN=PMBYNJ>D@OTY<ISDJPNY<I?YPI@<NTeY<YO@MMD=G@YKD@>@YJAYI@RNYR<N
<??@?gY|JPIO@NNY#@G@I@Y{@UPFCJQ<YC<?YNP??@IGTY?D@?YJAYOC<OYO@MMD=G@
H<G<?TYDOYC<?Y=@@IYNJY<BM@@<=G@YOJYH@IODJIgY*AAD>D<GGTeY<OYG<MB@
B<OC@MDIBNeY@Q@MTJI@YN<D?YOC<OY|JPIO@NNY{@UPFCJQ<YC<?Y?D@?YJAY<
O@MMD=G@Y<OO<>FYJAY<IBDI<YK@>OJMDNeY=POYDIYDIODH<O@Y>DM>G@NY?@O<DGN
R@M@YH@IODJI@?YJAYCJRYOC@YKMDQ<O@YKCTND>D<IYJAYOC@Y,P@@IYJAY.K<DIYC<?
KM@N>MD=@?YNH<GGY?JN@NYJAY<Y>@MO<DIY?MPBYOJYKMJ?P>@Y<Y>@MO<DIY@AA@>Ot
=POY#@G@I@eYOJMOPM@?Y=TYOC@YA<>OYOC<OYOC@YJG?Y>JPIOYNPNK@>O@?YC@MY<I?
OC<OYC@MYCPN=<I?YOJYRCJHYNC@YC<?YRMDOO@IYaOC<OYRM@O>C@?eYKMJAGDB<O@
+D@MM@bYC<?YIJOYM@KGD@?eYC<?YNP??@IGTYO<F@IY<YQ@MTYG<MB@Y?JN@YJAYOC@
?MPBeY<I?YC<?Y?D@?YDIY<BJITY=@AJM@Y<NNDNO<I>@Y>JPG?Y=@YM@I?@M@?YC@Mg
$OYR<NYN<D?YOC<OY+MDI>@Y1<NDGDY<I?YOC@YJG?Y>JPIOYC<?YOPMI@?YPKJIYOC@
$O<GD<IeY=POYOC@YG<OO@MYC<?YKMJ?P>@?YNP>CYG@OO@MNYAMJHYOC@YPIAJMOPI<O@
?@>@<N@?YOC<OYOC@TYC<?YDHH@?D<O@GTYG@OYOC@YH<OO@MY?MJKg
/<GFYDIYB@I@M<GY>@IO@M@?YMJPI?YOCM@@YH@G<I>CJGTYA<>ONsYOC@Y HK@MJM`N
G<>FYJAYI@RNeYOC@YGJNNYJAY&PO<TNJQeY<I?YOC@Y?@<OCYJAY#@G@I@g
*IYOC@YOCDM?Y?<TY<AO@MY&POPUJQ`NYM@KJMOY<Y>JPIOMTYB@IOG@H<IY<MMDQ@?YAMJH
(JN>JReY<I?YI@RNYJAYOC@YNPMM@I?@MYJAY(JN>JRYOJYOC@Y!M@I>CYNKM@<?YOCMJPBC
OC@YRCJG@YOJRIgY/CDNYR<NYO@MMD=G@ZY2C<OY<YKJNDODJIYAJMYOC@Y HK@MJMYOJ
=@YDIZY&POPUJQYR<NY<YOM<DOJMeY<I?Y+MDI>@Y1<NDGDY?PMDIBYOC@YQDNDONYJA
>JI?JG@I>@YK<D?YOJYCDHYJIYOC@YJ>><NDJIYJAYCDNY?<PBCO@M`NY?@<OCYN<D?YJA
&POPUJQeYRCJHYC@YC<?YAJMH@MGTYKM<DN@?YaDOYR<NY@S>PN<=G@YAJMYCDHYDIYCDN
BMD@AYOJYAJMB@OYRC<OYC@YC<?YN<D?beYOC<OYDOYR<NYDHKJNND=G@YOJY@SK@>O
<ITOCDIBY@GN@YAMJHY<Y=GDI?Y<I?Y?@KM<Q@?YJG?YH<Ig
[$YJIGTYRJI?@MYOC<OYOC@YA<O@YJAY-PNND<Y>JPG?YC<Q@Y=@@IY@IOMPNO@?YOJYNP>C
<YH<Ig[
zNYGJIBY<NYOCDNYI@RNYM@H<DI@?YPIJAAD>D<GYDOYR<NYKJNND=G@YOJY?JP=OYDOe
=POYOC@YI@SOY?<TYOC@YAJGGJRDIBY>JHHPID><ODJIYR<NYM@>@DQ@?YAMJHY|JPIO
-JNOJK>CDIs
+MDI>@Y&POPUJQ`NY<?EPO<IOYC<NY=MJPBCOYH@Y<YG@OO@MYDIYRCD>CYC@Y?@H<I?N
KJGD>@YJAAD>@MNYOJYBPD?@YOC@Y<MHTYOJYOC@Y-T<U<IYMJ<?gY#@YRMDO@NYOC<O
C@YDNYM@BM@OAPGGTY<=<I?JIDIBY(JN>JRgY.DM@ZY&POPUJQ`NY<>ODJIY?@>D?@NYOC@
A<O@YJAYOC@Y><KDO<GY<I?YJAYTJPMY@HKDM@ZY-PNND<YRDGGYNCP??@MYOJYG@<MIYJA
OC@Y<=<I?JIH@IOYJAYOC@Y>DOTYDIYRCD>CYC@MYBM@<OI@NNYDNY>@IO@M@?Y<I?YDI
RCD>CYGD@YOC@Y<NC@NYJAYTJPMY<I>@NOJMNZY$YNC<GGYAJGGJRYOC@Y<MHTgY$YC<Q@
C<?Y@Q@MTOCDIBYM@HJQ@?eY<I?YDOYJIGTYM@H<DINYAJMYH@YOJYR@@KYJQ@MYOC@YA<O@
JAYHTYA<OC@MG<I?g
*IYM@>@DQDIBYOCDNY?DNK<O>CYOC@Y HK@MJMYN@IOY+MDI>@Y1JGFJINFDYOJY&POPUJQ
RDOCYOC@YAJGGJRDIBYM@N>MDKOs
+MDI>@Y(D>C<@GY$G<MDJIJQD>CZY.DI>@YOC@YOR@IOTfIDIOCYJAYzPBPNOY$YC<Q@
M@>@DQ@?YIJY>JHHPID><ODJIYAMJHYTJPeYT@OYJIYOC@YADMNOYJAY.@KO@H=@MY$
M@>@DQ@?YAMJHYOC@Y>JHH<I?@MYDIY>CD@AYJAY(JN>JReYQD<Y4<MJNG<QGeYOC@YN<?
I@RNYOC<OYTJPeYRDOCYOC@Y<MHTeYC<Q@Y?@>D?@?YOJY<=<I?JIY(JN>JRgY4JPY><I
TJPMN@GAYDH<BDI@YOC@Y@AA@>OYOCDNYI@RNYC<NYC<?YJIYH@eY<I?YTJPMYNDG@I>@
DI>M@<N@NYHTY<NOJIDNCH@IOgY$Y<HYN@I?DIBYOCDNY=TYz?EPO<IOf"@I@M<GY+MDI>@
1JGFJINFDeYOJYC@<MYAMJHYTJPYOC@YNDOP<ODJIYJAYOC@Y<MHTY<I?YOC@YM@<NJIN
OC<OYC<Q@YDI?P>@?YTJPYOJYO<F@YOCDNYH@G<I>CJGTY?@>DNDJIg
|#z+/ -Y$$$
)DI@Y?<TNY<AO@MYOC@Y<=<I?JIH@IOYJAY(JN>JReY<YH@NN@IB@MYAMJHY&POPUJQ
