[}JI`OYO<GFY<=JPOYDOeY)<O<NC<gY$OYR<NI`OYTJPMYA<PGOYNJYRCTYNCJPG?
TJPYHDI?xY&DNNYH@e[YN<D?Y.JIT<g
)<O<NC<YM<DN@?YC@MYC@<?Y<I?eYFDNNDIBYC@MYAMD@I?YJIYOC@YGDKNeYKM@NN@?
C@MYR@OYA<>@Y<B<DINOYC@Mg
[$Y><I`OYO@GGYTJPeY$Y?JI`OYFIJRgY)JYJI@`NYOJY=G<H@e[YN<D?
)<O<NC<f[$O`NYHTYA<PGOgY{POYDOY<GGYCPMONYO@MMD=GTgY*CeYRCT
?J@NI`OYC@Y>JH@xggg[
.C@Y><H@YDIYOJY?DII@MYRDOCYM@?Y@T@NgY(<MT<Y}HDOMD@QI<eYRCJYFI@RYCJR
OC@YKMDI>@YC<?YM@>@DQ@?YOC@Y-JNOJQNeYKM@O@I?@?YIJOYOJYIJOD>@YCJRYPKN@O
)<O<NC<YR<NY<I?YE@NO@?YM@NJGPO@GTY<I?YGJP?GTY<OYO<=G@YRDOCYOC@Y>JPIO
<I?YOC@YJOC@MYBP@NONg
|#z+/ -Y1$$$
/C<OY@Q@IDIBYOC@Y-JNOJQNYR@IOYOJYOC@Y*K@M<eYAJMYRCD>CY(<MT<
}HDOMD@QI<YC<?YO<F@IY<Y=JSg
)<O<NC<Y?D?YIJOYR<IOYOJYBJeY=POY>JPG?YIJOYM@APN@Y(<MT<Y}HDOMD@QI<`N
FDI?YJAA@MYRCD>CYR<NYDIO@I?@?Y@SKM@NNGTYAJMYC@MgY2C@IYNC@Y><H@YM@<?T
?M@NN@?YDIOJYOC@Y=<GGMJJHYOJY<R<DOYC@MYA<OC@MeY<I?YGJJFDIBYDIYOC@YG<MB@
HDMMJMYOC@M@YN<RYOC<OYNC@YR<NYKM@OOTeYQ@MTYKM@OOTeYNC@YA@GOY@Q@IYHJM@
N<?eY=POYDOYR<NY<YNR@@OeYO@I?@MYN<?I@NNg
[*Y"J?eYDAYC@YR@M@YC@M@YIJRY$YRJPG?YIJOY=@C<Q@Y<NY$Y?D?YOC@IeY=PO
?DAA@M@IOGTgY$YRJPG?YIJOY=@YNDGGTY<I?Y<AM<D?YJAYOCDIBNeY$YRJPG?YNDHKGT
@H=M<>@YCDHeY>GDIBYOJYCDHeY<I?YH<F@YCDHYGJJFY<OYH@YRDOCYOCJN@YN@<M>CDIB
DILPDMDIBY@T@NYRDOCYRCD>CYC@YC<NYNJYJAO@IYGJJF@?Y<OYH@eY<I?YOC@IY$
RJPG?YH<F@YCDHYG<PBCY<NYC@YPN@?YOJYG<PBCgYzI?YCDNY@T@NfCJRY$YN@@YOCJN@
@T@NZ[YOCJPBCOY)<O<NC<gY[zI?YRC<OY?JYCDNYA<OC@MY<I?YNDNO@MYH<OO@M
OJYH@xY$YGJQ@YCDHY<GJI@eYCDHeYCDHeYRDOCYOC<OYA<>@Y<I?YOCJN@Y@T@NeYRDOC
CDNYNHDG@eYH<IGTY<I?YT@OY>CDG?GDF@ggggY)JeY$YC<?Y=@OO@MYIJOYOCDIFYJA
CDHtYIJOYOCDIFYJAYCDHY=POYAJMB@OYCDHeYLPDO@YAJMB@OYCDHYAJMYOC@YKM@N@IOg
$Y><I`OY=@<MYOCDNYR<DODIBY<I?Y$YNC<GGY>MTYDIY<YHDIPO@Z[Y<I?YNC@
OPMI@?Y<R<TYAMJHYOC@YBG<NNeYH<FDIBY<IY@AAJMOYIJOYOJY>MTgY[zI?YCJR
><IY.JIT<YGJQ@Y)D>CJG<NYNJY><GHGTY<I?YLPD@OGTY<I?YR<DOYNJYGJIBY<I?YNJ
K<OD@IOGTx[YOCJPBCOYNC@eYGJJFDIBY<OY.JIT<eYRCJY<GNJY><H@YDIYLPDO@
M@<?TeYRDOCY<YA<IYDIYC@MYC<I?gY[)JeYNC@`NY<GOJB@OC@MY?DAA@M@IOgY$
><I`OZ[
)<O<NC<Y<OYOC<OYHJH@IOYA@GOYNJYNJAO@I@?Y<I?YO@I?@MYOC<OYDOYR<NYIJO
@IJPBCYAJMYC@MYOJYGJQ@Y<I?YFIJRYNC@YR<NY=@GJQ@?eYNC@YR<IO@?YIJReY<O
JI>@eYOJY@H=M<>@YOC@YH<IYNC@YGJQ@?eYOJYNK@<FY<I?YC@<MYAMJHYCDHYRJM?NYJA
GJQ@YNP>CY<NYADGG@?YC@MYC@<MOgY2CDG@YNC@YN<OYDIYOC@Y><MMD<B@Y=@ND?@YC@M
A<OC@MeYK@INDQ@GTYR<O>CDIBYOC@YGDBCONYJAYOC@YNOM@@OYG<HKNYAGD>F@MDIBYJI
OC@YAMJU@IYRDI?JReYNC@YA@GOYNODGGYN<??@MY<I?YHJM@YDIYGJQ@eY<I?YAJMBJO
RC@M@YNC@YR<NYBJDIBY<I?YRDOCYRCJHgY#<QDIBYA<GG@IYDIOJYOC@YGDI@YJA
><MMD<B@NeYOC@Y-JNOJQN`Y><MMD<B@Y?MJQ@YPKYOJYOC@YOC@<O@MeYDONYRC@@GN
NLP@<FDIBYJQ@MYOC@YNIJRgY)<O<NC<Y<I?Y.JIT<eYCJG?DIBYPKYOC@DMY?M@NN@Ne
EPHK@?YJPOYLPD>FGTgY/C@Y>JPIOYBJOYJPOYC@GK@?Y=TYOC@YAJJOH@IeY<I?e
K<NNDIBY<HJIBYH@IY<I?YRJH@IYRCJYR@M@Y@IO@MDIBY<I?YOC@YKMJBM<HYN@GG@MNe
OC@TY<GGYOCM@@YR@IOY<GJIBYOC@Y>JMMD?JMYOJYOC@YADMNOYMJRYJAY=JS@Ng
/CMJPBCYOC@Y>GJN@?Y?JJMNYOC@YHPND>YR<NY<GM@<?TY<P?D=G@g
[)<O<NC<eYTJPMYC<DMZggg[YRCDNK@M@?Y.JIT<g
zIY<OO@I?<IOY?@A@M@IOD<GGTY<I?YLPD>FGTYNGDKK@?Y=@AJM@YOC@YG<?D@NY<I?
JK@I@?YOC@Y?JJMYJAYOC@DMY=JSgY/C@YHPND>YNJPI?@?YGJP?@MY<I?YOCMJPBCYOC@
