[/C<O`NY><KDO<GtYJAY>JPMN@YNC@`GGYAJMB@OYC@MY>CDG?DNCYKMJHDN@N
<I?Y<>>@KOYOC@YJAA@Me[Y=POY=@AJM@YC@YC<?YODH@YOJYN<TYDOY)<O<NC<Y=@B<I
<B<DIg
[zI?YA<I>TZYNC@YM@APN@?YCDHYLPDO@Y?@ADIDO@GTZ[Y<??DIBeY<AO@MY<
K<PN@eY[NC@YOJG?YCDHYNC@YGJQ@?Y<IJOC@Mg[
[4@NeYHTY.JIT<Y>JPG?YIJOYC<Q@Y?JI@YJOC@MRDN@Z[YOCJPBCOY)D>CJG<Ng
[(P>CY<NY(<HH<YKM@NN@?YC@MeYNC@YM@APN@?eY<I?Y$YFIJRYNC@YRJI`OY>C<IB@
JI>@YNC@YC<NYN<D?ggg[
[zI?Y(<HH<YKM@NN@?YC@MZ[YN<D?Y)D>CJG<NYM@KMJ<>CAPGGTg
[4@Ne[YN<D?Y)<O<NC<gY[}JYTJPYFIJReY)D>CJG<Nf?JI`OY=@
<IBMTf=POY$YFIJRYTJPYRDGGYIJOYH<MMTYC@MgY$YFIJReYC@<Q@IYFIJRNYCJReY=PO
$YFIJRYAJMY>@MO<DIYOC<OYTJPYRJI`OYH<MMTYC@Mg[
[)JRYTJPY?JI`OYFIJRYOC<OY<OY<GGZ[YN<D?Y)D>CJG<NgY[{POY$YHPNO
O<GFYOJYC@MgY2C<OY<Y?<MGDIBY.JIT<YDNZ[YC@Y<??@?YRDOCY<YNHDG@g
[zCeYNC@YDNYDI?@@?Y<Y?<MGDIBZY$`GGYN@I?YC@MYOJYTJPg[
zI?Y)<O<NC<YFDNN@?YC@MY=MJOC@MY<I?YM<IY<R<Tg
zYHDIPO@YG<O@MY.JIT<Y><H@YDIYRDOCY<YAMDBCO@I@?eYBPDGOTeY<I?YN><M@?
GJJFgY)D>CJG<NYR@IOYPKYOJYC@MY<I?YFDNN@?YC@MYC<I?gY/CDNYR<NYOC@YADMNO
ODH@YNDI>@YCDNYM@OPMIYOC<OYOC@TYC<?YO<GF@?Y<GJI@Y<I?Y<=JPOYOC@DMYGJQ@g
[.JKCD@e[YC@Y=@B<IeYODHD?GTY<OYADMNOY<I?YOC@IYHJM@Y<I?YHJM@
=JG?GTeY[DAYTJPYRDNCYOJYM@APN@YJI@YRCJYDNYIJOYJIGTY<Y=MDGGD<IOY<I?
<?Q<IO<B@JPNYH<O>CY=POY<YNKG@I?D?eYIJ=G@YA@GGJRgggYC@YDNYHTYAMD@I?ggg[
.JIT<YDIO@MMPKO@?YCDHg
[$YC<Q@Y<GM@<?TYM@APN@?e[YNC@YN<D?YCPMMD@?GTg
[$AYTJPY<M@YM@APNDIBYAJMYHTYN<F@eY$Y<HY<AM<D?YOC<OY$ggg[
.JIT<Y<B<DIYDIO@MMPKO@?gY.C@YB<Q@YCDHY<IYDHKGJMDIBeYAMDBCO@I@?YGJJFg
[)D>CJG<NeY?JI`OYO@GGYH@YOC<OZ[YNC@YN<D?g
[)JeY=POY$YHPNOgY$OYH<TY=@Y<MMJB<IOYJAYH@eY=POYNODGGYDOYDNY=@NOYOJYN<T
DOgY$AYTJPYM@APN@YCDHYJIYHTY<>>JPIOeY$YHPNOYO@GGYTJPYOC@YRCJG@YOMPOCgY$
GJQ@YTJPeY<I?Y$YOCDIFY$YGJQ@YTJPYHJM@YOC<IY<ITJI@Y@GN@gggg[
[/C<OYDNY@IJPBCYAJMYH@e[YN<D?Y.JIT<eY=GPNCDIBg
[)JeY=POY$YC<Q@Y=@@IYDIYGJQ@Y<YOCJPN<I?YODH@NY<I?YNC<GGYA<GGYDI
GJQ@Y<B<DIeYOCJPBCYAJMYIJYJI@YC<Q@Y$YNP>CY<YA@@GDIBYJAYAMD@I?NCDKe
>JIAD?@I>@eY<I?YGJQ@Y<NY$YC<Q@YAJMYTJPgY/C@IY$Y<HYTJPIBgY(<HH<Y?J@N
IJOYRDNCYDOgY$IY<YRJM?eY$YH<F@YIJYKMJHDN@gYzI?Y$Y=@BYTJPYOJY>JIND?@M
}JGJFCJQ`NYJAA@Me[YC@YN<D?eY<MOD>PG<ODIBYCDNYAMD@I?`NYI<H@YRDOC
?DAAD>PGOTg
[}JI`OYN<TYOC<OYOJYH@ZY$YR<IOYIJOCDIBgY$YGJQ@YTJPY<NY<Y=MJOC@MY<I?
<GR<TNYNC<GGeY<I?Y$YR<IOYIJOCDIBYHJM@g[
[4JPY<M@Y<IY<IB@GsY$Y<HYIJOYRJMOCTYJAYTJPeY=POY$Y<HY<AM<D?YJA
HDNG@<?DIBYTJPg[
zI?Y)D>CJG<NY<B<DIYFDNN@?YC@MYC<I?g
|#z+/ -Y3$$
$JB@G`NYR@M@YOC@YHJNOY@IEJT<=G@Y=<GGNYDIY(JN>JRgY.JYN<D?YOC@YHJOC@MN
<NYOC@TYR<O>C@?YOC@DMYTJPIBYK@JKG@Y@S@>PODIBYOC@DMYI@RGTYG@<MI@?YNO@KNe
<I?YNJYN<D?YOC@YTJPOCNY<I?YH<D?@INYOC@HN@GQ@NY<NYOC@TY?<I>@?YODGGYOC@T
R@M@YM@<?TYOJY?MJKeY<I?YNJYN<D?YOC@YBMJRIfPKYTJPIBYH@IY<I?YRJH@IYRCJ
><H@YOJYOC@N@Y=<GGNYRDOCY<IY<DMYJAY>JI?@N>@INDJIY<I?YAJPI?YOC@HYHJNO
@IEJT<=G@gY/C<OYT@<MYORJYH<MMD<B@NYC<?Y>JH@YJAYOC@N@Y=<GGNgY/C@YORJ
KM@OOTYTJPIBY+MDI>@NN@NY"JM>C<FJQYH@OYNPDOJMNYOC@M@Y<I?YR@M@YH<MMD@?
