OJY=@Y<GGYMDBCOe[Y+D@MM@Y>JI>GP?@?eY<I?YAJGGJR@?YzII<Y(DFC<TGJQI<g
.C@YCPMMD@?GTY<N>@I?@?YOC@YI<MMJRY?DHGTYGDOYNOJI@YNO<DM><N@eY><GGDIBYOJ
+D@MM@eYRCJYR<NYG<BBDIBY=@CDI?eYOJYAJGGJRgY/CJPBCYC@Y?D?YIJOYN@@YRCTYDO
R<NYI@>@NN<MTYAJMYCDHYOJYBJYOJYOC@Y>JPIOY<OY<GGeYNODGGYG@NNYRCTYC@YC<?
OJYBJY=TYOC@Y=<>FYNO<DMNeYT@OYEP?BDIBY=TYzII<Y(DFC<TGJQI<`NY<DM
JAY<NNPM<I>@Y<I?YC<NO@eY+D@MM@Y>JI>GP?@?YOC<OYDOYR<NY<GGY<=NJGPO@GT
I@>@NN<MTgY#<GAR<TYPKYOC@YNO<DMNYOC@TYR@M@Y<GHJNOYFIJ>F@?YJQ@MY=T
NJH@YH@IYRCJeY><MMTDIBYK<DGNeY><H@YMPIIDIBY?JRINO<DMNeYOC@DMY=JJON
>G<OO@MDIBgY/C@N@YH@IYKM@NN@?Y>GJN@YOJYOC@YR<GGYOJYG@OY+D@MM@Y<I?YzII<
(DFC<TGJQI<YK<NNY<I?Y?D?YIJOY@QDI>@YOC@YG@<NOYNPMKMDN@Y<OYN@@DIBYOC@H
OC@M@g
[$NYOCDNYOC@YR<TYOJYOC@YKMDI>@NN@N`Y<K<MOH@IONx[Y<NF@?YzII<
(DFC<TGJQI<YJAYJI@YJAYOC@Hg
[4@Ne[YM@KGD@?Y<YAJJOH<IYDIY<Y=JG?YGJP?YQJD>@eY<NYDAY<ITOCDIBYR@M@
IJRYK@MHDNND=G@tY[OC@Y?JJMYOJYOC@YG@AOeYH<`<Hg[
[+@MC<KNYOC@Y>JPIOY?D?YIJOY<NFYAJMYH@e[YN<D?Y+D@MM@YRC@IYC@YM@<>C@?
OC@YG<I?DIBgY[$`?Y=@OO@MYBJYOJYHTYJRIYMJJHg[
zII<Y(DFC<TGJQI<YK<PN@?Y<I?YR<DO@?YAJMYCDHYOJY>JH@YPKg
[zCeYHTYAMD@I?Z[YNC@YN<D?eYOJP>CDIBYCDNY<MHY<NYNC@YC<?Y?JI@YC@M
NJI`NYRC@IYNK@<FDIBYOJYCDHYOC<OY<AO@MIJJIeY[=@GD@Q@YH@Y$YNPAA@MYIJ
G@NNYOC<IYTJPY?JeY=POY=@Y<YH<IZ[
[{POYM@<GGTeYC<?I`OY$Y=@OO@MYBJY<R<Tx[YC@Y<NF@?eYGJJFDIBYFDI?GTY<O
C@MYJQ@MYCDNYNK@>O<>G@Ng
[zCeYHTY?@<MYAMD@I?ZY!JMB@OYOC@YRMJIBNYOC<OYH<TYC<Q@Y=@@IY?JI@YTJPg
/CDIFYOC<OYC@YDNYTJPMYA<OC@MYgggYK@MC<KNYDIYOC@Y<BJITYJAY?@<OCg[Y.C@
NDBC@?gY[$YC<Q@YGJQ@?YTJPYGDF@Y<YNJIYAMJHYOC@YADMNOgY/MPNOYTJPMN@GAYOJ
H@eY+D@MM@gY$YNC<GGYIJOYAJMB@OYTJPMYDIO@M@NONg[
+D@MM@Y?D?YIJOYPI?@MNO<I?Y<YRJM?eY=POYOC@Y>JIQD>ODJIYOC<OY<GGYOCDNYC<?
OJY=@YBM@RYNOMJIB@MeY<I?YC@YH@@FGTYAJGGJR@?YzII<Y(DFC<TGJQI<YRCJYR<N
<GM@<?TYJK@IDIBY<Y?JJMg
/CDNY?JJMYG@?YDIOJY<Y=<>FY<IO@MJJHgYzIYJG?YH<IeY<YN@MQ<IOYJAYOC@
KMDI>@NN@NeYN<OYDIY<Y>JMI@MYFIDOODIBY<YNOJ>FDIBgY+D@MM@YC<?YI@Q@MY=@@I
DIYOCDNYK<MOYJAYOC@YCJPN@Y<I?Y?D?YIJOY@Q@IYFIJRYJAYOC@Y@SDNO@I>@YJA
OC@N@YMJJHNgYzII<Y(DFC<TGJQI<eY<??M@NNDIBY<YH<D?YRCJYR<NYCPMMTDIBYK<NO
RDOCY<Y?@><IO@MYJIY<YOM<TY<NY[HTY?@<M[Y<I?Y[HTYNR@@Oe[Y<NF@?
<=JPOYOC@YKMDI>@NN`YC@<GOCY<I?YOC@IYG@?Y+D@MM@Y<GJIBY<YNOJI@YK<NN<B@g
/C@YADMNOY?JJMYJIYOC@YG@AOYG@?YDIOJYOC@YKMDI>@NN@N`Y<K<MOH@IONgY/C@
H<D?YRDOCYOC@Y?@><IO@MYDIYC@MYC<NO@YC<?YIJOY>GJN@?YOC@Y?JJMYa@Q@MTOCDIB
DIYOC@YCJPN@YR<NY?JI@YDIYC<NO@Y<OYOC<OYODH@beY<I?Y+D@MM@Y<I?YzII<
(DFC<TGJQI<YDIYK<NNDIBYDINODI>ODQ@GTYBG<I>@?YDIOJYOC@YMJJHeYRC@M@
+MDI>@Y1<NDGDY<I?YOC@Y@G?@NOYKMDI>@NNYR@M@YNDOODIBY>GJN@YOJB@OC@M
O<GFDIBgY.@@DIBYOC@HYK<NNeY+MDI>@Y1<NDGDY?M@RY=<>FYRDOCYJ=QDJPN
DHK<OD@I>@eYRCDG@YOC@YKMDI>@NNYEPHK@?YPKY<I?YRDOCY<YB@NOPM@YJA
?@NK@M<ODJIYNG<HH@?YOC@Y?JJMYRDOCY<GGYC@MYHDBCOg
/CDNY<>ODJIYR<NYNJYPIGDF@YC@MYPNP<GY>JHKJNPM@Y<I?YOC@YA@<MY?@KD>O@?YJI
+MDI>@Y1<NDGD`NYA<>@YNJYJPOYJAYF@@KDIBYRDOCYCDNY?DBIDOTYOC<OY+D@MM@
NOJKK@?Y<I?YBG<I>@?YDILPDMDIBGTYJQ@MYCDNYNK@>O<>G@NY<OYCDNYBPD?@gYzII<
(DFC<TGJQI<Y@QDI>@?YIJYNPMKMDN@eYNC@YJIGTYNHDG@?YA<DIOGTY<I?YNDBC@?eY<N
DAYOJYN<TYOC<OYOCDNYR<NYIJYHJM@YOC<IYNC@YC<?Y@SK@>O@?g
[{@Y<YH<IeYHTYAMD@I?gY$YRDGGYGJJFY<AO@MYTJPMYDIO@M@NONe[YN<D?YNC@YDI
