0I?@MNO<I?<=G@Y<I?YOJP>CDIBY<NYOC@YGJJFYRDOCYRCD>CY)<O<NC<YB<U@?Y<O
C@MYN@@H@?YOJY+MDI>@NNY(<MTeY<I?YNJMMTY<NYNC@YR<NYOJYN@@YC@MY<BDO<ODJIe
OC@N@YRJM?NYK<DI@?YC@MYAJMY<YHJH@IOgY.C@YM@H@H=@M@?YC@MY=MJOC@MY<I?YCDN
GJQ@g
[{POYRC<O`NYOJY=@Y?JI@xY.C@Y><I`OYC@GKYDOe[YOCJPBCOYOC@YKMDI>@NNg
zI?YRDOCY<YN<?Y<I?YM<OC@MYNO@MIYGJJFYNC@YOJG?Y)<O<NC<Y<GGYOC<OY+D@MM@
C<?YN<D?gY*IYC@<MDIBYOC<OYC@YR<NYBJDIBYOJY+@O@MN=PMBY)<O<NC<YR<N
<NOJPI?@?g
[/JY+@O@MN=PMBZ[YNC@YM@K@<O@?Y<NYDAYPI<=G@YOJYPI?@MNO<I?g
{POYIJOD>DIBYOC@YBMD@Q@?Y@SKM@NNDJIYJIY+MDI>@NNY(<MT`NYA<>@YNC@YBP@NN@?
OC@YM@<NJIYJAYOC<OYN<?I@NNY<I?YNP??@IGTY=@B<IYOJY>MTg
[(<MTe[YN<D?YNC@eY[O@GGYH@YRC<OY$YNCJPG?Y?JZY$Y<HY<AM<D?YJAY=@DIBY=<?g
2C<O@Q@MYTJPYO@GGYH@eY$YRDGGY?JgY/@GGYH@gggg[
[4JPYGJQ@YCDHx[
[4@Ne[YRCDNK@M@?Y)<O<NC<g
[/C@IYRCTY<M@YTJPY>MTDIBxY$Y<HYC<KKTYAJMYTJPMYN<F@e[YN<D?Y+MDI>@NNY(<MTe
RCJY=@><PN@YJAYOCJN@YO@<MNYLPDO@YAJMB<Q@Y)<O<NC<`NYEJTg
[$OYRJI`OY=@YEPNOYT@OfNJH@?<TgY/CDIFYRC<OYAPIYDOYRDGGY=@YRC@IY$Y<HYCDN
RDA@Y<I?YTJPYH<MMTY)D>CJG<NZ[
[)<O<NC<eY$YC<Q@Y<NF@?YTJPYIJOYOJYNK@<FYJAYOC<OgY'@OYPNYO<GFY<=JPOYTJPg[
/C@TYR@M@YNDG@IOY<RCDG@g
[{POYRCTYBJYOJY+@O@MN=PMBx[Y)<O<NC<YNP??@IGTY<NF@?eY<I?YC<NODGTYM@KGD@?
OJYC@MYJRIYLP@NODJIgY[{POYIJeYIJeYC@YHPNOgggY4@NeY(<MTeY#@YHPNOgggg[
!$-./Y +$'*"0 sYjqjlYfYki
|#z+/ -Y$
.@Q@IYT@<MNYC<?YK<NN@?gY/C@YNOJMHfOJNN@?YN@<YJAY PMJK@<IYCDNOJMTYC<?
NP=ND?@?YRDOCDIYDONYNCJM@NY<I?YN@@H@?YOJYC<Q@Y=@>JH@Y><GHgY{POYOC@
HTNO@MDJPNYAJM>@NYOC<OYHJQ@YCPH<IDOTYaHTNO@MDJPNY=@><PN@YOC@YG<RNYJA
OC@DMYHJODJIY<M@YPIFIJRIYOJYPNbY>JIODIP@?YOJYJK@M<O@g
/CJPBCYOC@YNPMA<>@YJAYOC@YN@<YJAYCDNOJMTYN@@H@?YHJODJIG@NNeYOC@YHJQ@H@IO
JAYCPH<IDOTYR@IOYJIY<NYPI>@<NDIBGTY<NYOC@YAGJRYJAYODH@gY1<MDJPNYBMJPKN
JAYK@JKG@YAJMH@?Y<I?Y?DNNJGQ@?eYOC@Y>JHDIBYAJMH<ODJIY<I?Y?DNNJGPODJIYJA
FDIB?JHNY<I?Y?DNKG<>@H@IOYJAYK@JKG@NYR<NYDIY>JPMN@YJAYKM@K<M<ODJIg
/C@YN@<YJAYCDNOJMTYR<NYIJOY?MDQ@IYNK<NHJ?D><GGTYAMJHYNCJM@YOJYNCJM@Y<N
KM@QDJPNGTgY$OYR<NYN@@OCDIBYDIYDONY?@KOCNgY#DNOJMD>YADBPM@NYR@M@YIJO
=JMI@Y=TYOC@YR<Q@NYAMJHYJI@YNCJM@YOJY<IJOC@MY<NY=@AJM@gY/C@TYIJRYN@@H@?
OJYMJO<O@YJIYJI@YNKJOgY/C@YCDNOJMD><GYADBPM@NY<OYOC@YC@<?YJAY<MHD@Ne
RCJYAJMH@MGTYM@AG@>O@?YOC@YHJQ@H@IOYJAYOC@YH<NN@NY=TYJM?@MDIBYR<MNe
><HK<DBINeY<I?Y=<OOG@NeYIJRYM@AG@>O@?YOC@YM@NOG@NNYHJQ@H@IOY=TYKJGDOD><G
<I?Y?DKGJH<OD>Y>JH=DI<ODJINeYG<RNeY<I?YOM@<OD@Ng
/C@YCDNOJMD<INY><GGYOCDNY<>ODQDOTYJAYOC@YCDNOJMD><GYADBPM@NY[OC@
M@<>ODJIg[
$IY?@<GDIBYRDOCYOCDNYK@MDJ?YOC@TYNO@MIGTY>JI?@HIYOC@YCDNOJMD><G
K@MNJI<B@NYRCJeYDIYOC@DMYJKDIDJIeY><PN@?YRC<OYOC@TY?@N>MD=@Y<NYOC@
M@<>ODJIgYzGGYOC@YR@GGfFIJRIYK@JKG@YJAYOC<OYK@MDJ?eYAMJHYzG@S<I?@MY<I?
)<KJG@JIYOJY(<?<H@Y?@Y.O<@GeY+CJODPNeY.>C@GGDIBeY!D>CO@eY|C<O@<P=MD<I?e
<I?YOC@YM@NOeYK<NNY=@AJM@YOC@DMYNO@MIYEP?BH@IOYN@<OY<I?Y<M@Y<>LPDOO@?YJM
>JI?@HI@?Y<>>JM?DIBYOJYRC@OC@MYOC@TY>JI?P>@?YOJYKMJBM@NNYJMYOJYM@<>ODJIg
z>>JM?DIBYOJYOC@DMY<>>JPIONY<YM@<>ODJIYOJJFYKG<>@Y<OYOC<OYODH@YDIY-PNND<
<GNJeY<I?YOC@Y>CD@AY>PGKMDOYR<NYzG@S<I?@MY$eYOC@YN<H@YH<IYRCJY<>>JM?DIB
