C<?Y>JPIO@MH<I?@?Y<IYJM?@MYJAYCDNeY<I?YOC@YN@MQ<IONYIJRY><H@YOJYC@M
OJY<NFYRC@OC@MY<Y><MOYR<NYNPAAD>D@IOGTYGJ<?@?eY<I?YRC@OC@MYDOYHDBCO
=@Y>JM?@?YPKgY/C<IFNYOJY)<O<NC<`NY?DM@>ODJINYOC@YRJMFYIJRYR@IOYJI
@SK@?DODJPNGTeYPII@>@NN<MTYOCDIBNYR@M@YG@AOeY<I?YOC@YHJNOYQ<GP<=G@
K<>F@?Y<NY>JHK<>OGTY<NYKJNND=G@g
{POYC<M?Y<NYOC@TY<GGYRJMF@?YODGGYLPDO@YG<O@YOC<OYIDBCOeYOC@TY>JPG?YIJO
B@OY@Q@MTOCDIBYK<>F@?gY/C@Y>JPIO@NNYC<?YA<GG@IY<NG@@KY<I?YOC@Y>JPIOe
C<QDIBYKPOYJAAYOC@DMY?@K<MOPM@YODGGYI@SOYHJMIDIBeYR@IOYOJY=@?g
.JIT<Y<I?Y)<O<NC<YNG@KOYDIYOC@YNDOODIBYMJJHYRDOCJPOYPI?M@NNDIBg
/C<OYIDBCOY<IJOC@MYRJPI?@?YH<IYR<NY?MDQ@IY?JRIYOC@Y+JQ<MNF<T<eY<I?Y(<QM<
&PUHDID>CI<eYRCJYR<NYNO<I?DIBY<OYOC@YB<O@eYC<?YCDHY=MJPBCOYDIOJYOC@
-JNOJQN`YT<M?gY(<QM<Y&PUHDID>CI<Y>JI>GP?@?YOC<OYC@YR<NY<YQ@MTYDHKJMO<IO
H<IgY#@YR<NY=@DIBY>JIQ@T@?YDIY<Y><G@>C@YRDOCY<YM<DN@?YCJJ?eY<I?YR<N
LPDO@Y>JQ@M@?Y=TY<IY<KMJIgY*IYOC@Y=JSY=@ND?@YOC@Y?MDQ@MYN<OY<YQ@I@M<=G@
JG?Y<OO@I?<IOgYzY?J>OJMY<I?YORJYNJG?D@MNYAJGGJR@?YOC@Y><MMD<B@YDIY<
><MOg
[+G@<N@Y>JH@YDIYC@M@gY/C@YH<NO@MNY<M@YBJDIBY<R<TY<I?YOC@YRCJG@YCJPN@
RDGGY=@Y@HKOTe[YN<D?YOC@YJG?YRJH<IYOJYOC@YJG?Y<OO@I?<IOg
[2@GGeYK@MC<KNe[YN<D?YC@YRDOCY<YNDBCgY[2@Y?JI`OY@SK@>OYOJYB@OYCDHYCJH@
<GDQ@ZY2@YC<Q@Y<YCJPN@YJAYJPMYJRIYDIY(JN>JReY=POYDO`NY<YGJIBYR<TYAMJH
C@M@eY<I?YOC@M@`NYIJ=J?TYGDQDIBYDIYDOg[
[}JYPNYOC@YCJIJMYOJY>JH@YDIeYOC@M@`NYKG@IOTYJAY@Q@MTOCDIBYDIYOC@
H<NO@M`NYCJPN@gY|JH@YDIe[YN<D?Y(<QM<Y&PUHDID>CI<gY[$NYC@YQ@MTYDGGx[YNC@
<NF@?g
/C@Y<OO@I?<IOYH<?@Y<YCJK@G@NNYB@NOPM@g
[2@Y?JI`OY@SK@>OYOJYB@OYCDHYCJH@ZY2@YHPNOY<NFYOC@Y?J>OJMg[
zI?YOC@YJG?YN@MQ<IOYBJOY?JRIYAMJHYOC@Y=JSY<I?YR@IOYPKYOJYOC@Y><MOg
[zGGYMDBCOZ[YN<D?YOC@Y?J>OJMg
/C@YJG?YN@MQ<IOYM@OPMI@?YOJYOC@Y><G@>C@eYGJJF@?YDIOJYDOeYNCJJFYCDN
C@<?Y?DN>JINJG<O@GTeYOJG?YOC@Y?MDQ@MYOJYOPMIYDIOJYOC@YT<M?eY<I?YNOJKK@?
=@ND?@Y(<QM<Y&PUHDID>CI<g
[*eY'JM?Y%@NPNY|CMDNOZ[YNC@YHPMHPM@?g
.C@YDIQDO@?YOC@HYOJYO<F@YOC@YRJPI?@?YH<IYDIOJYOC@YCJPN@g
[/C@YH<NO@MNYRJI`OYJ=E@>Oggg[YNC@YN<D?g
{POYOC@TYC<?YOJY<QJD?Y><MMTDIBYOC@YH<IYPKNO<DMNeY<I?YNJYOC@TYOJJFYCDH
DIOJYOC@YRDIBY<I?YKPOYCDHYDIYOC@YMJJHYOC<OYC<?Y=@@IY(<?<H@Y.>CJNN`g
/CDNYRJPI?@?YH<IYR<NY+MDI>@YzI?M@RY{JGFJINFDg
|#z+/ -Y31
(JN>JR`NYG<NOY?<TYC<?Y>JH@gY$OYR<NY<Y>G@<MY=MDBCOY<POPHIY?<TeY<Y.PI?<Tg
/C@Y>CPM>CY=@GGNY@Q@MTRC@M@YR@M@YMDIBDIBYAJMYN@MQD>@eYEPNOY<NYPNP<GYJI
.PI?<TNgY)J=J?TYN@@H@?YT@OYOJYM@<GDU@YRC<OY<R<DO@?YOC@Y>DOTg
*IGTYORJYOCDIBNYDI?D><O@?YOC@YNJ>D<GY>JI?DODJIYJAY(JN>JRfOC@YM<==G@e
OC<OYDNYOC@YKJJMYK@JKG@eY<I?YOC@YKMD>@YJAY>JHHJ?DOD@NgYzIY@IJMHJPNY>MJR?
JAYA<>OJMTYC<I?NeYCJPN@YN@MANeY<I?YK@<N<IONeYRDOCYRCJHYNJH@YJAAD>D<GNe
N@HDI<MDNONeY<I?YB@IOMTYR@M@YHDIBG@?eYC<?YBJI@Y@<MGTYOC<OYHJMIDIBYOJ
OC@Y/CM@@Y#DGGNgY#<QDIBYR<DO@?YOC@M@YAJMY-JNOJK>CDIYRCJY?D?YIJOYOPMI
PKeYOC@TY=@><H@Y>JIQDI>@?YOC<OY(JN>JRYRJPG?Y=@YNPMM@I?@M@?eY<I?YOC@I
?DNK@MN@?Y<GGY<=JPOYOC@YOJRIYOJYOC@YKP=GD>YCJPN@NY<I?Y>JJFNCJKNgY+MD>@N
OJJYOC<OY?<TYDI?D><O@?YOC@YNO<O@YJAY<AA<DMNgY/C@YKMD>@YJAYR@<KJINeYJA
BJG?eYJAY><MONY<I?YCJMN@NeYF@KOYMDNDIBeY=POYOC@YQ<GP@YJAYK<K@MYHJI@TY<I?
