KMDI>@Y<B<DIY=@B<IYNK@<FDIBY<=JPOYCDNYNJIeY<=JPOYOC@YR<MeY<I?Y<=JPOYOC@
 HK@MJMeY<IBMDGTYORDO>CDIBYCDNY=MJRNY<I?YM<DNDIBYCDNYCJ<MN@YQJD>@eY<I?
OC@IYC@YC<?Y<YN@>JI?Y<I?YADI<GYNOMJF@g
+MDI>@NNY(<MTYNO<T@?YJIYOC@YQ@M<I?<gY/C@Y?<TYC<?Y>G@<M@?eYDOYR<NYCJOY<I?
NPIITgY.C@Y>JPG?YPI?@MNO<I?YIJOCDIBeYOCDIFYJAYIJOCDIBY<I?YA@@GYIJOCDIBe
@S>@KOYK<NNDJI<O@YGJQ@YAJMYC@MYA<OC@MeYGJQ@YNP>CY<NYNC@YOCJPBCOYNC@YC<?
I@Q@MYA@GOYODGGYOC<OYHJH@IOgY.C@YM<IYJPOYNJ==DIBYDIOJYOC@YB<M?@IY<I?Y<N
A<MY<NYOC@YKJI?eY<GJIBYOC@Y<Q@IP@NYJAYTJPIBYGDH@YOM@@NY+MDI>@YzI?M@RYC<?
KG<IO@?g
[4@NgggY$gggY$gggY$YRDNC@?YAJMYCDNY?@<OCZY4@NeY$YR<IO@?YDOYOJY@I?
LPD>F@MggggY$YRDNC@?YOJY=@Y<OYK@<>@ggggYzI?YRC<OYRDGGY=@>JH@YJAYH@xY2C<O
PN@YRDGGYK@<>@Y=@YRC@IYC@YDNYIJYGJIB@MYC@M@x[Y+MDI>@NNY(<MTYHPMHPM@?e
K<>DIBYOC@YB<M?@IYRDOCYCPMMD@?YNO@KNY<I?YKM@NNDIBYC@MYC<I?NYOJYC@MY=JNJH
RCD>CYC@<Q@?YRDOCY>JIQPGNDQ@YNJ=Ng
2C@IYNC@YC<?Y>JHKG@O@?YOC@YOJPMYJAYOC@YB<M?@IeYRCD>CY=MJPBCOYC@M
<B<DIYOJYOC@YCJPN@eYNC@YN<RY(<?@HJDN@GG@Y{JPMD@II@fRCJYC<?YM@H<DI@?
<OY{JBP>C<MJQJY<I?Y?D?YIJOYRDNCYOJYG@<Q@YDOf>JHDIBYOJR<M?YC@MYRDOCY<
NOM<IB@MgY/CDNYR<NYOC@Y(<MNC<GYJAYOC@Y)J=DGDOTYJAYOC@Y?DNOMD>OeYRCJ
C<?Y>JH@YK@MNJI<GGTYOJYKJDIOYJPOYOJYOC@YKMDI>@NNYOC@YI@>@NNDOTYAJMYC@M
KMJHKOY?@K<MOPM@gY+MDI>@NNY(<MTYGDNO@I@?YRDOCJPOYPI?@MNO<I?DIBYCDHtYNC@
G@?YCDHYOJYOC@YCJPN@eYJAA@M@?YCDHYGPI>CeY<I?YN<OY?JRIYRDOCYCDHgY/C@Ie
@S>PNDIBYC@MN@GAeYNC@YR@IOYOJYOC@Y?JJMYJAYOC@YJG?YKMDI>@`NYMJJHgY/C@
?J>OJMY><H@YJPOYRDOCY<IY<BDO<O@?YA<>@Y<I?YN<D?YNC@Y>JPG?YIJOY@IO@Mg
["JY<R<TeY+MDI>@NNZY"JY<R<TgggYBJY<R<TZ[
.C@YM@OPMI@?YOJYOC@YB<M?@IY<I?YN<OY?JRIYJIYOC@YBM<NNY<OYOC@YAJJOYJAYOC@
NGJK@Y=TYOC@YKJI?eYRC@M@YIJYJI@Y>JPG?YN@@YC@MgY.C@Y?D?YIJOYFIJRYCJR
GJIBYNC@YC<?Y=@@IYOC@M@YRC@IYNC@YR<NY<MJPN@?Y=TYOC@YNJPI?YJAY<YRJH<I`N
AJJONO@KNYMPIIDIBY<GJIBYOC@YK<OCgY.C@YMJN@Y<I?YN<RY}PIT<NC<YC@MYH<D?e
RCJYR<NY@QD?@IOGTYGJJFDIBYAJMYC@MeY<I?YRCJYNOJKK@?YNP??@IGTY<NYDAYDI
<G<MHYJIYN@@DIBYC@MYHDNOM@NNg
[+G@<N@Y>JH@eY+MDI>@NNgggY/C@Y+MDI>@e[YN<D?Y}PIT<NC<YDIY<Y=M@<FDIB
QJD>@g
[$HH@?D<O@GTeY$`HY>JHDIBeY$`HY>JHDIBZ[YM@KGD@?YOC@YKMDI>@NNYCPMMD@?GTe
IJOYBDQDIBY}PIT<NC<YODH@YOJYADIDNCYRC<OYNC@YR<NYN<TDIBeY<I?YOMTDIBYOJ
<QJD?YN@@DIBYOC@YBDMGYNC@YM<IYOJR<M?YOC@YCJPN@g
[+MDI>@NNeYDO`NY"J?`NYRDGGZY4JPYHPNOY=@YKM@K<M@?YAJMY@Q@MTOCDIBe[YN<D?
OC@Y(<MNC<GeYH@@ODIBYC@MY<OYOC@YCJPN@Y?JJMg
['@OYH@Y<GJI@tYDO`NYIJOYOMP@Z[YNC@Y>MD@?Y<IBMDGTYOJYCDHg
/C@Y?J>OJMYOMD@?YOJYNOJKYC@MgY.C@YKPNC@?YCDHY<ND?@Y<I?YM<IYOJYC@M
A<OC@M`NY?JJMgY[2CTY<M@YOC@N@YK@JKG@YRDOCYAMDBCO@I@?YA<>@NYNOJKKDIBYH@x
$Y?JI`OYR<IOY<ITYJAYOC@HZYzI?YRC<OY<M@YOC@TY?JDIBYC@M@x[YNC@YOCJPBCOg
.C@YJK@I@?YOC@Y?JJMY<I?YOC@Y=MDBCOY?<TGDBCOYDIYOC<OYKM@QDJPNGTY?<MF@I@?
MJJHYNO<MOG@?YC@MgY$IYOC@YMJJHYR@M@YC@MYIPMN@Y<I?YJOC@MYRJH@IgY/C@TY<GG
?M@RY=<>FYAMJHYOC@Y=@?eYH<FDIBYR<TYAJMYC@MgY#@YR<NYNODGGYGTDIBYJIYOC@
=@?Y<NY=@AJM@eY=POYOC@YNO@MIY@SKM@NNDJIYJAYCDNYLPD@OYA<>@YH<?@Y+MDI>@NN
(<MTYNOJKYNCJMOYJIYOC@YOCM@NCJG?g
[)JeYC@`NYIJOY?@<?fDO`NYDHKJNND=G@Z[YNC@YOJG?YC@MN@GAY<I?Y<KKMJ<>C@?
CDHeY<I?YM@KM@NNDIBYOC@YO@MMJMYOC<OYN@DU@?YC@MeYNC@YKM@NN@?YC@MYGDKN
OJYCDNY>C@@FgY{POYNC@YNO@KK@?Y=<>FYDHH@?D<O@GTgYzGGYOC@YAJM>@YJAYOC@
O@I?@MI@NNYNC@YC<?Y=@@IYA@@GDIBYAJMYCDHYQ<IDNC@?YDINO<IOGTY<I?YR<N
