KCTND><GYKMDQ<ODJIY<I?YNOM<DIYC@YC<?YNPAA@M@?Y<NYKMDNJI@MYPIODGY<AO@M
OC@TYR@M@YJQ@MgYzAO@MYCDNYGD=@M<ODJIYC@YM@<>C@?Y*M@GeY<I?YJIYOC@YOCDM?
?<TYOC@M@eYRC@IYKM@K<MDIBYOJYBJYOJY&D@QeYC@YA@GGYDGGY<I?YR<NYG<D?YPK
AJMYOCM@@YHJIOCNgY#@YC<?YRC<OYOC@Y?J>OJMNYO@MH@?Y[=DGDJPNYA@Q@Mg[Y{PO
?@NKDO@YOC@YA<>OYOC<OYOC@Y?J>OJMNYOM@<O@?YCDHeY=G@?YCDHeY<I?YB<Q@YCDH
H@?D>DI@NYOJY?MDIFeYC@YM@>JQ@M@?g
.><M>@GTY<ITYDHKM@NNDJIYR<NYG@AOYJIY+D@MM@`NYHDI?Y=TY<GGYOC<OYC<KK@I@?
OJYCDHYAMJHYOC@YODH@YJAYCDNYM@N>P@YODGGYCDNYDGGI@NNgY#@YM@H@H=@M@?
JIGTYOC@Y?PGGYBM<TYR@<OC@MYIJRYM<DITY<I?YIJRYNIJRTeYDIO@MI<GYKCTND><G
?DNOM@NNeY<I?YK<DINYDIYCDNYA@@OY<I?YND?@gY#@YM@H@H=@M@?Y<YB@I@M<G
DHKM@NNDJIYJAYOC@YHDNAJMOPI@NY<I?YNPAA@MDIBNYJAYK@JKG@Y<I?YJAY=@DIB
RJMMD@?Y=TYOC@Y>PMDJNDOTYJAYJAAD>@MNY<I?YB@I@M<GNYRCJYLP@NODJI@?YCDHeYC@
<GNJYM@H@H=@M@?YCDNY?DAAD>PGOTYDIYKMJ>PMDIBY<Y>JIQ@T<I>@Y<I?YCJMN@NeY<I?
<=JQ@Y<GGYC@YM@H@H=@M@?YCDNYDI><K<>DOTYOJYOCDIFY<I?YA@@GY<GGYOC<OYODH@g
*IYOC@Y?<TYJAYCDNYM@N>P@YC@YC<?YN@@IYOC@Y=J?TYJAY+@OT<Y-JNOJQgY/C<OYN<H@
?<TYC@YC<?YG@<MI@?YOC<OY+MDI>@YzI?M@ReY<AO@MYNPMQDQDIBYOC@Y=<OOG@YJA
{JMJ?DIJYAJMYHJM@YOC<IY<YHJIOCYC<?YM@>@IOGTY?D@?YDIYOC@Y-JNOJQN`YCJPN@
<OY4<MJNG<QGeY<I?Y}@IDNJQYRCJYOJG?YCDHYOCDNYI@RNY<GNJYH@IODJI@?Y#@G@I@`N
?@<OCeYNPKKJNDIBYOC<OY+D@MM@YC<?YC@<M?YJAYDOYGJIBY=@AJM@gYzGGYOCDNY<O
OC@YODH@YN@@H@?YH@M@GTYNOM<IB@YOJY+D@MM@sYC@YA@GOYC@Y>JPG?YIJOYBM<NKYDON
NDBIDAD><I>@gY%PNOYOC@IYC@YR<NYJIGTY<ISDJPNYOJYB@OY<R<TY<NYLPD>FGTY<N
KJNND=G@YAMJHYKG<>@NYRC@M@YK@JKG@YR@M@YFDGGDIBYJI@Y<IJOC@MeYOJYNJH@
K@<>@APGYM@APB@YRC@M@YC@Y>JPG?YM@>JQ@MYCDHN@GAeYM@NOeY<I?YOCDIFYJQ@M
<GGYOC@YNOM<IB@YI@RYA<>ONYC@YC<?YG@<MI@?tY=POYJIYM@<>CDIBY*M@GYC@
DHH@?D<O@GTYA@GGYDGGgY2C@IYC@Y><H@YOJYCDHN@GAY<AO@MYCDNYDGGI@NNYC@YN<R
DIY<OO@I?<I>@YJIYCDHYORJYJAYCDNYN@MQ<IONeY/@M@IOTY<I?Y1<NF<eYRCJYC<?
>JH@YAMJHY(JN>JRtY<I?Y<GNJYCDNY>JPNDIYOC@Y@G?@NOYKMDI>@NNeYRCJYC<?Y=@@I
GDQDIBYJIYCDNY@NO<O@Y<OY G@ONY<I?YC@<MDIBYJAYCDNYM@N>P@Y<I?YDGGI@NNYC<?
>JH@YOJYGJJFY<AO@MYCDHg
$OYR<NYJIGTYBM<?P<GGTY?PMDIBYCDNY>JIQ<G@N>@I>@YOC<OY+D@MM@YGJNOYOC@
DHKM@NNDJINYC@YC<?Y=@>JH@Y<>>PNOJH@?YOJY?PMDIBYOC@YG<NOYA@RYHJIOCN
<I?YBJOYPN@?YOJYOC@YD?@<YOC<OYIJYJI@YRJPG?YJ=GDB@YCDHYOJYBJY<ITRC@M@
OJHJMMJReYOC<OYIJYJI@YRJPG?Y?@KMDQ@YCDHYJAYCDNYR<MHY=@?eY<I?YOC<OYC@
RJPG?Y=@YNPM@YOJYB@OYCDNY?DII@MeYO@<eY<I?YNPKK@MgY{POYAJMY<YGJIBYODH@YDI
CDNY?M@<HNYC@YNODGGYN<RYCDHN@GAYDIYOC@Y>JI?DODJINYJAY><KODQDOTgY$IYOC@
N<H@YR<TYGDOOG@Y=TYGDOOG@YC@Y><H@YOJYPI?@MNO<I?YOC@YI@RNYC@YC<?Y=@@I
OJG?Y<AO@MYCDNYM@N>P@eY<=JPOYOC@Y?@<OCYJAY+MDI>@YzI?M@ReYOC@Y?@<OCYJA
CDNYRDA@eY<I?YOC@Y?@NOMP>ODJIYJAYOC@Y!M@I>Cg
zYEJTJPNYA@@GDIBYJAYAM@@?JHfOC<OY>JHKG@O@YDI<GD@I<=G@YAM@@?JHYI<OPM<G
OJYH<IYRCD>CYC@YC<?YADMNOY@SK@MD@I>@?Y<OYOC@YADMNOYC<GOYJPOND?@
(JN>JRfADGG@?Y+D@MM@`NYNJPGY?PMDIBYCDNY>JIQ<G@N>@I>@gY#@YR<NYNPMKMDN@?
OJYADI?YOC<OYOCDNYDII@MYAM@@?JHeYRCD>CYR<NYDI?@K@I?@IOYJAY@SO@MI<G
>JI?DODJINeYIJRYC<?Y<NYDOYR@M@Y<IY<??DODJI<GYN@OODIBYJAY@SO@MI<G
GD=@MOTgY#@YR<NY<GJI@YDIY<YNOM<IB@YOJRIeYRDOCJPOY<>LP<DIO<I>@NgY)JYJI@
?@H<I?@?Y<ITOCDIBYJAYCDHYJMYN@IOYCDHY<ITRC@M@gY#@YC<?Y<GGYC@YR<IO@?s
OC@YOCJPBCOYJAYCDNYRDA@YRCD>CYC<?Y=@@IY<Y>JIODIP<GYOJMH@IOYOJYCDHYR<NYIJ
GJIB@MYOC@M@eYNDI>@YNC@YR<NYIJYHJM@g
[*CeYCJRYBJJ?ZY#JRYNKG@I?D?Z[YN<D?YC@YOJYCDHN@GAYRC@IY<Y>G@<IGTYG<D?
O<=G@YR<NYHJQ@?YPKYOJYCDHYRDOCYN<QJMTY=@@AYO@<eYJMYRC@IYC@YG<TY?JRIYAJM
OC@YIDBCOYJIY<YNJAOY>G@<IY=@?eYJMYRC@IYC@YM@H@H=@M@?YOC<OYOC@Y!M@I>CYC<?
