M@<>C@?Y+@O@MN=PMBYRDOCYOC@YJAAD>D<GY<IIJPI>@H@IOYJAYOC<OY@Q@IOgY/CDN
H@NN@IB@MYR<NY(D>C<P?eY<Y!M@I>CH<IYRCJY?D?YIJOYFIJRY-PNND<IeY=POYRCJYR<N
LPJDLP@Y@OM<IB@MeYMPNN@Y?@Y>J@PMY@OY?`<H@eYcY<NYC@YN<D?YJAYCDHN@GAg
YYYYcY/CJPBCY<YAJM@DBI@MeY-PNND<IYDIYC@<MOY<I?YNJPGg
/C@Y HK@MJMY<OYJI>@YM@>@DQ@?YOCDNYH@NN@IB@MYDIYCDNYNOP?TY<OYOC@YK<G<>@
JIY.OJI@Y$NG<I?gY(D>C<P?eYRCJYC<?YI@Q@MYN@@IY(JN>JRY=@AJM@YOC@Y><HK<DBI
<I?YRCJY?D?YIJOYFIJRY-PNND<IeYT@OYA@GOY?@@KGTYHJQ@?Ya<NYC@YRMJO@bYRC@I
C@Y<KK@<M@?Y=@AJM@YIJOM@YOM@NYBM<>D@PSYNJPQ@M<DIYcYRDOCYOC@YI@RNYJAYOC@
=PMIDIBYJAY(JN>JReY?JIOYG@NYAG<HH@NY@>G<DM<D@IOYN<YMJPO@gYcakb
YYYYYcY*PMYHJNOYBM<>DJPNYNJQ@M@DBIg
YYYYYcYakbY2CJN@YAG<H@NYDGGPHDI@?YCDNYMJPO@g
/CJPBCYOC@YNJPM>@YJAY(gY(D>C<P?`NY>C<BMDIYHPNOYC<Q@Y=@@IY?DAA@M@IOYAMJH
OC<OYRCD>CY><PN@?Y-PNND<INYOJYBMD@Q@eYC@YC<?YNP>CY<YN<?YA<>@YRC@IYNCJRI
DIOJYOC@Y HK@MJM`NYNOP?TYOC<OYOC@YG<OO@MY<OYJI>@Y<NF@?s
[#<Q@YTJPY=MJPBCOYH@YN<?YI@RNeY|JGJI@Gx[
[1@MTYN<?eYNDM@e[YM@KGD@?Y(D>C<P?eYGJR@MDIBYCDNY@T@NYRDOCY<YNDBCgY[/C@
<=<I?JIH@IOYJAY(JN>JRg[
[#<Q@YOC@TYNPMM@I?@M@?YHTY<I>D@IOY><KDO<GYRDOCJPOY<Y=<OOG@x[Y<NF@?YOC@
 HK@MJMYLPD>FGTeYCDNYA<>@YNP??@IGTYAGPNCDIBg
(D>C<P?YM@NK@>OAPGGTY?@GDQ@M@?YOC@YH@NN<B@Y&POPUJQYC<?Y@IOMPNO@?YOJYCDHe
RCD>CYR<NYOC<OYDOYC<?Y=@@IYDHKJNND=G@YOJYADBCOY=@AJM@Y(JN>JReY<I?YOC<O
<NYOC@YJIGTYM@H<DIDIBY>CJD>@YR<NY=@OR@@IYGJNDIBYOC@Y<MHTY<NYR@GGY<N
(JN>JReYJMYGJNDIBY(JN>JRY<GJI@eYOC@YAD@G?YH<MNC<GYC<?YOJY>CJJN@YOC@
G<OO@Mg
/C@Y HK@MJMYGDNO@I@?YDIYNDG@I>@eYIJOYGJJFDIBY<OY(D>C<P?g
[#<NYOC@Y@I@HTY@IO@M@?YOC@Y>DOTx[YC@Y<NF@?g
[4@NeYNDM@eY<I?Y(JN>JRYDNYIJRYDIY<NC@NgY$YG@AOYDOY<GGYDIYAG<H@Ne[
M@KGD@?Y(D>C<P?YDIY<Y?@>D?@?YOJI@eY=POYBG<I>DIBY<OYOC@Y HK@MJMYC@YR<N
AMDBCO@I@?Y=TYRC<OYC@YC<?Y?JI@g
/C@Y HK@MJMY=@B<IYOJY=M@<OC@YC@<QDGTY<I?YM<KD?GTeYCDNYGJR@MYGDK
OM@H=G@?eY<I?YO@<MNYDINO<IOGTY<KK@<M@?YDIYCDNYADI@Y=GP@Y@T@Ng
{POYOCDNYG<NO@?YJIGTY<YHJH@IOgY#@YNP??@IGTYAMJRI@?eY<NYDAY=G<HDIB
CDHN@GAYAJMYCDNYR@<FI@NNeY<I?YM<DNDIBYCDNYC@<?Y<??M@NN@?Y(D>C<P?YDIY<
ADMHYQJD>@s
[$YN@@eY|JGJI@GeYAMJHY<GGYOC<OYDNYC<KK@IDIBeYOC<OY+MJQD?@I>@YM@LPDM@N
BM@<OYN<>MDAD>@NYJAYPNgggY$Y<HYM@<?TYOJYNP=HDOYHTN@GAYDIY<GGYOCDIBNYOJ
#DNYRDGGtY=POYO@GGYH@eY(D>C<P?eYCJRY?D?YTJPYG@<Q@YOC@Y<MHTYRC@IYDO
N<RYHTY<I>D@IOY><KDO<GY<=<I?JI@?YRDOCJPOY<Y=<OOG@xY}D?YTJPYIJOYIJOD>@
?DN>JPM<B@H@IOxggg[
.@@DIBYOC<OYCDNYHJNOYBM<>DJPNYMPG@MYR<NY><GHYJI>@YHJM@eY(D>C<P?Y<GNJ
BM@RY><GHeY=POYR<NYIJOYDHH@?D<O@GTYM@<?TYOJYM@KGTYOJYOC@Y HK@MJM`N
?DM@>OY<I?YM@G@Q<IOYLP@NODJIYRCD>CYM@LPDM@?Y<Y?DM@>OY<INR@Mg
[.DM@eYRDGGYTJPY<GGJRYH@YOJYNK@<FYAM<IFGTY<NY=@ADONY<YGJT<GYNJG?D@Mx[YC@
<NF@?YOJYB<DIYODH@g
[|JGJI@GeY$Y<GR<TNYM@LPDM@YDOe[YM@KGD@?YOC@Y HK@MJMgY[|JI>@<GYIJOCDIB
AMJHYH@eY$YRDNCYOJYFIJRY<=NJGPO@GTYCJRYOCDIBNY<M@g[
[.DM@Z[YN<D?Y(D>C<P?YRDOCY<YNP=OG@eYN><M>@GTYK@M>@KOD=G@YNHDG@YJIYCDN
GDKNeYC<QDIBYIJRYKM@K<M@?Y<YR@GGfKCM<N@?YM@KGTeY[NDM@eY$YG@AOYOC@
RCJG@Y<MHTeYAMJHYDONY>CD@ANYOJYOC@YGJR@NOYNJG?D@MeYRDOCJPOY@S>@KODJIYDI
?@NK@M<O@Y<I?Y<BJIDU@?YO@MMJMggg[
