N<RYOCJN@YJG?Y(JN>JRYG<?D@NeYOC@Y(JN>JRY=<GGNeY<I?YOC@Y IBGDNCY|GP=eYC@
A@GOYCDHN@GAY<OYCJH@YDIY<YLPD@OYC<Q@IgY$IY(JN>JRYC@YA@GOY<OYK@<>@eY<O
CJH@eYR<MHY<I?Y?DMOTY<NYDIY<IYJG?Y?M@NNDIBYBJRIg
(JN>JRYNJ>D@OTeYAMJHYOC@YJG?YRJH@IY?JRIYOJYOC@Y>CDG?M@IeYM@>@DQ@?Y+D@MM@
GDF@Y<YGJIBf@SK@>O@?YBP@NOYRCJN@YKG<>@YR<NY<GR<TNYM@<?TY<R<DODIBYCDHg
!JMY(JN>JRYNJ>D@OTY+D@MM@YR<NYOC@YID>@NOeYFDI?@NOeYHJNOYDIO@GG@>OP<Ge
H@MMD@NOeY<I?YHJNOYH<BI<IDHJPNYJAY>M<IFNeY<YC@@?G@NNeYB@ID<GYIJ=G@H<IYJA
OC@YJG?Y-PNND<IYOTK@gY#DNYKPMN@YR<NY<GR<TNY@HKOTY=@><PN@YDOYR<NYJK@IYOJ
@Q@MTJI@g
{@I@ADOYK@MAJMH<I>@NeYKJJMYKD>OPM@NeYNO<OP@NeY=@I@QJG@IOYNJ>D@OD@Ne
BTKNTY>CJDMNeYN>CJJGNeYNP=N>MDKODJIY?DII@MNeYNKM@@NeY!M@@H<NJINe
>CPM>C@NeY<I?Y=JJFNfIJYJI@Y<I?YIJOCDIBYH@OYRDOCY<YM@APN<GYAMJHYCDHe
<I?YC<?YDOYIJOY=@@IYAJMYORJYAMD@I?NYRCJYC<?Y=JMMJR@?YG<MB@YNPHNYAMJH
CDHY<I?YO<F@IYCDHYPI?@MYOC@DMYKMJO@>ODJIeYC@YRJPG?YC<Q@YBDQ@IY@Q@MTOCDIB
<R<TgY/C@M@YR<NYI@Q@MY<Y?DII@MYJMYNJDM@@Y<OYOC@Y>GP=YRDOCJPOYCDHgYzN
NJJIY<NYC@YN<IFYDIOJYCDNYKG<>@YJIYOC@YNJA<Y<AO@MYORJY=JOOG@NYJAY(<MB<PS
C@YR<NYNPMMJPI?@?eY<I?YO<GFDIBeY?DNKPODIBeY<I?YEJFDIBY=@B<IgY2C@IYOC@M@
R@M@YLP<MM@GNeYCDNYFDI?GTYNHDG@Y<I?YR@GGfODH@?YE@NONYM@>JI>DG@?YOC@
<IO<BJIDNONgY/C@Y(<NJID>Y?DII@MNYR@M@Y?PGGY<I?Y?M@<MTYRC@IYC@YR<NYIJO
OC@M@g
2C@IY<AO@MY<Y=<>C@GJMYNPKK@MYC@YMJN@YRDOCYCDNY<HD<=G@Y<I?YFDI?GTYNHDG@e
TD@G?DIBYOJYOC@Y@IOM@<OD@NYJAYOC@YA@NODQ@Y>JHK<ITYOJY?MDQ@YJAAYNJH@RC@M@
RDOCYOC@HeYNCJPONYJAY?@GDBCOY<I?YOMDPHKCY<MJN@Y<HJIBYOC@YTJPIBYH@Ig
zOY=<GGNYC@Y?<I>@?YDAY<YK<MOI@MYR<NYI@@?@?gY4JPIBYG<?D@NeYH<MMD@?Y<I?
PIH<MMD@?eYGDF@?YCDHY=@><PN@YRDOCJPOYH<FDIBYGJQ@YOJY<ITYJAYOC@HeYC@YR<N
@LP<GGTY<HD<=G@YOJY<GGeY@NK@>D<GGTY<AO@MYNPKK@MgY[$GY@NOY>C<MH<IOtYDG
I`<YK<NY?@YN@S@e[YcYOC@TYN<D?YJAYCDHg
YYYYcY[#@YDNY>C<MHDIBtYC@YC<NYIJYN@Sg[
+D@MM@YR<NYJI@YJAYOCJN@YM@ODM@?YB@IOG@H@IfDIfR<DODIBYJAYRCJHYOC@M@YR@M@
CPI?M@?NYBJJ?fCPHJM@?GTY@I?DIBYOC@DMY?<TNYDIY(JN>JRg
#JRYCJMMDAD@?YC@YRJPG?YC<Q@Y=@@IYN@Q@IYT@<MNY=@AJM@eYRC@IYC@YADMNO
<MMDQ@?YAMJHY<=MJ<?eYC<?YC@Y=@@IYOJG?YOC<OYOC@M@YR<NYIJYI@@?YAJMYCDH
OJYN@@FYJMYKG<IY<ITOCDIBeYOC<OYCDNYMPOYC<?YGJIBY=@@IYNC<K@?eY@O@MI<GGT
KM@?@O@MHDI@?eY<I?YOC<OYRMDBBG@Y<NYC@YHDBCOeYC@YRJPG?Y=@YRC<OY<GGYDI
CDNYKJNDODJIYR@M@gY#@Y>JPG?YIJOYC<Q@Y=@GD@Q@?YDOZY#<?YC@YIJOY<OYJI@
ODH@YGJIB@?YRDOCY<GGYCDNYC@<MOYOJY@NO<=GDNCY<YM@KP=GD>YDIY-PNND<t
OC@IYCDHN@GAYOJY=@Y<Y)<KJG@JItYOC@IYOJY=@Y<YKCDGJNJKC@MtY<I?YOC@I
<YNOM<O@BDNOY<I?YOC@Y>JILP@MJMYJAY)<KJG@JIxY#<?YC@YIJOYN@@IYOC@
KJNND=DGDOTYJAeY<I?YK<NNDJI<O@GTY?@NDM@?eYOC@YM@B@I@M<ODJIYJAYOC@YNDIAPG
CPH<IYM<>@eY<I?YCDNYJRIYKMJBM@NNYOJYOC@YCDBC@NOY?@BM@@YJAYK@MA@>ODJIx
#<?YC@YIJOY@NO<=GDNC@?YN>CJJGNY<I?YCJNKDO<GNY<I?YGD=@M<O@?YCDNYN@MANx
{POYDINO@<?YJAY<GGYOC<OfC@M@YC@YR<NeYOC@YR@<GOCTYCPN=<I?YJAY<I
PIA<DOCAPGYRDA@eY<YM@ODM@?YB@IOG@H<IfDIfR<DODIBeYAJI?YJAY@<ODIBY<I?
?MDIFDIBY<I?eY<NYC@YPI=POOJI@?YCDNYR<DNO>J<OeYJAY<=PNDIBYOC@YBJQ@MIH@IO
<Y=DOeY<YH@H=@MYJAYOC@Y(JN>JRY IBGDNCY|GP=eY<I?Y<YPIDQ@MN<GYA<QJMDO@YDI
(JN>JRYNJ>D@OTgY!JMY<YGJIBYODH@YC@Y>JPG?YIJOYM@>JI>DG@YCDHN@GAYOJYOC@
D?@<YOC<OYC@YR<NYJI@YJAYOCJN@YN<H@YM@ODM@?Y(JN>JRYB@IOG@H@IfDIfR<DODIB
C@YC<?YNJY?@NKDN@?YN@Q@IYT@<MNY=@AJM@g
.JH@ODH@NYC@Y>JINJG@?YCDHN@GAYRDOCYOC@YOCJPBCOYOC<OYC@YR<NYJIGTYGDQDIB
OCDNYGDA@YO@HKJM<MDGTtY=POYOC@IYC@YR<NYNCJ>F@?Y=TYOC@YOCJPBCOYJAYCJR
