(DOT<YR<NYI<PBCOTY<OYO<=G@gY+<K<YN<D?YC@YR<NYOJYC<Q@YIJYKP??DIBgY#@YC<?
IJI@eY=POYGJJF@?YNJYPIC<KKDGTY<I?YBM@@?DGTY<OYOC@YJOC@MNYRCDG@YOC@TYR@M@
@<ODIBZY$YOCDIFYOC<OYKPIDNCH@IOY=TY?@KMDQDIBY>CDG?M@IYJAYNR@@ONYJIGT
?@Q@GJKNYOC@DMYBM@@?DI@NNgY(PNOYO@GGY)D>CJG<NYOCDNg
)D>CJG<NYKPOY?JRIYOC@Y=JJFY<I?YGJJF@?Y<OYCDNYRDA@gY/C@YM<?D<IOY@T@N
B<U@?Y<OYCDHYLP@NODJIDIBGTsYRJPG?YC@Y<KKMJQ@YJMY?DN<KKMJQ@YJAYC@M
?D<MTxY/C@M@Y>JPG?Y=@YIJY?JP=OYIJOYJIGTYJAYCDNY<KKMJQ<GY=POY<GNJYJAYCDN
<?HDM<ODJIYAJMYCDNYRDA@g
+@MC<KNYDOYI@@?YIJOY=@Y?JI@YNJYK@?<IOD><GGTeYOCJPBCOY)D>CJG<NeYJMY@Q@I
?JI@Y<OY<GGeY=POYOCDNYPIODMDIBeY>JIODIP<GYNKDMDOP<GY@AAJMOYJAYRCD>CYOC@
NJG@Y<DHYR<NYOC@Y>CDG?M@I`NYHJM<GYR@GA<M@Y?@GDBCO@?YCDHgY#<?Y)D>CJG<N
=@@IY<=G@YOJY<I<GTU@YCDNYA@@GDIBNYC@YRJPG?YC<Q@YAJPI?YOC<OYCDNYNO@<?Te
O@I?@MeY<I?YKMJP?YGJQ@YJAYCDNYRDA@YM@NO@?YJIYCDNYA@@GDIBYJAYRJI?@MY<O
C@MYNKDMDOP<GDOTY<I?Y<OYOC@YGJAOTYHJM<GYRJMG?eY<GHJNOY=@TJI?YCDNYM@<>Ce
DIYRCD>CYNC@YC<?YC@MY=@DIBg
#@YR<NYKMJP?YJAYC@MYDIO@GGDB@I>@Y<I?YBJJ?I@NNeYM@>JBIDU@?YCDNYJRI
DINDBIDAD><I>@Y=@ND?@YC@MYDIYOC@YNKDMDOP<GYRJMG?eY<I?YM@EJD>@?Y<GGYOC@
HJM@YOC<OYNC@YRDOCYNP>CY<YNJPGYIJOYJIGTY=@GJIB@?YOJYCDHY=POYR<NYK<MOYJA
CDHN@GAg
[$YLPDO@eYLPDO@Y<KKMJQ@eYHTY?@<M@NOZ[YN<D?YC@YRDOCY<YNDBIDAD><IOYGJJFe
<I?Y<AO@MY<YNCJMOYK<PN@YC@Y<??@?sY[zI?Y$Y=@C<Q@?Y=<?GTYOJ?<TgY4JP
R@M@I`OYDIYOC@YNOP?TgY2@Y=@B<IY?DNKPODIBf+D@MM@Y<I?Y$f<I?Y$YGJNOYHT
O@HK@MgY{POYC@YDNYDHKJNND=G@sYNP>CY<Y>CDG?ZY$Y?JI`OYFIJRYRC<OYRJPG?
=@>JH@YJAYCDHYDAY)<O<NC<Y?D?I`OYF@@KYCDHYDIYC<I?ggggY#<Q@YTJPY<ITYD?@<
RCTYC@YR@IOYOJY+@O@MN=PMBxY/C@TYC<Q@YAJMH@?ggg[
[4@NeY$YFIJRe[YN<D?Y|JPIO@NNY(<MTgY[)<O<NC<YOJG?YH@g[
[2@GGeYOC@IeYTJPYFIJRe[Y)D>CJG<NYR@IOYJIeYBMJRDIBYCJOY<OYOC@YH@M@
M@>JGG@>ODJIYJAYOC@DMY?DN>PNNDJIeY[C@YR<IO@?YOJY>JIQDI>@YH@YOC<OYDOYDN
@Q@MTYCJI@NOYH<I`NY?POTYOJYBJY<B<DINOYOC@YBJQ@MIH@IOeY<I?YOC<OYOC@YJ<OC
JAY<GG@BD<I>@Y<I?Y?POTgggY$Y<HYNJMMTYTJPYR@M@I`OYOC@M@gY/C@TY<GGYA@GGYJI
H@f}@IDNJQY<I?Y)<O<NC<gggY)<O<NC<YDNY<=NPM?gY#JRYNC@YMPG@NYJQ@MYCDHZYzI?
T@OYOC@M@YI@@?YJIGTY=@Y<Y?DN>PNNDJIY<I?YNC@YC<NYIJYRJM?NYJAYC@MYJRI
=POYJIGTYM@K@<ONYCDNYN<TDIBNggg[Y<??@?Y)D>CJG<NeYTD@G?DIBYOJYOC<O
DMM@NDNOD=G@YDI>GDI<ODJIYRCD>CYO@HKONYPNYOJYEP?B@YOCJN@YI@<M@NOY<I?
?@<M@NOYOJYPNgY#@YAJMBJOYOC<OYRC<OYC@YR<NYN<TDIBY<=JPOY)<O<NC<Y>JPG?
C<Q@Y=@@IY<KKGD@?YRJM?YAJMYRJM?YOJYCDHN@GAYDIYM@G<ODJIYOJYCDNYRDA@g
[4@NeY$YC<Q@YIJOD>@?YOC<Oe[YN<D?Y|JPIO@NNY(<MTg
[2C@IY$YOJG?YCDHYOC<OY?POTY<I?YOC@YJ<OCYR@M@Y<=JQ@Y@Q@MTOCDIBeYC@
NO<MO@?YKMJQDIBYBJJ?I@NNYFIJRNYRC<OZYzYKDOTYTJPYR@M@YIJOYOC@M@fRC<O
RJPG?YTJPYC<Q@YN<D?x[
[zNY$YN@@YDOYTJPYR@M@YLPDO@YMDBCOeY<I?Y$YOJG?Y)<O<NC<YNJgY+D@MM@YN<TN
@Q@MT=J?TYDNYNPAA@MDIBeYOJMOPM@?eY<I?Y=@DIBY>JMMPKO@?eY<I?YOC<OYDO
DNYJPMY?POTYOJYC@GKYJPMYI@DBC=JMgY*AY>JPMN@YC@YDNYMDBCOYOC@M@e[YN<D?
|JPIO@NNY(<MTeY[=POYC@YAJMB@ONYOC<OYR@YC<Q@YJOC@MY?POD@NYI@<M@MYOJYPNe
?POD@NYDI?D><O@?YOJYPNY=TY"J?Y#DHN@GAeY<I?YOC<OYOCJPBCYR@YHDBCOY@SKJN@
JPMN@GQ@NYOJYMDNFNYR@YHPNOYIJOYMDNFYJPMY>CDG?M@Ig[
[4@NeYOC<O`NYDOZY/C<O`NYEPNOYRC<OY$YN<D?YOJYCDHe[YKPOYDIY)D>CJG<NeYRCJ
A<I>D@?YC@YM@<GGTYC<?YN<D?YDOgY[{POYOC@TYDINDNO@?YJIYOC@DMYJRIYQD@Rs
GJQ@YJAYJI@`NYI@DBC=JMY<I?Y|CMDNOD<IDOTf<I?Y<GGYOCDNYDIYOC@YKM@N@I>@YJA
TJPIBY)D>CJG<NeYRCJYC<?YBJI@YDIOJYHTYNOP?TY<I?Y=MJF@Y<GGYHTYOCDIBNg[
