|JPIOY-JNOJK>CDIYR<NYPI<=G@YOJYM@KGTY<I?eYOPMIDIBYJ=@?D@IOGTeYR@IOYDI
OC@Y?DM@>ODJIYDI?D><O@?gYzOYOC@Y=<>FY@IOM<I>@YNOJJ?YCDNY><G@>C@gY/C@
?DNO<IOYMJ<MYJAYOC@YT@GGDIBY>MJR?YR<NY<P?D=G@Y@Q@IYOC@M@gY#@YC<NODGT
OJJFYCDNYN@<OY<I?YOJG?YOC@Y>J<>CH<IYOJY?MDQ@YCDHYOJYCDNY>JPIOMTYCJPN@YDI
.JFJGIDFDg
2C@IYOC@TYM@<>C@?YOC@Y(T<NIDONFDY.OM@@OY<I?Y>JPG?YIJYGJIB@MYC@<M
OC@YNCJPONYJAYOC@YHJ=eYOC@Y>JPIOY=@B<IYOJYM@K@IOgY#@YM@H@H=@M@?YRDOC
?DNN<ODNA<>ODJIYOC@Y<BDO<ODJIY<I?YA@<MYC@YC<?Y=@OM<T@?Y=@AJM@YCDN
NP=JM?DI<O@NgY[/C@YHJ=YDNYO@MMD=G@f?DNBPNODIBe[YC@YN<D?YOJYCDHN@GA
DIY!M@I>CgY[/C@TY<M@YGDF@YRJGQ@NYRCJHYIJOCDIBY=POYAG@NCY><IY<KK@<N@g[
[|JPIOZY*I@Y"J?YDNY<=JQ@YPNY=JOCZ[f1@M@NC>C<BDI`NYRJM?NYNP??@IGT
M@>PMM@?YOJYCDHeY<I?Y<Y?DN<BM@@<=G@YNCDQ@MYM<IY?JRIYCDNY=<>FgY{POYOCDN
R<NYJIGTY<YHJH@IO<MTYA@@GDIBY<I?Y|JPIOY-JNOJK>CDIYNHDG@?Y?DN?<DIAPGGT
<OYCDHN@GAgY[$YC<?YJOC@MY?POD@Ne[YOCJPBCOYC@gY[/C@YK@JKG@YC<?YOJY=@
<KK@<N@?gY(<ITYJOC@MYQD>ODHNYC<Q@YK@MDNC@?Y<I?Y<M@YK@MDNCDIBYAJMYOC@
KP=GD>YBJJ?[f<I?YC@Y=@B<IYOCDIFDIBYJAYCDNYNJ>D<GY?POD@NYOJYCDNYA<HDGT
<I?YOJYOC@Y>DOTY@IOMPNO@?YOJYCDHeY<I?YJAYCDHN@GAfIJOYCDHN@GAY<NY/C@J?JM@
1<NDGT@QD>CY-JNOJK>CDIYaC@YA<I>D@?YOC<OY/C@J?JM@Y1<NDGT@QD>CY-JNOJK>CDI
R<NYN<>MDAD>DIBYCDHN@GAYAJMYOC@YKP=GD>YBJJ?bY=POYCDHN@GAY<NYBJQ@MIJMe
OC@YM@KM@N@IO<ODQ@YJAY<POCJMDOTY<I?YJAYOC@Y/N<MgY[#<?Y$Y=@@IYNDHKGT
/C@J?JM@Y1<NDGT@QD>CYHTY>JPMN@YJAY<>ODJIYRJPG?YC<Q@Y=@@IYLPDO@
?DAA@M@IOeY=POYDOYR<NYHTY?POTYOJYN<A@BP<M?YHTYGDA@Y<I?Y?DBIDOTY<N
>JHH<I?@MYDIY>CD@Ag[
'DBCOGTYNR<TDIBYJIYOC@YAG@SD=G@YNKMDIBNYJAYCDNY><MMD<B@Y<I?YIJYGJIB@M
C@<MDIBYOC@YO@MMD=G@YNJPI?NYJAYOC@Y>MJR?eY-JNOJK>CDIYBM@RYKCTND><GGT
><GHY<I?eY<NY<GR<TNYC<KK@INeY<NYNJJIY<NYC@Y=@><H@YKCTND><GGTYOM<ILPDG
CDNYHDI?Y?@QDN@?YM@<NJINYRCTYC@YNCJPG?Y=@YH@IO<GGTYOM<ILPDGYOJJgY/C@
OCJPBCOYRCD>CYOM<ILPDGGDU@?Y-JNOJK>CDIYR<NYIJOY<YI@RYJI@gY.DI>@YOC@
RJMG?Y=@B<IY<I?YH@IYC<Q@YFDGG@?YJI@Y<IJOC@MYIJYJI@YC<NY@Q@MY>JHHDOO@?
NP>CY<Y>MDH@Y<B<DINOYCDNYA@GGJRYH<IYRDOCJPOY>JHAJMODIBYCDHN@GAYRDOC
OCDNYN<H@YD?@<gY/CDNYD?@<YDNYG@Y=D@IYKP=GD>eYOC@YCTKJOC@OD><GYR@GA<M@YJA
JOC@MYK@JKG@g
/JY<YH<IYIJOYNR<T@?Y=TYK<NNDJIYOC<OYR@GA<M@YDNYI@Q@MY>@MO<DIeY=POYC@
RCJY>JHHDONYNP>CY<Y>MDH@Y<GR<TNYFIJRNYEPNOYRC@M@YOC<OYR@GA<M@YGD@NgYzI?
-JNOJK>CDIYIJRYFI@RYDOg
)JOYJIGTY?D?YCDNYM@<NJIYIJOYM@KMJ<>CYCDHYAJMYRC<OYC@YC<?Y?JI@eY=PO
C@Y@Q@IYAJPI?Y><PN@YAJMYN@GAfN<ODNA<>ODJIYDIYC<QDIBYNJYNP>>@NNAPGGT
>JIOMDQ@?YOJY<Q<DGYCDHN@GAYJAY<Y>JIQ@ID@IOYJKKJMOPIDOTYOJYKPIDNCY<
>MDHDI<GY<I?Y<OYOC@YN<H@YODH@YK<>DATYOC@YHJ=g
[1@M@NC>C<BDIYR<NYOMD@?Y<I?Y>JI?@HI@?YOJY?@<OCe[YOCJPBCOY-JNOJK>CDI
aOCJPBCYOC@Y.@I<O@YC<?YJIGTY>JI?@HI@?Y1@M@NC>C<BDIYOJYC<M?YG<=JMbeY[C@
R<NY<YOM<DOJMY<I?Y<YNKTgY$Y>JPG?YIJOYG@OYCDHYBJYPIKPIDNC@?Y<I?YNJY$YC<Q@
FDGG@?YORJY=DM?NYRDOCYJI@YNOJI@sYOJY<KK@<N@YOC@YHJ=Y$YB<Q@YOC@HY<YQD>ODH
<I?Y<OYOC@YN<H@YODH@YKPIDNC@?Y<YHDN>M@<IOg[
#<QDIBYM@<>C@?YCDNY>JPIOMTYCJPN@Y<I?Y=@BPIYOJYBDQ@YJM?@MNY<=JPOY?JH@NOD>
<MM<IB@H@IONeYOC@Y>JPIOYBM@RYLPDO@YOM<ILPDGg
#<GAY<IYCJPMYG<O@MYC@YR<NY?MDQDIBYRDOCYCDNYA<NOYCJMN@NY<>MJNNYOC@
.JFJGIDFDYAD@G?eYIJYGJIB@MYOCDIFDIBYJAYRC<OYC<?YJ>>PMM@?Y=POY>JIND?@MDIB
RC<OYR<NYOJY>JH@gY#@YR<NY?MDQDIBYOJYOC@Y4<PU<Y=MD?B@YRC@M@YC@YC<?YC@<M?
OC<OY&POPUJQYR<NgY|JPIOY-JNOJK>CDIYR<NYH@IO<GGTYKM@K<MDIBYOC@Y<IBMTY<I?
