)<O<NC<YA@GOYQ@MTYNOMJIBGTYRDOCYCDHYOC<OYHJM<GY=<MMD@MYOC@Y<=N@I>@YJA
RCD>CYNC@YC<?Y@SK@MD@I>@?YRDOCY&PM<BDIYOC<OYDOYI@Q@MY@IO@M@?YC@MYC@<?
OC<OYOC@YM@G<ODJINY=@OR@@IYCDHY<I?YC@MN@GAY>JPG?YG@<?YOJYGJQ@YJIYC@M
K<MOeYNODGGYG@NNYJIYCDNeYJMY@Q@IYOJYOC@YFDI?YJAYO@I?@MeYN@GAf>JIN>DJPNe
MJH<IOD>YAMD@I?NCDKY=@OR@@IY<YH<IY<I?Y<YRJH<IYJAYRCD>CYNC@YC<?YFIJRI
N@Q@M<GYDINO<I>@Ng
{@AJM@YOC@Y@I?YJAYOC@YA<NOYJAY.OgY+@O@MeYzBM<A@I<Y$Q<IJQI<Y{@GJQ<eY<
>JPIOMTYI@DBC=JMYJAYOC@Y-JNOJQNeY><H@YOJY(JN>JRYOJYK<TYC@MY?@QJODJINY<O
OC@YNCMDI@NYJAYOC@Y(JN>JRYN<DIONgY.C@YNPBB@NO@?YOC<OY)<O<NC<YNCJPG?YA<NO
<I?YKM@K<M@YAJMY#JGTY|JHHPIDJIeY<I?Y)<O<NC<YBG<?GTYR@G>JH@?YOC@YD?@<g
}@NKDO@YOC@Y?J>OJM`NYJM?@MNYOC<OYNC@YNCJPG?YIJOYBJYJPOY@<MGTYDIYOC@
HJMIDIBeY)<O<NC<YDINDNO@?YJIYA<NODIBY<I?YKM@K<MDIBYAJMYOC@YN<>M<H@IOe
IJOY<NYOC@TYB@I@M<GGTYKM@K<M@?YAJMYDOYDIYOC@Y-JNOJQYA<HDGTY=TY<OO@I?DIB
OCM@@YN@MQD>@NYDIYOC@DMYJRIYCJPN@eY=POY<NYzBM<A@I<Y$Q<IJQI<Y?D?eY=T
BJDIBYOJY>CPM>CY@Q@MTY?<TYAJMY<YR@@FY<I?YIJOYJI>@YHDNNDIBY1@NK@MNe
(<ODINeYJMY(<NNg
/C@Y>JPIO@NNYR<NYKG@<N@?YRDOCY)<O<NC<`NYU@<GtY<AO@MYOC@YKJJMYM@NPGONYJA
OC@YH@?D><GYOM@<OH@IOeYDIYOC@Y?@KOCNYJAYC@MYC@<MOYNC@YCJK@?YOC<OYKM<T@M
HDBCOYC@GKYC@MY?<PBCO@MYHJM@YOC<IYH@?D>DI@NY<I?eYOCJPBCYIJOYRDOCJPO
A@<MY<I?Y>JI>@<GDIBYDOYAMJHYOC@Y?J>OJMeYNC@Y<BM@@?YOJY)<O<NC<`NYRDNCY<I?
@IOMPNO@?YC@MYOJY{@GJQ<gYzBM<A@I<Y$Q<IJQI<YPN@?YOJY>JH@YOJYR<F@Y)<O<NC<
<OYOCM@@YDIYOC@YHJMIDIBeY=POYB@I@M<GGTYAJPI?YC@MY<GM@<?TY<R<F@gY.C@YR<N
<AM<D?YJAY=@DIBYG<O@YAJMY(<ODINgY#<NODGTYR<NCDIBeY<I?YH@@FGTYKPOODIBYJI
C@MYNC<==D@NOY?M@NNY<I?Y<IYJG?YH<IODGG<eY)<O<NC<eYNCDQ@MDIBYDIYOC@YAM@NC
<DMeYR@IOYJPOYDIOJYOC@Y?@N@MO@?YNOM@@ONYGDOY=TYOC@Y>G@<MYGDBCOYJAY?<RIg
{TYzBM<A@I<Y$Q<IJQI<`NY<?QD>@Y)<O<NC<YKM@K<M@?YC@MN@GAYIJOYDIYOC@DM
JRIYK<MDNCeY=POY<OY<Y>CPM>CYRC@M@eY<>>JM?DIBYOJYOC@Y?@QJPOYzBM<A@I<
$Q<IJQI<eYOC@YKMD@NOYR<NY<YH<IYJAYQ@MTYN@Q@M@Y<I?YGJAOTYGDA@gY/C@M@YR@M@
I@Q@MYH<ITYK@JKG@YDIYOC@Y>CPM>CtY)<O<NC<Y<GR<TNYNOJJ?Y=@ND?@Y{@GJQ<YDI
OC@Y>PNOJH<MTYKG<>@Y=@AJM@Y<IYD>JIYJAYOC@Y{G@NN@?Y1DMBDIeYG@OYDIOJYOC@
N>M@@IY=@AJM@YOC@Y>CJDMYJIYOC@YG@AOYND?@eY<I?Y<YA@@GDIBeYI@RYOJYC@MeYJA
CPHDGDOTY=@AJM@YNJH@OCDIBYBM@<OY<I?YDI>JHKM@C@IND=G@eYN@DU@?YC@MYRC@I
<OYOC<OYPIPNP<GYHJMIDIBYCJPMeYB<UDIBY<OYOC@Y?<MFYA<>@YJAYOC@Y1DMBDI
DGGPHDI<O@?Y=TYOC@Y><I?G@NY=PMIDIBY=@AJM@YDOY<I?Y=TYOC@YHJMIDIBYGDBCO
A<GGDIBYAMJHYOC@YRDI?JReYNC@YGDNO@I@?YOJYOC@YRJM?NYJAYOC@YN@MQD>@YRCD>C
NC@YOMD@?YOJYAJGGJRYRDOCYPI?@MNO<I?DIBgY2C@IYNC@YPI?@MNOJJ?YOC@HYC@M
K@MNJI<GYA@@GDIBY=@><H@YDIO@MRJQ@IYDIYOC@YKM<T@MNYRDOCYNC<?@NYJAYDON
JRIgY2C@IYNC@Y?D?YIJOYPI?@MNO<I?eYDOYR<NYNR@@O@MYNODGGYOJYOCDIFYOC<O
OC@YRDNCYOJYPI?@MNO<I?Y@Q@MTOCDIBYDNYKMD?@eYOC<OYDOYDNYDHKJNND=G@YOJ
PI?@MNO<I?Y<GGeYOC<OYDOYDNYJIGTYI@>@NN<MTYOJY=@GD@Q@Y<I?YOJY>JHHDO
JI@N@GAYOJY"J?eYRCJHYNC@YA@GOYBPD?DIBYC@MYNJPGY<OYOCJN@YHJH@IONgY.C@
>MJNN@?YC@MN@GAeY=JR@?YGJReY<I?YRC@IYNC@Y?D?YIJOYPI?@MNO<I?eYDIYCJMMJM
<OYC@MYJRIYQDG@I@NNeYNDHKGTY<NF@?Y"J?YOJYAJMBDQ@YC@MY@Q@MTOCDIBe
@Q@MTOCDIBeYOJYC<Q@YH@M>TYPKJIYC@MgY/C@YKM<T@MNYOJYRCD>CYNC@YNPMM@I?@M@?
C@MN@GAYHJNOYJAY<GGYR@M@YOCJN@YJAYM@K@IO<I>@gY*IYC@MYR<TYCJH@Y<OY<I
@<MGTYCJPMYRC@IYNC@YH@OYIJYJI@Y=POY=MD>FG<T@MNYBJDIBYOJYRJMFYJMYH@I
NR@@KDIBYOC@YNOM@@OeY<I?Y@Q@MT=J?TYRDOCDIYOC@YCJPN@NYR<NYNODGGY<NG@@Ke
)<O<NC<Y@SK@MD@I>@?Y<YA@@GDIBYI@RYOJYC@MeY<YN@IN@YJAYOC@YKJNND=DGDOT
JAY>JMM@>ODIBYC@MYA<PGONeYOC@YKJNND=DGDOTYJAY<YI@ReY>G@<IYGDA@eY<I?YJA
C<KKDI@NNg
