["@IOG@H@Ie[YN<D?Y}JGJFCJQY<AO@MYC@YC<?Y?@<GOYAJMYNJH@YODH@g
[+G@<N@YKG<>@YTJPMYHJI@TYJIYOC@Y><M?NYJMY$YH<TYB@OYHP??G@?YDIYOC@
M@>FJIDIBg[
*I@YJAYOC@YKG<T@MNYN<D?YC@YCJK@?YC@YHDBCOY=@YOMPNO@?g
[4@NeYTJPYHDBCOeY=POY$Y<HY<AM<D?YJAYB@OODIBYOC@Y<>>JPIONYHDS@?gY.JY$
<NFYTJPYOJYKPOYOC@YHJI@TYJIYTJPMY><M?Ne[YM@KGD@?Y}JGJFCJQgY[}JI`O
NODIOYTJPMN@GAeYR@`GGYN@OOG@Y<AO@MR<M?Ne[YC@Y<??@?eYOPMIDIBYOJ
-JNOJQg
/C@YB<H@Y>JIODIP@?tY<YR<DO@MYF@KOYC<I?DIBYMJPI?Y>C<HK<BI@g
zGGY-JNOJQ`NY><M?NYR@M@Y=@<O@IY<I?YC@YC<?Y@DBCOYCPI?M@?YMP=G@NYN>JM@?
PKY<B<DINOYCDHgY#@YRMJO@Y[qiiYMP=G@N[YJIY<Y><M?eY=POYRCDG@YOC@
R<DO@MYADGG@?YCDNYBG<NNYC@Y>C<IB@?YCDNYHDI?Y<I?Y<GO@M@?YDOYOJYCDNYPNP<G
NO<F@YJAYOR@IOTYMP=G@Ng
['@<Q@YDOe[YN<D?Y}JGJFCJQeYOCJPBCYC@Y?D?YIJOYN@@HYOJY=@Y@Q@I
GJJFDIBY<OY-JNOJQeY[TJP`GGYRDIYDOY=<>FY<GGYOC@YNJJI@MgY$YGJN@YOJ
OC@YJOC@MNY=POYRDIYAMJHYTJPgY*MY<M@YTJPY<AM<D?YJAYH@x[YC@Y<NF@?Y<B<DIg
-JNOJQYNP=HDOO@?gY#@YG@OYOC@Y@DBCOYCPI?M@?YM@H<DIY<I?YG<D?Y?JRIY<YN@Q@I
JAYC@<MONYRDOCY<YOJMIY>JMI@MeYRCD>CYC@YC<?YKD>F@?YPKYAMJHYOC@YAGJJMgY#@
R@GGYM@H@H=@M@?YOC<OYN@Q@IY<AO@MR<M?NgY#@YG<D?Y?JRIYOC@YN@Q@IYJAYC@<MONe
JIYRCD>CYRDOCY<Y=MJF@IY=DOYJAY>C<GFYC@YC<?YRMDOO@IY[qiiYMP=G@N[YDI
>G@<MYPKMDBCOYADBPM@NtYC@Y@HKOD@?YOC@YBG<NNYJAYR<MHY>C<HK<BI@YOC<OYR<N
C<I?@?YCDHeYNHDG@?Y<OY}JGJFCJQ`NYRJM?NeY<I?YRDOCY<YNDIFDIBYC@<MOe
R<DODIBYAJMY<YN@Q@IYOJYOPMIYPKeYB<U@?Y<OY}JGJFCJQ`NYC<I?NYRCD>CYC@G?
OC@YK<>FgY(P>CY?@K@I?@?YJIY-JNOJQ`NYRDIIDIBYJMYGJNDIBYJIYOC<OYN@Q@I
JAYC@<MONgY*IYOC@YKM@QDJPNY.PI?<TYOC@YJG?Y>JPIOYC<?YBDQ@IYCDNYNJI
ORJYOCJPN<I?YMP=G@NeY<I?YOCJPBCYC@Y<GR<TNY?DNGDF@?YNK@<FDIBYJAYHJI@T
?DAAD>PGOD@NYC<?YOJG?Y)D>CJG<NYOC<OYOCDNYR<NY<GGYC@Y>JPG?YG@OYCDHYC<Q@
ODGGY(<TeY<I?Y<NF@?YCDHYOJY=@YHJM@Y@>JIJHD><GYOCDNYODH@gY)D>CJG<NYC<?
M@KGD@?YOC<OYDOYRJPG?Y=@YHJM@YOC<IY@IJPBCYAJMYCDHY<I?YOC<OYC@YB<Q@YCDN
RJM?YJAYCJIJMYIJOYOJYO<F@Y<ITOCDIBYHJM@YODGGYOC@YNKMDIBgY)JRYJIGTYOR@GQ@
CPI?M@?YMP=G@NYR<NYG@AOYJAYOC<OYHJI@TeYNJYOC<OYOCDNYN@Q@IYJAYC@<MON
H@<IOYAJMYCDHYIJOYJIGTYOC@YGJNNYJAYNDSO@@IYCPI?M@?YMP=G@NeY=POYOC@
I@>@NNDOTYJAYBJDIBY=<>FYJIYCDNYRJM?gY2DOCY<YNDIFDIBYC@<MOYC@YR<O>C@?
}JGJFCJQ`NYC<I?NY<I?YOCJPBCOeY[)JRYOC@IeYH<F@YC<NO@Y<I?YG@OYH@YC<Q@
OCDNY><M?Y<I?Y$`GGYO<F@YHTY><KY<I?Y?MDQ@YCJH@YOJYNPKK@MYRDOCY}@IDNJQe
)<O<NC<eY<I?Y.JIT<eY<I?YRDGGY>@MO<DIGTYI@Q@MYOJP>CY<Y><M?Y<B<DIg[YzO
OC<OYHJH@IOYCDNYCJH@YGDA@eYEJF@NYRDOCY+@OT<eYO<GFNYRDOCY.JIT<eY?P@ON
RDOCY)<O<NC<eYKDLP@OYRDOCYCDNYA<OC@MeY<I?Y@Q@IYCDNY>JHAJMO<=G@Y=@?
DIYOC@YCJPN@YJIYOC@Y+JQ<MNF<T<YMJN@Y=@AJM@YCDHYRDOCYNP>CYQDQD?I@NNe
>G@<MI@NNeY<I?Y>C<MHYOC<OYDOYN@@H@?Y<NYDAYDOYR@M@Y<GGY<YGJNOY<I?
PI<KKM@>D<O@?Y=GDNNeYGJIBYK<NOgY#@Y>JPG?YIJOY>JI>@DQ@YOC<OY<YNOPKD?
>C<I>@eYG@OODIBYOC@YN@Q@IY=@Y?@<GOYOJYOC@YMDBCOYM<OC@MYOC<IYOJYOC@YG@AOe
HDBCOY?@KMDQ@YCDHYJAY<GGYOCDNYC<KKDI@NNeYI@RGTY<KKM@>D<O@?Y<I?YI@RGT
DGGPHDI@?eY<I?YKGPIB@YCDHYDIOJYOC@Y?@KOCNYJAYPIFIJRIY<I?YPI?@ADI@?
HDN@MTgY/C<OY>JPG?YIJOY=@eYT@OYC@Y<R<DO@?YRDOCY<YNDIFDIBYC@<MOYOC@
HJQ@H@IOYJAY}JGJFCJQ`NYC<I?NgY/CJN@Y=MJ<?eYM@??DNCYC<I?NeYRDOCYC<DMT
RMDNONYQDND=G@YAMJHYPI?@MYOC@YNCDMOY>PAANeYG<D?Y?JRIYOC@YK<>FY<I?YOJJF
PKY<YBG<NNY<I?Y<YKDK@YOC<OYR@M@YC<I?@?YCDHg
[.JYTJPY<M@YIJOY<AM<D?YOJYKG<TYRDOCYH@x[YM@K@<O@?Y}JGJFCJQeY<I?Y<N
DAY<=JPOYOJYO@GGY<YBJJ?YNOJMTYC@YKPOY?JRIYOC@Y><M?NeYG@<I@?Y=<>FYDIYCDN
