RDOCY=JOCYRDOCJPOYJAA@I?DIBY@DOC@Mg
2C<OYRJPG?YC<Q@YN@@H@?Y?DAAD>PGOYJMY@Q@IYDHKJNND=G@YOJY<IJOC@MYRJH<IY?D?
IJOY><PN@YOC@YG@<NOY@H=<MM<NNH@IOYOJY|JPIO@NNY{@UPFCJQ<eYRCJY@QD?@IOGT
?@N@MQ@?YC@MYM@KPO<ODJIYJAY=@DIBY<YQ@MTY>G@Q@MYRJH<IgY#<?YNC@Y<OO@HKO@?
>JI>@<GH@IOeYJMYOMD@?YOJY@SOMD><O@YC@MN@GAYAMJHYC@MY<RFR<M?YKJNDODJI
=TY>PIIDIBeYNC@YRJPG?YC<Q@YNKJDG@?YC@MY><N@Y=TY<>FIJRG@?BDIBYC@MN@GA
BPDGOTgY{POY#@G@I@eYGDF@Y<YM@<GGTYBM@<OYH<IYRCJY><IY?JYRC<O@Q@M
C@YKG@<N@NeY<OYJI>@Y<NNPH@?YC@MYJRIYKJNDODJIYOJY=@Y>JMM@>OeY<NYNC@
NDI>@M@GTY=@GD@Q@?YDOYOJY=@eY<I?YOC<OY@Q@MTJI@Y@GN@YR<NYOJY=G<H@g
/C@YADMNOYODH@YOC@YTJPIBYAJM@DBI@MY<GGJR@?YCDHN@GAYOJYM@KMJ<>CYC@MeYNC@
GDAO@?YC@MY=@<PODAPGYC@<?Y<I?eYC<GAYOPMIDIBYOJYCDHeYN<D?YADMHGTsY[/C<O`N
EPNOYGDF@Y<YH<IfN@GADNCY<I?Y>MP@GZY$Y@SK@>O@?YIJOCDIBY@GN@gYzYRJH<I
N<>MDAD>@NYC@MN@GAYAJMYTJPeYNC@YNPAA@MNeY<I?YOCDNYDNYC@MYM@R<M?ZY2C<O
MDBCOYC<Q@YTJPeYHJIN@DBI@PMeYOJY?@H<I?Y<IY<>>JPIOYJAYHTY<OO<>CH@IONY<I?
AMD@I?NCDKNxY#@YDNY<YH<IYRCJYC<NY=@@IYHJM@YOC<IY<YA<OC@MYOJYH@Z[Y/C@
KMDI>@YR<NY<=JPOYOJYN<TYNJH@OCDIBeY=POY#@G@I@YDIO@MMPKO@?YCDHg
[2@GGeYT@Ne[YN<D?YNC@eY[DOYH<TY=@YOC<OYC@YC<NYJOC@MYN@IODH@IONYAJMYH@
OC<IYOCJN@YJAY<YA<OC@MeY=POYOC<OYDNYIJOY<YM@<NJIYAJMYH@YOJYNCPOYHTY?JJM
JIYCDHgY$Y<HYIJOY<YH<IeYOC<OY$YNCJPG?YM@K<TYFDI?I@NNYRDOCYDIBM<ODOP?@Z
&IJReYHJIN@DBI@PMeYOC<OYDIY<GGYOC<OYM@G<O@NYOJYHTYDIODH<O@YA@@GDIBNY$
M@I?@MY<>>JPIOYJIGTYOJY"J?Y<I?YOJYHTY>JIN>D@I>@e[YNC@Y>JI>GP?@?eYG<TDIB
C@MYC<I?YJIYC@MY=@<PODAPGeYAPGGTY@SK<I?@?Y=JNJHY<I?YGJJFDIBYPKYOJ
C@<Q@Ig
[{POYAJMYC@<Q@I`NYN<F@YGDNO@IYOJYH@Z[
[(<MMTYH@eY<I?Y$YRDGGY=@YTJPMYNG<Q@Z[
[{POYOC<O`NYDHKJNND=G@g[
[4JPYRJI`OY?@DBIYOJY?@H@<IYTJPMN@GAY=TYH<MMTDIBYH@eYTJPggg[YN<D?Y#@G@I@e
=@BDIIDIBYOJY>MTg
/C@YKMDI>@YOMD@?YOJY>JHAJMOYC@MeY=POY#@G@I@eY<NYDAYLPDO@Y?DNOM<PBCOe
N<D?YOCMJPBCYC@MYO@<MNYOC<OYOC@M@YR<NYIJOCDIBYOJYKM@Q@IOYC@MYH<MMTDIBe
OC<OYOC@M@YR@M@YKM@>@?@IONYaOC@M@YR@M@YPKYOJYOC<OYODH@YQ@MTYA@ReY=PO
NC@YH@IODJI@?Y)<KJG@JIY<I?YNJH@YJOC@MY@S<GO@?YK@MNJI<B@NbeYOC<OYNC@YC<?
I@Q@MY=@@IYC@MYCPN=<I?`NYRDA@eY<I?YOC<OYNC@YC<?Y=@@IYN<>MDAD>@?g
[{POYOC@YG<ReYM@GDBDJIggg[YN<D?YOC@YKMDI>@eY<GM@<?TYTD@G?DIBg
[/C@YG<ReYM@GDBDJIgggY2C<OYC<Q@YOC@TY=@@IYDIQ@IO@?YAJMYDAYOC@TY><I`O
<MM<IB@YOC<Ox[YN<D?Y#@G@I@g
/C@YKMDI>@YR<NYNPMKMDN@?YOC<OYNJYNDHKG@Y<IYD?@<YC<?YIJOYJ>>PMM@?YOJYCDHe
<I?YC@Y<KKGD@?YAJMY<?QD>@YOJYOC@YCJGTY=M@OCM@IYJAYOC@Y.J>D@OTYJAY%@NPNe
RDOCYRCJHYC@YR<NYJIYDIODH<O@YO@MHNg
zYA@RY?<TNYG<O@MY<OYJI@YJAYOCJN@Y@I>C<IODIBYA@O@NYRCD>CY#@G@I@YB<Q@Y<O
C@MY>JPIOMTYCJPN@YJIYOC@Y.OJI@Y$NG<I?eYOC@Y>C<MHDIBY(JIND@PMY?@Y%J=@MOe
<YH<IYIJYGJIB@MYTJPIBeYRDOCYNIJRYRCDO@YC<DMY<I?Y=MDGGD<IOY=G<>FY@T@Ne
<Y%@NPDOY<YMJ=@Y>JPMO@YcYR<NYKM@N@IO@?YOJYC@MeY<I?YDIYOC@YB<M?@IY=TYOC@
GDBCOYJAYOC@YDGGPHDI<ODJINY<I?YOJYOC@YNJPI?YJAYHPND>YO<GF@?YOJYC@MYAJMY<
GJIBYODH@YJAYOC@YGJQ@YJAY"J?eYJAY|CMDNOeYJAYOC@Y.<>M@?Y#@<MOeY<I?YJAYOC@
>JINJG<ODJINYOC@YJI@YOMP@Y|<OCJGD>YM@GDBDJIY<AAJM?NYDIYOCDNYRJMG?Y<I?
OC@YI@SOgY#@G@I@YR<NYOJP>C@?eY<I?YHJM@YOC<IYJI>@YO@<MNYMJN@YOJYC@MY@T@N
<I?YOJYOCJN@YJAY(JIND@PMY?@Y%J=@MOY<I?YOC@DMYQJD>@NYOM@H=G@?gYzY?<I>@e
AJMYRCD>CYC@MYK<MOI@MY><H@YOJYN@@FYC@MeYKPOY<IY@I?YOJYC@MY?DN>JPMN@YRDOC
C@MYAPOPM@Y?DM@>O@PMY?@Y>JIN>D@I>@eY=POYOC@YI@SOY@Q@IDIBY(JIND@PMY?@
