2@YC<Q@YAPGGTY>JI>@IOM<O@?YAJM>@NYJAYI@<MGTYN@Q@IOTYOCJPN<I?YH@IYRDOC
RCD>CYOJY<OO<>FY<I?Y?@A@<OYOC@Y@I@HTYNCJPG?YC@Y>MJNNYOC@Y'@>CgYzGNJe
<NYR@Y<M@YH<NO@MNYJAY0GHeYR@Y><IIJOY=@Y?@KMDQ@?YJAYOC@Y<?Q<IO<B@YJA
>JHH<I?DIBY=JOCYND?@NYJAYOC@Y}<IP=@eYNJYOC<OYNCJPG?YOC@Y@I@HTYIJO
>MJNNYOC@Y'@>CeYR@Y><IY>MJNNYOC@Y}<IP=@eYOCMJRYJPMN@GQ@NYJIYCDNYGDI@
JAY>JHHPID><ODJINeYM@>MJNNYOC@YMDQ@MYGJR@MY?JRIeY<I?YAMPNOM<O@YCDN
DIO@IODJIYNCJPG?YC@YOMTYOJY?DM@>OYCDNYRCJG@YAJM>@Y<B<DINOYJPMYA<DOCAPG
<GGTgY2@YNC<GGYOC@M@AJM@Y>JIAD?@IOGTY<R<DOYOC@YHJH@IOYRC@IYOC@Y$HK@MD<G
-PNND<IY<MHTYRDGGY=@YAPGGTY@LPDKK@?eY<I?YNC<GGYOC@IeYDIY>JIEPI>ODJIYRDOC
DOeY@<NDGTYADI?Y<YR<TYOJYKM@K<M@YAJMYOC@Y@I@HTYOC@YA<O@YC@Y?@N@MQ@Ng
&POPUJQYNDBC@?Y?@@KGTYJIYADIDNCDIBYOCDNYK<M<BM<KCY<I?YGJJF@?Y<OYOC@
H@H=@MYJAYOC@Y#JAFMD@BNM<OCYHDG?GTY<I?Y<OO@IODQ@GTg
[{POYTJPYFIJRYOC@YRDN@YH<SDHYTJPMY@S>@GG@I>TeY<?QDNDIBYJI@YOJY@SK@>O
OC@YRJMNOe[YN<D?YOC@YzPNOMD<IYB@I@M<GeY@QD?@IOGTYRDNCDIBYOJYC<Q@Y?JI@
RDOCYE@NONY<I?YOJY>JH@YOJY=PNDI@NNgY#@YDIQJGPIO<MDGTYGJJF@?YMJPI?Y<OYOC@
<D?@f?@f><HKg
[ S>PN@YH@eY"@I@M<Ge[YDIO@MMPKO@?Y&POPUJQeY<GNJYOPMIDIBYOJY+MDI>@
zI?M@RgY['JJFYC@M@eYHTY?@<MYA@GGJReYB@OYAMJHY&JUGJQNFDY<GGYOC@
M@KJMONYAMJHYJPMYN>JPONgY#@M@Y<M@YORJYG@OO@MNYAMJHY|JPIOY)JNODOUY<I?
C@M@YDNYJI@YAMJHY#DNY#DBCI@NNYOC@YzM>C?PF@Y!@M?DI<I?Y<I?YC@M@Y<M@
OC@N@e[YC@YN<D?eYC<I?DIBYCDHYN@Q@M<GYK<K@MNeY[H<F@Y<YI@<OYH@HJM<I?PH
DIY!M@I>CYJPOYJAY<GGYOCDNeYNCJRDIBY<GGYOC@YI@RNYR@YC<Q@YC<?YJAYOC@
HJQ@H@IONYJAYOC@YzPNOMD<IY<MHTeY<I?YOC@IYBDQ@YDOYOJYCDNY@S>@GG@I>Tg[
+MDI>@YzI?M@RY=JR@?YCDNYC@<?YDIYOJF@IYJAYC<QDIBYPI?@MNOJJ?YAMJHYOC@
ADMNOYIJOYJIGTYRC<OYC<?Y=@@IYN<D?Y=POY<GNJYRC<OY&POPUJQYRJPG?YC<Q@
GDF@?YOJYO@GGYCDHgY#@YB<OC@M@?YPKYOC@YK<K@MNY<I?YRDOCY<Y=JRYOJY=JOCe
NO@KK@?YNJAOGTYJQ@MYOC@Y><MK@OY<I?YR@IOYJPOYDIOJYOC@YR<DODIBYMJJHg
/CJPBCYIJOYHP>CYODH@YC<?YK<NN@?YNDI>@Y+MDI>@YzI?M@RYC<?YG@AOY-PNND<eYC@
C<?Y>C<IB@?YBM@<OGTY?PMDIBYOC<OYK@MDJ?gY$IYOC@Y@SKM@NNDJIYJAYCDNYA<>@e
DIYCDNYHJQ@H@IONeYDIYCDNYR<GFeYN><M>@GTY<YOM<>@YR<NYG@AOYJAYCDNYAJMH@M
<AA@>O@?YG<IBPJMY<I?YDI?JG@I>@gY#@YIJRYGJJF@?YGDF@Y<YH<IYRCJYC<NYODH@
OJYOCDIFYJAYOC@YDHKM@NNDJIYC@YH<F@NYJIYJOC@MNeY=POYDNYJ>>PKD@?YRDOC
<BM@@<=G@Y<I?YDIO@M@NODIBYRJMFgY#DNYA<>@Y@SKM@NN@?YHJM@YN<ODNA<>ODJI
RDOCYCDHN@GAY<I?YOCJN@Y<MJPI?YCDHeYCDNYNHDG@Y<I?YBG<I>@YR@M@Y=MDBCO@M
<I?YHJM@Y<OOM<>ODQ@g
&POPUJQeYRCJHYC@YC<?YJQ@MO<F@IYDIY+JG<I?eYC<?YM@>@DQ@?YCDHYQ@MTYFDI?GTe
KMJHDN@?YIJOYOJYAJMB@OYCDHeY?DNODIBPDNC@?YCDHY<=JQ@YOC@YJOC@MY<?EPO<IONe
<I?YC<?YO<F@IYCDHYOJY1D@II<Y<I?YBDQ@IYCDHYOC@YHJM@YN@MDJPNY>JHHDNNDJINg
!MJHY1D@II<Y&POPUJQYRMJO@YOJYCDNYJG?Y>JHM<?@eY+MDI>@YzI?M@R`NYA<OC@Mg
4JPMYNJIY=D?NYA<DMYOJY=@>JH@Y<IYJAAD>@MY?DNODIBPDNC@?Y=TYCDNYDI?PNOMTe
ADMHI@NNeY<I?Y@SK@?DODJIgY$Y>JIND?@MYHTN@GAYAJMOPI<O@YOJYC<Q@YNP>CY<
NP=JM?DI<O@Y=TYH@g
*IY&POPUJQ`NYNO<AAeY<HJIBYCDNYA@GGJRYJAAD>@MNY<I?YDIYOC@Y<MHT
B@I@M<GGTeY+MDI>@YzI?M@RYC<?eY<NYC@YC<?YC<?YDIY+@O@MN=PMBYNJ>D@OTeYORJ
LPDO@YJKKJNDO@YM@KPO<ODJINgY.JH@eY<YHDIJMDOTeY<>FIJRG@?B@?YCDHYOJY=@
?DAA@M@IOYAMJHYOC@HN@GQ@NY<I?YAMJHY@Q@MTJI@Y@GN@eY@SK@>O@?YBM@<OYOCDIBN
JAYCDHeYGDNO@I@?YOJYCDHeY<?HDM@?eY<I?YDHDO<O@?YCDHeY<I?YRDOCYOC@HY+MDI>@
zI?M@RYR<NYI<OPM<GY<I?YKG@<N<IOgY*OC@MNeYOC@YH<EJMDOTeY?DNGDF@?YCDHY<I?
>JIND?@M@?YCDHY>JI>@DO@?eY>JG?eY<I?Y?DN<BM@@<=G@gY{POY<HJIBYOC@N@YK@JKG@
+MDI>@YzI?M@RYFI@RYCJRYOJYO<F@YCDNYNO<I?YNJYOC<OYOC@TYM@NK@>O@?Y<I?Y@Q@I
