=@ADOO@?Y<YBMJRIfPKYH<IY<I?Y<IYJAAD>@MfRDOCJPOYCDIODIBY<OYOC@DMYKM@QDJPN
<>LP<DIO<I>@gY{POY<NYNJJIY<NY}@IDNJQYNHDG@?Y<OYCDHY+@OT<Y=MDBCO@I@?
PKeY=GPNC@?YRDOCYKG@<NPM@eYAJMBJOYOC@YJAAD>D<GYH<II@MYC@YC<?Y=@@I
M@C@<MNDIBeY<I?Y=@B<IYO@GGDIBYCDHYCJRYC@YC<?Y<GM@<?TY=@@IYDIY<Y=<OOG@
I@<MY1T<UH<Y<I?YCJRY<Y>@MO<DIYCPNN<MYC<?Y?DNODIBPDNC@?YCDHN@GAYOC@M@g
[2@GGeY$Y<HYBG<?YOJYN@@YTJPe[Y}@IDNJQYDIO@MMPKO@?YCDHeY<I?YCDNYA<>@
<B<DIY<NNPH@?YDONY<ISDJPNY@SKM@NNDJIg
[(D>C<@GY!@JFGDOT>Ce[YN<D?YC@YOJYOC@Y@N<PGeY[OCDNYDNY<B<DIYARJHYOC<O
"@MH<IeYTJPYFIJRgY#@[fC@YDI?D><O@?Y+@OT<f[DNYN@MQDIBYPI?@MYCDHg[
zI?Y}@IDNJQYOJG?YOC@Y@N<PGYOC<OYOC@Y?DNK<O>CYEPNOY?@GDQ@M@?YR<NY<
M@K@ODODJIYJAYOC@Y"@MH<IYB@I@M<G`NY?@H<I?YOC<OYC@YNCJPG?YEJDIYAJM>@N
RDOCYCDHYAJMY<IY<OO<>FYJIYOC@YOM<INKJMOg
[$AYR@Y?JI`OYO<F@YDOYOJHJRRJReYC@`GGYNI<O>CYDOYARJHYPI?@MYJPMYIJN@Ne[YC@
<??@?g
2CDG@Y}@IDNJQYR<NYO<GFDIBYOJYOC@Y@N<PGeY+@OT<f<=<NC@?Y=TY}@IDNJQ`N
>JG?YOJI@Y<I?YNPKKJNDIBYOC<OYDOYR<NY?P@YOJYOC@Y>JI?DODJIYJAYCDN
OMJPN@MNfAPMODQ@GTYOMD@?YOJYKPGGYOC@HY?JRIYPI?@MYCDNYBM@<O>J<OYNJ
OC<OYIJYJI@YNCJPG?YIJOD>@YDOeYRCDG@YH<DIO<DIDIBY<NYH<MOD<GY<IY<DMY<N
KJNND=G@g
[2DGGYOC@M@Y=@Y<ITYJM?@MNeYTJPMYCJIJMx[YC@Y<NF@?Y}@IDNJQeYCJG?DIBYCDN
C<I?Y<OYOC@YN<GPO@Y<I?YM@NPHDIBYOC@YB<H@YJAY<?EPO<IOY<I?YB@I@M<GYAJM
RCD>CYC@YC<?YKM@K<M@?YCDHN@GAeY[JMYNC<GGY$YM@H<DIYRDOCYTJPMYCJIJMx[
[*M?@MNx[Y}@IDNJQYM@K@<O@?YOCJPBCOAPGGTgY[{POY><IYTJPYNO<TYODGG
OJHJRRJRx[
[*CeYKG@<N@gggY(<TY$YNO<TYRDOCYTJPx[Y>MD@?Y+@OT<g
[{POeYEPNOYRC<OY?D?YOC@YB@I@R<GYO@GGYTJPxY/JYR@OPMIY<OYJI>@x[Y<NF@?
}@IDNJQg
+@OT<Y=GPNC@?g
[#@YB<Q@YH@YIJYDINOMP>ODJINgY$YOCDIFY$Y>JPG?x[YC@YM@OPMI@?eYDILPDMDIBGTg
[2@GGeY<GGYRDBCOe[YN<D?Y}@IDNJQg
zI?YOPMIDIBYOJYCDNYH@IYC@Y?DM@>O@?Y<YK<MOTYOJYBJYJIYOJYOC@YC<GODIBYKG<>@
<MM<IB@?YI@<MYOC@YR<O>CH<I`NYCPOYDIYOC@YAJM@NOeY<I?YOJG?YOC@YJAAD>@MYJI
OC@Y&DMBCDUYCJMN@YaRCJYK@MAJMH@?YOC@Y?POD@NYJAY<IY<?EPO<IObYOJYBJY<I?
ADI?YJPOYRC@M@Y}JGJFCJQYR<NY<I?YRC@OC@MYC@YRJPG?Y>JH@YOC<OY@Q@IDIBg
}@IDNJQYCDHN@GAYDIO@I?@?YBJDIBYRDOCYOC@Y@N<PGY<I?Y+@OT<YOJYOC@Y@?B@YJA
OC@YAJM@NOYRC@M@YDOYM@<>C@?YJPOYOJY.C<HNC@QJeYOJYC<Q@Y<YGJJFY<OYOC@YK<MO
JAYOC@Y!M@I>CY=DQJP<>YOC@TYR@M@YOJY<OO<>FYI@SOY?<Tg
[2@GGeYJG?YA@GGJRe[YN<D?YC@YOJYOC@YK@<N<IOYBPD?@eY[G@<?YPNYOJ
.C<HNC@QJg[
}@IDNJQeY+@OT<eY<I?YOC@Y@N<PGeY<>>JHK<ID@?Y=TYNJH@Y|JNN<>FNY<I?YOC@
CPNN<MYRCJYC<?YOC@YKMDNJI@MeYMJ?@YOJYOC@YG@AOY<>MJNNY<YM<QDI@YOJYOC@
@?B@YJAYOC@YAJM@NOg
|#z+/ -Y1
/C@YM<DIYC<?YNOJKK@?eY<I?YJIGTYOC@YHDNOYR<NYA<GGDIBY<I?Y?MJKNYAMJH
OC@YOM@@NgY}@IDNJQeYOC@Y@N<PGeY<I?Y+@OT<YMJ?@YNDG@IOGTeYAJGGJRDIBYOC@
K@<N<IOYDIYOC@YFIDOO@?Y><KYRCJeYNO@KKDIBYGDBCOGTYRDOCYJPOOPMI@?YOJ@N
<I?YHJQDIBYIJDN@G@NNGTYDIYCDNY=<NOYNCJ@NYJQ@MYOC@YMJJONY<I?YR@OYG@<Q@Ne
NDG@IOGTYG@?YOC@HYOJYOC@Y@?B@YJAYOC@YAJM@NOg
#@Y<N>@I?@?Y<IYDI>GDI@eYNOJKK@?eYGJJF@?Y<=JPOYCDHeY<I?Y<?Q<I>@?YOJYRC@M@
OC@YN>M@@IYJAYOM@@NYR<NYG@NNY?@IN@gY*IYM@<>CDIBY<YG<MB@YJ<FYOM@@YOC<O
