DI>M@<NDIBgY$OYR<NYB@OODIBYGDBCO@MY<I?YGDBCO@MeY=POYOC@YHDNOYNODGGYCD?
?DNO<IOYJ=E@>ONgY#<QDIBYM@<>C@?YOC@YQ<GG@TeY}@IDNJQYGJJF@?Y=<>FY<I?
IJ??@?YOJY<Y|JNN<>FY=@ND?@YCDHg
[/C@YNDBI<GZ[YN<D?YC@g
/C@Y|JNN<>FYM<DN@?YCDNY<MHY<I?Y<YNCJOYM<IBYJPOgY$IY<IYDINO<IOYOC@YOM<HK
JAYCJMN@NYB<GGJKDIBYAJMR<M?YR<NYC@<M?eYNCJPONY><H@YAMJHYQ<MDJPNYND?@Ne
<I?YOC@IYHJM@YNCJONg
zOYOC@YADMNOYNJPI?YJAYOM<HKGDIBYCJJANY<I?YNCJPODIBeY+@OT<YG<NC@?YCDN
CJMN@Y<I?YGJJN@IDIBYCDNYM@DIYB<GGJK@?YAJMR<M?eYIJOYC@@?DIBY}@IDNJQYRCJ
NCJPO@?Y<OYCDHgY$OYN@@H@?YOJY+@OT<YOC<OY<OYOC@YHJH@IOYOC@YNCJOYR<N
ADM@?YDOYNP??@IGTY=@><H@Y<NY=MDBCOY<NYIJJIgY#@YB<GGJK@?YOJYOC@Y=MD?B@g
|JNN<>FNYR@M@YB<GGJKDIBY<GJIBYOC@YMJ<?YDIYAMJIOYJAYCDHgY*IYOC@Y=MD?B@
C@Y>JGGD?@?YRDOCY<Y|JNN<>FYRCJYC<?YA<GG@IY=@CDI?eY=POYC@YB<GGJK@?YJIg
$IYAMJIOYJAYCDHYNJG?D@MNeYKMJ=<=GTY!M@I>CH@IeYR@M@YMPIIDIBYAMJHYMDBCO
OJYG@AOY<>MJNNYOC@YMJ<?gY*I@YJAYOC@HYA@GGYDIYOC@YHP?YPI?@MYCDNYCJMN@`N
A@@Og
|JNN<>FNYR@M@Y>MJR?DIBY<=JPOY<YCPOeY=PNTYRDOCYNJH@OCDIBgY!MJHYOC@YHD?NO
JAYOC<OY>MJR?YO@MMD=G@YN>M@<HNY<MJN@gY+@OT<YB<GGJK@?YPKeY<I?YOC@
ADMNOYOCDIBYC@YN<RYR<NYOC@YK<G@YA<>@Y<I?YOM@H=GDIBYE<RYJAY<Y!M@I>CH<Ie
>GPO>CDIBYOC@YC<I?G@YJAY<YG<I>@YOC<OYC<?Y=@@IY<DH@?Y<OYCDHg
[#PMM<CZgggY'<?NZgggYJPMNZ[YNCJPO@?Y+@OT<eY<I?YBDQDIBYM@DIYOJYCDN
@S>DO@?YCJMN@YC@YB<GGJK@?YAJMR<M?Y<GJIBYOC@YQDGG<B@YNOM@@Og
#@Y>JPG?YC@<MYNCJJODIBY<C@<?YJAYCDHgY|JNN<>FNeYCPNN<MNeY<I?YM<BB@?
-PNND<IYKMDNJI@MNeYRCJYC<?Y>JH@YMPIIDIBYAMJHY=JOCYND?@NYJAYOC@YMJ<?e
R@M@YNCJPODIBYNJH@OCDIBYGJP?GTY<I?YDI>JC@M@IOGTgYzYB<GG<IOfGJJFDIB
!M@I>CH<IeYDIY<Y=GP@YJQ@M>J<OeY><KG@NNeY<I?YRDOCY<YAMJRIDIBYM@?YA<>@e
C<?Y=@@IY?@A@I?DIBYCDHN@GAY<B<DINOYOC@YCPNN<MNgY2C@IY+@OT<YB<GGJK@?
PKYOC@Y!M@I>CH<IYC<?Y<GM@<?TYA<GG@IgY[/JJYG<O@Y<B<DIZ[YAG<NC@?YOCMJPBC
+@OT<`NYHDI?Y<I?YC@YB<GGJK@?YJIYOJYOC@YKG<>@YAMJHYRCD>CYOC@YM<KD?YADMDIB
>JPG?Y=@YC@<M?gY/C@YNCJONY><H@YAMJHYOC@YT<M?YJAYOC@YG<I?JRI@M`NYCJPN@
C@YC<?YQDNDO@?YOC@YIDBCOY=@AJM@YRDOCY}JGJFCJQgY/C@Y!M@I>CYR@M@YH<FDIB
<YNO<I?YOC@M@Y=@CDI?Y<YR<OOG@YA@I>@YDIY<YB<M?@IYOCD>FGTYJQ@MBMJRIYRDOC
=PNC@NY<I?YR@M@YADMDIBY<OYOC@Y|JNN<>FNYRCJY>MJR?@?Y<OYOC@YB<O@R<Tg
/CMJPBCYOC@YNHJF@eY<NYC@Y<KKMJ<>C@?YOC@YB<O@eY+@OT<YN<RY}JGJFCJQeYRCJN@
A<>@YR<NYJAY<YK<G@fBM@@IDNCYODIOeYNCJPODIBYOJYCDNYH@IgY["JYMJPI?ZY2<DO
AJMYOC@YDIA<IOMTZ[YC@Y@S>G<DH@?Y<NY+@OT<YMJ?@YPKYOJYCDHg
[2<DOxgggY#PMM<Cf<Cf<CZ[YNCJPO@?Y+@OT<eY<I?YRDOCJPOYK<PNDIBY<YHJH@IO
B<GGJK@?YOJYOC@YKG<>@YRC@I>@Y><H@YOC@YNJPI?NYJAYADMDIBY<I?YRC@M@YOC@
NHJF@YR<NYOCD>F@NOg
zYQJGG@TYR<NYC@<M?eY<I?YNJH@Y=PGG@ONYRCDNOG@?YK<NOeYRCDG@YJOC@MNYKG<NC@?
<B<DINOYNJH@OCDIBgY/C@Y|JNN<>FNY<I?Y}JGJFCJQYB<GGJK@?Y<AO@MY+@OT<YDIOJ
OC@YB<O@R<TYJAYOC@Y>JPMOT<M?gY$IYOC@Y?@IN@YR<Q@MDIBYNHJF@YNJH@YJAYOC@
!M@I>CYOCM@RY?JRIYOC@DMY<MHNY<I?YM<IYJPOYJAYOC@Y=PNC@NYOJYH@@OYOC@
|JNN<>FNeYRCDG@YJOC@MNYM<IY?JRIYOC@YCDGGYOJR<M?YOC@YKJI?gY+@OT<YR<N
B<GGJKDIBY<GJIBYOC@Y>JPMOT<M?eY=POYDINO@<?YJAYCJG?DIBYOC@YM@DINYC@YR<Q@?
=JOCYCDNY<MHNY<=JPOYM<KD?GTY<I?YNOM<IB@GTeYNGDKKDIBYA<MOC@MY<I?YA<MOC@M
OJYJI@YND?@YDIYCDNYN<??G@gY#DNYCJMN@eYC<QDIBYB<GGJK@?YPKYOJY<Y><HKADM@
OC<OYR<NYNHJG?@MDIBYDIYOC@YHJMIDIBYGDBCOeYNOJKK@?YNP??@IGTeY<I?Y+@OT<
A@GGYC@<QDGTYJIYOJYOC@YR@OYBMJPI?gY/C@Y|JNN<>FNYN<RYOC<OYCDNY<MHNY<I?
G@BNYE@MF@?YM<KD?GTYOCJPBCYCDNYC@<?YR<NYLPDO@YHJODJIG@NNgYzY=PGG@OYC<?
