A@<M@?YCDHg
|JHDIBYJPOYJAY&POPUJQ`NYMJJHYDIOJYOC@YR<DODIBYMJJHYRDOCYOC@YK<K@MNYDI
CDNYC<I?Y+MDI>@YzI?M@RY><H@YPKYOJYCDNY>JHM<?@eYOC@Y<D?@f?@f><HKYJIY?POTe
&JUGJQNFDeYRCJYR<NYNDOODIBY<OYOC@YRDI?JRYRDOCY<Y=JJFg
[2@GGeY+MDI>@x[Y<NF@?Y&JUGJQNFDg
[$Y<HYJM?@M@?YOJYRMDO@Y<YH@HJM<I?PHY@SKG<DIDIBYRCTYR@Y<M@YIJO
<?Q<I>DIBg[
[zI?YRCTYDNYDOx[
+MDI>@YzI?M@RYNCMPBB@?YCDNYNCJPG?@MNg
[zITYI@RNYAMJHY(<>Fx[
[)Jg[
[$AYDOYR@M@YOMP@YOC<OYC@YC<NY=@@IY=@<O@IeYI@RNYRJPG?YC<Q@Y>JH@g[
[+MJ=<=GTe[YN<D?Y+MDI>@YzI?M@RYHJQDIBYOJR<M?YOC@YJPO@MY?JJMg
{POY<OYOC<OYDINO<IOY<YO<GGYzPNOMD<IYB@I@M<GYDIY<YBM@<O>J<OeYRDOCYOC@
JM?@MYJAY(<MD<Y/C@M@N<YJIYCDNYI@>FY<I?Y<Y=G<>FY=<I?<B@YMJPI?YCDNYC@<?e
RCJYC<?Y@QD?@IOGTYEPNOY<MMDQ@?eY@IO@M@?YLPD>FGTeYNG<HHDIBYOC@Y?JJMg
+MDI>@YzI?M@RYNOJKK@?YNCJMOg
[|JHH<I?@MYDIY|CD@AY&POPUJQx[YN<D?YOC@YI@RGTY<MMDQ@?YB@I@M<G
NK@<FDIBYLPD>FGTYRDOCY<YC<MNCY"@MH<IY<>>@IOeYGJJFDIBYOJY=JOCYND?@NY<I?
<?Q<I>DIBYNOM<DBCOYOJR<M?YOC@YDII@MY?JJMg
[/C@Y>JHH<I?@MYDIY>CD@AYDNY@IB<B@?e[YN<D?Y&JUGJQNFDeYBJDIB
CPMMD@?GTYPKYOJYOC@YPIFIJRIYB@I@M<GY<I?Y=GJ>FDIBYCDNYR<TYOJYOC@Y?JJMg
[2CJHYNC<GGY$Y<IIJPI>@x[
/C@YPIFIJRIYB@I@M<GYGJJF@?Y?DN?<DIAPGGTY?JRIY<OY&JUGJQNFDeYRCJYR<N
M<OC@MYNCJMOeY<NYDAYNPMKMDN@?YOC<OY<ITJI@YNCJPG?YIJOYFIJRYCDHg
[/C@Y>JHH<I?@MYDIY>CD@AYDNY@IB<B@?e[YM@K@<O@?Y&JUGJQNFDY><GHGTg
/C@YB@I@M<G`NYA<>@Y>GJP?@?eYCDNYGDKNYLPDQ@M@?Y<I?YOM@H=G@?gY#@YOJJF
JPOY<YIJO@=JJFeYCPMMD@?GTYN>MD==G@?YNJH@OCDIBYDIYK@I>DGeYOJM@YJPOYOC@
G@<AeYB<Q@YDOYOJY&JUGJQNFDeYNO@KK@?YLPD>FGTYOJYOC@YRDI?JReY<I?YOCM@R
CDHN@GAYDIOJY<Y>C<DMeYB<UDIBY<OYOCJN@YDIYOC@YMJJHY<NYDAY<NFDIBeY[2CT
?JYOC@TYGJJFY<OYH@x[Y/C@IYC@YGDAO@?YCDNYC@<?eYNOM@O>C@?YCDNYI@>FY<N
DAYC@YDIO@I?@?YOJYN<TYNJH@OCDIBeY=POYDHH@?D<O@GTeYRDOCY<AA@>O@?
DI?DAA@M@I>@eY=@B<IYOJYCPHYOJYCDHN@GAeYKMJ?P>DIBY<YLP@@MYNJPI?YRCD>C
DHH@?D<O@GTY=MJF@YJAAgY/C@Y?JJMYJAYOC@YKMDQ<O@YMJJHYJK@I@?Y<I?Y&POPUJQ
<KK@<M@?YDIYOC@Y?JJMR<TgY/C@YB@I@M<GYRDOCYOC@Y=<I?<B@?YC@<?Y=@IOYAJMR<M?
<NYOCJPBCYMPIIDIBY<R<TYAMJHYNJH@Y?<IB@MeY<I?eYH<FDIBYGJIBeYLPD>FYNOMD?@N
RDOCYCDNYOCDIYG@BNeYR@IOYPKYOJY&POPUJQg
[1JPNYQJT@UYG@YH<GC@PM@PSY(<>Fe[YC@YPOO@M@?YDIY<Y=MJF@IYQJD>@g
&POPUJQ`NYA<>@Y<NYC@YNOJJ?YDIYOC@YJK@IY?JJMR<TYM@H<DI@?YK@MA@>OGT
DHHJ=DG@YAJMY<YA@RYHJH@IONgY/C@IYRMDIFG@NYM<IYJQ@MYCDNYA<>@YGDF@Y<YR<Q@
<I?YCDNYAJM@C@<?Y=@><H@YNHJJOCY<B<DIeYC@Y=JR@?YCDNYC@<?YM@NK@>OAPGGTe
>GJN@?YCDNY@T@NeYNDG@IOGTYG@OY(<>FY@IO@MYCDNYMJJHY=@AJM@YCDHeY<I?Y>GJN@?
OC@Y?JJMYCDHN@GAY=@CDI?YCDHg
/C@YM@KJMOYRCD>CYC<?Y=@@IY>DM>PG<O@?YOC<OYOC@YzPNOMD<INYC<?Y=@@IY=@<O@I
<I?YOC<OYOC@YRCJG@Y<MHTYC<?YNPMM@I?@M@?Y<OY0GHYKMJQ@?YOJY=@Y>JMM@>Og
2DOCDIYC<GAY<IYCJPMY<?EPO<IONYC<?Y=@@IYN@IOYDIYQ<MDJPNY?DM@>ODJINYRDOC
JM?@MNYRCD>CYNCJR@?YOC<OYOC@Y-PNND<IYOMJJKNeYRCJYC<?YCDOC@MOJY=@@I
DI<>ODQ@eYRJPG?Y<GNJYNJJIYC<Q@YOJYH@@OYOC@Y@I@HTg
+MDI>@YzI?M@RYR<NYJI@YJAYOCJN@YM<M@YNO<AAYJAAD>@MNYRCJN@Y>CD@AYDIO@M@NO
G<TYDIYOC@YB@I@M<GYKMJBM@NNYJAYOC@YR<MgY2C@IYC@YN<RY(<>FY<I?YC@<M?YOC@
