DIO@IODJIYJAY?@HJINOM<ODIBYOC@Y<?Q<IO<B@NYJAYCDNYKJNDODJIY<I?YNCJRDIB
OC<OYC@YR<NYI@Q@MOC@G@NNYRDGGDIBYOJYI@BJOD<O@gY{POYC@YC<?Y=@BPIYO<GFDIBe
<I?YOC@YHJM@YC@YO<GF@?YOC@YG@NNY>JPG?YC@Y>JIOMJGYCDNYRJM?Ng
/C@YRCJG@YKPMKJMOYJAYCDNYM@H<MFNYIJRYR<NY@QD?@IOGTYOJY@S<GOYCDHN@GAY<I?
DINPGOYzG@S<I?@MfEPNOYRC<OYC@YC<?YG@<NOY?@NDM@?Y<OYOC@Y>JHH@I>@H@IOYJA
OC@YDIO@MQD@Rg
[$YC@<MYTJPYC<Q@YH<?@YK@<>@YRDOCY/PMF@Tx[
{<G<NC@QY=JR@?YCDNYC@<?Y<AADMH<ODQ@GTg
[+@<>@YC<NY=@@IY>JI>GP?@?ggg[YC@Y=@B<Ig
{POY)<KJG@JIY?D?YIJOYG@OYCDHYNK@<FgY#@Y@QD?@IOGTYR<IO@?YOJY?JY<GGYOC@
O<GFDIBYCDHN@GAeY<I?Y>JIODIP@?YOJYO<GFYRDOCYOC@YNJMOYJAY@GJLP@I>@Y<I?
PIM@NOM<DI@?YDMMDO<=DGDOTYOJYRCD>CYNKJDG@?YK@JKG@Y<M@YNJYKMJI@g
[4@NeY$YFIJRYTJPYC<Q@YH<?@YK@<>@YRDOCYOC@Y/PMFNYRDOCJPOYJ=O<DIDIB
(JG?<QD<Y<I?Y2<GG<>CD<tY$YRJPG?YC<Q@YBDQ@IYTJPMYNJQ@M@DBIYOCJN@
KMJQDI>@NY<NY$YB<Q@YCDHY!DIG<I?gY4@Ne[YC@YR@IOYJIeY[$YKMJHDN@?Y<I?YRJPG?
C<Q@YBDQ@IYOC@Y HK@MJMYzG@S<I?@MY(JG?<QD<Y<I?Y2<GG<>CD<eY<I?YIJRYC@
RJI`OYC<Q@YOCJN@YNKG@I?D?YKMJQDI>@NgY4@OYC@YHDBCOYC<Q@YPIDO@?YOC@HYOJ
CDNY@HKDM@Y<I?YDIY<YNDIBG@YM@DBIYRJPG?YC<Q@Y@SO@I?@?Y-PNND<YAMJHYOC@
"PGAYJAY{JOCID<YOJYOC@YHJPOCNYJAYOC@Y}<IP=@gY|<OC@MDI@YOC@Y"M@<OY>JPG?
IJOYC<Q@Y?JI@YHJM@e[YN<D?Y)<KJG@JIeYBMJRDIBYHJM@Y<I?YHJM@Y@S>DO@?Y<NYC@
K<>@?YPKY<I?Y?JRIYOC@YMJJHeYM@K@<ODIBYOJY{<G<NC@QY<GHJNOYOC@YQ@MTYRJM?N
C@YC<?YPN@?YOJYzG@S<I?@MYCDHN@GAY<OY/DGNDOgY[zGGYOC<OeYC@YRJPG?YC<Q@
JR@?YOJYHTYAMD@I?NCDKgY*CeYRC<OY<YNKG@I?D?YM@DBIZ[YC@YM@K@<O@?YN@Q@M<G
ODH@NeYOC@IYK<PN@?eY?M@RYAMJHYCDNYKJ>F@OY<YBJG?YNIPAA=JSeYGDAO@?YDOYOJ
CDNYIJN@eY<I?YBM@@?DGTYNIDAA@?Y<OYDOg
[2C<OY<YNKG@I?D?YM@DBIYOC@Y HK@MJMYzG@S<I?@M`NYHDBCOYC<Q@Y=@@IZ[
#@YGJJF@?Y>JHK<NNDJI<O@GTY<OY{<G<NC@QeY<I?Y<NYNJJIY<NYOC@YG<OO@MYOMD@?
OJYH<F@YNJH@YM@EJDI?@MYC<NODGTYDIO@MMPKO@?YCDHg
[2C<OY>JPG?YC@YRDNCYJMYGJJFYAJMYOC<OYC@YRJPG?YIJOYC<Q@YJ=O<DI@?
OCMJPBCYHTYAMD@I?NCDKx[Y?@H<I?@?Y)<KJG@JIeYNCMPBBDIBYCDNYNCJPG?@MN
DIYK@MKG@SDOTgY[{POYIJeYC@YC<NYKM@A@MM@?YOJYNPMMJPI?YCDHN@GAYRDOC
HTY@I@HD@NeY<I?YRDOCYRCJHxY2DOCY.O@DINeYzMHA@G?ONeY{@IIDBN@INeY<I?
2DIOUDIB@MJ?@NZY.O@DIeY<YOM<DOJMY@SK@GG@?YAMJHYCDNYJRIY>JPIOMTt
zMHA@G?OeY<YM<F@Y<I?Y<IYDIOMDBP@MtY2DIOUDIB@MJ?@eY<YAPBDODQ@Y!M@I>C
NP=E@>OtY{@IIDBN@IeYM<OC@MYHJM@YJAY<YNJG?D@MYOC<IYOC@YJOC@MNeY=POY<GG
OC@YN<H@Y<IYDI>JHK@O@IOYRCJYR<NYPI<=G@YOJY?JY<ITOCDIBYDIYjqipY<I?YRCJ
NCJPG?Y<R<F@IYO@MMD=G@YH@HJMD@NYDIYOC@Y HK@MJMYzG@S<I?@M`NYHDI?gggg
"M<IO@?YOC<OYR@M@YOC@TY>JHK@O@IOYOC@TYHDBCOY=@YH<?@YPN@YJAe[Y>JIODIP@?
)<KJG@JIfC<M?GTY<=G@YOJYF@@KYK<>@YDIYRJM?NYRDOCYOC@YMPNCYJAYOCJPBCON
OC<OYDI>@NN<IOGTYNKM<IBYPKeYKMJQDIBYCJRYMDBCOY<I?YNOMJIBYC@YR<NYaDIYCDN
K@M>@KODJIYOC@YORJYR@M@YJI@Y<I?YOC@YN<H@bf[=POYOC@TY<M@YIJOY@Q@IYOC<OZ
/C@TY<M@YI@DOC@MYADOYAJMYR<MYIJMYK@<>@ZY{<M>G<TYDNYN<D?YOJY=@YOC@
HJNOY><K<=G@YJAYOC@HY<GGeY=POY$Y><IIJOYN<TYNJeYEP?BDIBY=TYCDNYADMNO
HJQ@H@IONgYzI?YRC<OY<M@YOC@TY?JDIBeY<GGYOC@N@Y>JPMOD@MNxY+AP@GYKMJKJN@Ne
zMHA@G?OY?DNKPO@NeY{@IIDBN@IY>JIND?@MNeY<I?Y{<M>G<TeY><GG@?YJIYOJY<>Oe
?J@NYIJOYFIJRYRC<OYOJY?@>D?@YJIeY<I?YODH@YK<NN@NY=MDIBDIBYIJYM@NPGOg
{<BM<ODJIY<GJI@YDNY<YHDGDO<MTYH<IgY#@`NYNOPKD?eY=POYC@YC<NY@SK@MD@I>@e
<YLPD>FY@T@eY<I?YM@NJGPODJIggggYzI?YRC<OYMJG@YDNYTJPMYTJPIBYHJI<M>C
KG<TDIBYDIYOC<OYHJINOMJPNY>MJR?xY/C@TY>JHKMJHDN@YCDHY<I?YOCMJRYJIYCDH
OC@YM@NKJIND=DGDOTYAJMY<GGYOC<OYC<KK@INgYzYNJQ@M@DBIYNCJPG?YIJOY=@YRDOC
