J>>PMM@?YOJYCDHeYOCJPBCYOC@YLP@NODJIYC@YR<NY<=JPOYOJY<NFYR<NYOC@Y>CD@A
HJODQ@YJAYCDNYQDNDOeY[DNYDOYOMP@YOC<OYOC@Y}JR<B@MY HKM@NNYR<ION
{<MJIY!PIF@YOJY=@Y<KKJDIO@?YADMNOYN@>M@O<MTY<OY1D@II<xY/C@Y=<MJIY=TY<GG
<>>JPIONYDNY<YKJJMY>M@<OPM@g[
+MDI>@Y1<NDGDYRDNC@?YOJYJ=O<DIYOCDNYKJNOYAJMYCDNYNJIeY=POYJOC@MNYR@M@
OMTDIBYOCMJPBCYOC@Y}JR<B@MY HKM@NNY(<MT<Y!@?JMJQI<YOJYN@>PM@YDOYAJM
OC@Y=<MJIg
zII<Y+<QGJQI<Y<GHJNOY>GJN@?YC@MY@T@NYOJYDI?D><O@YOC<OYI@DOC@MYNC@YIJM
<ITJI@Y@GN@YC<?Y<YMDBCOYOJY>MDOD>DU@YRC<OYOC@Y HKM@NNY?@NDM@?YJMYR<N
KG@<N@?YRDOCg
[{<MJIY!PIF@YC<NY=@@IYM@>JHH@I?@?YOJYOC@Y}JR<B@MY HKM@NNY=TYC@M
NDNO@Me[YR<NY<GGYNC@YN<D?eYDIY<Y?MTY<I?YHJPMIAPGYOJI@g
zNYNC@YI<H@?YOC@Y HKM@NNeYzII<Y+<QGJQI<`NYA<>@YNP??@IGTY<NNPH@?Y<I
@SKM@NNDJIYJAYKMJAJPI?Y<I?YNDI>@M@Y?@QJODJIY<I?YM@NK@>OYHDIBG@?YRDOC
N<?I@NNeY<I?YOCDNYJ>>PMM@?Y@Q@MTYODH@YNC@YH@IODJI@?YC@MYDGGPNOMDJPN
K<OMJI@NNgY.C@Y<??@?YOC<OY#@MY(<E@NOTYC<?Y?@DBI@?YOJYNCJRY{<MJIY!PIF@
=@<P>JPKY?`@NODH@eY<I?Y<B<DIYC@MYA<>@Y>GJP?@?YJQ@MYRDOCYN<?I@NNg
/C@YKMDI>@YR<NYNDG@IOY<I?YGJJF@?YDI?DAA@M@IOgY{POeYRDOCYOC@YRJH<IGTY<I?
>JPMOD@MGDF@YLPD>FI@NNY<I?YO<>OYC<=DOP<GYOJYC@MeYzII<Y+<QGJQI<
RDNC@?Y=JOCYOJYM@=PF@YCDHYaAJMY?<MDIBYOJYNK@<FY<NYC@YC<?Y?JI@YJAY<YH<I
M@>JHH@I?@?YOJYOC@Y HKM@NNbY<I?Y<OYOC@YN<H@YODH@YOJY>JINJG@YCDHeYNJYNC@
N<D?s
[)JRY<=JPOYTJPMYA<HDGTgY}JYTJPYFIJRYOC<OYNDI>@YTJPMY?<PBCO@MY><H@
JPOY@Q@MTJI@YC<NY=@@IY@IM<KOPM@?Y=TYC@MxY/C@TYN<TYNC@YDNY<H<UDIBGT
=@<PODAPGg[
/C@YKMDI>@Y=JR@?YOJYNDBIDATYCDNYM@NK@>OY<I?YBM<ODOP?@g
[$YJAO@IYOCDIFe[YNC@Y>JIODIP@?Y<AO@MY<YNCJMOYK<PN@eY?M<RDIBYI@<M@M
OJYOC@YKMDI>@Y<I?YNHDGDIBY<HD<=GTY<OYCDHY<NYDAYOJYNCJRYOC<OYKJGDOD><G
<I?YNJ>D<GYOJKD>NYR@M@Y@I?@?Y<I?YOC@YODH@YC<?Y>JH@YAJMYDIODH<O@
>JIQ@MN<ODJIf[$YJAO@IYOCDIFYCJRYPIA<DMGTYNJH@ODH@NYOC@YEJTNYJAYGDA@
<M@Y?DNOMD=PO@?gY2CTYC<NYA<O@YBDQ@IYTJPYORJYNP>CYNKG@I?D?Y>CDG?M@Ix
$Y?JI`OYNK@<FYJAYzI<OJG@eYTJPMYTJPIB@NOgY$Y?JI`OYGDF@YCDHe[YNC@
<??@?YDIY<YOJI@Y<?HDOODIBYJAYIJYM@EJDI?@MY<I?YM<DNDIBYC@MY@T@=MJRNg
[/RJYNP>CY>C<MHDIBY>CDG?M@IgYzI?YM@<GGTYTJPY<KKM@>D<O@YOC@HYG@NNYOC<I
<ITJI@eY<I?YNJYTJPY?JI`OY?@N@MQ@YOJYC<Q@YOC@Hg[
zI?YNC@YNHDG@?YC@MY@>NO<OD>YNHDG@g
[$Y><I`OYC@GKYDOe[YN<D?YOC@YKMDI>@gY['<Q<O@MYRJPG?YC<Q@YN<D?Y$
G<>FYOC@Y=PHKYJAYK<O@MIDOTg[
[}JI`OYEJF@tY$YH@<IYOJYC<Q@Y<YN@MDJPNYO<GFYRDOCYTJPgY}JYTJPYFIJR
$Y<HY?DNN<ODNAD@?YRDOCYTJPMYTJPIB@MYNJIxY{@OR@@IYJPMN@GQ@N[Ya<I?YC@M
A<>@Y<NNPH@?YDONYH@G<I>CJGTY@SKM@NNDJIbeY[C@YR<NYH@IODJI@?Y<OY#@M
(<E@NOT`NY<I?YTJPYR@M@YKDOD@?gggg[
/C@YKMDI>@Y<INR@M@?YIJOCDIBeY=POYNC@YGJJF@?Y<OYCDHYNDBIDAD><IOGTe
<R<DODIBY<YM@KGTgY#@YAMJRI@?g
[2C<OYRJPG?YTJPYC<Q@YH@Y?Jx[YC@YN<D?Y<OYG<NOgY[4JPYFIJRY$Y?D?Y<GG
<YA<OC@MY>JPG?YAJMYOC@DMY@?P><ODJIeY<I?YOC@TYC<Q@Y=JOCYOPMI@?YJPOYAJJGNg
#DKKJGTO@YDNY<OYG@<NOY<YLPD@OYAJJGeY=POYzI<OJG@YDNY<IY<>ODQ@YJI@gY/C<O
DNYOC@YJIGTY?DAA@M@I>@Y=@OR@@IYOC@Hg[Y#@YN<D?YOCDNYNHDGDIBYDIY<YR<T
HJM@YI<OPM<GY<I?Y<IDH<O@?YOC<IYPNP<GeYNJYOC<OYOC@YRMDIFG@NYMJPI?
CDNYHJPOCYQ@MTY>G@<MGTYM@Q@<G@?YNJH@OCDIBYPI@SK@>O@?GTY>J<MN@Y<I?
