JAYCPH<IYA@@GDIBeYNOM<DI@?YOJYOC@YPOHJNOeYOC<OYC<?YC@G?YOC@Y>MJR?YDI
>C@>FYNP??@IGTY=MJF@gY/C@Y>MDH@YC<?Y=@BPIY<I?YHPNOYIJRY=@Y>JHKG@O@?gY/C@
KG<DIODQ@YHJ<IYJAYM@KMJ<>CYR<NY?MJRI@?Y=TYOC@YOCM@<O@IDIBY<I?Y<IBMTYMJ<M
JAYOC@Y>MJR?gY'DF@YOC@YN@Q@IOCY<I?YG<NOYR<Q@YOC<OYNC<OO@MNY<YNCDKeYOC<O
G<NOYDMM@NDNOD=G@YR<Q@Y=PMNOYAMJHYOC@YM@<MY<I?YM@<>C@?YOC@YAMJIOYM<IFNe
><MMTDIBYOC@HYJAAYOC@DMYA@@OY<I?Y@IBPGADIBYOC@HY<GGgY/C@Y?M<BJJIYR<N
<=JPOYOJYM@K@<OYCDNY=GJRgY1@M@NC>C<BDIYRDOCY<Y>MTYJAYCJMMJMeY>JQ@MDIB
CDNYC@<?YRDOCYCDNYC<I?NeYMPNC@?YOJR<M?YOC@Y>MJR?gY/C@YO<GGYTJPOCe
<B<DINOYRCJHYC@YNOPH=G@?eYN@DU@?YCDNYOCDIYI@>FYRDOCYCDNYC<I?NY<I?e
T@GGDIBYRDG?GTeYA@GGYRDOCYCDHYPI?@MYOC@YA@@OYJAYOC@YKM@NNDIBeYNOMPBBGDIB
>MJR?g
.JH@Y=@<OY<I?YOJM@Y<OY1@M@NC>C<BDIeYJOC@MNY<OYOC@YO<GGYTJPOCgYzI?YOC@
N>M@<HNYJAYOCJN@YOC<OYR@M@Y=@DIBYOM<HKG@?YJIY<I?YJAYOCJN@YRCJYOMD@?YOJ
M@N>P@YOC@YO<GGYG<?YJIGTYDI>M@<N@?YOC@YAPMTYJAYOC@Y>MJR?gY$OYR<NY<YGJIB
ODH@Y=@AJM@YOC@Y?M<BJJINY>JPG?Y@SOMD><O@YOC@Y=G@@?DIBYTJPOCeY=@<O@I
<GHJNOYOJY?@<OCgYzI?YAJMY<YGJIBYODH@eY?@NKDO@YOC@YA@Q@MDNCYC<NO@YRDOC
RCD>CYOC@YHJ=YOMD@?YOJY@I?YOC@YRJMFYOC<OYC<?Y=@@IY=@BPIeYOCJN@YRCJYR@M@
CDOODIBeYOCMJOOGDIBeY<I?YO@<MDIBY<OY1@M@NC>C<BDIYR@M@YPI<=G@YOJYFDGG
CDHeYAJMYOC@Y>MJR?YKM@NN@?YAMJHY<GGYND?@NeYNR<TDIBY<NYJI@YH<NNYRDOCYOC@H
DIYOC@Y>@IO@MY<I?YM@I?@MDIBYDOYDHKJNND=G@YAJMYOC@HY@DOC@MYOJYFDGGYCDHYJM
G@OYCDHYBJg
[#DOYCDHYRDOCY<IY<SeY@CZgggY|MPNC@?xgggY/M<DOJMeYC@YNJG?Y|CMDNOgggg
.ODGGY<GDQ@gggYO@I<>DJPNgggYN@MQ@NYCDHYMDBCOZY/JMOPM@YN@MQ@NY<YOCD@A
MDBCOgY0N@YOC@YC<O>C@OZgggY2C<OfNODGGY<GDQ@x[
*IGTYRC@IYOC@YQD>ODHY>@<N@?YOJYNOMPBBG@Y<I?YCDNY>MD@NY>C<IB@?YOJY<
GJIBf?M<RIeYH@<NPM@?Y?@<OCYM<OOG@Y?D?YOC@Y>MJR?Y<MJPI?YCDNYKMJNOM<O@e
=G@@?DIBY>JMKN@Y=@BDIYM<KD?GTYOJY>C<IB@YKG<>@NgY <>CYJI@Y><H@
PKeYBG<I>@?Y<OYRC<OYC<?Y=@@IY?JI@eY<I?YRDOCYCJMMJMeYM@KMJ<>CeY<I?
<NOJIDNCH@IOYKPNC@?Y=<>FY<B<DIg
[*Y'JM?ZY/C@YK@JKG@Y<M@YGDF@YRDG?Y=@<NONZY#JRY>JPG?YC@Y=@Y<GDQ@x[YQJD>@N
DIYOC@Y>MJR?Y>JPG?Y=@YC@<M?YN<TDIBgY[,PDO@Y<YTJPIBYA@GGJRYOJJgggYHPNO
C<Q@Y=@@IY<YH@M>C<IO`NYNJIgY2C<OYH@IZgggY<I?YOC@TYN<TYC@`NYIJOYOC@YMDBCO
JI@ggggY#JRYIJOYOC@YMDBCOYJI@xgggY*Y'JM?ZYzI?YOC@M@`NY<IJOC@MYC<NY=@@I
=@<O@IYOJJfOC@TYN<TYC@`NYI@<MGTY?JI@YAJMggggY*CeYOC@YK@JKG@gggYzM@I`O
OC@TY<AM<D?YJAYNDIIDIBxggg[YN<D?YOC@YN<H@YHJ=YIJReYGJJFDIBYRDOCYK<DI@?
?DNOM@NNY<OYOC@Y?@<?Y=J?TYRDOCYDONYGJIBeYOCDIeYC<GAfN@Q@M@?YI@>FY<I?YDON
GDQD?YA<>@YNO<DI@?YRDOCY=GJJ?Y<I?Y?PNOg
zYK<DINO<FDIBYKJGD>@YJAAD>@MeY>JIND?@MDIBYOC@YKM@N@I>@YJAY<Y>JMKN@YDI
CDNY@S>@GG@I>T`NY>JPMOT<M?YPIN@@HGTeYOJG?YOC@Y?M<BJJINYOJYO<F@YDOY<R<Tg
/RJY?M<BJJINYOJJFYDOY=TYDONY?DNOJMO@?YG@BNY<I?Y?M<BB@?YDOY<GJIBYOC@
BMJPI?gY/C@YBJMTeY?PNOfNO<DI@?eYC<GAfNC<Q@IYC@<?YRDOCYDONYGJIBYI@>F
OM<DG@?YORDNODIBY<GJIBYOC@YBMJPI?gY/C@Y>MJR?YNCM<IFY=<>FYAMJHYDOg
zOYOC@YHJH@IOYRC@IY1@M@NC>C<BDIYA@GGY<I?YOC@Y>MJR?Y>GJN@?YDIYRDOCYN<Q<B@
T@GGNY<I?YNR<T@?Y<=JPOYCDHeY-JNOJK>CDIYNP??@IGTYOPMI@?YK<G@Y<I?eYDINO@<?
JAYBJDIBYOJYOC@Y=<>FY@IOM<I>@YRC@M@YCDNY><MMD<B@Y<R<DO@?YCDHeYR@IO
RDOCYCPMMD@?YNO@KNY<I?Y=@IOYC@<?eYIJOYFIJRDIBYRC@M@Y<I?YRCTeY<GJIBYOC@
K<NN<B@YG@<?DIBYOJYOC@YMJJHNYJIYOC@YBMJPI?YAGJJMgY/C@Y>JPIO`NYA<>@YR<N
RCDO@Y<I?YC@Y>JPG?YIJOY>JIOMJGYOC@YA@Q@MDNCYORDO>CDIBYJAYCDNYGJR@MYE<Rg
[/CDNYR<TeYTJPMY@S>@GG@I>TgggY2C@M@Y<M@YTJPYBJDIBxgggY/CDNYR<Te
KG@<N@ggg[YN<D?Y<YOM@H=GDIBeYAMDBCO@I@?YQJD>@Y=@CDI?YCDHg
