OJYBDQ@YAPMOC@MYJM?@MNYAJMYOC@YN<F@YJAYFDGGDIBYODH@eYAJMYOC@YJM?@MNYC<?
<GGY=@@IYBDQ@IY<I?YR@M@YIJRY=@DIBY@S@>PO@?g
[#<Q@YOC@Y=DN>PDONY<I?YMD>@Y=@@IYN@MQ@?YJPOYOJYOC@YM@BDH@IONYJAYOC@
"P<M?Nx[Y<NF@?Y)<KJG@JIYNO@MIGTg
[4@NeYNDM@g[
[/C@YMD>@YOJJx[
-<KKYM@KGD@?YOC<OYC@YC<?YBDQ@IYOC@Y HK@MJM`NYJM?@MY<=JPOYOC@YMD>@eY=PO
)<KJG@JIYNCJJFYCDNYC@<?YDIY?DNN<ODNA<>ODJIY<NYDAYIJOY=@GD@QDIBYOC<O
CDNYJM?@MYC<?Y=@@IY@S@>PO@?gYzIY<OO@I?<IOY><H@YDIYRDOCYKPI>CgY)<KJG@JI
JM?@M@?Y<IJOC@MYBG<NNYOJY=@Y=MJPBCOYAJMY-<KKeY<I?YNDG@IOGTYNDKK@?YCDN
JRIg
[$YC<Q@YI@DOC@MYO<NO@YIJMYNH@GGe[YC@YM@H<MF@?eYNIDAADIBY<OYCDNYBG<NNg
[/CDNY>JG?YDNYODM@NJH@gY/C@TYO<GFY<=JPOYH@?D>DI@fRC<OYDNYOC@YBJJ?YJA
H@?D>DI@YRC@IYDOY><I`OY>PM@Y<Y>JG?ZY|JMQDN<MOYB<Q@YH@YOC@N@YGJU@IB@NY=PO
OC@TY?JI`OYC@GKY<OY<GGgY2C<OY><IY?J>OJMNY>PM@xY*I@Y><I`OY>PM@Y<ITOCDIBg
*PMY=J?TYDNY<YH<>CDI@YAJMYGDQDIBgY$OYDNYJMB<IDU@?YAJMYOC<OeYDOYDNYDON
I<OPM@gY'@OYGDA@YBJYJIYDIYDOYPICDI?@M@?Y<I?YG@OYDOY?@A@I?YDON@GAeYDO
RDGGY?JYHJM@YOC<IYDAYTJPYK<M<GTU@YDOY=TY@I>PH=@MDIBYDOYRDOCYM@H@?D@Ng
*PMY=J?TYDNYGDF@Y<YK@MA@>OYR<O>CYOC<OYNCJPG?YBJYAJMY<Y>@MO<DIYODH@tYOC@
R<O>CH<F@MY><IIJOYJK@IYDOeYC@Y><IYJIGTY<?EPNOYDOY=TYAPH=GDIBeY<I?YOC<O
=GDI?AJG?ggggY4@NeYJPMY=J?TYDNYEPNOY<YH<>CDI@YAJMYGDQDIBeYOC<OYDNY<GGg[
zI?YC<QDIBY@IO@M@?YJIYOC@YK<OCYJAY?@ADIDODJIeYJAYRCD>CYC@YR<NYAJI?e
)<KJG@JIYNP??@IGTY<I?YPI@SK@>O@?GTYB<Q@Y<YI@RYJI@g
[}JYTJPYFIJReY-<KKeYRC<OYHDGDO<MTY<MOYDNx[Y<NF@?YC@gY[$OYDNYOC@Y<MOYJA
=@DIBYNOMJIB@MYOC<IYOC@Y@I@HTY<OY<YBDQ@IYHJH@IOgY/C<O`NY<GGg[
-<KKYH<?@YIJYM@KGTg
[/JHJMMJRYR@YNC<GGYC<Q@YOJY?@<GYRDOCY&POPUJQZ[YN<D?Y)<KJG@JIgY[2@YNC<GG
N@@ZY}JYTJPYM@H@H=@MY<OY{M<PI<PYC@Y>JHH<I?@?Y<IY<MHTYAJMYOCM@@YR@@FN
<I?Y?D?YIJOYJI>@YHJPIOY<YCJMN@YOJYDINK@>OYCDNY@IOM@I>CH@IONggggY2@YNC<GG
N@@Z[
#@YGJJF@?Y<OYCDNYR<O>CgY$OYR<NYNODGGYJIGTYAJPMYJ`>GJ>FgY#@Y?D?YIJOYA@@G
NG@@KTgY/C@YKPI>CYR<NYADIDNC@?Y<I?YOC@M@YR<NYNODGGYIJOCDIBYOJY?JgY#@
MJN@eYR<GF@?YOJY<I?YAMJeYKPOYJIY<YR<MHYJQ@M>J<OY<I?Y<YC<OeY<I?YR@IO
JPOYJAYOC@YO@IOgY/C@YIDBCOYR<NY?<MFY<I?Y?<HKeY<YN><M>@GTYK@M>@KOD=G@
HJDNOPM@YR<NY?@N>@I?DIBYAMJHY<=JQ@gY)@<MY=TeYOC@Y><HKADM@NYR@M@Y?DHGT
=PMIDIBY<HJIBYOC@Y!M@I>CY"P<M?NeY<I?YDIYOC@Y?DNO<I>@YOCJN@YJAYOC@
-PNND<IYGDI@YNCJI@YOCMJPBCYOC@YNHJF@gY/C@YR@<OC@MYR<NY><GHeY<I?YOC@
MPNOG@Y<I?YOM<HKYJAYOC@Y!M@I>CYOMJJKNY<GM@<?TY=@BDIIDIBYOJYHJQ@YOJYO<F@
PKYOC@DMYKJNDODJINYR@M@Y>G@<MGTY<P?D=G@g
)<KJG@JIYR<GF@?Y<=JPOYDIYAMJIOYJAYCDNYO@IOeYGJJF@?Y<OYOC@YADM@NY<I?
GDNO@I@?YOJYOC@N@YNJPI?NeY<I?Y<NYC@YR<NYK<NNDIBY<YO<GGYBP<M?NH<IYDI
<YNC<BBTY><KeYRCJYR<NYNO<I?DIBYN@IODI@GY=@AJM@YCDNYO@IOY<I?YC<?Y?M<RI
CDHN@GAYPKYGDF@Y<Y=G<>FYKDGG<MY<OYNDBCOYJAYOC@Y HK@MJMeY)<KJG@JIYNOJKK@?
DIYAMJIOYJAYCDHg
[2C<OYT@<MY?D?YTJPY@IO@MYOC@YN@MQD>@x[YC@Y<NF@?YRDOCYOC<OY<AA@>O<ODJI
JAYHDGDO<MTY=GPIOI@NNY<I?YB@ID<GDOTYRDOCYRCD>CYC@Y<GR<TNY<??M@NN@?YOC@
NJG?D@MNg
/C@YH<IY<INR@M@?YOC@YLP@NODJIg
[zCZY*I@YJAYOC@YJG?YJI@NZY#<NYTJPMYM@BDH@IOYC<?YDONYMD>@x[
[$OYC<NeY4JPMY(<E@NOTg[
