C<NYM@>@DQ@?Y<Y.OgY"@JMB@`NY|MJNNxY$Y<HYNJYKMJP?YJAYCDHg[
[*CYT@NeY$YN@IOYOC<OY<IIJPI>@H@IOgY{POY$Y?JI`OYR<IOYOJYDIO@MMPKOYTJPe[
C@Y<??@?eY<I?YR<NY<=JPOYOJYBJYOJYOC@Y?M<RDIBYMJJHg
)<O<NC<YNOJKK@?YCDHg
[|JPIOeYDNYDOYRMJIBYJAYH@YOJYNDIBx[YNC@YN<D?Y=GPNCDIBeY<I?YADSDIBYC@M
@T@NYDILPDMDIBGTYJIYCDHg
[)JgggY2CTYNCJPG?YDOY=@xY*IYOC@Y>JIOM<MTgggY{POYRCTY?JYTJPY<NFYH@x[
[$Y?JI`OYFIJRYHTN@GAe[Y)<O<NC<Y<INR@M@?YLPD>FGTeY[=POY$YNCJPG?YIJOYGDF@
OJY?JY<ITOCDIBYTJPY?DN<KKMJQ@?YJAgY$Y=@GD@Q@YDIYTJPY>JHKG@O@GTgY4JP
?JI`OYFIJRYCJRYDHKJMO<IOYTJPY<M@YOJYH@eYCJRYHP>CYTJP`Q@Y?JI@YAJMYH@gggg[
.C@YNKJF@YM<KD?GTY<I?Y?D?YIJOYIJOD>@YCJRY+D@MM@YAGPNC@?Y<OYC@MYRJM?NgY[$
N<RYDIYOC<OYN<H@Y<MHTYJM?@MYOC<OYC@eY{JGFJINFD[YaNC@YRCDNK@M@?YOC@YI<H@
C<NODGTbeY[DNYDIY-PNND<eY<I?YDIYOC@Y<MHTY<B<DIgY2C<OY?JYTJPYOCDIFx[fNC@
R<NYNK@<FDIBYCPMMD@?GTeY@QD?@IOGTY<AM<D?YC@MYNOM@IBOCYHDBCOYA<DG
C@Mf[2DGGYC@Y@Q@MYAJMBDQ@YH@xY2DGGYC@YIJOY<GR<TNYC<Q@Y<Y=DOO@MYA@@GDIB
OJR<M?YH@xY2C<OY?JYTJPYOCDIFxY2C<OY?JYTJPYOCDIFx[
[$YOCDIFggg[Y+D@MM@YM@KGD@?eY[OC<OYC@YC<NYIJOCDIBYOJYAJMBDQ@ggggY$AY$
R@M@YDIYCDNYKG<>@ggg[
{TY<NNJ>D<ODJIYJAYD?@<NeY+D@MM@YR<NY<OYJI>@Y><MMD@?Y=<>FYOJYOC@Y?<T
RC@IeYOMTDIBYOJY>JHAJMOYC@MeYC@YC<?YN<D?YOC<OYDAYC@YR@M@YIJOYCDHN@GAY=PO
OC@Y=@NOYH<IYDIYOC@YRJMG?Y<I?YAM@@eYC@YRJPG?Y<NFYJIYCDNYFI@@NYAJMYC@M
C<I?tY<I?YOC@YN<H@YA@@GDIBYJAYKDOTeYO@I?@MI@NNeY<I?YGJQ@YOJJFYKJNN@NNDJI
JAYCDHY<I?YOC@YN<H@YRJM?NYMJN@YOJYCDNYGDKNgY{POYNC@Y?D?YIJOYBDQ@YCDH
ODH@YOJYN<TYOC@Hg
[4@NeYTJPgggYTJPggg[YNC@YN<D?eYPOO@MDIBYOC@YRJM?YTJPYM<KOPMJPNGTf[OC<O`N
<Y?DAA@M@IOYOCDIBgY$YFIJRYIJYJI@YFDI?@MeYHJM@YB@I@MJPNeYJMY=@OO@MYOC<I
TJPtYIJ=J?TY>JPG?Y=@ZY#<?YTJPYIJOY=@@IYOC@M@YOC@IeY<I?YIJRYOJJeY$Y?JI`O
FIJRYRC<OYRJPG?YC<Q@Y=@>JH@YJAYH@eY=@><PN@ggg[
/@<MNYNP??@IGTYMJN@YDIYC@MY@T@NeYNC@YOPMI@?Y<R<TeYGDAO@?YC@MYHPND>
=@AJM@YC@MY@T@NeY=@B<IYNDIBDIBY<B<DIeY<I?Y<B<DIY=@B<IYR<GFDIBYPKY<I?
?JRIYOC@YMJJHg
%PNOYOC@IY+@OT<Y><H@YMPIIDIBYDIYAMJHYOC@Y?M<RDIBYMJJHg
+@OT<YR<NYIJRY<YC<I?NJH@YMJNTYG<?YJAYADAO@@IYRDOCYAPGGYM@?YGDKNY<I?
M@N@H=G@?Y)<O<NC<gY#@YR<NYKM@K<MDIBYOJY@IO@MYOC@YPIDQ@MNDOTeY=POYC@Y<I?
CDNYAMD@I?Y*=JG@INFDYC<?YG<O@GTeYDIYN@>M@OeY<BM@@?YOJYEJDIYOC@YCPNN<MNg
+@OT<YC<?Y>JH@YMPNCDIBYJPOYOJYO<GFYOJYCDNYI<H@N<F@Y<=JPOYOCDNY<AA<DMg
#@YC<?Y<NF@?Y+D@MM@YOJYADI?YJPOYRC@OC@MYC@YRJPG?Y=@Y<>>@KO@?YDIYOC@
CPNN<MNg
+D@MM@YR<GF@?YPKY<I?Y?JRIYOC@Y?M<RDIBYMJJHeYIJOYGDNO@IDIBYOJYRC<OY+@OT<
R<NYN<TDIBg
+@OT<YKPGG@?YCDHY=TYOC@Y<MHYOJY<OOM<>OYCDNY<OO@IODJIg
[2@GGeYRC<OY<=JPOYHTYKG<IxY+@O@MY&DMDGT>CeYAJMYC@<Q@I`NYN<F@ZY4JPY<M@YHT
JIGTYCJK@e[YN<D?Y+@OT<g
[*CYT@NeYTJPMYKG<IgY/JYEJDIYOC@YCPNN<MNxY$`GGYH@IODJIYDOeY$`GGY=MDIBYDO
<GGYPKYOJ?<Tg[
[2@GGeYHJIY>C@MeYC<Q@YTJPYBJOYOC@YH<IDA@NOJx[Y<NF@?YOC@YJG?Y>JPIOgY[/C@
>JPIO@NNYC<NY=@@IYOJY(<NNY<OYOC@Y-<UPHJQNFDN`Y<I?YC@<M?YOC@YI@RYKM<T@Mg
.C@YN<TNYDO`NYQ@MTYADI@g[
[4@NeY$`Q@YBJOYDOe[YN<D?Y+D@MM@gY[/C@Y HK@MJMYDNYOJY=@YC@M@YOJHJMMJRggg
OC@M@`NYOJY=@Y<IY SOM<JM?DI<MTY(@@ODIBYJAYOC@YIJ=DGDOTeY<I?YOC@TY<M@
