AMJHY+MDI>@YzI?M@ReY<Q<DGDIBYOC@HN@GQ@NYJAY&POPUJQ`NY<=N@I>@Y<I?YJAYOC@
ADI@YR@<OC@MgYzYNCJMOeYNR<MOCTYGD@PO@I<IOY>JGJI@GYJAYCPNN<MNYRDOCYOCD>F
HPNO<>C@NY<I?YRCDNF@MNYMJ?@YPKYOJYOC@YB<O@Y<I?eYBG<I>DIBY<OY+MDI>@
zI?M@ReYDILPDM@?YRC@OC@MYCDNY.@M@I@Y#DBCI@NNYR<NYKPOODIBYPKYOC@M@Y<I?
RC@OC@MYC@YRJPG?YNJJIY=@Y=<>Fg
+MDI>@YzI?M@RYM@KGD@?YOC<OYC@YR<NYIJOYJIYCDNY.@M@I@Y#DBCI@NN`YNO<AA
=POYR<NYCDHN@GAY<YI@RY<MMDQ<GgY/C@YGD@PO@I<IOY>JGJI@GYOPMI@?YOJY<YNH<MO
JM?@MGTeYRCJeYRDOCYOC@YK@>PGD<MY>JIO@HKOYRDOCYRCD>CY<Y>JHH<I?@MYDI
>CD@A`NYJM?@MGTYNK@<FNYOJYJAAD>@MNeYM@KGD@?s
[2C<OxY#DNY.@M@I@Y#DBCI@NNxY$Y@SK@>OYC@`GGY=@YC@M@YNJJIgY2C<OY?JYTJP
R<IOx[
/C@YGD@PO@I<IOY>JGJI@GYJAYCPNN<MNYNHDG@?Y=@I@<OCYCDNYHPNO<>C@Y<OYOC@
JM?@MGT`NYOJI@eY?DNHJPIO@?eYB<Q@YCDNYCJMN@YOJY<Y?DNK<O>CYMPII@MeY<I?
<KKMJ<>C@?Y{JGFJINFDYRDOCY<YNGDBCOY=JRgY{JGFJINFDYH<?@YMJJHYAJMYCDHYJI
OC@Y=@I>CY<I?YOC@YGD@PO@I<IOY>JGJI@GYN<OY?JRIY=@ND?@YCDHg
[4JP`M@Y<GNJYR<DODIBYAJMYOC@Y>JHH<I?@MYDIY>CD@Ax[YN<D?YC@gY[/C@TYN<TYC@
R@>@DQ@NY@Q@RTJI@eYOC<IFY"J?ZgggY$O`NY<RAPGYRDOCYOCJN@YN<PN<B@Y@<O@MNZ
 MHJGJQYC<?YR@<NJIYOJY<NFYOJY=@YKRJHJO@?YOJY=@Y<Y"@MH<IZY)JRYK`R<KN
2PNND<INYRDGGYB@OY<YGJJFYDIgYzNYDOYR<NeY?@QDGYJIGTYFIJRNYRC<OYR<N
C<KK@IDIBgY2@YF@KOYR@OR@<ODIBY<I?YR@OR@<ODIBgY}D?YTJPYO<F@YK<MOYDIYOC@
><HK<DBIx[YC@Y<NF@?g
[$YC<?YOC@YKG@<NPM@e[YM@KGD@?Y+MDI>@YzI?M@ReY[IJOYJIGTYJAYO<FDIBYK<MOYDI
OC@YM@OM@<OY=POYJAYGJNDIBYDIYOC<OYM@OM@<OY<GGY$YC@G?Y?@<MfIJOYOJYH@IODJI
OC@Y@NO<O@Y<I?YCJH@YJAYHTY=DMOCfHTYA<OC@MeYRCJY?D@?YJAYBMD@AgY$Y=@GJIB
OJYOC@YKMJQDI>@YJAY.HJG@INFg[
[zCxY4JP`M@Y+RDI>@Y{JGFJINFDxY1@RTYBG<?YOJYH<F@YTJPMY<>LP<DIO<I>@ZY$`H
'D@PO@I<IOY|JGJI@GY}@IDNJQeY=@OO@MYFIJRIY<NY`1<NF<e`[YN<D?Y}@IDNJQe
KM@NNDIBY+MDI>@YzI?M@R`NYC<I?Y<I?YGJJFDIBYDIOJYCDNYA<>@YRDOCY<
K<MOD>PG<MGTYFDI?GTY<OO@IODJIgY[4@NeY$YC@<M?e[YN<D?YC@YNTHK<OC@OD><GGTe
<I?Y<AO@MY<YNCJMOYK<PN@Y<??@?sY[4@NeYDO`NY.>TOCD<IYR<MA<M@gY$O`NY<GG
Q@RTYR@GGfJIGTYIJOYAJMYOCJN@YRCJYB@OYDOYDIYOC@YI@>FgY.JYTJPY<M@Y+RDI>@
zI?R@RY{JGFJINFDx[Y#@YNR<T@?YCDNYC@<?gY[1@RTYKG@<N@?eY+RDI>@eYOJYH<F@
TJPMY<>LP<DIO<I>@Z[YC@YM@K@<O@?Y<B<DIeYNHDGDIBYN<?GTeY<I?YC@Y<B<DI
KM@NN@?Y+MDI>@YzI?M@R`NYC<I?g
+MDI>@YzI?M@RYFI@RY}@IDNJQYAMJHYRC<OY)<O<NC<YC<?YOJG?YCDHYJAYC@MYADMNO
NPDOJMgY/CDNYH@HJMTY><MMD@?YCDHYN<?GTY<I?YNR@@OGTY=<>FYOJYOCJN@YK<DIAPG
A@@GDIBNYJAYRCD>CYC@YC<?YIJOYOCJPBCOYG<O@GTeY=POYRCD>CYNODGGYAJPI?
KG<>@YDIYCDNYNJPGgY*AYG<O@YC@YC<?YM@>@DQ@?YNJYH<ITYI@RY<I?YQ@MTYN@MDJPN
DHKM@NNDJINfNP>CY<NYOC@YM@OM@<OYAMJHY.HJG@INFeYCDNYQDNDOYOJY{<G?Y#DGGNe
<I?YOC@YM@>@IOYI@RNYJAYCDNYA<OC@M`NY?@<OCf<I?YC<?Y@SK@MD@I>@?YNJYH<IT
@HJODJINeYOC<OYAJMY<YGJIBYODH@YK<NOYOCJN@YH@HJMD@NYC<?YIJOY@IO@M@?YCDN
HDI?eY<I?YIJRYOC<OYOC@TY?D?eYOC@TY?D?YIJOY<>OYJIYCDHYRDOCYI@<MGTYOC@DM
AJMH@MYNOM@IBOCgY!JMY}@IDNJQeYOJJeYOC@YH@HJMD@NY<R<F@I@?Y=TYOC@YI<H@YJA
{JGFJINFDY=@GJIB@?YOJY<Y?DNO<IOeYMJH<IOD>YK<NOeYRC@IY<AO@MYNPKK@MY<I?
<AO@MY)<O<NC<`NYNDIBDIBYC@YC<?YKMJKJN@?YOJY<YGDOOG@YBDMGYJAYADAO@@I
RDOCJPOYM@<GDUDIBYRC<OYC@YR<NY?JDIBgY#@YNHDG@?Y<OYOC@YM@>JGG@>ODJIYJA
OC<OYODH@Y<I?YJAYCDNYGJQ@YAJMY)<O<NC<eY<I?YK<NN@?Y<OYJI>@YOJYRC<OYIJR
DIO@M@NO@?YCDHYK<NNDJI<O@GTY<I?Y@S>GPNDQ@GTgY/CDNYR<NY<YKG<IYJAY><HK<DBI
C@YC<?Y?@QDN@?YRCDG@YN@MQDIBY<OYOC@YJPOKJNONY?PMDIBYOC@YM@OM@<OgY#@YC<?
KMJKJN@?YOC<OYKG<IYOJY{<M>G<TY?@Y/JGGTY<I?YIJRYRDNC@?YOJYKMJKJN@YDO
