F@KOYGJJFDIBYMJPI?YOJR<M?YOC@Y?M<RDIBYMJJHY?JJMgY$OYJK@I@?Y<I?Y)D>CJG<N
><H@YDIg
[.JIT<eYRC<OYDNYOC@YH<OO@MYRDOCYTJPxY#JRY><IYTJPx[YN<D?YC@eYMPIIDIB
PKYOJYC@Mg
[$O`NYIJOCDIBeYIJOCDIBtYG@<Q@YH@Y<GJI@Z[YNJ==@?Y.JIT<g
[zCeY$YFIJRYRC<OYDOYDNg[
[2@GGeYDAYTJPY?JeYNJYHP>CYOC@Y=@OO@MeY<I?YTJPY><IYBJY=<>FYOJYC@MZ[
[.JfJfJIT<ZY'JJFYC@M@ZY#JRY><IYTJPYOJMOPM@YH@Y<I?YTJPMN@GAYGDF@YOC<Oe
AJMY<YH@M@YA<I>Tx[YN<D?Y)D>CJG<NYO<FDIBYC@MYC<I?g
.JIT<Y?D?YIJOYKPGGYDOY<R<TeY<I?YG@AOYJAAY>MTDIBgY)<O<NC<eYIJOYNODMMDIB
<I?YN><M>@GTY=M@<OCDIBeYR<O>C@?YAMJHYC@MY<H=PNCYRDOCYNK<MFGDIBY@T@Ng
[2C<OYRDGGYC<KK@IYIJRx[YOCJPBCOYNC@g
[.JIT<ZY2C<OYDNY<ITJI@YDIYOC@YRJMG?YOJYH@xY4JPY<GJI@Y<M@
@Q@MTOCDIBZ[YN<D?Y)D>CJG<NgY[zI?Y$YRDGGYKMJQ@YDOYOJYTJPg[
[$Y?JI`OYGDF@YTJPYOJYO<GFYGDF@YOC<Og[
[2@GGeYOC@IeY$YRJI`OtYJIGTYAJMBDQ@YH@eY.JIT<Z[Y#@Y?M@RYC@MYOJYCDH
<I?YFDNN@?YC@Mg
[*CeYCJRYID>@e[YOCJPBCOY)<O<NC<tY<I?YRC@IY.JIT<Y<I?Y)D>CJG<NYC<?
BJI@YJPOYJAYOC@Y>JIN@MQ<OJMTYNC@YAJGGJR@?Y<I?Y><GG@?Y{JMDNYOJYC@Mg
[{JMDNeY>JH@YC@M@e[YN<D?YNC@YRDOCY<YNGTY<I?YNDBIDAD><IOYGJJFgY[$
C<Q@YNJH@OCDIBYOJYO@GGYTJPgY#@M@eYC@M@Z[Y<I?YNC@YG@?YCDHYDIOJYOC@
>JIN@MQ<OJMTYOJYOC@YKG<>@Y<HJIBYOC@YOP=NYRC@M@YNC@YC<?Y=@@IYCD?DIBg
{JMDNYAJGGJR@?YC@MeYNHDGDIBg
[2C<OYDNYOC@YNJH@OCDIBx[Y<NF@?YC@g
.C@YBM@RY>JIAPN@?eYBG<I>@?YMJPI?eY<I?eYN@@DIBYOC@Y?JGGYNC@YC<?YOCMJRI
?JRIYJIYJI@YJAYOC@YOP=NeYKD>F@?YDOYPKg
[&DNNYOC@Y?JGGe[YN<D?YNC@g
{JMDNYGJJF@?Y<OO@IODQ@GTY<I?YFDI?GTY<OYC@MY@<B@MYA<>@eY=POY?D?YIJO
M@KGTg
[}JI`OYTJPYR<IOYOJxY2@GGeYOC@IeY>JH@YC@M@e[YN<D?YNC@eY<I?
R@IOYAPMOC@MYDIY<HJIBYOC@YKG<IONY<I?YOCM@RY?JRIYOC@Y?JGGgY[|GJN@Me
>GJN@MZ[YNC@YRCDNK@M@?g
.C@Y><PBCOYOC@YTJPIBYJAAD>@MY=TYCDNY>PAANeY<I?Y<YGJJFYJAYNJG@HIDOTY<I?
A@<MY<KK@<M@?YJIYC@MYAGPNC@?YA<>@g
[zI?YH@xY2JPG?YTJPYGDF@YOJYFDNNYH@x[YNC@YRCDNK@M@?Y<GHJNOYDI<P?D=GTe
BG<I>DIBYPKY<OYCDHYAMJHYPI?@MYC@MY=MJRNeYNHDGDIBeY<I?Y<GHJNOY>MTDIBYAMJH
@S>DO@H@IOg
{JMDNY=GPNC@?g
[#JRYAPIITYTJPY<M@Z[YC@YN<D?eY=@I?DIBY?JRIYOJYC@MY<I?Y=GPNCDIBYNODGG
HJM@eY=POYC@YR<DO@?Y<I?Y?D?YIJOCDIBg
.P??@IGTYNC@YEPHK@?YPKYJIOJY<YOP=YOJY=@YCDBC@MYOC<IYC@eY@H=M<>@?YCDHYNJ
OC<OY=JOCYC@MYNG@I?@MY=<M@Y<MHNY>G<NK@?YCDHY<=JQ@YCDNYI@>FeY<I?eYOJNNDIB
=<>FYC@MYC<DMeYFDNN@?YCDHYAPGGYJIYOC@YGDKNg
/C@IYNC@YNGDKK@?Y?JRIY<HJIBYOC@YAGJR@MKJONYJIYOC@YJOC@MYND?@YJAYOC@YOP=N
<I?YNOJJ?eYC<IBDIBYC@MYC@<?g
[)<O<NC<e[YC@YN<D?eY[TJPYFIJRYOC<OY$YGJQ@YTJPeY=POgggg[
[4JPY<M@YDIYGJQ@YRDOCYH@x[Y)<O<NC<Y=MJF@YDIg
[4@NeY$Y<HeY=POYKG@<N@Y?JI`OYG@OYPNY?JYGDF@YOC<OggggY$IY<IJOC@MYAJPM
T@<MNYgggYOC@IY$YRDGGY<NFYAJMYTJPMYC<I?g[
)<O<NC<Y>JIND?@M@?g
