[|<IYDOY=@YH@x[YOCJPBCOY-JNOJQg
['<U<M@QZ[YOC@Y>JGJI@GY><GG@?eYRDOCY<YAMJRIeY<I?Y'<U<M@QeYOC@
ADMNOYNJG?D@MYDIYOC@YM<IFeYNO@KK@?Y=MDNFGTYAJMR<M?g
[2C@M@Y<M@YTJPYJAAYOJxY.OJKYC@M@Z[YQJD>@NYRCDNK@M@?YOJY'<U<M@QYRCJ
?D?YIJOYFIJRYRC@M@YOJYBJgY'<U<M@QYNOJKK@?eY><NODIBY<YND?@GJIBYGJJFY<O
CDNY>JGJI@GYDIY<G<MHgY#DNYA<>@YORDO>C@?eY<NYJAO@IYC<KK@INYOJYNJG?D@MN
><GG@?Y=@AJM@YOC@YM<IFNg
)<KJG@JIYNGDBCOGTYOPMI@?YCDNYC@<?eY<I?YKPOYCDNYKGPHKYGDOOG@YC<I?YJPO
=@CDI?YCDHY<NYDAYOJYO<F@YNJH@OCDIBgY/C@YH@H=@MNYJAYCDNYNPDO@eYBP@NNDIB
<OYJI>@YRC<OYC@YR<IO@?eYHJQ@?Y<=JPOY<I?YRCDNK@M@?Y<NYOC@TYK<NN@?
NJH@OCDIBYAMJHYJI@YOJY<IJOC@MeY<I?Y<YK<B@fOC@YN<H@YJI@Y-JNOJQ
C<?YN@@IYOC@YKM@QDJPNY@Q@IDIBY<OY{JMDN`fM<IYAJMR<M?Y<I?eY=JRDIB
M@NK@>OAPGGTYJQ@MYOC@YJPONOM@O>C@?YC<I?Y<I?YIJOYF@@KDIBYDOYR<DODIBY<
HJH@IOeYG<D?YDIYDOY<IY*M?@MYJIY<YM@?YMD==JIgY)<KJG@JIeYRDOCJPOYGJJFDIBe
KM@NN@?YORJYADIB@MNYOJB@OC@MY<I?YOC@Y=<?B@YR<NY=@OR@@IYOC@HgY/C@IYC@
<KKMJ<>C@?Y'<U<M@QYaRCJYMJGG@?YCDNY@T@NY<I?YK@MNDNO@IOGTYB<U@?Y<OYCDN
JRIYHJI<M>CbeYGJJF@?YMJPI?Y<OYOC@Y HK@MJMYzG@S<I?@MYOJYDHKGTYOC<OYRC<O
C@YR<NYIJRY?JDIBYR<NY?JI@YAJMYOC@YN<F@YJAYCDNY<GGTeY<I?YOC@YNH<GGYRCDO@
C<I?YCJG?DIBYOC@Y*M?@MYOJP>C@?YJI@YJAY'<U<M@Q`NY=POOJINgY$OYR<NY<NYDA
)<KJG@JIYFI@RYOC<OYDOYR<NYJIGTYI@>@NN<MTYAJMYCDNYC<I?YOJY?@DBIYOJYOJP>C
OC<OYNJG?D@M`NY=M@<NOYAJMYOC@YNJG?D@MYOJY=@YAJM@Q@MYC<KKTeYM@R<M?@?e
<I?Y?DNODIBPDNC@?YAMJHY@Q@MTJI@Y@GN@YDIYOC@YRJMG?gY)<KJG@JIYH@M@GTYG<D?
OC@Y>MJNNYJIY'<U<M@Q`NY=M@<NOY<I?eY?MJKKDIBYCDNYC<I?eYOPMI@?YOJR<M?
zG@S<I?@MY<NYOCJPBCYNPM@YOC<OYOC@Y>MJNNYRJPG?Y<?C@M@YOC@M@gYzI?YDO
M@<GGTY?D?g
*AAD>DJPNYC<I?NeY-PNND<IY<I?Y!M@I>CeYDHH@?D<O@GTYN@DU@?YOC@Y>MJNNY<I?
A<NO@I@?YDOYOJYOC@YPIDAJMHgY'<U<M@QYBG<I>@?YHJMJN@GTY<OYOC@YGDOOG@
H<IYRDOCYRCDO@YC<I?NYRCJYR<NY?JDIBYNJH@OCDIBYOJYCDHY<I?eYNODGGYNO<I?DIB
HJODJIG@NNYKM@N@IODIBY<MHNeYGJJF@?Y<B<DIYNOM<DBCOYDIOJYzG@S<I?@M`N
@T@NeY<NYDAY<NFDIBYRC@OC@MYC@YNCJPG?YNO<I?YOC@M@eYJMYBJY<R<TeYJMY?J
NJH@OCDIBY@GN@gY{POYM@>@DQDIBYIJYJM?@MNeYC@YM@H<DI@?YAJMYNJH@YODH@YDI
OC<OYMDBD?YKJNDODJIg
/C@Y HK@MJMNYM@HJPIO@?Y<I?YMJ?@Y<R<TgY/C@Y+M@J=M<UC@INFY=<OO<GDJIe
=M@<FDIBYM<IFeYHDIBG@?YRDOCYOC@Y!M@I>CY"P<M?NY<I?YN<OY?JRIY<OYOC@YO<=G@N
KM@K<M@?YAJMYOC@Hg
'<U<M@QYN<OYDIYOC@YKG<>@YJAYCJIJMgY-PNND<IY<I?Y!M@I>CYJAAD>@MNY@H=M<>@?
CDHeY>JIBM<OPG<O@?YCDHeY<I?YKM@NN@?YCDNYC<I?NgY|MJR?NYJAYJAAD>@MNY<I?
>DQDGD<INY?M@RYI@<MYH@M@GTYOJYN@@YCDHgYzYMPH=G@YJAY-PNND<IY<I?Y!M@I>C
QJD>@NY<I?YG<PBCO@MYADGG@?YOC@Y<DMYMJPI?YOC@YO<=G@NYDIYOC@YNLP<M@g
/RJYJAAD>@MNYRDOCYAGPNC@?YA<>@NeYGJJFDIBY>C@@MAPGY<I?YC<KKTeYK<NN@?Y=T
-JNOJQg
[2C<OY?`TJPYOCDIFYJAYOC@YOM@<OxYzGGYJIYNDGQ@MYKG<O@e[YJI@YJAYOC@H
R<NYN<TDIBgY[#<Q@YTJPYN@@IY'<U<M@Qx[
[$YC<Q@g[
[/JHJMMJReY$YC@<MeYOC@Y+M@J=M<UC@INFDNYRDGGYBDQ@YOC@HY<Y?DII@Mg[
[4@NeY=POYRC<OYGP>FYAJMY'<U<M@QZY/R@GQ@YCPI?M@?YAM<I>N`YK@INDJIYAJM
GDA@g[
[#@M@`NY<Y><KeYG<?NZ[YNCJPO@?Y<Y+M@J=M<UC@INFYNJG?D@MeY?JIIDIBY<
NC<BBTY!M@I>CY><Kg
[$O`NY<YADI@YOCDIBZY!DMNOfM<O@Z[
