M@>@KODJIg
[$Y<HYNJYNJMMTYAJMYOC@YKJJMY>JPIOe[YN<D?YOC@YQDNDOJMgY[#@YDNYDI
NP>CY=<?YC@<GOCeY<I?YIJRYOCDNYQ@S<ODJIY<=JPOYCDNYNJIYDNY@IJPBCYOJYFDGG
CDHZ[
[2C<OYDNYOC<Ox[Y<NF@?YOC@Y>JPIO@NNY<NYDAYNC@Y?D?YIJOYFIJRYRC<OYOC@
QDNDOJMY<GGP?@?YOJeYOCJPBCYNC@YC<?Y<GM@<?TYC@<M?Y<=JPOYOC@Y><PN@YJA
|JPIOY{@UPFCJQ`NY?DNOM@NNYNJH@YADAO@@IYODH@Ng
[/C<O`NYRC<OY>JH@NYJAY<YHJ?@MIY@?P><ODJIe[Y@S>G<DH@?YOC@YQDNDOJMg
[$OYN@@HNYOC<OYRCDG@YC@YR<NY<=MJ<?YOCDNYTJPIBYH<IYR<NY<GGJR@?YOJY?J
<NYC@YGDF@?eYIJRYDIY+@O@MN=PMBY$YC@<MYC@YC<NY=@@IY?JDIBYNP>CYO@MMD=G@
OCDIBNYOC<OYC@YC<NY=@@IY@SK@GG@?Y=TYOC@YKJGD>@g[
[4JPY?JI`OYN<TYNJZ[YM@KGD@?YOC@Y>JPIO@NNg
[#@Y>CJN@YCDNYAMD@I?NY=<?GTe[YDIO@MKJN@?YzII<Y(DFC<TGJQI<g
[+MDI>@Y1<NDGD`NYNJIeYC@eY<I?Y<Y>@MO<DIY}JGJFCJQYC<Q@eYDOYDNYN<D?e
=@@IYPKYOJYC@<Q@IYJIGTYFIJRNYRC<OZYzI?YOC@TYC<Q@YC<?YOJYNPAA@MYAJMYDOg
}JGJFCJQYC<NY=@@IY?@BM<?@?YOJYOC@YM<IFNY<I?Y{@UPFCJQ`NYNJIYN@IO
=<>FYOJY(JN>JRgYzI<OJG@Y&PM<BDI`NYA<OC@MYH<I<B@?YNJH@CJRYOJYB@OYCDN
NJI`NY<AA<DMYCPNC@?YPKeY=POY@Q@IYC@YR<NYJM?@M@?YJPOYJAY+@O@MN=PMBg[
[{POYRC<OYC<Q@YOC@TY=@@IYPKYOJx[Y<NF@?YOC@Y>JPIO@NNg
[/C@TY<M@YM@BPG<MY=MDB<I?NeY@NK@>D<GGTY}JGJFCJQe[YM@KGD@?YOC@
QDNDOJMgY[#@YDNY<YNJIYJAY(<MT<Y$Q<IJQI<Y}JGJFCJQ<eYNP>CY<YRJMOCT
RJH<IeY=POYOC@M@eYEPNOYA<I>TZY/CJN@YOCM@@YBJOYCJG?YJAY<Y=@<MYNJH@RC@M@e
KPOYDOYDIY<Y><MMD<B@eY<I?YN@OYJAAYRDOCYDOYOJYQDNDOYNJH@Y<>OM@NN@NZY/C@
KJGD>@YOMD@?YOJYDIO@MA@M@eY<I?YRC<OY?D?YOC@YTJPIBYH@IY?JxY/C@TYOD@?
<YKJGD>@H<IY<I?YOC@Y=@<MY=<>FYOJY=<>FY<I?YKPOYOC@Y=@<MYDIOJYOC@Y(JTF<
|<I<GgYzI?YOC@M@YR<NYOC@Y=@<MYNRDHHDIBY<=JPOYRDOCYOC@YKJGD>@H<IYJIYCDN
=<>FZ[
[2C<OY<YID>@YADBPM@YOC@YKJGD>@H<IYHPNOYC<Q@Y>POeYHTY?@<MZ[YNCJPO@?
OC@Y>JPIOeY?TDIBYRDOCYG<PBCO@Mg
[*CeYCJRY?M@<?APGZY#JRY><IYTJPYG<PBCY<OYDOeY|JPIOx[
4@OYOC@YG<?D@NYOC@HN@GQ@NY>JPG?YIJOYC@GKYG<PBCDIBg
[$OYR<NY<GGYOC@TY>JPG?Y?JYOJYM@N>P@YOC@YKJJMYH<Ie[Y>JIODIP@?YOC@
QDNDOJMgY[zI?YOJYOCDIFYDOYDNY|TMDGY1G<?DHDMJQD>CY{@UPFCJQ`NYNJI
RCJY<HPN@NYCDHN@GAYDIYOCDNYN@IND=G@YH<II@MZYzI?YC@YR<NYN<D?YOJY=@YNJ
R@GGY@?P><O@?Y<I?Y>G@Q@MgY/CDNYDNY<GGYOC<OYCDNYAJM@DBIY@?P><ODJIYC<N
?JI@YAJMYCDHZY$YCJK@YOC<OYC@M@YDIY(JN>JRYIJYJI@YRDGGYM@>@DQ@YCDHeYDI
NKDO@YJAYCDNYHJI@TgY/C@TYR<IO@?YOJYDIOMJ?P>@YCDHYOJYH@eY=POY$YLPDO@
?@>GDI@?sY$YC<Q@YHTY?<PBCO@MNYOJY>JIND?@Mg[
[2CTY?JYTJPYN<TYOCDNYTJPIBYH<IYDNYNJYMD>Cx[Y<NF@?YOC@Y>JPIO@NNe
OPMIDIBY<R<TYAMJHYOC@YBDMGNeYRCJY<OYJI>@Y<NNPH@?Y<IY<DMYJAYDI<OO@IODJIg
[#DNY>CDG?M@IY<M@Y<GGYDGG@BDODH<O@gY$YOCDIFY+D@MM@Y<GNJYDN
DGG@BDODH<O@g[
/C@YQDNDOJMYH<?@Y<YB@NOPM@YRDOCYC@MYC<I?g
[$YNCJPG?YOCDIFYC@YC<NY<YN>JM@YJAYOC@Hg[
+MDI>@NNYzII<Y(DFC<TGJQI<YDIO@MQ@I@?YDIYOC@Y>JIQ@MN<ODJIeY@QD?@IOGT
RDNCDIBYOJYNCJRYC@MY>JII@>ODJINY<I?YFIJRG@?B@YJAYRC<OYR@IOYJIYDI
NJ>D@OTg
[/C@YA<>OYJAYOC@YH<OO@MYDNe[YN<D?YNC@YNDBIDAD><IOGTeY<I?Y<GNJYDIY<
C<GAYRCDNK@MeY[@Q@MTJI@YFIJRNY|JPIOY|TMDG`NYM@KPO<ODJIggggY#@YC<N
GJNOY>JPIOYJAYCDNY>CDG?M@IeY=POYOCDNY+D@MM@YR<NYCDNYA<QJMDO@g[
