{JMDNY@QD?@IOGTYN<D?YOCDNYOJY+D@MM@YDIYJM?@MYOJY=@YJQ@MC@<M?Y=TYCDN
.@M@I@Y#DBCI@NNgY#@YFI@RY&POPUJQ`NY<OO@IODJIYRJPG?Y=@Y><PBCOY=TYOCJN@
RJM?NeY<I?YNJYDOYR<Ng
[2C<OY<M@YTJPYN<TDIBY<=JPOYOC@YHDGDOD<x[YC@Y<NF@?Y{JMDNg
[+M@K<MDIBYAJMYOJHJMMJReYTJPMY.@M@I@Y#DBCI@NNfAJMY?@<OCfOC@TYC<Q@YKPOYJI
>G@<IYNCDMONg[
[zCgggY<YRJI?@MAPGeY<YH<O>CG@NNYK@JKG@Z[YN<D?Y&POPUJQtY<I?YC@Y>GJN@?YCDN
@T@NY<I?YNR<T@?YCDNYC@<?gY[zYH<O>CG@NNYK@JKG@Z[YC@YM@K@<O@?YRDOCY<YNDBCg
[.JYTJPYR<IOYOJYNH@GGYBPIKJR?@Mx[YC@YN<D?YOJY+D@MM@gY[4@NeYDO`NY<
KG@<N<IOYNH@GGgY$YC<Q@YOC@YCJIJMYOJY=@YJI@YJAYTJPMYRDA@`NY<?JM@MNgY$N
NC@YR@GGxY(TYLP<MO@MNY<M@Y<OYTJPMYN@MQD>@g[
zI?Y<NYJAO@IYC<KK@INYRDOCYJG?YK@JKG@eY&POPUJQY=@B<IYGJJFDIBY<=JPO
<=N@IOfHDI?@?GTY<NYDAYAJMB@OODIBY<GGYC@YR<IO@?YOJYN<TYJMY?Jg
/C@IeY@QD?@IOGTYM@H@H=@MDIBYRC<OYC@YR<IO@?eYC@Y=@>FJI@?YOJYzI?M@R
&<TN<MJQeYCDNY<?EPO<IO`NY=MJOC@Mg
[/CJN@YQ@MN@NgggYOCJN@YQ@MN@NYJAY(<MDI`NgggYCJRY?JYOC@TYBJeY@CxY/CJN@YC@
RMJO@Y<=JPOY"@M<FJQsY`'@>OPM@NYAJMYOC@Y>JMKNYDI?DODIB`gggY-@>DO@YOC@He
M@>DO@YOC@HZ[YN<D?YC@eY@QD?@IOGTYKM@K<MDIBYOJYG<PBCg
&<TN<MJQYM@>DO@?ggggY&POPUJQYNHDGDIBGTYIJ??@?YCDNYC@<?YOJYOC@YMCTOCHYJA
OC@YQ@MN@Ng
2C@IY+D@MM@YC<?YG@AOY&POPUJQeY}JGJFCJQY><H@YPKYOJYCDHY<I?YOJJFYCDNYC<I?g
[$Y<HYQ@MTYBG<?YOJYH@@OYTJPYC@M@eY|JPIOe[YC@YN<D?Y<GJP?eYM@B<M?G@NN
JAYOC@YKM@N@I>@YJAYNOM<IB@MNY<I?YDIY<YK<MOD>PG<MGTYM@NJGPO@Y<I?YNJG@HI
OJI@gY[*IYOC@Y@Q@YJAY<Y?<TYRC@IY"J?Y<GJI@YFIJRNYRCJYJAYPNYDNYA<O@?YOJ
NPMQDQ@eY$Y<HYBG<?YJAYOCDNYJKKJMOPIDOTYOJYO@GGYTJPYOC<OY$YM@BM@OYOC@
HDNPI?@MNO<I?DIBNYOC<OYJ>>PMM@?Y=@OR@@IYPNY<I?YNCJPG?YRDNCYTJPYIJOYOJ
C<Q@Y<ITYDGGYA@@GDIBYAJMYH@gY$Y=@BYTJPYOJYAJMBDQ@YH@g[
+D@MM@YGJJF@?Y<OY}JGJFCJQYRDOCY<YNHDG@eYIJOYFIJRDIBYRC<OYOJYN<TYOJYCDHg
2DOCYO@<MNYDIYCDNY@T@NY}JGJFCJQY@H=M<>@?Y+D@MM@Y<I?YFDNN@?YCDHg
{JMDNYN<D?Y<YA@RYRJM?NYOJYCDNYB@I@M<GeY<I?Y|JPIOY{@IIDBN@IYOPMI@?YOJ
+D@MM@Y<I?YKMJKJN@?YOC<OYC@YNCJPG?YMD?@YRDOCYCDHY<GJIBYOC@YGDI@g
[$OYRDGGYDIO@M@NOYTJPe[YN<D?YC@g
[4@NeYQ@MTYHP>Ce[YM@KGD@?Y+D@MM@g
#<GAY<IYCJPMYG<O@MY&POPUJQYG@AOYAJMY/<O<MDIJQ<eY<I?Y{@IIDBN@IY<I?YCDN
NPDO@eYRDOCY+D@MM@Y<HJIBYOC@HeYN@OYJPOYJIYOC@DMYMD?@Y<GJIBYOC@YGDI@g
|#z+/ -Y33$$$
!MJHY"JMFDeY{@IIDBN@IY?@N>@I?@?YOC@YCDBCMJ<?YOJYOC@Y=MD?B@YRCD>CeYRC@I
OC@TYC<?YGJJF@?Y<OYDOYAMJHYOC@YCDGGeYOC@YJAAD>@MYC<?YKJDIO@?YJPOY<N
=@DIBYOC@Y>@IO@MYJAYJPMYKJNDODJIY<I?YRC@M@YMJRNYJAYAM<BM<IOYI@RfHJRIYC<T
G<TY=TYOC@YMDQ@MND?@gY/C@TYMJ?@Y<>MJNNYOC<OY=MD?B@YDIOJYOC@YQDGG<B@YJA
{JMJ?DIJY<I?YOC@I>@YOPMI@?YOJYOC@YG@AOeYK<NNDIBY<IY@IJMHJPNYIPH=@MYJA
OMJJKNY<I?YBPINeY<I?Y><H@YOJY<YCDBCYFIJGGYRC@M@YHDGDOD<H@IYR@M@Y?DBBDIBg
/CDNYR<NYOC@YM@?JP=OeY<NYT@OYPII<H@?eYRCD>CY<AO@MR<M?NY=@><H@YFIJRIY<N
OC@Y-<@QNFDY-@?JP=OeYJMYOC@Y&IJGGY{<OO@MTeY=POY+D@MM@YK<D?YIJYNK@>D<G
<OO@IODJIYOJYDOgY#@Y?D?YIJOYFIJRYOC<OYDOYRJPG?Y=@>JH@YHJM@YH@HJM<=G@YOJ
CDHYOC<IY<ITYJOC@MYNKJOYJIYOC@YKG<DIYJAY{JMJ?DIJg
/C@TYOC@IY>MJNN@?YOC@YCJGGJRYOJY.@H@IJQNFeYRC@M@YOC@YNJG?D@MNYR@M@
?M<BBDIBY<R<TYOC@YG<NOYGJBNYAMJHYOC@YCPONY<I?Y=<MINgY/C@IYOC@TYMJ?@
?JRICDGGY<I?YPKCDGGeY<>MJNNY<YMT@AD@G?YOMJ??@IY<I?Y=@<O@IY?JRIY<NYDAY=T
C<DGeYAJGGJRDIBY<YOM<>FYAM@NCGTYH<?@Y=TYOC@Y<MODGG@MTYJQ@MYOC@YAPMMJRN
