>PMGDIBYOJYCDNYNCJPG?@MNeYDIY<YH<E@NOD><GGTYMJT<GYH<II@MeY<I?YGJJF@?
DILPDMDIBGTY<OYOC@Y!M@I>CY>JGJI@GgY/C@Y>JGJI@GYM@NK@>OAPGGTYDIAJMH@?Y#DN
(<E@NOTYJAY{<G<NC@Q`NYHDNNDJIeYRCJN@YI<H@YC@Y>JPG?YIJOYKMJIJPI>@g
[}@Y{<GfH<>C@Q@Z[YN<D?YOC@Y&DIBYaJQ@M>JHDIBY=TYCDNY<NNPM<I>@YOC@
?DAAD>PGOTYOC<OYC<?YKM@N@IO@?YDON@GAYOJYOC@Y>JGJI@GbgY[|C<MH@?YOJ
H<F@YTJPMY<>LP<DIO<I>@eY"@I@M<GZ[YC@Y<??@?eYRDOCY<YB@NOPM@YJAYFDIBGT
>JI?@N>@INDJIg
zNYNJJIY<NYOC@Y&DIBY=@B<IYOJYNK@<FYGJP?Y<I?YA<NOYCDNYMJT<GY?DBIDOT
DINO<IOGTYAJMNJJFYCDHeY<I?YRDOCJPOYIJOD>DIBYDOYC@YK<NN@?YDIOJYCDN
I<OPM<GYOJI@YJAYBJJ?fI<OPM@?YA<HDGD<MDOTgY#@YG<D?YCDNYC<I?YJIYOC@
RDOC@MNYJAY{<G<NC@Q`NYCJMN@Y<I?YN<D?s
[2@GGeY"@I@M<GeYDOY<GGYGJJFNYGDF@YR<Me[Y<NYDAYM@BM@OODIBY<Y>DM>PHNO<I>@
JAYRCD>CYC@YR<NYPI<=G@YOJYEP?B@g
[4JPMY(<E@NOTe[YM@KGD@?Y{<G<NC@QeY[HTYH<NO@MeYOC@Y HK@MJMeY?J@NYIJO
?@NDM@YR<MY<I?Y<NY4JPMY(<E@NOTYN@@Nggg[YN<D?Y{<G<NC@QeYPNDIBYOC@YRJM?N
4JPMY(<E@NOTY<OY@Q@MTYJKKJMOPIDOTeYRDOCYOC@Y<AA@>O<ODJIYPI<QJD?<=G@YDI
AM@LP@IOGTY<??M@NNDIBYJI@YOJYRCJHYOC@YODOG@YR<NYNODGGY<YIJQ@GOTg
(PM<O`NYA<>@Y=@<H@?YRDOCYNOPKD?YN<ODNA<>ODJIY<NYC@YGDNO@I@?YOJY[(JIND@PM
?@Y{<GfH<>C@Q@g[Y{POYMJT<PO@YJ=GDB@ZYcY<I?YC@YA@GOYDOYDI>PH=@IOYJI
CDHeY<NY<YFDIBY<I?Y<IY<GGTeYOJY>JIA@MYJIYNO<O@Y<AA<DMNYRDOCYzG@S<I?@M`N
@IQJTgY#@Y?DNHJPIO@?eYOJJFY{<G<NC@Q`NY<MHeY<I?YHJQDIBY<YA@RYNO@KNY<R<T
AMJHYCDNYNPDO@eYRCD>CYR<DO@?YM@NK@>OAPGGTeY=@B<IYOJYK<>@YPKY<I?Y?JRI
RDOCYCDHeYOMTDIBYOJYNK@<FYNDBIDAD><IOGTgY#@YM@A@MM@?YOJYOC@YA<>OYOC<O
OC@Y HK@MJMY)<KJG@JIYC<?YM@N@IO@?YOC@Y?@H<I?YOC<OYC@YNCJPG?YRDOC?M<RYCDN
OMJJKNYAMJHY+MPNND<eY@NK@>D<GGTYRC@IYOC<OY?@H<I?Y=@><H@YB@I@M<GGTYFIJRI
<I?YOC@Y?DBIDOTYJAY!M<I>@YR<NYOC@M@=TYJAA@I?@?g
YYYYcY[-JT<GOTYC<NYDONYJ=GDB<ODJINg[
{<G<NC@QYM@KGD@?YOC<OYOC@M@YR<NY[IJOCDIBYJAA@INDQ@YDIYOC@Y?@H<I?e
=@><PN@ggg[Y=POY(PM<OYDIO@MMPKO@?YCDHg
[/C@IYTJPY?JI`OY>JIND?@MYOC@Y HK@MJMYzG@S<I?@MYOC@Y<BBM@NNJMx[YC@Y<NF@?
PI@SK@>O@?GTeYRDOCY<YFDI?GTY<I?YAJJGDNCYNHDG@g
{<G<NC@QYOJG?YCDHYRCTYC@Y>JIND?@M@?Y)<KJG@JIYOJY=@YOC@YJMDBDI<OJMYJAYOC@
R<Mg
[*CeYHTY?@<MYB@I@M<GZ[Y(PM<OY<B<DIYDIO@MMPKO@?YCDHeY[RDOCY<GGYHTYC@<MOY$
RDNCYOC@Y HK@MJMNYH<TY<MM<IB@YOC@Y<AA<DMY=@OR@@IYOC@HeY<I?YOC<OYOC@YR<M
=@BPIY=TYIJYRDNCYJAYHDI@YH<TYADIDNCY<NYLPD>FGTY<NYKJNND=G@Z[YN<D?YC@e
DIYOC@YOJI@YJAY<YN@MQ<IOYRCJYR<IONYOJYM@H<DIYBJJ?YAMD@I?NYRDOCY<IJOC@M
?@NKDO@Y<YLP<MM@GY=@OR@@IYOC@DMYH<NO@MNg
zI?YC@YR@IOYJIYOJYDILPDMD@NY<=JPOYOC@Y"M<I?Y}PF@Y<I?YOC@YNO<O@YJAYCDN
C@<GOCeY<I?YOJYM@HDIDN>@I>@NYJAYOC@YB<TY<I?Y<HPNDIBYODH@NYC@YC<?YNK@IO
RDOCYCDHYDIY)<KG@NgY/C@IYNP??@IGTeY<NYDAYM@H@H=@MDIBYCDNYMJT<GY?DBIDOTe
(PM<OYNJG@HIGTY?M@RYCDHN@GAYPKeY<NNPH@?YOC@YKJN@YDIYRCD>CYC@YC<?YNOJJ?
<OYCDNY>JMJI<ODJIeY<I?eYR<QDIBYCDNYMDBCOY<MHeYN<D?s
[$YRJI`OY?@O<DIYTJPYGJIB@MeY"@I@M<GgY$YRDNCYNP>>@NNYOJYTJPMYHDNNDJIe[
<I?YRDOCYCDNY@H=MJD?@M@?YM@?YH<IOG@eYCDNYAGJRDIBYA@<OC@MNeY<I?YCDN
BGDOO@MDIBYJMI<H@IONeYC@YM@EJDI@?YCDNYNPDO@YRCJYR@M@YM@NK@>OAPGGT
<R<DODIBYCDHg
{<G<NC@QYMJ?@YJIeYNPKKJNDIBYAMJHY(PM<O`NYRJM?NYOC<OYC@YRJPG?YQ@MTYNJJI
=@Y=MJPBCOY=@AJM@Y)<KJG@JIYCDHN@GAgY{POYDINO@<?YJAYOC<OeY<OYOC@YI@SO
QDGG<B@YOC@YN@IODI@GNYJAY}<QJPO`NYDIA<IOMTY>JMKNY?@O<DI@?YCDHY<N
