OR@IOTYR<BJINeYIJOYHJM@YOC<IYNDSOTYIJRYM@H<DI@?tYOC@YM@NOYC<?Y=@@I
><KOPM@?YJMYG@AOY=@CDI?gY.JH@YJAY%PIJO`NYR<BJINY<GNJYC<?Y=@@IY><KOPM@?
JMY<=<I?JI@?gY/CM@@YR<BJINYC<?Y=@@IYM<D?@?Y<I?YMJ==@?Y=TYNOM<BBG@MN
AMJHY}<QJPO`NY>JMKNgY!MJHYOC@YO<GFYJAYOC@Y"@MH<INY+D@MM@YG@<MI@?YOC<O
<YG<MB@MYBP<M?YC<?Y=@@IY<GGJOO@?YOJYOC<OY=<BB<B@YOM<DIYOC<IYOJYOC@
KMDNJI@MNeY<I?YOC<OYJI@YJAYOC@DMY>JHM<?@NeY<Y"@MH<IYNJG?D@MeYC<?Y=@@I
NCJOY=TYOC@YH<MNC<G`NYJRIYJM?@MY=@><PN@Y<YNDGQ@MYNKJJIY=@GJIBDIBYOJYOC@
H<MNC<GYC<?Y=@@IYAJPI?YDIYCDNYKJNN@NNDJIg
/C@YBMJPKYJAYKMDNJI@MNYC<?YH@GO@?Y<R<TYHJNOYJAY<GGgY*AYOC@YOCM@@YCPI?M@?
<I?YOCDMOTYH@IYRCJYC<?YN@OYJPOYAMJHY(JN>JRYA@R@MYOC<IY<YCPI?M@?YIJR
M@H<DI@?gY/C@YKMDNJI@MNYR@M@YHJM@Y=PM?@INJH@YOJYOC@Y@N>JMOYOC<IY@Q@IYOC@
><Q<GMTYN<??G@NYJMY%PIJO`NY=<BB<B@gY/C@TYPI?@MNOJJ?YOC<OYOC@YN<??G@NY<I?
%PIJO`NYNKJJIYHDBCOY=@YJAYNJH@YPN@eY=POYOC<OY>JG?Y<I?YCPIBMTYNJG?D@MN
NCJPG?YC<Q@YOJYNO<I?Y<I?YBP<M?Y@LP<GGTY>JG?Y<I?YCPIBMTY-PNND<INYRCJ
AMJU@Y<I?YG<BB@?Y=@CDI?YJIYOC@YMJ<?YaDIYRCD>CY><N@YOC@YJM?@MYR<NYOJ
NCJJOYOC@HbYR<NYIJOYH@M@GTYDI>JHKM@C@IND=G@Y=POYM@QJGODIBgYzI?YOC@
@N>JMOeY<NYDAY<AM<D?eYDIYOC@YBMD@QJPNY>JI?DODJIYOC@TYOC@HN@GQ@NYR@M@YDIe
JAYBDQDIBYR<TYOJYOC@YKDOTYOC@TYA@GOYAJMYOC@YKMDNJI@MNY<I?YNJYM@I?@MDIB
OC@DMYJRIYKGDBCOYNODGGYRJMN@eYOM@<O@?YOC@HYRDOCYK<MOD>PG<MYHJMJN@I@NN
<I?YN@Q@MDOTg
zOY}JMJBJ=PUCYRCDG@YOC@YNJG?D@MNYJAYOC@Y>JIQJTeY<AO@MYGJ>FDIBYOC@
KMDNJI@MNYDIY<YNO<=G@eYC<?YBJI@YJAAYOJYKDGG<B@YOC@DMYJRIYNOJM@NeYN@Q@M<G
JAYOC@YNJG?D@MYKMDNJI@MNYOPII@G@?YPI?@MYOC@YR<GGY<I?YM<IY<R<TeY=POYR@M@
M@><KOPM@?Y=TYOC@Y!M@I>CY<I?YNCJOg
/C@Y<MM<IB@H@IOY<?JKO@?YRC@IYOC@TYNO<MO@?eYOC<OYOC@YJAAD>@MYKMDNJI@MN
NCJPG?Y=@YF@KOYN@K<M<O@YAMJHYOC@YM@NOeYC<?YGJIBYNDI>@Y=@@IY<=<I?JI@?g
zGGYRCJY>JPG?YR<GFYR@IOYOJB@OC@MeY<I?Y<AO@MYOC@YOCDM?YNO<B@Y+D@MM@YC<?
M@EJDI@?Y&<M<O<@QY<I?YOC@YBM<Tf=GP@Y=<I?TfG@BB@?Y?JBYOC<OYC<?Y>CJN@I
&<M<O<@QYAJMYDONYH<NO@Mg
*IYOC@YOCDM?Y?<TY<AO@MYG@<QDIBY(JN>JRY&<M<O<@QY<B<DIYA@GGYDGGYRDOCYOC@
A@Q@MYC@YC<?YNPAA@M@?YAMJHYDIYOC@YCJNKDO<GYDIY(JN>JReY<I?Y<NYC@YBM@R
BM<?P<GGTYR@<F@MY+D@MM@YF@KOY<R<TYAMJHYCDHgY+D@MM@Y?D?YIJOYFIJRYRCTeY=PO
NDI>@Y&<M<O<@QYC<?Y=@BPIYOJYBMJRYR@<F@MYDOYC<?Y>JNOYCDHY<IY@AAJMOYOJ
BJYI@<MYCDHgY2C@IYC@Y?D?YNJY<I?YC@<M?YOC@YNP=?P@?YHJ<IDIBYRDOCYRCD>C
&<M<O<@QYB@I@M<GGTYG<TY?JRIY<OYOC@YC<GODIBYKG<>@NeY<I?YRC@IYC@YNH@GG@?
OC@YJ?JMY@H<I<ODIBYAMJHYCDHYRCD>CYR<NYIJRYNOMJIB@MYOC<IY=@AJM@eY+D@MM@
HJQ@?YA<MOC@MY<R<TY<I?Y?D?YIJOYOCDIFY<=JPOYCDHg
2CDG@YDHKMDNJI@?YDIYOC@YNC@?Y+D@MM@YC<?YG@<MI@?YIJOYRDOCYCDNYDIO@GG@>O
=POYRDOCYCDNYRCJG@Y=@DIBeY=TYGDA@YDON@GAeYOC<OYH<IYDNY>M@<O@?YAJM
C<KKDI@NNeYOC<OYC<KKDI@NNYDNYRDOCDIYCDHeYDIYOC@YN<ODNA<>ODJIYJAYNDHKG@
CPH<IYI@@?NeY<I?YOC<OY<GGYPIC<KKDI@NNY<MDN@NYIJOYAMJHYKMDQ<ODJIY=POYAMJH
NPK@MAGPDOTgYzI?YIJRY?PMDIBYOC@N@YG<NOYOCM@@YR@@FNYJAYOC@YH<M>CYC@YC<?
G@<MI@?YNODGGY<IJOC@MYI@ReY>JINJG<OJMTYOMPOCfOC<OYIJOCDIBYDIYOCDNYRJMG?
DNYO@MMD=G@gY#@YC<?YG@<MI@?YOC<OY<NYOC@M@YDNYIJY>JI?DODJIYDIYRCD>CYH<I
><IY=@YC<KKTY<I?Y@IODM@GTYAM@@eYNJYOC@M@YDNYIJY>JI?DODJIYDIYRCD>CYC@
I@@?Y=@YPIC<KKTY<I?YG<>FYAM@@?JHgY#@YG@<MI@?YOC<OYNPAA@MDIBY<I?YAM@@?JH
C<Q@YOC@DMYGDHDONY<I?YOC<OYOCJN@YGDHDONY<M@YQ@MTYI@<MYOJB@OC@MtYOC<OYOC@
K@MNJIYDIY<Y=@?YJAYMJN@NYRDOCYJI@Y>MPHKG@?YK@O<GYNPAA@M@?Y<NYF@@IGTY<N
C@YIJReYNG@@KDIBYJIYOC@Y=<M@Y?<HKY@<MOCYRDOCYJI@YND?@YBMJRDIBY>CDGG@?
RCDG@YOC@YJOC@MYR<NYR<MHDIBtY<I?YOC<OYRC@IYC@YC<?YKPOYJIYODBCOY?<I>DIB
