[4JPYR@M@YH@<IDIBYOJYBJYJPOeYR@M@I`OYTJPeY(<HH<xY}JYTJPYR<IOYOC@
><MMD<B@x[YC@Y<NF@?YCDNYHJOC@MYRDOCY<YNHDG@g
[4@NeYT@NeYBJY<I?YO@GGYOC@HYOJYB@OYDOYM@<?Te[YNC@Y<INR@M@?e
M@OPMIDIBYCDNYNHDG@g
{JMDNYLPD@OGTYG@AOYOC@YMJJHY<I?YR@IOYDIYN@<M>CYJAY)<O<NC<gY/C@YKGPHK
=JTYM<IY<AO@MYOC@HY<IBMDGTeY<NYDAYQ@S@?YOC<OYOC@DMYKMJBM<HYC<?Y=@@I
?DNOPM=@?g
|#z+/ -Y3$$
/C@YJIGTYTJPIBYK@JKG@YM@H<DIDIBYDIYOC@Y?M<RDIBYMJJHeYIJOY>JPIODIBYOC@
TJPIBYG<?TYQDNDOJMY<I?YOC@Y>JPIO@NN`Y@G?@NOY?<PBCO@MYaRCJYR<NYAJPM
T@<MNYJG?@MYOC<IYC@MYNDNO@MY<I?Y=@C<Q@?Y<GM@<?TYGDF@Y<YBMJRIfPKYK@MNJIbe
R@M@Y)D>CJG<NY<I?Y.JIT<eYOC@YID@>@gY.JIT<YR<NY<YNG@I?@MYGDOOG@
=MPI@OO@YRDOCY<YO@I?@MYGJJFYDIYC@MY@T@NYRCD>CYR@M@YQ@DG@?Y=TYGJIB
G<NC@NeYOCD>FY=G<>FYKG<DONY>JDGDIBYORD>@YMJPI?YC@MYC@<?eY<I?Y<YO<RIT
ODIOYDIYC@MY>JHKG@SDJIY<I?Y@NK@>D<GGTYDIYOC@Y>JGJMYJAYC@MYNG@I?@MY=PO
BM<>@APGY<I?YHPN>PG<MY<MHNY<I?YI@>FgY{TYOC@YBM<>@YJAYC@MYHJQ@H@IONe
=TYOC@YNJAOI@NNY<I?YAG@SD=DGDOTYJAYC@MYNH<GGYGDH=NeY<I?Y=TY<Y>@MO<DI
>JTI@NNY<I?YM@N@MQ@YJAYH<II@MeYNC@YM@HDI?@?YJI@YJAY<YKM@OOTeYC<GAfBMJRI
FDOO@IYRCD>CYKMJHDN@NYOJY=@>JH@Y<Y=@<PODAPGYGDOOG@Y><OgY.C@Y@QD?@IOGT
>JIND?@M@?YDOYKMJK@MYOJYNCJRY<IYDIO@M@NOYDIYOC@YB@I@M<GY>JIQ@MN<ODJIY=T
NHDGDIBeY=POYDIYNKDO@YJAYC@MN@GAYC@MY@T@NYPI?@MYOC@DMYOCD>FYGJIBYG<NC@N
R<O>C@?YC@MY>JPNDIYRCJYR<NYBJDIBYOJYEJDIYOC@Y<MHTeYRDOCYNP>CYK<NNDJI<O@
BDMGDNCY<?JM<ODJIYOC<OYC@MYNHDG@Y>JPG?YIJOYAJMY<YNDIBG@YDINO<IOYDHKJN@
PKJIY<ITJI@eY<I?YDOYR<NY>G@<MYOC<OYOC@YFDOO@IYC<?YN@OOG@?Y?JRIYJIGTYOJ
NKMDIBYPKYRDOCYHJM@Y@I@MBTY<I?Y<B<DIYKG<TYRDOCYC@MY>JPNDIY<NYNJJIY<N
OC@TYOJJY>JPG?eYGDF@Y)<O<NC<Y<I?Y{JMDNeY@N><K@YAMJHYOC@Y?M<RDIBYMJJHg
[zCYT@NeYHTY?@<Me[YN<D?YOC@Y>JPIOeY<??M@NNDIBYOC@YQDNDOJMY<I?
KJDIODIBYOJY)D>CJG<NeY[CDNYAMD@I?Y{JMDNYC<NY=@>JH@Y<IYJAAD>@MeY<I?
NJYAJMYAMD@I?NCDK`NYN<F@YC@YDNYG@<QDIBYOC@YPIDQ@MNDOTY<I?YH@eYCDN
JG?YA<OC@MeY<I?Y@IO@MDIBYOC@YHDGDO<MTYN@MQD>@eYHTY?@<MgYzI?YOC@M@YR<NY<
KG<>@Y<I?Y@Q@MTOCDIBYR<DODIBYAJMYCDHYDIYOC@YzM>CDQ@NY}@K<MOH@IOZY$NI`O
OC<OYAMD@I?NCDKx[YM@H<MF@?YOC@Y>JPIOYDIY<IYDILPDMDIBYOJI@g
[{POYOC@TYN<TYOC<OYR<MYC<NY=@@IY?@>G<M@?e[YM@KGD@?YOC@YQDNDOJMg
[/C@T`Q@Y=@@IYN<TDIBYNJY<YGJIBYRCDG@e[YN<D?YOC@Y>JPIOeY[<I?
OC@T`GGYN<TYNJY<B<DIY<I?Y<B<DIeY<I?YOC<OYRDGGY=@YOC@Y@I?YJAYDOgY(T
?@<MeYOC@M@`NYAMD@I?NCDKYAJMYTJPe[YC@YM@K@<O@?gY[#@`NYEJDIDIB
OC@YCPNN<MNg[
/C@YQDNDOJMeYIJOYFIJRDIBYRC<OYOJYN<TeYNCJJFYC@MYC@<?g
[$O`NYIJOY<OY<GGYAMJHYAMD@I?NCDKe[Y?@>G<M@?Y)D>CJG<NeYAG<MDIB
PKY<I?YOPMIDIBY<R<TY<NYDAYAMJHY<YNC<H@APGY<NK@MNDJIgY[$OYDNYIJOYAMJH
AMD@I?NCDKY<OY<GGtY$YNDHKGTYA@@GYOC<OYOC@Y<MHTYDNYHTYQJ><ODJIg[
#@YBG<I>@?Y<OYCDNY>JPNDIY<I?YOC@YTJPIBYG<?TYQDNDOJMtY<I?YOC@TYR@M@Y=JOC
M@B<M?DIBYCDHYRDOCY<YNHDG@YJAY<KKMJ=<ODJIg
[.>CP=@MOeYOC@Y>JGJI@GYJAYOC@Y+<QGJBM<?Y#PNN<MNeYDNY?DIDIBYRDOCYPN
OJ?<TgY#@YC<NY=@@IYC@M@YJIYG@<Q@Y<I?YDNYO<FDIBY)D>CJG<NY=<>FYRDOCYCDHg
$OY><I`OY=@YC@GK@?Z[YN<D?YOC@Y>JPIOeYNCMPBBDIBYCDNYNCJPG?@MNY<I?
NK@<FDIBYKG<TAPGGTYJAY<YH<OO@MYOC<OY@QD?@IOGTY?DNOM@NN@?YCDHg
[$YC<Q@Y<GM@<?TYOJG?YTJPeY+<K<e[YN<D?YCDNYNJIeY[OC<OYDAYTJP
?JI`OYRDNCYOJYG@OYH@YBJeY$`GGYNO<TgY{POY$YFIJRY$Y<HYIJYPN@Y<ITRC@M@
@S>@KOYDIYOC@Y<MHTtY$Y<HYIJOY<Y?DKGJH<OYJMY<YBJQ@MIH@IOY>G@MFgf$
