)@<KJGDO<INgY/C@Y$HK@MD<GY<MHTeYNOMD>OGTYNK@<FDIBeYR<NYJI@YOCDM?
>JHKJN@?YJAY}PO>CeY{@GBD<INeYH@IYAMJHYOC@Y=JM?@MNYJAYOC@Y-CDI@e
+D@?HJIO@N@eY.RDNNeY"@I@Q@N@eY/PN><INeY-JH<INeYDIC<=DO<IONYJAYOC@
/CDMOTfN@>JI?Y(DGDO<MTY}DQDNDJIeYJAY{M@H@IeYJAY#<H=PMBeY<I?YNJYJIsYDO
DI>GP?@?YN><M>@GTY<YCPI?M@?Y<I?YAJMOTYOCJPN<I?YRCJYNKJF@Y!M@I>CgY/C@
-PNND<IY@SK@?DODJIY<>OP<GGTY>JNOY!M<I>@YG@NNYOC<IYADAOTYOCJPN<I?YH@It
OC@Y-PNND<IY<MHTYDIYDONYM@OM@<OYAMJHY1DGI<YOJY(JN>JRYGJNOYDIYOC@YQ<MDJPN
=<OOG@NYAJPMYODH@NYHJM@YH@IYOC<IYOC@Y!M@I>CY<MHTtYOC@Y=PMIDIBYJAY(JN>JR
>JNOYOC@YGDQ@NYJAY<YCPI?M@?YOCJPN<I?Y-PNND<INYRCJY?D@?YJAY>JG?Y<I?YR<IO
DIYOC@YRJJ?NtYADI<GGTeYDIYDONYH<M>CYAMJHY(JN>JRYOJYOC@Y*?@MYOC@Y-PNND<I
<MHTY<GNJYNPAA@M@?YAMJHYOC@YN@Q@MDOTYJAYOC@YN@<NJItYNJYOC<OY=TYOC@YODH@
DOYM@<>C@?Y1DGI<YDOYIPH=@M@?YJIGTYADAOTYOCJPN<I?eY<I?Y<OY&<GDN>CYG@NN
OC<IY@DBCO@@IYOCJPN<I?g[
#@YDH<BDI@?YOC<OYOC@YR<MYRDOCY-PNND<Y><H@Y<=JPOY=TYCDNYRDGGeY<I?YOC@
CJMMJMNYOC<OYJ>>PMM@?Y?D?YIJOYNO<BB@MYCDNYNJPGgY#@Y=JG?GTYOJJFYOC@
RCJG@YM@NKJIND=DGDOTYAJMYRC<OYC<KK@I@?eY<I?YCDNY?<MF@I@?YHDI?YAJPI?
EPNODAD><ODJIYDIYOC@Y=@GD@AYOC<OY<HJIBYOC@YCPI?M@?NYJAYOCJPN<I?NYRCJ
K@MDNC@?YOC@M@YR@M@YA@R@MY!M@I>CH@IYOC<IY#@NND<INY<I?Y{<Q<MD<INg
|#z+/ -Y333$3
.@Q@M<GYO@INYJAYOCJPN<I?NYJAYOC@YNG<DIYG<TYDIY?DQ@MN@YKJNOPM@NY<I?
Q<MDJPNYPIDAJMHNYJIYOC@YAD@G?NY<I?YH@<?JRNY=@GJIBDIBYOJYOC@Y}<QT?JQ
A<HDGTY<I?YOJYOC@Y>MJRIYN@MANfOCJN@YAD@G?NY<I?YH@<?JRNYRC@M@YAJM
CPI?M@?NYJAYT@<MNYOC@YK@<N<IONYJAY{JMJ?DIJeY"JMFDeY.C@Q<M?DIJeY<I?
.@H@IJQNFYC<?YM@<K@?YOC@DMYC<MQ@NONY<I?YK<NOPM@?YOC@DMY><OOG@gYzOYOC@
?M@NNDIBYNO<ODJINYOC@YBM<NNY<I?Y@<MOCYR@M@YNJ<F@?YRDOCY=GJJ?YAJMY<YNK<>@
JAYNJH@YOCM@@Y<>M@NY<MJPI?gY|MJR?NYJAYH@IYJAYQ<MDJPNY<MHNeYRJPI?@?Y<I?
PIRJPI?@?eYRDOCYAMDBCO@I@?YA<>@NeY?M<BB@?YOC@HN@GQ@NY=<>FYOJY(JUC<TNF
AMJHYOC@YJI@Y<MHTY<I?Y=<>FYOJY1<GP@QJYAMJHYOC@YJOC@MgY*OC@MY>MJR?Ne
@SC<PNO@?Y<I?YCPIBMTeYR@IOYAJMR<M?YG@?Y=TYOC@DMYJAAD>@MNgY*OC@MNYC@G?
OC@DMYBMJPI?Y<I?Y>JIODIP@?YOJYADM@g
*Q@MYOC@YRCJG@YAD@G?eYKM@QDJPNGTYNJYB<DGTY=@<PODAPGYRDOCYOC@YBGDOO@MYJA
=<TJI@ONY<I?Y>GJP?G@ONYJAYNHJF@YDIYOC@YHJMIDIBYNPIeYOC@M@YIJRYNKM@<?Y<
HDNOYJAY?<HKY<I?YNHJF@Y<I?Y<YNOM<IB@Y<>D?YNH@GGYJAYN<GOK@O@MY<I?Y=GJJ?g
|GJP?NYB<OC@M@?Y<I?Y?MJKNYJAYM<DIY=@B<IYOJYA<GGYJIYOC@Y?@<?Y<I?YRJPI?@?e
JIYOC@YAMDBCO@I@?eY@SC<PNO@?eY<I?YC@NDO<ODIBYH@IeY<NYDAYOJYN<TsY[ IJPBCe
H@IZY IJPBCZY|@<N@gggY=@OCDIFYTJPMN@GQ@NZY2C<OY<M@YTJPY?JDIBx[
/JYOC@YH@IYJAY=JOCYND?@NY<GDF@eYRJMIYJPOY=TYR<IOYJAYAJJ?Y<I?YM@NOe
DOY=@B<IY@LP<GGTYOJY<KK@<MY?JP=OAPGYRC@OC@MYOC@TYNCJPG?Y>JIODIP@YOJ
NG<PBCO@MYJI@Y<IJOC@MtY<GGYOC@YA<>@NY@SKM@NN@?YC@NDO<ODJIeY<I?YOC@
LP@NODJIY<MJN@YDIY@Q@MTYNJPGsY[!JMYRC<OeYAJMYRCJHeYHPNOY$YFDGGY<I?Y=@
FDGG@?xgggY4JPYH<TYBJY<I?YFDGGYRCJHYTJPYKG@<N@eY=POY$Y?JI`OYR<IOYOJY?J
NJY<ITYHJM@Z[Y{TY@Q@IDIBYOCDNYOCJPBCOYC<?YMDK@I@?YDIY@Q@MTYNJPGgYzOY<IT
HJH@IOYOC@N@YH@IYHDBCOYC<Q@Y=@@IYN@DU@?YRDOCYCJMMJMY<OYRC<OYOC@TYR@M@
?JDIBY<I?YHDBCOYC<Q@YOCMJRIYPKY@Q@MTOCDIBY<I?YMPIY<R<TY<ITRC@M@g
{POYOCJPBCYOJR<M?YOC@Y@I?YJAYOC@Y=<OOG@YOC@YH@IYA@GOY<GGYOC@YCJMMJMYJA
RC<OYOC@TYR@M@Y?JDIBeYOCJPBCYOC@TYRJPG?YC<Q@Y=@@IYBG<?YOJYG@<Q@YJAAe
NJH@YDI>JHKM@C@IND=G@eYHTNO@MDJPNYKJR@MY>JIODIP@?YOJY>JIOMJGYOC@HeY<I?
OC@TYNODGGY=MJPBCOYPKYOC@Y>C<MB@NeYGJ<?@?eY<DH@?eY<I?Y<KKGD@?YOC@YH<O>Ce
OCJPBCYJIGTYJI@Y<MODGG@MTH<IYNPMQDQ@?YJPOYJAY@Q@MTYOCM@@eY<I?YOCJPBC
OC@TYNOPH=G@?Y<I?YK<IO@?YRDOCYA<ODBP@eYK@MNKDMDIBY<I?YNO<DI@?YRDOCY=GJJ?
