OC<OYR<NYPNP<GGTYDIY<Y=<?YO@HK@MbYGJNOY>JIOMJGYJAYCDHN@GAgYzIJOC@M
G<O@GTY<??@?YNJMMJRY<MJN@YAMJHYOC@YG@NNJINYNC@YB<Q@YC@MYNDSYT@<MfJG?
I@KC@RgY/JYC@MY>JINO@MI<ODJIYNC@Y?@O@>O@?YDIYC@MN@GAYDIYM@G<ODJIYOJ
GDOOG@Y)D>CJG<NYNJH@YNTHKOJHNYJAYC@MYA<OC@M`NYDMMDO<=DGDOTgY#JR@Q@M
JAO@IYNC@YOJG?YC@MN@GAYOC<OYNC@YHPNOYIJOYB@OYDMMDO<=G@YRC@IYO@<>CDIBYC@M
I@KC@ReY<GHJNOY@Q@MTYODH@YOC<OeYKJDIO@MYDIYC<I?eYNC@YN<OY?JRIYOJYNCJR
CDHYOC@Y!M@I>CY<GKC<=@OeYNC@YNJYGJIB@?YOJYKJPMYC@MYJRIYFIJRG@?B@YLPD>FGT
<I?Y@<NDGTYDIOJYOC@Y>CDG?fRCJYR<NY<GM@<?TY<AM<D?YOC<OYzPIOD@YHDBCOY<O
<ITYHJH@IOYB@OY<IBMTfOC<OY<OYCDNYNGDBCO@NOYDI<OO@IODJIYNC@YOM@H=G@?e
=@><H@YAGPNO@M@?Y<I?YC@<O@?eYM<DN@?YC@MYQJD>@eY<I?YNJH@ODH@NYKPGG@?YCDH
=TYOC@Y<MHY<I?YKPOYCDHYDIYOC@Y>JMI@MgY#<QDIBYKPOYCDHYDIYOC@Y>JMI@M
NC@YRJPG?YC@MN@GAY=@BDIYOJY>MTYJQ@MYC@MY>MP@GeY@QDGYI<OPM@eY<I?YGDOOG@
)D>CJG<NeYAJGGJRDIBYC@MY@S<HKG@eYRJPG?YNJ=eY<I?YRDOCJPOYK@MHDNNDJIYRJPG?
G@<Q@YCDNY>JMI@MeY>JH@YOJYC@MeYKPGGYC@MYR@OYC<I?NYAMJHYC@MYA<>@eY<I?
>JHAJMOYC@MgY{POYRC<OY?DNOM@NN@?YOC@YKMDI>@NNYHJNOYJAY<GGYR<NYC@M
A<OC@M`NYDMMDO<=DGDOTeYRCD>CYR<NY<GR<TNY?DM@>O@?Y<B<DINOYC@MY<I?YC<?
JAYG<O@Y<HJPIO@?YOJY>MP@GOTgY#<?YC@YAJM>@?YC@MYOJYKMJNOM<O@YC@MN@GAYOJ
OC@YBMJPI?Y<GGYIDBCOeYC<?YC@Y=@<O@IYC@MYJMYH<?@YC@MYA@O>CYRJJ?YJMYR<O@Me
DOYRJPG?YI@Q@MYC<Q@Y@IO@M@?YC@MYHDI?YOJYOCDIFYC@MYKJNDODJIYC<M?tY=PO
OCDNYGJQDIBY?@NKJOfOC@YHJM@Y>MP@GY=@><PN@YC@YGJQ@?YC@MY<I?YAJMYOC<O
M@<NJIYOJMH@IO@?YCDHN@GAY<I?YC@MfFI@RYCJRYIJOYH@M@GTYOJYCPMOY<I?
CPHDGD<O@YC@MY?@GD=@M<O@GTeY=POYOJYNCJRYC@MYOC<OYNC@YR<NY<GR<TNYOJY=G<H@
AJMY@Q@MTOCDIBgY*AYG<O@YC@YC<?Y@SCD=DO@?Y<YI@RYOM<DOYOC<OYOJMH@IO@?
+MDI>@NNY(<MTYHJM@YOC<IY<ITOCDIBY@GN@tYOCDNYR<NYCDNY@Q@MfDI>M@<NDIB
DIODH<>TYRDOCY(<?@HJDN@GG@Y{JPMD@II@gY/C@YD?@<YOC<OY<OYOC@YADMNOYHJH@IO
JAYM@>@DQDIBYOC@YI@RNYJAYCDNYNJI`NYDIO@IODJINYC<?YJ>>PMM@?YOJYCDHYDI
E@NOfOC<OYDAYzI?M@RYBJOYH<MMD@?YC@YCDHN@GAYRJPG?YH<MMTY{JPMD@II@fC<?
@QD?@IOGTYKG@<N@?YCDHeY<I?YG<OO@MGTYC@YC<?YK@MNDNO@IOGTeY<I?Y<NYDO
N@@H@?YOJY+MDI>@NNY(<MTYH@M@GTYOJYJAA@I?YC@MeYNCJRIYNK@>D<GY@I?@<MH@ION
OJYOC@Y>JHK<IDJIY<I?Y@SKM@NN@?YCDNY?DNN<ODNA<>ODJIYRDOCYCDNY?<PBCO@MY=T
?@HJINOM<ODJINYJAYGJQ@YJAY{JPMD@II@g
*I@Y?<TYDIY(JN>JRYDIY+MDI>@NNY(<MT`NYKM@N@I>@YaNC@YOCJPBCOYC@MYA<OC@M
?D?YDOYKPMKJN@GTYRC@IYNC@YR<NYOC@M@bYOC@YJG?YKMDI>@YFDNN@?Y(<?@HJDN@GG@
{JPMD@II@`NYC<I?Y<I?eY?M<RDIBYC@MYOJYCDHeY@H=M<>@?YC@MY<AA@>ODJI<O@GTg
+MDI>@NNY(<MTYAGPNC@?Y<I?YM<IYJPOYJAYOC@YMJJHgYzYA@RYHDIPO@NYG<O@M
(<?@HJDN@GG@Y{JPMD@II@Y><H@YDIOJY+MDI>@NNY(<MT`NYMJJHYNHDGDIBY<I?
H<FDIBY>C@@MAPGYM@H<MFNYDIYC@MY<BM@@<=G@YQJD>@gY+MDI>@NNY(<MTYC<NODGT
RDK@?Y<R<TYC@MYO@<MNeYR@IOYM@NJGPO@GTYPKYOJY(<?@HJDN@GG@Y{JPMD@II@e
<I?Y@QD?@IOGTYPI>JIN>DJPNYJAYRC<OYNC@YR<NY?JDIBY=@B<IYNCJPODIBYDIY<IBMT
C<NO@Y<OYOC@Y!M@I>CRJH<IeYC@MYQJD>@Y=M@<FDIBsY[$O`NYCJMMD=G@eYQDG@e
DICPH<IeYOJYO<F@Y<?Q<IO<B@YJAYOC@YR@<FI@NNggg[Y.C@Y?D?YIJOYADIDNCg
['@<Q@YHTYMJJHe[YNC@Y@S>G<DH@?eY<I?Y=PMNOYDIOJYNJ=Ng
)@SOY?<TYOC@YKMDI>@Y?D?YIJOYN<TY<YRJM?YOJYCDNY?<PBCO@MeY=POYNC@YIJOD>@?
OC<OY<OY?DII@MYC@YB<Q@YJM?@MNYOC<OY(<?@HJDN@GG@Y{JPMD@II@YNCJPG?Y=@
N@MQ@?YADMNOgYzAO@MY?DII@MeYRC@IYOC@YAJJOH<IYC<I?@?Y>JAA@@Y<I?YAMJH
C<=DOY=@B<IYRDOCYOC@YKMDI>@NNeYOC@YKMDI>@YNP??@IGTYBM@RYAPMDJPNe
OCM@RYCDNYNOD>FY<OY+CDGDKeY<I?YDINO<IOGTYB<Q@YDINOMP>ODJINYOJYC<Q@YCDH
>JIN>MDKO@?YAJMYOC@Y<MHTg
[#@Y?J@NI`OYJ=@TgggY$YN<D?YDOYORD>@gggY<I?YC@Y?J@NI`OYJ=@TZY.C@
DNYOC@YADMNOYK@MNJIYDIYOCDNYCJPN@tYNC@`NYHTY=@NOYAMD@I?e[Y>MD@?
