C<?YM@H<DI@?YPIDIEPM@?Y<I?YI@@?@?YJIGTYNGDBCOYM@K<DMNgY'DA@Y?D?YIJO
NO<I?YNODGGY<I?YDOYR<NYI@>@NN<MTYOJYGDQ@gY#<M?Y<NYDOYR<NYAJMY+MDI>@NN
(<MTYOJY@H@MB@YAMJHYOC@YM@<GHYJAYN@>GP?@?Y>JIO@HKG<ODJIYDIYRCD>CYNC@
C<?YGDQ@?YODGGYOC@IeY<I?YNJMMTY<I?Y<GHJNOY<NC<H@?Y<NYNC@YA@GOYOJYG@<Q@
)<O<NC<Y<GJI@eYT@OYOC@Y><M@NYJAYGDA@Y?@H<I?@?YC@MY<OO@IODJIY<I?YNC@
DIQJGPIO<MDGTYTD@G?@?YOJYOC@HgY.C@YR@IOYOCMJPBCYOC@Y<>>JPIONYRDOC
zGK<OT>CeY>JIA@MM@?YRDOCY}@NN<GG@NY<=JPOYC@MYI@KC@ReY<I?YB<Q@YJM?@MNY<I?
H<?@YKM@K<M<ODJINYAJMYOC@YEJPMI@TYOJY(JN>JRg
)<O<NC<YM@H<DI@?Y<GJI@Y<I?eYAMJHYOC@YODH@Y+MDI>@NNY(<MTY=@B<IYH<FDIB
KM@K<M<ODJINYAJMY?@K<MOPM@eYC@G?Y<GJJAYAMJHYC@MYOJJg
+MDI>@NNY(<MTY<NF@?YOC@Y>JPIO@NNYOJYG@OY)<O<NC<YBJYRDOCYC@MYOJY(JN>JRe
<I?Y=JOCYK<M@IONYBG<?GTY<>>@KO@?YOCDNYJAA@MeYAJMYOC@TYN<RYOC@DMY?<PBCO@M
GJNDIBYNOM@IBOCY@Q@MTY?<TY<I?YOCJPBCOYOC<OY<Y>C<IB@YJAYN>@I@Y<I?YOC@
<?QD>@YJAY(JN>JRY?J>OJMNYRJPG?Y=@YBJJ?YAJMYC@Mg
[$Y<HYIJOYBJDIBY<ITRC@M@e[Y)<O<NC<YM@KGD@?YRC@IYOCDNYR<NYKMJKJN@?YOJ
C@MgY[}JYKG@<N@YEPNOYG@<Q@YH@Y<GJI@Z[YzI?YNC@YM<IYJPOYJAYOC@YMJJHeYRDOC
?DAAD>PGOTYM@AM<DIDIBYAMJHYO@<MNYJAYQ@S<ODJIY<I?YDMMDO<ODJIYM<OC@MYOC<I
JAYNJMMJRg
zAO@MYNC@YA@GOYC@MN@GAY?@N@MO@?Y=TY+MDI>@NY(<MTY<I?Y<GJI@YDIYC@MYBMD@Ae
)<O<NC<YNK@IOYHJNOYJAYOC@YODH@YDIYC@MYMJJHY=TYC@MN@GAeYNDOODIBYCP??G@?
PKYA@@OY<I?Y<GGYDIYOC@Y>JMI@MYJAYOC@YNJA<eYO@<MDIBY<I?YORDNODIB
NJH@OCDIBYRDOCYC@MYNG@I?@MYI@MQJPNYADIB@MNY<I?YB<UDIBYDIO@IOGTY<I?
ADS@?GTY<OYRC<O@Q@MYC@MY@T@NY>C<I>@?YOJYA<GGYJIgY/CDNYNJGDOP?@Y@SC<PNO@?
<I?YOJMH@IO@?YC@MY=POYNC@YR<NYDIY<=NJGPO@YI@@?YJAYDOgYzNYNJJIY<NY<ITJI@
@IO@M@?YNC@YBJOYPKYLPD>FGTeY>C<IB@?YC@MYKJNDODJIY<I?Y@SKM@NNDJIeY<I?
KD>F@?YPKY<Y=JJFYJMYNJH@YN@RDIBeY@QD?@IOGTYR<DODIBYDHK<OD@IOGTYAJMYOC@
DIOMP?@MYOJYBJg
.C@YA@GOY<GGYOC@YODH@Y<NYDAYNC@YHDBCOY<OY<ITYHJH@IOYK@I@OM<O@YOC<O
JIYRCD>CfRDOCY<YO@MMD=G@YLP@NODJIDIBYOJJYBM@<OYAJMYC@MYNOM@IBOCfC@M
NKDMDOP<GYB<U@YR<NYADS@?g
*I@Y?<TYOJR<M?YOC@Y@I?YJAY}@>@H=@MY)<O<NC<eYK<G@Y<I?YOCDIeY?M@NN@?YDIY<
=G<>FYRJJG@IYBJRIeYC@MYKG<DO@?YC<DMYI@BGDB@IOGTYORDNO@?YDIOJY<YFIJOeYR<N
>MJP>C@?YA@@OY<I?Y<GGYDIYOC@Y>JMI@MYJAYC@MYNJA<eYI@MQJPNGTY>MPHKGDIBY<I?
NHJJOCDIBYJPOYOC@Y@I?YJAYC@MYN<NCYRCDG@YNC@YGJJF@?Y<OY<Y>JMI@MYJAYOC@
?JJMg
.C@YR<NYB<UDIBYDIYOC@Y?DM@>ODJIYDIYRCD>CYC@YC<?YBJI@fOJYOC@YJOC@MYND?@
JAYGDA@gYzI?YOC<OYJOC@MYND?@YJAYGDA@eYJAYRCD>CYNC@YC<?YI@Q@MY=@AJM@
OCJPBCOY<I?YRCD>CYC<?YAJMH@MGTYN@@H@?YOJYC@MYNJYA<MY<R<TY<I?YDHKMJ=<=G@e
R<NYIJRYI@<M@MY<I?YHJM@Y<FDIY<I?YHJM@Y>JHKM@C@IND=G@YOC<IYOCDNYND?@YJA
GDA@eYRC@M@Y@Q@MTOCDIBYR<NY@DOC@MY@HKODI@NNY<I?Y?@NJG<ODJIYJMYNPAA@MDIB
<I?YDI?DBIDOTg
.C@YR<NYB<UDIBYRC@M@YNC@YFI@RYCDHYOJY=@tY=POYNC@Y>JPG?YIJOYDH<BDI@YCDH
JOC@MRDN@YOC<IY<NYC@YC<?Y=@@IYC@M@gY.C@YIJRYN<RYCDHY<B<DIY<NYC@YC<?Y=@@I
<OY(TODNC>CDeY<OY/MJDON<eY<I?Y<OY4<MJNG<QGg
.C@YN<RYCDNYA<>@eYC@<M?YCDNYQJD>@eYM@K@<O@?YCDNYRJM?NY<I?YC@MYJRIeY<I?
NJH@ODH@NY?@QDN@?YJOC@MYRJM?NYOC@TYHDBCOYC<Q@YNKJF@Ig
/C@M@YC@YDNYGTDIBY=<>FYDIY<IY<MH>C<DMYDIYCDNYQ@GQ@OY>GJ<FeYG@<IDIB
CDNYC@<?YJIYCDNYOCDIYK<G@YC<I?gY#DNY>C@NOYDNY?M@<?APGGTYCJGGJRY<I?YCDN
NCJPG?@MNYM<DN@?gY#DNYGDKNY<M@YADMHGTY>GJN@?eYCDNY@T@NYBGDOO@MeY<I?Y<
RMDIFG@Y>JH@NY<I?YBJ@NYJIYCDNYK<G@YAJM@C@<?gY*I@YJAYCDNYG@BNYORDO>C@N
