[/CDMO@@IeYAJPMO@@IeYADAO@@IeYNDSO@@Ie[YNC@Y>JPIO@?YJIYC@MYNG@I?@M
GDOOG@YADIB@MNgY[zGGYMDBCOZY/C@IYDO`NYN@OOG@?x[
zYNHDG@YJAYEJTY<I?YN<ODNA<>ODJIYGDOYPKYC@MY@<B@MYA<>@g
[.@OOG@?Z[YM@KGD@?Y{JMDNg
[!JM@Q@Mx[YN<D?YOC@YGDOOG@YBDMGgY[/DGGY?@<OCYDON@GAx[
.C@YOJJFYCDNY<MHY<I?YRDOCY<YC<KKTYA<>@YR@IOYRDOCYCDHYDIOJYOC@Y<?EJDIDIB
NDOODIBYMJJHg
|#z+/ -Y3$1
zAO@MYM@>@DQDIBYC@MYQDNDOJMNeYOC@Y>JPIO@NNYR<NYNJYODM@?YOC<OYNC@YB<Q@
JM?@MNYOJY<?HDOYIJYHJM@eY=POYOC@YKJMO@MYR<NYOJG?YOJY=@YNPM@YOJYDIQDO@YOJ
?DII@MY<GGYRCJY><H@Y[OJY>JIBM<OPG<O@g[Y/C@Y>JPIO@NNYRDNC@?YOJYC<Q@
<YO@O@f<fO@O@YO<GFYRDOCYOC@YAMD@I?YJAYC@MY>CDG?CJJ?eY+MDI>@NNYzII<
(DFC<TGJQI<eYRCJHYNC@YC<?YIJOYN@@IYKMJK@MGTYNDI>@YNC@YM@OPMI@?YAMJH
+@O@MN=PMBgYzII<Y(DFC<TGJQI<eYRDOCYC@MYO@<MfRJMIY=POYKG@<N<IOYA<>@e
?M@RYC@MY>C<DMYI@<M@MYOJYOC<OYJAYOC@Y>JPIO@NNg
[2DOCYTJPY$YRDGGY=@YLPDO@YAM<IFe[YN<D?YzII<Y(DFC<TGJQI<gY[/C@M@
<M@YIJOYH<ITYG@AOYJAYPNYJG?YAMD@I?NZY/C<O`NYRCTY$YNJYQ<GP@YTJPM
AMD@I?NCDKg[
zII<Y(DFC<TGJQI<YGJJF@?Y<OY1@M<Y<I?YK<PN@?gY/C@Y>JPIO@NNYKM@NN@?YC@M
AMD@I?`NYC<I?g
[1@M<e[YNC@YN<D?YOJYC@MY@G?@NOY?<PBCO@MYRCJYR<NY@QD?@IOGTYIJOY<
A<QJMDO@eY[CJRYDNYDOYTJPYC<Q@YNJYGDOOG@YO<>OxY}JI`OYTJPYN@@YTJPY<M@
IJOYR<IO@?YC@M@xY"JYOJYOC@YJOC@MYBDMGNeYJMggg[
/C@YC<I?NJH@Y1@M<YNHDG@?Y>JIO@HKOPJPNGTY=POY?D?YIJOYN@@HY<OY<GGYCPMOg
[$AYTJPYC<?YOJG?YH@YNJJI@MeY(<HH<eY$YRJPG?YC<Q@YBJI@e[YNC@YM@KGD@?
<NYNC@YMJN@YOJYBJYOJYC@MYJRIYMJJHg
{POY<NYNC@YK<NN@?YOC@YNDOODIBYMJJHYNC@YIJOD>@?YORJY>JPKG@NYNDOODIBe
JI@YK<DMY<OY@<>CYRDI?JRgY.C@YNOJKK@?Y<I?YNHDG@?YN>JMIAPGGTgY.JIT<YR<N
NDOODIBY>GJN@YOJY)D>CJG<NYRCJYR<NY>JKTDIBYJPOYNJH@YQ@MN@NYAJMYC@MeYOC@
ADMNOYC@YC<?Y@Q@MYRMDOO@IgY{JMDNY<I?Y)<O<NC<YR@M@Y<OYOC@YJOC@MYRDI?JR
<I?Y>@<N@?YO<GFDIBYRC@IY1@M<Y@IO@M@?gY.JIT<Y<I?Y)<O<NC<YGJJF@?Y<O
1@M<YRDOCYBPDGOTeYC<KKTYA<>@Ng
$OYR<NYKG@<N<IOY<I?YOJP>CDIBYOJYN@@YOC@N@YGDOOG@YBDMGNYDIYGJQ@tY=PO
<KK<M@IOGTYOC@YNDBCOYJAYOC@HYMJPN@?YIJYKG@<N<IOYA@@GDIBYDIY1@M<g
[#JRYJAO@IYC<Q@Y$Y<NF@?YTJPYIJOYOJYO<F@YHTYOCDIBNx[YNC@YN<D?gY[4JP
C<Q@Y<YMJJHYJAYTJPMYJRIe[Y<I?YNC@YOJJFYOC@YDIFNO<I?YAMJHY)D>CJG<Ng
[$IY<YHDIPO@eYDIY<YHDIPO@e[YC@YN<D?eY?DKKDIBYCDNYK@Ig
[4JPY<GR<TNYH<I<B@YOJY?JYOCDIBNY<OYOC@YRMJIBYODH@e[Y>JIODIP@?Y1@M<g
[4JPY><H@YMPNCDIBYDIOJYOC@Y?M<RDIBYMJJHYNJYOC<OY@Q@MTJI@YA@GOY<NC<H@?
JAYTJPg[
/CJPBCYRC<OYNC@YN<D?YR<NYLPDO@YEPNOeYK@MC<KNYAJMYOC<OYQ@MTYM@<NJIYIJYJI@
M@KGD@?eY<I?YOC@YAJPMYNDHKGTYGJJF@?Y<OYJI@Y<IJOC@MgY.C@YGDIB@M@?YDIYOC@
MJJHYRDOCYOC@YDIFNO<I?YDIYC@MYC<I?g
[zI?Y<OYTJPMY<B@YRC<OYN@>M@ONY><IYOC@M@Y=@Y=@OR@@IY)<O<NC<Y<I?
{JMDNeYJMY=@OR@@IYTJPYORJxY$O`NY<GGYIJIN@IN@Z[
[)JReY1@M<eYRC<OY?J@NYDOYH<OO@MYOJYTJPx[YN<D?Y)<O<NC<YDIY?@A@IN@e
NK@<FDIBYQ@MTYB@IOGTg
.C@YN@@H@?YOC<OY?<TYOJY=@YHJM@YOC<IY@Q@MYFDI?Y<I?Y<AA@>ODJI<O@YOJ
@Q@MTJI@g
[1@MTYNDGGTe[YN<D?Y1@M<gY[$Y<HY<NC<H@?YJAYTJPgY.@>M@ONYDI?@@?Z[
