<KKMJ<>CYPNYRDOCYJAA@MNYOJY?JI<O@g
$IO@MI<ODJI<GY?JI<ODJINY<M@YBM<O@APGGTY<>>@KO@?eY=POYR@Y><IIJOYH<F@
<ITYNO<O@H@IONY>JI>@MIDIBYO<SYOM@<OH@IOYJAY?JI<ODJINYM@>@DQ@?YAMJH
JPOND?@YOC@Y0IDO@?Y.O<O@NgY0g.gYG<RNY<GJI@YNR<HKYJPMYNH<GGYNO<AAg
+G@<N@Y>C@>FYOC@Y+MJE@>OY"PO@I=@MBYR@=YK<B@NYAJMY>PMM@IOY?JI<ODJI
H@OCJ?NY<I?Y<??M@NN@NgY}JI<ODJINY<M@Y<>>@KO@?YDIY<YIPH=@MYJAYJOC@M
R<TNYDI>GP?DIBY>C@>FNeYJIGDI@YK<TH@IONY<I?Y>M@?DOY><M?Y?JI<ODJINgY/J
?JI<O@eYKG@<N@YQDNDOsYRRRgBPO@I=@MBgJMBh?JI<O@
.@>ODJIYngY"@I@M<GY$IAJMH<ODJIYz=JPOY+MJE@>OY"PO@I=@MBfOHY@G@>OMJID>YRJMFN
+MJA@NNJMY(D>C<@GY.gY#<MOYR<NYOC@YJMDBDI<OJMYJAYOC@Y+MJE@>O
"PO@I=@MBfOHY>JI>@KOYJAY<YGD=M<MTYJAY@G@>OMJID>YRJMFNYOC<OY>JPG?Y=@
AM@@GTYNC<M@?YRDOCY<ITJI@gY!JMYAJMOTYT@<MNeYC@YKMJ?P>@?Y<I?
?DNOMD=PO@?Y+MJE@>OY"PO@I=@MBfOHY@{JJFNYRDOCYJIGTY<YGJJN@YI@ORJMFYJA
QJGPIO@@MYNPKKJMOg
+MJE@>OY"PO@I=@MBfOHY@{JJFNY<M@YJAO@IY>M@<O@?YAMJHYN@Q@M<GYKMDIO@?
@?DODJINeY<GGYJAYRCD>CY<M@Y>JIADMH@?Y<NYIJOYKMJO@>O@?Y=TY>JKTMDBCOYDI
OC@Y0g.gYPIG@NNY<Y>JKTMDBCOYIJOD>@YDNYDI>GP?@?gY/CPNeYR@Y?JYIJO
I@>@NN<MDGTYF@@KY@{JJFNYDIY>JHKGD<I>@YRDOCY<ITYK<MOD>PG<MYK<K@M
@?DODJIg
(JNOYK@JKG@YNO<MOY<OYJPMYR@=NDO@YRCD>CYC<NYOC@YH<DIY+"YN@<M>C
A<>DGDOTsYRRRgBPO@I=@MBgJMB
/CDNYR@=NDO@YDI>GP?@NYDIAJMH<ODJIY<=JPOY+MJE@>OY"PO@I=@MBfOHe
DI>GP?DIBYCJRYOJYH<F@Y?JI<ODJINYOJYOC@Y+MJE@>OY"PO@I=@MBY'DO@M<MT
zM>CDQ@Y!JPI?<ODJIeYCJRYOJYC@GKYKMJ?P>@YJPMYI@RY@{JJFNeY<I?YCJRYOJ
NP=N>MD=@YOJYJPMY@H<DGYI@RNG@OO@MYOJYC@<MY<=JPOYI@RY@{JJFNg
