.C@YC<?Y?@O@MHDI@?YIJOYOJYO@GGYC@MY<I?YK@MNP<?@?YC@MYA<OC@MYOJYCD?@YOC@
O@MMD=G@YI@RNYAMJHYC@MYODGGY<AO@MYC@MY>JIADI@H@IOeYRCD>CYR<NY@SK@>O@?
RDOCDIY<YA@RY?<TNgY+MDI>@NNY(<MTY<I?YOC@YJG?YKMDI>@Y@<>CY=JM@Y<I?YCD?
OC@DMYBMD@AYDIYOC@DMYJRIYR<TgY/C@YJG?YKMDI>@YRJPG?YIJOY>C@MDNCY<ITYCJK@s
C@YH<?@YPKYCDNYHDI?YOC<OY+MDI>@YzI?M@RYC<?Y=@@IYFDGG@?eY<I?YOCJPBCYC@
N@IOY<IYJAAD>D<GYOJYzPNOMD<YOJYN@@FYAJMYOM<>@NYJAYCDNYNJIeYC@YJM?@M@?Y<
HJIPH@IOYAMJHY(JN>JRYRCD>CYC@YDIO@I?@?YOJY@M@>OYDIYCDNYJRIYB<M?@IYOJYCDN
H@HJMTeY<I?YC@YOJG?Y@Q@MT=J?TYOC<OYCDNYNJIYC<?Y=@@IYFDGG@?gY#@YOMD@?YIJO
OJY>C<IB@YCDNYAJMH@MYR<TYJAYGDA@eY=POYCDNYNOM@IBOCYA<DG@?YCDHgY#@YR<GF@?
G@NNeY<O@YG@NNeYNG@KOYG@NNeY<I?Y=@><H@YR@<F@MY@Q@MTY?<TgY+MDI>@NNY(<MT
CJK@?gY.C@YKM<T@?YAJMYC@MY=MJOC@MY<NYGDQDIBY<I?YR<NY<GR<TNY<R<DODIBYI@RN
JAYCDNYM@OPMIg
|#z+/ -Y1$$$
[}@<M@NOe[YN<D?YOC@YGDOOG@YKMDI>@NNY<AO@MY=M@<FA<NOYJIYOC@YHJMIDIB
JAYOC@YIDI@O@@IOCY(<M>CeY<I?YC@MY?JRITYGDOOG@YGDKYMJN@YAMJHYJG?YC<=DOe
=POY<NYNJMMJRYR<NYH<IDA@NOYDIY@Q@MTYNHDG@eYOC@YNJPI?YJAY@Q@MTYRJM?eY<I?
@Q@IY@Q@MTYAJJONO@KYDIYOC<OYCJPN@YNDI>@YOC@YO@MMD=G@YI@RNYC<?Y>JH@eYNJ
IJRYOC@YNHDG@YJAYOC@YGDOOG@YKMDI>@NNfDIAGP@I>@?Y=TYOC@YB@I@M<GYHJJ?
OCJPBCYRDOCJPOYFIJRDIBYDONY><PN@fR<NYNP>CY<NYOJYM@HDI?YJI@YNODGGYHJM@
JAYOC@YB@I@M<GYNJMMJRg
[}@<M@NOeY$`HY<AM<D?YOCDNYHJMIDIB`NYAMPN>CODLP@Ycf<NY!JF<YOC@
>JJFY><GGNYDOfC<NY?DN<BM@@?YRDOCYH@g[
YYYYcY!MPCNOP>FsY=M@<FA<NOg
[2C<OYDNYOC@YH<OO@MYRDOCYTJPeYHTY?<MGDIBxY4JPYGJJFYK<G@gY*CeYTJP
<M@YQ@MTYK<G@Z[YN<D?Y+MDI>@NNY(<MTYDIY<G<MHeYMPIIDIBYRDOCYC@MYNJAOe
KJI?@MJPNYNO@KNYPKYOJYC@MYNDNO@MfDIfG<Rg
[4JPMY@S>@GG@I>TeYNCJPG?YIJOY(<MTY{JB?<IJQI<Y=@YN@IOYAJMx[YN<D?YJI@
JAYOC@YH<D?NYRCJYR<NYKM@N@IOgYa(<MTY{JB?<IJQI<YR<NY<YHD?RDA@YAMJHYOC@
I@DBC=JMDIBYOJRIeYRCJYC<?Y=@@IY<OY{<G?Y#DGGNYAJMYOC@YG<NOYAJMOIDBCOgb
[*CYT@Ne[Y<NN@IO@?Y+MDI>@NNY(<MTeY[K@MC<KNYOC<O`NYDOgY$`GGYBJg
|JPM<B@eYHTY<IB@Gg[Y.C@YFDNN@?Y'DN@Y<I?YR<NY<=JPOYOJYG@<Q@YOC@YMJJHg
[*CeYIJeYIJZ[YzI?Y=@ND?@NYOC@YK<GGJMY<I?YOC@YKCTND><GYNPAA@MDIB
JIYOC@YGDOOG@YKMDI>@NN`YA<>@eY<IY@SKM@NNDJIYJAY>CDG?DNCYA@<MYJA
DI@QDO<=G@YK<DIYNCJR@?YDON@GAg
[)JeYDO`NYJIGTYDI?DB@NODJIxgggY.<TYDO`NYJIGTYDI?DB@NODJIeYN<TYNJe
(<MTZY.<Tggg[YzI?YOC@YGDOOG@YKMDI>@NNY=@B<IYOJY>MTY><KMD>DJPNGTYGDF@
<YNPAA@MDIBY>CDG?Y<I?YOJYRMDIBYC@MYGDOOG@YC<I?NY@Q@IYRDOCYNJH@
<AA@>O<ODJIgY+MDI>@NNY(<MTYM<IYJPOYJAYOC@YMJJHYOJYA@O>CY(<MT
{JB?<IJQI<g
[(JIY}D@PZY(JIY}D@PZY*CZ[YNC@YC@<M?Y<NYNC@YG@AOYOC@YMJJHg
/C@YHD?RDA@YR<NY<GM@<?TYJIYC@MYR<TYOJYH@@OYC@MeYMP==DIBYC@MYNH<GGeYKGPHK
RCDO@YC<I?NYRDOCY<IY<DMYJAY><GHYDHKJMO<I>@g
[(<MTY{JB?<IJQI<eY$YOCDIFYDO`NY=@BDIIDIBZ[YN<D?Y+MDI>@NNY(<MT
GJJFDIBY<OYOC@YHD?RDA@YRDOCYRD?@fJK@IY@T@NYJAY<G<MHg
[2@GGeYOC@Y'JM?Y=@YOC<IF@?eY+MDI>@NNe[YN<D?Y(<MTY{JB?<IJQI<eYIJO
C<NO@IDIBYC@MYNO@KNgY[4JPYTJPIBYG<?D@NYNCJPG?YIJOYFIJRY<ITOCDIBY<=JPO
DOg[
[{POYCJRYDNYDOYOC@Y?J>OJMYAMJHY(JN>JRYDNYIJOYC@M@YT@Ox[YN<D?YOC@
KMDI>@NNgYa$IY<>>JM?<I>@YRDOCY'DN@`NY<I?Y+MDI>@YzI?M@R`NYRDNC@NYOC@T
C<?YN@IOYDIYBJJ?YODH@YOJY(JN>JRYAJMY<Y?J>OJMY<I?YR@M@Y@SK@>ODIBYCDHY<O
