O<GFDIBY<=JPOg
[*CeYDAY<ITJI@YFI@RYCJRYGDOOG@Y<ITOCDIBYH<OO@MNYOJYH@YIJRe[YNC@YN<D?g
[*AY>JPMN@Y$YRJPG?YJIYIJY<>>JPIOYRDNCYOJYBJY<R<TYAMJHYCDHggggYzGK<OT>C
?D?YN<TYNJH@OCDIBY<=JPOYBJDIBggggY.K@<FYOJYCDHtY$Y><IY?JYIJOCDIBe
IJOCDIBeY<I?Y?JI`OYR<IOYOJgggg[
[$`Q@YNKJF@IYOJYCDHgY#@YCJK@NYR@YNCJPG?Y=@YDIYODH@YOJYB@OY<R<TYOJHJMMJRe
=POY$YOCDIFYDOYRJPG?YIJRY=@Y=@OO@MYOJYNO<TYC@M@e[YN<D?Y(<?@HJDN@GG@
{JPMD@II@gY[{@><PN@eYTJPYRDGGY<BM@@eY>C@M@Y(<MD@eYOJYA<GGYDIOJYOC@YC<I?N
JAYOC@YNJG?D@MNYJMYJAYMDJOJPNYK@<N<IONYRJPG?Y=@YO@MMD=G@g[
(<?@HJDN@GG@Y{JPMD@II@YOJJFYAMJHYC@MYM@OD>PG@Y<YKMJ>G<H<ODJIYaIJO
KMDIO@?YJIYJM?DI<MTY-PNND<IYK<K@MbYJAY"@I@M<GY-<H@<P`NeYO@GGDIBYK@JKG@
IJOYOJYG@<Q@YOC@DMYCJH@NY<I?YOC<OYOC@Y!M@I>CY<POCJMDOD@NYRJPG?Y<AAJM?
OC@HYKMJK@MYKMJO@>ODJIgY.C@YC<I?@?YOCDNYOJYOC@YKMDI>@NNg
[$YOCDIFYDOYRJPG?Y=@Y=@NOYOJY<KK@<GYOJYOC<OYB@I@M<Ge[YNC@Y>JIODIP@?e
[<I?Y$Y<HYNPM@YOC<OY<GGY?P@YM@NK@>OYRJPG?Y=@YNCJRIYTJPg[
+MDI>@NNY(<MTYM@<?YOC@YK<K@MeY<I?YC@MYA<>@Y=@B<IYOJYLPDQ@MYRDOCYNODAG@?
NJ=Ng
[!MJHYRCJHY?D?YTJPYB@OYOCDNx[YNC@Y<NF@?g
[/C@TYKMJ=<=GTYM@>JBIDU@?YOC<OY$Y<HY!M@I>CeY=TYHTYI<H@e[YM@KGD@?
(<?@HJDN@GG@Y{JPMD@II@Y=GPNCDIBg
+MDI>@NNY(<MTeYRDOCYOC@YK<K@MYDIYC@MYC<I?eYMJN@YAMJHYOC@YRDI?JRY<I?YRDOC
<YK<G@YA<>@YR@IOYJPOYJAYOC@YMJJHY<I?YDIOJYRC<OYC<?Y=@@IY+MDI>@YzI?M@R`N
NOP?Tg
[}PIT<NC<eYN@I?YzGK<OT>CeYJMY}MJIPNCF<eYJMYNJH@=J?TYOJYH@Z[YNC@YN<D?e
[<I?YO@GGY(<?@HJDN@GG@Y{JPMD@II@YIJOYOJY>JH@YOJYH@e[YNC@Y<??@?eYC@<MDIB
(<?@HJDN@GG@Y{JPMD@II@`NYQJD>@gY[2@YHPNOYBJY<OYJI>@eY<OYJI>@Z[YNC@YN<D?e
<KK<GG@?Y<OYOC@YOCJPBCOYJAY=@DIBYG@AOYDIYOC@YC<I?NYJAYOC@Y!M@I>Cg
[$AY+MDI>@YzI?M@RYC@<M?YOC<OY$YR<NYDIYOC@YKJR@MYJAYOC@Y!M@I>CZY/C<O
$eYOC@Y?<PBCO@MYJAY+MDI>@Y)D>CJG<NY{JGFJINFDeY<NF@?Y"@I@M<GY-<H@<PYAJM
KMJO@>ODJIY<I?Y<>>@KO@?YCDNYA<QJMZ[Y/CDNYD?@<YCJMMDAD@?YC@MeYH<?@YC@M
NCP??@MeY=GPNCeY<I?YA@@GYNP>CY<YMPNCYJAY<IB@MY<I?YKMD?@Y<NYNC@YC<?YI@Q@M
@SK@MD@I>@?Y=@AJM@gYzGGYOC<OYR<NY?DNOM@NNDIBeY<I?Y@NK@>D<GGTY<GGYOC<O
R<NYCPHDGD<ODIBeYDIYC@MYKJNDODJIYMJN@YQDQD?GTYOJYC@MYHDI?gY[/C@TeYOC@
!M@I>CeYRJPG?YN@OOG@YDIYOCDNYCJPN@sY(gYG@Y"@I@M<GY-<H@<PYRJPG?YJ>>PKT
+MDI>@YzI?M@R`NYNOP?TY<I?Y<HPN@YCDHN@GAY=TYGJJFDIBYOCMJPBCY<I?YM@<?DIB
CDNYG@OO@MNY<I?YK<K@MNgY(<?@HJDN@GG@Y{JPMD@II@YRJPG?Y?JYOC@YCJIJMNYJA
{JBP>C<MJQJYAJMYCDHgY$YNCJPG?Y=@YBDQ@IY<YNH<GGYMJJHY<NY<YA<QJMeYOC@
NJG?D@MNYRJPG?YQDJG<O@YHTYA<OC@M`NYI@RGTY?PBYBM<Q@YOJYNO@<GYCDNY>MJNN@N
<I?YNO<MNeYOC@TYRJPG?YO@GGYH@YJAYOC@DMYQD>OJMD@NYJQ@MYOC@Y-PNND<INeY<I?
RJPG?YKM@O@I?YOJYNTHK<OCDU@YRDOCYHTYNJMMJRggg[YOCJPBCOY+MDI>@NNY(<MTe
IJOYOCDIFDIBYC@MYJRIYOCJPBCONY=POYA@@GDIBY=JPI?YOJYOCDIFYGDF@YC@MYA<OC@M
<I?YC@MY=MJOC@MgY!JMYC@MN@GAYNC@Y?D?YIJOY><M@YRC@M@YNC@YM@H<DI@?YJMYRC<O
C<KK@I@?YOJYC@MeY=POYNC@YA@GOYC@MN@GAYOC@YM@KM@N@IO<ODQ@YJAYC@MY?@<?
A<OC@MY<I?YJAY+MDI>@YzI?M@RgY$IQJGPIO<MDGTYNC@YOCJPBCOYOC@DMYOCJPBCON
<I?YA@GOYOC@DMYA@@GDIBNgY2C<OYOC@TYRJPG?YC<Q@YN<D?Y<I?YRC<OYOC@TYRJPG?
C<Q@Y?JI@YNC@YA@GOY=JPI?YOJYN<TY<I?Y?JgY.C@YR@IOYDIOJY+MDI>@YzI?M@R`N
NOP?TeYOMTDIBYOJY@IO@MY>JHKG@O@GTYDIOJYCDNYD?@<NeY<I?Y>JIND?@M@?YC@M
KJNDODJIg
/C@Y?@H<I?NYJAYGDA@eYRCD>CYC<?YN@@H@?YOJYC@MY<IIDCDG<O@?Y=TYC@MYA<OC@M`N
?@<OCeY<GGY<OYJI>@YMJN@Y=@AJM@YC@MYRDOCY<YI@ReYKM@QDJPNGTYPIFIJRIYAJM>@
