OC@YR<OOG@g
[/C@M@eYCJRYOC<OY?@QDGYCDONYJPOZY#@`NYH<?@YHTYA<>@Y<GGY=GJJ?Te[YN<D?YC@
DIY<YAMDBCO@I@?YRCDNK@MYRC@IYOC@YN@MB@<IOYH<EJMYC<?YK<NN@?YJIg
[}JI`OYTJPYGDF@YDOx[YN<D?Y<YG<PBCDIBYQJD>@eY<I?YHJ?@M<ODIBYOC@DMYOJI@N
OC@YH@IYHJQ@?YAJMR<M?g
2C@IYOC@TYR@M@YJPOYJAYOC@YQDGG<B@YOC@TY=@B<IYO<GFDIBY<B<DIY<NYGJP?Y<N
=@AJM@eYDIO@MG<M?DIBYOC@DMYO<GFYRDOCYOC@YN<H@Y<DHG@NNY@SKG@ODQ@Ng
$IYOC@YCPOYRCD>CYOC@YH@IYC<?YK<NN@?eYOC@Y>CD@AYJAAD>@MNYC<?YB<OC@M@?Y<I?
R@M@YDIY<IDH<O@?YO<GFYJQ@MYOC@DMYO@<Y<=JPOYOC@Y@Q@IONYJAYOC@Y?<TY<I?YOC@
H<I@PQ@MNYNPBB@NO@?YAJMYOJHJMMJRgY$OYR<NYKMJKJN@?YOJYH<F@Y<YAG<IFYH<M>C
OJYOC@YG@AOeY>POYJAAYOC@Y1D>@f&DIBYa(PM<ObY<I?Y><KOPM@YCDHg
{TYOC@YODH@YOC@YNJG?D@MNYC<?Y?M<BB@?YOC@YR<OOG@YA@I>@YOJYDONYKG<>@
OC@Y><HKADM@NYR@M@Y=G<UDIBYJIY<GGYND?@NYM@<?TYAJMY>JJFDIBeYOC@YRJJ?
>M<>FG@?eYOC@YNIJRYR<NYH@GODIBeY<I?Y=G<>FYNC<?JRNYJAYNJG?D@MNYAGDOO@?
OJY<I?YAMJY<GGYJQ@MYOC@YJ>>PKD@?YNK<>@YRC@M@YOC@YNIJRYC<?Y=@@IYOMJ??@I
?JRIg
zS@NY<I?Y>CJKK@MNYR@M@YKGD@?Y<GGY<MJPI?gY Q@MTOCDIBYR<NY?JI@YRDOCJPOY<IT
JM?@MNY=@DIBYBDQ@IgY.OJM@NYJAYRJJ?YR@M@Y=MJPBCOYAJMYOC@YIDBCOeYNC@GO@MN
R@M@YMDBB@?YPKYAJMYOC@YJAAD>@MNeY><G?MJINYR@M@Y=@DIBY=JDG@?eY<I?YHPNF@ON
<I?Y<>>JPO@MH@IONYKPOYDIYJM?@Mg
/C@YR<OOG@YR<GGYOC@YH@IYC<?Y=MJPBCOYR<NYN@OYPKYDIY<YN@HD>DM>G@Y=TYOC@
 DBCOCY|JHK<ITY<NY<YNC@GO@MYAMJHYOC@YIJMOCeYKMJKK@?YPKY=TYHPNF@OYM@NONe
<I?Y<Y><HKADM@YR<NY=PDGOY=@AJM@YDOgY/C@TY=@<OYOC@YO<OOJJeY><GG@?YOC@
MJGGeYC<?YNPKK@MeY<I?YN@OOG@?Y?JRIYMJPI?YOC@YADM@NYAJMYOC@YIDBCOfNJH@
M@K<DMDIBYOC@DMYAJJOB@<MeYNJH@YNHJFDIBYKDK@NeY<I?YNJH@YNOMDKKDIB
OC@HN@GQ@NYI<F@?YOJYNO@<HYOC@YGD>@YJPOYJAYOC@DMYNCDMONg
|#z+/ -Y1$$$
*I@YRJPG?YC<Q@YOCJPBCOYOC<OYPI?@MYOC@Y<GHJNOYDI>M@?D=GTYRM@O>C@?
>JI?DODJINYOC@Y-PNND<IYNJG?D@MNYR@M@YDIY<OYOC<OYODH@fG<>FDIBYR<MHY=JJON
<I?YNC@@KNFDIY>J<ONeYRDOCJPOY<YMJJAYJQ@MYOC@DMYC@<?NeYDIYOC@YNIJR
RDOCY@DBCO@@IY?@BM@@NYJAYAMJNOeY<I?YRDOCJPOY@Q@IYAPGGYM<ODJINYaOC@
>JHHDNN<MD<OY?D?YIJOY<GR<TNYF@@KYPKYRDOCYOC@YOMJJKNbfOC@TYRJPG?YC<Q@
KM@N@IO@?Y<YQ@MTYN<?Y<I?Y?@KM@NNDIBYNK@>O<>G@g
*IYOC@Y>JIOM<MTeYOC@Y<MHTYC<?YI@Q@MYPI?@MYOC@Y=@NOYH<O@MD<GY>JI?DODJIN
KM@N@IO@?Y<YHJM@Y>C@@MAPGY<I?Y<IDH<O@?Y<NK@>OgY/CDNYR<NY=@><PN@Y<GGYRCJ
=@B<IYOJYBMJRY?@KM@NN@?YJMYRCJYGJNOYNOM@IBOCYR@M@YNDAO@?YJPOYJAYOC@Y<MHT
?<TY=TY?<TgYzGGYOC@YKCTND><GGTYJMYHJM<GGTYR@<FYC<?YGJIBYNDI>@Y=@@IYG@AO
=@CDI?Y<I?YJIGTYOC@YAGJR@MYJAYOC@Y<MHTfKCTND><GGTY<I?YH@IO<GGTfM@H<DI@?g
(JM@YH@IY>JGG@>O@?Y=@CDI?YOC@YR<OOG@YA@I>@YJAYOC@Y DBCOCY|JHK<ITYOC<I
<ITRC@M@Y@GN@gY/RJYN@MB@<IONYH<EJMYR@M@YNDOODIBYRDOCYOC@HY<I?YOC@DM
><HKADM@Y=G<U@?Y=MDBCO@MYOC<IYJOC@MNgY!JMYG@<Q@YOJYNDOY=TYOC@DMYR<OOG@
OC@TY?@H<I?@?Y>JIOMD=PODJINYJAYAP@Gg
[ CeY(<F@@QZY2C<OYC<NY=@>JH@YJAYTJPeYTJPYNJIYJAY<Y=DO>CxYzM@YTJPYGJNOYJM
C<Q@YOC@YRJGQ@NY@<O@IYTJPxY!@O>CYNJH@YHJM@YRJJ?Z[YNCJPO@?Y<YM@?fC<DM@?
<I?YM@?fA<>@?YH<IeYN>M@RDIBYPKYCDNY@T@NY<I?Y=GDIFDIBY=@><PN@YJAYOC@
NHJF@Y=POYIJOYHJQDIBY=<>FYAMJHYOC@YADM@gY[zI?YTJPeY%<>F?<ReYBJY<I?YA@O>C
NJH@YRJJ?Z[YN<D?YC@YOJY<IJOC@MYNJG?D@Mg
/CDNYM@?fC<DM@?YH<IYR<NYI@DOC@MY<YN@MB@<IOYIJMY<Y>JMKJM<GeY=POY=@DIB
MJ=PNOYC@YJM?@M@?Y<=JPOYOCJN@YR@<F@MYOC<IYCDHN@GAgY/C@YNJG?D@M
OC@TY><GG@?Y[%<>F?<Re[Y<YOCDIYGDOOG@YA@GGJRYRDOCY<YNC<MKYIJN@eYMJN@
