=@CDI?YCDHY<I?Y=MDBCOGTYGDOYPKYOC@Y@IJMHJPNYK<IJM<H<YRCD>CeYMDNDIBYGDF@
<IY<HKCDOC@<O@MeY@SO@I?@?Y=@AJM@YCDHYDIYOC@Y>G@<MYM<M@AD@?Y<OHJNKC@M@g
!MJHY<=JQ@YJIYOC@YG@AOeY=DN@>ODIBYOC<OY<HKCDOC@<O@MeYRJPI?YOC@Y.HJG@INF
CDBCMJ<?eYK<NNDIBYOCMJPBCY<YQDGG<B@YRDOCY<YRCDO@Y>CPM>CYNJH@YADQ@
CPI?M@?YK<>@NYDIYAMJIOYJAYOC@YFIJGGY<I?Y=@GJRYDOgY/CDNYR<NY{JMJ?DIJg
{@GJRYOC@YQDGG<B@YOC@YMJ<?Y>MJNN@?YOC@YMDQ@MY=TY<Y=MD?B@Y<I?eYRDI?DIB
?JRIY<I?YPKeYMJN@YCDBC@MY<I?YCDBC@MYOJYOC@YQDGG<B@YJAY1<GP@QJYQDND=G@
<=JPOYAJPMYHDG@NY<R<TeYRC@M@Y)<KJG@JIYR<NYOC@IYNO<ODJI@?gY{@TJI?Y1<GP@QJ
OC@YMJ<?Y?DN<KK@<M@?YDIOJY<YT@GGJRDIBYAJM@NOYJIYOC@YCJMDUJIgY!<MYDI
OC@Y?DNO<I>@YDIYOC<OY=DM>CY<I?YADMYAJM@NOYOJYOC@YMDBCOYJAYOC@YMJ<?eYOC@
>MJNNY<I?Y=@GAMTYJAYOC@Y&JGJ>C<Y(JI<NO@MTYBG@<H@?YDIYOC@YNPIgY#@M@Y<I?
OC@M@YJQ@MYOC@YRCJG@YJAYOC<OY=GP@Y@SK<IN@eYOJYMDBCOY<I?YG@AOYJAYOC@
AJM@NOY<I?YOC@YMJ<?eYNHJFDIBY><HKADM@NY>JPG?Y=@YN@@IY<I?YDI?@ADIDO@
H<NN@NYJAYOMJJKNfJPMNY<I?YOC@Y@I@HT`NgY/C@YBMJPI?YOJYOC@YMDBCOf<GJIBYOC@
>JPMN@YJAYOC@Y&JGJ>C<Y<I?Y(JNFQ<YMDQ@MNfR<NY=MJF@IY<I?YCDGGTgY{@OR@@I
OC@YCJGGJRNYOC@YQDGG<B@NYJAY{@UP=JQ<Y<I?Y5<FC<MDIJYNCJR@?YDIYOC@
?DNO<I>@gY*IYOC@YG@AOYOC@YBMJPI?YR<NYHJM@YG@Q@GtYOC@M@YR@M@YAD@G?NYJA
BM<DIeY<I?YOC@YNHJFDIBYMPDINYJAY.@H@IJQNFeYRCD>CYC<?Y=@@IY=PMI@?Y?JRIe
>JPG?Y=@YN@@Ig
zGGYOC<OY+D@MM@YN<RYR<NYNJYDI?@ADIDO@YOC<OYI@DOC@MYOC@YG@AOYIJMYOC@
MDBCOYND?@YJAYOC@YAD@G?YAPGGTYN<ODNAD@?YCDNY@SK@>O<ODJINgY)JRC@M@
>JPG?YC@YN@@YOC@Y=<OOG@AD@G?YC@YC<?Y@SK@>O@?YOJYADI?eY=POYJIGTYAD@G?Ne
H@<?JRNeYOMJJKNeYRJJ?NeYOC@YNHJF@YJAY><HKADM@NeYQDGG<B@NeYHJPI?NeY<I?
NOM@<HNtY<I?YOMTY<NYC@YRJPG?YC@Y>JPG?Y?@N>MTYIJYHDGDO<MTY[KJNDODJI[YDI
OCDNYKG<>@YRCD>CYO@@H@?YRDOCYGDA@eYIJMY>JPG?YC@Y@Q@IY?DNODIBPDNCYJPM
OMJJKNYAMJHYOC@Y@I@HT`Ng
[$YHPNOY<NFYNJH@JI@YRCJYFIJRNe[YC@YOCJPBCOeY<I?Y<??M@NN@?Y<IYJAAD>@MYRCJ
R<NYGJJFDIBYRDOCY>PMDJNDOTY<OYCDNYCPB@YPIHDGDO<MTYADBPM@g
[(<TY$Y<NFYTJPe[YN<D?Y+D@MM@eY[RC<OYQDGG<B@YOC<OYDNYDIYAMJIOx[
[{PM?DIJeYDNI`OYDOx[YN<D?YOC@YJAAD>@MeYOPMIDIBYOJYCDNY>JHK<IDJIg
[{JMJ?DIJe[YOC@YJOC@MY>JMM@>O@?YCDHg
/C@YJAAD>@MeY@QD?@IOGTYBG<?YJAY<IYJKKJMOPIDOTYAJMY<YO<GFeYHJQ@?YPKYOJ
+D@MM@g
[zM@YOCJN@YJPMYH@IYOC@M@x[Y+D@MM@YDILPDM@?g
[4@NeY<I?YOC@M@eYAPMOC@MYJIeY<M@YOC@Y!M@I>Ce[YN<D?YOC@YJAAD>@MgY[/C@M@
OC@TY<M@eYOC@M@gggYTJPY><IYN@@YOC@Hg[
[2C@M@xY2C@M@x[Y<NF@?Y+D@MM@g
[*I@Y><IYN@@YOC@HYRDOCYOC@YI<F@?Y@T@gggY2CTeYOC@M@Z[
/C@YJAAD>@MYKJDIO@?YRDOCYCDNYC<I?YOJYOC@YNHJF@YQDND=G@YJIYOC@YG@AO
=@TJI?YOC@YMDQ@MeY<I?YOC@YN<H@YNO@MIY<I?YN@MDJPNY@SKM@NNDJIYOC<OY+D@MM@
C<?YIJOD>@?YJIYH<ITYJAYOC@YA<>@NYC@YC<?YH@OY><H@YDIOJYCDNYA<>@g
[zCeYOCJN@Y<M@YOC@Y!M@I>CZYzI?YJQ@MYOC@M@xggg[Y+D@MM@YKJDIO@?YOJY<YFIJGG
JIYOC@YG@AOeYI@<MYRCD>CYNJH@YOMJJKNY>JPG?Y=@YN@@Ig
[/CJN@Y<M@YJPMNg[
[zCeYJPMNZYzI?YOC@M@xggg[Y+D@MM@YKJDIO@?YOJY<IJOC@MYFIJGGYDIYOC@
?DNO<I>@YRDOCY<Y=DBYOM@@YJIYDOeYI@<MY<YQDGG<B@YOC<OYG<TYDIY<YCJGGJR
RC@M@Y<GNJYNJH@Y><HKADM@NYR@M@YNHJFDIBY<I?YNJH@OCDIBY=G<>FYR<NYQDND=G@g
[/C<O`NYCDNY<B<DIe[YN<D?YOC@YJAAD>@MgYa$OYR<NYOC@Y.C@Q<M?DIJY-@?JP=Ogb
[$OYR<NYJPMNYT@NO@M?<TeY=POYIJRYDOYDNYCDNg[
[/C@IYCJRY<=JPOYJPMYKJNDODJIx[
