2C@IY?@<GDIBYRDOCYOC@Y<AA<DMNY<I?YK<K@MNYJAYCDNY?@<?YRDA@eYC@MYH@HJMT
<MJPN@?YDIYCDHYIJYA@@GDIBY=POYKDOTYOC<OYNC@YC<?YIJOYFIJRIYOC@Y=GDNNYC@
IJRYFI@RgY+MDI>@Y1<NDGDeYRCJYC<QDIBYJ=O<DI@?Y<YI@RYKJNOY<I?YNJH@
AM@NCY?@>JM<ODJINYR<NYK<MOD>PG<MGTYKMJP?Y<OYOCDNYODH@eYN@@H@?YOJYCDHY<
K<OC@OD>eYFDI?GTYJG?YH<IYHP>CYOJY=@YKDOD@?g
*AO@IYDIY<AO@MGDA@Y+D@MM@YM@><GG@?YOCDNYK@MDJ?YJAY=GDNNAPGYDIN<IDOTgYzGG
OC@YQD@RNYC@YAJMH@?YJAYH@IY<I?Y>DM>PHNO<I>@NY<OYOCDNYODH@YM@H<DI@?YOMP@
AJMYCDHY<GR<TNgY#@YIJOYJIGTY?D?YIJOYM@IJPI>@YOC@HYNP=N@LP@IOGTeY=POYRC@I
C@YR<NYDIY?JP=OYJMYDIR<M?GTY<OYQ<MD<I>@eYC@YM@A@MM@?YOJYOC@YQD@RNYC@YC<?
C@G?Y<OYOCDNYODH@YJAYCDNYH<?I@NNY<I?YOC@TY<GR<TNYKMJQ@?Y>JMM@>Og
[$YH<TYC<Q@Y<KK@<M@?YNOM<IB@Y<I?YLP@@MYOC@Ie[YC@YOCJPBCOeY[=POY$YR<N
IJOYNJYH<?Y<NY$YN@@H@?gY*IYOC@Y>JIOM<MTY$YR<NYOC@IYRDN@MY<I?YC<?
HJM@YDINDBCOYOC<IY<OY<ITYJOC@MYODH@eY<I?YPI?@MNOJJ?Y<GGYOC<OYDNYRJMOC
PI?@MNO<I?DIBYDIYGDA@eY=@><PN@gggY=@><PN@Y$YR<NYC<KKTg[
+D@MM@`NYDIN<IDOTY>JINDNO@?YDIYIJOYR<DODIBeY<NYC@YPN@?YOJY?JeYOJ
?DN>JQ@MYK@MNJI<GY<OOMD=PO@NYRCD>CYC@YO@MH@?Y[BJJ?YLP<GDOD@N[YDIYK@JKG@
=@AJM@YGJQDIBYOC@HtYCDNYC@<MOYR<NYIJRYJQ@MAGJRDIBYRDOCYGJQ@eY<I?Y=T
GJQDIBYK@JKG@YRDOCJPOY><PN@YC@Y?DN>JQ@M@?YDI?P=DO<=G@Y><PN@NYAJMYGJQDIB
OC@Hg
|#z+/ -Y33
zAO@MY+D@MM@`NY?@K<MOPM@YOC<OYADMNOY@Q@IDIBeYRC@IY)<O<NC<YC<?YN<D?YOJ
+MDI>@NNY(<MTYRDOCY<YB<DGTYHJ>FDIBYNHDG@sY[#@YGJJFNYEPNOeYT@NeYEPNOY<N
DAYC@YC<?Y>JH@YJPOYJAY<Y-PNND<IY=<OCfDIY<YNCJMOY>J<OY<I?YRDOCYCDNYC<DM
>MJKK@?e[YNJH@OCDIBYCD??@IY<I?YPIFIJRIYOJYC@MN@GAeY=POYDMM@KM@NND=G@e
<RJF@YDIY)<O<NC<`NYNJPGg
 Q@MTOCDIBsYC@MYA<>@eYR<GFeYGJJFeY<I?YQJD>@eYR<NYNP??@IGTY<GO@M@?g
/JYC@MYJRIYNPMKMDN@Y<YKJR@MYJAYGDA@Y<I?YCJK@YJAYC<KKDI@NNYMJN@YOJYOC@
NPMA<>@Y<I?Y?@H<I?@?YN<ODNA<>ODJIgY!MJHYOC<OY@Q@IDIBYNC@YN@@H@?YOJYC<Q@
AJMBJOO@IY<GGYOC<OYC<?YC<KK@I@?YOJYC@MgY.C@YIJYGJIB@MY>JHKG<DI@?YJAYC@M
KJNDODJIeY?D?YIJOYN<TY<YRJM?Y<=JPOYOC@YK<NOeY<I?YIJYGJIB@MYA@<M@?YOJ
H<F@YC<KKTYKG<INYAJMYOC@YAPOPM@gY.C@YNKJF@YGDOOG@YJAY+D@MM@eY=POYRC@I
+MDI>@NNY(<MTYH@IODJI@?YCDHY<YGJIBf@SODIBPDNC@?YGDBCOYJI>@YHJM@YFDI?G@?
DIYC@MY@T@NY<I?YC@MYGDKNY>PMQ@?YRDOCY<YNOM<IB@YNHDG@g
/C@Y>C<IB@YOC<OYOJJFYKG<>@YDIY)<O<NC<Y<OYADMNOYNPMKMDN@?Y+MDI>@NNY(<MTt
=POYRC@IYNC@YPI?@MNOJJ?YDONYH@<IDIBYDOYBMD@Q@?YC@MgY[|<IYNC@YC<Q@YGJQ@?
HTY=MJOC@MYNJYGDOOG@Y<NYOJY=@Y<=G@YOJYAJMB@OYCDHYNJYNJJIx[YNC@YOCJPBCO
RC@IYNC@YM@AG@>O@?YJIYOC@Y>C<IB@gY{POYRC@IYNC@YR<NYRDOCY)<O<NC<YNC@YR<N
IJOYQ@S@?YRDOCYC@MY<I?Y?D?YIJOYM@KMJ<>CYC@MgY/C@YM@<R<F@I@?YKJR@M
JAYGDA@YOC<OYC<?YN@DU@?Y)<O<NC<YR<NYNJY@QD?@IOGTYDMM@KM@NND=G@Y<I?
PI@SK@>O@?Y=TYC@MYOC<OYDIYC@MYKM@N@I>@Y+MDI>@NNY(<MTYA@GOYOC<OYNC@YC<?
IJYMDBCOYOJYM@KMJ<>CYC@MY@Q@IYDIYC@MYC@<MOg
)<O<NC<YB<Q@YC@MN@GAYPKYNJYAPGGTY<I?YAM<IFGTYOJYOCDNYI@RYA@@GDIBYOC<O
NC@Y?D?YIJOYOMTYOJYCD?@YOC@YA<>OYOC<OYNC@YR<NYIJYGJIB@MYN<?eY=POY=MDBCO
<I?Y>C@@MAPGg
2C@IY+MDI>@NNY(<MTYM@OPMI@?YOJYC@MYMJJHY<AO@MYC@MYIJ>OPMI<GYO<GFYRDOC
+D@MM@eY)<O<NC<YH@OYC@MYJIYOC@YOCM@NCJG?g
[#@YC<NYNKJF@IxY4@NxY#@YC<NYNKJF@Ix[YNC@YM@K@<O@?g
zI?Y<YEJTAPGYT@OYK<OC@OD>Y@SKM@NNDJIYRCD>CYN@@H@?YOJY=@BYAJMBDQ@I@NNYAJM
C@MYEJTYN@OOG@?YJIY)<O<NC<`NYA<>@g
[$YR<IO@?YOJYGDNO@IY<OYOC@Y?JJMeY=POY$YFI@RYTJPYRJPG?YO@GGYH@g[
