KMDI>@NNYC<?Y=@@IY>MTDIBY<AO@MY?DII@MY<I?YC<?YNKJF@IYJAYC@MYAJM@=J?DIBN
<=JPOYC@MY>JIADI@H@IOeY<I?YCJRYNC@Y?M@<?@?YDOeY<I?YC<?Y>JHKG<DI@?YJAYC@M
A<O@eYC@MYA<OC@MfDIfG<ReY<I?YC@MYCPN=<I?gYzAO@MY>MTDIBYNC@YC<?YA<GG@I
<NG@@KgY+MDI>@YzI?M@RYA@GOYNJMMTYAJMYCDNYNDNO@Mg
[&IJRYOCDNeY(<NC<sY$Y><I`OYM@KMJ<>CeYC<Q@YIJOYM@KMJ<>C@?eY<I?YI@Q@M
NC<GGYM@KMJ<>CYHTYRDA@YRDOCY<ITOCDIBeY<I?Y$Y><IIJOYM@KMJ<>CYHTN@GA
RDOCY<ITOCDIBYDIYM@B<M?YOJYC@MtY<I?YOC<OY<GR<TNYRDGGY=@YNJYDIYRC<O@Q@M
>DM>PHNO<I>@NY$YH<TY=@YKG<>@?gY{POYDAYTJPYR<IOYOJYFIJRYOC@YOMPOCgggYDA
TJPYR<IOYOJYFIJRYRC@OC@MY$Y<HYC<KKTxY)JZY$NYNC@YC<KKTxY)JZY{POYRCTYOCDN
DNYNJY$Y?JI`OYFIJRggg[
zNYC@YN<D?YOCDNYC@YMJN@eYR@IOYOJYCDNYNDNO@MeY<I?eYNOJJKDIBeYFDNN@?
C@MYAJM@C@<?gY#DNYADI@Y@T@NYGDOYPKYRDOCY<YOCJPBCOAPGeYFDI?GTeY<I?
PI<>>PNOJH@?Y=MDBCOI@NNeY=POYC@YR<NYGJJFDIBYIJOY<OYCDNYNDNO@MY=POYJQ@M
C@MYC@<?YOJR<M?YOC@Y?<MFI@NNYJAYOC@YJK@IY?JJMR<Tg
['@OYPNYBJYOJYC@MeY$YHPNOYN<TYBJJ?f=TgY*MfBJY<I?YR<F@Y<I?Y$`GG
>JH@YDIY<YHJH@IOgY+@OMPNCF<Z[YC@Y><GG@?YOJYCDNYQ<G@OsY[|JH@YC@M@e
O<F@YOC@N@Y<R<TgY+POYOCDNYJIYOC@YN@<OY<I?YOCDNYOJYOC@YMDBCOg[
+MDI>@NNY(<MTYMJN@Y<I?YHJQ@?YOJYOC@Y?JJMeYOC@IYNOJKK@?Y<I?YN<D?s
[zI?M@ReYDAYTJPYC<?YA<DOCYTJPYRJPG?YC<Q@YOPMI@?YOJY"J?Y<I?Y<NF@?Y#DH
OJYBDQ@YTJPYOC@YGJQ@YTJPY?JYIJOYA@@GeY<I?YTJPMYKM<T@MYRJPG?YC<Q@Y=@@I
<INR@M@?g[
[2@GGeYH<T=@Z[YN<D?Y+MDI>@YzI?M@RgY["JeY(<NC<tY$`GGY>JH@
DHH@?D<O@GTg[
*IYOC@YR<TYOJYCDNYNDNO@M`NYMJJHeYDIYOC@YK<NN<B@YRCD>CY>JII@>O@?YJI@
RDIBYRDOCYOC@YJOC@MeY+MDI>@YzI?M@RYH@OY(<?@HJDN@GG@Y{JPMD@II@YNHDGDIB
NR@@OGTgY$OYR<NYOC@YOCDM?YODH@YOC<OY?<TYOC<OeYRDOCY<IY@>NO<OD>Y<I?
<MOG@NNYNHDG@eYNC@YC<?YH@OYCDHYDIYN@>GP?@?YK<NN<B@Ng
[*CZY$YOCJPBCOYTJPYR@M@YDIYTJPMYMJJHe[YNC@YN<D?eYAJMYNJH@YM@<NJI
=GPNCDIBY<I?Y?MJKKDIBYC@MY@T@Ng
+MDI>@YzI?M@RYGJJF@?YNO@MIGTY<OYC@MY<I?Y<IY@SKM@NNDJIYJAY<IB@MYNP??@IGT
><H@YJQ@MYCDNYA<>@gY#@YN<D?YIJOCDIBYOJYC@MY=POYGJJF@?Y<OYC@MYAJM@C@<?
<I?YC<DMeYRDOCJPOYGJJFDIBY<OYC@MY@T@NeYRDOCYNP>CY>JIO@HKOYOC<OYOC@
!M@I>CRJH<IY=GPNC@?Y<I?YR@IOY<R<TYRDOCJPOY<YRJM?gY2C@IYC@YM@<>C@?YCDN
NDNO@M`NYMJJHYCDNYRDA@YR<NY<GM@<?TY<R<F@Y<I?YC@MYH@MMTYQJD>@eYCPMMTDIB
JI@YRJM?Y<AO@MY<IJOC@MeY><H@YOCMJPBCYOC@YJK@IY?JJMgY.C@YR<NYNK@<FDIBY<N
PNP<GYDIY!M@I>CeY<I?Y<NYDAY<AO@MYGJIBYN@GAfM@NOM<DIOYNC@YRDNC@?YOJYH<F@
PKYAJMYGJNOYODH@g
[)JeY=POYDH<BDI@YOC@YJG?Y|JPIO@NNY5P=JQ<eYRDOCYA<GN@Y>PMGNY<I?YC@M
HJPOCYAPGGYJAYA<GN@YO@@OCeY<NYDAYNC@YR@M@YOMTDIBYOJY>C@<OYJG?Y<B@gggg
#<eYC<eYC<ZY(<MTZ[
/CDNYQ@MTYN@IO@I>@Y<=JPOY|JPIO@NNY5P=JQ<Y<I?YOCDNYN<H@YG<PBCY+MDI>@
zI?M@RYC<?Y<GM@<?TYC@<M?YAMJHYCDNYRDA@YDIYOC@YKM@N@I>@YJAYJOC@MNYNJH@
ADQ@YODH@NgY#@Y@IO@M@?YOC@YMJJHYNJAOGTgY/C@YGDOOG@YKMDI>@NNeYKGPHKY<I?
MJNTeYR<NYNDOODIBYDIY<IY@<NTY>C<DMYRDOCYC@MYRJMFYDIYC@MYC<I?NeYO<GFDIB
DI>@NN<IOGTeYM@K@<ODIBY+@O@MN=PMBYM@HDIDN>@I>@NY<I?Y@Q@IYKCM<N@NgY+MDI>@
zI?M@RY><H@YPKeYNOMJF@?YC@MYC<DMeY<I?Y<NF@?YDAYNC@YA@GOYM@NO@?Y<AO@M
OC@DMYEJPMI@TgY.C@Y<INR@M@?YCDHY<I?Y>JIODIP@?YC@MY>C<OO@Mg
/C@Y>J<>CYRDOCYNDSYCJMN@NYR<NYR<DODIBY<OYOC@YKJM>CgY$OYR<NY<IY<POPHI
IDBCOeYNJY?<MFYOC<OYOC@Y>J<>CH<IY>JPG?YIJOYN@@YOC@Y><MMD<B@YKJG@g
.@MQ<IONYRDOCYG<IO@MINYR@M@Y=PNOGDIBY<=JPOYDIYOC@YKJM>CgY/C@YDHH@IN@
