R<NYFI@<?@?Y=TYOC@YA@@OY<I?YRC@@GNeYRCDG@YOC@YM@NOYMJN@Y<I?YCPIBYGDF@Y<
>GJP?YJQ@MYOC@YOMJJKNeYN@OOGDIBYDIY@T@NeY@<MNeYC<DMeY<I?YIJNOMDGNeY<I?
RJMNOYJAY<GGYDIYOC@YGPIBNYJAYOC@YH@IY<I?Y=@<NONY<NYOC@TYHJQ@?Y<GJIBYOC<O
MJ<?gY/C@YCDBC@MYOC@YNPIYMJN@YOC@YCDBC@MYMJN@YOC<OY>GJP?YJAY?PNOeY<I?
OCMJPBCYOC@YN>M@@IYJAYDONYCJOYADI@YK<MOD>G@NYJI@Y>JPG?YGJJFYRDOCYI<F@?
@T@Y<OYOC@YNPIeYRCD>CYNCJR@?YGDF@Y<YCPB@Y>MDHNJIY=<GGYDIYOC@YPI>GJP?@?
NFTgY/C@M@YR<NYIJYRDI?eY<I?YOC@YH@IY>CJF@?YDIYOC<OYHJODJIG@NN
<OHJNKC@M@gY/C@TYH<M>C@?YRDOCYC<I?F@M>CD@ANYOD@?YJQ@MYOC@DMYIJN@NY<I?
HJPOCNgY2C@IYOC@TYK<NN@?YOCMJPBCY<YQDGG<B@YOC@TY<GGYMPNC@?YOJYOC@YR@GGN
<I?YAJPBCOYAJMYOC@YR<O@MY<I?Y?M<IFYDOY?JRIYOJYOC@YHP?g
+MDI>@YzI?M@RYR<NYDIY>JHH<I?YJAY<YM@BDH@IOeY<I?YOC@YH<I<B@H@IOYJAYOC<O
M@BDH@IOeYOC@YR@GA<M@YJAYOC@YH@IY<I?YOC@YI@>@NNDOTYJAYM@>@DQDIB
<I?YBDQDIBYJM?@MNeY@IBMJNN@?YCDHgY/C@Y=PMIDIBYJAY.HJG@INFY<I?YDON
<=<I?JIH@IOYH<?@Y<IY@KJ>CYDIYCDNYGDA@gYzYIJQ@GYA@@GDIBYJAY<IB@MY<B<DINO
OC@YAJ@YH<?@YCDHYAJMB@OYCDNYJRIYNJMMJRgY#@YR<NY@IODM@GTY?@QJO@?YOJYOC@
<AA<DMNYJAYCDNYM@BDH@IOY<I?YR<NY>JIND?@M<O@Y<I?YFDI?YOJYCDNYH@IY<I?
JAAD>@MNgY$IYOC@YM@BDH@IOYOC@TY><GG@?YCDHY[JPMYKMDI>@e[YR@M@YKMJP?
JAYCDHY<I?YGJQ@?YCDHgY{POYC@YR<NYFDI?Y<I?YB@IOG@YJIGTYOJYOCJN@YJAYCDN
M@BDH@IOeYOJY/DHJFCDIY<I?YOC@YGDF@fK@JKG@YLPDO@YI@RYOJYCDHeY=@GJIBDIB
OJY<Y?DAA@M@IOYRJMG?Y<I?YRCJY>JPG?YIJOYFIJRY<I?YPI?@MNO<I?YCDNYK<NOgYzN
NJJIY<NYC@Y><H@Y<>MJNNY<YAJMH@MY<>LP<DIO<I>@YJMY<ITJI@YAMJHYOC@
NO<AAeYC@Y=MDNOG@?YPKYDHH@?D<O@GTY<I?YBM@RYNKDO@APGeYDMJID><GeY<I?
>JIO@HKOPJPNgY Q@MTOCDIBYOC<OYM@HDI?@?YCDHYJAYCDNYK<NOYR<NYM@KPBI<IOYOJ
CDHeY<I?YNJYDIYCDNYM@G<ODJINYRDOCYOC<OYAJMH@MY>DM>G@YC@Y>JIADI@?YCDHN@GA
OJYOMTDIBYOJY?JYCDNY?POTY<I?YIJOYOJY=@YPIA<DMg
$IYOMPOCY@Q@MTOCDIBYKM@N@IO@?YDON@GAYDIY<Y?<MFY<I?YBGJJHTYGDBCOYOJ
+MDI>@YzI?M@ReY@NK@>D<GGTY<AO@MYOC@Y<=<I?JIH@IOYJAY.HJG@INFYJIYOC@YNDSOC
JAYzPBPNOYaC@Y>JIND?@M@?YOC<OYDOY>JPG?Y<I?YNCJPG?YC<Q@Y=@@IY?@A@I?@?b
<I?Y<AO@MYCDNYND>FYA<OC@MYC<?YC<?YOJYAG@@YOJY(JN>JReY<=<I?JIDIBYOJ
KDGG<B@YCDNY?@<MGTY=@GJQ@?Y{<G?Y#DGGNYRCD>CYC@YC<?Y=PDGOY<I?YK@JKG@?g
{POY?@NKDO@YOCDNeYOC<IFNYOJYCDNYM@BDH@IOeY+MDI>@YzI?M@RYC<?YNJH@OCDIBYOJ
OCDIFY<=JPOY@IODM@GTY<K<MOYAMJHYB@I@M<GYLP@NODJINgY/RJY?<TNYKM@QDJPNGT
C@YC<?YM@>@DQ@?YI@RNYOC<OYCDNYA<OC@MeYNJIeY<I?YNDNO@MYC<?YG@AOYAJM
(JN>JRtY<I?YOCJPBCYOC@M@YR<NYIJOCDIBYAJMYCDHYOJY?JY<OY{<G?Y#DGGNeY+MDI>@
zI?M@RYRDOCY<Y>C<M<>O@MDNOD>Y?@NDM@YOJYAJH@IOYCDNYJRIYBMD@AY?@>D?@?YOC<O
C@YHPNOYMD?@YOC@M@g
#@YJM?@M@?YCDNYCJMN@YOJY=@YN<??G@?Y<I?eYG@<QDIBYCDNYM@BDH@IOYJIYOC@
H<M>CeYMJ?@YOJYCDNYA<OC@M`NY@NO<O@YRC@M@YC@YC<?Y=@@IY=JMIY<I?YNK@IOYCDN
>CDG?CJJ?gY-D?DIBYK<NOYOC@YKJI?YRC@M@YOC@M@YPN@?Y<GR<TNYOJY=@Y?JU@IN
JAYRJH@IY>C<OO@MDIBY<NYOC@TYMDIN@?YOC@DMYGDI@IYJMY=@<OYDOYRDOCYRJJ?@I
=@@OG@NeY+MDI>@YzI?M@RYIJOD>@?YOC<OYOC@M@YR<NYIJOY<YNJPGY<=JPOY<I?YOC<O
OC@YGDOOG@YR<NCDIBYRC<MAeYOJMIYAMJHYDONYKG<>@Y<I?YC<GAYNP=H@MB@?eYR<N
AGJ<ODIBYJIYDONYND?@YDIYOC@YHD??G@YJAYOC@YKJI?gY#@YMJ?@YOJYOC@YF@@K@M`N
GJ?B@gY)JYJI@YR<NY<OYOC@YNOJI@Y@IOM<I>@YB<O@NYJAYOC@Y?MDQ@Y<I?YOC@Y?JJM
NOJJ?YJK@IgY"M<NNYC<?Y<GM@<?TY=@BPIYOJYBMJRYJIYOC@YB<M?@IYK<OCNeY<I?
CJMN@NY<I?Y><GQ@NYR@M@YNOM<TDIBYDIYOC@Y IBGDNCYK<MFgY+MDI>@YzI?M@RYMJ?@
PKYOJYOC@YCJOCJPN@tYNJH@YJAYOC@YBG<NNYK<I@NYR@M@Y=MJF@IeY<I?YJAYOC@
OM@@NYDIYOP=NYNJH@YR@M@YJQ@MOPMI@?Y<I?YJOC@MNY?MD@?YPKgY#@Y><GG@?YAJM
/<M<NYOC@YB<M?@I@MeY=POYIJYJI@YM@KGD@?gY#<QDIBYBJI@YMJPI?YOC@Y>JMI@M
JAYOC@YCJOCJPN@YOJYOC@YJMI<H@IO<GYB<M?@IeYC@YN<RYOC<OYOC@Y><MQ@?YB<M?@I
