B<Q@YCDHYIJY<INR@MgY)JRY$YM@><GG@?Y@Q@MTY?@O<DGYJAYOC<OYH@@ODIBY<I?YDI
HTYHDI?YB<Q@YCDHYOC@YHJNOYH<G@QJG@IOY<I?Y=DOO@MYM@KGD@NgY$YM@>JGG@>O@?
HTN@GAY<I?Y?MJQ@Y<R<TYOC<OYOCJPBCOYJIGTYRC@IY$YAJPI?YHTN@GAYBGJRDIBYRDOC
<IB@MeY=POY$Y?D?YIJOYNPAAD>D@IOGTYM@K@IOgYzAO@MR<M?NY{JMDNY}MP=@ONFJT
><H@Y<I?Y=@B<IYM@G<ODIBYQ<MDJPNY<?Q@IOPM@NgY#DNY>JHDIBYQ@S@?YH@YAMJHYOC@
ADMNOeY<I?Y$YN<D?YNJH@OCDIBY?DN<BM@@<=G@YOJYCDHgY#@YM@KGD@?gY$YAG<M@?
PKY<I?YN<D?YHP>CYOC<OYR<NYPIKG@<N<IOY<I?Y@Q@IYMP?@YOJYCDHgY#@Y=@><H@
NDG@IOeY<I?Y$YM@>JGG@>O@?YHTN@GAYJIGTYRC@IYDOYR<NYOJJYG<O@gY(TY"J?eY$
><IIJOYB@OYJIYRDOCYCDHY<OY<GGgY/C@Y><PN@YJAYOCDNYDNYHTY@BJODNHgY$YN@O
HTN@GAY<=JQ@YCDHY<I?YNJY=@>JH@YHP>CYRJMN@YOC<IYC@eYAJMYC@YDNYG@ID@IO
OJYHTYMP?@I@NNYRCDG@Y$YJIYOC@Y>JIOM<MTYIJPMDNCY>JIO@HKOYAJMYCDHgY*Y"J?e
BM<IOYOC<OYDIYCDNYKM@N@I>@Y$YH<TYM<OC@MYN@@YHTYJRIYQDG@I@NNeY<I?Y=@C<Q@
NJYOC<OYC@YOJJYH<TY=@I@ADOgYzAO@MY?DII@MY$YA@GGY<NG@@KY<I?Y<NY$YR<N
?MJRNDIBYJAAY$Y>G@<MGTYC@<M?Y<YQJD>@YN<TDIBYDIYHTYG@AOY@<MeY[/CT
?<TZ[
$Y?M@<H@?YOC<OY$YR<NYR<GFDIBYDIYOC@Y?<MFY<I?YR<NYNP??@IGTYNPMMJPI?@?Y=T
?JBNeY=POY$YR@IOYJIYPI?DNH<T@?gY.P??@IGTY<YNH<GGDNCY?JBYN@DU@?YHTYG@AO
OCDBCYRDOCYDONYO@@OCY<I?YRJPG?YIJOYG@OYBJgY$Y=@B<IYOJYOCMJOOG@YDOYRDOC
HTYC<I?NgY.><M>@GTYC<?Y$YOJMIYDOYJAAY=@AJM@Y<IJOC@MeY<Y=DBB@MYJI@eY=@B<I
=DODIBYH@gY$YGDAO@?YDOYPKeY=POYOC@YCDBC@MY$YGDAO@?YDOYOC@Y=DBB@MY<I?
C@<QD@MYDOYBM@RgYzI?YNP??@IGTY{MJOC@MYzgY><H@Y<I?eYO<FDIBYHTY<MHeYG@?
H@YOJY<Y=PDG?DIBYOJY@IO@MYRCD>CYR@YC<?YOJYK<NNY<GJIBY<YI<MMJRYKG<IFg
$YNO@KK@?YJIYDOeY=POYDOY=@IOY<I?YB<Q@YR<TY<I?Y$Y=@B<IYOJY>G<H=@MYPKY<
A@I>@YRCD>CY$Y>JPG?YN><M>@GTYM@<>CYRDOCYHTYC<I?NgYzAO@MYHP>CY@AAJMOY$
?M<BB@?YHTN@GAYPKeYNJYOC<OYHTYG@BYCPIBY?JRIYJIYJI@YND?@Y<I?YHTY=J?TYJI
OC@YJOC@MgY$YGJJF@?YMJPI?Y<I?YN<RY{MJOC@MYzgYNO<I?DIBYJIYOC@YA@I>@Y<I?
KJDIODIBYH@YOJY<Y=MJ<?Y<Q@IP@Y<I?YB<M?@IeY<I?YDIYOC@YB<M?@IYR<NY<YG<MB@
<I?Y=@<PODAPGY=PDG?DIBgY$YRJF@YPKgY*Y'JM?eYBM@<OYzM>CDO@>OYJAY)<OPM@e
C@GKYH@YOJYO@<MYAMJHYHTN@GAYOC@N@Y?JBNfHTYK<NNDJINY@NK@>D<GGTYOC@
G<NOeYRCD>CYPIDO@NYDIYDON@GAYOC@YNOM@IBOCYJAY<GGYOC@YAJMH@MYJI@NeY<I?
<D?YH@YOJY@IO@MYOC<OYO@HKG@YJAYQDMOP@YOJY<YQDNDJIYJAYRCD>CY$Y<OO<DI@?YDI
HTY?M@<Hg
pOCY}@>@H=@M
$Y?M@<H@?YOC<OY%JN@KCYzG@S@@QD>CYR<NYNDOODIBYDIYHTYCJPN@eY<I?YOC<OY$
R<NYQ@MTYBG<?Y<I?YRDNC@?YOJY@IO@MO<DIYCDHgY$OYN@@H@?Y<NYDAY$Y>C<OO@M@?
DI>@NN<IOGTYRDOCYJOC@MYK@JKG@Y<I?YNP??@IGTYM@H@H=@M@?YOC<OYOCDNY>JPG?
IJOYKG@<N@YCDHeY<I?Y$YRDNC@?YOJY>JH@Y>GJN@YOJYCDHY<I?Y@H=M<>@YCDHgY{PO
<NYNJJIY<NY$Y?M@RYI@<MY$YN<RYOC<OYCDNYA<>@YC<?Y>C<IB@?Y<I?YBMJRIYTJPIBe
<I?YC@YR<NYLPD@OGTYO@GGDIBYH@YNJH@OCDIBY<=JPOYOC@YO@<>CDIBYJAYJPMYJM?@Me
=POYNJYNJAOGTYOC<OY$Y>JPG?YIJOYC@<MYDOgY/C@IYDOYN@@H@?YOC<OYR@Y<GGYG@AO
OC@YMJJHY<I?YNJH@OCDIBYNOM<IB@YC<KK@I@?gY2@YR@M@YNDOODIBYJMYGTDIBYJI
OC@YAGJJMgY#@YR<NYO@GGDIBYH@YNJH@OCDIBeY<I?Y$YRDNC@?YOJYNCJRYCDHYHT
N@IND=DGDOTeY<I?YIJOYGDNO@IDIBYOJYRC<OYC@YR<NYN<TDIBY$Y=@B<IYKD>OPMDIB
OJYHTN@GAYOC@Y>JI?DODJIYJAYHTYDII@MYH<IY<I?YOC@YBM<>@YJAY"J?YN<I>ODATDIB
H@gYzI?YO@<MNY><H@YDIOJYHTY@T@NeY<I?Y$YR<NYBG<?YC@YIJOD>@?YOCDNgY{POYC@
GJJF@?Y<OYH@YRDOCYQ@S<ODJIY<I?YEPHK@?YPKeY=M@<FDIBYJAAYCDNYM@H<MFNgY$
A@GOY<=<NC@?Y<I?Y<NF@?YRC@OC@MYRC<OYC@YC<?Y=@@IYN<TDIBY?D?YIJOY>JI>@MI
H@tY=POYC@Y?D?YIJOYM@KGTeYB<Q@YH@Y<YFDI?YGJJFeY<I?YOC@IYR@YNP??@IGT
AJPI?YJPMN@GQ@NYDIYHTY=@?MJJHYRC@M@YOC@M@YDNY<Y?JP=G@Y=@?gY#@YG<TY?JRI
JIYOC@Y@?B@YJAYDOY<I?Y$Y=PMI@?YRDOCYGJIBDIBYOJY><M@NNYCDHY<I?YGD@Y?JRI
