NK@>O<>G@YJAYCDNYKJR@MYJQ@MYOC@N@YOCM@@YRJH@IgY{@ND?@NYOC<OeYC@YR<N
=@BDIIDIBYOJYA@@GYAJMYOC@YKM@OOTY<I?YKMJQJ><ODQ@Y(<?@HJDN@GG@Y{JPMD@II@
OC<OYK<NNDJI<O@Y<IDH<GYA@@GDIBYRCD>CYR<NY<KOYOJYH<NO@MYCDHYRDOCYBM@<O
NP??@II@NNY<I?YKMJHKOYCDHYOJYOC@Y>J<MN@NOY<I?YHJNOYM@>FG@NNY<>ODJINg
zAO@MYO@<eYOC@Y>JHK<ITYR@IOYDIOJYOC@YNDOODIBYMJJHY<I?Y+MDI>@NNY(<MTYR<N
<NF@?YOJYKG<TYJIYOC@Y>G<QD>CJM?gYzI<OJG@eYG<PBCDIBY<I?YDIYCDBCYNKDMDONe
><H@Y<I?YG@<I@?YJIYCDNY@G=JRNeYA<>DIBYC@MY<I?Y=@ND?@Y(<?@HJDN@GG@
{JPMD@II@gY+MDI>@NNY(<MTYA@GOYCDNYGJJFYRDOCY<YK<DIAPGGTYEJTJPNY@HJODJIg
#@MYA<QJMDO@YNJI<O<Y=JM@YC@MYDIOJY<YHJNOYDIODH<O@GTYKJ@OD>YRJMG?Y<I?
OC@YGJJFYNC@YA@GOYPKJIYC@MYH<?@YOC<OYRJMG?YNODGGYHJM@YKJ@OD>gY{PO
zI<OJG@`NY@SKM@NNDJIeYOCJPBCYCDNY@T@NYR@M@YADS@?YJIYC@MeYM@A@MM@?YIJO
OJYC@MY=POYOJYOC@YHJQ@H@IONYJAY(<?@HJDN@GG@Y{JPMD@II@`NYGDOOG@
AJJOeYRCD>CYC@YR<NYOC@IYOJP>CDIBYRDOCYCDNYJRIYPI?@MYOC@Y>G<QD>CJM?g
(<?@HJDN@GG@Y{JPMD@II@YR<NY<GNJYGJJFDIBY<OY+MDI>@NNY(<MTeY<I?YDIYC@M
GJQ@GTY@T@NYOC@M@YR<NY<YGJJFYJAYA@<MAPGYEJTY<I?YCJK@YOC<OYR<NY<GNJYI@R
OJYOC@YKMDI>@NNg
[#JRYNC@YGJQ@NYH@Z[YOCJPBCOY+MDI>@NNY(<MTgY[#JRYC<KKTY$Y<HYIJRe
<I?YCJRYC<KKTY$YH<TY=@YRDOCYNP>CY<YAMD@I?Y<I?YNP>CY<YCPN=<I?ZY#PN=<I?x
|<IYDOY=@YKJNND=G@x[YNC@YOCJPBCOeYIJOY?<MDIBYOJYGJJFY<OYCDNYA<>@eY=PO
NODGGYA@@GDIBYCDNY@T@NYB<UDIBY<OYC@Mg
$IYOC@Y@Q@IDIBeY<AO@MYNPKK@MeYRC@IY<GGYR@M@Y<=JPOYOJYM@ODM@eYzI<OJG@
FDNN@?Y+MDI>@NNY(<MT`NYC<I?gY.C@Y?D?YIJOYFIJRYCJRYNC@YAJPI?YOC@
>JPM<B@eY=POYNC@YGJJF@?YNOM<DBCOYDIOJYCDNYC<I?NJH@YA<>@Y<NYDOY><H@YI@<M
OJYC@MYNCJMONDBCO@?Y@T@NgY/PMIDIBYAMJHY+MDI>@NNY(<MTYC@YR@IOYPKY<I?
FDNN@?Y(<?@HJDN@GG@Y{JPMD@II@`NYC<I?gYa/CDNYR<NYIJOY@ODLP@OO@eY=PO
OC@IYC@Y?D?Y@Q@MTOCDIBYNJYNDHKGTY<I?YRDOCYNP>CY<NNPM<I>@ZbY(<?@HJDN@GG@
{JPMD@II@YAGPNC@?eY<I?YB<Q@YOC@YKMDI>@NNY<YAMDBCO@I@?YGJJFg
[2C<OY?@GD><>TZ[YOCJPBCOYOC@YKMDI>@NNgY[$NYDOYKJNND=G@YOC<O
zH@GD@[Ya(<?@HJDN@GG@Y{JPMD@II@bY[OCDIFNY$Y>JPG?Y=@YE@<GJPNYJAYC@Me
<I?YIJOYQ<GP@YC@MYKPM@Y<AA@>ODJIY<I?Y?@QJODJIYOJYH@x[Y.C@YR@IOYPK
OJYC@MY<I?YFDNN@?YC@MYR<MHGTgYzI<OJG@YR@IOYPKYOJYFDNNYOC@YGDOOG@
KMDI>@NN`YC<I?g
[)JZY)JZY)JZY2C@IYTJPMYA<OC@MYRMDO@NYOJYO@GGYH@YOC<OYTJPY<M@Y=@C<QDIB
R@GGY$YRDGGYBDQ@YTJPYHTYC<I?YOJYFDNNgY)JOYODGGYOC@IZ[YNC@YN<D?gYzI?
NHDGDIBGTYM<DNDIBY<YADIB@MY<OYCDHeYNC@YG@AOYOC@YMJJHg
|#z+/ -Y1
/C@TY<GGYN@K<M<O@?eY=POeY@S>@KOYzI<OJG@YRCJYA@GGY<NG@@KY<NYNJJIY<NYC@
BJOYDIOJY=@?eY<GGYF@KOY<R<F@Y<YGJIBYODH@YOC<OYIDBCOg
[$NYC@YM@<GGTYOJY=@YHTYCPN=<I?eYOCDNYNOM<IB@MYRCJYDNYNJYFDI?fT@Ne
FDI?eYOC<OYDNYOC@Y>CD@AYOCDIBe[YOCJPBCOY+MDI>@NNY(<MTtY<I?YA@<MeYRCD>C
NC@YC<?YN@G?JHY@SK@MD@I>@?eY><H@YPKJIYC@MgY.C@YA@<M@?YOJYGJJFYMJPI?eYDO
N@@H@?YOJYC@MYOC<OYNJH@JI@YR<NYOC@M@YNO<I?DIBY=@CDI?YOC@YN>M@@IYDIYOC@
?<MFY>JMI@MgYzI?YOCDNYNJH@JI@YR<NYC@fOC@Y?@QDGf<I?YC@YR<NY<GNJYOCDN
H<IYRDOCYOC@YRCDO@YAJM@C@<?eY=G<>FY@T@=MJRNeY<I?YM@?YGDKNg
.C@YM<IBYAJMYC@MYH<D?Y<I?Y<NF@?YC@MYOJYNG@@KYDIYC@MYMJJHg
(<?@HJDN@GG@Y{JPMD@II@YR<GF@?YPKY<I?Y?JRIYOC@Y>JIN@MQ<OJMTYAJMY<YGJIB
ODH@YOC<OY@Q@IDIBeYQ<DIGTY@SK@>ODIBYNJH@JI@eYIJRYNHDGDIBY<OYNJH@JI@eYIJR
RJMFDIBYC@MN@GAYPKYOJYO@<MNYRDOCYOC@YDH<BDI<MTYRJM?NYJAYC@MYK<PQM@YH@M@
M@=PFDIBYC@MYAJMYC@MYA<GGg
/C@YGDOOG@YKMDI>@NNYBMPH=G@?YOJYC@MYH<D?YOC<OYC@MY=@?YR<NY=<?GTYH<?@g
