[2C@M@YC<NYC@YBJI@xY2C@M@YDNYC@YIJRxggg[
2C@IYOC@Y=J?TeYR<NC@?Y<I?Y?M@NN@?eYG<TYDIYOC@Y>JAADIYJIY<YO<=G@e
@Q@MTJI@Y><H@YOJYO<F@YG@<Q@YJAYCDHY<I?YOC@TY<GGYR@KOg
'DOOG@Y)D>CJG<NY>MD@?Y=@><PN@YCDNYC@<MOYR<NYM@IOY=TYK<DIAPGYK@MKG@SDOTg
/C@Y>JPIO@NNY<I?Y.JIT<Y>MD@?YAMJHYKDOTYAJMY)<O<NC<Y<I?Y=@><PN@YC@YR<N
IJYHJM@gY/C@YJG?Y>JPIOY>MD@?Y=@><PN@YC@YA@GOYOC<OY=@AJM@YGJIBeYC@eYOJJe
HPNOYO<F@YOC@YN<H@YO@MMD=G@YNO@Kg
)<O<NC<Y<I?Y+MDI>@NNY(<MTY<GNJYR@KOYIJReY=POYIJOY=@><PN@YJAYOC@DMYJRI
K@MNJI<GYBMD@AtYOC@TYR@KOYRDOCY<YM@Q@M@IOY<I?YNJAO@IDIBY@HJODJIYRCD>C
C<?YO<F@IYKJNN@NNDJIYJAYOC@DMYNJPGNY<OYOC@Y>JIN>DJPNI@NNYJAYOC@
NDHKG@Y<I?YNJG@HIYHTNO@MTYJAY?@<OCYOC<OYC<?Y=@@IY<>>JHKGDNC@?YDIYOC@DM
KM@N@I>@g
{**&Y/#$-/  )sYjqjk
|#z+/ -Y$
(<I`NYHDI?Y><IIJOYBM<NKYOC@Y><PN@NYJAY@Q@IONYDIYOC@DMY>JHKG@O@I@NNeY=PO
OC@Y?@NDM@YOJYADI?YOCJN@Y><PN@NYDNYDHKG<IO@?YDIYH<I`NYNJPGgYzI?YRDOCJPO
>JIND?@MDIBYOC@YHPGODKGD>DOTY<I?Y>JHKG@SDOTYJAYOC@Y>JI?DODJINY<ITYJI@
JAYRCD>CYO<F@IYN@K<M<O@GTYH<TYN@@HYOJY=@YOC@Y><PN@eYC@YNI<O>C@NY<OYOC@
ADMNOY<KKMJSDH<ODJIYOJY<Y><PN@YOC<OYN@@HNYOJYCDHYDIO@GGDBD=G@Y<I?YN<TNs
[/CDNYDNYOC@Y><PN@Z[Y$IYCDNOJMD><GY@Q@IONYaRC@M@YOC@Y<>ODJINYJAYH@IY<M@
OC@YNP=E@>OYJAYJ=N@MQ<ODJIbYOC@YADMNOY<I?YHJNOYKMDHDODQ@Y<KKMJSDH<ODJI
OJYKM@N@IOYDON@GAYR<NYOC@YRDGGYJAYOC@YBJ?NY<I?eY<AO@MYOC<OeYOC@YRDGGYJA
OCJN@YRCJYNOJJ?YDIYOC@YHJNOYKMJHDI@IOYKJNDODJIfOC@YC@MJ@NYJAYCDNOJMTg
{POYR@YI@@?YJIGTYK@I@OM<O@YOJYOC@Y@NN@I>@YJAY<ITYCDNOJMD>Y@Q@IOfRCD>C
GD@NYDIYOC@Y<>ODQDOTYJAYOC@YB@I@M<GYH<NNYJAYH@IYRCJYO<F@YK<MOYDIYDOfOJ
=@Y>JIQDI>@?YOC<OYOC@YRDGGYJAYOC@YCDNOJMD>YC@MJY?J@NYIJOY>JIOMJGYOC@
<>ODJINYJAYOC@YH<NNY=POYDNYDON@GAY>JIODIP<GGTY>JIOMJGG@?gY$OYH<TYN@@H
OJY=@Y<YH<OO@MYJAYDI?DAA@M@I>@YRC@OC@MYR@YPI?@MNO<I?YOC@YH@<IDIBYJA
CDNOJMD><GY@Q@IONYOCDNYR<TYJMYOC<OtYT@OYOC@M@YDNYOC@YN<H@Y?DAA@M@I>@
=@OR@@IY<YH<IYRCJYN<TNYOC<OYOC@YK@JKG@YJAYOC@Y2@NOYHJQ@?YJIYOC@Y <NO
=@><PN@Y)<KJG@JIYRDNC@?YDOY<I?Y<YH<IYRCJYN<TNYOC<OYOCDNYC<KK@I@?Y=@><PN@
DOYC<?YOJYC<KK@IeY<NYOC@M@YDNY=@OR@@IYOCJN@YRCJY?@>G<M@?YOC<OYOC@
@<MOCYR<NYNO<ODJI<MTY<I?YOC<OYOC@YKG<I@ONYHJQ@?YMJPI?YDOY<I?YOCJN@YRCJ
<?HDOO@?YOC<OYOC@TY?D?YIJOYFIJRYRC<OYPKC@G?YOC@Y@<MOCeY=POYFI@RYOC@M@
R@M@YG<RNY?DM@>ODIBYDONYHJQ@H@IOY<I?YOC<OYJAYOC@YJOC@MYKG<I@ONgY/C@M@
DNeY<I?Y><IY=@eYIJY><PN@YJAY<IYCDNOJMD><GY@Q@IOY@S>@KOYOC@YJI@Y><PN@YJA
<GGY><PN@NgY{POYOC@M@Y<M@YG<RNY?DM@>ODIBY@Q@IONeY<I?YNJH@YJAYOC@N@YG<RN
<M@YFIJRIYOJYPNYRCDG@YR@Y<M@Y>JIN>DJPNYJAYJOC@MNYR@Y><IIJOY>JHKM@C@I?g
/C@Y?DN>JQ@MTYJAYOC@N@YG<RNYDNYJIGTYKJNND=G@YRC@IYR@YC<Q@YLPDO@
<=<I?JI@?YOC@Y<OO@HKOYOJYADI?YOC@Y><PN@YDIYOC@YRDGGYJAYNJH@YJI@YH<Ie
EPNOY<NYOC@Y?DN>JQ@MTYJAYOC@YG<RNYJAYOC@YHJODJIYJAYOC@YKG<I@ONYR<N
KJNND=G@YJIGTYRC@IYH@IY<=<I?JI@?YOC@Y>JI>@KODJIYJAYOC@YADSDOTYJAYOC@
@<MOCg
/C@YCDNOJMD<INY>JIND?@MYOC<OeYI@SOYOJYOC@Y=<OOG@YJAY{JMJ?DIJY<I?YOC@
J>>PK<ODJIYJAY(JN>JRY=TYOC@Y@I@HTY<I?YDONY?@NOMP>ODJIY=TYADM@eYOC@YHJNO
DHKJMO<IOY@KDNJ?@YJAYOC@YR<MYJAYjqjkYR<NYOC@YHJQ@H@IOYJAYOC@Y-PNND<I
<MHTYAMJHYOC@Y-T<U<I<YOJYOC@Y&<GPB<YMJ<?Y<I?YOJYOC@Y/<MPODIJY><HKfOC@
NJf><GG@?YAG<IFYH<M>CY<>MJNNYOC@Y&M<NI<T<Y+<FCM<Y-DQ@MgY/C@TY<N>MD=@YOC@
BGJMTYJAYOC<OY<>CD@Q@H@IOYJAYB@IDPNYOJY?DAA@M@IOYH@IY<I?Y?DNKPO@Y<NYOJ
RCJHYOC@YCJIJMYDNY?P@gY Q@IYAJM@DBIYCDNOJMD<INeYDI>GP?DIBYOC@Y!M@I>Ce
