@Q@MTOCDIBYR<NY?JI@YOJYNOJKYOC@HgYzI?YIJOYJIGTYR<NY)<KJG@JIYIJOY<AM<D?
OJY@SO@I?YCDNYGDI@eY=POYC@YR@G>JH@?Y@Q@MTYNO@KYAJMR<M?Y<NY<YOMDPHKCY<I?
?D?YIJOYN@@FY=<OOG@Y<NY@<B@MGTY<NYDIYAJMH@MY><HK<DBINeY=POYQ@MTYG<UDGTg
zOYOC@YQ@MTY=@BDIIDIBYJAYOC@YR<MYJPMY<MHD@NYR@M@Y?DQD?@?eY<I?YJPMYNJG@
<DHYR<NYOJYPIDO@YOC@HeYOCJPBCYPIDODIBYOC@Y<MHD@NYR<NYIJY<?Q<IO<B@YDAYR@
H@<IOYOJYM@ODM@Y<I?YGPM@YOC@Y@I@HTYDIOJYOC@Y?@KOCNYJAYOC@Y>JPIOMTgY*PM
 HK@MJMYEJDI@?YOC@Y<MHTYOJY@I>JPM<B@YDOYOJY?@A@I?Y@Q@MTYDI>CYJAY-PNND<I
NJDGY<I?YIJOYOJYM@OM@<OgY/C@Y@IJMHJPNY}MDNN<Y><HKYR<NYAJMH@?YJIY+AP@G`N
KG<IeY<I?YOC@M@YR<NYIJYDIO@IODJIYJAYM@ODMDIBYA<MOC@MgY/C@Y HK@MJM
M@KMJ<>C@?YOC@Y>JHH<I?@MNYDIY>CD@AYAJMY@Q@MTYNO@KYOC@TYM@ODM@?gY#@Y>JPG?
IJOY=@<MYOC@YD?@<YJAYG@OODIBYOC@Y@I@HTY@Q@IYM@<>CY.HJG@INFeYNODGGYG@NN
>JPG?YC@Y>JIO@HKG<O@YOC@Y=PMIDIBYJAY(JN>JReY<I?YRC@IYJPMY<MHD@NY?D?
PIDO@YC@YR<NY?DNKG@<N@?YOC<OY.HJG@INFYR<NY<=<I?JI@?Y<I?Y=PMI@?YRDOCJPOY<
B@I@M<GY@IB<B@H@IOYC<QDIBY=@@IYAJPBCOYPI?@MYDONYR<GGNg
.JYOCJPBCOYOC@Y HK@MJMeY<I?YOC@Y-PNND<IY>JHH<I?@MNY<I?YK@JKG@YR@M@YNODGG
HJM@YKMJQJF@?Y<OYOC@YOCJPBCOYOC<OYJPMYAJM>@NYR@M@YM@OM@<ODIBYDIOJYOC@
?@KOCNYJAYOC@Y>JPIOMTg
)<KJG@JIYC<QDIBY>POYJPMY<MHD@NY<K<MOY<?Q<I>@?YA<MYDIOJYOC@Y>JPIOMTY<I?
HDNN@?YN@Q@M<GY>C<I>@NYJAYAJM>DIBY<IY@IB<B@H@IOgY$IYzPBPNOYC@YR<NY<O
.HJG@INFY<I?YOCJPBCOYJIGTYJAYCJRYOJY<?Q<I>@YA<MOC@MeYOCJPBCY<NYR@YIJR
N@@YOC<OY<?Q<I>@YR<NY@QD?@IOGTYMPDIJPNYOJYCDHg
/C@YA<>ONY>G@<MGTYNCJRYOC<OY)<KJG@JIY?D?YIJOYAJM@N@@YOC@Y?<IB@MYJAYOC@
<?Q<I>@YJIY(JN>JReYIJMY?D?YzG@S<I?@MY<I?YOC@Y-PNND<IY>JHH<I?@MNYOC@I
OCDIFYJAYGPMDIBY)<KJG@JIYJIeY=POYLPDO@YOC@Y>JIOM<MTgY/C@YGPMDIBYJA
)<KJG@JIYDIOJYOC@Y?@KOCNYJAYOC@Y>JPIOMTYR<NYIJOYOC@YM@NPGOYJAY<ITYKG<Ie
AJMYIJYJI@Y=@GD@Q@?YDOYOJY=@YKJNND=G@tYDOYM@NPGO@?YAMJHY<YHJNOY>JHKG@S
DIO@MKG<TYJAYDIOMDBP@NeY<DHNeY<I?YRDNC@NY<HJIBYOCJN@YRCJYOJJFYK<MOYDI
OC@YR<MY<I?YC<?YIJYK@M>@KODJIYRC<O@Q@MYJAYOC@YDI@QDO<=G@eYJMYJAYOC@YJI@
R<TYJAYN<QDIBY-PNND<gY Q@MTOCDIBY><H@Y<=JPOYAJMOPDOJPNGTgY/C@Y<MHD@N
R@M@Y?DQD?@?Y<OYOC@Y>JHH@I>@H@IOYJAYOC@Y><HK<DBIgY2@YOMD@?YOJYPIDO@
OC@HeYRDOCYOC@Y@QD?@IOYDIO@IODJIYJAYBDQDIBY=<OOG@Y<I?Y>C@>FDIBYOC@
@I@HT`NY<?Q<I>@eY<I?Y=TYOCDNY@AAJMOYOJYPIDO@YOC@HYRCDG@Y<QJD?DIBY=<OOG@
RDOCY<YHP>CYNOMJIB@MY@I@HTeY<I?YI@>@NN<MDGTYRDOC?M<RDIBYOC@Y<MHD@NY<O
<IY<>PO@Y<IBG@fR@YG@?YOC@Y!M@I>CYJIYOJY.HJG@INFgY{POYR@YRDOC?M@RY<OY<I
<>PO@Y<IBG@YIJOYJIGTY=@><PN@YOC@Y!M@I>CY<?Q<I>@?Y=@OR@@IYJPMYORJY<MHD@Nt
OC@Y<IBG@Y=@><H@YNODGGYHJM@Y<>PO@Y<I?YR@YRDOC?M@RYNODGGYA<MOC@MeY=@><PN@
{<M>G<TY?@Y/JGGTYR<NY<IYPIKJKPG<MYAJM@DBI@MY?DNGDF@?Y=TY{<BM<ODJIYaRCJ
RJPG?Y>JH@YPI?@MYCDNY>JHH<I?beY<I?Y{<BM<ODJIf=@DIBYDIY>JHH<I?YJAYOC@
N@>JI?Y<MHTfOMD@?YOJYKJNOKJI@YEJDIDIBYPKY<I?Y>JHDIBYPI?@MY{<M>G<T`N
>JHH<I?Y<NYGJIBY<NYC@Y>JPG?gY{<BM<ODJIYR<NYNGJRYDIY@AA@>ODIBYOC@
EPI>ODJIfOCJPBCYOC<OYR<NYOC@Y>CD@AY<DHYJAY<GGY<OYC@<?LP<MO@MNf=@><PN@e
<NYC@Y<GG@B@?eYC@Y@SKJN@?YCDNY<MHTYOJY?<IB@MYJIYOCDNYH<M>CeY<I?YDOYR<N
=@NOYAJMYCDHYOJYM@ODM@YHJM@YOJYOC@YG@AOY<I?YHJM@YOJYOC@YNJPOCeYRJMMTDIB
OC@Y@I@HTYAMJHYAG<IFY<I?YM@<MY<I?YN@>PMDIBYAMJHYOC@Y0FM<DI@YM@>MPDONYAJM
CDNY<MHTtY<I?YDOYGJJFNY<NYDAYC@YKG<II@?YOCDNYDIYJM?@MYIJOYOJY>JH@YPI?@M
OC@Y>JHH<I?YJAYOC@Y?@O@NO@?YAJM@DBI@MY{<M>G<TeYRCJN@YM<IFYR<NYDIA@MDJM
OJYCDNYJRIg
/C@Y HK@MJMYR<NYRDOCYOC@Y<MHTYOJY@I>JPM<B@YDOeY=POYCDNYKM@N@I>@Y<I?
DBIJM<I>@YJAYRC<OYNO@KNYOJYO<F@eY<I?YOC@Y@IJMHJPNYIPH=@MYJAY<?QDN@MNY<I?
KG<INeY?@NOMJT@?YOC@YADMNOY<MHT`NY@I@MBTY<I?YDOYM@ODM@?g
