NJG?D@MgY$Y>JH@YCJH@YJIYG@<Q@Y<I?Y$`GGYO@GGYTJPYCJRYDOYR<NeY$YGJJFY<I?
N@@YOC<OYOC@TY<M@YGDQDIBY=@OO@MYOC<IY=@AJM@gY/C@YT<M?YAPGGYJAY><OOG@e
OC@YRJH@IY<OYCJH@eYORJY=MJOC@MNY<R<TY@<MIDIBYR<B@NeY<I?YJIGTY(D>C<@GYOC@
TJPIB@NOeY<OYCJH@gY!<OC@MeYC@YN<TNeY`zGGYHTY>CDG?M@IY<M@YOC@YN<H@YOJ
H@sYDOYCPMONYOC@YN<H@YRCD>C@Q@MYADIB@MYB@ONY=DOO@IgY{POYDAY+G<OJIYC<?I`O
=@@IYNC<Q@?YAJMY<YNJG?D@MeY(D>C<@GYRJPG?YC<Q@YC<?YOJYBJg`Y><GG@?YPN
<GGYOJYCDHY<I?eYRDGGYTJPY=@GD@Q@YDOeYKG<>@?YPNYDIYAMJIOYJAYOC@YD>JINg
`(D>C<@Ge`YC@YN<TNeY`>JH@YC@M@Y<I?Y=JRY?JRIYOJYCDNYA@@OtY<I?YTJPeYTJPIB
RJH<IeYTJPY=JRY?JRIYOJJtY<I?YTJPeYBM<I?>CDG?M@IeY<GNJY=JRY?JRIY=@AJM@
CDHZY}JYTJPYPI?@MNO<I?x`YC@YN<TNgY/C<O`NYCJRYDOYDNeY?@<MYA@GGJRgY!<O@
GJJFNYAJMY<YC@<?gY{POYR@Y<M@Y<GR<TNYEP?BDIBeY`OC<O`NYIJOYR@GGfOC<O`N
IJOYMDBCOZ`Y*PMYGP>FYDNYGDF@YR<O@MYDIY<Y?M<BI@OsYTJPYKPGGY<OYDOY<I?YDO
=PGB@NeY=POYRC@IYTJP`Q@Y?M<RIYDOYJPOYDO`NY@HKOTZY/C<O`NYCJRYDOYDNg[
zI?Y+G<OJIYNCDAO@?YCDNYN@<OYJIYOC@YNOM<Rg
zAO@MY<YNCJMOYNDG@I>@YC@YMJN@g
[2@GGeY$YOCDIFYTJPYHPNOY=@YNG@@KTe[YN<D?YC@eY<I?Y=@B<IYM<KD?GTY>MJNNDIB
CDHN@GAY<I?YM@K@<ODIBs
['JM?Y%@NPNY|CMDNOeYCJGTY.<DIOY)D>CJG<NeY!MJG<Y<I?Y'<QM<ZY'JM?Y%@NPN
|CMDNOeYCJGTY.<DIOY)D>CJG<NeY!MJG<Y<I?Y'<QM<ZY'JM?Y%@NPNY|CMDNOeYC<Q@
H@M>TYJIYPNY<I?YN<Q@YPNZ[YC@Y>JI>GP?@?eYOC@IY=JR@?YOJYOC@YBMJPI?eYBJO
PKeYNDBC@?eY<I?YN<OY?JRIY<B<DIYJIYCDNYC@<KYJAYNOM<RgY[/C<O`NYOC@YR<Tg
'<TYH@Y?JRIYGDF@Y<YNOJI@eY*Y"J?eY<I?YM<DN@YH@YPKYGDF@Y<YGJ<Ae[YC@
HPOO@M@?Y<NYC@YG<TY?JRIeYKPGGDIBYCDNY>J<OYJQ@MYCDHg
[2C<OYKM<T@MYR<NYOC<OYTJPYR@M@YN<TDIBx[Y<NF@?Y+D@MM@g
[ Cx[YHPMHPM@?Y+G<OJIeYRCJYC<?Y<GHJNOYA<GG@IY<NG@@KgY[2C<OYR<NY$YN<TDIBx
$YR<NYKM<TDIBgY}JI`OYTJPYKM<Tx[
[4@NeY$Y?Je[YN<D?Y+D@MM@gY[{POYRC<OYR<NYOC<OYTJPYN<D?sY!MJG<Y<I?Y'<QM<x[
[2@GGeYJAY>JPMN@e[YM@KGD@?Y+G<OJIYLPD>FGTeY[OC@YCJMN@N`YN<DIONgY*I@YHPNO
KDOTYOC@Y<IDH<GNYOJJgY CeYOC@YM<N><GZY)JRYTJP`Q@Y>PMG@?YPKY<I?YBJOYR<MHe
TJPY?<PBCO@MYJAY<Y=DO>CZ[YN<D?Y&<M<O<@QeYOJP>CDIBYOC@Y?JBYOC<OYG<TY<O
CDNYA@@OeY<I?Y<B<DIYOPMIDIBYJQ@MYC@YA@GGY<NG@@KYDHH@?D<O@GTg
.JPI?NYJAY>MTDIBY<I?YN>M@<HDIBY><H@YAMJHYNJH@RC@M@YDIYOC@Y?DNO<I>@
JPOND?@eY<I?YAG<H@NYR@M@YQDND=G@YOCMJPBCYOC@Y>M<>FNYJAYOC@YNC@?eY=PO
DIND?@YDOYR<NYLPD@OY<I?Y?<MFgY!JMY<YGJIBYODH@Y+D@MM@Y?D?YIJOYNG@@KeY=PO
G<TYRDOCY@T@NYJK@IYDIYOC@Y?<MFI@NNeYGDNO@IDIBYOJYOC@YM@BPG<MYNIJMDIB
JAY+G<OJIYRCJYG<TY=@ND?@YCDHeY<I?YC@YA@GOYOC<OYOC@YRJMG?YOC<OYC<?Y=@@I
NC<OO@M@?YR<NYJI>@YHJM@YNODMMDIBYDIYCDNYNJPGYRDOCY<YI@RY=@<POTY<I?YJI
I@RY<I?YPINC<F<=G@YAJPI?<ODJINg
|#z+/ -Y3$$$
/R@IOTfOCM@@YNJG?D@MNeYOCM@@YJAAD>@MNeY<I?YORJYJAAD>D<GNYR@M@Y>JIADI@?
DIYOC@YNC@?YDIYRCD>CY+D@MM@YC<?Y=@@IYKG<>@?Y<I?YRC@M@YC@YM@H<DI@?YAJM
AJPMYR@@FNg
2C@IY+D@MM@YM@H@H=@M@?YOC@HY<AO@MR<M?NYOC@TY<GGYN@@H@?YHDNOTYADBPM@NYOJ
CDHY@S>@KOY+G<OJIY&<M<O<@QeYRCJY<GR<TNYM@H<DI@?YDIYCDNYHDI?Y<YHJNO
QDQD?Y<I?YKM@>DJPNYH@HJMTY<I?YOC@YK@MNJIDAD><ODJIYJAY@Q@MTOCDIBY-PNND<Ie
FDI?GTeY<I?YMJPI?gY2C@IY+D@MM@YN<RYCDNYI@DBC=JMYI@SOYHJMIDIBY<OY?<RI
OC@YADMNOYDHKM@NNDJIYJAYCDHeY<NYJAYNJH@OCDIBYMJPI?eYR<NYAPGGTY>JIADMH@?s
+G<OJI`NYRCJG@YADBPM@fDIY<Y!M@I>CYJQ@M>J<OYBDM?G@?YRDOCY<Y>JM?eY<
NJG?D@M`NY><KeY<I?Y=<NOYNCJ@NfR<NYMJPI?gY#DNYC@<?YR<NYLPDO@YMJPI?eYCDN
=<>FeY>C@NOeYNCJPG?@MNeY<I?Y@Q@IYCDNY<MHNeYRCD>CYC@YC@G?Y<NYDAY@Q@M
