[4JPY<GR<TNY?<I>@gY$YC<Q@Y<YKMJO@B@@eYOC@YTJPIBY-JNOJQ<eYC@M@gYzNF
C@Me[YC@YN<D?g
[2C@M@YDNYNC@x[Y<NF@?Y{JGFJINFDgY[ S>PN@YH@Z[YC@Y<??@?eYOPMIDIB
OJYOC@Y=<MJIeY[R@YRDGGYADIDNCYOCDNY>JIQ@MN<ODJIY@GN@RC@M@f<OY<Y=<GG
JI@YHPNOY?<I>@g[Y#@YNO@KK@?YAJMR<M?YDIYOC@Y?DM@>ODJIY+D@MM@YDI?D><O@?g
/C@Y?@NK<DMDIBeY?@E@>O@?Y@SKM@NNDJIYJAY)<O<NC<`NYA<>@Y><PBCOYCDNY@T@g
#@YM@>JBIDU@?YC@MeYBP@NN@?YC@MYA@@GDIBNeYN<RYOC<OYDOYR<NYC@MY?@=POe
M@H@H=@M@?YC@MY>JIQ@MN<ODJIY<OYOC@YRDI?JReY<I?YRDOCY<IY@SKM@NNDJIYJA
KG@<NPM@YJIYCDNYA<>@Y<KKMJ<>C@?Y|JPIO@NNY-JNOJQ<g
[zGGJRYH@YOJYDIOMJ?P>@YTJPYOJYHTY?<PBCO@Me[YN<D?YOC@Y>JPIO@NNeYRDOC
C@DBCO@I@?Y>JGJMg
[$YC<Q@YOC@YKG@<NPM@YJAY=@DIBY<GM@<?TY<>LP<DIO@?eYDAYOC@Y>JPIO@NN
M@H@H=@MNYH@e[YN<D?Y+MDI>@YzI?M@RYRDOCY<YGJRY<I?Y>JPMO@JPNY=JRYLPDO@
=@GTDIBY+@MJINF<T<`NYM@H<MFNY<=JPOYCDNYMP?@I@NNeY<I?Y<KKMJ<>CDIB
)<O<NC<YC@YC@G?YJPOYCDNY<MHYOJYBM<NKYC@MYR<DNOY=@AJM@YC@YC<?Y>JHKG@O@?
CDNYDIQDO<ODJIgY#@Y<NF@?YC@MYOJYR<GOUgY/C<OYOM@HPGJPNY@SKM@NNDJIYJI
)<O<NC<`NYA<>@eYKM@K<M@?Y@DOC@MYAJMY?@NK<DMYJMYM<KOPM@eYNP??@IGT
=MDBCO@I@?YDIOJY<YC<KKTeYBM<O@APGeY>CDG?GDF@YNHDG@g
[$YC<Q@YGJIBY=@@IYR<DODIBYAJMYTJPe[YOC<OYAMDBCO@I@?YC<KKTYGDOOG@
BDMGYN@@H@?YOJYN<TY=TYOC@YNHDG@YOC<OYM@KG<>@?YOC@YOCM@<O@I@?YO@<MNeY<N
NC@YM<DN@?YC@MYC<I?YOJY+MDI>@YzI?M@R`NYNCJPG?@MgY/C@TYR@M@YOC@YN@>JI?
>JPKG@YOJY@IO@MYOC@Y>DM>G@gY+MDI>@YzI?M@RYR<NYJI@YJAYOC@Y=@NOY?<I>@MNYJA
CDNY?<TY<I?Y)<O<NC<Y?<I>@?Y@SLPDNDO@GTgY#@MYGDOOG@YA@@OYDIYOC@DMYRCDO@
N<ODIY?<I>DIBYNCJ@NY?D?YOC@DMYRJMFYNRDAOGTeYGDBCOGTeY<I?YDI?@K@I?@IOGT
JAYC@MN@GAeYRCDG@YC@MYA<>@Y=@<H@?YRDOCY@>NO<OD>YC<KKDI@NNgY#@MYNG@I?@M
=<M@Y<MHNY<I?YI@>FYR@M@YIJOY=@<PODAPGf>JHK<M@?YOJY#@G@I@`NYC@M
NCJPG?@MNYGJJF@?YOCDIY<I?YC@MY=JNJHYPI?@Q@GJK@?gY{POY#@G@I@YN@@H@?eY<N
DOYR@M@eYC<M?@I@?Y=TY<YQ<MIDNCYG@AOY=TYOC@YOCJPN<I?NYJAYGJJFNYOC<OYC<?
N><II@?YC@MYK@MNJIeYRCDG@Y)<O<NC<YR<NYGDF@Y<YBDMGY@SKJN@?YAJMYOC@YADMNO
ODH@eYRCJYRJPG?YC<Q@YA@GOYQ@MTYHP>CY<NC<H@?YC<?YNC@YIJOY=@@IY<NNPM@?
OC<OYOCDNYR<NY<=NJGPO@GTYI@>@NN<MTg
+MDI>@YzI?M@RYGDF@?Y?<I>DIBeY<I?YRDNCDIBYOJY@N><K@Y<NYLPD>FGTY<N
KJNND=G@YAMJHYOC@YKJGDOD><GY<I?Y>G@Q@MYO<GFYRCD>CY@Q@MTJI@Y<??M@NN@?
OJYCDHeYRDNCDIBY<GNJYOJY=M@<FYPKYOC@Y>DM>G@YJAYM@NOM<DIOYC@Y?DNGDF@?e
><PN@?Y=TYOC@Y HK@MJM`NYKM@N@I>@eYC@Y?<I>@?eY<I?YC<?Y>CJN@IY)<O<NC<
=@><PN@Y+D@MM@YKJDIO@?YC@MYJPOYOJYCDHY<I?Y=@><PN@YNC@YR<NYOC@YADMNO
KM@OOTYBDMGYRCJY><PBCOYCDNY@T@tY=POYN><M>@GTYC<?YC@Y@H=M<>@?YOC<O
NG@I?@MYNPKKG@YADBPM@Y<I?YA@GOYC@MYNODMMDIBYNJY>GJN@YOJYCDHY<I?YNHDGDIB
NJYI@<MYCDHYOC<IYOC@YRDI@YJAYC@MY>C<MHYMJN@YOJYCDNYC@<?eY<I?YC@
A@GOYCDHN@GAYM@QDQ@?Y<I?YM@EPQ@I<O@?YRC@IY<AO@MYG@<QDIBYC@MYC@YNOJJ?
=M@<OCDIBY?@@KGTY<I?YR<O>CDIBYOC@YJOC@MY?<I>@MNg
|#z+/ -Y31$$
zAO@MY+MDI>@YzI?M@ReY{JMDNY><H@YPKYOJY<NFY)<O<NC<YAJMY<Y?<I>@eY<I?
OC@IYOC@Y<D?@f?@f><HKYRCJYC<?YJK@I@?YOC@Y=<GGeY<I?YN@Q@M<GYJOC@MYTJPIB
H@IeYNJYOC<OeYAGPNC@?Y<I?YC<KKTeY<I?YK<NNDIBYJIYC@MYNPK@MAGPJPNYK<MOI@MN
OJY.JIT<eYNC@Y?D?YIJOY>@<N@Y?<I>DIBY<GGYOC@Y@Q@IDIBgY.C@YIJOD>@?Y<I?
N<RYIJOCDIBYJAYRC<OYJ>>PKD@?Y@Q@MTJI@Y@GN@gY)JOYJIGTY?D?YNC@YA<DGYOJ
IJOD>@YOC<OYOC@Y HK@MJMYO<GF@?Y<YGJIBYODH@YRDOCYOC@Y!M@I>CY<H=<NN<?JMe
<I?YCJRYK<MOD>PG<MGTYBM<>DJPNYC@YR<NYOJY<Y>@MO<DIYG<?TeYJMYOC<OY+MDI>@
.Jf<I?fNJY<I?Y.Jf<I?fNJY?D?Y<I?YN<D?YOCDNY<I?YOC<OeY<I?YOC<OY#@G@I@
