?JRIR<M?NYGDF@Y<YGDOOG@Y=DM?tY<YAG<H@YAG<NC@?YDIYOC@YHD??G@YJAYOC@
NOM@@OeYNJH@OCDIBY@SKGJ?@?eY<I?YOC@YNOM@@OYR<NYNCMJP?@?YDIYNHJF@g
[.>JPI?M@GeYRC<OY<M@YTJPY?JDIBx[YNCJPO@?YOC@YDIIF@@K@MeYMPNCDIBYOJYOC@
>JJFg
zOYOC<OYHJH@IOYOC@YKDODAPGYR<DGDIBYJAYRJH@IYR<NYC@<M?YAMJHY?DAA@M@IO
ND?@NeYOC@YAMDBCO@I@?Y=<=TY=@B<IYOJY>MTeY<I?YK@JKG@Y>MJR?@?YNDG@IOGT
RDOCYK<G@YA<>@NYMJPI?YOC@Y>JJFgY/C@YGJP?@NOYNJPI?YDIYOC<OY>MJR?YR<NYC@M
R<DGDIBg
[*CfCfCZY}@<MYNJPGNeY?@<MYFDI?YNJPGNZY}JI`OYG@OYH@Y?D@ZY(TYBJJ?
NJPGNZggg[
!DQ@YHDIPO@NYG<O@MYIJYJI@YM@H<DI@?YDIYOC@YNOM@@OgY/C@Y>JJFeYRDOCYC@M
OCDBCY=MJF@IY=TY<YNC@GGYNKGDIO@MeYC<?Y=@@IY><MMD@?YDIOJYOC@YFDO>C@Ig
zGK<OT>CeYCDNY>J<>CH<IeY!@M<KJIOJQ`NYRDA@Y<I?Y>CDG?M@IY<I?YOC@YCJPN@
KJMO@MYR@M@Y<GGYNDOODIBYDIYOC@Y>@GG<MeYGDNO@IDIBgY/C@YMJ<MYJAYBPINeYOC@
RCDNOGDIBYJAYKMJE@>ODG@NeY<I?YOC@YKDO@JPNYHJ<IDIBYJAYOC@Y>JJFeYRCD>C
MJN@Y<=JQ@YOC@YJOC@MYNJPI?NeY?D?YIJOY>@<N@YAJMY<YHJH@IOgY/C@YHDNOM@NN
MJ>F@?Y<I?YCPNC@?YC@MY=<=TY<I?YRC@IY<ITJI@Y><H@YDIOJYOC@Y>@GG<MY<NF@?
DIY<YK<OC@OD>YRCDNK@MYRC<OYC<?Y=@>JH@YJAYC@MYCPN=<I?YRCJYC<?YM@H<DI@?
DIYOC@YNOM@@OgYzYNCJKH<IYRCJY@IO@M@?YOJG?YC@MYOC<OYC@MYCPN=<I?YC<?
BJI@YRDOCYJOC@MNYOJYOC@Y><OC@?M<GeYRC@I>@YOC@TYR@M@YA@O>CDIBYOC@
RJI?@MfRJMFDIBYD>JIYJAY.HJG@INFg
/JR<M?Y?PNFYOC@Y><IIJI<?@Y=@B<IYOJYNP=ND?@gYzGK<OT>CYG@AOYOC@Y>@GG<M
<I?YNOJKK@?YDIYOC@Y?JJMR<TgY/C@Y@Q@IDIBYNFTYOC<OYC<?Y=@@IYNJY>G@<MYR<N
>GJP?@?YRDOCYNHJF@eYOCMJPBCYRCD>CeYCDBCYPKeYOC@YND>FG@YJAYOC@YI@RYHJJI
NCJI@YNOM<IB@GTgY)JRYOC<OYOC@YO@MMD=G@Y?DIYJAYOC@YBPINYC<?Y>@<N@?Y<YCPNC
N@@H@?YOJYM@DBIYJQ@MYOC@YOJRIeY=MJF@IYJIGTY=TYOC@YMPNOG@YJAYAJJONO@KNe
OC@YHJ<IDIBeYOC@Y?DNO<IOY>MD@NeY<I?YOC@Y>M<>FG@YJAYADM@NYRCD>CYN@@H@?
RD?@NKM@<?Y@Q@MTRC@M@gY/C@Y>JJF`NYHJ<INYC<?YIJRYNP=ND?@?gY*IYORJYND?@N
=G<>FY>PMGDIBY>GJP?NYJAYNHJF@YMJN@Y<I?YNKM@<?YAMJHYOC@YADM@NgY/CMJPBC
OC@YNOM@@ONYNJG?D@MNYDIYQ<MDJPNYPIDAJMHNYR<GF@?YJMYM<IY>JIAPN@?GTYDI
?DAA@M@IOY?DM@>ODJINYGDF@Y<IONYAMJHY<YMPDI@?Y<IOfCDGGgY.@Q@M<GYJAYOC@H
M<IYDIOJY!@M<KJIOJQ`NYT<M?Y=@AJM@YzGK<OT>C`NY@T@NgYzGK<OT>CYR@IOYJPO
OJYOC@YB<O@gYzYM@OM@<ODIBYM@BDH@IOeYOCMJIBDIBY<I?YCPMMTDIBeY=GJ>F@?YOC@
NOM@@Og
)JOD>DIBYCDHeY<IYJAAD>@MYN<D?sY[/C@YOJRIYDNY=@DIBY<=<I?JI@?gY"@OY<R<Te
B@OY<R<TZ[Y<I?YOC@IeYOPMIDIBYOJYOC@YNJG?D@MNeYNCJPO@?s
[$`GGYO@<>CYTJPYOJYMPIYDIOJYOC@YT<M?NZ[
zGK<OT>CYR@IOY=<>FYOJYOC@YCJPN@eY><GG@?YOC@Y>J<>CH<IeY<I?YOJG?YCDHYOJ
N@OYJAAgY!@M<KJIOJQ`NYRCJG@YCJPN@CJG?Y><H@YJPOYOJJeYAJGGJRDIBYzGK<OT>C
<I?YOC@Y>J<>CH<IgY/C@YRJH@IeYRCJYC<?Y=@@IYNDG@IOYODGGYOC@IeYNP??@IGT
=@B<IYOJYR<DGY<NYOC@TYGJJF@?Y<OYOC@YADM@NfOC@YNHJF@Y<I?Y@Q@IYOC@YAG<H@N
JAYRCD>CY>JPG?Y=@YN@@IYDIYOC@YA<DGDIBYORDGDBCOf<I?Y<NYDAYDIYM@KGTYOC@
N<H@YFDI?YJAYG<H@IO<ODJIYR<NYC@<M?YAMJHYJOC@MYK<MONYJAYOC@YNOM@@Og
$IND?@YOC@YNC@?YzGK<OT>CY<I?YOC@Y>J<>CH<IY<MM<IB@?YOC@YO<IBG@?YM@DINY<I?
OM<>@NYJAYOC@DMYCJMN@NYRDOCYOM@H=GDIBYC<I?Ng
zNYzGK<OT>CYR<NY?MDQDIBYJPOYJAYOC@YB<O@YC@YN<RYNJH@YO@IYNJG?D@MNYDI
!@M<KJIOJQ`NYJK@IYNCJKeYO<GFDIBYGJP?GTY<I?YADGGDIBYOC@DMY=<BNY<I?
FI<KN<>FNYRDOCYAGJPMY<I?YNPIAGJR@MYN@@?NgY%PNOYOC@IY!@M<KJIOJQYM@OPMI@?
<I?Y@IO@M@?YCDNYNCJKgY*IYN@@DIBYOC@YNJG?D@MNYC@YR<NY<=JPOYOJYNCJPOY<O
OC@HeY=POYNP??@IGTYNOJKK@?Y<I?eY>GPO>CDIBY<OYCDNYC<DMeY=PMNOYDIOJYNJ=N
