OC@Y-PNND<INYJKKJN@?YOC@Y@IODM@Y!M@I>CY<MHTYG<PI>C@?Y<B<DINOYJPMYG@AO
AG<IFYRDOCY=POYC<GAY<NYH<ITYH@IgYa+JID<OJRNFD`NY<>ODJIY<B<DINOY0ODON<e
<I?Y0Q<MJQ`NYJIYOC@YMDBCOYAG<IFY<B<DINOYOC@Y!M@I>CeYR@M@Y<>ODJIN
?DNODI>OYAMJHYOC@YH<DIY>JPMN@YJAYOC@Y=<OOG@gbY.JYOC@Y=<OOG@YJAY{JMJ?DIJ
?D?YIJOYO<F@YKG<>@Y<OY<GGY<NYaDIY<IY@AAJMOYOJY>JI>@<GYJPMY>JHH<I?@MN`
HDNO<F@NY@Q@IY<OYOC@Y>JNOYJAY?DHDIDNCDIBYOC@YBGJMTY?P@YOJYOC@Y-PNND<I
<MHTY<I?YK@JKG@bYDOYC<NY=@@IY?@N>MD=@?gY/C@Y=<OOG@YJAY{JMJ?DIJYR<NYIJO
AJPBCOYJIY<Y>CJN@IY<I?Y@IOM@I>C@?YKJNDODJIYRDOCYAJM>@NYJIGTYNGDBCOGT
R@<F@MYOC<IYOCJN@YJAYOC@Y@I@HTeY=POeY<NY<YM@NPGOYJAYOC@YGJNNYJAYOC@
.C@Q<M?DIJY-@?JP=OeYOC@Y-PNND<INYAJPBCOYOC@Y=<OOG@YJAY{JMJ?DIJYJIY<I
JK@IY<I?Y<GHJNOYPI@IOM@I>C@?YKJNDODJIeYRDOCYAJM>@NYJIGTYC<GAY<NYIPH@MJPN
<NYOC@Y!M@I>CtYOC<OYDNYOJYN<TeYPI?@MY>JI?DODJINYDIYRCD>CYDOYR<NYIJO
H@M@GTYPIOCDIF<=G@YOJYADBCOYAJMYO@IYCJPMNY<I?YN@>PM@Y<IYDI?@>DNDQ@
M@NPGOeY=POYPIOCDIF<=G@YOJYF@@KY<IY<MHTY@Q@IYAMJHY>JHKG@O@
?DNDIO@BM<ODJIY<I?YAGDBCOg
|#z+/ -Y33
*IYOC@YHJMIDIBYJAYOC@YOR@IOTfADAOCY+D@MM@YR<NYG@<QDIBY(JUC<TNFgYzOYOC@
?@N>@IOYJAYOC@YCDBCYNO@@KYCDGGeY?JRIYRCD>CY<YRDI?DIBYMJ<?YG@?YJPOYJAYOC@
OJRIYK<NOYOC@Y><OC@?M<GYJIYOC@YMDBCOeYRC@M@Y<YN@MQD>@YR<NY=@DIBYC@G?Y<I?
OC@Y=@GGNYR@M@YMDIBDIBeY+D@MM@YBJOYJPOYJAYCDNYQ@CD>G@Y<I?YKMJ>@@?@?YJI
AJJOgY{@CDI?YCDHY<Y><Q<GMTYM@BDH@IOYR<NY>JHDIBY?JRIYOC@YCDGGYKM@>@?@?Y=T
DONYNDIB@MNgY|JHDIBYPKYOJR<M?YCDHYR<NY<YOM<DIYJAY><MONY><MMTDIBYH@IYRCJ
C<?Y=@@IYRJPI?@?YDIYOC@Y@IB<B@H@IOYOC@Y?<TY=@AJM@gY/C@YK@<N<IOY?MDQ@MNe
NCJPODIBY<I?YG<NCDIBYOC@DMYCJMN@NeYF@KOY>MJNNDIBYAMJHYND?@YOJYND?@gY/C@
><MONeYDIY@<>CYJAYRCD>CYOCM@@YJMYAJPMYRJPI?@?YNJG?D@MNYR@M@YGTDIB
JMYNDOODIBeYEJGO@?YJQ@MYOC@YNOJI@NYOC<OYC<?Y=@@IYOCMJRIYJIYOC@YNO@@K
DI>GDI@YOJYH<F@YDOYNJH@OCDIBYGDF@Y<YMJ<?gY/C@YRJPI?@?eY=<I?<B@?YRDOC
M<BNeYRDOCYK<G@Y>C@@FNeY>JHKM@NN@?YGDKNeY<I?YFIDOO@?Y=MJRNeYC@G?YJIYOJ
OC@YND?@NYJAYOC@Y><MONY<NYOC@TYR@M@YEJGO@?Y<B<DINOYJI@Y<IJOC@MgYzGHJNO
<GGYJAYOC@HYNO<M@?YRDOCYI<DQ@eY>CDG?GDF@Y>PMDJNDOTY<OY+D@MM@`NYRCDO@YC<O
<I?YBM@@IYNR<GGJRfO<DGY>J<Og
+D@MM@`NY>J<>CH<IYNCJPO@?Y<IBMDGTY<OYOC@Y>JIQJTYJAYRJPI?@?YOJYF@@KYOJ
JI@YND?@YJAYOC@YMJ<?gY/C@Y><Q<GMTYM@BDH@IOeY<NYDOY?@N>@I?@?YOC@YCDGG
RDOCYDONYNDIB@MNeYNPMMJPI?@?Y+D@MM@`NY><MMD<B@Y<I?Y=GJ>F@?YOC@YMJ<?g
+D@MM@YNOJKK@?eY=@DIBYKM@NN@?Y<B<DINOYOC@YND?@YJAYOC@Y>POODIBYDIYRCD>C
OC@YMJ<?YM<IgY/C@YNPINCDI@YAMJHY=@CDI?YOC@YCDGGY?D?YIJOYK@I@OM<O@YDIOJ
OC@Y>POODIBY<I?YOC@M@YDOYR<NY>JG?Y<I?Y?<HKeY=POY<=JQ@Y+D@MM@`NYC@<?YR<N
OC@Y=MDBCOYzPBPNOYNPINCDI@Y<I?YOC@Y=@GGNYNJPI?@?YH@MMDGTgY*I@YJAYOC@
><MONYRDOCYRJPI?@?YNOJKK@?Y=TYOC@YND?@YJAYOC@YMJ<?Y>GJN@YOJY+D@MM@gY/C@
?MDQ@MYDIYCDNY=<NOYNCJ@NYM<IYK<IODIBYPKYOJYDOeYKG<>@?Y<YNOJI@YPI?@MYJI@
JAYDONYODM@G@NNYCDI?YRC@@GNeY<I?Y=@B<IY<MM<IBDIBYOC@Y=M@@>Cf=<I?YJIYCDN
GDOOG@YCJMN@g
*I@YJAYOC@YRJPI?@?eY<IYJG?YNJG?D@MYRDOCY<Y=<I?<B@?Y<MHYRCJYR<NYAJGGJRDIB
OC@Y><MOYJIYAJJOeY><PBCOYCJG?YJAYDOYRDOCYCDNYNJPI?YC<I?Y<I?YOPMI@?YOJ
GJJFY<OY+D@MM@g
[$YN<TeYA@GGJRY>JPIOMTH<IZY2DGGYOC@TYN@OYPNY?JRIYC@M@YJMYO<F@YPNYJIYOJ
(JN>JRx[YC@Y<NF@?g
+D@MM@YR<NYNJY?@@KYDIYOCJPBCOYOC<OYC@Y?D?YIJOYC@<MYOC@YLP@NODJIgY#@YR<N
GJJFDIBYIJRY<OYOC@Y><Q<GMTYM@BDH@IOYOC<OYC<?YH@OYOC@Y>JIQJTYJAYRJPI?@?e
IJRY<OYOC@Y><MOY=TYRCD>CYC@YR<NYNO<I?DIBeYDIYRCD>CYORJYRJPI?@?YH@I
