C@M@Y<I?YOC@M@YOC@Y=G<>F@I@?YR<GGNYJAYNJH@Y=MD>FYCJPN@NgY+D@MM@YB<U@?
<OYOC@YMPDINY<I?Y?D?YIJOYM@>JBIDU@Y?DNOMD>ONYC@YC<?YFIJRIYR@GGgY#@M@Y<I?
OC@M@YC@Y>JPG?YN@@Y>CPM>C@NYOC<OYC<?YIJOY=@@IY=PMI@?gY/C@Y&M@HGDIeYRCD>C
R<NYIJOY?@NOMJT@?eYBG@<H@?YRCDO@YDIYOC@Y?DNO<I>@YRDOCYDONYOJR@MNY<I?
OC@Y=@GAMTYJAY$Q<IYOC@Y"M@<OgY/C@Y?JH@NYJAYOC@Y)@RY|JIQ@IOYJAYOC@Y1DMBDI
BGDOO@M@?Y=MDBCOGTY<I?YDONY=@GGNYR@M@YMDIBDIBYK<MOD>PG<MGTY>G@<MGTg
/C@N@Y=@GGNYM@HDI?@?Y+D@MM@YOC<OYDOYR<NY.PI?<TY<I?YOC@YA@<NOYJAYOC@
)<ODQDOTYJAYOC@Y1DMBDIgY{POYOC@M@YN@@H@?YOJY=@YIJYJI@YOJY>@G@=M<O@YOCDN
CJGD?<TsY@Q@MTRC@M@YR@M@Y=G<>F@I@?YMPDINeY<I?YOC@YA@RY-PNND<INYOJY=@
N@@IYR@M@YO<OO@M@?Y<I?YAMDBCO@I@?YK@JKG@YRCJYOMD@?YOJYCD?@YRC@IYOC@TYN<R
OC@Y!M@I>Cg
$OYR<NYKG<DIYOC<OYOC@Y-PNND<IYI@NOYR<NYMPDI@?Y<I?Y?@NOMJT@?eY=POYDI
KG<>@YJAYOC@Y-PNND<IYJM?@MYJAYGDA@YOC<OYC<?Y=@@IY?@NOMJT@?eY+D@MM@
PI>JIN>DJPNGTYA@GOYOC<OY<YLPDO@Y?DAA@M@IOeYADMHeY!M@I>CYJM?@MYC<?Y=@@I
@NO<=GDNC@?YJQ@MYOCDNYMPDI@?YI@NOgY#@YA@GOYOCDNYDIYOC@YGJJFNYJA
OC@YNJG?D@MNYRCJeYH<M>CDIBYDIYM@BPG<MYM<IFNY=MDNFGTY<I?YB<DGTeYR@M@
@N>JMODIBYCDHY<I?YOC@YJOC@MY>MDHDI<GNtYC@YA@GOYDOYDIYOC@YGJJFNYJAY<I
DHKJMO<IOY!M@I>CYJAAD>D<GYDIY<Y><MMD<B@Y<I?YK<DMY?MDQ@IY=TY<YNJG?D@Me
RCJHYOC@TYH@OYJIYOC@YR<TgY#@YA@GOYDOYDIYOC@YH@MMTYNJPI?NYJAYM@BDH@IO<G
HPND>YC@YC@<M?YAMJHYOC@YG@AOYND?@YJAYOC@YAD@G?eY<I?YA@GOY<I?YM@<GDU@?
DOY@NK@>D<GGTYAMJHYOC@YGDNOYJAYKMDNJI@MNYOC@Y!M@I>CYJAAD>@MYC<?YM@<?YJPO
RC@IYC@Y><H@YOC<OYHJMIDIBgY+D@MM@YC<?Y=@@IYO<F@IY=TYJI@YN@OYJAYNJG?D@MN
<I?YG@?YADMNOYOJYJI@Y<I?YOC@IYOJY<IJOC@MYKG<>@YRDOCY?JU@INYJAYJOC@MYH@Ie
<I?YDOYN@@H@?YOC<OYOC@TYHDBCOYC<Q@YAJMBJOO@IYCDHeYJMY>JIAPN@?YCDHYRDOC
OC@YJOC@MNgY{POYIJsYOC@Y<INR@MNYC@YC<?YBDQ@IYRC@IYLP@NODJI@?YC<?Y>JH@
=<>FYOJYCDHYDIYCDNY?@NDBI<ODJIY<NY[OC@YH<IYRCJY?J@NYIJOYBDQ@YCDNYI<H@e[
<I?YPI?@MYOC<OY<KK@GG<ODJIeYRCD>CYOJY+D@MM@YN@@H@?YO@MMD=G@eYOC@TYR@M@
IJRYG@<?DIBYCDHYNJH@RC@M@YRDOCYPIC@NDO<ODIBY<NNPM<I>@YJIYOC@DMYA<>@N
OC<OYC@Y<I?Y<GGYOC@YJOC@MYKMDNJI@MNYR@M@Y@S<>OGTYOC@YJI@NYOC@TYR<IO@?
<I?YOC<OYOC@TYR@M@Y=@DIBYO<F@IYOJYOC@YKMJK@MYKG<>@gY+D@MM@YA@GOYCDHN@GA
OJY=@Y<IYDINDBIDAD><IOY>CDKYA<GG@IY<HJIBYOC@YRC@@GNYJAY<YH<>CDI@YRCJN@
<>ODJIYC@Y?D?YIJOYPI?@MNO<I?Y=POYRCD>CYR<NYRJMFDIBYR@GGg
#@Y<I?YOC@YJOC@MYKMDNJI@MNYR@M@YO<F@IYOJYOC@YMDBCOYND?@YJAYOC@Y1DMBDI`N
!D@G?eYOJY<YG<MB@YRCDO@YCJPN@YRDOCY<IYDHH@IN@YB<M?@IYIJOYA<MYAMJHYOC@
>JIQ@IOgY/CDNYR<NY+MDI>@Y.C>C@M=<OJQ`NYCJPN@eYRC@M@Y+D@MM@YC<?YJAO@I
=@@IYDIYJOC@MY?<TNeY<I?YRCD>CeY<NYC@YG@<MI@?YAMJHYOC@YO<GFYJAYOC@
NJG?D@MNeYR<NYIJRYJ>>PKD@?Y=TYOC@YH<MNC<GeYOC@Y}PF@YJAY >FHPCGYa}<QJPObg
/C@TYR@M@YO<F@IYOJYOC@Y@IOM<I>@Y<I?YG@?YDIOJYOC@YCJPN@YJI@Y=TYJI@g
+D@MM@YR<NYOC@YNDSOCYOJY@IO@MgY#@YR<NY>JI?P>O@?YOCMJPBCY<YBG<NNYB<GG@MTe
<IY<IO@MJJHeY<I?Y<YC<GGeYRCD>CYR@M@YA<HDGD<MYOJYCDHeYDIOJY<YGJIBYGJR
NOP?TY<OYOC@Y?JJMYJAYRCD>CYNOJJ?Y<IY<?EPO<IOg
}<QJPOeYNK@>O<>G@NYJIYIJN@eYN<OY=@IOYJQ@MY<YO<=G@Y<OYOC@YAPMOC@MY@I?YJA
OC@YMJJHgY+D@MM@YR@IOY>GJN@YPKYOJYCDHeY=POY}<QJPOeY@QD?@IOGTY>JINPGODIB
<YK<K@MYOC<OYG<TY=@AJM@YCDHeY?D?YIJOYGJJFYPKgY2DOCJPOYM<DNDIBYCDNY@T@Ne
C@YN<D?YDIY<YGJRYQJD>@s
[2CJY<M@YTJPx[
+D@MM@YR<NYNDG@IOY=@><PN@YC@YR<NYDI><K<=G@YJAYPOO@MDIBY<YRJM?gY/JYCDH
}<QJPOYR<NYIJOYH@M@GTY<Y!M@I>CYB@I@M<GeY=POY<YH<IYIJOJMDJPNYAJMYCDN
>MP@GOTgY'JJFDIBY<OYCDNY>JG?YA<>@eY<NYC@YN<OYGDF@Y<YNO@MIYN>CJJGH<NO@M
RCJYR<NYKM@K<M@?YOJYR<DOY<RCDG@YAJMY<IY<INR@MeY+D@MM@YA@GOYOC<OY@Q@MT
