NJ>D@OTYNJY?@<MGTY<I?Y?DNODI>OGTYDI?D><O@?g
/JR<M?YOC@Y@I?YJAYjqioeYRC@IY<GGYOC@YN<?Y?@O<DGNYJAY)<KJG@JI`N
?@NOMP>ODJIYJAYOC@Y+MPNND<IY<MHTY<OY%@I<Y<I?YzP@MNO<?OY<I?YOC@
NPMM@I?@MYJAYHJNOYJAYOC@Y+MPNND<IYAJMOM@NN@NYC<?Y=@@IYM@>@DQ@?eYRC@IYJPM
OMJJKNYC<?Y<GM@<?TY@IO@M@?Y+MPNND<Y<I?YJPMYN@>JI?YR<MYRDOCY)<KJG@JI
R<NY=@BDIIDIBeYzII<Y+<QGJQI<YB<Q@YJI@YJAYC@MYNJDM@@NgY/C@Y[>M@<HYJA
M@<GGTYBJJ?YNJ>D@OT[Y>JINDNO@?YJAYOC@YA<N>DI<ODIBY#@G@I@eYAJMN<F@I
=TYC@MYCPN=<I?eY(JMO@H<MOeYOC@Y?@GDBCOAPGY+MDI>@Y#DKKJGTO@YRCJYC<?
EPNOYM@OPMI@?YAMJHY1D@II<eYORJY?DKGJH<ODNONeYOC@YJG?Y<PIOeY<YTJPIBYH<I
M@A@MM@?YOJYDIYOC<OY?M<RDIBYMJJHY<NY[<YH<IYJAYBM@<OYH@MDO[YaPIYCJHH@
?@Y=@<P>JPKY?@YH@MDO@beY<YI@RGTY<KKJDIO@?YH<D?YJAYCJIJMY<I?YC@MYHJOC@Me
<I?YN@Q@M<GYJOC@MYG@NNYIJO@RJMOCTYK@MNJINg
/C@YIJQ@GOTYzII<Y+<QGJQI<YR<NYN@OODIBY=@AJM@YC@MYBP@NONYOC<OY@Q@IDIB
R<NY{JMDNY}MP=@ONFJTeYRCJYC<?YEPNOY<MMDQ@?Y<NY<YNK@>D<GYH@NN@IB@MYAMJH
OC@Y+MPNND<IY<MHTY<I?YR<NY<D?@f?@f><HKYOJY<YQ@MTYDHKJMO<IOYK@MNJI<B@g
/C@YO@HK@M<OPM@YNCJRIY=TYOC@YKJGDOD><GYOC@MHJH@O@MYOJYOC@Y>JHK<ITYOC<O
@Q@IDIBYR<NYOCDNs
[2C<O@Q@MYOC@Y PMJK@<IYNJQ@M@DBINY<I?Y>JHH<I?@MNYH<TY?JYOJ
>JPIO@I<I>@Y{JI<K<MO@eY<I?YOJY><PN@YH@eY<I?YPNYDIYB@I@M<GeY<IIJT<I>@Y<I?
HJMODAD><ODJIeYJPMYJKDIDJIYJAY{JI<K<MO@Y><IIJOY<GO@MgY2@YNC<GGYIJOY>@<N@
OJY@SKM@NNYJPMYNDI>@M@YQD@RNYJIYOC<OYNP=E@>OeY<I?Y><IYJIGTYN<TYOJYOC@
&DIBYJAY+MPNND<Y<I?YJOC@MNsY`.JYHP>CYOC@YRJMN@YAJMYTJPgY/PYG`<N
QJPGPeY"@JMB@Y}<I?DIe`YOC<O`NY<GGYR@YC<Q@YOJYN<TY<=JPOYDOZ[
2C@IY{JMDNeYRCJYR<NYOJY=@YN@MQ@?YPKYOJYOC@YBP@NONeY@IO@M@?YOC@Y?M<RDIB
MJJHeY<GHJNOY<GGYOC@Y>JHK<ITYC<?Y<NN@H=G@?eY<I?YOC@Y>JIQ@MN<ODJIeYBPD?@?
=TYzII<Y+<QGJQI<eYR<NY<=JPOYJPMY?DKGJH<OD>YM@G<ODJINYRDOCYzPNOMD<Y<I?
OC@YCJK@YJAY<IY<GGD<I>@YRDOCYC@Mg
{JMDNeYBMJRIYHJM@YH<IGTY<I?YGJJFDIBYAM@NCeYMJNTY<I?YN@GAfKJNN@NN@?e
@IO@M@?YOC@Y?M<RDIBYMJJHY@G@B<IOGTY?M@NN@?YDIYOC@YPIDAJMHYJAY<I
<D?@f?@f><HKY<I?YR<NY?PGTY>JI?P>O@?YOJYK<TYCDNYM@NK@>ONYOJYOC@Y<PIOY<I?
OC@IY=MJPBCOY=<>FYOJYOC@YB@I@M<GY>DM>G@g
zII<Y+<QGJQI<YB<Q@YCDHYC@MYNCMDQ@G@?YC<I?YOJYFDNNY<I?YDIOMJ?P>@?YCDHYOJ
N@Q@M<GYK@MNJINYRCJHYC@Y?D?YIJOYFIJReYBDQDIBYCDHY<YRCDNK@M@?Y?@N>MDKODJI
JAY@<>Cg
[+MDI>@Y#DKKJGTO@Y&PM<BDIf>C<MHDIBYTJPIBYA@GGJRtY(g
&MJILef>C<MB@Y?`<AA<DM@NYAMJHY|JK@IC<B@If<YKMJAJPI?YDIO@GG@>Oe[
<I?YNDHKGTeY[(MgY.CDOJQf<YH<IYJAYBM@<OYH@MDO[fOCDNYJAYOC@YH<I
PNP<GGTYNJY?@N>MD=@?g
/C<IFNYOJYzII<Y(DFC<TGJQI<`NY@AAJMONeYCDNYJRIYO<NO@NeY<I?YOC@
K@>PGD<MDOD@NYJAYCDNYM@N@MQ@?YI<OPM@eY{JMDNYC<?YH<I<B@?Y?PMDIBYCDN
N@MQD>@YOJYKG<>@YCDHN@GAYQ@MTY<?Q<IO<B@JPNGTgY#@YR<NY<D?@f?@f><HKYOJY<
Q@MTYDHKJMO<IOYK@MNJI<B@eYC<?Y=@@IYN@IOYJIY<YQ@MTYDHKJMO<IOYHDNNDJIYOJ
+MPNND<eY<I?YC<?YEPNOYM@OPMI@?YAMJHYOC@M@Y<NY<YNK@>D<GYH@NN@IB@MgY#@YC<?
=@>JH@YOCJMJPBCGTY>JIQ@MN<IOYRDOCYOC<OYPIRMDOO@IY>J?@YRDOCYRCD>CYC@YC<?
=@@IYNJYKG@<N@?Y<OY*GHPOUY<I?Y<>>JM?DIBYOJYRCD>CY<IY@INDBIYHDBCOYM<IF
DI>JHK<M<=GTYCDBC@MYOC<IY<YB@I@M<GeY<I?Y<>>JM?DIBYOJYRCD>CYRC<OYR<N
I@@?@?YAJMYNP>>@NNYDIYOC@YN@MQD>@YR<NYIJOY@AAJMOYJMYRJMFeYJMY>JPM<B@eYJM
K@MN@Q@M<I>@eY=POYJIGTYOC@YFIJRG@?B@YJAYCJRYOJYB@OYJIYRDOCYOCJN@YRCJY><I
BM<IOYM@R<M?NeY<I?YC@YR<NYCDHN@GAYJAO@IYNPMKMDN@?Y<OYOC@YM<KD?DOTYJAYCDN
NP>>@NNY<I?Y<OYOC@YDI<=DGDOTYJAYJOC@MNYOJYPI?@MNO<I?YOC@N@YOCDIBNg
