YYYY|#z+/ -Y$
YYYY|#z+/ -Y$$
YYYY|#z+/ -Y$$$
YYYY|#z+/ -Y$1
YYYY|#z+/ -Y1
YYYY|#z+/ -Y1$
YYYY|#z+/ -Y1$$
YYYY|#z+/ -Y1$$$
YYYY|#z+/ -Y$3
YYYY|#z+/ -Y3
YYYY|#z+/ -Y3$
YYYY|#z+/ -Y3$$
YYYY|#z+/ -Y3$$$
YYYY|#z+/ -Y3$1
YYYY|#z+/ -Y31
YYYY|#z+/ -Y31$
YYYY|#z+/ -Y31$$
YYYY|#z+/ -Y31$$$
YYYY|#z+/ -Y3$3
YYYY|#z+/ -Y33
YYYY|#z+/ -Y33$
YYYY{**&Y/#-  sYjqin
YYYY|#z+/ -Y$
YYYY|#z+/ -Y$$
YYYY|#z+/ -Y$$$
YYYY|#z+/ -Y$1
YYYY|#z+/ -Y1
YYYY|#z+/ -Y1$
YYYY|#z+/ -Y1$$
YYYY|#z+/ -Y1$$$
YYYY|#z+/ -Y$3
YYYY|#z+/ -Y3
YYYY|#z+/ -Y3$
YYYY|#z+/ -Y3$$
YYYY|#z+/ -Y3$$$
YYYY|#z+/ -Y3$1
YYYY|#z+/ -Y31
YYYY|#z+/ -Y31$
YYYY|#z+/ -Y31$$
YYYY|#z+/ -Y31$$$
YYYY|#z+/ -Y3$3
YYYY{**&Y!*0-sYjqio
YYYY|#z+/ -Y$
YYYY|#z+/ -Y$$
YYYY|#z+/ -Y$$$
YYYY|#z+/ -Y$1
YYYY|#z+/ -Y1
YYYY|#z+/ -Y1$
YYYY|#z+/ -Y1$$
YYYY|#z+/ -Y1$$$
