<NYOJYOC@YJIGTYM@APB@YAMJHYOC@YCJMMJMNYOC<OYNPMMJPI?@?YCDHg
*IY@IO@MDIBYOC@Y@<MOCRJMFYC@YIJOD>@?YOC<OYOC@M@YR@M@YH@IY?JDIBYNJH@OCDIB
OC@M@Y=POYOC<OYIJYNCJONYR@M@Y=@DIBYADM@?YAMJHYOC@Y=<OO@MTgY#@YC<?YIJ
ODH@YOJYM@<GDU@YRCJYOC@N@YH@IYR@M@gY#@YN<RYOC@YN@IDJMYJAAD>@MYGTDIBYJI
OC@Y@<MOCYR<GGYRDOCYCDNY=<>FYOPMI@?Y<NYDAYC@YR@M@Y@S<HDIDIBYNJH@OCDIB
?JRIY=@GJRY<I?YOC<OYJI@YJAYOC@YNJG?D@MNYC@YC<?YIJOD>@?Y=@AJM@YR<N
NOMPBBGDIBYAJMR<M?YNCJPODIBY[{MJOC@MNZ[Y<I?YOMTDIBYOJYAM@@YCDHN@GAYAMJH
NJH@YH@IYRCJYR@M@YCJG?DIBYCDHY=TYOC@Y<MHgY#@Y<GNJYN<RYNJH@OCDIBY@GN@
OC<OYR<NYNOM<IB@g
{POYC@YC<?YIJOYODH@YOJYM@<GDU@YOC<OYOC@Y>JGJI@GYC<?Y=@@IYFDGG@?eYOC<O
OC@YNJG?D@MYNCJPODIBY[{MJOC@MNZ[YR<NY<YKMDNJI@MeY<I?YOC<OY<IJOC@MYH<I
C<?Y=@@IY=<TJI@O@?YDIYOC@Y=<>FY=@AJM@YCDNY@T@NeYAJMYC<M?GTYC<?YC@YMPI
DIOJYOC@YM@?JP=OY=@AJM@Y<YOCDIeYN<GGJRfA<>@?eYK@MNKDMDIBYH<IYDIY<Y=GP@
PIDAJMHYMPNC@?YJIYCDHYNRJM?YDIYC<I?eYNCJPODIBYNJH@OCDIBgY$INODI>ODQ@GT
BP<M?DIBY<B<DINOYOC@YNCJ>FfAJMYOC@TYC<?Y=@@IYMPIIDIBYOJB@OC@MY<OYAPGG
NK@@?Y=@AJM@YOC@TYN<RYJI@Y<IJOC@Mf+D@MM@YKPOYJPOYCDNYC<I?NY<I?YN@DU@?
OC@YH<IYa<Y!M@I>CYJAAD>@MbY=TYOC@YNCJPG?@MYRDOCYJI@YC<I?Y<I?Y=TYOC@
OCMJ<OYRDOCYOC@YJOC@MgY/C@YJAAD>@MeY?MJKKDIBYCDNYNRJM?eYN@DU@?Y+D@MM@Y=T
CDNY>JGG<Mg
!JMYNJH@YN@>JI?NYOC@TYB<U@?YRDOCYAMDBCO@I@?Y@T@NY<OYJI@Y<IJOC@M`N
PIA<HDGD<MYA<>@NY<I?Y=JOCYR@M@YK@MKG@S@?Y<OYRC<OYOC@TYC<?Y?JI@Y<I?
RC<OYOC@TYR@M@YOJY?JYI@SOgY[zHY$YO<F@IYKMDNJI@MYJMYC<Q@Y$YO<F@IYCDH
KMDNJI@Mx[Y@<>CYR<NYOCDIFDIBgY{POYOC@Y!M@I>CYJAAD>@MYR<NY@QD?@IOGTYHJM@
DI>GDI@?YOJYOCDIFYC@YC<?Y=@@IYO<F@IYKMDNJI@MY=@><PN@Y+D@MM@`NYNOMJIB
C<I?eYDHK@GG@?Y=TYDINODI>ODQ@YA@<MeYNLP@@U@?YCDNYOCMJ<OY@Q@MYODBCO@MY<I?
ODBCO@MgY/C@Y!M@I>CH<IYR<NY<=JPOYOJYN<TYNJH@OCDIBeYRC@IYEPNOY<=JQ@YOC@DM
C@<?NeYO@MMD=G@Y<I?YGJReY<Y><IIJIY=<GGYRCDNOG@?eY<I?YDOYN@@H@?YOJY+D@MM@
OC<OYOC@Y!M@I>CYJAAD>@M`NYC@<?YC<?Y=@@IYOJMIYJAAeYNJYNRDAOGTYC<?YC@
?P>F@?YDOg
+D@MM@YOJJY=@IOYCDNYC@<?Y<I?YG@OYCDNYC<I?NYA<GGgY2DOCJPOYAPMOC@MYOCJPBCO
<NYOJYRCJYC<?YO<F@IYRCJHYKMDNJI@MeYOC@Y!M@I>CH<IYM<IY=<>FYOJYOC@Y=<OO@MT
<I?Y+D@MM@YM<IY?JRIYOC@YNGJK@YNOPH=GDIBYJQ@MYOC@Y?@<?Y<I?YRJPI?@?YRCJe
DOYN@@H@?YOJYCDHeY><PBCOY<OYCDNYA@@OgY{POY=@AJM@YC@YM@<>C@?YOC@YAJJO
JAYOC@YFIJGGYC@YR<NYH@OY=TY<Y?@IN@Y>MJR?YJAY-PNND<IYNJG?D@MNYRCJe
NOPH=GDIBeYOMDKKDIBYPKeY<I?YNCJPODIBeYM<IYH@MMDGTY<I?YRDG?GTYOJR<M?
OC@Y=<OO@MTgYa/CDNYR<NYOC@Y<OO<>FYAJMYRCD>CY MHJGJQY>G<DH@?YOC@Y>M@?DOe
?@>G<MDIBYOC<OYJIGTYCDNY>JPM<B@Y<I?YBJJ?YGP>FYH<?@YNP>CY<YA@<OYKJNND=G@s
DOYR<NYOC@Y<OO<>FYDIYRCD>CYC@YR<NYN<D?YOJYC<Q@YOCMJRIYNJH@Y.OgY"@JMB@`N
|MJNN@NYC@YC<?YDIYCDNYKJ>F@OYDIOJYOC@Y=<OO@MTYAJMYOC@YADMNOYNJG?D@MNYOJ
O<F@YRCJYBJOYOC@M@gb
/C@Y!M@I>CYRCJYC<?YJ>>PKD@?YOC@Y=<OO@MTYAG@?eY<I?YJPMYOMJJKNYNCJPODIB
[#PMM<CZ[YKPMNP@?YOC@HYNJYA<MY=@TJI?YOC@Y=<OO@MTYOC<OYDOYR<NY?DAAD>PGO
OJY><GGYOC@HY=<>Fg
/C@YKMDNJI@MNYR@M@Y=MJPBCOY?JRIYAMJHYOC@Y=<OO@MTY<I?Y<HJIBYOC@HYR<N
<YRJPI?@?Y!M@I>CYB@I@M<GeYRCJHYOC@YJAAD>@MNYNPMMJPI?@?gY|MJR?NYJA
RJPI?@?fNJH@YFIJRIYOJY+D@MM@Y<I?YNJH@YPIFIJRIf-PNND<INY<I?Y!M@I>Ce
RDOCYA<>@NY?DNOJMO@?Y=TYNPAA@MDIBeYR<GF@?eY>M<RG@?eY<I?YR@M@Y><MMD@?YJI
NOM@O>C@MNYAMJHYOC@Y=<OO@MTgY+D@MM@Y<B<DIYR@IOYPKYJIOJYOC@YFIJGGYRC@M@
C@YC<?YNK@IOYJQ@MY<IYCJPMeY<I?YJAYOC<OYA<HDGTY>DM>G@YRCD>CYC<?YM@>@DQ@?
CDHY<NY<YH@H=@MYC@Y?D?YIJOYADI?Y<YNDIBG@YJI@gY/C@M@YR@M@YH<ITY?@<?YRCJH
