-JPI?YOC@YK@<N<IO`NY?@<GYO<=G@eYJIYRCD>CYG<TYH<KNeYKG<INeYK@I>DGNeY<I?
K<K@MNeYNJYH<ITYK@JKG@YB<OC@M@?YOC<OYOC@YJM?@MGD@NY=MJPBCOYDIY<IJOC@M
=@I>CY<I?YKPOYDOY=@ND?@YOC@YO<=G@gY MHJGJQeY&<TN<MJQeY<I?Y/JGGeYRCJYC<?
EPNOY<MMDQ@?eYN<OY?JRIYJIYOCDNY=@I>CgY$IYOC@YAJM@HJNOYKG<>@eYDHH@?D<O@GT
PI?@MYOC@YD>JINeYN<OY{<M>G<TY?@Y/JGGTeYCDNYCDBCYAJM@C@<?YH@MBDIBYDIOJ
CDNY=<G?Y>MJRIgY#@YC<?Y<Y.OgY"@JMB@`NY|MJNNYMJPI?YCDNYI@>FY<I?YGJJF@?
K<G@Y<I?YDGGgY#@YC<?Y=@@IYA@Q@MDNCYAJMYORJY?<TNY<I?YR<NYIJRYNCDQ@MDIB
<I?YDIYK<DIgY{@ND?@YCDHYN<OY0Q<MJQeYRCJYRDOCYM<KD?YB@NOD>PG<ODJINYR<N
BDQDIBYCDHYNJH@YDIAJMH<ODJIeYNK@<FDIBYDIYGJRYOJI@NY<NYOC@TY<GGY?D?g
|CP==TYGDOOG@Y}JFCOPMJQYR<NYGDNO@IDIBY<OO@IODQ@GTYRDOCY@T@=MJRN
M<DN@?Y<I?Y<MHNYAJG?@?YJIYCDNYNOJH<>CgY*IYOC@YJOC@MYND?@YN<OY|JPIO
*NO@MH<IIf/JGNOJTeYN@@HDIBGTY<=NJM=@?YDIYCDNYJRIYOCJPBCONgY#DNY=MJ<?
C@<?YRDOCYDONY=JG?YA@<OPM@NY<I?YBGDOO@MDIBY@T@NYR<NYM@NODIBYJIYCDNYC<I?g
-<@QNFDeYORDO>CDIBYAJMR<M?YOC@Y=G<>FYC<DMYJIYCDNYO@HKG@NY<NYR<NYCDN
C<=DOeYBG<I>@?YIJRY<OY&POPUJQY<I?YIJRY<OYOC@Y?JJMYRDOCY<YGJJFYJA
DHK<OD@I>@gY&JIJQIDONTI`NYADMHeYC<I?NJH@eY<I?YFDI?GTYA<>@YR<NYGDOYPKY=T
<YO@I?@MeYNGTYNHDG@gY#DNYBG<I>@YH@OY(<G<NC<`NeY<I?YOC@Y@SKM@NNDJIYJAYCDN
@T@NY><PN@?YOC@YGDOOG@YBDMGYOJYNHDG@g
/C@TYR@M@Y<GGYR<DODIBYAJMY{@IIDBN@IeYRCJYJIYOC@YKM@O@SOYJAYDINK@>ODIB
OC@YKJNDODJIYR<NYADIDNCDIBYCDNYN<QJMTY?DII@MgY/C@TYR<DO@?YAJMYCDHYAMJH
AJPMYODGGYNDSYJ`>GJ>FY<I?Y?D?YIJOY=@BDIYOC@DMY?@GD=@M<ODJINY<GGYOC<O
ODH@Y=POYO<GF@?YDIYGJRYOJI@NYJAYJOC@MYH<OO@MNg
*IGTYRC@IY{@IIDBN@IYC<?Y@IO@M@?YOC@YCPOY?D?Y&POPUJQYG@<Q@YCDNY>JMI@MY<I?
?M<RYOJR<M?YOC@YO<=G@eY=POYIJOYI@<MY@IJPBCYAJMYOC@Y><I?G@NYOC<OYC<?Y=@@I
KG<>@?YOC@M@YOJYGDBCOYPKYCDNYA<>@g
{@IIDBN@IYJK@I@?YOC@Y>JPI>DGYRDOCYOC@YLP@NODJIsY[zM@YR@YOJY<=<I?JI
-PNND<`NY<I>D@IOY<I?YN<>M@?Y><KDO<GYRDOCJPOY<YNOMPBBG@eYJMY<M@YR@YOJ
?@A@I?YDOx[YzYKMJGJIB@?Y<I?YB@I@M<GYNDG@I>@YAJGGJR@?gY/C@M@YR<NY<YAMJRI
JIY@Q@MTYA<>@Y<I?YJIGTY&POPUJQ`NY<IBMTYBMPIONY<I?YJ>><NDJI<GY>JPBC
=MJF@YOC@YNDG@I>@gYzGGY@T@NYR@M@YB<UDIBY<OYCDHgY(<G<NC<YOJJYGJJF@?Y<O
["M<I??<?g[Y.C@YR<NYI@<M@NOYOJYCDHY<I?YN<RYCJRYCDNYA<>@YKP>F@M@?tYC@
N@@H@?Y<=JPOYOJY>MTeY=POYOCDNY?D?YIJOYG<NOYGJIBg
[-PNND<`NY<I>D@IOY<I?YN<>M@?Y><KDO<GZ[YC@YNP??@IGTYN<D?eYM@K@<ODIB
{@IIDBN@I`NYRJM?NYDIY<IY<IBMTYQJD>@Y<I?YOC@M@=TY?M<RDIBY<OO@IODJIYOJYOC@
A<GN@YIJO@YDIYOC@HgY[zGGJRYH@YOJYO@GGYTJPeYTJPMY@S>@GG@I>TeYOC<OYOC<O
LP@NODJIYC<NYIJYH@<IDIBYAJMY<Y-PNND<Ig[Ya#@YGPM>C@?YCDNYC@<QTY=J?T
AJMR<M?gbY[.P>CY<YLP@NODJIY><IIJOY=@YKPOtYDOYDNYN@IN@G@NNZY/C@YLP@NODJI
$YC<Q@Y<NF@?YOC@N@YB@IOG@H@IYOJYH@@OYOJY?DN>PNNYDNY<YHDGDO<MTYJI@g
/C@YLP@NODJIYDNYOC<OYJAYN<QDIBY-PNND<gY$NYDOY=@OO@MYOJYBDQ@YPKY(JN>JR
RDOCJPOY<Y=<OOG@eYJMY=TY<>>@KODIBY=<OOG@YOJYMDNFYGJNDIBYOC@Y<MHTY<NYR@GG
<NY(JN>JRxY/C<OYDNYOC@YLP@NODJIYJIYRCD>CY$YR<IOYTJPMYJKDIDJIe[Y<I?YC@
N<IFY=<>FYDIYCDNY>C<DMg
/C@Y?DN>PNNDJIY=@B<IgY{@IIDBN@IY?D?YIJOYT@OY>JIND?@MYCDNYB<H@YGJNOg
z?HDOODIBYOC@YQD@RYJAY{<M>G<TY<I?YJOC@MNYOC<OY<Y?@A@INDQ@Y=<OOG@Y<O
!DGDYR<NYDHKJNND=G@eY=POYDH=P@?YRDOCY-PNND<IYK<OMDJODNHY<I?YOC@YGJQ@
JAY(JN>JReYC@YKMJKJN@?YOJYHJQ@YOMJJKNYAMJHYOC@YMDBCOYOJYOC@YG@AOYAG<IF
?PMDIBYOC@YIDBCOY<I?Y<OO<>FYOC@Y!M@I>CYMDBCOYAG<IFYOC@YAJGGJRDIBY?<Tg
*KDIDJINYR@M@Y?DQD?@?eY<I?Y<MBPH@IONYR@M@Y<?Q<I>@?YAJMY<I?Y<B<DINOYOC<O
KMJE@>OgY MHJGJQeY}JFCOPMJQeY<I?Y-<@QNFDY<BM@@?YRDOCY{@IIDBN@IgY2C@OC@M
A@@GDIBYDOYI@>@NN<MTYOJYH<F@Y<YN<>MDAD>@Y=@AJM@Y<=<I?JIDIBYOC@Y><KDO<G
