C@<Q@IZgggY*CeYOC@YM<N><GNZgggY.@@YCJRYOC<OYA@GGJRYC<NYGJ<?@?
CDHN@GAYPKeYC@Y><IYC<M?GTYR<GFZY"JJ?YGJM?eYOC@T`Q@Y@Q@IYBM<==@?YOCJN@
>C<DN@NZgggY.@@YOC<OYA@GGJRYOC@M@YNDOODIBYJIYOC@YOMPIFNggggY#@<Q@INZ
/C@T`M@YADBCODIBg[
[/C<O`NYMDBCOeYCDOYCDHYJIYOC@YNIJPOfJIYCDNYNIJPOZY'DF@YOCDNeYR@
NC<I`OYB@OY<R<TY=@AJM@Y@Q@IDIBgY'JJFeYGJJFYOC@M@ggggY2CTeYOC<OYHPNOY=@
)<KJG@JI`NYJRIgY.@@YRC<OYCJMN@NZYzI?YOC@YHJIJBM<HNYRDOCY<Y>MJRIZY$O`N
GDF@Y<YKJMO<=G@YCJPN@ggggY/C<OYA@GGJR`NY?MJKK@?YCDNYN<>FY<I?Y?J@NI`OYN@@
DOgY!DBCODIBY<B<DIgggYzYRJH<IYRDOCY<Y=<=TeY<I?YIJOY=<?fGJJFDIBY@DOC@MZ
4@NeY$Y?<M@YN<TeYOC<O`NYOC@YR<TYOC@T`GGYG@OYTJPYK<NNggggY%PNOYGJJFe
OC@M@`NYIJY@I?YOJYDOgY-PNND<IYR@I>C@NeY=TYC@<Q@IeYNJYOC@TY<M@ZY$I
><MMD<B@NfN@@YCJRY>JHAJMO<=GTYOC@T`Q@YN@OOG@?YOC@HN@GQ@NZ[
zB<DIeY<NY<OYOC@Y>CPM>CYDIY&C<HJQIDFDeY<YR<Q@YJAYB@I@M<GY>PMDJNDOT
=JM@Y<GGYOC@YKMDNJI@MNYAJMR<M?YJIOJYOC@YMJ<?eY<I?Y+D@MM@eYOC<IFNYOJ
CDNYNO<OPM@eYN<RYJQ@MYOC@YC@<?NYJAYOC@YJOC@MNYRC<OYNJY<OOM<>O@?YOC@DM
>PMDJNDOTgY$IYOCM@@Y><MMD<B@NYDIQJGQ@?Y<HJIBYOC@YHPIDODJIY><MONeY>GJN@GT
NLP@@U@?YOJB@OC@MeYN<OYRJH@IYRDOCYMJPB@?YA<>@NeY?M@NN@?YDIYBG<MDIB
>JGJMNeYRCJYR@M@YNCJPODIBYNJH@OCDIBYDIYNCMDGGYQJD>@Ng
!MJHYOC@YHJH@IOY+D@MM@YC<?YM@>JBIDU@?YOC@Y<KK@<M<I>@YJAYOC@YHTNO@MDJPN
AJM>@YIJOCDIBYC<?YN@@H@?YOJYCDHYNOM<IB@YJMY?M@<?APGsYI@DOC@MYOC@Y>JMKN@
NH@<M@?YRDOCYNJJOYAJMYAPIYIJMYOC@N@YRJH@IYCPMMTDIBY<R<TYIJMYOC@Y=PMI@?
MPDINYJAY(JN>JRgYzGGYOC<OYC@YIJRYRDOI@NN@?YN><M>@GTYH<?@Y<IYDHKM@NNDJI
JIYCDHf<NYDAYCDNYNJPGeYH<FDIBYM@<?TYAJMY<YC<M?YNOMPBBG@eYM@APN@?YOJ
M@>@DQ@YDHKM@NNDJINYOC<OYHDBCOYR@<F@IYDOg
/C@YRJH@I`NYQ@CD>G@NY?MJQ@Y=TgY{@CDI?YOC@HY><H@YHJM@Y><MONeYNJG?D@MNe
R<BJINeYNJG?D@MNeYBPIY><MMD<B@NeY><MMD<B@NeYNJG?D@MNeY<HHPIDODJIY><MONe
HJM@YNJG?D@MNeY<I?YIJRY<I?YOC@IYRJH@Ig
+D@MM@Y?D?YIJOYN@@YOC@YK@JKG@Y<NYDI?DQD?P<GNY=POYN<RYOC@DMYHJQ@H@IOg
zGGYOC@N@YK@JKG@Y<I?YCJMN@NYN@@H@?Y?MDQ@IYAJMR<M?Y=TYNJH@YDIQDND=G@
KJR@MgY}PMDIBYOC@YCJPMY+D@MM@YR<O>C@?YOC@HYOC@TY<GGY><H@YAGJRDIBYAMJH
OC@Y?DAA@M@IOYNOM@@ONYRDOCYJI@Y<I?YOC@YN<H@Y?@NDM@YOJYB@OYJIYLPD>FGTt
OC@TY<GGYEJNOG@?YJI@Y<IJOC@MeY=@B<IYOJYBMJRY<IBMTY<I?YOJYADBCOeYRCDO@
O@@OCYBG@<H@?eY=MJRNYAMJRI@?eY@Q@MYOC@YN<H@YRJM?NYJAY<=PN@YAG@RYAMJH
ND?@YOJYND?@eY<I?Y<GGYOC@YA<>@NY=JM@YOC@YN<H@YNR<BB@MDIBGTYM@NJGPO@
<I?Y>JG?GTY>MP@GY@SKM@NNDJIYOC<OYC<?YNOMP>FY+D@MM@YOC<OYHJMIDIBYJIYOC@
>JMKJM<G`NYA<>@YRC@IYOC@Y?MPHNYR@M@Y=@<ODIBg
$OYR<NYIJOYODGGYI@<MGTY@Q@IDIBYOC<OYOC@YJAAD>@MY>JHH<I?DIBYOC@Y@N>JMO
>JGG@>O@?YCDNYH@IY<I?YRDOCYNCJPONY<I?YLP<MM@GNYAJM>@?YCDNYR<TYDIY<HJIB
OC@Y=<BB<B@YOM<DINeY<I?YOC@YKMDNJI@MNeYC@HH@?YDIYJIY<GGYND?@NeY@H@MB@?
JIOJYOC@Y&<GPB<YMJ<?g
/C@TYH<M>C@?YQ@MTYLPD>FGTeYRDOCJPOYM@NODIBeY<I?YC<GO@?YJIGTYRC@IYOC@YNPI
=@B<IYOJYN@OgY/C@Y=<BB<B@Y><MONY?M@RYPKY>GJN@YOJB@OC@MY<I?YOC@YH@I
=@B<IYOJYKM@K<M@YAJMYOC@DMYIDBCO`NYM@NOgY/C@TY<GGY<KK@<M@?Y<IBMTY<I?
?DNN<ODNAD@?gY!JMY<YGJIBYODH@eYJ<OCNeY<IBMTYNCJPONeY<I?YADBCODIBY>JPG?
=@YC@<M?YAMJHY<GGYND?@NgYzY><MMD<B@YOC<OYAJGGJR@?YOC@Y@N>JMOYM<I
DIOJYJI@YJAYOC@Y><MONY<I?YFIJ>F@?Y<YCJG@YDIYDOYRDOCYDONYKJG@gY.@Q@M<G
NJG?D@MNYM<IYOJR<M?YOC@Y><MOYAMJHY?DAA@M@IOYND?@NsYNJH@Y=@<OYOC@
><MMD<B@YCJMN@NYJIYOC@DMYC@<?NeYOPMIDIBYOC@HY<ND?@eYJOC@MNYAJPBCOY<HJIB
OC@HN@GQ@NeY<I?Y+D@MM@YN<RYOC<OYJI@Y"@MH<IYR<NY=<?GTYRJPI?@?YJIYOC@YC@<?
=TY<YNRJM?g
