[4JPYC<?Y=@OO@MYO<F@Y><M@Z[YN<D?YOC@Y>JPIO@NNg
[(<HH<ZY2C<OYNR@@ONY<M@YR@YBJDIBYOJYC<Q@x[Y)<O<NC<Y<B<DIY>MD@?
=JG?GTeYRDOCYN<P>TYB<D@OTeY>JIAD?@IOYOC<OYC@MYKM<IFYRJPG?Y=@YO<F@IYDI
BJJ?YK<MOg
.JIT<Y<I?YA<OYGDOOG@Y+@OT<Y?JP=G@?YPKYRDOCYG<PBCO@Mg
[4JPYN@@ZY$YC<Q@Y<NF@?e[YRCDNK@M@?Y)<O<NC<YOJYC@MYGDOOG@Y=MJOC@M
<I?YOJY+D@MM@eYBG<I>DIBY<OYCDHY<B<DIg
[$>@YKP??DIBeY=POYTJPYRJI`OYB@OY<ITe[YN<D?Y(<MT<Y}HDOMD@QI<g
)<O<NC<YN<RYOC@M@YR<NYIJOCDIBYOJY=@Y<AM<D?YJAY<I?YNJYNC@Y=M<Q@?Y@Q@I
(<MT<Y}HDOMD@QI<g
[(<MT<Y}HDOMD@QI<ZY2C<OYFDI?YJAYD>@YKP??DIBxY$Y?JI`OYGDF@YD>@
>M@<Hg[
[|<MMJOYD>@Ng[
[)JZY2C<OYFDI?eY(<MT<Y}HDOMD@QI<xY2C<OYFDI?x[YNC@Y<GHJNOYN>M@<H@?t
[$YR<IOYOJYFIJRZ[
(<MT<Y}HDOMD@QI<Y<I?YOC@Y>JPIO@NNY=PMNOYJPOYG<PBCDIBeY<I?Y<GGYOC@
BP@NONYEJDI@?YDIgY Q@MTJI@YG<PBC@?eYIJOY<OY(<MT<Y}HDOMD@QI<`NY<INR@M
=POY<OYOC@YDI>M@?D=G@Y=JG?I@NNY<I?YNH<MOI@NNYJAYOCDNYGDOOG@YBDMGYRCJYC<?
?<M@?YOJYOM@<OY(<MT<Y}HDOMD@QI<YDIYOCDNYA<NCDJIg
)<O<NC<YJIGTY?@NDNO@?YRC@IYNC@YC<?Y=@@IYOJG?YOC<OYOC@M@YRJPG?Y=@
KDI@<KKG@YD>@gY{@AJM@YOC@YD>@NeY>C<HK<BI@YR<NYN@MQ@?YMJPI?gY/C@Y=<I?
<B<DIYNOMP>FYPKeYOC@Y>JPIOY<I?Y>JPIO@NNYFDNN@?eY<I?YOC@YBP@NONeYG@<QDIB
OC@DMYN@<ONeYR@IOYPKYOJY[>JIBM<OPG<O@[YOC@Y>JPIO@NNeY<I?YM@<>C@?
<>MJNNYOC@YO<=G@YOJY>GDIFYBG<NN@NYRDOCYOC@Y>JPIOeYRDOCYOC@Y>CDG?M@IeY<I?
RDOCYJI@Y<IJOC@MgYzB<DIYOC@YAJJOH@IYMPNC@?Y<=JPOeY>C<DMNYN>M<K@?eY<I?
DIYOC@YN<H@YJM?@MYDIYRCD>CYOC@TYC<?Y@IO@M@?Y=POYRDOCYM@??@MYA<>@NeYOC@
BP@NONYM@OPMI@?YOJYOC@Y?M<RDIBYMJJHY<I?YOJYOC@Y>JPIO`NYNOP?Tg
|#z+/ -Y33
/C@Y><M?YO<=G@NYR@M@Y?M<RIYJPOeYN@ONYH<?@YPKYAJMY=JNOJIeY<I?YOC@
>JPIO`NYQDNDOJMNYN@OOG@?YOC@HN@GQ@NeYNJH@YDIYOC@YORJY?M<RDIBYMJJHNe
NJH@YDIYOC@YNDOODIBYMJJHeYNJH@YDIYOC@YGD=M<MTg
/C@Y>JPIOeYCJG?DIBYCDNY><M?NYA<IRDN@eYF@KOYCDHN@GAYRDOCY?DAAD>PGOTYAMJH
?MJKKDIBYDIOJYCDNYPNP<GY<AO@Mf?DII@MYI<KeY<I?YG<PBC@?Y<OY@Q@MTOCDIBg
/C@YTJPIBYK@JKG@eY<OYOC@Y>JPIO@NN`YDINODB<ODJIeYB<OC@M@?YMJPI?YOC@
>G<QD>CJM?Y<I?YC<MKgY%PGD@Y=TYB@I@M<GYM@LP@NOYKG<T@?YADMNOgYzAO@MYNC@
C<?YKG<T@?Y<YGDOOG@Y<DMYRDOCYQ<MD<ODJINYJIYOC@YC<MKeYNC@YEJDI@?YOC@
JOC@MYTJPIBYG<?D@NYDIY=@BBDIBY)<O<NC<Y<I?Y)D>CJG<NeYRCJYR@M@YIJO@?YAJM
OC@DMYHPND><GYO<G@IOeYOJYNDIBYNJH@OCDIBgY)<O<NC<eYRCJYR<NYOM@<O@?Y<N
OCJPBCYNC@YR@M@YBMJRIYPKeYR<NY@QD?@IOGTYQ@MTYKMJP?YJAYOCDNY=POY<OYOC@
N<H@YODH@YA@GOYNCTg
[2C<OYNC<GGYR@YNDIBx[YNC@YN<D?g
[`/C@Y{MJJFe`[YNPBB@NO@?Y)D>CJG<Ng
[2@GGeYOC@IeYG@O`NY=@YLPD>FgY{JMDNeY>JH@YC@M@e[YN<D?Y)<O<NC<g
[{POYRC@M@YDNY.JIT<x[
.C@YGJJF@?YMJPI?Y<I?YN@@DIBYOC<OYC@MYAMD@I?YR<NYIJOYDIYOC@YMJJHYM<IYOJ
GJJFYAJMYC@Mg
-PIIDIBYDIOJY.JIT<`NYMJJHY<I?YIJOYADI?DIBYC@MYOC@M@eY)<O<NC<YM<IYOJ
OC@YIPMN@MTeY=POY.JIT<YR<NYIJOYOC@M@Y@DOC@MgY)<O<NC<Y>JI>GP?@?YOC<O
NC@YHPNOY=@YJIYOC@Y>C@NOYDIYOC@YK<NN<B@gY/C@Y>C@NOYDIYOC@YK<NN<B@YR<N
OC@YKG<>@YJAYHJPMIDIBYAJMYOC@YTJPIB@MYA@H<G@YB@I@M<ODJIYDIYOC@Y-JNOJQ
