zOYOC@Y=@BDIIDIBYJAY(<M>CeYJG?Y|JPIOY$GT<Y-JNOJQYR<NYQ@MTY=PNT
<MM<IBDIBY<Y?DII@MYDIYCJIJMYJAY+MDI>@Y{<BM<ODJIY<OYOC@Y IBGDNCY|GP=g
/C@Y>JPIOYR<GF@?YPKY<I?Y?JRIYOC@YC<GGYDIYCDNY?M@NNDIBYBJRIeYBDQDIB
JM?@MNYOJYOC@Y>GP=YNO@R<M?Y<I?YOJYOC@YA<HJPNY!@JFODNOeYOC@Y>GP=`N
C@<?Y>JJFeY<=JPOY<NK<M<BPNeYAM@NCY>P>PH=@MNeYNOM<R=@MMD@NeYQ@<GeY<I?
ADNCYAJMYOCDNY?DII@MgY/C@Y>JPIOYC<?Y=@@IY<YH@H=@MY<I?YJIYOC@Y>JHHDOO@@
JAYOC@Y>GP=YAMJHYOC@Y?<TYDOYR<NYAJPI?@?gY/JYCDHYOC@Y>GP=Y@IOMPNO@?YOC@
<MM<IB@H@IOYJAYOC@YA@NODQ<GYDIYCJIJMYJAY{<BM<ODJIeYAJMYA@RYH@IYFI@R
NJYR@GGYCJRYOJY<MM<IB@Y<YA@<NOYJIY<IYJK@IfC<I?@?eYCJNKDO<=G@YN><G@e
<I?YNODGGYA@R@MYH@IYRJPG?Y=@YNJYR@GGY<=G@Y<I?YRDGGDIBYOJYH<F@YPKYJPOYJA
OC@DMYJRIYM@NJPM>@NYRC<OYHDBCOY=@YI@@?@?YAJMYOC@YNP>>@NNYJAYOC@YA@O@g
/C@Y>GP=Y>JJFY<I?YOC@YNO@R<M?YGDNO@I@?YOJYOC@Y>JPIO`NYJM?@MNYRDOC
KG@<N@?YA<>@NeYAJMYOC@TYFI@RYOC<OYPI?@MYIJYJOC@MYH<I<B@H@IOY>JPG?YOC@T
NJY@<NDGTY@SOM<>OY<YBJJ?YKMJADOYAJMYOC@HN@GQ@NYAMJHY<Y?DII@MY>JNODIB
N@Q@M<GYOCJPN<I?YMP=G@Ng
[2@GGYOC@IeYHDI?Y<I?YC<Q@Y>J>FN`Y>JH=YDIYOC@YOPMOG@YNJPKeYTJP
FIJRZ[
[.C<GGYR@YC<Q@YOCM@@Y>JG?Y?DNC@NYOC@Ix[Y<NF@?YOC@Y>JJFg
/C@Y>JPIOY>JIND?@M@?g
[2@Y><I`OYC<Q@YG@NNfT@NeYOCM@@gggYOC@YH<TJII<DN@eYOC<O`NYJI@e[
N<D?YC@eY=@I?DIBY?JRIY<YADIB@Mg
[/C@IY<HY$YOJYJM?@MYOCJN@YG<MB@YNO@MG@ONx[Y<NF@?YOC@YNO@R<M?g
[4@NeYDOY><I`OY=@YC@GK@?YDAYOC@TYRJI`OYO<F@YG@NNgYzCeY?@<MYH@ZY$
R<NYAJMB@OODIBgY2@YHPNOYC<Q@Y<IJOC@MY@IOM@@gYzCeYBJJ?I@NNYBM<>DJPNZ[
C@Y>GPO>C@?Y<OYCDNYC@<?gY[2CJYDNYBJDIBYOJYB@OYH@YOC@YAGJR@MNxY}HDOMDZ
 CeY}HDOMDZY"<GGJKYJAAYOJYJPMY(JN>JRY@NO<O@e[YC@YN<D?YOJYOC@YA<>OJOPH
RCJY<KK@<M@?Y<OYCDNY><GGgY[#PMMTYJAAY<I?YO@GGY(<FNDHeYOC@YB<M?@I@Me
OJYN@OYOC@YN@MANYOJYRJMFgY.<TYOC<OY@Q@MTOCDIBYJPOYJAYOC@YCJOCJPN@NYHPNO
=@Y=MJPBCOYC@M@YR@GGYRM<KK@?YPKYDIYA@GOgY$YHPNOYC<Q@YORJYCPI?M@?YKJON
C@M@YJIY!MD?<Tg[
#<QDIBYBDQ@IYN@Q@M<GYHJM@YJM?@MNeYC@YR<NY<=JPOYOJYBJYOJYCDNY[GDOOG@
>JPIO@NN[YOJYC<Q@Y<YM@NOeY=POYM@H@H=@MDIBYNJH@OCDIBY@GN@YJA
DHKJMO<I>@eYC@YM@OPMI@?Y<B<DIeY><GG@?Y=<>FYOC@Y>JJFY<I?YOC@Y>GP=
NO@R<M?eY<I?Y<B<DIY=@B<IYBDQDIBYJM?@MNgYzYGDBCOYAJJONO@KY<I?YOC@
>GDIFDIBYJAYNKPMNYR@M@YC@<M?Y<OYOC@Y?JJMeY<I?YOC@YTJPIBY>JPIOeYC<I?NJH@e
MJNTeYRDOCY<Y?<MFYGDOOG@YHPNO<>C@eY@QD?@IOGTYM@NO@?Y<I?YH<?@YNG@@F@MY=T
CDNY@<NTYGDA@YDIY(JN>JReY@IO@M@?YOC@YMJJHg
[zCeYHTY=JTeYHTYC@<?`NYDIY<YRCDMGZ[YN<D?YOC@YJG?YH<IYRDOCY<YNHDG@e
<NYDAYC@YA@GOY<YGDOOG@Y>JIAPN@?Y=@AJM@YCDNYNJIgY[)JReYDAYTJPYRJPG?
JIGTYC@GKY<Y=DOZY$YHPNOYC<Q@YNDIB@MNYOJJgY$YNC<GGYC<Q@YHTYJRIYJM>C@NOM<e
=POYNCJPG?I`OYR@YB@OYOC@YBTKNTYNDIB@MNY<NYR@GGxY4JPYHDGDO<MTYH@IYGDF@
OC<OYNJMOYJAYOCDIBg[
[-@<GGTeY+<K<eY$Y=@GD@Q@Y+MDI>@Y{<BM<ODJIYRJMMD@?YCDHN@GAYG@NNY=@AJM@
OC@Y=<OOG@YJAY.>CJIY"M<=@MIYOC<IYTJPY?JYIJRe[YN<D?YCDNYNJIYRDOCY<
NHDG@g
/C@YJG?Y>JPIOYKM@O@I?@?YOJY=@Y<IBMTg
[4@NeYTJPYO<GFeY=POYOMTYDOYTJPMN@GAZ[
zI?YOC@Y>JPIOYOPMI@?YOJYOC@Y>JJFeYRCJeYRDOCY<YNCM@R?Y<I?YM@NK@>OAPG
@SKM@NNDJIeYGJJF@?YJ=N@MQ<IOGTY<I?YNTHK<OC@OD><GGTY<OYOC@YA<OC@MY<I?
NJIg
