{<G<NC@QYH<?@YIJYM@KGTY<I?Y=JR@?YCDNYC@<?YDIYNDG@I>@g
[4@NgY!JPMY?<TNY<BJYDIYOCDNYMJJHeY2DIOUDIB@MJ?@Y<I?Y.O@DIYR@M@
?@GD=@M<ODIBe[Y>JIODIP@?Y)<KJG@JIYRDOCYOC@YN<H@Y?@MDNDQ@Y<I?
N@GAf>JIAD?@IOYNHDG@gY[2C<OY$Y><I`OYPI?@MNO<I?e[YC@YR@IOYJIeY[DNYOC<O
OC@Y HK@MJMYzG@S<I?@MYC<NYNPMMJPI?@?YCDHN@GAYRDOCYHTYK@MNJI<GY@I@HD@Ng
/C<OY$Y?JYIJOgggYPI?@MNO<I?gY#<NYC@YIJOYOCJPBCOYOC<OY$YH<TY?JYOC@YN<H@x[
<I?YC@YOPMI@?YDILPDMDIBGTYOJY{<G<NC@QeY<I?Y@QD?@IOGTYOCDNYOCJPBCOYOPMI@?
CDHY=<>FYJIYOJYOC@YOM<>FYJAYCDNYHJMIDIB`NY<IB@MeYRCD>CYR<NYNODGGYAM@NC
DIYCDHg
[zI?YG@OYCDHYFIJRYOC<OY$YRDGGY?JYNJZ[YN<D?Y)<KJG@JIeYMDNDIBY<I?YKPNCDIB
CDNY>PKY<R<TYRDOCYCDNYC<I?gY[$`GGY?MDQ@Y<GGYCDNY2PMOO@H=@MBeY{<?@IeY<I?
2@DH<MYM@G<ODJINYJPOYJAY"@MH<ITggggY4@NgY$`GGY?MDQ@YOC@HYJPOgY'@OYCDH
KM@K<M@Y<IY<NTGPHYAJMYOC@HYDIY-PNND<Z[
{<G<NC@QY=JR@?YCDNYC@<?YRDOCY<IY<DMYDI?D><ODIBYOC<OYC@YRJPG?YGDF@YOJ
H<F@YCDNY=JRY<I?YG@<Q@eY<I?YJIGTYGDNO@I@?Y=@><PN@YC@Y>JPG?YIJOYC@GK
C@<MDIBYRC<OYR<NYN<D?YOJYCDHgY)<KJG@JIY?D?YIJOYIJOD>@YOCDNY@SKM@NNDJIt
C@YOM@<O@?Y{<G<NC@QYIJOY<NY<IY@IQJTYAMJHYCDNY@I@HTeY=POY<NY<YH<I
IJRYAPGGTY?@QJO@?YOJYCDHY<I?YRCJYHPNOYM@EJD>@Y<OYCDNYAJMH@MYH<NO@M`N
CPHDGD<ODJIg
[zI?YRCTYC<NYOC@Y HK@MJMYzG@S<I?@MYO<F@IY>JHH<I?YJAYOC@Y<MHD@NxY2C<OYDN
OC@YBJJ?YJAYOC<OxY2<MYDNYHTYKMJA@NNDJIeY=POYCDNY=PNDI@NNYDNYOJYM@DBI
<I?YIJOYOJY>JHH<I?Y<MHD@NZY2CTYC<NYC@YO<F@IYJIYCDHN@GAYNP>CY<
M@NKJIND=DGDOTx[
zB<DIY)<KJG@JIY=MJPBCOYJPOYCDNYNIPAA=JSeYK<>@?YN@Q@M<GYODH@NYPKY<I?Y?JRI
OC@YMJJHYDIYNDG@I>@eY<I?YOC@IeYNP??@IGTY<I?YPI@SK@>O@?GTeYR@IOYPKYOJ
{<G<NC@QY<I?YRDOCY<YNGDBCOYNHDG@eY<NY>JIAD?@IOGTeYLPD>FGTeY<I?YNDHKGT
<NYDAYC@YR@M@Y?JDIBYNJH@OCDIBYIJOYH@M@GTYDHKJMO<IOY=POYKG@<NDIBYOJ
{<G<NC@QeYC@YM<DN@?YCDNYC<I?YOJYOC@YAJMOTfT@<MfJG?Y-PNND<IYB@I@M<G`N
A<>@Y<I?eYO<FDIBYCDHY=TYOC@Y@<MeYKPGG@?YDOYB@IOGTeYNHDGDIBYRDOCYCDNYGDKN
JIGTg
/JYC<Q@YJI@`NY@<MYKPGG@?Y=TYOC@Y HK@MJMYR<NY>JIND?@M@?YOC@YBM@<O@NO
CJIJMY<I?YH<MFYJAYA<QJMY<OYOC@Y!M@I>CY>JPMOg
[2@GGeY<?JM@MY<I?Y>JPMOD@MYJAYOC@Y HK@MJMYzG@S<I?@MeYRCTY?JI`OYTJPYN<T
<ITOCDIBx[YN<D?YC@eY<NYDAYDOYR<NYMD?D>PGJPNeYDIYCDNYKM@N@I>@eYOJY=@YOC@
<?JM@MY<I?Y>JPMOD@MYJAY<ITJI@Y=POYCDHN@GAeY)<KJG@JIgY[zM@YOC@YCJMN@N
M@<?TYAJMYOC@YB@I@M<Gx[YC@Y<??@?eYRDOCY<YNGDBCOYDI>GDI<ODJIYJAYCDNYC@<?
DIYM@KGTYOJY{<G<NC@Q`NY=JRgY['@OYCDHYC<Q@YHDI@eYC@YC<NY<YGJIBYR<TYOJ
BJZ[
/C@YG@OO@MYO<F@IY=TY{<G<NC@QYR<NYOC@YG<NOY)<KJG@JIYN@IOYOJYzG@S<I?@Mg
 Q@MTY?@O<DGYJAYOC@YDIO@MQD@RYR<NY>JHHPID><O@?YOJYOC@Y-PNND<IYHJI<M>Ce
<I?YOC@YR<MY=@B<Igggg
|#z+/ -Y1$$$
zAO@MYCDNYDIO@MQD@RYRDOCY+D@MM@YDIY(JN>JReY+MDI>@YzI?M@RYR@IOYOJ
+@O@MN=PMBeYJIY=PNDI@NNY<NYC@YOJG?YCDNYA<HDGTeY=POYM@<GGTYOJYH@@O
zI<OJG@Y&PM<BDIYRCJHYC@YA@GOYDOYI@>@NN<MTYOJY@I>JPIO@MgY*IYM@<>CDIB
+@O@MN=PMBYC@YDILPDM@?YAJMY&PM<BDIY=POYOC@YG<OO@MYC<?Y<GM@<?TYG@AOYOC@
>DOTgY+D@MM@YC<?YR<MI@?YCDNY=MJOC@MfDIfG<RYOC<OY+MDI>@YzI?M@RYR<NYJI
CDNYOM<>FgYzI<OJG@Y&PM<BDIYKMJHKOGTYJ=O<DI@?Y<IY<KKJDIOH@IOYAMJH
OC@Y(DIDNO@MYJAY2<MY<I?YR@IOYOJYEJDIYOC@Y<MHTYDIY(JG?<QD<gY2CDG@YDI
+@O@MN=PMBY+MDI>@YzI?M@RYH@OY&POPUJQeYCDNYAJMH@MY>JHH<I?@MYRCJYR<N
