/C@YJG?Y>JPIOeYFIJRDIBYCDNYNJI`NY<M?JMYDIYOC@YCPIOeYCPMMD@?YNJY<NYIJO
OJY=@YG<O@eY<I?YOC@YCPIONH@IYC<?YIJOYT@OYM@<>C@?YOC@DMYKG<>@NYRC@IY|JPIO
$GT<Y-JNOJQeY>C@@MAPGeYAGPNC@?eY<I?YRDOCYLPDQ@MDIBY>C@@FNeY?MJQ@YPK
RDOCYCDNY=G<>FYCJMN@NYJQ@MYOC@YRDIO@MYMT@YOJYOC@YKG<>@YM@N@MQ@?YAJMYCDHe
RC@M@Y<YRJGAYHDBCOY>JH@YJPOgY#<QDIBYNOM<DBCO@I@?YCDNY>J<OY<I?YA<NO@I@?
JIYCDNYCPIODIBYFIDQ@NY<I?YCJMIeYC@YHJPIO@?YCDNYBJJ?eYNG@@FeYR@GGfA@?e
<I?Y>JHAJMO<=G@YCJMN@eY1DAGT<IF<eYRCD>CYR<NYOPMIDIBYBM<TeYGDF@YCDHN@GAg
#DNYCJMN@NY<I?YOM<KYR@M@YN@IOYCJH@gY|JPIOY$GT<Y-JNOJQeYOCJPBCYIJOY<O
C@<MOY<YF@@IYNKJMONH<IeYFI@RYOC@YMPG@NYJAYOC@YCPIOYR@GGeY<I?YMJ?@YOJ
OC@Y=PNCTY@?B@YJAYOC@YMJ<?YRC@M@YC@YR<NYOJYNO<I?eY<MM<IB@?YCDNYM@DINe
N@OOG@?YCDHN@GAYDIYOC@YN<??G@eY<I?eYA@@GDIBYOC<OYC@YR<NYM@<?TeYGJJF@?
<=JPOYRDOCY<YNHDG@g
{@ND?@YCDHYR<NY.DHJIY|C@FH<MeYCDNYK@MNJI<GY<OO@I?<IOeY<IYJG?YCJMN@H<I
IJRYNJH@RC<OYNODAAYDIYOC@YN<??G@gY|C@FH<MYC@G?YDIYG@<NCYOCM@@
AJMHD?<=G@YRJGACJPI?NeYRCJYC<?eYCJR@Q@MeYBMJRIYA<OYGDF@YOC@DMYH<NO@M
<I?YCDNYCJMN@gY/RJYRDN@YJG?Y?JBNYG<TY?JRIYPIG@<NC@?gY.JH@YCPI?M@?YK<>@N
A<MOC@MY<GJIBYOC@Y@?B@YJAYOC@YRJJ?YNOJJ?Y(DOF<eYOC@Y>JPIO`NYJOC@M
BMJJHeY<Y?<MDIBYCJMN@H<IY<I?YF@@IYMD?@MYOJYCJPI?NgY{@AJM@YOC@YCPIOeY=T
JG?Y>PNOJHeYOC@Y>JPIOYC<?Y?MPIFY<YNDGQ@MY>PKAPGYJAYHPGG@?Y=M<I?TeYO<F@I
<YNI<>FeY<I?YR<NC@?YDOY?JRIYRDOCYC<GAY<Y=JOOG@YJAYCDNYA<QJMDO@Y{JM?@<PSg
#@YR<NYNJH@RC<OYAGPNC@?YRDOCYOC@YRDI@Y<I?YOC@Y?MDQ@gY#DNY@T@NYR@M@
M<OC@MYHJDNOY<I?YBGDOO@M@?YHJM@YOC<IYPNP<GeY<I?Y<NYC@YN<OYDIYCDNYN<??G@e
RM<KK@?YPKYDIYCDNYAPMY>J<OeYC@YGJJF@?YGDF@Y<Y>CDG?YO<F@IYJPOYAJMY<I
JPODIBg
/C@YOCDIeYCJGGJRf>C@@F@?Y|C@FH<MeYC<QDIBYBJOY@Q@MTOCDIBYM@<?TeYF@KO
BG<I>DIBY<OYCDNYH<NO@MYRDOCYRCJHYC@YC<?YGDQ@?YJIYOC@Y=@NOYJAYO@MHNYAJM
OCDMOTYT@<MNeY<I?YPI?@MNO<I?DIBYOC@YHJJ?YC@YR<NYDIY@SK@>O@?Y<YKG@<N<IO
>C<OgYzYOCDM?YK@MNJIYMJ?@YPKY>DM>PHNK@>OGTYOCMJPBCYOC@YRJJ?YaDOYR<N
KG<DIYOC<OYC@YC<?YC<?Y<YG@NNJIbY<I?YNOJKK@?Y=@CDI?YOC@Y>JPIOgY/CDN
K@MNJIYR<NY<YBM<Tf=@<M?@?YJG?YH<IYDIY<YRJH<I`NY>GJ<FeYRDOCY<YO<GG
K@<F@?Y><KYJIYCDNYC@<?gY#@YR<NYOC@Y=PAAJJIeYRCJYR@IOY=TY<YRJH<I`N
I<H@eY)<NO<NT<Y$Q<IJQI<g
[2@GGeY)<NO<NT<Y$Q<IJQI<Z[YRCDNK@M@?YOC@Y>JPIOeYRDIFDIBY<OYCDHg
[$AYTJPYN><M@Y<R<TYOC@Y=@<NOeY}<ID@G`GGYBDQ@YDOYTJPZ[
[$YFIJRY<YOCDIBYJMYORJYHTN@GAZ[YN<D?Y)<NO<NT<Y$Q<IJQI<g
[#PNCZ[YRCDNK@M@?YOC@Y>JPIOY<I?YOPMI@?YOJY.DHJIgY[#<Q@YTJPYN@@I
OC@YTJPIBY>JPIO@NNx[YC@Y<NF@?gY[2C@M@YDNYNC@x[
[2DOCYTJPIBY|JPIOY+@O@MeY=TYOC@Y5C<MJQYM<IFYBM<NNe[Y<INR@M@?Y.DHJIe
NHDGDIBgY[/CJPBCYNC@`NY<YG<?TeYNC@`NYQ@MTYAJI?YJAYCPIODIBg[
[zI?YTJP`M@YNPMKMDN@?Y<OYOC@YR<TYNC@YMD?@NeY.DHJIeY@Cx[YN<D?YOC@
>JPIOgY[.C@`NY<NYBJJ?Y<NYH<ITY<YH<IZ[
[*AY>JPMN@ZY$O`NYH<MQ@GJPNgY.JY=JG?eYNJY@<NTZ[
[zI?Y)D>CJG<NxY2C@M@YDNYC@xY{TYOC@Y'T<?JQYPKG<I?eYDNI`OYC@x[
[4@NeYNDMgY#@YFIJRNYRC@M@YOJYNO<I?gY#@YPI?@MNO<I?NYOC@YH<OO@MYNJYR@GG
OC<OY}<ID@GY<I?Y$Y<M@YJAO@IYLPDO@Y<NOJPI?@?e[YN<D?Y.DHJIeYR@GGYFIJRDIB
RC<OYRJPG?YKG@<N@YCDNYH<NO@Mg
[-D?@NYR@GGeY@CxYzI?YCJRYR@GGYC@YGJJFNYJIYCDNYCJMN@eY@Cx[
[zYK@MA@>OYKD>OPM@ZY#JRYC@Y>C<N@?Y<YAJSYJPOYJAYOC@YM<IFYBM<NNY=TYOC@
5<Q<MUDINFYOCD>F@OYOC@YJOC@MY?<TZY'@<K@?Y<YA@<MAPGYKG<>@tYRC<OY<YNDBCO
RC@IYOC@TYMPNC@?YAMJHYOC@Y>JQ@MOgggYOC@YCJMN@YRJMOCY<YOCJPN<I?YMP=G@N
