DIYRCD>CYHJNOYK@JKG@YN@@YOC@Y>CD@AYDIO@M@NOYJAYCJH@YKJGDOD>NgY}@IDNJQe
?DNN<ODNAD@?YRDOCYOC@YBJQ@MIH@IOYJIY<>>JPIOYJAYCDNYJRIY?DN<KKJDIOH@ION
DIYOC@YN@MQD>@eYC@<M?YRDOCYKG@<NPM@YJAYOC@YOCDIBNY?JI@YDIY+@O@MN=PMB
RCD>CYN@@H@?YOJYCDHYNOPKD?eY<I?YH<?@YAJM>D=G@Y<I?YNC<MKY>JHH@IONYJIYRC<O
+D@MM@YOJG?YOC@Hg
[*I@YPN@?YOJYC<Q@YOJY=@Y<Y"@MH<IfIJRYJI@YHPNOY?<I>@YRDOCY/<O<RDIJQ<
<I?Y(<?<H@Y&RP?@I@MeY<I?YR@<?Y >F<`ONC<PN@IY<I?YOC@Y=R@OCR@IgY*CeYOC@T
NCJPG?YG@OYOC<OYADI@YA@GGJRY{JI<K<MO@YGJJN@fC@`?YFIJ>FY<GGYOCDNYIJIN@IN@
JPOYJAYOC@HZY!<I>TYBDQDIBYOC@Y>JHH<I?YJAYOC@Y.@H@IJQYR@BDH@IOYOJY<
A@GGJRYGDF@YOC<OY.>CR<`OUZ[YC@Y>MD@?g
)D>CJG<NeYOCJPBCYAM@@YAMJHY}@IDNJQ`NYM@<?DI@NNYOJYADI?YA<PGOYRDOC
@Q@MTOCDIBeY<GNJYOCJPBCOYOC<OY?DN>PNNDJIYJAYOC@YBJQ@MIH@IOYR<NY<YQ@MT
N@MDJPNY<I?YR@DBCOTYH<OO@MeY<I?YOC@YA<>OYOC<OYzYC<?Y=@@IY<KKJDIO@?
(DIDNO@MYJAY/CDNY<I?Y{Y"JQ@MIJMY"@I@M<GYJAY/C<OeY<I?YOC<OYOC@Y HK@MJM
C<?YN<D?YNJf<I?fNJY<I?YOCDNYHDIDNO@MYNJf<I?fNJeYN@@H@?YOJYCDHYQ@MT
DHKJMO<IOgYzI?YNJYC@YOCJPBCOYDOYI@>@NN<MTYOJYO<F@Y<IYDIO@M@NOYDIYOC@N@
OCDIBNY<I?YOJYLP@NODJIY+D@MM@gY/C@YLP@NODJINYKPOY=TYOC@N@YORJYF@KOYOC@
>JIQ@MN<ODJIYAMJHY>C<IBDIBYDONYJM?DI<MTY>C<M<>O@MYJAYBJNNDKY<=JPOYOC@
CDBC@MYBJQ@MIH@IOY>DM>G@Ng
{POY)<O<NC<eYFIJRDIBY<GGYC@MYCPN=<I?`NYR<TNY<I?YD?@<NeYN<RYOC<OYC@YC<?
GJIBY=@@IYRDNCDIBY=POYC<?Y=@@IYPI<=G@YOJY?DQ@MOYOC@Y>JIQ@MN<ODJIYOJ
<IJOC@MY>C<II@GY<I?Y@SKM@NNYCDNYJRIY?@@KGTYA@GOYD?@<YAJMYOC@YN<F@YJA
RCD>CYC@YC<?YBJI@YOJY+@O@MN=PMBYOJY>JINPGOYRDOCYCDNYI@RYAMD@I?Y+MDI>@
/C@J?JM@eY<I?YNC@YC@GK@?YCDHY=TY<NFDIBYCJRYCDNY<AA<DMNYRDOCY+MDI>@
/C@J?JM@YC<?YBJI@g
[2C<OYR<NYDOY<=JPOx[Y<NF@?Y)D>CJG<Ng
[zGR<TNYOC@YN<H@YOCDIBe[YN<D?Y+D@MM@eYGJJFDIBYMJPI?Y<OYCDNYGDNO@I@MNg
[ Q@MT=J?TYN@@NYOC<OYOCDIBNY<M@YBJDIBYNJY=<?GTYOC<OYOC@TY><IIJOY=@
<GGJR@?YOJYBJYJIYNJY<I?YOC<OYDOYDNYOC@Y?POTYJAY<GGY?@>@IOYH@IYOJ
>JPIO@M<>OYDOY<NYA<MY<NYOC@TY><Ig[
[2C<OY><IY?@>@IOYH@IY?Jx[Y)D>CJG<NYDILPDM@?eYAMJRIDIBYNGDBCOGTgY[2C<O
><IY=@Y?JI@x[
[2CTeYOCDNggg[
[|JH@YDIOJYHTYNOP?Te[YN<D?Y)D>CJG<Ng
)<O<NC<eYRCJYC<?YGJIBY@SK@>O@?YOJY=@YA@O>C@?YOJYIPMN@YC@MY=<=TeYIJR
C@<M?YOC@YIPMN@Y><GGDIBYC@MY<I?YR@IOYOJYOC@YIPMN@MTgY|JPIO@NNY(<MT
AJGGJR@?YC@MgY/C@YH@IYR@IOYDIOJYOC@YNOP?TY<I?YGDOOG@Y)D>CJG<NY{JGFJINFD
AJGGJR@?YOC@HYPIIJOD>@?Y=TYCDNYPI>G@Y<I?YN<OY?JRIY<OYOC@YRMDODIBYO<=G@
DIY<YNC<?TY>JMI@MY=TYOC@YRDI?JRg
[2@GGeYRC<OYRJPG?YTJPY?Jx[Y<NF@?Y}@IDNJQg
[zGR<TNYNJH@YA<IO<NOD>YN>C@H@Ne[YN<D?Y)D>CJG<Ng
[2CTYOCDNe[Y=@B<IY+D@MM@eYIJOYNDOODIBY?JRIY=POYK<>DIBYOC@YMJJHe
NJH@ODH@NYNOJKKDIBYNCJMOeYB@NOD>PG<ODIBeY<I?YGDNKDIBsY[OC@YKJNDODJI
DIY+@O@MN=PMBYDNYOCDNsYOC@Y HK@MJMY?J@NYIJOYGJJFYDIOJY<ITOCDIBgY#@
C<NY<=<I?JI@?YCDHN@GAY<GOJB@OC@MYOJYOCDNYHTNOD>DNH[Ya+D@MM@Y>JPG?YIJO
OJG@M<O@YHTNOD>DNHYDIY<ITJI@YIJRbgY[#@YN@@FNYJIGTYAJMYK@<>@eY<I?YJIGT
OC@N@YK@JKG@YN<INYAJDYIDYGJDYcY><IYBDQ@YDOYCDHfK@JKG@YRCJYM@>FG@NNGT
C<>FY<OY<I?YNOM<IBG@Y@Q@MTOCDIBf(<BIDONFDeYzM<F>C@@QeY<I?YOPOOD
LP<IODggggY4JPYRDGGY<BM@@YOC<OYDAYTJPY?D?YIJOYGJJFY<AO@MYTJPMY@NO<O@N
TJPMN@GAY=POYJIGTYR<IO@?Y<YLPD@OYGDA@eYOC@YC<MNC@MYTJPMYNO@R<M?YR<NYOC@
