FI@RYC@YR<NYDIYOC@N@YH@I`NYKJR@MeYOC<OYJIGTY=TYAJM>@YC<?YOC@TY=MJPBCO
CDHYOC@M@eYOC<OYAJM>@Y<GJI@YB<Q@YOC@HYOC@YMDBCOYOJY?@H<I?Y<INR@MN
OJYOC@DMYLP@NODJINeY<I?YOC<OYOC@YNJG@YJ=E@>OYJAYOC<OY<NN@H=GTYR<NYOJ
DI>PGK<O@YCDHgYzI?YNJeY<NYOC@TYC<?YOC@YKJR@MY<I?YRDNCYOJYDI>PGK<O@
CDHeYOCDNY@SK@?D@IOYJAY<IYDILPDMTY<I?YOMD<GYN@@H@?YPII@>@NN<MTgY$OYR<N
@QD?@IOYOC<OY<ITY<INR@MYRJPG?YG@<?YOJY>JIQD>ODJIgY2C@IY<NF@?YRC<OYC@
R<NY?JDIBYRC@IYC@YR<NY<MM@NO@?eY+D@MM@YM@KGD@?YDIY<YM<OC@MYOM<BD>YH<II@M
OC<OYC@YR<NYM@NOJMDIBYOJYDONYK<M@IONY<Y>CDG?YC@YC<?YN<Q@?YAMJHYOC@
AG<H@NgY2CTYC<?YC@YAJPBCOYOC@YH<M<P?@MxY+D@MM@Y<INR@M@?YOC<OYC@Y[R<N
KMJO@>ODIBY<YRJH<Ie[Y<I?YOC<OY[OJYKMJO@>OY<YRJH<IYRCJYR<NY=@DIBYDINPGO@?
R<NYOC@Y?POTYJAY@Q@MTYH<ItYOC<Oggg[Y/C@TYDIO@MMPKO@?YCDHeYAJMYOCDN
R<NYIJOYOJYOC@YKJDIOgY2CTYR<NYC@YDIYOC@YT<M?YJAY<Y=PMIDIBYCJPN@YRC@M@
RDOI@NN@NYC<?YN@@IYCDHxY#@YM@KGD@?YOC<OYC@YC<?YBJI@YJPOYOJYN@@YRC<O
R<NYC<KK@IDIBYDIY(JN>JRgYzB<DIYOC@TYDIO@MMPKO@?YCDHsYOC@TYC<?YIJOY<NF@?
RC@M@YC@YR<NYBJDIBeY=POYRCTYC@YR<NYAJPI?YI@<MYOC@YADM@xY2CJYR<NYC@xYOC@T
<NF@?eYM@K@<ODIBYOC@DMYADMNOYLP@NODJIeYRCD>CYC@YC<?Y?@>GDI@?YOJY<INR@Mg
zB<DIYC@YM@KGD@?YOC<OYC@Y>JPG?YIJOY<INR@MYDOg
[+POYOC<OY?JRIeYOC<O`NY=<?gggYQ@MTY=<?e[YNO@MIGTYM@H<MF@?YOC@YB@I@M<G
RDOCYOC@YRCDO@YHPNO<>C@Y<I?YM@?YAGPNC@?YA<>@g
*IYOC@YAJPMOCY?<TYADM@NY=MJF@YJPOYJIYOC@Y5P=JQNFDYM<HK<MOg
+D@MM@Y<I?YOCDMO@@IYJOC@MNYR@M@YHJQ@?YOJYOC@Y>J<>CYCJPN@YJAY<YH@M>C<IO`N
CJPN@YI@<MYOC@Y|MDH@<IY=MD?B@gY*IYCDNYR<TYOCMJPBCYOC@YNOM@@ONY+D@MM@
A@GOYNODAG@?Y=TYOC@YNHJF@YRCD>CYN@@H@?YOJYC<IBYJQ@MYOC@YRCJG@
>DOTgY!DM@NYR@M@YQDND=G@YJIY<GGYND?@NgY#@Y?D?YIJOYOC@IYM@<GDU@YOC@
NDBIDAD><I>@YJAYOC@Y=PMIDIBYJAY(JN>JReY<I?YGJJF@?Y<OYOC@YADM@NYRDOC
CJMMJMg
#@YK<NN@?YAJPMY?<TNYDIYOC@Y>J<>CYCJPN@YI@<MYOC@Y|MDH@<IY=MD?B@Y<I?
?PMDIBYOC<OYODH@YG@<MI@?eYAMJHYOC@YO<GFYJAYOC@Y!M@I>CYNJG?D@MNeYOC<OY<GG
OCJN@Y>JIADI@?YOC@M@YR@M@Y<R<DODIBY<Y?@>DNDJIYRCD>CYHDBCOY>JH@Y<ITY?<T
AMJHYOC@YH<MNC<GgY2C<OYH<MNC<GYOCDNYR<NeY+D@MM@Y>JPG?YIJOYG@<MIYAMJHYOC@
NJG?D@MNgY QD?@IOGTYAJMYOC@HY[OC@YH<MNC<G[YM@KM@N@IO@?Y<YQ@MTYCDBCY<I?
M<OC@MYHTNO@MDJPNYKJR@Mg
/C@N@YADMNOY?<TNeY=@AJM@YOC@Y@DBCOCYJAY.@KO@H=@MYRC@IYOC@YKMDNJI@MNYR@M@
C<?YPKYAJMY<YN@>JI?Y@S<HDI<ODJIeYR@M@YOC@YC<M?@NOYJAY<GGYAJMY+D@MM@g
|#z+/ -Y3
*IYOC@Y@DBCOCYJAY.@KO@H=@MY<IYJAAD>@Mf<YQ@MTYDHKJMO<IOYJI@YEP?BDIBY=T
OC@YM@NK@>OYOC@YBP<M?NYNCJR@?YCDHf@IO@M@?YOC@Y>J<>CYCJPN@YRC@M@YOC@
KMDNJI@MNYR@M@gY/CDNYJAAD>@MeYKMJ=<=GTYNJH@JI@YJIYOC@YNO<AAeYR<NYCJG?DIB
<YK<K@MYDIYCDNYC<I?eY<I?Y><GG@?YJQ@MY<GGYOC@Y-PNND<INYOC@M@eYI<HDIB
+D@MM@Y<NY[OC@YH<IYRCJY?J@NYIJOYBDQ@YCDNYI<H@g[Y"G<I>DIBYDI?JG@IOGTY<I?
DI?DAA@M@IOGTY<OY<GGYOC@YKMDNJI@MNeYC@YJM?@M@?YOC@YJAAD>@MYDIY>C<MB@
OJYC<Q@YOC@HY?@>@IOGTY?M@NN@?Y<I?YOD?D@?YPKY=@AJM@YO<FDIBYOC@HYOJYOC@
H<MNC<GgYzIYCJPMYG<O@MY<YNLP<?YJAYNJG?D@MNY<MMDQ@?Y<I?Y+D@MM@YRDOC
OCDMO@@IYJOC@MNYR<NYG@?YOJYOC@Y1DMBDI`NY!D@G?gY$OYR<NY<YADI@Y?<TeYNPIIT
<AO@MYM<DIeY<I?YOC@Y<DMYR<NYPIPNP<GGTYKPM@gY/C@YNHJF@Y?D?YIJOYC<IBYGJR
<NYJIYOC@Y?<TYRC@IY+D@MM@YC<?Y=@@IYO<F@IYAMJHYOC@YBP<M?CJPN@YJIYOC@
5P=JQNFDYM<HK<MOeY=POYMJN@YOCMJPBCYOC@YKPM@Y<DMYDIY>JGPHINgY)JYAG<H@N
R@M@YN@@IeY=POY>JGPHINYJAYNHJF@YMJN@YJIY<GGYND?@NeY<I?Y<GGY(JN>JRY<NYA<M
<NY+D@MM@Y>JPG?YN@@YR<NYJI@YQ<NOY>C<MM@?YMPDIgY*IY<GGYND?@NYOC@M@YR@M@
R<NO@YNK<>@NYRDOCYJIGTYNOJQ@NY<I?Y>CDHI@TYNO<>FNYNODGGYNO<I?DIBeY<I?
