)<O<NC<`NYA<>@YORDO>C@?gY.C@YAMJRI@?Y<I?YGJR@M@?YC@MY@T@NYAJMY<YHJH@IOg
.C@YC@NDO<O@?YAJMY<IYDINO<IOYRC@OC@MYOJYNK@<FYJMYIJOg
[4@NeYOC<OYR<NYC<KKDI@NNe[YNC@YOC@IYN<D?YDIYC@MYLPD@OYQJD>@YRDOCYDON
?@@KY>C@NOYIJO@NgY[!JMYH@YDOY>@MO<DIGTYR<NYC<KKDI@NNg[Y.C@YK<PN@?gY[zI?
C@gggYC@gggYC@YN<D?YC@YR<NYRDNCDIBYAJMYDOY<OYOC@YQ@MTYHJH@IOY$Y@IO@M@?
OC@YMJJHgggg[
)<O<NC<`NYQJD>@Y=MJF@gY.C@Y=GPNC@?eYKM@NN@?YC@MY>G<NK@?YC<I?NYJIYC@M
FI@@NeY<I?YOC@IY>JIOMJGGDIBYC@MN@GAYRDOCY<IY@QD?@IOY@AAJMOYGDAO@?YC@M
C@<?Y<I?Y=@B<IYOJYNK@<FYM<KD?GTg
[2@YFI@RYIJOCDIBYJAYDOYRC@IYR@YNO<MO@?YAMJHY(JN>JRgY$Y?D?YIJOY?<M@YOJ
<NFY<=JPOYCDHgY/C@IYNP??@IGTY.JIT<YOJG?YH@YC@YR<NYOM<Q@GDIBYRDOCYPNgY$
C<?YIJYD?@<Y<I?Y>JPG?YIJOYDH<BDI@YRC<OYNO<O@YC@YR<NYDIeY<GGY$YR<IO@?YR<N
OJYN@@YCDHY<I?Y=@YRDOCYCDHe[YNC@YN<D?eYOM@H=GDIBeY<I?Y=M@<OCDIBYLPD>FGTg
zI?YIJOYG@OODIBYOC@HYDIO@MMPKOYC@MYNC@YR@IOYJIYOJYO@GGYRC<OYNC@YC<?
I@Q@MYT@OYH@IODJI@?YOJY<ITJI@f<GGYNC@YC<?YGDQ@?YOCMJPBCY?PMDIBYOCJN@
OCM@@YR@@FNYJAYOC@DMYEJPMI@TY<I?YGDA@Y<OY4<MJNG<QGg
+D@MM@YGDNO@I@?YOJYC@MYRDOCYGDKNYK<MO@?Y<I?Y@T@NYADS@?YPKJIYC@MYAPGGYJA
O@<MNgYzNYC@YGDNO@I@?YC@Y?D?YIJOYOCDIFYJAY+MDI>@YzI?M@ReYIJMYJAY?@<OCe
IJMYJAYRC<OYNC@YR<NYO@GGDIBgY#@YGDNO@I@?YOJYC@MY<I?YA@GOYJIGTYKDOTYAJM
C@MeYAJMYRC<OYNC@YR<NYNPAA@MDIBYIJRYRCDG@YNC@YR<NYNK@<FDIBg
+MDI>@NNY(<MTeYAMJRIDIBYDIYC@MY@AAJMOYOJYCJG?Y=<>FYC@MYO@<MNeYN<OY=@ND?@
)<O<NC<eY<I?YC@<M?YAJMYOC@YADMNOYODH@YOC@YNOJMTYJAYOCJN@YG<NOY?<TNYJA
C@MY=MJOC@M`NY<I?Y)<O<NC<`NYGJQ@g
 QD?@IOGTY)<O<NC<YI@@?@?YOJYO@GGYOC<OYK<DIAPGYT@OYEJTAPGYO<G@g
.C@YNKJF@eYHDIBGDIBYHJNOYOMDAGDIBY?@O<DGNYRDOCYOC@YDIODH<O@YN@>M@ONYJA
C@MYNJPGeY<I?YDOYN@@H@?Y<NYDAYNC@Y>JPG?YI@Q@MYADIDNCgY.@Q@M<GYODH@NYNC@
M@K@<O@?YOC@YN<H@YOCDIBYORD>@g
}@NN<GG@N`YQJD>@YR<NYC@<M?YJPOND?@YOC@Y?JJMY<NFDIBYRC@OC@MYGDOOG@
)D>CJG<NYHDBCOY>JH@YDIYOJYN<TYBJJ?YIDBCOg
[2@GGeYOC<O`NY<GGf@Q@MTOCDIBe[YN<D?Y)<O<NC<g
.C@YBJOYPKYLPD>FGTYEPNOY<NY)D>CJG<NY@IO@M@?eY<GHJNOYM<IYOJYOC@Y?JJM
RCD>CYR<NYCD??@IY=TY>PMO<DINeYNOMP>FYC@MYC@<?Y<B<DINOYDOeY<I?YMPNC@?
AMJHYOC@YMJJHYRDOCY<YHJ<IY@DOC@MYJAYK<DIYJMYNJMMJRg
+D@MM@YB<U@?Y<OYOC@Y?JJMYOCMJPBCYRCD>CYNC@YC<?Y?DN<KK@<M@?Y<I?Y?D?YIJO
PI?@MNO<I?YRCTYC@YNP??@IGTYA@GOY<GGY<GJI@YDIYOC@YRJMG?g
+MDI>@NNY(<MTYMJPN@?YCDHYAMJHYCDNY<=NOM<>ODJIY=TY?M<RDIBYCDNY<OO@IODJI
OJYC@MYI@KC@RYRCJYC<?Y@IO@M@?YOC@YMJJHg
zOYOC<OYHJH@IOYJAY@HJODJI<GYO@I?@MI@NNYTJPIBY)D>CJG<N`YA<>@eYRCD>C
M@N@H=G@?YCDNYA<OC@M`NeY<AA@>O@?Y+D@MM@YNJYHP>CYOC<OYRC@IYC@YC<?YFDNN@?
OC@Y=JTYC@YBJOYPKYLPD>FGTeYOJJFYJPOYCDNYC<I?F@M>CD@AeY<I?YR@IOYOJYOC@
RDI?JRgY#@YRDNC@?YOJYO<F@YG@<Q@YJAY+MDI>@NNY(<MTeY=POYNC@YRJPG?YIJOYG@O
CDHYBJg
[)JeY)<O<NC<Y<I?Y$YNJH@ODH@NY?JI`OYBJYOJYNG@@KYODGGY<AO@MYORJeYNJYKG@<N@
?JI`OYBJgY$YRDGGYJM?@MYNPKK@MgY"JY?JRINO<DMNeYR@YRDGGY>JH@YDHH@?D<O@GTg[
{@AJM@Y+D@MM@YG@AOYOC@YMJJHY+MDI>@NNY(<MTYOJG?YCDHsY[/CDNYDNYOC@YADMNO
ODH@YNC@YC<NYO<GF@?YJAYCDHYGDF@YOC<Og[
|#z+/ -Y31$$
+D@MM@YR<NYNCJRIYDIOJYOC@YG<MB@eY=MDBCOGTYGDOY?DIDIBYMJJHtY<YA@RYHDIPO@N
G<O@MYC@YC@<M?YAJJONO@KNY<I?Y+MDI>@NNY(<MTY@IO@M@?YRDOCY)<O<NC<gY)<O<NC<
R<NY><GHeYOCJPBCY<YN@Q@M@Y<I?YBM<Q@Y@SKM@NNDJIYC<?Y<B<DIYN@OOG@?YJIYC@M
