NOM<DBCOY<I?YNOMJIBY<OYNDSOTY<NY<OYOCDMOTg
.JJIY<AO@MYOC@YHDBM<ODJIYOJYOC@Y[R<MHYMDQ@MNe[YDIYRCD>CYC@YC<?YO<F@I
K<MOYGDF@YOC@YM@NOeY}MJIYR<NYH<?@YQDGG<B@Y G?@MY<I?YJQ@MN@@MYJA
{JBP>C<MJQJeY<I?YC<?YNDI>@YADGG@?YOC<OYKJNOYDMM@KMJ<>C<=GTYAJM
OR@IOTfOCM@@YT@<MNgY/C@YK@<N<IONYA@<M@?YCDHYHJM@YOC<IYOC@TY?D?YOC@DM
H<NO@MgY/C@YH<NO@MNeY=JOCYOC@YJG?YKMDI>@Y<I?YOC@YTJPIBeY<I?YOC@YNO@R<M?
M@NK@>O@?YCDHY<I?YE@NODIBGTY><GG@?YCDHY[OC@Y(DIDNO@Mg[Y}PMDIBYOC@
RCJG@YODH@YJAYCDNYN@MQD>@Y}MJIYC<?YI@Q@MY=@@IY?MPIFYJMYDGGeYI@Q@MY<AO@M
NG@@KG@NNYIDBCONYJMYOC@YC<M?@NOYO<NFNYC<?YC@YNCJRIYOC@YG@<NOYA<ODBP@e
<I?YOCJPBCYC@Y>JPG?YIJOYM@<?YC@YC<?YI@Q@MYAJMBJOO@IY<YNDIBG@YHJI@T
<>>JPIOYJMYOC@YIPH=@MYJAYLP<MO@MNYJAYAGJPMYDIY<ITYJAYOC@Y@I?G@NN
><MOGJ<?NYC@YNJG?YAJMYOC@YKMDI>@eYIJMY<YNDIBG@YNCJ>FYJAYOC@YRCJG@Y>JMI
>MJKYJIY<ITYNDIBG@Y<>M@YJAYOC@Y{JBP>C<MJQJYAD@G?Ng
zGK<OT>CeY<MMDQDIBYAMJHYOC@Y?@Q<NO<O@?Y{<G?Y#DGGNY@NO<O@eYN@IOYAJMYCDN
}MJIYJIYOC@Y?<TYJAYOC@YKMDI>@`NYAPI@M<GY<I?YOJG?YCDHYOJYC<Q@YOR@GQ@
CJMN@NYBJOYM@<?TYAJMYOC@YKMDI>@NN`Y><MMD<B@NY<I?Y@DBCO@@IY><MONYAJM
OC@YOCDIBNYOJY=@YM@HJQ@?YAMJHY{JBP>C<MJQJgY/CJPBCYOC@YK@<N<IONYK<D?
LPDOM@IOeYzGK<OT>CYOCJPBCOYIJY?DAAD>PGOTYRJPG?Y=@YH<?@Y<=JPOY>JHKGTDIB
RDOCYOCDNYJM?@MeYAJMYOC@M@YR@M@YORJYCPI?M@?Y<I?YOCDMOTYCJPN@CJG?NY<O
RJMFYDIY{JBP>C<MJQJY<I?YOC@YK@<N<IONYR@M@YR@GGYOJY?JgY{POYJIYC@<MDIBYOC@
JM?@MY}MJIYGJR@M@?YCDNY@T@NY<I?YM@H<DI@?YNDG@IOgYzGK<OT>CYI<H@?Y>@MO<DI
K@<N<IONYC@YFI@ReYAMJHYRCJHYC@YOJG?YCDHYOJYO<F@YOC@Y><MONg
}MJIYM@KGD@?YOC<OYOC@YCJMN@NYJAYOC@N@YK@<N<IONYR@M@Y<R<TY><MODIBg
zGK<OT>CYI<H@?YJOC@MNeY=POYOC@TYOJJeY<>>JM?DIBYOJY}MJIeYC<?YIJYCJMN@N
<Q<DG<=G@sYNJH@YCJMN@NYR@M@Y><MODIBYAJMYOC@YBJQ@MIH@IOeYJOC@MNYR@M@YOJJ
R@<FeY<I?YJOC@MNYC<?Y?D@?YAJMYR<IOYJAYAJ??@MgY$OYN@@H@?YOC<OYIJYCJMN@N
>JPG?Y=@YC<?Y@Q@IYAJMYOC@Y><MMD<B@NeYHP>CYG@NNYAJMYOC@Y><MODIBg
zGK<OT>CYGJJF@?YDIO@IOGTY<OY}MJIY<I?YAMJRI@?gY%PNOY<NY}MJIYR<NY<YHJ?@G
QDGG<B@Y G?@MeYNJYzGK<OT>CYC<?YIJOYH<I<B@?YOC@YKMDI>@`NY@NO<O@NYAJM
OR@IOTYT@<MNYDIYQ<DIgY#@YR<NY<YHJ?@GYNO@R<M?eYKJNN@NNDIBYDIYOC@YCDBC@NO
?@BM@@YOC@YA<>PGOTYJAY?DQDIDIBYOC@YI@@?NY<I?YDINODI>ONYJAYOCJN@YC@Y?@<GO
RDOCgY#<QDIBYBG<I>@?Y<OY}MJIYC@Y<OYJI>@YPI?@MNOJJ?YOC<OYCDNY<INR@MNY?D?
IJOY@SKM@NNYCDNYK@MNJI<GYQD@RNY=POYOC@YB@I@M<GYHJJ?YJAYOC@Y{JBP>C<MJQJ
>JHHPI@eY=TYRCD>CYOC@Y G?@MYC<?Y<GM@<?TY=@@IY><MMD@?Y<R<TgY{POYC@Y<GNJ
FI@RYOC<OY}MJIeYRCJYC<?Y<>LPDM@?YKMJK@MOTY<I?YR<NYC<O@?Y=TYOC@Y>JHHPI@e
HPNOY=@YC@NDO<ODIBY=@OR@@IYOC@YORJY><HKNsYOC@YH<NO@MN`Y<I?YOC@YN@MAN`g
#@YIJOD>@?YOCDNYC@NDO<ODJIYDIY}MJI`NYGJJFY<I?YOC@M@AJM@YAMJRI@?Y<I?
HJQ@?Y>GJN@MYPKYOJYCDHg
[)JRYEPNOYGDNO@IeY}MJIPNCF<e[YN<D?YC@gY[}JI`OYO<GFYIJIN@IN@YOJYH@gY#DN
@S>@GG@I>TY+MDI>@YzI?M@RYCDHN@GAYB<Q@YH@YJM?@MNYOJYHJQ@Y<GGYOC@YK@JKG@
<R<TY<I?YIJOYG@<Q@YOC@HYRDOCYOC@Y@I@HTeY<I?YOC@M@YDNY<IYJM?@MYAMJHYOC@
/N<MY<=JPOYDOYOJJgYzITJI@YRCJYNO<TNYDNY<YOM<DOJMYOJYOC@Y/N<MgY}JYTJP
C@<Mx[
[$YC@<Me[Y}MJIY<INR@M@?YRDOCJPOYGDAODIBYCDNY@T@Ng
zGK<OT>CYR<NYIJOYN<ODNAD@?YRDOCYOCDNYM@KGTg
[ CeY}MJIeYDOYRDGGYOPMIYJPOY=<?GTZ[YC@YN<D?eYNC<FDIBYCDNYC@<?g
[/C@YKJR@MYDNYDIYTJPMYC<I?Ne[Y}MJIYM@EJDI@?YN<?GTg
[ CeY}MJIeY?MJKYDOZ[YzGK<OT>CYM@K@<O@?eYRDOC?M<RDIBYCDNYC<I?YAMJHYCDN
=JNJHY<I?YNJG@HIGTYKJDIODIBYOJYOC@YAGJJMY<OY}MJI`NYA@@OgY[$Y><IYN@@
OCMJPBCYTJPY<I?YOCM@@YT<M?NYDIOJYOC@YBMJPI?YPI?@MYTJPe[YC@Y>JIODIP@?e
