NO<DMNY<I?YPKY<IJOC@MeYOJY+D@MM@`NYMJJHNg
|#z+/ -Y31$
+D@MM@eY<AO@MY<GGeYC<?YIJOYH<I<B@?YOJY>CJJN@Y<Y><M@@MYAJMYCDHN@GAYDI
+@O@MN=PMBeY<I?YC<?Y=@@IY@SK@GG@?YAMJHYOC@M@YAJMYMDJOJPNY>JI?P>OY<I?
N@IOYOJY(JN>JRgY/C@YNOJMTYOJG?Y<=JPOYCDHY<OY|JPIOY-JNOJQ`NYR<NYOMP@g
+D@MM@YC<?YO<F@IYK<MOYDIYOTDIBY<YKJGD>@H<IYOJY<Y=@<MgY#@YC<?YIJRY=@@I
AJMYNJH@Y?<TNYDIY(JN>JRY<I?YR<NYNO<TDIBY<NYPNP<GY<OYCDNYA<OC@M`N
CJPN@gY/CJPBCYC@Y@SK@>O@?YOC<OYOC@YNOJMTYJAYCDNY@N><K<?@YRJPG?Y=@
<GM@<?TYFIJRIYDIY(JN>JRY<I?YOC<OYOC@YG<?D@NY<=JPOYCDNYA<OC@MfRCJYR@M@
I@Q@MYA<QJM<=GTY?DNKJN@?YOJR<M?YCDHfRJPG?YC<Q@YPN@?YDOYOJYOPMIYOC@
>JPIOY<B<DINOYCDHeYC@YI@Q@MOC@G@NNYJIYOC@Y?<TYJAYCDNY<MMDQ<GYR@IOYOJ
CDNYA<OC@M`NYK<MOYJAYOC@YCJPN@gY IO@MDIBYOC@Y?M<RDIBYMJJHeYRC@M@YOC@
KMDI>@NN@NYNK@IOYHJNOYJAYOC@DMYODH@eYC@YBM@@O@?YOC@YG<?D@NeYORJYJAYRCJH
R@M@YNDOODIBY<OY@H=MJD?@MTYAM<H@NYRCDG@Y<YOCDM?YM@<?Y<GJP?gY$OYR<NYOC@
@G?@NOYRCJYR<NYM@<?DIBfOC@YJI@YRCJYC<?YH@OYzII<Y(DFC<TGJQI<gY/C@
ORJYTJPIB@MYJI@NYR@M@Y@H=MJD?@MDIBsY=JOCYR@M@YMJNTY<I?YKM@OOTY<I?YOC@T
?DAA@M@?YJIGTYDIYOC<OYJI@YC<?Y<YGDOOG@YHJG@YJIYC@MYGDKYRCD>CYH<?@YC@M
HP>CYKM@OOD@MgY+D@MM@YR<NYM@>@DQ@?Y<NYDAYC@YR@M@Y<Y>JMKN@YJMY<YG@K@Mg
/C@Y@G?@NOYKMDI>@NNYK<PN@?YDIYC@MYM@<?DIBY<I?YNDG@IOGTYNO<M@?Y<OYCDH
RDOCYAMDBCO@I@?Y@T@NtYOC@YN@>JI?Y<NNPH@?YKM@>DN@GTYOC@YN<H@Y@SKM@NNDJIt
RCDG@YOC@YTJPIB@NOeYOC@YJI@YRDOCYOC@YHJG@eYRCJYR<NYJAY<Y>C@@MAPGY<I?
GDQ@GTY?DNKJNDODJIeY=@IOYJQ@MYC@MYAM<H@YOJYCD?@Y<YNHDG@YKMJ=<=GTY@QJF@?
=TYOC@Y<HPNDIBYN>@I@YNC@YAJM@N<RgY.C@Y?M@RYC@MYRJJGY?JRIYOCMJPBCYOC@
><IQ<NY<I?eYN><M>@GTY<=G@YOJYM@AM<DIYAMJHYG<PBCDIBeYNOJJK@?Y<NYDAYOMTDIB
OJYH<F@YJPOYOC@YK<OO@MIg
[#JRY?JYTJPY?JeY>JPNDIx[YN<D?Y+D@MM@gY[4JPY?JI`OYM@>JBIDU@
H@x[
[$YM@>JBIDU@YTJPYJIGTYOJJYR@GGeYOJJYR@GGg[
[#JRYDNYOC@Y>JPIOxY|<IY$YN@@YCDHx[Y<NF@?Y+D@MM@eY<RFR<M?GTY<NYPNP<Ge
=POYPI<=<NC@?g
[/C@Y>JPIOYDNYNPAA@MDIBYKCTND><GGTY<I?YH@IO<GGTeY<I?Y<KK<M@IOGTYTJP
C<Q@Y?JI@YTJPMY=@NOYOJYDI>M@<N@YCDNYH@IO<GYNPAA@MDIBNg[
[|<IY$YN@@YOC@Y>JPIOx[Y+D@MM@Y<B<DIY<NF@?g
[#HggggY$AYTJPYRDNCYOJYFDGGYCDHeYOJYFDGGYCDHYJPOMDBCOeYTJPY><IYN@@
CDHgggY*GB<eYBJY<I?YN@@YRC@OC@MY0I>G@`NY=@@AYO@<YDNYM@<?TfDOYDN
<GHJNOYODH@e[YNC@Y<??@?eYBDQDIBY+D@MM@YOJYPI?@MNO<I?YOC<OYOC@TYR@M@
=PNTeY<I?Y=PNTYH<FDIBYCDNYA<OC@MY>JHAJMO<=G@eYRCDG@Y@QD?@IOGTYC@e
+D@MM@eYR<NYJIGTY=PNTY><PNDIBYCDHY<IIJT<I>@g
*GB<YR@IOYJPOgY+D@MM@YNOJJ?YGJJFDIBY<OYOC@YNDNO@MNtYOC@IYC@Y=JR@?Y<I?
N<D?sY[/C@IY$YRDGGYBJYOJYHTYMJJHNgY4JPYRDGGYG@OYH@YFIJRYRC@IY$Y><IYN@@
CDHg[
zI?YC@YG@AOYOC@YMJJHeYAJGGJR@?Y=TYOC@YGJRY=POYMDIBDIBYG<PBCO@MYJAYOC@
NDNO@MYRDOCYOC@YHJG@g
)@SOY?<TY+MDI>@Y1<NDGDYC<?Y<MMDQ@?Y<I?YN@OOG@?YDIYOC@Y>JPIO`NYCJPN@g
#@YN@IOYAJMY+D@MM@Y<I?YN<D?YOJYCDHsY[(TY?@<MYA@GGJReYDAYTJPY<M@YBJDIB
OJY=@C<Q@YC@M@Y<NYTJPY?D?YDIY+@O@MN=PMBeYTJPYRDGGY@I?YQ@MTY=<?GTtYOC<O
DNY<GGY$YC<Q@YOJYN<TYOJYTJPgY/C@Y>JPIOYDNYQ@MTeYQ@MTYDGGeY<I?YTJPYHPNO
IJOYN@@YCDHY<OY<GGg[
.DI>@YOC@IY+D@MM@YC<?YIJOY=@@IY?DNOPM=@?Y<I?YC<?YNK@IOYOC@YRCJG@YODH@YDI
CDNYMJJHNYPKNO<DMNg
