?DM@>OYM@OM@<OYJIY)DUCIDf)JQBJMJ?gY/C@Y<MHTYOPMI@?YHJM@YOJYOC@YNJPOCe
<GJIBYOC@Y-T<U<IYMJ<?Y<I?YI@<M@MYOJYDONYNPKKGD@NgY.P=N@LP@IOGTYOC@
DI<>ODQDOTYJAYOC@Y!M@I>CYaRCJY@Q@IYGJNOYNDBCOYJAYOC@Y-PNND<IY<MHTbe
>JI>@MIYAJMYOC@YN<A@OTYJAYOC@Y<MN@I<GY<OY/PG<eY<I?Y@NK@>D<GGTYOC@
<?Q<IO<B@NYJAY?M<RDIBYI@<M@MYOJYDONYNPKKGD@NY><PN@?YOC@Y<MHTYOJYOPMI
NODGGYAPMOC@MYNJPOCYOJYOC@Y/PG<YMJ<?gY#<QDIBY>MJNN@?YJQ@MeY=TY<YAJM>@?
H<M>CeYOJYOC@Y/PG<YMJ<?Y=@TJI?YOC@Y+<FCM<eYOC@Y-PNND<IY>JHH<I?@MN
DIO@I?@?YOJYM@H<DIY<OY+J?JGNFY<I?YC<?YIJYOCJPBCOYJAYOC@Y/<MPODIJ
KJNDODJItY=POYDIIPH@M<=G@Y>DM>PHNO<I>@NY<I?YOC@YM@<KK@<M<I>@YJAY!M@I>C
OMJJKNYRCJYC<?YAJMY<YODH@YGJNOYOJP>CYRDOCYOC@Y-PNND<INeY<I?YKMJE@>ON
JAYBDQDIBY=<OOG@eY<I?Y<=JQ@Y<GGYOC@Y<=PI?<I>@YJAYKMJQDNDJINYDIY&<GPB<
KMJQDI>@eYJ=GDB@?YJPMY<MHTYOJYOPMIYNODGGYHJM@YOJYOC@YNJPOCY<I?YOJY>MJNN
AMJHYOC@Y/PG<YOJYOC@Y&<GPB<YMJ<?Y<I?YBJYOJY/<MPODIJeYRCD>CYR<NY=@OR@@I
OC@YMJ<?NY<GJIBYRCD>CYOCJN@YNPKKGD@NYG<TgY%PNOY<NYDOYDNYDHKJNND=G@YOJ
N<TYRC@IYDOYR<NY?@>D?@?YOJY<=<I?JIY(JN>JReYNJYDOYDNYDHKJNND=G@YOJYN<T
KM@>DN@GTYRC@IeYJMY=TYRCJHeYDOYR<NY?@>D?@?YOJYHJQ@YOJY/<MPODIJgY*IGT
RC@IYOC@Y<MHTYC<?YBJOYOC@M@eY<NYOC@YM@NPGOYJAYDIIPH@M<=G@Y<I?YQ<MTDIB
AJM>@NeY?D?YK@JKG@Y=@BDIYOJY<NNPM@YOC@HN@GQ@NYOC<OYOC@TYC<?Y?@NDM@?YOCDN
HJQ@H@IOY<I?YGJIBY<BJYAJM@N@@IYDONYM@NPGOg
|#z+/ -Y$$
/C@YA<HJPNYAG<IFYHJQ@H@IOYH@M@GTY>JINDNO@?YDIYOCDNsY<AO@MYOC@Y<?Q<I>@
JAYOC@Y!M@I>CYC<?Y>@<N@?eYOC@Y-PNND<IY<MHTeYRCD>CYC<?Y=@@IY>JIODIP<GGT
M@OM@<ODIBYNOM<DBCOY=<>FYAMJHYOC@YDIQ<?@MNeY?@QD<O@?YAMJHYOC<OY?DM@>O
>JPMN@Y<I?eYIJOYADI?DIBYDON@GAYKPMNP@?eYR<NYI<OPM<GGTY?M<RIYOJR<M?YOC@
?DNOMD>OYRC@M@YNPKKGD@NYR@M@Y<=PI?<IOg
$AYDINO@<?YJAYDH<BDIDIBYOJYJPMN@GQ@NY>JHH<I?@MNYJAYB@IDPNYG@<?DIBYOC@
-PNND<IY<MHTeYR@YKD>OPM@YOC<OY<MHTYRDOCJPOY<ITYG@<?@MNeYDOY>JPG?YIJO
C<Q@Y?JI@Y<ITOCDIBY=POYH<F@Y<YM@OPMIYHJQ@H@IOYOJR<M?Y(JN>JReY?@N>MD=DIB
<IY<M>YDIYOC@Y?DM@>ODJIYRC@M@YHJNOYKMJQDNDJINYR@M@YOJY=@YAJPI?Y<I?YRC@M@
OC@Y>JPIOMTYR<NYMD>C@NOg
/C<OYHJQ@H@IOYAMJHYOC@Y)DUCIDYOJYOC@Y-T<U<IeY/PG<eY<I?Y&<GPB<YMJ<?NYR<N
NJYI<OPM<GYOC<OY@Q@IYOC@Y-PNND<IYH<M<P?@MNYHJQ@?YDIYOC<OY?DM@>ODJIeY<I?
?@H<I?NYR@M@YN@IOYAMJHY+@O@MN=PMBYAJMY&POPUJQYOJYO<F@YCDNY<MHTYOC<O
R<TgYzOY/<MPODIJY&POPUJQYM@>@DQ@?YRC<OYR<NY<GHJNOY<YM@KMDH<I?YAMJH
OC@Y HK@MJMYAJMYC<QDIBYHJQ@?YCDNY<MHTY<GJIBYOC@Y-T<U<IYMJ<?eY<I?YOC@
 HK@MJM`NYG@OO@MYDI?D><O@?YOJYCDHYOC@YQ@MTYKJNDODJIYC@YC<?Y<GM@<?T
J>>PKD@?YI@<MY&<GPB<g
#<QDIBYMJGG@?YGDF@Y<Y=<GGYDIYOC@Y?DM@>ODJIYJAYOC@YDHK@OPNYBDQ@IY=TYOC@
RCJG@Y><HK<DBIY<I?Y=TYOC@Y=<OOG@YJAY{JMJ?DIJeYOC@Y-PNND<IY<MHTfRC@I
OC@YNOM@IBOCYJAYOC<OYDHK@OPNYR<NY@SC<PNO@?Y<I?YIJYAM@NCYKPNCYR<N
M@>@DQ@?f<NNPH@?YOC@YKJNDODJIYI<OPM<GYOJYDOg
&POPUJQ`NYH@MDOYG<TeYIJOYDIY<ITYNOM<O@BD>YH<I@PQ@MYJAYB@IDPNeY<NYDOYDN
><GG@?eY=POYDIYOC@YA<>OYOC<OYC@Y<GJI@YPI?@MNOJJ?YOC@YNDBIDAD><I>@YJA
RC<OYC<?YC<KK@I@?gY#@Y<GJI@YOC@IYPI?@MNOJJ?YOC@YH@<IDIBYJAYOC@Y!M@I>C
<MHT`NYDI<>ODQDOTeYC@Y<GJI@Y>JIODIP@?YOJY<NN@MOYOC<OYOC@Y=<OOG@YJA
{JMJ?DIJYC<?Y=@@IY<YQD>OJMTeYC@Y<GJI@fRCJY<NY>JHH<I?@MYDIY>CD@AYHDBCO
C<Q@Y=@@IY@SK@>O@?YOJY=@Y@<B@MYOJY<OO<>Ff@HKGJT@?YCDNYRCJG@YNOM@IBOCYOJ
M@NOM<DIYOC@Y-PNND<IY<MHTYAMJHYPN@G@NNY@IB<B@H@IONg
/C@Y=@<NOYRJPI?@?Y<OY{JMJ?DIJYR<NYGTDIBYRC@M@YOC@YAG@@DIBYCPIO@MYC<?
G@AOYCDHtY=POYRC@OC@MYC@YR<NYNODGGY<GDQ@eYRC@OC@MYC@YR<NYNOMJIBY<I?
