CJPN@YR<NY=MDGGD<IOYRDOCYGDBCONYNCDIDIBYOCMJPBCYDONYGJAOTYRDI?JRNgY/C@
?JH@NOD>YN@MANYR@M@Y>MJR?DIBYDIYOC@YC<GGeYR<DODIBYOJY=D?YBJJ?f=TYOJ
OC@YTJPIBYKMDI>@gY/C@YH@H=@MNYJAYOC@YCJPN@CJG?YR@M@Y<GGYB<OC@M@?YDIYOC@
M@>@KODJIYC<GGsY(D>C<@GY$Q<IJQD>CeY(<?@HJDN@GG@Y{JPMD@II@eY+MDI>@NN
(<MTeY<I?YOC@YGDOOG@YKMDI>@NNgY+MDI>@YzI?M@RYC<?Y=@@IY><GG@?YOJYCDN
A<OC@M`NYNOP?TY<NYOC@YG<OO@MYRDNC@?YOJYN<TYBJJ?f=TYOJYCDHY<GJI@gYzGG
R@M@YR<DODIBYAJMYOC@HYOJY>JH@YJPOg
2C@IY+MDI>@YzI?M@RY@IO@M@?YOC@YNOP?TYOC@YJG?YH<IYDIYCDNYJG?f<B@
NK@>O<>G@NY<I?YRCDO@Y?M@NNDIBYBJRIeYDIYRCD>CYC@YM@>@DQ@?YIJYJI@Y=POYCDN
NJIeYN<OY<OYOC@YO<=G@YRMDODIBgY#@YBG<I>@?YMJPI?g
["JDIBx[YzI?YC@YR@IOYJIYRMDODIBg
[$`Q@Y>JH@YOJYN<TYBJJ?f=Tg[
[&DNNYH@YC@M@e[Y<I?YC@YOJP>C@?YCDNY>C@@FsY[/C<IFNeYOC<IFNZ[
[2C<OY?JYTJPYOC<IFYH@YAJMx[
[!JMYIJOY?DGGTf?<GGTDIBY<I?YIJOYC<IBDIBYOJY<YRJH<I`NY<KMJIYNOMDIBNg
/C@Y.@MQD>@Y=@AJM@Y@Q@MTOCDIBgY/C<IFNeYOC<IFNZ[YzI?YC@YR@IOYJI
RMDODIBeYNJYOC<OYCDNYLPDGGYNKGPOO@M@?Y<I?YNLP@<F@?gY[$AYTJPYC<Q@
<ITOCDIBYOJYN<TeYN<TYDOgY/C@N@YORJYOCDIBNY><IY=@Y?JI@YOJB@OC@Me[YC@
<??@?g
[z=JPOYHTYRDA@gggY$Y<HY<NC<H@?Y<NYDOYDNYOJYG@<Q@YC@MYJIYTJPM
C<I?Ngggg[
[2CTYO<GFYIJIN@IN@xY.<TYRC<OYTJPYR<IOg[
[2C@IYC@MY>JIADI@H@IOYDNY?P@eYN@I?YOJY(JN>JRYAJMY<IY<>>JP>C@PMggggY'@O
CDHY=@YC@M@gggg[
/C@YJG?YKMDI>@YNOJKK@?YRMDODIBY<I?eY<NYDAYIJOYPI?@MNO<I?DIBeYADS@?YCDN
NO@MIY@T@NYJIYCDNYNJIg
[$YFIJRYOC<OYIJYJI@Y><IYC@GKYDAYI<OPM@Y?J@NYIJOY?JYC@MYRJMFe[YN<D?
+MDI>@YzI?M@ReY@QD?@IOGTY>JIAPN@?gY[$YFIJRYOC<OYJPOYJAY<YHDGGDJI
><N@NYJIGTYJI@YBJ@NYRMJIBeY=POYDOYDNYC@MYA<I>TY<I?YHDI@gY/C@TYC<Q@Y=@@I
O@GGDIBYC@MYOCDIBNgY.C@YC<NYC<?Y<Y?M@<HY<I?YDNYAMDBCO@I@?g[
[#HgggY#Hggg[YHPOO@M@?YOC@YJG?YKMDI>@YOJYCDHN@GAeYADIDNCDIBYRC<OYC@
R<NYRMDODIBgY[$`GGY?JYDOg[
#@YNDBI@?YRDOCY<YAGJPMDNCY<I?YNP??@IGTYOPMIDIBYOJYCDNYNJIY=@B<IYOJ
G<PBCg
[$O`NY<Y=<?Y=PNDI@NNeY@Cx[
[2C<OYDNY=<?eY!<OC@Mx[
[/C@YRDA@Z[YN<D?YOC@YJG?YKMDI>@eY=MD@AGTY<I?YNDBIDAD><IOGTg
[$Y?JI`OYPI?@MNO<I?Z[YN<D?Y+MDI>@YzI?M@Rg
[)JeYDOY><I`OY=@YC@GK@?eYG<?e[YN<D?YOC@YKMDI>@gY[/C@T`M@
<GGYGDF@YOC<OtYJI@Y><I`OYPIH<MMTgY}JI`OY=@Y<AM<D?tY$YRJI`OYO@GG
<ITJI@eY=POYTJPYFIJRYDOYTJPMN@GAg[
#@YN@DU@?YCDNYNJIY=TYOC@YC<I?YRDOCYNH<GGY=JITYADIB@MNeYNCJJFYDOeYGJJF@?
NOM<DBCOYDIOJYCDNYNJI`NYA<>@YRDOCYF@@IY@T@NYRCD>CYN@@H@?YOJYN@@
OCMJPBCYCDHeY<I?Y<B<DIYG<PBC@?YCDNYAMDBD?YG<PBCg
/C@YNJIYNDBC@?eYOCPNY<?HDOODIBYOC<OYCDNYA<OC@MYC<?YPI?@MNOJJ?YCDHgY/C@
JG?YH<IY>JIODIP@?YOJYAJG?Y<I?YN@<GYCDNYG@OO@MeYNI<O>CDIBYPKY<I?YOCMJRDIB
?JRIYOC@YR<SeYOC@YN@<GeY<I?YOC@YK<K@MeYRDOCYCDNY<>>PNOJH@?YM<KD?DOTg
[2C<O`NYOJY=@Y?JI@xY.C@`NYKM@OOTZY$YRDGGY?JY@Q@MTOCDIBgY(<F@YTJPM
HDI?Y@<NTe[YN<D?YC@YDIY<=MPKOYN@IO@I>@NYRCDG@YN@<GDIBYCDNYG@OO@Mg
zI?M@RY?D?YIJOYNK@<FtYC@YR<NY=JOCYKG@<N@?Y<I?Y?DNKG@<N@?YOC<OYCDNYA<OC@M
