DI>GDI@Y=@AJM@YM@<>CDIBY{JBP>C<MJQJeY<I?Y-JNOJQeYJPONOMDKKDIBY$GTDIeYR<N
OC@YADMNOYOJYB<GGJKYDIOJYOC@YQDGG<B@YNOM@@Og
[4JP`M@YADMNOZ[Y>MD@?Y$GTDIeYAGPNC@?g
[4@NeY<GR<TNYADMNOY=JOCYJIYOC@YBM<NNG<I?Y<I?YC@M@e[Y<INR@M@?Y-JNOJQe
NOMJFDIBYCDNYC@<O@?Y}JI@ONYCJMN@g
[zI?Y$`?YC<Q@YRJIYJIYHTY!M@I>CTeYTJPMY@S>@GG@I>Te[YN<D?Y'<QMPNCF<
AMJHY=@CDI?eY<GGP?DIBYOJYCDNYNC<==TY><MOYCJMN@eY[JIGTY$Y?D?I`OYRDNCYOJ
HJMODATYTJPg[
/C@TYMJ?@Y<OY<YAJJOK<>@YOJYOC@Y=<MIeYRC@M@Y<YG<MB@Y>MJR?YJAYK@<N<IONYR<N
NO<I?DIBg
.JH@YJAYOC@YH@IY=<M@?YOC@DMYC@<?NeYJOC@MNYNO<M@?Y<OYOC@YI@RY<MMDQ<GN
RDOCJPOY?JAADIBYOC@DMY><KNgY/RJYO<GGYJG?YK@<N<IONYRDOCYRMDIFG@?YA<>@N
<I?YN><IOTY=@<M?NY@H@MB@?YAMJHYOC@YO<Q@MIeYNHDGDIBeYNO<BB@MDIBeY<I?
NDIBDIBYNJH@YDI>JC@M@IOYNJIBeY<I?Y<KKMJ<>C@?YOC@YJAAD>@MNg
[!DI@YA@GGJRNZ[YN<D?Y-JNOJQYG<PBCDIBgY[$NYOC@M@Y<ITYC<TYC@M@x[
[zI?YCJRYGDF@YJI@Y<IJOC@Me[YN<D?Y$GTDIg
[zYHJfJfNOYH@fMfMfTY>JfJfHfK<gggZ[YN<IBYJI@YJAYOC@YK@<N<IONYRDOCY<
=GDNNAPGYNHDG@g
*I@YJAYOC@YH@IY><H@YJPOYJAYOC@Y>MJR?Y<I?YR@IOYPKYOJY-JNOJQg
[2CJY?JYTJPY=@GJIBYOJx[YC@Y<NF@?g
[/C@Y!M@I>Ce[YM@KGD@?Y$GTDIYE@NODIBGTeY[<I?YC@M@YDNY)<KJG@JI
CDHN@GA[f<I?YC@YKJDIO@?YOJY'<QMPNCF<g
[/C@IYTJPY<M@Y-PNND<INx[YOC@YK@<N<IOY<NF@?Y<B<DIg
[zI?YDNYOC@M@Y<YG<MB@YAJM>@YJAYTJPYC@M@x[YN<D?Y<IJOC@MeY<YNCJMOYH<Ie
>JHDIBYPKg
[1@MTYG<MB@e[Y<INR@M@?Y-JNOJQgY[{POYRCTYC<Q@YTJPY>JGG@>O@?YC@M@x[YC@
<??@?gY[$NYDOY<YCJGD?<Tx[
[/C@YJG?YH@IYC<Q@YH@OYOJYO<GFYJQ@MYOC@Y=PNDI@NNYJAYOC@Y>JHHPI@e[YM@KGD@?
OC@YK@<N<IOeYHJQDIBY<R<Tg
zOYOC<OYHJH@IOeYJIYOC@YMJ<?YG@<?DIBYAMJHYOC@Y=DBYCJPN@eYORJYRJH@IY<I?Y<
H<IYDIY<YRCDO@YC<OYR@M@YN@@IY>JHDIBYOJR<M?YOC@YJAAD>@MNg
[/C@YJI@YDIYKDIFYDNYHDI@eYNJYF@@KYJAAZ[YN<D?Y$GTDIYJIYN@@DIBY}PIT<NC<
MPIIDIBYM@NJGPO@GTYOJR<M?YCDHg
[.C@`GGY=@YJPMNZ[YN<D?Y'<QMPNCF<YOJY$GTDIeYRDIFDIBg
[2C<OY?JYTJPYR<IOeYHTYKM@OOTx[YN<D?Y$GTDIYRDOCY<YNHDG@g
[/C@YKMDI>@NNYJM?@M@?YH@YOJY<NFYTJPMYM@BDH@IOY<I?YTJPMYI<H@g[
[/CDNYDNY|JPIOY-JNOJQeYNLP<?MJIY>JHH<I?@MeY<I?Y$Y<HYTJPMYCPH=G@
N@MQ<IOg[
[|JfJfJHfK<fITZ[YMJ<M@?YOC@YODKNTYK@<N<IOYRDOCY<Y=@<ODAD>YNHDG@Y<N
C@YGJJF@?Y<OY$GTDIYO<GFDIBYOJYOC@YBDMGgY!JGGJRDIBY}PIT<NC<eYzGK<OT>C
<?Q<I>@?YOJY-JNOJQeYC<QDIBY=<M@?YCDNYC@<?YRCDG@YNODGGY<OY<Y?DNO<I>@g
[(<TY$YH<F@Y=JG?YOJYOMJP=G@YTJPMYCJIJMx[YN<D?YC@YM@NK@>OAPGGTeY=POYRDOC
<YNC<?@YJAY>JIO@HKOYAJMYOC@YTJPOCAPGI@NNYJAYOCDNYJAAD>@MY<I?YRDOCY<YC<I?
OCMPNOYDIOJYCDNY=JNJHgY[(TYHDNOM@NNeY?<PBCO@MYJAY"@I@M<GYDIY|CD@AY+MDI>@
)D>CJG<NY{JGFJINFDYRCJY?D@?YJIYOC@YADAO@@IOCYJAYOCDNYHJIOCeYADI?DIB
C@MN@GAYDIY?DAAD>PGOD@NYJRDIBYOJYOC@Y=JJMDNCI@NNYJAYOC@N@YK@JKG@[fC@
KJDIO@?YOJYOC@YK@<N<IONf[<NFNYTJPYOJY>JH@YPKYOJYOC@YCJPN@ggggY2JI`O
TJPeYKG@<N@eYMD?@YJIY<YGDOOG@YA<MOC@Me[YN<D?YzGK<OT>CYRDOCY<YH@G<I>CJGT
NHDG@eY[<NYDOYDNYIJOY>JIQ@ID@IOYDIYOC@YKM@N@I>@YJAgggx[Y#@YKJDIO@?YOJ
OC@YORJYK@<N<IONYRCJYF@KOY<NY>GJN@YOJYCDHY<NYCJMN@AGD@NYOJY<YCJMN@g
