C@YC<?Y@Q@MYO<NO@?gYzNYC@YN<OY=@I?DIBYBM@@?DGTYJQ@MYDOeYC@GKDIBYCDHN@GA
OJYG<MB@YNKJJIAPGNY<I?Y>C@RDIBYJI@Y<AO@MY<IJOC@MeYCDNYA<>@YR<NYGDOYPKY=T
OC@YADM@Y<I?YOC@YNJG?D@MNYGJJF@?Y<OYCDHYDIYNDG@I>@g
[2C@M@YC<Q@YTJPYOJYBJYOJxY/@GGYPNZ[YN<D?YJI@YJAYOC@Hg
[/JY(JUC<TNFg[
[4JP`M@Y<YB@IOG@H<IeY<M@I`OYTJPx[
[4@Ng[
[zI?YRC<O`NYTJPMYI<H@x[
[+@O@MY&DMDGT>Cg[
[2@GGYOC@IeY+@O@MY&DMDGT>CeY>JH@Y<GJIBYRDOCYPNeYR@`GGYO<F@YTJPYOC@M@g[
$IYOC@YOJO<GY?<MFI@NNYOC@YNJG?D@MNYR<GF@?YRDOCY+D@MM@YOJY(JUC<TNFg
{TYOC@YODH@YOC@TYBJOYI@<MY(JUC<TNFY<I?Y=@B<IY<N>@I?DIBYOC@YNO@@KYCDGG
DIOJYOC@YOJRIeYOC@Y>J>FNYR@M@Y<GM@<?TY>MJRDIBgY+D@MM@YR@IOYJIYRDOCYOC@
NJG?D@MNeYLPDO@YAJMB@OODIBYOC<OYCDNYDIIYR<NY<OYOC@Y=JOOJHYJAYOC@YCDGG
<I?YOC<OYC@YC<?Y<GM@<?TYK<NN@?YDOgY#@YRJPG?YIJOYNJJIYC<Q@YM@H@H=@M@?
OCDNeYNP>CYR<NYCDNYNO<O@YJAYAJMB@OAPGI@NNeYC<?YC@YIJOYC<GAR<TYPKYOC@
CDGGYNOPH=G@?YPKJIYCDNYBMJJHeYRCJYC<?Y=@@IYOJYGJJFYAJMYCDHYDIYOC@
OJRIY<I?YR<NYM@OPMIDIBYOJYOC@YDIIgY/C@YBMJJHYM@>JBIDU@?Y+D@MM@YDIYOC@
?<MFI@NNY=TYCDNYRCDO@YC<Og
[4JPMY@S>@GG@I>TZ[YC@YN<D?gY[2CTeYR@YR@M@Y=@BDIIDIBYOJY?@NK<DMZY#JRYDN
DOYTJPY<M@YJIYAJJOxYzI?YRC@M@Y<M@YTJPYBJDIBeYKG@<N@x[
[*CeYT@NZ[YN<D?Y+D@MM@g
/C@YNJG?D@MNYNOJKK@?g
[.JYTJP`Q@YAJPI?YTJPMYAJGFx[YN<D?YJI@YJAYOC@HgY[2@GGeYBJJ?f=TeY+@O@M
&DMDGT>CfDNI`OYDOx[
["JJ?f=TeY+@O@MY&DMDGT>CZ[Y+D@MM@YC@<M?YOC@YJOC@MYQJD>@NYM@K@<Og
["JJ?f=TZ[YC@YN<D?Y<I?YOPMI@?YRDOCYCDNYBMJJHYOJR<M?YOC@YDIIg
[$YJPBCOYOJYBDQ@YOC@HYNJH@OCDIBZ[YC@YOCJPBCOeY<I?YA@GOYDIYCDNYKJ>F@Og
[)JeY=@OO@MYIJOZ[YN<D?Y<IJOC@MeYDII@MYQJD>@g
/C@M@YR<NYIJOY<YMJJHYOJY=@YC<?Y<OYOC@YDIIeYOC@TYR@M@Y<GGYJ>>PKD@?g
+D@MM@YR@IOYJPOYDIOJYOC@YT<M?Y<I?eY>JQ@MDIBYCDHN@GAYPKYC@<?Y<I?Y<GGeYG<T
?JRIYDIYCDNY><MMD<B@g
|#z+/ -Y$3
.><M>@GTYC<?Y+D@MM@YG<D?YCDNYC@<?YJIYOC@YKDGGJRY=@AJM@YC@YA@GOYCDHN@GA
A<GGDIBY<NG@@KeY=POYNP??@IGTeY<GHJNOYRDOCYOC@Y?DNODI>OI@NNYJAYM@<GDOTe
C@YC@<M?YOC@Y=JJHeY=JJHeY=JJHYJAYADMDIBeYOC@YOCP?YJAYKMJE@>ODG@NeYBMJ<IN
<I?Y>MD@NeY<I?YNH@GG@?Y=GJJ?Y<I?YKJR?@MeY<I?Y<YA@@GDIBYJAYCJMMJMY<I?
?M@<?YJAY?@<OCYN@DU@?YCDHgY!DGG@?YRDOCYAMDBCOYC@YJK@I@?YCDNY@T@NY<I?
GDAO@?YCDNYC@<?YAMJHYPI?@MYCDNY>GJ<FgYzGGYR<NYOM<ILPDGYDIYOC@YT<M?gY*IGT
NJH@JI@`NYJM?@MGTYK<NN@?YOCMJPBCYOC@YB<O@R<TeYNKG<NCDIBYOCMJPBCYOC@YHP?e
<I?YO<GF@?YOJYOC@YDIIF@@K@MgYz=JQ@Y+D@MM@`NYC@<?YNJH@YKDB@JINeY?DNOPM=@?
=TYOC@YHJQ@H@IOYC@YC<?YH<?@YDIYNDOODIBYPKeYAGPOO@M@?YPI?@MYOC@Y?<MFYMJJA
JAYOC@YK@IOCJPN@gY/C@YRCJG@Y>JPMOT<M?YR<NYK@MH@<O@?Y=TY<YNOMJIBYK@<>@APG
NH@GGYJAYNO<=G@YT<M?NeY?@GDBCOAPGYOJY+D@MM@Y<OYOC<OYHJH@IOgY#@Y>JPG?YN@@
OC@Y>G@<MYNO<MMTYNFTY=@OR@@IYOC@Y?<MFYMJJANYJAYORJYK@IOCJPN@Ng
[/C<IFY"J?eYOC@M@YDNYIJYHJM@YJAYOC<OZ[YC@YOCJPBCOeY>JQ@MDIBYPKYCDNYC@<?
<B<DIgY[*CeYRC<OY<YO@MMD=G@YOCDIBYDNYA@<MeY<I?YCJRYNC<H@APGGTY$YTD@G?@?
OJYDOZY{POYOC@TgggYOC@TYR@M@YNO@<?TY<I?Y><GHY<GGYOC@YODH@eYOJYOC@
@I?ggg[YOCJPBCOYC@g
/C@TeYDIY+D@MM@`NYHDI?eYR@M@YOC@YNJG?D@MNeYOCJN@YRCJYC<?Y=@@IY<OYOC@
