[$YI@Q@MY?JP=O@?YOC@Y?@QJODJIYJAYOC@Y-PNND<IYIJ=G@NeY=POYOJ?<TYDOYC<N
NPMK<NN@?YHTY@SK@>O<ODJINgY$YOC<IFYTJPYDIYOC@YI<H@YJAYOC@Y!<OC@MG<I?Z
"@IOG@H@IeYG@OYPNY<>OZY/DH@YDNYHJNOYKM@>DJPNgggg[
/C@Y HK@MJMY>@<N@?YNK@<FDIBeYOC@Y>MJR?Y=@B<IYKM@NNDIBYMJPI?YCDHeY<I?
M<KOPMJPNY@S>G<H<ODJINYR@M@YC@<M?YAMJHY<GGYND?@Ng
[4@NeYHJNOYKM@>DJPNgggY<YMJT<GYRJM?e[YN<D?Y|JPIOY-JNOJQeYRDOCY<YNJ=gY#@
NOJJ?Y<OYOC@Y=<>FeY<I?eYOCJPBCYC@YC<?YC@<M?YC<M?GTY<ITOCDIBeYPI?@MNOJJ?
@Q@MTOCDIBYDIYCDNYJRIYR<Tg
!MJHYOC@YC<GGYJAYOC@YIJ=DGDOTYOC@Y HK@MJMYR@IOYOJYOC<OYJAYOC@YH@M>C<IONg
/C@M@YC@YM@H<DI@?Y<=JPOYO@IYHDIPO@NgY+D@MM@YR<NY<HJIBYOCJN@YRCJYN<RYCDH
>JH@YJPOYAMJHYOC@YH@M>C<ION`YC<GGYRDOCYO@<MNYJAY@HJODJIYDIYCDNY@T@Ng
zNY=@><H@YFIJRIYG<O@MeYC@YC<?YN><M>@GTY=@BPIYOJY<??M@NNYOC@YH@M>C<ION
=@AJM@YO@<MNYBPNC@?YAMJHYCDNY@T@NY<I?YC@Y>JI>GP?@?YDIY<YOM@H=GDIB
QJD>@gY2C@IY+D@MM@YN<RYOC@Y HK@MJMYC@YR<NY>JHDIBYJPOY<>>JHK<ID@?Y=TYORJ
H@M>C<IONeYJI@YJAYRCJHY+D@MM@YFI@ReY<YA<OYJOFPKNC>CDFgY/C@YJOC@MYR<N
OC@YH<TJMeY<YH<IYRDOCY<YOCDIYN<GGJRYA<>@Y<I?YI<MMJRY=@<M?gY{JOCYR@M@
R@@KDIBgY/@<MNYADGG@?YOC@YOCDIYH<I`NY@T@NeY<I?YOC@YA<OYJOFPKNC>CDF
NJ==@?YJPOMDBCOYGDF@Y<Y>CDG?Y<I?YF@KOYM@K@<ODIBs
[*PMYGDQ@NY<I?YKMJK@MOTfO<F@YOC@HeY4JPMY(<E@NOTZ[
+D@MM@`NYJI@YA@@GDIBY<OYOC@YHJH@IOYR<NY<Y?@NDM@YOJYNCJRYOC<OYC@YR<N
M@<?TYOJYBJY<GGYG@IBOCNY<I?YR<NYKM@K<M@?YOJYN<>MDAD>@Y@Q@MTOCDIBgY#@YIJR
A@GOY<NC<H@?YJAYCDNYNK@@>CYRDOCYDONY>JINODOPODJI<GYO@I?@I>TY<I?YNJPBCO
<IYJKKJMOPIDOTYJAY@AA<>DIBYDOgY#<QDIBYC@<M?YOC<OY|JPIOY(<HJIJQYR<N
APMIDNCDIBY<YM@BDH@IOeY{@UPFCJQY<OYJI>@YDIAJMH@?Y-JNOJK>CDIYOC<OYC@
RJPG?YBDQ@Y<YOCJPN<I?YH@IY<I?YOC@DMYH<DIO@I<I>@g
*G?Y-JNOJQY>JPG?YIJOYO@GGYCDNYRDA@YJAYRC<OYC<?YK<NN@?YRDOCJPOYO@<MNeY<I?
<OYJI>@Y>JIN@IO@?YOJY+@OT<`NYM@LP@NOY<I?YR@IOYCDHN@GAYOJY@IO@MYCDNYI<H@g
)@SOY?<TYOC@Y HK@MJMYG@AOY(JN>JRgY/C@Y<NN@H=G@?YIJ=G@NY<GGYOJJFYJAA
OC@DMYPIDAJMHNY<I?YN@OOG@?Y?JRIY<B<DIYDIYOC@DMYCJH@NY<I?Y>GP=NeY<I?YIJO
RDOCJPOYNJH@YBMJ<INYB<Q@YJM?@MNYOJYOC@DMYNO@R<M?NY<=JPOYOC@Y@IMJGGH@IOe
A@@GDIBY<H<U@?YOC@HN@GQ@NY<OYRC<OYOC@TYC<?Y?JI@g
{**&Y/ )sYjqjk
|#z+/ -Y$
)<KJG@JIY=@B<IYOC@YR<MYRDOCY-PNND<Y=@><PN@YC@Y>JPG?YIJOYM@NDNOYBJDIB
OJY}M@N?@IeY>JPG?YIJOYC@GKYC<QDIBYCDNYC@<?YOPMI@?Y=TYOC@YCJH<B@YC@
M@>@DQ@?eY>JPG?YIJOYC@GKY?JIIDIBY<Y+JGDNCYPIDAJMHY<I?YTD@G?DIBYOJYOC@
NODHPG<ODIBYDIAGP@I>@YJAY<Y%PI@YHJMIDIBeY<I?Y>JPG?YIJOYM@AM<DIYAMJH
=PMNONYJAY<IB@MYDIYOC@YKM@N@I>@YJAY&PM<FDIY<I?YOC@IYJAY{<G<NC@Qg
zG@S<I?@MYM@APN@?YI@BJOD<ODJINY=@><PN@YC@YA@GOYCDHN@GAYOJY=@YK@MNJI<GGT
DINPGO@?gY{<M>G<TY?@Y/JGGTYOMD@?YOJY>JHH<I?YOC@Y<MHTYDIYOC@Y=@NO
R<TeY=@><PN@YC@YRDNC@?YOJYAPGADGGYCDNY?POTY<I?Y@<MIYA<H@Y<NY<YBM@<O
>JHH<I?@MgY-JNOJQY>C<MB@?YOC@Y!M@I>CY=@><PN@YC@Y>JPG?YIJOYM@NOM<DI
CDNYRDNCYAJMY<YB<GGJKY<>MJNNY<YG@Q@GYAD@G?tY<I?YDIYOC@YN<H@YR<TYOC@
DIIPH@M<=G@YK@JKG@YRCJYOJJFYK<MOYDIYOC@YR<MY<>O@?YDIY<>>JM?YRDOCYOC@DM
K@MNJI<GY>C<M<>O@MDNOD>NeYC<=DONeY>DM>PHNO<I>@NeY<I?Y<DHNgY/C@TYR@M@
HJQ@?Y=TYA@<MYJMYQ<IDOTeYM@EJD>@?YJMYR@M@YDI?DBI<IOeYM@<NJI@?eYDH<BDIDIB
OC<OYOC@TYFI@RYRC<OYOC@TYR@M@Y?JDIBY<I?Y?D?YDOYJAYOC@DMYJRIYAM@@YRDGGe
=POYOC@TY<GGYR@M@YDIQJGPIO<MTYOJJGNYJAYCDNOJMTeY><MMTDIBYJIY<YRJMF
>JI>@<G@?YAMJHYOC@HY=POY>JHKM@C@IND=G@YOJYPNgY.P>CYDNYOC@YDI@QDO<=G@
A<O@YJAYH@IYJAY<>ODJIeY<I?YOC@YCDBC@MYOC@TYNO<I?YDIYOC@YNJ>D<GYCD@M<M>CT
