[*AY>JPMN@eYR@YJIGTYEPNOYHDNN@?YJI@Y<IJOC@Me[YN<D?YOC@YNO<AA
JAAD>@MeYRDOCY<YNHDG@YOJY{JGFJINFDg
[$YC<?YIJOYOC@YKG@<NPM@YJAYN@@DIBYTJPe[YN<D?Y+MDI>@YzI?M@ReY>JG?GT
<I?Y<=MPKOGTg
zGGYR@M@YNDG@IOgY/PNCDIY<KK@<M@?Y<OYOC@YOCM@NCJG?Y<I?YH<?@YCDNYR<T
ODHD?GTYAMJHY=@CDI?YOC@Y=<>FNYJAYOC@YB@I@M<GNgYzNYC@YNO@KK@?YK<NOYOC@
B@I@M<GNYDIYOC@Y>MJR?@?YCPOeYA@@GDIBY@H=<MM<NN@?Y<NYC@Y<GR<TNYR<NY=TYOC@
NDBCOYJAYCDNYNPK@MDJMNeYC@Y?D?YIJOYIJOD>@YOC@YNO<AAYJAYOC@Y=<II@MY<I?
NOPH=G@?YJQ@MYDOgY.@Q@M<GYJAYOCJN@YKM@N@IOYG<PBC@?g
[#JRYR<NYDOY<YBPIYR<NY<=<I?JI@?x[Y<NF@?Y{<BM<ODJIeYAMJRIDIBeYIJOYNJ
HP>CY<OYOC@Y><KO<DIY<NY<OYOCJN@YRCJYR@M@YG<PBCDIBeY<HJIBYRCJHY5C@MFJQ
G<PBC@?YGJP?@NOg
*IGTYIJReYRC@IYC@YR<NY>JIAMJIO@?Y=TYOC@YNO@MIY<POCJMDOD@NeY?D?YCDNYBPDGO
<I?YOC@Y?DNBM<>@YJAYC<QDIBYGJNOYORJYBPINY<I?YT@OYM@H<DIDIBY<GDQ@YKM@N@IO
OC@HN@GQ@NYOJY/PNCDIYDIY<GGYOC@DMYCJMMJMgY#@YC<?Y=@@IYNJY@S>DO@?YOC<O
C@YC<?YIJOYOCJPBCOY<=JPOYDOYPIODGYOC<OYHJH@IOgY/C@YJAAD>@MN`YG<PBCO@M
>JIAPN@?YCDHYNODGGYHJM@gY#@YNOJJ?Y=@AJM@Y{<BM<ODJIYRDOCYCDNYGJR@M
E<RYOM@H=GDIBY<I?YR<NYC<M?GTY<=G@YOJYHPOO@MsY[$Y?JI`OYFIJRgggYTJPM
@S>@GG@I>TgggY$YC<?YIJYH@IgggYTJPMY@S>@GG@I>Tg[
[4JPYHDBCOYC<Q@YO<F@IYNJH@YAMJHYOC@Y>JQ@MDIBYOMJJKNg[
/PNCDIY?D?YIJOYN<TYOC<OYOC@M@YR@M@YIJY>JQ@MDIBYOMJJKNeYOCJPBCYOC<O
R<NYK@MA@>OGTYOMP@gY#@YR<NY<AM<D?YJAYB@OODIBYNJH@YJOC@MYJAAD>@MYDIOJ
OMJP=G@eY<I?YNDG@IOGTYADS@?YCDNY@T@NYJIY{<BM<ODJIY<NY<YN>CJJG=JTYRCJ
C<NY=GPI?@M@?YGJJFNY<OY<IY@S<HDI@Mg
/C@YNDG@I>@YG<NO@?YNJH@YODH@gY+MDI>@Y{<BM<ODJIeY<KK<M@IOGTYIJOYRDNCDIB
OJY=@YN@Q@M@eYAJPI?YIJOCDIBYOJYN<TtYOC@YJOC@MNY?D?YIJOYQ@IOPM@YOJ
DIO@MQ@I@gY+MDI>@YzI?M@RYGJJF@?Y<OY/PNCDIYAMJHYPI?@MYCDNY=MJRNY<I?YCDN
ADIB@MNYORDO>C@?YI@MQJPNGTg
[4JPMY@S>@GG@I>TZ[Y+MDI>@YzI?M@RY=MJF@YOC@YNDG@I>@YRDOCYCDNY<=MPKO
QJD>@eY[TJPYR@M@YKG@<N@?YOJYN@I?YH@YOJY|<KO<DIY/PNCDI`NY=<OO@MTgY$
R@IOYOC@M@Y<I?YAJPI?YORJYOCDM?NYJAYOC@YH@IY<I?YCJMN@NYFIJ>F@?YJPOeYORJ
BPINYNH<NC@?eY<I?YIJYNPKKJMONY<OY<GGg[
+MDI>@Y{<BM<ODJIY<I?Y/PNCDIYGJJF@?YRDOCY@LP<GYDIO@IOI@NNY<O
{JGFJINFDeYRCJYNKJF@YRDOCYNPKKM@NN@?Y<BDO<ODJIg
[zI?eYDAYTJPMY@S>@GG@I>TYRDGGY<GGJRYH@YOJY@SKM@NNYHTYJKDIDJIe[YC@
>JIODIP@?eY[R@YJR@YOJ?<T`NYNP>>@NNY>CD@AGTYOJYOC@Y<>ODJIYJAYOC<O
=<OO@MTY<I?YOC@YC@MJD>Y@I?PM<I>@YJAY|<KO<DIY/PNCDIY<I?YCDNY>JHK<ITe[
<I?YRDOCJPOY<R<DODIBY<YM@KGTeY+MDI>@YzI?M@RYMJN@Y<I?YG@AOYOC@YO<=G@g
+MDI>@Y{<BM<ODJIYGJJF@?Y<OY/PNCDIeY@QD?@IOGTYM@GP>O<IOYOJYNCJR
?DNOMPNOYDIY{JGFJINFD`NY@HKC<OD>YJKDIDJIYT@OYIJOYA@@GDIBY<=G@YAPGGT
OJY>M@?DOYDOeY=@IOYCDNYC@<?eY<I?YOJG?Y/PNCDIYOC<OYC@Y>JPG?YBJgY+MDI>@
zI?M@RYR@IOYJPOYRDOCYCDHg
[/C<IFYTJPtYTJPYN<Q@?YH@eYHTY?@<MYA@GGJRZ[YN<D?Y/PNCDIg
+MDI>@YzI?M@RYB<Q@YCDHY<YGJJFeY=POYN<D?YIJOCDIBY<I?YR@IOY<R<TgY#@YA@GO
N<?Y<I?Y?@KM@NN@?gY$OYR<NY<GGYNJYNOM<IB@eYNJYPIGDF@YRC<OYC@YC<?YCJK@?g
[2CJY<M@YOC@TxY2CTY<M@YOC@TYC@M@xY2C<OY?JYOC@TYR<IOxYzI?YRC@IYRDGG
<GGYOCDNY@I?x[YOCJPBCOY-JNOJQeYGJJFDIBY<OYOC@Y>C<IBDIBYNC<?JRNY=@AJM@
CDHgY/C@YK<DIYDIYCDNY<MHY=@><H@YHJM@Y<I?YHJM@YDIO@IN@gY$MM@NDNOD=G@
?MJRNDI@NNYJQ@MKJR@M@?YCDHeYM@?YMDIBNY?<I>@?Y=@AJM@YCDNY@T@NeY<I?YOC@
DHKM@NNDJIYJAYOCJN@YQJD>@NY<I?YA<>@NY<I?Y<YN@IN@YJAYGJI@GDI@NNYH@MB@?
