=<OOG@YJAY{JMJ?DIJeYOC@M@YR<NY<YNJDM@@eYOC@Y>CD@AYA@<OPM@YJAYRCD>CYR<N
OJY=@YOC@YM@<?DIBYJAY<YG@OO@MYAMJHY#DNY'JM?NCDKYOC@Y{DNCJKYRC@IYN@I?DIB
OC@Y HK@MJMY<IYD>JIYJAYOC@Y1@I@M<=G@Y.@MBDPNgY$OYR<NYM@B<M?@?Y<NY<YHJ?@G
JAY@>>G@ND<NOD><GeYK<OMDJOD>Y@GJLP@I>@gY+MDI>@Y1<NDGDYCDHN@GAeYA<H@?YAJM
CDNY@GJ>PODJIeYR<NYOJYM@<?YDOgYa#@YPN@?YOJYM@<?Y<OYOC@Y HKM@NN`gbY/C@
<MOYJAYCDNYM@<?DIBYR<NYNPKKJN@?YOJYGD@YDIYMJGGDIBYJPOYOC@YRJM?NeYLPDO@
DI?@K@I?@IOGTYJAYOC@DMYH@<IDIBeYDIY<YGJP?Y<I?YNDIBNJIBYQJD>@Y<GO@MI<ODIB
=@OR@@IY<Y?@NK<DMDIBYR<DGY<I?Y<YO@I?@MYHPMHPMeYNJYOC<OYOC@YR<DGYA@GG
LPDO@Y<OYM<I?JHYJIYJI@YRJM?Y<I?YOC@YHPMHPMYJIY<IJOC@MgY/CDNYM@<?DIBe
<NYR<NY<GR<TNYOC@Y><N@Y<OYzII<Y+<QGJQI<`NYNJDM@@NeYC<?Y<YKJGDOD><G
NDBIDAD><I>@gY/C<OY@Q@IDIBYNC@Y@SK@>O@?YN@Q@M<GYDHKJMO<IOYK@MNJI<B@NYRCJ
C<?YOJY=@YH<?@Y<NC<H@?YJAYOC@DMYQDNDONYOJYOC@Y!M@I>CYOC@<O@MY<I?Y<MJPN@?
OJY<YK<OMDJOD>YO@HK@MgYzYBJJ?YH<ITYK@JKG@YC<?Y<GM@<?TY<MMDQ@?eY=POYzII<
+<QGJQI<eYIJOYT@OYN@@DIBY<GGYOCJN@YRCJHYNC@YR<IO@?YDIYC@MY?M<RDIBYMJJHe
?D?YIJOYG@OYOC@YM@<?DIBY=@BDIY=POYRJPI?YPKYOC@YNKMDIBNYJAY<YB@I@M<G
>JIQ@MN<ODJIg
/C@YI@RNYJAYOC@Y?<TYDIY+@O@MN=PMBYR<NYOC@YDGGI@NNYJAY|JPIO@NNY{@UPFCJQ<g
.C@YC<?YA<GG@IYDGGYPI@SK@>O@?GTY<YA@RY?<TNYKM@QDJPNGTeYC<?YHDNN@?
N@Q@M<GYB<OC@MDIBNYJAYRCD>CYNC@YR<NYPNP<GGTYOC@YJMI<H@IOeY<I?YR<NYN<D?
OJY=@YM@>@DQDIBYIJYJI@eY<I?YDINO@<?YJAYOC@Y>@G@=M<O@?Y+@O@MN=PMBY?J>OJMN
RCJYPNP<GGTY<OO@I?@?YC@MYC<?Y@IOMPNO@?YC@MN@GAYOJYNJH@Y$O<GD<IY?J>OJM
RCJYR<NYOM@<ODIBYC@MYDIYNJH@YI@RY<I?YPIPNP<GYR<Tg
/C@TY<GGYFI@RYQ@MTYR@GGYOC<OYOC@Y@I>C<IODIBY>JPIO@NN`YDGGI@NNY<MJN@YAMJH
<IYDI>JIQ@ID@I>@YM@NPGODIBYAMJHYH<MMTDIBYORJYCPN=<I?NY<OYOC@YN<H@YODH@e
<I?YOC<OYOC@Y$O<GD<I`NY>PM@Y>JINDNO@?YDIYM@HJQDIBYNP>CYDI>JIQ@ID@I>@t
=POYDIYzII<Y+<QGJQI<`NYKM@N@I>@YIJYJI@Y?<M@?YOJYOCDIFYJAYOCDNYJMY@Q@I
<KK@<MYOJYFIJRYDOg
[/C@TYN<TYOC@YKJJMY>JPIO@NNYDNYQ@MTYDGGgY/C@Y?J>OJMYN<TNYDOYDNY<IBDI<
K@>OJMDNg[
[zIBDI<xY*CeYOC<O`NY<YO@MMD=G@YDGGI@NNZ[
[/C@TYN<TYOC<OYOC@YMDQ<GNY<M@YM@>JI>DG@?eYOC<IFNYOJYOC@Y<IBDI<ggg[Y<I?
OC@YRJM?Y<IBDI<YR<NYM@K@<O@?YRDOCYBM@<OYN<ODNA<>ODJIg
[/C@Y>JPIOYDNYK<OC@OD>eYOC@TYN<TgY#@Y>MD@?YGDF@Y<Y>CDG?YRC@IYOC@Y?J>OJM
OJG?YCDHYOC@Y><N@YR<NY?<IB@MJPNg[
[*CeYDOYRJPG?Y=@Y<YO@MMD=G@YGJNNeYNC@YDNY<IY@I>C<IODIBYRJH<Ig[
[4JPY<M@YNK@<FDIBYJAYOC@YKJJMY>JPIO@NNx[YN<D?YzII<Y+<QGJQI<eY>JHDIB
PKYEPNOYOC@IgY[$YN@IOYOJY<NFYAJMYI@RNeY<I?YC@<MYOC<OYNC@YDNY<YGDOOG@
=@OO@MgY*CeYNC@YDNY>@MO<DIGTYOC@YHJNOY>C<MHDIBYRJH<IYDIYOC@YRJMG?e[YNC@
R@IOYJIeYRDOCY<YNHDG@Y<OYC@MYJRIY@IOCPND<NHgY[2@Y=@GJIBYOJY?DAA@M@IO
><HKNeY=POYOC<OY?J@NYIJOYKM@Q@IOYHTY@NO@@HDIBYC@MY<NYNC@Y?@N@MQ@NgY.C@
DNYQ@MTYPIAJMOPI<O@Z[Y<??@?YzII<Y+<QGJQI<g
.PKKJNDIBYOC<OY=TYOC@N@YRJM?NYzII<Y+<QGJQI<YR<NYNJH@RC<OYGDAODIBYOC@
Q@DGYAMJHYOC@YN@>M@OYJAYOC@Y>JPIO@NN`YH<G<?TeY<IYPIR<MTYTJPIBYH<I
Q@IOPM@?YOJY@SKM@NNYNPMKMDN@YOC<OYR@GGfFIJRIY?J>OJMNYC<?YIJOY=@@IY><GG@?
DIY<I?YOC<OYOC@Y>JPIO@NNYR<NY=@DIBY<OO@I?@?Y=TY<Y>C<MG<O<IYRCJYHDBCO
@HKGJTY?<IB@MJPNYM@H@?D@Ng
[4JPMYDIAJMH<ODJIYH<TY=@Y=@OO@MYOC<IYHDI@e[YzII<Y+<QGJQI<YNP??@IGTY<I?
Q@IJHJPNGTYM@OJMO@?YJIYOC@YDI@SK@MD@I>@?YTJPIBYH<IeY[=POY$YFIJRYJIYBJJ?
<POCJMDOTYOC<OYOCDNY?J>OJMYDNY<YQ@MTYG@<MI@?Y<I?Y<=G@YH<IgY#@YDNYKMDQ<O@
KCTND>D<IYOJYOC@Y,P@@IYJAY.K<DIg[
