[2C<OxY.<RYOC@YM@<GY(<>FxY2DOCYC<I?NY<I?YA@@Ox[
[$IOJY<>ODJIZY$IOJY<>ODJIZY{MDIBYCDHY<Y=JOOG@YAJMYNP>CYI@RNZY{POYCJR
?D?YTJPY>JH@YC@M@x[
[$`Q@Y=@@IYN@IOY=<>FYOJYOC@YM@BDH@IOY<GGYJIY<>>JPIOYJAYOC<OY?@QDGe
(<>FgYzIYzPNOMD<IYB@I@M<GY>JHKG<DI@?YJAYH@gY$Y>JIBM<OPG<O@?YCDHYJI
(<>F`NY<MMDQ<GgggY2C<O`NYOC@YH<OO@MeY-JNOJQxY4JPYGJJFY<NYDAYTJP`?
EPNOY>JH@YJPOYJAY<YCJOY=<OCg[
[*CeYHTY?@<MYA@GGJReYR@`M@YDIYNP>CY<YNO@RYC@M@YOC@N@YG<NOYORJ
?<TNg[
/C@YM@BDH@IO<GY<?EPO<IOY><H@YDIY<I?Y>JIADMH@?YOC@YI@RNY=MJPBCOY=T
5C@MFJQgY/C@TYR@M@YPI?@MYJM?@MNYOJY<?Q<I>@YI@SOY?<Tg
[2@`M@YBJDIBYDIOJY<>ODJIeYB@IOG@H@IZ[
[2@GGeYOC<IFY"J?ZY2@`Q@Y=@@IYNDOODIBYC@M@YOJJYGJIBZ[
|#z+/ -Y1$
&POPUJQYA@GGY=<>FYOJR<M?Y1D@II<eY?@NOMJTDIBY=@CDI?YCDHYOC@Y=MD?B@NYJQ@M
OC@YMDQ@MNY$IIYa<OY{M<PI<PbY<I?Y/M<PIYaI@<MY'DIUbgY*IY*>OJ=@MYklYOC@
-PNND<IYOMJJKNYR@M@Y>MJNNDIBYOC@YMDQ@MY IINgYzOYHD??<TYOC@Y-PNND<I
=<BB<B@YOM<DIeYOC@Y<MODGG@MTeY<I?Y>JGPHINYJAYOMJJKNYR@M@Y?@ADGDIB
OCMJPBCYOC@YOJRIYJAY IINYJIY=JOCYND?@NYJAYOC@Y=MD?B@g
$OYR<NY<YR<MHeYM<DITeY<POPHI<GY?<TgY/C@YRD?@Y@SK<IN@YOC<OYJK@I@?YJPO
=@AJM@YOC@YC@DBCONYJIYRCD>CYOC@Y-PNND<IY=<OO@MD@NYNOJJ?YBP<M?DIBYOC@
=MD?B@YR<NY<OYODH@NYQ@DG@?Y=TY<Y?D<KC<IJPNY>PMO<DIYJAYNG<IODIBYM<DIeY<I?
OC@IeYNP??@IGTYNKM@<?YJPOYDIYOC@YNPIGDBCOeYA<Mf?DNO<IOYJ=E@>ONY>JPG?
=@Y>G@<MGTYN@@IYBGDOO@MDIBY<NYOCJPBCYAM@NCGTYQ<MIDNC@?gY}JRIY=@GJRe
OC@YGDOOG@YOJRIY>JPG?Y=@YN@@IYRDOCYDONYRCDO@eYM@?fMJJA@?YCJPN@NeYDON
><OC@?M<GeY<I?YDONY=MD?B@eYJIY=JOCYND?@NYJAYRCD>CYNOM@<H@?YEJNOGDIB
H<NN@NYJAY-PNND<IYOMJJKNgYzOYOC@Y=@I?YJAYOC@Y}<IP=@eYQ@NN@GNeY<IYDNG<I?e
<I?Y<Y><NOG@YRDOCY<YK<MFYNPMMJPI?@?Y=TYOC@YR<O@MNYJAYOC@Y>JIAGP@I>@YJA
OC@Y IINY<I?YOC@Y}<IP=@Y=@><H@YQDND=G@eY<I?YOC@YMJ>FTYG@AOY=<IFYJAYOC@
}<IP=@Y>JQ@M@?YRDOCYKDI@YAJM@NONeYRDOCY<YHTNOD>Y=<>FBMJPI?YJAYBM@@I
OM@@OJKNY<I?Y=GPDNCYBJMB@NgY/C@YOPMM@ONYJAY<Y>JIQ@IOYNOJJ?YJPOY=@TJI?Y<
RDG?YQDMBDIYKDI@YAJM@NOeY<I?YA<MY<R<TYJIYOC@YJOC@MYND?@YJAYOC@Y IINYOC@
@I@HT`NYCJMN@YK<OMJGNY>JPG?Y=@Y?DN>@MI@?g
zHJIBYOC@YAD@G?YBPINYJIYOC@Y=MJRYJAYOC@YCDGGYOC@YB@I@M<GYDIY>JHH<I?YJA
OC@YM@<MBP<M?YNOJJ?YRDOCY<YNO<AAYJAAD>@MeYN><IIDIBYOC@Y>JPIOMTYOCMJPBC
CDNYAD@G?BG<NNgYzYGDOOG@Y=@CDI?YOC@HY)@NQDONFDeYRCJYC<?Y=@@IYN@IOYOJ
OC@YM@<MBP<M?Y=TYOC@Y>JHH<I?@MYDIY>CD@AeYR<NYNDOODIBYJIYOC@YOM<DGYJAY<
BPIY><MMD<B@gYzY|JNN<>FYRCJY<>>JHK<ID@?YCDHYC<?YC<I?@?YCDHY<YFI<KN<>F
<I?Y<YAG<NFeY<I?Y)@NQDONFDYR<NYOM@<ODIBYNJH@YJAAD>@MNYOJYKD@NY<I?YM@<G
?JKK@GFPHH@GgY/C@YJAAD>@MNYBG<?GTYB<OC@M@?YMJPI?YCDHeYNJH@YJIYOC@DM
FI@@NeYNJH@YNLP<OODIBY/PMFDNCYA<NCDJIYJIYOC@YR@OYBM<NNg
[4@NeYOC@YzPNOMD<IYKMDI>@YRCJY=PDGOYOC<OY><NOG@YR<NYIJYAJJGgY$O`N
<YADI@YKG<>@ZY2CTY<M@YTJPYIJOY@<ODIBY<ITOCDIBeYB@IOG@H@Ix[Y)@NQDONFD
R<NYN<TDIBg
[/C<IFYTJPYQ@MTYHP>CeY+MDI>@e[Y<INR@M@?YJI@YJAYOC@YJAAD>@MNeYKG@<N@?
OJY=@YO<GFDIBYOJY<YNO<AAYJAAD>@MYJAYNP>CYDHKJMO<I>@gY[$O`NY<YGJQ@GT
KG<>@ZY2@YK<NN@?Y>GJN@YOJYOC@YK<MFY<I?YN<RYORJY?@@MgggY<I?YRC<OY<
NKG@I?D?YCJPN@Z[
['JJFeY+MDI>@e[YN<D?Y<IJOC@MeYRCJYRJPG?YC<Q@Y?@<MGTYGDF@?YOJYO<F@
<IJOC@MYKD@Y=POYA@GOYNCTeY<I?YOC@M@AJM@YKM@O@I?@?YOJY=@Y@S<HDIDIBYOC@
