-JNOJQYOJJFYOC@YKPMN@YDIYCDNYC<I?eY@S<HDI@?YDOY<I?YOC@YHJI@TYDIYDOeY<I?
GJJF@?Y<OY/@GT<IDIgY/C@YGD@PO@I<IOYR<NYGJJFDIBY<=JPOYDIYCDNYPNP<GYR<T
<I?YNP??@IGTYN@@H@?YOJYBMJRYQ@MTYH@MMTg
[$AYR@YB@OYOJY1D@II<Y$`GGYB@OYMD?YJAYDOYOC@M@Y=POYDIYOC@N@YRM@O>C@?
GDOOG@YOJRINYOC@M@`NYIJRC@M@YOJYNK@I?YDOe[YN<D?YC@gY[2@GGeYG@OYH@
C<Q@YDOeYTJPIBYH<IeY$`HYBJDIBg[
-JNOJQY?D?YIJOYNK@<Fg
[zI?YTJPxYzM@YTJPYBJDIBYOJYC<Q@YGPI>CYOJJxY/C@TYA@@?YTJPYLPDO@
?@>@IOGTYC@M@e[Y>JIODIP@?Y/@GT<IDIgY[)JRYOC@IeYG@OYH@YC<Q@YDOg[
#@YNOM@O>C@?YJPOYCDNYC<I?YOJYO<F@YCJG?YJAYOC@YKPMN@gY-JNOJQYG@OYBJYJA
DOgY/@GT<IDIYOJJFYOC@YKPMN@Y<I?Y=@B<IY><M@G@NNGTYNGDKKDIBYDOYDIOJYOC@
KJ>F@OYJAYCDNYMD?DIBY=M@@>C@NeYRDOCYCDNY@T@=MJRNYGDAO@?Y<I?YCDNYHJPOC
NGDBCOGTYJK@IeY<NYDAYOJYN<TeY[4@NeYT@NeY$Y<HYKPOODIBYHTYKPMN@YDIYHT
KJ>F@OY<I?YOC<O`NYLPDO@YNDHKG@Y<I?YDNYIJYJI@Y@GN@`NY=PNDI@NNg[
[2@GGeYTJPIBYH<Ix[YC@YN<D?YRDOCY<YNDBCeY<I?YAMJHYPI?@MYCDNYGDAO@?
=MJRNYC@YBG<I>@?YDIOJY-JNOJQ`NY@T@Ng
.JH@YAG<NCY<NYJAY<IY@G@>OMD>YNK<MFYNCJOYAMJHY/@GT<IDI`NY@T@NYOJ
-JNOJQ`NY<I?Y=<>FeY<I?Y=<>FY<B<DIY<I?Y<B<DIYDIY<IYDINO<IOg
[|JH@YC@M@e[YN<D?Y-JNOJQeY><O>CDIBYCJG?YJAY/@GT<IDI`NY<MHY<I?
<GHJNOY?M<BBDIBYCDHYOJYOC@YRDI?JRgY[/C<OYHJI@TYDNY}@IDNJQ`NtYTJP
OJJFYDOggg[YC@YRCDNK@M@?YEPNOY<=JQ@Y/@GT<IDI`NY@<Mg
[2C<OxY2C<OxY#JRY?<M@YTJPxY2C<Ox[YN<D?Y/@GT<IDIg
{POYOC@N@YRJM?NY><H@YGDF@Y<YKDO@JPNeY?@NK<DMDIBY>MTY<I?Y<IY@IOM@<OTYAJM
K<M?JIgYzNYNJJIY<NY-JNOJQYC@<M?YOC@HeY<IY@IJMHJPNYGJ<?YJAY?JP=O
A@GGYAMJHYCDHgY#@YR<NYBG<?eY<I?Y<OYOC@YN<H@YDINO<IOY=@B<IYOJYKDOTYOC@
HDN@M<=G@YH<IYRCJYNOJJ?Y=@AJM@YCDHeY=POYOC@YO<NFYC@YC<?Y=@BPIYC<?YOJY=@
>JHKG@O@?g
[#@<Q@IYJIGTYFIJRNYRC<OYOC@YK@JKG@YC@M@YH<TYDH<BDI@e[YHPOO@M@?
/@GT<IDIeYO<FDIBYPKYCDNY><KY<I?YHJQDIBYOJR<M?Y<YNH<GGY@HKOTYMJJHgY[2@
HPNOYC<Q@Y<IY@SKG<I<ODJIggg[
[$YFIJRYDOY<I?YNC<GGYKMJQ@YDOe[YN<D?Y-JNOJQg
[$ggg[
 Q@MTYHPN>G@YJAY/@GT<IDI`NYK<G@eYO@MMDAD@?YA<>@Y=@B<IYOJYLPDQ@MeYCDN
@T@NYNODGGYNCDAO@?YAMJHYND?@YOJYND?@Y=POYRDOCY<Y?JRIR<M?YGJJFYIJOYMDNDIB
OJY-JNOJQ`NYA<>@eY<I?YCDNYNJ=NYR@M@Y<P?D=G@g
[|JPIOZgggY}JI`OYMPDIY<YTJPIBYA@GGJRgggYC@M@YDNYOCDNYRM@O>C@?YHJI@Te
O<F@YDOggg[Y#@YOCM@RYDOYJIYOC@YO<=G@gY[$YC<Q@Y<IYJG?YA<OC@MY<I?
HJOC@MZggg[
-JNOJQYOJJFYOC@YHJI@TeY<QJD?DIBY/@GT<IDI`NY@T@NeY<I?YR@IOYJPOYJAYOC@
MJJHYRDOCJPOY<YRJM?gY{POY<OYOC@Y?JJMYC@YNOJKK@?Y<I?YOC@IYM@OM<>@?YCDN
NO@KNgY[*Y"J?e[YC@YN<D?YRDOCYO@<MNYDIYCDNY@T@NeY[CJRY>JPG?YTJPY?J
DOx[
[|JPIOggg[YN<D?Y/@GT<IDIY?M<RDIBYI@<M@MYOJYCDHg
[}JI`OYOJP>CYH@e[YN<D?Y-JNOJQeY?M<RDIBY=<>FgY[$AYTJPYI@@?YDOe
O<F@YOC@YHJI@Te[Y<I?YC@YOCM@RYOC@YKPMN@YOJYCDHY<I?YM<IYJPOYJAYOC@YDIIg
|#z+/ -Y1
/C<OYN<H@Y@Q@IDIBYOC@M@YR<NY<IY<IDH<O@?Y?DN>PNNDJIY<HJIBYOC@
NLP<?MJI`NYJAAD>@MNYDIY}@IDNJQ`NYLP<MO@MNg
[zI?Y$YO@GGYTJPeY-JNOJQeYOC<OYTJPYHPNOY<KJGJBDU@YOJYOC@Y>JGJI@GZ[
N<D?Y<YO<GGeYBMDUUGTfC<DM@?YNO<AAY><KO<DIeYRDOCY@IJMHJPNYHPNO<>C@NY<I?
