C<=DOP<GY@<N@Y<I?Y<IDH<ODJIYNJH@YI@ReYNDIDNO@MeYCD??@IYA@@GDIBYNCJR@?
DON@GAYDIYOC@Y@SKM@NNDJIYJAY}@IDNJQ`NYA<>@Y<I?YOC@YDIOJI<ODJINYJAYCDN
QJD>@g
#DNYRJPI?eYOCJPBCY<YNGDBCOYJI@eYC<?YIJOYT@OYC@<G@?Y@Q@IYIJReYNDSYR@@FN
<AO@MYC@YC<?Y=@@IYCDOgY#DNYA<>@YC<?YOC@YN<H@YNRJGG@IYK<GGJMY<NYOC@YA<>@N
JAYOC@YJOC@MYCJNKDO<GYK<OD@IONeY=POYDOYR<NYIJOYOCDNYOC<OYNOMP>FY-JNOJQg
2C<OYNOMP>FYCDHYR<NYOC<OY}@IDNJQY?D?YIJOYN@@HYBG<?YOJYN@@YCDHeY<I?
NHDG@?Y<OYCDHYPII<OPM<GGTgY#@Y?D?YIJOY<NFY<=JPOYOC@YM@BDH@IOeYIJMY<=JPO
OC@YB@I@M<GYNO<O@YJAY<AA<DMNeY<I?YRC@IY-JNOJQYNKJF@YJAYOC@N@YH<OO@MN
?D?YIJOYGDNO@Ig
-JNOJQY@Q@IYIJOD>@?YOC<OY}@IDNJQY?D?YIJOYGDF@YOJY=@YM@HDI?@?YJAYOC@
M@BDH@IOeYJMYDIYB@I@M<GYJAYOC<OYJOC@MYAM@@YGDA@YRCD>CYR<NYBJDIBYJI
JPOND?@YOC@YCJNKDO<GgY#@YN@@H@?YOJYOMTYOJYAJMB@OYOC<OYJG?YGDA@Y<I?
R<NYJIGTYDIO@M@NO@?YDIYOC@Y<AA<DMYRDOCYOC@Y>JHHDNN<MD<OYJAAD>@MNgY*I
-JNOJQ`NYDILPDMTY<NYOJYCJRYOC@YH<OO@MYNOJJ?eYC@Y<OYJI>@YKMJ?P>@?YAMJH
PI?@MYCDNYKDGGJRY<YK<K@MYC@YC<?YM@>@DQ@?YAMJHYOC@Y>JHHDNNDJIY<I?YOC@
MJPBCY?M<AOYJAYCDNY<INR@MYOJYDOgY#@Y=@><H@Y<IDH<O@?YRC@IYC@Y=@B<I
M@<?DIBYCDNYK<K@MY<I?YNK@>D<GGTY?M@RY-JNOJQ`NY<OO@IODJIYOJYOC@
NODIBDIBYM@EJDI?@MNYC@YH<?@YOJYCDNY@I@HD@NgY#DNYCJNKDO<GY>JHK<IDJINe
RCJYC<?YB<OC@M@?YMJPI?Y-JNOJQf<YAM@NCY<MMDQ<GYAMJHYOC@YRJMG?
JPOND?@fBM<?P<GGTY=@B<IYOJY?DNK@MN@Y<NYNJJIY<NY}@IDNJQY=@B<IYM@<?DIB
CDNY<INR@MgY-JNOJQYIJOD>@?Y=TYOC@DMYA<>@NYOC<OY<GGYOCJN@YB@IOG@H@IYC<?
<GM@<?TYC@<M?YOC<OYNOJMTYHJM@YOC<IYJI>@Y<I?YR@M@YODM@?YJAYDOgY*IGTYOC@
H<IYRCJYC<?YOC@YI@SOY=@?eY<YNOJPOY0CG<IeY>JIODIP@?YOJYNDOYJIYCDNY=@?e
BGJJHDGTYAMJRIDIBY<I?YNHJFDIBY<YKDK@eY<I?YGDOOG@YJI@f<MH@?Y/PNCDIYNODGG
GDNO@I@?eYNC<FDIBYCDNYC@<?Y?DN<KKMJQDIBGTgY$IYOC@YHD??G@YJAYOC@YM@<?DIBe
OC@Y0CG<IYDIO@MMPKO@?Y}@IDNJQg
[{POYRC<OY$YN<TYDNe[YC@YN<D?eYOPMIDIBYOJY-JNOJQeY[DOYRJPG?Y=@
=@NOYNDHKGTYOJYK@ODODJIYOC@Y HK@MJMYAJMYK<M?JIgY/C@TYN<TYBM@<OYM@R<M?N
RDGGYIJRY=@Y?DNOMD=PO@?eY<I?YNPM@GTY<YK<M?JIYRJPG?Y=@YBM<IO@?gggg[
[(@YK@ODODJIYOC@Y HK@RJ`Z[Y@S>G<DH@?Y}@IDNJQeYDIY<YQJD>@YOJYRCD>C
C@YOMD@?YC<M?YOJYBDQ@YOC@YJG?Y@I@MBTY<I?YADM@eY=POYRCD>CYNJPI?@?YGDF@
<IY@SKM@NNDJIYJAYDMMDO<=G@YDHKJO@I>@gY[2C<OYAJMxY$AY$YR@M@Y<YRJ==@MY$
RJPG?Y<NFYH@M>TeY=POY$`HY=@DIBY>JPMOfH<MOD<G@?YAJMY=RDIBDIBYRJ==@MN
OJY=JJFgY'@OYOC@HYORTYH@eY$`HYIJOY<AR<D?YJAY<ITJI@gY$`Q@YN@MQ@?
OC@Y/N<MY<I?YHTY>JPIORTYCJIJR<=GTY<I?YC<Q@YIJOYNOJG@IZYzI?Y<HY$YOJY=@
?@BR<?@?xgggY'DNO@IeY$`HYR`DODIBYOJYOC@HYNOR<DBCOgY/CDNYDNYRC<OY$
N<TsY`$AY$YC<?YRJ==@?YOC@Y/R@<NPRTggg`[
[$O`NY>@MO<DIGTYR@GGYRMDOO@Ie[YN<D?Y/PNCDIeY[=POYOC<O`NYIJO
OC@YKJDIOeY1<NDGDY}HDOMD>Ce[Y<I?YC@Y<GNJYOPMI@?YOJY-JNOJQgY[*I@
C<NYOJYNP=HDOeY<I?Y1<NDGDY}HDOMD>CY?J@NI`OYR<IOYOJgY4JPYFIJRYOC@
<P?DOJMYOJG?YTJPYDOYR<NY<Y=<?Y=PNDI@NNg[
[2@GGeYG@OYDOY=@Y=<?e[YN<D?Y}@IDNJQg
[/C@Y<P?DOJMYRMJO@YJPOY<YK@ODODJIYAJMYTJPe[Y>JIODIP@?Y/PNCDIe
[<I?YTJPYJPBCOYOJYNDBIYDOY<I?Y<NFYOCDNYB@IOG@H<IYOJYO<F@YDOgY)JY?JP=O
C@[YaDI?D><ODIBY-JNOJQbY[C<NY>JII@>ODJINYJIYOC@YNO<AAgY4JPYRJI`O
ADI?Y<Y=@OO@MYJKKJMOPIDOTg[
[#<Q@I`OY$YN<D?Y$`HYIJOYBJDIBYOJYBRJQ@Gx[Y}@IDNJQYDIO@MMPKO@?
CDHeYR@IOYJIYM@<?DIBYCDNYK<K@Mg
-JNOJQYC<?YIJOYOC@Y>JPM<B@YOJYK@MNP<?@Y}@IDNJQeYOCJPBCYC@
