.OJKeYNOJKZ[YNC@Y>MD@?YOJYOC@Y>J<>CH<Ig
{POYOC@Y>J<>CH<IY>JPG?YIJOYNOJKeYAJMYAMJHYOC@Y(@NC>C<INFDY.OM@@OY><H@
HJM@Y><MONY<I?Y><MMD<B@NeY<I?YOC@Y-JNOJQNYR@M@Y=@DIBYNCJPO@?Y<OYOJYHJQ@
JIY<I?YIJOY=GJ>FYOC@YR<Tg
$IYA<>OeYCJR@Q@MeYOCJPBCYIJRYHP>CYA<MOC@MYJAAYOC<IY=@AJM@eYOC@Y-JNOJQN
<GGYN<RY+D@MM@fJMYNJH@JI@Y@SOM<JM?DI<MDGTYGDF@YCDHfDIY<Y>J<>CH<I`NY>J<Oe
BJDIBY?JRIYOC@YNOM@@OYRDOCYC@<?Y=@IOY<I?Y<YN@MDJPNYA<>@Y=@ND?@Y<YNH<GGe
=@<M?G@NNYJG?YH<IYRCJYGJJF@?YGDF@Y<YAJJOH<IgY/C<OYJG?YH<IYIJOD>@?Y<
A<>@YOCMPNOYJPOYJAYOC@Y><MMD<B@YRDI?JRYB<UDIBY<OYOC@HeY<I?YM@NK@>OAPGGT
OJP>CDIBY+D@MM@`NY@G=JRYN<D?YNJH@OCDIBYOJYCDHY<I?YKJDIO@?YOJYOC@
><MMD<B@gY+D@MM@eY@QD?@IOGTY@IBMJNN@?YDIYOCJPBCOeY>JPG?YIJOY<OYADMNO
PI?@MNO<I?YCDHgYzOYG@IBOCYRC@IYC@YC<?YPI?@MNOJJ?Y<I?YGJJF@?YDIYOC@
?DM@>ODJIYOC@YJG?YH<IYDI?D><O@?eYC@YM@>JBIDU@?Y)<O<NC<eY<I?YAJGGJRDIB
CDNYADMNOYDHKPGN@YNO@KK@?YDINO<IOGTY<I?YM<KD?GTYOJR<M?YOC@Y>J<>CgY{PO
C<QDIBYO<F@IY<Y?JU@IYNO@KNYC@YN@@H@?YOJYM@H@H=@MYNJH@OCDIBY<I?YNOJKK@?g
)<O<NC<`NYA<>@eYG@<IDIBYJPOYJAYOC@YRDI?JReY=@<H@?YRDOCYLPDUUD><G
FDI?GDI@NNg
[+@O@MY&DMDGJQD>CeY>JH@YC@M@ZY2@YC<Q@YM@>JBIDU@?YTJPZY/CDNYDN
RJI?@MAPGZ[YNC@Y>MD@?eYCJG?DIBYJPOYC@MYC<I?YOJYCDHgY[2C<OY<M@YTJPY?JDIBx
2CTY<M@YTJPYGDF@YOCDNx[
+D@MM@YOJJFYC@MYJPONOM@O>C@?YC<I?Y<I?YFDNN@?YDOY<RFR<M?GTY<NYC@YR<GF@?
<GJIBY=@ND?@YC@MYRCDG@YOC@Y>J<>CYNODGGYHJQ@?YJIg
[2C<OYDNYOC@YH<OO@MeY|JPIOx[Y<NF@?YOC@Y>JPIO@NNYDIY<YNPMKMDN@?Y<I?
>JHHDN@M<ODIBYOJI@g
[2C<OxY2C<OxY2CTxY}JI`OY<NFYH@e[YN<D?Y+D@MM@eY<I?YGJJF@?YMJPI?Y<O
)<O<NC<YRCJN@YM<?D<IOeYC<KKTY@SKM@NNDJIfJAYRCD>CYC@YR<NY>JIN>DJPN
RDOCJPOYGJJFDIBY<OYC@MfADGG@?YCDHYRDOCY@I>C<IOH@IOg
[zM@YTJPYM@H<DIDIBYDIY(JN>JReYOC@Ix[
+D@MM@YC@NDO<O@?g
[$IY(JN>JRx[YC@YN<D?YDIY<YLP@NODJIDIBYOJI@gY[4@NeYDIY(JN>JRgY"JJ?f=TZ[
[zCeYDAYJIGTY$YR@M@Y<YH<IZY$`?Y>@MO<DIGTYNO<TYRDOCYTJPgY#JRYNKG@I?D?Z[
N<D?Y)<O<NC<gY[(<HH<eYDAYTJP`GGYG@OYH@eY$`GGYNO<TZ[
+D@MM@YBG<I>@?Y<=N@IOGTY<OY)<O<NC<Y<I?YR<NY<=JPOYOJYN<TYNJH@OCDIBeY=PO
OC@Y>JPIO@NNYDIO@MMPKO@?YCDHg
[4JPYR@M@Y<OYOC@Y=<OOG@eYR@YC@<M?g[
[4@NeY$YR<Ne[Y+D@MM@Y<INR@M@?gY[/C@M@YRDGGY=@Y<IJOC@MY=<OOG@
OJHJMMJRggg[YC@Y=@B<IeY=POY)<O<NC<YDIO@MMPKO@?YCDHg
[{POYRC<OYDNYOC@YH<OO@MYRDOCYTJPeY|JPIOxY4JPY<M@YIJOYGDF@YTJPMN@GAgggg[
[*CeY?JI`OY<NFYH@eY?JI`OY<NFYH@ZY$Y?JI`OYFIJRYHTN@GAgY/JHJMMJRgggY{PO
IJZY"JJ?f=TeYBJJ?f=TZ[YC@YHPOO@M@?gY[$O`NY<IY<RAPGYODH@Z[Y<I?Y?MJKKDIB
=@CDI?YOC@Y><MMD<B@YC@YNO@KK@?YJIOJYOC@YK<Q@H@IOg
)<O<NC<Y>JIODIP@?YOJYG@<IYJPOYJAYOC@YRDI?JRYAJMY<YGJIBYODH@eY=@<HDIBY<O
CDHYRDOCYC@MYFDI?GTeYNGDBCOGTYLPDUUD><GeYC<KKTYNHDG@g
|#z+/ -Y31$$$
!JMYOC@YG<NOYORJY?<TNeY@Q@MYNDI>@YG@<QDIBYCJH@eY+D@MM@YC<?Y=@@IYGDQDIB
DIYOC@Y@HKOTYCJPN@YJAYCDNY?@>@<N@?Y=@I@A<>OJMeY{<U?@@QgY/CDNYDNYCJRYDO
C<KK@I@?g
2C@IYC@YRJF@YPKYJIYOC@YHJMIDIBY<AO@MYCDNYM@OPMIYOJY(JN>JRY<I?YCDN
DIO@MQD@RYRDOCY|JPIOY-JNOJK>CDIeYC@Y>JPG?YIJOYAJMYNJH@YODH@YH<F@YJPO
RC@M@YC@YR<NY<I?YRC<OYR<NY@SK@>O@?YJAYCDHgY2C@IYC@YR<NYDIAJMH@?YOC<O
