?@NDM@NYOC@YMPDIYJAYPNY<GGgY.JY$YRMDO@YTJPYAM<IFGTsY><GGYJPOYOC@
HDGDOD<gY!JMYOC@Y(DIDNO@MYDNYG@<?DIBYOC@N@YQDNDOJMNY<AO@MYCDHYOJY(JN>JR
DIY<YHJNOYH<NO@MGTYR<TgY/C@YRCJG@Y<MHTYA@@GNYBM@<OYNPNKD>DJIYJAYOC@
$HK@MD<GY<D?@f?@f><HKY2JGUJB@IgY#@YDNYN<D?YOJY=@YHJM@Y)<KJG@JI`NYH<I
OC<IYJPMNeY<I?YC@YDNY<GR<TNY<?QDNDIBYOC@Y(DIDNO@MgY$Y<HYIJOYH@M@GTY>DQDG
OJYCDHY=POYJ=@TYCDHYGDF@Y<Y>JMKJM<GeYOCJPBCY$Y<HYCDNYN@IDJMgY/CDNYDN
K<DIAPGeY=POeYGJQDIBYHTY=@I@A<>OJMY<I?YNJQ@M@DBIeY$YNP=HDOgY*IGTY$Y<H
NJMMTYAJMYOC@Y HK@MJMYOC<OYC@Y@IOMPNONYJPMYADI@Y<MHTYOJYNP>CY<NYC@g
|JIND?@MYOC<OYJIYJPMYM@OM@<OYR@YC<Q@YGJNOY=TYA<ODBP@Y<I?YG@AOYDIYOC@
CJNKDO<GYHJM@YOC<IYADAO@@IYOCJPN<I?YH@IeY<I?YC<?YR@Y<OO<>F@?YOCDNYRJPG?
IJOYC<Q@YC<KK@I@?gY/@GGYH@eYAJMY"J?`NYN<F@eYRC<OYRDGGY-PNND<eYJPMYHJOC@M
-PNND<eYN<TYOJYJPMY=@DIBYNJYAMDBCO@I@?eY<I?YRCTY<M@YR@Y<=<I?JIDIBYJPM
BJJ?Y<I?YB<GG<IOY!<OC@MG<I?YOJYNP>CYM<==G@Y<I?YDHKG<IODIBYA@@GDIBNYJA
C<OM@?Y<I?YNC<H@YDIY<GGYJPMYNP=E@>ONxY2C<OY<M@YR@YN><M@?Y<OY<I?YJAYRCJH
<M@YR@Y<AM<D?xY$Y<HYIJOYOJY=G<H@YOC<OYOC@Y(DIDNO@MYDNYQ<>DGG<ODIBe
<Y>JR<M?eY?@IN@eY?DG<OJMTeY<I?YC<NY<GGY=<?YLP<GDOD@NgY/C@YRCJG@Y<MHT
=@R<DGNYDOY<I?Y><GGNY?JRIY>PMN@NYPKJIYCDHgggg
|#z+/ -Y1$
zHJIBYOC@YDIIPH@M<=G@Y><O@BJMD@NY<KKGD><=G@YOJYOC@YKC@IJH@I<YJAYCPH<I
GDA@YJI@YH<TY?DN>MDHDI<O@Y=@OR@@IYOCJN@YDIYRCD>CYNP=NO<I>@YKM@Q<DGN
<I?YOCJN@YDIYRCD>CYAJMHYKM@Q<DGNgY/JYOC@YG<OO@Mf<NY?DNODIBPDNC@?
AMJHYQDGG<B@eY>JPIOMTeYKMJQDI>D<GeYJMY@Q@IY(JN>JRYGDA@fR@YH<TY<GGJO
+@O@MN=PMBYGDA@eY<I?Y@NK@>D<GGTYOC@YGDA@YJAYDONYN<GJINgY/C<OYGDA@YJA
OC@YN<GJINYDNYPI>C<IBDIBgY.DI>@YOC@YT@<MYjqinYR@YC<?YH<?@YK@<>@Y<I?YC<?
<B<DIYLP<MM@G@?YRDOCY{JI<K<MO@Y<I?YC<?YH<?@Y>JINODOPODJINY<I?YPIH<?@
OC@HY<B<DIeY=POYOC@YN<GJINYJAYzII<Y+<QGJQI<Y<I?Y#@G@I@YM@H<DI@?YEPNO
<NYOC@TYC<?Y=@@IfOC@YJI@YN@Q@IY<I?YOC@YJOC@MYADQ@YT@<MNY=@AJM@gYzOYzII<
+<QGJQI<`NYOC@TYO<GF@?YRDOCYK@MKG@SDOTYJAY{JI<K<MO@`NYNP>>@NN@NYEPNO
<NY=@AJM@Y<I?YN<RYDIYOC@HY<I?YDIYOC@YNP=N@MQD@I>@YNCJRIYOJYCDHY=TYOC@
 PMJK@<IYNJQ@M@DBINY<YH<GD>DJPNY>JINKDM<>TeYOC@YNJG@YJ=E@>OYJAYRCD>CYR<N
OJY><PN@YPIKG@<N<IOI@NNY<I?Y<ISD@OTYOJYOC@Y>JPMOY>DM>G@YJAYRCD>CYzII<
+<QGJQI<YR<NYOC@YM@KM@N@IO<ODQ@gYzI?YDIY#@G@I@`NYN<GJIeYRCD>CY-PHT<ION@Q
CDHN@GAYCJIJM@?YRDOCYCDNYQDNDONeYM@B<M?DIBY#@G@I@Y<NY<YM@H<MF<=GT
DIO@GGDB@IOYRJH<IeYOC@TYO<GF@?YRDOCYOC@YN<H@Y@>NO<NTYDIYjqjkY<NYDIYjqiq
JAYOC@Y[BM@<OYI<ODJI[Y<I?YOC@Y[BM@<OYH<Ie[Y<I?YM@BM@OO@?YJPMYMPKOPM@
RDOCY!M<I>@eY<YMPKOPM@YRCD>CeY<>>JM?DIBYOJYOC@HeYJPBCOYOJY=@YKMJHKOGT
O@MHDI<O@?Y=TYK@<>@g
*AYG<O@eYNDI>@YOC@Y HK@MJM`NYM@OPMIYAMJHYOC@Y<MHTeYOC@M@YC<?Y=@@IYNJH@
@S>DO@H@IOYDIYOC@N@Y>JIAGD>ODIBYN<GJIY>DM>G@NY<I?YNJH@Y?@HJINOM<ODJIN
JAYCJNODGDOTYOJYJI@Y<IJOC@MeY=POY@<>CY><HKYM@O<DI@?YDONYJRIYO@I?@I>Tg
$IYzII<Y+<QGJQI<`NY>DM>G@YJIGTYOCJN@Y!M@I>CH@IYR@M@Y<?HDOO@?YRCJYR@M@
?@@KfMJJO@?YG@BDODHDNONeY<I?YK<OMDJOD>YQD@RNYR@M@Y@SKM@NN@?YOJYOC@
@AA@>OYOC<OYJI@YJPBCOYIJOYOJYBJYOJYOC@Y!M@I>CYOC@<O@MY<I?YOC<OYOJ
H<DIO<DIYOC@Y!M@I>CYOMJPK@YR<NY>JNODIBYOC@YBJQ@MIH@IOY<NYHP>CY<NY<YRCJG@
<MHTY>JMKNgY/C@YKMJBM@NNYJAYOC@YR<MYR<NY@<B@MGTYAJGGJR@?eY<I?YJIGT
OC@YM@KJMONYHJNOYAG<OO@MDIBYOJYJPMY<MHTYR@M@Y>DM>PG<O@?gY$IYOC@Y!M@I>C
>DM>G@YJAY#@G@I@Y<I?Y-PHT<ION@QYOC@YM@KJMONYJAYOC@Y>MP@GOTYJAYOC@
@I@HTY<I?YJAYOC@YR<MYR@M@Y>JIOM<?D>O@?Y<I?Y<GGY)<KJG@JI`NY<OO@HKONY<O
>JI>DGD<ODJIYR@M@Y?DN>PNN@?gY$IYOC<OY>DM>G@YOC@TY?DN>JPIO@I<I>@?YOCJN@
RCJY<?QDN@?YCPMMD@?YKM@K<M<ODJINYAJMY<YM@HJQ<GYOJY&<U<IYJAYOC@Y>JPMOY<I?
