[/C@IY$YRJI`OYG@OYDOY>JH@YOJYOC<OgggY$YNC<GGYO@GGZ[Y>MD@?Y.JIT<e
=PMNODIBYDIOJYO@<MNg
[2C<OY?JYTJPYH@<IxY!JMY"J?`NYN<F@gggY$AYTJPYO@GGeYTJPY<M@YHT
@I@HTZ[Y?@>G<M@?Y)<O<NC<gY[4JPYR<IOYH@YOJY=@YHDN@M<=G@eYTJPYR<IOYPN
OJY=@YN@K<M<O@?gggg[
2C@IYNC@YN<RY)<O<NC<`NYAMDBCOeY.JIT<YNC@?YO@<MNYJAYNC<H@Y<I?YKDOT
AJMYC@MYAMD@I?g
[{POYRC<OYC<NYC<KK@I@?Y=@OR@@IYTJPx[YNC@Y<NF@?gY[2C<OYC<NYC@YN<D?
OJYTJPxY2CTY?J@NI`OYC@Y>JH@YOJYOC@YCJPN@x[
)<O<NC<Y?D?YIJOY<INR@MYC@MYLP@NODJINg
[!JMY"J?`NYN<F@eY.JIT<eY?JI`OYO@GGY<ITJI@eY?JI`OYOJMOPM@
H@e[Y)<O<NC<Y@IOM@<O@?gY[-@H@H=@MYIJYJI@YJPBCOYOJYDIO@MA@M@YDIYNP>C
H<OO@MNZY$YC<Q@Y>JIAD?@?YDIYTJPgggg[
[{POYRCTYOCDNYN@>M@>TxY2CTY?J@NI`OYC@Y>JH@YOJYOC@YCJPN@x[Y<NF@?
.JIT<gY[2CTY?J@NI`OYC@YJK@IGTY<NFYAJMYTJPMYC<I?xY4JPYFIJRY+MDI>@
zI?M@RYB<Q@YTJPY>JHKG@O@YAM@@?JHfDAYDOYDNYM@<GGTYNJtY=POY$Y?JI`O
=@GD@Q@YDOZY)<O<NC<eYC<Q@YTJPY>JIND?@M@?YRC<OYOC@N@YN@>M@OYM@<NJINY><I
=@x[
)<O<NC<YGJJF@?Y<OY.JIT<YRDOCY<NOJIDNCH@IOgY QD?@IOGTYOCDNYLP@NODJI
KM@N@IO@?YDON@GAYOJYC@MYHDI?YAJMYOC@YADMNOYODH@Y<I?YNC@Y?D?YIJOYFIJRYCJR
OJY<INR@MYDOg
[$Y?JI`OYFIJRYRC<OYOC@YM@<NJINY<M@gY{POYOC@M@YHPNOY=@YM@<NJINZ[
.JIT<YNDBC@?Y<I?YNCJJFYC@MYC@<?YDI>M@?PGJPNGTg
[$AYOC@M@YR@M@YM@<NJINggg[YNC@Y=@B<Ig
{POY)<O<NC<eYBP@NNDIBYC@MY?JP=ONeYDIO@MMPKO@?YC@MYDIY<G<MHg
[.JIT<eYJI@Y><I`OY?JP=OYCDHZY*I@Y><I`OeYJI@Y><I`OZY}JI`OYTJP
PI?@MNO<I?x[YNC@Y>MD@?g
[}J@NYC@YGJQ@YTJPx[
[}J@NYC@YGJQ@YH@x[Y)<O<NC<YM@K@<O@?YRDOCY<YNHDG@YJAYKDOTY<OYC@M
AMD@I?`NYG<>FYJAY>JHKM@C@INDJIgY[2CTeYTJPYC<Q@YM@<?YCDNYG@OO@MY<I?
TJPYC<Q@YN@@IYCDHg[
[{POYDAYC@YDNY?DNCJIJM<=G@x[
[#@ZY?DNCJIJM<=G@xY$AYTJPYJIGTYFI@RZ[Y@S>G<DH@?Y)<O<NC<g
[$AYC@YDNY<IYCJIJM<=G@YH<IYC@YNCJPG?Y@DOC@MY?@>G<M@YCDNYDIO@IODJINYJM
>@<N@YN@@DIBYTJPtY<I?YDAYTJPYRJI`OY?JYOCDNeY$YRDGGgY$YRDGGYRMDO@YOJ
CDHeY<I?Y$YRDGGYO@GGY+<K<Z[YN<D?Y.JIT<YM@NJGPO@GTg
[{POY$Y><I`OYGDQ@YRDOCJPOYCDHZ[Y>MD@?Y)<O<NC<g
[)<O<NC<eY$Y?JI`OYPI?@MNO<I?YTJPgYzI?YRC<OY<M@YTJPYN<TDIBZY/CDIFYJA
TJPMYA<OC@MY<I?YJAY)D>CJG<Ng[
[$Y?JI`OYR<IOY<ITJI@eY$Y?JI`OYGJQ@Y<ITJI@Y=POYCDHgY#JRY?<M@YTJP
N<TYC@YDNY?DNCJIJM<=G@xY}JI`OYTJPYFIJRYOC<OY$YGJQ@YCDHx[YN>M@<H@?
)<O<NC<gY["JY<R<TeY.JIT<ZY$Y?JI`OYR<IOYOJYLP<MM@GYRDOCYTJPeY=PO
BJeYAJMY"J?`NYN<F@YBJZY4JPYN@@YCJRY$Y<HYNPAA@MDIBZ[Y)<O<NC<Y>MD@?
<IBMDGTeYDIY<YQJD>@YJAY?@NK<DMY<I?YM@KM@NN@?YDMMDO<ODJIgY.JIT<Y=PMNO
DIOJYNJ=NY<I?YM<IYAMJHYOC@YMJJHg
)<O<NC<YR@IOYOJYOC@YO<=G@Y<I?YRDOCJPOY<YHJH@IO`NYM@AG@>ODJIYRMJO@
OC<OY<INR@MYOJY+MDI>@NNY(<MTYRCD>CYNC@YC<?Y=@@IYPI<=G@YOJYRMDO@Y<GG
OC@YHJMIDIBgY$IYOCDNYG@OO@MYNC@YN<D?Y=MD@AGTYOC<OY<GGYOC@DM
HDNPI?@MNO<I?DIBNYR@M@Y<OY<IY@I?tYOC<OY<Q<DGDIBYC@MN@GAYJAYOC@
H<BI<IDHDOTYJAY+MDI>@YzI?M@RYRCJYRC@IYC@YR@IOY<=MJ<?YC<?YBDQ@IYC@MYC@M
