(<MTg
[*CeY$`GGYBJY<I?YN@@e[YN<D?Y+D@MM@eYEPHKDIBYPKgY[4JPYFIJRe[YC@Y<??@?e
NOJKKDIBY<OYOC@Y?JJMeY[RCTY$`HY@NK@>D<GGTYAJI?YJAYOC<OYHPND>xY$OYDN
<GR<TNYOC@YADMNOYOCDIBYOC<OYO@GGNYH@Y<GGYDNYR@GGgY2C@IY$YR<NY?MDQDIB
C@M@YOJ?<TeYOC@YI@<M@MY$YBJOYOJYOC@YCJPN@YOC@YHJM@Y<ISDJPNY$YBM@RgYzNY$
@IO@M@?YOC@Y<IO@MJJHY$YC@<M?YzI?MPNC<`NYK@<GNYJAYG<PBCO@MY<I?YOC<OYH@<IO
OC<OY<GGYR<NYR@GGg[
[$YFIJRZY$YFIJRYOC<OYA@@GDIBe[YN<D?Y)D>CJG<NgY[{POY$YHPNOI`OYBJ
OC@M@fOCJN@YNOJ>FDIBNY<M@YOJY=@Y<YNPMKMDN@YAJMYH@g[
+D@MM@YR@IOYOJYOC@Y>CDG?M@IeY<I?YOC@YNCJPODIBY<I?YG<PBCO@MYBM@RYNODGG
GJP?@Mg
[|JH@eYzII<Y(<F<MJQI<e[Y+D@MM@`NYQJD>@YR<NYC@<M?YN<TDIBeY[>JH@YC@M@YDIOJ
OC@YHD??G@YJAYOC@YMJJHY<I?Y<OYOC@YRJM?YJAY>JHH<I?eY`*I@eYORJe`Y<I?
RC@IY$YN<TY`OCM@@`gggY4JPYNO<I?YC@M@eY<I?YTJPYDIYHTY<MHNfR@GGYIJRZY*I@e
ORJZggg[YN<D?Y+D@MM@eY<I?Y<YNDG@I>@YAJGGJR@?sY[OCM@@Z[Y<I?Y<YM<KOPMJPNGT
=M@<OCG@NNY>MTYJAY>CDG?M@I`NYQJD>@NYADGG@?YOC@YMJJHgY[/RJeYORJZ[YOC@T
NCJPO@?g
/CDNYH@<IOYORJYNOJ>FDIBNeYRCD>CY=TY<YN@>M@OYKMJ>@NNYFIJRIYJIGTYOJ
C@MN@GAYzII<Y(<F<MJQI<YPN@?YOJYFIDOY<OYOC@YN<H@YODH@YJIYOC@YN<H@
I@@?G@NeY<I?YRCD>CeYRC@IYOC@TYR@M@YM@<?TeYNC@Y<GR<TNYOMDPHKC<IOGTY?M@Re
JI@YJPOYJAYOC@YJOC@MeYDIYOC@Y>CDG?M@I`NYKM@N@I>@g
|#z+/ -Y3$1
.JJIY<AO@MYOCDNYOC@Y>CDG?M@IY><H@YDIYOJYN<TYBJJ?YIDBCOgY/C@TYFDNN@?
@Q@MTJI@eYOC@YOPOJMNY<I?YBJQ@MI@NN@NYH<?@YOC@DMY=JRNeY<I?YOC@TYR@IOYJPOg
*IGTYTJPIBY)D>CJG<NY<I?YCDNYOPOJMYM@H<DI@?gY}@NN<GG@NYRCDNK@M@?YOJYOC@
=JTYOJY>JH@Y?JRINO<DMNg
[)JeY(JIND@PMY}@NN<GG@NeY$YRDGGY<NFYHTY<PIOYOJYG@OYH@YNO<Te[YM@KGD@?
)D>CJG<NY{JGFJINFDY<GNJYDIY<YRCDNK@Mg
[(<YO<IO@eYKG@<N@YG@OYH@YNO<Te[YN<D?YC@eYBJDIBYPKYOJYCDNY<PIOg
#DNYA<>@Y@SKM@NN@?Y@IOM@<OTeY<BDO<ODJIeY<I?Y@>NO<NTgY|JPIO@NNY(<MT
BG<I>@?Y<OYCDHY<I?YOPMI@?YOJY+D@MM@g
[2C@IYTJPY<M@YC@M@YC@Y><I`OYO@<MYCDHN@GAY<R<Te[YNC@YN<D?g
[$YRDGGY=MDIBYCDHYOJYTJPY?DM@>OGTeY(JIND@PMY}@NN<GG@NgY"JJ?YIDBCOZ[
N<D?Y+D@MM@eYBDQDIBYCDNYC<I?YOJYOC@Y.RDNNYOPOJMeY<I?YC@YOPMI@?YOJYTJPIB
)D>CJG<NYRDOCY<YNHDG@gY[4JPY<I?Y$YC<Q@I`OYN@@IY<ITOCDIBYJAYJI@Y<IJOC@M
T@OggggY#JRYGDF@YC@YDNYBMJRDIBeY(<MTZ[YC@Y<??@?eY<??M@NNDIBY|JPIO@NN
(<MTg
['DF@YHTYA<OC@Mx[Y<NF@?YOC@Y=JTeYAGPNCDIBY>MDHNJIY<I?YGJJFDIBYPKY<O
+D@MM@YRDOCY=MDBCOeY@>NO<OD>Y@T@Ng
+D@MM@YIJ??@?eY<I?YR@IOYJIYRDOCYRC<OYC@YC<?Y=@@IYN<TDIBYRC@IYOC@
>CDG?M@IYC<?YDIO@MMPKO@?gY|JPIO@NNY(<MTYN<OY?JRIY?JDIBYRJJGRJMFtY)<O<NC<
?D?YIJOYO<F@YC@MY@T@NYJAAYC@MYCPN=<I?gY)D>CJG<NY<I?Y}@IDNJQYMJN@eY<NF@?
AJMYOC@DMYKDK@NeYNHJF@?eYR@IOYOJYA@O>CYHJM@YO@<YAMJHY.JIT<fRCJYN<OYR@<MT
=POYM@NJGPO@Y<OYOC@YN<HJQ<Mf<I?YLP@NODJI@?Y+D@MM@gY/C@Y>PMGTfC@<?@?e
?@GD><O@Y=JTYN<OYRDOCYNCDIDIBY@T@NYPIIJOD>@?YDIY<Y>JMI@MeYNO<MODIB
@Q@MTYIJRY<I?YOC@IY<I?YHPOO@MDIBYNJH@OCDIBYOJYCDHN@GAeY<I?Y@QD?@IOGT
@SK@MD@I>DIBY<YI@RY<I?YKJR@MAPGY@HJODJIY<NYC@YOPMI@?YCDNY>PMGTYC@<?e
RDOCYCDNYOCDIYI@>FY@SKJN@?Y=TYCDNYOPMIf?JRIY>JGG<MeYOJR<M?YOC@YKG<>@
RC@M@Y+D@MM@YN<Og
/C@Y>JIQ@MN<ODJIYOPMI@?YJIYOC@Y>JIO@HKJM<MTYBJNNDKY<=JPOYOCJN@YDIYKJR@Me
