/DFCJIYM@<?DGTYEJDI@?g
[#<GGJeYH<O@ZY)@Q@MY<B<DIxY"<Q@YTJPY<YORDNOx[YOC@Y|JNN<>FNYRJPG?Y=<IO@M
CDHgYzI?Y/DFCJIeYKPMKJN@GTYRMDOCDIBY<I?YH<FDIBYA<>@NeYKM@O@I?@?YOJY=@
<IBMTY<I?YNRJM@Y<OYOC@Y!M@I>CYRDOCYOC@YAPIID@NOY>PMN@NgY/C@YJIGTY@AA@>O
JAYOCDNYDI>D?@IOYJIY/DFCJIYR<NYOC<OY<AO@MY=@DIBYRJPI?@?YC@YN@G?JH
=MJPBCOYDIYKMDNJI@MNg
#@YR<NYOC@Y=M<Q@NOY<I?YHJNOYPN@APGYH<IYDIYOC@YK<MOTgY)JYJI@YAJPI?YHJM@
JKKJMOPIDOD@NYAJMY<OO<>FDIBeYIJYJI@Y><KOPM@?YJMYFDGG@?YHJM@Y!M@I>CH@Ie
<I?Y>JIN@LP@IOGTYC@YR<NYH<?@YOC@Y=PAAJJIYJAY<GGYOC@Y|JNN<>FNY<I?YCPNN<MN
<I?YRDGGDIBGTY<>>@KO@?YOC<OYMJG@gY)JRYC@YC<?Y=@@IYN@IOY=TY}@IDNJQ
JQ@MIDBCOYOJY.C<HNC@QJYOJY><KOPM@Y<Y[OJIBP@g[Y{POYRC@OC@MY=@><PN@YC@
C<?YIJOY=@@IY>JIO@IOYOJYO<F@YJIGTYJI@Y!M@I>CH<IYJMY=@><PN@YC@YC<?YNG@KO
OCMJPBCYOC@YIDBCOeYC@YC<?Y>M@KOY=TY?<TYDIOJYNJH@Y=PNC@NYMDBCOY<HJIBYOC@
!M@I>CY<I?eY<NY}@IDNJQYC<?YRDOI@NN@?YAMJHY<=JQ@eYC<?Y=@@IY?@O@>O@?Y=T
OC@Hg
|#z+/ -Y1$
zAO@MYO<GFDIBYAJMYNJH@YODH@YRDOCYOC@Y@N<PGY<=JPOYI@SOY?<T`NY<OO<>Fe
RCD>CYIJReYN@@DIBYCJRYI@<MYOC@TYR@M@YOJYOC@Y!M@I>CeYC@YN@@H@?YOJYC<Q@
?@ADIDO@GTY?@>D?@?YJIeY}@IDNJQYOPMI@?YCDNYCJMN@Y<I?YMJ?@Y=<>Fg
[)JReYHTYG<?eYR@`GGYBJY<I?YB@OY?RTe[YC@YN<D?YOJY+@OT<g
zNYOC@TY<KKMJ<>C@?YOC@YR<O>CCJPN@Y}@IDNJQYNOJKK@?eYK@@MDIBYDIOJYOC@
AJM@NOgYzHJIBYOC@YOM@@NY<YH<IYRDOCYGJIBYG@BNY<I?YGJIBeYNRDIBDIBY<MHNe
R@<MDIBY<YNCJMOYE<>F@OeY=<NOYNCJ@NeY<I?Y<Y&<U<IYC<OeYR<NY<KKMJ<>CDIB
RDOCYGJIBeYGDBCOYNO@KNgY#@YC<?Y<YHPNF@OJJIYJQ@MYCDNYNCJPG?@MY<I?Y<IY<S
NOP>FYDIYCDNYBDM?G@gY2C@IYC@Y@NKD@?Y}@IDNJQYC@YC<NODGTYOCM@RYNJH@OCDIB
DIOJYOC@Y=PNC@NeYM@HJQ@?YCDNYNJ??@IYC<OY=TYDONYAGJKKTY=MDHeY<I?
<KKMJ<>C@?YCDNY>JHH<I?@MgY$OYR<NY/DFCJIgY#DNYRMDIFG@?Y<I?YKJ>FH<MF@?
A<>@Y<I?YI<MMJRYGDOOG@Y@T@NY=@<H@?YRDOCYN@GAfN<ODNAD@?YH@MMDH@IOgY#@
GDAO@?YCDNYC@<?YCDBCY<I?YB<U@?Y<OY}@IDNJQY<NYDAYM@KM@NNDIBY<YG<PBCg
[2@GGeYRC@M@Y?D?YTJPY?DN<KK@<MYOJx[YDILPDM@?Y}@IDNJQg
[2C@M@Y?D?Y$Y?DN<KK@<MYOJxY$YR@IOYOJYB@OY!M@I>CH@Ie[Y<INR@M@?Y/DFCJI
=JG?GTY<I?YCPMMD@?GTeYDIY<YCPNFTY=POYH@GJ?DJPNY=<NNYQJD>@g
[2CTY?D?YTJPYKPNCYTJPMN@GAYDIYOC@M@Y=TY?<TGDBCOxY4JPY<NNZY2@GGeYRCT
C<Q@I`OYTJPYO<F@IYJI@x[
[*CeY$YOJJFYJI@Y<GGYMDBCOe[YN<D?Y/DFCJIg
[2C@M@YDNYC@x[
[4JPYN@@eY$YOJJFYCDHYADMNOYOCDIBY<OY?<RIe[Y/DFCJIY>JIODIP@?eYNKM@<?DIB
JPOYCDNYAG<OYA@@OYRDOCYJPOOPMI@?YOJ@NYDIYOC@DMY=<NOYNCJ@NgY[$YOJJFYCDH
DIOJYOC@YAJM@NOgY/C@IY$YN@@YC@`NYIJYBJJ?Y<I?YOCDIFY$`GGYBJY<I?YA@O>CY<
GDF@GD@MYJI@g[
[4JPYN@@xgggY2C<OY<YRJBP@fDO`NYEPNOY<NY$YOCJPBCOe[YN<D?Y}@IDNJQYOJYOC@
@N<PGgY[2CTY?D?I`OYTJPY=RDIBYOC<OYJI@x[
[2C<OYR<NYOC@YBJJ?YJAY=MDIBDIBYCDHx[Y/DFCJIYDIO@MMPKO@?YC<NODGTY<I?
<IBMDGTf[OC<OYJI@YRJPG?I`OYC<Q@Y?JI@YAJMYTJPgYzNYDAY$Y?JI`OYFIJRYRC<O
NJMOYTJPYR<IOZ[
[2C<OY<Y=RPO@YTJPY<M@ZgggY2@GGx[
[$YR@IOYAJMY<IJOC@MYJI@e[Y/DFCJIY>JIODIP@?eY[<I?Y$Y>M@KOYGDF@YOCDN
OCMJPBCYOC@YRJJ?Y<I?YG<TY?JRIg[Ya#@YNP??@IGTYG<TY?JRIYJIYCDNYNOJH<>C
RDOCY<YNPKKG@YHJQ@H@IOYOJYNCJRYCJRYC@YC<?Y?JI@YDOgbY[*I@YOPMI@?YPKY<I?
$YBM<==@?YCDHeYGDF@YOCDNg[Ya#@YEPHK@?YPKYLPD>FGTY<I?YGDBCOGTgbY[`|JH@
