FDI?gY$NYOC<OYOMP@x[
[{JOCYOMP@Y<I?YPIOMP@e[Y+D@MM@Y=@B<ItY=POY+MDI>@YzI?M@RYDIO@MMPKO@?YCDHg
[#@M@Y<M@YC@MYG@OO@MNY<I?YC@MYKJMOM<DOe[YN<D?YC@g
#@YOJJFYOC@YK<>F@OYAMJHYOC@YO<=G@Y<I?YC<I?@?YDOYOJY+D@MM@g
["DQ@YOCDNYOJYOC@Y>JPIO@NNgggYDAYTJPYN@@YC@Mg[
[.C@YDNYQ@MTYDGGe[YN<D?Y+D@MM@g
[/C@IYNC@YDNYC@M@YNODGGx[YN<D?Y+MDI>@YzI?M@RgY[zI?Y+MDI>@Y&PM<BDIx[YC@
<??@?YLPD>FGTg
[#@YG@AOYGJIBY<BJgY.C@YC<NY=@@IY<OY?@<OC`NY?JJMg[
[$YHP>CYM@BM@OYC@MYDGGI@NNe[YN<D?Y+MDI>@YzI?M@RtY<I?YC@YNHDG@?YGDF@YCDN
A<OC@MeY>JG?GTeYH<GD>DJPNGTeY<I?YPIKG@<N<IOGTg
[.JY(JIND@PMY&PM<BDIYC<NYIJOYCJIJM@?Y|JPIO@NNY-JNOJQ<YRDOCYCDNYC<I?x[
N<D?Y+MDI>@YzI?M@ReY<I?YC@YNIJMO@?YN@Q@M<GYODH@Ng
[#@Y>JPG?YIJOYH<MMTeYAJMYC@YR<NYH<MMD@?Y<GM@<?Te[YN<D?Y+D@MM@g
+MDI>@YzI?M@RYG<PBC@?Y?DN<BM@@<=GTeY<B<DIYM@HDI?DIBYJI@YJAYCDNYA<OC@Mg
[zI?YRC@M@YDNYTJPMY=MJOC@MfDIfG<RYIJReYDAY$YH<TY<NFx[YC@YN<D?g
[#@YC<NYBJI@YOJY+@O@MNgggY{POY$Y?JI`OYFIJRe[YN<D?Y+D@MM@g
[2@GGeYDOY?J@NI`OYH<OO@Me[YN<D?Y+MDI>@YzI?M@RgY[/@GGY|JPIO@NNY-JNOJQ<
OC<OYNC@YR<NY<I?YDNYK@MA@>OGTYAM@@Y<I?YOC<OY$YRDNCYC@MY<GGYOC<OYDN
BJJ?g[
+D@MM@YOJJFYOC@YK<>F@OgY+MDI>@YzI?M@ReY<NYDAYOMTDIBYOJYM@H@H=@MYRC@OC@M
C@YC<?YNJH@OCDIBYHJM@YOJYN<TeYJMYR<DODIBYOJYN@@YDAY+D@MM@YRJPG?YN<T
<ITOCDIBeYGJJF@?YADS@?GTY<OYCDHg
[$YN<TeY?JYTJPYM@H@H=@MYJPMY?DN>PNNDJIYDIY+@O@MN=PMBx[Y<NF@?Y+D@MM@e
[<=JPOggg[
[4@Ne[YM@OPMI@?Y+MDI>@YzI?M@RYC<NODGTgY[$YN<D?YOC<OY<YA<GG@IYRJH<I
NCJPG?Y=@YAJMBDQ@IeY=POY$Y?D?I`OYN<TY$Y>JPG?YAJMBDQ@YC@MgY$Y><I`Og[
[{POY><IYOCDNY=@Y>JHK<M@?gggx[YN<D?Y+D@MM@g
+MDI>@YzI?M@RYDIO@MMPKO@?YCDHY<I?Y>MD@?YNC<MKGTsY[4@NeY<NFYC@MYC<I?
<B<DIeY=@YH<BI<IDHJPNeY<I?YNJYJIxgggY4@NeYOC<OYRJPG?Y=@YQ@MTYIJ=G@eY=PO
$Y<HYPI<=G@YOJYAJGGJRYDIYOC<OYB@IOG@H<I`NYAJJONO@KNgY$AYTJPYRDNCYOJY=@
HTYAMD@I?YI@Q@MYNK@<FYOJYH@YJAYOC<OgggYJAY<GGYOC<OZY2@GGeYBJJ?f=TgY.J
TJP`GGYBDQ@YC@MYOC@YK<>F@Ox[
+D@MM@YG@AOYOC@YMJJHY<I?YR@IOYOJYOC@YJG?YKMDI>@Y<I?Y+MDI>@NNY(<MTg
/C@YJG?YH<IYN@@H@?YGDQ@GD@MYOC<IYPNP<GgY+MDI>@NNY(<MTYR<NYOC@YN<H@Y<N
<GR<TNeY=POY=@I@<OCYC@MYNTHK<OCTYAJMYC@MY=MJOC@MeY+D@MM@YIJOD>@?YC@M
N<ODNA<>ODJIYOC<OYOC@Y@IB<B@H@IOYC<?Y=@@IY=MJF@IYJAAgY'JJFDIBY<OYOC@H
+D@MM@YM@<GDU@?YRC<OY>JIO@HKOY<I?Y<IDHJNDOTYOC@TY<GGYA@GOYAJMYOC@
-JNOJQNeY<I?YOC<OYDOYR<NYDHKJNND=G@YDIYOC@DMYKM@N@I>@Y@Q@IYOJYH@IODJI
OC@YI<H@YJAYC@MYRCJY>JPG?YBDQ@YPKY+MDI>@YzI?M@RYAJMY<ITJI@Y@GN@g
zOY?DII@MYOC@YO<GFYOPMI@?YJIYOC@YR<MeYOC@Y<KKMJ<>CYJAYRCD>CYR<NY=@>JHDIB
@QD?@IOgY+MDI>@YzI?M@RYO<GF@?YDI>@NN<IOGTeY<MBPDIBYIJRYRDOCYCDNYA<OC@Me
IJRYRDOCYOC@Y.RDNNYOPOJMY}@NN<GG@NeY<I?YNCJRDIBY<IYPII<OPM<GY<IDH<ODJIe
OC@Y><PN@YJAYRCD>CY+D@MM@YNJYR@GGYPI?@MNOJJ?g
|#z+/ -Y33$$
/C<OYN<H@Y@Q@IDIBY+D@MM@YR@IOYOJYOC@Y-JNOJQN`YOJYAPGADGGYOC@Y>JHHDNNDJI
@IOMPNO@?YOJYCDHgY)<O<NC<YR<NYDIY=@?eYOC@Y>JPIOY<OYOC@Y>GP=eY<I?Y+D@MM@e
<AO@MYBDQDIBYOC@YG@OO@MNYOJY.JIT<eYR@IOYOJY(<MT<Y}HDOMD@QI<YRCJYR<N
DIO@M@NO@?YOJYFIJRYCJRY+MDI>@YzI?M@RYC<?YO<F@IYOC@YI@RNgY/@IYHDIPO@N
G<O@MY.JIT<Y><H@YOJY(<MT<Y}HDOMD@QI<g
