[2CTYIJeYHTY?@<MYA@GGJRe[YN<D?YOC@Y<NOJIDNC@?YI<MM<OJMeYNCMPBBDIB
CDNYNCJPG?@MNg
[{@><PN@Y$YC<O@YBCJNOYNOJMD@Ne[YN<D?Y+MDI>@Y#DKKJGTO@YDIY<YOJI@
RCD>CYNCJR@?YOC<OYC@YJIGTYPI?@MNOJJ?YOC@YH@<IDIBYJAYCDNYRJM?NY<AO@MYC@
C<?YPOO@M@?YOC@Hg
#@YNKJF@YRDOCYNP>CYN@GAf>JIAD?@I>@YOC<OYCDNYC@<M@MNY>JPG?YIJOY=@YNPM@
RC@OC@MYRC<OYC@YN<D?YR<NYQ@MTYRDOOTYJMYQ@MTYNOPKD?gY#@YR<NY?M@NN@?YDI
<Y?<MFfBM@@IY?M@NNY>J<OeYFI@@Y=M@@>C@NYJAYOC@Y>JGJMYJAY>PDNN@Y?@YITHKC@
@AAM<T@@eY<NYC@Y><GG@?YDOeYNCJ@NeY<I?YNDGFYNOJ>FDIBNg
/C@YQD>JHO@YOJG?YCDNYO<G@YQ@MTYI@<OGTgY$OYR<NY<IY<I@>?JO@eYOC@IY>PMM@IOe
OJYOC@Y@AA@>OYOC<OYOC@Y}P>Y?` IBCD@IYC<?YBJI@YN@>M@OGTYOJY+<MDNYOJ
QDNDOY(<?@HJDN@GG@Y"@JMB@tYOC<OY<OYC@MYCJPN@YC@Y><H@YPKJIY{JI<K<MO@e
RCJY<GNJY@IEJT@?YOC@YA<HJPNY<>OM@NN`YA<QJMNeY<I?YOC<OYDIYCDNYKM@N@I>@
)<KJG@JIYC<KK@I@?YOJYA<GGYDIOJYJI@YJAYOC@YA<DIODIBYADONYOJYRCD>CYC@YR<N
NP=E@>OeY<I?YR<NYOCPNY<OYOC@Y?P>`NYH@M>TgY/C@YG<OO@MYNK<M@?YCDHeY<I?
OCDNYH<BI<IDHDOTY{JI<K<MO@YNP=N@LP@IOGTYM@K<D?Y=TY?@<OCg
/C@YNOJMTYR<NYQ@MTYKM@OOTY<I?YDIO@M@NODIBeY@NK@>D<GGTY<OYOC@YKJDIO
RC@M@YOC@YMDQ<GNYNP??@IGTYM@>JBIDU@?YJI@Y<IJOC@MtY<I?YOC@YG<?D@NYGJJF@?
<BDO<O@?g
[|C<MHDIBZ[YN<D?YzII<Y+<QGJQI<YRDOCY<IYDILPDMDIBYBG<I>@Y<OYOC@
GDOOG@YKMDI>@NNg
[|C<MHDIBZ[YRCDNK@M@?YOC@YGDOOG@YKMDI>@NNeYNOD>FDIBYOC@YI@@?G@YDIOJ
C@MYRJMFY<NYDAYOJYO@NODATYOC<OYOC@YDIO@M@NOY<I?YA<N>DI<ODJIYJAYOC@YNOJMT
KM@Q@IO@?YC@MYAMJHYBJDIBYJIYRDOCYDOg
/C@YQD>JHO@Y<KKM@>D<O@?YOCDNYNDG@IOYKM<DN@Y<I?YNHDGDIBYBM<O@APGGT
KM@K<M@?YOJY>JIODIP@eY=POYEPNOYOC@IYzII<Y+<QGJQI<eYRCJYC<?YF@KOY<
R<O>CAPGY@T@YJIYOC@YTJPIBYH<IYRCJYNJY<G<MH@?YC@MeYIJOD>@?YOC<OYC@YR<N
O<GFDIBYOJJYGJP?GTY<I?YQ@C@H@IOGTYRDOCYOC@Y<==@eYNJYNC@YCPMMD@?YOJYOC@
M@N>P@gY+D@MM@YC<?YH<I<B@?YOJYNO<MOY<Y>JIQ@MN<ODJIYRDOCYOC@Y<==@Y<=JPO
OC@Y=<G<I>@YJAYKJR@MeY<I?YOC@YG<OO@MeY@QD?@IOGTYDIO@M@NO@?Y=TYOC@YTJPIB
H<I`NYNDHKG@fHDI?@?Y@<B@MI@NNeYR<NY@SKG<DIDIBYCDNYK@OYOC@JMTgY{JOC
R@M@YO<GFDIBY<I?YGDNO@IDIBYOJJY@<B@MGTY<I?YOJJYI<OPM<GGTeYRCD>CYR<NYRCT
zII<Y+<QGJQI<Y?DN<KKMJQ@?g
[/C@YH@<INY<M@YgggYOC@Y=<G<I>@YJAYKJR@MYDIY PMJK@Y<I?YOC@YMDBCONYJA
OC@YK@JKG@e[YOC@Y<==@YR<NYN<TDIBgY[$OYDNYJIGTYI@>@NN<MTYAJMYJI@
KJR@MAPGYI<ODJIYGDF@Y-PNND<f=<M=<MD>Y<NYNC@YDNYN<D?YOJY=@fOJYKG<>@
C@MN@GAY?DNDIO@M@NO@?GTY<OYOC@YC@<?YJAY<IY<GGD<I>@YC<QDIBYAJMYDONYJ=E@>O
OC@YH<DIO@I<I>@YJAYOC@Y=<G<I>@YJAYKJR@MYJAY PMJK@eY<I?YDOYRJPG?YN<Q@YOC@
RJMG?Z[
[{POYCJRY<M@YTJPYOJYB@OYOC<OY=<G<I>@x[Y+D@MM@YR<NY=@BDIIDIBg
zOYOC<OYHJH@IOYzII<Y+<QGJQI<Y><H@YPKY<I?eYGJJFDIBYN@Q@M@GTY<OY+D@MM@e
<NF@?YOC@Y$O<GD<IYCJRYC@YNOJJ?Y-PNND<IY>GDH<O@gY/C@Y$O<GD<I`N
A<>@YDINO<IOGTY>C<IB@?Y<I?Y<NNPH@?Y<IYJAA@INDQ@GTY<AA@>O@?eYNPB<MT
@SKM@NNDJIeY@QD?@IOGTYC<=DOP<GYOJYCDHYRC@IY>JIQ@MNDIBYRDOCYRJH@Ig
[$Y<HYNJY@I>C<IO@?Y=TYOC@Y=MDGGD<I>TYJAYOC@YRDOY<I?Y>PGOPM@YJAYOC@
NJ>D@OTeYHJM@Y@NK@>D<GGTYJAYOC@YA@HDIDI@YNJ>D@OTeYDIYRCD>CY$YC<Q@YC<?
OC@YCJIJMYJAY=@DIBYM@>@DQ@?eYOC<OY$YC<Q@YIJOYT@OYC<?YODH@YOJYOCDIFYJA
OC@Y>GDH<O@e[YN<D?YC@g
)JOYG@OODIBYOC@Y<==@Y<I?Y+D@MM@Y@N><K@eYzII<Y+<QGJQI<eYOC@YHJM@
>JIQ@ID@IOGTYOJYF@@KYOC@HYPI?@MYJ=N@MQ<ODJIeY=MJPBCOYOC@HYDIOJYOC@
