+D@MM@g
+MDI>@YzI?M@RY@SKM@NN@?YCDNYD?@<NYNJY>G@<MGTY<I?Y?DNODI>OGTYOC<OYDOYR<N
@QD?@IOYC@YC<?YM@AG@>O@?YJIYOCDNYNP=E@>OYHJM@YOC<IYJI>@eY<I?YC@YNKJF@
M@<?DGTY<I?YM<KD?GTYGDF@Y<YH<IYRCJYC<NYIJOYO<GF@?YAJMY<YGJIBYODH@gY#DN
BG<I>@Y=@><H@YHJM@Y<IDH<O@?Y<NYCDNY>JI>GPNDJINY=@><H@YHJM@YCJK@G@NNg
[*CeYOC<OYDNY?M@<?APGeY?M@<?APGZ[YN<D?Y+D@MM@gY[$Y?JI`O
PI?@MNO<I?YCJRYJI@Y><IYGDQ@YRDOCYNP>CYD?@<NgY$YC<?YNP>CYHJH@ION
HTN@GAYIJOYGJIBY<BJeYDIY(JN>JRY<I?YRC@IYOM<Q@GDIBeY=POY<OYNP>CYODH@NY$
>JGG<KN@?YNJYOC<OY$Y?JI`OYGDQ@Y<OY<GGf@Q@MTOCDIBYN@@HNYC<O@APGYOJ
H@gggYHTN@GAYHJNOYJAY<GGgY/C@IY$Y?JI`OY@<OeY?JI`OYR<NCgggY<I?YCJRYDN
DOYRDOCYTJPxggg[
[2CTYIJOYR<NCxY/C<OYDNYIJOY>G@<IGTe[YN<D?Y+MDI>@YzI?M@RtY[JIYOC@
>JIOM<MTYJI@YHPNOYOMTYOJYH<F@YJI@`NYGDA@Y<NYKG@<N<IOY<NYKJNND=G@g
$`HY<GDQ@eYOC<OYDNYIJOYHTYA<PGOeYNJY$YHPNOYGDQ@YJPOYHTYGDA@Y<NY=@NOY$
><IYRDOCJPOYCPMODIBYJOC@MNg[
[{POYRDOCYNP>CYD?@<NYRC<OYHJODQ@YC<Q@YTJPYAJMYGDQDIBxY*I@YRJPG?YNDO
RDOCJPOYHJQDIBeYPI?@MO<FDIBYIJOCDIBgggg[
['DA@Y<NYDOYDNYG@<Q@NYJI@YIJYK@<>@gY$YNCJPG?Y=@YOC<IFAPGYOJY?J
IJOCDIBeY=POYC@M@YJIYOC@YJI@YC<I?YOC@YGJ><GYIJ=DGDOTYC<Q@Y?JI@YH@YOC@
CJIJMYOJY>CJJN@YH@YOJY=@YOC@DMYH<MNC<GtYDOYR<NY<GGY$Y>JPG?Y?JYOJYB@O
JPOYJAYDOgY/C@TY>JPG?YIJOYPI?@MNO<I?YOC<OY$YC<Q@YIJOYOC@YI@>@NN<MT
LP<GDAD><ODJINYAJMYDOfOC@YFDI?YJAYBJJ?fI<OPM@?eYAPNNTYNC<GGJRI@NN
I@>@NN<MTYAJMYOC@YKJNDODJIgY/C@IYOC@M@`NYOCDNYCJPN@eYRCD>CYHPNOY=@
=PDGOYDIYJM?@MYOJYC<Q@Y<YIJJFYJAYJI@`NYJRIYDIYRCD>CYOJY=@YLPD@OgYzI?
IJRYOC@M@`NYOCDNYM@>MPDODIBg[
[2CTY<M@I`OYTJPYN@MQDIBYDIYOC@Y<MHTx[
[zAO@MYzPNO@MGDOUZ[YN<D?Y+MDI>@YzI?M@RYBGJJHDGTgY[)JeYOC<IFYTJP
Q@MTYHP>CZY$YC<Q@YKMJHDN@?YHTN@GAYIJOYOJYN@MQ@Y<B<DIYDIYOC@Y<>ODQ@
-PNND<IY<MHTgYzI?Y$YRJI`OfIJOY@Q@IYDAY{JI<K<MO@YR@M@YC@M@Y<O
.HJG@INFYOCM@<O@IDIBY{<G?Y#DGGNf@Q@IYOC@IY$YRJPG?I`OYN@MQ@YDIYOC@
-PNND<IY<MHTZY2@GGeY<NY$YR<NYN<TDIBe[YC@Y>JIODIP@?eYM@>JQ@MDIBYCDN
>JHKJNPM@eY[IJRYOC@M@`NYOCDNYM@>MPDODIBgY(TYA<OC@MYDNY>CD@AYDI
>JHH<I?YJAYOC@Y/CDM?Y}DNOMD>OeY<I?YHTYJIGTYR<TYJAY<QJD?DIBY<>ODQ@
N@MQD>@YDNYOJYN@MQ@YPI?@MYCDHg[
[/C@IYTJPY<M@YN@MQDIBx[
[$Y<Hg[
#@YK<PN@?Y<YGDOOG@YRCDG@g
[zI?YRCTY?JYTJPYN@MQ@x[
[2CTeYAJMYOCDNYM@<NJIZY(TYA<OC@MYDNYJI@YJAYOC@YHJNOYM@H<MF<=G@YH@IYJA
CDNYODH@gY{POYC@YDNYBMJRDIBYJG?eY<I?YOCJPBCYIJOY@S<>OGTY>MP@GYC@YC<NYOJJ
@I@MB@OD>Y<Y>C<M<>O@MgY#@YDNYNJY<>>PNOJH@?YOJYPIGDHDO@?YKJR@MYOC<OYC@YDN
O@MMD=G@eY<I?YIJRYC@YC<NYOCDNY<POCJMDOTYJAY<Y>JHH<I?@MYDIY>CD@AYJA
OC@YM@>MPDODIBeYBM<IO@?Y=TYOC@Y HK@MJMgY$AY$YC<?Y=@@IYORJYCJPMNYG<O@
<YAJMOIDBCOY<BJYC@YRJPG?YC<Q@YC<?Y<YK<TH<NO@M`NY>G@MFY<OY4PFCIJQI<
C<IB@?e[YN<D?Y+MDI>@YzI?M@RYRDOCY<YNHDG@gY[.JY$Y<HYN@MQDIBY=@><PN@
$Y<GJI@YC<Q@Y<ITYDIAGP@I>@YRDOCYHTYA<OC@MeY<I?YIJRY<I?YOC@IY><IYN<Q@YCDH
AMJHY<>ODJINYRCD>CYRJPG?YOJMH@IOYCDHY<AO@MR<M?Ng[
[2@GGeYOC@M@YTJPYN@@Z[
[4@NeY=POYDOYDNYIJOY<NYTJPYDH<BDI@e[Y+MDI>@YzI?M@RY>JIODIP@?gY[$
?D?YIJOeY<I?Y?JYIJOeYDIYOC@YG@<NOY><M@Y<=JPOYOC<OYN>JPI?M@GYJAY<Y>G@MF
