[/C@M@YIJRZY$O`NYOMP@YOC<OY<GGYTJPYRJH@IY<M@Y>MT=<=D@Ne[YM@H<MF@?
+@OT<eYK<>DIBYOC@YMJJHYRDOCYG<MB@eYM@NJGPO@YNOMD?@NgY[)JRY$`HYQ@MT
BG<?eYQ@MTYBG<?YDI?@@?eYOC<OYHTY=MJOC@MYC<NY?DNODIBPDNC@?YCDHN@GAYNJg
4JPY<M@Y<GGY=GP==@M@MNY<I?YPI?@MNO<I?YIJOCDIBg[
)<O<NC<YNHDG@?YOCMJPBCYC@MYO@<MNg
[4JPYC<Q@I`OYM@<?YOC@YG@OO@Mx[Y<NF@?Y.JIT<g
[)JeY=POYNC@YN<D?YOC<OYDOYR<NY<GGYJQ@MY<I?YOC<OYC@`NYIJRY<I
JAAD>@Mg[
[/C<IFY"J?Z[YN<D?Y.JIT<eY>MJNNDIBYC@MN@GAgY[{POYK@MC<KNYNC@
?@>@DQ@?YTJPgY'@OYPNYBJYOJY(<HH<g[
+@OT<YK<>@?YOC@YMJJHYDIYNDG@I>@YAJMY<YODH@g
[$AY$`?Y=@@IYDIY)DFJG@IF<`NYKG<>@Y$YRJPG?YC<Q@YFDGG@?Y@Q@IYHJM@
JAYOCJN@Y!M@I>CH@Ie[YC@YN<D?gY[2C<OYI<NOTY=MPO@NYOC@TY<M@ZY$`?
C<Q@YFDGG@?YNJYH<ITYOC<OYOC@M@`?YC<Q@Y=@@IY<YC@<KYJAYOC@Hg[
[#JG?YTJPMYOJIBP@eY+@OT<eYRC<OY<YBJJN@YTJPY<M@Z[
[$`HYIJOY<YBJJN@eY=POYOC@TY<M@YRCJY>MTY<=JPOYOMDAG@Ne[YN<D?
+@OT<g
[}JYTJPYM@H@H=@MYCDHx[Y)<O<NC<YNP??@IGTY<NF@?eY<AO@MY<YHJH@IO`N
NDG@I>@g
.JIT<YNHDG@?g
[}JY$YM@H@H=@MY)D>CJG<Nx[
[)JeY.JIT<eY=POY?JYTJPYM@H@H=@MYNJYOC<OYTJPYM@H@H=@MYCDHYK@MA@>OGTe
M@H@H=@MY@Q@MTOCDIBx[YN<D?Y)<O<NC<eYRDOCY<IY@SKM@NNDQ@YB@NOPM@e
@QD?@IOGTYRDNCDIBYOJYBDQ@YC@MYRJM?NY<YQ@MTY?@ADIDO@YH@<IDIBgY[$
M@H@H=@MY)DFJG@IF<YOJJeY$YM@H@H=@MYCDHYR@GGe[YNC@YN<D?gY[{POY$
?JI`OYM@H@H=@MY{JMDNgY$Y?JI`OYM@H@H=@MYCDHY<Y=DOg[
[2C<OZY4JPY?JI`OYM@H@H=@MY{JMDNx[Y<NF@?Y.JIT<YDIYNPMKMDN@g
[$O`NYIJOYOC<OY$Y?JI`OYM@H@H=@Mf$YFIJRYRC<OYC@YDNYGDF@eY=POYIJO
<NY$YM@H@H=@MY)DFJG@IF<gY#DHf$YEPNOYNCPOYHTY@T@NY<I?YM@H@H=@Me
=POY{JMDNgggY)JZ[Ya.C@YNCPOYC@MY@T@NgbY[)JZYOC@M@`NYIJOCDIBY<O
<GGg[
[*CeY)<O<NC<Z[YN<D?Y.JIT<eYGJJFDIBY@>NO<OD><GGTY<I?Y@<MI@NOGTY<O
C@MYAMD@I?Y<NYDAYNC@Y?D?YIJOY>JIND?@MYC@MYRJMOCTYOJYC@<MYRC<OYNC@YH@<IO
OJYN<TY<I?Y<NYDAYNC@YR@M@YN<TDIBYDOYOJYNJH@JI@Y@GN@eYRDOCYRCJHYEJFDIB
R<NYJPOYJAYOC@YLP@NODJIeY[$Y<HYDIYGJQ@YRDOCYTJPMY=MJOC@MYJI>@YAJMY<GG
<I?eYRC<O@Q@MYH<TYC<KK@IYOJYCDHYJMYOJYH@eYNC<GGYI@Q@MY>@<N@YOJYGJQ@YCDH
<NYGJIBY<NY$YGDQ@g[
)<O<NC<YGJJF@?Y<OY.JIT<YRDOCYRJI?@MDIBY<I?YDILPDNDODQ@Y@T@NeY<I?YN<D?
IJOCDIBgY.C@YA@GOYOC<OY.JIT<YR<NYNK@<FDIBYOC@YOMPOCeYOC<OYOC@M@YR<N
NP>CYGJQ@Y<NY.JIT<YR<NYNK@<FDIBYJAgY{POY)<O<NC<YC<?YIJOYT@OYA@GO
<ITOCDIBYGDF@YDOgY.C@Y=@GD@Q@?YDOY>JPG?Y=@eY=POY?D?YIJOYPI?@MNO<I?YDOg
[.C<GGYTJPYRMDO@YOJYCDHx[YNC@Y<NF@?g
.JIT<Y=@><H@YOCJPBCOAPGgY/C@YLP@NODJIYJAYCJRYOJYRMDO@YOJY)D>CJG<NeY<I?
RC@OC@MYNC@YJPBCOYOJYRMDO@eYOJMH@IO@?YC@MgY)JRYOC<OYC@YR<NY<GM@<?TY<I
JAAD>@MY<I?Y<YRJPI?@?YC@MJeYRJPG?YDOY=@YMDBCOYOJYM@HDI?YCDHYJAYC@MN@GA
<I?eY<NYDOYHDBCOYN@@HeYJAYOC@YJ=GDB<ODJINYOJYC@MYC@YC<?YO<F@IYJI
CDHN@GAx
[$Y?JI`OYFIJRgY$YOCDIFYDAYC@YRMDO@NeY$YRDGGYRMDO@YOJJe[YNC@YN<D?e
=GPNCDIBg
[zI?YTJPYRJI`OYA@@GY<NC<H@?YOJYRMDO@YOJYCDHx[
