<OYC@MYM@KMJ<>CAPGGTgY[zI?YRCJYDNYDOYNC@YO<F@NY<AO@Mx[YOCJPBCOYOC@
>JPIO@NNg
)D>CJG<N`YG@OO@MYR<NYM@<?YJQ@MYCPI?M@?NYJAYODH@NeY<I?YOCJN@YRCJYR@M@
>JIND?@M@?YRJMOCTYOJYC@<MYDOYC<?YOJY>JH@YOJYOC@Y>JPIO@NNeYAJMYNC@
?D?YIJOYG@OYDOYJPOYJAYC@MYC<I?NgY/C@YOPOJMNY><H@eY<I?YOC@YIPMN@NeY<I?
}HDOMDeY<I?YN@Q@M<GY<>LP<DIO<I>@NeY<I?YOC@Y>JPIO@NNYM@M@<?YOC@YG@OO@M
@<>CYODH@YRDOCYAM@NCYKG@<NPM@Y<I?Y@<>CYODH@Y?DN>JQ@M@?YDIYDOYAM@NC
KMJJANYJAY)DFJG@IF<`NYQDMOP@NgY#JRYNOM<IB@eYCJRY@SOM<JM?DI<MTeYCJR
EJTAPGYDOYN@@H@?eYOC<OYC@MYNJIeYOC@YN><M>@GTYK@M>@KOD=G@YHJODJIYJAYRCJN@
ODITYGDH=NYNC@YC<?YA@GOYOR@IOTYT@<MNY<BJYRDOCDIYC@MeYOC<OYNJIY<=JPOYRCJH
NC@YPN@?YOJYC<Q@YLP<MM@GNYRDOCYOC@YOJJYDI?PGB@IOY>JPIOeYOC<OYNJIYRCJ
C<?YADMNOYG@<MI@?YOJYN<TY[K@<M[Y<I?YOC@IY[BM<IITe[YOC<OYOCDNYNJI
NCJPG?YIJRY=@Y<R<TYDIY<YAJM@DBIYG<I?Y<HD?YNOM<IB@YNPMMJPI?DIBNeY<YH<IGT
R<MMDJMY?JDIBYNJH@YFDI?YJAYH<I`NYRJMFYJAYCDNYJRIeYRDOCJPOYC@GKYJM
BPD?<I>@gY/C@YPIDQ@MN<GY@SK@MD@I>@YJAY<B@NeYNCJRDIBYOC<OY>CDG?M@IY?J
BMJRYDHK@M>@KOD=GTYAMJHYOC@Y>M<?G@YOJYH<ICJJ?eY?D?YIJOY@SDNOYAJMYOC@
>JPIO@NNgY#@MYNJI`NYBMJROCYOJR<M?YH<ICJJ?eY<OY@<>CYJAYDONYNO<B@Ne
C<?YN@@H@?Y<NY@SOM<JM?DI<MTYOJYC@MY<NYDAYOC@M@YC<?YI@Q@MY@SDNO@?YOC@
HDGGDJINYJAYCPH<IY=@DIBNYRCJYBM@RYPKYDIYOC@YN<H@YR<TgYzNYOR@IOT
T@<MNY=@AJM@eYDOYN@@H@?YDHKJNND=G@YOC<OYOC@YGDOOG@Y>M@<OPM@YRCJYGDQ@?
NJH@RC@M@YPI?@MYC@MYC@<MOYRJPG?Y@Q@MY>MTeYNP>FYC@MY=M@<NOeY<I?Y=@BDIYOJ
NK@<FeYNJYIJRYNC@Y>JPG?YIJOY=@GD@Q@YOC<OYOC<OYGDOOG@Y>M@<OPM@Y>JPG?Y=@
OCDNYNOMJIBeY=M<Q@YH<IeYOCDNYHJ?@GYNJIY<I?YJAAD>@MYOC<OeYEP?BDIBY=TYOCDN
G@OO@MeYC@YIJRYR<Ng
[2C<OY<YNOTG@ZY#JRY>C<MHDIBGTYC@Y?@N>MD=@NZ[YN<D?YNC@eYM@<?DIBYOC@
?@N>MDKODQ@YK<MOYJAYOC@YG@OO@MgY[zI?YRC<OY<YNJPGZY)JOY<YRJM?Y<=JPO
CDHN@GAggggY)JOY<YRJM?ZYz=JPOYNJH@Y}@IDNJQYJMYJOC@MeYOCJPBCYC@YCDHN@GAe
$Y?<M@YN<TeYDNY=M<Q@MYOC<IY<ITYJAYOC@HgY#@YN<TNYIJOCDIBY<=JPOYCDN
NPAA@MDIBNgY2C<OY<YC@<MOZY#JRYGDF@YCDHYDOYDNZYzI?YCJRYC@YC<NYM@H@H=@M@?
@Q@MT=J?TZY)JOYAJMB@OODIBY<ITJI@gY$Y<GR<TNYN<D?YRC@IYC@YR<NYJIGTYNJ
CDBCf$Y<GR<TNYN<D?gggg[
!JMYHJM@YOC<IY<YR@@FYKM@K<M<ODJINYR@M@Y=@DIBYH<?@eYMJPBCY?M<AONYJA
G@OO@MNYOJY)D>CJG<NYAMJHY<GGYOC@YCJPN@CJG?YR@M@YRMDOO@IY<I?Y>JKD@?YJPOe
RCDG@YPI?@MYOC@YNPK@MQDNDJIYJAYOC@Y>JPIO@NNY<I?YOC@YNJGD>DOP?@YJAYOC@
>JPIOeYHJI@TY<I?Y<GGYOCDIBNYI@>@NN<MTYAJMYOC@YPIDAJMHY<I?Y@LPDKH@IO
JAYOC@YI@RGTY>JHHDNNDJI@?YJAAD>@MYR@M@Y>JGG@>O@?gYzII<Y(DFC<TGJQI<e
KM<>OD><GYRJH<IYOC<OYNC@YR<NeYC<?Y@Q@IYH<I<B@?Y=TYA<QJMYRDOCY<MHT
<POCJMDOD@NYOJYN@>PM@Y<?Q<IO<B@JPNYH@<INYJAY>JHHPID><ODJIYAJMYC@MN@GA
<I?YC@MYNJIgY.C@YC<?YJKKJMOPIDOD@NYJAYN@I?DIBYC@MYG@OO@MNYOJYOC@Y"M<I?
}PF@Y|JINO<IODI@Y+<QGJQD>CeYRCJY>JHH<I?@?YOC@Y"P<M?NgY/C@Y-JNOJQN
NPKKJN@?YOC<OY/C@Y-PNND<IY"P<M?NeYz=MJ<?eYR<NYLPDO@Y<Y?@ADIDO@Y<??M@NNe
<I?YOC<OYDAY<YG@OO@MYM@<>C@?YOC@Y"M<I?Y}PF@YDIY>JHH<I?YJAYOC@Y"P<M?N
OC@M@YR<NYIJYM@<NJIYRCTYDOYNCJPG?YIJOYM@<>CYOC@Y+<QGJBM<?YM@BDH@IOe
RCD>CYR<NYKM@NPH<=GTYNJH@RC@M@YDIYOC@YN<H@YI@DBC=JMCJJ?gYzI?YNJYDOYR<N
?@>D?@?YOJYN@I?YOC@YG@OO@MNY<I?YHJI@TY=TYOC@Y"M<I?Y}PF@`NY>JPMD@MYOJ
{JMDNY<I?Y{JMDNYR<NYOJYAJMR<M?YOC@HYOJY)D>CJG<NgY/C@YG@OO@MNYR@M@YAMJH
OC@YJG?Y>JPIOeYOC@Y>JPIO@NNeY+@OT<eY1@M<eY)<O<NC<eY<I?Y.JIT<eY<I?
ADI<GGTYOC@M@YR@M@YNDSYOCJPN<I?YMP=G@NYAJMYCDNYJPOADOY<I?YQ<MDJPNYJOC@M
OCDIBNYOC@YJG?Y>JPIOYN@IOYOJYCDNYNJIg
|#z+/ -Y1$$
