BMJPI?YO@IYK<>@NY<K<MOYOJYH<MFYOC@Y=<MMD@MgY$OYR<NYOC<RDIBY<I?YHDNOTtY<O
AJMOTYK<>@N`Y?DNO<I>@YIJOCDIBY>JPG?Y=@YN@@IgY!JMYOCM@@YHDIPO@NY<GGYC<?
=@@IYM@<?TeY=POYOC@TYNODGGY?@G<T@?Y<I?Y<GGYR@M@YNDG@IOg
|#z+/ -Y1
[2@GGeY=@BDIZ[YN<D?Y}JGJFCJQg
[zGGYMDBCOe[YN<D?Y+D@MM@eYNODGGYNHDGDIBYDIYOC@YN<H@YR<TgYzYA@@GDIB
JAY?M@<?YR<NYDIYOC@Y<DMgY$OYR<NY@QD?@IOYOC<OYOC@Y<AA<DMYNJYGDBCOGTY=@BPI
>JPG?YIJYGJIB@MY=@Y<Q@MO@?Y=POYR<NYO<FDIBYDONY>JPMN@YDI?@K@I?@IOGTYJA
H@I`NYRDGGg
}@IDNJQYADMNOYR@IOYOJYOC@Y=<MMD@MY<I?Y<IIJPI>@?sY[zNYOC@
<?Q@`N<RD@NYC<Q@YR@APN@?Y<YR@>JI>DGD<ODJIeYKG@<N@YKRJ>@@?gY/<F@YTJPM
KDNOJGNeY<I?Y<OYOC@YRJM?YOCR@@Y=@BDIYOJY<?Q<I>@g
[*fI@ZY/fRJZY/CR@@Z[YC@YNCJPO@?Y<IBMDGTY<I?YNO@KK@?Y<ND?@g
/C@Y>JH=<O<IONY<?Q<I>@?Y<GJIBYOC@YOMJ??@IYOM<>FNeYI@<M@MY<I?YI@<M@MYOJ
JI@Y<IJOC@MeY=@BDIIDIBYOJYN@@YJI@Y<IJOC@MYOCMJPBCYOC@YHDNOgY/C@TYC<?YOC@
MDBCOYOJYADM@YRC@IYOC@TYGDF@?Y<NYOC@TY<KKMJ<>C@?YOC@Y=<MMD@MgY}JGJFCJQ
R<GF@?YNGJRGTYRDOCJPOYM<DNDIBYCDNYKDNOJGeYGJJFDIBYDIO@IOGTYRDOCYCDN
=MDBCOeYNK<MFGDIBY=GP@Y@T@NYDIOJYCDNY<IO<BJIDNO`NYA<>@gY#DNYHJPOCYRJM@
DONYPNP<GYN@H=G<I>@YJAY<YNHDG@g
[.JY$Y><IYADM@YRC@IY$YGDF@Z[YN<D?Y+D@MM@eY<I?Y<OYOC@YRJM?
[OCM@@e[YC@YR@IOYLPD>FGTYAJMR<M?eYHDNNDIBYOC@YOMJ??@IYK<OCY<I?
NO@KKDIBYDIOJYOC@Y?@@KYNIJRgY#@YC@G?YOC@YKDNOJGYDIYCDNYMDBCOYC<I?Y<O
<MH`NYG@IBOCeY<KK<M@IOGTY<AM<D?YJAYNCJJODIBYCDHN@GAYRDOCYDOgY#DNYG@AO
C<I?YC@YC@G?Y><M@APGGTY=<>FeY=@><PN@YC@YRDNC@?YOJYNPKKJMOYCDNYMDBCO
C<I?YRDOCYDOY<I?YFI@RYC@YHPNOYIJOY?JYNJgY#<QDIBY<?Q<I>@?YNDSYK<>@NY<I?
NOM<T@?YJAAYOC@YOM<>FYDIOJYOC@YNIJReY+D@MM@YGJJF@?Y?JRIY<OYCDNYA@@Oe
OC@IYLPD>FGTYBG<I>@?Y<OY}JGJFCJQY<I?eY=@I?DIBYCDNYADIB@MY<NYC@YC<?Y=@@I
NCJRIeYADM@?gY)JOY<OY<GGY@SK@>ODIBYNJYGJP?Y<YM@KJMOeY+D@MM@YNCP??@M@?
<OYOC@YNJPI?Y<I?YOC@IeYNHDGDIBY<OYCDNYJRIYN@IN<ODJINeYNOJJ?YNODGGgY/C@
NHJF@eYM@I?@M@?Y?@IN@MY=TYOC@YHDNOeYKM@Q@IO@?YCDHYAMJHYN@@DIBY<ITOCDIB
AJMY<IYDINO<IOeY=POYOC@M@YR<NYIJYN@>JI?YM@KJMOY<NYC@YC<?Y@SK@>O@?gY#@
JIGTYC@<M?Y}JGJFCJQ`NYCPMMD@?YNO@KNeY<I?YCDNYADBPM@Y><H@YDIYQD@R
OCMJPBCYOC@YNHJF@gY#@YR<NYKM@NNDIBYJI@YC<I?YOJYCDNYG@AOYND?@eYRCDG@
OC@YJOC@MY>GPO>C@?YCDNY?MJJKDIBYKDNOJGgY#DNYA<>@YR<NYK<G@gY-JNOJQYM<I
OJR<M?YCDHY<I?YN<D?YNJH@OCDIBg
[)JfJfJZ[YHPOO@M@?Y}JGJFCJQYOCMJPBCYCDNYO@@OCeY[IJeYDO`NYIJO
JQ@Mg[YzI?Y<AO@MYNOPH=GDIBY<YA@RYNO<BB@MDIBYNO@KNYMDBCOYPKYOJYOC@
N<=@MeYC@YN<IFYJIYOC@YNIJRY=@ND?@YDOgY#DNYG@AOYC<I?YR<NY=GJJ?TtYC@YRDK@?
DOYJIYCDNY>J<OY<I?YNPKKJMO@?YCDHN@GAYRDOCYDOgY#DNYAMJRIDIBYA<>@YR<N
K<GGD?Y<I?YLPDQ@M@?g
[+G@<ggg[Y=@B<IY}JGJFCJQeY=POY>JPG?YIJOY<OYADMNOYKMJIJPI>@YOC@
RJM?g
[+G@<N@e[YC@YPOO@M@?YRDOCY<IY@AAJMOg
+D@MM@eYC<M?GTYM@NOM<DIDIBYCDNYNJ=NeY=@B<IYMPIIDIBYOJR<M?Y}JGJFCJQY<I?
R<NY<=JPOYOJY>MJNNYOC@YNK<>@Y=@OR@@IYOC@Y=<MMD@MNeYRC@IY}JGJFCJQY>MD@?s
[/JYTJPMY=<MMD@MZ[Y<I?Y+D@MM@eYBM<NKDIBYRC<OYR<NYH@<IOeYNOJKK@?Y=T
CDNYN<=@MgY*IGTYO@IYK<>@NY?DQD?@?YOC@HgY}JGJFCJQYGJR@M@?YCDNYC@<?YOJ
OC@YNIJReYBM@@?DGTY=DOY<OYDOeY<B<DIYM<DN@?YCDNYC@<?eY<?EPNO@?YCDHN@GAe
?M@RYDIYCDNYG@BNY<I?YN<OYPKeYN@@FDIBY<YADMHY>@IO@MYJAYBM<QDOTgY#@YNP>F@?
<I?YNR<GGJR@?YOC@Y>JG?YNIJReYCDNYGDKNYLPDQ@M@?Y=POYCDNY@T@NeYNODGG
