#<QDIBYGJJF@?Y<OY)<O<NC<YC@Y<KKMJ<>C@?YCDNYNDNO@MeYG<D?YCDNYR@GGYBGJQ@?
C<I?YJIYOC@Y@?B@YJAYC@MY=JSeYIJ??@?YOJYC@MeY<I?YG@<IDIBYAJMR<M?Y<NF@?Y<
LP@NODJIeYRDOCY<YHJODJIYOJR<M?Y)<O<NC<g
[(<DNY>C<MH<IO@Z[YN<D?YC@eY@QD?@IOGTYM@A@MMDIBYOJY)<O<NC<eYRCJY?D?
IJOY@S<>OGTYC@<MYCDNYRJM?NY=POYPI?@MNOJJ?YOC@HYAMJHYOC@YHJQ@H@IOYJAYCDN
GDKNgY/C@IYC@YOJJFYCDNYKG<>@YDIYOC@YADMNOYMJRYJAYOC@YNO<GGNY<I?YN<OY?JRI
=@ND?@Y}JGJFCJQeYIP?BDIBYRDOCYCDNY@G=JRYDIY<YAMD@I?GTY<I?YJAAC<I?YR<T
OC<OY}JGJFCJQYRCJHYJOC@MNYOM@<O@?YNJYA<RIDIBGTgY#@YRDIF@?Y<OYCDHYB<DGTe
NHDG@?eY<I?YM@NO@?YCDNYAJJOY<B<DINOYOC@YJM>C@NOM<YN>M@@Ig
[#JRYGDF@YOC@Y=MJOC@MYDNYOJYOC@YNDNO@Me[YM@H<MF@?YOC@Y>JPIOgY[zI?
CJRYC<I?NJH@YOC@TY=JOCY<M@Z[
.CDINCDIeYGJR@MDIBYCDNYQJD>@eY=@B<IYOJYO@GGYOC@Y>JPIOYJAYNJH@YDIOMDBP@
JAY&PM<BDI`NYDIY(JN>JReY<I?Y)<O<NC<YOMD@?YOJYJQ@MC@<MYDOYEPNO
=@><PN@YC@YC<?YN<D?YNC@YR<NY[>C<MH<IO@g[
/C@YADMNOY<>OYR<NYJQ@MgY$IYOC@YNO<GGNY@Q@MTJI@Y=@B<IYHJQDIBY<=JPOeYBJDIB
JPOY<I?Y>JHDIBYDIg
{JMDNY><H@YOJYOC@Y-JNOJQN`Y=JSeYM@>@DQ@?YOC@DMY>JIBM<OPG<ODJINYQ@MT
NDHKGTeY<I?YM<DNDIBYCDNY@T@=MJRNYRDOCY<IY<=N@IOfHDI?@?YNHDG@Y>JIQ@T@?YOJ
)<O<NC<Y<I?Y.JIT<YCDNYAD<I>@@`NYDIQDO<ODJIYOJYC@MYR@??DIBeY<I?
R@IOY<R<TgY)<O<NC<YRDOCY<YB<TeY>JLP@OODNCYNHDG@YO<GF@?YOJYCDHeY<I?
>JIBM<OPG<O@?YJIYCDNY<KKMJ<>CDIBYR@??DIBYOC<OYN<H@Y{JMDNYRDOCYRCJH
NC@YC<?YAJMH@MGTY=@@IYDIYGJQ@gY$IYOC@YNO<O@YJAYDIOJSD><ODJIYNC@YR<NYDIe
@Q@MTOCDIBYN@@H@?YNDHKG@Y<I?YI<OPM<Gg
/C@YN><IODGTY>G<?Y#@G@I@YNHDG@?Y<OY@Q@MTJI@YDIYOC@YN<H@YR<TeY<I?
)<O<NC<YB<Q@Y{JMDNY<YNDHDG<MYNHDG@g
#@G@I@`NY=JSYR<NYADGG@?Y<I?YNPMMJPI?@?YAMJHYOC@YNO<GGNY=TYOC@YHJNO
?DNODIBPDNC@?Y<I?YDIO@GG@>OP<GYH@IeYRCJYN@@H@?YOJYQD@YRDOCYJI@Y<IJOC@M
DIYOC@DMYRDNCYOJYG@OY@Q@MTJI@YN@@YOC<OYOC@TYFI@RYC@Mg
}PMDIBYOC@YRCJG@YJAYOC<OY@IOM`<>O@Y&PM<BDIYNOJJ?YRDOCY}JGJFCJQ
DIYAMJIOYJAYOC@YJM>C@NOM<YK<MODODJIeYGJJFDIBY<OYOC@Y-JNOJQN`Y=JSg
)<O<NC<YFI@RYC@YR<NYO<GFDIBY<=JPOYC@MY<I?YOCDNY<AAJM?@?YC@MYKG@<NPM@g
.C@Y@Q@IYOPMI@?YNJYOC<OYC@YNCJPG?YN@@YC@MYKMJADG@YDIYRC<OYNC@YOCJPBCO
R<NYDONYHJNOY=@>JHDIBY<NK@>OgY{@AJM@YOC@Y=@BDIIDIBYJAYOC@YN@>JI?Y<>O
+D@MM@Y<KK@<M@?YDIYOC@YNO<GGNgY/C@Y-JNOJQNYC<?YIJOYN@@IYCDHYNDI>@
OC@DMY<MMDQ<GgY#DNYA<>@YGJJF@?YN<?eY<I?YC@YC<?YBMJRIYNODGGYNOJPO@MYNDI>@
)<O<NC<YG<NOYN<RYCDHgY#@YK<NN@?YPKYOJYOC@YAMJIOYMJRNeYIJOYIJOD>DIB
<ITJI@gYzI<OJG@YR@IOYPKYOJYCDHY<I?Y=@B<IYNK@<FDIBYOJYCDHeYGJJFDIBY<OY<I?
DI?D><ODIBYOC@Y-JNOJQN`Y=JSgY*IYN@@DIBY)<O<NC<Y+D@MM@YBM@RY<IDH<O@?
<I?eYC<NODGTYK<NNDIBY=@OR@@IYOC@YMJRNeY><H@YOJR<M?YOC@DMY=JSgY2C@IYC@
BJOYOC@M@YC@YG@<I@?YJIYCDNY@G=JRNY<I?eYNHDGDIBeYO<GF@?YOJYC@MYAJMY<YGJIB
ODH@gY2CDG@Y>JIQ@MNDIBYRDOCY+D@MM@eY)<O<NC<YC@<M?Y<YH<I`NYQJD>@YDI
|JPIO@NNY{@UPFCJQ<`NY=JSY<I?YNJH@OCDIBYOJG?YC@MYDOYR<NY&PM<BDIgY.C@
OPMI@?Y<I?YOC@DMY@T@NYH@OgYzGHJNOYNHDGDIBeYC@YB<U@?YNOM<DBCOYDIOJYC@M
@T@NYRDOCYNP>CY<IY@IM<KOPM@?Y><M@NNDIBYGJJFYOC<OYDOYN@@H@?YNOM<IB@YOJY=@
NJYI@<MYCDHeYOJYGJJFY<OYCDHYGDF@YOC<OeYOJY=@YNJYNPM@YC@Y<?HDM@?YC@MeY<I?
IJOYOJY=@Y<>LP<DIO@?YRDOCYCDHg
$IYOC@YN@>JI?Y<>OYOC@M@YR<NYN>@I@MTYM@KM@N@IODIBYOJH=NOJI@NeYOC@M@YR<NY<
MJPI?YCJG@YDIYOC@Y><IQ<NYOJYM@KM@N@IOYOC@YHJJIeYNC<?@NYR@M@YM<DN@?YJQ@M
OC@YAJJOGDBCONeY<I?YAMJHYCJMINY<I?Y>JIOM<=<NNY><H@Y?@@KYIJO@NYRCDG@YH<IT
K@JKG@Y<KK@<M@?YAMJHYMDBCOY<I?YG@AOYR@<MDIBY=G<>FY>GJ<FNY<I?YCJG?DIB
