NO<MO@?e[YOCJPBCOY+MDI>@YzI?M@ReYR<O>CDIBYCDNYJG?Y<>LP<DIO<I>@YRDOC
<YNHDG@YC@Y>JPG?YIJOYM@KM@NNY<NYC@YM@><GG@?YCDNYM@>@KODJIY<OY{MPIIg
$IYOC@Y HK@MJMN`YNPDO@YR@M@YOC@YKD>F@?YTJPIBYJM?@MGTYJAAD>@MNYJAYOC@
"P<M?Y<I?YGDI@YM@BDH@IONeY-PNND<IY<I?YzPNOMD<IgYzHJIBYOC@HYR@M@YBMJJHN
G@<?DIBYOC@Y/N<M`NY=@<PODAPGYM@G<TYCJMN@NY>JQ@M@?YRDOCY@H=MJD?@M@?
>GJOCNg
zNYRC@IY<YRDI?JRYDNYJK@I@?Y<YRCDAAYJAYAM@NCY<DMYAMJHYOC@YAD@G?NY@IO@MN
<YNOPAATYMJJHeYNJY<YRCDAAYJAYTJPOCAPGI@NNeY@I@MBTeY<I?Y>JIAD?@I>@YJA
NP>>@NNYM@<>C@?Y&POPUJQ`NY>C@@MG@NNYNO<AAYRDOCYOC@YB<GGJKDIBY<?Q@IO
JAY<GGYOC@N@Y=MDGGD<IOYTJPIBYH@Ig
[2CTY<M@I`OYTJPY=@BDIIDIBeY(D>C<@GY$G<MDJIJQD>Cx[YN<D?YOC@
 HK@MJMYzG@S<I?@MYCPMMD@?GTYOJY&POPUJQeYBG<I>DIBY>JPMO@JPNGTY<OYOC@
N<H@YODH@Y<OYOC@Y HK@MJMY!M<I>DNg
[$Y<HYR<DODIBeY4JPMY(<E@NOTe[Y<INR@M@?Y&POPUJQeY=@I?DIBYAJMR<M?
M@NK@>OAPGGTg
/C@Y HK@MJMeYAMJRIDIBYNGDBCOGTeY=@IOYCDNY@<MYAJMR<M?Y<NYDAYC@YC<?YIJO
LPDO@YC@<M?g
[2<DODIBeY4JPMY(<E@NOTe[YM@K@<O@?Y&POPUJQgYa+MDI>@YzI?M@RYIJO@?
OC<OY&POPUJQ`NYPKK@MYGDKYORDO>C@?YPII<OPM<GGTY<NYC@YN<D?YOC@
RJM?Y[R<DODIBg[bY[)JOY<GGYOC@Y>JGPHINYC<Q@YAJMH@?YPKYT@OeY4JPM
(<E@NOTg[
/C@Y/N<MYC@<M?Y=POYJ=QDJPNGTY?D?YIJOYGDF@YOC@YM@KGTtYC@YNCMPBB@?YCDN
M<OC@MYMJPI?YNCJPG?@MNY<I?YBG<I>@?Y<OY)JQJNDGON@QYRCJYR<NYI@<MYCDHeY<N
DAY>JHKG<DIDIBYJAY&POPUJQg
[4JPYFIJReY(D>C<@GY$G<MDJIJQD>CeYR@Y<M@YIJOYJIYOC@Y HKM@NN`Y!D@G?
RC@M@Y<YK<M<?@Y?J@NYIJOY=@BDIYODGGY<GGYOC@YOMJJKNY<M@Y<NN@H=G@?e[YN<D?
OC@Y/N<MYRDOCY<IJOC@MYBG<I>@Y<OYOC@Y HK@MJMY!M<I>DNeY<NYDAYDIQDODIB
CDHYDAYIJOYOJYEJDIYDIY<OYG@<NOYOJYGDNO@IYOJYRC<OYC@YR<NYN<TDIBgY{POYOC@
 HK@MJMY!M<I>DNY>JIODIP@?YOJYGJJFY<=JPOYCDHY<I?Y?D?YIJOYGDNO@Ig
[/C<OYDNYEPNOYRCTY$Y?JYIJOY=@BDIeYNDM@e[YN<D?Y&POPUJQYDIY<
M@NJPI?DIBYQJD>@eY<KK<M@IOGTYOJYKM@>GP?@YOC@YKJNND=DGDOTYJAYIJOY=@DIB
C@<M?eY<I?Y<B<DIYNJH@OCDIBYDIYCDNYA<>@YORDO>C@?f[/C<OYDNYEPNOYRCT
$Y?JYIJOY=@BDIeYNDM@eY=@><PN@YR@Y<M@YIJOYJIYK<M<?@Y<I?YIJOYJIYOC@
 HKM@NN`Y!D@G?e[YN<D?YC@Y>G@<MGTY<I?Y?DNODI>OGTg
$IYOC@Y HK@MJM`NYNPDO@Y<GGY@S>C<IB@?YM<KD?YGJJFNYOC<OY@SKM@NN@?
?DNN<ODNA<>ODJIY<I?YM@KMJ<>CgY[*G?YOCJPBCYC@YH<TY=@eYC@YNCJPG?YIJOeYC@
>@MO<DIGTYNCJPG?YIJOeYNK@<FYGDF@YOC<Oe[YOC@DMYBG<I>@NYN@@H@?YOJYN<Tg
/C@Y/N<MYGJJF@?YDIO@IOGTY<I?YJ=N@MQ<IOGTYDIOJY&POPUJQ`NY@T@
R<DODIBYOJYC@<MYRC@OC@MYC@YRJPG?YN<TY<ITOCDIBYHJM@gY{POY&POPUJQeYRDOC
M@NK@>OAPGGTY=JR@?YC@<?eYN@@H@?Y<GNJYOJY=@YR<DODIBgY/C@YNDG@I>@YG<NO@?
AJMY<=JPOY<YHDIPO@g
[#JR@Q@MeYDAYTJPY>JHH<I?YDOeY4JPMY(<E@NOTe[YN<D?Y&POPUJQeYGDAODIB
CDNYC@<?Y<I?Y<B<DIY<NNPHDIBYCDNYAJMH@MYOJI@YJAY<Y?PGGeYPIM@<NJIDIBeY=PO
NP=HDNNDQ@YB@I@M<Gg
#@YOJP>C@?YCDNYCJMN@Y<I?YC<QDIBY><GG@?Y(DGJM<?JQD>CeYOC@Y>JHH<I?@MYJA
OC@Y>JGPHIeYB<Q@YCDHYOC@YJM?@MYOJY<?Q<I>@g
/C@YOMJJKNY<B<DIY=@B<IYOJYHJQ@eY<I?YORJY=<OO<GDJINYJAYOC@Y)JQBJMJ?Y<I?
JI@YJAYOC@YzKNC@MJIYM@BDH@IOYR@IOYAJMR<M?YK<NOYOC@Y HK@MJMg
zNYOCDNYzKNC@MJIY=<OO<GDJIYH<M>C@?Y=TeYOC@YM@?fA<>@?Y(DGJM<?JQD>Ce
RDOCJPOYCDNYBM@<O>J<OeYRDOCYCDNY*M?@MNYJIYCDNY=M@<NOY<I?Y<IY@IJMHJPN
