R@M@Y=TYC<GAYOC@YRJMG?eY<I?YNJYC@YC<?YOJYM@KP?D<O@YOMPOCeYBJJ?I@NNeY<I?
<GGYCPH<IDOTg
)JOYJIGTYJIYOC<OY?<TeY<NYC@YMJ?@YJQ@MYOC@Y=<OOG@AD@G?YNOM@RIYRDOCYH@I
FDGG@?Y<I?YH<DH@?Ya=TYCDNYRDGGY<NYC@Y=@GD@Q@?beY?D?YC@YM@>FJIY<NYC@
GJJF@?Y<OYOC@HYCJRYH<ITY-PNND<INYOC@M@YR@M@YAJMY@<>CY!M@I>CH<IY<I?e
?@>@DQDIBYCDHN@GAeYADI?YM@<NJIYAJMYM@EJD>DIBYDIYOC@Y><G>PG<ODJIYOC<O
OC@M@YR@M@YADQ@Y-PNND<INYAJMY@Q@MTY!M@I>CH<IgY)JOYJIYOC<OY?<TY<GJI@
?D?YC@YRMDO@YDIY<YG@OO@MYOJY+<MDNYOC<OY[OC@Y=<OOG@YAD@G?YR<NYNPK@M=e[
=@><PN@YADAOTYOCJPN<I?Y>JMKN@NYG<TYOC@M@eY=POY@Q@IYJIYOC@YDNG<I?YJAY.Og
#@G@I<YDIYOC@YK@<>@APGYNJGDOP?@YRC@M@YC@YN<D?YC@YDIO@I?@?YOJY?@QJO@YCDN
G@DNPM@YOJY<IY<>>JPIOYJAYOC@YBM@<OY?@@?NYC@YC<?Y?JI@eYC@YRMJO@s
/C@Y-PNND<IYR<MYNCJPG?YC<Q@Y=@@IYOC@YHJNOYKJKPG<MYR<MYJAYHJ?@MIYODH@Ns
DOYR<NY<YR<MYJAYBJJ?YN@IN@eYAJMYM@<GYDIO@M@NONeYAJMYOC@YOM<ILPDGGDOTY<I?
N@>PMDOTYJAY<GGtYDOYR<NYKPM@GTYK<>DAD>Y<I?Y>JIN@MQ<ODQ@g
$OYR<NY<YR<MYAJMY<YBM@<OY><PN@eYOC@Y@I?YJAYPI>@MO<DIOD@NY<I?YOC@
=@BDIIDIBYJAYN@>PMDOTgYzYI@RYCJMDUJIY<I?YI@RYG<=JMNYR@M@YJK@IDIBYJPOe
APGGYJAYR@GGf=@DIBY<I?YKMJNK@MDOTYAJMY<GGgY/C@Y PMJK@<IYNTNO@HYR<N
<GM@<?TYAJPI?@?tY<GGYOC<OYM@H<DI@?YR<NYOJYJMB<IDU@YDOg
.<ODNAD@?YJIYOC@N@YBM@<OYKJDIONY<I?YRDOCYOM<ILPDGDOTY@Q@MTRC@M@eY$
OJJYNCJPG?YC<Q@YC<?YHTY|JIBM@NNY<I?YHTY#JGTYzGGD<I>@gY/CJN@YD?@<NYR@M@
NOJG@IYAMJHYH@gY$IYOC<OYM@PIDJIYJAYBM@<OYNJQ@M@DBINYR@YNCJPG?YC<Q@
?DN>PNN@?YJPMYDIO@M@NONYGDF@YJI@YA<HDGTeY<I?YC<Q@YM@I?@M@?Y<>>JPIOYOJ
OC@YK@JKG@NY<NY>G@MFYOJYH<NO@Mg
 PMJK@YRJPG?YDIYOCDNYR<TYNJJIYC<Q@Y=@@IeYDIYA<>OeY=POYJI@YK@JKG@eY<I?
<ITJI@YRCJYOM<Q@G@?Y<ITRC@M@YRJPG?YC<Q@YAJPI?YCDHN@GAY<GR<TNYDIYOC@
>JHHJIYA<OC@MG<I?gY$YNCJPG?YC<Q@Y?@H<I?@?YOC@YAM@@?JHYJAY<GGYI<QDB<=G@
MDQ@MNYAJMY@Q@MT=J?TeYOC<OYOC@YN@<NYNCJPG?Y=@Y>JHHJIYOJY<GGeY<I?YOC<O
OC@YBM@<OYNO<I?DIBY<MHD@NYNCJPG?Y=@YM@?P>@?YC@I>@AJMOCYOJYH@M@YBP<M?N
AJMYOC@YNJQ@M@DBINg
*IYM@OPMIDIBYOJY!M<I>@eYOJYOC@Y=JNJHYJAYOC@YBM@<OeYNOMJIBeYH<BIDAD>@IOe
K@<>@APGeY<I?YBGJMDJPNYA<OC@MG<I?eY$YNCJPG?YC<Q@YKMJ>G<DH@?
C@MYAMJIOD@MNYDHHPO<=G@tY<GGYAPOPM@YR<MNYKPM@GTY?@A@INDQ@eY<GG
<BBM<I?DU@H@IOY<IODI<ODJI<GgY$YNCJPG?YC<Q@Y<NNJ>D<O@?YHTYNJIYDIYOC@
 HKDM@tYHTY?D>O<OJMNCDKYRJPG?YC<Q@Y=@@IYADIDNC@?eY<I?YCDNY>JINODOPODJI<G
M@DBIYRJPG?YC<Q@Y=@BPIg
+<MDNYRJPG?YC<Q@Y=@@IYOC@Y><KDO<GYJAYOC@YRJMG?eY<I?YOC@Y!M@I>CYOC@Y@IQT
JAYOC@YI<ODJINZ
(TYG@DNPM@YOC@IeY<I?YHTYJG?Y<B@eYRJPG?YC<Q@Y=@@IY?@QJO@?eYDIY>JHK<IT
RDOCYOC@Y HKM@NNY<I?Y?PMDIBYOC@YMJT<GY<KKM@IOD>@NCDKYJAYHTYNJIeYOJ
G@DNPM@GTYQDNDODIBeYRDOCYJPMYJRIYCJMN@NY<I?YGDF@Y<YOMP@Y>JPIOMTY>JPKG@e
@Q@MTY>JMI@MYJAYOC@Y HKDM@eYM@>@DQDIBY>JHKG<DIONeYM@?M@NNDIBYRMJIBNe
<I?YN><OO@MDIBYKP=GD>Y=PDG?DIBNY<I?Y=@I@A<>ODJINYJIY<GGYND?@NY<I?
@Q@MTRC@M@g
)<KJG@JIeYKM@?@NODI@?Y=TY+MJQD?@I>@YAJMYOC@YBGJJHTYMJG@YJAY@S@>PODJI@M
JAYOC@YK@JKG@NeY<NNPM@?YCDHN@GAYOC<OYOC@Y<DHYJAYCDNY<>ODJINYC<?Y=@@IYOC@
K@JKG@N`YR@GA<M@Y<I?YOC<OYC@Y>JPG?Y>JIOMJGYOC@YA<O@YJAYHDGGDJINY<I?Y=T
OC@Y@HKGJTH@IOYJAYKJR@MY>JIA@MY=@I@A<>ODJINg
[*AYAJPMYCPI?M@?YOCJPN<I?YRCJY>MJNN@?YOC@Y1DNOPG<e[YC@YRMJO@YAPMOC@M
JAYOC@Y-PNND<IYR<MeY[C<GAYR@M@YzPNOMD<INeY+MPNND<INeY.<SJINeY+JG@Ne
{<Q<MD<INeY2PMOO@H=@MB@MNeY(@>FG@I=PMB@MNeY.K<ID<M?NeY$O<GD<INeY<I?
