/C@Y>JPIO@NNYR<NYIJRYJQ@MYNDSOTeYR<NYLPDO@YBM<TeY<I?YRJM@Y<Y><KYRDOCY<
AMDGGYOC<OYNPMMJPI?@?YC@MYA<>@gY#@MYA<>@YC<?YNCMDQ@G@?eYC@MYPKK@MYGDK
C<?YNPIFYDIeY<I?YC@MY@T@NYR@M@Y?DHg
zAO@MYOC@Y?@<OCNYJAYC@MYNJIY<I?YCPN=<I?YDIYNP>CYM<KD?YNP>>@NNDJIeYNC@
A@GOYC@MN@GAY<Y=@DIBY<>>D?@IO<GGTYAJMBJOO@IYDIYOCDNYRJMG?Y<I?YG@AO
RDOCJPOY<DHYJMYJ=E@>OYAJMYC@MY@SDNO@I>@gY.C@Y<O@eY?M<IFeYNG@KOeYJMYF@KO
<R<F@eY=POY?D?YIJOYGDQ@gY'DA@YB<Q@YC@MYIJYI@RYDHKM@NNDJINgY.C@YR<IO@?
IJOCDIBYAMJHYGDA@Y=POYOM<ILPDGGDOTeY<I?YOC<OYOM<ILPDGGDOTYJIGTY?@<OC
>JPG?YBDQ@YC@MgY{POYPIODGY?@<OCY><H@YNC@YC<?YOJYBJYJIYGDQDIBeYOC<OYDNe
OJYPN@YC@MYQDO<GYAJM>@NgYzYK@>PGD<MDOTYJI@YN@@NYDIYQ@MTYTJPIBY>CDG?M@I
<I?YQ@MTYJG?YK@JKG@YR<NYK<MOD>PG<MGTY@QD?@IOYDIYC@MgY#@MYGDA@YC<?
IJY@SO@MI<GY<DHNfJIGTY<YI@@?YOJY@S@M>DN@YC@MYQ<MDJPNYAPI>ODJINY<I?
DI>GDI<ODJINYR<NY<KK<M@IOgY.C@YC<?YOJY@<OeYNG@@KeYOCDIFeYNK@<FeYR@@Ke
RJMFeYBDQ@YQ@IOYOJYC@MY<IB@MeY<I?YNJYJIeYH@M@GTY=@><PN@YNC@YC<?Y<
NOJH<>CeY<Y=M<DIeYHPN>G@NeYI@MQ@NeY<I?Y<YGDQ@MgY.C@Y?D?YOC@N@YOCDIBNYIJO
PI?@MY<ITY@SO@MI<GYDHKPGN@Y<NYK@JKG@YDIYOC@YAPGGYQDBJMYJAYGDA@Y?Je
RC@IY=@CDI?YOC@YKPMKJN@YAJMYRCD>CYOC@TYNOMDQ@YOC<OYJAY@S@M>DNDIBYOC@DM
API>ODJINYM@H<DINYPIIJOD>@?gY.C@YO<GF@?YJIGTY=@><PN@YNC@YKCTND><GGT
I@@?@?YOJY@S@M>DN@YC@MYOJIBP@Y<I?YGPIBNgY.C@Y>MD@?Y<NY<Y>CDG?Y?J@Ne
=@><PN@YC@MYIJN@YC<?YOJY=@Y>G@<M@?eY<I?YNJYJIgY2C<OYAJMYK@JKG@YDIYOC@DM
APGGYQDBJMYDNY<IY<DHYR<NYAJMYC@MY@QD?@IOGTYH@M@GTY<YKM@O@SOg
/CPNYDIYOC@YHJMIDIBf@NK@>D<GGTYDAYNC@YC<?Y@<O@IY<ITOCDIBYMD>CYOC@Y?<T
=@AJM@fNC@YA@GOY<YI@@?YJAY=@DIBY<IBMTY<I?YRJPG?Y>CJJN@Y<NYOC@YC<I?D@NO
KM@O@SOY{@GJQ<`NY?@<AI@NNg
.C@YRJPG?Y=@BDIYOJYN<TYNJH@OCDIBYOJYC@MYDIY<YGJRYOJI@YAMJHYOC@YJOC@MY@I?
JAYOC@YMJJHg
[$OYN@@HNY<YGDOOG@YR<MH@MYOJ?<TeYHTY?@<Me[YNC@YRJPG?YHPMHPMg
zI?YRC@IY{@GJQ<YM@KGD@?sY[*CYT@NeYOC@T`Q@Y>JH@e[YNC@YRJPG?YHPOO@M
<IBMDGTsY[*Y'JM?ZY#JRYNOPKD?Y<I?Y?@<AYNC@YDNZ[
zIJOC@MYKM@O@SOYRJPG?Y=@YC@MYNIPAAeYRCD>CYRJPG?YN@@HYOJJY?MTYJMYOJJY?<HK
JMYIJOYMP==@?YADI@Y@IJPBCgYzAO@MYOC@N@YADONYJAYDMMDO<=DGDOTYC@MYA<>@
RJPG?YBMJRYT@GGJReY<I?YC@MYH<D?NYFI@RY=TYDIA<GGD=G@YNTHKOJHNYRC@IY{@GJQ<
RJPG?Y<B<DIY=@Y?@<AeYOC@YNIPAAY?<HKeY<I?YOC@Y>JPIO@NN`YA<>@YT@GGJRgY%PNO
<NYNC@YI@@?@?YOJYRJMFYJAAYC@MYNKG@@IYNJYNC@YC<?YNJH@ODH@NYOJY@S@M>DN@
C@MYNODGGf@SDNODIBYA<>PGOTYJAYOCDIFDIBf<I?YOC@YKM@O@SOYAJMYOC<OYR<NY<
B<H@YJAYK<OD@I>@gY2C@IYNC@YI@@?@?YOJY>MTeYOC@Y?@>@<N@?Y>JPIOYRJPG?Y=@
OC@YKM@O@SOgY2C@IYNC@YR<IO@?YOJY=@Y<BDO<O@?eY)D>CJG<NY<I?YCDNYC@<GOC
RJPG?Y=@YOC@YKM@O@SOeY<I?YRC@IYNC@YA@GOY<YI@@?YOJYNK@<FYNKDO@APGGTeYOC@
KM@O@SOYRJPG?Y=@Y|JPIO@NNY(<MTgY2C@IYC@MYQJ><GYJMB<INYI@@?@?Y@S@M>DN@e
RCD>CYR<NYPNP<GGTYOJR<M?YN@Q@IYJ`>GJ>FYRC@IYNC@YC<?YC<?Y<IY<AO@Mf?DII@M
M@NOYDIY<Y?<MF@I@?YMJJHeYOC@YKM@O@SOYRJPG?Y=@YOC@YM@O@GGDIBYJAYOC@YN<H@
NOJMD@NYJQ@MY<I?YJQ@MY<B<DIYOJYOC@YN<H@Y<P?D@I>@g
/C@YJG?YG<?T`NY>JI?DODJIYR<NYPI?@MNOJJ?Y=TYOC@YRCJG@YCJPN@CJG?YOCJPBCYIJ
JI@Y@Q@MYNKJF@YJAYDOeY<I?YOC@TY<GGYH<?@Y@Q@MTYKJNND=G@Y@AAJMOYOJYN<ODNAT
C@MYI@@?NgY*IGTY=TY<YM<M@YBG<I>@Y@S>C<IB@?YRDOCY<YN<?YNHDG@
=@OR@@IY)D>CJG<NeY+D@MM@eY)<O<NC<eY<I?Y|JPIO@NNY(<MTYR<NYOC@Y>JHHJI
PI?@MNO<I?DIBYJAYC@MY>JI?DODJIY@SKM@NN@?g
{POYOCJN@YBG<I>@NY@SKM@NN@?YNJH@OCDIBYHJM@sYOC@TYN<D?YOC<OYNC@YC<?
KG<T@?YC@MYK<MOYDIYGDA@eYOC<OYRC<OYOC@TYIJRYN<RYR<NYIJOYC@MYRCJG@YN@GAe
OC<OYR@YHPNOY<GGY=@>JH@YGDF@YC@MeY<I?YOC<OYOC@TYR@M@YBG<?YOJYTD@G?YOJ
