/CDNY&POPUJQYFI@RYR@GGg
{@IIDBN@IeYRCJYC<?Y>CJN@IYOC@YKJNDODJIeYR<MHGTY?DNKG<T@?YCDNY-PNND<I
K<OMDJODNHYa&POPUJQY>JPG?YIJOYGDNO@IYOJYOCDNYRDOCJPOYRDI>DIBbY=T
DINDNODIBYOC<OY(JN>JRYHPNOY=@Y?@A@I?@?gY#DNY<DHYR<NY<NY>G@<MY<NY?<TGDBCO
OJY&POPUJQsYDAYOC@Y?@A@IN@YA<DG@?eYOJYOCMJRYOC@Y=G<H@YJIY&POPUJQYRCJYC<?
=MJPBCOYOC@Y<MHTY<NYA<MY<NYOC@Y.K<MMJRY#DGGNYRDOCJPOYBDQDIBY=<OOG@tYDA
DOYNP>>@@?@?eYOJY>G<DHYOC@YNP>>@NNY<NYCDNYJRItYJMYDAY=<OOG@YR@M@YIJO
BDQ@IeYOJY>G@<MYCDHN@GAYJAYOC@Y>MDH@YJAY<=<I?JIDIBY(JN>JRgY{POYOCDN
DIOMDBP@Y?D?YIJOYIJRYJ>>PKTYOC@YJG?YH<I`NYHDI?gY*I@YO@MMD=G@YLP@NODJI
<=NJM=@?YCDHY<I?YOJYOC<OYLP@NODJIYC@YC@<M?YIJYM@KGTYAMJHY<ITJI@gY/C@
LP@NODJIYAJMYCDHYIJRYR<NsY[#<Q@Y$YM@<GGTY<GGJR@?Y)<KJG@JIYOJYM@<>C
(JN>JReY<I?YRC@IY?D?Y$Y?JYNJxY2C@IYR<NYDOY?@>D?@?xY|<IYDOYC<Q@Y=@@I
T@NO@M?<TYRC@IY$YJM?@M@?Y+G<OJQYOJYM@OM@<OeYJMYR<NYDOYOC@Y@Q@IDIB
=@AJM@eYRC@IY$YC<?Y<YI<KY<I?YOJG?Y{@IIDBN@IYOJYDNNP@YJM?@MNxY*MYR<NYDO
@<MGD@MYNODGGxgggY2C@IeYRC@IYR<NYOCDNYO@MMD=G@Y<AA<DMY?@>D?@?xY(JN>JR
HPNOY=@Y<=<I?JI@?gY/C@Y<MHTYHPNOYM@OM@<OY<I?YOC@YJM?@MYOJY?JYNJYHPNO
=@YBDQ@Ig[Y/JYBDQ@YOC<OYO@MMD=G@YJM?@MYN@@H@?YOJYCDHY@LPDQ<G@IOYOJ
M@NDBIDIBYOC@Y>JHH<I?YJAYOC@Y<MHTgYzI?YIJOYJIGTY?D?YC@YGJQ@YKJR@MYOJ
RCD>CYC@YR<NY<>>PNOJH@?YaOC@YCJIJPMNY<R<M?@?YOJY+MDI>@Y+MJUJMJQNFDe
PI?@MYRCJHYC@YC<?YN@MQ@?YDIY/PMF@TeYB<GG@?YCDHbeY=POYC@YR<NY>JIQDI>@?
OC<OYC@YR<NY?@NODI@?YOJYN<Q@Y-PNND<Y<I?YOC<OYOC<OYR<NYRCTeY<B<DINO
OC@Y HK@MJM`NYRDNCY<I?Y=TYOC@YRDGGYJAYOC@YK@JKG@eYC@YC<?Y=@@IY>CJN@I
>JHH<I?@MYDIY>CD@AgY#@YR<NY>JIQDI>@?YOC<OYC@Y<GJI@Y>JPG?YH<DIO<DI
>JHH<I?YJAYOC@Y<MHTYDIYOC@N@Y?DAAD>PGOY>DM>PHNO<I>@NeY<I?YOC<OYDIY<GG
OC@YRJMG?YC@Y<GJI@Y>JPG?Y@I>JPIO@MYOC@YDIQDI>D=G@Y)<KJG@JIYRDOCJPOYA@<Me
<I?YC@YR<NYCJMMDAD@?Y<OYOC@YOCJPBCOYJAYOC@YJM?@MYC@YC<?YOJYDNNP@gY{PO
NJH@OCDIBYC<?YOJY=@Y?@>D?@?eY<I?YOC@N@Y>JIQ@MN<ODJINY<MJPI?YCDHYRCD>C
R@M@Y<NNPHDIBYOJJYAM@@Y<Y>C<M<>O@MYHPNOY=@YNOJKK@?g
#@Y><GG@?YOC@YHJNOYDHKJMO<IOYB@I@M<GNYOJYCDHg
[(TYC@<?eY=@YDOYBJJ?YJMY=<?eYHPNOY?@K@I?YJIYDON@GAe[YN<D?YC@eYMDNDIB
AMJHYOC@Y=@I>CeY<I?YC@YMJ?@YOJY!DGDYRC@M@YCDNY><MMD<B@NYR@M@YR<DODIBg
|#z+/ -Y$1
/C@Y|JPI>DGYJAY2<MY=@B<IYOJY<NN@H=G@Y<OYORJYDIYOC@Y<AO@MIJJIYDIYOC@
=@OO@MY<I?YMJJHD@MYK<MOYJAYzI?M@RY.<QJNOT<IJQ`NYCPOgY/C@YH@IeYRJH@IeY<I?
>CDG?M@IYJAYOC@YG<MB@YK@<N<IOYA<HDGTY>MJR?@?YDIOJYOC@Y=<>FYMJJHY<>MJNN
OC@YK<NN<B@gY*IGTY(<G<NC<eYzI?M@R`NYNDSfT@<MfJG?YBM<I??<PBCO@MYRCJH
CDNY.@M@I@Y#DBCI@NNYC<?YK@OO@?Y<I?YOJYRCJHYC@YC<?YBDQ@IY<YGPHKYJAYNPB<M
RCDG@Y?MDIFDIBYCDNYO@<eYM@H<DI@?YJIYOC@YOJKYJAYOC@Y=MD>FYJQ@IYDIYOC@
G<MB@MYMJJHgY(<G<NC<YGJJF@?Y?JRIYAMJHYOC@YJQ@IYRDOCYNCTY?@GDBCOY<OYOC@
A<>@NeYPIDAJMHNeY<I?Y?@>JM<ODJINYJAYOC@YB@I@M<GNeYRCJYJI@Y<AO@MY<IJOC@M
><H@YDIOJYOC@YMJJHY<I?YN<OY?JRIYJIYOC@Y=MJ<?Y=@I>C@NYDIYOC@Y>JMI@M
PI?@MYOC@YD>JINgY["M<I??<?[YCDHN@GAeY<NY(<G<NC<YDIYC@MYJRIYHDI?Y><GG@?
&POPUJQeYN<OY<K<MOYDIY<Y?<MFY>JMI@MY=@CDI?YOC@YJQ@IgY#@YN<OeYNPIFY?@@K
DIY<YAJG?DIBY<MH>C<DMeY<I?Y>JIODIP<GGTY>G@<M@?YCDNYOCMJ<OY<I?YKPGG@?Y<O
OC@Y>JGG<MYJAYCDNY>J<OYRCD>CeYOCJPBCYDOYR<NYPI=POOJI@?eYNODGGYN@@H@?
OJYKDI>CYCDNYI@>FgY/CJN@YRCJY@IO@M@?YR@IOYPKYJI@Y=TYJI@YOJYOC@YAD@G?
H<MNC<GtYC@YKM@NN@?YOC@YC<I?NYJAYNJH@Y<I?YIJ??@?YOJYJOC@MNgY#DNY<?EPO<IO
&<TN<MJQYR<NY<=JPOYOJY?M<RY=<>FYOC@Y>PMO<DIYJAYOC@YRDI?JRYA<>DIB
&POPUJQeY=POYOC@YG<OO@MYHJQ@?YCDNYC<I?Y<IBMDGTY<I?Y&<TN<MJQYPI?@MNOJJ?
OC<OYCDNY.@M@I@Y#DBCI@NNY?D?YIJOYRDNCYCDNYA<>@YOJY=@YN@@Ig
