OC@YNC@?gY-<KD?GTY<I?YODHD?GTYM<DNDIBYCDNYADIB@MNYOJYCDNYAJM@C@<?Y=TYR<T
JAYBM@@ODIBeYC@Y<NF@?Y+D@MM@YRC@OC@MYOC@YNJG?D@MY+G<OJ>C@YOJYRCJHYC@YC<?
BDQ@IY<YNCDMOYOJYN@RYR<NYDIYOC<OYNC@?g
zYR@@FY=@AJM@YOC@Y!M@I>CYC<?YC<?Y=JJOYG@<OC@MY<I?YGDI@IYDNNP@?YOJYOC@He
RCD>CYOC@TYC<?YBDQ@IYJPOYOJYOC@YKMDNJI@MNYOJYH<F@YPKYDIOJY=JJONY<I?
NCDMONYAJMYOC@Hg
[-@<?TeYM@<?TeY?@<MYA@GGJRZ[YN<D?Y&<M<O<@QeY>JHDIBYJPOYRDOCY<YI@<OGT
AJG?@?YNCDMOg
&<M<O<@QeYJIY<>>JPIOYJAYOC@YR<MHYR@<OC@MY<I?YAJMY>JIQ@ID@I>@Y<OYRJMFe
R<NYR@<MDIBYJIGTYOMJPN@MNY<I?Y<YO<OO@M@?YNCDMOY<NY=G<>FY<NYNJJOgY#DN
C<DMYR<NY=JPI?YMJPI?eYRJMFH<IYA<NCDJIeYRDOCY<YRDNKYJAYGDH@fOM@@Y=<NOe
<I?YCDNYMJPI?YA<>@YN@@H@?YMJPI?@MY<I?YKG@<N<IO@MYOC<IY@Q@Mg
[zYKMJHDN@YDNYJRIY=MJOC@MYOJYK@MAJMH<I>@ZY$YN<D?Y!MD?<TY<I?YC@M@YDOYDNe
M@<?Te[YN<D?Y+G<OJIeYNHDGDIBY<I?YPIAJG?DIBYOC@YNCDMOYC@YC<?YN@RIg
/C@Y!M@I>CH<IYBG<I>@?Y<MJPI?YPI@<NDGTY<I?YOC@IeY<NYDAYJQ@M>JHDIBYCDN
C@NDO<ODJIeYM<KD?GTYOCM@RYJAAYCDNYPIDAJMHY<I?YKPOYJIYOC@YNCDMOgY#@YC<?
<YGJIBeYBM@<NTeYAGJR@M@?YNDGFYR<DNO>J<OYI@SOYOJYCDNYN<GGJReYOCDIY=<M@
=J?TeY=POYIJYNCDMOgY#@YR<NY@QD?@IOGTY<AM<D?YOC@YKMDNJI@MNYGJJFDIBYJI
RJPG?YG<PBCY<OYCDHeY<I?YOCMPNOYCDNYC@<?YDIOJYOC@YNCDMOYCPMMD@?GTgY)JI@
JAYOC@YKMDNJI@MNYN<D?Y<YRJM?g
[.@@eYDOYADONYR@GGZ[Y+G<OJIYF@KOYM@K@<ODIBeYKPGGDIBYOC@YNCDMOYNOM<DBCOg
/C@Y!M@I>CH<IeYC<QDIBYKPNC@?YCDNYC@<?Y<I?YC<I?NYOCMJPBCeYRDOCJPOYM<DNDIB
CDNY@T@NeYGJJF@?Y?JRIY<OYOC@YNCDMOY<I?Y@S<HDI@?YOC@YN@<HNg
[4JPYN@@eY?@<MYH<IeYOCDNYDNYIJOY<YN@RDIBYNCJKeY<I?Y$YC<?YIJYKMJK@M
OJJGNtY<I?eY<NYOC@TYN<TeYJI@YI@@?NY<YOJJGY@Q@IYOJYFDGGY<YGJPN@e[YN<D?
+G<OJIYRDOCYJI@YJAYCDNYMJPI?YNHDG@NeYJ=QDJPNGTYKG@<N@?YRDOCYCDNYRJMFg
[$O`NYBJJ?eYLPDO@YBJJ?eYOC<IFYTJPe[YN<D?YOC@Y!M@I>CH<IeYDIY!M@I>CeY[=PO
OC@M@YHPNOY=@YNJH@YGDI@IYG@AOYJQ@Mg[
[$OYRDGGYADOY=@OO@MYNODGGYRC@IYDOYN@ONYOJYTJPMY=J?Te[YN<D?Y&<M<O<@Qe
NODGGY<?HDMDIBYCDNYC<I?DRJMFgY[4JP`GGY=@YID>@Y<I?Y>JHAJMO<=G@gggg[
[/C<IFNeYOC<IFNeYJG?YA@GGJRggggY{POYOC@Y=DONYG@AOYJQ@Mx[YN<D?YOC@
!M@I>CH<IY<B<DIY<I?YNHDG@?gY#@YOJJFYJPOY<IY<NNDBI<ODJIYMP=G@YIJO@Y<I?
B<Q@YDOYOJY&<M<O<@QgY[{POYBDQ@YH@YOC@YKD@>@NYOC<OY<M@YJQ@Mg[
+D@MM@YN<RYOC<OY+G<OJIY?D?YIJOYR<IOYOJYPI?@MNO<I?YRC<OYOC@Y!M@I>CH<I
R<NYN<TDIBeY<I?YC@YGJJF@?YJIYRDOCJPOYDIO@MA@MDIBgY&<M<O<@QYOC<IF@?YOC@
!M@I>CH<IYAJMYOC@YHJI@TY<I?YR@IOYJIY<?HDMDIBYCDNYJRIYRJMFgY/C@Y!M@I>CH<I
DINDNO@?YJIYC<QDIBYOC@YKD@>@NYM@OPMI@?YOC<OYR@M@YG@AOYJQ@MY<I?Y<NF@?
+D@MM@YOJYOM<ING<O@YRC<OYC@YN<D?g
[2C<OY?J@NYC@YR<IOYOC@Y=DONYAJMx[YN<D?Y&<M<O<@QgY[/C@T`?YH<F@YADI@YG@B
=<I?NYAJMYPNgY2@GGeYI@Q@MYHDI?g[
zI?Y&<M<O<@QeYRDOCY<YNP??@IGTY>C<IB@?Y<I?YN<??@I@?Y@SKM@NNDJIeYOJJF
<YNH<GGY=PI?G@YJAYN>M<KNYAMJHYDIND?@YCDNYNCDMOY<I?YB<Q@YDOYOJYOC@
!M@I>CH<IYRDOCJPOYGJJFDIBY<OYCDHgY[*CY?@<MZ[YHPOO@M@?Y&<M<O<@QY<I?YR@IO
<R<TgY/C@Y!M@I>CH<IYGJJF@?Y<OYOC@YGDI@IeY>JIND?@M@?YAJMY<YHJH@IOeYOC@I
GJJF@?YDILPDMDIBGTY<OY+D@MM@Y<I?eY<NYDAY+D@MM@`NYGJJFYC<?YOJG?YCDH
NJH@OCDIBeYNP??@IGTY=GPNC@?Y<I?YNCJPO@?YDIY<YNLP@<FTYQJD>@s
[+G<OJ>C@ZY CeY+G<OJ>C@ZY&@@KYOC@HYTJPMN@GAZ[YzI?YC<I?DIBY=<>FYOC@YJ??
=DONYC@YOPMI@?Y<I?YR@IOYJPOg
[/C@M@eYGJJFY<OYOC<Oe[YN<D?Y&<M<O<@QeYNR<TDIBYCDNYC@<?gY[+@JKG@YN<D?
OC@TYR@M@YIJOY|CMDNOD<INeY=POYOC@TYOJJYC<Q@YNJPGNgY$O`NYRC<OYOC@YJG?
