@IO@M@?Y(JN>JRYODGGYDOYR<NY?@NOMJT@?YDNYGDF@YNOP?TDIBYOC@Y?TDIBYG@<KN
<I?YNCP??@MNYJAY<YHJMO<GGTYRJPI?@?Y<IDH<GgY1@MTYJAO@IY<YRJPI?@?Y<IDH<Ge
C@<MDIBY<YMPNOG@eYMPNC@NYNOM<DBCOY<OYOC@YCPIO@M`NYBPIeYMPINYAJMR<M?Y<I?
=<>FY<B<DIeY<I?YC<NO@INYDONYJRIY@I?gY)<KJG@JIeYPI?@MYKM@NNPM@YAMJHYCDN
RCJG@Y<MHTeY?D?YOC@YN<H@YOCDIBgY/C@YMPNOG@YJAYOC@Y=<OOG@YJAY/<MPODIJ
AMDBCO@I@?YOC@Y=@<NOeY<I?YDOYMPNC@?YAJMR<M?YJIOJYOC@YCPIO@M`NYBPIe
M@<>C@?YCDHeYOPMI@?Y=<>FeY<I?YADI<GGTfGDF@Y<ITYRDG?Y=@<NOfM<IY=<>FY<GJIB
OC@YHJNOY?DN<?Q<IO<B@JPNY<I?Y?<IB@MJPNYK<OCeYRC@M@YOC@YJG?YN>@IOYR<N
A<HDGD<Mg
}PMDIBYOC@YRCJG@YJAYOC<OYK@MDJ?Y)<KJG@JIeYRCJYN@@HNYOJYPNYOJYC<Q@Y=@@I
OC@YG@<?@MYJAY<GGYOC@N@YHJQ@H@IONf<NYOC@YADBPM@C@<?YJAY<YNCDKYH<TYN@@H
OJY<YN<Q<B@YOJYBPD?@YOC@YQ@NN@Gf<>O@?YGDF@Y<Y>CDG?YRCJeYCJG?DIBY<Y>JPKG@
JAYNOMDIBNYDIND?@Y<Y><MMD<B@eYOCDIFNYC@YDNY?MDQDIBYDOg
|#z+/ -Y3$
 <MGTYDIYOC@YHJMIDIBYJAYOC@YNDSOCYJAY*>OJ=@MY+D@MM@YR@IOYJPOYJAYOC@
NC@?eY<I?YJIYM@OPMIDIBYNOJKK@?Y=TYOC@Y?JJMYOJYKG<TYRDOCY<YGDOOG@
=GP@fBM<TY?JBeYRDOCY<YGJIBY=J?TY<I?YNCJMOY=<I?TYG@BNeYOC<OYEPHK@?Y<=JPO
CDHgY/CDNYGDOOG@Y?JBYGDQ@?YDIYOC@DMYNC@?eYNG@@KDIBY=@ND?@Y&<M<O<@QY<O
IDBCOtYDOYNJH@ODH@NYH<?@Y@S>PMNDJINYDIOJYOC@YOJRIY=POY<GR<TNYM@OPMI@?
<B<DIgY+MJ=<=GTYDOYC<?YI@Q@MYC<?Y<IYJRI@MeY<I?YDOYNODGGY=@GJIB@?YOJ
IJ=J?TY<I?YC<?YIJYI<H@gY/C@Y!M@I>CY><GG@?YDOYzUJMtYOC@YNJG?D@MYRCJ
OJG?YNOJMD@NY><GG@?YDOY!@HB<GF<tY&<M<O<@QY<I?YJOC@MNY><GG@?YDOY"M<TeYJM
NJH@ODH@NY!G<==TgY$ONYG<>FYJAY<YH<NO@MeY<YI<H@eYJMY@Q@IYJAY<Y=M@@?YJM
<ITY?@ADIDO@Y>JGJMY?D?YIJOYN@@HYOJYOMJP=G@YOC@Y=GP@fBM<TY?JBYDIYOC@
G@<NOgY$ONYAPMMTYO<DGYNOJJ?YPKYADMHY<I?YMJPI?Y<NY<YKGPH@eYDONY=<I?TYG@BN
N@MQ@?YDOYNJYR@GGYOC<OYDOYRJPG?YJAO@IYBM<>@APGGTYGDAOY<YCDI?YG@BY<I?YMPI
Q@MTY@<NDGTY<I?YLPD>FGTYJIYOCM@@YG@BNeY<NYDAY?DN?<DIDIBYOJYPN@Y<GG
AJPMgY Q@MTOCDIBYKG@<N@?YDOgY)JRYDOYRJPG?YMJGGYJIYDONY=<>FeYT@GKDIBYRDOC
?@GDBCOeYIJRY=<NFYDIYOC@YNPIYRDOCY<YOCJPBCOAPGY<DMYJAYDHKJMO<I>@eY<I?
IJRYAMJGD>Y<=JPOYKG<TDIBYRDOCY<Y>CDKYJAYRJJ?YJMY<YNOM<Rg
+D@MM@`NY<OODM@Y=TYIJRY>JINDNO@?YJAY<Y?DMOTYOJMIYNCDMOYaOC@YJIGT
M@HI<IOYJAYCDNYAJMH@MY>GJOCDIBbeY<YK<DMYJAYNJG?D@M`NYOMJPN@MNYRCD>CY=T
&<M<O<@Q`NY<?QD>@YC@YOD@?YRDOCYNOMDIBYMJPI?YOC@Y<IFG@NYAJMYR<MHOCeY<I?
<YK@<N<IOY>J<OY<I?Y><KgY+CTND><GGTYC@YC<?Y>C<IB@?YHP>CY?PMDIBYOCDN
ODH@gY#@YIJYGJIB@MYN@@H@?YNOJPOeYOCJPBCYC@YNODGGYC<?YOC@Y<KK@<M<I>@YJA
NJGD?DOTY<I?YNOM@IBOCYC@M@?DO<MTYDIYCDNYA<HDGTgYzY=@<M?Y<I?YHPNO<>C@
>JQ@M@?YOC@YGJR@MYK<MOYJAYCDNYA<>@eY<I?Y<YO<IBG@YJAYC<DMeYDIA@NO@?
RDOCYGD>@eY>PMG@?YMJPI?YCDNYC@<?YGDF@Y<Y><KgY/C@YGJJFYJAYCDNY@T@N
R<NYM@NJGPO@eY><GHeY<I?Y<IDH<O@?GTY<G@MOeY<NYI@Q@MY=@AJM@gY/C@YAJMH@M
NG<>FI@NNYRCD>CYC<?YNCJRIYDON@GAY@Q@IYDIYCDNY@T@NYR<NYIJRYM@KG<>@?Y=TY<I
@I@MB@OD>YM@<?DI@NNYAJMY<>ODJIY<I?YM@NDNO<I>@gY#DNYA@@OYR@M@Y=<M@g
+D@MM@YADMNOYGJJF@?Y?JRIYOC@YAD@G?Y<>MJNNYRCD>CYQ@CD>G@NY<I?YCJMN@H@I
R@M@YK<NNDIBYOC<OYHJMIDIBeYOC@IYDIOJYOC@Y?DNO<I>@Y<>MJNNYOC@YMDQ@MeYOC@I
<OYOC@Y?JBYRCJYR<NYKM@O@I?DIBYOJY=@YDIY@<MI@NOY<=JPOY=DODIBYCDHe
<I?YOC@IY<OYCDNY=<M@YA@@OYRCD>CYC@YKG<>@?YRDOCYKG@<NPM@YDIYQ<MDJPN
KJNDODJINeYHJQDIBYCDNY?DMOTYOCD>FY=DBYOJ@NgY Q@MTYODH@YC@YGJJF@?Y<OYCDN
=<M@YA@@OY<YNHDG@YJAY<IDH<O@?YN@GAfN<ODNA<>ODJIYAGDOO@?Y<>MJNNYCDNYA<>@g
/C@YNDBCOYJAYOC@HYM@HDI?@?YCDHYJAY<GGYC@YC<?Y@SK@MD@I>@?Y<I?YG@<MI@?
?PMDIBYOC@N@YR@@FNY<I?YOCDNYM@>JGG@>ODJIYR<NYKG@<N<IOYOJYCDHg
!JMYNJH@Y?<TNYOC@YR@<OC@MYC<?Y=@@IY><GHY<I?Y>G@<MYRDOCYNGDBCOYAMJNONYDI
