DIOJYNJ=Ng
[|JH@eY?@<MYKMDI>@NNe[YN<D?Y(<?@HJDN@GG@Y{JPMD@II@eY[EPNOYJI@YHJM@
GDOOG@Y@AAJMOg[
/C@YGDOOG@YKMDI>@NNeYO<FDIBYOC@Y?M@NNYAMJHYOC@YH<D?eY><H@YPKYOJY+MDI>@NN
(<MTg
[2@GGeYIJRYR@`GGY<MM<IB@YNJH@OCDIBYLPDO@YNDHKG@Y<I?Y=@>JHDIBe[YNC@
N<D?g
/C@YOCM@@YQJD>@NeYC@MNeY(<?@HJDN@GG@Y{JPMD@II@`NeY<I?Y&<OD@`NeYRCJ
R<NYG<PBCDIBY<OYNJH@OCDIBeYHDIBG@?YDIY<YH@MMTYNJPI?eYGDF@YOC@Y>CDMKDIB
JAY=DM?Ng
[)JeYG@<Q@YH@Y<GJI@e[YN<D?Y+MDI>@NNY(<MTg
#@MYQJD>@YNJPI?@?YNJYN@MDJPNY<I?YNJYN<?YOC<OYOC@Y>CDMKDIBYJAYOC@Y=DM?N
R<NYNDG@I>@?Y<OYJI>@gY/C@TYGJJF@?Y<OYOC@Y=@<PODAPGeYG<MB@eYOCJPBCOAPG
@T@NYAPGGYJAYO@<MNY<I?YJAYOCJPBCONeYB<UDIBYNCDIDIBGTY<I?YDHKGJMDIBGTY<O
OC@HeY<I?YPI?@MNOJJ?YOC<OYDOYR<NYPN@G@NNY<I?Y@Q@IY>MP@GYOJYDINDNOg
[zOYG@<NOeY>C<IB@YTJPMY>JDAAPM@e[YN<D?YOC@YGDOOG@YKMDI>@NNg
[}D?I`OY$YO@GGYTJPe[YNC@YR@IOYJIeYOPMIDIBYM@KMJ<>CAPGGTYOJ
(<?@HJDN@GG@Y{JPMD@II@eY[(<MT`NYDNY<YA<>@YRCD>CYNP>CY<Y>JDAAPM@Y?J@N
IJOYNPDOYDIYOC@YG@<NOgY)JOYDIYOC@YG@<NOZY+G@<N@Y>C<IB@YDOg[
['@<Q@YH@Y<GJI@eYKG@<N@YG@<Q@YH@Y<GJI@ZY$OYDNY<GGYLPDO@YOC@YN<H@YOJ
H@e[Y<INR@M@?Y<YQJD>@YNOMPBBGDIBYRDOCYO@<MNg
(<?@HJDN@GG@Y{JPMD@II@Y<I?YOC@YGDOOG@YKMDI>@NNYC<?YOJYJRIYOJYOC@HN@GQ@N
OC<OY+MDI>@NNY(<MTYDIYOCDNYBPDN@YGJJF@?YQ@MTYKG<DIeYRJMN@YOC<IYPNP<Ge
=POYDOYR<NYOJJYG<O@gY.C@YR<NYGJJFDIBY<OYOC@HYRDOCY<IY@SKM@NNDJIYOC@T
=JOCYFI@ReY<IY@SKM@NNDJIYOCJPBCOAPGY<I?YN<?gY/CDNY@SKM@NNDJIYDIY+MDI>@NN
(<MTY?D?YIJOYAMDBCO@IYOC@HYaNC@YI@Q@MYDINKDM@?YA@<MYDIY<ITJI@beY=POYOC@T
FI@RYOC<OYRC@IYDOY<KK@<M@?YJIYC@MYA<>@eYNC@Y=@><H@YHPO@Y<I?YR<NYIJOYOJ
=@YNC<F@IYDIYC@MY?@O@MHDI<ODJIg
[4JPYRDGGY>C<IB@YDOeYRJI`OYTJPx[YN<D?Y'DN@gYzI?Y<NY+MDI>@NNY(<MT
B<Q@YIJY<INR@MeYNC@YG@AOYOC@YMJJHg
+MDI>@NNY(<MTYR<NYG@AOY<GJI@gY.C@Y?D?YIJOY>JHKGTYRDOCY'DN@`NYM@LP@NOe
NC@YIJOYJIGTYG@AOYC@MYC<DMY<NYDOYR<NeY=POY?D?YIJOY@Q@IYGJJFYDIYC@M
BG<NNgY'@OODIBYC@MY<MHNYA<GGYC@GKG@NNGTeYNC@YN<OYRDOCY?JRI><NOY@T@NY<I?
KJI?@M@?gYzYCPN=<I?eY<YH<IeY<YNOMJIBY?JHDI<IOY<I?YNOM<IB@GTY<OOM<>ODQ@
=@DIBYMJN@YDIYC@MYDH<BDI<ODJIeY<I?Y><MMD@?YC@MYDIOJY<YOJO<GGTY?DAA@M@IO
C<KKTYRJMG?YJAYCDNYJRIgY.C@YA<I>D@?Y<Y>CDG?eYC@MYJRIfNP>CY<NYNC@YC<?
N@@IYOC@Y?<TY=@AJM@YDIYOC@Y<MHNYJAYC@MYIPMN@`NY?<PBCO@Mf<OYC@M
JRIY=M@<NOeYOC@YCPN=<I?YNO<I?DIBY=TY<I?YB<UDIBYO@I?@MGTY<OYC@MY<I?YOC@
>CDG?gY[{POYIJeYDOYDNYDHKJNND=G@eY$Y<HYOJJYPBGTe[YNC@YOCJPBCOg
[+G@<N@Y>JH@YOJYO@<gY/C@YKMDI>@YRDGGY=@YJPOYDIY<YHJH@IOe[Y><H@YOC@
H<D?`NYQJD>@Y<OYOC@Y?JJMg
.C@YMJPN@?YC@MN@GAeY<I?YA@GOY<KK<GG@?Y<OYRC<OYNC@YC<?Y=@@IYOCDIFDIBeY<I?
=@AJM@YBJDIBY?JRIYNC@YR@IOYDIOJYOC@YMJJHYRC@M@YOC@YD>JINYCPIBY<I?eYC@M
@T@NYADS@?YJIYOC@Y?<MFYA<>@YJAY<YG<MB@YD>JIYJAYOC@Y.<QDJPMYGDOY=TY<
G<HKeYNC@YNOJJ?Y=@AJM@YDOYRDOCYAJG?@?YC<I?NYAJMY<YA@RYHJH@IONgYzYK<DIAPG
?JP=OYADGG@?YC@MYNJPGgY|JPG?YOC@YEJTYJAYGJQ@eYJAY@<MOCGTYGJQ@YAJMY<
H<IeY=@YAJMYC@MxY$IYC@MYOCJPBCONYJAYH<MMD<B@Y+MDI>@NNY(<MTY?M@<H@?YJA
C<KKDI@NNY<I?YJAY>CDG?M@IeY=POYC@MYNOMJIB@NOeYHJNOY?@@KGTYCD??@IYGJIBDIB
R<NYAJMY@<MOCGTYGJQ@gY/C@YHJM@YNC@YOMD@?YOJYCD?@YOCDNYA@@GDIBYAMJH
JOC@MNY<I?Y@Q@IYAMJHYC@MN@GAeYOC@YNOMJIB@MYDOYBM@RgY[*Y"J?e[YNC@
