C<KKDI@NNg
[#JRY?@GDBCOAPGYDOYDNeY|JPIOZ[YN<D?YNC@gY[$NI`OYDOx[
+D@MM@YNHDG@?Y<=N@IOfHDI?@?GTeY@QD?@IOGTYIJOYBM<NKDIBYRC<OYNC@YN<D?g
[4@NeY$Y<HYQ@MTYBG<?e[YC@YN<D?g
[#JRY><IYK@JKG@Y=@Y?DNN<ODNAD@?YRDOCY<ITOCDIBx[YOCJPBCOY)<O<NC<g
[ NK@>D<GGTYNP>CY<Y><KDO<GYA@GGJRY<NY{@UPFCJQZ[Y$IY)<O<NC<`N
@T@NY<GGYOC@YK@JKG@Y<OYOC@Y=<GGY<GDF@YR@M@YBJJ?eYFDI?eY<I?YNKG@I?D?
K@JKG@eYGJQDIBYJI@Y<IJOC@MtYIJI@YJAYOC@HY><K<=G@YJAYDIEPMDIB
<IJOC@Mf<I?YNJYOC@TYJPBCOY<GGYOJY=@YC<KKTg
|#z+/ -Y31$$$
)@SOY?<TY+MDI>@YzI?M@RYOCJPBCOYJAYOC@Y=<GGeY=POYCDNYHDI?Y?D?YIJOY?R@GG
JIYDOYGJIBgY[4@NeYDOYR<NY<YQ@MTY=MDGGD<IOY=<GGe[Y<I?YOC@IgggY[4@Ne
OC<OYGDOOG@Y-JNOJQ<YDNYQ@MTY>C<MHDIBgY/C@M@`NYNJH@OCDIBYAM@NCe
JMDBDI<GeYPIf+@O@MN=PMBfGDF@Y<=JPOYC@MYOC<OY?DNODIBPDNC@NYC@Mg[Y/C<O
R<NY<GGYC@YOCJPBCOY<=JPOYT@NO@M?<T`NY=<GGeY<I?Y<AO@MYCDNYHJMIDIBYO@<
C@YN@OYOJYRJMFg
{POY@DOC@MYAMJHYA<ODBP@YJMYR<IOYJAYNG@@KYC@YR<NYDGGf?DNKJN@?YAJMYRJMF
<I?Y>JPG?YB@OYIJOCDIBY?JI@gY#@YF@KOY>MDOD>DUDIBYCDNYJRIYRJMFeY<NYC@
JAO@IY?D?eY<I?YR<NYBG<?YRC@IYC@YC@<M?YNJH@JI@Y>JHDIBg
/C@YQDNDOJMYR<NY{DONFDeYRCJYN@MQ@?YJIYQ<MDJPNY>JHHDOO@@NeYAM@LP@IO@?
<GGYOC@YNJ>D@OD@NYDIY+@O@MN=PMBeY<I?YR<NY<YK<NNDJI<O@Y?@QJO@@YJAYOC@YI@R
D?@<NY<I?YJAY.K@M<INFDeY<I?Y<Y?DGDB@IOY+@O@MN=PMBYI@RNHJIB@MfJI@YJA
OCJN@YH@IYRCJY>CJJN@YOC@DMYJKDIDJINYGDF@YOC@DMY>GJOC@NY<>>JM?DIBYOJ
OC@YA<NCDJIeY=POYRCJYAJMYOC<OYQ@MTYM@<NJIY<KK@<MYOJY=@YOC@YR<MH@NO
K<MODN<INgY#<M?GTYC<?YC@YBJOYMD?YJAYCDNYC<OY=@AJM@YC@YM<IYDIOJY+MDI>@
zI?M@R`NYMJJHYRDOCY<YKM@J>>PKD@?Y<DMY<I?Y<OYJI>@Y=@B<IYO<GFDIBgY#@
C<?YEPNOYC@<M?YK<MOD>PG<MNYJAYOC<OYHJMIDIB`NYNDOODIBYJAYOC@Y|JPI>DG
JAY.O<O@YJK@I@?Y=TYOC@Y HK@MJMeY<I?YC@YNKJF@YJAYDOY@IOCPND<NOD><GGTgY/C@
 HK@MJM`NYNK@@>CYC<?Y=@@IY@SOM<JM?DI<MTgY$OYC<?Y=@@IY<YNK@@>CYNP>CY<N
JIGTY>JINODOPODJI<GYHJI<M>CNY?@GDQ@MgY[/C@Y.JQ@M@DBIYKG<DIGTYN<D?
OC<OYOC@Y|JPI>DGY<I?Y.@I<O@Y<M@Y@NO<O@NYJAYOC@YM@<GHeYC@YN<D?YOC<OYOC@
BJQ@MIH@IOYHPNOYM@NOYIJOYJIY<POCJMDOTY=POYJIYN@>PM@Y=<N@NgY/C@Y HK@MJM
N<D?YOC<OYOC@YADN><GYNTNO@HYHPNOY=@YM@JMB<IDU@?Y<I?YOC@Y<>>JPION
KP=GDNC@?e[YM@>JPIO@?Y{DONFDeY@HKC<NDUDIBY>@MO<DIYRJM?NY<I?YJK@IDIB
CDNY@T@NYNDBIDAD><IOGTg
[zCeYT@NZY/J?<T`NY@Q@IONYH<MFY<IY@KJ>CeYOC@YBM@<O@NOY@KJ>CYDIYJPM
CDNOJMTe[YC@Y>JI>GP?@?g
+MDI>@YzI?M@RYGDNO@I@?YOJYOC@Y<>>JPIOYJAYOC@YJK@IDIBYJAYOC@Y|JPI>DGYJA
.O<O@eYRCD>CYC@YC<?YNJYDHK<OD@IOGTY<R<DO@?Y<I?YOJYRCD>CYC@YC<?Y<OO<>C@?
NP>CYDHKJMO<I>@eY<I?YR<NYNPMKMDN@?YOC<OYOCDNY@Q@IOeYIJRYOC<OYDOYC<?
O<F@IYKG<>@eY?D?YIJOY<AA@>OYCDHeY<I?Y@Q@IYN@@H@?YLPDO@YDINDBIDAD><IOgY#@
GDNO@I@?YRDOCYLPD@OYDMJITYOJY{DONFD`NY@IOCPND<NOD>Y<>>JPIOYJAYDOgYz
Q@MTYNDHKG@YOCJPBCOYJ>>PMM@?YOJYCDHsY[2C<OY?J@NYDOYH<OO@MYOJYH@YJMYOJ
{DONFDYRC<OYOC@Y HK@MJMYR<NYKG@<N@?YOJYN<TY<OYOC@Y|JPI>DGxY|<IY<GGYOC<O
H<F@YH@Y<ITYC<KKD@MYJMY=@OO@Mx[
zI?YOCDNYNDHKG@YM@AG@>ODJIYNP??@IGTY?@NOMJT@?Y<GGYOC@YDIO@M@NOY+MDI>@
zI?M@RYC<?YA@GOYDIYOC@YDHK@I?DIBYM@AJMHNgY#@YR<NYBJDIBYOJY?DI@YOC<O
@Q@IDIBY<OY.K@M<INFD`NeY[RDOCYJIGTY<YA@RYAMD@I?Ne[Y<NYOC@YCJNO
C<?YN<D?YRC@IYDIQDODIBYCDHgY/C@YKMJNK@>OYJAYOC<OY?DII@MYDIYOC@YDIODH<O@
CJH@Y>DM>G@YJAYOC@YH<IYC@YNJY<?HDM@?YC<?YBM@<OGTYDIO@M@NO@?Y+MDI>@
