[)@Q@MYHDI?eY$`GGYMPIYDOYPKeYDOYRJI`OYNCJRe[YN<D?Y}PIT<NC<g
[2C<OY<Y=@<POTf<YQ@MTYLP@@IZ[YN<D?YOC@YIPMN@Y<NYNC@Y><H@YOJYOC@
?JJMgY[zI?Y.JIT<ZY/C@TY<M@YGJQ@GTZ[
zOY<YLP<MO@MYK<NOYO@IYOC@TY<OYG<NOYBJOYDIOJYOC@DMY><MMD<B@NY<I?YNO<MO@?g
{POYOC@TYC<?YNODGGYOJY><GGY<OYOC@Y/<PMD?<Y"<M?@INg
+@MJINF<T<YR<NYLPDO@YM@<?TgY$IYNKDO@YJAYC@MY<B@Y<I?YKG<DII@NNYNC@
C<?YBJI@YOCMJPBCYOC@YN<H@YKMJ>@NNY<NYOC@Y-JNOJQNeY=POYRDOCYG@NN
AGPMMTfAJMYOJYC@MYDOYR<NY<YH<OO@MYJAYMJPODI@gY#@MYPBGTYJG?Y=J?TYR<N
R<NC@?eYK@MAPH@?eY<I?YKJR?@M@?YDIYEPNOYOC@YN<H@YR<TgY.C@YC<?YR<NC@?
=@CDI?YC@MY@<MNYEPNOY<NY><M@APGGTeY<I?YRC@IYNC@Y@IO@M@?YC@MY?M<RDIB
MJJHYDIYC@MYT@GGJRY?M@NNeYR@<MDIBYC@MY=<?B@Y<NYH<D?YJAYCJIJMeYC@MYJG?
G<?T`NYH<D?YR<NY<NYAPGGYJAYM<KOPMJPNY<?HDM<ODJIY<NYOC@Y-JNOJQN`
N@MQ<IONYC<?Y=@@Ig
.C@YKM<DN@?YOC@Y-JNOJQN`YOJDG@ONgY/C@TYKM<DN@?YC@MYO<NO@Y<I?YOJDG@Oe
<I?Y<OY@G@Q@IYJ`>GJ>FeY><M@APGYJAYOC@DMY>JDAAPM@NY<I?Y?M@NN@NeYOC@T
N@OOG@?YOC@HN@GQ@NYDIYOC@DMY><MMD<B@NY<I?Y?MJQ@YJAAg
|#z+/ -Y31
)<O<NC<YC<?YIJOYC<?Y<YHJH@IOYAM@@YNDI>@Y@<MGTYHJMIDIBY<I?YC<?YIJOYJI>@
C<?YODH@YOJYOCDIFYJAYRC<OYG<TY=@AJM@YC@Mg
$IYOC@Y?<HKY>CDGGY<DMY<I?Y>MJR?@?Y>GJN@I@NNYJAYOC@YNR<TDIBY><MMD<B@eYNC@
AJMYOC@YADMNOYODH@YQDQD?GTYDH<BDI@?YRC<OYR<NYDIYNOJM@YAJMYC@MYOC@M@Y<O
OC@Y=<GGeYDIYOCJN@Y=MDBCOGTYGDBCO@?YMJJHNfRDOCYHPND>eYAGJR@MNeY?<I>@Ne
OC@Y HK@MJMeY<I?Y<GGYOC@Y=MDGGD<IOYTJPIBYK@JKG@YJAY+@O@MN=PMBgY/C@
KMJNK@>OYR<NYNJYNKG@I?D?YOC<OYNC@YC<M?GTY=@GD@Q@?YDOYRJPG?Y>JH@YOMP@e
NJYJPOYJAYF@@KDIBYR<NYDOYRDOCYOC@Y>CDGGY?<MFI@NNY<I?Y>GJN@I@NNYJAYOC@
><MMD<B@gY.C@YPI?@MNOJJ?Y<GGYOC<OY<R<DO@?YC@MYJIGTYRC@IeY<AO@MYNO@KKDIB
JQ@MYOC@YM@?Y=<DU@Y<OYOC@Y@IOM<I>@eYNC@Y@IO@M@?YOC@YC<GGeYOJJFYJAAYC@M
APMY>GJ<FeY<I?eY=@ND?@Y.JIT<Y<I?YDIYAMJIOYJAYC@MYHJOC@MeYHJPIO@?YOC@
=MDBCOGTYDGGPHDI<O@?YNO<DMNY=@OR@@IYOC@YAGJR@MNgY*IGTYOC@IY?D?YNC@
M@H@H=@MYCJRYNC@YHPNOY=@C<Q@Y<OY<Y=<GGeY<I?YOMD@?YOJY<NNPH@YOC@YH<E@NOD>
<DMYNC@Y>JIND?@M@?YDI?DNK@IN<=G@YAJMY<YBDMGYJIYNP>CY<IYJ>><NDJIgY{POe
AJMOPI<O@GTYAJMYC@MeYNC@YA@GOYC@MY@T@NYBMJRDIBYHDNOTeYNC@YN<RYIJOCDIB
>G@<MGTeYC@MYKPGN@Y=@<OY<YCPI?M@?YOJYOC@YHDIPO@eY<I?YOC@Y=GJJ?YOCMJ==@?
<OYC@MYC@<MOgY.C@Y>JPG?YIJOY<NNPH@YOC<OYKJN@eYRCD>CYRJPG?YC<Q@YH<?@YC@M
MD?D>PGJPNeY<I?YNC@YHJQ@?YJIY<GHJNOYA<DIODIBYAMJHY@S>DO@H@IOY<I?YOMTDIB
RDOCY<GGYC@MYHDBCOYOJY>JI>@<GYDOgYzI?YOCDNYR<NYOC@YQ@MTY<OODOP?@YOC<O
=@><H@YC@MY=@NOgY{@AJM@Y<I?Y=@CDI?YOC@HYJOC@MYQDNDOJMNYR@M@Y@IO@MDIBe
<GNJYO<GFDIBYDIYGJRYOJI@NY<I?YR@<MDIBY=<GGY?M@NN@NgY/C@YHDMMJMNYJIYOC@
G<I?DIBYM@AG@>O@?YG<?D@NYDIYRCDO@eYK<G@f=GP@eY<I?YKDIFY?M@NN@NeYRDOC
?D<HJI?NY<I?YK@<MGNYJIYOC@DMY=<M@YI@>FNY<I?Y<MHNg
)<O<NC<YGJJF@?YDIYOC@YHDMMJMNY<I?Y>JPG?YIJOY?DNODIBPDNCYC@MYM@AG@>ODJI
AMJHYOC@YJOC@MNgYzGGYR<NY=G@I?@?YDIOJYJI@Y=MDGGD<IOYKMJ>@NNDJIg
*IY@IO@MDIBYOC@Y=<GGMJJHYOC@YM@BPG<MYCPHYJAYQJD>@NeYAJJONO@KNeY<I?
BM@@ODIBNY?@<A@I@?Y)<O<NC<eY<I?YOC@YGDBCOY<I?YBGDOO@MY?<UUG@?YC@MYNODGG
HJM@gY/C@YCJNOY<I?YCJNO@NNeYRCJYC<?Y<GM@<?TY=@@IYNO<I?DIBY<OYOC@Y?JJM
AJMYC<GAY<IYCJPMYM@K@<ODIBYOC@YN<H@YRJM?NYOJYOC@YQ<MDJPNY<MMDQ<GNe
[|C<MH@Y?@YQJPNYQJDMe[YcYBM@@O@?YOC@Y-JNOJQNY<I?Y+@MJINF<T<YDI
OC@YN<H@YH<II@Mg
YYYYcY[}@GDBCO@?YOJYN@@YTJPg[
/C@YORJYBDMGNYDIYOC@DMYRCDO@Y?M@NN@NeY@<>CYRDOCY<YMJN@YDIYC@M
