|#z+/ -Y$3
+MDI>@YzI?M@RYM@<>C@?YOC@YB@I@M<GYC@<?LP<MO@MNYJAYOC@Y<MHTY<OYOC@Y@I?YJA
%PI@gY/C@YADMNOY<MHTeYRDOCYRCD>CYR<NYOC@Y HK@MJMeYJ>>PKD@?YOC@YAJMODAD@?
><HKY<OY}MDNN<tYOC@YN@>JI?Y<MHTYR<NYM@OM@<ODIBeYOMTDIBYOJY@AA@>OY<
EPI>ODJIYRDOCYOC@YADMNOYJI@YAMJHYRCD>CYDOYR<NYN<D?YOJY=@Y>POYJAAY=T
G<MB@Y!M@I>CYAJM>@NgY Q@MTJI@YR<NY?DNN<ODNAD@?YRDOCYOC@YB@I@M<GY>JPMN@
JAY<AA<DMNYDIYOC@Y-PNND<IY<MHTeY=POYIJYJI@Y<IOD>DK<O@?Y<ITY?<IB@MYJA
DIQ<NDJIYJAYOC@Y-PNND<IYKMJQDI>@NeY<I?YIJYJI@YOCJPBCOYOC@YR<MYRJPG?
@SO@I?YA<MOC@MYOC<IYOC@YR@NO@MIeYOC@Y+JGDNCeYKMJQDI>@Ng
+MDI>@YzI?M@RYAJPI?Y{<M>G<TY?@Y/JGGTeYOJYRCJHYC@YC<?Y=@@IY<NNDBI@?eYJI
OC@Y=<IFYJAYOC@Y}MDNN<gYzNYOC@M@YR<NYIJOY<YNDIBG@YOJRIYJMYG<MB@
QDGG<B@YDIYOC@YQD>DIDOTYJAYOC@Y><HKeYOC@YDHH@IN@YIPH=@MYJAYB@I@M<GNY<I?
>JPMOD@MNY<>>JHK<ITDIBYOC@Y<MHTYR@M@YGDQDIBYDIYOC@Y=@NOYCJPN@NYJAYOC@
QDGG<B@NYJIY=JOCYND?@NYJAYOC@YMDQ@MeYJQ@MY<YM<?DPNYJAYNDSYHDG@NgY{<M>G<T
?@Y/JGGTYR<NYLP<MO@M@?YI@<MGTYOCM@@YHDG@NYAMJHYOC@Y HK@MJMgY#@YM@>@DQ@?
{JGFJINFDYNODAAGTY<I?Y>JG?GTY<I?YOJG?YCDHYDIYCDNYAJM@DBIY<>>@IOYOC<OYC@
RJPG?YH@IODJIYCDHYOJYOC@Y HK@MJMYAJMY<Y?@>DNDJIY<NYOJYCDNY@HKGJTH@IOe
=POY<NF@?YCDHYH@<IRCDG@YOJYM@H<DIYJIYCDNYNO<AAgYzI<OJG@Y&PM<BDIeYRCJH
+MDI>@YzI?M@RYC<?YCJK@?YOJYADI?YRDOCYOC@Y<MHTeYR<NYIJOYOC@M@gY#@YC<?
BJI@YOJY+@O@MN=PMBeY=POY+MDI>@YzI?M@RYR<NYBG<?YOJYC@<MYOCDNgY#DNYHDI?
R<NYJ>>PKD@?Y=TYOC@YDIO@M@NONYJAYOC@Y>@IO@MYOC<OYR<NY>JI?P>ODIB
<YBDB<IOD>YR<MeY<I?YC@YR<NYBG<?YOJY=@YAM@@YAJMY<YRCDG@YAMJHYOC@
?DNOM<>ODJIY><PN@?Y=TYOC@YOCJPBCOYJAY&PM<BDIgY}PMDIBYOC@YADMNOYAJPM
?<TNeYRCDG@YIJY?POD@NYR@M@YM@LPDM@?YJAYCDHeY+MDI>@YzI?M@RYMJ?@YMJPI?YOC@
RCJG@YAJMODAD@?Y><HKY<I?eY=TYOC@Y<D?YJAYCDNYJRIYFIJRG@?B@Y<I?Y=T
O<GFNYRDOCY@SK@MONeYOMD@?YOJYAJMHY<Y?@ADIDO@YJKDIDJIY<=JPOYDOgY{POYOC@
LP@NODJIYRC@OC@MYOC@Y><HKYR<NY<?Q<IO<B@JPNYJMY?DN<?Q<IO<B@JPNYM@H<DI@?
AJMYCDHYPI?@>D?@?gYzGM@<?TYAMJHYCDNYHDGDO<MTY@SK@MD@I>@Y<I?YRC<OYC@YC<?
N@@IYDIYOC@YzPNOMD<IY><HK<DBIeYC@YC<?Y>JH@YOJYOC@Y>JI>GPNDJIYOC<OYDI
R<MYOC@YHJNOY?@@KGTY>JIND?@M@?YKG<INYC<Q@YIJYNDBIDAD><I>@Y<I?YOC<OY<GG
?@K@I?NYJIYOC@YR<TYPI@SK@>O@?YHJQ@H@IONYJAYOC@Y@I@HTfOC<OY><IIJOY=@
AJM@N@@If<M@YH@OeY<I?YJIYCJRY<I?Y=TYRCJHYOC@YRCJG@YH<OO@MYDNYC<I?G@?g
/JY>G@<MYPKYOCDNYG<NOYKJDIOYAJMYCDHN@GAeY+MDI>@YzI?M@ReYPODGDUDIBYCDN
KJNDODJIY<I?Y<>LP<DIO<I>@NeYOMD@?YOJYA<OCJHYOC@Y>C<M<>O@MYJAYOC@Y>JIOMJG
JAYOC@Y<MHTY<I?YJAYOC@YH@IY<I?YK<MOD@NY@IB<B@?YDIYDOeY<I?YC@Y?@?P>@?YAJM
CDHN@GAYOC@YAJGGJRDIBYJAYOC@YNO<O@YJAY<AA<DMNg
2CDG@YOC@Y HK@MJMYC<?YNODGGY=@@IY<OY1DGI<eYOC@YAJM>@NYC<?Y=@@IY?DQD?@?
DIOJYOCM@@Y<MHD@NgY!DMNOeYOC@Y<MHTYPI?@MY{<M>G<TY?@Y/JGGTeYN@>JI?GTeYOC@
<MHTYPI?@MY{<BM<ODJIeY<I?YOCDM?GTeYOC@YJI@Y>JHH<I?@?Y=TY/JMH<NJQgY/C@
 HK@MJMYR<NYRDOCYOC@YADMNOY<MHTeY=POYIJOY<NY>JHH<I?@MYDIY>CD@AgY$IYOC@
JM?@MNYDNNP@?YDOYR<NYNO<O@?eYIJOYOC<OYOC@Y HK@MJMYRJPG?YO<F@Y>JHH<I?e
=POYJIGTYOC<OYC@YRJPG?Y=@YRDOCYOC@Y<MHTgY/C@Y HK@MJMeYHJM@JQ@MeYC<?
RDOCYCDHYIJOY<Y>JHH<I?@MYDIY>CD@A`NYNO<AAY=POYOC@YDHK@MD<GYC@<?LP<MO@MN
NO<AAgY$IY<OO@I?<I>@YJIYCDHYR<NYOC@YC@<?YJAYOC@YDHK@MD<GYNO<AAe
,P<MO@MH<NO@MY"@I@M<GY+MDI>@Y1JGFJINFDeY<NYR@GGY<NYB@I@M<GNeYDHK@MD<G
<D?@Nf?@f><HKeY?DKGJH<OD>YJAAD>D<GNeY<I?Y<YG<MB@YIPH=@MYJAYAJM@DBI@MNe
=POYIJOYOC@Y<MHTYNO<AAgY{@ND?@NYOC@N@eYOC@M@YR@M@YDIY<OO@I?<I>@YJIYOC@
 HK@MJMYRDOCJPOY<ITY?@ADIDO@Y<KKJDIOH@IONsYzM<F>C@@QeYOC@Y@Sf(DIDNO@M
JAY2<MtY|JPIOY{@IIDBN@IeYOC@YN@IDJMYB@I@M<GYDIYM<IFtYOC@Y"M<I?Y}PF@
/N<M@QD>CY|JINO<IODI@Y+<QGJQD>CtY|JPIOY-PHT<ION@QeYOC@Y|C<I>@GGJMt
