$YC<Q@YM@>@DQ@?YRC<OYR<NY?P@YAMJHYOC@Y-T<U<IY@NO<O@Y<I?YRDGGYF@@KYDOt
TJPYRJI`OYM@LPDM@YDOgY2@`GGYBJYDIOJYOC@Y<>>JPIONYG<O@Mg[
{TY[RC<OYR<NY?P@YAMJHYOC@Y-T<U<IY@NO<O@[Y+MDI>@Y1<NDGDYH@<IO
N@Q@M<GYOCJPN<I?YMP=G@NYLPDOM@IOYM@>@DQ@?YAMJHY+D@MM@`NYK@<N<IONe
RCD>CYOC@YKMDI>@YC<?YM@O<DI@?YAJMYCDHN@GAg
$IY+@O@MN=PMBeY<NYDIY(JN>JReY+D@MM@YAJPI?YOC@YN<H@Y<OHJNKC@M@YJA
B@IOG@I@NNY<I?Y<AA@>ODJIgY#@Y>JPG?YIJOYM@APN@YOC@YKJNOeYJMYM<OC@MYOC@
M<IFYaAJMYC@Y?D?YIJOCDIBbeYOC<OY+MDI>@Y1<NDGDYC<?YKMJ>PM@?YAJMYCDHe
<I?Y<>LP<DIO<I>@NeYDIQDO<ODJINeY<I?YNJ>D<GYJ>>PK<ODJINYR@M@YNJYIPH@MJPN
OC<OeY@Q@IYHJM@YOC<IYDIY(JN>JReYC@YA@GOY<YN@IN@YJAY=@RDG?@MH@IOeY=PNOG@e
<I?Y>JIODIP<GY@SK@>O<ODJIYJAYNJH@YBJJ?eY<GR<TNYDIYAMJIOYJAYCDHY=POYI@Q@M
<OO<DI@?g
*AYCDNYAJMH@MY=<>C@GJMY<>LP<DIO<I>@NYH<ITYR@M@YIJYGJIB@MYDIY+@O@MN=PMBg
/C@Y"P<M?NYC<?YBJI@YOJYOC@YAMJIOtY}JGJFCJQYC<?Y=@@IYM@?P>@?YOJYOC@
M<IFNtYzI<OJG@YR<NYDIYOC@Y<MHTYNJH@RC@M@YDIYOC@YKMJQDI>@NtY+MDI>@YzI?M@R
R<NY<=MJ<?tYNJY+D@MM@YC<?YIJOYOC@YJKKJMOPIDOTYOJYNK@I?YCDNYIDBCONY<NYC@
PN@?YOJYGDF@YOJYNK@I?YOC@HeYJMYOJYJK@IYCDNYHDI?Y=TYDIODH<O@YO<GFNYRDOC
<YAMD@I?YJG?@MYOC<IYCDHN@GAY<I?YRCJHYC@YM@NK@>O@?gY#DNYRCJG@YODH@
R<NYO<F@IYPKYRDOCY?DII@MNY<I?Y=<GGNY<I?YR<NYNK@IOY>CD@AGTY<OY+MDI>@
1<NDGD`NYCJPN@YDIYOC@Y>JHK<ITYJAYOC@YNOJPOYKMDI>@NNeYCDNYRDA@eY<I?
CDNY=@<PODAPGY?<PBCO@MY#@G@I@g
'DF@YOC@YJOC@MNeYzII<Y+<QGJQI<Y.>C@M@MYNCJR@?Y+D@MM@YOC@Y>C<IB@YJA
<OODOP?@YOJR<M?YCDHYOC<OYC<?YO<F@IYKG<>@YDIYNJ>D@OTg
!JMH@MGTYDIYzII<Y+<QGJQI<`NYKM@N@I>@eY+D@MM@YC<?Y<GR<TNYA@GOYOC<O
RC<OYC@YR<NYN<TDIBYR<NYJPOYJAYKG<>@eYO<>OG@NNY<I?YPINPDO<=G@eYOC<O
M@H<MFNYRCD>CYN@@H@?YOJYCDHY>G@Q@MYRCDG@YOC@TYAJMH@?YDIYCDNYHDI?Y=@><H@
AJJGDNCY<NYNJJIY<NYC@YPOO@M@?YOC@HeYRCDG@YJIYOC@Y>JIOM<MTY#DKKJGTO@`N
NOPKD?@NOYM@H<MFNY><H@YJPOY>G@Q@MY<I?Y<KOgY)JRY@Q@MTOCDIBY+D@MM@YN<D?
R<NY>C<MH<IOgY Q@IYDAYzII<Y+<QGJQI<Y?D?YIJOYN<TYNJeYC@Y>JPG?YN@@YOC<O
NC@YRDNC@?YOJY<I?YJIGTYM@AM<DI@?YJPOYJAYM@B<M?YAJMYCDNYHJ?@NOTg
$IYOC@Y=@BDIIDIBYJAYOC@YRDIO@MYJAYjqinfoY+D@MM@YM@>@DQ@?YJI@YJAYzII<
+<QGJQI<`NYPNP<GYKDIFYIJO@NYRDOCY<IYDIQDO<ODJIYOJYRCD>CYR<NY<??@?s
[4JPYRDGGYADI?YOC@Y=@<PODAPGY#@G@I@YC@M@eYRCJHYDOYDNY<GR<TN
?@GDBCOAPGYOJYN@@g[
2C@IYC@YM@<?YOC<OYN@IO@I>@eY+D@MM@YA@GOYAJMYOC@YADMNOYODH@YOC<OYNJH@
GDIFYRCD>CYJOC@MYK@JKG@YM@>JBIDU@?YC<?YBMJRIYPKY=@OR@@IYCDHN@GAY<I?
#@G@I@eY<I?YOC<OYOCJPBCOY=JOCY<G<MH@?YCDHeY<NYDAYNJH@YJ=GDB<ODJIYR@M@
=@DIBYDHKJN@?YJIYCDHYRCD>CYC@Y>JPG?YIJOYAPGADGGeY<I?YKG@<N@?YCDHY<NY<I
@IO@MO<DIDIBYNPKKJNDODJIg
zII<Y+<QGJQI<`NY[zOY#JH@[YR<NYGDF@YOC@YAJMH@MYJI@eYJIGTYOC@
IJQ@GOTYNC@YJAA@M@?YC@MYBP@NONYOCDNYODH@YR<NYIJOY(JMO@H<MOeY=POY<
?DKGJH<ODNOYAM@NCYAMJHY{@MGDIYRDOCYOC@YQ@MTYG<O@NOY?@O<DGNYJAYOC@
 HK@MJMYzG@S<I?@M`NYQDNDOYOJY+JON?<HeY<I?YJAYCJRYOC@YORJY<PBPNO
AMD@I?NYC<?YKG@?B@?YOC@HN@GQ@NYDIY<IYDI?DNNJGP=G@Y<GGD<I>@YOJYPKCJG?
OC@Y><PN@YJAYEPNOD>@Y<B<DINOYOC@Y@I@HTYJAYOC@YCPH<IYM<>@gYzII<Y+<QGJQI<
M@>@DQ@?Y+D@MM@YRDOCY<YNC<?@YJAYH@G<I>CJGTeY@QD?@IOGTYM@G<ODIBYOJYOC@
TJPIBYH<I`NYM@>@IOYGJNNY=TYOC@Y?@<OCYJAY|JPIOY{@UPFCJQYa@Q@MTJI@
>JINO<IOGTY>JIND?@M@?YDOY<Y?POTYOJY<NNPM@Y+D@MM@YOC<OYC@YR<NYBM@<OGT
<AAGD>O@?Y=TYOC@Y?@<OCYJAYOC@YA<OC@MYC@YC<?YC<M?GTYFIJRIbeY<I?YC@M
H@G<I>CJGTYR<NYEPNOYGDF@YOC@Y<PBPNOYH@G<I>CJGTYNC@YNCJR@?Y<OYOC@YH@IODJI
