C<?YODH@YOJYN@>PM@YLP<MO@MNYOC@YNJG?D@MNYM<IYJPOYDIOJYOC@YNOM@@ONYOJ
N@@YOC@Y>DOTY<I?eYC@<MDIBYOC<OY@Q@MTOCDIBYC<?Y=@@IY<=<I?JI@?eYMPNC@?
OJYKG<>@NYRC@M@YQ<GP<=G@NYR@M@YOJY=@YC<?YAJMYOC@YO<FDIBgY/C@YJAAD>@MN
AJGGJR@?YOJY>C@>FYOC@YNJG?D@MNY<I?YR@M@YDIQJGPIO<MDGTY?M<RIYDIOJY?JDIB
OC@YN<H@gY$IY|<MMD<B@Y-JRY><MMD<B@NYC<?Y=@@IYG@AOYDIYOC@YNCJKNeY<I?
B@I@M<GNYAGJ>F@?YOC@M@YOJYN@G@>OY><G@>C@NY<I?Y>J<>C@NYAJMYOC@HN@GQ@Ng
/C@YA@RYDIC<=DO<IONYRCJYC<?YM@H<DI@?YDIQDO@?Y>JHH<I?DIBYJAAD>@MNYOJ
OC@DMYCJPN@NeYCJKDIBYOC@M@=TYOJYN@>PM@YOC@HN@GQ@NYAMJHY=@DIBYKGPI?@M@?g
/C@M@YR@M@YH<NN@NYJAYR@<GOCY<I?YOC@M@YN@@H@?YIJY@I?YOJYDOgYzGGY<MJPI?
OC@YLP<MO@MNYJ>>PKD@?Y=TYOC@Y!M@I>CYR@M@YJOC@MYM@BDJINYNODGGYPI@SKGJM@?
<I?YPIJ>>PKD@?YRC@M@eYOC@TYOCJPBCOeYT@OYBM@<O@MYMD>C@NYHDBCOY=@YAJPI?g
zI?Y(JN>JRY@IBPGA@?YOC@Y<MHTY@Q@MY?@@K@MY<I?Y?@@K@MgY2C@IYR<O@MYDN
NKDGG@?YJIY?MTYBMJPI?Y=JOCYOC@Y?MTYBMJPI?Y<I?YOC@YR<O@MY?DN<KK@<MY<I?
HP?YM@NPGONtY<I?YDIYOC@YN<H@YR<TYOC@Y@IOMTYJAYOC@YA<HDNC@?Y<MHTYDIOJYOC@
MD>CY<I?Y?@N@MO@?Y>DOTYM@NPGO@?YDIYADM@NY<I?YGJJODIBY<I?YOC@Y?@NOMP>ODJI
JAY=JOCYOC@Y<MHTY<I?YOC@YR@<GOCTY>DOTg
/C@Y!M@I>CY<OOMD=PO@?YOC@Y!DM@YJAY(JN>JRY<PYK<OMDJODNH@YA@MJ>@Y?@
-JNOJK>CDI@eYcYOC@Y-PNND<INYOJYOC@Y=<M=<MDOTYJAYOC@Y!M@I>CgY$IYM@<GDOTe
CJR@Q@MeYDOYR<NYIJOeY<I?Y>JPG?YIJOY=@eYKJNND=G@YOJY@SKG<DIYOC@Y=PMIDIB
JAY(JN>JRY=TYH<FDIBY<ITYDI?DQD?P<GeYJMY<ITYBMJPKYJAYK@JKG@eYM@NKJIND=G@
AJMYDOgY(JN>JRYR<NY=PMI@?Y=@><PN@YDOYAJPI?YDON@GAYDIY<YKJNDODJIYDIYRCD>C
<ITYOJRIY=PDGOYJAYRJJ?YR<NY=JPI?YOJY=PMIeYLPDO@Y<K<MOYAMJHYRC@OC@MYDO
C<?eYJMYC<?YIJOeY<YCPI?M@?Y<I?YOCDMOTYDIA@MDJMYADM@Y@IBDI@NgY}@N@MO@?
(JN>JRYC<?YOJY=PMIY<NYDI@QDO<=GTY<NY<YC@<KYJAYNC<QDIBNYC<NYOJY=PMIYJI
RCD>CYNK<MFNY>JIODIP<GGTYA<GGYAJMYN@Q@M<GY?<TNgYzYOJRIY=PDGOYJAYRJJ?e
RC@M@YN><M>@GTY<Y?<TYK<NN@NYRDOCJPOY>JIAG<BM<ODJINYRC@IYOC@YCJPN@YJRI@MN
<M@YDIYM@ND?@I>@Y<I?Y<YKJGD>@YAJM>@YDNYKM@N@IOeY><IIJOYC@GKY=PMIDIBYRC@I
DONYDIC<=DO<IONYC<Q@YG@AOYDOY<I?YDOYDNYJ>>PKD@?Y=TYNJG?D@MNYRCJYNHJF@
KDK@NeYH<F@Y><HKADM@NYJAYOC@Y.@I<O@Y>C<DMNYDIYOC@Y.@I<O@Y.LP<M@eY<I?
>JJFYOC@HN@GQ@NYH@<GNYORD>@Y<Y?<TgY$IYK@<>@ODH@YDOYDNYJIGTYI@>@NN<MTYOJ
=DGG@OYOMJJKNYDIYOC@YQDGG<B@NYJAY<ITY?DNOMD>OY<I?YOC@YIPH=@MYJAYADM@NYDI
OC<OY?DNOMD>OYDHH@?D<O@GTYDI>M@<N@NgY#JRYHP>CYOC@IYHPNOYOC@YKMJ=<=DGDOT
JAYADM@Y=@YDI>M@<N@?YDIY<IY<=<I?JI@?eYRJJ?@IYOJRIYRC@M@YAJM@DBIYOMJJKN
<M@YLP<MO@M@?gY['@YK<OMDJODNH@YA@MJ>@Y?@Y-JNOJK>CDI@[Y<I?YOC@Y=<M=<MDOT
JAYOC@Y!M@I>CYR@M@YIJOYOJY=G<H@YDIYOC@YH<OO@MgY(JN>JRYR<NYN@OYJIYADM@Y=T
OC@YNJG?D@MN`YKDK@NeYFDO>C@INeY<I?Y><HKADM@NeY<I?Y=TYOC@Y><M@G@NNI@NNYJA
@I@HTYNJG?D@MNYJ>>PKTDIBYCJPN@NYOC@TY?D?YIJOYJRIgY Q@IYDAYOC@M@YR<NY<IT
<MNJIYaRCD>CYDNYQ@MTY?JP=OAPGeYAJMYIJYJI@YC<?Y<ITYM@<NJIYOJY=PMIYOC@
CJPN@NfDIY<ITY><N@Y<YOMJP=G@NJH@Y<I?Y?<IB@MJPNYOCDIBYOJY?JbeY<MNJI
><IIJOY=@YM@B<M?@?Y<NYOC@Y><PN@eYAJMYOC@YN<H@YOCDIBYRJPG?YC<Q@YC<KK@I@?
RDOCJPOY<ITYDI>@I?D<MDNHg
YYYYcY/JY-JNOJK>CDI`NYA@MJ>DJPNYK<OMDJODNHg
#JR@Q@MYO@HKODIBYDOYHDBCOY=@YAJMYOC@Y!M@I>CYOJY=G<H@Y-JNOJK>CDI`N
A@MJ>DOTY<I?YAJMY-PNND<INYOJY=G<H@YOC@YN>JPI?M@GY{JI<K<MO@eYJMYG<O@M
JIYOJYKG<>@Y<IYC@MJD>YOJM>CYDIYOC@YC<I?NYJAYOC@DMYJRIYK@JKG@eYDOYDN
DHKJNND=G@YIJOYOJYN@@YOC<OYOC@M@Y>JPG?Y=@YIJYNP>CY?DM@>OY><PN@YJAYOC@
ADM@eYAJMY(JN>JRYC<?YOJY=PMIY<NY@Q@MTYQDGG<B@eYA<>OJMTeYJMYCJPN@YHPNO
=PMIYRCD>CYDNYG@AOY=TYDONYJRI@MNY<I?YDIYRCD>CYNOM<IB@MNY<M@Y<GGJR@?YOJ
GDQ@Y<I?Y>JJFYOC@DMYKJMMD?B@gY(JN>JRYR<NY=PMI@?Y=TYDONYDIC<=DO<IONeYDO
DNYOMP@eY=POY=TYOCJN@YRCJYC<?Y<=<I?JI@?YDOY<I?YIJOY=TYOCJN@YRCJYM@H<DI@?
