B<UDIBY<OYOC@YAGJJMYDIYAMJIOYJAY}MJIg
}MJIYR<NY?DN>JI>@MO@?eYBG<I>@?YAPMODQ@GTY<OYzGK<OT>CY<I?Y<B<DIYGJR@M@?
CDNY@T@Ng
[4JPY?MJKYOCDNYIJIN@IN@Y<I?YO@GGYOC@YK@JKG@YOJYB@OYM@<?TYOJYG@<Q@YOC@DM
CJH@NY<I?YBJYOJY(JN>JRY<I?YOJYB@OY><MONYM@<?TYAJMYOJHJMMJRYHJMIDIB
AJMYOC@YKMDI>@NN`YOCDIBNgYzI?Y?JI`OYBJYOJY<ITYH@@ODIBYTJPMN@GAeY?JYTJP
C@<Mx[
}MJIYNP??@IGTYA@GGYJIYCDNYFI@@Ng
[4<FJQYzGK<OT>CeY?DN>C<MB@YH@ZY/<F@YOC@YF@TNYAMJHYH@Y<I?Y?DN>C<MB@YH@e
AJMY|CMDNO`NYN<F@Z[
[.OJKYOC<OZ[Y>MD@?YzGK<OT>CYNO@MIGTgY[$YN@@YOCMJPBCYTJPY<I?YOCM@@YT<M?N
PI?@MYTJPe[YC@YM@K@<O@?eYFIJRDIBYOC<OYCDNYNFDGGYDIY=@@F@@KDIBeYCDN
FIJRG@?B@YJAYOC@YMDBCOYODH@YOJYNJRYOC@YJ<ONeY<I?YOC@YA<>OYOC<OYC@YC<?
=@@IY<=G@YOJYM@O<DIYOC@YJG?YKMDI>@`NYA<QJMYAJMYOR@IOTYT@<MNYC<?YGJIB
NDI>@YB<DI@?YCDHYOC@YM@KPO<ODJIYJAY=@DIBY<YRDU<M?eY<I?YOC<OYOC@YKJR@MYJA
N@@DIBYOCM@@YT<M?NYPI?@MY<YH<IYDNY>JIND?@M@?Y<IY<OOMD=PO@YJAYRDU<M?Ng
}MJIYBJOYPKY<I?YR<NY<=JPOYOJYN<TYNJH@OCDIBeY=POYzGK<OT>CYDIO@MMPKO@?
CDHg
[2C<OYDNYDOYTJPYC<Q@YBJOYDIOJYTJPMYC@<?NeY@CxgggY2C<OY<M@YTJPYOCDIFDIB
JAeY@Cx[
[2C<OY<HY$YOJY?JYRDOCYOC@YK@JKG@x[YN<D?Y}MJIgY[/C@T`M@YLPDO@Y=@ND?@
OC@HN@GQ@NtY$YC<Q@Y<GM@<?TYOJG?YOC@Hggg[
[`/JG?YOC@He`Y$Y?<M@YN<TZ[YN<D?YzGK<OT>CgY[zM@YOC@TY?MDIFDIBx[YC@Y<NF@?
<=MPKOGTg
[,PDO@Y=@ND?@YOC@HN@GQ@NeY4<FJQYzGK<OT>CtYOC@T`Q@YA@O>C@?Y<IJOC@M
=<MM@Gg[
[2@GGeYOC@IeYGDNO@IZY$`GGYBJYOJYOC@YKJGD>@YJAAD>@MeY<I?YTJPYO@GGYOC@H
NJeY<I?YOC<OYOC@TYHPNOYNOJKYOCDNY<I?YOC@Y><MONYHPNOY=@YBJOYM@<?Tg[
[$YPI?@MNO<I?g[
zGK<OT>CY?D?YIJOYDINDNOYAPMOC@MgY#@YC<?YH<I<B@?YK@JKG@YAJMY<YGJIBYODH@
<I?YFI@RYOC<OYOC@Y>CD@AYR<TYOJYH<F@YOC@HYJ=@TYDNYOJYNCJRYIJYNPNKD>DJI
OC<OYOC@TY><IYKJNND=GTY?DNJ=@TgY#<QDIBYRMPIBY<YNP=HDNNDQ@Y[$YPI?@MNO<I?[
AMJHY}MJIeYzGK<OT>CY>JIO@IO@?YCDHN@GAYRDOCYOC<OeYOCJPBCYC@YIJOYJIGT
?JP=O@?Y=POYA@GOY<GHJNOY>@MO<DIYOC<OYRDOCJPOYOC@YC@GKYJAYOMJJKNYOC@
><MONYRJPG?YIJOY=@YAJMOC>JHDIBg
zI?YNJYDOYR<NeYAJMYRC@IY@Q@IDIBY><H@YIJY><MONYC<?Y=@@IYKMJQD?@?gY$IYOC@
QDGG<B@eYJPOND?@YOC@Y?MDIFYNCJKeY<IJOC@MYH@@ODIBYR<NY=@DIBYC@G?eYRCD>C
?@>D?@?YOC<OYOC@YCJMN@NYNCJPG?Y=@Y?MDQ@IYJPOYDIOJYOC@YRJJ?NY<I?YOC@
><MONYNCJPG?YIJOY=@YKMJQD?@?gY2DOCJPOYN<TDIBY<ITOCDIBYJAYOCDNYOJYOC@
KMDI>@NNeYzGK<OT>CYC<?YCDNYJRIY=@GJIBDIBNYO<F@IYJPOYJAYOC@Y><MONYRCD>C
C<?Y<MMDQ@?YAMJHY{<G?Y#DGGNY<I?YC<?YOCJN@YCJMN@NYBJOYM@<?TYAJM
OC@YKMDI>@NN`Y><MMD<B@NgY(@<IRCDG@YC@YR@IOYCDHN@GAYOJYOC@YKJGD>@
<POCJMDOD@Ng
|#z+/ -Y3
zAO@MYC@MYA<OC@M`NYAPI@M<GY+MDI>@NNY(<MTYNCPOYC@MN@GAYPKYDIYC@MYMJJHY<I?
?D?YIJOY<?HDOY<ITJI@gYzYH<D?Y><H@YOJYOC@Y?JJMYOJYN<TYOC<OYzGK<OT>CYR<N
<NFDIBYAJMYJM?@MNY<=JPOYOC@DMY?@K<MOPM@gYa/CDNYR<NY=@AJM@YCDNYO<GFYRDOC
}MJIgbY+MDI>@NNY(<MTYM<DN@?YC@MN@GAYJIYOC@YNJA<YJIYRCD>CYNC@YC<?Y=@@I
GTDIBY<I?YM@KGD@?YOCMJPBCYOC@Y>GJN@?Y?JJMYOC<OYNC@Y?D?YIJOYH@<IYOJYBJ
<R<TY<I?Y=@BB@?YOJY=@YG@AOYDIYK@<>@g
