G@OO@MNYOC<OYC<?Y>JH@YAMJHYOC@YzM>C?PF@Y!@M?DI<I?eYRCJYR<NYDIY>JHH<I?YJA
OC@Y<?Q<I>@?Y<MHTgY+MDI>@YzI?M@RY{JGFJINFDY><H@YDIOJYOC@YMJJHYRDOCYOC@
M@LPDM@?YK<K@MNgY&POPUJQY<I?YOC@YzPNOMD<IYH@H=@MYJAYOC@Y#JAFMD@BNM<OC
R@M@YNDOODIBY<OYOC@YO<=G@YJIYRCD>CY<YKG<IYR<NYNKM@<?YJPOg
[zCZggg[YN<D?Y&POPUJQYBG<I>DIBY<OY{JGFJINFDY<NYDAY=TYOCDN
@S>G<H<ODJIYC@YR<NY<NFDIBYOC@Y<?EPO<IOYOJYR<DOeY<I?YC@YR@IOYJIYRDOCYOC@
>JIQ@MN<ODJIYDIY!M@I>Cg
[zGGY$Y><IYN<TeY"@I@M<Ge[YN<D?YC@YRDOCY<YKG@<N<IOY@G@B<I>@
JAY@SKM@NNDJIY<I?YDIOJI<ODJIYOC<OYJ=GDB@?YJI@YOJYGDNO@IYOJY@<>C
?@GD=@M<O@GTYNKJF@IYRJM?gY$OYR<NY@QD?@IOYOC<OY&POPUJQYCDHN@GAYGDNO@I@?
RDOCYKG@<NPM@YOJYCDNYJRIYQJD>@gY[zGGY$Y><IYN<TeY"@I@M<GeYDNYOC<OYDA
OC@YH<OO@MY?@K@I?@?YJIYHTYK@MNJI<GYRDNC@NeYOC@YRDGGYJAY#DNY(<E@NOTYOC@
 HK@MJMY!M<I>DNYRJPG?YC<Q@Y=@@IYAPGADGG@?YGJIBY<BJgY$YNCJPG?YGJIB
<BJYC<Q@YEJDI@?YOC@Y<M>C?PF@gYzI?Y=@GD@Q@YH@YJIYHTYCJIJPMYOC<OYOJYH@
K@MNJI<GGTYDOYRJPG?Y=@Y<YKG@<NPM@YOJYC<I?YJQ@MYOC@YNPKM@H@Y>JHH<I?
JAYOC@Y<MHTYDIOJYOC@YC<I?NYJAY<Y=@OO@MYDIAJMH@?Y<I?YHJM@YNFDGGAPG
B@I@M<GfJAYRCJHYzPNOMD<YC<NYNJYH<ITf<I?YOJYG<TY?JRIY<GGYOCDNYC@<QT
M@NKJIND=DGDOTgY{POY>DM>PHNO<I>@NY<M@YNJH@ODH@NYOJJYNOMJIBYAJMYPNe
"@I@M<Gg[
zI?Y&POPUJQYNHDG@?YDIY<YR<TYOC<OYN@@H@?YOJYN<TeY[4JPY<M@YLPDO@Y<O
GD=@MOTYIJOYOJY=@GD@Q@YH@Y<I?Y$Y?JI`OY@Q@IY><M@YRC@OC@MYTJPY?JYJM
IJOeY=POYTJPYC<Q@YIJYBMJPI?NYAJMYO@GGDIBYH@YNJgYzI?YOC<OYDNYOC@YRCJG@
KJDIOg[
/C@YzPNOMD<IYB@I@M<GYGJJF@?Y?DNN<ODNAD@?eY=POYC<?YIJYJKODJIY=POYOJYM@KGT
DIYOC@YN<H@YOJI@g
[*IYOC@Y>JIOM<MTe[YC@YN<D?eYDIY<YLP@MPGJPNY<I?Y<IBMTYOJI@YOC<O
>JIOM<NO@?YRDOCYCDNYAG<OO@MDIBYRJM?NeY[JIYOC@Y>JIOM<MTeYTJPM
@S>@GG@I>T`NYK<MOD>DK<ODJIYDIYOC@Y>JHHJIY<>ODJIYDNYCDBCGTYQ<GP@?Y=T
#DNY(<E@NOTtY=POYR@YOCDIFYOC@YKM@N@IOY?@G<TYDNY?@KMDQDIBYOC@YNKG@I?D?
-PNND<IYOMJJKNY<I?YOC@DMY>JHH<I?@MYJAYOC@YG<PM@GNYOC@TYC<Q@Y=@@I
<>>PNOJH@?YOJYRDIYDIYOC@DMY=<OOG@Ne[YC@Y>JI>GP?@?YCDNY@QD?@IOGT
KM@<MM<IB@?YN@IO@I>@g
&POPUJQY=JR@?YRDOCYOC@YN<H@YNHDG@g
[{POYOC<OYDNYHTY>JIQD>ODJIeY<I?YEP?BDIBY=TYOC@YG<NOYG@OO@MYRDOCYRCD>C
#DNY#DBCI@NNYOC@YzM>C?PF@Y!@M?DI<I?YC<NYCJIJM@?YH@eY$YDH<BDI@YOC<OYOC@
zPNOMD<IYOMJJKNeYPI?@MYOC@Y?DM@>ODJIYJAYNJYNFDGGAPGY<YG@<?@MY<NY"@I@M<G
(<>FeYC<Q@Y=TYIJRY<GM@<?TYB<DI@?Y<Y?@>DNDQ@YQD>OJMTY<I?YIJYGJIB@MYI@@?
JPMY<D?e[YN<D?Y&POPUJQg
/C@YB@I@M<GYAMJRI@?gY/CJPBCYOC@M@YR<NYIJY?@ADIDO@YI@RNYJAY<IYzPNOMD<I
?@A@<OeYOC@M@YR@M@YH<ITY>DM>PHNO<I>@NY>JIADMHDIBYOC@YPIA<QJM<=G@YMPHJMN
OC<OYR@M@Y<AGJ<OeY<I?YNJY&POPUJQ`NYNPBB@NODJIYJAY<IYzPNOMD<IYQD>OJMT
NJPI?@?YHP>CYGDF@YDMJITgY{POY&POPUJQYR@IOYJIY=G<I?GTYNHDGDIBYRDOCYOC@
N<H@Y@SKM@NNDJIeYRCD>CYN@@H@?YOJYN<TYOC<OYC@YC<?Y<YMDBCOYOJYNPKKJN@
NJgYzI?eYDIYA<>OeYOC@YG<NOYG@OO@MYC@YC<?YM@>@DQ@?YAMJHY(<>F`NY<MHT
DIAJMH@?YCDHYJAY<YQD>OJMTY<I?YNO<O@?YNOM<O@BD><GGTYOC@YKJNDODJIYJAYOC@
<MHTYR<NYQ@MTYA<QJM<=G@g
["DQ@YH@YOC<OYG@OO@Me[YN<D?Y&POPUJQYOPMIDIBYOJY+MDI>@YzI?M@Rg
[+G@<N@YC<Q@Y<YGJJFY<OYDO[f<I?Y&POPUJQYRDOCY<IYDMJID><GYNHDG@
<=JPOYOC@Y>JMI@MNYJAYCDNYHJPOCYM@<?YOJYOC@YzPNOMD<IYB@I@M<GYOC@
AJGGJRDIBYK<NN<B@eYDIY"@MH<IeYAMJHYOC@YzM>C?PF@Y!@M?DI<I?`NYG@OO@Ms
