NPK@M>DGDJPNI@NNeY<NYDAY<NC<H@?YOJY>JIA@NNYOC<OYOC@YNJPI?NYKG@<N@?YCDH
Q@MTYHP>Cg
[1@MTYBJJ?x[YN<D?Y)<O<NC<YM@KMJ<>CAPGGTeYIJOD>DIBYC@MY=MJOC@M`N
OJI@gY[)JOY`Q@MTYBJJ?`ffDO`NYNDHKGTY?@GD>DJPNZ[
%PNOY<NY[0I>G@`N[YKD>FG@?YHPNCMJJHNeYCJI@TeY<I?Y>C@MMTY=M<I?TYC<?
N@@H@?YOJYC@MYOC@Y=@NOYDIYOC@YRJMG?eYNJY<GNJYOC<OYNJIBeY<OYOC<OYHJH@IOe
N@@H@?YOJYC@MYOC@Y<>H@YJAYHPND><GY?@GDBCOg
[(JM@eYKG@<N@eYHJM@Z[Y>MD@?Y)<O<NC<Y<OYOC@Y?JJMY<NYNJJIY<NYOC@
=<G<G<TF<Y>@<N@?gY(DOF<YOPI@?YPKY<AM@NCeY<I?YM@>JHH@I>@?YOCMPHHDIB
OC@Y=<G<G<TF<YOJYOC@Y<DMYJAY(TY'<?TeYRDOCYOMDGGNY<I?YQ<MD<ODJINg
[0I>G@[YN<OYGDNO@IDIBeYNGDBCOGTYNHDGDIBeYRDOCYCDNYC@<?YJIYJI@YND?@g
/C@Y<DMYR<NYM@K@<O@?Y<YCPI?M@?YODH@NgY/C@Y=<G<G<TF<YR<NYM@OPI@?YN@Q@M<G
ODH@NY<I?YOC@YN<H@YIJO@NYR@M@YOCMPHH@?Y<B<DIeY=POYOC@YGDNO@I@MNY?D?
IJOYBMJRYR@<MTYJAYDOY<I?YRDNC@?YOJYC@<MYDOY<B<DIY<I?Y<B<DIgYzIDNT<
!@?JMJQI<Y><H@YDIY<I?YG@<I@?YC@MYKJMOGTYK@MNJIY<B<DINOYOC@Y?JJMKJNOg
[4JPYGDF@YGDNO@IDIBx[YNC@YN<D?YOJY)<O<NC<eYRDOCY<YNHDG@Y@SOM@H@GT
GDF@Y[0I>G@`Ng[Y[/C<O`NY<YBJJ?YKG<T@MYJAYJPMNe[YNC@Y<??@?g
[#@Y?J@NI`OYKG<TYOC<OYK<MOYMDBCOZ[YN<D?Y[0I>G@[YNP??@IGTeYRDOC
<IY@I@MB@OD>YB@NOPM@gY[#@M@YC@YJPBCOYOJY=PMNOYJPOfOC<O`NYDOeY>JH@
JIZfJPBCOYOJY=PMNOYJPOg[
[}JYTJPYKG<TYOC@Ix[Y<NF@?Y)<O<NC<g
[0I>G@[Y?D?YIJOY<INR@MeY=POYNHDG@?g
[zIDNT<eYBJY<I?YN@@YDAYOC@YNOMDIBNYJAYHTYBPDO<MY<M@Y<GGYMDBCOgY$
C<Q@I`OYOJP>C@?YDOYAJMY<YGJIBYODH@gY/C<O`NYDOf>JH@YJIZY$`Q@
BDQ@IYDOYPKg[
zIDNT<Y!@?JMJQI<eYRDOCYC@MYGDBCOYNO@KeYRDGGDIBGTYR@IOYOJYAPGADGGYC@M
@MM<I?Y<I?Y=MJPBCOY=<>FYOC@YBPDO<Mg
2DOCJPOYGJJFDIBY<OY<ITJI@eY[0I>G@[Y=G@RYOC@Y?PNOYJAAYDOY<I?eYO<KKDIB
OC@Y><N@YRDOCYCDNY=JITYADIB@MNeYOPI@?YOC@YBPDO<MY<I?YN@OOG@?YCDHN@GAYDI
CDNY<MH>C<DMgY#@YOJJFYOC@YBPDO<MY<YGDOOG@Y<=JQ@YOC@YADIB@M=J<M?eY<M>CDIB
CDNYG@AOY@G=JRYRDOCY<YNJH@RC<OYOC@<OMD><GYB@NOPM@eY<I?eYRDOCY<YRDIFY<O
zIDNT<Y!@?JMJQI<eYNOMP>FY<YNDIBG@Y>CJM?eYKPM@Y<I?YNJIJMJPNeY<I?YOC@I
LPD@OGTeYNHJJOCGTeY<I?Y>JIAD?@IOGTY=@B<IYKG<TDIBYDIYQ@MTYNGJRYODH@eYIJO
(TY'<?TeY=POYOC@YR@GGfFIJRIYNJIBsY|<H@Y<YH<D?@IY?JRIYOC@YNOM@@OgY/C@
OPI@eYKG<T@?YRDOCYKM@>DNDJIY<I?YDIY@S<>OYODH@eY=@B<IYOJYOCMDGGYDIYOC@
C@<MONYJAY)D>CJG<NY<I?Y)<O<NC<eY<MJPNDIBYDIYOC@HYOC@YN<H@YFDI?YJA
NJ=@MYHDMOCY<NYM<?D<O@?YAMJHYzIDNT<Y!@?JMJQI<`NYRCJG@Y=@DIBgYzIDNT<
!@?JMJQI<YAGPNC@?eY<I?Y?M<RDIBYC@MYF@M>CD@AYJQ@MYC@MYA<>@YR@IOYG<PBCDIB
JPOYJAYOC@YMJJHgY[0I>G@[Y>JIODIP@?YOJYKG<TY>JMM@>OGTeY><M@APGGTe
RDOCY@I@MB@OD>YADMHI@NNeYGJJFDIBYRDOCY<Y>C<IB@?Y<I?YDINKDM@?Y@SKM@NNDJI
<OYOC@YNKJOYRC@M@YzIDNT<Y!@?JMJQI<YC<?YEPNOYNOJJ?gY.JH@OCDIBYN@@H@?YOJ
=@YG<PBCDIBY<YGDOOG@YJIYJI@YND?@YJAYCDNYA<>@YPI?@MYCDNYBM<TYHPNO<>C@Ne
@NK@>D<GGTY<NYOC@YNJIBYBM@RY=MDNF@MY<I?YOC@YODH@YLPD>F@MY<I?YRC@IeYC@M@
<I?YOC@M@eY<NYC@YM<IYCDNYADIB@MNYJQ@MYOC@YNOMDIBNeYNJH@OCDIBYN@@H@?YOJ
NI<Kg
['JQ@GTeYGJQ@GTZY"JYJIeY0I>G@eYBJYJIZ[YNCJPO@?Y)<O<NC<Y<NYNJJIY<N
C@YC<?YADIDNC@?gY.C@YEPHK@?YPKY<I?YCPBB@?Y<I?YFDNN@?YCDHgY[)D>CJG<Ne
)D>CJG<NZ[YNC@YN<D?eYOPMIDIBYOJYC@MY=MJOC@MeY<NYDAY<NFDIBYCDHsY[2C<O
DNYDOYHJQ@NYH@YNJx[
)D>CJG<NYOJJYR<NYBM@<OGTYKG@<N@?Y=TY[0I>G@`N[YKG<TDIBeY<I?
