OJYKM@O@I?YOJYOC@YNO@R<M?YOC<OYC@YR<NY<OO@I?DIBYOJYDOgY/C@YNO@R<M?
AJMYCDNYK<MOYOMD@?YOJYKM@O@I?YOJYOC@Y>JPIOYOC<OYC@Y>JIND?@M@?YOC@N@
>JINPGO<ODJINYQ@MTYQ<GP<=G@YAJMYOC@YKMJKMD@OJMY<I?YOMJP=G@NJH@YOJ
CDHN@GAg
$IY&D@QY+D@MM@YAJPI?YNJH@YK@JKG@YC@YFI@ReY<I?YNOM<IB@MNYC<NO@I@?YOJYH<F@
CDNY<>LP<DIO<I>@Y<I?YEJTAPGGTYR@G>JH@?YOC@YMD>CYI@R>JH@MeYOC@
G<MB@NOYG<I?JRI@MYJAYOC@YKMJQDI>@gY/@HKO<ODJINYOJY+D@MM@`NYBM@<O@NO
R@<FI@NNfOC@YJI@YOJYRCD>CYC@YC<?Y>JIA@NN@?YRC@IY<?HDOO@?YOJYOC@
'J?B@fR@M@YNJYNOMJIBYOC<OYC@Y>JPG?YIJOYM@NDNOYOC@HgYzB<DIYRCJG@Y?<TNe
R@@FNeY<I?YHJIOCNYJAYCDNYGDA@YK<NN@?YDIY<NYBM@<OY<YMPNCY<I?YR@M@Y<NYHP>C
J>>PKD@?YRDOCY@Q@IDIBYK<MOD@NeY?DII@MNeYGPI>C@NeY<I?Y=<GGNeYBDQDIBYCDH
IJYODH@YAJMYM@AG@>ODJIeY<NYDIY+@O@MN=PMBgY$INO@<?YJAYOC@YI@RYGDA@YC@YC<?
CJK@?YOJYG@<?YC@YNODGGYGDQ@?YOC@YJG?YGDA@eYJIGTYDIYI@RYNPMMJPI?DIBNg
*AYOC@YOCM@@YKM@>@KONYJAY!M@@H<NJIMTY+D@MM@YM@<GDU@?YOC<OYC@Y?D?YIJO
APGADGGYOC@YJI@YRCD>CY@IEJDI@?Y@Q@MTY(<NJIYOJYN@OY<IY@S<HKG@YJAYHJM<G
GDA@eY<I?YOC<OYJAYOC@YN@Q@IYQDMOP@NYC@YG<>F@?YORJfHJM<GDOTY<I?YOC@
GJQ@YJAY?@<OCgY#@Y>JINJG@?YCDHN@GAYRDOCYOC@YOCJPBCOYOC<OYC@YAPGADGG@?
<IJOC@MYJAYOC@YKM@>@KONfOC<OYJAYM@AJMHDIBYOC@YCPH<IYM<>@f<I?YC<?
JOC@MYQDMOP@NfGJQ@YJAYCDNYI@DBC=JMeY<I?Y@NK@>D<GGTYB@I@MJNDOTg
$IYOC@YNKMDIBYJAYjqipYC@Y?@>D?@?YOJYM@OPMIYOJY+@O@MN=PMBgY*IYOC@YR<TYC@
DIO@I?@?YOJYQDNDOY<GGYCDNY@NO<O@NY<I?YN@@YAJMYCDHN@GAYCJRYA<MYCDNYJM?@MN
C<?Y=@@IY><MMD@?YJPOY<I?YDIYRC<OYNO<O@YR@M@YOC@YN@MANYRCJHY"J?YC<?
@IOMPNO@?YOJYCDNY><M@Y<I?YRCJHYC@YDIO@I?@?YOJY=@I@ADOg
/C@Y>CD@AYNO@R<M?eYRCJY>JIND?@M@?YOC@YTJPIBY>JPIO`NY<OO@HKONY<GHJNO
DIN<I@fPIKMJADO<=G@YOJYCDHN@GAeYOJYOC@Y>JPIOeY<I?YOJYOC@YN@MANfH<?@
NJH@Y>JI>@NNDJINgY|JIODIPDIBYOJYM@KM@N@IOYOC@YGD=@M<ODJIYJAYOC@YN@MAN
<NYDHKM<>OD><=G@eYC@Y<MM<IB@?YAJMYOC@Y@M@>ODJIYJAYG<MB@
=PDG?DIBNfN>CJJGNeYCJNKDO<GNeY<I?Y<NTGPHNfJIY<GGYOC@Y@NO<O@N
=@AJM@YOC@YH<NO@MY<MMDQ@?gY Q@MTRC@M@YKM@K<M<ODJINYR@M@YH<?@YIJOYAJM
>@M@HJIDJPNYR@G>JH@NYaRCD>CYC@YFI@RY+D@MM@YRJPG?YIJOYGDF@beY=POYAJMYEPNO
NP>CYBM<O@APGGTYM@GDBDJPNYJI@NeYRDOCYJAA@MDIBNYJAYD>JINY<I?YOC@Y=M@<?
<I?YN<GOYJAYCJNKDO<GDOTeY<NeY<>>JM?DIBYOJYCDNYPI?@MNO<I?DIBYJAYCDN
H<NO@MeYRJPG?YOJP>CY<I?Y?@GP?@YCDHg
/C@YNJPOC@MIYNKMDIBeYOC@Y>JHAJMO<=G@YM<KD?YOM<Q@GDIBYDIY<Y1D@II<
><MMD<B@eY<I?YOC@YNJGDOP?@YJAYOC@YMJ<?eY<GGYC<?Y<YBG<??@IDIBY@AA@>OYJI
+D@MM@gY/C@Y@NO<O@NYC@YC<?YIJOY=@AJM@YQDNDO@?YR@M@Y@<>CYHJM@YKD>OPM@NLP@
OC<IYOC@YJOC@MtYOC@YN@MANY@Q@MTRC@M@YN@@H@?YOCMDQDIBY<I?YOJP>CDIBGT
BM<O@APGYAJMYOC@Y=@I@ADONY>JIA@MM@?YJIYOC@HgY Q@MTRC@M@YR@M@YM@>@KODJINe
RCD>CYOCJPBCYOC@TY@H=<MM<NN@?Y+D@MM@Y<R<F@I@?Y<YEJTAPGYA@@GDIBYDIYOC@
?@KOCYJAYCDNYC@<MOgY$IYJI@YKG<>@YOC@YK@<N<IONYKM@N@IO@?YCDHYRDOCY=M@<?
<I?YN<GOY<I?Y<IYD>JIYJAY.<DIOY+@O@MY<I?Y.<DIOY+<PGeY<NFDIBYK@MHDNNDJIe
<NY<YH<MFYJAYOC@DMYBM<ODOP?@YAJMYOC@Y=@I@ADONYC@YC<?Y>JIA@MM@?YJIYOC@He
OJY=PDG?Y<YI@RY>C<IOMTYOJYOC@Y>CPM>CY<OYOC@DMYJRIY@SK@IN@YDIYCJIJM
JAY+@O@MY<I?Y+<PGeYCDNYK<OMJIYN<DIONgY$IY<IJOC@MYKG<>@YOC@YRJH@IYRDOC
DIA<IONYDIY<MHNYH@OYCDHYOJYOC<IFYCDHYAJMYM@G@<NDIBYOC@HYAMJHYC<M?
RJMFgY*IY<YOCDM?Y@NO<O@YOC@YKMD@NOeY=@<MDIBY<Y>MJNNeY><H@YOJYH@@O
CDHYNPMMJPI?@?Y=TY>CDG?M@IYRCJHeY=TYOC@Y>JPIO`NYB@I@MJNDOTeYC@YR<N
DINOMP>ODIBYDIYM@<?DIBeYRMDODIBeY<I?YM@GDBDJIgY*IY<GGYCDNY@NO<O@NY+D@MM@
N<RYRDOCYCDNYJRIY@T@NY=MD>FY=PDG?DIBNY@M@>O@?YJMYDIY>JPMN@YJAY@M@>ODJIe
<GGYJIYJI@YKG<IeYAJMYCJNKDO<GNeYN>CJJGNeY<I?Y<GHNCJPN@NeYRCD>CYR@M@YNJJI
