OC@YHJOC@MgY[zCeYHTY?@<MeY$Y><I`OYO@GGYTJPYCJRYAJI?Y$YC<Q@YBMJRI
JAY%PGD@YG<OO@MGTe[YNC@YN<D?YOJYC@MYNJIgY[{POYRCJY>JPG?YC@GKYGJQDIB
C@MxY.C@YDNY<IY<IB@GD>Y=@DIBZYzCeY{JMDNeY{JMDNZ[fNC@YK<PN@?g
[zI?YCJRY$YKDOTYC@MYHJOC@Me[YNC@YR@IOYJItY[OJ?<TYNC@YNCJR@?YH@YC@M
<>>JPIONY<I?YG@OO@MNYAMJHY+@IU<YaOC@TYC<Q@Y@IJMHJPNY@NO<O@NYOC@M@beY<I?
NC@eYKJJMYOCDIBeYC<NYIJYJI@YOJYC@GKYC@MeY<I?YOC@TY?JY>C@<OYC@MYNJZ[
{JMDNYNHDG@?Y<GHJNOYDHK@M>@KOD=GTYRCDG@YGDNO@IDIBYOJYCDNYHJOC@MgY#@
G<PBC@?Y=G<I?GTY<OYC@MYI<DQ@Y?DKGJH<>TY=POYGDNO@I@?YOJYRC<OYNC@YC<?
OJYN<TeY<I?YNJH@ODH@NYLP@NODJI@?YC@MY><M@APGGTY<=JPOYOC@Y+@IU<Y<I?
)DUC@BJMJ?Y@NO<O@Ng
%PGD@YC<?YGJIBY=@@IY@SK@>ODIBY<YKMJKJN<GYAMJHYC@MYH@G<I>CJGTY<?JM@MY<I?
R<NYM@<?TYOJY<>>@KOYDOtY=POYNJH@YN@>M@OYA@@GDIBYJAYM@KPGNDJIYAJMYC@Me
AJMYC@MYK<NNDJI<O@Y?@NDM@YOJYB@OYH<MMD@?eYAJMYC@MY<MODAD>D<GDOTeY<I?
<YA@@GDIBYJAYCJMMJMY<OYM@IJPI>DIBYOC@YKJNND=DGDOTYJAYM@<GYGJQ@YNODGG
M@NOM<DI@?Y{JMDNgY#DNYG@<Q@YR<NY@SKDMDIBgY#@YNK@IOY@Q@MTY?<TY<I?YRCJG@
?<TNY<OYOC@Y&<M<BDIN`eY<I?Y@Q@MTY?<TYJIYOCDIFDIBYOC@YH<OO@MYJQ@M
OJG?YCDHN@GAYOC<OYC@YRJPG?YKMJKJN@YOJHJMMJRgY{POYDIY%PGD@`NYKM@N@I>@e
GJJFDIBY<OYC@MYM@?YA<>@Y<I?Y>CDIYaI@<MGTY<GR<TNYKJR?@M@?beYC@MYHJDNO
@T@NeY<I?YC@MY@SKM@NNDJIYJAY>JIODIP<GYM@<?DI@NNYOJYK<NNY<OYJI>@YAMJH
H@G<I>CJGTYOJY<IYPII<OPM<GYM<KOPM@YJAYH<MMD@?Y=GDNNeY{JMDNY>JPG?YIJO
POO@MYOC@Y?@>DNDQ@YRJM?NeYOCJPBCYDIYDH<BDI<ODJIYC@YC<?YGJIBYM@B<M?@?
CDHN@GAY<NYOC@YKJNN@NNJMYJAYOCJN@Y+@IU<Y<I?Y)DUC@BJMJ?Y@NO<O@NY<I?
C<?Y<KKJMODJI@?YOC@YPN@YJAYOC@YDI>JH@YAMJHYOC@HgY%PGD@YN<RY{JMDN`
DI?@>DNDJIeY<I?YNJH@ODH@NYOC@YOCJPBCOYJ>>PMM@?YOJYC@MYOC<OYNC@YR<N
M@KPGNDQ@YOJYCDHeY=POYC@MYA@HDIDI@YN@GAf?@>@KODJIYDHH@?D<O@GTYNPKKGD@?
C@MYRDOCY>JINJG<ODJIeY<I?YNC@YOJG?YC@MN@GAYOC<OYC@YR<NYJIGTYNCTYAMJH
GJQ@gY#@MYH@G<I>CJGTeYCJR@Q@MeY=@B<IYOJYOPMIYOJYDMMDO<=DGDOTeY<I?YIJO
GJIBY=@AJM@Y{JMDN`Y?@K<MOPM@YNC@YAJMH@?Y<Y?@ADIDO@YKG<IYJAY<>ODJIg
%PNOY<NY{JMDN`YG@<Q@YJAY<=N@I>@YR<NY@SKDMDIBeYzI<OJG@Y&PM<BDIYH<?@
CDNY<KK@<M<I>@YDIY(JN>JReY<I?YJAY>JPMN@YDIYOC@Y&<M<BDIN`Y?M<RDIB
MJJHeY<I?Y%PGD@eYNP??@IGTY<=<I?JIDIBYC@MYH@G<I>CJGTeY=@><H@Y>C@@MAPGY<I?
Q@MTY<OO@IODQ@YOJY&PM<BDIg
[(TY?@<Me[YN<D?YzII<Y(DFC<TGJQI<YOJYC@MYNJIeY[$YFIJRYAMJHY<
M@GD<=G@YNJPM>@YOC<OY+MDI>@Y1<NDGDYC<NYN@IOYCDNYNJIYOJY(JN>JRYOJYB@O
CDHYH<MMD@?YOJY%PGD@gY$Y<HYNJYAJI?YJAY%PGD@YOC<OY$YNCJPG?Y=@YNJMMTYAJM
C@MgY2C<OY?JYTJPYOCDIFYJAYDOeYHTY?@<Mx[
/C@YD?@<YJAY=@DIBYH<?@Y<YAJJGYJAY<I?YJAYC<QDIBYOCMJRIY<R<TYOC<OYRCJG@
HJIOCYJAY<M?PJPNYH@G<I>CJGTYN@MQD>@YOJY%PGD@eY<I?YJAYN@@DIBY<GG
OC@YM@Q@IP@YAMJHYOC@Y+@IU<Y@NO<O@NYRCD>CYC@YC<?Y<GM@<?TYH@IO<GGT
<KKJMODJI@?Y<I?YKPOYOJYKMJK@MYPN@YA<GGYDIOJYOC@YC<I?NYJAY<IJOC@MeY<I?
@NK@>D<GGTYDIOJYOC@YC<I?NYJAYOC<OYD?DJOYzI<OJG@eYK<DI@?Y{JMDNgY#@Y?MJQ@
OJYOC@Y&<M<BDIN`YRDOCYOC@YADMHYDIO@IODJIYJAYKMJKJNDIBgY%PGD@YH@O
CDHYDIY<YB<TeY><M@G@NNYH<II@MeYNKJF@Y><NP<GGTYJAYCJRYNC@YC<?Y@IEJT@?
T@NO@M?<T`NY=<GGeY<I?Y<NF@?YRC@IYC@YR<NYG@<QDIBgY/CJPBCY{JMDNYC<?
>JH@YDIO@IODJI<GGTYOJYNK@<FYJAYCDNYGJQ@Y<I?YOC@M@AJM@YH@<IOYOJY=@
O@I?@MeYC@Y=@B<IYNK@<FDIBYDMMDO<=GTYJAYA@HDIDI@YDI>JINO<I>TeYJAYCJR
@<NDGTYRJH@IY><IYOPMIYAMJHYN<?I@NNYOJYEJTeY<I?YCJRYOC@DMYHJJ?NY?@K@I?
NJG@GTYJIYRCJYC<KK@INYOJY=@YK<TDIBY>JPMOYOJYOC@HgY%PGD@YR<NYJAA@I?@?Y<I?
M@KGD@?YOC<OYDOYR<NYOMP@YOC<OY<YRJH<IYI@@?NYQ<MD@OTeY<I?YOC@YN<H@YOCDIB
JQ@MY<I?YJQ@MY<B<DIYRJPG?YR@<MTY<ITJI@g
