R@IOYOJYCDNYJRIYMJJHg
+MDI>@NNY(<MTYN<RY}@NN<GG@N`Y@H=<MM<NN@?Y<I?Y<NOJIDNC@?YGJJFYADS@?YJI
C@MYA<OC@MeYIJOD>@?YCDNYNDG@I>@eY<I?YR<NYNOMP>FY=TYOC@YA<>OYOC<OYC@M
A<OC@MYC<?YAJMBJOO@IYCDNYNJI`NYG@OO@MYJIYOC@Y?M<RDIBYMJJHYO<=G@tY=POYNC@
R<NYIJOYJIGTY<AM<D?YOJYNK@<FYJAYDOY<I?Y<NFY}@NN<GG@NYOC@YM@<NJIYJAYCDN
>JIAPNDJIY<I?YNDG@I>@eY=POYR<NY<AM<D?Y@Q@IYOJYOCDIFY<=JPOYDOg
$IYOC@Y@Q@IDIBY(D>C<@GY$Q<IJQD>CeYN@IOY=TYOC@YKMDI>@eY><H@YOJY+MDI>@NN
(<MTYAJMY+MDI>@YzI?M@R`NYG@OO@MYRCD>CYC<?Y=@@IYAJMBJOO@IYDIYOC@Y?M<RDIB
MJJHgY.C@YB<Q@YDOYOJYCDHY<I?eYPIKG@<N<IOY<NYDOYR<NYOJYC@MYOJY?JYNJe
Q@IOPM@?YOJY<NFYCDHYRC<OYC@MYA<OC@MYR<NY?JDIBg
[zGR<TNY=PNTe[YM@KGD@?Y(D>C<@GY$Q<IJQD>CYRDOCY<YM@NK@>OAPGGTYDMJID>
NHDG@YRCD>CY><PN@?Y+MDI>@NNY(<MTYOJYOPMIYK<G@gY[#@`NYRJMMTDIBYQ@MTYHP>C
<=JPOYOC@YI@RY=PDG?DIBgY#@YC<NY=@@IYM@<?DIBY<YGDOOG@eY=POYIJR[f(D>C<@G
$Q<IJQD>CYR@IOYJIeYGJR@MDIBYCDNYQJD>@f[IJRYC@`NY<OYCDNY?@NFeY=PNTYRDOC
CDNYRDGGeY$Y@SK@>Og[Ya*I@YJAYOC@YKMDI>@`NYA<QJMDO@YJ>>PK<ODJINYJAYG<O@
C<?Y=@@IYOC@YKM@K<M<ODJIYJAYNJH@YK<K@MNYC@YH@<IOYOJYG@<Q@Y<OYCDNY?@<OC
<I?YRCD>CYC@Y><GG@?YCDNY[RDGGg[b
[zI?YzGK<OT>CYDNY=@DIBYN@IOYOJY.HJG@INFx[Y<NF@?Y+MDI>@NNY(<MTg
[*CeYT@NeYC@YC<NY=@@IYR<DODIBYOJYNO<MOYAJMYNJH@YODH@g[
|#z+/ -Y$$$
2C@IY(D>C<@GY$Q<IJQD>CYM@OPMI@?YOJYOC@YNOP?TYRDOCYOC@YG@OO@MeYOC@YJG?
KMDI>@eYRDOCYNK@>O<>G@NYJIY<I?Y<YNC<?@YJQ@MYCDNY@T@NeYR<NYNDOODIBY<OYCDN
JK@IY=PM@<PYRDOCYN>M@@I@?Y><I?G@NeYCJG?DIBY<YK<K@MYDIYCDNYJPONOM@O>C@?
C<I?eY<I?YDIY<YNJH@RC<OY?M<H<OD>Y<OODOP?@YR<NYM@<?DIBYCDNYH<IPN>MDKOfCDN
[-@H<MFN[Y<NYC@YO@MH@?YDOfRCD>CYR<NYOJY=@YOM<INHDOO@?YOJYOC@Y HK@MJM
<AO@MYCDNY?@<OCg
2C@IY(D>C<@GY$Q<IJQD>CYR@IOYDIYOC@M@YR@M@YO@<MNYDIYOC@YKMDI>@`NY@T@N
@QJF@?Y=TYOC@YH@HJMTYJAYOC@YODH@YRC@IYOC@YK<K@MYC@YR<NYIJRYM@<?DIBYC<?
=@@IYRMDOO@IgY#@YOJJFYOC@YG@OO@MYAMJHY(D>C<@GY$Q<IJQD>C`NYC<I?eYKPOYDO
DIYCDNYKJ>F@OeYAJG?@?YPKYCDNYK<K@MNeY<I?Y><GG@?YDIYzGK<OT>CYRCJYC<?YGJIB
=@@IYR<DODIBg
/C@YKMDI>@YC<?Y<YGDNOYJAYOCDIBNYOJY=@Y=JPBCOYDIY.HJG@INFY<I?eYR<GFDIB
PKY<I?Y?JRIYOC@YMJJHYK<NOYzGK<OT>CYRCJYNOJJ?Y=TYOC@Y?JJMeYC@YB<Q@YCDN
DINOMP>ODJINg
[!DMNOeYIJO@K<K@Mf?JYTJPYC@<MxY DBCOYLPDM@NeYGDF@YOCDNYN<HKG@e
BDGOf@?B@?gggYDOYHPNOY=@Y@S<>OGTYGDF@YOC@YN<HKG@gY1<MIDNCeYN@<GDIBYR<Se
<NYDIY(D>C<@GY$Q<IJQD>C`NYGDNOg[
#@YK<>@?YPKY<I?Y?JRIYAJMY<YRCDG@Y<I?YBG<I>@?Y<OYCDNYIJO@Ng
[/C@IYC<I?YOJYOC@YBJQ@MIJMYDIYK@MNJIY<YG@OO@MY<=JPOYOC@Y?@@?g[
)@SOeY=JGONYAJMYOC@Y?JJMNYJAYOC@YI@RY=PDG?DIBYR@M@YR<IO@?Y<I?YC<?YOJY=@
JAY<YNK@>D<GYNC<K@YOC@YKMDI>@YC<?YCDHN@GAY?@NDBI@?eY<I?Y<YG@<OC@MY><N@
C<?YOJY=@YJM?@M@?YOJYF@@KYOC@Y[RDGG[YDIg
/C@YDINOMP>ODJINYOJYzGK<OT>CYOJJFYJQ@MYORJYCJPMNY<I?YNODGGYOC@YKMDI>@
?D?YIJOYG@OYCDHYBJgY#@YN<OY?JRIeYN<IFYDIOJYOCJPBCOeY>GJN@?YCDNY@T@NeY<I?
?JU@?YJAAgYzGK<OT>CYH<?@Y<YNGDBCOYHJQ@H@IOg
[2@GGeYBJeYBJZY$AY<ITOCDIBYHJM@YDNYR<IO@?Y$`GGYN@I?Y<AO@MYTJPg[
zGK<OT>CYR@IOYJPOgY/C@YKMDI>@Y<B<DIYR@IOYOJYCDNY=PM@<PeYBG<I>@?YDIOJYDOe
ADIB@M@?YCDNYK<K@MNeY>GJN@?YOC@Y=PM@<PY<B<DIeY<I?YN<OY?JRIY<OYOC@YO<=G@
OJYRMDO@YOJYOC@YBJQ@MIJMg
$OYR<NY<GM@<?TYG<O@YRC@IYC@YMJN@Y<AO@MYN@<GDIBYOC@YG@OO@MgY#@YRDNC@?
