%JN@KCeYCDNYQ<G@OeYC<I?@?YCDHYCDNYN<=M@O<>C@Y<I?YN<=@MeY<I?YOC@TY<GG
R@IOYJPOYDIOJYOC@YQ@NOD=PG@g
[zI?YRC@M@`NYOC@YAPMY>GJ<Fx[Y<NF@?Y}JGJFCJQgY[#@TeY$BI<OF<ZY"JYOJ
(<OM@I<Y(<OM@QI<Y<I?Y<NFYC@MYAJMYOC@YN<=G@Y>GJ<FgY$YC<Q@YC@<M?YRC<O
@GJK@H@IONY<M@YGDF@e[Y>JIODIP@?Y}JGJFCJQYRDOCY<YRDIFgY[2CTeYNC@`GGYMPNC
JPOYHJM@Y?@<?YOC<IY<GDQ@YEPNOYDIYOC@YOCDIBNYNC@YDNYR@<MDIBtYDAYTJPY?@G<T
<OY<GGYOC@M@`GGY=@YO@<MNY<I?Y`+<K<`Y<I?Y`(<HH<e`Y<I?YNC@`NYAMJU@IYDIY<
HDIPO@Y<I?YHPNOYBJY=<>Ff=POYTJPYRM<KYOC@YAPMY>GJ<FYMJPI?YC@MYADMNOYOCDIB
<I?Y><MMTYC@MYOJYOC@YNG@DBCg[
/C@YQ<G@OY=MJPBCOY<YRJH<I`NYAJSfGDI@?Y>GJ<Fg
[!JJGeY$YOJG?YTJPYOC@YN<=G@YJI@ZY#@TeY(<OM@I<eYOC@YN<=G@Z[YC@YNCJPO@?YNJ
OC<OYCDNYQJD>@YM<IBYA<MYOCMJPBCYOC@YMJJHNg
zYC<I?NJH@eYNGDHeY<I?YK<G@fA<>@?YBTKNTYBDMGYRDOCYBGDOO@MDIBY=G<>FY@T@N
<I?Y>PMGTY=GP@f=G<>FYC<DMeYR@<MDIBY<YM@?YNC<RGeYM<IYJPOYRDOCY<YN<=G@
H<IOG@YJIYC@MY<MHg
[#@M@eY$Y?JI`OYBMP?B@YDOfO<F@YDOZ[YNC@YN<D?eY@QD?@IOGTY<AM<D?YJAYC@M
H<NO@MY<I?YT@OYM@BM@OAPGYJAYC@MY>GJ<Fg
}JGJFCJQeYRDOCJPOY<INR@MDIBeYOJJFYOC@Y>GJ<FeYOCM@RYDOYJQ@MY(<OM@I<eY<I?
RM<KK@?YC@MYPKYDIYDOg
[/C<O`NYOC@YR<Te[YN<D?Y}JGJFCJQeY[<I?YOC@IYNJZ[Y<I?YC@YOPMI@?YOC@Y>JGG<M
PKYMJPI?YC@MYC@<?eYG@<QDIBYJIGTY<YGDOOG@YJAYOC@YA<>@YPI>JQ@M@?gY[zI?
OC@IYNJeY?JYTJPYN@@x[Y<I?YC@YKPNC@?YzI<OJG@`NYC@<?YAJMR<M?YOJYH@@OYOC@
B<KYG@AOY=TYOC@Y>JGG<MeYOCMJPBCYRCD>CY(<OM@I<`NY=MDGGD<IOYNHDG@YR<N
N@@Ig
[2@GGeYBJJ?f=TeY(<OM@I<e[YN<D?YzI<OJG@eYFDNNDIBYC@MgY[zCeYHTYM@Q@GNYC@M@
<M@YJQ@MgY-@H@H=@MYH@YOJY.O@NCF<gY/C@M@eYBJJ?f=TZY"JJ?f=TeY(<OM@I<eYRDNC
H@YGP>FZ[
[2@GGeY+MDI>@eYH<TY"J?YBDQ@YTJPYBM@<OYGP>FZ[YN<D?Y(<OM@I<YDIYC@MYBTKNT
<>>@IOg
/RJYOMJTF<NYR@M@YNO<I?DIBY=@AJM@YOC@YKJM>CY<I?YORJYTJPIBY?MDQ@MNYR@M@
CJG?DIBYOC@YCJMN@NgY{<G<B<YOJJFYCDNYN@<OYDIYOC@YAMJIOYJI@Y<I?YCJG?DIB
CDNY@G=JRNYCDBCY<MM<IB@?YOC@YM@DINY?@GD=@M<O@GTgYzI<OJG@Y<I?Y}JGJFCJQ
BJOYDIYRDOCYCDHgY(<F<MDIeY&CQJNODFJQeY<I?Y<YQ<G@OYN@<O@?YOC@HN@GQ@NYDI
OC@YJOC@MYNG@DBCg
[2@GGeY<M@YTJPYM@<?Tx[Y<NF@?Y{<G<B<g
["JZ[YC@Y>MD@?eYORDNODIBYOC@YM@DINYMJPI?YCDNYC<I?NeY<I?YOC@YOMJTF<YOJM@
?JRIYOC@Y)DFDONFDY{JPG@Q<M?g
[/KMJJZY"@OYJPOYJAYOC@YR<TZY#DZgggY/KMJJZggg[Y/C@YNCJPODIBYJAY{<G<B<
<I?YJAYOC@YNOPM?TYTJPIBYA@GGJRYN@<O@?YJIYOC@Y=JSYR<NY<GGYOC<OY>JPG?
=@YC@<M?gY*IYOC@YzM=<OY.LP<M@YOC@YOMJTF<Y><PBCOY<B<DINOY<Y><MMD<B@t
NJH@OCDIBY>M<>F@?eYNCJPONYR@M@YC@<M?eY<I?YOC@YOMJTF<YAG@RY<GJIBYOC@
zM=<OY.OM@@Og
zAO@MYO<FDIBY<YOPMIY<GJIBYOC@Y+J?IJQDINFDY{JPG@Q<M?eY{<G<B<Y=@B<IYOJ
M@DIYDIeY<I?YOPMIDIBY=<>FY?M@RYPKY<OYOC@Y>MJNNDIBYJAYOC@YJG?Y&JITPNC@IT
.OM@@Og
/C@YTJPIBYA@GGJRYJIYOC@Y=JSYEPHK@?Y?JRIYOJYCJG?YOC@YCJMN@NY<I?YzI<OJG@
<I?Y}JGJFCJQYR@IOY<GJIBYOC@YK<Q@H@IOgY2C@IYOC@TYM@<>C@?YOC@YB<O@
}JGJFCJQYRCDNOG@?gY/C@YRCDNOG@YR<NY<INR@M@?eY<I?Y<YH<D?N@MQ<IOYM<IYJPOg
[|JH@YDIOJYOC@Y>JPMOT<M?YJMYTJP`GGY=@YN@@ItYNC@`GGY>JH@YJPOY?DM@>OGTe[
N<D?YNC@g
