OC<OYDIIPH@M<=G@Y>MJR?YJAYK@JKG@YJAYRCJHYIJOYJI@YR<NYI@<M@MYOJYCDHYJM
A<MOC@MYAMJHYCDHYOC<IY<IJOC@MtYOC@M@YR@M@YIJI@YJAYOCJN@YPI>@MO<DIY<I?
PI?@ADI@?YHJI@TYM@G<ODJINYRDOCYCDNYA<OC@MeY<I?YIJOCDIBYOJYM@><GGYOC<O
O@MMD=G@YGJNNYOJY}JGJFCJQgY#@M@eYDIYOC@YM@BDH@IOeY<GGYR<NY>G@<MY<I?
NDHKG@gY/C@YRCJG@YRJMG?YR<NY?DQD?@?YDIOJYORJYPI@LP<GYK<MONsYJI@eYJPM
+<QGJBM<?YM@BDH@IOtYOC@YJOC@MeY<GGYOC@YM@NOgYzI?YOC@YM@NOYR<NYIJ
>JI>@MIYJAYCDNgY$IYOC@YM@BDH@IOeY@Q@MTOCDIBYR<NY?@ADIDO@sYRCJYR<N
GD@PO@I<IOeYRCJY><KO<DIeYRCJYR<NY<YBJJ?YA@GGJReYRCJY<Y=<?YJI@eY<I?YHJNO
JAY<GGeYRCJYR<NY<Y>JHM<?@gY/C@Y><IO@@IF@@K@MYB<Q@YJI@Y>M@?DOeYJI@`N
K<TY><H@Y@Q@MTYAJPMYHJIOCNeYOC@M@YR<NYIJOCDIBYOJYOCDIFYJPOYJMY?@>D?@e
TJPYC<?YJIGTYOJY?JYIJOCDIBYOC<OYR<NY>JIND?@M@?Y=<?YDIYOC@Y+<QGJBM<?
M@BDH@IOY<I?eYRC@IYBDQ@IY<IYJM?@MeYOJY?JYRC<OYR<NY>G@<MGTeY?DNODI>OGTe
<I?Y?@ADIDO@GTYJM?@M@?f<I?Y<GGYRJPG?Y=@YR@GGg
#<QDIBYJI>@YHJM@Y@IO@M@?YDIOJYOC@Y?@ADIDO@Y>JI?DODJINYJAYOCDNYM@BDH@IO<G
GDA@eY-JNOJQYA@GOYOC@YEJTY<I?YM@GD@AY<YODM@?YH<IYA@@GNYJIYGTDIBY?JRIYOJ
M@NOgY'DA@YDIYOC@YM@BDH@IOeY?PMDIBYOCDNY><HK<DBIeYR<NY<GGYOC@YKG@<N<IO@M
AJMYCDHeY=@><PN@eY<AO@MYCDNYGJNNYOJY}JGJFCJQYaAJMYRCD>CeYDIYNKDO@
JAY<GGYCDNYA<HDGT`NY@AAJMONYOJY>JINJG@YCDHeYC@Y>JPG?YIJOYAJMBDQ@
CDHN@GAbeYC@YC<?YH<?@YPKYCDNYHDI?YOJY<OJI@YAJMYCDNYA<PGOY=TYN@MQDIBe
IJOY<NYC@YC<?Y?JI@Y=@AJM@eY=POYM@<GGTYR@GGeY<I?Y=TY=@DIBY<YK@MA@>OGT
ADMNOfM<O@Y>JHM<?@Y<I?YJAAD>@MfDIY<YRJM?eY<YNKG@I?D?YH<IY<GOJB@OC@MeY<
OCDIBYRCD>CYN@@H@?YNJY?DAAD>PGOYJPOYDIYOC@YRJMG?eY=POYNJYKJNND=G@YDIYOC@
M@BDH@IOg
zAO@MYCDNYGJNN@NeYC@YC<?Y?@O@MHDI@?YOJYK<TY=<>FYCDNY?@=OYOJYCDNYK<M@ION
DIYADQ@YT@<MNgY#@YM@>@DQ@?YO@IYOCJPN<I?YMP=G@NY<YT@<MeY=POYIJRYM@NJGQ@?
OJYO<F@YJIGTYORJYOCJPN<I?Y<I?YG@<Q@YOC@YM@NOYOJYM@K<TYOC@Y?@=OYOJYCDN
K<M@IONg
*PMY<MHTeY<AO@MYM@K@<O@?YM@OM@<ONY<I?Y<?Q<I>@NY<I?Y=<OOG@NY<OY+PGOPNF
<I?Y+M@PNNDN>Cf TG<PeYR<NY>JI>@IOM<O@?YI@<MY{<MO@INO@DIgY$OYR<NY<R<DODIB
OC@Y HK@MJM`NY<MMDQ<GY<I?YOC@Y=@BDIIDIBYJAY<YI@RY><HK<DBIg
/C@Y+<QGJBM<?YM@BDH@IOeY=@GJIBDIBYOJYOC<OYK<MOYJAYOC@Y<MHTYRCD>CYC<?
N@MQ@?YDIYOC@YjqinY><HK<DBIeYC<?Y=@@IYM@>MPDODIBYPKYOJYNOM@IBOCYDI
-PNND<eY<I?Y<MMDQ@?YOJJYG<O@YOJYO<F@YK<MOYDIYOC@YADMNOY<>ODJINYJAYOC@
><HK<DBIgY$OYC<?Y=@@IYI@DOC@MY<OY+PGOPNFYIJMY<OY+M@PNNDN>Cf TG<PY<I?e
RC@IYDOYEJDI@?YOC@Y<MHTYDIYOC@YAD@G?YDIYOC@YN@>JI?YC<GAYJAYOC@Y><HK<DBIe
R<NY<OO<>C@?YOJY+G<OJQ`NY?DQDNDJIg
+G<OJQ`NY?DQDNDJIYR<NY<>ODIBYDI?@K@I?@IOGTYJAYOC@YH<DIY<MHTgY.@Q@M<G
ODH@NYK<MONYJAYOC@Y+<QGJBM<?YM@BDH@IOYC<?Y@S>C<IB@?YNCJONYRDOC
OC@Y@I@HTeYC<?YO<F@IYKMDNJI@MNeY<I?YJI>@YC<?Y@Q@IY><KOPM@?Y(<MNC<G
*P?DIJO`NY><MMD<B@NgY$IYzKMDGYOC@Y+<QGJBM<?NYR@M@YNO<ODJI@?YDHHJQ<=GT
AJMYNJH@YR@@FNYI@<MY<YOJO<GGTYMPDI@?Y<I?Y?@N@MO@?Y"@MH<IYQDGG<B@g
zYOC<RYC<?YN@OYDIeYDOYR<NYHP??TY<I?Y>JG?eYOC@YD>@YJIYOC@YMDQ@MY=MJF@e
<I?YOC@YMJ<?NY=@><H@YDHK<NN<=G@gY!JMY?<TNYI@DOC@MYKMJQDNDJINYAJMYOC@
H@IYIJMYAJ??@MYAJMYOC@YCJMN@NYC<?Y=@@IYDNNP@?gYzNYIJYOM<INKJMONY>JPG?
<MMDQ@eYOC@YH@IY?DNK@MN@?Y<=JPOYOC@Y<=<I?JI@?Y<I?Y?@N@MO@?YQDGG<B@Ne
N@<M>CDIBYAJMYKJO<OJ@NeY=POYAJPI?YA@RY@Q@IYJAYOC@N@g
 Q@MTOCDIBYC<?Y=@@IY@<O@IYPKY<I?YOC@YDIC<=DO<IONYC<?Y<GGYAG@?fDAY<IT
M@H<DI@?eYOC@TYR@M@YRJMN@YOC<IY=@BB<MNY<I?YIJOCDIBYHJM@Y>JPG?Y=@YO<F@I
AMJHYOC@HtY@Q@IYOC@YNJG?D@MNeYPNP<GGTYKDODG@NNY@IJPBCeYDINO@<?YJAYO<FDIB
<ITOCDIBYAMJHYOC@HeYJAO@IYB<Q@YOC@HYOC@YG<NOYJAYOC@DMYM<ODJINg
