ADQ@YDIYOC@Y<AO@MIJJIe[YM@KGD@?Y{JGFJINFDYBMJRDIBYHJM@Y<IDH<O@?Y<I?
@SK@>ODIBYOC<OYC@YRJPG?YC<Q@Y<Y>C<I>@YOJYBDQ@Y<YM@GD<=G@Y<>>JPIOeYRCD>C
C@YC<?YM@<?TYDIYCDNYHDI?eYJAY<GGYC@YFI@RY<I?YC<?YN@@IgY{POYOC@Y HK@MJM
NHDG@?Y<I?YDIO@MMPKO@?YCDHg
[#JRYH<ITYHDG@Nx[
[!MJHYRC@M@YOJYRC@M@eY4JPMY(<E@NOTx[
[!MJHY}PMM@INO@DIYOJY&M@HNg[
[/CM@@Y<I?Y<YC<GAYHDG@NeY4JPMY(<E@NOTg[
[/C@Y!M@I>CYC<Q@Y<=<I?JI@?YOC@YG@AOY=<IFx[
[z>>JM?DIBYOJYOC@YN>JPONYOC@YG<NOYJAYOC@HY>MJNN@?YJIYM<AONY?PMDIBYOC@
IDBCOg[
[$NYOC@M@YNPAAD>D@IOYAJM<B@YDIY&M@HNx[
[!JM<B@YC<NYIJOY=@@IYNPKKGD@?YOJYOC@Y@SO@IOggg[
/C@Y HK@MJMYDIO@MMPKO@?YCDHg
[zOYRC<OYJ`>GJ>FYR<NY"@I@M<GY.>CHD?OYFDGG@?x[
[zOYN@Q@IYJ`>GJ>FeY$Y=@GD@Q@g[
[zOYN@Q@IYJ`>GJ>FxY$O`NYQ@MTYN<?eYQ@MTYN<?Z[
/C@Y HK@MJMYOC<IF@?Y+MDI>@YzI?M@RY<I?Y=JR@?gY+MDI>@YzI?M@RYRDOC?M@RY<I?
R<NYDHH@?D<O@GTYNPMMJPI?@?Y=TY>JPMOD@MNYJIY<GGYND?@NgY Q@MTRC@M@YC@
N<RYAMD@I?GTYGJJFNY<I?YC@<M?YAMD@I?GTYRJM?NgY4@NO@M?<T`NY<?EPO<IO
M@KMJ<>C@?YCDHYAJMYIJOYC<QDIBYNO<T@?Y<OYOC@YK<G<>@eY<I?YJAA@M@?YCDH
CDNYJRIYCJPN@gY/C@Y(DIDNO@MYJAY2<MY><H@YPKY<I?Y>JIBM<OPG<O@?YCDHYJIYOC@
(<MD<Y/C@M@N<Y*M?@MYJAYOC@YOCDM?YBM<?@eYRCD>CYOC@Y HK@MJMYR<NY>JIA@MMDIB
JIYCDHgY/C@Y HKM@NN`Y>C<H=@MG<DIYDIQDO@?YCDHYOJYN@@Y#@MY(<E@NOTgY/C@
<M>C?P>C@NNY<GNJYRDNC@?YOJYN@@YCDHgY#@Y?D?YIJOYFIJRYRCJHYOJY<INR@MeY<I?
AJMY<YA@RYN@>JI?NY>JGG@>O@?YCDNYOCJPBCONgY/C@IYOC@Y-PNND<IY<H=<NN<?JM
OJJFYCDHY=TYOC@YNCJPG?@MeYG@?YCDHYOJYOC@YRDI?JReY<I?Y=@B<IYOJYO<GFYOJ
CDHg
|JIOM<MTYOJY{DGD=DI`NYAJM@><NOYOC@YI@RNYC@YC<?Y=MJPBCOYR<NYEJTAPGGT
M@>@DQ@?gYzYOC<IFNBDQDIBYN@MQD>@YR<NY<MM<IB@?eY&POPUJQYR<NY<R<M?@?
OC@Y"M<I?Y|MJNNYJAY(<MD<Y/C@M@N<eY<I?YOC@YRCJG@Y<MHTYM@>@DQ@?YM@R<M?Ng
{JGFJINFDYR<NYDIQDO@?Y@Q@MTRC@M@eY<I?YC<?YOJYNK@I?YOC@YRCJG@YHJMIDIB
><GGDIBYJIYOC@YKMDI>DK<GYzPNOMD<IY?DBIDO<MD@NgY{@OR@@IYAJPMY<I?YADQ@
DIYOC@Y<AO@MIJJIeYC<QDIBYH<?@Y<GGYCDNY><GGNeYC@YR<NYM@OPMIDIBYOJ
{DGD=DI`NYCJPN@YOCDIFDIBYJPOY<YG@OO@MYOJYCDNYA<OC@MY<=JPOYOC@Y=<OOG@
<I?YCDNYQDNDOYOJY{MPIIgYzOYOC@Y?JJMYC@YAJPI?Y<YQ@CD>G@YC<GAYAPGGYJA
GPBB<B@gY!M<IUeY{DGD=DI`NYH<IeYR<NY?M<BBDIBY<YKJMOH<IO@<PYRDOCYNJH@
?DAAD>PGOTYJPOYJAYOC@YAMJIOY?JJMg
{@AJM@YM@OPMIDIBYOJY{DGD=DI`NY+MDI>@YzI?M@RYC<?YBJI@YOJY<Y=JJFNCJK
OJYKMJQD?@YCDHN@GAYRDOCYNJH@Y=JJFNYAJMYOC@Y><HK<DBIeY<I?YC<?YNK@IOYNJH@
ODH@YDIYOC@YNCJKg
[2C<OYDNYDOx[YC@Y<NF@?g
[*CeYTJPMY@S>@GG@I>TZ[YN<D?Y!M<IUeYRDOCY?DAAD>PGOTYMJGGDIBYOC@
KJMOH<IO@<PYDIOJYOC@YQ@CD>G@eY[R@Y<M@YOJYHJQ@YJIYNODGGYA<MOC@MgY/C@
N>JPI?M@GYDNY<B<DIY<OYJPMYC@@GNZ[
[ CxY2C<Ox[Y<NF@?Y+MDI>@YzI?M@Rg
{DGD=DIY><H@YJPOYOJYH@@OYCDHgY#DNYPNP<GGTY><GHYA<>@YNCJR@?Y@S>DO@H@IOg
[/C@M@YIJRZY|JIA@NNYOC<OYOCDNYDNY?@GDBCOAPGe[YN<D?YC@gY[/CDN
<AA<DMYJAYOC@Y/C<=JMY{MD?B@eY<OY1D@II<ggggY/C@TYC<Q@Y>MJNN@?YRDOCJPO
NOMDFDIBY<Y=GJRZ[
