G<MB@MY>DM>G@g
|#z+/ -Y$1
%PNOYOC@IY<IJOC@MYQDNDOJMY@IO@M@?YOC@Y?M<RDIBYMJJHsY+MDI>@YzI?M@R
{JGFJINFDeYOC@YGDOOG@YKMDI>@NN`YCPN=<I?gY#@YR<NY<YQ@MTYC<I?NJH@YTJPIB
H<IeYJAYH@?DPHYC@DBCOeYRDOCYADMHeY>G@<M>POYA@<OPM@NgY Q@MTOCDIBY<=JPO
CDHeYAMJHYCDNYR@<MTeY=JM@?Y@SKM@NNDJIYOJYCDNYLPD@OeYH@<NPM@?YNO@Ke
JAA@M@?Y<YHJNOYNOMDFDIBY>JIOM<NOYOJYCDNYLPD@OeYGDOOG@YRDA@gY$OYR<N
@QD?@IOYOC<OYC@YIJOYJIGTYFI@RY@Q@MTJI@YDIYOC@Y?M<RDIBYMJJHeY=POYC<?
AJPI?YOC@HYOJY=@YNJYODM@NJH@YOC<OYDOYR@<MD@?YCDHYOJYGJJFY<OYJMYGDNO@IYOJ
OC@HgYzI?Y<HJIBY<GGYOC@N@YA<>@NYOC<OYC@YAJPI?YNJYO@?DJPNeYIJI@YN@@H@?
OJY=JM@YCDHYNJYHP>CY<NYOC<OYJAYCDNYKM@OOTYRDA@gY#@YOPMI@?Y<R<TYAMJH
C@MYRDOCY<YBMDH<>@YOC<OY?DNOJMO@?YCDNYC<I?NJH@YA<>@eYFDNN@?YzII<
+<QGJQI<`NYC<I?eY<I?YN>M@RDIBYPKYCDNY@T@NYN><II@?YOC@YRCJG@Y>JHK<ITg
[4JPY<M@YJAAYOJYOC@YR<MeY+MDI>@x[YN<D?YzII<Y+<QGJQI<g
["@I@M<GY&POPUJQe[YN<D?Y{JGFJINFDeYNK@<FDIBY!M@I>CY<I?YNOM@NNDIB
OC@YG<NOYNTGG<=G@YJAYOC@YB@I@M<G`NYI<H@YGDF@Y<Y!M@I>CH<IeY[C<NY=@@I
KG@<N@?YOJYO<F@YH@Y<NY<IY<D?@f?@f><HKgggg[
[zI?Y'DN@eYTJPMYRDA@x[
[.C@YRDGGYBJYOJYOC@Y>JPIOMTg[
[zM@YTJPYIJOY<NC<H@?YOJY?@KMDQ@YPNYJAYTJPMY>C<MHDIBYRDA@x[
[zI?M@e[YN<D?YCDNYRDA@eY<??M@NNDIBYC@MYCPN=<I?YDIYOC@YN<H@
>JLP@OODNCYH<II@MYDIYRCD>CYNC@YNKJF@YOJYJOC@MYH@IeY[OC@YQD>JHO@YC<N
=@@IYO@GGDIBYPNYNP>CY<YO<G@Y<=JPOY(<?@HJDN@GG@Y"@JMB@Y<I?Y{PJI<K<MO@Z[
+MDI>@YzI?M@RYN>M@R@?YPKYCDNY@T@NY<I?YOPMI@?Y<R<TgY+D@MM@eYRCJYAMJH
OC@YHJH@IOY+MDI>@YzI?M@RY@IO@M@?YOC@YMJJHYC<?YR<O>C@?YCDHYRDOCYBG<?e
<AA@>ODJI<O@Y@T@NeYIJRY><H@YPKY<I?YOJJFYCDNY<MHgY{@AJM@YC@YGJJF@?YMJPI?
+MDI>@YzI?M@RYAMJRI@?Y<B<DIeY@SKM@NNDIBYCDNY<IIJT<I>@YRDOCYRCJ@Q@MYR<N
OJP>CDIBYCDNY<MHeY=POYRC@IYC@YN<RY+D@MM@`NY=@<HDIBYA<>@YC@YB<Q@YCDHY<I
PI@SK@>O@?GTYFDI?Y<I?YKG@<N<IOYNHDG@g
[/C@M@YIJRZgggY.JYTJPeYOJJeY<M@YDIYOC@YBM@<OYRJMG?x[YN<D?YC@YOJ
+D@MM@g
[$YFI@RYTJPYRJPG?Y=@YC@M@e[YM@KGD@?Y+D@MM@gY[$YRDGGY>JH@YOJYNPKK@M
RDOCYTJPgY(<TY$x[YC@Y<??@?YDIY<YGJRYQJD>@YNJY<NYIJOYOJY?DNOPM=YOC@
QD>JHO@YRCJYR<NY>JIODIPDIBYCDNYNOJMTg
[)JeYDHKJNND=G@Z[YN<D?Y+MDI>@YzI?M@ReYG<PBCDIBY<I?YKM@NNDIB
+D@MM@`NYC<I?YOJYNCJRYOC<OYOC@M@YR<NYIJYI@@?YOJY<NFYOC@YLP@NODJIgY#@
RDNC@?YOJYN<TYNJH@OCDIBYHJM@eY=POY<OYOC<OYHJH@IOY+MDI>@Y1<NDGDY<I?YCDN
?<PBCO@MYBJOYPKYOJYBJY<I?YOC@YORJYTJPIBYH@IYMJN@YOJYG@OYOC@HYK<NNg
[4JPYHPNOY@S>PN@YH@eY?@<MY1D>JHO@e[YN<D?Y+MDI>@Y1<NDGDYOJYOC@
!M@I>CH<IeYCJG?DIBYCDHY?JRIY=TYOC@YNG@@Q@YDIY<YAMD@I?GTYR<TYOJYKM@Q@IO
CDNYMDNDIBgY[/CDNYPIAJMOPI<O@YA@O@Y<OYOC@Y<H=<NN<?JM`NY?@KMDQ@NYH@
JAY<YKG@<NPM@eY<I?YJ=GDB@NYH@YOJYDIO@MMPKOYTJPgY$Y<HYQ@MTYNJMMTYOJYG@<Q@
TJPMY@I>C<IODIBYK<MOTe[YN<D?YC@eYOPMIDIBYOJYzII<Y+<QGJQI<g
#DNY?<PBCO@MeY+MDI>@NNY#@G@I@eYK<NN@?Y=@OR@@IYOC@Y>C<DMNeYGDBCOGT
CJG?DIBYPKYOC@YAJG?NYJAYC@MY?M@NNeY<I?YOC@YNHDG@YNCJI@YNODGGYHJM@
M<?D<IOGTYJIYC@MY=@<PODAPGYA<>@gY+D@MM@YB<U@?Y<OYC@MYRDOCYM<KOPMJPNe
<GHJNOYAMDBCO@I@?eY@T@NY<NYNC@YK<NN@?YCDHg
[1@MTYGJQ@GTe[YN<D?Y+MDI>@YzI?M@Rg
[1@MTe[YN<D?Y+D@MM@g
$IYK<NNDIBY+MDI>@Y1<NDGDYN@DU@?Y+D@MM@`NYC<I?Y<I?YN<D?YOJYzII<
