KMDI>@YCDHN@GAbYRJPG?Y?D@Y=@AJM@YOC@IeY<I?YC@Y?@>D?@?YOJY>JIAJMHYOJYCDN
A<OC@M`NYRDNCfOJYKMJKJN@eY<I?YKJNOKJI@YOC@YR@??DIBYAJMY<YT@<Mg
/CM@@YR@@FNY<AO@MYOC@YG<NOY@Q@IDIBYC@YC<?YNK@IOYRDOCYOC@Y-JNOJQNe
+MDI>@YzI?M@RYM@OPMI@?YOJY+@O@MN=PMBg
)@SOY?<TY<AO@MYC@MYO<GFYRDOCYC@MYHJOC@MY)<O<NC<Y@SK@>O@?Y{JGFJINFDY<GG
?<TeY=POYC@Y?D?YIJOY>JH@gY*IYOC@YN@>JI?Y<I?YOCDM?Y?<TYDOYR<NYOC@YN<H@g
+D@MM@Y?D?YIJOY>JH@Y@DOC@MY<I?Y)<O<NC<eYIJOYFIJRDIBYOC<OY+MDI>@YzI?M@R
C<?YBJI@YOJYN@@YCDNYA<OC@MeY>JPG?YIJOY@SKG<DIYCDNY<=N@I>@YOJYC@MN@GAg
/CM@@YR@@FNYK<NN@?YDIYOCDNYR<TgY)<O<NC<YC<?YIJY?@NDM@YOJYBJYJPO
<ITRC@M@Y<I?YR<I?@M@?YAMJHYMJJHYOJYMJJHYGDF@Y<YNC<?JReYD?G@Y<I?
GDNOG@NNtYNC@YR@KOYN@>M@OGTY<OYIDBCOY<I?Y?D?YIJOYBJYOJYC@MYHJOC@MYDIYOC@
@Q@IDIBNgY.C@Y=GPNC@?Y>JIODIP<GGTY<I?YR<NYDMMDO<=G@gY$OYN@@H@?YOJYC@M
OC<OY@Q@MT=J?TYFI@RY<=JPOYC@MY?DN<KKJDIOH@IOY<I?YR<NYG<PBCDIBY<OYC@MY<I?
KDOTDIBYC@MgY.OMJIBY<NYR<NYC@MYDIR<M?YBMD@AeYOCDNYRJPI?YOJYC@MYQ<IDOT
DIO@INDAD@?YC@MYHDN@MTg
*I>@YNC@Y><H@YOJYC@MYHJOC@MeYOMD@?YOJYN<TYNJH@OCDIBeY<I?YNP??@IGTY=@B<I
OJY>MTgY#@MYO@<MNYR@M@YOCJN@YJAY<IYJAA@I?@?Y>CDG?YRCJY?J@NYIJOYFIJRYRCT
DOYDNY=@DIBYKPIDNC@?g
/C@Y>JPIO@NNY=@B<IYOJYNJJOC@Y)<O<NC<eYRCJY<AO@MYADMNOYGDNO@IDIBYOJYC@M
HJOC@M`NYRJM?NeYNP??@IGTYDIO@MMPKO@?YC@Ms
['@<Q@YJAAeY(<HH<ZY$Y?JI`OYOCDIFeY<I?Y?JI`OYR<IOYOJYOCDIFY<=JPO
DOZY#@YEPNOY><H@Y<I?YOC@IYG@AOYJAAeYG@AOYJAAgggg[
#@MYQJD>@YOM@H=G@?eY<I?YNC@Y<B<DIYI@<MGTY>MD@?eY=POYM@>JQ@M@?Y<I?YR@IO
JIYLPD@OGTs
[zI?Y$Y?JI`OY<OY<GGYR<IOYOJYB@OYH<MMD@?gYzI?Y$Y<HY<AM<D?YJAYCDHtY$
C<Q@YIJRY=@>JH@YLPDO@Y><GHeYLPDO@Y><GHg[
/C@Y?<TY<AO@MYOCDNY>JIQ@MN<ODJIY)<O<NC<YKPOYJIYOC@YJG?Y?M@NNYRCD>C
NC@YFI@RYC<?YOC@YK@>PGD<MYKMJK@MOTYJAY>JI?P>DIBYOJY>C@@MAPGI@NNYDIYOC@
HJMIDIBNeY<I?YOC<OY?<TYNC@YM@OPMI@?YOJYOC@YJG?YR<TYJAYGDA@YRCD>CYNC@YC<?
<=<I?JI@?YNDI>@YOC@Y=<GGgY#<QDIBYADIDNC@?YC@MYHJMIDIBYO@<YNC@YR@IOYOJ
OC@Y=<GGMJJHeYRCD>CYNC@YK<MOD>PG<MGTYGDF@?YAJMYDONYGJP?YM@NJI<I>@eY<I?
=@B<IYNDIBDIBYC@MYNJGA@BBDJgY2C@IYNC@YC<?YADIDNC@?YC@MYADMNOY@S@M>DN@
NC@YNOJJ?YNODGGYDIYOC@YHD??G@YJAYOC@YMJJHY<I?YN<IBY<YHPND><GYKCM<N@YOC<O
K<MOD>PG<MGTYKG@<N@?YC@MgY.C@YGDNO@I@?YEJTAPGGTYa<NYOCJPBCYNC@YC<?YIJO
@SK@>O@?YDObYOJYOC@Y>C<MHYJAYOC@YIJO@NYM@Q@M=@M<ODIBeYADGGDIBYOC@
RCJG@Y@HKOTY=<GGMJJHeY<I?YNGJRGTY?TDIBY<R<TtY<I?Y<GGY<OYJI>@YNC@YA@GO
>C@@MAPGgY[2C<O`NYOC@YBJJ?YJAYH<FDIBYNJYHP>CYJAYDOxY/CDIBNY<M@YID>@
<NYDOYDNe[YNC@YN<D?YOJYC@MN@GAeY<I?YNC@Y=@B<IYR<GFDIBYPKY<I?Y?JRIYOC@
MJJHeYIJOYNO@KKDIBYNDHKGTYJIYOC@YM@NJPI?DIBYK<MLP@OY=POYOM@<?DIBYRDOC
@<>CYNO@KYAMJHYOC@YC@@GYOJYOC@YOJ@YaNC@YC<?YJIY<YI@RY<I?YA<QJMDO@YK<DM
JAYNCJ@NbY<I?YGDNO@IDIBYOJYOC@YM@BPG<MYO<KYJAYOC@YC@@GY<I?Y>M@<FYJA
OC@YOJ@Y<NYBG<?GTY<NYNC@YC<?YOJYOC@YNJPI?NYJAYC@MYJRIYQJD>@gY+<NNDIBY<
HDMMJMYNC@YBG<I>@?YDIOJYDOgY[/C@M@eYOC<O`NYH@Z[YOC@Y@SKM@NNDJIYJA
C@MYA<>@YN@@H@?YOJYN<TY<NYNC@Y><PBCOYNDBCOYJAYC@MN@GAgY[2@GGeY<I?YQ@MT
ID>@YOJJZY$YI@@?YIJ=J?Tg[
zYAJJOH<IYR<IO@?YOJY>JH@YDIYOJY>G@<MY<R<TYNJH@OCDIBYDIYOC@YMJJHY=POYNC@
RJPG?YIJOYG@OYCDHeY<I?YC<QDIBY>GJN@?YOC@Y?JJMY=@CDI?YCDHY>JIODIP@?YC@M
R<GFgY/C<OYHJMIDIBYNC@YC<?YM@OPMI@?YOJYC@MYA<QJMDO@YHJJ?fGJQ@YJAe
<I?Y?@GDBCOYDIeYC@MN@GAgY[#JRY>C<MHDIBYOC<OY)<O<NC<YDNZ[YNC@YN<D?
<B<DIeYNK@<FDIBY<NYNJH@YOCDM?eY>JGG@>ODQ@eYH<G@YK@MNJIgY[+M@OOTe
