@IB<B@H@IOY<I?YCDNYM@>@KODJIY=TYOC@Y(DIDNO@MYJAY2<Mg
[/C@TYM@>@DQ@?YH@Y<I?YHTYI@RNY<NYJI@YM@>@DQ@NY<Y?JBYDIY<YB<H@YJA
NFDOOG@Ne[YN<D?YC@YDIY>JI>GPNDJIg
{DGD=DIYNHDG@?Y<I?YOC@YRMDIFG@NYJIYCDNYA<>@Y?DN<KK@<M@?g
[|@K@I?<IOeYHJIY>C@Me[YC@YM@H<MF@?eY@S<HDIDIBYCDNYI<DGNYAMJHY<
?DNO<I>@Y<I?YKP>F@MDIBYOC@YNFDIY<=JQ@YCDNYG@AOY@T@eY[H<GBM@YG<YC<PO@
@NODH@YLP@YE@YKMJA@NN@YKJPMYOC@Y*MOCJ?JSY-PNND<IY<MHTeYE`<QJP@YLP@
QJOM@YQD>OJDM@YI`@NOYK<NY?@NYKGPNYQD>OJMD@PN@Ng[Yc
YYYYYcY[{POYHTY?@<MYA@GGJReYRDOCY<GGYHTYM@NK@>OYAJMYOC@Y*MOCJ?JS
YYYYY-PNND<IY<MHTeY$YHPNOYN<TYOC<OYTJPMYQD>OJMTYR<NYIJO
YYYYYK<MOD>PG<MGTYQD>OJMDJPNg[
#@YR@IOYJIYO<GFDIBYDIYOCDNYR<TYDIY!M@I>CeYPOO@MDIBYJIGTYOCJN@YRJM?NYDI
-PNND<IYJIYRCD>CYC@YRDNC@?YOJYKPOY<Y>JIO@HKOPJPNY@HKC<NDNg
[|JH@YIJRZY4JPYRDOCY<GGYTJPMYAJM>@NYA<GGYJIYOC@YPIAJMOPI<O@Y(JMOD@M
<I?YCDNYJI@Y?DQDNDJIeY<I?Y@Q@IYOC@IY(JMOD@MYNGDKNYOCMJPBCYTJPMYADIB@MNZ
2C@M@`NYOC@YQD>OJMTx[
[{POYN@MDJPNGTe[YN<D?Y+MDI>@YzI?M@ReY[R@Y><IY<OY<ITYM<O@YN<T
RDOCJPOY=J<NODIBYOC<OYDOYR<NY<YGDOOG@Y=@OO@MYOC<IY<OY0GHggg[
[2CTY?D?I`OYTJPY><KOPM@YJI@eYEPNOYJI@eYH<MNC<GYAJMYPNx[
[{@><PN@YIJOY@Q@MTOCDIBYC<KK@INY<NYJI@Y@SK@>ONYJMYRDOCYOC@YNHJJOCI@NN
JAY<YK<M<?@gY2@YC<?Y@SK@>O@?eY<NY$YOJG?YTJPeYOJYB@OY<OYOC@DMYM@<MY=T
N@Q@IYDIYOC@YHJMIDIBY=POYC<?YIJOYM@<>C@?YDOY=TYADQ@YDIYOC@Y<AO@MIJJIg[
[zI?YRCTY?D?I`OYTJPY?JYDOY<OYN@Q@IYDIYOC@YHJMIDIBxY4JPYJPBCOYOJYC<Q@
=@@IYOC@M@Y<OYN@Q@IYDIYOC@YHJMIDIBe[YM@OPMI@?Y{DGD=DIYRDOCY<YNHDG@g
[4JPYJPBCOYOJYC<Q@Y=@@IYOC@M@Y<OYN@Q@IYDIYOC@YHJMIDIBg[
[2CTY?D?YTJPYIJOYNP>>@@?YDIYDHKM@NNDIBYJIY{JI<K<MO@Y=TY?DKGJH<OD>
H@OCJ?NYOC<OYC@YC<?Y=@OO@MYG@<Q@Y"@IJ<Y<GJI@x[YM@OJMO@?Y+MDI>@YzI?M@R
DIYOC@YN<H@YOJI@g
[$YFIJRe[YDIO@MMPKO@?Y{DGD=DIeY[TJP`M@YOCDIFDIBYDO`NYQ@MT
@<NTYOJYO<F@YH<MNC<GNeYNDOODIBYJIY<YNJA<Y=TYOC@YADM@ZY/C<OYDNYOMP@eY=PO
NODGGYRCTY?D?I`OYTJPY><KOPM@YCDHxY.JY?JI`OY=@YNPMKMDN@?YDAYIJOYJIGT
OC@Y(DIDNO@MYJAY2<MY=POY<GNJYCDNY(JNOYzPBPNOY(<E@NOTYOC@Y HK@MJMY<I?
&DIBY!M<I>DNYDNYIJOYHP>CY?@GDBCO@?Y=TYTJPMYQD>OJMTgY Q@IY$eY<YKJJM
N@>M@O<MTYJAYOC@Y-PNND<IY H=<NNTeY?JYIJOYA@@GY<ITYI@@?YDIYOJF@IYJAYHT
EJTYOJYBDQ@YHTY!M<IUY<YOC<G@MeYJMYG@OYCDHYBJYRDOCYCDNY'D@=>C@IYOJYOC@
+M<O@MgggY/MP@eYR@YC<Q@YIJY+M<O@MYC@M@ggg[
#@YGJJF@?YNOM<DBCOY<OY+MDI>@YzI?M@RY<I?YNP??@IGTYPIRMDIFG@?YCDN
AJM@C@<?g
[$OYDNYIJRYHTYOPMIYOJY<NFYTJPY`RCTx`YHJIY>C@Me[YN<D?Y{JGFJINFDg
[$Y>JIA@NNY$Y?JYIJOYPI?@MNO<I?sYK@MC<KNYOC@M@Y<M@Y?DKGJH<OD>
NP=OG@OD@NYC@M@Y=@TJI?YHTYA@@=G@YDIO@GGDB@I>@eY=POY$Y><I`OYH<F@YDO
JPOgY(<>FYGJN@NY<YRCJG@Y<MHTeYOC@YzM>C?PF@Y!@M?DI<I?Y<I?YOC@YzM>C?PF@
&<MGYBDQ@YIJYNDBINYJAYGDA@Y<I?YH<F@Y=GPI?@MY<AO@MY=GPI?@MgY&POPUJQ
<GJI@Y<OYG<NOYB<DINY<YM@<GYQD>OJMTeY?@NOMJTDIBYOC@YNK@GGYJAYOC@
DIQDI>D=DGDOTYJAYOC@Y!M@I>CeY<I?YOC@Y(DIDNO@MYJAY2<MY?J@NYIJOY@Q@IY><M@
OJYC@<MYOC@Y?@O<DGNg[
[/C<O`NYEPNOYDOeYHTY?@<MYA@GGJRgY4JPYN@@YDO`NYCPMM<CYAJMYOC@Y/N<Me
AJMY-PNND<eYAJMYOC@Y*MOCJ?JSY"M@@FYA<DOCZYzGGYOC<OYDNY=@<PODAPGeY=PO
RC<OY?JYR@eY$YH@<IYOC@YzPNOMD<IY>JPMOeY><M@YAJMYTJPMYQD>OJMD@NxY{MDIB
PNYID>@YI@RNYJAY<YQD>OJMTY=TYOC@YzM>C?PF@Y&<MGYJMY!@M?DI<I?YaJI@
