OJY?@NOMJTYOC@Y!M@I>CeY<I?Y?@NKDO@Y<GGYOC@YIJIN@IN@Y-JNOJK>CDIYRMJO@YDI
CDNY=MJ<?NC@@ONgY/C@TYFI@RYOC<OYDOYR<NYAJMYOC@Y<MHTYOJYADBCOeY<I?YOC<O
DAYDOY>JPG?YIJOYNP>>@@?YDOYRJPG?YIJOY?JYOJYO<F@YTJPIBYG<?D@NY<I?YCJPN@
N@MANYOJYOC@Y/CM@@Y#DGGNYLP<MO@MYJAY(JN>JRYOJYADBCOY)<KJG@JIeY<I?YOC<O
OC@TYHPNOYBJY<R<TeYNJMMTY<NYOC@TYR@M@YOJY<=<I?JIYOC@DMYKMJK@MOT
OJY?@NOMP>ODJIgY/C@TYR@IOY<R<TYRDOCJPOYOCDIFDIBYJAYOC@YOM@H@I?JPN
NDBIDAD><I>@YJAYOC<OYDHH@IN@Y<I?YR@<GOCTY>DOTY=@DIBYBDQ@IYJQ@MYOJ
?@NOMP>ODJIeYAJMY<YBM@<OY>DOTYRDOCYRJJ?@IY=PDG?DIBNYR<NY>@MO<DIYRC@I
<=<I?JI@?Y=TYDONYDIC<=DO<IONYOJY=@Y=PMI@?gY/C@TYR@IOY<R<TY@<>CYJIYCDN
JRIY<>>JPIOeY<I?YT@OYDOYR<NYJIGTYDIY>JIN@LP@I>@YJAYOC@DMYBJDIBY<R<T
OC<OYOC@YHJH@IOJPNY@Q@IOYR<NY<>>JHKGDNC@?YOC<OYRDGGY<GR<TNYM@H<DIYOC@
BM@<O@NOYBGJMTYJAYOC@Y-PNND<IYK@JKG@gY/C@YG<?TYRCJeY<AM<D?YJAY=@DIB
NOJKK@?Y=TY|JPIOY-JNOJK>CDI`NYJM?@MNeYC<?Y<GM@<?TYDIY%PI@YHJQ@?YRDOCYC@M
)@BMJ@NY<I?YC@MYRJH@IYE@NO@MNYAMJHY(JN>JRYOJYC@MY.<M<OJQY@NO<O@eYRDOC
<YQ<BP@Y>JIN>DJPNI@NNYOC<OYNC@YR<NYIJOY{JI<K<MO@`NYN@MQ<IOeYR<NYM@<GGTe
NDHKGTeY<I?YOMPGTY><MMTDIBYJPOYOC@YBM@<OYRJMFYRCD>CYN<Q@?Y-PNND<gY{PO
|JPIOY-JNOJK>CDIeYRCJYIJRYO<PIO@?YOCJN@YRCJYG@AOY(JN>JRY<I?YIJRYC<?YOC@
BJQ@MIH@IOYJAAD>@NYM@HJQ@?tYIJRY?DNOMD=PO@?YLPDO@YPN@G@NNYR@<KJINYOJ
OC@Y?MPIF@IYM<==G@tYIJRYC<?YKMJ>@NNDJINY?DNKG<TDIBYOC@YD>JINeY<I?YIJR
AJM=<?@Y!<OC@MYzPBPNODIYOJYM@HJQ@YD>JINYJMYOC@YM@GD>NYJAYN<DIONtYIJR
N@DU@?Y<GGYOC@YKMDQ<O@Y><MONYDIY(JN>JRY<I?YJIYJI@YCPI?M@?Y<I?YOCDMOTfNDS
JAYOC@HYM@HJQ@?YOC@Y=<GGJJIYOC<OYR<NY=@DIBY>JINOMP>O@?Y=TY'@KKD>CtYIJR
CDIO@?YOC<OYC@YRJPG?Y=PMIY(JN>JRY<I?YM@G<O@?YCJRYC@YC<?YN@OYADM@YOJYCDN
JRIYCJPN@tYIJRYRMJO@Y<YKMJ>G<H<ODJIYOJYOC@Y!M@I>CYNJG@HIGTYPK=M<D?DIB
OC@HYAJMYC<QDIBY?@NOMJT@?YCDNY*MKC<I<B@tYIJRY>G<DH@?YOC@YBGJMTYJA
C<QDIBYCDIO@?YOC<OYC@YRJPG?Y=PMIY(JN>JRY<I?YIJRYM@KP?D<O@?YOC@Y?@@?t
IJRYJM?@M@?YOC@YK@JKG@YOJY><O>CY<GGYNKD@NY<I?Y=MDIBYOC@HYOJYCDHeY<I?YIJR
M@KMJ<>C@?YOC@HYAJMY?JDIBYNJtYIJRY@SK@GG@?Y<GGYOC@Y!M@I>CYM@ND?@IONYAMJH
(JN>JReY<I?YIJRY<GGJR@?Y(<?<H@YzP=@MOf|C<GH@YaOC@Y>@IO@MYJAYOC@YRCJG@
!M@I>CY>JGJITYDIY(JN>JRbYOJYM@H<DIeY=POYJM?@M@?YOC@YQ@I@M<=G@YJG?
KJNOH<NO@MY&GTP>C<M@QYOJY=@Y<MM@NO@?Y<I?Y@SDG@?YAJMYIJYK<MOD>PG<M
JAA@IN@tYIJRY<NN@H=G@?YOC@YK@JKG@Y<OYOC@Y/CM@@Y#DGGNYOJYADBCOYOC@Y!M@I>C
<I?YIJReYOJYB@OYMD?YJAYOC@HeYC<I?@?YJQ@MYOJYOC@HY<YH<IYOJY=@YFDGG@?
<I?YCDHN@GAY?MJQ@Y<R<TY=TY<Y=<>FYB<O@tYIJRY?@>G<M@?YOC<OYC@YRJPG?
IJOYNPMQDQ@YOC@YA<GGYJAY(JN>JReY<I?YIJRYRMJO@Y!M@I>CYQ@MN@NYDIY<G=PHN
>JI>@MIDIBYCDNYNC<M@YDIYOC@Y<AA<DMfOCDNYH<IY?D?YIJOYPI?@MNO<I?YOC@
H@<IDIBYJAYRC<OYR<NYC<KK@IDIBY=POYH@M@GTYR<IO@?YOJY?JYNJH@OCDIBYCDHN@GA
OC<OYRJPG?Y<NOJIDNCYK@JKG@eYOJYK@MAJMHYNJH@YK<OMDJOD><GGTYC@MJD>
A@<OtY<I?YGDF@Y<Y>CDG?YC@YH<?@YNKJMOYJAYOC@YHJH@IOJPNeY<I?YPI<QJD?<=G@
@Q@IOfOC@Y<=<I?JIH@IOY<I?Y=PMIDIBYJAY(JN>JRf<I?YOMD@?YRDOCYCDNYKPITYC<I?
IJRYOJYNK@@?Y<I?YIJRYOJYNO<TYOC@Y@IJMHJPNeYKJKPG<MYOD?@YOC<OY=JM@YCDH
<GJIBYRDOCYDOg
|#z+/ -Y1$
#@G@I@eYC<QDIBYM@OPMI@?YRDOCYOC@Y>JPMOYAMJHY1DGI<YOJY+@O@MN=PMBeYAJPI?
C@MN@GAYDIY<Y?DAAD>PGOYKJNDODJIg
$IY+@O@MN=PMBYNC@YC<?Y@IEJT@?YOC@YNK@>D<GYKMJO@>ODJIYJAY<YBM<I?@@YRCJ
J>>PKD@?YJI@YJAYOC@YCDBC@NOYKJNONYDIYOC@Y HKDM@gY$IY1DGI<YNC@YC<?YAJMH@?
<IYDIODH<>TYRDOCY<YTJPIBYAJM@DBIYKMDI>@gY2C@IYNC@YM@OPMI@?YOJY+@O@MN=PMB
=JOCYOC@YH<BI<O@Y<I?YOC@YKMDI>@YR@M@YOC@M@eY<I?Y=JOCY>G<DH@?YOC@DM
MDBCONgY#@G@I@YR<NYA<>@?Y=TY<YI@RYKMJ=G@HfCJRYOJYKM@N@MQ@YC@MYDIODH<>T
