/C@YCPNN<MNY<I?Y|JNN<>FNY>MJR?@?YMJPI?YOC@YKMDNJI@MNtYJI@YJAA@M@?YOC@H
>GJOC@NeY<IJOC@MY=JJONeY<I?Y<YOCDM?Y=M@<?gY+D@MM@YNJ==@?Y<NYC@YN<O
<HJIBYOC@HY<I?Y>JPG?YIJOYPOO@MY<YRJM?gY#@YCPBB@?YOC@YADMNOYNJG?D@MYRCJ
<KKMJ<>C@?YCDHeY<I?YFDNN@?YCDHeYR@@KDIBg
}JGJFCJQYNOJJ?Y<OYOC@YB<O@YJAYOC@YMPDI@?YCJPN@eYG@OODIBY<Y>MJR?
JAY?DN<MH@?Y!M@I>CH@IYK<NNY=TgY/C@Y!M@I>CeY@S>DO@?Y=TY<GGYOC<OYC<?
C<KK@I@?eYR@M@YO<GFDIBYGJP?GTY<HJIBYOC@HN@GQ@NeY=POY<NYOC@TYK<NN@?
}JGJFCJQYRCJYB@IOGTYNRDO>C@?YCDNY=JJONYRDOCYCDNYRCDKY<I?YR<O>C@?YOC@H
RDOCY>JG?YBG<NNTY@T@NYOC<OY=J?@?YIJYBJJ?eYOC@TY=@><H@YNDG@IOgY*IYOC@
JKKJNDO@YND?@YNOJJ?Y}JGJFCJQ`NY|JNN<>FeY>JPIODIBYOC@YKMDNJI@MNY<I?
H<MFDIBYJAAY@<>CYCPI?M@?YRDOCY<Y>C<GFYGDI@YJIYOC@YB<O@g
[#JRYH<ITx[Y}JGJFCJQY<NF@?YOC@Y|JNN<>Fg
[/C@YN@>JI?YCPI?M@?e[YM@KGD@?YOC@Y|JNN<>Fg
[!DG@UeYADG@UZ[YcY}JGJFCJQYF@KOYN<TDIBeYC<QDIBY<?JKO@?YOCDNY@SKM@NNDJI
AMJHYOC@Y!M@I>CeY<I?YRC@IYCDNY@T@NYH@OYOCJN@YJAYOC@YKMDNJI@MNYOC@T
AG<NC@?YRDOCY<Y>MP@GYGDBCOg
YYYYcY["@OY<GJIBeYB@OY<GJIBZ[
}@IDNJQeY=<M@C@<?@?Y<I?YRDOCY<YBGJJHTYA<>@eYR<GF@?Y=@CDI?YNJH@Y|JNN<>FN
RCJYR@M@Y><MMTDIBYOC@Y=J?TYJAY+@OT<Y-JNOJQYOJY<YCJG@YOC<OYC<?Y=@@IY?PB
DIYOC@YB<M?@Ig
|#z+/ -Y31$
zAO@MYOC@YOR@IOTf@DBCOCYJAY*>OJ=@MYRC@IYOC@YAMJNONY=@B<IeYOC@YAGDBCOYJA
OC@Y!M@I>CY<NNPH@?Y<YNODGGYHJM@YOM<BD>Y>C<M<>O@MeYRDOCYH@IYAM@@UDIBe
JMYMJ<NODIBYOC@HN@GQ@NYOJY?@<OCY<OYOC@Y><HKADM@NeYRCDG@Y><MMD<B@N
RDOCYK@JKG@Y?M@NN@?YDIYAPMNY>JIODIP@?YOJY?MDQ@YK<NOeY><MMTDIBY<R<TYOC@
KMJK@MOTYOC<OYC<?Y=@@IYNOJG@IY=TYOC@Y HK@MJMeYFDIBNeY<I?Y?PF@NtY=PO
OC@YKMJ>@NNYJAYOC@YAGDBCOY<I?Y?DNDIO@BM<ODJIYJAYOC@Y!M@I>CY<MHTYR@IOYJI
@NN@IOD<GGTY<NY=@AJM@g
!MJHY(JN>JRYOJY1T<UH<YOC@Y!M@I>CY<MHTYJAYN@Q@IOTfOCM@@YOCJPN<I?YH@IYIJO
M@>FJIDIBYOC@Y"P<M?NYaRCJY?D?YIJOCDIBY?PMDIBYOC@YRCJG@YR<MY=POYKDGG<B@b
R<NYM@?P>@?YOJYOCDMOTfNDSYOCJPN<I?eYOCJPBCYIJOYHJM@YOC<IYADQ@YOCJPN<I?
C<?YA<GG@IYDIY=<OOG@gY!MJHYOCDNY=@BDIIDIBYOC@YNP>>@@?DIBYO@MHNYJAYOC@
KMJBM@NNDJIY>JPG?Y=@Y?@O@MHDI@?YH<OC@H<OD><GGTgY/C@Y!M@I>CY<MHTYH@GO@?
<R<TY<I?YK@MDNC@?Y<OYOC@YN<H@YM<O@YAMJHY(JN>JRYOJY1T<UH<eYAMJHY1T<UH<
OJY.HJG@INFeYAMJHY.HJG@INFYOJYOC@Y{@M@UDI<eY<I?YAMJHYOC@Y{@M@UDI<YOJ
1DGI<fDI?@K@I?@IOGTYJAYOC@YBM@<O@MYJMYG@NN@MYDIO@INDOTYJAYOC@Y>JG?eYOC@
KPMNPDOeYOC@Y=<MMDIBYJAYOC@YR<TeYJMY<ITYJOC@MYK<MOD>PG<MY>JI?DODJINg
{@TJI?Y1T<UH<YOC@Y!M@I>CY<MHTYDINO@<?YJAYHJQDIBYDIYOCM@@Y>JGPHINYCP??G@?
OJB@OC@MYDIOJYJI@YH<NNeY<I?YNJYR@IOYJIYOJYOC@Y@I?gY{@MOCD@MYRMJO@YOJYCDN
 HK@MJMYaR@YFIJRYCJRYA<MY>JHH<I?DIBYJAAD>@MNY<GGJRYOC@HN@GQ@NYOJY?DQ@MB@
AMJHYOC@YOMPOCYDIY?@N>MD=DIBYOC@Y>JI?DODJIYJAY<IY<MHTbY<I?YOCDNYDNYRC<O
C@YN<D?s
$Y?@@HYDOYHTY?POTYOJYM@KJMOYOJY4JPMY(<E@NOTYOC@Y>JI?DODJIYJAYOC@YQ<MDJPN
>JMKNY$YC<Q@YC<?YJ>><NDJIYOJYJ=N@MQ@Y?PMDIBY?DAA@M@IOYNO<B@NYJAYOC@YG<NO
ORJYJMYOCM@@Y?<TN`YH<M>CgY/C@TY<M@Y<GHJNOY?DN=<I?@?gY.><M>@GTY<YLP<MO@M
JAYOC@YNJG?D@MNYM@H<DIYRDOCYOC@YNO<I?<M?NYJAYOC@DMYM@BDH@IONeYOC@YJOC@MN
BJYJAAY=TYOC@HN@GQ@NYDIY?DAA@M@IOY?DM@>ODJINYCJKDIBYOJYADI?YAJJ?Y<I?
@N><K@Y?DN>DKGDI@gY$IYB@I@M<GYOC@TYM@B<M?Y.HJG@INFY<NYOC@YKG<>@YRC@M@
OC@TYCJK@YOJYM@>JQ@MgY}PMDIBYOC@YG<NOYA@RY?<TNYH<ITYJAYOC@YH@IYC<Q@Y=@@I
N@@IYOJYOCMJRY<R<TYOC@DMY><MOMD?B@NY<I?YOC@DMY<MHNgY$IYNP>CY<YNO<O@
