CDNYOCDBC=JI@YC<?Y=@@IY@SOM<>O@?eYOC@YOJMIYAG@NCY>POY<R<TeY<I?YOC@
RJPI?Y=<I?<B@?gY2<O@MYR<NY=@DIBYNKMDIFG@?YJIYCDNYA<>@gYzNYNJJIY<NY+MDI>@
zI?M@RYJK@I@?YCDNY@T@NeYOC@Y?J>OJMY=@IOYJQ@MeYFDNN@?YCDHYNDG@IOGTYJIYOC@
GDKNeY<I?YCPMMD@?Y<R<Tg
zAO@MYOC@YNPAA@MDIBNYC@YC<?Y=@@IY@I?PMDIBeY+MDI>@YzI?M@RY@IEJT@?Y<
=GDNNAPGYA@@GDIBYNP>CY<NYC@YC<?YIJOY@SK@MD@I>@?YAJMY<YGJIBYODH@gYzGGYOC@
=@NOY<I?YC<KKD@NOYHJH@IONYJAYCDNYGDA@f@NK@>D<GGTYCDNY@<MGD@NOY>CDG?CJJ?e
RC@IYC@YPN@?YOJY=@YPI?M@NN@?Y<I?YKPOYOJY=@?eY<I?YRC@IYG@<IDIBYJQ@MYCDH
CDNYIPMN@YN<IBYCDHYOJYNG@@KY<I?YC@eY=PMTDIBYCDNYC@<?YDIYOC@YKDGGJRe
A@GOYC<KKTYDIYOC@YH@M@Y>JIN>DJPNI@NNYJAYGDA@fM@OPMI@?YOJYCDNYH@HJMTeYIJO
H@M@GTY<NYNJH@OCDIBYK<NOY=POY<NYNJH@OCDIBYKM@N@IOg
/C@Y?J>OJMNYR@M@Y=PNDGTY@IB<B@?YRDOCYOC@YRJPI?@?YH<IYOC@YNC<K@YJAYRCJN@
C@<?YN@@H@?YA<HDGD<MYOJY+MDI>@YzI?M@RsYOC@TYR@M@YGDAODIBYCDHYPKY<I?
OMTDIBYOJYLPD@OYCDHg
[.CJRYDOYOJYH@ggggY*CeYJJCgggY*CZY*CeYJJCZ[YCDNYAMDBCO@I@?YHJ<INY>JPG?
=@YC@<M?eYNP=?P@?Y=TYNPAA@MDIBY<I?Y=MJF@IY=TYNJ=Ng
#@<MDIBYOCJN@YHJ<INY+MDI>@YzI?M@RYR<IO@?YOJYR@@KgY2C@OC@MY=@><PN@YC@
R<NY?TDIBYRDOCJPOYBGJMTeYJMY=@><PN@YC@YR<NYNJMMTYOJYK<MOYRDOCYGDA@e
JMY=@><PN@YJAYOCJN@YH@HJMD@NYJAY<Y>CDG?CJJ?YOC<OY>JPG?YIJOYM@OPMIeYJM
=@><PN@YC@YR<NYNPAA@MDIBY<I?YJOC@MNYR@M@YNPAA@MDIBY<I?YOC<OYH<IYI@<MYCDH
R<NYBMJ<IDIBYNJYKDO@JPNGTfC@YA@GOYGDF@YR@@KDIBY>CDG?GDF@eYFDI?GTeY<I?
<GHJNOYC<KKTYO@<MNg
/C@YRJPI?@?YH<IYR<NYNCJRIYCDNY<HKPO<O@?YG@BYNO<DI@?YRDOCY>GJOO@?Y=GJJ?
<I?YRDOCYOC@Y=JJOYNODGGYJIg
[*CZY*CeYJJCZ[YC@YNJ==@?eYGDF@Y<YRJH<Ig
/C@Y?J>OJMYRCJYC<?Y=@@IYNO<I?DIBY=@ND?@YCDHeYKM@Q@IODIBY+MDI>@YzI?M@R
AMJHYN@@DIBYCDNYA<>@eYHJQ@?Y<R<Tg
[(TY"J?ZY2C<OYDNYOCDNxY2CTYDNYC@YC@M@x[YN<D?Y+MDI>@YzI?M@RYOJYCDHN@GAg
$IYOC@YHDN@M<=G@eYNJ==DIBeY@IA@@=G@?YH<IYRCJN@YG@BYC<?YEPNOY=@@I
<HKPO<O@?eYC@YM@>JBIDU@?YzI<OJG@Y&PM<BDIgY(@IYR@M@YNPKKJMODIBYCDHYDI
OC@DMY<MHNY<I?YJAA@MDIBYCDHY<YBG<NNYJAYR<O@MeY=POYCDNYOM@H=GDIBeYNRJGG@I
GDKNY>JPG?YIJOYBM<NKYDONYMDHgYzI<OJG@YR<NYNJ==DIBYK<DIAPGGTgY[4@NeYDOYDN
C@ZY4@NeYOC<OYH<IYDNYNJH@CJRY>GJN@GTY<I?YK<DIAPGGTY>JII@>O@?YRDOCYH@e[
OCJPBCOY+MDI>@YzI?M@ReYIJOYT@OY>G@<MGTYBM<NKDIBYRC<OYC@YN<RY=@AJM@YCDHg
[2C<OYDNYOC@Y>JII@>ODJIYJAYOC<OYH<IYRDOCYHTY>CDG?CJJ?Y<I?YGDA@x[YC@
<NF@?YCDHN@GAYRDOCJPOYADI?DIBY<IY<INR@MgYzI?YNP??@IGTY<YI@RYPI@SK@>O@?
H@HJMTYAMJHYOC<OYM@<GHYJAYKPM@Y<I?YGJQDIBY>CDG?CJJ?YKM@N@IO@?YDON@GAYOJ
CDHgY#@YM@H@H=@M@?Y)<O<NC<Y<NYC@YC<?YN@@IYC@MYAJMYOC@YADMNOYODH@Y<OYOC@
=<GGYDIYjqjieYRDOCYC@MYNG@I?@MYI@>FY<I?Y<MHNY<I?YRDOCY<YAMDBCO@I@?YC<KKT
A<>@YM@<?TYAJMYM<KOPM@eY<I?YGJQ@Y<I?YO@I?@MI@NNYAJMYC@MeYNOMJIB@M
<I?YHJM@YQDQD?YOC<IY@Q@MeY<RJF@YDIYCDNYNJPGgY#@YIJRYM@H@H=@M@?YOC@
>JII@>ODJIYOC<OY@SDNO@?Y=@OR@@IYCDHN@GAY<I?YOCDNYH<IYRCJYR<NY?DHGT
B<UDIBY<OYCDHYOCMJPBCYO@<MNYOC<OYADGG@?YCDNYNRJGG@IY@T@NgY#@YM@H@H=@M@?
@Q@MTOCDIBeY<I?Y@>NO<OD>YKDOTY<I?YGJQ@YAJMYOC<OYH<IYJQ@MAGJR@?YCDNYC<KKT
C@<MOg
+MDI>@YzI?M@RY>JPG?YIJYGJIB@MYM@NOM<DIYCDHN@GAY<I?YR@KOYO@I?@MYGJQDIB
O@<MNYAJMYCDNYA@GGJRYH@IeYAJMYCDHN@GAeY<I?YAJMYCDNYJRIY<I?YOC@DMY@MMJMNg
[|JHK<NNDJIeYGJQ@YJAYJPMY=MJOC@MNeYAJMYOCJN@YRCJYGJQ@YPNY<I?YAJMYOCJN@
RCJYC<O@YPNeYGJQ@YJAYJPMY@I@HD@NtYT@NeYOC<OYGJQ@YRCD>CY"J?YKM@<>C@?YJI
@<MOCY<I?YRCD>CY+MDI>@NNY(<MTYO<PBCOYH@Y<I?Y$Y?D?YIJOYPI?@MNO<I?fOC<OYDN
