2CDG@YR<DODIBYAJMYOC@Y<IIJPI>@H@IOYJAYCDNY<KKJDIOH@IOYOJYOC@Y>JHHDOO@@
+MDI>@YzI?M@RYGJJF@?YPKYCDNYAJMH@MY<>LP<DIO<I>@NeYK<MOD>PG<MGTYOCJN@YC@
FI@RYOJY=@YDIYKJR@MY<I?YRCJN@Y<D?YC@YHDBCOYI@@?gY$IY+@O@MN=PMBYC@YIJR
@SK@MD@I>@?YOC@YN<H@YA@@GDIBYC@YC<?YC<?YJIYOC@Y@Q@YJAY<Y=<OOG@eYRC@I
OMJP=G@?Y=TY<ISDJPNY>PMDJNDOTY<I?YDMM@NDNOD=GTY<OOM<>O@?YOJYOC@YMPGDIB
>DM>G@NYRC@M@YOC@YAPOPM@eYJIYRCD>CYOC@YA<O@YJAYHDGGDJINY?@K@I?@?eYR<N
=@DIBYNC<K@?gY!MJHYOC@YDMMDO<ODJIYJAYOC@YJG?@MYH@IeYOC@Y>PMDJNDOTYJAYOC@
PIDIDOD<O@?eYOC@YM@N@MQ@YJAYOC@YDIDOD<O@?eYOC@YCPMMTY<I?YKM@J>>PK<ODJI
JAY@Q@MTJI@eY<I?YOC@YDIIPH@M<=G@Y>JHHDOO@@NY<I?Y>JHHDNNDJINYJAYRCJN@
@SDNO@I>@YC@YG@<MI@?Y@Q@MTY?<TeYC@YA@GOYOC<OYIJReYDIYjqireYC@M@YDI
+@O@MN=PMBY<YQ<NOY>DQDGY>JIAGD>OYR<NYDIYKM@K<M<ODJIeYOC@Y>JHH<I?@MYDI
>CD@AYJAYRCD>CYR<NY<YHTNO@MDJPNYK@MNJIYC@Y?D?YIJOYFIJReY=POYRCJYR<N
NPKKJN@?YOJY=@Y<YH<IYJAYB@IDPNf.K@M<INFDgYzI?YOCDNYHJQ@H@IOYJA
M@>JINOMP>ODJIYJAYRCD>CY+MDI>@YzI?M@RYC<?Y<YQ<BP@YD?@<eY<I?Y.K@M<INFD
DONY>CD@AYKMJHJO@MeY=@B<IYOJYDIO@M@NOYCDHYNJYF@@IGTYOC<OYOC@YLP@NODJI
JAYOC@Y<MHTYM@BPG<ODJINYLPD>FGTYM@>@?@?YOJY<YN@>JI?<MTYKG<>@YDIYCDN
>JIN>DJPNI@NNg
+MDI>@YzI?M@RYR<NYHJNOYA<QJM<=GTYKG<>@?YOJYN@>PM@YBJJ?YM@>@KODJIYDIYOC@
CDBC@NOY<I?YHJNOY?DQ@MN@Y+@O@MN=PMBY>DM>G@NYJAYOC@Y?<TgY/C@YM@AJMHDIB
K<MOTY>JM?D<GGTYR@G>JH@?Y<I?Y>JPMO@?YCDHeYDIYOC@YADMNOYKG<>@Y=@><PN@
C@YR<NYM@KPO@?YOJY=@Y>G@Q@MY<I?YQ@MTYR@GGYM@<?eY<I?YN@>JI?GTY=@><PN@Y=T
GD=@M<ODIBYCDNYN@MANYC@YC<?YJ=O<DI@?YOC@YM@KPO<ODJIYJAY=@DIBY<YGD=@M<Gg
/C@YK<MOTYJAYOC@YJG?Y<I?Y?DNN<ODNAD@?eYRCJY>@INPM@?YOC@YDIIJQ<ODJINe
OPMI@?YOJYCDHY@SK@>ODIBYCDNYNTHK<OCTYDIYOC@DMY?DN<KKMJQ<GYJAYOC@
M@AJMHNeYNDHKGTY=@><PN@YC@YR<NYOC@YNJIYJAYCDNYA<OC@MgY/C@YA@HDIDI@
NJ>D@OTYRJMG?YR@G>JH@?YCDHYBG<?GTeY=@><PN@YC@YR<NYMD>CeY?DNODIBPDNC@?eY<
BJJ?YH<O>CeY<I?Y<GHJNOY<YI@R>JH@MeYRDOCY<YC<GJYJAYMJH<I>@YJIY<>>JPIO
JAYCDNYNPKKJN@?Y?@<OCY<I?YOC@YOM<BD>YGJNNYJAYCDNYRDA@gY{@ND?@NYOCDN
OC@YB@I@M<GYJKDIDJIYJAY<GGYRCJYC<?YFIJRIYCDHYKM@QDJPNGTYR<NYOC<OYC@YC<?
BM@<OGTYDHKMJQ@?Y?PMDIBYOC@N@YG<NOYADQ@YT@<MNeYC<QDIBYNJAO@I@?Y<I?YBMJRI
HJM@YH<IGTeYGJNOYCDNYAJMH@MY<AA@>O<ODJIeYKMD?@eY<I?Y>JIO@HKOPJPNYDMJITe
<I?Y<>LPDM@?YOC@YN@M@IDOTYOC<OY>JH@NYRDOCYT@<MNgY+@JKG@YO<GF@?Y<=JPO
CDHeYR@M@YDIO@M@NO@?YDIYCDHeY<I?YR<IO@?YOJYH@@OYCDHg
/C@Y?<TY<AO@MYCDNYDIO@MQD@RYRDOCY|JPIOYzM<F>C@@QeY+MDI>@YzI?M@RYNK@IO
OC@Y@Q@IDIBY<OY|JPIOY&J>CP=@T`NgY#@YOJG?YOC@Y>JPIOYJAYCDNYDIO@MQD@R
RDOCY.DG<YzI?M@@QD>CYa&J>CP=@TYNKJF@YJAYzM<F>C@@QY=TYOC<OYID>FI<H@
RDOCYOC@YN<H@YQ<BP@YDMJITY+MDI>@YzI?M@RYC<?YIJOD>@?YDIYOC@Y(DIDNO@MYJA
2<M`NY<IO@MJJHbg
[(JIY>C@MeY@Q@IYDIYOCDNY><N@YTJPY><I`OY?JYRDOCJPOY(D>C<@G
(DFC<TGJQD>CY.K@M<INFDgY#@YH<I<B@NY@Q@MTOCDIBgY$`GGYNK@<FYOJYCDHgY#@
C<NYKMJHDN@?YOJY>JH@YOCDNY@Q@IDIBg[
[2C<OYC<NY.K@M<INFDYOJY?JYRDOCYOC@Y<MHTYM@BPG<ODJINx[Y<NF@?Y+MDI>@
zI?M@Rg
&J>CP=@TYNCJJFYCDNYC@<?YNHDGDIBGTeY<NYDAYNPMKMDN@?Y<OY{JGFJINFD`N
NDHKGD>DOTg
[2@YR@M@YO<GFDIBYOJYCDHY<=JPOYTJPY<YA@RY?<TNY<BJe[Y&J>CP=@T
>JIODIP@?eY[<I?Y<=JPOYTJPMYAM@@?YKGJRH@Ig[
[*CeYDNYDOYTJPeY+MDI>@eYRCJYC<Q@YAM@@?YTJPMYN@MANx[YN<D?Y<IYJG?YH<I
JAY|<OC@MDI@`NY?<TeYOPMIDIBY>JIO@HKOPJPNGTYOJR<M?Y{JGFJINFDg
[$OYR<NY<YNH<GGY@NO<O@YOC<OY=MJPBCOYDIYIJYKMJADOe[YM@KGD@?Y+MDI>@
