?M@NNDIBYAJMYCDNYMD?@eY<I?YRJM@Y<Y=GP@YPIDAJMHeYJK@IDIBYDIYAMJIOYJQ@M
<YRCDO@YR<DNO>J<OYNJYGJIBYOC<OYDOY>JQ@M@?YCDNYMJOPI?YNOJH<>CeYRCDO@
G@<OC@MY=M@@>C@NYODBCOGTYADOODIBYOC@YA<OYOCDBCNYJAYCDNYNCJMOYG@BNeY<I?
#@NND<IY=JJONgY#DNYNCJMOYC<DMYC<?Y@QD?@IOGTYEPNOY=@@IY=MPNC@?eY=POYJI@
GJ>FYCPIBY?JRIYDIYOC@YHD??G@YJAYCDNY=MJ<?YAJM@C@<?gY#DNYKGPHKYRCDO@YI@>F
NOJJ?YJPOYNC<MKGTY<=JQ@YOC@Y=G<>FY>JGG<MYJAYCDNYPIDAJMHeY<I?YC@YNH@GG@?
JAY <PY?@Y|JGJBI@gY#DNYAPGGYA<>@eYM<OC@MYTJPIBfGJJFDIBeYRDOCYDON
KMJHDI@IOY>CDIeYRJM@Y<YBM<>DJPNY<I?YH<E@NOD>Y@SKM@NNDJIYJAYDHK@MD<G
R@G>JH@g
#@Y@IO@M@?Y=MDNFGTeYRDOCY<YE@MFY<OY@Q@MTYNO@KY<I?YCDNYC@<?YNGDBCOGT
OCMJRIY=<>FgY#DNYRCJG@YNCJMOY>JMKPG@IOYADBPM@YRDOCY=MJ<?YOCD>F
NCJPG?@MNeY<I?Y>C@NOY<I?YNOJH<>CYDIQJGPIO<MDGTYKMJOMP?DIBeYC<?YOC<O
DHKJNDIBY<I?YNO<O@GTY<KK@<M<I>@YJI@YN@@NYDIYH@IYJAYAJMOTYRCJYGDQ@YDI
>JHAJMOgY$OYR<NY@QD?@IOeYOJJeYOC<OYC@YR<NYDIYOC@Y=@NOYJAYNKDMDONYOC<O
?<Tg
#@YIJ??@?YDIY<INR@MYOJY{<G<NC@Q`NYGJRY<I?YM@NK@>OAPGY=JReY<I?Y>JHDIBYPK
OJYCDHY<OYJI>@Y=@B<IYNK@<FDIBYGDF@Y<YH<IYRCJYQ<GP@NY@Q@MTYHJH@IOYJAYCDN
ODH@Y<I?Y?J@NYIJOY>JI?@N>@I?YOJYKM@K<M@YRC<OYC@YC<NYOJYN<TY=POYDNYNPM@
C@YRDGGY<GR<TNYN<TYOC@YMDBCOYOCDIBY<I?YN<TYDOYR@GGg
["JJ?Y?<TeY"@I@M<GZ[YN<D?YC@gY[$YC<Q@YM@>@DQ@?YOC@YG@OO@MYTJPY=MJPBCO
AMJHYOC@Y HK@MJMYzG@S<I?@MY<I?Y<HYQ@MTYBG<?YOJYN@@YTJPg[Y#@YBG<I>@?YRDOC
CDNYG<MB@Y@T@NYDIOJY{<G<NC@Q`NYA<>@Y<I?YDHH@?D<O@GTYGJJF@?YK<NOYCDHg
$OYR<NYKG<DIYOC<OY{<G<NC@Q`NYK@MNJI<GDOTY?D?YIJOYDIO@M@NOYCDHY<OY<GGg
 QD?@IOGTYJIGTYRC<OYOJJFYKG<>@YRDOCDIYCDNYJRIYHDI?YDIO@M@NO@?YCDHg
)JOCDIBYJPOND?@YCDHN@GAYC<?Y<ITYNDBIDAD><I>@YAJMYCDHeY=@><PN@Y@Q@MTOCDIB
DIYOC@YRJMG?eYDOYN@@H@?YOJYCDHeY?@K@I?@?Y@IODM@GTYJIYCDNYRDGGg
[$Y?JYIJOeY<I?Y?D?YIJOeY?@NDM@YR<Me[YC@Y>JIODIP@?eY[=POYDOYC<NY=@@I
AJM>@?YJIYH@gY Q@IYIJR[YaC@Y@HKC<NDU@?YOC@YRJM?bY[$Y<HYM@<?TYOJYM@>@DQ@
<ITY@SKG<I<ODJINYTJPY><IYBDQ@YH@g[
zI?YC@Y=@B<IY>G@<MGTY<I?Y>JI>DN@GTYOJY@SKG<DIYCDNYM@<NJINYAJM
?DNN<ODNA<>ODJIYRDOCYOC@Y-PNND<IYBJQ@MIH@IOgY%P?BDIBY=TYOC@Y><GHGT
HJ?@M<O@Y<I?Y<HD><=G@YOJI@YDIYRCD>CYOC@Y!M@I>CY HK@MJMYNKJF@eY{<G<NC@Q
R<NYADMHGTYK@MNP<?@?YOC<OYC@YRDNC@?YAJMYK@<>@Y<I?YDIO@I?@?YOJY@IO@MYDIOJ
I@BJOD<ODJINg
2C@IY)<KJG@JIeYC<QDIBYADIDNC@?YNK@<FDIBeYGJJF@?YDILPDMDIBGTY<OYOC@
-PNND<IY@IQJTeY{<G<NC@QY=@B<IY<YNK@@>CYC@YC<?YKM@K<M@?YGJIBY=@AJM@s
[.DM@ZY/C@Y HK@MJMeYHTYH<NO@Mggg[Y=POYOC@YNDBCOYJAYOC@Y HK@MJM`NY@T@N
=@IOYJIYCDHY>JIAPN@?YCDHgY[4JPY<M@YAGPMMD@?f>JHKJN@YTJPMN@GAZ[Y)<KJG@JI
N@@H@?YOJYN<TeY<NYRDOCY<YN><M>@GTYK@M>@KOD=G@YNHDG@YC@YGJJF@?Y<O
{<G<NC@Q`NYPIDAJMHY<I?YNRJM?g
{<G<NC@QYM@>JQ@M@?YCDHN@GAY<I?Y=@B<IYOJYNK@<FgY#@YN<D?YOC<OYOC@
 HK@MJMYzG@S<I?@MY?D?YIJOY>JIND?@MY&PM<FDI`NY?@H<I?YAJMYCDNYK<NNKJMONY<
NPAAD>D@IOY><PN@YAJMYR<MtYOC<OY&PM<FDIYC<?Y<>O@?YJIYCDNYJRIYDIDOD<ODQ@
<I?YRDOCJPOYCDNYNJQ@M@DBI`NY<NN@IOeYOC<OYOC@Y HK@MJMYzG@S<I?@MY?D?YIJO
?@NDM@YR<MeY<I?YC<?YIJYM@G<ODJINYRDOCY IBG<I?g
[)JOYT@OZ[YDIO@MKJN@?Y)<KJG@JIeY<I?eY<NYDAYA@<MDIBYOJYBDQ@YQ@IOYOJYCDN
A@@GDIBNeYC@YAMJRI@?Y<I?YIJ??@?YNGDBCOGTY<NY<YNDBIYOC<OY{<G<NC@QYHDBCO
KMJ>@@?g
zAO@MYN<TDIBY<GGYC@YC<?Y=@@IYDINOMP>O@?YOJYN<TeY{<G<NC@QY<??@?YOC<O
OC@Y HK@MJMYzG@S<I?@MYRDNC@?YAJMYK@<>@eY=POYRJPG?YIJOY@IO@MYDIOJ
