{<BM<ODJI`NY@SC<PNO@?YOMJJKNYNJH@YM@NOeY<I?YG@OODIBYOC@YOM<INKJMOY<I?
C@<QTY>JIQJTNYaRCJN@YHJQ@H@IONYR@M@Y>JI>@<G@?YAMJHYOC@Y!M@I>CbY<?Q<I>@
DAY=POYJI@YNO<B@YI@<M@MY5I<DHgY/C@YJAA@MYJAY<YOMP>@YB<Q@YOC@YJIGTeY<I?
<YLPDO@YPI@SK@>O@?eY>C<I>@YJAYN<QDIBYOC@Y<MHTgY*IYM@>@DQDIBYOC@YI@RN
C@YDHH@?D<O@GTY?DNK<O>C@?Yz?EPO<IOY"@I@M<GY2DIOUDIB@MJ?@eYRCJYR<NYDI
<OO@I?<I>@YJIYCDHeYOJYOC@Y@I@HTY><HKgY2DIOUDIB@MJ?@YR<NYIJOYH@M@GT
OJY<BM@@YOJYOC@YOMP>@Y=POY<GNJYOJYJAA@MYO@MHNYJAY><KDOPG<ODJIeY<I?
H@<IRCDG@Y&POPUJQYN@IOYCDNY<?EPO<IONY=<>FYOJYC<NO@IYOJYOC@YPOHJNOYOC@
HJQ@H@IONYJAYOC@Y=<BB<B@YOM<DINYJAYOC@Y@IODM@Y<MHTY<GJIBYOC@Y&M@HNf5I<DH
MJ<?gY{<BM<ODJI`NY@SC<PNO@?Y<I?YCPIBMTY?@O<>CH@IOeYRCD>CY<GJI@
>JQ@M@?YOCDNYHJQ@H@IOYJAYOC@YOM<INKJMOY<I?YJAYOC@YRCJG@Y<MHTeYC<?YOJ
M@H<DIYNO<ODJI<MTYDIYA<>@YJAY<IY@I@HTY@DBCOYODH@NY<NYNOMJIBY<NYDON@GAg
&POPUJQ`NY@SK@>O<ODJINYOC<OYOC@YKMJKJN<GNYJAY><KDOPG<ODJIYaRCD>CYR@M@
DIYIJYR<TY=DI?DIBbYHDBCOYBDQ@YODH@YAJMYK<MOYJAYOC@YOM<INKJMOYOJYK<NNe
<I?Y<GNJYOC<OY(PM<O`NYHDNO<F@YRJPG?YQ@MTYNJJIY=@Y?DN>JQ@M@?eYKMJQ@?
>JMM@>OgYzNYNJJIY<NY{JI<K<MO@YaRCJYR<NY<OY.>CJI=MPIIeYNDSO@@IYHDG@N
AMJHY#JGG<=MPIIbYM@>@DQ@?Y(PM<O`NY?DNK<O>CYRDOCYOC@YKMJKJN<GYJAY<
OMP>@Y<I?Y<Y><KDOPG<ODJIeYC@Y?@O@>O@?Y<YMPN@Y<I?YRMJO@YOC@YAJGGJRDIB
G@OO@MYOJY(PM<Os
.>CJI=MPIIeYknOCY{MPH<DM@eYjqine
<OY@DBCOYJ`>GJ>FYDIYOC@YHJMIDIB
/JY+-$)| Y(0-z/e
$Y><IIJOYADI?YRJM?NYOJY@SKM@NNYOJYTJPYHTY?DNKG@<NPM@gY4JPY>JHH<I?YJIGT
HTY<?Q<I>@YBP<M?eY<I?YC<Q@YIJYMDBCOYOJY<MM<IB@Y<IY<MHDNOD>@YRDOCJPOYHT
JM?@MgY4JPY<M@Y><PNDIBYH@YOJYGJN@YOC@YAMPDONYJAY<Y><HK<DBIgY{M@<F
OC@Y<MHDNOD>@YDHH@?D<O@GTY<I?YH<M>CYJIYOC@Y@I@HTgY$IAJMHYCDHYOC<OYOC@
B@I@M<GYRCJYNDBI@?YOC<OY><KDOPG<ODJIYC<?YIJYMDBCOYOJY?JYNJeY<I?YOC<OYIJ
JI@Y=POYOC@Y HK@MJMYJAY-PNND<YC<NYOC<OYMDBCOg
$AeYCJR@Q@MeYOC@Y HK@MJMYJAY-PNND<YM<ODAD@NYOC<OY>JIQ@IODJIeY$YRDGG
M<ODATYDOtY=POYDOYDNYJIGTY<YOMD>FgY(<M>CYJIeY?@NOMJTYOC@Y-PNND<I
<MHTggggY4JPY<M@YDIY<YKJNDODJIYOJYN@DU@YDONY=<BB<B@Y<I?Y<MODGG@MTg
/C@Y-PNND<IY HK@MJM`NY<D?@f?@f><HKYDNY<IYDHKJNOJMgY*AAD>@MNY<M@
IJOCDIBYRC@IYOC@TYC<Q@YIJYKJR@MNtYOCDNYJI@YC<?YIJI@ggggY/C@YzPNOMD<IN
G@OYOC@HN@GQ@NY=@YOMD>F@?Y<OYOC@Y>MJNNDIBYJAYOC@Y1D@II<Y=MD?B@eYTJPY<M@
G@OODIBYTJPMN@GAY=@YOMD>F@?Y=TY<IY<D?@f?@f><HKYJAYOC@Y HK@MJMg
)z+*' *)
{JI<K<MO@`NY<?EPO<IOYMJ?@YAPGGYB<GGJKYRDOCYOCDNYH@I<>DIBYG@OO@MYOJ
(PM<OgY{JI<K<MO@YCDHN@GAeYIJOYOMPNODIBYOJYCDNYB@I@M<GNeYHJQ@?YRDOCY<GG
OC@Y"P<M?NYOJYOC@YAD@G?YJAY=<OOG@eY<AM<D?YJAYG@OODIBY<YM@<?TYQD>ODH
@N><K@eY<I?Y{<BM<ODJI`NYAJPMYOCJPN<I?YH@IYH@MMDGTYGDBCO@?Y><HKADM@Ne
?MD@?Y<I?YR<MH@?YOC@HN@GQ@NeY>JJF@?YOC@DMYKJMMD?B@YAJMYOC@YADMNOYODH@
AJMYOCM@@Y?<TNeY<I?YIJOYJI@YJAYOC@HYFI@RYJMYDH<BDI@?YRC<OYR<NYDIYNOJM@
AJMYCDHg
|#z+/ -Y31
{@OR@@IYOCM@@Y<I?YAJPMYJ`>GJ>FYDIYOC@Y<AO@MIJJIY+MDI>@YzI?M@ReYRCJ
C<?YK@MNDNO@?YDIYCDNYM@LP@NOYOJY&POPUJQeY<MMDQ@?Y<OY"MPIOCY<I?YM@KJMO@?
CDHN@GAYOJY{<BM<ODJIgY{JI<K<MO@`NY<?EPO<IOYC<?YIJOYT@OYM@<>C@?
(PM<O`NY?@O<>CH@IOY<I?YOC@Y=<OOG@YC<?YIJOYT@OY=@BPIgY$IY{<BM<ODJI`N
?@O<>CH@IOYIJYJI@YFI@RY<ITOCDIBYJAYOC@YB@I@M<GYKJNDODJIYJAY<AA<DMNgY/C@T
O<GF@?YJAYK@<>@Y=POY?D?YIJOY=@GD@Q@YDIYDONYKJNND=DGDOTtYJOC@MNYO<GF@?
