RDI?JRYNDGGg
["@IOG@H@IeYRCJYRDNC@NYOJY=@OYRDOCYH@xY$`GGY?JYOC@YN<H@YOCDIBZ[
C@YNP??@IGTY>MD@?gY[ Q@IYRDOCJPOY<Y=@OeYOC@M@ZY/@GGYOC@HYOJY=MDIBYH@Y<
=JOOG@gY$`GGY?JYDOggggY{MDIBY<Y=JOOG@Z[
['@OYCDHY?JYDOeYG@OYCDHY?JYDOe[YN<D?Y}JGJFCJQeYNHDGDIBg
[2C<OYI@SOxY#<Q@YTJPYBJI@YH<?xgggY)JYJI@YRJPG?YG@OYTJPZgggY2CTeYTJPYBJ
BD??TY@Q@IYJIY<YNO<DM><N@e[Y@S>G<DH@?YN@Q@M<GYQJD>@Ng
[$`GGY?MDIFYDOZY'@O`NYC<Q@Y<Y=JOOG@YJAYMPHZ[YNCJPO@?Y+D@MM@e
=<IBDIBYOC@YO<=G@YRDOCY<Y?@O@MHDI@?Y<I?Y?MPIF@IYB@NOPM@Y<I?YKM@K<MDIBYOJ
>GDH=YJPOYJAYOC@YRDI?JRg
/C@TYN@DU@?YCDHY=TYCDNY<MHNtY=POYC@YR<NYNJYNOMJIBYOC<OY@Q@MTJI@YRCJ
OJP>C@?YCDHYR<NYN@IOYAGTDIBg
[)JeYTJP`GGYI@Q@MYH<I<B@YCDHYOC<OYR<Te[YN<D?YzI<OJG@gY[2<DOY<
=DOY<I?Y$`GGYB@OYMJPI?YCDHggggY'DNO@IZY$`GGYO<F@YTJPMY=@OYOJHJMMJRe
=POYIJRYR@Y<M@Y<GGYBJDIBYOJYff`Ng[
[|JH@YJIYOC@Ie[Y>MD@?Y+D@MM@gY[|JH@YJIZgggYzI?YR@`GGYO<F@Y{MPDI
RDOCYPNg[
zI?YC@Y><PBCOYOC@Y=@<MeYOJJFYDOYDIYCDNY<MHNeYGDAO@?YDOYAMJHYOC@YBMJPI?e
<I?Y=@B<IY?<I>DIBYMJPI?YOC@YMJJHYRDOCYDOg
|#z+/ -Y3
+MDI>@Y1<NDGDYF@KOYOC@YKMJHDN@YC@YC<?YBDQ@IYOJY+MDI>@NNY}MP=@ONF<T<
RCJYC<?YNKJF@IYOJYCDHYJIY=@C<GAYJAYC@MYJIGTYNJIY{JMDNYJIYOC@Y@Q@IDIBYJA
zII<Y+<QGJQI<`NYNJDM@@gY/C@YH<OO@MYR<NYH@IODJI@?YOJYOC@Y HK@MJMeY<I
@S>@KODJIYH<?@eY<I?Y{JMDNYOM<INA@MM@?YDIOJYOC@YM@BDH@IOYJAY.@H@IJQ
"P<M?NYRDOCYOC@YM<IFYJAY>JMI@OgY#@YM@>@DQ@?eYCJR@Q@MeYIJY<KKJDIOH@IO
OJY&POPUJQ`NYNO<AAY?@NKDO@Y<GGYzII<Y(DFC<TGJQI<`NY@I?@<QJMNY<I?
@IOM@<OD@NgY.JJIY<AO@MYzII<Y+<QGJQI<`NYM@>@KODJIYzII<Y(DFC<TGJQI<
M@OPMI@?YOJY(JN>JRY<I?YR@IOYNOM<DBCOYOJYC@MYMD>CYM@G<ODJINeYOC@
-JNOJQNeYRDOCYRCJHYNC@YNO<T@?YRC@IYDIYOC@YOJRIY<I?YRC@M@YC@MY?<MGDIB
{JMTeYRCJYC<?YJIGTYEPNOY@IO@M@?Y<YM@BDH@IOYJAYOC@YGDI@Y<I?YR<NY=@DIB
<OYJI>@YOM<INA@MM@?YOJYOC@Y"P<M?NY<NY<Y>JMI@OeYC<?Y=@@IY@?P><O@?YAMJH
>CDG?CJJ?Y<I?YGDQ@?YAJMYT@<MNY<OY<YODH@gY/C@Y"P<M?NYC<?Y<GM@<?TYG@AO
+@O@MN=PMBYJIYOC@YO@IOCYJAYzPBPNOeY<I?YC@MYNJIeYRCJYC<?YM@H<DI@?YDI
(JN>JRYAJMYCDNY@LPDKH@IOeYR<NYOJYEJDIYOC@HYJIYOC@YH<M>CYOJY-<?UDQDGJQg
$OYR<NY.OgY)<O<GD<`NY?<TY<I?YOC@YI<H@Y?<TYJAYORJYJAYOC@Y-JNOJQNfOC@
HJOC@MY<I?YOC@YTJPIB@NOY?<PBCO@Mf=JOCYI<H@?Y)<O<GTgY Q@MYNDI>@
OC@YHJMIDIBeY><MMD<B@NYRDOCYNDSYCJMN@NYC<?Y=@@IY>JHDIBY<I?YBJDIB
>JIODIP<GGTeY=MDIBDIBYQDNDOJMNYOJYOC@Y|JPIO@NNY-JNOJQ<`NY=DBYCJPN@YJI
OC@Y+JQ<MNF<T<eYNJYR@GGYFIJRIYOJY<GGY(JN>JRgY/C@Y>JPIO@NNYC@MN@GAY<I?
C@MYC<I?NJH@Y@G?@NOY?<PBCO@MYR@M@YDIYOC@Y?M<RDIBYMJJHYRDOCYOC@YQDNDOJMN
RCJY><H@YOJY>JIBM<OPG<O@eY<I?YRCJY>JINO<IOGTYNP>>@@?@?YJI@Y<IJOC@MYDI
M@G<TNg
/C@Y>JPIO@NNYR<NY<YRJH<IYJAY<=JPOYAJMOTfADQ@eYRDOCY<YOCDIY*MD@IO<GYOTK@
JAYA<>@eY@QD?@IOGTYRJMIYJPOYRDOCY>CDG?=@<MDIBfNC@YC<?YC<?YOR@GQ@g
zYG<IBPJMYJAYHJODJIY<I?YNK@@>CeYM@NPGODIBYAMJHYR@<FI@NNeYB<Q@YC@MY<
?DNODIBPDNC@?Y<DMYRCD>CYDINKDM@?YM@NK@>OgY+MDI>@NNYzII<Y(DFC<TGJQI<
}MP=@ONF<T<eYRCJY<NY<YH@H=@MYJAYOC@YCJPN@CJG?YR<NY<GNJYN@<O@?YDIYOC@
?M<RDIBYMJJHeYC@GK@?YOJYM@>@DQ@Y<I?Y@IO@MO<DIYOC@YQDNDOJMNgY/C@YTJPIB
K@JKG@YR@M@YDIYJI@YJAYOC@YDII@MYMJJHNeYIJOY>JIND?@MDIBYDOYI@>@NN<MTYOJ
O<F@YK<MOYDIYM@>@DQDIBYOC@YQDNDOJMNgY/C@Y>JPIOYH@OYOC@YBP@NONY<I?YN<R
