/C@YDIO@IODJIYR<NYOJYH<F@Y<YNO<I?Y<OYOC@Y}MDNN<Y><HKeY=POY+<PGP>>De
<DHDIBY<OY=@>JHDIBY>JHH<I?@MYDIY>CD@AeYPI@SK@>O@?GTY@HKGJT@?YCDNY@I@MBT
OJYDIAGP@I>@YzG@S<I?@MeY<I?Y+AP@G`NYRCJG@YKG<IYR<NY<=<I?JI@?Y<I?YOC@
>JHH<I?Y@IOMPNO@?YOJY{<M>G<TgY{POY<NY{<M>G<TY?D?YIJOYDINKDM@Y>JIAD?@I>@
CDNYKJR@MYR<NYGDHDO@?gY/C@Y<MHD@NYR@M@Y?DQD?@?eYOC@M@YR<NYIJYPIDOTYJA
>JHH<I?eY<I?Y{<M>G<TYR<NYPIKJKPG<MtY=POYAMJHYOCDNY>JIAPNDJIeY?DQDNDJIe
<I?YOC@YPIKJKPG<MDOTYJAYOC@YAJM@DBIY>JHH<I?@MYDIY>CD@AeYOC@M@YM@NPGO@?
JIYOC@YJI@YC<I?YDI?@>DNDJIY<I?YOC@Y<QJD?<I>@YJAY<Y=<OOG@YaRCD>CYR@Y>JPG?
IJOYC<Q@YM@AM<DI@?YAMJHYC<?YOC@Y<MHD@NY=@@IYPIDO@?Y<I?YC<?YNJH@JI@Y@GN@e
DINO@<?YJAY{<M>G<TeY=@@IYDIY>JHH<I?bY<I?YJIYOC@YJOC@MY<IY@Q@MfDI>M@<NDIB
DI?DBI<ODJIY<B<DINOYOC@YAJM@DBI@MNY<I?Y<IYDI>M@<N@YDIYK<OMDJOD>YU@<Gg
zOYG<NOYOC@Y HK@MJMYG@AOYOC@Y<MHTeY<I?Y<NYOC@YHJNOY>JIQ@ID@IOY<I?YDI?@@?
OC@YJIGTYKM@O@SOYAJMYCDNY?@K<MOPM@YDOYR<NY?@>D?@?YOC<OYDOYR<NYI@>@NN<MT
AJMYCDHYOJYDINKDM@YOC@YK@JKG@YDIYOC@Y><KDO<GNY<I?Y<MJPN@YOC@YI<ODJIYDI
B@I@M<GYOJY<YK<OMDJOD>YR<MgYzI?Y=TYOCDNYQDNDOYJAYOC@Y HK@MJMYOJY(JN>JR
OC@YNOM@IBOCYJAYOC@Y-PNND<IY<MHTYR<NYOM@=G@?g
#@YG@AOYDIYJM?@MYIJOYOJYJ=NOMP>OYOC@Y>JHH<I?@MYDIY>CD@A`NYPI?DQD?@?
>JIOMJGYJAYOC@Y<MHTeY<I?YCJKDIBYOC<OYHJM@Y?@>DNDQ@Y<>ODJIYRJPG?YOC@I
=@YO<F@IeY=POYOC@Y>JHH<I?YJAYOC@Y<MHD@NY=@><H@YNODGGYHJM@Y>JIAPN@?Y<I?
@IA@@=G@?gY{@IIDBN@IeYOC@Y/N<M@QD>CeY<I?Y<YNR<MHYJAY<?EPO<IONYB@I@M<G
M@H<DI@?YRDOCYOC@Y<MHTYOJYF@@KYOC@Y>JHH<I?@MYDIY>CD@AYPI?@MYJ=N@MQ<ODJI
<I?Y<MJPN@YCDNY@I@MBTeY<I?Y{<M>G<TeYA@@GDIBYG@NNYAM@@YOC<IY@Q@MYPI?@M
OC@YJ=N@MQ<ODJIYJAY<GGYOC@N@Y[@T@NYJAYOC@Y HK@MJMe[Y=@><H@YNODGGYHJM@
><PODJPNYJAYPI?@MO<FDIBY<ITY?@>DNDQ@Y<>ODJIY<I?Y<QJD?@?YBDQDIBY=<OOG@g
{<M>G<TYNOJJ?YAJMY><PODJIgY/C@Y/N<M@QD>CYCDIO@?Y<OYOM@<>C@MTY<I?
?@H<I?@?Y<YB@I@M<GY@IB<B@H@IOgY'P=JHDMNFDeY{MJIIDONFDeY2GJ>FDeY<I?YOC@
JOC@MNYJAYOC<OYBMJPKYNODMM@?YPKYNJYHP>CYOMJP=G@YOC<OY{<M>G<TeYPI?@M
KM@O@SOYJAYN@I?DIBYK<K@MNYOJYOC@Y HK@MJMeY?DNK<O>C@?YOC@N@Y+JGDNC
<?EPO<IONYB@I@M<GYOJY+@O@MN=PMBY<I?YKGPIB@?YDIOJY<IYJK@IYNOMPBBG@YRDOC
{@IIDBN@IY<I?YOC@Y/N<M@QD>Cg
zOY.HJG@INFYOC@Y<MHD@NY<OYG<NOYM@PIDO@?eYHP>CY<NY{<BM<ODJIY?DNGDF@?YDOg
{<BM<ODJIY?MJQ@YPKYDIY<Y><MMD<B@YOJYOC@YCJPN@YJ>>PKD@?Y=TY{<M>G<Tg
{<M>G<TY?JII@?YCDNYN<NCY<I?Y><H@YJPOYOJYH@@OY<I?YM@KJMOYOJYCDNYN@IDJM
JAAD>@MY{<BM<ODJIg
}@NKDO@YCDNYN@IDJMDOTYDIYM<IFY{<BM<ODJIeYDIYOCDNY>JIO@NOYJAYH<BI<IDHDOTe
OJJFYCDNYJM?@MNYAMJHY{<M>G<TeY=POeYC<QDIBYNP=HDOO@?eY<BM@@?YRDOCYCDH
G@NNYOC<IY@Q@MgY{TYOC@Y HK@MJM`NYJM?@MNY{<BM<ODJIYM@KJMO@?Y?DM@>OYOJ
CDHgY#@YRMJO@YOJYzM<F>C@@QeYOC@Y HK@MJM`NY>JIAD?<IOsY[$OYHPNOY=@Y<N
HTYNJQ@M@DBIYKG@<N@NeY=POY$Y><IIJOYRJMFYRDOCYOC@Y(DIDNO@MYaH@<IDIB
{<M>G<TbgY!JMY"J?`NYN<F@YN@I?YH@YNJH@RC@M@Y@GN@YDAYJIGTYDIY>JHH<I?YJA
<YM@BDH@IOgY$Y><IIJOYNO<I?YDOYC@M@gY#@<?LP<MO@MNY<M@YNJYAPGGYJAY"@MH<IN
OC<OY<Y-PNND<IY><IIJOY@SDNOY<I?YOC@M@YDNYIJYN@IN@YDIY<ITOCDIBgY$YOCJPBCO
$YR<NYM@<GGTYN@MQDIBYHTYNJQ@M@DBIY<I?YOC@Y!<OC@MG<I?eY=POYDOYOPMINYJPO
OC<OY$Y<HYN@MQDIBY{<M>G<TgY$Y>JIA@NNY$Y?JYIJOYR<IOYOJg[
/C@YNR<MHYJAY{MJIIDONFDNY<I?Y2DIOUDIB@MJ?@NY<I?YOC@DMYGDF@YNODGGYAPMOC@M
@H=DOO@M@?YOC@YM@G<ODJINY=@OR@@IYOC@Y>JHH<I?@MNYDIY>CD@AeY<I?Y@Q@I
G@NNYPIDOTYM@NPGO@?gY+M@K<M<ODJINYR@M@YH<?@YOJYADBCOYOC@Y!M@I>CY=@AJM@
.HJG@INFgYzYB@I@M<GYR<NYN@IOYOJYNPMQ@TYOC@YKJNDODJIgY/CDNYB@I@M<Ge
C<ODIBY{<M>G<TeYMJ?@YOJYQDNDOY<YAMD@I?YJAYCDNYJRIeY<Y>JMKNY>JHH<I?@Me
<I?eYC<QDIBYNK@IOYOC@Y?<TYRDOCYCDHeYM@OPMI@?YOJY{<M>G<TY<I?Y>JI?@HI@?e
