['JR@MYDONYC@<?eYGJR@MYDOZ[YC@YN<D?YOJY<YNJG?D@MYRCJYC<?Y<>>D?@IO<GGT
GJR@M@?YOC@Y!M@I>CY@<BG@YC@YR<NYCJG?DIBY=@AJM@YOC@Y+M@J=M<UC@INF
NO<I?<M?NgY['JR@MeYGJR@MeYOC<O`NYDOgY#PMM<CYG<?NZ[YC@Y<??@?eY<??M@NNDIB
OC@YH@IYRDOCY<YM<KD?YHJQ@H@IOYJAYCDNY>CDIg
[#PMfMfM<CZ[YMJ<M@?YOCJPN<I?NYJAYQJD>@Ng
2CDG@YOC@YNJG?D@MNYR@M@YNCJPODIBY&POPUJQYG@<I@?YAJMR<M?YDIYCDNYN<??G@
<I?Y=JR@?YCDNYC@<?eY<I?YCDNY@T@YGDOYPKYRDOCY<YHDG?Y<I?Y<KK<M@IOGTYDMJID>
BG@<Hg
[4JPYN@@eY=MJOC@MNggg[YN<D?YC@YRC@IYOC@YNCJPONYC<?Y>@<N@?gggY<I?Y<GGY<O
JI>@YCDNYQJD>@Y<I?YOC@Y@SKM@NNDJIYJAYCDNYA<>@Y>C<IB@?gY$OYR<NYIJYGJIB@M
OC@Y>JHH<I?@MYDIY>CD@AYNK@<FDIBY=POY<IYJM?DI<MTYJG?YH<IYRCJYR<IO@?YOJ
O@GGYCDNY>JHM<?@NYNJH@OCDIBYQ@MTYDHKJMO<IOg
/C@M@YR<NY<YNODMY<HJIBYOC@YOCMJIBYJAYJAAD>@MNY<I?YDIYOC@YM<IFNYJAYOC@
NJG?D@MNeYRCJYHJQ@?YOC<OYOC@TYHDBCOYC@<MY=@OO@MYRC<OYC@YR<NYBJDIBYOJ
N<Tg
[4JPYN@@eY=MJOC@MNeY$YFIJRYDO`NYC<M?YAJMYTJPeY=POYDOY><I`OY=@YC@GK@?Z
{@<MYPKtYDOYRJI`OY=@YAJMYGJIBYIJRZY2@`GGYN@@YJPMYQDNDOJMNYJAAY<I?YOC@I
R@`GGYM@NOgY/C@Y/N<MYRJI`OYAJMB@OYTJPMYN@MQD>@gY$OYDNYC<M?YAJMYTJPeY=PO
NODGGYTJPY<M@Y<OYCJH@YRCDG@YOC@TfTJPYN@@YRC<OYOC@TYC<Q@Y>JH@YOJe[YN<D?
C@eYKJDIODIBYOJYOC@YKMDNJI@MNgY[2JMN@YJAAYOC<IYJPMYKJJM@NOY=@BB<MNg
2CDG@YOC@TYR@M@YNOMJIBYR@Y?D?I`OYNK<M@YJPMN@GQ@NeY=POYIJRYR@YH<TY@Q@I
KDOTYOC@HgY/C@TY<M@YCPH<IY=@DIBNYOJJgY$NI`OYDOYNJeYG<?Nx[
#@YGJJF@?Y<MJPI?eY<I?YDIYOC@Y?DM@>OeYM@NK@>OAPGeYRJI?@MDIBYB<U@YADS@?
PKJIYCDHYC@YM@<?YNTHK<OCTYRDOCYRC<OYC@YC<?YN<D?gY#DNYA<>@YBM@RY=MDBCO@M
<I?Y=MDBCO@MYRDOCY<IYJG?YH<I`NYHDG?YNHDG@eYRCD>CY?M@RYOC@Y>JMI@MNYJAYCDN
GDKNY<I?Y@T@NYDIOJY<Y>GPNO@MYJAYRMDIFG@NgY#@Y>@<N@?YNK@<FDIBY<I?Y=JR@?
CDNYC@<?Y<NYDAYDIYK@MKG@SDOTg
[{POY<AO@MY<GGYRCJY<NF@?YOC@HYC@M@xY.@MQ@NYOC@HYMDBCOeYOC@Y=GJJ?T
=<NO<M?NZ[YC@Y>MD@?eYNP??@IGTYGDAODIBYCDNYC@<?g
zI?YAGJPMDNCDIBYCDNYRCDKYC@YMJ?@YJAAY<OY<YB<GGJKYAJMYOC@YADMNOYODH@
?PMDIBYOC@YRCJG@Y><HK<DBIeY<I?YG@AOYOC@Y=MJF@IYM<IFNYJAYOC@YNJG?D@MN
G<PBCDIBYEJTAPGGTY<I?YNCJPODIBY[#PMM<CZ[
&POPUJQ`NYRJM?NYR@M@YC<M?GTYPI?@MNOJJ?Y=TYOC@YOMJJKNgY)JYJI@Y>JPG?YC<Q@
M@K@<O@?YOC@YAD@G?YH<MNC<G`NY<??M@NNeY=@BPIYNJG@HIGTY<I?YOC@IY>C<IBDIB
DIOJY<IYJG?YH<I`NYNDHKG@C@<MO@?YO<GFtY=POYOC@YC@<MOTYNDI>@MDOTYJAYOC<O
NK@@>CeYOC@YA@@GDIBYJAYH<E@NOD>YOMDPHKCY>JH=DI@?YRDOCYKDOTYAJMYOC@YAJ@
<I?Y>JIN>DJPNI@NNYJAYOC@YEPNOD>@YJAYJPMY><PN@eY@S<>OGTY@SKM@NN@?Y=TYOC<O
JG?YH<I`NYBJJ?fI<OPM@?Y@SKG@ODQ@NeYR<NYIJOYH@M@GTYPI?@MNOJJ?Y=POYG<T
DIYOC@YNJPGYJAY@Q@MTYNJG?D@MY<I?YAJPI?Y@SKM@NNDJIYDIYOC@DMYEJTJPNY<I?
GJIBfNPNO<DI@?YNCJPONgYzAO@MR<M?NYRC@IYJI@YJAYOC@YB@I@M<GNY<??M@NN@?
&POPUJQY<NFDIBYRC@OC@MYC@YRDNC@?YCDNY><G@>C@YOJY=@YN@IOYAJMeY&POPUJQYDI
<INR@MDIBYPI@SK@>O@?GTYB<Q@Y<YNJ=eY=@DIBY@QD?@IOGTYBM@<OGTYHJQ@?g
|#z+/ -Y1$$
2C@IYOC@YOMJJKNYM@<>C@?YOC@DMYIDBCO`NYC<GODIBYKG<>@YJIYOC@Y@DBCOCYJA
)JQ@H=@MeYOC@YG<NOY?<TYJAYOC@Y&M<NIJ@Y=<OOG@NeYDOYR<NY<GM@<?TYBMJRDIB
?PNFgYzGGY?<TYDOYC<?Y=@@IY><GHY<I?YAMJNOTYRDOCYJ>><NDJI<GYGDBCOGT
A<GGDIBYNIJRY<I?YOJR<M?Y@Q@IDIBYDOY=@B<IYOJY>G@<MgY/CMJPBCYOC@YA<GGDIB
NIJRY<YKPMKG@f=G<>FY<I?YNO<MMTYNFTYNCJR@?YDON@GAY<I?YOC@YAMJNOYBM@R
F@@I@Mg
zIYDIA<IOMTYM@BDH@IOYRCD>CYC<?YG@AOY/<MPODIJYOCM@@YOCJPN<I?YNOMJIBY=PO
