.O<O@Y|JPI>DGJMf<I?YIJOYH@M@GTYOC@N@Y=POY<YRCJG@YNO<O@Y>JINODOPODJIe
DIO@I?@?YOJY>C<IB@YOC@Y@SDNODIBYJM?@MYJAYBJQ@MIH@IOYDIY-PNND<sYG@B<Ge
<?HDIDNOM<ODQ@eY<I?YADI<I>D<GeYAMJHYOC@Y|JPI>DGYJAY.O<O@Y?JRIYOJYOC@
?DNOMD>OYOMD=PI<GNgY)JRYOCJN@YQ<BP@YGD=@M<GY?M@<HNYRDOCYRCD>CYOC@
 HK@MJMYzG@S<I?@MYC<?Y<N>@I?@?YOC@YOCMJI@eY<I?YRCD>CYC@YC<?YOMD@?YOJYKPO
DIOJY@AA@>OYRDOCYOC@Y<D?YJAYCDNY<NNJ>D<O@NeY|U<MOJMTNFDeY)JQJNDGON@Qe
&J>CP=@TeY<I?Y.OMJBJIJQfRCJHYC@YCDHN@GAYDIYE@NOYC<?Y><GG@?YCDN
|JHDO@Y?@YN<GPOYKP=GD>fR@M@YO<FDIBYNC<K@Y<I?Y=@DIBYM@<GDU@?g
)JRY<GGYOC@N@YH@IYR@M@YM@KG<>@?Y=TY.K@M<INFDYJIYOC@Y>DQDGYND?@eY<I?
zM<F>C@@QYJIYOC@YHDGDO<MTgY.JJIY<AO@MYCDNY<MMDQ<GY+MDI>@YzI?M@ReY<NY<
B@IOG@H<IYJAYOC@Y>C<H=@MeYKM@N@IO@?YCDHN@GAY<OY>JPMOY<I?Y<OY<YG@Q@@gY/C@
 HK@MJMeYOCJPBCYC@YH@OYCDHYORD>@eY?D?YIJOYA<QJMYCDHYRDOCY<YNDIBG@YRJM?g
$OYC<?Y<GR<TNYN@@H@?YOJY+MDI>@YzI?M@RY=@AJM@YOC<OYC@YR<NY<IODK<OC@OD>
OJYOC@Y HK@MJMY<I?YOC<OYOC@YG<OO@MY?DNGDF@?YCDNYA<>@Y<I?YK@MNJI<GDOT
B@I@M<GGTeY<I?YDIYOC@Y>JG?eYM@K@GG@IOYBG<I>@YOC@Y HK@MJMYB<Q@YCDHeYC@
IJRYAJPI?YAPMOC@MY>JIADMH<ODJIYJAYOCDNYNPMHDN@gY/C@Y>JPMOD@MNY@SKG<DI@?
OC@Y HK@MJM`NYI@BG@>OYJAYCDHY=TY#DNY(<E@NOT`NY?DNKG@<NPM@Y<O
{JGFJINFD`NYIJOYC<QDIBYN@MQ@?YNDI>@Yjqing
[$YFIJRYHTN@GAYOC<OYJI@Y><IIJOYC@GKYJI@`NYNTHK<OCD@NY<I?
<IODK<OCD@Ne[YOCJPBCOY+MDI>@YzI?M@ReY[NJYDOYRDGGYIJOY?JYOJYKM@N@IO
HTYKMJKJN<GYAJMYOC@YM@AJMHYJAYOC@Y<MHTYM@BPG<ODJINYOJYOC@Y HK@MJM
K@MNJI<GGTeY=POYOC@YKMJE@>OYRDGGYNK@<FYAJMYDON@GAg[
#@YH@IODJI@?YRC<OYC@YC<?YRMDOO@IYOJY<IYJG?YAD@G?YH<MNC<GeY<YAMD@I?
JAYCDNYA<OC@M`NgY/C@YAD@G?YH<MNC<GYH<?@Y<IY<KKJDIOH@IOYOJYN@@YCDHe
M@>@DQ@?YCDHYBM<>DJPNGTeY<I?YKMJHDN@?YOJYDIAJMHYOC@Y HK@MJMgYzYA@R
?<TNYG<O@MY+MDI>@YzI?M@RYM@>@DQ@?YIJOD>@YOC<OYC@YR<NYOJYBJYOJYN@@YOC@
(DIDNO@MYJAY2<MeY|JPIOYzM<F>C@@Qg
*IYOC@Y<KKJDIO@?Y?<TY+MDI>@YzI?M@RY@IO@M@?Y|JPIOYzM<F>C@@Q`NYR<DODIB
MJJHY<OYIDI@YDIYOC@YHJMIDIBg
#@Y?D?YIJOYFIJRYzM<F>C@@QYK@MNJI<GGTeYC<?YI@Q@MYN@@IYCDHeY<I?Y<GGYC@
C<?YC@<M?YJAYCDHYDINKDM@?YCDHYRDOCY=POYGDOOG@YM@NK@>OYAJMYOC@YH<Ig
[#@YDNY(DIDNO@MYJAY2<MeY<YH<IYOMPNO@?Y=TYOC@Y HK@MJMeY<I?Y$YI@@?YIJO
>JI>@MIYHTN@GAY<=JPOYCDNYK@MNJI<GYLP<GDOD@NsYC@YC<NY=@@IY>JHHDNNDJI@?YOJ
>JIND?@MYHTYKMJE@>OeYNJYC@Y<GJI@Y><IYB@OYDOY<?JKO@?e[YOCJPBCOY+MDI>@
zI?M@RY<NYC@YR<DO@?Y<HJIBY<YIPH=@MYJAYDHKJMO<IOY<I?YPIDHKJMO<IOYK@JKG@
DIY|JPIOYzM<F>C@@Q`NYR<DODIBYMJJHg
}PMDIBYCDNYN@MQD>@eY>CD@AGTY<NY<IY<?EPO<IOeY+MDI>@YzI?M@RYC<?YN@@IYOC@
<IO@MJJHNYJAYH<ITYDHKJMO<IOYH@IeY<I?YOC@Y?DAA@M@IOYOTK@NYJAYNP>CYMJJHN
R@M@YR@GGYFIJRIYOJYCDHgY|JPIOYzM<F>C@@Q`NY<IO@MJJHYC<?YLPDO@Y<
NK@>D<GY>C<M<>O@MgY/C@YA<>@NYJAYOC@YPIDHKJMO<IOYK@JKG@Y<R<DODIBYOC@DM
OPMIYAJMY<IY<P?D@I>@YNCJR@?Y@H=<MM<NNH@IOY<I?YN@MQDGDOTtYOC@YA<>@NYJA
OCJN@YJAYCDBC@MYM<IFY@SKM@NN@?Y<Y>JHHJIYA@@GDIBYJAY<RFR<M?I@NNeY>JQ@M@?
=TY<YH<NFYJAYPI>JI>@MIY<I?YMD?D>PG@YJAYOC@HN@GQ@NeYOC@DMYNDOP<ODJIeY<I?
OC@YK@MNJIYAJMYRCJHYOC@TYR@M@YR<DODIBgY.JH@YR<GF@?YOCJPBCOAPGGTYPKY<I?
?JRIeYJOC@MNYRCDNK@M@?Y<I?YG<PBC@?gY+MDI>@YzI?M@RYC@<M?YOC@YID>FI<H@
[.DG<YzI?M@@QD>C[Y<I?YOC@YRJM?NeY[0I>G@YRDGGYBDQ@YDOYOJYPN
CJOe[YDIYM@A@M@I>@YOJY|JPIOYzM<F>C@@QgY*I@YB@I@M<GYa<IYDHKJMO<IO
K@MNJI<B@beY@QD?@IOGTYA@@GDIBYJAA@I?@?Y<OYC<QDIBYOJYR<DOYNJYGJIBeYN<O
>MJNNDIBY<I?YPI>MJNNDIBYCDNYG@BNY<I?YNHDGDIBY>JIO@HKOPJPNGTYOJYCDHN@GAg
{POYOC@YHJH@IOYOC@Y?JJMYJK@I@?YJI@YA@@GDIBY<GJI@Y<KK@<M@?YJIY<GG
