[#JRYDNYOC<Ox[YOC@Y HK@MJMYDIO@MMPKO@?YCDHeYAMJRIDIBYNO@MIGTgY[2JPG?
HDNAJMOPI@YH<F@YHTY-PNND<INYGJN@YC@<MOxgggY)@Q@MZ[
(D>C<P?YC<?YJIGTYR<DO@?YAJMYOCDNYOJY=MDIBYJPOYOC@YKCM<N@YC@YC<?
KM@K<M@?g
[.DM@e[YC@YN<D?eYRDOCYM@NK@>OAPGYKG<TAPGI@NNeY[OC@TY<M@YJIGTY<AM<D?YG@NO
4JPMY(<E@NOTeYDIYOC@YBJJ?I@NNYJAYTJPMYC@<MOeYNCJPG?Y<GGJRYTJPMN@GAYOJY=@
K@MNP<?@?YOJYH<F@YK@<>@gY/C@TY<M@Y=PMIDIBYAJMYOC@Y>JH=<Oe[Y?@>G<M@?YOCDN
M@KM@N@IO<ODQ@YJAYOC@Y-PNND<IYI<ODJIeY[<I?YOJYKMJQ@YOJY4JPMY(<E@NOTY=T
OC@YN<>MDAD>@YJAYOC@DMYGDQ@NYCJRY?@QJO@?YOC@TY<M@gggg[
[zCZ[YN<D?YOC@Y HK@MJMYM@<NNPM@?eY<I?YRDOCY<YFDI?GTYBG@<HYDIYCDNY@T@Ne
C@YK<OO@?Y(D>C<P?YJIYOC@YNCJPG?@MgY[4JPYN@OYH@Y<OY@<N@eY|JGJI@Gg[
#@Y=@IOYCDNYC@<?Y<I?YR<NYNDG@IOYAJMYNJH@YODH@g
[2@GGeYOC@IeYBJY=<>FYOJYOC@Y<MHTe[YC@YN<D?eY?M<RDIBYCDHN@GAYPKYOJYCDN
APGGYC@DBCOY<I?Y<??M@NNDIBY(D>C<P?YRDOCY<YBM<>DJPNY<I?YH<E@NOD>YB@NOPM@e
[<I?YO@GGYJPMY=M<Q@YH@IY<I?Y<GGYHTYBJJ?YNP=E@>ONYRC@M@Q@MYTJPYBJYOC<O
RC@IY$YC<Q@YIJOY<YNJG?D@MYG@AOY$YNC<GGYKPOYHTN@GAY<OYOC@YC@<?YJAYHT
=@GJQ@?YIJ=DGDOTY<I?YHTYBJJ?YK@<N<IONY<I?YNJYPN@YOC@YG<NOYM@NJPM>@NYJA
HTY@HKDM@gY$OYNODGGYJAA@MNYH@YHJM@YOC<IYHTY@I@HD@NYNPKKJN@e[YN<D?YOC@
 HK@MJMYBMJRDIBYHJM@Y<I?YHJM@Y<IDH<O@?tY[=POYNCJPG?YDOY@Q@MY=@YJM?<DI@?
=TY}DQDI@Y+MJQD?@I>@e[YC@Y>JIODIP@?eYM<DNDIBYOJYC@<Q@IYCDNYADI@Y@T@N
NCDIDIBYRDOCY@HJODJIeY[OC<OYHTY?TI<NOTYNCJPG?Y>@<N@YOJYM@DBIYJIYOC@
OCMJI@YJAYHTY<I>@NOJMNeYOC@IY<AO@MY@SC<PNODIBY<GGYOC@YH@<INY<OYHT
>JHH<I?eY$YNC<GGYG@OYHTY=@<M?YBMJRYOJYC@M@[YaC@YKJDIO@?YC<GAR<TY?JRIYCDN
>C@NObY[<I?YBJY<I?Y@<OYKJO<OJ@NYRDOCYOC@YH@<I@NOYJAYHTYK@<N<IONeYM<OC@M
OC<IYNDBIYOC@Y?DNBM<>@YJAYHTY>JPIOMTY<I?YJAYHTY=@GJQ@?YK@JKG@YRCJN@
N<>MDAD>@NY$YFIJRYCJRYOJY<KKM@>D<O@g[
#<QDIBYPOO@M@?YOC@N@YRJM?NYDIY<IY<BDO<O@?YQJD>@YOC@Y HK@MJMYNP??@IGT
OPMI@?Y<R<TY<NYDAYOJYCD?@YAMJHY(D>C<P?YOC@YO@<MNYOC<OYMJN@YOJYCDNY@T@Ne
<I?YR@IOYOJYOC@YAPMOC@MY@I?YJAYCDNYNOP?TgY#<QDIBYNOJJ?YOC@M@Y<YA@R
HJH@IONeYC@YNOMJ?@Y=<>FYOJY(D>C<P?Y<I?YKM@NN@?YCDNY<MHY=@GJRYOC@Y@G=JR
RDOCY<YQDBJMJPNYHJQ@H@IOgY/C@Y HK@MJM`NYHDG?Y<I?YC<I?NJH@YA<>@YR<N
AGPNC@?Y<I?YCDNY@T@NYBG@<H@?YRDOCYM@NJGPODJIY<I?Y<IB@Mg
[|JGJI@GY(D>C<P?eY?JYIJOYAJMB@OYRC<OY$YN<TYOJYTJPYC@M@eYK@MC<KNYR@YH<T
M@><GGYDOYRDOCYKG@<NPM@YNJH@?<TgggY)<KJG@JIYJMY$e[YN<D?YOC@Y HK@MJMe
OJP>CDIBYCDNY=M@<NOgY[2@Y><IYIJYGJIB@MY=JOCYM@DBIYOJB@OC@MgY$YC<Q@
G@<MI@?YOJYFIJRYCDHeY<I?YC@YRDGGYIJOY?@>@DQ@YH@Y<ITYHJM@gggg[
zI?YOC@Y HK@MJMYK<PN@?eYRDOCY<YAMJRIg
2C@IYC@YC@<M?YOC@N@YRJM?NY<I?YN<RYOC@Y@SKM@NNDJIYJAYADMHYM@NJGPODJIYDI
OC@Y HK@MJM`NY@T@NeY(D>C<P?fLPJDLP@Y@OM<IB@MeYMPNN@Y?@Y>J@PMY@OY?`<H@ef<O
OC<OYNJG@HIYHJH@IOYA@GOYCDHN@GAY@IM<KOPM@?Y=TY<GGYOC<OYC@YC<?YC@<M?Ya<N
C@YPN@?Y<AO@MR<M?NYOJYN<TbeY<I?YB<Q@Y@SKM@NNDJIYOJYCDNYJRIYA@@GDIBNY<I?
OCJN@YJAYOC@Y-PNND<IYK@JKG@YRCJN@YM@KM@N@IO<ODQ@YC@Y>JIND?@M@?YCDHN@GA
OJY=@eYDIYOC@YAJGGJRDIBYRJM?Ns
[.DM@Z[YN<D?YC@eY[4JPMY(<E@NOTYDNY<OYOCDNYHJH@IOYNDBIDIBYOC@YBGJMTYJA
OC@YI<ODJIY<I?YOC@YN<GQ<ODJIYJAY PMJK@Z[
2DOCY<IYDI>GDI<ODJIYJAYOC@YC@<?YOC@Y HK@MJMY?DNHDNN@?YCDHg
|#z+/ -Y$1
$OYDNYI<OPM<GYAJMYPNYRCJYR@M@YIJOYGDQDIBYDIYOCJN@Y?<TNYOJYDH<BDI@YOC<O
RC@IYC<GAY-PNND<YC<?Y=@@IY>JILP@M@?Y<I?YOC@YDIC<=DO<IONYR@M@YAG@@DIBYOJ
?DNO<IOYKMJQDI>@NeY<I?YJI@YG@QTY<AO@MY<IJOC@MYR<NY=@DIBYM<DN@?YAJMYOC@
