CDHYGDF@Y<Y>CDG?gY#@MYNHDG@YAJMYCDHYR<NYOC@YN<H@Y<NYAJMY@Q@MT=J?Te
=POYNJH@ODH@NYOC<OYNHDG@YH<?@Y+D@MM@YPI>JHAJMO<=G@gY/JR<M?YCDHY{JMDN
=@C<Q@?YRDOCY<YK<MOD>PG<MGTY?DBIDAD@?Y<I?YN<?Y?@A@M@I>@gY/CDNYNC<?@
JAY?@A@M@I>@Y<GNJY?DNOPM=@?Y+D@MM@gY#@YC<?YNPAA@M@?YNJYK<DIAPGGTYOCM@@
T@<MNY=@AJM@YAMJHYOC@YHJMODAD><ODJIYOJYRCD>CYCDNYRDA@YC<?YNP=E@>O@?YCDH
OC<OYC@YIJRYKMJO@>O@?YCDHN@GAYAMJHYOC@Y?<IB@MYJAYDONYM@K@ODODJIeYADMNO
=TYIJOY=@DIBY<YCPN=<I?YOJYCDNYRDA@eY<I?YN@>JI?GTY=TYIJOY<GGJRDIBYCDHN@GA
OJYNPNK@>Og
[)JeYIJRYOC<OYNC@YC<NY=@>JH@Y<Y=GP@NOJ>FDIBYNC@YC<NYADI<GGTYM@IJPI>@?
C@MYAJMH@MYDIA<OP<ODJINe[YC@YOJG?YCDHN@GAgY[/C@M@YC<NYI@Q@MY=@@I
<IYDINO<I>@YJAY<Y=GP@NOJ>FDIBY=@DIBY><MMD@?Y<R<TY=TY<AA<DMNYJAYOC@
C@<MO[f<YNO<O@H@IOYRCD>CeYOCJPBCYB<OC@M@?YAMJHY<IYPIFIJRIYNJPM>@e
C@Y=@GD@Q@?YDHKGD>DOGTgY4@OYNOM<IB@YOJYN<TY{JMDN`YKM@N@I>@YDIYCDN
RDA@`NY?M<RDIBYMJJHYa<I?YC@YR<NY<GHJNOY<GR<TNYOC@M@bYC<?Y<YKCTND><G
@AA@>OYPKJIY+D@MM@tYDOY>JINOMD>O@?YCDNYGDH=NY<I?Y?@NOMJT@?YOC@
PI>JIN>DJPNI@NNY<I?YAM@@?JHYJAYCDNYHJQ@H@IONg
[2C<OY<YNOM<IB@Y<IODK<OCTe[YOCJPBCOY+D@MM@eY[T@OY$YPN@?YOJYGDF@
CDHYQ@MTYHP>Cg[
$IYOC@Y@T@NYJAYOC@YRJMG?Y+D@MM@YR<NY<YBM@<OYB@IOG@H<IeYOC@YM<OC@MY=GDI?
<I?Y<=NPM?YCPN=<I?YJAY<Y?DNODIBPDNC@?YRDA@eY<Y>G@Q@MY>M<IFYRCJY?D?
IJOCDIBY=POYC<MH@?YIJ=J?TY<I?YR<NY<YADMNOfM<O@eYBJJ?fI<OPM@?YA@GGJRgY{PO
<Y>JHKG@SY<I?Y?DAAD>PGOYKMJ>@NNYJAYDIO@MI<GY?@Q@GJKH@IOYR<NYO<FDIBYKG<>@
<GGYOCDNYODH@YDIY+D@MM@`NYNJPGeYM@Q@<GDIBYHP>CYOJYCDHY<I?Y><PNDIBYCDH
H<ITYNKDMDOP<GY?JP=ONY<I?YEJTNg
|#z+/ -Y3
+D@MM@YR@IOYJIYRDOCYCDNY?D<MTeY<I?YOCDNYDNYRC<OYC@YRMJO@YDIYDOY?PMDIB
OC<OYODH@s
kmOCY)JQ@H=@M
"JOYPKY<OY@DBCOeYM@<?YOC@Y.>MDKOPM@NeYOC@IYR@IOYOJYHTY?POD@NgYa{TY%JN@KC
zG@S@@QD>C`NY<?QD>@Y+D@MM@YC<?Y@IO@M@?YOC@YN@MQD>@YJAYOC@YNO<O@Y<I?
N@MQ@?YJIYJI@YJAYOC@Y>JHHDOO@@NgbY-@OPMI@?YCJH@YAJMY?DII@MY<I?Y?DI@?
<GJI@fOC@Y>JPIO@NNYC<?YH<ITYQDNDOJMNY$Y?JYIJOYGDF@gY$Y<O@Y<I?Y?M<IF
HJ?@M<O@GTY<I?Y<AO@MY?DII@MY>JKD@?YJPOYNJH@YK<NN<B@NYAJMYOC@Y{MJOC@MNg
$IYOC@Y@Q@IDIBY$YR@IOY?JRIYOJYOC@Y>JPIO@NNY<I?YOJG?Y<YAPIITYNOJMTY<=JPO
{geY<I?YJIGTYM@H@H=@M@?YOC<OY$YJPBCOYIJOYOJYC<Q@Y?JI@YNJYRC@IY@Q@MT=J?T
G<PBC@?YGJP?GTY<OYDOg
$Y<HYBJDIBYOJY=@?YRDOCY<YC<KKTY<I?YOM<ILPDGYHDI?gY"M@<OY"J?eYC@GKYH@YOJ
R<GFYDIY/CTYK<OCNeYajbYOJY>JILP@MY<IB@MY=TY><GHI@NNY<I?Y?@GD=@M<ODJIe
akbYOJYQ<ILPDNCYGPNOY=TYN@GAfM@NOM<DIOY<I?YM@KPGNDJIeYalbYOJYRDOC?M<R
AMJHYRJMG?GDI@NNeY=POYIJOY<QJD?Ya<bYOC@YN@MQD>@YJAYOC@YNO<O@eYa=bYA<HDGT
?POD@NeYa>bYM@G<ODJINYRDOCYHTYAMD@I?NeY<I?YOC@YH<I<B@H@IOYJAYHTY<AA<DMNg
kpOCY)JQ@H=@M
$YBJOYPKYG<O@gY*IYR<FDIBY$YG<TYGJIBYDIY=@?YTD@G?DIBYOJYNGJOCgY*Y"J?e
C@GKY<I?YNOM@IBOC@IYH@YOC<OY$YH<TYR<GFYDIY/CTYR<TNZY-@<?YOC@Y.>MDKOPM@Ne
=POYRDOCJPOYKMJK@MYA@@GDIBgY{MJOC@MY0MPNJQY><H@Y<I?YR@YO<GF@?Y<=JPO
RJMG?GTYQ<IDOD@NgY#@YOJG?YH@YJAYOC@Y HK@MJM`NYI@RYKMJE@>ONgY$Y=@B<I
OJY>MDOD>DU@YOC@HeY=POYM@H@H=@M@?YHTYMPG@NY<I?YHTY=@I@A<>OJM`N
RJM?NfOC<OY<YOMP@Y!M@@H<NJIYNCJPG?Y=@Y<YU@<GJPNYRJMF@MYAJMYOC@YNO<O@
RC@IYCDNY<D?YDNYM@LPDM@?Y<I?Y<YLPD@OYJIGJJF@MYRC@IYIJOY><GG@?YJIYOJ
<NNDNOgY(TYOJIBP@YDNYHTY@I@HTgY{MJOC@MNY"gY1gY<I?Y*gYQDNDO@?YH@Y<I?YR@
