DIYC@MYBMPAAYQJD>@sY[.JYRDQ@NYJAYGDQDIBYH@IYC<Q@YNO<MO@?YH<MMTDIB
<B<DIZY+@MC<KNYTJPYOCDIFYTJPYC<Q@YDIQ@IO@?Y<YIJQ@GOTxY4JPYC<Q@Y=@@I
AJM@NO<GG@?eYHTY?@<MZY$OYR<NYOCJPBCOYJAYGJIBY<BJgY$OYDNY?JI@YDIY<GGYOC@
=MJOC@GNe[Y<I?YRDOCYOC@N@YRJM?NY(<MT<Y}HDOMD@QI<eYOPMIDIBYPKYC@MYRD?@
NG@@Q@NYRDOCYC@MYPNP<GYOCM@<O@IDIBYB@NOPM@Y<I?YBG<I>DIBYNO@MIGTYMJPI?e
HJQ@?Y<>MJNNYOC@YMJJHg
/CJPBCYK@JKG@YR@M@Y<AM<D?YJAY(<MT<Y}HDOMD@QI<YNC@YR<NYM@B<M?@?YDI
+@O@MN=PMBY<NY<Y=PAAJJIeY<I?YNJYJAYRC<OYNC@YC<?YN<D?YOC@TYJIGTYIJOD>@?e
<I?YM@K@<O@?YDIY<YRCDNK@MeYOC@YJI@Y>J<MN@YRJM?YNC@YC<?YPN@?eYNPKKJNDIB
OC@YRCJG@YNODIBYJAYC@MYM@H<MFYOJYGD@YDIYOC<OYRJM?g
+MDI>@Y1<NDGDeYRCJYJAYG<O@YQ@MTYJAO@IYAJMBJOYRC<OYC@YC<?YN<D?Y<I?
M@K@<O@?YJI@Y<I?YOC@YN<H@YOCDIBY<YCPI?M@?YODH@NeYM@H<MF@?YOJYCDN
?<PBCO@MYRC@I@Q@MYC@Y>C<I>@?YOJYN@@YC@Ms
[#@G@I@eY$YC<Q@Y<YRJM?YOJYN<TYOJYTJPe[Y<I?YC@YRJPG?YG@<?YC@M
<ND?@eY?M<RDIBYC@MYC<I?Y?JRIR<M?gY[$YC<Q@YC@<M?YJAY>@MO<DIYKMJE@>ON
>JI>@MIDIBgggYTJPYFIJRgY2@GGYHTY?@<MY>CDG?eYTJPYFIJRYCJRYTJPMYA<OC@M`N
C@<MOYM@EJD>@NYOJYFIJRYOC<OYTJPgggY4JPYC<Q@YNPAA@M@?YNJYHP>CggggY{POeYHT
?@<MY>CDG?eY>JINPGOYJIGTYTJPMYJRIYC@<MOgY/C<OYDNY<GGY$YC<Q@YOJYN<Te[Y<I?
>JI>@<GDIBYCDNYPIQ<MTDIBY@HJODJIYC@YRJPG?YKM@NNYCDNY>C@@FY<B<DINOYCDN
?<PBCO@M`NY<I?YHJQ@Y<R<Tg
{DGD=DIeYRCJYC<?YIJOYGJNOYCDNYM@KPO<ODJIYJAY<IY@S>@@?DIBGTY>G@Q@MYH<Ie
<I?YRCJYR<NYJI@YJAYOC@Y?DNDIO@M@NO@?YAMD@I?NYNJY=MDGGD<IOY<YRJH<IY<N
#@G@I@Y<GR<TNYC<NfH@IYAMD@I?NYRCJY><IYI@Q@MY>C<IB@YDIOJYGJQ@MNfJI>@YB<Q@
C@MYCDNYQD@RYJAYOC@YH<OO@MY<OY<YNH<GGY<I?YDIODH<O@YB<OC@MDIBg
['DNO@IeY{DGD=DIe[YN<D?Y#@G@I@YaNC@Y<GR<TNY><GG@?YAMD@I?NYJAYOC<OYNJMO
=TYOC@DMYNPMI<H@NbeY<I?YNC@YOJP>C@?YCDNY>J<OYNG@@Q@YRDOCYC@MYRCDO@e
=@MDIB@?YADIB@MNgY[/@GGYH@eY<NYTJPYRJPG?Y<YNDNO@MeYRC<OY$YJPBCOYOJY?Jg
2CD>CYJAYOC@YORJx[
{DGD=DIYRMDIFG@?YPKYOC@YNFDIYJQ@MYCDNY@T@=MJRNY<I?YKJI?@M@?eYRDOCY<
NHDG@YJIYCDNYGDKNg
[4JPY<M@YIJOYO<FDIBYH@YPI<R<M@NeYTJPYFIJRe[YN<D?YC@gY[zNY<YOMP@YAMD@I?e
$YC<Q@YOCJPBCOY<I?YOCJPBCOY<B<DIY<=JPOYTJPMY<AA<DMgY4JPYN@@eYDAYTJP
H<MMTYOC@YKMDI>@[fC@YH@<IOYOC@YTJPIB@MYH<If<I?YC@Y>MJJF@?YJI@YADIB@Me
[TJPYAJM@Q@MYGJN@YOC@Y>C<I>@YJAYH<MMTDIBYOC@YJOC@MeY<I?YTJPYRDGG
?DNKG@<N@YOC@Y>JPMOY=@ND?@NgYa4JPYFIJRYOC@M@YDNYNJH@YFDI?YJA
>JII@>ODJIgbY{POYDAYTJPYH<MMTYOC@YJG?Y>JPIOYTJPYRDGGYH<F@YCDNYG<NOY?<TN
C<KKTeY<I?Y<NYRD?JRYJAYOC@Y"M<I?gggYOC@YKMDI>@YRJPG?YIJYGJIB@MY=@YH<FDIB
<YH@N<GGD<I>@Y=TYH<MMTDIBYTJPe[Y<I?Y{DGD=DIYNHJJOC@?YJPOYCDNYAJM@C@<?g
[/C<O`NY<YOMP@YAMD@I?Z[YN<D?Y#@G@I@Y=@<HDIBeY<I?Y<B<DIYOJP>CDIB
{DGD=DI`NYNG@@Q@gY[{POY$YGJQ@YOC@HeYTJPYFIJReY<I?Y?JI`OYR<IOYOJY?DNOM@NN
@DOC@MYJAYOC@HgY$YRJPG?YBDQ@YHTYGDA@YAJMYOC@YC<KKDI@NNYJAYOC@HY=JOCg[
{DGD=DIYNCMPBB@?YCDNYNCJPG?@MNeY<NYHP>CY<NYOJYN<TYOC<OYIJOY@Q@IYC@Y>JPG?
C@GKYDIYOC<OY?DAAD>PGOTg
[0I@YH<DOM@NN@fA@HH@ZYcY/C<O`NYRC<OYDNY><GG@?YKPOODIBYOCDIBNYNLP<M@GTg
.C@YRJPG?YGDF@YOJY=@YH<MMD@?YOJY<GGYOCM@@Y<OYOC@YN<H@YODH@e[YOCJPBCOYC@g
YYYYcYzYH<NO@MGTYRJH<Ig
[{POYO@GGYH@eYCJRYRDGGYTJPMYCPN=<I?YGJJFY<OYOC@YH<OO@Mx[Y{DGD=DIY<NF@?e
CDNYM@KPO<ODJIY=@DIBYNJYR@GGY@NO<=GDNC@?YOC<OYC@Y?D?YIJOYA@<MYOJY<NFYNJ
I<DQ@Y<YLP@NODJIgY[2DGGYC@Y<BM@@x[
[*CeYC@YGJQ@NYH@YNJZ[YN<D?Y#@G@I@eYRCJYAJMYNJH@YM@<NJIYDH<BDI@?YOC<O
