EPNOYK@M>@KOD=GTeY=POYM<KD?GTgY)<O<NC<YFIJRNYOC<OYC@YDNYNOMPBBGDIBYRDOC
O@MMD=G@YK<DIgY[2C<OYDNYOC<OYK<DIYGDF@xY2CTY?J@NYC@YC<Q@YOC<OYK<DIxY2C<O
?J@NYC@YA@@GxY#JRY?J@NYDOYCPMOYCDHx[YOCJPBCOY)<O<NC<gY#@YIJOD>@?YC@M
R<O>CDIBYCDHeYM<DN@?YCDNY@T@NeY<I?Y=@B<IYOJYNK@<FYN@MDJPNGTs
[*I@YOCDIBYRJPG?Y=@YO@MMD=G@e[YN<D?YC@sY[OJY=DI?YJI@N@GAYAJM@Q@MYOJY<
NPAA@MDIBYH<IgY$OYRJPG?Y=@Y>JIODIP<GYOJMOPM@g[YzI?YC@YGJJF@?YN@<M>CDIBGT
<OYC@MgY)<O<NC<Y<NYPNP<GY<INR@M@?Y=@AJM@YNC@YC<?YODH@YOJYOCDIFYRC<OYNC@
RJPG?YN<TgY.C@YN<D?sY[/CDNY><I`OYBJYJIfDOYRJI`OgY4JPYRDGGYB@OYR@GGfLPDO@
R@GGg[
.C@YIJRYN<RYCDHYAMJHYOC@Y>JHH@I>@H@IOYJAYOC<OYN>@I@Y<I?YM@GDQ@?YRC<OYNC@
C<?YOC@IYA@GOgY.C@YM@><GG@?YCDNYGJIBYN<?Y<I?YN@Q@M@YGJJFY<OYOCJN@YRJM?N
<I?YPI?@MNOJJ?YOC@YH@<IDIBYJAYOC@YM@=PF@Y<I?Y?@NK<DMYDIYOC<OYKMJOM<>O@?
B<U@g
[$Y<BM@@?e[Y)<O<NC<YIJRYN<D?YOJYC@MN@GAeY[OC<OYDOYRJPG?Y=@Y?M@<?APGYDA
C@Y<GR<TNY>JIODIP@?YOJYNPAA@MgY$YN<D?YDOYOC@IYJIGTY=@><PN@YDOYRJPG?YC<Q@
=@@IY?M@<?APGYAJMYCDHeY=POYC@YPI?@MNOJJ?YDOY?DAA@M@IOGTgY#@YOCJPBCOYDO
RJPG?Y=@Y?M@<?APGYAJMYH@gY#@YOC@IYNODGGYRDNC@?YOJYGDQ@Y<I?YA@<M@?Y?@<OCg
zI?Y$YN<D?YDOYNJY<RFR<M?GTY<I?YNOPKD?GTZY$Y?D?YIJOYN<TYRC<OY$YH@<IOg
$YOCJPBCOYLPDO@Y?DAA@M@IOGTgY#<?Y$YN<D?YRC<OY$YOCJPBCOeY$YNCJPG?YC<Q@
N<D?sY@Q@IYDAYC@YC<?YOJYBJYJIY?TDIBeYOJY?D@Y>JIODIP<GGTY=@AJM@YHTY@T@Ne
$YNCJPG?YC<Q@Y=@@IYC<KKTY>JHK<M@?YRDOCYRC<OY$Y<HYIJRgY)JRYOC@M@YDN
IJOCDIBgggYIJ=J?TgY}D?YC@YFIJRYOC<OxY)JeYC@Y?D?YIJOY<I?YI@Q@MYRDGGYFIJR
DOgYzI?YIJRYDOYRDGGYI@Q@MeYI@Q@MY=@YKJNND=G@YOJYKPOYDOYMDBCOg[YzI?
IJRYC@Y<B<DIYN@@H@?YOJY=@YN<TDIBYOC@YN<H@YRJM?NYOJYC@MeYJIGTYDIYC@M
DH<BDI<ODJIY)<O<NC<YOCDNYODH@YB<Q@YCDHY<Y?DAA@M@IOY<INR@MgY.C@YNOJKK@?
CDHY<I?YN<D?sY[/@MMD=G@YAJMYTJPeY=POYIJOYAJMYH@ZY4JPYFIJRYOC<OYAJMYH@
OC@M@YDNYIJOCDIBYDIYGDA@Y=POYTJPeY<I?YOJYNPAA@MYRDOCYTJPYDNYOC@YBM@<O@NO
C<KKDI@NNYAJMYH@e[Y<I?YC@YOJJFYC@MYC<I?Y<I?YKM@NN@?YDOY<NYC@YC<?
KM@NN@?YDOYOC<OYO@MMD=G@Y@Q@IDIBYAJPMY?<TNY=@AJM@YCDNY?@<OCgYzI?YDIYC@M
DH<BDI<ODJIYNC@YN<D?YJOC@MYO@I?@MY<I?YGJQDIBYRJM?NYRCD>CYNC@YHDBCOYC<Q@
N<D?YOC@IY=POYJIGTYNKJF@YIJRsY[$YGJQ@YOC@@ZgggYOC@@ZY$YGJQ@eYGJQ@ggg[
NC@YN<D?eY>JIQPGNDQ@GTYKM@NNDIBYC@MYC<I?NY<I?YN@OODIBYC@MYO@@OCYRDOCY<
?@NK@M<O@Y@AAJMOgggg
.C@YR<NYJQ@M>JH@Y=TYNR@@OYNJMMJRY<I?YO@<MNYR@M@Y<GM@<?TYMDNDIBYDIYC@M
@T@NtYOC@IYNC@YNP??@IGTY<NF@?YC@MN@GAYOJYRCJHYNC@YR<NYN<TDIBYOCDNg
zB<DIY@Q@MTOCDIBYR<NYNCMJP?@?YDIYC<M?eY?MTYK@MKG@SDOTeY<I?Y<B<DIYRDOCY<
NOM<DI@?YAMJRIYNC@YK@@M@?YOJR<M?YOC@YRJMG?YRC@M@YC@YR<NgYzI?YIJReYIJR
DOYN@@H@?YOJYC@MYNC@YR<NYK@I@OM<ODIBYOC@YHTNO@MTggggY{POY<OYOC@YDINO<IO
RC@IYDOYN@@H@?YOC<OYOC@YDI>JHKM@C@IND=G@YR<NYM@Q@<GDIBYDON@GAYOJYC@MY<
GJP?YM<OOG@YJAYOC@Y?JJMYC<I?G@YNOMP>FYK<DIAPGGTYJIYC@MY@<MNgY}PIT<NC<e
C@MYH<D?eY@IO@M@?YOC@YMJJHYLPD>FGTY<I?Y<=MPKOGTYRDOCY<YAMDBCO@I@?YGJJF
JIYC@MYA<>@Y<I?YNCJRDIBYIJY>JI>@MIYAJMYC@MYHDNOM@NNg
[|JH@YOJYTJPMY+<K<Y<OYJI>@eYKG@<N@Z[YN<D?YNC@YRDOCY<YNOM<IB@eY@S>DO@?
GJJFgY[zYHDNAJMOPI@gggY<=JPOY+@O@MY$GTID>CgggY<YG@OO@Me[YNC@YADIDNC@?
RDOCY<YNJ=g
|#z+/ -Y$$
{@ND?@NY<YA@@GDIBYJAY<GJJAI@NNYAMJHY@Q@MT=J?TY)<O<NC<YR<NYA@@GDIBY<
NK@>D<GY@NOM<IB@H@IOYAMJHYOC@YH@H=@MNYJAYC@MYJRIYA<HDGTgYzGGYJA
OC@HfC@MYA<OC@MeYHJOC@MeY<I?Y.JIT<fR@M@YNJYI@<MYOJYC@MeYNJYA<HDGD<MeYNJ
>JHHJIKG<>@eYOC<OY<GGYOC@DMYRJM?NY<I?YA@@GDIBNYN@@H@?Y<IYDINPGOYOJYOC@
