@I?@?YRDOCY<YOCP?YDIOJYNJH@OCDIBYNJAOgggYAfAfAGJKZY<I?Y<Y|JNN<>FeYMD?DIB
<YGDOOG@YOJYOC@DMYMDBCOY<I?Y=@CDI?YOC@Y<>>JPIO<IOeY>M<NC@?YOJY@<MOCYRDOC
CDNYCJMN@gY5C@MFJQY<I?YOC@YNO<AAYJAAD>@MY=@IOYJQ@MYOC@DMYN<??G@NY<I?
OPMI@?YOC@DMYCJMN@NY<R<TgY/C@Y<>>JPIO<IOYNOJKK@?eYA<>DIBYOC@Y|JNN<>Fe
<I?Y@S<HDI@?YCDHYRDOCY<OO@IODQ@Y>PMDJNDOTgY/C@Y|JNN<>FYR<NY?@<?eY=POYOC@
CJMN@YNODGGYNOMPBBG@?g
+MDI>@Y{<BM<ODJIYN>M@R@?YPKYCDNY@T@NeYGJJF@?YMJPI?eY<I?eYN@@DIBYOC@
><PN@YJAYOC@Y>JIAPNDJIeYOPMI@?Y<R<TYRDOCYDI?DAA@M@I>@eY<NYDAYOJYN<Te
[$NYDOYRJMOCYRCDG@YIJOD>DIBYOMDAG@Nx[Y#@YM@DI@?YDIYCDNYCJMN@YRDOC
OC@Y><M@YJAY<YNFDGGAPGYMD?@MY<I?eYNGDBCOGTY=@I?DIBYJQ@MeY?DN@IB<B@?YCDN
N<=@MYRCD>CYC<?Y><PBCOYDIYCDNY>GJ<FgY$OYR<NY<IYJG?fA<NCDJI@?YN<=@MYJA
<YFDI?YIJYGJIB@MYDIYB@I@M<GYPN@gY+MDI>@YzI?M@RYM@H@H=@M@?YOC@YNOJMTYJA
.PQJMJQYBDQDIBYCDNYN<=@MYOJY{<BM<ODJIYDIY$O<GTeY<I?YOC@YM@>JGG@>ODJI
R<NYK<MOD>PG<MGTYKG@<N<IOY<OYOC<OYHJH@IOgY/C@TYC<?YM@<>C@?YOC@Y=<OO@MT
<OYRCD>CY+MDI>@YzI?M@RYC<?Y=@@IYRC@IYC@Y@S<HDI@?YOC@Y=<OOG@AD@G?g
[2CJN@Y>JHK<ITx[Y<NF@?Y+MDI>@Y{<BM<ODJIYJAY<IY<MODGG@MTH<IYNO<I?DIB
=TYOC@Y<HHPIDODJIYR<BJIg
#@Y<NF@?eY[2CJN@Y>JHK<ITx[Y=POYC@YM@<GGTYH@<IOeY[zM@YTJP
AMDBCO@I@?YC@M@x[Y<I?YOC@Y<MODGG@MTH<IYPI?@MNOJJ?YCDHg
[|<KO<DIY/PNCDI`NeYTJPMY@S>@GG@I>TZ[YNCJPO@?YOC@YM@?fC<DM@?e
AM@>FG@?YBPII@MYDIY<YH@MMTYQJD>@eYNO<I?DIBYOJY<OO@IODJIg
[4@NeYT@Ne[YHPOO@M@?Y{<BM<ODJIY<NYDAY>JIND?@MDIBYNJH@OCDIBeY<I?YC@
MJ?@YK<NOYOC@YGDH=@MNYOJYOC@YA<MOC@NOY><IIJIg
zNYC@Y<KKMJ<>C@?eY<YMDIBDIBYNCJOYDNNP@?YAMJHYDOY?@<A@IDIBYCDHY<I?YCDN
NPDO@eY<I?YDIYOC@YNHJF@YOC<OYNP??@IGTYNPMMJPI?@?YOC@YBPIYOC@TY>JPG?YN@@
OC@YBPII@MNYRCJYC<?YN@DU@?YDOYNOM<DIDIBYOJYMJGGYDOYLPD>FGTY=<>FYOJYDON
AJMH@MYKJNDODJIgYzYCPB@eY=MJ<?fNCJPG?@M@?YBPII@MeY)PH=@MY*I@eYCJG?DIB
<YHJKeYCDNYG@BNYA<MY<K<MOeYNKM<IBYOJYOC@YRC@@GtYRCDG@Y)PH=@MY/RJYRDOC
<YOM@H=GDIBYC<I?YKG<>@?Y<Y>C<MB@YDIYOC@Y><IIJI`NYHJPOCgY/C@YNCJMOe
MJPI?fNCJPG?@M@?Y|<KO<DIY/PNCDIeYNOPH=GDIBYJQ@MYOC@YO<DGYJAYOC@YBPI
><MMD<B@eYHJQ@?YAJMR<M?Y<I?eYIJOYIJOD>DIBYOC@YB@I@M<GeYGJJF@?YJPO
NC<?DIBYCDNY@T@NYRDOCYCDNYNH<GGYC<I?g
['DAOYDOYORJYGDI@NYHJM@Y<I?YDOYRDGGY=@YEPNOYMDBCOe[Y>MD@?YC@YDIY<
A@@=G@YQJD>@YOJYRCD>CYC@YOMD@?YOJYDHK<MOY<Y?<NCDIBYIJO@eYDGGfNPDO@?YOJ
CDNYR@<FYADBPM@gY[)PH=@MY/RJZ[YC@YNLP@<F@?gY[!DM@eY(@?Q@?@QZ[
{<BM<ODJIY><GG@?YOJYCDHeY<I?Y/PNCDIeYM<DNDIBYOCM@@YADIB@MNYOJYCDNY><K
RDOCY<Y=<NCAPGY<I?Y<RFR<M?YB@NOPM@YIJOY<OY<GGYGDF@Y<YHDGDO<MTYN<GPO@
=POYGDF@Y<YKMD@NO`NY=@I@?D>ODJIeY<KKMJ<>C@?YOC@YB@I@M<GgY/CJPBC
/PNCDI`NYBPINYC<?Y=@@IYDIO@I?@?YOJY><IIJI<?@YOC@YQ<GG@TeYC@YR<N
ADMDIBYDI>@I?D<MTY=<GGNY<OYOC@YQDGG<B@YJAY.>CJIY"M<=@MIYQDND=G@YEPNO
JKKJNDO@eYDIYAMJIOYJAYRCD>CYG<MB@YH<NN@NYJAY!M@I>CYR@M@Y<?Q<I>DIBg
)JYJI@YC<?YBDQ@IY/PNCDIYJM?@MNYRC@M@Y<I?Y<OYRC<OYOJYADM@eY=POY<AO@M
>JINPGODIBYCDNYN@MB@<IOYH<EJMeY5<FC<M>C@IFJeYAJMYRCJHYC@YC<?YBM@<O
M@NK@>OeYC@YC<?Y?@>D?@?YOC<OYDOYRJPG?Y=@Y<YBJJ?YOCDIBYOJYN@OYADM@YOJYOC@
QDGG<B@gY[1@MTYBJJ?Z[YN<D?Y{<BM<ODJIYDIYM@KGTYOJYOC@YJAAD>@M`N
M@KJMOeY<I?Y=@B<IY?@GD=@M<O@GTYOJY@S<HDI@YOC@YRCJG@Y=<OOG@AD@G?Y@SO@I?@?
=@AJM@YCDHgY/C@Y!M@I>CYC<?Y<?Q<I>@?YI@<M@NOYJIYJPMYMDBCOgY{@GJRYOC@
C@DBCOYJIYRCD>CYOC@Y&D@QYM@BDH@IOYR<NYNO<ODJI@?eYDIYOC@YCJGGJRYRC@M@YOC@
MDQPG@OYAGJR@?eYOC@YNJPGfNODMMDIBYMJGGDIBY<I?Y>M<>FGDIBYJAYHPNF@OMTYR<N
C@<M?eY<I?YHP>CYA<MOC@MYOJYOC@YMDBCOY=@TJI?YOC@Y?M<BJJINeYOC@YJAAD>@MYJA
