GJJFDIBY<OYCDHeYH<?@YNJH@YM@KGTYOJY{JMDNYRCJYN<OY?JRIY=@ND?@YC@MgYzAO@M
KG<TDIBYJPOY<YRCJG@YNPDOY<I?YOJYCDNYK<MOI@M`NY?@GDBCOYO<FDIBYADQ@
OMD>FNeY+D@MM@eYC@<MDIBYBM@@ODIBNY<I?YOC@YNO@KNYJAYNJH@JI@YRCJYC<?
@IO@M@?YOC@YMJJHYRCDG@YC@YR<NYKD>FDIBYPKYCDNYOMD>FNeYBG<I>@?Y<B<DIY<O
)<O<NC<g
[2C<OYC<NYC<KK@I@?YOJYC@Mx[YC@Y<NF@?YCDHN@GAYRDOCYNODGGYBM@<O@M
NPMKMDN@g
+MDI>@YzI?M@RYR<NYNO<I?DIBY=@AJM@YC@MeYN<TDIBYNJH@OCDIBYOJYC@MYRDOCY<
GJJFYJAYO@I?@MYNJGD>DOP?@gY.C@eYC<QDIBYM<DN@?YC@MYC@<?eYR<NYGJJFDIBYPK
<OYCDHeYAGPNC@?Y<I?Y@QD?@IOGTYOMTDIBYOJYH<NO@MYC@MYM<KD?Y=M@<OCDIBgYzI?
OC@Y=MDBCOYBGJRYJAYNJH@YDII@MYADM@YOC<OYC<?Y=@@IYNPKKM@NN@?YR<NY<B<DI
<GDBCOYDIYC@MgY.C@YR<NY>JHKG@O@GTYOM<INAJMH@?Y<I?YAMJHY<YKG<DIYBDMGYC<?
<B<DIY=@>JH@YRC<OYNC@YC<?Y=@@IY<OYOC@Y=<GGg
+MDI>@YzI?M@RYR@IOYPKYOJY+D@MM@eY<I?YOC@YG<OO@MYIJOD>@?Y<YI@RY<I?
TJPOCAPGY@SKM@NNDJIYDIYCDNYAMD@I?`NYA<>@g
+D@MM@Y>C<IB@?YKG<>@NYN@Q@M<GYODH@NY?PMDIBYOC@YB<H@eYNDOODIBYIJRYRDOC
CDNY=<>FYOJY)<O<NC<Y<I?YIJRYA<>DIBYC@MeY=POY?PMDIBYOC@YRCJG@YJAYOC@YNDS
MP==@MNYC@YR<O>C@?YC@MY<I?YCDNYAMD@I?g
[.JH@OCDIBYQ@MTYDHKJMO<IOYDNYC<KK@IDIBY=@OR@@IYOC@He[YOCJPBCO
+D@MM@eY<I?Y<YA@@GDIBYOC<OYR<NY=JOCYEJTAPGY<I?YK<DIAPGY<BDO<O@?YCDHY<I?
H<?@YCDHYI@BG@>OYOC@YB<H@g
zAO@MYNDSYMP==@MNYOC@YB@I@M<GYBJOYPKeYN<TDIBYOC<OYDOYR<NYIJYPN@YKG<TDIB
GDF@YOC<OeY<I?Y+D@MM@YR<NYM@G@<N@?gY)<O<NC<YJIYJI@YND?@YR<NYO<GFDIB
RDOCY.JIT<Y<I?Y{JMDNeY<I?Y1@M<YRDOCY<YNP=OG@YNHDG@YR<NYN<TDIB
NJH@OCDIBYOJY+MDI>@YzI?M@RgY+D@MM@YR@IOYPKYOJYCDNYAMD@I?Y<I?eY<NFDIB
RC@OC@MYOC@TYR@M@YO<GFDIBYN@>M@ONeYN<OY?JRIY=@ND?@YOC@HgY1@M<eYC<QDIB
IJOD>@?Y+MDI>@YzI?M@R`NY<OO@IODJINYOJY)<O<NC<eY?@>D?@?YOC<OY<OY<
K<MOTeY<YM@<GY@Q@IDIBYK<MOTeYNP=OG@Y<GGPNDJINYOJYOC@YO@I?@MYK<NNDJIYR@M@
<=NJGPO@GTYI@>@NN<MTY<I?eYN@DUDIBY<YHJH@IOYRC@IY+MDI>@YzI?M@RYR<NY<GJI@e
=@B<IY<Y>JIQ@MN<ODJIYRDOCYCDHY<=JPOYA@@GDIBNYDIYB@I@M<GY<I?Y<=JPOYC@M
NDNO@MgY2DOCYNJYDIO@GG@>OP<GY<YBP@NOY<NYNC@Y>JIND?@M@?Y+MDI>@YzI?M@RYOJ
=@eYNC@YA@GOYOC<OYNC@YC<?YOJY@HKGJTYC@MY?DKGJH<OD>YO<>Og
2C@IY+D@MM@YR@IOYPKYOJYOC@HYC@YIJOD>@?YOC<OY1@M<YR<NY=@DIBY><MMD@?Y<R<T
=TYC@MYN@GAfN<ODNAD@?YO<GFeY=POYOC<OY+MDI>@YzI?M@RYN@@H@?Y@H=<MM<NN@?eY<
OCDIBYOC<OYM<M@GTYC<KK@I@?YRDOCYCDHg
[2C<OY?JYTJPYOCDIFx[Y1@M<YR<NYN<TDIBYRDOCY<IY<M>CYNHDG@gY[4JPY<M@
NJY?DN>@MIDIBeY+MDI>@eY<I?YPI?@MNO<I?YK@JKG@`NY>C<M<>O@MNYNJYR@GGY<O
<YBG<I>@gY2C<OY?JYTJPYOCDIFYJAY)<O<GD@xY|JPG?YNC@Y=@Y>JINO<IOYDIYC@M
<OO<>CH@IONxY|JPG?YNC@eYGDF@YJOC@MYRJH@I[Ya1@M<YH@<IOYC@MN@GAbe
[GJQ@Y<YH<IYJI>@YAJMY<GGY<I?YM@H<DIYOMP@YOJYCDHYAJM@Q@MxY/C<OYDNYRC<O
$Y>JIND?@MYOMP@YGJQ@gY2C<OY?JYTJPYOCDIFeY+MDI>@x[
[$YFIJRYTJPMYNDNO@MYOJJYGDOOG@e[YM@KGD@?Y+MDI>@YzI?M@ReYRDOCY<
N<M><NOD>YNHDG@YPI?@MYRCD>CYC@YRDNC@?YOJYCD?@YCDNY@H=<MM<NNH@IOeY[OJ
=@Y<=G@YOJYNJGQ@YNJY?@GD><O@Y<YLP@NODJIeY<I?YOC@IY$YC<Q@YIJOD>@?YOC<O
OC@YG@NNY<OOM<>ODQ@Y<YRJH<IYDNYOC@YHJM@Y>JINO<IOYNC@YDNYGDF@GTYOJY=@e[
C@Y<??@?eY<I?YGJJF@?YPKY<OY+D@MM@YRCJYR<NYEPNOY<KKMJ<>CDIBYOC@Hg
[4@NeYOC<OYDNYOMP@eY+MDI>@gY$IYJPMY?<TNe[Y>JIODIP@?
1@M<fH@IODJIDIBY[JPMY?<TN[Y<NYK@JKG@YJAYGDHDO@?YDIO@GGDB@I>@Y<M@
AJI?YJAY?JDIBeYDH<BDIDIBYOC<OYOC@TYC<Q@Y?DN>JQ@M@?Y<I?Y<KKM<DN@?YOC@
K@>PGD<MDOD@NYJAY[JPMY?<TN[Y<I?YOC<OYCPH<IY>C<M<>O@MDNOD>NY>C<IB@
