OC@Y<MHTYPIG@NNYC@YDNY<YB@I@M<GZ[YN<D?Y)<KJG@JIeY@QD?@IOGTYPOO@MDIB
OC@N@YRJM?NY<NY<Y?DM@>OY>C<GG@IB@YOJYOC@Y HK@MJMgY#@YFI@RYCJRYzG@S<I?@M
?@NDM@?YOJY=@Y<YHDGDO<MTY>JHH<I?@Mg
[/C@Y><HK<DBIY=@B<IYJIGTY<YR@@FY<BJeY<I?YTJPYC<Q@I`OY@Q@IY=@@IY<=G@YOJ
?@A@I?Y1DGI<gY4JPY<M@Y>POYDIYORJY<I?YC<Q@Y=@@IY?MDQ@IYJPOYJAYOC@Y+JGDNC
KMJQDI>@NgY4JPMY<MHTYDNYBMPH=GDIBg[
[*IYOC@Y>JIOM<MTeY4JPMY(<E@NOTe[YN<D?Y{<G<NC@QeYC<M?GTY<=G@YOJYM@H@H=@M
RC<OYC<?Y=@@IYN<D?YOJYCDHY<I?YAJGGJRDIBYOC@N@YQ@M=<GYADM@RJMFNYRDOC
?DAAD>PGOTeY[OC@YOMJJKNY<M@Y=PMIDIBYRDOCY@<B@MI@NNggg[
[$YFIJRY@Q@MTOCDIBZ[Y)<KJG@JIYDIO@MMPKO@?YCDHgY[$YFIJRY@Q@MTOCDIBgY$
FIJRYOC@YIPH=@MYJAYTJPMY=<OO<GDJINY<NY@S<>OGTY<NY$YFIJRYHTYJRIgY4JPYC<Q@
IJOYORJYCPI?M@?YOCJPN<I?YH@IeY<I?Y$YC<Q@YOCM@@YODH@NYOC<OYIPH=@MgY$YBDQ@
TJPYHTYRJM?YJAYCJIJMe[YN<D?Y)<KJG@JIeYAJMB@OODIBYOC<OYCDNYRJM?YJAYCJIJM
>JPG?Y><MMTYIJYR@DBCOf[$YBDQ@YTJPYHTYRJM?YJAYCJIJMYOC<OY$YC<Q@YADQ@
CPI?M@?Y<I?YOCDMOTYOCJPN<I?YH@IYOCDNYND?@YJAYOC@Y1DNOPG<gY/C@Y/PMFNYRDGG
=@YJAYIJYPN@YOJYTJPtYOC@TY<M@YRJMOCYIJOCDIBY<I?YC<Q@YNCJRIYDOY=TYH<FDIB
K@<>@YRDOCYTJPgYzNYAJMYOC@Y.R@?@NfDOYDNYOC@DMYA<O@YOJY=@YBJQ@MI@?Y=T
H<?YFDIBNgY/C@DMYFDIBYR<NYDIN<I@Y<I?YOC@TY>C<IB@?YCDHYAJM
<IJOC@Mf{@MI<?JOO@eYRCJYKMJHKOGTYR@IOYH<?fAJMYIJY.R@?@YRJPG?Y<GGT
CDHN@GAYRDOCY-PNND<YPIG@NNYC@YR@M@YH<?g[
)<KJG@JIYBMDII@?YH<GD>DJPNGTY<I?Y<B<DIYM<DN@?YCDNYNIPAA=JSYOJYCDNYIJN@g
{<G<NC@QYFI@RYCJRYOJYM@KGTYOJY@<>CYJAY)<KJG@JI`NYM@H<MFNeY<I?YRJPG?
C<Q@Y?JI@YNJtYC@Y>JIODIP<GGTYH<?@YOC@YB@NOPM@YJAY<YH<IYRDNCDIBYOJYN<T
NJH@OCDIBeY=POY)<KJG@JIY<GR<TNYDIO@MMPKO@?YCDHgY/JYOC@Y<GG@B@?YDIN<IDOT
JAYOC@Y.R@?@NeY{<G<NC@QYRDNC@?YOJYM@KGTYOC<OYRC@IY-PNND<YDNYJIYC@MYND?@
.R@?@IYDNYKM<>OD><GGTY<IYDNG<I?sY=POY)<KJG@JIYB<Q@Y<IY<IBMTY@S>G<H<ODJI
OJY?MJRIYCDNYQJD>@gY)<KJG@JIYR<NYDIYOC<OYNO<O@YJAYDMMDO<=DGDOTYDIYRCD>C
<YH<IYC<NYOJYO<GFeYO<GFeY<I?YO<GFeYH@M@GTYOJY>JIQDI>@YCDHN@GAYOC<OYC@YDN
DIYOC@YMDBCOgY{<G<NC@QY=@B<IYOJYA@@GYPI>JHAJMO<=G@sY<NY@IQJTYC@YA@<M@?
OJY?@H@<IYCDNY?DBIDOTY<I?YA@GOYOC@YI@>@NNDOTYJAYM@KGTDIBtY=POeY<NY<YH<Ie
C@YNCM<IFY=@AJM@YOC@YOM<INKJMOYJAYBMJPI?G@NNYRM<OCYOC<OYC<?Y@QD?@IOGT
N@DU@?Y)<KJG@JIgY#@YFI@RYOC<OYIJI@YJAYOC@YRJM?NYIJRYPOO@M@?Y=TY)<KJG@JI
C<?Y<ITYNDBIDAD><I>@eY<I?YOC<OY)<KJG@JIYCDHN@GAYRJPG?Y=@Y<NC<H@?YJAYOC@H
RC@IYC@Y><H@YOJYCDNYN@IN@NgY{<G<NC@QYNOJJ?YRDOCY?JRI><NOY@T@NeYGJJFDIB
<OYOC@YHJQ@H@IONYJAY)<KJG@JI`NYNOJPOYG@BNY<I?YOMTDIBYOJY<QJD?YH@@ODIB
CDNY@T@Ng
[{POYRC<OY?JY$Y><M@Y<=JPOYTJPMY<GGD@Nx[YN<D?Y)<KJG@JIgY[$YC<Q@
<GGD@NfOC@Y+JG@NgY/C@M@Y<M@Y@DBCOTYOCJPN<I?YJAYOC@HY<I?YOC@TYADBCOYGDF@
GDJINgYzI?YOC@M@YRDGGY=@YORJYCPI?M@?YOCJPN<I?YJAYOC@Hg[
zI?YKMJ=<=GTYNODGGYHJM@YK@MOPM=@?Y=TYOC@YA<>OYOC<OYC@YC<?YPOO@M@?YOCDN
J=QDJPNYA<GN@CJJ?eY<I?YOC<OY{<G<NC@QYNODGGYNOJJ?YNDG@IOGTY=@AJM@YCDHYDI
OC@YN<H@Y<OODOP?@YJAYNP=HDNNDJIYOJYA<O@eY)<KJG@JIY<=MPKOGTYOPMI@?
MJPI?eY?M@RY>GJN@YOJY{<G<NC@Q`NYA<>@eY<I?eYB@NOD>PG<ODIBYM<KD?GTY<I?
@I@MB@OD><GGTYRDOCYCDNYRCDO@YC<I?NeY<GHJNOYNCJPO@?s
[&IJRYOC<OYDAYTJPYNODMYPKY+MPNND<Y<B<DINOYH@eY$`GGYRDK@YDOYJAAYOC@YH<K
JAY PMJK@Z[YC@Y?@>G<M@?eYCDNYA<>@YK<G@Y<I?Y?DNOJMO@?Y=TY<IB@MeY<I?YC@
NOMP>FYJI@YJAYCDNYNH<GGYC<I?NY@I@MB@OD><GGTYRDOCYOC@YJOC@MgY[4@NeY$
RDGGYOCMJRYTJPY=<>FY=@TJI?YOC@Y}QDI<Y<I?Y=@TJI?YOC@Y}ID@K@MeY<I?YRDGG
M@f@M@>OY<B<DINOYTJPYOC<OY=<MMD@MYRCD>CYDOYR<NY>MDHDI<GY<I?Y=GDI?YJA
 PMJK@YOJY<GGJRYOJY=@Y?@NOMJT@?gY4@NeYOC<OYDNYRC<OYRDGGYC<KK@IYOJYTJPg
