[#<Q@YTJPYC@<M?YOC@YK<NNRJM?x[Y<NF@?YJI@Y"P<M?N`YJAAD>@MYJA
<IJOC@MgY[/C@Y?<TY=@AJM@YT@NO@M?<TYDOYR<NY`)<KJG@JIeY!M<I>@e
=M<QJPM@`tYT@NO@M?<TeY`zG@S<I?M@eY-PNND@eYBM<I?@PMg`Y*I@Y?<TYJPM
 HK@MJMYBDQ@NYDOY<I?YI@SOY?<TY)<KJG@JIgY/JHJMMJRYJPMY HK@MJMYRDGGYN@I?
<Y.OgY"@JMB@`NY|MJNNYOJYOC@Y=M<Q@NOYJAYOC@Y!M@I>CY"P<M?NgY$OYC<NYOJY=@
?JI@gY#@YHPNOYM@NKJI?YDIYFDI?g[
{JMDNeYOJJeYRDOCYCDNYAMD@I?Y5CDGDINFDeY><H@YOJYN@@YOC@Y+M@J=M<UC@INF
=<ILP@OgY*IYCDNYR<TY=<>FeYC@YIJOD>@?Y-JNOJQYNO<I?DIBY=TYOC@Y>JMI@MYJAY<
CJPN@g
[-JNOJQZY#JRY?`TJPY?JxY2@YHDNN@?YJI@Y<IJOC@Me[YC@YN<D?eY<I?Y>JPG?
IJOYM@AM<DIYAMJHY<NFDIBYRC<OYR<NYOC@YH<OO@MeYNJYNOM<IB@GTY?DNH<GY<I?
OMJP=G@?YR<NY-JNOJQ`NYA<>@g
[)JOCDIBeYIJOCDIBe[YM@KGD@?Y-JNOJQg
[4JP`GGY><GGYMJPI?x[
[4@NeY$YRDGGg[
-JNOJQYNOJJ?Y<OYOC<OY>JMI@MYAJMY<YGJIBYODH@eYR<O>CDIBYOC@YA@<NOYAMJHY<
?DNO<I>@gY$IYCDNYHDI?eY<YK<DIAPGYKMJ>@NNYR<NYBJDIBYJIYRCD>CYC@Y>JPG?
IJOY=MDIBYOJY<Y>JI>GPNDJIgY/@MMD=G@Y?JP=ONYMJN@YDIYCDNYNJPGgY)JRYC@
M@H@H=@M@?Y}@IDNJQYRDOCYCDNY>C<IB@?Y@SKM@NNDJIeYCDNYNP=HDNNDJIeY<I?YOC@
RCJG@YCJNKDO<GeYRDOCY<MHNY<I?YG@BNYOJMIYJAAY<I?YDONY?DMOY<I?Y?DN@<N@gY.J
QDQD?GTY?D?YC@YM@><GGYOC<OYCJNKDO<GYNO@I>CYJAY?@<?YAG@NCYOC<OYC@
GJJF@?YMJPI?YOJYN@@YRC@M@YOC@YNH@GGY><H@YAMJHgY)@SOYC@YOCJPBCOYJAYOC<O
N@GAfN<ODNAD@?Y{JI<K<MO@eYRDOCYCDNYNH<GGYRCDO@YC<I?eYRCJYR<NYIJRY<I
 HK@MJMeYGDF@?Y<I?YM@NK@>O@?Y=TYzG@S<I?@MgY/C@IYRCTYOCJN@YN@Q@M@?
<MHNY<I?YG@BNY<I?YOCJN@Y?@<?YH@IxgggY/C@IY<B<DIYC@YOCJPBCOYJAY'<U<M@Q
M@R<M?@?Y<I?Y}@IDNJQYKPIDNC@?Y<I?YPIK<M?JI@?gY#@Y><PBCOYCDHN@GA
C<M=JMDIBYNP>CYNOM<IB@YOCJPBCONYOC<OYC@YR<NYAMDBCO@I@?g
/C@YNH@GGYJAYOC@YAJJ?YOC@Y+M@J=M<UC@INFDNYR@M@Y@<ODIBY<I?Y<YN@IN@YJA
CPIB@MYM@><GG@?YCDHYAMJHYOC@N@YM@AG@>ODJINtYC@YC<?YOJYB@OYNJH@OCDIBYOJ
@<OY=@AJM@YBJDIBY<R<TgY#@YR@IOYOJY<YCJO@GYC@YC<?YIJOD>@?YOC<OYHJMIDIBg
/C@M@YC@YAJPI?YNJYH<ITYK@JKG@eY<HJIBYOC@HYJAAD>@MNYRCJeYGDF@YCDHN@GAe
C<?Y>JH@YDIY>DQDGD<IY>GJOC@NeYOC<OYC@YC<?Y?DAAD>PGOTYDIYB@OODIBY<
?DII@MgY/RJYJAAD>@MNYJAYCDNYJRIY?DQDNDJIYEJDI@?YCDHgY/C@Y>JIQ@MN<ODJI
I<OPM<GGTYOPMI@?YJIYOC@YK@<>@gY/C@YJAAD>@MNeYCDNY>JHM<?@NeYGDF@YHJNOYJA
OC@Y<MHTeYR@M@Y?DNN<ODNAD@?YRDOCYOC@YK@<>@Y>JI>GP?@?Y<AO@MYOC@Y=<OOG@YJA
!MD@?G<I?gY/C@TYN<D?YOC<OYC<?YR@YC@G?YJPOY<YGDOOG@YGJIB@MY)<KJG@JIYRJPG?
C<Q@Y=@@IY?JI@YAJMeY<NYCDNYOMJJKNYC<?YI@DOC@MYKMJQDNDJINYIJMY<HHPIDODJIg
)D>CJG<NY<O@Y<I?Y?M<IFYa>CD@AGTYOC@YG<OO@MbYDIYNDG@I>@gY#@YADIDNC@?Y<
>JPKG@YJAY=JOOG@NYJAYRDI@Y=TYCDHN@GAgY/C@YKMJ>@NNYDIYCDNYHDI?YR@IOYJI
OJMH@IODIBYCDHYRDOCJPOYM@<>CDIBY<Y>JI>GPNDJIgY#@YA@<M@?YOJYBDQ@YR<TYOJ
CDNYOCJPBCONeYT@OY>JPG?YIJOYB@OYMD?YJAYOC@HgY.P??@IGTeYJIYJI@YJAYOC@
JAAD>@MN`YN<TDIBYOC<OYDOYR<NYCPHDGD<ODIBYOJYGJJFY<OYOC@Y!M@I>Ce
-JNOJQY=@B<IYNCJPODIBYRDOCYPI><GG@?fAJMYRM<OCeY<I?YOC@M@AJM@YHP>CYOJ
OC@YNPMKMDN@YJAYOC@YJAAD>@MNs
[#JRY><IYTJPYEP?B@YRC<O`NY=@NOx[YC@Y>MD@?eYOC@Y=GJJ?YNP??@IGT
MPNCDIBYOJYCDNYA<>@gY[#JRY><IYTJPYEP?B@YOC@Y HK@MJM`NY<>ODJINxY2C<O
MDBCOYC<Q@YR@YOJY<MBP@xY2@Y><IIJOY>JHKM@C@I?Y@DOC@MYOC@Y HK@MJM`NY<DHN
JMYCDNY<>ODJINZ[
[{POY$YI@Q@MYN<D?Y<YRJM?Y<=JPOYOC@Y HK@MJMZ[YN<D?YOC@YJAAD>@Me
EPNODATDIBYCDHN@GAeY<I?YPI<=G@YOJYPI?@MNO<I?Y-JNOJQ`NYJPO=PMNOe
