zI?Y<NYPNP<GYRC@IYNK@<FDIBYJAY+D@MM@eYNC@Y=@B<IYOJYO@GGY<I@>?JO@NYJAYCDN
<=N@IOfHDI?@?I@NNeYNJH@YJAYRCD>CYC<?Y@Q@IY=@@IYDIQ@IO@?Y<=JPOYCDHg
[}JYTJPYFIJRY$YC<Q@Y@IOMPNO@?YCDHYRDOCYJPMYN@>M@OxY$YC<Q@YFIJRIYCDH
AMJHY>CDG?CJJ?gY#@YC<NY<YC@<MOYJAYBJG?gY$Y=@BYTJPeY)<O<GD@e[Y+MDI>@
zI?M@RYN<D?YRDOCYNP??@IYN@MDJPNI@NNf[$Y<HYBJDIBY<R<TY<I?YC@<Q@I
FIJRNYRC<OYH<TYC<KK@IgY4JPYH<TY>@<N@YOJgggY<GGYMDBCOeY$YFIJRY$Y<HYIJO
OJYN<TYOC<OgY*IGTYOCDNeYOC@IsYRC<O@Q@MYH<TYC<KK@IYOJYTJPYRC@IY$Y<HYIJO
C@M@ggg[
[2C<OY><IYC<KK@Ix[
[2C<O@Q@MYOMJP=G@YH<TY>JH@e[Y+MDI>@YzI?M@RY>JIODIP@?eY[$Y=@B
TJPeY(<?@HJDN@GG@Y.JKCD@eYRC<O@Q@MYH<TYC<KK@IeYOJYOPMIYOJYCDHY<GJI@YAJM
<?QD>@Y<I?YC@GKZY#@YDNY<YHJNOY<=N@IOfHDI?@?Y<I?Y<=NPM?YA@GGJReY=POYC@
C<NY<YC@<MOYJAYBJG?g[
)@DOC@MYC@MYA<OC@MeYIJMYC@MYHJOC@MeYIJMY.JIT<eYIJMY+MDI>@YzI?M@R
CDHN@GAY>JPG?YC<Q@YAJM@N@@IYCJRYOC@YN@K<M<ODJIYAMJHYC@MYGJQ@MYRJPG?Y<>O
JIY)<O<NC<gY!GPNC@?Y<I?Y<BDO<O@?YNC@YR@IOY<=JPOYOC@YCJPN@Y<GGYOC<OY?<Te
?MTf@T@?eYJ>>PKD@?YRDOCYHJNOYOMDQD<GYH<OO@MNY<NYDAYIJOYPI?@MNO<I?DIB
RC<OY<R<DO@?YC@MgY.C@Y?D?YIJOY@Q@IY>MTYRC@IeYJIYO<FDIBYG@<Q@eYC@YFDNN@?
C@MYC<I?YAJMYOC@YG<NOYODH@gY[}JI`OYBJZ[YNC@YN<D?YDIY<YOJI@
OC<OYH<?@YCDHYRJI?@MYRC@OC@MYC@YM@<GGTYJPBCOYIJOYOJYNO<TY<I?YRCD>CYC@
M@H@H=@M@?YGJIBY<AO@MR<M?NgY)JMY?D?YNC@Y>MTYRC@IYC@YR<NYBJI@tY=PO
AJMYN@Q@M<GY?<TNYNC@YN<OYDIYC@MYMJJHY?MTf@T@?eYO<FDIBYIJYDIO@M@NOYDI
<ITOCDIBY<I?YJIGTYN<TDIBYIJRY<I?YOC@IeY[*CeYRCTY?D?YC@YBJY<R<Tx[
{POY<YAJMOIDBCOY<AO@MYCDNY?@K<MOPM@eYOJYOC@YNPMKMDN@YJAYOCJN@Y<MJPI?
C@MeYNC@YM@>JQ@M@?YAMJHYC@MYH@IO<GYND>FI@NNYEPNOY<NYNP??@IGTY<I?Y=@><H@
C@MYJG?YN@GAY<B<DIeY=POYRDOCY<Y>C<IB@YDIYC@MYHJM<GYKCTNDJBIJHTeY<NY<
>CDG?YB@ONYPKY<AO@MY<YGJIBYDGGI@NNYRDOCY<Y>C<IB@?Y@SKM@NNDJIYJAYA<>@g
|#z+/ -Y331
}PMDIBYOC<OYT@<MY<AO@MYCDNYNJI`NY?@K<MOPM@eY+MDI>@Y)D>CJG<N
{JGFJINFD`NYC@<GOCY<I?YO@HK@MY=@><H@YHP>CYRJMN@gY#@YBM@RYNODGGYHJM@
DMMDO<=G@eY<I?YDOYR<NY+MDI>@NNY(<MTYRCJYB@I@M<GGTY=JM@YOC@Y=MPIOYJAYCDN
AM@LP@IOYADONYJAYPIKMJQJF@?Y<IB@MgY#@YN@@H@?Y><M@APGGTYOJYN@@FYJPO
C@MYO@I?@MYNKJONYNJY<NYOJYOJMOPM@YC@MYH@IO<GGTY<NYC<MNCGTY<NYKJNND=G@g
+MDI>@NNY(<MTYC<?YORJYK<NNDJINY<I?Y>JIN@LP@IOGTYORJYEJTNfC@MYI@KC@Re
GDOOG@Y)D>CJG<NeY<I?YM@GDBDJIf<I?YOC@N@YR@M@YOC@YA<QJMDO@YNP=E@>ON
JAYOC@YKMDI>@`NY<OO<>FNY<I?YMD?D>PG@gY2C<O@Q@MYR<NYNKJF@IYJAYC@YRJPG?
=MDIBYMJPI?YOJYOC@YNPK@MNODODJPNI@NNYJAYJG?YH<D?NeYJMYOC@YK@OODIB
<I?YNKJDGDIBYJAY>CDG?M@IgY[4JPYR<IOYOJYH<F@YCDH[fGDOOG@
)D>CJG<Nf[DIOJY<IYJG?YH<D?YGDF@YTJPMN@GAZYzYKDOTZY+MDI>@YzI?M@R
R<IONY<YNJIY<I?YIJOY<IYJG?YH<D?e[YC@YRJPG?YN<TgY*MeYOPMIDIBYOJ
(<?@HJDN@GG@Y{JPMD@II@eYC@YRJPG?Y<NFYC@MYDIY+MDI>@NNY(<MT`NYKM@N@I>@
CJRYNC@YGDF@?YJPMYQDGG<B@YKMD@NONY<I?YD>JINY<I?YRJPG?YEJF@Y<=JPOYOC@Hg
#@Y>JIODIP<GGTYCPMOY+MDI>@NNY(<MT`NYA@@GDIBNY<I?YOJMH@IO@?YC@MeY=POYDO
>JNOYC@MYIJY@AAJMOYOJYAJMBDQ@YCDHgY|JPG?YC@Y=@YOJY=G<H@YOJR<M?YC@MeYJM
>JPG?YC@MYA<OC@MeYRCJHYNC@YFI@RYGJQ@?YC@MYDIYNKDO@YJAYDOY<GGeY=@YPIEPNOx
zI?YRC<OYDNYEPNOD>@xY/C@YKMDI>@NNYI@Q@MYOCJPBCOYJAYOC<OYKMJP?YRJM?
[EPNOD>@g[YzGGYOC@Y>JHKG@SYG<RNYJAYH<IY>@IO@M@?YAJMYC@MYDIYJI@Y>G@<M
<I?YNDHKG@YG<RfOC@YG<RYJAYGJQ@Y<I?YN@GAfN<>MDAD>@YO<PBCOYPNY=TY#DHYRCJ
GJQDIBGTYNPAA@M@?YAJMYH<IFDI?YOCJPBCY#@Y#DHN@GAYR<NY"J?gY2C<OYC<?YNC@YOJ
?JYRDOCYOC@YEPNOD>@YJMYDIEPNOD>@YJAYJOC@MYK@JKG@xY.C@YC<?YOJY@I?PM@Y<I?
