C<?Y<YKM@GDHDI<MTYO<GFY<=JPOYOC@YM@>@KODJIYJAY<YI@RY{MJOC@MgY/C@TYG<D?
JIYH@YOC@Y?POTYJAY-C@OJMgY$YA@@GYHTN@GAYR@<FY<I?YPIRJMOCTgY/C@IYJPM
O<GFYOPMI@?YOJYOC@YDIO@MKM@O<ODJIYJAYOC@YN@Q@IYKDGG<MNY<I?YNO@KNYJAYOC@
/@HKG@eYOC@YN@Q@IYN>D@I>@NeYOC@YN@Q@IYQDMOP@NeYOC@YN@Q@IYQD>@NeY<I?YOC@
N@Q@IYBDAONYJAYOC@Y#JGTY.KDMDOgY{MJOC@MY*gYR<NYQ@MTY@GJLP@IOgY$IYOC@
@Q@IDIBYOC@Y<?HDNNDJIYOJJFYKG<>@gY/C@YI@RY?@>JM<ODJIYJAYOC@Y+M@HDN@N
>JIOMD=PO@?YHP>CYOJYOC@YH<BIDAD>@I>@YJAYOC@YNK@>O<>G@gY$OYR<NY{JMDN
}MP=@ONFJTYRCJYR<NY<?HDOO@?gY$YIJHDI<O@?YCDHY<I?YR<NYOC@Y-C@OJMgYz
NOM<IB@YA@@GDIBY<BDO<O@?YH@Y<GGYOC@YODH@Y$YR<NY<GJI@YRDOCYCDHYDIYOC@
?<MFY>C<H=@MgY$Y><PBCOYHTN@GAYC<M=JMDIBY<YA@@GDIBYJAYC<OM@?YOJR<M?YCDH
RCD>CY$YQ<DIGTYOMD@?YOJYJQ@M>JH@gY/C<OYDNYRCTY$YNCJPG?YM@<GGTYGDF@
OJYN<Q@YCDHYAMJHY@QDGY<I?YG@<?YCDHYDIOJYOC@YK<OCYJAYOMPOCeY=POY@QDG
OCJPBCONYJAYCDHY?D?YIJOYG@<Q@YH@gY$OYN@@H@?YOJYH@YOC<OYCDNYJ=E@>OYDI
@IO@MDIBYOC@Y{MJOC@MCJJ?YR<NYH@M@GTYOJY=@YDIODH<O@Y<I?YDIYA<QJMYRDOC
H@H=@MNYJAYJPMYGJ?B@gYzK<MOYAMJHYOC@YA<>OYOC<OYC@YC<?Y<NF@?YH@YN@Q@M<G
ODH@NYRC@OC@MY)gY<I?Y.gYR@M@YH@H=@MNYJAYJPMYGJ?B@Ya<YLP@NODJIYOJYRCD>CY$
>JPG?YIJOYM@KGTbY<I?YOC<OY<>>JM?DIBYOJYHTYJ=N@MQ<ODJIYC@YDNYDI><K<=G@YJA
A@@GDIBYM@NK@>OYAJMYJPMYCJGTYJM?@MY<I?YDNYOJJYKM@J>>PKD@?Y<I?YN<ODNAD@?
RDOCYOC@YJPO@MYH<IYOJY?@NDM@YNKDMDOP<GYDHKMJQ@H@IOeY$YC<?YIJY><PN@YOJ
?JP=OYCDHeY=POYC@YN@@H@?YOJYH@YDINDI>@M@eY<I?Y<GGYOC@YODH@Y$YNOJJ?
<GJI@YRDOCYCDHYDIYOC@Y?<MFYO@HKG@YDOYN@@H@?YOJYH@YOC<OYC@YR<NYNHDGDIB
>JIO@HKOPJPNGTY<OYHTYRJM?NeY<I?Y$YRDNC@?YM@<GGTYOJYNO<=YCDNY=<M@Y=M@<NO
RDOCYOC@YNRJM?Y$YC@G?YOJYDOgY$Y>JPG?YIJOY=@Y@GJLP@IOeYIJMY>JPG?Y$
AM<IFGTYH@IODJIYHTY?JP=ONYOJYOC@Y{MJOC@MNY<I?YOJYOC@Y"M<I?Y(<NO@MgY"M@<O
zM>CDO@>OYJAY)<OPM@eYC@GKYH@YOJYADI?YOC@YOMP@YK<OCYJPOYJAYOC@YG<=TMDIOC
JAYGD@NZ
zAO@MYOCDNeYOCM@@YK<B@NYR@M@YG@AOY=G<IFYDIYOC@Y?D<MTeY<I?YOC@IYOC@
AJGGJRDIBYR<NYRMDOO@Is
$YC<Q@YC<?Y<YGJIBY<I?YDINOMP>ODQ@YO<GFY<GJI@YRDOCY{MJOC@MY1geYRCJ
<?QDN@?YH@YOJYCJG?YA<NOY=TY{MJOC@MYzgY/CJPBCY$Y<HYPIRJMOCTeYHP>CYR<N
M@Q@<G@?YOJYH@gYz?JI<DYDNYOC@YI<H@YJAYOC@Y>M@<OJMYJAYOC@YRJMG?gY GJCDH
DNYOC@YI<H@YJAYOC@YMPG@MYJAY<GGgY/C@YOCDM?YI<H@YDNYOC@YI<H@YPIPOO@M<=G@
RCD>CYH@<INYOC@YzGGgY/<GFNYRDOCY{MJOC@MY1gYNOM@IBOC@IeYM@AM@NCeY<I?
NPKKJMOYH@YDIYOC@YK<OCYJAYQDMOP@gY$IYCDNYKM@N@I>@Y?JP=OYC<NYIJYKG<>@g
/C@Y?DNODI>ODJIY=@OR@@IYOC@YKJJMYO@<>CDIBNYJAYHPI?<I@YN>D@I>@Y<I?YJPM
N<>M@?Y<GGf@H=M<>DIBYO@<>CDIBYDNY>G@<MYOJYH@gY#PH<IYN>D@I>@NY?DNN@>O
@Q@MTOCDIBYOJY>JHKM@C@I?YDOeY<I?YFDGGY@Q@MTOCDIBYOJY@S<HDI@YDOgY$IYOC@
CJGTYN>D@I>@YJAYJPMYJM?@MY<GGYDNYJI@eY<GGYDNYFIJRIYDIYDONY@IODM@OTY<I?
GDA@gY/C@Y/MDIDOTfOC@YOCM@@Y@G@H@IONYJAYH<OO@Mf<M@YNPGKCPMeYH@M>PMTe
<I?YN<GOgY.PGKCPMYDNYJAY<IYJDGTY<I?YAD@MTYI<OPM@tYDIY>JH=DI<ODJIYRDOC
N<GOY=TYDONYAD@MTYI<OPM@YDOY<MJPN@NY<Y?@NDM@YDIYOC@YG<OO@MY=TYH@<IN
JAYRCD>CYDOY<OOM<>ONYH@M>PMTeYN@DU@NYDOeYCJG?NYDOeY<I?YDIY>JH=DI<ODJI
KMJ?P>@NYJOC@MY=J?D@NgY(@M>PMTYDNY<YAGPD?eYQJG<ODG@eYNKDMDOP<GY@NN@I>@g
|CMDNOeYOC@Y#JGTY.KDMDOeY#DHZggg
lM?Y}@>@H=@M
zRJF@YG<O@eYM@<?YOC@Y.>MDKOPM@NY=POYR<NY<K<OC@OD>gYzAO@MR<M?NYR@IOY<I?
K<>@?YPKY<I?Y?JRIYOC@YG<MB@YC<GGgY$YRDNC@?YOJYH@?DO<O@eY=POYDINO@<?YHT
DH<BDI<ODJIYKD>OPM@?Y<IYJ>>PMM@I>@YJAYAJPMYT@<MNY<BJeYRC@IY}JGJFCJQe
H@@ODIBYH@YDIY(JN>JRY<AO@MYJPMY?P@GeYN<D?YC@YCJK@?Y$YR<NY@IEJTDIB
K@MA@>OYK@<>@YJAYHDI?YDIYNKDO@YJAYHTYRDA@`NY<=N@I>@gYzOYOC@YODH@Y$
