NRDAOGTgY!MJHY=@CDI?Y MU<YMPNC@?YOC@Y=MJ<?fC<PI>C@?eY=G<>FfNKJOO@?
(DGF<Y<I?Y=@B<IYM<KD?GTYB<DIDIBYJIYOC@YC<M@g
[(DG<NCF<eY?@<MZ[YMJN@Y)D>CJG<N`YOMDPHKC<IOY>MTgY$OYGJJF@?Y<NYDA
(DGF<YRJPG?YDHH@?D<O@GTYKJPI>@YJIYOC@YC<M@eY=POYNC@YJQ@MOJJFYCDHY<I?
AG@RYK<NOgY/C@YC<M@YC<?YNLP<OO@?gYzB<DIYOC@Y=@<PODAPGY MU<YM@<>C@?YCDHe
=POYRC@IY>GJN@YOJYOC@YC<M@`NYN>POYK<PN@?Y<NYDAYH@<NPMDIBYOC@Y?DNO<I>@e
NJY<NYIJOYOJYH<F@Y<YHDNO<F@YOCDNYODH@Y=POYN@DU@YCDNYCDI?YG@Bg
[ MU<eY?<MGDIBZ[Y$G<BDIYR<DG@?YDIY<YQJD>@YPIGDF@YCDNYJRIgY MU<
?D?YIJOYC@<MF@IYOJYCDNY<KK@<GgYzOYOC@YQ@MTYHJH@IOYRC@IYNC@YRJPG?YC<Q@
N@DU@?YC@MYKM@TeYOC@YC<M@YHJQ@?Y<I?Y?<MO@?Y<GJIBYOC@Y=<GFY=@OR@@IYOC@
RDIO@MYMT@Y<I?YOC@YNOP==G@gYzB<DIY MU<Y<I?Y(DGF<YR@M@Y<=M@<NOeYMPIIDIB
GDF@Y<YK<DMYJAY><MMD<B@YCJMN@NeY<I?Y=@B<IYOJYJQ@MO<F@YOC@YC<M@eY=PO
DOYR<NY@<ND@MYAJMYOC@YC<M@YOJYMPIYJIYOC@Y=<GFY<I?YOC@Y=JMUJDNY?D?YIJO
JQ@MO<F@YCDHYNJYLPD>FGTg
[-PB<TeY-PB<TPNCF<ZY/C<O`NYDOeY>JH@YJIZ[Y><H@Y<YOCDM?YQJD>@YEPNO
OC@IeY<I?Y[0I>G@`N[YM@?Y=JMUJDeYNOM<DIDIBY<I?Y>PMQDIBYDONY=<>Fe
><PBCOYPKYRDOCYOC@YORJYAJM@HJNOY=JMUJDNeYKPNC@?Y<C@<?YJAYOC@HYM@B<M?G@NN
JAYOC@YO@MMD=G@YNOM<DIeYKPOYJIYNK@@?Y>GJN@YOJYOC@YC<M@eYFIJ>F@?YDOYJAA
OC@Y=<GFYJIOJYOC@YMT@AD@G?eY<B<DIYKPOYJIYNK@@?YNODGGYHJM@YQD>DJPNGTe
NDIFDIBYOJYCDNYFI@@NYDIYOC@YHP??TYAD@G?eY<I?Y<GGYJI@Y>JPG?YN@@YR<N
CJReYHP??TDIBYCDNY=<>FeYC@YMJGG@?YJQ@MYRDOCYOC@YC<M@gYzYMDIBYJAY=JMUJDN
NPMMJPI?@?YCDHgYzYHJH@IOYG<O@MY@Q@MTJI@YC<?Y?M<RIYPKYMJPI?YOC@Y>MJR?
JAY?JBNgY*IGTYOC@Y?@GDBCO@?Y[0I>G@[Y?DNHJPIO@?eY<I?Y>POYJAAY<YK<?e
NC<FDIBYOC@YC<M@YAJMYOC@Y=GJJ?YOJY?MDKYJAAeY<I?Y<ISDJPNGTYBG<I>DIBYMJPI?
RDOCYM@NOG@NNY@T@NYRCDG@YCDNY<MHNY<I?YG@BNYORDO>C@?gY#@YNKJF@YRDOCJPO
CDHN@GAYFIJRDIBYRCJHYOJYJMYRC<OY<=JPOgY[/C<O`NYDOeY>JH@YJIZY/C<O`N
<Y?JBZgggY/C@M@eYDOYC<NY=@<O@IYOC@HY<GGeYOC@YOCJPN<I?fMP=G@Y<NYR@GGY<N
OC@YJI@fMP=G@Y=JMUJDNgY/C<O`NYDOeY>JH@YJIZ[YN<D?YC@eYK<IODIBY<I?
GJJFDIBYRM<OCAPGGTY<MJPI?Y<NYDAYC@YR@M@Y<=PNDIBYNJH@JI@eY<NYDAYOC@T
R@M@Y<GGYCDNY@I@HD@NY<I?YC<?YDINPGO@?YCDHeY<I?YJIGTYIJRYC<?YC@Y<O
G<NOYNP>>@@?@?YDIYEPNODATDIBYCDHN@GAgY[/C@M@Y<M@YTJPMYOCJPN<I?fMP=G@
JI@NggggY/C<O`NYDOeY>JH@YJIZggg[
[-PB<TeYC@M@`NY<YK<?YAJMYTJPZ[YC@YN<D?eYOCMJRDIBY?JRIYOC@
C<M@`NYHP??TYK<?gY[4JP`Q@Y?@N@MQ@?YDOeYOC<O`NYDOeY>JH@YJIZ[
[.C@`?YODM@?YC@MN@GAYJPOeYNC@`?YMPIYDOY?JRIYOCM@@YODH@NY=T
C@MN@GAe[YN<D?Y)D>CJG<NeY<GNJYIJOYGDNO@IDIBYOJY<ITJI@Y<I?YM@B<M?G@NN
JAYRC@OC@MYC@YR@M@YC@<M?YJMYIJOg
[{POYRC<OYDNYOC@M@YDIYMPIIDIBY<>MJNNYDOYGDF@YOC<Ox[YN<D?Y$G<BDI`N
BMJJHg
[*I>@YNC@YC<?YHDNN@?YDOY<I?YOPMI@?YDOY<R<TeY<ITYHJIBM@GY>JPG?YO<F@
DOe[Y$G<BDIYR<NYN<TDIBY<OYOC@YN<H@YODH@eY=M@<OCG@NNYAMJHYCDNYB<GGJK
<I?YCDNY@S>DO@H@IOgYzOYOC@YN<H@YHJH@IOY)<O<NC<eYRDOCJPOY?M<RDIB
=M@<OCeYN>M@<H@?YEJTJPNGTeY@>NO<OD><GGTeY<I?YNJYKD@M>DIBGTYOC<OYDOYN@O
@Q@MTJI@`NY@<MYODIBGDIBgY{TYOC<OYNCMD@FYNC@Y@SKM@NN@?YRC<OYOC@YJOC@MN
@SKM@NN@?Y=TY<GGYO<GFDIBY<OYJI>@eY<I?YDOYR<NYNJYNOM<IB@YOC<OYNC@YHPNO
C@MN@GAYC<Q@Y=@@IY<NC<H@?YJAYNJYRDG?Y<Y>MTY<I?Y@Q@MTJI@Y@GN@YRJPG?YC<Q@
=@@IY<H<U@?Y<OYDOY<OY<ITYJOC@MYODH@gY[0I>G@[YCDHN@GAYORDNO@?YPKYOC@
C<M@eYOCM@RYDOYI@<OGTY<I?YNH<MOGTY<>MJNNYCDNYCJMN@`NY=<>FY<NYDAY=T
OC<OYB@NOPM@YC@YH@<IOYOJYM@=PF@Y@Q@MT=J?TeY<I?eYRDOCY<IY<DMYJAYIJO
RDNCDIBYOJYNK@<FYOJY<ITJI@eYHJPIO@?YCDNY=<TY<I?YMJ?@YJAAgY/C@YJOC@MNY<GG
