<I?Y?@GDMDPHY?M@RYCDHY=<>FYDIOJYDONY?JH<DIgY/C@YNJAOYRCDNK@MDIBYQJD>@
>JIODIP@?YDONYMCTOCHD>YHPMHPMeYNJH@OCDIBYJKKM@NN@?YCDHY<I?YNOM@O>C@?
JPOeY<I?YOC@YNOM<IB@YA<>@YR<NY=@AJM@YCDHgY+MDI>@YzI?M@RY>JGG@>O@?Y<GG
CDNYNOM@IBOCYDIY<IY@AAJMOYOJYM@>JQ@MYCDNYN@IN@NeYC@YHJQ@?Y<YGDOOG@eY<I?
NP??@IGTYOC@M@YR<NY<YMDIBDIBYDIYCDNY@<MNeY<Y?DHI@NNYDIYCDNY@T@NeY<I?
GDF@Y<YH<IYKGPIB@?YDIOJYR<O@MYC@YGJNOY>JIN>DJPNI@NNgY2C@IYC@Y><H@YOJ
CDHN@GAeY)<O<NC<eYOC<OYN<H@YGDQDIBY)<O<NC<YRCJHYJAY<GGYK@JKG@YC@YHJNO
GJIB@?YOJYGJQ@YRDOCYOCDNYI@RYKPM@Y?DQDI@YGJQ@YOC<OYC<?Y=@@IYM@Q@<G@?YOJ
CDHeYR<NYFI@@GDIBY=@AJM@YCDHgY#@YM@<GDU@?YOC<OYDOYR<NYOC@YM@<GYGDQDIB
)<O<NC<eY<I?YC@YR<NYIJOYNPMKMDN@?Y=POYLPD@OGTYC<KKTgY)<O<NC<eYHJODJIG@NN
JIYC@MYFI@@NYaNC@YR<NYPI<=G@YOJYNODMbeYRDOCYAMDBCO@I@?Y@T@NYMDQ@O@?YJI
CDHeYR<NYM@NOM<DIDIBYC@MYNJ=NgY#@MYA<>@YR<NYK<G@Y<I?YMDBD?gY*IGTYDIYOC@
GJR@MYK<MOYJAYDOYNJH@OCDIBYLPDQ@M@?g
+MDI>@YzI?M@RYNDBC@?YRDOCYM@GD@AeYNHDG@?eY<I?YC@G?YJPOYCDNYC<I?g
[4JPx[YC@YN<D?gY[#JRYAJMOPI<O@Z[
2DOCY<YM<KD?Y=POY><M@APGYHJQ@H@IOY)<O<NC<Y?M@RYI@<M@MYOJYCDHYJIYC@M
FI@@NY<I?eYO<FDIBYCDNYC<I?Y><M@APGGTeY=@IOYC@MYA<>@YJQ@MYDOY<I?Y=@B<I
FDNNDIBYDOeYEPNOYOJP>CDIBYDOYGDBCOGTYRDOCYC@MYGDKNg
[!JMBDQ@YH@Z[YNC@YRCDNK@M@?eYM<DNDIBYC@MYC@<?Y<I?YBG<I>DIBY<OYCDHg
[!JMBDQ@YH@Z[
[$YGJQ@YTJPe[YN<D?Y+MDI>@YzI?M@Rg
[!JMBDQ@gggZ[
[!JMBDQ@YRC<Ox[YC@Y<NF@?g
[!JMBDQ@YH@YAJMYRC<OY$YC<fQ@Y?JfI@Z[YA<GO@M@?Y)<O<NC<YDIY<YN><M>@GT
<P?D=G@eY=MJF@IYRCDNK@MeY<I?Y=@B<IYFDNNDIBYCDNYC<I?YHJM@YM<KD?GTeYEPNO
OJP>CDIBYDOYRDOCYC@MYGDKNg
[$YGJQ@YTJPYHJM@eY=@OO@MYOC<IY=@AJM@e[YN<D?Y+MDI>@YzI?M@ReYGDAODIBYC@M
A<>@YRDOCYCDNYC<I?YNJY<NYOJYGJJFYDIOJYC@MY@T@Ng
/CJN@Y@T@NeYADGG@?YRDOCYC<KKTYO@<MNeYB<U@?Y<OYCDHYODHD?GTe
>JHK<NNDJI<O@GTeY<I?YRDOCYEJTJPNYGJQ@gY)<O<NC<`NYOCDIYK<G@YA<>@eYRDOC
DONYNRJGG@IYGDKNeYR<NYHJM@YOC<IYKG<DIfDOYR<NY?M@<?APGgY{POY+MDI>@YzI?M@R
?D?YIJOYN@@YOC<OeYC@YN<RYC@MYNCDIDIBY@T@NYRCD>CYR@M@Y=@<PODAPGgY/C@T
C@<M?YOC@YNJPI?YJAYQJD>@NY=@CDI?YOC@Hg
+@O@MYOC@YQ<G@OeYRCJYR<NYIJRYRD?@Y<R<F@eYC<?YMJPN@?YOC@Y?J>OJMg
/DHJFCDIeYRCJYC<?YIJOYNG@KOY<OY<GGY=@><PN@YJAYOC@YK<DIYDIYCDNYG@BeYC<?
GJIBY=@@IYR<O>CDIBY<GGYOC<OYR<NYBJDIBYJIeY><M@APGGTY>JQ@MDIBYCDNY=<M@
=J?TYRDOCYOC@YNC@@OY<NYC@YCP??G@?YPKYJIYCDNY=@I>Cg
[2C<O`NYOCDNx[YN<D?YOC@Y?J>OJMeYMDNDIBYAMJHYCDNY=@?gY[+G@<N@YBJY<R<Te
H<?<HZ[
zOYOC<OYHJH@IOY<YH<D?YN@IOY=TYOC@Y>JPIO@NNeYRCJYC<?YIJOD>@?YC@M
?<PBCO@M`NY<=N@I>@eYFIJ>F@?Y<OYOC@Y?JJMg
'DF@Y<YNJHI<H=PGDNOY<MJPN@?YAMJHYC@MYNG@@KY)<O<NC<YR@IOYJPOYJAYOC@YMJJH
<I?eYM@OPMIDIBYOJYC@MYCPOeYA@GGYNJ==DIBYJIYC@MY=@?g
!MJHYOC<OYODH@eY?PMDIBY<GGYOC@YM@NOYJAYOC@Y-JNOJQN`YEJPMI@TeY<OY@Q@MT
C<GODIBYKG<>@Y<I?YRC@M@Q@MYOC@TYNK@IOY<YIDBCOeY)<O<NC<YI@Q@MYG@AOYOC@
RJPI?@?Y{JGFJINFDeY<I?YOC@Y?J>OJMYC<?YOJY<?HDOYOC<OYC@YC<?YIJOY@SK@>O@?
AMJHY<YTJPIBYBDMGY@DOC@MYNP>CYADMHI@NNYJMYNP>CYNFDGGYDIYIPMNDIBY<
RJPI?@?YH<Ig
}M@<?APGY<NYOC@Y>JPIO@NNYDH<BDI@?YDOYRJPG?Y=@YNCJPG?Y+MDI>@YzI?M@RY?D@
DIYC@MY?<PBCO@M`NY<MHNY?PMDIBYOC@YEJPMI@Tf<NeYEP?BDIBY=TYRC<OYOC@Y?J>OJM
