[/C@IY$YNCJPG?Y<?QDN@YTJPggg[Y{JMDNY=@B<IeYRDNCDIBYOJYNODIBYC@Mt
=POY<OYOC<OYDINO<IOYOC@YB<GGDIBYOCJPBCOYJ>>PMM@?YOJYCDHYOC<OYC@YHDBCO
C<Q@YOJYG@<Q@Y(JN>JRYRDOCJPOYC<QDIBY<>>JHKGDNC@?YCDNY<DHeY<I?YC<Q@
Q<DIGTYR<NO@?YCDNY@AAJMONfRCD>CYR<NY<YOCDIBYC@YI@Q@MY<GGJR@?YOJ
C<KK@Ig
#@Y>C@>F@?YCDHN@GAYDIYOC@YHD??G@YJAYOC@YN@IO@I>@eYGJR@M@?YCDNY@T@NYOJ
<QJD?YN@@DIBYC@MYPIKG@<N<IOGTYDMMDO<O@?Y<I?YDMM@NJGPO@YA<>@eY<I?YN<D?s
[$Y?D?YIJOY>JH@YC@M@Y<OY<GGYOJYLP<MM@GYRDOCYTJPgY*IYOC@Y>JIOM<MTggg[
#@YBG<I>@?Y<OYC@MYOJYH<F@YNPM@YOC<OYC@YHDBCOYBJYJIgY#@MYDMMDO<=DGDOTYC<?
NP??@IGTYLPDO@YQ<IDNC@?eY<I?YC@MY<ISDJPNeYDHKGJMDIBY@T@NYR@M@YADS@?YJI
CDHYRDOCYBM@@?TY@SK@>O<ODJIgY[$Y><IY<GR<TNY<MM<IB@YNJY<NYIJOYOJYN@@
C@MYJAO@Ie[YOCJPBCOY{JMDNgY[/C@Y<AA<DMYC<NY=@@IY=@BPIY<I?YHPNOY=@
ADIDNC@?Z[Y#@Y=GPNC@?YCJOGTeYM<DN@?YCDNY@T@NYOJYC@MNeY<I?YN<D?s
[4JPYFIJRYHTYA@@GDIBNYAJMYTJPZ[
/C@M@YR<NYIJYI@@?YOJYN<TYHJM@sY%PGD@`NYA<>@YNCJI@YRDOCYOMDPHKCY<I?
N@GAfN<ODNA<>ODJItY=POYNC@YAJM>@?Y{JMDNYOJYN<TY<GGYOC<OYDNYN<D?YJIYNP>C
J>><NDJINfOC<OYC@YGJQ@?YC@MY<I?YC<?YI@Q@MYGJQ@?Y<ITYJOC@MYRJH<IYHJM@
OC<IYC@MgY.C@YFI@RYOC<OYAJMYOC@Y+@IU<Y@NO<O@NY<I?Y)DUC@BJMJ?YAJM@NON
NC@Y>JPG?Y?@H<I?YOCDNeY<I?YNC@YM@>@DQ@?YRC<OYNC@Y?@H<I?@?g
/C@Y<AAD<I>@?Y>JPKG@eYIJYGJIB@MY<GGP?DIBYOJYOM@@NYOC<OYNC@?YBGJJHY<I?
H@G<I>CJGTYPKJIYOC@HeYKG<II@?YOC@Y<MM<IB@H@IONYJAY<YNKG@I?D?YCJPN@YDI
+@O@MN=PMBeYK<D?Y><GGNeY<I?YKM@K<M@?Y@Q@MTOCDIBYAJMY<Y=MDGGD<IOYR@??DIBg
|#z+/ -Y1$
zOYOC@Y@I?YJAY%<IP<MTYJG?Y|JPIOY-JNOJQYR@IOYOJY(JN>JRYRDOCY)<O<NC<Y<I?
.JIT<gY/C@Y>JPIO@NNYR<NYNODGGYPIR@GGY<I?YPI<=G@YOJYOM<Q@GY=POYDOYR<N
DHKJNND=G@YOJYR<DOYAJMYC@MYM@>JQ@MTgY+MDI>@YzI?M@RYR<NY@SK@>O@?YDI
(JN>JRY<ITY?<TeYOC@YOMJPNN@<PYC<?YOJY=@YJM?@M@?Y<I?YOC@Y@NO<O@YI@<M
(JN>JRYC<?YOJY=@YNJG?eY=@ND?@NYRCD>CYOC@YJKKJMOPIDOTYJAYKM@N@IODIBYCDN
APOPM@Y?<PBCO@MfDIfG<RYOJYJG?Y+MDI>@Y{JGFJINFDYRCDG@YC@YR<NYDIY(JN>JR
>JPG?YIJOY=@YHDNN@?gY/C@Y-JNOJQN`Y(JN>JRYCJPN@YC<?YIJOY=@@IYC@<O@?
OC<OYRDIO@MY<I?eY<NYOC@TYC<?Y>JH@YJIGTYAJMY<YNCJMOYODH@Y<I?YOC@Y>JPIO@NN
R<NYIJOYRDOCYOC@HeYOC@Y>JPIOY?@>D?@?YOJYNO<TYRDOCY(<MT<Y}HDOMD@QI<
zFCMJNDHJQ<eYRCJYC<?YGJIBY=@@IYKM@NNDIBYC@MYCJNKDO<GDOTYJIYOC@Hg
'<O@YJI@Y@Q@IDIBYOC@Y-JNOJQN`YAJPMYNG@DBCNY?MJQ@YDIOJY(<MT<
}HDOMD@QI<`NY>JPMOT<M?YDIYOC@YJG?Y&JITPNC@ITYNOM@@OgY(<MT<
}HDOMD@QI<YGDQ@?Y<GJI@gY.C@YC<?Y<GM@<?TYH<MMD@?YJAAYC@MY?<PBCO@MeY<I?
C@MYNJINYR@M@Y<GGYDIYOC@YN@MQD>@g
.C@YC@G?YC@MN@GAY<NY@M@>OeYOJG?Y@Q@MTJI@YC@MYJKDIDJIY<NY><I?D?GTe
GJP?GTeY<I?Y=GPIOGTY<NY@Q@MeY<I?YC@MYRCJG@Y=@<MDIBYN@@H@?Y<YM@KMJ<>C
OJYJOC@MNYAJMY<ITYR@<FI@NNeYK<NNDJIeYJMYO@HKO<ODJIfOC@YKJNND=DGDOTYJA
RCD>CYNC@Y?D?YIJOY<?HDOgY!MJHY@<MGTYDIYOC@YHJMIDIBeYR@<MDIBY<Y?M@NNDIB
E<>F@OeYNC@Y<OO@I?@?YOJYC@MYCJPN@CJG?Y<AA<DMNeY<I?YOC@IYNC@Y?MJQ@YJPOs
JIYCJGTY?<TNYOJY>CPM>CY<I?Y<AO@MYOC@YN@MQD>@YOJYE<DGNY<I?YKMDNJINYJI
<AA<DMNYJAYRCD>CYNC@YI@Q@MYNKJF@YOJY<ITJI@gY*IYJM?DI<MTY?<TNeY<AO@M
?M@NNDIBeYNC@YM@>@DQ@?YK@ODODJI@MNYJAYQ<MDJPNY>G<NN@NeYJAYRCJHYOC@M@
R@M@Y<GR<TNYNJH@gY/C@IYNC@YC<?Y?DII@MeY<YNP=NO<IOD<GY<I?Y<KK@ODUDIBYH@<G
<OYRCD>CYOC@M@YR@M@Y<GR<TNYOCM@@YJMYAJPMYBP@NONtY<AO@MY?DII@MYNC@YKG<T@?
<YB<H@YJAY=JNOJIeY<I?Y<OYIDBCOYNC@YC<?YOC@YI@RNK<K@MNYJMY<YI@RY=JJFYM@<?
OJYC@MYRCDG@YNC@YFIDOO@?gY.C@YM<M@GTYH<?@Y<IY@S>@KODJIY<I?YR@IOYJPOYOJ
K<TYQDNDONeY<I?YOC@IYJIGTYOJYOC@YHJNOYDHKJMO<IOYK@MNJINYDIYOC@YOJRIg
