GP>FZgggY}D?YTJPYN@@YOC@Y HK@MJMxY1DQ@YG` HK@M@PMZgggYKM@PMZf$A
OC@TYH<F@YH@Y"JQ@MIJMYJAY$I?D<eY"@M<M?eY$`GGYH<F@YTJPY(DIDNO@MYJA
&<NCHDMfOC<O`NYN@OOG@?gY1DQ@YG` HK@M@PMZY#PMM<CZYCPMM<CZYCPMM<CZY/C@
|JNN<>FNfOCJN@YM<N><GNfN@@YCJRYOC@TYMPIZY1DQ@YG` HK@M@PMZY/C@M@YC@
DNeY?JYTJPYN@@YCDHxY$`Q@YN@@IYCDHYORD>@eY<NY$YN@@YTJPYIJRgY/C@YGDOOG@
>JMKJM<GgggY$YN<RYCDHYBDQ@YOC@Y>MJNNYOJYJI@YJAYOC@YQ@O@M<INggggY1DQ@
G` HK@M@PMZ[Y><H@YOC@YQJD>@NYJAYH@IeYJG?Y<I?YTJPIBeYJAYHJNOY?DQ@MN@
>C<M<>O@MNY<I?YNJ>D<GYKJNDODJINgY*IYOC@YA<>@NYJAY<GGYR<NYJI@Y>JHHJI
@SKM@NNDJIYJAYEJTY<OYOC@Y>JHH@I>@H@IOYJAYOC@YGJIBf@SK@>O@?Y><HK<DBIY<I?
JAYM<KOPM@Y<I?Y?@QJODJIYOJYOC@YH<IYDIYOC@YBM<TY>J<OYRCJYR<NYNO<I?DIBYJI
OC@YCDGGg
*IYOC@YOCDMO@@IOCYJAY%PI@Y<YM<OC@MYNH<GGeYOCJMJPBC=M@?YzM<=YCJMN@YR<N
=MJPBCOYOJY)<KJG@JIgY#@YHJPIO@?YDOY<I?YMJ?@Y<OY<YB<GGJKYOJYJI@YJAYOC@
=MD?B@NYJQ@MYOC@Y)D@H@IeY?@<A@I@?Y>JIODIP<GGTY=TYDI>@NN<IOY<I?YM<KOPMJPN
<>>G<H<ODJINYRCD>CYC@Y@QD?@IOGTY@I?PM@?YJIGTY=@><PN@YDOYR<NYDHKJNND=G@
OJYAJM=D?YOC@YNJG?D@MNYOJY@SKM@NNYOC@DMYGJQ@YJAYCDHY=TYNP>CYNCJPODIBe
=POYOC@YNCJPODIBYRCD>CY<>>JHK<ID@?YCDHY@Q@MTRC@M@Y?DNOPM=@?YCDHY<I?
?DNOM<>O@?YCDHYAMJHYOC@YHDGDO<MTY><M@NYOC<OYC<?YJ>>PKD@?YCDHYAMJHYOC@
ODH@YC@YEJDI@?YOC@Y<MHTgY#@YMJ?@Y<>MJNNYJI@YJAYOC@YNR<TDIBYKJIOJJI
=MD?B@NYOJYOC@YA<MOC@MYND?@eYOPMI@?YNC<MKGTYOJYOC@YG@AOeY<I?YB<GGJK@?YDI
OC@Y?DM@>ODJIYJAY&JQIJeYKM@>@?@?Y=TY@IM<KOPM@?eYHJPIO@?Y>C<NN@PMNYJAYOC@
"P<M?YRCJeY=M@<OCG@NNYRDOCY?@GDBCOeYB<GGJK@?Y<C@<?YOJY>G@<MY<YK<OCYAJM
CDHYOCMJPBCYOC@YOMJJKNgY*IYM@<>CDIBYOC@Y=MJ<?YMDQ@MY1DGDT<eYC@YNOJKK@?
I@<MY<YM@BDH@IOYJAY+JGDNCY0CG<INYNO<ODJI@?Y=TYOC@YMDQ@Mg
[1DQ<OZ[YNCJPO@?YOC@Y+JG@NeY@>NO<OD><GGTeY=M@<FDIBYOC@DMYM<IFNY<I?
KM@NNDIBY<B<DINOYJI@Y<IJOC@MYOJYN@@YCDHg
)<KJG@JIYGJJF@?YPKY<I?Y?JRIYOC@YMDQ@MeY?DNHJPIO@?eY<I?YN<OY?JRIYJIY<YGJB
OC<OYG<TYJIYOC@Y=<IFgYzOY<YHPO@YNDBIYAMJHYCDHeY<YO@G@N>JK@YR<NYC<I?@?
CDHYRCD>CYC@YM@NO@?YJIYOC@Y=<>FYJAY<YC<KKTYK<B@YRCJYC<?YMPIYPKYOJYCDHe
<I?YC@YB<U@?Y<OYOC@YJKKJNDO@Y=<IFgY/C@IYC@Y=@><H@Y<=NJM=@?YDIY<YH<KYG<D?
JPOYJIYOC@YGJBNgY2DOCJPOYGDAODIBYCDNYC@<?YC@YN<D?YNJH@OCDIBeY<I?YORJYJA
CDNY<D?@Nf?@f><HKYB<GGJK@?YJAAYOJYOC@Y+JGDNCY0CG<INg
[2C<OxY2C<OY?D?YC@YN<Tx[YR<NYC@<M?YDIYOC@YM<IFNYJAYOC@Y+JGDNCY0CG<IN
RC@IYJI@YJAYOC@Y<D?@Nf?@f><HKYMJ?@YPKYOJYOC@Hg
/C@YJM?@MYR<NYOJYADI?Y<YAJM?Y<I?YOJY>MJNNYOC@YMDQ@MgY/C@Y>JGJI@GYJAYOC@
+JGDNCY0CG<INeY<YC<I?NJH@YJG?YH<IeYAGPNC@?Y<I?eYAPH=GDIBYDIYCDNYNK@@>C
AMJHY@S>DO@H@IOeY<NF@?YOC@Y<D?@f?@f><HKYRC@OC@MYC@YRJPG?Y=@YK@MHDOO@?
OJYNRDHYOC@YMDQ@MYRDOCYCDNY0CG<INYDINO@<?YJAYN@@FDIBY<YAJM?gY$IY@QD?@IO
A@<MYJAYM@APN<GeYGDF@Y<Y=JTY<NFDIBYAJMYK@MHDNNDJIYOJYB@OYJIY<YCJMN@eYC@
=@BB@?YOJY=@Y<GGJR@?YOJYNRDHY<>MJNNYOC@YMDQ@MY=@AJM@YOC@Y HK@MJM`N
@T@NgY/C@Y<D?@f?@f><HKYM@KGD@?YOC<OYKMJ=<=GTYOC@Y HK@MJMYRJPG?YIJOY=@
?DNKG@<N@?Y<OYOCDNY@S>@NNYJAYU@<Gg
zNYNJJIY<NYOC@Y<D?@f?@f><HKYC<?YN<D?YOCDNeYOC@YJG?YHPNO<>C@?YJAAD>@Me
RDOCYC<KKTYA<>@Y<I?YNK<MFGDIBY@T@NeYM<DN@?YCDNYN<=@MeYNCJPO@?Y[1DQ<OZ[
<I?eY>JHH<I?DIBYOC@Y0CG<INYOJYAJGGJRYCDHeYNKPMM@?YCDNYCJMN@Y<I?YB<GGJK@?
DIOJYOC@YMDQ@MgY#@YB<Q@Y<IY<IBMTYOCMPNOYOJYCDNYCJMN@eYRCD>CYC<?YBMJRI
M@NODQ@YPI?@MYCDHeY<I?YKGPIB@?YDIOJYOC@YR<O@MeYC@<?DIBYAJMYOC@Y?@@K@NO
K<MOYRC@M@YOC@Y>PMM@IOYR<NYNRDAOgY#PI?M@?NYJAY0CG<INYB<GGJK@?YDIY<AO@M
CDHgY$OYR<NY>JG?Y<I?YPI><IITYDIYOC@YM<KD?Y>PMM@IOYDIYOC@YHD??G@YJAYOC@
NOM@<HeY<I?YOC@Y0CG<INY><PBCOYCJG?YJAYJI@Y<IJOC@MY<NYOC@TYA@GGYJAAYOC@DM
