CDHgY#@YNOMJF@?YC@MYC<DMY<I?YOC@IYK<OO@?YC@MY<RFR<M?GTYJIYOC@Y=<>FYJA
C@MYI@>Fg
[$`HYBG<?eYBG<?eYOJYN@@YTJPe[YC@YN<D?eYGJJFDIBY<OO@IODQ@GTYDIOJ
C@MY@T@NeY<I?YOC@IYLPD>FGTYR@IOYOJYCDNYKG<>@Y<I?YN<OY?JRIgY[.DOY?JRIe
NDOY?JRIZY.DOY?JRIeY(D>C<@GY$Q<IJQD>CZ[
#@YDI?D><O@?Y<YKG<>@Y=@ND?@YCDHYOJYCDNY?<PBCO@MfDIfG<RgYzYAJJOH<IYHJQ@?
OC@Y>C<DMYAJMYC@Mg
[#JeYCJZ[YN<D?YOC@YJG?YH<IeY><NODIBYCDNY@T@NYJIYC@MYMJPI?@?YADBPM@g
[4JP`Q@Y=@@IYDIY<YCPMMTgY/C<O`NY=<?Z[
#@YG<PBC@?YDIYCDNYPNP<GY?MTeY>JG?eYPIKG@<N<IOYR<TeYRDOCYCDNYGDKNYJIGT
<I?YIJOYRDOCYCDNY@T@Ng
[4JPYHPNOYR<GFeYR<GFY<NYHP>CY<NYKJNND=G@eY<NYHP>CY<NYKJNND=G@e[YC@
N<D?g
/C@YGDOOG@YKMDI>@NNY?D?YIJOeYJMY?D?YIJOYRDNCYOJeYC@<MYCDNYRJM?NgY.C@YR<N
NDG@IOY<I?YN@@H@?Y>JIAPN@?gY/C@YKMDI>@Y<NF@?YC@MY<=JPOYC@MYA<OC@MeY<I?
NC@Y=@B<IYOJYNHDG@Y<I?YO<GFgY#@Y<NF@?Y<=JPOYHPOP<GY<>LP<DIO<I>@NeY<I?
NC@Y=@><H@YNODGGYHJM@Y<IDH<O@?Y<I?Y>C<OO@M@?Y<R<TYBDQDIBYCDHYBM@@ODIBN
AMJHYQ<MDJPNYK@JKG@Y<I?YM@O@GGDIBYOC@YOJRIYBJNNDKg
[|JPIO@NNYzKM<FNDI<eYKJJMYOCDIBeYC<NYGJNOYC@MYCPN=<I?Y<I?YNC@YC<N
>MD@?YC@MY@T@NYJPOe[YNC@YN<D?eYBMJRDIBYHJM@Y<I?YHJM@YGDQ@GTg
zNYNC@Y=@><H@Y<IDH<O@?YOC@YKMDI>@YGJJF@?Y<OYC@MYHJM@Y<I?YHJM@YNO@MIGTe
<I?YNP??@IGTeY<NYDAYC@YC<?YNOP?D@?YC@MYNPAAD>D@IOGTY<I?YC<?YAJMH@?Y<
?@ADIDO@YD?@<YJAYC@MeYC@YOPMI@?Y<R<TY<I?Y<??M@NN@?Y(D>C<@GY$Q<IJQD>Cg
[2@GGeY(D>C<@GY$Q<IJQD>CeYJPMY{JI<K<MO@YRDGGY=@YC<QDIBY<Y=<?YODH@
JAYDOgY+MDI>@YzI?M@R[YaC@Y<GR<TNYNKJF@YOCPNYJAYCDNYNJIbY[C<NY=@@I
O@GGDIBYH@YRC<OYAJM>@NY<M@Y=@DIBY>JGG@>O@?Y<B<DINOYCDHZY2CDG@YTJPY<I?Y$
I@Q@MYOCJPBCOYHP>CYJAYCDHg[
(D>C<@GY$Q<IJQD>CY?D?YIJOY<OY<GGYFIJRYRC@IY[TJPY<I?Y$[YC<?YN<D?
NP>CYOCDIBNY<=JPOY{JI<K<MO@eY=POYPI?@MNO<I?DIBYOC<OYC@YR<NYR<IO@?Y<N
<YK@BYJIYRCD>CYOJYC<IBYOC@YKMDI>@`NYA<QJMDO@YOJKD>eYC@YGJJF@?
DILPDMDIBGTY<OYOC@YTJPIBYKMDI>@eYRJI?@MDIBYRC<OYRJPG?YAJGGJRg
[#@YDNY<YBM@<OYO<>OD>D<IZ[YN<D?YOC@YKMDI>@YOJYCDNYNJIeYKJDIODIBYOJ
OC@Y<M>CDO@>Og
zI?YOC@Y>JIQ@MN<ODJIY<B<DIYOPMI@?YJIYOC@YR<MeYJIY{JI<K<MO@eY<I?YOC@
B@I@M<GNY<I?YNO<O@NH@IYJAYOC@Y?<TgY/C@YJG?YKMDI>@YN@@H@?Y>JIQDI>@?YIJO
JIGTYOC<OY<GGYOC@YH@IYJAYOC@Y?<TYR@M@YH@M@Y=<=D@NYRCJY?D?YIJOYFIJRYOC@
zY{Y|YJAYR<MYJMYJAYKJGDOD>NeY<I?YOC<OY{JI<K<MO@YR<NY<IYDINDBIDAD><IO
GDOOG@Y!M@I>CTeYNP>>@NNAPGYJIGTY=@><PN@YOC@M@YR@M@YIJYGJIB@MY<IT
+JO@HFDINYJMY.PQJMJQNYG@AOYOJYJKKJN@YCDHtY=POYC@YR<NY<GNJY>JIQDI>@?
OC<OYOC@M@YR@M@YIJYKJGDOD><GY?DAAD>PGOD@NYDIY PMJK@Y<I?YIJYM@<GYR<Me
=POYJIGTY<YNJMOYJAYKPKK@OYNCJRY<OYRCD>CYOC@YH@IYJAYOC@Y?<TYR@M@YKG<TDIBe
KM@O@I?DIBYOJY?JYNJH@OCDIBYM@<GgY+MDI>@YzI?M@RYB<DGTY=JM@YRDOCYCDN
A<OC@M`NYMD?D>PG@YJAYOC@YI@RYH@IeY<I?Y?M@RYCDHYJIY<I?YGDNO@I@?YOJYCDH
RDOCY@QD?@IOYKG@<NPM@g
[/C@YK<NOY<GR<TNYN@@HNYBJJ?e[YN<D?YC@eY[=POY?D?YIJOY.PQJMJQ
CDHN@GAYA<GGYDIOJY<YOM<KY(JM@<PYN@OYCDHeY<I?YAMJHYRCD>CYC@Y?D?YIJOYFIJR
CJRYOJY@N><K@x[
[2CJYOJG?YTJPYOC<OxY2CJx[Y>MD@?YOC@YKMDI>@gY[.PQJMJQZ[YzI?YC@
E@MF@?Y<R<TYCDNYKG<O@eYRCD>CY/DFCJIY=MDNFGTY><PBCOgY[.PQJMJQZggg
|JIND?@MeY+MDI>@YzI?M@RgY/RJgggY!M@?@MD>FY<I?Y.PQJMJQtY(JM@<PZggg
