LPD@OGTY<I?YN<D?YDIY<YRCDNK@MsY[+G@<N@YR<GFYDIg[
/CMJPBCYOC@Y?JJMY><H@YOC@YM@BPG<MYCPHYJAY<YG<OC@gY/C@YKMDI>@NNYODHD?GT
JK@I@?YOC@Y?JJMYRCD>CYHJQ@?YIJDN@G@NNGTY<I?Y@<NDGTgY.C@YK<PN@?Y<OYOC@
@IOM<I>@gY/C@YKMDI>@YR<NYRJMFDIBY<OYOC@YG<OC@Y<I?Y<AO@MYBG<I>DIBYMJPI?
>JIODIP@?YCDNYRJMFg
/C@Y@IJMHJPNYNOP?TYR<NYAPGGYJAYOCDIBNY@QD?@IOGTYDIY>JINO<IOYPN@g
/C@YG<MB@YO<=G@Y>JQ@M@?YRDOCY=JJFNY<I?YKG<INeYOC@YO<GGYBG<NNfAMJIO@?
=JJF><N@NYRDOCYF@TNYDIYOC@YGJ>FNeYOC@YCDBCY?@NFYAJMYRMDODIBYRCDG@
NO<I?DIBYPKeYJIYRCD>CYG<TY<IYJK@IY@S@M>DN@Y=JJFeY<I?YOC@YG<OC@YRDOC
OJJGNYG<D?YM@<?TYOJYC<I?Y<I?YNC<QDIBNYN><OO@M@?Y<MJPI?f<GGYDI?D><O@?
>JIODIPJPNeYQ<MD@?eY<I?YJM?@MGTY<>ODQDOTgY/C@YHJODJIYJAYOC@YNH<GGYAJJO
NCJ?YDIY<Y/<MO<MY=JJOY@H=MJD?@M@?YRDOCYNDGQ@MeY<I?YOC@YADMHYKM@NNPM@
JAYOC@YG@<IYNDI@RTYC<I?eYNCJR@?YOC<OYOC@YKMDI>@YNODGGYKJNN@NN@?YOC@
O@I<>DJPNY@I?PM<I>@Y<I?YQDBJMYJAYC<M?TYJG?Y<B@gYzAO@MY<YA@RYHJM@YOPMIN
JAYOC@YG<OC@YC@YM@HJQ@?YCDNYAJJOYAMJHYOC@YK@?<GeYRDK@?YCDNY>CDN@Ge
?MJKK@?YDOYDIOJY<YG@<OC@MYKJP>CY<OO<>C@?YOJYOC@YG<OC@eY<I?eY<KKMJ<>CDIB
OC@YO<=G@eYNPHHJI@?YCDNY?<PBCO@MgY#@YI@Q@MYB<Q@YCDNY>CDG?M@IY<Y=G@NNDIBe
NJYC@YNDHKGTYC@G?YJPOYCDNY=MDNOGTY>C@@FYa<NYT@OYPINC<Q@IbY<I?eYM@B<M?DIB
C@MYO@I?@MGTY<I?Y<OO@IODQ@GTeYN<D?YN@Q@M@GTs
[,PDO@YR@GGxYzGGYMDBCOYOC@IeYNDOY?JRIg[Y#@YOJJFYOC@Y@S@M>DN@Y=JJF
>JIO<DIDIBYG@NNJINYDIYB@JH@OMTYRMDOO@IY=TYCDHN@GAY<I?Y?M@RYPKY<Y>C<DM
RDOCYCDNYAJJOg
[!JMYOJHJMMJRZ[YN<D?YC@eYLPD>FGTYADI?DIBYOC@YK<B@Y<I?YH<FDIBY<
N>M<O>CYAMJHYJI@YK<M<BM<KCYOJY<IJOC@MYRDOCYCDNYC<M?YI<DGg
/C@YKMDI>@NNY=@IOYJQ@MYOC@Y@S@M>DN@Y=JJFYJIYOC@YO<=G@g
[2<DOY<Y=DOeYC@M@`NY<YG@OO@MYAJMYTJPe[YN<D?YOC@YJG?YH<IYNP??@IGTe
O<FDIBY<YG@OO@MY<??M@NN@?YDIY<YRJH<I`NYC<I?YAMJHY<Y=<BYC<IBDIBY<=JQ@
OC@YO<=G@eYJIOJYRCD>CYC@YOCM@RYDOg
zOYOC@YNDBCOYJAYOC@YG@OO@MYM@?YK<O>C@NYNCJR@?YOC@HN@GQ@NYJIYOC@
KMDI>@NN`YA<>@gY.C@YOJJFYDOYLPD>FGTY<I?Y=@IOYC@MYC@<?YJQ@MYDOg
[!MJHY#@GJDN@x[Y<NF@?YOC@YKMDI>@YRDOCY<Y>JG?YNHDG@YOC<OYNCJR@?YCDN
NODGGYNJPI?eYT@GGJRDNCYO@@OCg
[4@NeYDO`NYAMJHY%PGD@e[YM@KGD@?YOC@YKMDI>@NNYRDOCY<YODHD?YBG<I>@
<I?Y<YODHD?YNHDG@g
[$`GGYG@OYORJYHJM@YG@OO@MNYK<NNeY=POYOC@YOCDM?Y$`GGYM@<?e[YN<D?
OC@YKMDI>@YNO@MIGTtY[$`HY<AM<D?YTJPYRMDO@YHP>CYIJIN@IN@gY$`GGYM@<?
OC@YOCDM?Z[
[-@<?YOCDNYDAYTJPYGDF@eY!<OC@Me[YN<D?YOC@YKMDI>@NNeY=GPNCDIBYNODGG
HJM@Y<I?YCJG?DIBYJPOYOC@YG@OO@Mg
[/C@YOCDM?eY$YN<D?YOC@YOCDM?Z[Y>MD@?YOC@YKMDI>@Y<=MPKOGTeYKPNCDIB
OC@YG@OO@MY<R<TeY<I?YG@<IDIBYCDNY@G=JRNYJIYOC@YO<=G@YC@Y?M@RYOJR<M?YCDH
OC@Y@S@M>DN@Y=JJFY>JIO<DIDIBYB@JH@OMD><GYADBPM@Ng
[2@GGeYH<?<He[YC@Y=@B<IeYNOJJKDIBYJQ@MYOC@Y=JJFY>GJN@YOJYCDN
?<PBCO@MY<I?YKG<>DIBY<IY<MHYJIYOC@Y=<>FYJAYOC@Y>C<DMYJIYRCD>CYNC@YN<Oe
NJYOC<OYNC@YA@GOYC@MN@GAYNPMMJPI?@?YJIY<GGYND?@NY=TYOC@Y<>MD?YN>@IOYJA
JG?Y<B@Y<I?YOJ=<>>JeYRCD>CYNC@YC<?YFIJRIYNJYGJIBgY[)JReYH<?<HeYOC@N@
OMD<IBG@NY<M@Y@LP<GtYKG@<N@YIJO@YOC<OYOC@Y<IBG@Yz{|ggg[
/C@YKMDI>@NNYGJJF@?YDIY<YN><M@?YR<TY<OYC@MYA<OC@M`NY@T@NYBGDOO@MDIB
>GJN@YOJYC@MtYOC@YM@?YK<O>C@NYJIYC@MYA<>@Y><H@Y<I?YR@IOeY<I?YDOYR<N
KG<DIYOC<OYNC@YPI?@MNOJJ?YIJOCDIBY<I?YR<NYNJYAMDBCO@I@?YOC<OYC@M
