+D@MM@eY<INR@MDIBY)<O<NC<`NYRJM?NeYOJG?YC@MYCJRYDIOJG@M<=G@YDOYC<?Y=@@I
AJMYCDHYOJYH@@OYG<?D@NY<OY?DII@MNY<I?Y=<GGNYDIY+@O@MN=PMBg
[$YC<Q@YLPDO@YGJNOYOC@YFI<>FYJAYO<GFDIBYOJYG<?D@Ne[YC@YN<D?gY[$OYR<N
NDHKGTY?PGGgY{@ND?@NeY$YR<NYQ@MTY=PNTg[
)<O<NC<YGJJF@?YDIO@IOGTY<OYCDHY<I?YR@IOYJIs
[(<MTYDNYNJYNKG@I?D?e[YNC@YN<D?gY[#JRYNC@YPI?@MNO<I?NY>CDG?M@IZY$OYDNY<N
DAYNC@YN<RYNOM<DBCOYDIOJYOC@DMYNJPGNgY4@NO@M?<TeYAJMYDINO<I>@eY(DOT<YR<N
I<PBCOTggg[
[#JRYGDF@YCDNYA<OC@MYC@YDNe[Y+D@MM@YDIO@ME@>O@?g
)<O<NC<YFI@RYRCTYC@YH@IODJI@?Y(DOT<`NYGDF@I@NNYOJY)D>CJG<NsYOC@
M@>JGG@>ODJIYJAYCDNY?DNKPO@YRDOCYCDNY=MJOC@MfDIfG<RYR<NYPIKG@<N<IOY<I?
C@YR<IO@?YOJYFIJRYRC<OY)<O<NC<YOCJPBCOYJAYDOg
[)D>CJG<NYC<NYOC@YR@<FI@NNYJAYI@Q@MY<BM@@DIBYRDOCY<ITOCDIBYIJOYB@I@M<GGT
<>>@KO@?gY{POY$YPI?@MNO<I?YOC<OYTJPYQ<GP@YRC<OYJK@INYPKY<YAM@NCYGDI@e[
N<D?YNC@eYM@K@<ODIBYRJM?NY+D@MM@YC<?YJI>@YPOO@M@?g
[)JeYOC@Y>CD@AYKJDIOYDNYOC<OYOJY)D>CJG<NYD?@<NY<I?Y?DN>PNNDJINY<M@
<IY<HPN@H@IOf<GHJNOY<YK<NODH@e[YN<D?Y+D@MM@gY[!JMYDINO<I>@eYC@YDN
>JGG@>ODIBY<YGD=M<MTY<I?YC<NYH<?@YDOY<YMPG@YIJOYOJY=PTY<YI@RY=JJF
ODGGYC@YC<NYM@<?YRC<OYC@YC<?Y<GM@<?TY=JPBCOf.DNHJI?DY<I?Y-JPNN@<PY<I?
(JIO@NLPD@Pe[YC@Y<??@?YRDOCY<YNHDG@gY[4JPYFIJRYCJRYHP>CY$ggg[YC@Y=@B<I
OJYNJAO@IY?JRIYRC<OYC@YC<?YN<D?tY=POY)<O<NC<YDIO@MMPKO@?YCDHYOJYNCJR
OC<OYOCDNYR<NYPII@>@NN<MTg
[.JYTJPYN<TYD?@<NY<M@Y<IY<HPN@H@IOYOJYCDHgggg[
[4@NeY<I?YAJMYH@YIJOCDIBY@GN@YDNYN@MDJPNgYzGGYOC@YODH@YDIY+@O@MN=PMBY$
N<RY@Q@MTJI@Y<NYDIY<Y?M@<HgY2C@IY$Y<HYO<F@IYPKY=TY<YOCJPBCOeY<GGY@GN@YDN
H@M@Y<HPN@H@IOg[
[zCeY$`HYNJYNJMMTY$YR<NI`OYOC@M@YRC@IYTJPYH@OYOC@Y>CDG?M@Ie[YN<D?
)<O<NC<gY[2CD>CYR<NYHJNOY?@GDBCO@?xY'DN<eY$`HYNPM@g[
[4@Ne[Y+D@MM@YM@KGD@?eY<I?YR@IOYJIYRDOCYRC<OYR<NYDIYCDNYHDI?gY[)D>CJG<N
N<TNYR@YJPBCOYIJOYOJYOCDIFgY{POY$Y><I`OYC@GKYDOgY{@ND?@NeYRC@IY$YR<NYDI
+@O@MN=PMBY$YA@GOYa$Y><IYN<TYOCDNYOJYTJPbYOC<OYOC@YRCJG@Y<AA<DMYRJPG?YBJ
OJYKD@>@NYRDOCJPOYH@f@Q@MTJI@YR<NYKPGGDIBYCDNYJRIYR<TgY{POY$YNP>>@@?@?
DIYPIDODIBYOC@HY<GGtY<I?YOC@IYHTYD?@<YDNYNJY>G@<MY<I?YNDHKG@gY4JPYN@@e
$Y?JI`OYN<TYOC<OYR@YJPBCOYOJYJKKJN@YOCDNY<I?YOC<OgY2@YH<TY=@YHDNO<F@Ig
2C<OY$YN<TYDNsY`%JDIYC<I?NeYTJPYRCJYGJQ@YOC@YMDBCOeY<I?YG@OYOC@M@Y=@Y=PO
JI@Y=<II@MfOC<OYJAY<>ODQ@YQDMOP@g`Y+MDI>@Y.@MB@TYDNY<YADI@YA@GGJRY<I?
>G@Q@Mg[
)<O<NC<YRJPG?YC<Q@YC<?YIJY?JP=OY<NYOJYOC@YBM@<OI@NNYJAY+D@MM@`NYD?@<e
=POYJI@YOCDIBY?DN>JI>@MO@?YC@MgY[|<IY<YH<IYNJYDHKJMO<IOY<I?YI@>@NN<MTYOJ
NJ>D@OTY=@Y<GNJYHTYCPN=<I?xY#JRY?D?YOCDNYC<KK@Ix[Y.C@YRDNC@?YOJY@SKM@NN
OCDNY?JP=OYOJYCDHgY[)JRYRCJY>JPG?Y?@>D?@YRC@OC@MYC@YDNYM@<GGTY>G@Q@M@M
OC<IY<GGYOC@YJOC@MNx[YNC@Y<NF@?YC@MN@GAeY<I?YK<NN@?YDIYM@QD@RY<GGYOCJN@
RCJHY+D@MM@YHJNOYM@NK@>O@?gY%P?BDIBY=TYRC<OYC@YC<?YN<D?YOC@M@YR<NYIJYJI@
C@YC<?YM@NK@>O@?YNJYCDBCGTY<NY+G<OJIY&<M<O<@Qg
[}JYTJPYFIJRYRC<OY$Y<HYOCDIFDIBY<=JPOx[YNC@Y<NF@?gY[z=JPOY+G<OJI
&<M<O<@QgY2JPG?YC@YC<Q@Y<KKMJQ@?YJAYTJPYIJReY?JYTJPYOCDIFx[
+D@MM@YR<NYIJOY<OY<GGYNPMKMDN@?Y<OYOCDNYLP@NODJIgY#@YPI?@MNOJJ?YCDN
RDA@`NYGDI@YJAYOCJPBCOg
[+G<OJIY&<M<O<@Qx[YC@YM@K@<O@?eY<I?YKJI?@M@?eY@QD?@IOGTYNDI>@M@GT
OMTDIBYOJYDH<BDI@Y&<M<O<@Q`NYJKDIDJIYJIYOC@YNP=E@>OgY[#@YRJPG?YIJOYC<Q@
