%J=@MOY><H@YOJYN@@Y#@G@I@YRC@IYNC@YR<NY<GJI@eY<I?Y<AO@MYOC<OYJAO@IY><H@
<B<DIg
YYYYcY'<TYH@H=@MYJAYOC@Y.J>D@OTYJAY%@NPNg
*I@Y?<TYC@YOJJFYOC@Y>JPIO@NNYOJY<Y-JH<IY|<OCJGD>Y>CPM>CeYRC@M@YNC@YFI@GO
?JRIY=@AJM@YOC@Y<GO<MYOJYRCD>CYNC@YR<NYG@?gY/C@Y@I>C<IODIBeYHD??G@f<B@?
!M@I>CH<IYG<D?YCDNYC<I?NYJIYC@MYC@<?Y<I?eY<NYNC@YC@MN@GAY<AO@MR<M?
?@N>MD=@?YDOeYNC@YA@GOYNJH@OCDIBYGDF@Y<YAM@NCY=M@@U@YR<AO@?YDIOJYC@M
NJPGgY$OYR<NY@SKG<DI@?YOJYC@MYOC<OYOCDNYR<NYG<YBM<>@g
zAO@MYOC<OY<YGJIBfAMJ>F@?Y<==@YR<NY=MJPBCOYOJYC@MgY.C@Y>JIA@NN@?YOJ
CDHeY<I?YC@Y<=NJGQ@?YC@MYAMJHYC@MYNDINgY)@SOY?<TYNC@YM@>@DQ@?Y<Y=JS
>JIO<DIDIBYOC@Y.<>M@?Y#JNOeYRCD>CYR<NYG@AOY<OYC@MYCJPN@YAJMYC@MYOJ
K<MO<F@YJAgYzYA@RY?<TNYG<O@MY#@G@I@YG@<MI@?YRDOCYKG@<NPM@YOC<OYNC@YC<?
IJRY=@@IY<?HDOO@?YOJYOC@YOMP@Y|<OCJGD>Y|CPM>CY<I?YOC<OYDIY<YA@RY?<TNYOC@
+JK@YCDHN@GAYRJPG?YC@<MYJAYC@MY<I?YRJPG?YN@I?YC@MY<Y>@MO<DIY?J>PH@IOg
zGGYOC<OYR<NY?JI@Y<MJPI?YC@MY<I?YOJYC@MY<OYOCDNYODH@eY<GGYOC@Y<OO@IODJI
?@QJO@?YOJYC@MY=TYNJYH<ITY>G@Q@MYH@IY<I?Y@SKM@NN@?YDIYNP>CYKG@<N<IOe
M@ADI@?YR<TNeY<I?YOC@YNO<O@YJAY?JQ@fGDF@YKPMDOTYNC@YR<NYIJRYDIYaNC@YRJM@
JIGTYRCDO@Y?M@NN@NY<I?YRCDO@YMD==JINY<GGYOC<OYODH@bYB<Q@YC@MYKG@<NPM@e
=POYC@MYKG@<NPM@Y?D?YIJOY><PN@YC@MYAJMY<YHJH@IOYOJYAJMB@OYC@MY<DHgYzI?
<NYDOY<GR<TNYC<KK@INYDIY>JIO@NONYJAY>PIIDIBYOC<OY<YNOPKD?YK@MNJIYB@ON
OC@Y=@OO@MYJAY>G@Q@M@MYJI@NeY#@G@I@fC<QDIBYM@<GDU@?YOC<OYOC@YH<DIYJ=E@>O
JAY<GGYOC@N@YRJM?NY<I?Y<GGYOCDNYOMJP=G@YR<NeY<AO@MY>JIQ@MODIBYC@MYOJ
|<OCJGD>DNHeYOJYJ=O<DIYHJI@TYAMJHYC@MYAJMY%@NPDOYDINODOPODJINYa<NYOJ
RCD>CYNC@YM@>@DQ@?YDI?D><ODJINbf=@AJM@YK<MODIBYRDOCYC@MYHJI@TYDINDNO@?
OC<OYOC@YQ<MDJPNYJK@M<ODJINYI@>@NN<MTYOJYAM@@YC@MYAMJHYC@MYCPN=<I?
NCJPG?Y=@YK@MAJMH@?gY$IYC@MYQD@RYOC@Y<DHYJAY@Q@MTYM@GDBDJIYR<NYH@M@GT
OJYKM@N@MQ@Y>@MO<DIYKMJKMD@OD@NYRCDG@Y<AAJM?DIBYN<ODNA<>ODJIYOJ
CPH<IY?@NDM@NgYzI?YRDOCYOCDNY<DHeYDIYJI@YJAYC@MYO<GFNYRDOCYC@MY!<OC@M
|JIA@NNJMeYNC@YDINDNO@?YJIY<IY<INR@MYOJYOC@YLP@NODJIeYDIYCJRYA<MYR<NYNC@
=JPI?Y=TYC@MYH<MMD<B@x
/C@TYR@M@YNDOODIBYDIYOC@YORDGDBCOY=TY<YRDI?JRYDIYOC@Y?M<RDIBYMJJHg
/C@YN>@IOYJAYAGJR@MNY><H@YDIY<OYOC@YRDI?JRgY#@G@I@YR<NYR@<MDIBY<YRCDO@
?M@NNeYOM<INK<M@IOYJQ@MYC@MYNCJPG?@MNY<I?Y=JNJHgY/C@Y<==@eY<YR@GGfA@?
H<IYRDOCY<YKGPHKeY>G@<IfNC<Q@IY>CDIeY<YKG@<N<IOYADMHYHJPOCeY<I?YRCDO@
C<I?NYH@@FGTYAJG?@?YJIYCDNYFI@@NeYN<OY>GJN@YOJY#@G@I@Y<I?eYRDOCY<
NP=OG@YNHDG@YJIYCDNYGDKNY<I?Y<YK@<>@APGYGJJFYJAY?@GDBCOY<OYC@MY=@<POTe
J>><NDJI<GGTYBG<I>@?Y<OYC@MYA<>@Y<NYC@Y@SKG<DI@?YCDNYJKDIDJIYJIYOC@
NP=E@>OgY#@G@I@YRDOCY<IYPI@<NTYNHDG@YGJJF@?Y<OYCDNY>PMGTYC<DMY<I?YCDN
KGPHKeY>G@<IfNC<Q@IeY=G<>FDNCY>C@@FNY<I?Y@Q@MTYHJH@IOY@SK@>O@?YOC@
>JIQ@MN<ODJIYOJYO<F@Y<YAM@NCYOPMIgY{POYOC@Y<==@eYOCJPBCYC@Y@QD?@IOGT
@IEJT@?YOC@Y=@<POTYJAYCDNY>JHK<IDJIeYR<NY<=NJM=@?YDIYCDNYH<NO@MTYJAYOC@
H<OO@Mg
/C@Y>JPMN@YJAYOC@Y!<OC@MY|JIA@NNJM`NY<MBPH@IONYM<IY<NYAJGGJRNsY[$BIJM<IO
JAYOC@YDHKJMOYJAYRC<OYTJPYR@M@YPI?@MO<FDIBeYTJPYH<?@Y<YQJRYJAY>JIEPB<G
AD?@GDOTYOJY<YH<IYRCJYJIYCDNYK<MOeY=TY@IO@MDIBYOC@YH<MMD@?YNO<O@YRDOCJPO
A<DOCYDIYOC@YM@GDBDJPNYNDBIDAD><I>@YJAYH<MMD<B@eY>JHHDOO@?Y<IY<>OYJA
N<>MDG@B@gY/C<OYH<MMD<B@YG<>F@?YOC@Y?P<GYNDBIDAD><I>@YDOYNCJPG?YC<Q@
C<?gY4@OYDIYNKDO@YJAYOCDNYTJPMYQJRYR<NY=DI?DIBgY4JPYNR@MQ@?YAMJHYDOg
2C<OY?D?YTJPY>JHHDOY=TYNJY<>ODIBxYzYQ@ID<GeYJMY<YHJMO<GeYNDIxYzYQ@ID<G
NDIeYAJMYTJPY<>O@?YRDOCJPOY@QDGYDIO@IODJIgY$AYIJRYTJPYH<MMD@?Y<B<DI
