[!<OC@Me[YNC@YN<D?eY[?JYIJOYOPMIY<R<TYAMJHYH@eYG@OYPNYR@@K
OJB@OC@Mg[
[.>JPI?M@GNZY{G<>FBP<M?NZ[YNCMD@F@?YOC@YJG?YH<IeYOPMIDIBYCDNYA<>@
<R<TYAMJHYC@MgY[}@NOMJTDIBYOC@Y<MHTeY?@NOMJTDIBYOC@YH@IZYzI?YRCTxY"Je
BJY<I?YO@GGY'DN@g[
/C@YKMDI>@NNYN<IFYC@GKG@NNGTYDIOJY<IY<MH>C<DMY=@ND?@YC@MYA<OC@MY<I?
R@KOgY.C@YN<RYC@MY=MJOC@MYIJRY<NYC@YC<?Y=@@IY<OYOC@YHJH@IOYRC@IYC@YOJJF
G@<Q@YJAYC@MY<I?YJAY'DN@eYCDNYGJJFYO@I?@MYT@OYKMJP?gY.C@YN<RYCDHYO@I?@M
<I?Y<HPN@?Y<NYC@YR<NYRC@IYC@YKPOYJIYOC@YGDOOG@YD>JIgY[}D?YC@Y=@GD@Q@x
#<?YC@YM@K@IO@?YJAYCDNYPI=@GD@AxY2<NYC@YIJRYOC@M@xY/C@M@YDIYOC@YM@<GHN
JAY@O@MI<GYK@<>@Y<I?Y=G@NN@?I@NNx[YNC@YOCJPBCOg
[!<OC@MeYO@GGYH@YCJRYDOYC<KK@I@?e[YNC@Y<NF@?YOCMJPBCYC@MYO@<MNg
["JZY"JZY&DGG@?YDIY=<OOG@eYRC@M@YOC@Y=@NOYJAY-PNND<IYH@IY<I?
-PNND<`NYBGJMTYR@M@YG@?YOJY?@NOMP>ODJIgY"JeY+MDI>@NNY(<MTgY"JY<I?YO@GG
'DN@gY$YRDGGYAJGGJRg[
2C@IY+MDI>@NNY(<MTYM@OPMI@?YAMJHYC@MYA<OC@MeYOC@YGDOOG@YKMDI>@NNYN<O
RJMFDIBY<I?YGJJF@?YPKYRDOCYOC<OY>PMDJPNY@SKM@NNDJIYJAYDII@MeYC<KKTY><GH
K@>PGD<MYOJYKM@BI<IOYRJH@IgY$OYR<NY@QD?@IOYOC<OYC@MY@T@NY?D?YIJOYN@@
+MDI>@NNY(<MTY=POYR@M@YGJJFDIBYRDOCDIgggYDIOJYC@MN@GAgggY<OYNJH@OCDIB
EJTAPGY<I?YHTNO@MDJPNYO<FDIBYKG<>@YRDOCDIYC@Mg
[(<MTe[YNC@YN<D?eYHJQDIBY<R<TYAMJHYOC@Y@H=MJD?@MTYAM<H@Y<I?YGTDIB
=<>FeY[BDQ@YH@YTJPMYC<I?g[Y.C@YOJJFYC@MYNDNO@MfDIfG<R`NYC<I?Y<I?
C@G?YDOY=@GJRYC@MYR<DNOg
#@MY@T@NYR@M@YNHDGDIBY@SK@>O<IOGTeYC@MY?JRITYGDKYMJN@Y<I?YM@H<DI@?
GDAO@?YDIY>CDG?GDF@YC<KKDI@NNg
+MDI>@NNY(<MTYFI@GOY?JRIY=@AJM@YC@MY<I?YCD?YC@MYA<>@YDIYOC@YAJG?NYJAYC@M
NDNO@MfDIfG<R`NY?M@NNg
[/C@M@eYOC@M@ZY}JYTJPYA@@GYDOxY$YA@@GYNJYNOM<IB@gYzI?Y?JYTJPYFIJRe
(<MTeY$Y<HYBJDIBYOJYGJQ@YCDHYQ@MTYHP>Ce[YN<D?Y'DN@eYGJJFDIBYRDOC
=MDBCOY<I?YC<KKTY@T@NY<OYC@MYNDNO@MfDIfG<Rg
+MDI>@NNY(<MTY>JPG?YIJOYGDAOYC@MYC@<?eYNC@YR<NYR@@KDIBg
[2C<OYDNYOC@YH<OO@MeY(<MTx[
[)JOCDIBgggYJIGTY$YA@@GYN<?gggYN<?Y<=JPOYzI?M@Re[YNC@YN<D?eYRDKDIB
<R<TYC@MYO@<MNYJIYC@MYNDNO@MfDIfG<R`NYFI@@g
.@Q@M<GYODH@NYDIYOC@Y>JPMN@YJAYOC@YHJMIDIBY+MDI>@NNY(<MTY=@B<IYOMTDIBYOJ
KM@K<M@YC@MYNDNO@MfDIfG<ReY<I?Y@Q@MTYODH@Y=@B<IYOJY>MTgY0IJ=N@MQ<IOY<N
R<NYOC@YGDOOG@YKMDI>@NNeYOC@N@YO@<MNeYOC@Y><PN@YJAYRCD>CYNC@Y?D?YIJO
PI?@MNO<I?eY<BDO<O@?YC@MgY.C@YN<D?YIJOCDIBY=POYGJJF@?Y<=JPOYPI@<NDGTY<N
DAYDIYN@<M>CYJAYNJH@OCDIBgY{@AJM@Y?DII@MYOC@YJG?YKMDI>@eYJAYRCJHYNC@YR<N
<GR<TNY<AM<D?eY><H@YDIOJYC@MYMJJHYRDOCY<YK@>PGD<MGTYM@NOG@NNY<I?YH<GDBI
@SKM@NNDJIY<I?YR@IOYJPOY<B<DIYRDOCJPOYN<TDIBY<YRJM?gY.C@YGJJF@?Y<O
+MDI>@NNY(<MTeYOC@IYN<OYOCDIFDIBYAJMY<YRCDG@YRDOCYOC<OY@SKM@NNDJIYJA
<OO@IODJIYOJYNJH@OCDIBYRDOCDIYC@MYOC<OYDNYJIGTYN@@IYDIYKM@BI<IOYRJH@Ie
<I?YNP??@IGTY=@B<IYOJY>MTg
[#<NY<ITOCDIBY>JH@YAMJHYzI?M@Rx[YNC@Y<NF@?g
[)JeYTJPYFIJRYDO`NYOJJYNJJIYAJMYI@RNgY{POYHTYA<OC@MYDNY<ISDJPNY<I?Y$
A@@GY<AM<D?g[
[.JYOC@M@`NYIJOCDIBx[
[)JOCDIBe[Y<INR@M@?Y+MDI>@NNY(<MTeYGJJFDIBYADMHGTYRDOCYC@MYM<?D<IO
@T@NY<OYC@MYNDNO@MfDIfG<Rg
