H@IeY=TY<YNJG?D@MY?DN>C<MBDIBY<YHPNF@OY>GJN@YOJYHTY@<MY<NYJI@YJAYOC@H
?D?YT@NO@M?<TeY<I?YOC@Y!M@I>CYRDGGY>JH@Y<I?YO<F@YH@Y=TYC@<?Y<I?YC@@GN
<I?YAGDIBYH@YDIOJY<YCJG@YOC<OY$YH<TYIJOYNODIFYPI?@MYOC@DMYIJN@NeY<I?YI@R
>JI?DODJINYJAYGDA@YRDGGY<MDN@eYRCD>CYRDGGYN@@HYLPDO@YJM?DI<MTYOJYJOC@MN
<I?Y<=JPOYRCD>CY$YNC<GGYFIJRYIJOCDIBgY$YNC<GGYIJOY@SDNOgggg[
#@YGJJF@?Y<OYOC@YMJRYJAY=DM>C@NYNCDIDIBYDIYOC@YNPINCDI@eYRDOCYOC@DM
HJODJIG@NNYBM@@IY<I?YT@GGJRYAJGD<B@Y<I?YRCDO@Y=<MFgY[/JY?D@gggYOJY=@
FDGG@?YOJHJMMJRgggY/C<OY$YNCJPG?YIJOY@SDNOgggY/C<OY<GGYOCDNYNCJPG?YNODGG
=@eY=POYIJYH@gggg[
zI?YOC@Y=DM>C@NYRDOCYOC@DMYGDBCOY<I?YNC<?@eYOC@Y>PMGTY>GJP?NeYOC@
NHJF@YJAYOC@Y><HKADM@NeY<I?Y<GGYOC<OYR<NY<MJPI?YCDHY>C<IB@?Y<I?YN@@H@?
O@MMD=G@Y<I?YH@I<>DIBgYzY>JG?YNCDQ@MYM<IY?JRIYCDNYNKDI@gY#@YMJN@
LPD>FGTeYR@IOYJPOYJAYOC@YNC@?eY<I?Y=@B<IYOJYR<GFY<=JPOg
zAO@MYC@YC<?YM@OPMI@?eYQJD>@NYR@M@YC@<M?YJPOND?@YOC@YNC@?gY[2CJ`NYOC<Ox[
C@Y>MD@?g
/C@YM@?fIJN@?Y|<KO<DIY/DHJFCDIeYAJMH@MGTY}JGJFCJQ`NYNLP<?MJIY>JHH<I?@Me
=POYIJRYAMJHYG<>FYJAYJAAD>@MNY<Y=<OO<GDJIY>JHH<I?@MeYNCTGTY@IO@M@?YOC@
NC@?YAJGGJR@?Y=TY<IY<?EPO<IOY<I?YOC@YM@BDH@IO<GYK<TH<NO@Mg
+MDI>@YzI?M@RYMJN@YC<NODGTeYGDNO@I@?YOJYOC@Y=PNDI@NNYOC@TYC<?Y>JH@
<=JPOeYB<Q@YOC@HYNJH@YAPMOC@MYDINOMP>ODJINeY<I?YR<NY<=JPOYOJY?DNHDNN
OC@HYRC@IYC@YC@<M?Y<YA<HDGD<MeYGDNKDIBeYQJD>@Y=@CDI?YOC@YNC@?g
[}@QDGYO<F@YDOZ[YN<D?YOC@YQJD>@YJAY<YH<IYNOPH=GDIBYJQ@MYNJH@OCDIBg
+MDI>@YzI?M@RYGJJF@?YJPOYJAYOC@YNC@?Y<I?YN<RY+D@MM@eYRCJYC<?YOMDKK@?
JQ@MY<YKJG@YJIYOC@YBMJPI?Y<I?YC<?YI@<MGTYA<GG@IeY>JHDIBYCDNYR<TgY$OYR<N
PIKG@<N<IOYOJY+MDI>@YzI?M@RYOJYH@@OYK@JKG@YJAYCDNYJRIYN@OYDIYB@I@M<Ge
<I?Y+D@MM@Y@NK@>D<GGTeYAJMYC@YM@HDI?@?YCDHYJAY<GGYOC@YK<DIAPGYHJH@IONYJA
CDNYG<NOYQDNDOYOJY(JN>JRg
[4JPxY2C<OY<YNPMKMDN@Z[YN<D?YC@gY[2C<OY=MDIBNYTJPYC@M@xY/CDNYDN
PI@SK@>O@?Z[
zNYC@YN<D?YOCDNYCDNY@T@NY<I?YA<>@Y@SKM@NN@?YHJM@YOC<IY>JG?I@NNfOC@T
@SKM@NN@?YCJNODGDOTeYRCD>CY+D@MM@YIJOD>@?Y<OYJI>@gY#@YC<?Y<KKMJ<>C@?
OC@YNC@?YAPGGYJAY<IDH<ODJIeY=POYJIYN@@DIBY+MDI>@YzI?M@R`NYA<>@YC@YA@GO
>JINOM<DI@?Y<I?YDGGY<OY@<N@g
[$YC<Q@Y>JH@gggYNDHKGTgggYTJPYFIJRgggY>JH@gggYDOYDIO@M@NONYH@e[YN<D?
+D@MM@eYRCJYC<?YNJYJAO@IYOC<OY?<TYN@IN@G@NNGTYM@K@<O@?YOC<OYRJM?
[DIO@M@NODIBg[Y[$YRDNCYOJYN@@YOC@Y=<OOG@g[
[*CYT@NeY<I?YRC<OY?JYOC@Y(<NJID>Y=MJOC@MNYN<TY<=JPOYR<MxY#JRYRJPG?YOC@T
NOJKYDOx[YN<D?Y+MDI>@YzI?M@RYN<M><NOD><GGTgY[2@GGeY<I?YCJR`NY(JN>JRxYzI?
HTYK@JKG@xY#<Q@YOC@TYM@<>C@?Y(JN>JRY<OYG<NOx[YC@Y<NF@?YN@MDJPNGTg
[4@NeYOC@TYC<Q@gY%PGD@Y}MP=@ONF<T<YOJG?YH@YNJgY$YR@IOYOJYN@@YOC@HeY=PO
HDNN@?YOC@HgY/C@TYC<Q@YBJI@YOJYTJPMY@NO<O@YI@<MY(JN>JRg[
|#z+/ -Y331
/C@YJAAD>@MNYR@M@Y<=JPOYOJYO<F@YG@<Q@eY=POY+MDI>@YzI?M@ReY<KK<M@IOGT
M@GP>O<IOYOJY=@YG@AOY<GJI@YRDOCYCDNYAMD@I?eY<NF@?YOC@HYOJYNO<TY<I?YC<Q@
O@<gY.@<ONYR@M@Y=MJPBCOYDIY<I?YNJYR<NYOC@YO@<gY/C@YJAAD>@MNYB<U@?YRDOC
NPMKMDN@Y<OY+D@MM@`NYCPB@YNOJPOYADBPM@Y<I?YGDNO@I@?YOJYCDNYO<GFYJA
(JN>JRY<I?YOC@YKJNDODJIYJAYJPMY<MHTeYMJPI?YRCD>CYC@YC<?YMD??@IgY+MDI>@
zI?M@RYM@H<DI@?YNDG@IOeY<I?YCDNY@SKM@NNDJIYR<NYNJYAJM=D??DIBYOC<OY+D@MM@
<??M@NN@?YCDNYM@H<MFNY>CD@AGTYOJYOC@YBJJ?fI<OPM@?Y=<OO<GDJIY>JHH<I?@Mg
[.JYTJPYPI?@MNO<I?YOC@YRCJG@YKJNDODJIYJAYJPMYOMJJKNx[Y+MDI>@YzI?M@R
