JI@Y<IJOC@MYOC<IYNC@YC<?Y@Q@MY=@@IYOJY<ITYH<IgY)<O<NC<YF@KOYOPMIDIBYOJ
#@G@I@Y<I?YOJYC@MYA<OC@MeY<NYDAY<NFDIBYRC<OYDOY<GGYH@<IOeY=POY#@G@I@
R<NY@IB<B@?YDIY>JIQ@MN<ODJIYRDOCY<YB@I@M<GY<I?Y?D?YIJOY<INR@MYC@M
GJJFeY<I?YC@MYA<OC@M`NY@T@NYN<D?YIJOCDIBY=POYRC<OYOC@TY<GR<TNYN<D?s
[#<QDIBY<YBJJ?YODH@xY2@GGeY$`HYBG<?YJAYDOZ[
}PMDIBYJI@YJAYOC@N@YHJH@IONYJAY<RFR<M?YNDG@I>@YRC@IYzI<OJG@`N
KMJHDI@IOY@T@NYR@M@YB<UDIBY><GHGTY<I?YADS@?GTY<OYC@MeY)<O<NC<eYOJY=M@<F
OC@YNDG@I>@eY<NF@?YCDHYCJRYC@YGDF@?Y(JN>JRgY.C@Y<NF@?YOC@YLP@NODJIY<I?
=GPNC@?gY.C@YA@GOY<GGYOC@YODH@YOC<OY=TYO<GFDIBYOJYCDHYNC@YR<NY?JDIB
NJH@OCDIBYDHKMJK@MgYzI<OJG@YNHDG@?Y<NYOCJPBCYOJY@I>JPM<B@YC@Mg
[zOYADMNOY$Y?D?YIJOYGDF@YDOYHP>CeY=@><PN@YRC<OYH<F@NY<YOJRIYKG@<N<IO
>@YNJIOYG@NYEJGD@NYA@HH@NeYcYDNI`OYOC<OYNJxY{POYIJRY$YGDF@YDOYQ@MT
HP>CYDI?@@?e[YC@YN<D?eYGJJFDIBY<OYC@MYNDBIDAD><IOGTgY[4JP`GGY>JH@
OJYOC@Y>JNOPH@YOJPMI<H@IOeY|JPIO@NNxY}JY>JH@Z[Y<I?YKPOODIBYJPOYCDN
C<I?YOJYC@MY=JPLP@OY<I?Y?MJKKDIBYCDNYQJD>@eYC@Y<??@?eY[4JPYRDGGY=@YOC@
KM@OOD@NOYOC@M@gY}JY>JH@eY?@<MY>JPIO@NNeY<I?YBDQ@YH@YOCDNYAGJR@MY<NY<
KG@?B@Z[
YYYYcYzM@YOC@YKM@OOTYRJH@Ig
)<O<NC<Y?D?YIJOYPI?@MNO<I?YRC<OYC@YR<NYN<TDIBY<ITYHJM@YOC<IYC@Y?D?
CDHN@GAeY=POYNC@YA@GOYOC<OYCDNYDI>JHKM@C@IND=G@YRJM?NYC<?Y<IYDHKMJK@M
DIO@IODJIgY.C@Y?D?YIJOYFIJRYRC<OYOJYN<TY<I?YOPMI@?Y<R<TY<NYDAYNC@YC<?
IJOYC@<M?YCDNYM@H<MFgY{POY<NYNJJIY<NYNC@YC<?YOPMI@?Y<R<TYNC@YA@GOYOC<O
C@YR<NYOC@M@eY=@CDI?eYNJY>GJN@Y=@CDI?YC@Mg
[#JRYDNYC@YIJRxY|JIAPN@?xYzIBMTxY*PBCOY$YOJYKPOYDOYMDBCOx[YNC@
<NF@?YC@MN@GAeY<I?YNC@Y>JPG?YIJOYM@AM<DIYAMJHYOPMIDIBYMJPI?gY.C@YGJJF@?
NOM<DBCOYDIOJYCDNY@T@NeY<I?YCDNYI@<MI@NNeYN@GAf<NNPM<I>@eY<I?YOC@
BJJ?fI<OPM@?YO@I?@MI@NNYJAYCDNYNHDG@YQ<ILPDNC@?YC@MgY.C@YNHDG@?YEPNO
<NYC@YR<NY?JDIBeYB<UDIBYNOM<DBCOYDIOJYCDNY@T@NgYzI?Y<B<DIYNC@YA@GOYRDOC
CJMMJMYOC<OYIJY=<MMD@MYG<TY=@OR@@IYCDHY<I?YC@Mg
/C@Y>PMO<DIYMJN@Y<B<DIgYzI<OJG@YG@AOYOC@Y=JSeYN@M@I@Y<I?YB<TgY)<O<NC<
R@IOY=<>FYOJYC@MYA<OC@MYDIYOC@YJOC@MY=JSeYIJRYLPDO@YNP=HDNNDQ@YOJYOC@
RJMG?YNC@YAJPI?YC@MN@GAYDIgYzGGYOC<OYR<NYBJDIBYJIY=@AJM@YC@MYIJRYN@@H@?
LPDO@YI<OPM<GeY=POYJIYOC@YJOC@MYC<I?Y<GGYC@MYKM@QDJPNYOCJPBCONYJAYC@M
=@OMJOC@?eYJAY+MDI>@NNY(<MTeYJMYJAYGDA@YDIYOC@Y>JPIOMTY?D?YIJOYJI>@
M@>PMYOJYC@MYHDI?Y<I?YR@M@Y<NYDAY=@GJIBDIBYOJY<YM@HJO@YK<NOg
$IYOC@YAJPMOCY<>OYOC@M@YR<NYNJH@YNJMOYJAY?@QDGYRCJYN<IBYR<QDIBYCDNY<MH
<=JPOeYODGGYOC@Y=J<M?NYR@M@YRDOC?M<RIYAMJHYPI?@MYCDHY<I?YC@Y?DN<KK@<M@?
?JRIY=@GJRgY/C<OYR<NYOC@YJIGTYK<MOYJAYOC@YAJPMOCY<>OYOC<OY)<O<NC<YN<Rg
.C@YA@GOY<BDO<O@?Y<I?YOJMH@IO@?eY<I?YOC@Y><PN@YJAYOCDNYR<NY&PM<BDIYRCJH
NC@Y>JPG?YIJOYC@GKYR<O>CDIBgYzNYOC@TYR@M@YG@<QDIBYOC@YOC@<O@MYzI<OJG@
><H@YPKYOJYOC@HeY><GG@?YOC@DMY><MMD<B@eY<I?YC@GK@?YOC@HYDIgYzNYC@YR<N
KPOODIBY)<O<NC<YDIYC@YKM@NN@?YC@MY<MHY<=JQ@YOC@Y@G=JRgYzBDO<O@?Y<I?
AGPNC@?YNC@YOPMI@?YMJPI?gY#@YR<NYGJJFDIBY<OYC@MYRDOCYBGDOO@MDIBY@T@Ne
NHDGDIBYO@I?@MGTg
*IGTY<AO@MYNC@YC<?YM@<>C@?YCJH@YR<NY)<O<NC<Y<=G@Y>G@<MGTYOJYOCDIFYJQ@M
RC<OYC<?YC<KK@I@?YOJYC@MeY<I?YNP??@IGTYM@H@H=@MDIBY+MDI>@YzI?M@RYNC@
R<NYCJMMDAD@?eY<I?Y<OYO@<YOJYRCD>CY<GGYC<?YN<OY?JRIY<AO@MYOC@YJK@M<eYNC@
B<Q@Y<YGJP?Y@S>G<H<ODJIeYAGPNC@?eY<I?YM<IYJPOYJAYOC@YMJJHg
[*Y"J?ZY$Y<HYGJNOZ[YNC@YN<D?YOJYC@MN@GAgY[#JRY>JPG?Y$YG@OYCDHx[
.C@YN<OYAJMY<YGJIBYODH@YCD?DIBYC@MYAGPNC@?YA<>@YDIYC@MYC<I?NYOMTDIBYOJ
