[$IY<IYCJPM`NYODH@eY$YNCJPG?YN<Tg[
[.C<GGYR@YC<Q@YODH@YOJY>C<IB@Y>GJOC@Nx[
[$Y?JI`OYFIJReY"@I@M<Ggggg[
/C@YM@BDH@IO<GY>JHH<I?@MeYBJDIBYPKYOJYOC@YGDI@YCDHN@GAeYJM?@M@?YOC@
NJG?D@MNYOJY>C<IB@YDIOJYOC@DMYBM@<O>J<ONgY/C@Y>JHK<ITY>JHH<I?@MNYM<IYJAA
OJYOC@DMY>JHK<ID@NeYOC@YN@MB@<IONYH<EJMY=@B<IY=PNOGDIBYaOC@YBM@<O>J<ON
R@M@YIJOYDIYQ@MTYBJJ?Y>JI?DODJIbeY<I?YDINO<IOGTYOC@YNLP<M@NYOC<OYC<?YPK
OJYOC@IY=@@IYDIYM@BPG<MYJM?@MY<I?YNDG@IOY=@B<IYOJYNR<TY<I?YNOM@O>CY<I?
CPHYRDOCYQJD>@NgY*IY<GGYND?@NYNJG?D@MNYR@M@YMPIIDIBYOJY<I?YAMJeYOCMJRDIB
PKYOC@DMYFI<KN<>FNYRDOCY<YE@MFYJAYOC@DMYNCJPG?@MNY<I?YKPGGDIBYOC@YNOM<KN
JQ@MYOC@DMYC@<?NeYPINOM<KKDIBYOC@DMYJQ@M>J<ONY<I?Y?M<RDIBYOC@YNG@@Q@NYJI
RDOCYPKM<DN@?Y<MHNg
$IYC<GAY<IYCJPMY<GGYR<NY<B<DIYDIYJM?@MeYJIGTYOC@YNLP<M@NYC<?Y=@>JH@YBM<T
DINO@<?YJAY=G<>FgY/C@YM@BDH@IO<GY>JHH<I?@MYR<GF@?YRDOCYCDNYE@MFTYNO@KN
OJYOC@YAMJIOYJAYOC@YM@BDH@IOY<I?Y@S<HDI@?YDOYAMJHY<Y?DNO<I>@g
[2C<O@Q@MYDNYOCDNxY/CDNZ[YC@YNCJPO@?Y<I?YNOJJ?YNODGGgY[|JHH<I?@M
JAYOC@YOCDM?Y>JHK<ITZ[
[|JHH<I?@MYJAYOC@YOCDM?Y>JHK<ITYR<IO@?Y=TYOC@YB@I@M<GZgggY>JHH<I?@MYOJ
OC@YB@I@M<GgggYOCDM?Y>JHK<ITYOJYOC@Y>JHH<I?@Mg[Y/C@YRJM?NYK<NN@?Y<GJIB
OC@YGDI@NY<I?Y<IY<?EPO<IOYM<IYOJYGJJFYAJMYOC@YHDNNDIBYJAAD>@Mg
2C@IYOC@Y@<B@MY=POYHDNM@K@<O@?YRJM?NYC<?YM@<>C@?YOC@DMY?@NODI<ODJIYDI
<Y>MTYJAsY[/C@YB@I@M<GYOJYOC@YOCDM?Y>JHK<ITe[YOC@YHDNNDIBYJAAD>@M
<KK@<M@?YAMJHY=@CDI?YCDNY>JHK<ITY<I?eYOCJPBCYC@YR<NY<YHD??G@f<B@?YH<I
<I?YIJOYDIYOC@YC<=DOYJAYMPIIDIBeYOMJOO@?Y<RFR<M?GTYNOPH=GDIBYJIYCDN
OJ@NYOJR<M?YOC@YB@I@M<GgY/C@Y><KO<DI`NYA<>@YNCJR@?YOC@YPI@<NDI@NNYJA
<YN>CJJG=JTYRCJYDNYOJG?YOJYM@K@<OY<YG@NNJIYC@YC<NYIJOYG@<MI@?gY.KJON
<KK@<M@?YJIYCDNYIJN@eYOC@YM@?I@NNYJAYRCD>CYR<NY@QD?@IOGTY?P@YOJ
DIO@HK@M<I>@eY<I?YCDNYHJPOCYORDO>C@?YI@MQJPNGTgY/C@YB@I@M<GYGJJF@?YOC@
><KO<DIYPKY<I?Y?JRIY<NYC@Y><H@YPKYK<IODIBeYNG<>F@IDIBYCDNYK<>@Y<NYC@
<KKMJ<>C@?g
[4JPYRDGGYNJJIY=@Y?M@NNDIBYTJPMYH@IYDIYK@OOD>J<ONZY2C<OYDNYOCDNx[
NCJPO@?YOC@YM@BDH@IO<GY>JHH<I?@MeYOCMPNODIBYAJMR<M?YCDNYE<RY<I?YKJDIODIB
<OY<YNJG?D@MYDIYOC@YM<IFNYJAYOC@YOCDM?Y>JHK<ITYDIY<YBM@<O>J<OYJAY=GPDNC
>GJOCeYRCD>CY>JIOM<NO@?YRDOCYOC@YJOC@MNgY[2C<OYC<Q@YTJPY=@@IY<AO@Mx
/C@Y>JHH<I?@MYDIY>CD@AYDNY@SK@>O@?Y<I?YTJPYG@<Q@YTJPMYKG<>@xY CxY$`GG
O@<>CYTJPYOJY?M@NNYOC@YH@IYDIYA<I>TY>J<ONYAJMY<YK<M<?@ggggY Cgggx[
/C@Y>JHH<I?@MYJAYOC@Y>JHK<ITeYRDOCYCDNY@T@NYADS@?YJIYCDNYNPK@MDJMe
KM@NN@?YORJYADIB@MNYHJM@Y<I?YHJM@YMDBD?GTYOJYCDNY><KeY<NYDAYDIYOCDN
KM@NNPM@YG<TYCDNYJIGTYCJK@YJAYN<GQ<ODJIg
[2@GGeYRCTY?JI`OYTJPYNK@<FxY2CJHYC<Q@YTJPYBJOYOC@M@Y?M@NN@?YPKY<NY<
#PIB<MD<Ix[YN<D?YOC@Y>JHH<I?@MYRDOCY<IY<PNO@M@YBD=@g
[4JPMY@S>@GG@I>Tggg[
[2@GGeYTJPMY@S>@GG@I>TeYRC<OxY4JPMY@S>@GG@I>TZY{POYRC<OY<=JPOYTJPM
@S>@GG@I>TxgggYIJ=J?TYFIJRNg[
[4JPMY@S>@GG@I>TeYDO`NYOC@YJAAD>@MY}JGJFCJQeYRCJYC<NY=@@IYM@?P>@?
OJYOC@YM<IFNe[YN<D?YOC@Y><KO<DIYNJAOGTg
[2@GGxY#<NYC@Y=@@IY?@BM<?@?YDIOJY<YAD@G?YH<MNC<GeYJMYDIOJY<YNJG?D@Mx
$AY<YNJG?D@MeYC@YNCJPG?Y=@Y?M@NN@?YDIYM@BPG<ODJIYPIDAJMHYGDF@YOC@
JOC@MNg[
[4JPMY@S>@GG@I>TeYTJPYB<Q@YCDHYG@<Q@YTJPMN@GAeYJIYOC@YH<M>Cg[
