T@<MgYzI?Y$YRDNC@?YOJYO@GGYTJPYJAYOC<Oe[YN<D?Y+MDI>@YzI?M@Rg
[$OYDNYOMP@YOC<OY)<O<NC<YDNYNODGGYTJPIBeY=POfNJYGJIBY<NYOC<Oxggg[
[$OYDNYPI<QJD?<=G@e[YN<D?Y+MDI>@YzI?M@RYRDOCY<YNDBCg
[$YRDGGYN@I?YC@MYOJYTJPe[YN<D?YOC@Y>JPIO@NNeY<I?YG@AOYOC@YMJJHg
['JM?YC<Q@YH@M>TYPKJIYPNZ[YNC@YM@K@<O@?YRCDG@YN@@FDIBYC@MY?<PBCO@Mg
.JIT<YN<D?YOC<OY)<O<NC<YR<NYDIYC@MY=@?MJJHgY)<O<NC<YR<NYNDOODIBYJI
OC@Y=@?eYK<G@Y<I?Y?MTf@T@?eY<I?YR<NYB<UDIBY<OYOC@YD>JINY<I?YRCDNK@MDIB
NJH@OCDIBY<NYNC@YM<KD?GTY>MJNN@?YC@MN@GAgY.@@DIBYC@MYHJOC@MYNC@YEPHK@?
PKY<I?YAG@RYOJYC@Mg
[2@GGeY(<HH<xgggY2@GGxggg[
["JeYBJYOJYCDHgY#@YDNY<NFDIBYAJMYTJPMYC<I?e[YN<D?YOC@Y>JPIO@NNe
>JG?GTYDOYN@@H@?YOJY)<O<NC<gY["JgggYBJe[YN<D?YOC@YHJOC@MeYN<?GTY<I?
M@KMJ<>CAPGGTeYRDOCY<Y?@@KYNDBCeY<NYC@MY?<PBCO@MYM<IY<R<Tg
)<O<NC<YI@Q@MYM@H@H=@M@?YCJRYNC@Y@IO@M@?YOC@Y?M<RDIBYMJJHgY2C@IYNC@
><H@YDIY<I?YN<RYCDHYNC@YK<PN@?gY[$NYDOYKJNND=G@YOC<OYOCDNYNOM<IB@M
C<NYIJRY=@>JH@Y@Q@MTOCDIBYOJYH@x[YNC@Y<NF@?YC@MN@GAeY<I?YDHH@?D<O@GT
<INR@M@?eY[4@NeY@Q@MTOCDIBZY#@Y<GJI@YDNYIJRY?@<M@MYOJYH@YOC<I
@Q@MTOCDIBYDIYOC@YRJMG?g[Y+MDI>@YzI?M@RY><H@YPKYOJYC@MYRDOCY?JRI><NO
@T@Ng
[$YC<Q@YGJQ@?YTJPYAMJHYOC@YQ@MTYADMNOYHJH@IOY$YN<RYTJPgY(<TY$YCJK@x[
#@YGJJF@?Y<OYC@MY<I?YR<NYNOMP>FY=TYOC@YN@MDJPNYDHK<NNDJI@?Y@SKM@NNDJIYJA
C@MYA<>@gY#@MYA<>@YN<D?sY[2CTY<NFxY2CTY?JP=OYRC<OYTJPY><IIJOY=POYFIJRx
2CTYNK@<FeYRC@IYRJM?NY><IIJOY@SKM@NNYRC<OYJI@YA@@GNx[
.C@Y?M@RYI@<MYOJYCDHY<I?YNOJKK@?gY#@YOJJFYC@MYC<I?Y<I?YFDNN@?YDOg
[}JYTJPYGJQ@YH@x[
[4@NeYT@NZ[Y)<O<NC<YHPMHPM@?Y<NYDAYDIYQ@S<ODJIgY/C@IYNC@YNDBC@?
GJP?GTY<I?eY><O>CDIBYC@MY=M@<OCYHJM@Y<I?YHJM@YLPD>FGTeY=@B<IYOJYNJ=g
[2C<OYDNYDOxY2C<O`NYOC@YH<OO@Mx[
[*CeY$Y<HYNJYC<KKTZ[YNC@YM@KGD@?eYNHDG@?YOCMJPBCYC@MYO@<MNeY=@IO
JQ@MY>GJN@MYOJYCDHeYK<PN@?YAJMY<IYDINO<IOY<NYDAY<NFDIBYC@MN@GAYRC@OC@M
NC@YHDBCOeY<I?YOC@IYFDNN@?YCDHg
+MDI>@YzI?M@RYC@G?YC@MYC<I?NeYGJJF@?YDIOJYC@MY@T@NeY<I?Y?D?YIJOYADI?
DIYCDNYC@<MOYCDNYAJMH@MYGJQ@YAJMYC@MgY.JH@OCDIBYDIYCDHYC<?YNP??@IGT
>C<IB@?tYOC@M@YR<NYIJYGJIB@MYOC@YAJMH@MYKJ@OD>Y<I?YHTNOD>Y>C<MHYJA
?@NDM@eY=POYOC@M@YR<NYKDOTYAJMYC@MYA@HDIDI@Y<I?Y>CDG?DNCYR@<FI@NNeYA@<M
<OYC@MY?@QJODJIY<I?YOMPNOAPGI@NNeY<I?Y<IYJKKM@NNDQ@YT@OYEJTAPGYN@IN@YJA
OC@Y?POTYOC<OYIJRY=JPI?YCDHYOJYC@MYAJM@Q@MgY/C@YKM@N@IOYA@@GDIBeYOCJPBC
IJOYNJY=MDBCOY<I?YKJ@OD>Y<NYOC@YAJMH@MeYR<NYNOMJIB@MY<I?YHJM@YN@MDJPNg
[}D?YTJPMYHJOC@MYO@GGYTJPYOC<OYDOY><IIJOY=@YAJMY<YT@<Mx[Y<NF@?
+MDI>@YzI?M@ReYNODGGYGJJFDIBYDIOJYC@MY@T@Ng
[$NYDOYKJNND=G@YOC<OY$fOC@Y`>CDOYJAY<YBDMGe`Y<NY@Q@MT=J?TY><GG@?
H@e[YOCJPBCOY)<O<NC<f[DNYDOYKJNND=G@YOC<OY$Y<HYIJRYOJY=@YOC@
RDA@Y<I?YOC@Y@LP<GYJAYOCDNYNOM<IB@eY?@<MeY>G@Q@MYH<IYRCJHY@Q@IYHTYA<OC@M
GJJFNYPKYOJxY|<IYDOY=@YOMP@xY|<IYDOY=@YOMP@YOC<OYOC@M@Y><IY=@YIJ
HJM@YKG<TDIBYRDOCYGDA@eYOC<OYIJRY$Y<HYBMJRIYPKeYOC<OYJIYH@YIJRYGD@N
<YM@NKJIND=DGDOTYAJMYHTY@Q@MTYRJM?Y<I?Y?@@?xY4@NeY=POYRC<OY?D?YC@Y<NF
H@x[
[)Je[YNC@YM@KGD@?eY=POYNC@YC<?YIJOYPI?@MNOJJ?YCDNYLP@NODJIg
[!JMBDQ@YH@Z[YC@YN<D?gY[{POYTJPY<M@YNJYTJPIBeY<I?Y$YC<Q@Y<GM@<?T
=@@IYOCMJPBCYNJYHP>CYDIYGDA@gY$Y<HY<AM<D?YAJMYTJPeYTJPY?JYIJOYT@OYFIJR
