<OO@IODJIYJAY<YM@G<ODQ@gY/C@Y>JPIOeYKDK@YDIYC<I?eYR<NYK<>DIBYPKY<I?Y?JRI
OC@YMJJHeYRC@IY)<O<NC<eYC@MYA<>@Y?DNOJMO@?Y=TY<IB@MeY=PMNOYDIYGDF@Y<
O@HK@NOY<I?Y<KKMJ<>C@?YC@MYHJOC@MYRDOCYM<KD?YNO@KNg
[$O`NYCJMMD?ZY$O`NY<=JHDI<=G@Z[YNC@YN>M@<H@?gY[4JPY><I`OYKJNND=GTYC<Q@
JM?@M@?YDOZ[
{@MBY<I?YOC@Y>JPIO@NNYGJJF@?Y<OYC@MeYK@MKG@S@?Y<I?YAMDBCO@I@?gY/C@Y>JPIO
NOJJ?YNODGGY<OYOC@YRDI?JRY<I?YGDNO@I@?g
[(<HH<eYDO`NYDHKJNND=G@sYN@@YRC<OYDNYBJDIBYJIYDIYOC@YT<M?Z[YNC@Y>MD@?g
[/C@TYRDGGY=@YG@AOZggg[
[2C<O`NYOC@YH<OO@MYRDOCYTJPxY2CJY<M@Y`OC@T`xY2C<OY?JYTJPYR<IOx[
[2CTeYOC@YRJPI?@?ZY$O`NYDHKJNND=G@eY(<HH<gY$O`NYHJINOMJPNZgggY)JeY(<HH<
?<MGDIBeYDO`NYIJOYOC@YOCDIBgY+G@<N@YAJMBDQ@YH@eY?<MGDIBggggY(<HH<eYRC<O
?J@NYDOYH<OO@MYRC<OYR@YO<F@Y<R<TxY*IGTYGJJFYRC<OYDNYBJDIBYJIYDIYOC@
T<M?gggY(<HH<ZgggY$O`NYDHKJNND=G@Z[
/C@Y>JPIOYNOJJ?Y=TYOC@YRDI?JRY<I?YGDNO@I@?YRDOCJPOYOPMIDIBYMJPI?g
.P??@IGTYC@YNIDAA@?Y<I?YKPOYCDNYA<>@Y>GJN@MYOJYOC@YRDI?JRg
/C@Y>JPIO@NNYBG<I>@?Y<OYC@MY?<PBCO@MeYN<RYC@MYA<>@YAPGGYJAYNC<H@YAJMYC@M
HJOC@MeYN<RYC@MY<BDO<ODJIeY<I?YPI?@MNOJJ?YRCTYC@MYCPN=<I?Y?D?YIJOYOPMI
OJYGJJFY<OYC@MYIJReY<I?YNC@YBG<I>@?YMJPI?YLPDO@Y?DN>JI>@MO@?g
[*CeY?JY<NYTJPYGDF@ZYzHY$YCDI?@MDIBY<ITJI@x[YNC@YN<D?eYIJOYNPMM@I?@MDIB
<OYJI>@g
[(<HH<eY?<MGDIBeYAJMBDQ@YH@Z[
{POYOC@Y>JPIO@NNYKPNC@?YC@MY?<PBCO@MY<R<TY<I?YR@IOYPKYOJYC@MYCPN=<I?g
[(TY?@<MeYTJPYJM?@MYRC<OYDNYMDBCOggggY4JPYFIJRY$Y?JI`OYPI?@MNO<I?Y<=JPO
DOe[YN<D?YNC@eY?MJKKDIBYC@MY@T@NYNC<H@A<>@?GTg
[/C@Y@BBNgggYOC@Y@BBNY<M@YO@<>CDIBYOC@YC@Ie[YHPOO@M@?YOC@Y>JPIOYOCMJPBC
O@<MNYJAYEJTeY<I?YC@Y@H=M<>@?YCDNYRDA@YRCJYR<NYBG<?YOJYCD?@YC@MYGJJFYJA
NC<H@YJIYCDNY=M@<NOg
[+<K<ZY(<HH<ZY(<TY$YN@@YOJYDOxY(<TY$xggg[Y<NF@?Y)<O<NC<gY[2@YRDGGYNODGG
O<F@Y<GGYOC@YHJNOYI@>@NN<MTYOCDIBNg[
/C@Y>JPIOYIJ??@?Y<AADMH<ODQ@GTeY<I?Y)<O<NC<eY<OYOC@YM<KD?YK<>@Y<OYRCD>C
NC@YPN@?YOJYMPIYRC@IYKG<TDIBY<OYO<BeYM<IYOCMJPBCYOC@Y=<GGMJJHYOJYOC@
<IO@MJJHY<I?Y?JRINO<DMNYDIOJYOC@YT<M?g
/C@YN@MQ<IONYB<OC@M@?YMJPI?Y)<O<NC<eY=POY>JPG?YIJOY=@GD@Q@YOC@YNOM<IB@
JM?@MYNC@Y=MJPBCOYOC@HYPIODGYOC@Y>JPIOYCDHN@GAeYDIYCDNYRDA@`NYI<H@e
>JIADMH@?YOC@YJM?@MYOJYBDQ@YPKY<GGYOC@Y><MONYOJYOC@YRJPI?@?Y<I?YO<F@YOC@
OMPIFNYOJYOC@YNOJM@MJJHNgY2C@IYOC@TYPI?@MNOJJ?YOC<OYJM?@MYOC@YN@MQ<ION
N@OYOJYRJMFY<OYOCDNYI@RYO<NFYRDOCYKG@<NPM@Y<I?YU@<GgY$OYIJYGJIB@MYN@@H@?
NOM<IB@YOJYOC@HY=POYJIYOC@Y>JIOM<MTYDOYN@@H@?YOC@YJIGTYOCDIBYOC<OY>JPG?
=@Y?JI@eYEPNOY<NY<YLP<MO@MYJAY<IYCJPMY=@AJM@YDOYC<?YIJOYN@@H@?YNOM<IB@
OJY<ITJI@YOC<OYOC@YRJPI?@?YNCJPG?Y=@YG@AOY=@CDI?Y<I?YOC@YBJJ?NY><MO@?
<R<TY=POYOC<OYC<?YN@@H@?YOC@YJIGTYOCDIBYOJY?Jg
/C@YRCJG@YCJPN@CJG?eY<NYDAYOJY<OJI@YAJMYIJOYC<QDIBY?JI@YDOYNJJI@MeYN@O
@<B@MGTYOJYRJMFY<OYOC@YI@RYO<NFYJAYKG<>DIBYOC@YRJPI?@?YDIYOC@Y><MONgY/C@
RJPI?@?Y?M<BB@?YOC@HN@GQ@NYJPOYJAYOC@DMYMJJHNY<I?YNOJJ?YRDOCYK<G@Y=PO
C<KKTYA<>@NYMJPI?YOC@Y><MONgY/C@YI@RNYOC<OY><MONYR@M@YOJY=@YC<?YNKM@<?
OJYOC@YI@DBC=JMDIBYCJPN@NeYAMJHYRCD>CYRJPI?@?YH@IY=@B<IYOJY>JH@YDIOJYOC@
-JNOJQN`YT<M?gY(<ITYJAYOC@YRJPI?@?Y<NF@?YOC@HYIJOYOJYPIGJ<?YOC@Y><MON
=POYJIGTYOJYG@OYOC@HYNDOYJIYOC@YOJKYJAYOC@YOCDIBNgY{POYOC@YRJMFYJA
PIGJ<?DIBeYJI>@YNO<MO@?eY>JPG?YIJOY=@Y<MM@NO@?gY$OYN@@H@?YIJOYOJYH<OO@M
