=POYCDNY<DHYOJY>JIND?@MeY<I?YC@YM@<>C@?YDOgY{POYOD@YTJPMN@GAYPKYRDOC
<YRJH<IY<I?eYGDF@Y<Y>C<DI@?Y>JIQD>OeYTJPYGJN@Y<GGYAM@@?JHZYzI?Y<GGYTJP
C<Q@YJAYCJK@Y<I?YNOM@IBOCYH@M@GTYR@DBCNYTJPY?JRIY<I?YOJMH@IONYTJPYRDOC
M@BM@OgY}M<RDIBYMJJHNeYBJNNDKeY=<GGNeYQ<IDOTeY<I?YOMDQD<GDOTfOC@N@Y<M@
OC@Y@I>C<IO@?Y>DM>G@Y$Y><IIJOY@N><K@YAMJHgY$Y<HYIJRYBJDIBYOJYOC@YR<Me
OC@YBM@<O@NOYR<MYOC@M@Y@Q@MYR<NeY<I?Y$YFIJRYIJOCDIBY<I?Y<HYADOYAJM
IJOCDIBgY$Y<HYQ@MTY<HD<=G@Y<I?YC<Q@Y<Y><PNOD>YRDOe[Y>JIODIP@?Y+MDI>@
zI?M@ReY[<I?Y<OYzII<Y+<QGJQI<`NYOC@TYGDNO@IYOJYH@gYzI?YOC<OYNOPKD?
N@OYRDOCJPOYRCJHYHTYRDA@Y><IIJOY@SDNOeY<I?YOCJN@YRJH@IggggY$AYTJPYJIGT
FI@RYRC<OYOCJN@YNJ>D@OTYRJH@IY<M@eY<I?YRJH@IYDIYB@I@M<GZY(TYA<OC@MYDN
MDBCOgY.@GADNCeYQ<DIeYNOPKD?eYOMDQD<GYDIY@Q@MTOCDIBfOC<O`NYRC<O
RJH@IY<M@YRC@IYTJPYN@@YOC@HYDIYOC@DMYOMP@Y>JGJMNZY2C@IYTJPYH@@OYOC@H
DIYNJ>D@OTYDOYN@@HNY<NYDAYOC@M@YR@M@YNJH@OCDIBYDIYOC@HeY=POYOC@M@`N
IJOCDIBeYIJOCDIBeYIJOCDIBZY)JeY?JI`OYH<MMTeYHTY?@<MYA@GGJRtY?JI`O
H<MMTZ[Y>JI>GP?@?Y+MDI>@YzI?M@Rg
[$OYN@@HNYAPIITYOJYH@e[YN<D?Y+D@MM@eY[OC<OYTJPeYTJPYNCJPG?
>JIND?@MYTJPMN@GAYDI><K<=G@Y<I?YTJPMYGDA@Y<YNKJDG@?YGDA@gY4JPYC<Q@
@Q@MTOCDIBY=@AJM@YTJPeY@Q@MTOCDIBgYzI?YTJPgggg[
#@Y?D?YIJOYADIDNCYCDNYN@IO@I>@eY=POYCDNYOJI@YNCJR@?YCJRYCDBCGTYC@
OCJPBCOYJAYCDNYAMD@I?Y<I?YCJRYHP>CYC@Y@SK@>O@?YJAYCDHYDIYOC@YAPOPM@g
[#JRY><IYC@YO<GFYGDF@YOC<Ox[YOCJPBCOY+D@MM@gY#@Y>JIND?@M@?YCDN
AMD@I?Y<YHJ?@GYJAYK@MA@>ODJIY=@><PN@Y+MDI>@YzI?M@RYKJNN@NN@?YDIYOC@
CDBC@NOY?@BM@@YEPNOYOC@YQ@MTYLP<GDOD@NY+D@MM@YG<>F@?eY<I?YRCD>CYHDBCO
=@Y=@NOY?@N>MD=@?Y<NYNOM@IBOCYJAYRDGGgY+D@MM@YR<NY<GR<TNY<NOJIDNC@?Y<O
+MDI>@YzI?M@R`NY><GHYH<II@MYJAYOM@<ODIBY@Q@MT=J?TeYCDNY@SOM<JM?DI<MT
H@HJMTeYCDNY@SO@INDQ@YM@<?DIBYaC@YC<?YM@<?Y@Q@MTOCDIBeYFI@RY@Q@MTOCDIBe
<I?YC<?Y<IYJKDIDJIY<=JPOY@Q@MTOCDIBbeY=POY<=JQ@Y<GGY<OYCDNY><K<>DOTYAJM
RJMFY<I?YNOP?TgYzI?YDAY+D@MM@YR<NYJAO@IYNOMP>FY=TYzI?M@R`NYG<>F
JAY><K<>DOTYAJMYKCDGJNJKCD><GYH@?DO<ODJIYaOJYRCD>CYC@YCDHN@GAYR<N
K<MOD>PG<MGTY<??D>O@?beYC@YM@B<M?@?Y@Q@IYOCDNYIJOY<NY<Y?@A@>OY=POY<NY<
NDBIYJAYNOM@IBOCg
 Q@IYDIYOC@Y=@NOeYHJNOYAMD@I?GTY<I?YNDHKG@NOYM@G<ODJINYJAYGDA@eYKM<DN@
<I?Y>JHH@I?<ODJIY<M@Y@NN@IOD<GeYEPNOY<NYBM@<N@YDNYI@>@NN<MTYOJYRC@@GN
OC<OYOC@TYH<TYMPIYNHJJOCGTg
[(TYK<MOYDNYKG<T@?YJPOe[YN<D?Y+MDI>@YzI?M@RgY[2C<O`NYOC@YPN@YJA
O<GFDIBY<=JPOYH@xY'@OYPNYO<GFY<=JPOYTJPe[YC@Y<??@?Y<AO@MY<YNDG@I>@e
NHDGDIBY<OYCDNYM@<NNPMDIBYOCJPBCONg
/C<OYNHDG@YR<NYDHH@?D<O@GTYM@AG@>O@?YJIY+D@MM@`NYA<>@g
[{POYRC<OYDNYOC@M@YOJYN<TY<=JPOYH@x[YN<D?Y+D@MM@eYCDNYA<>@YM@G<SDIB
DIOJY<Y><M@G@NNeYH@MMTYNHDG@gY[2C<OY<HY$xYzIYDGG@BDODH<O@YNJIZ[
#@YNP??@IGTY=GPNC@?Y>MDHNJIeY<I?YDOYR<NYKG<DIYOC<OYC@YC<?YH<?@Y<YBM@<O
@AAJMOYOJYN<TYOCDNgY[2DOCJPOY<YI<H@Y<I?YRDOCJPOYH@<INgggYzI?YDO
M@<GGTggg[Y{POYC@Y?D?YIJOYN<TYRC<OY[DOYM@<GGT[YR<NgY[!JMYOC@
KM@N@IOY$Y<HYAM@@Y<I?Y<HY<GGYMDBCOgY*IGTY$YC<Q@I`OYOC@YG@<NOYD?@<YRC<O
$Y<HYOJY?JtY$YR<IO@?YOJY>JINPGOYTJPYN@MDJPNGTg[
+MDI>@YzI?M@RYGJJF@?YFDI?GTY<OYCDHeYT@OYCDNYBG<I>@fAMD@I?GTY<I?
<AA@>ODJI<O@Y<NYDOYR<Nf@SKM@NN@?Y<YN@IN@YJAYCDNYJRIYNPK@MDJMDOTg
[$Y<HYAJI?YJAYTJPeY@NK@>D<GGTY<NYTJPY<M@YOC@YJI@YGDQ@YH<IY<HJIBYJPM
RCJG@YN@OgY4@NeYTJP`M@Y<GGYMDBCOZY|CJJN@YRC<OYTJPYRDGGtYDO`NY<GGYOC@
N<H@gY4JP`GGY=@Y<GGYMDBCOY<ITRC@M@gY{POYGJJFYC@M@sYBDQ@YPKYQDNDODIB
