$IY>JIN@LP@I>@YJAYOCDNY?DN>JQ@MTYCDNYRCJG@YH<II@MYJAYGDA@eY<GG
CDNYM@G<ODJINYRDOCYJG?YAMD@I?NeY<GGYCDNYKG<INYAJMYCDNYAPOPM@eYR@M@
>JHKG@O@GTY<GO@M@?gY#@YR<NYIJOYMD>CeY=POYRJPG?YNK@I?YCDNYG<NOYBMJ<OYOJ
=@Y=@OO@MY?M@NN@?YOC<IYJOC@MNeY<I?YRJPG?YM<OC@MY?@KMDQ@YCDHN@GAYJAYH<IT
KG@<NPM@NYOC<IY<GGJRYCDHN@GAYOJY=@YN@@IYDIY<YNC<==TY@LPDK<B@YJMY<KK@<M
DIYOC@YNOM@@ONYJAY+@O@MN=PMBYDIY<IYJG?YPIDAJMHgY#@YH<?@YAMD@I?NYRDOC
<I?YNJPBCOYOC@Y<>LP<DIO<I>@YJAYJIGTYOCJN@Y<=JQ@YCDHYDIYKJNDODJIY<I?
RCJY>JPG?YOC@M@AJM@Y=@YJAYPN@YOJYCDHgY#@YGDF@?Y+@O@MN=PMBY<I?Y?@NKDN@?
(JN>JRgY/C@YM@H@H=M<I>@YJAYOC@Y-JNOJQN`YCJPN@Y<I?YJAYCDNY>CDG?DNC
GJQ@YAJMY)<O<NC<YR<NYPIKG@<N<IOYOJYCDHY<I?YC@YC<?YIJOYJI>@Y=@@IYOJYN@@
OC@Y-JNOJQNYNDI>@YOC@Y?<TYJAYCDNY?@K<MOPM@YAJMYOC@Y<MHTgY/JY=@YDIYzII<
+<QGJQI<`NY?M<RDIBYMJJHYC@Y>JIND?@M@?Y<IYDHKJMO<IOYNO@KYPKYDIYOC@
N@MQD>@eY<I?YC@Y<OYJI>@YPI?@MNOJJ?YCDNYMJG@eYG@OODIBYCDNYCJNO@NNYH<F@
PN@YJAYRC<O@Q@MYDIO@M@NOYC@YC<?YOJYJAA@MgY#@YCDHN@GAY><M@APGGTYN><II@?
@<>CYA<>@eY<KKM<DNDIBYOC@YKJNND=DGDOD@NYJAY@NO<=GDNCDIBYDIODH<>TYRDOC
@<>CYJAYOCJN@YKM@N@IOeY<I?YOC@Y<?Q<IO<B@NYOC<OYHDBCOY<>>MP@gY#@YOJJF
OC@YN@<OYDI?D><O@?YOJYCDHY=@ND?@YOC@YA<DMY#@G@I@Y<I?YGDNO@I@?YOJYOC@
B@I@M<GY>JIQ@MN<ODJIg
[1D@II<Y>JIND?@MNYOC@Y=<N@NYJAYOC@YKMJKJN@?YOM@<OTYNJYPI<OO<DI<=G@
OC<OYIJOY@Q@IY<Y>JIODIPDOTYJAYHJNOY=MDGGD<IOYNP>>@NN@NYRJPG?YN@>PM@
OC@HeY<I?YNC@Y?JP=ONYOC@YH@<INYR@YC<Q@YJAYB<DIDIBYOC@HgY/C<OYDNYOC@
<>OP<GYKCM<N@YPN@?Y=TYOC@Y1D@II<Y><=DI@Oe[YN<D?YOC@Y}<IDNCY>C<MB@
?`<AA<DM@Ng
[/C@Y?JP=OYDNYAG<OO@MDIBe[YN<D?Y[OC@YH<IYJAYKMJAJPI?YDIO@GG@>Oe[
RDOCY<YNP=OG@YNHDG@g
[2@YHPNOY?DNODIBPDNCY=@OR@@IYOC@Y1D@II<Y><=DI@OY<I?YOC@Y HK@MJMYJA
zPNOMD<e[YN<D?Y(JMO@H<MOgY[/C@Y HK@MJMYJAYzPNOMD<Y><IYI@Q@MYC<Q@
OCJPBCOYJAYNP>CY<YOCDIBeYDOYDNYJIGTYOC@Y><=DI@OYOC<OYN<TNYDOg[
[zCeYHTY?@<MYQD>JHO@e[YKPOYDIYzII<Y+<QGJQI<eY['`0MJK@[YaAJM
NJH@YM@<NJIYNC@Y><GG@?YDOY0MJK@Y<NYDAYOC<OYR@M@Y<YNK@>D<GGTYM@ADI@?
!M@I>CYKMJIPI>D<ODJIYRCD>CYNC@Y>JPG?Y<GGJRYC@MN@GAYRC@IY>JIQ@MNDIBYRDOC
<Y!M@I>CH<IbeY['`0MJK@YI@YN@M<YE<H<DNYIJOM@Y<GGD@@YNDI>@M@g[Yc
YYYYcY[ PMJK@YRDGGYI@Q@MY=@YJPMYNDI>@M@Y<GGTg[
zAO@MYOC<OYzII<Y+<QGJQI<YG@?YPKYOJYOC@Y>JPM<B@Y<I?YADMHI@NNYJAYOC@Y&DIB
JAY+MPNND<eYDIYJM?@MYOJY?M<RY{JMDNYDIOJYOC@Y>JIQ@MN<ODJIg
{JMDNYGDNO@I@?Y<OO@IODQ@GTYOJY@<>CYJAYOC@YNK@<F@MNeY<R<DODIBYCDNYOPMIe
=POYH<I<B@?YH@<IRCDG@YOJYGJJFYMJPI?YM@K@<O@?GTY<OYCDNYI@DBC=JMeYOC@
=@<PODAPGY#@G@I@eYRCJN@Y@T@NYN@Q@M<GYODH@NYH@OYOCJN@YJAYOC@YC<I?NJH@
TJPIBY<D?@f?@f><HKYRDOCY<YNHDG@g
.K@<FDIBYJAYOC@YKJNDODJIYJAY+MPNND<eYzII<Y+<QGJQI<YQ@MTYI<OPM<GGTY<NF@?
{JMDNYOJYO@GGYOC@HY<=JPOYCDNYEJPMI@TYOJY"GJB<PY<I?YDIYRC<OYNO<O@YC@
AJPI?YOC@Y+MPNND<IY<MHTgY{JMDNeYNK@<FDIBYRDOCY?@GD=@M<ODJIeYOJG?YOC@H
DIYKPM@eY>JMM@>OY!M@I>CYH<ITYDIO@M@NODIBY?@O<DGNY<=JPOYOC@Y<MHD@NY<I?
OC@Y>JPMOeY><M@APGGTY<=NO<DIDIBYAMJHY@SKM@NNDIBY<IYJKDIDJIYJAYCDN
JRIY<=JPOYOC@YA<>ONYC@YR<NYM@>JPIODIBgY!JMYNJH@YODH@YC@Y@IBMJNN@?YOC@
B@I@M<GY<OO@IODJIeY<I?YzII<Y+<QGJQI<YA@GOYOC<OYOC@YIJQ@GOTYNC@YC<?
N@MQ@?YPKYR<NYM@>@DQ@?YRDOCYKG@<NPM@Y=TY<GGYC@MYQDNDOJMNgY/C@YBM@<O@NO
<OO@IODJIYJAY<GGYOJY{JMDN`YI<MM<ODQ@YR<NYNCJRIY=TY#@G@I@gY.C@Y<NF@?
CDHYN@Q@M<GYLP@NODJINY<=JPOYCDNYEJPMI@TY<I?YN@@H@?YBM@<OGTYDIO@M@NO@?YDI
OC@YNO<O@YJAYOC@Y+MPNND<IY<MHTgYzNYNJJIY<NYC@YC<?YADIDNC@?YNC@YOPMI@?YOJ
