R<O>CH<I`NYCPOYJMYDOYHDBCOY=@Y<Y><Q@MIYG@<?DIBYOJYOC@YQ@MTY?@KOCNYJA
OC@Y@<MOCgY+@MC<KNYOC@YM@?YNKJOYR<NY<YADM@eYJMYDOYHDBCOY=@YOC@Y@T@YJAY<I
@IJMHJPNYHJINO@MgY+@MC<KNYC@YR<NYM@<GGTYNDOODIBYJIY<YR<BJIeY=POYDOYHDBCO
Q@MTYR@GGY=@YOC<OYC@YR<NYIJOYNDOODIBYJIY<YR<BJIY=POYJIY<YO@MMD=GTYCDBC
OJR@MYAMJHYRCD>CeYDAYC@YA@GGeYC@YRJPG?YC<Q@YOJYA<GGYAJMY<YRCJG@Y?<TYJMY<
RCJG@YHJIOCeYJMYBJYJIYA<GGDIBY<I?YI@Q@MYM@<>CYOC@Y=JOOJHgY+@MC<KNYDO
R<NYEPNOYOC@Y|JNN<>FeY'DFC<>C@QeYRCJYR<NYNDOODIBYPI?@MYOC@YR<BJIeY=POYDO
HDBCOY=@YOC@YFDI?@NOeY=M<Q@NOeYHJNOYRJI?@MAPGeYHJNOYNKG@I?D?YH<IYDIYOC@
RJMG?eYRCJHYIJYJI@YFI@RYJAgY$OYHDBCOYM@<GGTYC<Q@Y=@@IYOC<OYOC@YCPNN<M
><H@YAJMYR<O@MY<I?YR@IOY=<>FYDIOJYOC@YCJGGJReY=POYK@MC<KNYC@YC<?YNDHKGT
Q<IDNC@?f?DN<KK@<M@?Y<GOJB@OC@MY<I?Y?DNNJGQ@?YDIOJYIJOCDIBI@NNg
)JOCDIBY+@OT<Y>JPG?YC<Q@YN@@IYIJRYRJPG?YC<Q@YNPMKMDN@?YCDHgY#@YR<NYDIY<
A<DMTYFDIB?JHYRC@M@Y@Q@MTOCDIBYR<NYKJNND=G@g
#@YGJJF@?YPKY<OYOC@YNFTgYzI?YOC@YNFTYR<NY<YA<DMTYM@<GHYGDF@YOC@Y@<MOCg
$OYR<NY>G@<MDIBeY<I?YJQ@MYOC@YOJKNYJAYOC@YOM@@NY>GJP?NYR@M@YNRDAOGT
N<DGDIBY<NYDAYPIQ@DGDIBYOC@YNO<MNgY.JH@ODH@NYDOYGJJF@?Y<NYDAYOC@Y>GJP?N
R@M@YK<NNDIBeY<I?Y<Y>G@<MY=G<>FYNFTY<KK@<M@?gY.JH@ODH@NYDOYN@@H@?Y<N
DAYOC@Y=G<>FYNK<>@NYR@M@Y>GJP?NgY.JH@ODH@NYOC@YNFTYN@@H@?YOJY=@YMDNDIB
CDBCeYCDBCYJQ@MC@<?eY<I?YOC@IYDOYN@@H@?YOJYNDIFYNJYGJRYOC<OYJI@Y>JPG?
OJP>CYDOYRDOCYJI@`NYC<I?g
+@OT<`NY@T@NY=@B<IYOJY>GJN@Y<I?YC@YNR<T@?Y<YGDOOG@g
/C@YOM@@NYR@M@Y?MDKKDIBgY,PD@OYO<GFDIBYR<NYC@<M?gY/C@YCJMN@NYI@DBC@?Y<I?
EJNOG@?YJI@Y<IJOC@MgY.JH@JI@YNIJM@?g
[*UC@BfUC@BeY*UC@BfUC@Bggg[YCDNN@?YOC@YN<=@MY<B<DINOYOC@YRC@ONOJI@e
<I?YNP??@IGTY+@OT<YC@<M?Y<IYC<MHJIDJPNYJM>C@NOM<YKG<TDIBYNJH@YPIFIJRIe
NR@@OGTYNJG@HIYCTHIgY+@OT<YR<NY<NYHPND><GY<NY)<O<NC<Y<I?YHJM@YNJYOC<I
)D>CJG<NeY=POYC<?YI@Q@MYG@<MI@?YHPND>YJMYOCJPBCOY<=JPOYDOeY<I?YNJYOC@
H@GJ?TYOC<OYPI@SK@>O@?GTY><H@YOJYCDNYHDI?YN@@H@?YOJYCDHYK<MOD>PG<MGT
AM@NCY<I?Y<OOM<>ODQ@gY/C@YHPND>Y=@><H@YHJM@Y<I?YHJM@Y<P?D=G@gY/C@YH@GJ?T
BM@RY<I?YK<NN@?YAMJHYJI@YDINOMPH@IOYOJY<IJOC@MgYzI?YRC<OYR<NYKG<T@?YR<N
<YAPBP@fOCJPBCY+@OT<YC<?YIJOYOC@YG@<NOY>JI>@KODJIYJAYRC<OY<YAPBP@YDNg
 <>CYDINOMPH@IOfIJRYM@N@H=GDIBY<YQDJGDIY<I?YIJRY<YCJMIeY=POY=@OO@M
<I?Y>G@<M@MYOC<IYQDJGDIYJMYCJMIfKG<T@?YDONYJRIYK<MOeY<I?Y=@AJM@YDOYC<?
ADIDNC@?YOC@YH@GJ?TYH@MB@?YRDOCY<IJOC@MYDINOMPH@IOYOC<OY=@B<IY<GHJNOYOC@
N<H@Y<DMeY<I?YOC@IYRDOCY<YOCDM?Y<I?Y<YAJPMOCtY<I?YOC@TY<GGY=G@I?@?YDIOJ
JI@Y<I?Y<B<DIY=@><H@YN@K<M<O@Y<I?Y<B<DIY=G@I?@?eYIJRYDIOJYNJG@HIY>CPM>C
HPND>eYIJRYDIOJYNJH@OCDIBY?<UUGDIBGTY=MDGGD<IOY<I?YOMDPHKC<IOg
[*CfRCTeYOC<OYR<NYDIY<Y?M@<HZ[Y+@OT<YN<D?YOJYCDHN@GAeY<NYC@YGPM>C@?
AJMR<M?gY[$O`NYDIYHTY@<MNgY{POYK@MC<KNYDO`NYHPND>YJAYHTYJRIgY2@GGeYBJ
JIeYHTYHPND>ZY)JRZggg[
#@Y>GJN@?YCDNY@T@NeY<I?eYAMJHY<GGYND?@NY<NYDAYAMJHY<Y?DNO<I>@eYNJPI?N
AGPOO@M@?eYBM@RYDIOJYC<MHJID@NeYN@K<M<O@?eY=G@I?@?eY<I?Y<B<DIY<GG
HDIBG@?YDIOJYOC@YN<H@YNR@@OY<I?YNJG@HIYCTHIgY[*CeYOCDNYDNY?@GDBCOAPGZ
zNYHP>CY<NY$YGDF@Y<I?Y<NY$YGDF@Z[YN<D?Y+@OT<YOJYCDHN@GAgY#@YOMD@?YOJ
>JI?P>OYOC<OY@IJMHJPNYJM>C@NOM<g
[)JRYNJAOGTeYNJAOGTY?D@Y<R<TZ[Y<I?YOC@YNJPI?NYJ=@T@?YCDHgY[)JRYAPGG@Me
HJM@YEJTAPGgY.ODGGYHJM@Y<I?YHJM@YEJTAPGZ[YzI?YAMJHY<IYPIFIJRIY?@KOCYMJN@
DI>M@<NDIBGTYOMDPHKC<IOYNJPI?NgY[)JRYQJD>@NYEJDIYDIZ[YJM?@M@?Y+@OT<gYzI?
<OYADMNOYAMJHY<A<MYC@YC@<M?YH@I`NYQJD>@NY<I?YOC@IYRJH@I`NgY/C@YQJD>@N
BM@RYDIYC<MHJIDJPNYOMDPHKC<IOYNOM@IBOCeY<I?Y+@OT<YGDNO@I@?YOJYOC@DM
