>JIND?@M@?YOC@YKJNND=DGDOD@NYJAYNP>>@NNeY=POYIJRYDIIPH@M<=G@YPIGP>FT
>C<I>@NYKM@N@IO@?YOC@HN@GQ@NeY<I?YC@Y@SK@>O@?YOC@HY<GGgY4@NeYDOYR<NYGDF@
<Y?M@<HYDIYRCD>CY<YH<IYA<I>D@NYOC<OY<YMPAAD<IYDNY>JHDIBYOJY<OO<>FYCDHe
<I?YM<DN@NYCDNY<MHYOJYNOMDF@YOC<OYMPAAD<IY<YO@MMD=G@Y=GJRYRCD>CYC@YFIJRN
NCJPG?Y<IIDCDG<O@YCDHeY=POYOC@IYA@@GNYOC<OYCDNY<MHY?MJKNYKJR@MG@NNY<I?
GDHKYGDF@Y<YM<BeY<I?YOC@YCJMMJMYJAYPI<QJD?<=G@Y?@NOMP>ODJIYN@DU@NYCDHYDI
CDNYC@GKG@NNI@NNg
/C@YI@RNYOC<OYOC@Y-PNND<INYR@M@Y<OO<>FDIBYOC@YG@AOYAG<IFYJAYOC@Y!M@I>C
<MHTY<MJPN@?YOC<OYCJMMJMYDIY)<KJG@JIgY#@YN<OYNDG@IOGTYJIY<Y><HKNOJJG
=@GJRYOC@YFIJGGeYRDOCYC@<?Y=JR@?Y<I?Y@G=JRNYJIYCDNYFI@@NgY{@MOCD@M
<KKMJ<>C@?Y<I?YNPBB@NO@?YOC<OYOC@TYNCJPG?YMD?@Y<GJIBYOC@YGDI@YOJ
<N>@MO<DIYOC@YKJNDODJIYJAY<AA<DMNg
[2C<OxY2C<OY?JYTJPYN<Tx[Y<NF@?Y)<KJG@JIgY[4@NeYO@GGYOC@HYOJY=MDIBYH@YHT
CJMN@g[
#@YHJPIO@?Y<I?YMJ?@YOJR<M?Y.@H@IJQNFg
zHD?YOC@YKJR?@MYNHJF@eYNGJRGTY?DNK@MNDIBYJQ@MYOC@YRCJG@YNK<>@YOCMJPBC
RCD>CY)<KJG@JIYMJ?@eYCJMN@NY<I?YH@IYR@M@YGTDIBYDIYKJJGNYJAY=GJJ?eYNDIBGT
JMYDIYC@<KNgY)@DOC@MY)<KJG@JIYIJMY<ITYJAYCDNYB@I@M<GNYC<?Y@Q@MY=@AJM@
N@@IYNP>CYCJMMJMNYJMYNJYH<ITYNG<DIYDIYNP>CY<YNH<GGY<M@<gY/C@YMJ<MYJA
BPINeYOC<OYC<?YIJOY>@<N@?YAJMYO@IYCJPMNeYR@<MD@?YOC@Y@<MY<I?YB<Q@
<YK@>PGD<MYNDBIDAD><I>@YOJYOC@YNK@>O<>G@eY<NYHPND>Y?J@NYOJYO<=G@<PS
QDQ<IONgY)<KJG@JIYMJ?@YPKYOC@YCDBCYBMJPI?Y<OY.@H@IJQNFeY<I?YOCMJPBCYOC@
NHJF@YN<RYM<IFNYJAYH@IYDIYPIDAJMHNYJAY<Y>JGJMYPIA<HDGD<MYOJYCDHgY/C@T
R@M@Y-PNND<INg
/C@Y-PNND<INYNOJJ?YDIYN@MMD@?YM<IFNY=@CDI?Y.@H@IJQNFYQDGG<B@Y<I?YDON
FIJGGeY<I?YOC@DMYBPINY=JJH@?YDI>@NN<IOGTY<GJIBYOC@DMYGDI@Y<I?YN@IO
AJMOCY>GJP?NYJAYNHJF@gY$OYR<NYIJYGJIB@MY<Y=<OOG@sYDOYR<NY<Y>JIODIPJPN
NG<PBCO@MYRCD>CY>JPG?Y=@YJAYIJY<Q<DGY@DOC@MYOJYOC@Y!M@I>CYJMYOC@
-PNND<INgY)<KJG@JIYNOJKK@?YCDNYCJMN@Y<I?Y<B<DIYA@GGYDIOJYOC@YM@Q@MD@
AMJHYRCD>CY{@MOCD@MYC<?Y<MJPN@?YCDHgY#@Y>JPG?YIJOYNOJKYRC<OYR<NYBJDIBYJI
=@AJM@YCDHY<I?Y<MJPI?YCDHY<I?YR<NYNPKKJN@?YOJY=@Y?DM@>O@?Y=TYCDHY<I?YOJ
?@K@I?YJIYCDHeY<I?YAMJHYDONYG<>FYJAYNP>>@NNYOCDNY<AA<DMeYAJMYOC@YADMNO
ODH@eYN@@H@?YOJYCDHYPII@>@NN<MTY<I?YCJMMD=G@g
*I@YJAYOC@YB@I@M<GNYMJ?@YPKYOJY)<KJG@JIY<I?YQ@IOPM@?YOJYJAA@MYOJYG@<?
OC@Y*G?Y"P<M?YDIOJY<>ODJIgY)@TY<I?Y{@MOCD@MeYNO<I?DIBYI@<MY)<KJG@JIe
@S>C<IB@?YGJJFNY<I?YNHDG@?Y>JIO@HKOPJPNGTY<OYOCDNYB@I@M<G`NYN@IN@G@NN
JAA@Mg
)<KJG@JIY=JR@?YCDNYC@<?Y<I?YM@H<DI@?YNDG@IOY<YGJIBYODH@g
[zOY@DBCOYCPI?M@?YG@<BP@NYAMJHY!M<I>@eY$YRDGGYIJOYC<Q@YHTY"P<M?
?@NOMJT@?Z[YC@YN<D?eY<I?YOPMIDIBYCDNYCJMN@YMJ?@Y=<>FYOJY.C@Q<M?DIJg
|#z+/ -Y3331
*IYOC@YMPBf>JQ@M@?Y=@I>CYRC@M@Y+D@MM@YC<?YN@@IYCDHYDIYOC@YHJMIDIBYN<O
&POPUJQeYCDNYBM<TYC@<?YC<IBDIBeYCDNYC@<QTY=J?TYM@G<S@?gY#@YB<Q@YIJ
JM?@MNeY=POYJIGTY<NN@IO@?YOJYJMY?DNN@IO@?YAMJHYRC<OYJOC@MNYNPBB@NO@?g
[4@NeYT@NeY?JYOC<Oe[YC@YM@KGD@?YOJYQ<MDJPNYKMJKJN<GNgY[4@NeYT@NsYBJe
?@<MY=JTeY<I?YC<Q@Y<YGJJFe[YC@YRJPG?YN<TYOJYJI@YJMY<IJOC@MYJAYOCJN@
<=JPOYCDHtYJMeY[)JeY?JI`OeYR@`?Y=@OO@MYR<DOZ[Y#@YGDNO@I@?YOJYOC@YM@KJMON
OC<OYR@M@Y=MJPBCOYCDHY<I?YB<Q@Y?DM@>ODJINYRC@IYCDNYNP=JM?DI<O@NY?@H<I?@?
OC<OYJAYCDHtY=POYRC@IYGDNO@IDIBYOJYOC@YM@KJMONYDOYN@@H@?Y<NYDAYC@
R@M@YIJOYDIO@M@NO@?YDIYOC@YDHKJMOYJAYOC@YRJM?NYNKJF@IeY=POYM<OC@MYDI
