['JPDN<Y$Q<IJQI<eYH<TY$x[Y<NF@?Y.JIT<g
2C@OC@MYOC@TYR@M@YKG<TDIBYOC@YMDIBY<I?YNOMDIBYB<H@YJMYOC@YMP=G@YB<H@YJM
O<GFDIBY<NYIJReY)D>CJG<NY?D?YIJOYG@<Q@Y.JIT<`NYND?@eY<I?YB<U@?Y<OYC@M
RDOCYLPDO@YI@RY@T@NgY$OYN@@H@?YOJYCDHYOC<OYDOYR<NYJIGTYOJ?<TeYOC<IFN
OJYOC<OY=PMIOf>JMFYHPNO<>C@eYOC<OYC@YC<?YAPGGTYG@<MI@?YOJYFIJRYC@MgYzI?
M@<GGTeYOC<OY@Q@IDIBeY.JIT<YR<NY=MDBCO@MeYHJM@Y<IDH<O@?eY<I?YKM@OOD@M
OC<IY)D>CJG<NYC<?Y@Q@MYN@@IYC@MY=@AJM@g
[.JYOC<O`NYRC<OYNC@YDNYGDF@tYRC<OY<YAJJGY$YC<Q@Y=@@IZ[YC@YOCJPBCO
B<UDIBY<OYC@MYNK<MFGDIBY@T@NeY<I?YPI?@MYOC@YHPNO<>C@Y<YC<KKTYM<KOPMJPN
NHDG@Y?DHKG@?YC@MY>C@@FNeY<YNHDG@YC@YC<?YI@Q@MYN@@IY=@AJM@g
[$`HYIJOY<AM<D?YJAY<ITOCDIBe[YN<D?Y.JIT<gY[(<TY$YBJY<OYJI>@x[
.C@YBJOYPKg
/C@TYOJG?YC@MYRC@M@YOC@Y=<MIYR<NY<I?YCJRYNC@YNCJPG?YNO<I?Y<I?YGDNO@Ie
<I?YOC@TYC<I?@?YC@MY<YAPMY>GJ<FgY.C@YOCM@RYOCDNYJQ@MYC@MYC@<?Y<I?
NCJPG?@MNY<I?YBG<I>@?Y<OY)D>CJG<Ng
[2C<OY<Y?<MGDIBYOC<OYBDMGYDNZ[YOCJPBCOYC@gY[zI?YRC<OYC<Q@Y$Y=@@I
OCDIFDIBYJAYODGGYIJRx[
.JIT<YR@IOYJPOYDIOJYOC@YK<NN<B@YOJYBJYOJYOC@Y=<MIgY)D>CJG<NYR@IO
C<NODGTYOJYOC@YAMJIOYKJM>CeYN<TDIBYC@YA@GOYOJJYCJOgY/C@Y>MJR?YJAYK@JKG@
M@<GGTYC<?YH<?@YOC@YCJPN@YNOPAATg
*POND?@eYOC@M@YR<NYOC@YN<H@Y>JG?YNODGGI@NNY<I?YOC@YN<H@YHJJIeY=POY@Q@I
=MDBCO@MYOC<IY=@AJM@gY/C@YGDBCOYR<NYNJYNOMJIBY<I?YOC@YNIJRYNK<MFG@?YRDOC
NJYH<ITYNO<MNYOC<OYJI@Y?D?YIJOYRDNCYOJYGJJFYPKY<OYOC@YNFTY<I?YOC@YM@<G
NO<MNYR@M@YPIIJOD>@?gY/C@YNFTYR<NY=G<>FY<I?Y?M@<MTeYRCDG@YOC@Y@<MOCYR<N
B<Tg
[$Y<HY<YAJJGeY<YAJJGZYRC<OYC<Q@Y$Y=@@IYR<DODIBYAJMx[YOCJPBCO
)D>CJG<NeY<I?YMPIIDIBYJPOYAMJHYOC@YKJM>CYC@YR@IOYMJPI?YOC@Y>JMI@MYJA
OC@YCJPN@Y<I?Y<GJIBYOC@YK<OCYOC<OYG@?YOJYOC@Y=<>FYKJM>CgY#@YFI@RY.JIT<
RJPG?YK<NNYOC<OYR<TgY#<GAR<TYG<TYNJH@YNIJRf>JQ@M@?YKDG@NYJAYADM@RJJ?Y<I?
<>MJNNY<I?Y<GJIBYOC@HY<YI@ORJMFYJAYNC<?JRNYAMJHYOC@Y=<M@YJG?YGDH@YOM@@N
A@GGYJIYOC@YNIJRY<I?YJIYOC@YK<OCgY/CDNYK<OCYG@?YOJYOC@Y=<MIgY/C@YGJB
R<GGNYJAYOC@Y=<MIY<I?YDONYNIJRf>JQ@M@?YMJJAeYOC<OYGJJF@?Y<NYDAYC@RIYJPO
JAYNJH@YKM@>DJPNYNOJI@eYNK<MFG@?YDIYOC@YHJJIGDBCOgYzYOM@@YDIYOC@YB<M?@I
NI<KK@?YRDOCYOC@YAMJNOeY<I?YOC@IY<GGYR<NY<B<DIYK@MA@>OGTYNDG@IOgY#DN
=JNJHYN@@H@?YOJYDIC<G@YIJOY<DMY=POYOC@YNOM@IBOCYJAY@O@MI<GYTJPOCY<I?
BG<?I@NNg
!MJHYOC@Y=<>FYKJM>CY><H@YOC@YNJPI?YJAYA@@OY?@N>@I?DIBYOC@YNO@KNeYOC@
=JOOJHYNO@KYPKJIYRCD>CYNIJRYC<?YA<GG@IYB<Q@Y<YMDIBDIBY>M@<FY<I?YC@YC@<M?
OC@YQJD>@YJAY<IYJG?YH<D?N@MQ<IOYN<TDIBeY[.OM<DBCOeYNOM<DBCOeY<GJIBYOC@
K<OCeY(DNNgY*IGTeY?JI`OYGJJFY=<>Fg[
[$Y<HYIJOY<AM<D?e[Y<INR@M@?Y.JIT<`NYQJD>@eY<I?Y<GJIBYOC@YK<OC
OJR<M?Y)D>CJG<NY><H@YOC@Y>MPI>CDIBeYRCDNOGDIBYNJPI?YJAY.JIT<`NYA@@O
DIYC@MYOCDIYNCJ@Ng
.JIT<Y><H@Y<GJIBeYRM<KK@?YDIYC@MY>GJ<FgY.C@YR<NYJIGTY<Y>JPKG@YJAYK<>@N
<R<TYRC@IYNC@YN<RYCDHeY<I?YOJYC@MYOJJYC@YR<NYIJOYOC@Y)D>CJG<NYNC@YC<?
FIJRIY<I?Y<GR<TNYNGDBCOGTYA@<M@?gY#@YR<NYDIY<YRJH<I`NY?M@NNeYRDOC
OJPNG@?YC<DMY<I?Y<YC<KKTYNHDG@YI@RYOJY.JIT<gY.C@YM<IYM<KD?GTYOJR<M?
CDHg
[,PDO@Y?DAA@M@IOY<I?YT@OYOC@YN<H@e[YOCJPBCOY)D>CJG<NeYGJJFDIBY<OYC@M
A<>@Y<GGYGDOYPKY=TYOC@YHJJIGDBCOgY#@YNGDKK@?YCDNY<MHNYPI?@MYOC@Y>GJ<F
