zI?YNJY$YKM<TY"J?YOJYC<Q@YTJPeYHTYAMD@I?eYDIY#DNYCJGTY<I?YKJR@MAPG
F@@KDIBf4JPMYAMD@I?Y#@G@I@g
/CDNYG@OO@MYR<NY=MJPBCOYOJY+D@MM@`NYCJPN@YRC@IYC@YR<NYJIYOC@YAD@G?YJA
{JMJ?DIJg
|#z+/ -Y1$$$
/JR<M?YOC@Y@I?YJAYOC@Y=<OOG@YJAY{JMJ?DIJeY+D@MM@eYC<QDIBYMPIY?JRI
AMJHY-<@QNFD`NY=<OO@MTY<YN@>JI?YODH@eYH<?@YCDNYR<TYOCMJPBCY<YBPGGTYOJ
&IT<UFJQJYRDOCY<Y>MJR?YJAYNJG?D@MNeYM@<>C@?YOC@Y?M@NNDIBYNO<ODJIeY<I?
N@@DIBY=GJJ?Y<I?YC@<MDIBY>MD@NY<I?YBMJ<INYCPMMD@?YJIeYNODGGY@IO<IBG@?YDI
OC@Y>MJR?NYJAYNJG?D@MNg
/C@YJI@YOCDIBYC@YIJRY?@NDM@?YRDOCYCDNYRCJG@YNJPGYR<NYOJYB@OY<R<TYLPD>FGT
AMJHYOC@YO@MMD=G@YN@IN<ODJINY<HD?YRCD>CYC@YC<?YGDQ@?YOC<OY?<TY<I?YM@OPMI
OJYJM?DI<MTY>JI?DODJINYJAYGDA@Y<I?YNG@@KYLPD@OGTYDIY<YMJJHYDIYCDNYJRI
=@?gY#@YA@GOYOC<OYJIGTYDIYOC@YJM?DI<MTY>JI?DODJINYJAYGDA@YRJPG?YC@
=@Y<=G@YOJYPI?@MNO<I?YCDHN@GAY<I?Y<GGYC@YC<?YN@@IY<I?YA@GOgY{POYNP>C
JM?DI<MTY>JI?DODJINYJAYGDA@YR@M@YIJRC@M@YOJY=@YAJPI?g
/CJPBCYNC@GGNY<I?Y=PGG@ONY?D?YIJOYRCDNOG@YJQ@MYOC@YMJ<?Y<GJIBYRCD>CYC@
R<NYBJDIBeYNODGGYJIY<GGYND?@NYOC@M@YR<NYRC<OYOC@M@YC<?Y=@@IYJIYOC@YAD@G?
JAY=<OOG@gY/C@M@YR@M@YNODGGYOC@YN<H@YNPAA@MDIBeY@SC<PNO@?eY<I?YNJH@ODH@N
NOM<IB@GTYDI?DAA@M@IOYA<>@NeYOC@YN<H@Y=GJJ?eYOC@YN<H@YNJG?D@MN`
JQ@M>J<ONeYOC@YN<H@YNJPI?NYJAYADMDIBYRCD>CeYOCJPBCY?DNO<IOYIJReYNODGG
<MJPN@?YO@MMJMeY<I?Y=@ND?@NYOCDNYOC@M@YR@M@YOC@YAJPGY<DMY<I?YOC@Y?PNOg
#<QDIBYBJI@Y<Y>JPKG@YJAYHDG@NY<GJIBYOC@Y(JUC<TNFYMJ<?eY+D@MM@YN<OY?JRI
=TYOC@YMJ<?ND?@g
}PNFYC<?YA<GG@IeY<I?YOC@YMJ<MYJAYBPINY?D@?Y<R<TgY+D@MM@YG<TYG@<IDIBYJI
CDNY@G=JRYAJMY<YGJIBYODH@eYB<UDIBY<OYOC@YNC<?JRNYOC<OYHJQ@?YK<NOYCDHYDI
OC@Y?<MFI@NNgY#@YR<NY>JIODIP<GGTYDH<BDIDIBYOC<OY<Y><IIJIY=<GGYR<NYAGTDIB
OJR<M?YCDHYRDOCY<YO@MMDAD>YRCDUUeY<I?YOC@IYC@YNCP??@M@?Y<I?YN<OYPKgY#@
C<?YIJYD?@<YCJRYGJIBYC@YC<?Y=@@IYOC@M@gY$IYOC@YHD??G@YJAYOC@YIDBCOYOCM@@
NJG?D@MNeYC<QDIBY=MJPBCOYNJH@YADM@RJJ?eYN@OOG@?Y?JRIYI@<MYCDHY<I?Y=@B<I
GDBCODIBY<YADM@g
/C@YNJG?D@MNeYRCJYOCM@RYND?@GJIBYBG<I>@NY<OY+D@MM@eYBJOYOC@YADM@YOJY=PMI
<I?YKG<>@?Y<IYDMJIYKJOYJIYDOYDIOJYRCD>CYOC@TY=MJF@YNJH@Y?MD@?Y=M@<?Y<I?
KPOY<YGDOOG@Y?MDKKDIBgY/C@YKG@<N<IOYJ?JMYJAYBM@<NTYQD<I?NYHDIBG@?YRDOC
OC@YNH@GGYJAYNHJF@gY+D@MM@YN<OYPKY<I?YNDBC@?gY/C@YOCM@@YNJG?D@MNYR@M@
@<ODIBY<I?YO<GFDIBY<HJIBYOC@HN@GQ@NeYO<FDIBYIJYIJOD>@YJAYCDHg
[zI?YRCJYH<TYTJPY=@x[YJI@YJAYOC@HYNP??@IGTY<NF@?Y+D@MM@eY@QD?@IOGT
H@<IDIBYRC<OY+D@MM@YCDHN@GAYC<?YDIYHDI?eYI<H@GTsY[$AYTJPYR<IOYOJY@<O
R@`GGYBDQ@YTJPYNJH@YAJJ?eYJIGTYG@OYPNYFIJRYRC@OC@MYTJPY<M@Y<IYCJI@NO
H<Ig[
[$eY$ggg[YN<D?Y+D@MM@eYA@@GDIBYDOYI@>@NN<MTYOJYHDIDHDU@YCDNYNJ>D<G
KJNDODJIY<NYHP>CY<NYKJNND=G@YNJY<NYOJY=@YI@<M@MYOJYOC@YNJG?D@MNY<I?
=@OO@MYPI?@MNOJJ?Y=TYOC@HgY[{TYMDBCONY$Y<HY<YHDGDOD<YJAAD>@MeY=POYHTYH@I
<M@YIJOYC@M@gY$Y><H@YOJYOC@Y=<OOG@Y<I?YC<Q@YGJNOYOC@Hg[
[/C@M@YIJRZ[YN<D?YJI@YJAYOC@YNJG?D@MNg
zIJOC@MYNCJJFYCDNYC@<?g
[2JPG?YTJPYGDF@Y<YGDOOG@YH<NCx[YOC@YADMNOYNJG?D@MY<NF@?eY<I?YC<I?@?
+D@MM@Y<YRJJ?@IYNKJJIY<AO@MYGD>FDIBYDOY>G@<Ig
+D@MM@YN<OY?JRIY=TYOC@YADM@Y<I?Y=@B<IY@<ODIBYOC@YH<NCeY<NYOC@TY><GG@?
OC@YAJJ?YDIYOC@Y><PG?MJIeY<I?YC@YOCJPBCOYDOYHJM@Y?@GD>DJPNYOC<IY<ITYAJJ?
