JAYJPMYGDA@YR@YNC<GGYHJM@YLPD>FGTYM@<>CYJPMY<DHeY=POYJIYOC@Y>JIOM<MTe
HTY?@<MYNDMeYDOYDNYJIGTYDIYOC@YHD?NOYJAYRJMG?GTY><M@NYOC<OYR@Y><IY<OO<DI
JPMYOCM@@Y>CD@AY<DHNsYajbY.@GAfFIJRG@?B@fAJMYH<IY><IYJIGTYFIJRYCDHN@GA
=TY>JHK<MDNJIeYakbY.@GAfK@MA@>ODIBeYRCD>CY><IYJIGTY=@Y<OO<DI@?Y=T
>JIAGD>OeY<I?YalbY/C@Y<OO<DIH@IOYJAYOC@Y>CD@AYQDMOP@fGJQ@YJAY?@<OCg
*IGTYOC@YQD>DNNDOP?@NYJAYGDA@Y><IYNCJRYPNYDONYQ<IDOTY<I?Y?@Q@GJKYJPM
DII<O@YGJQ@YJAY?@<OCYJMYJAYM@=DMOCYOJY<YI@RYGDA@g[Y/C@N@YRJM?NY<M@Y<GG
OC@YHJM@YM@H<MF<=G@Y=@><PN@eYDIYNKDO@YJAYCDNYBM@<OYKCTND><GYNPAA@MDIBNe
%JN@KCYzG@S@@QD>CYDNYI@Q@MYR@<MTYJAYGDA@YOCJPBCYC@YGJQ@NY?@<OCeYAJM
RCD>CfDIYNKDO@YJAYOC@YKPMDOTY<I?YGJAODI@NNYJAYCDNYDII@MYH<IfC@Y?J@N
IJOYT@OYA@@GYCDHN@GAYNPAAD>D@IOGTYKM@K<M@?gY(TY=@I@A<>OJMYOC@IY@SKG<DI@?
OJYH@YAPGGTYOC@YH@<IDIBYJAYOC@Y"M@<OY.LP<M@YJAY>M@<ODJIY<I?YKJDIO@?YJPO
OJYH@YOC<OYOC@YIPH=@MNYOCM@@Y<I?YN@Q@IY<M@YOC@Y=<NDNYJAY@Q@MTOCDIBgY#@
<?QDN@?YH@YIJOYOJY<QJD?YDIO@M>JPMN@YRDOCYOC@Y+@O@MN=PMBY{MJOC@MNeY=PO
OJYO<F@YPKYJIGTYN@>JI?fBM<?@YKJNONYDIYOC@YGJ?B@eYOJYOMTeYRCDG@
?DQ@MODIBYOC@Y{MJOC@MNYAMJHYKMD?@eYOJYOPMIYOC@HYOJR<M?YOC@YOMP@YK<OC
N@GAfFIJRG@?B@Y<I?YN@GAfK@MA@>ODIBgY{@ND?@NYOCDNYC@Y<?QDN@?YH@YAJM
HTN@GAYK@MNJI<GGTY<=JQ@Y<GGYOJYF@@KY<YR<O>CYJQ@MYHTN@GAeY<I?YOJYOC<OY@I?
C@YB<Q@YH@Y<YIJO@=JJFeYOC@YJI@Y$Y<HYIJRYRMDODIBYDIY<I?YDIYRCD>CY$YRDGG
DIYAPOPM@YIJO@Y?JRIY<GGYHTY<>ODJINg
+@O@MN=PMBeYklM?Y)JQ@H=@M
$Y<HY<B<DIYGDQDIBYRDOCYHTYRDA@gY(TYHJOC@MfDIfG<RY><H@YOJYH@YDIYO@<MNY<I?
N<D?YOC<OY#@G@I@YR<NYC@M@Y<I?YOC<OYNC@YDHKGJM@?YH@YOJYC@<MYC@MtYOC<O
NC@YR<NYDIIJ>@IOY<I?YPIC<KKTY<OYHTY?@N@MODJIeY<I?YHP>CYHJM@gY$YFI@R
OC<OYDAY$YJI>@YG@OYHTN@GAYN@@YC@MY$YNCJPG?YIJOYC<Q@YNOM@IBOCYOJYBJYJI
M@APNDIBYRC<OYNC@YR<IO@?gY$IYHTYK@MKG@SDOTY$Y?D?YIJOYFIJRYRCJN@Y<D?Y<I?
<?QD>@YOJYN@@FgY#<?YHTY=@I@A<>OJMY=@@IYC@M@YC@YRJPG?YC<Q@YOJG?YH@YRC<O
OJY?JgY$YR@IOYOJYHTYMJJHY<I?YM@M@<?Y%JN@KCYzG@S@@QD>C`NYG@OO@MNY<I?
M@><GG@?YHTY>JIQ@MN<ODJINYRDOCYCDHeY<I?Y?@?P>@?YAMJHYDOY<GGYOC<OY$
JPBCOYIJOYOJYM@APN@Y<YNPKKGD><IOeY<I?YJPBCOYOJYM@<>CY<YC@GKDIBYC<I?YOJ
@Q@MTJI@f@NK@>D<GGTYOJYJI@YNJY>GJN@GTY=JPI?YOJYH@f<I?YOC<OY$YHPNO
=@<MYHTY>MJNNgY{POYDAY$YAJMBDQ@YC@MYAJMYOC@YN<F@YJAY?JDIBYMDBCOeYOC@I
G@OYPIDJIYRDOCYC@MYC<Q@YJIGTY<YNKDMDOP<GY<DHgY/C<OYDNYRC<OY$Y?@>D?@?e
<I?YRC<OY$YRMJO@YOJY%JN@KCYzG@S@@QD>CgY$YOJG?YHTYRDA@YOC<OY$Y=@BB@?YC@M
OJYAJMB@OYOC@YK<NOeYOJYAJMBDQ@YH@YRC<O@Q@MYRMJIBY$YH<TYC<Q@Y?JI@YC@Me
<I?YOC<OY$YC<?YIJOCDIBYOJYAJMBDQ@gY$OYB<Q@YH@YEJTYOJYO@GGYC@MYOCDNgY.C@
I@@?YIJOYFIJRYCJRYC<M?YDOYR<NYAJMYH@YOJYN@@YC@MY<B<DIgY$YC<Q@YN@OOG@?YJI
OC@YPKK@MYAGJJMYJAYOCDNY=DBYCJPN@Y<I?Y<HY@SK@MD@I>DIBY<YC<KKTYA@@GDIBYJA
M@B@I@M<ODJIg
|#z+/ -Y$3
zOYOC<OYODH@eY<NY<GR<TNYC<KK@INeYOC@YCDBC@NOYNJ>D@OTYOC<OYH@OY<OY>JPMO
<I?Y<OYOC@YBM<I?Y=<GGNYR<NY?DQD?@?YDIOJYN@Q@M<GY>DM>G@NeY@<>CYRDOCYDON
JRIYK<MOD>PG<MYOJI@gY/C@YG<MB@NOYJAYOC@N@YR<NYOC@Y!M@I>CY>DM>G@YJAYOC@
)<KJG@JID>Y<GGD<I>@eYOC@Y>DM>G@YJAY|JPIOY-PHT<ION@QY<I?Y|<PG<DI>JPMOg
$IYOCDNYBMJPKY#@G@I@eY<NYNJJIY<NYNC@YC<?YN@OOG@?YDIY+@O@MN=PMBYRDOC
C@MYCPN=<I?eYOJJFY<YQ@MTYKMJHDI@IOYKG<>@gY.C@YR<NYQDNDO@?Y=TYOC@YH@H=@MN
JAYOC@Y!M@I>CY@H=<NNTY<I?Y=TYH<ITY=@GJIBDIBYOJYOC<OY>DM>G@Y<I?YIJO@?YAJM
OC@DMYDIO@GG@>OY<I?YKJGDNC@?YH<II@MNg
#@G@I@YC<?Y=@@IY<OY MAPMOY?PMDIBYOC@YA<HJPNYH@@ODIBYJAYOC@Y HK@MJMN
<I?YC<?Y=MJPBCOYAMJHYOC@M@YOC@N@Y>JII@>ODJINYRDOCYOC@Y)<KJG@JID>
