[$OYDNYC@eYDOYDNYC@eY)D>CJG<NZ[YN<D?Y|JPIO@NNY(<MTeYM@f@IO@MDIBYOC@YMJJH
<YA@RYHDIPO@NYG<O@MgY[)JRYJPMY)<O<NC<YC<NY>JH@YOJYGDA@gY4JPYNCJPG?YC<Q@
N@@IYC@MY@>NO<NTeY<I?YCJRYC@Y><PBCOYDOYAJMYC<QDIBYNO<T@?Y<R<TYNJYGJIBg
2@GGeY>JH@Y<GJIBYIJReYLPD>FeYLPD>FZY$O`NYODH@YTJPYORJYR@M@YK<MO@?e[YNC@
<??@?eYGJJFDIBYNHDGDIBGTY<OYOC@YGDOOG@YBDMGYRCJY>GPIBYOJYC@MYA<OC@Mg
)D>CJG<NYR@IOYJPOYCJG?DIBYOC@Y>CDG?Y=TYOC@YC<I?g
|JPIO@NNY(<MTYM@H<DI@?YDIYOC@YNDOODIBYMJJHg
[$YNCJPG?YI@Q@MeYI@Q@MYC<Q@Y=@GD@Q@?YOC<OYJI@Y>JPG?Y=@YNJYC<KKTe[YNC@
RCDNK@M@?YOJYC@MN@GAgYzYNHDG@YGDOYPKYC@MYA<>@Y=POY<OYOC@YN<H@YODH@YNC@
NDBC@?eY<I?YC@MY?@@KY@T@NY@SKM@NN@?Y<YLPD@OYN<?I@NNY<NYOCJPBCYNC@
A@GOeYOCMJPBCYC@MYC<KKDI@NNeYOC<OYOC@M@YDNY<IJOC@MYNJMOYJAYC<KKDI@NN
PI<OO<DI<=G@YDIYOCDNYGDA@Y<I?YJAYRCD>CYNC@YDIQJGPIO<MDGTYOCJPBCOY<OYOC<O
DINO<IOg
|#z+/ -Y3
)<O<NC<YC<?YH<MMD@?YDIYOC@Y@<MGTYNKMDIBYJAYjqjleY<I?YDIYjqkiY<GM@<?TYC<?
OCM@@Y?<PBCO@MNY=@ND?@NY<YNJIYAJMYRCJHYNC@YC<?YGJIB@?Y<I?YRCJHYNC@YR<N
IJRYIPMNDIBgY.C@YC<?YBMJRIYNOJPO@MY<I?Y=MJ<?@MeYNJYOC<OYDOYR<NY?DAAD>PGO
OJYM@>JBIDU@YDIYOCDNYMJ=PNOeYHJOC@MGTYRJH<IYOC@YNGDHeYGDQ@GTY)<O<NC<YJA
AJMH@MY?<TNgY#@MYA@<OPM@NYR@M@YHJM@Y?@ADI@?Y<I?YC<?Y<Y><GHeYNJAOe
<I?YN@M@I@Y@SKM@NNDJIgY$IYC@MYA<>@YOC@M@YR<NYIJI@YJAYOC@Y@Q@MfBGJRDIB
<IDH<ODJIYOC<OYC<?YAJMH@MGTY=PMI@?YOC@M@Y<I?Y>JINODOPO@?YDONY>C<MHg
)JRYC@MYA<>@Y<I?Y=J?TYR@M@YJAO@IY<GGYOC<OYJI@YN<ReY<I?YC@MYNJPGYR<N
IJOYQDND=G@Y<OY<GGgYzGGYOC<OYNOMP>FYOC@Y@T@YR<NY<YNOMJIBeYC<I?NJH@eY<I?
A@MODG@YRJH<IgY/C@YJG?YADM@YQ@MTYM<M@GTYFDI?G@?YDIYC@MYA<>@YIJRgY/C<O
C<KK@I@?YJIGTYRC@IeY<NYR<NYOC@Y><N@YOC<OY?<TeYC@MYCPN=<I?YM@OPMI@?YCJH@e
JMY<YND>FY>CDG?YR<NY>JIQ<G@N>@IOeYJMYRC@IYNC@Y<I?Y|JPIO@NNY(<MTYNKJF@YJA
+MDI>@YzI?M@RYaNC@YI@Q@MYH@IODJI@?YCDHYOJYC@MYCPN=<I?eYRCJYNC@YDH<BDI@?
R<NYE@<GJPNYJAY+MDI>@YzI?M@R`NYH@HJMTbeYJMYJIYOC@YM<M@YJ>><NDJINYRC@I
NJH@OCDIBYC<KK@I@?YOJYDI?P>@YC@MYOJYNDIBeY<YKM<>OD>@YNC@YC<?YLPDO@
<=<I?JI@?YNDI>@YC@MYH<MMD<B@gYzOYOC@YM<M@YHJH@IONYRC@IYOC@YJG?YADM@
?D?YFDI?G@YDIYC@MYC<I?NJH@eYAPGGTY?@Q@GJK@?Y=J?TYNC@YR<NY@Q@IYHJM@
<OOM<>ODQ@YOC<IYDIYAJMH@MY?<TNg
.DI>@YOC@DMYH<MMD<B@Y)<O<NC<Y<I?YC@MYCPN=<I?YC<?YGDQ@?YDIY(JN>JReYDI
+@O@MN=PMBeYJIYOC@DMY@NO<O@YI@<MY(JN>JReYJMYRDOCYC@MYHJOC@MeYOC<OYDNYOJ
N<TeYDIY)D>CJG<N`YCJPN@gY/C@YTJPIBY|JPIO@NNY{@UPFCJQ<YR<NYIJOYJAO@IYN@@I
DIYNJ>D@OTeY<I?YOCJN@YRCJYH@OYC@MYOC@M@YR@M@YIJOYKG@<N@?YRDOCYC@M
<I?YAJPI?YC@MYI@DOC@MY<OOM<>ODQ@YIJMY<HD<=G@gY)JOYOC<OY)<O<NC<YGDF@?
NJGDOP?@fNC@Y?D?YIJOYFIJRYRC@OC@MYNC@YGDF@?YDOYJMYIJOeYNC@Y@Q@IYOCJPBCO
OC<OYNC@Y?D?YIJOf=POYRDOCYC@MYKM@BI<I>D@NeYC@MY>JIADI@H@IONeYOC@YIPMNDIB
JAYC@MY>CDG?M@IeY<I?YNC<MDIBY@Q@MTYHJH@IOYJAYC@MYCPN=<I?`NYGDA@eYNC@YC<?
?@H<I?NYJIYC@MYODH@YRCD>CY>JPG?Y=@YN<ODNAD@?YJIGTY=TYM@IJPI>DIBYNJ>D@OTg
zGGYRCJYC<?YFIJRIY)<O<NC<Y=@AJM@YC@MYH<MMD<B@YRJI?@M@?Y<OYOC@Y>C<IB@
DIYC@MY<NY<OYNJH@OCDIBY@SOM<JM?DI<MTgY*IGTYOC@YJG?Y>JPIO@NNYRDOCYC@M
H<O@MI<GYDINODI>OYC<?YM@<GDU@?YOC<OY<GGY)<O<NC<`NYJPO=PMNONYC<?Y=@@IY?P@
OJYC@MYI@@?YJAY>CDG?M@IY<I?Y<YCPN=<I?f<NYNC@YC@MN@GAYC<?YJI>@Y@S>G<DH@?
<OY*OM<?IJ@YIJOYNJYHP>CYDIYAPIY<NYDIY@<MI@NOf<I?YC@MYHJOC@MYR<NYIJR
NPMKMDN@?Y<OYOC@YNPMKMDN@Y@SKM@NN@?Y=TYOCJN@YRCJYC<?YI@Q@MYPI?@MNOJJ?
)<O<NC<eY<I?YNC@YF@KOYN<TDIBYOC<OYNC@YC<?Y<GR<TNYFIJRIYOC<OY)<O<NC<
RJPG?YH<F@Y<IY@S@HKG<MTYRDA@Y<I?YHJOC@Mg
[*IGTYNC@YG@ONYC@MYGJQ@YJAYC@MYCPN=<I?Y<I?Y>CDG?M@IYJQ@MAGJRY<GG
