#@Y?@N>@I?@?YOC@YFIJGGY<I?Y=@B<IYR<GFDIBYPKY<I?Y?JRIY=@AJM@YDOg
*>><NDJI<GGTYC@YNOJKK@?eYGDNO@I@?YOJYOC@YADMDIBeY<I?YB<U@?YDIO@IOGTY<O
OC@Y=<OOG@AD@G?g
{POYIJOYJIGTYR<NYDOYDHKJNND=G@YOJYH<F@YJPOYRC<OYR<NYC<KK@IDIBYAMJHYRC@M@
C@YR<NYNO<I?DIBY?JRIY=@GJReYJMYAMJHYOC@YFIJGGY<=JQ@YJIYRCD>CYNJH@YJAYCDN
B@I@M<GNYC<?YO<F@IYOC@DMYNO<I?eY=POY@Q@IYAMJHYOC@YAG@>C@NYOC@HN@GQ@NfDI
RCD>CY=TYOCDNYODH@YOC@M@YR@M@YIJRY-PNND<IY<I?YIJRY!M@I>CYNJG?D@MNe
<GO@MI<O@GTYJMYOJB@OC@MeY?@<?eYRJPI?@?eY<GDQ@eYAMDBCO@I@?eYJM
H<??@I@?f@Q@IY<OYOCJN@YAG@>C@NYOC@HN@GQ@NYDOYR<NYDHKJNND=G@YOJYH<F@YJPO
RC<OYR<NYO<FDIBYKG<>@gY/C@M@YAJMYN@Q@M<GYCJPMNY<HD?YDI>@NN<IOY><IIJIY<I?
HPNF@OMTYADM@eYIJRY-PNND<INYR@M@YN@@IY<GJI@eYIJRY!M@I>CH@IY<GJI@eYIJR
DIA<IOMTeY<I?YIJRY><Q<GMTsYOC@TY<KK@<M@?eYADM@?eYA@GGeY>JGGD?@?eYIJO
FIJRDIBYRC<OYOJY?JYRDOCYJI@Y<IJOC@MeYN>M@<H@?eY<I?YM<IY=<>FY<B<DIg
!MJHYOC@Y=<OOG@AD@G?Y<?EPO<IONYC@YC<?YN@IOYJPOeY<I?YJM?@MGD@NYAMJHYCDN
H<MNC<GNeYF@KOYB<GGJKDIBYPKYOJY)<KJG@JIYRDOCYM@KJMONYJAYOC@YKMJBM@NN
JAYOC@Y<>ODJIeY=POY<GGYOC@N@YM@KJMONYR@M@YA<GN@eY=JOCY=@><PN@YDOYR<N
DHKJNND=G@YDIYOC@YC@<OYJAY=<OOG@YOJYN<TYRC<OYR<NYC<KK@IDIBY<OY<ITYBDQ@I
HJH@IOY<I?Y=@><PN@YH<ITYJAYOC@Y<?EPO<IONY?D?YIJOYBJYOJYOC@Y<>OP<GYKG<>@
JAY>JIAGD>OY=POYM@KJMO@?YRC<OYOC@TYC<?YC@<M?YAMJHYJOC@MNtY<I?Y<GNJ
=@><PN@YRCDG@Y<IY<?EPO<IOYR<NYMD?DIBYHJM@YOC<IY<YHDG@YOJY)<KJG@JI
>DM>PHNO<I>@NY>C<IB@?Y<I?YOC@YI@RNYC@Y=MJPBCOYR<NY<GM@<?TY=@>JHDIB
A<GN@gY/CPNY<IY<?EPO<IOYB<GGJK@?YPKYAMJHY(PM<OYRDOCYOD?DIBNYOC<O
{JMJ?DIJYC<?Y=@@IYJ>>PKD@?Y<I?YOC@Y=MD?B@YJQ@MYOC@Y&JGJ>C<YR<NYDIYOC@
C<I?NYJAYOC@Y!M@I>CgY/C@Y<?EPO<IOY<NF@?YRC@OC@MY)<KJG@JIYRDNC@?YOC@
OMJJKNYOJY>MJNNYDOxY)<KJG@JIYB<Q@YJM?@MNYOC<OYOC@YOMJJKNYNCJPG?YAJMHYPK
JIYOC@YA<MOC@MYND?@Y<I?YR<DOgY{POY=@AJM@YOC<OYJM?@MYR<NYBDQ@If<GHJNO
<NYNJJIYDIYA<>OY<NYOC@Y<?EPO<IOYC<?YG@AOY{JMJ?DIJfOC@Y=MD?B@YC<?Y=@@I
M@O<F@IY=TYOC@Y-PNND<INY<I?Y=PMI@?eYDIYOC@YQ@MTYNFDMHDNCY<OYRCD>CY+D@MM@
C<?Y=@@IYKM@N@IOY<OYOC@Y=@BDIIDIBYJAYOC@Y=<OOG@g
zIY<?EPO<IOYB<GGJK@?YPKYAMJHYOC@YAG@>C@NYRDOCY<YK<G@Y<I?YAMDBCO@I@?YA<>@
<I?YM@KJMO@?YOJY)<KJG@JIYOC<OYOC@DMY<OO<>FYC<?Y=@@IYM@KPGN@?eY|<HK<I
RJPI?@?eY<I?Y}<QJPOYFDGG@?tYT@OY<OYOC@YQ@MTYODH@YOC@Y<?EPO<IOYC<?Y=@@I
OJG?YOC<OYOC@Y!M@I>CYC<?Y=@@IYM@KPGN@?eYOC@YAG@>C@NYC<?YDIYA<>OY=@@I
M@><KOPM@?Y=TYJOC@MY!M@I>CYOMJJKNeY<I?Y}<QJPOYR<NY<GDQ@Y<I?YJIGT
NGDBCOGTY=MPDN@?gY*IYOC@Y=<NDNYJAYOC@N@YI@>@NN<MDGTYPIOMPNORJMOCT
M@KJMONY)<KJG@JIYB<Q@YCDNYJM?@MNeYRCD>CYC<?Y@DOC@MY=@@IY@S@>PO@?Y=@AJM@
C@YB<Q@YOC@HYJMY>JPG?YIJOY=@Y<I?YR@M@YIJOY@S@>PO@?g
/C@YH<MNC<GNY<I?YB@I@M<GNeYRCJYR@M@YI@<M@MYOJYOC@YAD@G?YJAY=<OOG@
=POeYGDF@Y)<KJG@JIeY?D?YIJOYO<F@YK<MOYDIYOC@Y<>OP<GYADBCODIBY<I?YJIGT
J>><NDJI<GGTYR@IOYRDOCDIYHPNF@OYM<IB@eYH<?@YOC@DMYJRIY<MM<IB@H@ION
RDOCJPOY<NFDIBY)<KJG@JIY<I?YDNNP@?YJM?@MNYRC@M@Y<I?YDIYRC<OY?DM@>ODJIYOJ
ADM@Y<I?YRC@M@Y><Q<GMTYNCJPG?YB<GGJKY<I?YDIA<IOMTYNCJPG?YMPIgY{POY@Q@I
OC@DMYJM?@MNeYGDF@Y)<KJG@JI`NeYR@M@YN@G?JHY><MMD@?YJPOeY<I?YOC@IY=PO
K<MOD<GGTgY!JMYOC@YHJNOYK<MOYOCDIBNYC<KK@I@?Y>JIOM<MTYOJYOC@DMYJM?@MNg
.JG?D@MNYJM?@M@?YOJY<?Q<I>@YM<IY=<>FYJIYH@@ODIBYBM<K@NCJOtYNJG?D@MN
JM?@M@?YOJYM@H<DIYRC@M@YOC@TYR@M@eYNP??@IGTeYN@@DIBY-PNND<IN
PI@SK@>O@?GTY=@AJM@YOC@HeYNJH@ODH@NYMPNC@?Y=<>FY<I?YNJH@ODH@NYAJMR<M?e
<I?YOC@Y><Q<GMTY?<NC@?YRDOCJPOYJM?@MNYDIYKPMNPDOYJAYOC@YAGTDIBY-PNND<INg
$IYOCDNYR<TYORJY><Q<GMTYM@BDH@IONYB<GGJK@?YOCMJPBCYOC@Y.@H@IJQNFYCJGGJR
<I?Y<NYNJJIY<NYOC@TYM@<>C@?YOC@YOJKYJAYOC@YDI>GDI@YOPMI@?YMJPI?Y<I?
