RCJG@YCJPN@eYOC@M@YR<NY<YA@@GDIBYJAY<R@Y<OYNJH@OCDIBYDHKJMO<IOYOC<OYR<N
=JPI?YOJYC<KK@IgY/C@Y>JPIO@NNYGJJF@?YRDOCYN<?Y<I?YNO@MIGTYN@MDJPNY@T@N
<OY+MDI>@YzI?M@RYRC@IYC@YO<GF@?YOJY)<O<NC<Y<I?YODHD?GTYNO<MO@?YNJH@
<MODAD>D<GY>JIQ@MN<ODJIY<=JPOYOMDAG@NY<NYNJJIY<NYC@YGJJF@?YC@MYR<Tg
.JIT<YR<NY<AM<D?YOJYG@<Q@Y)<O<NC<Y<I?Y<AM<D?YJAY=@DIBYDIYOC@YR<TYRC@I
NC@YR<NYRDOCYOC@HgY)<O<NC<YBM@RYK<G@eYDIY<YK<ID>YJAY@SK@>O<ODJIeYRC@I
NC@YM@H<DI@?Y<GJI@YRDOCYCDHYAJMY<YHJH@IOgY+MDI>@YzI?M@RYNPMKMDN@?YC@MY=T
CDNYODHD?DOTgY.C@YA@GOYOC<OYC@YR<IO@?YOJYN<TYNJH@OCDIBYOJYC@MY=POY>JPG?
IJOY=MDIBYCDHN@GAYOJY?JYNJg
$IYOC@Y@Q@IDIBeYRC@IY+MDI>@YzI?M@RYC<?YG@AOeYOC@Y>JPIO@NNYR@IOYPKYOJ
)<O<NC<Y<I?YRCDNK@M@?sY[2@GGeYRC<Ox[
[(<HH<ZY!JMYC@<Q@I`NYN<F@Y?JI`OY<NFYH@Y<ITOCDIBYIJRZY*I@Y><I`O
O<GFY<=JPOYOC<Oe[YN<D?Y)<O<NC<g
{POY<GGYOC@YN<H@YOC<OYIDBCOY)<O<NC<eYIJRY<BDO<O@?Y<I?YIJRYAMDBCO@I@?e
G<TY<YGJIBYODH@YDIYC@MYHJOC@M`NY=@?YB<UDIBYNOM<DBCOY=@AJM@YC@MgY.C@
OJG?YC@MYCJRYC@YC<?Y>JHKGDH@IO@?YC@MeYCJRYC@YOJG?YC@MYC@YR<NYBJDIB
<=MJ<?eY<NF@?YC@MYRC@M@YOC@TYR@M@YBJDIBYOJYNK@I?YOC@YNPHH@MeY<I?YOC@I
CJRYC@YC<?Y<NF@?YC@MY<=JPOY{JMDNg
[{POYNP>CY<gggYNP>CY<gggYI@Q@MYC<KK@I@?YOJYH@Y=@AJM@Z[YNC@YN<D?g
[*IGTY$YA@@GY<AM<D?YDIYCDNYKM@N@I>@gY$Y<HY<GR<TNY<AM<D?YRC@IY$`H
RDOCYCDHgY2C<OY?J@NYOC<OYH@<IxY}J@NYDOYH@<IYOC<OYDO`NYOC@YM@<GYOCDIBx
4@NxY(<HH<eY<M@YTJPY<NG@@Kx[
[)JeYHTYGJQ@tY$Y<HYAMDBCO@I@?YHTN@GAe[Y<INR@M@?YC@MYHJOC@MgY[)JR
BJZ[
[zGGYOC@YN<H@Y$YNC<I`OYNG@@KgY2C<OYNDGGDI@NNeYOJYNG@@KZY(PHHTZ
(PHHTZYNP>CY<YOCDIBYI@Q@MYC<KK@I@?YOJYH@Y=@AJM@e[YNC@YN<D?eYNPMKMDN@?
<I?Y<G<MH@?Y<OYOC@YA@@GDIBYNC@YR<NY<R<M@YJAYDIYC@MN@GAgY[zI?Y>JPG?YR@
@Q@MYC<Q@YOCJPBCOZggg[
$OYN@@H@?YOJY)<O<NC<YOC<OY@Q@IY<OYOC@YODH@YNC@YADMNOYN<RY+MDI>@YzI?M@R
<OY*OM<?IJ@YNC@YC<?YA<GG@IYDIYGJQ@YRDOCYCDHgY$OYR<NY<NYDAYNC@YA@<M@?
OCDNYNOM<IB@eYPI@SK@>O@?YC<KKDI@NNYJAYH@@ODIBY<B<DIYOC@YQ@MTYH<IYNC@YC<?
OC@IY>CJN@IYaNC@YR<NYADMHGTY>JIQDI>@?YNC@YC<?Y?JI@YNJbY<I?YJAYADI?DIB
CDHeY<NYDOYN@@H@?eYIJOYDI?DAA@M@IOYOJYC@Mg
[zI?YDOYC<?YOJYC<KK@IYOC<OYC@YNCJPG?Y>JH@YNK@>D<GGTYOJY+@O@MN=PMB
RCDG@YR@Y<M@YC@M@gYzI?YDOYC<?YOJYC<KK@IYOC<OYR@YNCJPG?YH@@OY<OYOC<O
=<GGgY$OYDNYA<O@gY|G@<MGTYDOYDNYA<O@YOC<OY@Q@MTOCDIBYG@?YPKYOJYOCDNZ
zGM@<?TYOC@IeY?DM@>OGTY$YN<RYCDHY$YA@GOYNJH@OCDIBYK@>PGD<Mg[
[2C<OY@GN@Y?D?YC@YN<TYOJYTJPxY2C<OY<M@YOCJN@YQ@MN@NxY-@<?YOC@Hggg[
N<D?YC@MYHJOC@MeYOCJPBCOAPGGTeYM@A@MMDIBYOJYNJH@YQ@MN@NY+MDI>@YzI?M@R
C<?YRMDOO@IYDIY)<O<NC<`NY<G=PHg
[(<HH<eYJI@YI@@?YIJOY=@Y<NC<H@?YJAYCDNY=@DIBY<YRD?JR@Mx[
[}JI`OeY)<O<NC<ZY+M<TYOJY"J?gY`(<MMD<B@NY<M@YH<?@YDI
C@<Q@Ie`[YN<D?YC@MYHJOC@Mg
[}<MGDIBY(PHHTeYCJRY$YGJQ@YTJPZY#JRYC<KKTY$Y<HZ[Y>MD@?Y)<O<NC<e
NC@??DIBYO@<MNYJAYEJTY<I?Y@S>DO@H@IOY<I?Y@H=M<>DIBYC@MYHJOC@Mg
zOYOC<OYQ@MTYODH@Y+MDI>@YzI?M@RYR<NYNDOODIBYRDOCY+D@MM@Y<I?YO@GGDIBYCDH
JAYCDNYGJQ@YAJMY)<O<NC<Y<I?YCDNYADMHYM@NJGQ@YOJYH<F@YC@MYCDNYRDA@g
/C<OY?<TY|JPIO@NNY#@G@I@YC<?Y<YM@>@KODJIY<OYC@MYCJPN@gY/C@Y!M@I>C
<H=<NN<?JMYR<NYOC@M@eY<I?Y<YAJM@DBIYKMDI>@YJAYOC@Y=GJJ?YRCJYC<?YJA
G<O@Y=@>JH@Y<YAM@LP@IOYQDNDOJMYJAYC@MNeY<I?YH<ITY=MDGGD<IOYG<?D@NY<I?
