RDOCYC@MYC<I?NYNC@Y=PMNOYDIOJYNJ=Ng
+MDI>@NNY(<MTYPI?@MNOJJ?g
{POYNC@YNODGGYCJK@?eY<I?Y<NF@?eYDIYRJM?NYNC@YC@MN@GAY?D?YIJOYOMPNOs
[{POYCJRYDNYCDNYRJPI?xY2C<OYDNYCDNYB@I@M<GY>JI?DODJIx[
[4JPeYTJPgggYRDGGYN@@e[YR<NY<GGY)<O<NC<Y>JPG?YN<Tg
/C@TYN<OY<YGDOOG@YRCDG@Y?JRINO<DMNYI@<MYCDNYMJJHYODGGYOC@TYC<?YG@AOYJAA
>MTDIBY<I?YR@M@Y<=G@YOJYBJYOJYCDHYRDOCY><GHYA<>@Ng
[#JRYC<NYCDNYRCJG@YDGGI@NNYBJI@xY$NYDOYGJIBYNDI>@YC@YBM@RYRJMN@xY2C@I
?D?YOCDNYC<KK@Ix[Y+MDI>@NNY(<MTYDILPDM@?g
)<O<NC<YOJG?YC@MYOC<OY<OYADMNOYOC@M@YC<?Y=@@IY?<IB@MYAMJHYCDNYA@Q@MDNC
>JI?DODJIY<I?YOC@YK<DIYC@YNPAA@M@?eY=POY<OY/MJDON<YOC<OYC<?YK<NN@?
<I?YOC@Y?J>OJMYC<?YJIGTY=@@IY<AM<D?YJAYB<IBM@I@gY/C<OY?<IB@MYC<?Y<GNJ
K<NN@?gY2C@IYOC@TYM@<>C@?Y4<MJNG<QGYOC@YRJPI?YC<?Y=@BPIYOJYA@NO@M
a)<O<NC<YFI@RY<GGY<=JPOYNP>CYOCDIBNY<NYA@NO@MDIBbY<I?YOC@Y?J>OJMYC<?
N<D?YOC<OYOC@YA@NO@MDIBYHDBCOYO<F@Y<YIJMH<GY>JPMN@gY/C@IYA@Q@MYN@OYDIe
=POYOC@Y?J>OJMYC<?YN<D?YOC@YA@Q@MYR<NYIJOYQ@MTYN@MDJPNg
[{POYORJY?<TNY<BJYOCDNYNP??@IGTYC<KK@I@?e[YN<D?Y)<O<NC<eYNOMPBBGDIBYRDOC
C@MYNJ=NgY[$Y?JI`OYFIJRYRCTeY=POYTJPYRDGGYN@@YRC<OYC@YDNYGDF@g[
[$NYC@YR@<F@MxY/CDII@Mx[Y<NF@?YOC@YKMDI>@NNg
[)JeYDO`NYIJOYOC<OeY=POYRJMN@gY4JPYRDGGYN@@gY*eY(<MTeYC@YDNYOJJYBJJ?eYC@
><IIJOeY><IIJOYGDQ@eY=@><PN@ggg[
|#z+/ -Y31
2C@IY)<O<NC<YJK@I@?Y+MDI>@YzI?M@R`NY?JJMYRDOCY<YA<HDGD<MYHJQ@H@IOY<I?
G@OY+MDI>@NNY(<MTYK<NNYDIOJYOC@YMJJHY=@AJM@YC@MeYOC@YKMDI>@NNYA@GOYOC@
NJ=NYDIYC@MYOCMJ<OgY#<M?Y<NYNC@YC<?YOMD@?YOJYKM@K<M@YC@MN@GAeY<I?YIJR
OMD@?YOJYM@H<DIYOM<ILPDGeYNC@YFI@RYOC<OYNC@YRJPG?Y=@YPI<=G@YOJYGJJFY<O
CDHYRDOCJPOYO@<MNg
/C@YKMDI>@NNYPI?@MNOJJ?YRC<OY)<O<NC<YC<?YH@<IOY=TYOC@YRJM?NsY[ORJY?<TN
<BJYOCDNYNP??@IGTYC<KK@I@?g[Y.C@YPI?@MNOJJ?YOCJN@YRJM?NYOJYH@<IYOC<OYC@
C<?YNP??@IGTYNJAO@I@?Y<I?YOC<OYOCDNYNJAO@IDIBY<I?YB@IOG@I@NNYR@M@YNDBIN
JAY<KKMJ<>CDIBY?@<OCgYzNYNC@YNO@KK@?YOJYOC@Y?JJMYNC@Y<GM@<?TYN<RYDI
DH<BDI<ODJIYzI?M@R`NYA<>@Y<NYNC@YM@H@H=@M@?YDOYDIY>CDG?CJJ?eY<YB@IOG@e
HDG?eYNTHK<OC@OD>YA<>@YRCD>CYC@YC<?YM<M@GTYNCJRIeY<I?YRCD>CYOC@M@AJM@
<AA@>O@?YC@MYQ@MTYNOMJIBGTgY.C@YR<NYNPM@YC@YRJPG?YNK@<FYNJAOeYO@I?@M
RJM?NYOJYC@MYNP>CY<NYC@MYA<OC@MYC<?YPOO@M@?Y=@AJM@YCDNY?@<OCeY<I?
OC<OYNC@YRJPG?YIJOY=@Y<=G@YOJY=@<MYDOY<I?YRJPG?Y=PMNOYDIOJYNJ=NYDIYCDN
KM@N@I>@gY4@OYNJJI@MYJMYG<O@MYDOYC<?YOJY=@eY<I?YNC@YR@IOYDIgY/C@YNJ=N
MJN@YCDBC@MY<I?YCDBC@MYDIYC@MYOCMJ<OY<NYNC@YHJM@Y<I?YHJM@Y>G@<MGT
?DNODIBPDNC@?YCDNYAJMHY<I?YC@MYNCJMONDBCO@?Y@T@NYOMD@?YOJYH<F@YJPOYCDN
A@<OPM@NeY<I?YOC@IYNC@YN<RYCDNYA<>@Y<I?YH@OYCDNYB<U@g
#@YR<NYGTDIBYDIY<YNLPDMM@GfAPMY?M@NNDIBYBJRIYJIY<Y?DQ<IeYNPMMJPI?@?Y=T
KDGGJRNgY#@YR<NYOCDIY<I?YK<G@gY$IYJI@YOCDIeYOM<INGP>@IOGTYRCDO@YC<I?
C@YC@G?Y<YC<I?F@M>CD@AeYRCDG@YRDOCYOC@YJOC@MYC@YNOMJF@?YOC@Y?@GD><O@
HPNO<>C@YC@YC<?YBMJRIeYHJQDIBYCDNYADIB@MNYNGJRGTgY#DNY@T@NYB<U@?Y<OYOC@H
<NYOC@TY@IO@M@?g
*IYN@@DIBYCDNYA<>@Y<I?YH@@ODIBYCDNY@T@NY+MDI>@NNY(<MT`NYK<>@YNP??@IGT
NG<>F@I@?eYNC@YA@GOYC@MYO@<MNY?MTYPKY<I?YC@MYNJ=NY>@<N@?gY.C@YNP??@IGT
A@GOYBPDGOTY<I?YBM@RYODHD?YJIY><O>CDIBYOC@Y@SKM@NNDJIYJAYCDNYA<>@Y<I?
@T@Ng
[{POYDIYRC<OY<HY$YOJY=G<H@x[YNC@Y<NF@?YC@MN@GAgYzI?YCDNY>JG?eYNO@MIYGJJF
