BJI@Y<I?YOC<OYCDNYRDA@YR<NYIJYHJM@gY[*CeYCJRYBJJ?eYCJRYNKG@I?D?Z[
zI?Y=TYJG?YC<=DOYC@Y<NF@?YCDHN@GAYOC@YLP@NODJIsY[2@GGeY<I?YRC<OYOC@Ix
2C<OY<HY$YBJDIBYOJY?Jx[YzI?YC@YDHH@?D<O@GTYB<Q@YCDHN@GAYOC@Y<INR@Ms
[2@GGeY$YNC<GGYGDQ@gYzCeYCJRYNKG@I?D?Z[
/C@YQ@MTYLP@NODJIYOC<OYC<?YAJMH@MGTYOJMH@IO@?YCDHeYOC@YOCDIBYC@YC<?
>JIODIP<GGTYNJPBCOYOJYADI?fOC@Y<DHYJAYGDA@fIJYGJIB@MY@SDNO@?YAJM
CDHYIJRgY/C<OYN@<M>CYAJMYOC@Y<DHYJAYGDA@YC<?YIJOYH@M@GTY?DN<KK@<M@?
O@HKJM<MDGTfC@YA@GOYOC<OYDOYIJYGJIB@MY@SDNO@?YAJMYCDHY<I?Y>JPG?YIJO
KM@N@IOYDON@GAY<B<DIgYzI?YOCDNYQ@MTY<=N@I>@YJAY<IY<DHYB<Q@YCDHYOC@
>JHKG@O@eYEJTJPNYN@IN@YJAYAM@@?JHYRCD>CY>JINODOPO@?YCDNYC<KKDI@NNY<O
OCDNYODH@g
#@Y>JPG?YIJOYN@@Y<IY<DHeYAJMYC@YIJRYC<?YA<DOCfIJOYA<DOCYDIY<ITYFDI?YJA
MPG@eYJMYRJM?NeYJMYD?@<NeY=POYA<DOCYDIY<IY@Q@MfGDQDIBeY@Q@MfH<IDA@NO
"J?gY!JMH@MGTYC@YC<?YNJPBCOY#DHYDIY<DHNYC@YN@OYCDHN@GAgY/C<OYN@<M>CYAJM
<IY<DHYC<?Y=@@IYNDHKGTY<YN@<M>CYAJMY"J?eY<I?YNP??@IGTYDIYCDNY><KODQDOT
C@YC<?YG@<MI@?YIJOY=TYRJM?NYJMYM@<NJIDIBY=POY=TY?DM@>OYA@@GDIBYRC<OYCDN
IPMN@YC<?YOJG?YCDHYGJIBY<BJsYOC<OY"J?YDNYC@M@Y<I?Y@Q@MTRC@M@gY$IYCDN
><KODQDOTYC@YC<?YG@<MI@?YOC<OYDIY&<M<O<@QY"J?YR<NYBM@<O@MeYHJM@YDIADIDO@
<I?YPIA<OCJH<=G@YOC<IYDIYOC@YzM>CDO@>OYJAYOC@Y0IDQ@MN@YM@>JBIDU@?Y=TYOC@
!M@@H<NJINgY#@YA@GOYGDF@Y<YH<IYRCJY<AO@MYNOM<DIDIBYCDNY@T@NYOJYN@@YDIOJ
OC@YA<MY?DNO<I>@YADI?NYRC<OYC@YNJPBCOY<OYCDNYQ@MTYA@@OgYzGGYCDNYGDA@
C@YC<?YGJJF@?YJQ@MYOC@YC@<?NYJAYOC@YH@IY<MJPI?YCDHeYRC@IYC@YNCJPG?YC<Q@
H@M@GTYGJJF@?YDIYAMJIOYJAYCDHYRDOCJPOYNOM<DIDIBYCDNY@T@Ng
$IYOC@YK<NOYC@YC<?YI@Q@MY=@@IY<=G@YOJYADI?YOC<OYBM@<OYDIN>MPO<=G@
DIADIDO@YNJH@OCDIBgY#@YC<?YJIGTYA@GOYOC<OYDOYHPNOY@SDNOYNJH@RC@M@Y<I?
C<?YGJJF@?YAJMYDOgY$IY@Q@MTOCDIBYI@<MY<I?Y>JHKM@C@IND=G@YC@YC<?YN@@I
JIGTYRC<OYR<NYGDHDO@?eYK@OOTeY>JHHJIKG<>@eY<I?YN@IN@G@NNgY#@YC<?
@LPDKK@?YCDHN@GAYRDOCY<YH@IO<GYO@G@N>JK@Y<I?YGJJF@?YDIOJYM@HJO@YNK<>@e
RC@M@YK@OOTYRJMG?GDI@NNYCD?DIBYDON@GAYDIYHDNOTY?DNO<I>@YC<?YN@@H@?YOJ
CDHYBM@<OY<I?YDIADIDO@YH@M@GTY=@><PN@YDOYR<NYIJOY>G@<MGTYN@@IgYzI?YNP>C
C<?Y PMJK@<IYGDA@eYKJGDOD>NeY!M@@H<NJIMTeYKCDGJNJKCTeY<I?YKCDG<IOCMJKT
N@@H@?YOJYCDHgY{POY@Q@IYOC@IeY<OYHJH@IONYJAYR@<FI@NNY<NYC@YC<?Y<>>JPIO@?
OC@HeYCDNYHDI?YC<?YK@I@OM<O@?YOJYOCJN@Y?DNO<I>@NY<I?YC@YC<?YOC@M@YN@@I
OC@YN<H@YK@OODI@NNeYRJMG?GDI@NNeY<I?YN@IN@G@NNI@NNgY)JReYCJR@Q@MeYC@
C<?YG@<MI@?YOJYN@@YOC@YBM@<OeY@O@MI<GeY<I?YDIADIDO@YDIY@Q@MTOCDIBeY<I?
OC@M@AJM@fOJYN@@YDOY<I?Y@IEJTYDONY>JIO@HKG<ODJIfC@YI<OPM<GGTYOCM@RY<R<T
OC@YO@G@N>JK@YOCMJPBCYRCD>CYC@YC<?YODGGYIJRYB<U@?YJQ@MYH@I`NYC@<?NeY<I?
BG<?GTYM@B<M?@?YOC@Y@Q@Mf>C<IBDIBeY@O@MI<GGTYBM@<OeYPIA<OCJH<=G@eY<I?
DIADIDO@YGDA@Y<MJPI?YCDHgYzI?YOC@Y>GJN@MYC@YGJJF@?YOC@YHJM@YOM<ILPDGY<I?
C<KKTYC@Y=@><H@gY/C<OY?M@<?APGYLP@NODJIeY[2C<OYAJMx[YRCD>CYC<?YAJMH@MGT
?@NOMJT@?Y<GGYCDNYH@IO<GY@?DAD>@NeYIJYGJIB@MY@SDNO@?YAJMYCDHgY/JYOC<O
LP@NODJIeY[2C<OYAJMx[Y<YNDHKG@Y<INR@MYR<NYIJRY<GR<TNYM@<?TYDIYCDNYNJPGs
[{@><PN@YOC@M@YDNY<Y"J?eYOC<OY"J?YRDOCJPOYRCJN@YRDGGYIJOYJI@YC<DMYA<GGN
AMJHY<YH<I`NYC@<?g[
|#z+/ -Y3$$$
$IY@SO@MI<GYR<TNY+D@MM@YC<?YC<M?GTY>C<IB@?Y<OY<GGgY$IY<KK@<M<I>@YC@
R<NYEPNOYRC<OYC@YPN@?YOJY=@gYzNY=@AJM@YC@YR<NY<=N@IOfHDI?@?Y<I?YN@@H@?
J>>PKD@?YIJOYRDOCYRC<OYR<NY=@AJM@YCDNY@T@NY=POYRDOCYNJH@OCDIBYNK@>D<G
JAYCDNYJRIgY/C@Y?DAA@M@I>@Y=@OR@@IYCDNYAJMH@MY<I?YKM@N@IOYN@GAYR<NYOC<O
AJMH@MGTYRC@IYC@Y?D?YIJOYBM<NKYRC<OYG<TY=@AJM@YCDHYJMYR<NYN<D?YOJ
