#<M?Y<NYDOYR<NYAJMY.JIT<eYNC@YR<O>C@?YC@MYAMD@I?Y<I?Y?D?YIJOYG@OYC@M
JPOYJAYC@MYNDBCOg
/C@Y?<TY=@AJM@YOC@Y>JPIOYR<NYOJYM@OPMIeY.JIT<YIJOD>@?YOC<OY)<O<NC<YN<O
=TYOC@Y?M<RDIBYMJJHYRDI?JRY<GGYOC@YHJMIDIBY<NYDAY@SK@>ODIBYNJH@OCDIBY<I?
OC<OYNC@YH<?@Y<YNDBIYOJY<IYJAAD>@MYRCJY?MJQ@YK<NOeYRCJHY.JIT<YOJJFYOJ
=@YzI<OJG@g
.JIT<Y=@B<IYR<O>CDIBYC@MYAMD@I?YNODGGYHJM@Y<OO@IODQ@GTY<I?YIJOD>@?YOC<O
<OY?DII@MY<I?Y<GGYOC<OY@Q@IDIBY)<O<NC<YR<NYDIY<YNOM<IB@Y<I?YPII<OPM<G
NO<O@gY.C@Y<INR@M@?YLP@NODJINY<OYM<I?JHeY=@B<IYN@IO@I>@NYNC@Y?D?YIJO
ADIDNCeY<I?YG<PBC@?Y<OY@Q@MTOCDIBg
zAO@MYO@<Y.JIT<YIJOD>@?Y<YCJPN@H<D?Y<OY)<O<NC<`NY?JJMYODHD?GT
R<DODIBYOJYG@OYC@MYK<NNgY.C@YG@OYOC@YBDMGYBJYDIeY<I?YOC@IYGDNO@IDIBY<O
OC@Y?JJMYG@<MI@?YOC<OY<IJOC@MYG@OO@MYC<?Y=@@IY?@GDQ@M@?g
/C@IYNP??@IGTYDOY=@><H@Y>G@<MYOJY.JIT<YOC<OY)<O<NC<YC<?YNJH@Y?M@<?APG
KG<IYAJMYOC<OY@Q@IDIBgY.JIT<YFIJ>F@?Y<OYC@MY?JJMgY)<O<NC<Y?D?YIJOYG@O
C@MYDIg
[.C@YRDGGYMPIY<R<TYRDOCYCDHZ[YOCJPBCOY.JIT<gY[.C@YDNY><K<=G@YJA
<ITOCDIBgY/C@M@YR<NYNJH@OCDIBYK<MOD>PG<MGTYK<OC@OD>Y<I?YM@NJGPO@YDI
C@MYA<>@YOJ?<TgY.C@Y>MD@?Y<NYNC@YN<D?YBJJ?f=TYOJY0I>G@e[Y.JIT<
M@H@H=@M@?gY[4@NeYOC<O`NYDOeYNC@YH@<INYOJY@GJK@YRDOCYCDHeY=PO
RC<OY<HY$YOJY?Jx[YOCJPBCOYNC@eYM@><GGDIBY<GGYOC@YNDBINYOC<OY>G@<MGT
DI?D><O@?YOC<OY)<O<NC<YC<?YNJH@YO@MMD=G@YDIO@IODJIgY[/C@Y>JPIOYDN
<R<TgY2C<OY<HY$YOJY?JxY2MDO@YOJY&PM<BDIY?@H<I?DIBY<IY@SKG<I<ODJIxY{PO
RC<OYDNYOC@M@YOJYJ=GDB@YCDHYOJYM@KGTxY2MDO@YOJY+D@MM@eY<NY+MDI>@YzI?M@R
<NF@?YH@YOJYDIY><N@YJAYNJH@YHDNAJMOPI@xgggY{POYK@MC<KNYNC@YM@<GGT
C<NY<GM@<?TYM@APN@?Y{JGFJINFDfNC@YN@IOY<YG@OO@MYOJY+MDI>@NNY(<MT
T@NO@M?<TgYzI?Y0I>G@YDNY<R<Tgggg[Y/JYO@GGY(<MT<Y}HDOMD@QI<YRCJYC<?
NP>CYA<DOCYDIY)<O<NC<YN@@H@?YOJY.JIT<YO@MMD=G@gY[2@GGeY<ITR<Te[
OCJPBCOY.JIT<Y<NYNC@YNOJJ?YDIYOC@Y?<MFYK<NN<B@eY[IJRYJMYI@Q@MY$YHPNO
KMJQ@YOC<OY$YM@H@H=@MYOC@YA<HDGT`NYBJJ?I@NNYOJYH@Y<I?YOC<OY$YGJQ@
)D>CJG<NgY4@NZY$AY$Y?JI`OYNG@@KYAJMYOCM@@YIDBCONY$`GGYIJOYG@<Q@YOCDN
K<NN<B@Y<I?YRDGGYCJG?YC@MY=<>FY=TYAJM>@Y<I?YRDGGY<I?YIJOYG@OYOC@YA<HDGT
=@Y?DNBM<>@?e[YOCJPBCOYNC@g
|#z+/ -Y31$
zI<OJG@YC<?YG<O@GTYHJQ@?YOJY}JGJFCJQ`NgY/C@YKG<IYAJMY)<O<GD@
-JNOJQ<`NY<=?P>ODJIYC<?Y=@@IY<MM<IB@?Y<I?YOC@YKM@K<M<ODJINYH<?@Y=T
}JGJFCJQY<YA@RY?<TNY=@AJM@eY<I?YJIYOC@Y?<TYOC<OY.JIT<eY<AO@MYGDNO@IDIB
<OY)<O<NC<`NY?JJMeYM@NJGQ@?YOJYN<A@BP<M?YC@MeYDOYR<NYOJYC<Q@Y=@@I
KPOYDIOJY@S@>PODJIgY)<O<NC<YC<?YKMJHDN@?YOJY>JH@YJPOYOJY&PM<BDIY<OYOC@
=<>FYKJM>CY<OYO@IYOC<OY@Q@IDIBgY&PM<BDIYR<NYOJYKPOYC@MYDIOJY<YOMJTF<
C@YRJPG?YC<Q@YM@<?TY<I?YOJY?MDQ@YC@MYAJMOTYHDG@NYOJYOC@YQDGG<B@YJA
&<H@IF<eYRC@M@Y<IYPIAMJ>F@?YKMD@NOYR<NYDIYM@<?DI@NNYOJYK@MAJMHY<
H<MMD<B@Y>@M@HJITYJQ@MYOC@HgYzOY&<H@IF<Y<YM@G<TYJAYCJMN@NYR<NYOJYR<DO
RCD>CYRJPG?YO<F@YOC@HYOJYOC@Y2<MN<RYCDBCMJ<?eY<I?YAMJHYOC@M@YOC@TYRJPG?
C<NO@IY<=MJ<?YRDOCYKJNOYCJMN@Ng
zI<OJG@YC<?Y<YK<NNKJMOeY<IYJM?@MYAJMYKJNOYCJMN@NeYO@IYOCJPN<I?YMP=G@N
C@YC<?YO<F@IYAMJHYCDNYNDNO@MY<I?Y<IJOC@MYO@IYOCJPN<I?Y=JMMJR@?YRDOC
}JGJFCJQ`NYC@GKg
/RJYRDOI@NN@NYAJMYOC@YHJ>FYH<MMD<B@f&CQJNODFJQeY<YM@ODM@?YK@OOT
JAAD>D<GYRCJHY}JGJFCJQYH<?@YPN@YJAYDIYCDNYB<H=GDIBYOM<IN<>ODJINeY<I?
