+D@MM@YN<OY?JRIYRDOCYCDNYGDOOG@YK<MOI@MgY)<O<NC<YR<NYK@MA@>OGTYC<KKTt
NC@YR<NY?<I>DIBYRDOCY<YBMJRIfPKYH<IeYRCJYC<?Y=@@IY<=MJ<?gY.C@YR<N
NDOODIBYDIY<Y>JINKD>PJPNYKG<>@Y<I?YO<GFDIBYOJYCDHYGDF@Y<YBMJRIfPKYG<?Tg
.C@YC<?Y<YA<IYDIYC@MYC<I?YOC<OYJI@YJAYOC@YG<?D@NYC<?YBDQ@IYC@MYOJYCJG?g
zNNPHDIBYLPDO@YOC@YKJN@YJAY<YNJ>D@OTYRJH<IYaC@<Q@IYFIJRNYRC@IY<I?YRC@M@
NC@YC<?YG@<MI@?YDObYNC@YO<GF@?YRDOCYC@MYK<MOI@MeYA<IIDIBYC@MN@GAY<I?
NHDGDIBYJQ@MYOC@YA<Ig
[}@<MeY?@<MZY%PNOYGJJFY<OYC@MZ[Y@S>G<DH@?YOC@Y>JPIO@NNY<NYNC@
>MJNN@?YOC@Y=<GGMJJHeYKJDIODIBYOJY)<O<NC<g
)<O<NC<Y=GPNC@?Y<I?YG<PBC@?g
[2@GGeYM@<GGTeY(<HH<ZY2CTYNCJPG?YTJPxY2C<OYDNYOC@M@YOJY=@YNPMKMDN@?
<Ox[
$IYOC@YHD?NOYJAYOC@YOCDM?Y@>JNN<DN@YOC@M@YR<NY<Y>G<OO@MYJAY>C<DMNY=@DIB
KPNC@?Y=<>FYDIYOC@YNDOODIBYMJJHYRC@M@YOC@Y>JPIOY<I?Y(<MT<Y}HDOMD@QI<
C<?Y=@@IYKG<TDIBY><M?NYRDOCYOC@YH<EJMDOTYJAYOC@YHJM@Y?DNODIBPDNC@?Y<I?
JG?@MYQDNDOJMNgY/C@TYIJReYNOM@O>CDIBYOC@HN@GQ@NY<AO@MYNDOODIBYNJYGJIBe
<I?YM@KG<>DIBYOC@DMYKPMN@NY<I?YKJ>F@O=JJFNeY@IO@M@?YOC@Y=<GGMJJHgY!DMNO
><H@Y(<MT<Y}HDOMD@QI<Y<I?YOC@Y>JPIOeY=JOCYRDOCYH@MMTY>JPIO@I<I>@NgY/C@
>JPIOeYRDOCYKG<TAPGY>@M@HJITYNJH@RC<OYDIY=<GG@OYNOTG@eYJAA@M@?YCDN
=@IOY<MHYOJY(<MT<Y}HDOMD@QI<gY#@Y?M@RYCDHN@GAYPKeY<YNHDG@YJAY?@=JI<DM
B<GG<IOMTYGDOYPKYCDNYA<>@Y<I?Y<NYNJJIY<NYOC@YG<NOYADBPM@YJAYOC@
@>JNN<DN@YR<NY@I?@?eYC@Y>G<KK@?YCDNYC<I?NYOJYOC@YHPND>D<INY<I?YNCJPO@?
PKYOJYOC@DMYB<GG@MTeY<??M@NNDIBYOC@YADMNOYQDJGDIs
[.@H@IZY}JYTJPYFIJRYOC@Y}<ID@GY|JJK@Mx[
/CDNYR<NYOC@Y>JPIO`NYA<QJMDO@Y?<I>@eYRCD>CYC@YC<?Y?<I>@?YDIYCDNYTJPOCg
a.OMD>OGTYNK@<FDIBeY}<ID@GY|JJK@MYR<NYJI@YADBPM@YJAYOC@Y<IBG<DN@gb
['JJFY<OY+<K<Z[YNCJPO@?Y)<O<NC<YOJYOC@YRCJG@Y>JHK<ITeY<I?YLPDO@
AJMB@OODIBYOC<OYNC@YR<NY?<I>DIBYRDOCY<YBMJRIfPKYK<MOI@MYNC@Y=@IOYC@M
>PMGTYC@<?YOJYC@MYFI@@NY<I?YH<?@YOC@YRCJG@YMJJHYMDIBYRDOCYC@MYG<PBCO@Mg
zI?YDI?@@?Y@Q@MT=J?TYDIYOC@YMJJHYGJJF@?YRDOCY<YNHDG@YJAYKG@<NPM@Y<OYOC@
EJQD<GYJG?YB@IOG@H<IeYRCJYNO<I?DIBY=@ND?@YCDNYO<GGY<I?YNOJPOYK<MOI@Me
(<MT<Y}HDOMD@QI<eY>PMQ@?YCDNY<MHNeY=@<OYODH@eYNOM<DBCO@I@?YCDN
NCJPG?@MNeYOPMI@?YJPOYCDNYOJ@NeYO<KK@?YB@IOGTYRDOCYCDNYAJJOeY<I?eY=T
<YNHDG@YOC<OY=MJ<?@I@?YCDNYMJPI?YA<>@YHJM@Y<I?YHJM@eYKM@K<M@?YOC@
JIGJJF@MNYAJMYRC<OYR<NYOJYAJGGJRgYzNYNJJIY<NYOC@YKMJQJ><ODQ@GTYB<T
NOM<DINYJAY}<ID@GY|JJK@MYaNJH@RC<OYM@N@H=GDIBYOCJN@YJAY<YH@MMTYK@<N<IO
?<I>@bY=@B<IYOJYNJPI?eY<GGYOC@Y?JJMR<TNYJAYOC@Y=<GGMJJHYR@M@YNP??@IGT
ADGG@?Y=TYOC@Y?JH@NOD>YN@MANfOC@YH@IYJIYJI@YND?@Y<I?YOC@YRJH@IYJI
OC@YJOC@MfRCJYRDOCY=@<HDIBYA<>@NYC<?Y>JH@YOJYN@@YOC@DMYH<NO@MYH<FDIB
H@MMTg
[%PNOYGJJFY<OYOC@YH<NO@MZYzYM@BPG<MY@<BG@YC@YDNZ[YGJP?GTYM@H<MF@?
OC@YIPMN@eY<NYNC@YNOJJ?YDIYJI@YJAYOC@Y?JJMR<TNg
/C@Y>JPIOY?<I>@?YR@GGY<I?YFI@RYDOgY{POYCDNYK<MOI@MY>JPG?YIJOY<I?Y?D?YIJO
R<IOYOJY?<I>@YR@GGgY#@MY@IJMHJPNYADBPM@YNOJJ?Y@M@>OeYC@MYKJR@MAPGY<MHN
C<IBDIBY?JRIYaNC@YC<?YC<I?@?YC@MYM@OD>PG@YOJYOC@Y>JPIO@NNbeY<I?YJIGTYC@M
NO@MIY=POYC<I?NJH@YA<>@YM@<GGTYEJDI@?YDIYOC@Y?<I>@gY2C<OYR<NY@SKM@NN@?
=TYOC@YRCJG@YJAYOC@Y>JPIO`NYKGPHKYADBPM@eYDIY(<MT<Y}HDOMD@QI<YAJPI?
@SKM@NNDJIYJIGTYDIYC@MYHJM@Y<I?YHJM@Y=@<HDIBYA<>@Y<I?YLPDQ@MDIBYIJN@g
{POYDAYOC@Y>JPIOeYB@OODIBYHJM@Y<I?YHJM@YDIOJYOC@YNRDIBYJAYDOeY>C<MH@?
OC@YNK@>O<OJMNY=TYOC@YPI@SK@>O@?I@NNYJAYCDNY<?MJDOYH<I@PQ@MNY<I?
