OCJPBCOYDI?@K@I?@IOYJAYC@MYNDNO@MfDIfG<R`NYRJM?NgY$IYOC@YHD?NOYJAY<
?@N>MDKODJIYJAYOC@YG<NOY+@O@MN=PMBYA@O@YNC@Y<??M@NN@?YC@MY=MJOC@Ms
[.JYTJPY<M@YM@<GGTYBJDIBYOJYOC@YR<MeYzI?M@Rx[YNC@YN<D?YNDBCDIBg
'DN@YNDBC@?YOJJg
[4@NeY<I?Y@Q@IYOJHJMMJRe[YM@KGD@?YC@MY=MJOC@Mg
[#@YDNYG@<QDIBYH@YC@M@eY"J?YFIJRNYRCTeYRC@IYC@YHDBCOYC<Q@YC<?
KMJHJODJIggg[
+MDI>@NNY(<MTY?D?YIJOYGDNO@IYOJYOC@Y@I?eY=POY>JIODIPDIBYC@MYOM<DIYJA
OCJPBCOYOPMI@?YOJYC@MYNDNO@MfDIfG<RYRDOCY<YO@I?@MYBG<I>@Y<OYC@MYADBPM@g
[$NYDOY>@MO<DIx[YNC@YN<D?g
/C@YA<>@YJAYOC@YGDOOG@YKMDI>@NNY>C<IB@?gY.C@YNDBC@?Y<I?YN<D?sY[4@Ne
LPDO@Y>@MO<DIgYzCZYDOYDNYQ@MTY?M@<?APGggg[
#@MYGDKY?@N>@I?@?gY.C@Y=MJPBCOYC@MYA<>@Y>GJN@YOJYC@MYNDNO@MfDIfG<R`N
<I?YPI@SK@>O@?GTY<B<DIY=@B<IYOJY>MTg
[.C@YI@@?NYM@NOe[YN<D?Y+MDI>@YzI?M@RYRDOCY<YAMJRIgY[}JI`OYTJPe
'DN@xY/<F@YC@MYOJYTJPMYMJJHY<I?Y$`GGYBJYOJY!<OC@MgY#JRYDNYC@xY%PNOYOC@
N<H@x[
[4@NeYEPNOYOC@YN<H@gY/CJPBCY$Y?JI`OYFIJRYRC<OYTJPMYJKDIDJIYRDGG
=@e[Y<INR@M@?YOC@YKMDI>@NNYEJTAPGGTg
[zI?Y<M@YOC@YCJPMNYOC@YN<H@xYzI?YOC@YR<GFNYDIYOC@Y<Q@IP@NxYzI?YOC@
G<OC@x[Y<NF@?Y+MDI>@YzI?M@RYRDOCY<YN><M>@GTYK@M>@KOD=G@YNHDG@YRCD>C
NCJR@?YOC<OeYDIYNKDO@YJAY<GGYCDNYGJQ@Y<I?YM@NK@>OYAJMYCDNYA<OC@MeYC@YR<N
<R<M@YJAYCDNYR@<FI@NN@Ng
[/C@YCJPMNY<M@YOC@YN<H@eY<I?YOC@YG<OC@eY<I?Y<GNJYOC@YH<OC@H<OD>NY<I?
HTYB@JH@OMTYG@NNJINe[YN<D?Y+MDI>@NNY(<MTYBG@@APGGTeY<NYDAYC@MYG@NNJIN
DIYB@JH@OMTYR@M@Y<HJIBYOC@YBM@<O@NOY?@GDBCONYJAYC@MYGDA@g
2C@IYOC@YOR@IOTYHDIPO@NYC<?Y@G<KN@?Y<I?YOC@YODH@YC<?Y>JH@YAJMYOC@YJG?
KMDI>@YOJYB@OYPKeY/DFCJIY><H@YOJY><GGYOC@YTJPIBYKMDI>@YOJYCDNYA<OC@Mg
/C@YJG?YH<IYH<?@Y<Y?@K<MOPM@YAMJHYCDNYPNP<GYMJPODI@YDIYCJIJMYJAYCDN
NJI`NY<MMDQ<GsYC@YB<Q@YJM?@MNYOJY<?HDOYCDHYOJYCDNY<K<MOH@IONYRCDG@
C@Y?M@NN@?YAJMY?DII@MgY/C@YJG?YKMDI>@Y<GR<TNY?M@NN@?YDIYJG?fA<NCDJI@?
NOTG@eYR@<MDIBY<IY<IODLP@Y>J<OY<I?YKJR?@M@?YC<DMtY<I?YRC@IY+MDI>@YzI?M@R
@IO@M@?YCDNYA<OC@M`NY?M@NNDIBYMJJHYaIJOYRDOCYOC@Y>JIO@HKOPJPNYGJJFY<I?
H<II@MYC@YRJM@YDIY?M<RDIBYMJJHNeY=POYRDOCYOC@Y<IDH<O@?YA<>@YRDOCYRCD>C
C@YO<GF@?YOJY+D@MM@beYOC@YJG?YH<IYR<NYNDOODIBYJIY<YG<MB@YG@<OC@Mf>JQ@M@?
>C<DMeYRM<KK@?YDIY<YKJR?@MDIBYH<IOG@eY@IOMPNODIBYCDNYC@<?YOJY/DFCJIg
[zCZYC@M@`NYOC@YR<MMDJMZY2<IONYOJYQ<ILPDNCY{PJI<K<MO@x[YN<D?YOC@
JG?YH<IeYNC<FDIBYCDNYKJR?@M@?YC@<?Y<NYHP>CY<NYOC@YO<DGeYRCD>CY/DFCJI
R<NYCJG?DIBYA<NOYOJYKG<DOeYRJPG?Y<GGJRg
[4JPY<OYG@<NOYHPNOYO<>FG@YCDHYKMJK@MGTeYJMY@GN@YDAYC@YBJ@NYJIYGDF@
OCDNYC@`GGYNJJIYC<Q@YPNeYOJJeYAJMYCDNYNP=E@>ONZY#JRY<M@YTJPx[YzI?YC@
C@G?YJPOYCDNY>C@@Fg
/C@YJG?YH<IYR<NYDIY<YBJJ?YO@HK@MY<AO@MYCDNYI<KY=@AJM@Y?DII@MgYa#@
PN@?YOJYN<TYOC<OY<YI<KY[<AO@MY?DII@MYR<NYNDGQ@Mf=@AJM@Y?DII@Me
BJG?@Ig[bY#@Y><NOYC<KKTeYND?@GJIBYBG<I>@NY<OYCDNYNJIYAMJHYPI?@MYCDN
OCD>FeY=PNCTY@T@=MJRNgY+MDI>@YzI?M@RYR@IOYPKY<I?YFDNN@?YCDNYA<OC@MYJI
OC@YNKJOYDI?D><O@?YOJYCDHgY#@YH<?@YIJYM@KGTYJIYCDNYA<OC@M`NYA<QJMDO@
OJKD>fH<FDIBYAPIYJAYOC@YHDGDO<MTYH@IYJAYOC@Y?<TeY<I?YHJM@YK<MOD>PG<MGT
JAY{JI<K<MO@g
[4@NeY!<OC@MeY$YC<Q@Y>JH@YOJYTJPY<I?Y=MJPBCOYHTYRDA@YRCJYDN
