OC@YJG?YH<IeY<I?YNCJR@?Y+D@MM@Y<YBGJ=@gY/CDNYBGJ=@YR<NY<GDQ@f<YQD=M<ODIB
=<GGYRDOCJPOYADS@?Y?DH@INDJINgY$ONYRCJG@YNPMA<>@Y>JINDNO@?YJAY?MJKN
>GJN@GTYKM@NN@?YOJB@OC@MeY<I?Y<GGYOC@N@Y?MJKNYHJQ@?Y<I?Y>C<IB@?YKG<>@Ne
NJH@ODH@NYN@Q@M<GYJAYOC@HYH@MBDIBYDIOJYJI@eYNJH@ODH@NYJI@Y?DQD?DIB
DIOJYH<ITgY <>CY?MJKYOMD@?YOJYNKM@<?YJPOY<I?YJ>>PKTY<NYHP>CYNK<>@Y<N
KJNND=G@eY=POYJOC@MNYNOMDQDIBYOJY?JYOC@YN<H@Y>JHKM@NN@?YDOeYNJH@ODH@N
?@NOMJT@?YDOeY<I?YNJH@ODH@NYH@MB@?YRDOCYDOg
[/C<OYDNYGDA@e[YN<D?YOC@YJG?YO@<>C@Mg
[#JRYNDHKG@Y<I?Y>G@<MYDOYDNe[YOCJPBCOY+D@MM@gY[#JRYDNYDOY$Y?D?YIJOYFIJR
DOY=@AJM@x[
["J?YDNYDIYOC@YHD?NOeY<I?Y@<>CY?MJKYOMD@NYOJY@SK<I?YNJY<NYOJYM@AG@>O
#DHYOJYOC@YBM@<O@NOY@SO@IOgYzI?YDOYBMJRNeYH@MB@NeY?DN<KK@<MNYAMJHYOC@
NPMA<>@eYNDIFNYOJYOC@Y?@KOCNeY<I?Y<B<DIY@H@MB@NgY/C@M@YIJReY&<M<O<@Q
C<NYNKM@<?YJPOY<I?Y?DN<KK@<M@?gY}JYTJPYPI?@MNO<I?eYHTY>CDG?x[YN<D?YOC@
O@<>C@Mg
[}JYTJPYPI?@MNO<I?eY?<HIYTJPx[YNCJPO@?Y<YQJD>@eY<I?Y+D@MM@YRJF@YPKg
#@YGDAO@?YCDHN@GAY<I?YN<OYPKgYzY!M@I>CH<IYRCJYC<?YEPNOYKPNC@?Y<Y-PNND<I
NJG?D@MY<R<TYR<NYNLP<OODIBY=TYOC@YADM@eY@IB<B@?YDIYMJ<NODIBY<YKD@>@
JAYH@<OYNOP>FYJIY<YM<HMJ?gY#DNYNG@@Q@NYR@M@YMJGG@?YPKY<I?YCDNYNDI@RTe
C<DMTeYM@?YC<I?NYRDOCYOC@DMYNCJMOYADIB@MNY?@AOGTYOPMI@?YOC@YM<HMJ?gY#DN
=MJRIYHJMJN@YA<>@YRDOCYAMJRIDIBY=MJRNYR<NY>G@<MGTYQDND=G@Y=TYOC@YBGJRYJA
OC@Y>C<M>J<Gg
[$O`NY<GGYOC@YN<H@YOJYCDHe[YC@YHPOO@M@?eYOPMIDIBYLPD>FGTYOJY<YNJG?D@M
RCJYNOJJ?Y=@CDI?YCDHgY[{MDB<I?ZY"@OY<R<TZ[
zI?YORDNODIBYOC@YM<HMJ?YC@YGJJF@?YBGJJHDGTY<OY+D@MM@eYRCJYOPMI@?
<R<TY<I?YB<U@?YDIOJYOC@Y?<MFI@NNgYzYKMDNJI@MeYOC@Y-PNND<IYNJG?D@MYOC@
!M@I>CH<IYC<?YKPNC@?Y<R<TeYR<NYNDOODIBYI@<MYOC@YADM@YK<OODIBYNJH@OCDIB
RDOCYCDNYC<I?gY'JJFDIBYHJM@Y>GJN@GTY+D@MM@YM@>JBIDU@?YOC@Y=GP@fBM<TY?JBe
NDOODIBY=@ND?@YOC@YNJG?D@MeYR<BBDIBYDONYO<DGg
[zCeYC@`NY>JH@x[YN<D?Y+D@MM@gY[zI?Y+G<Of[YC@Y=@B<IeY=POY?D?YIJOYADIDNCg
.P??@IGTY<I?YNDHPGO<I@JPNGTY<Y>MJR?YJAYH@HJMD@NY<RJF@YDIYCDNYA<I>TfJA
OC@YGJJFY+G<OJIYC<?YBDQ@IYCDHY<NYC@YN<OYPI?@MYOC@YOM@@eYJAYOC@YNCJO
C@<M?YAMJHYOC<OYNKJOeYJAYOC@Y?JB`NYCJRGeYJAYOC@YBPDGOTYA<>@NYJAYOC@YORJ
!M@I>CH@IY<NYOC@TYM<IYK<NOYCDHeYJAYOC@YGJR@M@?Y<I?YNHJFDIBYBPIeY<I?YJA
&<M<O<@Q`NY<=N@I>@Y<OYOCDNYC<GOf<I?YC@YR<NYJIYOC@YKJDIOYJAYM@<GDUDIB
OC<OY&<M<O<@QYC<?Y=@@IYFDGG@?eY=POYEPNOY<OYOC<OYDINO<IOeYC@YFI@RYIJO
RCTeYOC@YM@>JGG@>ODJIY><H@YOJYCDNYHDI?YJAY<YNPHH@MY@Q@IDIBYC@YC<?YNK@IO
RDOCY<Y=@<PODAPGY+JGDNCYG<?TYJIYOC@YQ@M<I?<YJAYCDNYCJPN@YDIY&D@QgYzI?
RDOCJPOYGDIFDIBYPKYOC@Y@Q@IONYJAYOC@Y?<TYJMY?M<RDIBY<Y>JI>GPNDJI
AMJHYOC@HeY+D@MM@Y>GJN@?YCDNY@T@NeYN@@DIBY<YQDNDJIYJAYOC@Y>JPIOMTYDI
NPHH@MODH@YHDIBG@?YRDOCYH@HJMD@NYJAY=<OCDIBY<I?YJAYOC@YGDLPD?eYQD=M<ODIB
BGJ=@eY<I?YC@YN<IFYDIOJYR<O@MYNJYOC<OYDOY>GJN@?YJQ@MYCDNYC@<?g
{@AJM@YNPIMDN@YC@YR<NY<R<F@I@?Y=TYNCJPONY<I?YGJP?Y<I?YM<KD?YADMDIBg
!M@I>CYNJG?D@MNYR@M@YMPIIDIBYK<NOYCDHg
[/C@Y|JNN<>FNZ[YJI@YJAYOC@HYNCJPO@?eY<I?Y<YHJH@IOYG<O@MY<Y>MJR?YJA
-PNND<INYNPMMJPI?@?Y+D@MM@g
!JMY<YGJIBYODH@YC@Y>JPG?YIJOYPI?@MNO<I?YRC<OYR<NYC<KK@IDIBYOJYCDHgYzGG
<MJPI?YC@YC@<M?YCDNY>JHM<?@NYNJ==DIBYRDOCYEJTg
[{MJOC@MNZY}@<MYA@GGJRNZY}<MGDIBNZ[YJG?YNJG?D@MNY@S>G<DH@?eYR@@KDIBeY<N
OC@TY@H=M<>@?Y|JNN<>FNY<I?YCPNN<MNg
