[)<O<NC<YDINDNONYJIYN@@DIBY|JPIOY+@O@MY&DMDGJQD>Ce[YN<D?YNC@g
[{POYCJRxYzM@YR@YOJYO<F@YCDHYPKYOJYC@MxY/C@YMJJHYOC@M@YC<NYIJOY=@@I
OD?D@?YPKg[
[)JeYNC@YC<NY?M@NN@?Y<I?YBJI@YDIOJYOC@Y?M<RDIBYMJJHe[YN<D?Y.JIT<g
(<MT<Y}HDOMD@QI<YJIGTYNCMPBB@?YC@MYNCJPG?@MNg
[2C@IYRDGGYC@MYHJOC@MY>JH@xY.C@YC<NYRJMMD@?YH@YOJY?@<OCZY)JRYHDI?eY?JI`O
O@GGYC@MY@Q@MTOCDIBZ[YN<D?YNC@YOJY+D@MM@gY[*I@YC<NI`OYOC@YC@<MOYOJYN>JG?
C@MeYNC@YDNYNJYHP>CYOJY=@YKDOD@?eYNJYHP>CYOJY=@YKDOD@?g[
)<O<NC<YR<NYNO<I?DIBYDIYOC@YHD??G@YJAYOC@Y?M<RDIBYMJJHeY@H<>D<O@?eYRDOC
<YK<G@YN@OYA<>@eY=POYIJOY<OY<GGYNC<H@A<>@?Y<NY+D@MM@Y@SK@>O@?YOJYADI?
C@MgY2C@IYC@Y<KK@<M@?Y<OYOC@Y?JJMYNC@YBM@RYAGPMMD@?eY@QD?@IOGTYPI?@>D?@?
RC@OC@MYOJYBJYOJYH@@OYCDHYJMYOJYR<DOYODGGYC@Y><H@YPKg
+D@MM@YC<NO@I@?YOJYC@MgY#@YOCJPBCOYNC@YRJPG?YBDQ@YCDHYC@MYC<I?Y<N
PNP<GtY=POYNC@eYNO@KKDIBYPKYOJYCDHeYNOJKK@?eY=M@<OCDIBYC@<QDGTeYC@MY<MHN
C<IBDIBYGDA@G@NNGTYEPNOYDIYOC@YKJN@YNC@YPN@?YOJYNO<I?YDIYRC@IYNC@
R@IOYOJYOC@YHD??G@YJAYOC@Y=<GGMJJHYOJYNDIBeY=POYRDOCYLPDO@Y<Y?DAA@M@IO
@SKM@NNDJIYJAYA<>@g
[+@O@MY&DMDGJQD>Ce[YNC@Y=@B<IYM<KD?GTeY[+MDI>@Y{JGFJINFDYR<NYTJPM
AMD@I?fDNYTJPMYAMD@I?e[YNC@Y>JMM@>O@?YC@MN@GAgYa$OYN@@H@?YOJYC@MYOC<O
@Q@MTOCDIBYOC<OYC<?YJI>@Y=@@IYHPNOYIJRY=@Y?DAA@M@IOgbY[#@YOJG?YH@YJI>@
OJY<KKGTYOJYTJPggg[
+D@MM@YNIDAA@?Y<NYC@YGJJF@?Y<OYC@MeY=POY?D?YIJOYNK@<FgY/DGGYOC@IYC@YC<?
M@KMJ<>C@?YC@MYDIYCDNYC@<MOY<I?YOMD@?YOJY?@NKDN@YC@MeY=POYC@YIJRYA@GOYNJ
NJMMTYAJMYC@MYOC<OYOC@M@YR<NYIJYMJJHYDIYCDNYNJPGYAJMYM@KMJ<>Cg
[#@YDNYC@M@YIJRsYO@GGYCDHgggYOJYAJMgggYAJMBDQ@YH@Z[Y.C@YNOJKK@?Y<I?
=M@<OC@?YNODGGYHJM@YLPD>FGTeY=POY?D?YIJOYNC@?YO@<MNg
[4@NgggY$YRDGGYO@GGYCDHe[Y<INR@M@?Y+D@MM@tY[=POggg[
#@Y?D?YIJOYFIJRYRC<OYOJYN<Tg
)<O<NC<YR<NY@QD?@IOGTY?DNH<T@?Y<OYOC@YOCJPBCOYJAYRC<OYC@YHDBCOYOCDIFYNC@
C<?YH@<IOg
[)JeY$YFIJRY<GGYDNYJQ@Me[YNC@YN<D?YCPMMD@?GTgY[)JeYOC<OY><IYI@Q@MY=@g
$`HYJIGTYOJMH@IO@?Y=TYOC@YRMJIBY$YC<Q@Y?JI@YCDHgY/@GGYCDHYJIGTYOC<OY$
=@BYCDHYOJYAJMBDQ@eYAJMBDQ@eYAJMBDQ@YH@YAJMY@Q@MTOCDIBgggg[
.C@YOM@H=G@?Y<GGYJQ@MY<I?YN<OY?JRIYJIY<Y>C<DMg
zYN@IN@YJAYKDOTYC@YC<?YI@Q@MY=@AJM@YFIJRIYJQ@MAGJR@?Y+D@MM@`NYC@<MOg
[$YRDGGYO@GGYCDHeY$YRDGGYO@GGYCDHY@Q@MTOCDIBYJI>@YHJM@e[YN<D?Y+D@MM@g
[{POgggY$YNCJPG?YGDF@YOJYFIJRYJI@YOCDIBgggg[
[&IJRYRC<Ox[Y)<O<NC<`NY@T@NY<NF@?g
[$YNCJPG?YGDF@YOJYFIJReY?D?YTJPYGJQ@ggg[Y+D@MM@Y?D?YIJOYFIJRYCJRYOJ
M@A@MYOJYzI<OJG@Y<I?YAGPNC@?Y<OYOC@YOCJPBCOYJAYCDHf[?D?YTJPYGJQ@YOC<O
=<?YH<Ix[
[}JI`OY><GGYCDHY=<?Z[YN<D?Y)<O<NC<gY[{POY$Y?JI`OYFIJReY?JI`OYFIJRY<O
<GGgggg[
.C@Y=@B<IYOJY>MTY<I?Y<YNODGGYBM@<O@MYN@IN@YJAYKDOTeYO@I?@MI@NNeY<I?YGJQ@
R@GG@?YPKYDIY+D@MM@gY#@YA@GOYOC@YO@<MNYOMD>FG@YPI?@MYCDNYNK@>O<>G@NY<I?
CJK@?YOC@TYRJPG?YIJOY=@YIJOD>@?g
[2@YRJI`OYNK@<FYJAYDOY<ITYHJM@eYHTY?@<Me[YN<D?Y+D@MM@eY<I?YCDNYB@IOG@e
>JM?D<GYOJI@YNP??@IGTYN@@H@?YQ@MTYNOM<IB@YOJY)<O<NC<g
[2@YRJI`OYNK@<FYJAYDOeYHTY?@<Mf$`GGYO@GGYCDHY@Q@MTOCDIBtY=POYJI@YOCDIB
$Y=@BYJAYTJPeY>JIND?@MYH@YTJPMYAMD@I?Y<I?YDAYTJPYR<IOYC@GKeY<?QD>@e
