A@<MYRJPG?YKM@Q@IOYC@MYPI?@MNO<I?DIBY<ITYJAYC@MYA<OC@M`NYAPMOC@M
@SKG<I<ODJINeYCJR@Q@MY>G@<MYOC@TYHDBCOY=@gY2C@OC@MYDOYR<NYOC@
O@<>C@M`NYA<PGOYJMYOC@YKPKDG`NeYOCDNYN<H@YOCDIBYC<KK@I@?Y@Q@MTY?<Ts
OC@YKMDI>@NN`Y@T@NYBM@RY?DHeYNC@Y>JPG?YIJOYN@@Y<I?Y>JPG?YIJOYC@<M
<ITOCDIBeY=POYR<NYJIGTY>JIN>DJPNYJAYC@MYNO@MIYA<OC@M`NYRDOC@M@?YA<>@
>GJN@YOJYC@MeYJAYCDNY=M@<OCY<I?YOC@YNH@GGYJAYCDHeY<I?Y>JPG?YOCDIFYJIGT
JAYCJRYOJYB@OY<R<TYLPD>FGTYOJYC@MYJRIYMJJHYOJYH<F@YJPOYOC@YKMJ=G@HYDI
K@<>@gY/C@YJG?YH<IYR<NY=@ND?@YCDHN@GAsYHJQ@?YOC@Y>C<DMYJIYRCD>CYC@YR<N
NDOODIBYIJDNDGTY=<>FR<M?Y<I?YAJMR<M?eYH<?@Y@AAJMONYOJY>JIOMJGYCDHN@GA
<I?YIJOY=@>JH@YQ@C@H@IOeY=POY<GHJNOY<GR<TNY?D?Y=@>JH@YQ@C@H@IOeYN>JG?@?e
<I?YNJH@ODH@NYAGPIBYOC@Y@S@M>DN@Y=JJFY<R<Tg
/C@YKMDI>@NNYB<Q@Y<YRMJIBY<INR@Mg
[2@GGYIJReYDNI`OYNC@Y<YAJJGZ[YNCJPO@?YOC@YKMDI>@eYKPNCDIBYOC@Y=JJF
<ND?@Y<I?YOPMIDIBYNC<MKGTY<R<TtY=POYMDNDIBYDHH@?D<O@GTeYC@YK<>@?YPKY<I?
?JRIeYGDBCOGTYOJP>C@?YCDNY?<PBCO@M`NYC<DMY<I?YN<OY?JRIY<B<DIg
#@Y?M@RYPKYCDNY>C<DMeY<I?Y>JIODIP@?YOJY@SKG<DIg
[/CDNYRJI`OY?JeY+MDI>@NNtYDOYRJI`OY?Je[YN<D?YC@eYRC@IY+MDI>@NN
(<MTeYC<QDIBYO<F@IY<I?Y>GJN@?YOC@Y@S@M>DN@Y=JJFYRDOCYOC@YI@SOY?<T`N
G@NNJIeYR<NY<=JPOYOJYG@<Q@sY[(<OC@H<OD>NY<M@YHJNOYDHKJMO<IOeYH<?<HZ
$Y?JI`OYR<IOYOJYC<Q@YTJPYGDF@YJPMYNDGGTYG<?D@NgY"@OYPN@?YOJYDOY<I?
TJP`GGYGDF@YDOe[Y<I?YC@YK<OO@?YC@MY>C@@FgY[$OYRDGGY?MDQ@Y<GGYOC@
IJIN@IN@YJPOYJAYTJPMYC@<?g[
.C@YOPMI@?YOJYBJeY=POYC@YNOJKK@?YC@MYRDOCY<YB@NOPM@Y<I?YOJJFY<IYPI>PO
=JJFYAMJHYOC@YCDBCY?@NFg
[#@M@YDNYNJH@YNJMOYJAY&@TYOJYOC@Y(TNO@MD@NYOC<OYTJPMY#@GJDN@YC<N
N@IOYTJPgY-@GDBDJPNZY$Y?JI`OYDIO@MA@M@YRDOCY<ITJI@`NY=@GD@AgggY$
C<Q@YGJJF@?Y<OYDOgY/<F@YDOgY2@GGeYIJRYBJgY"Jg[
#@YK<OO@?YC@MYJIYOC@YNCJPG?@MY<I?YCDHN@GAY>GJN@?YOC@Y?JJMY<AO@MYC@Mg
+MDI>@NNY(<MTYR@IOY=<>FYOJYC@MYMJJHYRDOCYOC@YN<?eYN><M@?Y@SKM@NNDJIYOC<O
M<M@GTYG@AOYC@MY<I?YRCD>CYH<?@YC@MYKG<DIeYND>FGTYA<>@YT@OYKG<DI@MgY.C@
N<OY?JRIY<OYC@MYRMDODIBYO<=G@eYJIYRCD>CYNOJJ?YHDID<OPM@YKJMOM<DONY<I?
RCD>CYR<NYGDOO@M@?YRDOCY=JJFNY<I?YK<K@MNgY/C@YKMDI>@NNYR<NY<NYPIOD?TY<N
C@MYA<OC@MYR<NYOD?TgY.C@YKPOY?JRIYOC@YB@JH@OMTY=JJFY<I?Y@<B@MGTY=MJF@
OC@YN@<GYJAYC@MYG@OO@MgY$OYR<NYAMJHYC@MYHJNOYDIODH<O@YAMD@I?YAMJH
>CDG?CJJ?tYOC<OYN<H@Y%PGD@Y&<M<BDI<YRCJYC<?Y=@@IY<OYOC@Y-JNOJQN`
I<H@f?<TYK<MOTg
%PGD@YRMJO@YDIY!M@I>Cs
}@<MY<I?YKM@>DJPNY!MD@I?eY#JRYO@MMD=G@Y<I?YAMDBCOAPGY<YOCDIBYDN
N@K<M<ODJIZY/CJPBCY$YO@GGYHTN@GAYOC<OYC<GAYHTYGDA@Y<I?YC<GAYHTYC<KKDI@NN
<M@YRM<KK@?YPKYDIYTJPeY<I?YOC<OYDIYNKDO@YJAYOC@Y?DNO<I>@YN@K<M<ODIBYPN
JPMYC@<MONY<M@YPIDO@?Y=TYDI?DNNJGP=G@Y=JI?NeYHTYC@<MOYM@=@GNY<B<DINO
A<O@Y<I?YDIYNKDO@YJAYOC@YKG@<NPM@NY<I?Y?DNOM<>ODJINY<MJPI?YH@Y$Y><IIJO
JQ@M>JH@Y<Y>@MO<DIYN@>M@OYNJMMJRYOC<OYC<NY=@@IYDIYHTYC@<MOY@Q@MYNDI>@
R@YK<MO@?gY2CTY<M@YR@YIJOYOJB@OC@MY<NYR@YR@M@YG<NOYNPHH@MeYDIYTJPMY=DB
NOP?TeYJIYOC@Y=GP@YNJA<eYOC@Y>JIAD?@IOD<GYNJA<xY2CTY><IIJOY$YIJReY<N
OCM@@YHJIOCNY<BJeY?M<RYAM@NCYHJM<GYNOM@IBOCYAMJHYTJPMYGJJFeYNJYB@IOG@e
><GHeY<I?YK@I@OM<ODIBeY<YGJJFY$YGJQ@?YNJYR@GGY<I?YN@@HYOJYN@@Y=@AJM@YH@
<NY$YRMDO@x
#<QDIBYM@<?YOCPNYA<MeY+MDI>@NNY(<MTYNDBC@?Y<I?YBG<I>@?YDIOJYOC@YHDMMJM
RCD>CYNOJJ?YJIYC@MYMDBCOgY$OYM@AG@>O@?Y<YR@<FeYPIBM<>@APGYADBPM@Y<I?
