AJMH@MYNOM@IBOCeY<I?Y<OYOC@YN<H@YODH@YA@GOYOC<OYNC@YGJQ@?Y&PM<BDIgY.C@
QDQD?GTYKD>OPM@?YC@MN@GAY<NY+MDI>@YzI?M@R`NYRDA@eY<I?YOC@YN>@I@NYJA
C<KKDI@NNYRDOCYCDHYNC@YC<?YNJYJAO@IYM@K@<O@?YDIYC@MYDH<BDI<ODJIeY<I?
<OYOC@YN<H@YODH@eY<BGJRYRDOCY@S>DO@H@IOeYM@><GG@?Y@Q@MTY?@O<DGYJA
T@NO@M?<T`NYDIO@MQD@RYRDOCYzI<OJG@g
[2CTY>JPG?YOC<OYIJOY=@Y<NYR@GGx[YNC@YNJH@ODH@NY<NF@?YC@MN@GAYDI
>JHKG@O@Y=@RDG?@MH@IOgY[*IGTYNJY>JPG?Y$Y=@Y>JHKG@O@GTYC<KKTtY=POYIJRY$
C<Q@YOJY>CJJN@eY<I?Y$Y><I`OY=@YC<KKTYRDOCJPOY@DOC@MYJAYOC@HgY*IGTe[
NC@YOCJPBCOeY[OJYO@GGY+MDI>@YzI?M@RYRC<OYC<NYC<KK@I@?YJMYOJYCD?@
DOYAMJHYCDHY<M@Y=JOCY@LP<GGTYDHKJNND=G@gY{POYRDOCYOC<OYJI@YIJOCDIBYDN
NKJDG@?gY{POY<HY$YM@<GGTYOJY<=<I?JIYAJM@Q@MYOC@YEJTYJAY+MDI>@YzI?M@R`N
GJQ@eYDIYRCD>CY$YC<Q@YGDQ@?YNJYGJIBx[
[+G@<N@eY(DNNZ[YRCDNK@M@?Y<YH<D?Y@IO@MDIBYOC@YMJJHYRDOCY<YHTNO@MDJPN
<DMgY[zYH<IYOJG?YH@YOJYBDQ@YTJPYOCDNf[Y<I?YNC@YC<I?@?Y)<O<NC<Y<
G@OO@Mg
[*IGTeYAJMY|CMDNO`NYN<F@ggg[YOC@YBDMGYR@IOYJIeY<NY)<O<NC<e
RDOCJPOYOCDIFDIBeYH@>C<ID><GGTY=MJF@YOC@YN@<GY<I?YM@<?Y<YGJQ@YG@OO@M
AMJHYzI<OJG@eYJAYRCD>CeYRDOCJPOYO<FDIBYDIY<YRJM?eYNC@YPI?@MNOJJ?YJIGT
OC<OYDOYR<NY<YG@OO@MYAMJHYCDHfAMJHYOC@YH<IYNC@YGJQ@?gY4@NeYNC@YGJQ@?
CDHeYJMY@GN@YCJRY>JPG?YOC<OYC<Q@YC<KK@I@?YRCD>CYC<?YC<KK@I@?xYzI?YCJR
>JPG?YNC@YC<Q@Y<YGJQ@YG@OO@MYAMJHYCDHYDIYC@MYC<I?x
2DOCYOM@H=GDIBYC<I?NY)<O<NC<YC@G?YOC<OYK<NNDJI<O@YGJQ@YG@OO@MYRCD>C
}JGJFCJQYC<?Y>JHKJN@?YAJMYzI<OJG@eY<I?Y<NYNC@YM@<?YDOYNC@YAJPI?YDIYDO
<IY@>CJYJAY<GGYOC<OYNC@YC@MN@GAYDH<BDI@?YNC@YR<NYA@@GDIBg
[.DI>@YT@NO@M?<TY@Q@IDIBYHTYA<O@YC<NY=@@IYN@<G@?tYOJY=@YGJQ@?Y=TYTJP
JMYOJY?D@gY/C@M@YDNYIJYJOC@MYR<TYAJMYH@e[YOC@YG@OO@MY=@B<IgY/C@IYC@
R@IOYJIYOJYN<TYOC<OYC@YFI@RYC@MYK<M@IONYRJPG?YIJOYBDQ@YC@MYOJYCDHfAJM
OCDNYOC@M@YR@M@YN@>M@OYM@<NJINYC@Y>JPG?YM@Q@<GYJIGTYOJYC@Mf=POYOC<OYDA
NC@YGJQ@?YCDHYNC@YI@@?YJIGTYN<TYOC@YRJM?YT@NeY<I?YIJYCPH<IYKJR@MY>JPG?
CDI?@MYOC@DMY=GDNNgY'JQ@YRJPG?Y>JILP@MY<GGgY#@YRJPG?YNO@<GYC@MY<R<TY<I?
><MMTYC@MYJAAYOJYOC@Y@I?NYJAYOC@Y@<MOCg
[4@NeYT@NZY$YGJQ@YCDHZ[YOCJPBCOY)<O<NC<eYM@<?DIBYOC@YG@OO@MYAJMYOC@
OR@IOD@OCYODH@Y<I?YADI?DIBYNJH@YK@>PGD<MGTY?@@KYH@<IDIBYDIY@<>CYRJM?YJA
DOg
/C<OY@Q@IDIBY(<MT<Y}HDOMD@QI<YR<NYBJDIBYOJYOC@YzFC<MJQN`Y<I?
KMJKJN@?YOJYO<F@YOC@YBDMGNYRDOCYC@MgY)<O<NC<eYKG@<?DIBY<YC@<?<>C@e
M@H<DI@?Y<OYCJH@g
|#z+/ -Y31
*IYM@OPMIDIBYG<O@YDIYOC@Y@Q@IDIBY.JIT<YR@IOYOJY)<O<NC<`NYMJJHeY<I?
OJYC@MYNPMKMDN@YAJPI?YC@MYNODGGY?M@NN@?Y<I?Y<NG@@KYJIYOC@YNJA<gY*K@IYJI
OC@YO<=G@eY=@ND?@YC@MYG<TYzI<OJG@`NYG@OO@MgY.JIT<YKD>F@?YDOYPKY<I?
M@<?YDOg
zNYNC@YM@<?YNC@YBG<I>@?Y<OYOC@YNG@@KDIBY)<O<NC<eYOMTDIBYOJYADI?YDIYC@M
A<>@Y<IY@SKG<I<ODJIYJAYRC<OYNC@YR<NYM@<?DIBeY=POY?D?YIJOYADI?YDOgY#@M
A<>@YR<NY><GHeYB@IOG@eY<I?YC<KKTgY|GPO>CDIBYC@MY=M@<NOYOJYF@@KYC@MN@GA
AMJHY>CJFDIBeY.JIT<eYK<G@Y<I?YOM@H=GDIBYRDOCYA@<MY<I?Y<BDO<ODJIeYN<O
?JRIYDIY<IY<MH>C<DMY<I?Y=PMNOYDIOJYO@<MNg
[#JRYR<NYDOY$YIJOD>@?YIJOCDIBxY#JRY>JPG?YDOYBJYNJYA<MxY|<IYNC@YC<Q@
G@AOYJAAYGJQDIBY+MDI>@YzI?M@RxYzI?YCJRY>JPG?YNC@YG@OY&PM<BDIYBJYOJ
NP>CYG@IBOCNxY#@YDNY<Y?@>@DQ@MY<I?Y<YQDGG<DIeYOC<O`NYKG<DIZY2C<OYRDGG
