JAY<AA<DMNeYRC<O@Q@MYTJPMYPGODH<O@YKG<INYH<TY=@eYOC@YDIO@M@NOYJAY4JPM
(<E@NOT`NYN@MQD>@Y?@H<I?NYOC<OYOC@Y<MHTYNCJPG?Y=@YM<GGD@?Y<OY.HJG@INF
<I?YNCJPG?YADMNOYJAY<GGY=@YAM@@?YAMJHYDI@AA@>ODQ@NeYNP>CY<NY?DNHJPIO@?
><Q<GMTeYPII@>@NN<MTY=<BB<B@eY<I?Y<MODGG@MTYH<O@MD<GYOC<OYDNYIJYGJIB@M
DIYKMJKJMODJIYOJYOC@YKM@N@IOYAJM>@NgY/C@YNJG?D@MNeYRCJY<M@YRJMIYJPOYRDOC
CPIB@MY<I?YA<ODBP@eYI@@?YOC@N@YNPKKGD@NY<NYR@GGY<NY<YA@RY?<TN`YM@NOg
(<ITYC<Q@Y?D@?YOC@N@YG<NOY?<TNYJIYOC@YMJ<?YJMY<OYOC@Y=DQJP<>NgY/CDN
NO<O@YJAYOCDIBNYDNY>JIODIP<GGTY=@>JHDIBYRJMN@Y<I?YH<F@NYJI@YA@<MYOC<O
PIG@NNY<YKMJHKOYM@H@?TYDNY<KKGD@?YOC@YOMJJKNYRDGGYIJYGJIB@MY=@YPI?@M
>JIOMJGYDIY><N@YJAY<IY@IB<B@H@IOg
)JQ@H=@MYrsYOR@IOTYHDG@NYAMJHY.HJG@INFg
zAO@MYNO<BB@MDIBYDIOJY.HJG@INFYRCD>CYN@@H@?YOJYOC@HY<YKMJHDN@?YG<I?eYOC@
!M@I>CeYN@<M>CDIBYAJMYAJJ?eYFDGG@?YJI@Y<IJOC@MeYN<>F@?YOC@DMYJRIYNOJM@Ne
<I?YRC@IY@Q@MTOCDIBYC<?Y=@@IYKGPI?@M@?YAG@?YA<MOC@Mg
/C@TY<GGYR@IOYRDOCJPOYFIJRDIBYRCDOC@MYJMYRCTYOC@TYR@M@YBJDIBgY.ODGGYG@NN
?D?YOC<OYB@IDPNeY)<KJG@JIeYFIJRYDOeYAJMYIJYJI@YDNNP@?Y<ITYJM?@MNYOJ
CDHgY{POYNODGGYC@Y<I?YOCJN@Y<=JPOYCDHYM@O<DI@?YOC@DMYJG?YC<=DONsYRMJO@
>JHH<I?NeYG@OO@MNeYM@KJMONeY<I?YJM?@MNYJAYOC@Y?<TtY><GG@?YJI@Y<IJOC@M
NDM@eYHJIY>JPNDIeYKMDI>@Y?` >FHPCGeYMJDY?@Y)<KG@NeY<I?YNJYJIgY{POYOC@N@
JM?@MNY<I?YM@KJMONYR@M@YJIGTYJIYK<K@MeYIJOCDIBYDIYOC@HYR<NY<>O@?YPKJI
AJMYOC@TY>JPG?YIJOY=@Y><MMD@?YJPOeY<I?YOCJPBCYOC@TY@IODOG@?YJI@
<IJOC@MY(<E@NOD@NeY#DBCI@NN@NeYJMY|JPNDINeYOC@TY<GGYA@GOYOC<OYOC@TYR@M@
HDN@M<=G@YRM@O>C@NYRCJYC<?Y?JI@YHP>CY@QDGYAJMYRCD>CYOC@TYC<?YIJRYOJ
K<TgYzI?YOCJPBCYOC@TYKM@O@I?@?YOJY=@Y>JI>@MI@?Y<=JPOYOC@Y<MHTeY@<>C
R<NYOCDIFDIBYJIGTYJAYCDHN@GAY<I?YJAYCJRYOJYB@OY<R<TYLPD>FGTY<I?YN<Q@
CDHN@GAg
|#z+/ -Y31$$
/C@YHJQ@H@IONYJAYOC@Y-PNND<IY<I?Y!M@I>CY<MHD@NY?PMDIBYOC@Y><HK<DBI
AMJHY(JN>JRY=<>FYOJYOC@Y)D@H@IYR@M@YGDF@YOCJN@YDIY<YB<H@YJAY-PNND<I
=GDI?H<I`NY=PAAeYDIYRCD>CYORJYKG<T@MNY<M@Y=GDI?AJG?@?Y<I?YJI@YJA
OC@HYJ>><NDJI<GGTYMDIBNY<YGDOOG@Y=@GGYOJYDIAJMHYOC@Y><O>C@MYJAYCDN
RC@M@<=JPONgY!DMNOYC@YMDIBNYCDNY=@GGYA@<MG@NNGTeY=POYRC@IYC@YB@ONYDIOJ
<YODBCOYKG<>@YC@YMPINY<R<TY<NYLPD@OGTY<NYC@Y><IeY<I?YJAO@IYOCDIFDIBYOJ
@N><K@YMPINYNOM<DBCOYDIOJYCDNYJKKJI@IO`NY<MHNg
zOYADMNOYRCDG@YOC@TYR@M@YNODGGYHJQDIBY<GJIBYOC@Y&<GPB<YMJ<?eY)<KJG@JI`N
<MHD@NYH<?@YOC@DMYKM@N@I>@YFIJRIeY=POYG<O@MYRC@IYOC@TYM@<>C@?YOC@
.HJG@INFYMJ<?YOC@TYM<IYCJG?DIBYOC@Y>G<KK@MYJAYOC@DMY=@GGYODBCOf<I?YJAO@I
OCDIFDIBYOC@TYR@M@Y@N><KDIBYM<IYMDBCOYDIOJYOC@Y-PNND<INg
*RDIBYOJYOC@YM<KD?DOTYJAYOC@Y!M@I>CYAGDBCOY<I?YOC@Y-PNND<IYKPMNPDO
<I?YOC@Y>JIN@LP@IOY@SC<PNODJIYJAYOC@YCJMN@NeYOC@Y>CD@AYH@<INYJA
<KKMJSDH<O@GTY<N>@MO<DIDIBYOC@Y@I@HT`NYKJNDODJIf=TY><Q<GMTYN>JPODIBfR<N
IJOY<Q<DG<=G@gY{@ND?@NeY<NY<YM@NPGOYJAYOC@YAM@LP@IOY<I?YM<KD?Y>C<IB@YJA
KJNDODJIY=TY@<>CY<MHTeY@Q@IYRC<OYDIAJMH<ODJIYR<NYJ=O<DI@?Y>JPG?YIJOY=@
?@GDQ@M@?YDIYODH@gY$AYI@RNYR<NYM@>@DQ@?YJI@Y?<TYOC<OYOC@Y@I@HTYC<?Y=@@I
DIY<Y>@MO<DIYKJNDODJIYOC@Y?<TY=@AJM@eY=TYOC@YOCDM?Y?<TYRC@IYNJH@OCDIB
>JPG?YC<Q@Y=@@IY?JI@eYOC<OY<MHTYR<NY<GM@<?TYORJY?<TN`YH<M>CYA<MOC@MYJI
<I?YDIYLPDO@Y<IJOC@MYKJNDODJIg
*I@Y<MHTYAG@?Y<I?YOC@YJOC@MYKPMNP@?gY{@TJI?Y.HJG@INFYOC@M@YR@M@YN@Q@M<G
?DAA@M@IOYMJ<?NY<Q<DG<=G@YAJMYOC@Y!M@I>CeY<I?YJI@YRJPG?YC<Q@YOCJPBCO
OC<OY?PMDIBYOC@DMYNO<TYJAYAJPMY?<TNYOC@TYHDBCOYC<Q@YG@<MI@?YRC@M@
