.>C@M@MgYzOYOC@YJOC@MY@I?YN<OYOC@YTJPIB@MY<I?YG@NNYDHKJMO<IOYBP@NONe
<I?YOC@M@YOJJYN<OYOC@YH@H=@MNYJAYOC@YA<HDGTeY<I?Y+D@MM@Y<I?Y#@G@I@e
ND?@Y=TYND?@gY+MDI>@Y1<NDGDYR<NYIJOYC<QDIBY<ITYNPKK@MsYC@YR@IOYMJPI?
OC@YO<=G@YDIY<YH@MMTYHJJ?eYNDOODIBY?JRIYIJRY=TYJI@eYIJRY=TY<IJOC@MeYJA
OC@YBP@NONgY/JY@<>CYJAYOC@HYC@YH<?@YNJH@Y><M@G@NNY<I?Y<BM@@<=G@YM@H<MF
@S>@KOYOJY+D@MM@Y<I?Y#@G@I@eYRCJN@YKM@N@I>@YC@YN@@H@?YIJOYOJYIJOD>@g
#@Y@IGDQ@I@?YOC@YRCJG@YK<MOTgY/C@YR<SY><I?G@NY=PMI@?Y=MDBCOGTeYOC@
NDGQ@MY<I?Y>MTNO<GYBG@<H@?eYNJY?D?YOC@YG<?D@N`YOJDG@ONY<I?YOC@YBJG?
<I?YNDGQ@MYJAYOC@YH@I`NY@K<PG@ONtYN@MQ<IONYDIYN><MG@OYGDQ@MD@NYHJQ@?
MJPI?YOC@YO<=G@eYOC@Y>G<OO@MYJAYKG<O@NeYFIDQ@NeY<I?YBG<NN@NYHDIBG@?YRDOC
OC@Y<IDH<O@?YCPHYJAYN@Q@M<GY>JIQ@MN<ODJINgYzOYJI@Y@I?YJAYOC@YO<=G@eYOC@
JG?Y>C<H=@MG<DIYR<NYC@<M?Y<NNPMDIBY<IYJG?Y=<MJI@NNYOC<OYC@YGJQ@?YC@M
K<NNDJI<O@GTeY<OYRCD>CYNC@YG<PBC@?tY<OYOC@YJOC@MY>JPG?Y=@YC@<M?YOC@
NOJMTYJAYOC@YHDNAJMOPI@NYJAYNJH@Y(<MTY1DFOJMJQI<YJMYJOC@MgYzOYOC@
>@IO@MYJAYOC@YO<=G@eY+MDI>@Y1<NDGDY<OOM<>O@?Y@Q@MT=J?T`NY<OO@IODJIg
2DOCY<YA<>@ODJPNYNHDG@YJIYCDNYA<>@eYC@YR<NYO@GGDIBYOC@YG<?D@NY<=JPOYG<NO
2@?I@N?<T`NYH@@ODIBYJAYOC@Y$HK@MD<GY|JPI>DGeY<OYRCD>CY.@MB@TY&PUHD>C
1T<UHDODIJQeYOC@YI@RYHDGDO<MTYBJQ@MIJMYB@I@M<GYJAY+@O@MN=PMBeYC<?
M@>@DQ@?Y<I?YM@<?YOC@YOC@IYA<HJPNYM@N>MDKOYJAYOC@Y HK@MJMYzG@S<I?@M
AMJHYOC@Y<MHTYOJY.@MB@TY&PUHD>CeYDIYRCD>CYOC@Y HK@MJMYN<D?YOC<OYC@YR<N
M@>@DQDIBYAMJHY<GGYND?@NY?@>G<M<ODJINYJAYOC@YK@JKG@`NYGJT<GOTeYOC<O
OC@Y?@>G<M<ODJIYAMJHY+@O@MN=PMBYB<Q@YCDHYK<MOD>PG<MYKG@<NPM@eY<I?YOC<O
C@YR<NYKMJP?YOJY=@Y<OYOC@YC@<?YJAYNP>CY<YI<ODJIY<I?YRJPG?Y@I?@<QJMYOJY=@
RJMOCTYJAYDOgY/CDNYM@N>MDKOY=@B<IYRDOCYOC@YRJM?NsY[.@MB@TY&PUHD>Ce
!MJHY<GGYND?@NYM@KJMONYM@<>CYH@e[Y@O>g
[2@GGeY<I?YNJYC@YI@Q@MYBJOYA<MOC@MYOC<IsY`.@MB@TY&PUHD>C`x[
<NF@?YJI@YJAYOC@YG<?D@Ng
[ S<>OGTeYIJOY<YC<DM`NY=M@<?OCYA<MOC@Me[Y<INR@M@?Y+MDI>@Y1<NDGDe
G<PBCDIBeY[`.@MB@TY&PUHD>CgggY!MJHY<GGYND?@NgggY!MJHY<GGYND?@Nggg
.@MB@TY&PUHD>Cggg`Y+JJMY1T<UHDODIJQY>JPG?YIJOYB@OY<ITYA<MOC@MZ
#@Y=@B<IYOC@YM@N>MDKOY<B<DIY<I?Y<B<DIeY=POY<NYNJJIY<NYC@YPOO@M@?
`.@MB@T`YC@YNJ==@?eY`&PUfHDf>Ce`YO@<MNeY<I?Y`!MJHY<GG
ND?@N`YR<NYNHJOC@M@?YDIYNJ=NY<I?YC@Y>JPG?YB@OYIJYA<MOC@MgYzI?Y<B<DI
CDNYC<I?F@M>CD@AeY<I?Y<B<DIsY`.@MB@TY&PUHD>CeY!MJHY<GGYND?@Ne`ggg
<I?YO@<MNeYODGGY<OYG<NOYNJH@=J?TY@GN@YR<NY<NF@?YOJYM@<?YDOg[
[&PUHD>CgggY!MJHY<GGYND?@NgggY<I?YOC@IYO@<MNe[YNJH@JI@YM@K@<O@?
G<PBCDIBg
[}JI`OY=@YPIFDI?e[Y>MD@?YzII<Y+<QGJQI<YAMJHYC@MY@I?YJAYOC@YO<=G@
CJG?DIBYPKY<YOCM@<O@IDIBYADIB@MgY[#@YDNYNP>CY<YRJMOCTY<I?Y@S>@GG@IO
H<IeYJPMY?@<MY1T<UHDODIJQgggg[
 Q@MT=J?TYG<PBC@?Y<YBM@<OY?@<GgYzOYOC@YC@<?YJAYOC@YO<=G@eYRC@M@YOC@
CJIJM@?YBP@NONYN<OeY@Q@MTJI@YN@@H@?YOJY=@YDIYCDBCYNKDMDONY<I?YPI?@MYOC@
DIAGP@I>@YJAY<YQ<MD@OTYJAY@S>DODIBYN@IN<ODJINgY*IGTY+D@MM@Y<I?
#@G@I@YN<OYNDG@IOGTYND?@Y=TYND?@Y<GHJNOY<OYOC@Y=JOOJHYJAYOC@YO<=G@eY<
NPKKM@NN@?YNHDG@Y=MDBCO@IDIBY=JOCYOC@DMYA<>@NeY<YNHDG@YOC<OYC<?YIJOCDIB
OJY?JYRDOCY.@MB@TY&PUHD>Cf<YNHDG@YJAY=<NCAPGI@NNY<OYOC@DMYJRI
A@@GDIBNgY{POYHP>CY<NY<GGYOC@YM@NOYG<PBC@?eYO<GF@?eY<I?YEJF@?eYHP>C
<NYOC@TY@IEJT@?YOC@DMY-CDI@YRDI@eYN<PO@eY<I?YD>@NeY<I?YCJR@Q@MYOC@T
<QJD?@?YGJJFDIBY<OYOC@YTJPIBY>JPKG@eY<I?YC@@?G@NNY<I?YPIJ=N@MQ<IOY<N
OC@TYN@@H@?YJAYOC@HeYJI@Y>JPG?YA@@GY=TYOC@YJ>><NDJI<GYBG<I>@NYOC@TYB<Q@
