.<GOTFJQeYzM<F>C@@QeY1T<UHDODIJQeY'JKPFCDIeY<I?Y&J>CP=@TYH@OYOJY>JIND?@M
OC@YKMJBM@NNYJAYOC@YR<MgY/CDNY>JHHDOO@@Y><H@YOJYOC@Y>JI>GPNDJIYOC<O
JPMYA<DGPM@NYR@M@Y?P@YOJY<YR<IOYJAYPIDOTYDIYOC@Y>JHH<I?Y<I?YOCJPBCYOC@
H@H=@MNYJAYOC@Y>JHHDOO@@YR@M@Y<R<M@YJAYOC@Y HK@MJM`NY?DNGDF@YJAY&POPUJQe
<AO@MY<YNCJMOY?@GD=@M<ODJIYOC@TY<BM@@?YOJY<?QDN@YCDNY<KKJDIOH@IOY<N
>JHH<I?@MYDIY>CD@AgY/C<OYN<H@Y?<TY&POPUJQYR<NY<KKJDIO@?Y>JHH<I?@M
DIY>CD@AYRDOCYAPGGYKJR@MNYJQ@MYOC@Y<MHD@NY<I?YJQ@MYOC@YRCJG@YM@BDJI
J>>PKD@?Y=TYOC@Hg
*IYOC@YIDIOCYJAYzPBPNOY+MDI>@Y1<NDGDY<OYzII<Y+<QGJQI<`NY<B<DIYH@OYOC@
[H<IYJAYBM@<OYH@MDOg[Y/C@YG<OO@MYR<NYQ@MTY<OO@IODQ@YOJYzII<Y+<QGJQI<
=@><PN@YC@YR<IO@?YOJY=@Y<KKJDIO@?Y?DM@>OJMYJAYJI@YJAYOC@Y@?P><ODJI<G
@NO<=GDNCH@IONYAJMYTJPIBYG<?D@NgY+MDI>@Y1<NDGDY@IO@M@?YOC@YMJJHYRDOCYOC@
<DMYJAY<YC<KKTY>JILP@MJMYRCJYC<NY<OO<DI@?YOC@YJ=E@>OYJAYCDNY?@NDM@Ng
[2@GGeYC<Q@YTJPYC@<M?YOC@YBM@<OYI@RNxY+MDI>@Y&POPUJQYDNYAD@G?YH<MNC<GZ
zGGY?DNN@INDJINY<M@Y<OY<IY@I?ZY$Y<HYNJYBG<?eYNJY?@GDBCO@?ZYzOYG<NO
R@YC<Q@Y<YH<IZ[YN<D?YC@eYBG<I>DIBYNO@MIGTY<I?YNDBIDAD><IOGTYMJPI?Y<O
@Q@MTJI@YDIYOC@Y?M<RDIBYMJJHg
/C@Y[H<IYJAYBM@<OYH@MDOe[Y?@NKDO@YCDNY?@NDM@YOJYJ=O<DIYOC@YKJNOYJA
?DM@>OJMeY>JPG?YIJOYM@AM<DIYAMJHYM@HDI?DIBY+MDI>@Y1<NDGDYJAYCDNYAJMH@M
JKDIDJIgY/CJPBCYOCDNYR<NYDHKJGDO@YOJY+MDI>@Y1<NDGDYDIYzII<Y+<QGJQI<`N
?M<RDIBYMJJHeY<I?Y<GNJYOJYzII<Y+<QGJQI<YC@MN@GAYRCJYC<?YM@>@DQ@?YOC@
I@RNYRDOCY?@GDBCOeYC@Y>JPG?YIJOYM@NDNOYOC@YO@HKO<ODJIg
[{POeY+MDI>@eYOC@TYN<TYC@YDNY=GDI?Z[YN<D?YC@eYM@HDI?DIBY+MDI>@Y1<NDGDYJA
CDNYJRIYRJM?Ng
[ CxY)JIN@IN@ZY#@YN@@NYR@GGY@IJPBCe[YN<D?Y+MDI>@Y1<NDGDYM<KD?GTeYDIY<
?@@KYQJD>@Y<I?YRDOCY<YNGDBCOY>JPBCfOC@YQJD>@Y<I?Y>JPBCYRDOCYRCD>CYC@YR<N
RJIOYOJY?DNKJN@YJAY<GGY?DAAD>PGOD@Ng
[#@YN@@NYR@GGY@IJPBCe[YC@Y<??@?gY[zI?YRC<OY$Y<HYNJYKG@<N@?Y<=JPOe[YC@
R@IOYJIeY[DNYOC<OYJPMYNJQ@M@DBIYC<NYBDQ@IYCDHYAPGGYKJR@MNYJQ@MY<GG
OC@Y<MHD@NY<I?YOC@YRCJG@YM@BDJIfKJR@MNYIJY>JHH<I?@MYDIY>CD@AY@Q@MYC<?
=@AJM@gY#@YDNY<YN@>JI?Y<POJ>M<Oe[YC@Y>JI>GP?@?YRDOCY<YQD>OJMDJPNYNHDG@g
["J?YBM<IOYDOZY"J?YBM<IOYDOZ[YN<D?YzII<Y+<QGJQI<g
/C@Y[H<IYJAYBM@<OYH@MDOe[YRCJYR<NYNODGGY<YIJQD>@YDIY>JPMOY>DM>G@Ne
RDNCDIBYOJYAG<OO@MYzII<Y+<QGJQI<Y=TY?@A@I?DIBYC@MYAJMH@MYKJNDODJIYJI
OCDNYLP@NODJIeYJ=N@MQ@?s
[$OYDNYN<D?YOC<OYOC@Y HK@MJMYR<NYM@GP>O<IOYOJYBDQ@Y&POPUJQYOCJN@YKJR@MNg
/C@TYN<TYC@Y=GPNC@?YGDF@Y<YBDMGYOJYRCJHY%J>JI?@YDNYM@<?eYRC@IYC@YN<D?YOJ
&POPUJQsY`4JPMY HK@MJMY<I?YOC@Y!<OC@MG<I?Y<R<M?YTJPYOCDNYCJIJMg`[
[+@MC<KNYOC@YC@<MOYOJJFYIJYK<MOYDIYOC<OYNK@@>Ce[YN<D?YzII<Y+<QGJQI<g
[*CeYIJeYIJZ[YR<MHGTYM@EJDI@?Y+MDI>@Y1<NDGDeYRCJYRJPG?YIJOYIJRYTD@G?
&POPUJQYOJY<ITJI@tYDIYCDNYJKDIDJIY&POPUJQYR<NYIJOYJIGTY<?HDM<=G@
CDHN@GAeY=POYR<NY<?JM@?Y=TY@Q@MT=J?TgY[)JeYOC<O`NYDHKJNND=G@e[YN<D?YC@e
[AJMYJPMYNJQ@M@DBIY<KKM@>D<O@?YCDHYNJYCDBCGTY=@AJM@g[
["J?YBM<IOYJIGTYOC<OY+MDI>@Y&POPUJQY<NNPH@NYM@<GYKJR@MY<I?Y?J@NYIJO
<GGJRY<ITJI@YOJYKPOY<YNKJF@YDIYCDNYRC@@Ge[YJ=N@MQ@?YzII<Y+<QGJQI<g
0I?@MNO<I?DIBY<OYJI>@YOJYRCJHYNC@Y<GGP?@?eY+MDI>@Y1<NDGDYN<D?YDIY<
RCDNK@Ms
[$YFIJRYAJMY<YA<>OYOC<OY&POPUJQYH<?@YDOY<IY<=NJGPO@Y>JI?DODJIYOC<OYOC@
/N<M@QD>CYNCJPG?YIJOY=@YRDOCYOC@Y<MHTgY}JYTJPYFIJRYRC<OYC@YN<D?YOJYOC@
 HK@MJMx[
