=@OO@MYIJOYGJJFe[YC@YOCJPBCOeY=POYC<QDIBYM@<>C@?YOC@Y=PNC@NYC@YBG<I>@?
MJPI?YJI>@YHJM@gY/C@Y!M@I>CYC<?YA<GG@IY=@CDI?eY<I?YEPNOY<NYC@YGJJF@?
MJPI?YOC@YADMNOYH<IY>C<IB@?YCDNYMPIYOJY<YR<GFY<I?eYOPMIDIBeYNCJPO@?
NJH@OCDIBYGJP?GTYOJY<Y>JHM<?@YA<MOC@MY=<>FgY-JNOJQYK<PN@?gY[)Je
OC@M@`NYNJH@YHDNO<F@e[YOCJPBCOYC@gY[/C@TY><I`OYC<Q@YR<IO@?YOJ
FDGGYH@g[Y{POY<OYOC@YN<H@YODH@eYCDNYG@AOY<MHYA@GOY<NYC@<QTY<NYDA
<YN@Q@IOTfKJPI?YR@DBCOYR@M@YOD@?YOJYDOgY#@Y>JPG?YMPIYIJYHJM@gY/C@
!M@I>CH<IY<GNJYNOJKK@?Y<I?YOJJFY<DHgY-JNOJQY>GJN@?YCDNY@T@NY<I?YNOJJK@?
?JRIgY*I@Y=PGG@OY<I?YOC@IY<IJOC@MYRCDNOG@?YK<NOYCDHgY#@YHPNO@M@?YCDN
G<NOYM@H<DIDIBYNOM@IBOCeYOJJFYCJG?YJAYCDNYG@AOYC<I?YRDOCYCDNYMDBCOeY<I?
M@<>C@?YOC@Y=PNC@NgY{@CDI?YOC@N@YR@M@YNJH@Y-PNND<IYNC<MKNCJJO@MNg
|#z+/ -Y33
/C@YDIA<IOMTYM@BDH@IONYOC<OYC<?Y=@@IY><PBCOYPI<R<M@NYDIYOC@YJPONFDMON
JAYOC@YRJJ?YM<IYJPOYJAYDOeYOC@Y?DAA@M@IOY>JHK<ID@NYB@OODIBYHDS@?eY<I?
M@OM@<O@?Y<NY<Y?DNJM?@MGTY>MJR?gY*I@YNJG?D@MeYDIYCDNYA@<MeYPOO@M@?YOC@
N@IN@G@NNY>MTeY[|POYJAAZ[YOC<OYDNYNJYO@MMD=G@YDIY=<OOG@eY<I?YOC<O
RJM?YDIA@>O@?YOC@YRCJG@Y>MJR?YRDOCY<YA@@GDIBYJAYK<ID>g
[.PMMJPI?@?ZY|POYJAAxY2@`M@YGJNOZ[YNCJPO@?YOC@YAPBDODQ@Ng
/C@YHJH@IOYC@YC@<M?YOC@YADMDIBY<I?YOC@Y>MTYAMJHY=@CDI?eYOC@YB@I@M<G
M@<GDU@?YOC<OYNJH@OCDIBY?M@<?APGYC<?YC<KK@I@?YOJYCDNYM@BDH@IOeY<I?YOC@
OCJPBCOYOC<OYC@eY<IY@S@HKG<MTYJAAD>@MYJAYH<ITYT@<MN`YN@MQD>@YRCJ
C<?YI@Q@MY=@@IYOJY=G<H@eYHDBCOY=@YC@G?YM@NKJIND=G@Y<OYC@<?LP<MO@MN
AJMYI@BGDB@I>@YJMYDI@AAD>D@I>TYNJYNO<BB@M@?YCDHYOC<OeYAJMB@OODIBYOC@
M@><G>DOM<IOY><Q<GMTY>JGJI@GeYCDNYJRIY?DBIDOTY<NY<YB@I@M<GeY<I?Y<=JQ@
<GGYLPDO@YAJMB@OODIBYOC@Y?<IB@MY<I?Y<GGYM@B<M?YAJMYN@GAfKM@N@MQ<ODJIeYC@
>GPO>C@?YOC@Y>MPKK@MYJAYCDNYN<??G@Y<I?eYNKPMMDIBYCDNYCJMN@eYB<GGJK@?YOJ
OC@YM@BDH@IOYPI?@MY<YC<DGYJAY=PGG@ONYRCD>CYA@GGY<MJPI?eY=POYAJMOPI<O@GT
HDNN@?YCDHgY#DNYJI@Y?@NDM@YR<NYOJYFIJRYRC<OYR<NYC<KK@IDIBY<I?Y<OY<IT
>JNOY>JMM@>OeYJMYM@H@?TeYOC@YHDNO<F@YDAYC@YC<?YH<?@YJI@eYNJYOC<OYC@e
<IY@S@HKG<MTYJAAD>@MYJAYOR@IOTfORJYT@<MN`YN@MQD>@eYRCJYC<?YI@Q@MY=@@I
>@INPM@?eYNCJPG?YIJOY=@YC@G?YOJY=G<H@g
#<QDIBYB<GGJK@?YN<A@GTYOCMJPBCYOC@Y!M@I>CeYC@YM@<>C@?Y<YAD@G?Y=@CDI?
OC@Y>JKN@Y<>MJNNYRCD>CYJPMYH@IeYM@B<M?G@NNYJAYJM?@MNeYR@M@YMPIIDIBY<I?
?@N>@I?DIBYOC@YQ<GG@TgY/C<OYHJH@IOYJAYHJM<GYC@NDO<ODJIYRCD>CY?@>D?@N
OC@YA<O@YJAY=<OOG@NYC<?Y<MMDQ@?gY2JPG?YOCDNY?DNJM?@MGTY>MJR?YJAYNJG?D@MN
<OO@I?YOJYOC@YQJD>@YJAYOC@DMY>JHH<I?@MeYJMYRJPG?YOC@TeY?DNM@B<M?DIBYCDHe
>JIODIP@YOC@DMYAGDBCOxY}@NKDO@YCDNY?@NK@M<O@YNCJPONYOC<OYPN@?YOJYN@@H
NJYO@MMD=G@YOJYOC@YNJG?D@MNeY?@NKDO@YCDNYAPMDJPNYKPMKG@Y>JPIO@I<I>@
?DNOJMO@?YJPOYJAY<GGYGDF@I@NNYOJYCDNYAJMH@MYN@GAeY<I?YOC@YAGJPMDNCDIBYJA
CDNYN<=@MeYOC@YNJG?D@MNY<GGY>JIODIP@?YOJYMPIeYO<GFDIBeYADMDIBYDIOJYOC@
<DMeY<I?Y?DNJ=@TDIBYJM?@MNgY/C@YHJM<GYC@NDO<ODJIYRCD>CY?@>D?@?YOC@YA<O@
JAY=<OOG@NYR<NY@QD?@IOGTY>PGHDI<ODIBYDIY<YK<ID>g
/C@YB@I@M<GYC<?Y<YADOYJAY>JPBCDIBY<NY<YM@NPGOYJAYNCJPODIBY<I?YJAYOC@
KJR?@MYNHJF@Y<I?YNOJKK@?YDIY?@NK<DMgY Q@MTOCDIBYN@@H@?YGJNOgY{POY<OYOC<O
HJH@IOYOC@Y!M@I>CYRCJYR@M@Y<OO<>FDIBeYNP??@IGTY<I?YRDOCJPOY<ITY<KK<M@IO
M@<NJIeYM<IY=<>FY<I?Y?DN<KK@<M@?YAMJHYOC@YJPONFDMONeY<I?Y-PNND<I
NC<MKNCJJO@MNYNCJR@?YOC@HN@GQ@NYDIYOC@Y>JKN@gY$OYR<NY/DHJFCDI`N
>JHK<ITeYRCD>CY<GJI@YC<?YH<DIO<DI@?YDONYJM?@MYDIYOC@YRJJ?Y<I?eYC<QDIB
G<DIYDIY<H=PNCYDIY<Y?DO>CeYIJRY<OO<>F@?YOC@Y!M@I>CYPI@SK@>O@?GTg
/DHJFCDIeY<MH@?YJIGTYRDOCY<YNRJM?eYC<?YMPNC@?Y<OYOC@Y@I@HTYRDOCYNP>C
