OJYOC@HfOC<OYDNYOJYN<TeYOJY<Y>MJR?YJAY!M@I>CH@IYNO<MFYRDOCY>JG?e
AMJNOf=DOO@IeY<I?YNO<MQDIBf<I?YOC@Y>JGPHIYOC<OYC<?Y=@@IYKM@N@IO@?YOJ
OC@HYOCM@RY?JRIYDONY<MHNY<I?YNPMM@I?@M@?Y<NYDOYC<?YGJIBY=@@IY<ISDJPNYOJ
?Jg
zOY&M<NIJ@YOC@TYOJJFYOR@IOTfNDSYOCJPN<I?YKMDNJI@MNeYN@Q@M<GYCPI?M@?
><IIJIeY<I?Y<YNOD>FY><GG@?Y<Y[H<MNC<G`NYNO<AAe[Y<I?Y?DNKPO@?Y<NYOJYRCJ
C<?Y?DNODIBPDNC@?YCDHN@GAY<I?YR@M@YKG@<N@?YRDOCYOC@DMY<>CD@Q@H@IOfOCJPBC
OC@TYHP>CYM@BM@OO@?YIJOYC<QDIBYO<F@IY)<KJG@JIeYJMY<OYG@<NOY<YH<MNC<GYJM
<YC@MJYJAYNJH@YNJMOeY<I?YM@KMJ<>C@?YJI@Y<IJOC@MY<I?Y@NK@>D<GGTY&POPUJQ
AJMYC<QDIBYA<DG@?YOJY?JYNJg
/C@N@YH@IeY><MMD@?Y<R<TY=TYOC@DMYK<NNDJINeYR@M@Y=POY=GDI?YOJJGNYJAYOC@
HJNOYH@G<I>CJGTYG<RYJAYI@>@NNDOTeY=POY>JIND?@M@?YOC@HN@GQ@NYC@MJ@NY<I?
DH<BDI@?YOC<OYOC@TYR@M@Y<>>JHKGDNCDIBY<YHJNOYIJ=G@Y<I?YCJIJM<=G@
?@@?gY/C@TY=G<H@?Y&POPUJQY<I?YN<D?YOC<OYAMJHYOC@YQ@MTY=@BDIIDIBYJAYOC@
><HK<DBIYC@YC<?YKM@Q@IO@?YOC@DMYQ<ILPDNCDIBY)<KJG@JIeYOC<OYC@YOCJPBCOYJA
IJOCDIBY=POYN<ODNATDIBYCDNYK<NNDJINY<I?YRJPG?YIJOY<?Q<I>@YAMJHYOC@Y'DI@I
!<>OJMD@NY=@><PN@YC@YR<NY>JHAJMO<=G@YOC@M@eYOC<OY<OY&M<NIJ@YC@Y>C@>F@?
OC@Y<?Q<I>@Y=@><PN@YJIYG@<MIDIBYOC<OY)<KJG@JIYR<NYOC@M@YC@YC<?YLPDO@
GJNOYCDNYC@<?eY<I?YOC<OYDOYR<NYKMJ=<=G@YOC<OYC@YC<?Y<IYPI?@MNO<I?DIB
RDOCY)<KJG@JIY<I?YC<?Y=@@IY=MD=@?Y=TYCDHeY<I?YNJYJIeY<I?YNJYJIg
)JOYJIGTY?D?YCDNY>JIO@HKJM<MD@NeY><MMD@?Y<R<TY=TYOC@DMYK<NNDJINeYO<GF
DIYOCDNYR<TeY=POYKJNO@MDOTY<I?YCDNOJMTYC<Q@Y<>>G<DH@?Y)<KJG@JIY<NYBM<I?e
RCDG@Y&POPUJQYDNY?@N>MD=@?Y=TYAJM@DBI@MNY<NY<Y>M<AOTeY?DNNJGPO@eYR@<F
JG?Y>JPMOD@MeY<I?Y=TY-PNND<INY<NYNJH@OCDIBYDI?@ADIDO@f<YNJMOYJAYKPKK@O
PN@APGYJIGTY=@><PN@YC@YC<?Y<Y-PNND<IYI<H@g
|#z+/ -Y1
$IYjqjkY<I?YjqjlY&POPUJQYR<NYJK@IGTY<>>PN@?YJAY=GPI?@MDIBgY/C@Y HK@MJM
R<NY?DNN<ODNAD@?YRDOCYCDHgYzI?YDIY<YCDNOJMTYM@>@IOGTYRMDOO@IY=TYJM?@M
JAYOC@Y#DBC@NOYzPOCJMDOD@NYDOYDNYN<D?YOC<OY&POPUJQYR<NY<Y>PIIDIBY>JPMO
GD<MeYAMDBCO@I@?YJAYOC@YI<H@YJAY)<KJG@JIeY<I?YOC<OY=TYCDNY=GPI?@MNY<O
&M<NIJ@Y<I?YOC@Y{@M@UDI<YC@Y?@KMDQ@?YOC@Y-PNND<IY<MHTYJAYOC@YBGJMTYJA
>JHKG@O@YQD>OJMTYJQ@MYOC@Y!M@I>CgYc
YYYYYcY#DNOJMTYJAYOC@YT@<MYjqjkgY/C@Y>C<M<>O@MYJAY&POPUJQY<I?
YYYYYM@AG@>ODJINYJIYOC@YPIN<ODNA<>OJMTYM@NPGONYJAYOC@Y=<OOG@NY<O
YYYYY&M<NIJ@eY=TY{JB?<IJQD>Cg
.P>CYDNYOC@YA<O@YIJOYJAYBM@<OYH@IYaBM<I?NYCJHH@NbYRCJHYOC@Y-PNND<IYHDI?
?J@NYIJOY<>FIJRG@?B@eY=POYJAYOCJN@YM<M@Y<I?Y<GR<TNYNJGDO<MTYDI?DQD?P<GN
RCJeY?DN>@MIDIBYOC@YRDGGYJAY+MJQD?@I>@eYNP=HDOYOC@DMYK@MNJI<GYRDGGYOJ
DOgY/C@YC<OM@?Y<I?Y>JIO@HKOYJAYOC@Y>MJR?YKPIDNCYNP>CYH@IYAJMY?DN>@MIDIB
OC@YCDBC@MYG<RNg
!JMY-PNND<IYCDNOJMD<INeYNOM<IB@Y<I?YO@MMD=G@YOJYN<TeY)<KJG@JIfOC<OYHJNO
DINDBIDAD><IOYOJJGYJAYCDNOJMTYRCJYI@Q@MY<ITRC@M@eY@Q@IYDIY@SDG@eYNCJR@?
CPH<IY?DBIDOTf)<KJG@JIYDNYOC@YJ=E@>OYJAY<?PG<ODJIY<I?Y@IOCPND<NHtYC@
DNYBM<I?gY{POY&POPUJQfOC@YH<IYRCJYAMJHYOC@Y=@BDIIDIBYOJYOC@Y@I?YJAYCDN
<>ODQDOTYDIYjqjkeYI@Q@MYJI>@YNR@MQDIBY=TYRJM?YJMY?@@?YAMJHY{JMJ?DIJYOJ
1DGI<eYKM@N@IO@?Y<IY@S<HKG@Y@S>@KODJI<GYDIYCDNOJMTYJAYN@GAfN<>MDAD>@
<I?Y<YKM@N@IOY>JIN>DJPNI@NNYJAYOC@YAPOPM@YDHKJMO<I>@YJAYRC<OYR<N
C<KK@IDIBf&POPUJQYN@@HNYOJYOC@HYNJH@OCDIBYDI?@ADIDO@Y<I?YKDODAPGeY<I?
RC@IYNK@<FDIBYJAYCDHY<I?YJAYOC@YT@<MYjqjkYOC@TY<GR<TNYN@@HY<YGDOOG@
<NC<H@?g
