*IYOC@YOR@GAOCYJAY)JQ@H=@MeY&POPUJQ`NY<>ODQ@Y<MHTeYDIY><HKY=@AJM@
*GHPOUeYR<NYKM@K<MDIBYOJY=@YM@QD@R@?YI@SOY?<TY=TYOC@YORJY HK@MJMNfOC@
-PNND<IY<I?YOC@YzPNOMD<IgY/C@Y"P<M?NeYEPNOY<MMDQ@?YAMJHY-PNND<eYNK@IO
OC@YIDBCOYO@IYHDG@NYAMJHY*GHPOUY<I?YI@SOYHJMIDIBYR@M@YOJY>JH@YNOM<DBCO
OJYOC@YM@QD@ReYM@<>CDIBYOC@YAD@G?Y<OY*GHPOUY=TYO@IYJ`>GJ>Fg
/C<OY?<TY)D>CJG<NY-JNOJQYM@>@DQ@?Y<YG@OO@MYAMJHY{JMDNeYO@GGDIBYCDH
OC<OYOC@Y$NH<TGJQYM@BDH@IOYR<NYLP<MO@M@?YAJMYOC@YIDBCOYO@IYHDG@NYAMJH
*GHPOUY<I?YOC<OYC@YR<IO@?YOJYN@@YCDHY<NYC@YC<?Y<YG@OO@MY<I?YHJI@TYAJM
CDHgY-JNOJQYR<NYK<MOD>PG<MGTYDIYI@@?YJAYHJI@TYIJRYOC<OYOC@YOMJJKNe
<AO@MYOC@DMY<>ODQ@YN@MQD>@eYR@M@YNO<ODJI@?YI@<MY*GHPOUY<I?YOC@Y><HK
NR<MH@?YRDOCYR@GGfKMJQDNDJI@?YNPOG@MNY<I?YzPNOMD<IY%@RNYJAA@MDIB
<GGYNJMONYJAYO@HKODIBYR<M@NgY/C@Y+<QGJBM<?NYC@G?YA@<NOY<AO@MYA@<NOe
>@G@=M<ODIBY<R<M?NYOC@TYC<?YM@>@DQ@?YAJMYOC@Y><HK<DBIeY<I?YH<?@
@SK@?DODJINYOJY*GHPOUYOJYQDNDOY<Y>@MO<DIY|<MJGDI@YOC@Y#PIB<MD<Ie
RCJYC<?YM@>@IOGTYJK@I@?Y<YM@NO<PM<IOYOC@M@YRDOCYBDMGNY<NYR<DOM@NN@Ng
-JNOJQeYRCJYC<?YEPNOY>@G@=M<O@?YCDNYKMJHJODJIYOJY<Y>JMI@O>TY<I?Y=JPBCO
}@IDNJQ`NYCJMN@eY{@?JPDIeYR<NYDIY?@=OY<GGYMJPI?eYOJYCDNY>JHM<?@NY<I?
OC@YNPOG@MNgY*IYM@>@DQDIBY{JMDN`YG@OO@MYC@YMJ?@YRDOCY<YA@GGJRYJAAD>@M
OJY*GHPOUeY?DI@?YOC@M@eY?M<IFY<Y=JOOG@YJAYRDI@eY<I?YOC@IYN@OYJAAY<GJI@
OJYOC@Y"P<M?N`Y><HKYOJYADI?YCDNYJG?YKG<TH<O@gY-JNOJQYC<?YIJOYT@OYC<?
ODH@YOJYB@OYCDNYPIDAJMHgY#@YC<?YJIY<YNC<==TY><?@OYE<>F@OeY?@>JM<O@?YRDOC
<YNJG?D@M`NY>MJNNeY@LP<GGTYNC<==TY><?@O`NYMD?DIBY=M@@>C@NYGDI@?YRDOC
RJMIYG@<OC@MeY<I?Y<IYJAAD>@M`NYN<=@MYRDOCY<YNRJM?YFIJOgY/C@Y}JIYCJMN@
C@YR<NYMD?DIBYR<NYJI@YC@YC<?Y=JPBCOYAMJHY<Y|JNN<>FY?PMDIBYOC@Y><HK<DBIe
<I?YC@YRJM@Y<Y>MPHKG@?YCPNN<MY><KYNOP>FYE<PIODGTY=<>FYJIYJI@YND?@YJAYCDN
C@<?gYzNYC@YMJ?@YPKYOJYOC@Y><HKYC@YOCJPBCOYCJRYC@YRJPG?YDHKM@NNY{JMDN
<I?Y<GGYCDNY>JHM<?@NYJAYOC@Y"P<M?NY=TYCDNY<KK@<M<I>@fOC<OYJAY<
ADBCODIBYCPNN<MYRCJYC<?Y=@@IYPI?@MYADM@g
/C@Y"P<M?NYC<?YH<?@YOC@DMYRCJG@YH<M>CY<NYDAYJIY<YKG@<NPM@YOMDKeYK<M<?DIB
OC@DMY>G@<IGDI@NNY<I?Y?DN>DKGDI@gY/C@TYC<?Y>JH@Y=TY@<NTYNO<B@NeYOC@DM
FI<KN<>FNY>JIQ@T@?YJIY><MONeY<I?YOC@YzPNOMD<IY<POCJMDOD@NYC<?YKMJQD?@?
@S>@GG@IOY?DII@MNYAJMYOC@YJAAD>@MNY<OY@Q@MTYC<GODIBYKG<>@gY/C@YM@BDH@ION
C<?Y@IO@M@?Y<I?YG@AOYOC@YOJRIYRDOCYOC@DMY=<I?NYKG<TDIBeY<I?Y=TYOC@Y"M<I?
}PF@`NYJM?@MNYOC@YH@IYC<?YH<M>C@?Y<GGYOC@YR<TYDIYNO@KYa<YKM<>OD>@YJI
RCD>CYOC@Y"P<M?NYKMD?@?YOC@HN@GQ@NbeYOC@YJAAD>@MNYJIYAJJOY<I?Y<OYOC@DM
KMJK@MYKJNONgY{JMDNYC<?Y=@@IYLP<MO@M@?eY<I?YC<?YH<M>C@?Y<GGYOC@
R<TeYRDOCY{@MBYRCJYR<NY<GM@<?TYDIY>JHH<I?YJAY<Y>JHK<ITgY{@MBeYRCJYC<?
J=O<DI@?YCDNY><KO<DI>TY?PMDIBYOC@Y><HK<DBIeYC<?YB<DI@?YOC@Y>JIAD?@I>@YJA
CDNYNPK@MDJMNY=TYCDNYKMJHKODOP?@Y<I?Y<>>PM<>TY<I?YC<?Y<MM<IB@?YCDNYHJI@T
H<OO@MNYQ@MTYN<ODNA<>OJMDGTgY{JMDNeY?PMDIBYOC@Y><HK<DBIeYC<?YH<?@YOC@
<>LP<DIO<I>@YJAYH<ITYK@MNJINYRCJYHDBCOYKMJQ@YPN@APGYOJYCDHeY<I?Y=T
<YG@OO@MYJAYM@>JHH@I?<ODJIYC@YC<?Y=MJPBCOYAMJHY+D@MM@YC<?Y=@>JH@
<>LP<DIO@?YRDOCY+MDI>@YzI?M@RY{JGFJINFDeYOCMJPBCYRCJHYC@YCJK@?YOJ
J=O<DIY<YKJNOYJIYOC@Y>JHH<I?@MYDIY>CD@A`NYNO<AAgY{@MBY<I?Y{JMDNe
C<QDIBYM@NO@?Y<AO@MYT@NO@M?<T`NYH<M>CeYR@M@YNDOODIBeY>G@<IY<I?YI@<OGT
?M@NN@?eY<OY<YMJPI?YO<=G@YDIYOC@Y>G@<IYLP<MO@MNY<GGJOO@?YOJYOC@He
KG<TDIBY>C@NNgY{@MBYC@G?Y<YNHJFDIBYKDK@Y=@OR@@IYCDNYFI@@NgY{JMDNeYDI
OC@Y<>>PM<O@YR<TY>C<M<>O@MDNOD>YJAYCDHeYR<NY=PDG?DIBY<YGDOOG@YKTM<HD?YJA
>C@NNH@IYRDOCYCDNY?@GD><O@YRCDO@YADIB@MNYRCDG@Y<R<DODIBY{@MB`NYHJQ@e
<I?YR<O>C@?YCDNYJKKJI@IO`NYA<>@eY@QD?@IOGTYOCDIFDIBY<=JPOYOC@YB<H@Y<N
