JAYC@MYHJNOY<PBPNOY(<E@NOTYOC@Y HKM@NNY(<MT<Y!@?JMJQI<gY+D@MM@YA@GO
AG<OO@M@?Y=TYOCDNgYzII<Y+<QGJQI<Y<MM<IB@?YOC@Y?DAA@M@IOYBMJPKNYDIYC@M
?M<RDIBYMJJHYRDOCYC@MYC<=DOP<GYNFDGGgY/C@YG<MB@YBMJPKeYDIYRCD>CYR@M@
+MDI>@Y1<NDGDY<I?YOC@YB@I@M<GNeYC<?YOC@Y=@I@ADOYJAYOC@Y?DKGJH<Og
zIJOC@MYBMJPKYR<NY<OYOC@YO@<YO<=G@gY+D@MM@YRDNC@?YOJYEJDIYOC@YAJMH@Me
=POYzII<Y+<QGJQI<fRCJYR<NYDIYOC@Y@S>DO@?Y>JI?DODJIYJAY<Y>JHH<I?@MYJI
<Y=<OOG@AD@G?YOJYRCJHYOCJPN<I?NYJAYI@RY<I?Y=MDGGD<IOYD?@<NYJ>>PMYRCD>C
OC@M@YDNYC<M?GTYODH@YOJYKPOYDIY<>ODJIfN@@DIBY+D@MM@eYOJP>C@?YCDN
NG@@Q@YRDOCYC@MYADIB@MeYN<TDIBs
[2<DOY<Y=DOeY$YC<Q@YNJH@OCDIBYDIYQD@RYAJMYTJPYOCDNY@Q@IDIBg[
a.C@YBG<I>@?Y<OY#@G@I@Y<I?YNHDG@?Y<OYC@MgbY[(TY?@<MY#@G@I@eY=@
>C<MDO<=G@YOJYHTYKJJMY<PIOYRCJY<?JM@NYTJPgY"JY<I?YF@@KYC@MY>JHK<ITYAJM
O@IYHDIPO@NgYzI?YOC<OYDOYRDGGYIJOY=@YOJJY?PGGeYC@M@YDNYOC@Y?@<MY>JPIO
RCJYRDGGYIJOYM@APN@YOJY<>>JHK<ITYTJPg[
/C@Y=@<POTYR@IOYOJYOC@Y<PIOeY=POYzII<Y+<QGJQI<Y?@O<DI@?Y+D@MM@eYGJJFDIB
<NYDAYNC@YC<?YOJYBDQ@YNJH@YADI<GYI@>@NN<MTYDINOMP>ODJINg
[$NI`OYNC@Y@SLPDNDO@x[YNC@YN<D?YOJY+D@MM@eYKJDIODIBYOJYOC@YNO<O@GT
=@<POTY<NYNC@YBGD?@?Y<R<TgY[zI?YCJRYNC@Y><MMD@NYC@MN@GAZY!JMYNJYTJPIB
<YBDMGeYNP>CYO<>OeYNP>CYH<NO@MGTYK@MA@>ODJIYJAYH<II@MZY$OY>JH@NYAMJH
C@MYC@<MOgY#<KKTYOC@YH<IYRCJYRDINYC@MZY2DOCYC@MYOC@YG@<NOYRJMG?GTYJAYH@I
RJPG?YJ>>PKTY<YHJNOY=MDGGD<IOYKJNDODJIYDIYNJ>D@OTgY}JI`OYTJPYOCDIFYNJx
$YJIGTYR<IO@?YOJYFIJRYTJPMYJKDIDJIe[Y<I?YzII<Y+<QGJQI<YG@OY+D@MM@YBJg
+D@MM@eYDIYM@KGTeYNDI>@M@GTY<BM@@?YRDOCYC@MY<NYOJY#@G@I@`N
K@MA@>ODJIYJAYH<II@MgY$AYC@Y@Q@MYOCJPBCOYJAY#@G@I@eYDOYR<NYEPNOYJA
C@MY=@<POTY<I?YC@MYM@H<MF<=G@YNFDGGYDIY<KK@<MDIBYNDG@IOGTY?DBIDAD@?YDI
NJ>D@OTg
/C@YJG?Y<PIOYM@>@DQ@?YOC@YORJYTJPIBYK@JKG@YDIYC@MY>JMI@MeY=POYN@@H@?
?@NDMJPNYJAYCD?DIBYC@MY<?JM<ODJIYAJMY#@G@I@Y<I?YDI>GDI@?YM<OC@M
OJYNCJRYC@MYA@<MYJAYzII<Y+<QGJQI<gY.C@YGJJF@?Y<OYC@MYID@>@eY<NYDA
DILPDMDIBYRC<OYNC@YR<NYOJY?JYRDOCYOC@N@YK@JKG@gY*IYG@<QDIBYOC@HeYzII<
+<QGJQI<Y<B<DIYOJP>C@?Y+D@MM@`NYNG@@Q@eYN<TDIBsY[$YCJK@YTJPYRJI`O
N<TYOC<OYDOYDNY?PGGYDIYHTYCJPN@Y<B<DIe[Y<I?YNC@YBG<I>@?Y<OY#@G@I@g
#@G@I@YNHDG@?eYRDOCY<YGJJFYDHKGTDIBYOC<OYNC@Y?D?YIJOY<?HDOYOC@
KJNND=DGDOTYJAY<ITJI@YN@@DIBYC@MYRDOCJPOY=@DIBY@I>C<IO@?gY/C@Y<PIO
>JPBC@?eYNR<GGJR@?eY<I?YN<D?YDIY!M@I>CYOC<OYNC@YR<NYQ@MTYKG@<N@?YOJYN@@
#@G@I@eYOC@IYNC@YOPMI@?YOJY+D@MM@YRDOCYOC@YN<H@YRJM?NYJAYR@G>JH@
<I?YOC@YN<H@YGJJFgY$IYOC@YHD??G@YJAY<Y?PGGY<I?YC<GODIBY>JIQ@MN<ODJIe
#@G@I@YOPMI@?YOJY+D@MM@YRDOCYOC@Y=@<PODAPGY=MDBCOYNHDG@YOC<OYNC@YB<Q@
OJY@Q@MTJI@gY+D@MM@YR<NYNJYPN@?YOJYOC<OYNHDG@eY<I?YDOYC<?YNJYGDOOG@
H@<IDIBYAJMYCDHeYOC<OYC@YK<D?YIJY<OO@IODJIYOJYDOgY/C@Y<PIOYR<NYEPNO
NK@<FDIBYJAY<Y>JGG@>ODJIYJAYNIPAA=JS@NYOC<OYC<?Y=@GJIB@?YOJY+D@MM@`N
A<OC@MeY|JPIOY{@UPFCJQeY<I?YNCJR@?YOC@HYC@MYJRIY=JSgY+MDI>@NNY#@G@I@
<NF@?YOJYN@@YOC@YKJMOM<DOYJAYOC@Y<PIO`NYCPN=<I?YJIYOC@Y=JSYGD?g
[/C<OYDNYKMJ=<=GTYOC@YRJMFYJAY1DI@NN@e[YN<D?Y+D@MM@eYH@IODJIDIB
<Y>@G@=M<O@?YHDID<OPMDNOeY<I?YC@YG@<I@?YJQ@MYOC@YO<=G@YOJYO<F@YOC@
NIPAA=JSYRCDG@YOMTDIBYOJYC@<MYRC<OYR<NY=@DIBYN<D?Y<OYOC@YJOC@MYO<=G@g
#@YC<GAYMJN@eYH@<IDIBYOJYBJYMJPI?eY=POYOC@Y<PIOYC<I?@?YCDHYOC@YNIPAA=JSe
K<NNDIBYDOY<>MJNNY#@G@I@`NY=<>FgY#@G@I@YNOJJK@?YAJMR<M?YOJYH<F@
MJJHeY<I?YGJJF@?YMJPI?YRDOCY<YNHDG@gY.C@YR<NeY<NY<GR<TNY<OY@Q@IDIB
K<MOD@NeYR@<MDIBY<Y?M@NNYNP>CY<NYR<NYOC@IYA<NCDJI<=G@eY>POYQ@MTYGJRY<O
