RCD>CYH<?@Y<Y>@MO<DIYN@IN<ODJIeYOC@Y>JPIOY@S>C<IB@?YBG<I>@NYRDOC
OC@YJOC@MY>JHHDOO@@H@IgY[/C@M@YRDGGY=@YH<ITYOJ<NONeYDO`NYODH@YOJ
=@BDIe[YC@YRCDNK@M@?eY<I?YO<FDIBYPKYCDNYBG<NNeYC@YMJN@gYzGGYR@M@
NDG@IOeYR<DODIBYAJMYRC<OYC@YRJPG?YN<Tg
[/JYOC@YC@<GOCYJAYJPMY.JQ@M@DBIeYOC@Y HK@MJMZ[YC@Y>MD@?eY<I?Y<OYOC@
N<H@YHJH@IOYCDNYFDI?GTY@T@NYBM@RYHJDNOYRDOCYO@<MNYJAYEJTY<I?Y@IOCPND<NHg
/C@Y=<I?YDHH@?D<O@GTYNOMP>FYPKY[|JILP@NO`NYEJTAPGYOCPI?@M
R<F@Iggg[YzGGYMJN@Y<I?Y>MD@?Y[#PMM<CZ[Y{<BM<ODJIY<GNJYMJN@Y<I?
NCJPO@?Y[#PMM<CZ[YDIY@S<>OGTYOC@YN<H@YQJD>@YDIYRCD>CYC@YC<?YNCJPO@?
DOYJIYOC@YAD@G?Y<OY.>CJIY"M<=@MIgY4JPIBY-JNOJQ`NY@>NO<OD>YQJD>@
>JPG?Y=@YC@<M?Y<=JQ@YOC@YOCM@@YCPI?M@?YJOC@MNgY#@YI@<MGTYR@KOgY[/JYOC@
C@<GOCYJAYJPMY.JQ@M@DBIeYOC@Y HK@MJMZ[YC@YMJ<M@?eY[#PMM<CZ[Y<I?
@HKOTDIBYCDNYBG<NNY<OYJI@YBPGKYC@Y?<NC@?YDOYOJYOC@YAGJJMgY(<ITYAJGGJR@?
CDNY@S<HKG@eY<I?YOC@YGJP?YNCJPODIBY>JIODIP@?YAJMY<YGJIBYODH@gY2C@IYOC@
QJD>@NYNP=ND?@?eYOC@YAJJOH@IY>G@<M@?Y<R<TYOC@Y=MJF@IYBG<NNY<I?Y@Q@MT=J?T
N<OY?JRIY<B<DIeYNHDGDIBY<OYOC@YIJDN@YOC@TYC<?YH<?@Y<I?Y@S>C<IBDIB
M@H<MFNgY/C@YJG?Y>JPIOYMJN@YJI>@YHJM@eYBG<I>@?Y<OY<YIJO@YGTDIBY=@ND?@
CDNYKG<O@eY<I?YKMJKJN@?Y<YOJ<NOeY[/JYOC@YC@<GOCYJAYOC@YC@MJYJAYJPM
G<NOY><HK<DBIeY+MDI>@Y+@O@MY$Q<IJQD>CY{<BM<ODJIZ[Y<I?Y<B<DIYCDNY=GP@
@T@NYBM@RYHJDNOgY[#PMM<CZ[Y>MD@?YOC@YOCM@@YCPI?M@?YQJD>@NY<B<DIe
=POYDINO@<?YJAYOC@Y=<I?Y<Y>CJDMY=@B<IYNDIBDIBY<Y><IO<O<Y>JHKJN@?Y=TY+<PG
$Q<IJQD>CY&POPUJQs
YYY-PNND<INZY*`@MY<GGY=<MMD@MNYJIZ
YYY|JPM<B@Y>JILP@NOYBP<M<IO@@Nt
YYY#<Q@YR@YIJOY{<BM<ODJIx
YYY#@Y=MDIBNYAJ@H@IYOJYOC@DMYFI@@NegggY@O>g
zNYNJJIY<NYOC@YNDIBDIBYR<NYJQ@MeY<IJOC@MY<I?Y<IJOC@MYOJ<NOYR<NYKMJKJN@?
<I?Y|JPIOY$GT<Y-JNOJQY=@><H@YHJM@Y<I?YHJM@YHJQ@?eYHJM@YBG<NNYR<N
NH<NC@?eY<I?YOC@YNCJPODIBYBM@RYGJP?@MgY/C@TY?M<IFYOJY{@FG@NC@Qe
)<MTNCFDIeY0Q<MJQeY}JGBJMPFJQeYzKM<FNDIeY1<GP@QeYOJYOC@Y>JHHDOO@@e
OJY<GGYOC@Y>GP=YH@H=@MNY<I?YOJY<GGYOC@Y>GP=YBP@NONeY<I?YADI<GGTYOJ
|JPIOY$GT<Y-JNOJQYN@K<M<O@GTeY<NYOC@YJMB<IDU@MYJAYOC@Y=<ILP@OgYzOYOC<O
OJ<NOeYOC@Y>JPIOYOJJFYJPOYCDNYC<I?F@M>CD@AY<I?eY>JQ@MDIBYCDNYA<>@eYR@KO
JPOMDBCOg
|#z+/ -Y$1
+D@MM@YN<OYJKKJNDO@Y}JGJFCJQY<I?Y)D>CJG<NY-JNOJQgYzNYPNP<GeYC@Y<O@Y<I?
?M<IFYHP>CeY<I?Y@<B@MGTgY{POYOCJN@YRCJYFI@RYCDHYDIODH<O@GTYIJOD>@?YOC<O
NJH@YBM@<OY>C<IB@YC<?Y>JH@YJQ@MYCDHYOC<OY?<TgY#@YR<NYNDG@IOY<GGYOCMJPBC
?DII@MY<I?YGJJF@?Y<=JPOeY=GDIFDIBY<I?YN>JRGDIBeYJMeYRDOCYADS@?Y@T@NY<I?
<YGJJFYJAY>JHKG@O@Y<=N@IOfHDI?@?I@NNeYF@KOYMP==DIBYOC@Y=MD?B@YJAYCDN
IJN@gY#DNYA<>@YR<NY?@KM@NN@?Y<I?YBGJJHTgY#@YN@@H@?YOJYN@@Y<I?YC@<M
IJOCDIBYJAYRC<OYR<NYBJDIBYJIY<MJPI?YCDHY<I?YOJY=@Y<=NJM=@?Y=TYNJH@
?@KM@NNDIBY<I?YPINJGQ@?YKMJ=G@Hg
/C@YPINJGQ@?YKMJ=G@HYOC<OYOJMH@IO@?YCDHYR<NY><PN@?Y=TYCDIONYBDQ@IY=TYOC@
KMDI>@NNeYCDNY>JPNDIeY<OY(JN>JReY>JI>@MIDIBY}JGJFCJQ`NYDIODH<>TYRDOC
CDNYRDA@eY<I?Y=TY<IY<IJITHJPNYG@OO@MYC@YC<?YM@>@DQ@?YOC<OYHJMIDIBeYRCD>C
DIYOC@YH@<IYEJ>PG<MYR<TY>JHHJIYOJY<IJITHJPNYG@OO@MNYN<D?YOC<OYC@YN<R
=<?GTYOCMJPBCYCDNYNK@>O<>G@NeY=POYOC<OYCDNYRDA@`NY>JII@>ODJIYRDOC
}JGJFCJQYR<NY<YN@>M@OYOJYIJYJI@Y=POYCDHN@GAgY+D@MM@Y<=NJGPO@GT
?DN=@GD@Q@?Y=JOCYOC@YKMDI>@NN`YCDIONY<I?YOC@YG@OO@MeY=POYC@YA@<M@?
