zY=@?YC<?Y=@@IYH<?@YJIY<Y=@?NO@<?YAJMYOC@Y>JPIO@NNYJIGTgY(<?<H@Y.>CJNN
<I?YOC@YORJYBDMGNYR@M@YOJYNG@@KYJIYNJH@YC<TYJIYOC@YAGJJMg
[)JeY(<HH<eY$YRDGGYGD@Y?JRIYC@M@YJIYOC@YAGJJMe[Y)<O<NC<YM@KGD@?
DMMDO<=GTY<I?YNC@YR@IOYOJYOC@YRDI?JRY<I?YJK@I@?YDOgY/CMJPBCYOC@YJK@I
RDI?JRYOC@YHJ<INYJAYOC@Y<?EPO<IOY>JPG?Y=@YC@<M?YHJM@Y?DNODI>OGTgY.C@YKPO
C@MYC@<?YJPOYDIOJYOC@Y?<HKYIDBCOY<DMeY<I?YOC@Y>JPIO@NNYN<RYC@MYNGDHYI@>F
NC<FDIBYRDOCYNJ=NY<I?YOCMJ==DIBY<B<DINOYOC@YRDI?JRYAM<H@gY)<O<NC<YFI@R
DOYR<NYIJOY+MDI>@YzI?M@RYRCJYR<NYHJ<IDIBgY.C@YFI@RY+MDI>@YzI?M@RYR<NYDI
OC@YN<H@YT<M?Y<NYOC@HN@GQ@NY<I?YDIY<YK<MOYJAYOC@YCPOY<>MJNNYOC@YK<NN<B@t
=POYOCDNY?M@<?APGYDI>@NN<IOYHJ<IDIBYH<?@YC@MYNJ=gY/C@Y>JPIO@NNY@S>C<IB@?
<YGJJFYRDOCY.JIT<g
['D@Y?JRIeY?<MGDIBtYGD@Y?JRIeYHTYK@Oe[YN<D?YOC@Y>JPIO@NNeYNJAOGT
OJP>CDIBY)<O<NC<`NYNCJPG?@MNgY[|JH@eYGD@Y?JRIg[
[*CeYT@NgggY$`GGYGD@Y?JRIY<OYJI>@e[YN<D?Y)<O<NC<eY<I?Y=@B<IYCPMMD@?GT
PI?M@NNDIBeYOPBBDIBY<OYOC@YO<K@NYJAYC@MYK@OOD>J<Og
2C@IYNC@YC<?YOCMJRIYJAAYC@MY?M@NNY<I?YKPOYJIY<Y?M@NNDIBYE<>F@OeYNC@YN<O
?JRIYRDOCYC@MYAJJOYPI?@MYC@MYJIYOC@Y=@?YOC<OYC<?Y=@@IYH<?@YPKYJIYOC@
AGJJMeYE@MF@?YC@MYOCDIY<I?YM<OC@MYNCJMOYKG<DOYJAYC<DMYOJYOC@YAMJIOe
<I?Y=@B<IYM@KG<DODIBYDOgY#@MYGJIBeYOCDIeYKM<>OD>@?YADIB@MNYM<KD?GT
PIKG<DO@?eYM@KG<DO@?eY<I?YOD@?YPKYC@MYKG<DOgY#@MYC@<?YHJQ@?YAMJHYND?@
OJYND?@YAMJHYC<=DOeY=POYC@MY@T@NeYA@Q@MDNCGTYRD?@eYGJJF@?YADS@?GTY=@AJM@
C@MgY2C@IYC@MYOJDG@OYAJMYOC@YIDBCOYR<NYADIDNC@?YNC@YN<IFYB@IOGTYJIOJYOC@
NC@@OYNKM@<?YJQ@MYOC@YC<TYJIYOC@YND?@YI@<M@NOYOC@Y?JJMg
[)<O<NC<eYTJP`?Y=@OO@MYGD@YDIYOC@YHD??G@e[YN<D?Y.JIT<g
[$`GGYNO<TYC@M@e[YHPOO@M@?Y)<O<NC<gY[}JYGD@Y?JRIe[YNC@Y<??@?Y>MJNNGTe
<I?Y=PMD@?YC@MYA<>@YDIYOC@YKDGGJRg
/C@Y>JPIO@NNeY(<?<H@Y.>CJNNeY<I?Y.JIT<YPI?M@NN@?YC<NODGTY<I?YG<TY?JRIg
/C@YNH<GGYG<HKYDIYAMJIOYJAYOC@YD>JINYR<NYOC@YJIGTYGDBCOYG@AOYDI
OC@YMJJHgY{POYDIYOC@YT<M?YOC@M@YR<NY<YGDBCOYAMJHYOC@YADM@Y<OY'DOOG@
(TODNC>CDY<YHDG@Y<I?Y<YC<GAY<R<TeY<I?YOCMJPBCYOC@YIDBCOY><H@YOC@YIJDN@
JAYK@JKG@YNCJPODIBY<OY<YO<Q@MIY(<HJIJQ`NY|JNN<>FNYC<?YN@OYPKY<>MJNNYOC@
NOM@@OeY<I?YOC@Y<?EPO<IO`NYPI>@<NDIBYHJ<INY>JPG?YNODGGY=@YC@<M?g
!JMY<YGJIBYODH@Y)<O<NC<YGDNO@I@?Y<OO@IODQ@GTYOJYOC@YNJPI?NYOC<OYM@<>C@?
C@MYAMJHYDIND?@Y<I?YJPOND?@YOC@YMJJHY<I?Y?D?YIJOYHJQ@gY!DMNOYNC@YC@<M?
C@MYHJOC@MYKM<TDIBY<I?YNDBCDIBY<I?YOC@Y>M@<FDIBYJAYC@MY=@?YPI?@M
C@MeYOC@IY(<?<H@Y.>CJNN`YA<HDGD<MYRCDNOGDIBYNIJM@Y<I?Y.JIT<`NYB@IOG@
=M@<OCDIBgY/C@IYOC@Y>JPIO@NNY><GG@?YOJY)<O<NC<gY)<O<NC<Y?D?YIJOY<INR@Mg
[$YOCDIFYNC@`NY<NG@@KeY(<HH<e[YN<D?Y.JIT<YNJAOGTg
zAO@MY<YNCJMOYNDG@I>@YOC@Y>JPIO@NNYNKJF@Y<B<DIY=POYOCDNYODH@YIJYJI@
M@KGD@?g
.JJIY<AO@MYOC<OY)<O<NC<YC@<M?YC@MYHJOC@M`NY@Q@IY=M@<OCDIBgY)<O<NC<Y?D?
IJOYHJQ@eYOCJPBCYC@MYGDOOG@Y=<M@YAJJOeYOCMPNOYJPOYAMJHYPI?@MYOC@YLPDGOe
R<NYBMJRDIBY>JG?YJIYOC@Y=<M@YAGJJMg
zNYDAYOJY>@G@=M<O@Y<YQD>OJMTYJQ@MY@Q@MT=J?TeY<Y>MD>F@OY>CDMK@?YDIY<
>M<>FYDIYOC@YR<GGgYzY>J>FY>MJR@?YA<MYJAAY<I?Y<IJOC@MYM@KGD@?YI@<M
=TgY/C@YNCJPODIBYDIYOC@YO<Q@MIYC<?Y?D@?Y?JRItYJIGTYOC@YHJ<IDIBYJAYOC@
<?EPO<IOYR<NYC@<M?gY)<O<NC<YN<OYPKg
[.JIT<eY<M@YTJPY<NG@@KxY(<HH<x[YNC@YRCDNK@M@?g
)JYJI@YM@KGD@?gY)<O<NC<YMJN@YNGJRGTY<I?Y><M@APGGTeY>MJNN@?YC@MN@GAeY<I?
NO@KK@?Y><PODJPNGTYJIYOC@Y>JG?Y<I?Y?DMOTYAGJJMYRDOCYC@MYNGDHeYNPKKG@e
