 HK@MJM`NYA@@OYJIYCDNY@IO@MDIBYOC@Y=<GGMJJHeYOC@Y HK@MJMYH<?@Y<YRMTYA<>@
<I?YHPOO@M@?YNJH@OCDIBYDIYRCD>CYNJH@YK@JKG@Y><PBCOYOC@YRJM?NeY[OC@YJG?
>JH@?D<Ig[
/C@Y HK@MJM`NY?DNKG@<NPM@YRDOCY&POPUJQYR<NYNK@>D<GGTYDI>M@<N@?Y<OY1DGI<
=TYOC@YA<>OYOC<OY&POPUJQY@QD?@IOGTY>JPG?YIJOYJMYRJPG?YIJOYPI?@MNO<I?YOC@
DHKJMO<I>@YJAYOC@Y>JHDIBY><HK<DBIg
2C@IYJIYOC@YAJGGJRDIBYHJMIDIBYOC@Y HK@MJMYN<D?YOJYOC@YJAAD>@MNY<NN@H=G@?
<=JPOYCDHsY[4JPYC<Q@YIJOYJIGTYN<Q@?Y-PNND<eYTJPYC<Q@YN<Q@?Y PMJK@Z[YOC@T
<GGYPI?@MNOJJ?YOC<OYOC@YR<MYR<NYIJOY@I?@?g
&POPUJQY<GJI@YRJPG?YIJOYN@@YOCDNY<I?YJK@IGTY@SKM@NN@?YCDNYJKDIDJIYOC<O
IJYAM@NCYR<MY>JPG?YDHKMJQ@YOC@YKJNDODJIYJMY<??YOJYOC@YBGJMTYJAY-PNND<e
=POY>JPG?YJIGTYNKJDGY<I?YGJR@MYOC@YBGJMDJPNYKJNDODJIYOC<OY-PNND<YC<?
B<DI@?gY#@YOMD@?YOJYKMJQ@YOJYOC@Y HK@MJMYOC@YDHKJNND=DGDOTYJAYG@QTDIB
AM@NCYOMJJKNeYNKJF@YJAYOC@YC<M?NCDKNY<GM@<?TY@I?PM@?Y=TYOC@YK@JKG@eYJA
OC@YKJNND=DGDOTYJAYA<DGPM@Y<I?YNJYAJMOCg
/CDNY=@DIBYOC@YAD@G?YH<MNC<G`NYAM<H@YJAYHDI?YC@YR<NYI<OPM<GGTYM@B<M?@?
<NYH@M@GTY<YCDI?M<I>@Y<I?YJ=NO<>G@YOJYOC@YDHK@I?DIBYR<Mg
/JY<QJD?YPIKG@<N<IOY@I>JPIO@MNYRDOCYOC@YJG?YH<IeYOC@YI<OPM<GYH@OCJ?YR<N
OJY?JYRC<OYC<?Y=@@IY?JI@YRDOCYCDHY<OYzPNO@MGDOUY<I?YRDOCY{<M>G<TY<O
OC@Y=@BDIIDIBYJAYOC@Y-PNND<IY><HK<DBIfOJYOM<INA@MYOC@Y<POCJMDOTYOJYOC@
 HK@MJMYCDHN@GAeYOCPNY>POODIBYOC@YBMJPI?YAMJHYPI?@MYOC@Y>JHH<I?@MYDI
>CD@A`NYA@@OYRDOCJPOYPKN@OODIBYOC@YJG?YH<IY=TYDIAJMHDIBYCDHYJAYOC@
>C<IB@g
2DOCYOCDNYJ=E@>OYCDNYNO<AAYR<NYBM<?P<GGTYM@>JINOMP>O@?Y<I?YDONYM@<G
NOM@IBOCYM@HJQ@?Y<I?YOM<INA@MM@?YOJYOC@Y HK@MJMgY/JGGeY&JIJQIDONTIeY<I?
 MHJGJQYM@>@DQ@?YAM@NCY<KKJDIOH@IONgY Q@MTJI@YNKJF@YGJP?GTYJAYOC@YAD@G?
H<MNC<G`NYBM@<OYR@<FI@NNY<I?YA<DGDIBYC@<GOCg
#DNYC@<GOCYC<?YOJY=@Y=<?YAJMYCDNYKG<>@YOJY=@YO<F@IY<R<TY<I?YBDQ@IYOJ
<IJOC@MgYzI?YDIYA<>OYCDNYC@<GOCYR<NYKJJMg
.JYI<OPM<GGTeYNDHKGTeY<I?YBM<?P<GGTfEPNOY<NYC@YC<?Y>JH@YAMJHY/PMF@TYOJ
OC@Y/M@<NPMTYDIY+@O@MN=PMBYOJYM@>MPDOYOC@YHDGDOD<eY<I?YOC@IYOJYOC@Y<MHT
RC@IYC@YR<NYI@@?@?YOC@M@fIJRYRC@IYCDNYK<MOYR<NYKG<T@?YJPOeY&POPUJQ`N
KG<>@YR<NYO<F@IY=TY<YI@RY<I?YI@>@NN<MTYK@MAJMH@Mg
/C@YR<MYJAYjqjkeY=@ND?@NYDONYI<ODJI<GYNDBIDAD><I>@Y?@<MYOJY@Q@MTY-PNND<I
C@<MOeYR<NYIJRYOJY<NNPH@Y<IJOC@MeY<Y PMJK@<IeYNDBIDAD><I>@g
/C@YHJQ@H@IOYJAYK@JKG@NYAMJHYR@NOYOJY@<NOYR<NYOJY=@YNP>>@@?@?Y=TY<
HJQ@H@IOYJAYK@JKG@NYAMJHY@<NOYOJYR@NOeY<I?YAJMYOCDNYAM@NCYR<MY<IJOC@M
G@<?@MYR<NYI@>@NN<MTeYC<QDIBYLP<GDOD@NY<I?YQD@RNY?DAA@MDIBYAMJH
&POPUJQ`NY<I?Y<IDH<O@?Y=TY?DAA@M@IOYHJODQ@Ng
zG@S<I?@MY$YR<NY<NYI@>@NN<MTYAJMYOC@YHJQ@H@IOYJAYOC@YK@JKG@NYAMJHY@<NO
OJYR@NOY<I?YAJMYOC@YM@ADSDIBYJAYI<ODJI<GYAMJIOD@MNY<NY&POPUJQYC<?Y=@@I
AJMYOC@YN<GQ<ODJIY<I?YBGJMTYJAY-PNND<g
&POPUJQY?D?YIJOYPI?@MNO<I?YRC<OY PMJK@eYOC@Y=<G<I>@YJAYKJR@MeYJM
)<KJG@JIYH@<IOgY#@Y>JPG?YIJOYPI?@MNO<I?YDOgY!JMYOC@YM@KM@N@IO<ODQ@YJA
OC@Y-PNND<IYK@JKG@eY<AO@MYOC@Y@I@HTYC<?Y=@@IY?@NOMJT@?Y<I?Y-PNND<YC<?
=@@IYGD=@M<O@?Y<I?YM<DN@?YOJYOC@YNPHHDOYJAYC@MYBGJMTeYOC@M@YR<NYIJOCDIB
G@AOYOJY?JY<NY<Y-PNND<IgY)JOCDIBYM@H<DI@?YAJMYOC@YM@KM@N@IO<ODQ@YJAYOC@
I<ODJI<GYR<MY=POYOJY?D@eY<I?Y&POPUJQY?D@?g
|#z+/ -Y3$$
zNYB@I@M<GGTYC<KK@INeY+D@MM@Y?D?YIJOYA@@GYOC@YAPGGY@AA@>ONYJAYOC@
