OC@YNPDO@YKJDIO@?YJPOYOJY{<BM<ODJIY<Y!M@I>CY>JGPHIYOC<OYR<NYJPOAG<IFDIB
PNgY/JYOC@YG@AOYOC@YCJMDUJIY=JPI?@?Y=TYOC@Y<?E<>@IOYRJJ?gY+MDI>@
{<BM<ODJIYJM?@M@?YORJY=<OO<GDJINYAMJHYOC@Y>@IO@MYOJY=@YN@IOYOJ
M@DIAJM>@YOC@YMDBCOYAG<IFgY/C@YJAAD>@MYJAYOC@YNPDO@YQ@IOPM@?YOJYM@H<MF
OJYOC@YKMDI>@YOC<OYDAYOC@N@Y=<OO<GDJINYR@IOY<R<TeYOC@YBPINYRJPG?YM@H<DI
RDOCJPOYNPKKJMOgY+MDI>@Y{<BM<ODJIYOPMI@?YOJYOC@YJAAD>@MY<I?YRDOCYCDN
?PGGY@T@NYGJJF@?Y<OYCDHYDIYNDG@I>@gY$OYN@@H@?YOJY+MDI>@YzI?M@RYOC<OYOC@
JAAD>@M`NYM@H<MFYR<NYEPNOY<I?YOC<OYM@<GGTYIJY<INR@MY>JPG?Y=@YH<?@YOJ
DOgY{POY<OYOC<OYHJH@IOY<IY<?EPO<IOYB<GGJK@?YPKYRDOCY<YH@NN<B@YAMJHYOC@
>JHH<I?@MYJAYOC@YM@BDH@IOYDIYOC@YCJGGJRY<I?YI@RNYOC<OYDHH@IN@YH<NN@N
JAYOC@Y!M@I>CYR@M@Y>JHDIBY?JRIYPKJIYOC@HY<I?YOC<OYCDNYM@BDH@IOYR<NYDI
?DNJM?@MY<I?YR<NYM@OM@<ODIBYPKJIYOC@Y&D@QYBM@I<?D@MNgY+MDI>@Y{<BM<ODJI
=JR@?YCDNYC@<?YDIYNDBIYJAY<NN@IOY<I?Y<KKMJQ<GgY#@YMJ?@YJAAY<OY<YR<GFYOJ
OC@YMDBCOY<I?YN@IOY<IY<?EPO<IOYOJYOC@Y?M<BJJINYRDOCYJM?@MNYOJY<OO<>FYOC@
!M@I>CgY{POYOCDNY<?EPO<IOYM@OPMI@?YC<GAY<IYCJPMYG<O@MYRDOCYOC@YI@RNYOC<O
OC@Y>JHH<I?@MYJAYOC@Y?M<BJJINYC<?Y<GM@<?TYM@OM@<O@?Y=@TJI?YOC@Y?DKYDI
OC@YBMJPI?eY<NY<YC@<QTYADM@YC<?Y=@@IYJK@I@?YJIYCDHY<I?YC@YR<NYGJNDIB
H@IYPN@G@NNGTeY<I?YNJYC<?YC<NO@I@?YOJYOCMJRYNJH@YNC<MKNCJJO@MNYDIOJYOC@
RJJ?g
[1@MTYBJJ?Z[YN<D?Y{<BM<ODJIg
zNYC@YR<NYG@<QDIBYOC@Y=<OO@MTeYADMDIBYR<NYC@<M?YJIYOC@YG@AOY<GNJeY<I?
<NYDOYR<NYOJJYA<MYOJYOC@YG@AOYAG<IFYAJMYCDHYOJYC<Q@YODH@YOJYBJYOC@M@
CDHN@GAeY+MDI>@Y{<BM<ODJIYN@IOY5C@MFJQYOJYO@GGYOC@YB@I@M<GYDIY>JHH<I?
aOC@YJI@YRCJYC<?YK<M<?@?YCDNYM@BDH@IOY=@AJM@Y&POPUJQY<OY{M<PI<PbYOC<O
C@YHPNOYM@OM@<OY<NYLPD>FGTY<NYKJNND=G@Y=@CDI?YOC@YCJGGJRYDIYOC@YM@<Me
<NYOC@YMDBCOYAG<IFYRJPG?YKMJ=<=GTYIJOY=@Y<=G@YOJYRDOCNO<I?YOC@Y@I@HT`N
<OO<>FYQ@MTYGJIBgYz=JPOY/PNCDIY<I?YOC@Y=<OO<GDJIYOC<OYC<?Y=@@IYDI
NPKKJMOYJAYCDNY=<OO@MTY<GGYR<NYAJMBJOO@IgY+MDI>@YzI?M@RYGDNO@I@?
<OO@IODQ@GTYOJY{<BM<ODJI`NY>JGGJLPD@NYRDOCYOC@Y>JHH<I?DIBYJAAD>@MN
<I?YOC@YJM?@MNYC@YB<Q@YOC@HY<I?eYOJYCDNYNPMKMDN@eYAJPI?YOC<OYIJYJM?@MN
R@M@YM@<GGTYBDQ@IeY=POYOC<OY+MDI>@Y{<BM<ODJIYOMD@?YOJYH<F@YDOY<KK@<M
OC<OY@Q@MTOCDIBY?JI@Y=TYI@>@NNDOTeY=TY<>>D?@IOeYJMY=TYOC@YRDGGYJA
NP=JM?DI<O@Y>JHH<I?@MNYR<NY?JI@eYDAYIJOY=TYCDNY?DM@>OY>JHH<I?eY<OYG@<NO
DIY<>>JM?YRDOCYCDNYDIO@IODJINgY+MDI>@YzI?M@RYIJOD>@?eYCJR@Q@MeYOC<O
OCJPBCYRC<OYC<KK@I@?YR<NY?P@YOJY>C<I>@Y<I?YR<NYDI?@K@I?@IOYJAYOC@
>JHH<I?@M`NYRDGGeYJRDIBYOJYOC@YO<>OY{<BM<ODJIYNCJR@?eYCDNYKM@N@I>@
R<NYQ@MTYQ<GP<=G@gY*AAD>@MNYRCJY<KKMJ<>C@?YCDHYRDOCY?DNOPM=@?
>JPIO@I<I>@NY=@><H@Y><GHtYNJG?D@MNY<I?YJAAD>@MNYBM@@O@?YCDHYB<DGTeYBM@R
HJM@Y>C@@MAPGYDIYCDNYKM@N@I>@eY<I?YR@M@Y@QD?@IOGTY<ISDJPNYOJY?DNKG<T
OC@DMY>JPM<B@Y=@AJM@YCDHg
|#z+/ -Y31$$$
+MDI>@Y{<BM<ODJIeYC<QDIBYM@<>C@?YOC@YCDBC@NOYKJDIOYJAYJPMYMDBCOYAG<IFe
=@B<IYMD?DIBY?JRICDGGYOJYRC@M@YOC@YMJGGYJAYHPNF@OMTYR<NYC@<M?Y=POYRC@M@
JIY<>>JPIOYJAYOC@YNHJF@YIJOCDIBY>JPG?Y=@YN@@IgY/C@YI@<M@MYOC@TYBJOYOJ
OC@YCJGGJRYOC@YG@NNYOC@TY>JPG?YN@@Y=POYOC@YHJM@YOC@TYA@GOYOC@YI@<MI@NN
JAYOC@Y<>OP<GY=<OOG@AD@G?gY/C@TY=@B<IYOJYH@@OYRJPI?@?YH@IgY*I@YRDOCY<
=G@@?DIBYC@<?Y<I?YIJY><KYR<NY=@DIBY?M<BB@?Y<GJIBY=TYORJYNJG?D@MNYRCJ
NPKKJMO@?YCDHYPI?@MYOC@Y<MHNgY/C@M@YR<NY<YBPMBG@YDIYCDNYOCMJ<OY<I?YC@
R<NYNKDOODIBY=GJJ?gYzY=PGG@OYC<?Y@QD?@IOGTYCDOYCDHYDIYOC@YOCMJ<OYJM
HJPOCgYzIJOC@MYR<NYR<GFDIBYNOPM?DGTY=TYCDHN@GAY=POYRDOCJPOYCDNYHPNF@Oe
