[#@TeY|JNN<>FeYHTYCJMN@Z[YC@YN<D?gY[)JReYOC@IeYTJPYOC@M@ZYB@OYJPO
JAYOC@YR<TZY(<F@YR<TZ[
2DOCYBM@<OY?DAAD>PGOTYC@YH<I<B@?YOJYB@OYOJYCDNYCJMN@eY<I?YNCJPODIB
>JIODIP<GGTYC@YHJQ@?YJIgY/C@YNJG?D@MNYNLP@@U@?YOC@HN@GQ@NYOJYH<F@YR<T
AJMYCDHeY=POY<B<DIYKM@NN@?YJIYCDHYNJYOC<OYOC@TYE<HH@?YCDNYG@BeY<I?YOCJN@
I@<M@NOYCDHYR@M@YIJOYOJY=G<H@YAJMYOC@TYR@M@YOC@HN@GQ@NYKM@NN@?YNODGG
C<M?@MYAMJHY=@CDI?g
[)@NQDONFDeY)@NQDONFDZYTJPYIPHNFPGGZ[Y><H@Y<YCJ<MN@YQJD>@YAMJH
=@CDI?YCDHg
)@NQDONFDYGJJF@?YMJPI?Y<I?YN<ReYNJH@YADAO@@IYK<>@NY<R<TY=POYN@K<M<O@?
=TYOC@YGDQDIBYH<NNYJAYHJQDIBYDIA<IOMTeY1<NF<Y}@IDNJQeYM@?Y<I?YNC<BBTe
RDOCYCDNY><KYJIYOC@Y=<>FYJAYCDNY=G<>FYC@<?Y<I?Y<Y>GJ<FYC<IBDIBYE<PIODGT
JQ@MYCDNYNCJPG?@Mg
[/@GGYOC@N@Y?@QDGNeYOC@N@YAD@I?NeYOJYG@OYH@YK<NNZ[YNCJPO@?Y}@IDNJQ
@QD?@IOGTYDIY<YADOYJAYM<B@eYCDNY>J<Gf=G<>FY@T@NYRDOCYOC@DMY=GJJ?NCJO
RCDO@NYBGDOO@MDIBY<I?YMJGGDIBY<NYC@YR<Q@?YCDNYNC@<OC@?YN<=@MYDIY<YNH<GG
=<M@YC<I?Y<NYM@?Y<NYCDNYA<>@g
[zCeY1<NF<Z[YEJTAPGGTYM@KGD@?Y)@NQDONFDgY[2C<O`NYPKYRDOC
TJPx[
[/C@YNLP<?RJIY><I`OYK<NNe[YNCJPO@?Y1<NF<Y}@IDNJQeYNCJRDIBYCDN
RCDO@YO@@OCYAD@M>@GTY<I?YNKPMMDIBYCDNY=G<>FYOCJMJPBC=M@?YzM<=eYRCD>C
ORDO>C@?YDONY@<MNY<NYOC@Y=<TJI@ONYOJP>C@?YDOeY<I?YNIJMO@?eYNKPMODIB
RCDO@YAJ<HYAMJHYCDNY=DOeYOM<HKDIBYOC@YKG<IFNYJAYOC@Y=MD?B@YRDOCYCDN
CJJANeY<I?Y<KK<M@IOGTYM@<?TYOJYEPHKYJQ@MYOC@YM<DGDIBNYC<?YCDNYMD?@MYG@O
CDHgY[2C<OYDNYOCDNxY/C@T`M@YGDF@YNC@@KZY%PNOYGDF@YNC@@KZY*POYJAYOC@
R<TZgggY'@OYPNYK<NNZgggY.OJKYOC@M@eYTJPY?@QDGYRDOCYOC@Y><MOZY$`GGYC<>F
TJPYRDOCYHTYN<=@MZ[YC@YNCJPO@?eY<>OP<GGTY?M<RDIBYCDNYN<=@MYAMJHYDON
N><==<M?Y<I?YAGJPMDNCDIBYDOg
/C@YNJG?D@MNY>MJR?@?Y<B<DINOYJI@Y<IJOC@MYRDOCYO@MMDAD@?YA<>@NeY<I?
}@IDNJQYEJDI@?Y)@NQDONFDg
[#JR`NYDOYTJP`M@YIJOY?MPIFYOJ?<Tx[YN<D?Y)@NQDONFDYRC@IYOC@
JOC@MYC<?YMD??@IYPKYOJYCDHg
[/C@TY?JI`OY@Q@IYBDQ@YJI@YODH@YOJY?RDIFZ[Y<INR@M@?Y1<NF<
}@IDNJQgY[/C@TYF@@KY?R<BBDIBYOC@YR@BDH@IOYOJY<I?YARJY<GGY?<TgY$AYOC@T
H@<IYOJYADBCOeYG@O`NYADBCOgY{POYOC@Y?@QDGYFIJRNYRC<OYOCDNYDNg[
[2C<OY<Y?<I?TYTJPY<M@YOJ?<TZ[YN<D?Y)@NQDONFDeYGJJFDIBY<O
}@IDNJQ`NYI@RY>GJ<FY<I?YN<??G@>GJOCg
}@IDNJQYNHDG@?eYOJJFYJPOYJAYCDNYN<=M@O<>C@Y<YC<I?F@M>CD@AYOC<OY?DAAPN@?
<YNH@GGYJAYK@MAPH@eY<I?YKPOYDOYOJY)@NQDONFD`NYIJN@g
[*AY>JPMN@gY$`HYBJDIBYDIOJY<>ODJIZY$`Q@YNC<Q@?eY=RPNC@?YHTYO@@OCe
<I?YN>@IO@?YHTN@GAg[
/C@YDHKJNDIBYADBPM@YJAY)@NQDONFDYAJGGJR@?Y=TYCDNY|JNN<>FeY<I?
OC@Y?@O@MHDI<ODJIYJAY}@IDNJQYRCJYAGJPMDNC@?YCDNYNRJM?Y<I?YNCJPO@?
AM<IOD><GGTeYC<?YNP>CY<IY@AA@>OYOC<OYOC@TYH<I<B@?YOJYNLP@@U@YOCMJPBC
OJYOC@YA<MOC@MYND?@YJAYOC@Y=MD?B@Y<I?YNOJKK@?YOC@YDIA<IOMTgY{@ND?@YOC@
=MD?B@Y)@NQDONFDYAJPI?YOC@Y>JGJI@GYOJYRCJHYC@YC<?YOJY?@GDQ@MYOC@YJM?@Me
<I?YC<QDIBY?JI@YOCDNYC@YMJ?@Y=<>Fg
#<QDIBY>G@<M@?YOC@YR<TY}@IDNJQYNOJKK@?Y<OYOC@Y@I?YJAYOC@Y=MD?B@g
|<M@G@NNGTYCJG?DIBYDIYCDNYNO<GGDJIYOC<OYR<NYI@DBCDIBY<I?YK<RDIBYOC@
BMJPI?eY@<B@MYOJYM@EJDIYDONYA@GGJRNeYC@YR<O>C@?YCDNYNLP<?MJIY?M<R
