JMYBPD?@?Y=TYJOC@MeYK@MNJI<GY>JIND?@M<ODJINeYOC@N@YB@I@M<GNYN@@H@?YIJO
OJYPI?@MNO<I?YOC<OYOCDNY>JPI>DGY>JPG?YIJOY<GO@MYOC@YDI@QDO<=G@Y>JPMN@
JAY@Q@IONY<I?YOC<OY(JN>JRYR<NYDIY@AA@>OY<GM@<?TY<=<I?JI@?gY/C@YJOC@M
B@I@M<GNeYCJR@Q@MeYPI?@MNOJJ?YDOY<I?eYG@<QDIBY<ND?@YOC@YLP@NODJIYJA
(JN>JReYNKJF@YJAYOC@Y?DM@>ODJIYOC@Y<MHTYNCJPG?YO<F@YDIYDONYM@OM@<Og
(<G<NC<eYRCJYF@KOYC@MY@T@NYADS@?YJIYRC<OYR<NYBJDIBYJIY=@AJM@YC@Me
PI?@MNOJJ?YOC@YH@<IDIBYJAYOC@Y>JPI>DGY?DAA@M@IOGTgY$OYN@@H@?YOJYC@MYOC<O
DOYR<NYJIGTY<YK@MNJI<GYNOMPBBG@Y=@OR@@IY["M<I??<?[Y<I?Y['JIBf>J<O[Y<N
NC@YO@MH@?Y{@IIDBN@IgY.C@YN<RYOC<OYOC@TYBM@RYNKDO@APGYRC@IYOC@TYNKJF@YOJ
JI@Y<IJOC@MeY<I?YDIYC@MYC@<MOYNC@YND?@?YRDOCY["M<I??<?g[Y$IYOC@YHD?NOYJA
OC@Y>JIQ@MN<ODJIYNC@YIJOD>@?Y["M<I??<?[YBDQ@Y{@IIDBN@IY<YLPD>FeYNP=OG@
BG<I>@eY<I?YOC@IYOJYC@MYEJTNYNC@YN<RYOC<OY["M<I??<?[YN<D?YNJH@OCDIBYOJ
['JIBf>J<O[YRCD>CYN@OOG@?YCDHgY{@IIDBN@IYNP??@IGTYM@??@I@?Y<I?YK<>@?
<IBMDGTYPKY<I?Y?JRIYOC@YMJJHgY2C<OYNJY<AA@>O@?YCDHYR<NY&POPUJQ`NY><GH
<I?YLPD@OY>JHH@IOYJIYOC@Y<?Q<IO<B@YJMY?DN<?Q<IO<B@YJAY{@IIDBN@I`N
KMJKJN<GYOJYHJQ@YOMJJKNY=TYIDBCOYAMJHYOC@YMDBCOYOJYOC@YG@AOYAG<IFYOJ
<OO<>FYOC@Y!M@I>CYMDBCOYRDIBg
["@IOG@H@Ie[YN<D?Y&POPUJQeY[$Y><IIJOY<KKMJQ@YJAYOC@Y>JPIO`NYKG<IgY(JQDIB
OMJJKNYDIY>GJN@YKMJSDHDOTYOJY<IY@I@HTYDNY<GR<TNY?<IB@MJPNeY<I?YHDGDO<MT
CDNOJMTYNPKKJMONYOC<OYQD@RgY!JMYDINO<I>@ggg[Y&POPUJQYN@@H@?YOJYM@AG@>Oe
N@<M>CDIBYAJMY<IY@S<HKG@eYOC@IYRDOCY<Y>G@<MeYI<DQ@YGJJFY<OY{@IIDBN@IYC@
<??@?sY[*CYT@NtYO<F@YOC@Y=<OOG@YJAY!MD@?G<I?eYRCD>CY$YOCDIFYOC@Y>JPIO
R@GGYM@H@H=@MNeY<I?YRCD>CYR<NgggYIJOYAPGGTYNP>>@NNAPGeYJIGTY=@><PN@YJPM
OMJJKNYR@M@YM@<MM<IB@?YOJJYI@<MYOC@Y@I@HTgggg[
/C@M@YAJGGJR@?Y<YHJH@IO<MTYK<PN@eYRCD>CYN@@H@?YQ@MTYGJIBYOJYOC@HY<GGg
/C@Y?DN>PNNDJIYM@>JHH@I>@?eY=POYK<PN@NYAM@LP@IOGTYJ>>PMM@?Y<I?YOC@TY<GG
A@GOYOC<OYOC@M@YR<NYIJYHJM@YOJY=@YN<D?g
}PMDIBYJI@YJAYOC@N@YK<PN@NY&POPUJQYC@<Q@?Y<Y?@@KYNDBCY<NYDAYKM@K<MDIBYOJ
NK@<FgY/C@TY<GGYGJJF@?Y<OYCDHg
[2@GGeYB@IOG@H@IeY$YN@@YOC<OYDOYDNY$YRCJYRDGGYC<Q@YOJYK<TYAJMYOC@Y=MJF@I
>MJ>F@MTe[YN<D?YC@eY<I?YMDNDIBYNGJRGTYC@YHJQ@?YOJYOC@YO<=G@gY["@IOG@H@Ie
$YC<Q@YC@<M?YTJPMYQD@RNgY.JH@YJAYTJPYRDGGYIJOY<BM@@YRDOCYH@gY{POY$e[YC@
K<PN@?eY[=TYOC@Y<POCJMDOTY@IOMPNO@?YOJYH@Y=TYHTY.JQ@M@DBIY<I?Y>JPIOMTe
JM?@MY<YM@OM@<Og[
zAO@MYOC<OYOC@YB@I@M<GNY=@B<IYOJY?DNK@MN@YRDOCYOC@YNJG@HIDOTY<I?
>DM>PHNK@>OYNDG@I>@YJAYK@JKG@YRCJY<M@YG@<QDIBeY<AO@MY<YAPI@M<Gg
.JH@YJAYOC@YB@I@M<GNeYDIYGJRYOJI@NY<I?YDIY<YNOM<DIYQ@MTY?DAA@M@IOYAMJH
OC@YR<TYOC@TYC<?YNKJF@IY?PMDIBYOC@Y>JPI>DGeY>JHHPID><O@?YNJH@OCDIBYOJ
OC@DMY>JHH<I?@MYDIY>CD@Ag
(<G<NC<eYRCJYC<?YGJIBY=@@IY@SK@>O@?YAJMYNPKK@MeY>GDH=@?Y><M@APGGT
=<>FR<M?NY?JRIYAMJHYOC@YJQ@IeYC@MY=<M@YGDOOG@YA@@OY><O>CDIBY<OYDON
KMJE@>ODJINeY<I?YNGDKKDIBY=@OR@@IYOC@YG@BNYJAYOC@YB@I@M<GNYNC@Y?<MO@?
JPOYJAYOC@YMJJHg
2C@IYC@YC<?Y?DNHDNN@?YOC@YB@I@M<GNY&POPUJQYN<OY<YGJIBYODH@YRDOCYCDN
@G=JRNYJIYOC@YO<=G@eYOCDIFDIBY<GR<TNYJAYOC@YN<H@YO@MMD=G@YLP@NODJIs
[2C@IeYRC@IY?D?YOC@Y<=<I?JIH@IOYJAY(JN>JRY=@>JH@YDI@QDO<=G@xY2C@IYR<N
OC<OY?JI@YRCD>CYN@OOG@?YOC@YH<OO@MxYzI?YRCJYR<NYOJY=G<H@YAJMYDOx[
[$Y?D?YIJOY@SK@>OYOCDNe[YN<D?YC@YOJYCDNY<?EPO<IOY.>CI@D?@MYRC@IYOC@
G<OO@MY><H@YDIYG<O@YOC<OYIDBCOgY[$Y?D?YIJOY@SK@>OYOCDNZY$Y?D?YIJOYOCDIF
OCDNYRJPG?YC<KK@Ig[
