DOeY<NYOC@YADMNOYHJQ@H@IOYC<?Y?JI@eYOC@YI<ODJINYJAYHD??G@Y PMJK@gY/C@
>JPIO@MYHJQ@H@IOYM@<>C@NYOC@YNO<MODIBYKJDIOYJAYOC@YADMNOYHJQ@H@IOYDIYOC@
R@NOf+<MDNf<I?YNP=ND?@Ng
}PMDIBYOC<OYOR@IOTfT@<MYK@MDJ?Y<IYDHH@IN@YIPH=@MYJAYAD@G?NYR@M@YG@AO
PIODGG@?eYCJPN@NYR@M@Y=PMI@?eYOM<?@Y>C<IB@?YDONY?DM@>ODJIeYHDGGDJIN
JAYH@IYHDBM<O@?eYR@M@YDHKJQ@MDNC@?eYJMYR@M@Y@IMD>C@?eY<I?YHDGGDJIN
JAY|CMDNOD<IYH@IYKMJA@NNDIBYOC@YG<RYJAYGJQ@YJAYOC@DMYA@GGJRNYNG@RYJI@
<IJOC@Mg
2C<OY?J@NY<GGYOCDNYH@<IxY2CTY?D?YDOYC<KK@IxY2C<OYH<?@YOCJN@YK@JKG@Y=PMI
CJPN@NY<I?YNG<TYOC@DMYA@GGJRYH@IxY2C<OYR@M@YOC@Y><PN@NYJAYOC@N@Y@Q@IONx
2C<OYAJM>@YH<?@YH@IY<>OYNJxY/C@N@Y<M@YOC@YDINODI>ODQ@eYKG<DIeY<I?
HJNOYG@BDODH<O@YLP@NODJINYCPH<IDOTY<NFNYDON@GAYRC@IYDOY@I>JPIO@MNYOC@
HJIPH@IONY<I?YOM<?DODJIYJAYOC<OYK@MDJ?g
!JMY<YM@KGTYOJYOC@N@YLP@NODJINYOC@Y>JHHJIYN@IN@YJAYH<IFDI?YOPMINYOJYOC@
N>D@I>@YJAYCDNOJMTeYRCJN@Y<DHYDNYOJY@I<=G@YI<ODJINY<I?YCPH<IDOTYOJYFIJR
OC@HN@GQ@Ng
$AYCDNOJMTYC<?YM@O<DI@?YOC@Y>JI>@KODJIYJAYOC@Y<I>D@IONYDOYRJPG?YC<Q@
N<D?YOC<OY"J?eYOJYM@R<M?YJMYKPIDNCYCDNYK@JKG@eYB<Q@Y)<KJG@JIYKJR@MY<I?
?DM@>O@?YCDNYRDGGYOJYOC@YAPGADGGH@IOYJAYOC@Y?DQDI@Y@I?NeY<I?YOC<OYM@KGT
RJPG?YC<Q@Y=@@IY>G@<MY<I?Y>JHKG@O@gY*I@YHDBCOY=@GD@Q@YJMY?DN=@GD@Q@
DIYOC@Y?DQDI@YNDBIDAD><I>@YJAY)<KJG@JIeY=POYAJMY<ITJI@Y=@GD@QDIBYDI
DOYOC@M@YRJPG?YC<Q@Y=@@IYIJOCDIBYPIDIO@GGDBD=G@YDIYOC@YCDNOJMTYJAYOC<O
K@MDJ?eYIJMYRJPG?YOC@M@YC<Q@Y=@@IY<ITY>JIOM<?D>ODJINg
{POYHJ?@MIYCDNOJMTY><IIJOYBDQ@YOC<OYM@KGTgY.>D@I>@Y?J@NYIJOY<?HDOYOC@
>JI>@KODJIYJAYOC@Y<I>D@IONY<NYOJYOC@Y?DM@>OYK<MOD>DK<ODJIYJAYOC@Y}@DOT
DIYCPH<IY<AA<DMNeY<I?YOC@M@AJM@YCDNOJMTYJPBCOYOJYBDQ@YJOC@MY<INR@MNg
(J?@MIYCDNOJMTYM@KGTDIBYOJYOC@N@YLP@NODJINYN<TNsYTJPYR<IOYOJYFIJRYRC<O
OCDNYHJQ@H@IOYH@<INeYRC<OY><PN@?YDOeY<I?YRC<OYAJM>@YKMJ?P>@?YOC@N@
@Q@IONxY/C@IYGDNO@Is
['JPDNY3$1YR<NY<YQ@MTYKMJP?Y<I?YN@GAf>JIAD?@IOYH<ItYC@YC<?YNP>CY<I?YNP>C
HDNOM@NN@NY<I?YNP>CY<I?YNP>CYHDIDNO@MNY<I?YC@YMPG@?Y!M<I>@Y=<?GTgY#DN
?@N>@I?<IONYR@M@YR@<FYH@IY<I?YOC@TYOJJYMPG@?Y!M<I>@Y=<?GTgYzI?YOC@TYC<?
NP>CY<I?YNP>CYA<QJMDO@NY<I?YNP>CY<I?YNP>CYHDNOM@NN@NgY(JM@JQ@MeY>@MO<DI
H@IYRMJO@YNJH@Y=JJFNY<OYOC<OYODH@gYzOYOC@Y@I?YJAYOC@Y@DBCO@@IOCY>@IOPMT
OC@M@YR@M@Y<Y>JPKG@YJAY?JU@IYH@IYDIY+<MDNYRCJY=@B<IYOJYO<GFY<=JPOY<GG
H@IY=@DIBYAM@@Y<I?Y@LP<GgY/CDNY><PN@?YK@JKG@Y<GGYJQ@MY!M<I>@YOJY=@BDI
OJYNG<NCY<OY<I?Y?MJRIYJI@Y<IJOC@MgY/C@TYFDGG@?YOC@YFDIBY<I?YH<ITYJOC@M
K@JKG@gYzOYOC<OYODH@YOC@M@YR<NYDIY!M<I>@Y<YH<IYJAYB@IDPNf)<KJG@JIgY#@
>JILP@M@?Y@Q@MT=J?TY@Q@MTRC@M@fOC<OYDNeYC@YFDGG@?YH<ITYK@JKG@Y=@><PN@
C@YR<NY<YBM@<OYB@IDPNgYzI?YAJMYNJH@YM@<NJIYC@YR@IOYOJYFDGGYzAMD><INeY<I?
FDGG@?YOC@HYNJYR@GGY<I?YR<NYNJY>PIIDIBY<I?YRDN@YOC<OYRC@IYC@YM@OPMI@?YOJ
!M<I>@YC@YJM?@M@?Y@Q@MT=J?TYOJYJ=@TYCDHeY<I?YOC@TY<GGYJ=@T@?YCDHgY#<QDIB
=@>JH@Y<IY HK@MJMYC@Y<B<DIYR@IOYJPOYOJYFDGGYK@JKG@YDIY$O<GTeYzPNOMD<e
<I?Y+MPNND<gYzI?YOC@M@YOJJYC@YFDGG@?Y<YBM@<OYH<ITgY$IY-PNND<YOC@M@
R<NY<IY HK@MJMeYzG@S<I?@MeYRCJY?@>D?@?YOJYM@NOJM@YJM?@MYDIY PMJK@Y<I?
OC@M@AJM@YAJPBCOY<B<DINOY)<KJG@JIgY$IYjqipYC@YNP??@IGTYH<?@YAMD@I?N
RDOCYCDHeY=POYDIYjqjjYOC@TY<B<DIYLP<MM@G@?Y<I?Y<B<DIY=@B<IYFDGGDIBYH<IT
K@JKG@gY)<KJG@JIYG@?YNDSYCPI?M@?YOCJPN<I?YH@IYDIOJY-PNND<Y<I?Y><KOPM@?
(JN>JRtYOC@IYC@YNP??@IGTYM<IY<R<TYAMJHY(JN>JReY<I?YOC@Y HK@MJM
zG@S<I?@MeYC@GK@?Y=TYOC@Y<?QD>@YJAY.O@DIY<I?YJOC@MNeYPIDO@?Y PMJK@YOJ
