RC@OC@MY<GGYJMYJIGTYC<GAYOC@YOCDIBNYR@M@YG@AOY=@CDI?gY|<N@NYAPGGYJA
>CDI<eY=MJIU@NeYKD>OPM@NeY<I?YHDMMJMNYOC<OYC<?Y=@@IYNJY><M@APGGT
K<>F@?YOC@YIDBCOY=@AJM@YIJRYG<TY<=JPOYOC@YT<M?eY<I?YNODGGYOC@TYR@IOYJI
N@<M>CDIBYAJMY<I?YADI?DIBYKJNND=DGDOD@NYJAYPIGJ<?DIBYOCDNYJMYOC<OY<I?
G@OODIBYOC@YRJPI?@?YC<Q@Y<IJOC@MY<I?YT@OY<IJOC@MY><MOg
[2@Y><IYO<F@YAJPMYHJM@YH@Ie[YN<D?YOC@YNO@R<M?gY[/C@TY><IYC<Q@YHTYOM<Ke
JMY@GN@YRC<OYDNYOJY=@>JH@YJAYOC@Hx[
['@OYOC@HYC<Q@YHTYR<M?MJ=@Y><MOe[YN<D?YOC@Y>JPIO@NNgY[}PIT<NC<Y><IYBJ
RDOCYH@YDIYOC@Y><MMD<B@g[
/C@TYPIGJ<?@?YOC@YR<M?MJ=@Y><MOY<I?YN@IOYDOYOJYO<F@YRJPI?@?YH@IYAMJHY<
CJPN@YORJY?JJMNYJAAgY/C@YRCJG@YCJPN@CJG?eYN@MQ<IONYDI>GP?@?eYR<NY=MDBCO
<I?Y<IDH<O@?gY)<O<NC<YR<NYDIY<YNO<O@YJAYM<KOPMJPNY@S>DO@H@IOYNP>CY<NYNC@
C<?YIJOYFIJRIYAJMY<YGJIBYODH@g
[2C<OY>JPG?YR@YA<NO@IYOCDNYJIOJx[Y<NF@?YOC@YN@MQ<IONeYOMTDIBYOJYADSY<
OMPIFYJIYOC@YI<MMJRYAJJO=J<M?Y=@CDI?Y<Y><MMD<B@gY[2@YHPNOYF@@KY<OYG@<NO
JI@Y><MOg[
[2C<O`NYDIYDOx[Y<NF@?Y)<O<NC<g
[/C@Y>JPIO`NY=JJFNg[
['@<Q@YDOeY1<NDGD>CYRDGGYKPOYDOY<R<TgY$O`NYIJOYR<IO@?g[
/C@YKC<@OJIYR<NYAPGGYJAYK@JKG@Y<I?YOC@M@YR<NY<Y?JP=OY<NYOJYRC@M@Y|JPIO
+@O@MY>JPG?YNDOg
[*IYOC@Y=JSgY4JP`GGYNDOYJIYOC@Y=JSeYRJI`OYTJPeY+@OT<x[Y>MD@?Y)<O<NC<g
.JIT<YOJJYR<NY=PNTY<GGYOCDNYODH@eY=POYOC@Y<DHYJAYC@MY@AAJMONYR<NYLPDO@
?DAA@M@IOYAMJHY)<O<NC<`NgY.C@YR<NYKPOODIBY<R<TYOC@YOCDIBNYOC<OYC<?YOJ
=@YG@AOY=@CDI?Y<I?YH<FDIBY<YGDNOYJAYOC@HY<NYOC@Y>JPIO@NNYRDNC@?eY<I?YNC@
OMD@?YOJYB@OY<NYHP>CYO<F@IY<R<TYRDOCYOC@HY<NYKJNND=G@g
|#z+/ -Y31$$
{@AJM@YORJYJ`>GJ>FYDIYOC@Y<AO@MIJJIYOC@Y-JNOJQN`YAJPMY><MMD<B@NeYK<>F@?
APGGY<I?YRDOCYOC@YCJMN@NYC<MI@NN@?eYNOJJ?Y<OYOC@YAMJIOY?JJMgY*I@Y=TYJI@
OC@Y><MONYRDOCYOC@YRJPI?@?YC<?YHJQ@?YJPOYJAYOC@YT<M?g
/C@Y><G@>C@YDIYRCD>CY+MDI>@YzI?M@RYR<NY=@DIBYO<F@IY<OOM<>O@?Y.JIT<`N
<OO@IODJIY<NYDOYK<NN@?YOC@YAMJIOYKJM>CgY2DOCYOC@YC@GKYJAY<YH<D?YNC@YR<N
<MM<IBDIBY<YN@<OYAJMYOC@Y>JPIO@NNYDIYOC@YCPB@YCDBCY>J<>CYOC<OYNOJJ?Y<O
OC@Y@IOM<I>@g
[2CJN@Y><G@>C@YDNYOC<Ox[YNC@YDILPDM@?eYG@<IDIBYJPOYJAYOC@Y><MMD<B@
RDI?JRg
[2CTeY?D?I`OYTJPYFIJReY(DNNx[YM@KGD@?YOC@YH<D?gY[/C@YRJPI?@?YKMDI>@sYC@
NK@IOYOC@YIDBCOYDIYJPMYCJPN@Y<I?YDNYBJDIBYRDOCYPNg[
[{POYRCJYDNYDOxY2C<O`NYCDNYI<H@x[
[$O`NYJPMYDIO@I?@?YOC<OYR<Nf+MDI>@Y{JGFJINFDYCDHN@GAZY/C@TYN<TYC@YDN
?TDIBe[YM@KGD@?YOC@YH<D?YRDOCY<YNDBCg
.JIT<YEPHK@?YJPOYJAYOC@Y>J<>CY<I?YM<IYOJYOC@Y>JPIO@NNgY/C@Y>JPIO@NNe
ODM@?YJPOY<I?Y<GM@<?TY?M@NN@?YDIYNC<RGY<I?Y=JII@OYAJMYC@MYEJPMI@Te
R<NYK<>DIBYPKY<I?Y?JRIYOC@Y?M<RDIBYMJJHeYR<DODIBYAJMYOC@YCJPN@CJG?YOJ
<NN@H=G@YAJMYOC@YPNP<GYNDG@IOYKM<T@MYRDOCY>GJN@?Y?JJMNY=@AJM@YNO<MODIBg
)<O<NC<YR<NYIJOYDIYOC@YMJJHg
[(<HH<e[YN<D?Y.JIT<eY[+MDI>@YzI?M@RYDNYC@M@eYHJMO<GGTYRJPI?@?gY#@YDN
BJDIBYRDOCYPNg[
/C@Y>JPIO@NNYJK@I@?YC@MY@T@NYDIY?DNH<TY<I?eYN@DUDIBY.JIT<`NY<MHeYBG<I>@?
<MJPI?g
