<=JPOYOJYNHDG@eY<I?YJI>@YJIY>JHDIBYJPOYJAYOC@Y>C<K@GY+MDI>@YzI?M@RY<I?
+MDI>@NNY(<MTY<?HDOO@?YOJYJI@Y<IJOC@MYOC<OYOC@Y<IB@G`NYA<>@YM@HDI?@?
OC@HYNOM<IB@GTYJAYOC@YGDOOG@YKMDI>@NNgY{POYRC<OYR<NYNODGGYNOM<IB@Me
OCJPBCYJAYOCDNY+MDI>@YzI?M@RYN<D?YIJOCDIBYOJYCDNYNDNO@MeYR<NYOC<OYDIYOC@
@SKM@NNDJIYOC@YN>PGKOJMYC<?YC<KK@I@?YOJYBDQ@YOC@Y<IB@G`NYA<>@eY+MDI>@
zI?M@RYM@<?YOC@YN<H@YHDG?YM@KMJ<>CYC@YC<?YM@<?YJIYOC@YA<>@YJAYCDNY?@<?
RDA@sY[zCeYRCTYC<Q@YTJPY?JI@YOCDNYOJYH@x[
.JJIY<AO@MY+MDI>@YzI?M@R`NYM@OPMIYOC@YJG?YKMDI>@YH<?@YJQ@MYOJYCDHY<
G<MB@Y@NO<O@eY{JBP>C<MJQJeY<=JPOYOR@IOTfADQ@YHDG@NYAMJHY{<G?Y#DGGNg
+<MOGTY=@><PN@YJAYOC@Y?@KM@NNDIBYH@HJMD@NY<NNJ>D<O@?YRDOCY{<G?Y#DGGNe
K<MOGTY=@><PN@Y+MDI>@YzI?M@RY?D?YIJOY<GR<TNYA@@GY@LP<GYOJY=@<MDIBYRDOC
CDNYA<OC@M`NYK@>PGD<MDOD@NeY<I?YK<MOGTY=@><PN@YC@YI@@?@?YNJGDOP?@e
+MDI>@YzI?M@RYH<?@YPN@YJAY{JBP>C<MJQJeY=@B<IY=PDG?DIBY<I?YNK@IOYHJNOYJA
CDNYODH@YOC@M@g
zAO@MYOC@YzPNO@MGDOUY><HK<DBIY+MDI>@YzI?M@RYC<?YADMHGTYM@NJGQ@?YIJO
OJY>JIODIP@YCDNYHDGDO<MTYN@MQD>@eY<I?YRC@IYOC@YR<MYM@>JHH@I>@?
<I?Y@Q@MT=J?TYC<?YOJYN@MQ@eYC@YOJJFY<YKJNOYPI?@MYCDNYA<OC@MYDIYOC@
M@>MPDOH@IOYNJY<NYOJY<QJD?Y<>ODQ@YN@MQD>@gY/C@YJG?YKMDI>@Y<I?YCDNYNJI
N@@H@?YOJYC<Q@Y>C<IB@?YMJG@NYNDI>@YOC@Y><HK<DBIYJAYjqingY/C@YJG?YH<Ie
MJPN@?Y=TY<>ODQDOTeY@SK@>O@?YOC@Y=@NOYM@NPGONYAMJHYOC@YI@RY><HK<DBIe
RCDG@Y+MDI>@YzI?M@RYJIYOC@Y>JIOM<MTeYO<FDIBYIJYK<MOYDIYOC@YR<MY<I?
N@>M@OGTYM@BM@OODIBYOCDNeYN<RYJIGTYOC@Y?<MFYND?@g
*IY!@=MP<MTYkoeYjqipeYOC@YJG?YKMDI>@YN@OYJAAYJIYJI@YJAYCDNY>DM>PDONg
+MDI>@YzI?M@RYM@H<DI@?Y<OY{<G?Y#DGGNY<NYPNP<GY?PMDIBYCDNYA<OC@M`N
<=N@I>@gY'DOOG@Y)D>CJG<NYC<?Y=@@IYPIR@GGYAJMYAJPMY?<TNgY/C@Y>J<>CH<IYRCJ
C<?Y?MDQ@IYOC@YJG?YKMDI>@YOJYOJRIYM@OPMI@?Y=MDIBDIBYK<K@MNY<I?YG@OO@MN
AJMY+MDI>@YzI?M@Rg
)JOYADI?DIBYOC@YTJPIBYKMDI>@YDIYCDNYNOP?TYOC@YQ<G@OYR@IOYRDOCYOC@
G@OO@MNYOJY+MDI>@NNY(<MT`NY<K<MOH@IONeY=POY?D?YIJOYADI?YCDHYOC@M@gY#@
R<NYOJG?YOC<OYOC@YKMDI>@YC<?YBJI@YOJYOC@YIPMN@MTg
[$AYTJPYKG@<N@eYTJPMY@S>@GG@I>TeY+@OMPNC<YC<NY=MJPBCOYNJH@YK<K@MNe[
N<D?YJI@YJAYOC@YIPMN@H<D?NYOJY+MDI>@YzI?M@RYRCJYR<NYNDOODIBYJIY<
>CDG?`NYGDOOG@Y>C<DMYRCDG@eYAMJRIDIBY<I?YRDOCYOM@H=GDIBYC<I?NeYC@
KJPM@?Y?MJKNYAMJHY<YH@?D>DI@Y=JOOG@YDIOJY<YRDI@BG<NNYC<GAYAPGGYJAYR<O@Mg
[2C<OYDNYDOx[YC@YN<D?Y>MJNNGTeY<I?eYCDNYC<I?YNC<FDIB
PIDIO@IODJI<GGTeYC@YKJPM@?YOJJYH<ITY?MJKNYDIOJYOC@YBG<NNgY#@YOCM@RYOC@
HDSOPM@YJIOJYOC@YAGJJMY<I?Y<NF@?YAJMYNJH@YHJM@YR<O@MgY/C@YH<D?Y=MJPBCO
DOg
/C@M@YR@M@YDIYOC@YMJJHY<Y>CDG?`NY>JOeYORJY=JS@NeYORJY<MH>C<DMNeY<
O<=G@eY<Y>CDG?`NYO<=G@eY<I?YOC@YGDOOG@Y>C<DMYJIYRCD>CY+MDI>@YzI?M@R
R<NYNDOODIBgY/C@Y>PMO<DINYR@M@Y?M<RIeY<I?Y<YNDIBG@Y><I?G@YR<NY=PMIDIBYJI
OC@YO<=G@eYN>M@@I@?Y=TY<Y=JPI?YHPND>Y=JJFYNJYOC<OYOC@YGDBCOY?D?YIJOYA<GG
JIYOC@Y>JOg
[(TY?@<Me[YN<D?Y+MDI>@NNY(<MTeY<??M@NNDIBYC@MY=MJOC@MYAMJHY=@ND?@
OC@Y>JOYRC@M@YNC@YR<NYNO<I?DIBeY[=@OO@MYR<DOY<Y=DOgggYG<O@Mggg[
[*CeYG@<Q@YJAAeYTJPY<GR<TNYO<GFYIJIN@IN@Y<I?YF@@KYKPOODIBYOCDIBN
JAAf<I?YOCDNYDNYRC<OY>JH@NYJAYDOZ[YN<D?Y+MDI>@YzI?M@RYDIY<I
@S<NK@M<O@?YRCDNK@MeY@QD?@IOGTYH@<IDIBYOJYRJPI?YCDNYNDNO@Mg
[(TY?@<MeYM@<GGTgggYDO`NY=@OO@MYIJOYOJYR<F@YCDHgggYC@`NY<NG@@Ke[
N<D?YOC@YKMDI>@NNYDIY<YOJI@YJAY@IOM@<OTg
