<I?Y=JOCYC<GQ@NYJAYOC@Y?JJMYIJDN@G@NNGTYJK@I@?gY$OY@IO@M@?eY<I?YDOYR<N
?@<OCeY<I?Y+MDI>@YzI?M@RY?D@?g
{POY<OYOC@YDINO<IOYC@Y?D@?eY+MDI>@YzI?M@RYM@H@H=@M@?YOC<OYC@YR<NY<NG@@Ke
<I?Y<OYOC@YQ@MTYDINO<IOYC@Y?D@?eYC<QDIBYH<?@Y<IY@AAJMOeYC@Y<RJF@g
[4@NeYDOYR<NY?@<OCZY$Y?D@?f<I?YRJF@YPKgY4@NeY?@<OCYDNY<IY<R<F@IDIBZ[YzI?
<GGY<OYJI>@YDOYBM@RYGDBCOYDIYCDNYNJPGY<I?YOC@YQ@DGYOC<OYC<?YODGGYOC@I
>JI>@<G@?YOC@YPIFIJRIYR<NYGDAO@?YAMJHYCDNYNKDMDOP<GYQDNDJIgY#@YA@GOY<N
DAYKJR@MNYODGGYOC@IY>JIADI@?YRDOCDIYCDHYC<?Y=@@IYGD=@M<O@?eY<I?YOC<O
NOM<IB@YGDBCOI@NNY?D?YIJOY<B<DIYG@<Q@YCDHg
2C@IeYR<FDIBYDIY<Y>JG?YK@MNKDM<ODJIeYC@YHJQ@?YJIYOC@Y?DQ<IeY)<O<NC<YR@IO
PKY<I?Y<NF@?YCDHYRC<OYR<NYOC@YH<OO@MgY#@Y?D?YIJOY<INR@MY<I?YGJJF@?Y<O
C@MYNOM<IB@GTeYIJOYPI?@MNO<I?DIBg
/C<OYR<NYRC<OYC<?YC<KK@I@?YOJYCDHYORJY?<TNY=@AJM@Y+MDI>@NNY(<MT`N
<MMDQ<GgY!MJHYOC<OY?<TeY<NYOC@Y?J>OJMY@SKM@NN@?YDOeYOC@YR<NODIBYA@Q@M
<NNPH@?Y<YH<GDBI<IOY>C<M<>O@MeY=POYRC<OYOC@Y?J>OJMYN<D?Y?D?YIJOYDIO@M@NO
)<O<NC<eYNC@YN<RYOC@YO@MMD=G@YHJM<GYNTHKOJHNYRCD>CYOJYC@MYR@M@YHJM@
>JIQDI>DIBg
!MJHYOC<OY?<TY<IY<R<F@IDIBYAMJHYGDA@Y><H@YOJY+MDI>@YzI?M@RYOJB@OC@MYRDOC
CDNY<R<F@IDIBYAMJHYNG@@KgYzI?Y>JHK<M@?YOJYOC@Y?PM<ODJIYJAYGDA@YDOY?D?
IJOYN@@HYOJYCDHYNGJR@MYOC<IY<IY<R<F@IDIBYAMJHYNG@@KY>JHK<M@?YOJYOC@
?PM<ODJIYJAY<Y?M@<Hg
/C@M@YR<NYIJOCDIBYO@MMD=G@YJMYQDJG@IOYDIYOCDNY>JHK<M<ODQ@GTYNGJR
<R<F@IDIBg
#DNYG<NOY?<TNY<I?YCJPMNYK<NN@?YDIY<IYJM?DI<MTY<I?YNDHKG@YR<TgY{JOC
+MDI>@NNY(<MTY<I?Y)<O<NC<eYRCJY?D?YIJOYG@<Q@YCDHeYA@GOYOCDNgY/C@TY?D?
IJOYR@@KYJMYNCP??@MY<I?Y?PMDIBYOC@N@YG<NOY?<TNYOC@TYOC@HN@GQ@NYA@GO
OC<OYOC@TYR@M@YIJOY<OO@I?DIBYJIYCDHYaC@YR<NYIJYGJIB@MYOC@M@eYC@YC<?YG@AO
OC@HbY=POYJIYRC<OYM@HDI?@?YOC@HYHJNOY>GJN@GTYJAYCDHfCDNY=J?TgY{JOCYA@GO
OCDNYNJYNOMJIBGTYOC<OYOC@YJPOR<M?Y<I?YO@MMD=G@YND?@YJAY?@<OCY?D?YIJO
<AA@>OYOC@HY<I?YOC@TY?D?YIJOYA@@GYDOYI@>@NN<MTYOJYAJH@IOYOC@DMYBMD@Ag
)@DOC@MYDIYCDNYKM@N@I>@YIJMYJPOYJAYDOY?D?YOC@TYR@@KeYIJMY?D?YOC@TY@Q@M
O<GFYOJYJI@Y<IJOC@MY<=JPOYCDHgY/C@TYA@GOYOC<OYOC@TY>JPG?YIJOY@SKM@NNYDI
RJM?NYRC<OYOC@TYPI?@MNOJJ?g
/C@TY=JOCYN<RYOC<OYC@YR<NYNDIFDIBYNGJRGTY<I?YLPD@OGTeY?@@K@MY<I?Y?@@K@Me
<R<TYAMJHYOC@HeY<I?YOC@TY=JOCYFI@RYOC<OYOCDNYC<?YOJY=@YNJY<I?YOC<OYDO
R<NYMDBCOg
#@Y>JIA@NN@?eY<I?YM@>@DQ@?Y>JHHPIDJIsY@Q@MTJI@Y><H@YOJYO<F@YG@<Q@YJA
CDHgY2C@IYOC@TY=MJPBCOYCDNYNJIYOJYCDHeYC@YKM@NN@?YCDNYGDKNYOJYOC@Y=JT`N
<I?YOPMI@?Y<R<TeYIJOY=@><PN@YC@YA@GOYDOYC<M?Y<I?YN<?Ya+MDI>@NNY(<MTY<I?
)<O<NC<YPI?@MNOJJ?YOC<ObY=POYNDHKGTY=@><PN@YC@YOCJPBCOYDOYR<NY<GGYOC<O
R<NYM@LPDM@?YJAYCDHeY=POYRC@IYOC@TYOJG?YCDHYOJY=G@NNYOC@Y=JTeYC@Y?D?
RC<OYR<NY?@H<I?@?Y<I?YGJJF@?YMJPI?Y<NYDAY<NFDIBYRC@OC@MYOC@M@YR<N
<ITOCDIBY@GN@YC@YNCJPG?Y?Jg
2C@IYOC@YG<NOY>JIQPGNDJINYJAYOC@Y=J?TeYRCD>CYOC@YNKDMDOYR<NYG@<QDIBe
J>>PMM@?eY+MDI>@NNY(<MTY<I?Y)<O<NC<YR@M@YKM@N@IOg
[$NYDOYJQ@Mx[YN<D?Y+MDI>@NNY(<MTYRC@IYCDNY=J?TYC<?YAJMY<YA@RYHDIPO@N
G<DIYHJODJIG@NNeYBMJRDIBY>JG?Y=@AJM@YOC@HgY)<O<NC<YR@IOYPKeYGJJF@?Y<O
OC@Y?@<?Y@T@NeY<I?YC<NO@I@?YOJY>GJN@YOC@HgY.C@Y>GJN@?YOC@HY=POY?D?YIJO
FDNNYOC@HeY=POY>GPIBYOJYOC<OYRCD>CYM@HDI?@?YC@MYHJNOYI@<MGTYJAYCDHfCDN
=J?Tg
