OC@YBDMGN`Y@?P><ODJI<GY@NO<=GDNCH@IONYPI?@MYOC@YK<OMJI<B@YJAYOC@Y}JR<B@M
 HKM@NNgY$IY#@G@I@`NY>DM>G@YOC@YR<MYDIYB@I@M<GYR<NYM@B<M?@?Y<NY<YN@MD@N
JAYAJMH<GY?@HJINOM<ODJINYRCD>CYRJPG?YQ@MTYNJJIY@I?YDIYK@<>@eY<I?YOC@
QD@RYKM@Q<DG@?Y@SKM@NN@?Y=TY{DGD=DIfRCJYIJRYDIY+@O@MN=PMBYR<NYLPDO@Y<O
CJH@YDIY#@G@I@`NYCJPN@eYRCD>CY@Q@MTY>G@Q@MYH<IYR<NYJ=GDB@?YOJYQDNDOfOC<O
IJOY=TYBPIKJR?@MY=POY=TYOCJN@YRCJYDIQ@IO@?YDOYRJPG?YH<OO@MNY=@
N@OOG@?gY$IYOC<OY>DM>G@YOC@Y(JN>JRY@IOCPND<NHfI@RNYJAYRCD>CYC<?YM@<>C@?
+@O@MN=PMBYNDHPGO<I@JPNGTYRDOCYOC@Y HK@MJM`NYM@OPMIfR<NYMD?D>PG@?
N<M><NOD><GGTY<I?YQ@MTY>G@Q@MGTeYOCJPBCYRDOCYHP>CY><PODJIg
zII<Y+<QGJQI<`NY>DM>G@YJIYOC@Y>JIOM<MTYR<NY@IM<KOPM@?Y=TYOCDNY@IOCPND<NH
<I?YNKJF@YJAYDOY<NY+GPO<M>CYNK@<FNYJAYOC@Y?@@?NYJAYOC@Y<I>D@IONg
+MDI>@Y1<NDGDeYRCJYNODGGYJ>>PKD@?YCDNYAJMH@MYDHKJMO<IOYKJNONeYAJMH@?Y<
>JII@>ODIBYGDIFY=@OR@@IYOC@N@YORJY>DM>G@NgY#@YQDNDO@?YCDNY[BJJ?YAMD@I?
zII<Y+<QGJQI<[Y<NYR@GGY<NYCDNY?<PBCO@M`NY[?DKGJH<OD>YN<GJIe[Y<I?YJAO@I
DIYCDNY>JINO<IOY>JHDIBNY<I?YBJDIBNY=@OR@@IYOC@YORJY><HKNY=@><H@Y>JIAPN@?
<I?YN<D?Y<OY#@G@I@`NYRC<OYC@YNCJPG?YC<Q@YN<D?Y<OYzII<Y+<QGJQI<`NY<I?
QD>@YQ@MN<g
.JJIY<AO@MYOC@Y HK@MJM`NYM@OPMIY+MDI>@Y1<NDGDYDIY<Y>JIQ@MN<ODJIY<=JPO
OC@YR<MY<OYzII<Y+<QGJQI<`NYN@Q@M@GTY>JI?@HI@?Y{<M>G<TY?@Y/JGGTeY=POYR<N
PI?@>D?@?Y<NYOJYRCJYJPBCOYOJY=@Y<KKJDIO@?Y>JHH<I?@MYDIY>CD@AgY*I@YJAYOC@
QDNDOJMNeYPNP<GGTYNKJF@IYJAY<NY[<YH<IYJAYBM@<OYH@MDOe[YC<QDIBY?@N>MD=@?
CJRYC@YC<?YOC<OY?<TYN@@IY&POPUJQeYOC@YI@RGTY>CJN@IY>CD@AYJAYOC@
+@O@MN=PMBYHDGDOD<eYKM@ND?DIBYJQ@MYOC@Y@IMJGGH@IOYJAYM@>MPDONY<OYOC@
/M@<NPMTeY><PODJPNGTYQ@IOPM@?YOJYNPBB@NOYOC<OY&POPUJQYRJPG?Y=@YOC@YH<I
OJYN<ODNATY<GGYM@LPDM@H@IONg
zII<Y+<QGJQI<YM@H<MF@?YRDOCY<YH@G<I>CJGTYNHDG@YOC<OY&POPUJQYC<?Y?JI@
IJOCDIBY=POY><PN@YOC@Y HK@MJMY<IIJT<I>@g
[$YC<Q@YO<GF@?Y<I?YO<GF@?Y<OYOC@YzNN@H=GTYJAYOC@Y)J=DGDOTe[Y+MDI>@
1<NDGDYDIO@MMPKO@?eY[=POYOC@TY?D?YIJOYGDNO@IYOJYH@gY$YOJG?YOC@HYCDN
@G@>ODJIY<NY>CD@AYJAYOC@YHDGDOD<YRJPG?YIJOYKG@<N@YOC@Y HK@MJMgY/C@TY?D?
IJOYGDNO@IYOJYH@g
[$O`NY<GGYOCDNYH<ID<YAJMYJKKJNDODJIe[YC@YR@IOYJIgY[zI?YRCJYAJMxY$OYDN
<GGY=@><PN@YR@YR<IOYOJY<K@YOC@YAJJGDNCY@IOCPND<NHYJAYOCJN@Y(PN>JQDO@Ne[
+MDI>@Y1<NDGDY>JIODIP@?eYAJMB@OODIBYAJMY<YHJH@IOYOC<OYOCJPBCY<OY#@G@I@`N
JI@YC<?YOJYMD?D>PG@YOC@Y(JN>JRY@IOCPND<NHeY<OYzII<Y+<QGJQI<`NYJI@YC<?YOJ
=@Y@>NO<OD>Y<=JPOYDOgY{POYC@YM@OMD@Q@?YCDNYHDNO<F@Y<OYJI>@gY[)JReYDN
DOYNPDO<=G@YOC<OY|JPIOY&POPUJQeYOC@YJG?@NOYB@I@M<GYDIY-PNND<eYNCJPG?
KM@ND?@Y<OYOC<OYOMD=PI<GxY#@YRDGGYB@OYIJOCDIBYAJMYCDNYK<DINZY#JRY>JPG?
OC@TYH<F@Y<YH<IY>JHH<I?@MYDIY>CD@AYRCJY><IIJOYHJPIOY<YCJMN@eYRCJY?MJKN
<NG@@KY<OY<Y>JPI>DGeY<I?YC<NYOC@YQ@MTYRJMNOYHJM<GNZYzYBJJ?YM@KPO<ODJI
C@YH<?@YAJMYCDHN@GAY<OY{P>C<M@NOZY$Y?JI`OYNK@<FYJAYCDNY><K<>DOTY<NY<
B@I@M<GeY=POY<OY<YODH@YGDF@YOCDNYCJRYOC@TY<KKJDIOY<Y?@>M@KDOeY=GDI?YJG?
H<IeYKJNDODQ@GTY=GDI?xYzYADI@YD?@<YOJYC<Q@Y<Y=GDI?YB@I@M<GZY#@Y><I`OYN@@
<ITOCDIBgY/JYKG<TY=GDI?H<I`NY=PGAAxY#@Y><I`OYN@@Y<OY<GGZ[
)JYJI@YM@KGD@?YOJYCDNYM@H<MFNg
/CDNYR<NYLPDO@Y>JMM@>OYJIYOC@YOR@IOTfAJPMOCYJAY%PGTgY{POYJIYOC@
OR@IOTfIDIOCYJAY%PGTY&POPUJQYM@>@DQ@?YOC@YODOG@YJAY+MDI>@gY/CDNYHDBCO
DI?D><O@Y<YRDNCYOJYB@OYMD?YJAYCDHeY<I?YOC@M@AJM@Y+MDI>@Y1<NDGD`NYJKDIDJI
>JIODIP@?YOJY=@Y>JMM@>OYOCJPBCYC@YR<NYIJOYIJRYDIY<ITYCPMMTYOJY@SKM@NN
DOgY{POYJIYOC@Y@DBCOCYJAYzPBPNOY<Y>JHHDOO@@eY>JINDNODIBYJAY!D@G?Y(<MNC<G
