=M@<NOYRDOCYOC@YJOC@MYC<I?Y<I?YOJYM@K@<OY<AO@MYNJH@JI@YRCJYM@<?Y<GJP?
<IYJ<OCYJAYAD?@GDOTYOJYOC@YG<RNYJAYOC@Y*M?@MgY/C@Y><I?G@NYR@M@YOC@I
@SODIBPDNC@?Y<I?YNJH@YNKDMDOYGDBCO@?eY<NY+D@MM@YFI@RY=TYOC@YNH@GGeY<I?
C@YR<NYOJG?YOC<OYC@YRJPG?YIJRYN@@YOC@YG@NN@MYGDBCOgY/C@Y=<I?<B@YR<N
O<F@IYJAAYCDNY@T@NY<I?eY=TYOC@YA<DIOYGDBCOYJAYOC@Y=PMIDIBYNKDMDOe
+D@MM@eY<NYDIY<Y?M@<HeYN<RYN@Q@M<GYH@IYNO<I?DIBY=@AJM@YCDHeYR@<MDIB
<KMJINYGDF@YOC@Y-C@OJM`NY<I?YCJG?DIBYNRJM?NYDIYOC@DMYC<I?NYKJDIO@?Y<O
CDNY=M@<NOgYzHJIBYOC@HYNOJJ?Y<YH<IYRCJN@YRCDO@YNCDMOYR<NYNO<DI@?YRDOC
=GJJ?gY*IYN@@DIBYOCDNeY+D@MM@YHJQ@?YAJMR<M?YRDOCYCDNY=M@<NOYOJR<M?YOC@
NRJM?NeYH@<IDIBYOC@HYOJYKD@M>@YDOgY{POYOC@YNRJM?NYR@M@Y?M<RIY=<>FYAMJH
CDHY<I?YC@YR<NY<OYJI>@Y=GDI?AJG?@?Y<B<DIg
[)JRYOCJPYC<NOYN@@IYOC@YG@NN@MYGDBCOe[YPOO@M@?Y<YQJD>@gY/C@IYOC@
><I?G@NYR@M@YM@GDOY<I?YC@YR<NYOJG?YOC<OYC@YRJPG?YN@@YOC@YAPGGYGDBCOtYOC@
=<I?<B@YR<NY<B<DIYM@HJQ@?Y<I?YHJM@YOC<IYO@IYQJD>@NYN<D?YOJB@OC@MsY[.D>
OM<INDOYBGJMD<YHPI?Dg[
+D@MM@YBM<?P<GGTY=@B<IYOJYM@>JQ@MYCDHN@GAY<I?YGJJF@?Y<=JPOY<OYOC@YMJJH
<I?Y<OYOC@YK@JKG@YDIYDOgY-JPI?Y<YGJIBYO<=G@Y>JQ@M@?YRDOCY=G<>FYN<OYNJH@
OR@GQ@YH@IYDIYB<MH@IONYGDF@YOCJN@YC@YC<?Y<GM@<?TYN@@IgY.JH@YJAYOC@H
+D@MM@YC<?YH@OYDIY+@O@MN=PMBYNJ>D@OTgY$IYOC@Y+M@ND?@IO`NY>C<DMYN<OY<
TJPIBYH<IYC@Y?D?YIJOYFIJReYRDOCY<YK@>PGD<MY>MJNNYC<IBDIBYAMJHYCDN
I@>FgY*IYCDNYMDBCOYN<OYOC@Y$O<GD<IY<==@YRCJHY+D@MM@YC<?YH@OY<O
zII<Y+<QGJQI<`NYORJYT@<MNY=@AJM@gY/C@M@YR@M@Y<GNJYKM@N@IOY<YQ@MT
?DNODIBPDNC@?Y?DBIDO<MTY<I?Y<Y.RDNNYRCJYC<?YAJMH@MGTY=@@IYOPOJMY<OYOC@
&PM<BDIN`gYzGGYH<DIO<DI@?Y<YNJG@HIYNDG@I>@eYGDNO@IDIBYOJYOC@YRJM?N
JAYOC@Y+M@ND?@IOeYRCJYC@G?Y<YH<GG@OYDIYCDNYC<I?gY'@OYDIOJYOC@YR<GGYR<N
<YNO<MfNC<K@?YGDBCOgYzOYJI@YND?@YJAYOC@YO<=G@YR<NY<YNH<GGY><MK@OYRDOC
Q<MDJPNYADBPM@NYRJMF@?YPKJIYDOeY<OYOC@YJOC@MYR<NYNJH@OCDIBYM@N@H=GDIBY<I
<GO<MYJIYRCD>CYG<TY<Y/@NO<H@IOY<I?Y<YNFPGGgY-JPI?YDOYNOJJ?YN@Q@IYG<MB@
><I?G@NOD>FNYGDF@YOCJN@YPN@?YDIY>CPM>C@NgY/RJYJAYOC@Y=MJOC@MNYG@?Y+D@MM@
PKYOJYOC@Y<GO<MeYKG<>@?YCDNYA@@OY<OYMDBCOY<IBG@NeY<I?Y=<?@YCDHYGD@Y?JRIe
N<TDIBYOC<OYC@YHPNOYKMJNOM<O@YCDHN@GAY<OYOC@Y"<O@NYJAYOC@Y/@HKG@g
[#@YHPNOYADMNOYM@>@DQ@YOC@YOMJR@Ge[YRCDNK@M@?YJI@YJAYOC@Y=MJOC@MNg
[*CeYCPNCeYKG@<N@Z[YN<D?Y<IJOC@Mg
+D@MM@eYK@MKG@S@?eYGJJF@?YMJPI?YRDOCYCDNYNCJMONDBCO@?Y@T@NYRDOCJPO
J=@TDIBeY<I?YNP??@IGTY?JP=ONY<MJN@YDIYCDNYHDI?gY[2C@M@Y<HY$xY2C<OY<H
$Y?JDIBxYzM@I`OYOC@TYG<PBCDIBY<OYH@xY.C<I`OY$Y=@Y<NC<H@?YOJYM@H@H=@M
OCDNx[Y{POYOC@N@Y?JP=ONYJIGTYG<NO@?Y<YHJH@IOgY+D@MM@YBG<I>@?Y<O
OC@YN@MDJPNYA<>@NYJAYOCJN@Y<MJPI?eYM@H@H=@M@?Y<GGYC@YC<?Y<GM@<?TYBJI@
OCMJPBCeY<I?YM@<GDU@?YOC<OYC@Y>JPG?YIJOYNOJKYC<GAR<TgY#@YR<NY<BC<NO
<OYCDNYC@NDO<ODJIY<I?eYOMTDIBYOJY<MJPN@YCDNYAJMH@MY?@QJODJI<GYA@@GDIBe
KMJNOM<O@?YCDHN@GAY=@AJM@YOC@Y"<O@NYJAYOC@Y/@HKG@gYzI?YM@<GGTeYOC@
A@@GDIBYJAY?@QJODJIYM@OPMI@?YOJYCDHY@Q@IYHJM@YNOMJIBGTYOC<IY=@AJM@gY2C@I
C@YC<?YG<DIYOC@M@YNJH@YODH@eYC@YR<NYOJG?YOJYB@OYPKeY<I?Y<YRCDO@YG@<OC@M
<KMJIeYNP>CY<NYOC@YJOC@MNYRJM@eYR<NYKPOYJIYCDHsYC@YR<NYBDQ@IY<YOMJR@G
<I?YOCM@@YK<DMNYJAYBGJQ@NeY<I?YOC@IYOC@Y"M<I?Y(<NO@MY<??M@NN@?YCDHgY#@
OJG?YCDHYOC<OYC@YNCJPG?YOMTYOJY?JYIJOCDIBYOJYNO<DIYOC@YRCDO@I@NNYJAYOC<O
<KMJIeYRCD>CYNTH=JGDU@?YNOM@IBOCY<I?YKPMDOTtYOC@IYJAYOC@YPI@SKG<DI@?
OMJR@GeYC@YOJG?YCDHYOJYOJDGYRDOCYDOYOJY>G@<IN@YCDNYJRIYC@<MOYAMJHYQD>@e
<I?YDI?PGB@IOGTYOJYNHJJOCYRDOCYDOYOC@YC@<MOYJAYCDNYI@DBC=JMgYzNYOJYOC@
ADMNOYK<DMYJAYBGJQ@NeY<YH<I`NeYC@YN<D?YOC<OY+D@MM@Y>JPG?YIJOYFIJR
