IJOCDIBY@S>@KOYOC@YK@JKG@Y<=JPOYCDHg
zGGYOC@YA<>@NY=JM@YOC@YN<H@Y@SKM@NNDJIYJAY@S>DO@H@IOY<I?Y@IOCPND<NHgYz
OM<?@NH<I`NYRDA@YNO<I?DIBY=@ND?@Y+@OT<YNJ==@?eY<I?YOC@YO@<MNYM<IY?JRI
C@MY>C@@FNg
[!<OC@MZYzIB@GZY}@<MYJI@Z[YNC@YF@KOYM@K@<ODIBeYRDKDIBY<R<TYC@MYO@<MN
RDOCYC@MYADIB@MNg
[#PMM<CZ[YR<NYC@<M?YJIY<GGYND?@Ng
!JMY<YHJH@IOYOC@Y>MJR?YNOJJ?YNODGGeY=POYOC@IYDOYH<?@Y<IJOC@MYMPNC
AJMR<M?g
,PDO@Y=@ND?@YCDHN@GAeY+@OT<eY>GDI>CDIBYCDNYO@@OCY<I?YMJGGDIBYCDNY@T@N
A@MJ>DJPNGTeYKPNC@?YAJMR<M?eY@G=JRDIBYCDNYR<TY<I?YNCJPODIBY[CPMM<CZ[Y<N
DAYC@YR@M@YKM@K<M@?YOC<OYDINO<IOYOJYFDGGYCDHN@GAY<I?Y@Q@MTJI@Y@GN@eY=PO
JIY=JOCYND?@NYJAYCDHYJOC@MYK@JKG@YRDOCYNDHDG<MGTYA@MJ>DJPNYA<>@NYKPNC@?
AJMR<M?Y<I?Y@Q@MT=J?TYNCJPO@?Y[CPMM<CZ[
[.JYOCDNYDNYRC<OYOC@Y HK@MJMYDNZ[YOCJPBCOY+@OT<gY[)JeY$Y><I`OYK@ODODJI
CDHYHTN@GAfOC<OYRJPG?Y=@YOJJY=JG?g[Y{POYDIYNKDO@YJAYOCDNYC@Y>JIODIP@?
OJYNOMPBBG@Y?@NK@M<O@GTYAJMR<M?eY<I?YAMJHY=@OR@@IYOC@Y=<>FNYJAYOCJN@
DIYAMJIOYC@Y><PBCOYBGDHKN@NYJAY<IYJK@IYNK<>@YRDOCY<YNOMDKYJAYM@?Y>GJOC
NKM@<?YJPOYJIYDOtY=POYEPNOYOC@IYOC@Y>MJR?YNR<T@?Y=<>FfOC@YKJGD>@
DIYAMJIOYR@M@YKPNCDIBY=<>FYOCJN@YRCJYC<?YKM@NN@?YOJJY>GJN@YOJYOC@
KMJ>@NNDJIsYOC@Y HK@MJMYR<NYK<NNDIBYAMJHYOC@YK<G<>@YOJYOC@Y|<OC@?M<GYJA
OC@YzNNPHKODJIf<I?Y+@OT<YPI@SK@>O@?GTYM@>@DQ@?YNP>CY<Y=GJRYJIYCDNYND?@
<I?YMD=NY<I?YR<NYNLP@@U@?YNJYC<M?YOC<OYNP??@IGTY@Q@MTOCDIBYBM@RY?DH
=@AJM@YCDNY@T@NY<I?YC@YGJNOY>JIN>DJPNI@NNgY2C@IYC@Y><H@YOJYCDHN@GAeY<
H<IYJAY>G@MD><GY<KK@<M<I>@YRDOCY<YOPAOYJAYBM<TYC<DMY<OYOC@Y=<>FYJA
CDNYC@<?Y<I?YR@<MDIBY<YNC<==TY=GP@Y><NNJ>FfKMJ=<=GTY<Y>CPM>CY>G@MFY<I?
>C<IO@MfR<NYCJG?DIBYCDHYPI?@MYOC@Y<MHYRDOCYJI@YC<I?YRCDG@YR<M?DIBYJAA
OC@YKM@NNPM@YJAYOC@Y>MJR?YRDOCYOC@YJOC@Mg
[4JP`Q@Y>MPNC@?YOC@YTJPIBYB@IOG@H<IZ[YN<D?YOC@Y>G@MFgY[2C<OY<M@YTJPYPK
OJxY"@IOGTZgggY/C@T`Q@Y>MPNC@?YCDHeY>MPNC@?YCDHZ[
/C@Y HK@MJMY@IO@M@?YOC@Y|<OC@?M<GYJAYOC@YzNNPHKODJIgY/C@Y>MJR?YNKM@<?
JPOY<B<DIYHJM@Y@Q@IGTeY<I?YOC@Y>G@MFYG@?Y+@OT<fK<G@Y<I?Y=M@<OCG@NNfOJ
OC@Y/N<Mf><IIJIgY.@Q@M<GYK@JKG@YR@M@YNJMMTYAJMY+@OT<eY<I?YNP??@IGTY<
>MJR?YOPMI@?YOJR<M?YCDHY<I?YKM@NN@?YMJPI?YCDHgY/CJN@YRCJYNOJJ?YI@<M@NO
CDHY<OO@I?@?YOJYCDHeYPI=POOJI@?YCDNY>J<OeYN@<O@?YCDHYJIYOC@YM<DN@?
KG<OAJMHYJAYOC@Y><IIJIeY<I?YM@KMJ<>C@?YOCJN@YJOC@MNYaRCJ@Q@MYOC@TYHDBCO
=@bYRCJYC<?Y>MPNC@?YCDHg
[*I@YHDBCOY@<NDGTYB@OYFDGG@?YOC<OYR<TZY2C<OY?JYOC@TYH@<IY=TYDOxY&DGGDIB
K@JKG@ZY+JJMY?@<MeYC@`NY<NYRCDO@Y<NY<YNC@@OZ[fQ<MDJPNYQJD>@NYR@M@YC@<M?
N<TDIBg
+@OT<YNJJIY><H@YOJYCDHN@GAeYOC@Y>JGJMYM@OPMI@?YOJYCDNYA<>@eYOC@YK<DIYC<?
K<NN@?eY<I?Y<OYOC@Y>JNOYJAYOC<OYO@HKJM<MTYPIKG@<N<IOI@NNYC@YC<?YJ=O<DI@?
<YKG<>@Y=TYOC@Y><IIJIYAMJHYRC@M@YC@YCJK@?YOJYN@@YOC@Y HK@MJMYRCJ
RJPG?Y=@YM@OPMIDIBYOC<OYR<TgY+@OT<YIJYGJIB@MYOCJPBCOYJAYKM@N@IODIBYCDN
K@ODODJIgY$AYC@Y>JPG?YJIGTYN@@YOC@Y HK@MJMYC@YRJPG?Y=@YC<KKTZ
2CDG@YOC@YN@MQD>@YR<NYKMJ>@@?DIBYDIYOC@Y|<OC@?M<GYJAYOC@YzNNPHKODJIfDO
R<NY<Y>JH=DI@?YN@MQD>@YJAYKM<T@MYJIYOC@YJ>><NDJIYJAYOC@Y HK@MJM`N
<MMDQ<GY<I?YJAYOC<IFNBDQDIBYAJMYOC@Y>JI>GPNDJIYJAYK@<>@YRDOCYOC@
/PMFNfOC@Y>MJR?YJPOND?@YNKM@<?YJPOY<I?YC<RF@MNY<KK@<M@?eYN@GGDIBYFQ<NNe
BDIB@M=M@<?eY<I?YKJKKTN@@?YNR@@ONYaJAYRCD>CY+@OT<YR<NYK<MOD>PG<MGT
