[$NYDOYN<ODNA<>ODJIYTJPYR<IOx[YN<D?Y+D@MM@YDMJID><GGTg
[4JPY>JPG?Y<OYG@<NOYO<F@Y=<>FYTJPMYRJM?NgY2C<OxY$AYTJPYR<IOYH@YOJY?JY<N
TJPYRDNCeY@Cx[
[$YO<F@YOC@HY=<>FeY$YO<F@YOC@HY=<>FZ[YN<D?Y+D@MM@eY[<I?Y$Y<NFYTJPYOJ
AJMBDQ@YH@g[Y+D@MM@YDIQJGPIO<MDGTYBG<I>@?Y<OYOC@YGJJN@Y=POOJIgY[zI?YDA
TJPYM@LPDM@YHJI@TYAJMYTJPMYEJPMI@Tggg[
zI<OJG@YNHDG@?gY/C@Y@SKM@NNDJIYJAYOC<OY=<N@Y<I?Y>MDIBDIBYNHDG@eYRCD>C
+D@MM@YFI@RYNJYR@GGYDIYCDNYRDA@eYM@QJGO@?YCDHg
[*CeYQDG@Y<I?YC@<MOG@NNY=MJJ?Z[YC@Y@S>G<DH@?eY<I?YG@AOYOC@YMJJHg
)@SOY?<TYzI<OJG@YG@AOYAJMY+@O@MN=PMBg
|#z+/ -Y33$
+D@MM@Y?MJQ@YOJY(<MT<Y}HDOMD@QI<`NYOJYO@GGYC@MYJAYOC@YAPGADGGH@IOYJAYC@M
RDNCYOC<OY&PM<BDIYNCJPG?Y=@Y=<IDNC@?YAMJHY(JN>JRgY/C@YRCJG@YCJPN@YR<NYDI
<YNO<O@YJAY<G<MHY<I?Y>JHHJODJIgY)<O<NC<YR<NYQ@MTYDGGeYC<QDIBeY<NY(<MT<
}HDOMD@QI<YOJG?YCDHYDIYN@>M@OeYKJDNJI@?YC@MN@GAYOC@YIDBCOY<AO@MYNC@YC<?
=@@IYOJG?YOC<OYzI<OJG@YR<NYH<MMD@?eYRDOCYNJH@Y<MN@ID>YNC@YC<?YNO@<GOCDGT
KMJ>PM@?gYzAO@MYNR<GGJRDIBY<YGDOOG@YNC@YC<?Y=@@IYNJYAMDBCO@I@?YOC<OYNC@
RJF@Y.JIT<Y<I?YOJG?YC@MYRC<OYNC@YC<?Y?JI@gY/C@YI@>@NN<MTY<IOD?JO@NYC<?
=@@IY<?HDIDNO@M@?YDIYODH@Y<I?YNC@YR<NYIJRYJPOYJAY?<IB@MeYOCJPBCYNODGGYNJ
R@<FYOC<OYDOYR<NYJPOYJAYOC@YLP@NODJIYOJYHJQ@YC@MYOJYOC@Y>JPIOMTeY<I?
NJYOC@Y>JPIO@NNYC<?Y=@@IYN@IOYAJMgY+D@MM@YN<RYOC@Y?DNOM<>O@?Y>JPIOeY<I?
.JIT<eYRCJYC<?Y<YO@<MfNO<DI@?YA<>@eY=POYC@Y>JPG?YIJOYN@@Y)<O<NC<g
+D@MM@Y?DI@?Y<OYOC@Y>GP=YOC<OY?<TY<I?YC@<M?YJIY<GGYND?@NYBJNNDKY<=JPO
OC@Y<OO@HKO@?Y<=?P>ODJIYJAY-JNOJQ<gY#@YM@NJGPO@GTY?@ID@?YOC@N@
MPHJMNeY<NNPMDIBY@Q@MTJI@YOC<OYIJOCDIBYC<?YC<KK@I@?Y@S>@KOYOC<OYCDN
=MJOC@MfDIfG<RYC<?YKMJKJN@?YOJYC@MY<I?Y=@@IYM@APN@?gY$OYN@@H@?YOJ
+D@MM@YOC<OYDOYR<NYCDNY?POTYOJY>JI>@<GYOC@YRCJG@Y<AA<DMY<I?YM@f@NO<=GDNC
)<O<NC<`NYM@KPO<ODJIg
#@YR<NY<R<DODIBY+MDI>@YzI?M@R`NYM@OPMIYRDOCY?M@<?Y<I?YR@IOY@Q@MTY?<TYOJ
OC@YJG?YKMDI>@`NYAJMYI@RNYJAYCDHg
*G?Y+MDI>@Y{JGFJINFDYC@<M?Y<GGYOC@YMPHJMNY>PMM@IOYDIYOC@YOJRIYAMJH
(<?@HJDN@GG@Y{JPMD@II@Y<I?YC<?YM@<?YOC@YIJO@YOJY+MDI>@NNY(<MTYDIYRCD>C
)<O<NC<YC<?Y=MJF@IYJAAYC@MY@IB<B@H@IOgY#@YN@@H@?YDIY=@OO@MYNKDMDONYOC<I
PNP<GY<I?Y<R<DO@?YCDNYNJIYRDOCYBM@<OYDHK<OD@I>@g
.JH@Y?<TNY<AO@MYzI<OJG@`NY?@K<MOPM@Y+D@MM@YM@>@DQ@?Y<YIJO@YAMJHY+MDI>@
zI?M@ReYDIAJMHDIBYCDHYJAYCDNY<MMDQ<GY<I?Y<NFDIBYCDHYOJY>JH@YOJYN@@YCDHg
zNYNJJIY<NYC@YM@<>C@?Y(JN>JReY+MDI>@YzI?M@RYC<?YM@>@DQ@?YAMJHYCDN
A<OC@MY)<O<NC<`NYIJO@YOJY+MDI>@NNY(<MTY=M@<FDIBYJAAYC@MY@IB<B@H@IO
a(<?@HJDN@GG@Y{JPMD@II@YC<?YKPMGJDI@?YDOYAMJHY+MDI>@NNY(<MTY<I?YBDQ@I
DOYOJYOC@YJG?YKMDI>@beY<I?YC@YC@<M?YAMJHYCDHYOC@YNOJMTYJAY)<O<NC<`N
@GJK@H@IOeYRDOCY<??DODJINg
+MDI>@YzI?M@RYC<?Y<MMDQ@?YDIYOC@Y@Q@IDIBY<I?Y+D@MM@Y><H@YOJYN@@YCDHYI@SO
HJMIDIBgY+D@MM@Y@SK@>O@?YOJYADI?Y+MDI>@YzI?M@RYDIY<GHJNOYOC@YN<H@YNO<O@
<NY)<O<NC<Y<I?YR<NYOC@M@AJM@YNPMKMDN@?YJIY@IO@MDIBYOC@Y?M<RDIBYMJJH
OJYC@<MYCDHYDIYOC@YNOP?TYO<GFDIBYDIY<YGJP?Y<IDH<O@?YQJD>@Y<=JPOYNJH@
DIOMDBP@YBJDIBYJIYDIY+@O@MN=PMBgY/C@YJG?YKMDI>@`NYQJD>@Y<I?Y<IJOC@MYIJR
<I?YOC@IYDIO@MMPKO@?YCDHgY+MDI>@NNY(<MTY><H@YJPOYOJYH@@OY+D@MM@gY.C@
NDBC@?eYGJJFDIBYOJR<M?YOC@Y?JJMYJAYOC@YMJJHYRC@M@Y+MDI>@YzI?M@RYR<Ne
@QD?@IOGTYDIO@I?DIBYOJY@SKM@NNYC@MYNTHK<OCTYRDOCYCDNYNJMMJReY=POY+D@MM@
N<RY=TYC@MYA<>@YOC<OYNC@YR<NYBG<?Y=JOCY<OYRC<OYC<?YC<KK@I@?Y<I?Y<OYOC@
