$O<GD<IYOJYBDQ@YC@MYG@NNJINg[
[$NI`OYNC@YOJJYTJPIBxY$YC<Q@YC@<M?YOC<OYDOYC<MHNYOC@YQJD>@YOJYOM<DI
DOY<OYOC<OY<B@g[
[*CYIJeYIJOY<OY<GGYOJJYTJPIBZ[YM@KGD@?YOC@Y>JPIOgY[2CTeYJPM
HJOC@MNYPN@?YOJY=@YH<MMD@?Y<OYOR@GQ@YJMYOCDMO@@Ig[
[zI?YNC@`NYDIYGJQ@YRDOCY{JMDNY<GM@<?TgY%PNOYA<I>TZ[YN<D?YOC@
>JPIO@NNYRDOCY<YB@IOG@YNHDG@eYGJJFDIBY<OY{JMDNY<I?YR@IOYJIeY@QD?@IOGT
>JI>@MI@?YRDOCY<YOCJPBCOYOC<OY<GR<TNYJ>>PKD@?YC@MsY[)JRYTJPYN@@YDAY$
R@M@YOJY=@YN@Q@M@YRDOCYC@MY<I?YOJYAJM=D?YDOYgggYBJJ?I@NNYFIJRNYRC<OYOC@T
HDBCOY=@YPKYOJYJIYOC@YNGT[YaNC@YH@<IOYOC<OYOC@TYRJPG?Y=@YFDNNDIBbe
[=POY<NYDOYDNeY$YFIJRY@Q@MTYRJM?YNC@YPOO@MNgY.C@YRDGGY>JH@YMPIIDIBYOJ
H@YJAYC@MYJRIY<>>JM?YDIYOC@Y@Q@IDIBY<I?YO@GGYH@Y@Q@MTOCDIBgY+@MC<KNY$
NKJDGYC@MeY=POYM@<GGTYOC<OYN@@HNYOC@Y=@NOYKG<IgY2DOCYC@MY@G?@MYNDNO@MY$
R<NYNOMD>O@Mg[
[4@NeY$YR<NY=MJPBCOYPKYLPDO@Y?DAA@M@IOGTe[YM@H<MF@?YOC@YC<I?NJH@
@G?@MY?<PBCO@MeY|JPIO@NNY1@M<eYRDOCY<YNHDG@g
{POYOC@YNHDG@Y?D?YIJOY@IC<I>@Y1@M<`NY=@<POTY<NYNHDG@NYB@I@M<GGTY?Jt
JIYOC@Y>JIOM<MTYDOYB<Q@YC@MY<IYPII<OPM<GeY<I?YOC@M@AJM@YPIKG@<N<IOe
@SKM@NNDJIgY1@M<YR<NYBJJ?fGJJFDIBeYIJOY<OY<GGYNOPKD?eYLPD>FY<O
G@<MIDIBeYR<NYR@GGY=MJPBCOYPKeY<I?YC<?Y<YKG@<N<IOYQJD>@tYRC<OYNC@YN<D?
R<NYOMP@Y<I?Y<KKMJKMD<O@eYT@OeYNOM<IB@YOJYN<TeY@Q@MTJI@fOC@YQDNDOJMN
<I?Y>JPIO@NNY<GDF@fOPMI@?YOJYGJJFY<OYC@MY<NYDAYRJI?@MDIBYRCTYNC@YC<?
N<D?YDOeY<I?YOC@TY<GGYA@GOY<RFR<M?g
[+@JKG@Y<M@Y<GR<TNYOJJY>G@Q@MYRDOCYOC@DMY@G?@NOY>CDG?M@IY<I?YOMTYOJ
H<F@YNJH@OCDIBY@S>@KODJI<GYJAYOC@He[YN<D?YOC@YQDNDOJMg
[2C<O`NYOC@YBJJ?YJAY?@ITDIBYDOeYHTY?@<MxY*PMY?@<MY>JPIO@NNYR<NYOJJ
>G@Q@MYRDOCY1@M<e[YN<D?YOC@Y>JPIOgY[2@GGeYRC<OYJAYOC<OxY.C@`N
OPMI@?YJPOYNKG@I?D?GTY<GGYOC@YN<H@e[YC@Y<??@?eYRDIFDIBY<OY1@M<g
/C@YBP@NONYBJOYPKY<I?YOJJFYOC@DMYG@<Q@eYKMJHDNDIBYOJYM@OPMIYOJY?DII@Mg
[2C<OYH<II@MNZY$YOCJPBCOYOC@TYRJPG?YI@Q@MYBJe[YN<D?YOC@Y>JPIO@NNe
RC@IYNC@YC<?YN@@IYC@MYBP@NONYJPOg
|#z+/ -Y3$$$
2C@IY)<O<NC<YM<IYJPOYJAYOC@Y?M<RDIBYMJJHYNC@YJIGTYR@IOY<NYA<MY<NYOC@
>JIN@MQ<OJMTgY/C@M@YNC@YK<PN@?Y<I?YNOJJ?YGDNO@IDIBYOJYOC@Y>JIQ@MN<ODJI
DIYOC@Y?M<RDIBYMJJHeYR<DODIBYAJMY{JMDNYOJY>JH@YJPOgY.C@YR<NY<GM@<?T
BMJRDIBYDHK<OD@IOeY<I?YNO<HK@?YC@MYAJJOeYM@<?TYOJY>MTY<OYCDNYIJOY>JHDIB
<OYJI>@eYRC@IYNC@YC@<M?YOC@YTJPIBYH<I`NY?DN>M@@OYNO@KNY<KKMJ<>CDIB
I@DOC@MYLPD>FGTYIJMYNGJRGTgYzOYOCDNY)<O<NC<Y?<NC@?YNRDAOGTY<HJIBYOC@
AGJR@MYOP=NY<I?YCD?YOC@M@g
{JMDNYK<PN@?YDIYOC@YHD??G@YJAYOC@YMJJHeYGJJF@?YMJPI?eY=MPNC@?Y<YGDOOG@
?PNOYAMJHYOC@YNG@@Q@YJAYCDNYPIDAJMHeY<I?YBJDIBYPKYOJY<YHDMMJMY@S<HDI@?
CDNYC<I?NJH@YA<>@gY)<O<NC<eYQ@MTYNODGGeYK@@M@?YJPOYAMJHYC@MY<H=PNCe
R<DODIBYOJYN@@YRC<OYC@YRJPG?Y?JgY#@YNOJJ?Y<YGDOOG@YRCDG@Y=@AJM@YOC@
BG<NNeYNHDG@?eY<I?YR<GF@?YOJR<M?YOC@YJOC@MY?JJMgY)<O<NC<YR<NY<=JPOYOJ
><GGYCDHY=POY>C<IB@?YC@MYHDI?gY['@OYCDHYGJJFYAJMYH@e[YOCJPBCOYNC@g
#<M?GTYC<?Y{JMDNYBJI@YOC<IY.JIT<eYAGPNC@?eYDIYO@<MNeY<I?YHPOO@MDIB
<IBMDGTeY><H@YDIY<OYOC@YJOC@MY?JJMgY)<O<NC<Y>C@>F@?YC@MYADMNOYDHKPGN@
OJYMPIYJPOYOJYC@MeY<I?YM@H<DI@?YDIYC@MYCD?DIBYKG<>@eYR<O>CDIBf<N
PI?@MY<IYDIQDND=G@Y><KfOJYN@@YRC<OYR@IOYJIYDIYOC@YRJMG?gY.C@YR<N
@SK@MD@I>DIBY<YI@RY<I?YK@>PGD<MYKG@<NPM@gY.JIT<eYHPOO@MDIBYOJYC@MN@GAe
