><MMD<B@NeY<I?Y><MK@ONYAMJHYOC@Y+JGDNCYKMJKMD@OJMNgY-JNOJQYM@H@H=@M@?
.Q@IONT<IDeY=@><PN@YJIYOC@YADMNOY?<TYJAYOC@DMY<MMDQ<GY<OYOC<OYNH<GGYOJRI
C@Y>C<IB@?YCDNYN@MB@<IOYH<EJMY<I?YR<NYPI<=G@YOJYH<I<B@Y<GGYOC@Y?MPIF@I
H@IYJAYCDNYNLP<?MJIYRCJeYPIFIJRIYOJYCDHeYC<?Y<KKMJKMD<O@?YADQ@Y=<MM@GN
JAYJG?Y=@@MgY!MJHY.Q@IONT<IDYOC@TYM@ODM@?YA<MOC@MY<I?YA<MOC@MYOJY}MDNN<e
<I?YOC@I>@Y<B<DIY=@TJI?Y}MDNN<eY?M<RDIBYI@<MYOJYOC@YAMJIOD@MYJAY-PNND<
KMJK@Mg
*IYOC@YOCDMO@@IOCYJAY%PGTYOC@Y+<QGJBM<?NYOJJFYK<MOYDIY<YN@MDJPNY<>ODJI
AJMYOC@YADMNOYODH@g
*IYOC@YOR@GAOCYJAY%PGTeYJIYOC@Y@Q@YJAYOC<OY<>ODJIeYOC@M@YR<NY<YC@<QT
NOJMHYJAYM<DIY<I?YC<DGgY$IYB@I@M<GeYOC@YNPHH@MYJAYjqjkYR<NYM@H<MF<=G@
AJMYDONYNOJMHNg
/C@YORJY+<QGJBM<?YNLP<?MJINYR@M@Y=DQJP<>FDIBYJIY<YAD@G?YJAYMT@eYRCD>C
R<NY<GM@<?TYDIY@<MY=POYC<?Y=@@IY>JHKG@O@GTYOMJ??@IY?JRIY=TY><OOG@Y<I?
CJMN@NgY/C@YM<DIYR<NY?@N>@I?DIBYDIYOJMM@IONeY<I?Y-JNOJQeYRDOCY<YTJPIB
JAAD>@MYI<H@?Y$GTDIeYCDNYKMJO@B@eYR<NYNDOODIBYDIY<YC<NODGTY>JINOMP>O@?
NC@GO@MgYzIYJAAD>@MYJAYOC@DMYM@BDH@IOeYRDOCYGJIBYHPNO<>C@NY@SO@I?DIB
JIOJYCDNY>C@@FNeYRCJY<AO@MYMD?DIBYOJYOC@YNO<AAYC<?Y=@@IYJQ@MO<F@IY=TYOC@
M<DIeY@IO@M@?Y-JNOJQ`NYNC@GO@Mg
[$YC<Q@Y>JH@YAMJHYOC@YNO<AAeY|JPIOgY#<Q@YTJPYC@<M?YJAY-<@QNFD`N
@SKGJDOx[
zI?YOC@YJAAD>@MYB<Q@YOC@HY?@O<DGNYJAYOC@Y.<GO<IJQY=<OOG@eYRCD>CYC@YC<?
C@<M?Y<OYOC@YNO<AAg
-JNOJQeYNHJFDIBYCDNYKDK@Y<I?YOPMIDIBYCDNYC@<?Y<=JPOY<NYOC@YR<O@M
OMD>FG@?Y?JRIYCDNYI@>FeYGDNO@I@?YDI<OO@IODQ@GTeYRDOCY<IYJ>><NDJI<G
BG<I>@Y<OY$GTDIeYRCJYR<NYKM@NNDIBY>GJN@YOJYCDHgY/CDNYJAAD>@MeY<YG<?
JAYNDSO@@IYRCJYC<?YM@>@IOGTYEJDI@?YOC@YM@BDH@IOeYR<NYIJRYDIYOC@YN<H@
M@G<ODJIYOJY)D>CJG<NYOC<OY)D>CJG<NYC<?Y=@@IYOJY}@IDNJQYN@Q@IYT@<MN
=@AJM@gY$GTDIYOMD@?YOJYDHDO<O@Y-JNOJQYDIY@Q@MTOCDIBY<I?Y<?JM@?YCDHY<NY<
BDMGYHDBCOYC<Q@Y?JI@g
5?MUCDINFDeYOC@YJAAD>@MYRDOCYOC@YGJIBYHPNO<>C@eYNKJF@YBM<I?DGJLP@IOGTYJA
OC@Y.<GO<IJQY?<HY=@DIBY[<Y-PNND<IY/C@MHJKTG<@e[Y<I?YJAYCJRY<Y?@@?YRJMOCT
JAY<IODLPDOTYC<?Y=@@IYK@MAJMH@?Y=TY"@I@M<GY-<@QNFDgY#@YM@>JPIO@?YCJR
-<@QNFDYC<?YG@?YCDNYORJYNJINYJIOJYOC@Y?<HYPI?@MYO@MMDAD>YADM@Y<I?YC<?
>C<MB@?YRDOCYOC@HY=@ND?@YCDHgY-JNOJQYC@<M?YOC@YNOJMTY<I?YIJOYJIGTYN<D?
IJOCDIBYOJY@I>JPM<B@Y5?MUCDINFD`NY@IOCPND<NHY=POeYJIYOC@Y>JIOM<MTe
GJJF@?YGDF@Y<YH<IY<NC<H@?YJAYRC<OYC@YR<NYC@<MDIBeYOCJPBCYRDOCYIJ
DIO@IODJIYJAY>JIOM<?D>ODIBYDOgY.DI>@YOC@Y><HK<DBINYJAYzPNO@MGDOUY<I?
JAYjqipY-JNOJQYFI@RY=TY@SK@MD@I>@YOC<OYH@IY<GR<TNYGD@YRC@IY?@N>MD=DIB
HDGDO<MTY@SKGJDONeY<NYC@YCDHN@GAYC<?Y?JI@YRC@IYM@>JPIODIBYOC@HtY=@ND?@N
OC<OeYC@YC<?Y@SK@MD@I>@Y@IJPBCYOJYFIJRYOC<OYIJOCDIBYC<KK@INYDIYR<MY<O
<GGY<NYR@Y><IYDH<BDI@YJMYM@G<O@YDOgYzI?YNJYC@Y?D?YIJOYGDF@Y5?MUCDINFD`N
O<G@eYIJMY?D?YC@YGDF@Y5?MUCDINFDYCDHN@GAYRCJeYRDOCYCDNYHPNO<>C@N
@SO@I?DIBYJQ@MYCDNY>C@@FNeY=@IOYGJRYJQ@MYOC@YA<>@YJAYCDNYC@<M@MeY<NYR<N
CDNYC<=DOeY<I?Y>MJR?@?Y-JNOJQYDIYOC@YI<MMJRYNC<IOTgY-JNOJQYGJJF@?Y<OYCDH
DIYNDG@I>@gY[$IYOC@YADMNOYKG<>@eYOC@M@YHPNOYC<Q@Y=@@IYNP>CY<Y>JIAPNDJI
<I?Y>MJR?DIBYJIYOC@Y?<HYOC<OYR<NY=@DIBY<OO<>F@?YOC<OYDAY-<@QNFDY?D?YG@<?
CDNYNJINYOC@M@eYDOY>JPG?YC<Q@YC<?YIJY@AA@>OY@S>@KOYK@MC<KNYJIYNJH@Y?JU@I
H@IYI@<M@NOYOJYCDHe[YOCJPBCOYC@eY[OC@YM@NOY>JPG?YIJOYC<Q@YN@@IYCJRYJM
RDOCYRCJHY-<@QNFDY><H@YJIOJYOC@Y?<HgYzI?Y@Q@IYOCJN@YRCJY?D?YN@@YDO
