DIYDOgY(JN>JRYRC@IYJ>>PKD@?Y=TYOC@Y@I@HTY?D?YIJOYM@H<DIYDIO<>OYGDF@
{@MGDIeY1D@II<eY<I?YJOC@MYOJRINeYNDHKGTY=@><PN@YDONYDIC<=DO<ION
<=<I?JI@?YDOY<I?Y?D?YIJOYR@G>JH@YOC@Y!M@I>CYRDOCY=M@<?Y<I?YN<GOeYIJM
=MDIBYOC@HYOC@YF@TNYJAYOC@Y>DOTg
|#z+/ -Y331$$
/C@Y<=NJMKODJIYJAYOC@Y!M@I>CY=TY(JN>JReYM<?D<ODIBYNO<MRDN@Y<NYDOY?D?e
JIGTYM@<>C@?YOC@YLP<MO@MYRC@M@Y+D@MM@YR<NYNO<TDIBY=TYOC@Y@Q@IDIBYJAYOC@
N@>JI?YJAY.@KO@H=@Mg
zAO@MYOC@YG<NOYORJY?<TNYNK@IOYDIYNJGDOP?@Y<I?YPIPNP<GY>DM>PHNO<I>@Ne
+D@MM@YR<NYDIY<YNO<O@Y=JM?@MDIBYJIYDIN<IDOTgY#@YR<NY>JHKG@O@GTYJ=N@NN@?
=TYJI@YK@MNDNO@IOYOCJPBCOgY#@Y?D?YIJOYFIJRYCJRYJMYRC@IYOCDNYOCJPBCOYC<?
O<F@IYNP>CYKJNN@NNDJIYJAYCDHeY=POYC@YM@H@H=@M@?YIJOCDIBYJAYOC@YK<NOe
PI?@MNOJJ?YIJOCDIBYJAYOC@YKM@N@IOeY<I?Y<GGYC@YN<RY<I?YC@<M?Y<KK@<M@?YOJ
CDHYGDF@Y<Y?M@<Hg
#@YC<?YG@AOYCJH@YJIGTYOJY@N><K@YOC@YDIOMD><O@YO<IBG@YJAYGDA@`NY?@H<I?N
OC<OY@IH@NC@?YCDHeY<I?YRCD>CYDIYCDNYKM@N@IOY>JI?DODJIYC@YR<NYPI<=G@
OJYPIM<Q@GgY#@YC<?YBJI@YOJY%JN@KCYzG@S@@QD>C`NYCJPN@eYJIYOC@YKG@<YJA
NJMODIBYOC@Y?@>@<N@?`NY=JJFNY<I?YK<K@MNeYJIGTYDIYN@<M>CYJAYM@NOYAMJH
GDA@`NYOPMHJDGeYAJMYDIYCDNYHDI?YOC@YH@HJMTYJAY%JN@KCYzG@S@@QD>CYR<N
>JII@>O@?YRDOCY<YRJMG?YJAY@O@MI<GeYNJG@HIeY<I?Y><GHYOCJPBCONeYLPDO@
>JIOM<MTYOJYOC@YM@NOG@NNY>JIAPNDJIYDIOJYRCD>CYC@YA@GOYCDHN@GAY=@DIB
?M<RIgY#@YNJPBCOY<YLPD@OYM@APB@eY<I?YDIY%JN@KCYzG@S@@QD>C`NYNOP?TYC@
M@<GGTYAJPI?YDOgY2C@IYC@YN<OYRDOCYCDNY@G=JRNYJIYOC@Y?PNOTYRMDODIBYO<=G@
DIYOC@Y?@<OCGDF@YNODGGI@NNYJAYOC@YNOP?TeY><GHY<I?YNDBIDAD><IOYH@HJMD@N
JAYOC@YG<NOYA@RY?<TNYMJN@YJI@Y<AO@MY<IJOC@MYDIYCDNYDH<BDI<ODJIe
K<MOD>PG<MGTYJAYOC@Y=<OOG@YJAY{JMJ?DIJY<I?YJAYOC<OYQ<BP@YN@IN@YJAYCDN
JRIYDINDBIDAD><I>@Y<I?YDINDI>@MDOTY>JHK<M@?YRDOCYOC@YOMPOCeYNDHKGD>DOTe
<I?YNOM@IBOCYJAYOC@Y>G<NNYJAYH@IYC@YH@IO<GGTY>G<NN@?Y<NYOC@TgY2C@I
"@M<NDHYMJPN@?YCDHYAMJHYCDNYM@Q@MD@YOC@YD?@<YJ>>PMM@?YOJYCDHYJAYO<FDIB
K<MOYDIYOC@YKJKPG<MY?@A@IN@YJAY(JN>JRYRCD>CYC@YFI@RYR<NYKMJE@>O@?gYzI?
RDOCYOC<OYJ=E@>OYC@YC<?Y<NF@?Y"@M<NDHYOJYB@OYCDHY<YK@<N<IO`NY>J<OY<I?
<YKDNOJGeY>JIAD?DIBYOJYCDHYCDNYDIO@IODJINYJAYM@H<DIDIBYDIY%JN@KC
zG@S@@QD>C`NYCJPN@Y<I?YF@@KDIBYCDNYI<H@YN@>M@OgY/C@IY?PMDIBYOC@YADMNO
?<TYNK@IOYDIYDI<>ODJIY<I?YNJGDOP?@YaC@YOMD@?YN@Q@M<GYODH@NYOJYADSYCDN
<OO@IODJIYJIYOC@Y(<NJID>YH<IPN>MDKONeY=POYR<NYPI<=G@YOJY?JYNJbYOC@YD?@<
OC<OYC<?YKM@QDJPNGTYJ>>PMM@?YOJYCDHYJAYOC@Y><=<GDNOD>YNDBIDAD><I>@YJA
CDNYI<H@YDIY>JII@>ODJIYRDOCY{JI<K<MO@`NYHJM@YOC<IYJI>@YQ<BP@GTYKM@N@IO@?
DON@GAgY{POYOC@YD?@<YOC<OYC@eY'`MPNN@Y{@NPCJAeYR<NY?@NODI@?YOJYN@OY<
GDHDOYOJYOC@YKJR@MYJAYOC@Y{@<NOYR<NY<NYT@OYJIGTYJI@YJAYOC@YA<I>D@NYOC<O
JAO@IYK<NN@?YOCMJPBCYCDNYHDI?Y<I?YG@AOYIJYOM<>@Y=@CDI?g
2C@IeYC<QDIBY=JPBCOYOC@Y>J<OYH@M@GTYRDOCYOC@YJ=E@>OYJAYO<FDIBYK<MOY<HJIB
OC@YK@JKG@YDIYOC@Y?@A@IN@YJAY(JN>JReY+D@MM@YC<?YH@OYOC@Y-JNOJQNY<I?
)<O<NC<YC<?YN<D?YOJYCDHsY[zM@YTJPYM@H<DIDIBYDIY(JN>JRxgggY#JRYNKG@I?D?Z[
OC@YOCJPBCOYAG<NC@?YDIOJYCDNYHDI?YOC<OYDOYM@<GGTYRJPG?Y=@Y<YBJJ?YOCDIBe
@Q@IYDAY(JN>JRYR@M@YO<F@IeYAJMYCDHYOJYM@H<DIYOC@M@Y<I?Y?JYRC<OYC@YR<N
KM@?@NODI@?YOJY?Jg
)@SOY?<TeYRDOCYOC@YNJG@YD?@<YJAYIJOYNK<MDIBYCDHN@GAY<I?YIJOYG<BBDIBYDI
<ITYR<TY=@CDI?YOC@HeY+D@MM@YR@IOYOJYOC@Y/CM@@Y#DGGNYB<O@gY{POYRC@IYC@
M@OPMI@?YOJYOC@YCJPN@Y>JIQDI>@?YOC<OY(JN>JRYRJPG?YIJOY=@Y?@A@I?@?eYC@
NP??@IGTYA@GOYOC<OYRC<OY=@AJM@YC<?YN@@H@?YOJYCDHYH@M@GTY<YKJNND=DGDOT
