R@M@YN<TDIBeY`zCeYNC@`NYIJOYOC@YJI@Y$`HY<AO@MeYNJYDO`NYIJOYRJMOC
GJJFDIBY<OYC@MZ`Y)JeYDO`NYDHKJNND=G@e[YNC@YOCJPBCOgY[/C@TYHPNO
FIJRYCJRY$YGJIBYOJY?<I>@eYCJRYNKG@I?D?GTY$Y?<I>@eY<I?YCJRYOC@TYRJPG?
@IEJTY?<I>DIBYRDOCYH@g[
/C@YNOM<DINYJAYOC@YKJGJI<DN@eYRCD>CYC<?Y>JIODIP@?YAJMY<Y>JIND?@M<=G@
ODH@eYC<?Y=@BPIYOJYNJPI?YGDF@Y<YN<?YM@HDIDN>@I>@YOJY)<O<NC<`NY@<MNg
.C@YR<IO@?YOJY>MTgY+@MJINF<T<YC<?YG@AOYOC@HgY/C@Y>JPIOYR<NY<OYOC@
JOC@MY@I?YJAYOC@YMJJHgY.C@Y<I?YOC@Y>JPIO@NNY<I?Y.JIT<YR@M@YNO<I?DIBY=T
OC@HN@GQ@NY<NYDIYOC@Y?@KOCNYJAY<YAJM@NOY<HD?YOC<OY>MJR?YJAYNOM<IB@MNe
RDOCYIJYJI@YDIO@M@NO@?YDIYOC@HY<I?YIJOYR<IO@?Y=TY<ITJI@gY+MDI>@YzI?M@R
RDOCY<YG<?TYK<NN@?Y=TeY@QD?@IOGTYIJOYM@>JBIDUDIBYOC@HgY/C@YC<I?NJH@
zI<OJG@YR<NYNHDGDIBGTYO<GFDIBYOJY<YK<MOI@MYJIYCDNY<MHY<I?YGJJF@?Y<O
)<O<NC<Y<NYJI@YGJJFNY<OY<YR<GGgY{JMDNYK<NN@?YOC@HYORD>@Y<I?Y@<>CYODH@
OPMI@?Y<R<TgY{@MBY<I?YCDNYRDA@eYRCJYR@M@YIJOY?<I>DIBeY><H@YPKYOJYOC@Hg
/CDNYA<HDGTYB<OC@MDIBYN@@H@?YCPHDGD<ODIBYOJY)<O<NC<f<NYDAYOC@M@YR@M@
IJRC@M@Y@GN@YAJMYOC@YA<HDGTYOJYO<GFY=POYC@M@Y<OYOC@Y=<GGgY.C@Y?D?YIJO
GDNO@IYOJYJMYGJJFY<OY1@M<eYRCJYR<NYO@GGDIBYC@MYNJH@OCDIBY<=JPOYC@MYJRI
BM@@IY?M@NNg
zOYG<NOYOC@Y HK@MJMYNOJKK@?Y=@ND?@YCDNYG<NOYK<MOI@MYaC@YC<?Y?<I>@?
RDOCYOCM@@bY<I?YOC@YHPND>Y>@<N@?gYzYRJMMD@?Y<D?@f?@f><HKYM<IYPKYOJYOC@
-JNOJQNYM@LP@NODIBYOC@HYOJYNO<I?YA<MOC@MY=<>FeYOCJPBCY<NYDOYR<NYOC@T
R@M@Y<GM@<?TY>GJN@YOJYOC@YR<GGeY<I?YAMJHYOC@YB<GG@MTYM@NJPI?@?YOC@
?DNODI>OeYKM@>DN@eY@IOD>DIBGTYMCTOCHD><GYNOM<DINYJAY<YR<GOUgY/C@Y HK@MJM
GJJF@?YNHDGDIBGTY?JRIYOC@YMJJHgYzYHDIPO@YK<NN@?Y=POYIJYJI@YC<?YT@OY=@BPI
?<I>DIBgYzIY<D?@f?@f><HKeYOC@Y(<NO@MYJAY|@M@HJID@NeYR@IOYPKYOJY|JPIO@NN
{@UPFCJQ<Y<I?Y<NF@?YC@MYOJY?<I>@gY.C@YNHDGDIBGTYM<DN@?YC@MYC<I?Y<I?
G<D?YDOYJIYCDNYNCJPG?@MYRDOCJPOYGJJFDIBY<OYCDHgY/C@Y<D?@f?@f><HKeY<I
<?@KOYDIYCDNY<MOeYBM<NKDIBYCDNYK<MOI@MYADMHGTYMJPI?YC@MYR<DNOeYRDOC
>JIAD?@IOY?@GD=@M<ODJIYNO<MO@?YNHJJOCGTeYBGD?DIBYADMNOYMJPI?YOC@Y@?B@YJA
OC@Y>DM>G@eYOC@IY<OYOC@Y>JMI@MYJAYOC@YMJJHYC@Y><PBCOY#@G@I@`N
G@AOYC<I?Y<I?YOPMI@?YC@MeYOC@YJIGTYNJPI?Y<P?D=G@eY<K<MOYAMJHYOC@
@Q@MfLPD>F@IDIBYHPND>eY=@DIBYOC@YMCTOCHD>Y>GD>FYJAYOC@YNKPMNYJIYCDN
M<KD?eY<BDG@YA@@OeYRCDG@Y<OY@Q@MTYOCDM?Y=@<OYCDNYK<MOI@M`NYQ@GQ@O
?M@NNYNKM@<?YJPOY<I?YN@@H@?YOJYAG<NCY<NYNC@YRCDMG@?YMJPI?gY)<O<NC<
B<U@?Y<OYOC@HY<I?YR<NYM@<?TYOJY>MTY=@><PN@YDOYR<NYIJOYNC@YRCJYR<N
?<I>DIBYOC<OYADMNOYOPMIYJAYOC@YR<GOUg
+MDI>@YzI?M@ReYDIYOC@YRCDO@YPIDAJMHYJAY<Y><Q<GMTY>JGJI@GeYR@<MDIB
NOJ>FDIBNY<I?Y?<I>DIBYNCJ@NeYNOJJ?YGJJFDIBY<IDH<O@?Y<I?Y=MDBCOYDIYOC@
AMJIOYMJRYJAYOC@Y>DM>G@YIJOYA<MYAMJHYOC@Y-JNOJQNgY{<MJIY!DMCJAAYR<N
O<GFDIBYOJYCDHY<=JPOYOC@YADMNOYNDOODIBYJAYOC@Y|JPI>DGYJAY.O<O@YOJY=@
C@G?YI@SOY?<TgY+MDI>@YzI?M@ReY<NYJI@Y>GJN@GTY>JII@>O@?YRDOCY.K@M<INFD
<I?YK<MOD>DK<ODIBYDIYOC@YRJMFYJAYOC@YG@BDNG<ODQ@Y>JHHDNNDJIeY>JPG?YBDQ@
M@GD<=G@YDIAJMH<ODJIY<=JPOYOC<OYNDOODIBeY>JI>@MIDIBYRCD>CYQ<MDJPNYMPHJMN
R@M@Y>PMM@IOgY{POYIJOYGDNO@IDIBYOJYRC<OY!DMCJAAYR<NYN<TDIBeYC@YR<N
B<UDIBYIJRY<OYOC@YNJQ@M@DBIY<I?YIJRY<OYOC@YH@IYDIO@I?DIBYOJY?<I>@YRCJ
C<?YIJOYT@OYB<OC@M@?Y>JPM<B@YOJY@IO@MYOC@Y>DM>G@g
+MDI>@YzI?M@RYR<NYR<O>CDIBYOC@N@YH@IY<=<NC@?Y=TYOC@Y HK@MJM`N
KM@N@I>@eY<I?YOC@YRJH@IYRCJYR@M@Y=M@<OCG@NNGTYGJIBDIBYOJY=@Y<NF@?YOJ
?<I>@g
+D@MM@Y><H@YPKYOJYCDHY<I?Y><PBCOYCDHY=TYOC@Y<MHg
