KJNND=G@gYzI?Y$e[Y>JIODIP@?Y+D@MM@eY[NCJOY}JGJFCJQY=@><PN@Y$
>JIND?@M@?YHTN@GAYDIEPM@?eY<I?Y'JPDNY31$YR<NY@S@>PO@?Y=@><PN@YOC@T
>JIND?@M@?YCDHY<Y>MDHDI<GeY<I?Y<YT@<MYG<O@MYOC@TY@S@>PO@?YOCJN@YRCJ
@S@>PO@?YCDHf<GNJYAJMYNJH@YM@<NJIgY2C<OYDNY=<?xY2C<OYDNYBJJ?xY2C<O
NCJPG?YJI@YGJQ@Y<I?YRC<OYC<O@xY2C<OY?J@NYJI@YGDQ@YAJMxYzI?YRC<OY<HY$x
2C<OYDNYGDA@eY<I?YRC<OYDNY?@<OCxY2C<OYKJR@MYBJQ@MINY<GGx[
/C@M@YR<NYIJY<INR@MYOJY<ITYJAYOC@N@YLP@NODJINeY@S>@KOYJI@eY<I?YOC<O
IJOY<YGJBD><GY<INR@MY<I?YIJOY<OY<GGY<YM@KGTYOJYOC@HgY/C@Y<INR@MYR<Ns
[4JP`GGY?D@Y<I?Y<GGYRDGGY@I?gY4JP`GGY?D@Y<I?YFIJRY<GGeYJMY>@<N@
<NFDIBg[Y{POY?TDIBYR<NY<GNJY?M@<?APGg
/C@Y/JMUCJFYK@??G@MYRJH<IeYDIY<YRCDIDIBYQJD>@eYR@IOYJIYJAA@MDIBYC@M
R<M@NeY@NK@>D<GGTY<YK<DMYJAYBJ<ONFDIYNGDKK@MNgY[$YC<Q@YCPI?M@?NYJA
MP=G@NY$Y?JI`OYFIJRYRC<OYOJY?JYRDOCeY<I?YNC@YNO<I?NYDIYC@MYO<OO@M@?
>GJ<FYGJJFDIBYODHD?GTY<OYH@e[YC@YOCJPBCOgY[zI?YRC<OY?J@NYNC@
R<IOYOC@YHJI@TYAJMxYzNYDAYOC<OYHJI@TY>JPG?Y<??Y<YC<DM`NY=M@<?OCYOJ
C<KKDI@NNYJMYK@<>@YJAYHDI?gY|<IY<ITOCDIBYDIYOC@YRJMG?YH<F@YC@MYJMYH@
G@NNY<YKM@TYOJY@QDGY<I?Y?@<OCxf?@<OCYRCD>CY@I?NY<GGY<I?YHPNOY>JH@
OJ?<TYJMYOJHJMMJRf<OY<ITYM<O@eYDIY<IYDINO<IOY<NY>JHK<M@?YRDOC
@O@MIDOTg[YzI?Y<B<DIYC@YORDNO@?YOC@YN>M@RYRDOCYOC@YNOMDKK@?YOCM@<?e
<I?Y<B<DIYDOYOPMI@?YPN@G@NNGTYDIYOC@YN<H@YKG<>@g
#DNYN@MQ<IOYC<I?@?YCDHY<YC<GAf>POYIJQ@GeYDIYOC@YAJMHYJAYG@OO@MNeY=T
(<?<H@Y?@Y.JPU<gY#@Y=@B<IYM@<?DIBY<=JPOYOC@YNPAA@MDIBNY<I?YQDMOPJPN
NOMPBBG@NYJAY<Y>@MO<DIY HDGD@Y?@Y(<INA@G?gY[zI?YRCTY?D?YNC@YM@NDNO
C@MYN@?P>@MYRC@IYNC@YGJQ@?YCDHx[YC@YOCJPBCOgY["J?Y>JPG?YIJOYC<Q@YKPO
DIOJYC@MYC@<MOY<IYDHKPGN@YOC<OYR<NY<B<DINOY#DNYRDGGgY(TYRDA@f<NYNC@
JI>@YR<Nf?D?YIJOYNOMPBBG@eY<I?YK@MC<KNYNC@YR<NYMDBCOgY)JOCDIBYC<NY=@@I
AJPI?YJPOeYIJOCDIBY?DN>JQ@M@?e[Y+D@MM@Y<B<DIYN<D?YOJYCDHN@GAgY[zGG
R@Y><IYFIJRYDNYOC<OYR@YFIJRYIJOCDIBgYzI?YOC<O`NYOC@YC@DBCOYJAYCPH<I
RDN?JHg[
 Q@MTOCDIBYRDOCDIY<I?Y<MJPI?YCDHYN@@H@?Y>JIAPN@?eYN@IN@G@NNeY<I?
M@K@GG@IOgY4@OYDIYOCDNYQ@MTYM@KPBI<I>@YOJY<GGYCDNY>DM>PHNO<I>@NY+D@MM@
AJPI?Y<YFDI?YJAYO<IO<GDUDIBYN<ODNA<>ODJIg
[$YH<F@Y=JG?YOJY<NFYTJPMY@S>@GG@I>TYOJYHJQ@Y<YGDOOG@YAJMYOCDN
B@IOG@H<Ie[YN<D?YOC@YKJNOH<NO@MeY@IO@MDIBYOC@YMJJHYAJGGJR@?Y=TY<IJOC@M
OM<Q@G@MeY<GNJY?@O<DI@?YAJMYG<>FYJAYCJMN@Ng
/C@YI@R>JH@MYR<NY<YNCJMOeYG<MB@f=JI@?eYT@GGJRfA<>@?eYRMDIFG@?YJG?
H<IeYRDOCYBM<TY=PNCTY@T@=MJRNYJQ@MC<IBDIBY=MDBCOY@T@NYJAY<IYDI?@ADIDO@
BM<TDNCY>JGJMg
+D@MM@YOJJFYCDNYA@@OYJAAYOC@YO<=G@eYNOJJ?YPKeY<I?YG<TY?JRIYJIY<Y=@?YOC<O
C<?Y=@@IYBJOYM@<?TYAJMYCDHeYBG<I>DIBYIJRY<I?YOC@IY<OYOC@YI@R>JH@MeYRCJe
RDOCY<YBGJJHTY<I?YODM@?YA<>@eYR<NYR@<MDGTYO<FDIBYJAAYCDNYRM<KNYRDOCYOC@
<D?YJAYCDNYN@MQ<IOeY<I?YIJOYGJJFDIBY<OY+D@MM@gY2DOCY<YK<DMYJAYA@GOY=JJON
JIYCDNYOCDIY=JITYG@BNeY<I?YF@@KDIBYJIY<YRJMIeYI<IF@@If>JQ@M@?eYNC@@KNFDI
>J<OeYOC@YOM<Q@G@MYN<OY?JRIYJIYOC@YNJA<eYG@<I@?Y=<>FYCDNY=DBYC@<?YRDOC
DONY=MJ<?YO@HKG@NY<I?Y>GJN@f>MJKK@?YC<DMeY<I?YGJJF@?Y<OY{@UPFCJQgY/C@
NO@MIeYNCM@R?eY<I?YK@I@OM<ODIBY@SKM@NNDJIYJAYOC<OYGJJFYNOMP>FY+D@MM@gY#@
A@GOY<YRDNCYOJYNK@<FYOJYOC@YNOM<IB@MeY=POY=TYOC@YODH@YC@YC<?YH<?@YPKYCDN
HDI?YOJY<NFYCDHY<YLP@NODJIY<=JPOYOC@YMJ<?NeYOC@YOM<Q@G@MYC<?Y>GJN@?YCDN
@T@NgY#DNYNCMDQ@G@?YJG?YC<I?NYR@M@YAJG?@?Y<I?YJIYOC@YADIB@MYJAYJI@YJA
OC@HY+D@MM@YIJOD>@?Y<YG<MB@Y><NOYDMJIYMDIBYRDOCY<YN@<GYM@KM@N@IODIBY<
