NGDKK@MTeY<I?YNJ??@IeYGDF@YOC@YBMJPI?Y<I?YOC@YA<GG@IYG@<Q@NYOC<OYNOM@R@?
OC@YMJ<?gY/C@YH@IYN<OYCP??G@?YPKYOMTDIBYIJOYOJYNODMeYNJY<NYOJYR<MHYOC@
R<O@MYOC<OYC<?YOMD>FG@?YOJYOC@DMY=J?D@NY<I?YIJOY<?HDOYOC@YAM@NCY>JG?
R<O@MYOC<OYR<NYG@<FDIBYDIYPI?@MYOC@DMYN@<ONeYOC@DMYFI@@NeY<I?Y<OYOC@
=<>FYJAYOC@DMYI@>FNgY$IYOC@YHD?NOYJAYOC@YJPONKM@<?YGDI@YJAY|JNN<>FNYORJ
R<BJINeY?M<RIY=TY!M@I>CYCJMN@NY<I?Y=TYN<??G@?Y|JNN<>FYCJMN@NYOC<OYC<?
=@@IYCDO>C@?YJIYDIYAMJIOeYMPH=G@?YJQ@MYOC@YOM@@YNOPHKNY<I?Y=M<I>C@NY<I?
NKG<NC@?YOCMJPBCYOC@YR<O@MYOC<OYG<TYDIYOC@YMPONg
}@IDNJQ`NYCJMN@YNR@MQ@?Y<ND?@YOJY<QJD?Y<YKJJGYDIYOC@YOM<>FY<I?Y=PHK@?
CDNYMD?@M`NYFI@@Y<B<DINOY<YOM@@g
[*CeYOC@Y?@QDGZ[Y@S>G<DH@?Y}@IDNJQY<IBMDGTeY<I?YNCJRDIBYCDNYO@@OCYC@
NOMP>FYCDNYCJMN@YOCM@@YODH@NYRDOCYCDNYRCDKeYNKG<NCDIBYCDHN@GAY<I?YCDN
>JHM<?@NYRDOCYHP?g
}@IDNJQYR<NYJPOYJAYNJMONY=JOCY=@><PN@YJAYOC@YM<DIY<I?Y<GNJYAMJHYCPIB@M
aIJI@YJAYOC@HYC<?Y@<O@IY<ITOCDIBYNDI>@YHJMIDIBbeY<I?YT@OYHJM@Y=@><PN@YC@
NODGGYC<?YIJYI@RNYAMJHY}JGJFCJQY<I?YOC@YH<IYN@IOYOJY><KOPM@Y<Y[OJIBP@[
C<?YIJOYM@OPMI@?g
[/C@M@`GGYC<M?GTY=@Y<IJOC@MYNP>CY>C<I>@YOJYA<GGYJIY<YOM<INKJMOY<NYOJ?<Tg
$O`NYOJJYMDNFTYOJY<OO<>FYOC@HY=TYJI@N@GAeY<I?YDAYR@YKPOYDOYJAAYODGG
<IJOC@MY?<TYJI@YJAYOC@Y=DBYBP@MMDGG<Y?@O<>CH@IONYRDGGYNI<O>CYOC@YKM@T
AMJHYPI?@MYJPMYIJN@Ne[YOCJPBCOY}@IDNJQeY>JIODIP<GGTYK@@MDIBYAJMR<M?e
CJKDIBYOJYN@@Y<YH@NN@IB@MYAMJHY}JGJFCJQg
*IY>JHDIBYOJY<YK<OCYDIYOC@YAJM@NOY<GJIBYRCD>CYC@Y>JPG?YN@@YA<MYOJYOC@
MDBCOeY}@IDNJQYNOJKK@?g
[/C@M@`NYNJH@JI@Y>JHDIBe[YN<D?YC@g
/C@Y@N<PGYGJJF@?YDIYOC@Y?DM@>ODJIY}@IDNJQYDI?D><O@?g
[/C@M@Y<M@YORJeY<IYJAAD>@MY<I?Y<Y|JNN<>FgY{POYDOYDNYIJOYKM@NPKKJN<=G@
OC<OYDOYDNYOC@YGD@PO@I<IOY>JGJI@GYCDHN@GAe[YN<D?YOC@Y@N<PGeYRCJYR<NYAJI?
JAYPNDIBYRJM?NYOC@Y|JNN<>FNY?D?YIJOYFIJRg
/C@Y<KKMJ<>CDIBYMD?@MNYC<QDIBY?@N>@I?@?Y<Y?@>GDI@YR@M@YIJYGJIB@M
QDND=G@eY=POYOC@TYM@<KK@<M@?Y<YA@RYHDIPO@NYG<O@MgY$IYAMJIOeY<OY<YR@<MT
B<GGJKY<I?YPNDIBYCDNYG@<OC@MYRCDKeYMJ?@Y<IYJAAD>@MeY?DNC@Q@G@?Y<I?
?M@I>C@?eYRCJN@YOMJPN@MNYC<?YRJMF@?YPKYOJY<=JQ@YCDNYFI@@NgY{@CDI?YCDHe
NO<I?DIBYDIYOC@YNODMMPKNeYOMJOO@?Y<Y|JNN<>FgY/C@YJAAD>@MeY<YQ@MTYTJPIB
G<?YRDOCY<Y=MJ<?YMJNTYA<>@Y<I?YF@@IYH@MMTY@T@NeYB<GGJK@?YPKYOJY}@IDNJQ
<I?YC<I?@?YCDHY<YNJ??@IY@IQ@GJK@g
[!MJHYOC@YB@I@M<Ge[YN<D?YOC@YJAAD>@MgY[+G@<N@Y@S>PN@YDONYIJOY=@DIBYLPDO@
?MTg[
}@IDNJQeYAMJRIDIBeYOJJFYOC@Y@IQ@GJK@Y<I?YJK@I@?YDOg
[/C@M@eYOC@TYF@KOYO@GGDIBYPNsY`$O`NY?<IB@MJPNeYDO`NY?<IB@MJPNe`[
N<D?YOC@YJAAD>@MeY<??M@NNDIBYOC@Y@N<PGYRCDG@Y}@IDNJQYR<NYM@<?DIBYOC@
?DNK<O>CgY[{POY&JH<MJQY<I?Y$[fC@YKJDIO@?YOJYOC@Y|JNN<>Ff[R@M@YKM@K<M@?g
2@YC<Q@Y@<>CYJAYPNYORJYKDNOJGNggggY{POYRC<O`NYOCDNx[YC@Y<NF@?eYIJOD>DIB
OC@Y!M@I>CY?MPHH@MY=JTgY[zYKMDNJI@MxY4JP`Q@Y<GM@<?TY=@@IYDIY<>ODJIxY(<T
$YNK@<FYOJYCDHx[
[2JNOJQZY+@OT<Z[Y@S>G<DH@?Y}@IDNJQeYC<QDIBYMPIYOCMJPBCYOC@Y?DNK<O>Cg
[2CTY?D?I`OYTJPYN<TYRCJYTJPYR@M@x[Y<I?YOPMIDIBYRDOCY<YNHDG@YC@YC@G?YJPO
CDNYC<I?YOJYOC@YG<?g
/C@YJAAD>@MYR<NY+@OT<Y-JNOJQg
zGGYOC@YR<TY+@OT<YC<?Y=@@IYKM@K<MDIBYCDHN@GAYOJY=@C<Q@YRDOCY}@IDNJQY<N
