T<M?gY.JIT<eYJRDIBYOJYOC@Y>JPIO`NY>JIOM<?D>OJMTYJM?@MNeYGJNOYC@MYC@<?
<I?Y?D?YIJOYFIJRYRC<OYOJY?JgY/C@YN@MQ<IONYM<IYIJDNDGTY<=JPOYOC@YCJPN@
<I?YT<M?eYNCJPODIBY<I?Y?DNKPODIBgY)<O<NC<eYRDOCYOC@Y<M?JMY>C<M<>O@MDNOD>
JAY<GGYNC@Y?D?YNP??@IGTYN@OYOJYRJMFYOJJgYzOYADMNOYC@MYDIO@MQ@IODJIYDI
OC@Y=PNDI@NNYJAYK<>FDIBYR<NYM@>@DQ@?YNF@KOD><GGTgY Q@MT=J?TY@SK@>O@?
NJH@YKM<IFYAMJHYC@MY<I?Y?D?YIJOYRDNCYOJYJ=@TYC@MtY=POYNC@YM@NJGPO@GT
<I?YK<NNDJI<O@GTY?@H<I?@?YJ=@?D@I>@eYBM@RY<IBMTY<I?YI@<MGTY>MD@?Y=@><PN@
OC@TY?D?YIJOYC@@?YC@MeY<I?Y<OYG<NOYNP>>@@?@?YDIYH<FDIBYOC@HY=@GD@Q@YC@Mg
#@MYADMNOY@SKGJDOeYRCD>CY>JNOYC@MYDHH@IN@Y@AAJMOY<I?Y@NO<=GDNC@?YC@M
<POCJMDOTeYR<NYOC@YK<>FDIBYJAYOC@Y><MK@ONgY/C@Y>JPIOYC<?YQ<GP<=G@
"J=@GDIYO<K@NOMD@NY<I?Y+@MND<IY><MK@ONYDIYOC@YCJPN@gY2C@IY)<O<NC<YN@O
OJYRJMFYORJY><N@NYR@M@YNO<I?DIBYJK@IYDIYOC@Y=<GGMJJHeYJI@Y<GHJNOYAPGG
PKYRDOCY>MJ>F@MTeYOC@YJOC@MYRDOCY><MK@ONgY/C@M@YR<NY<GNJYHP>CY>CDI<
NO<I?DIBYJIYOC@YO<=G@NeY<I?YNODGGYHJM@YR<NY=@DIBY=MJPBCOYDIYAMJHYOC@
NOJM@MJJHgYzYOCDM?Y><N@YR<NYI@@?@?Y<I?YN@MQ<IONYC<?YBJI@YOJYA@O>CYDOg
[.JIT<eYR<DOY<Y=DOfR@`GGYK<>FY@Q@MTOCDIBYDIOJYOC@N@e[YN<D?Y)<O<NC<g
[4JPY><I`OeY(DNNeYR@YC<Q@YOMD@?YOJe[YN<D?YOC@Y=POG@M`NY<NNDNO<IOg
[)JeYR<DOY<YHDIPO@eYKG@<N@g[
zI?Y)<O<NC<Y=@B<IYM<KD?GTYO<FDIBYJPOYJAYOC@Y><N@Y?DNC@NY<I?YKG<O@N
RM<KK@?YDIYK<K@Mg
[/C@Y?DNC@NYHPNOYBJYDIYC@M@Y<HJIBYOC@Y><MK@ONe[YN<D?YNC@g
[2CTeYDO`NY<YH@M>TYDAYR@Y><IYB@OYOC@Y><MK@ONY<GJI@YDIOJYOCM@@Y><N@Ne[
N<D?YOC@Y=POG@M`NY<NNDNO<IOg
[*CeYR<DOeYKG@<N@Z[YzI?Y)<O<NC<Y=@B<IYM<KD?GTY<I?Y?@AOGTYNJMODIBYJPOYOC@
OCDIBNgY[/C@N@Y<M@I`OYI@@?@?e[YN<D?YNC@eYKPOODIBY<ND?@YNJH@YKG<O@N
JAY&D@QYR<M@gY[/C@N@fT@NeYOC@N@YHPNOYBJY<HJIBYOC@Y><MK@ONe[YNC@YN<D?e
M@A@MMDIBYOJYOC@Y.<SJITY>CDI<Y?DNC@Ng
[}JI`OeY)<O<NC<ZY'@<Q@YDOY<GJI@ZY2@`GGYB@OYDOY<GGYK<>F@?e[YPMB@?Y.JIT<
M@KMJ<>CAPGGTg
[2C<OY<YTJPIBYG<?TYNC@YDNZ[YM@H<MF@?YOC@YH<EJMf?JHJg
{POY)<O<NC<YRJPG?YIJOYBDQ@YDIgY.C@YOPMI@?Y@Q@MTOCDIBYJPOY<I?Y=@B<I
LPD>FGTYM@K<>FDIBeY?@>D?DIBYOC<OYOC@YDIA@MDJMY-PNND<IY><MK@ONY<I?
PII@>@NN<MTY>MJ>F@MTYNCJPG?YIJOY=@YO<F@IY<OY<GGgY2C@IY@Q@MTOCDIBYC<?
=@@IYO<F@IYJPOYJAYOC@Y><N@NeYOC@TYM@>JHH@I>@?YK<>FDIBeY<I?YDOYOPMI@?
JPOYOC<OYRC@IYOC@Y>C@<K@MYOCDIBNYIJOYRJMOCYO<FDIBYC<?YI@<MGTY<GGY=@@I
M@E@>O@?eYOC@YQ<GP<=G@YJI@NYM@<GGTY?D?Y<GGYBJYDIOJYOC@YORJY><N@NgY*IGT
OC@YGD?YJAYOC@Y><N@Y>JIO<DIDIBYOC@Y><MK@ONYRJPG?YIJOYNCPOY?JRIgYzYA@R
HJM@YOCDIBNYHDBCOYC<Q@Y=@@IYO<F@IYJPOeY=POY)<O<NC<YDINDNO@?YJIYC<QDIB
C@MYJRIYR<TgY.C@YK<>F@?eYM@K<>F@?eYKM@NN@?eYH<?@YOC@Y=POG@M`NY<NNDNO<IO
<I?Y+@OT<fRCJHYNC@YC<?Y?M<RIYDIOJYOC@Y=PNDI@NNYJAYK<>FDIBfKM@NNYJIYOC@
GD?eY<I?YH<?@Y?@NK@M<O@Y@AAJMONYC@MN@GAg
[/C<O`NY@IJPBCeY)<O<NC<e[YN<D?Y.JIT<gY[$YN@@YTJPYR@M@YMDBCOeY=POYEPNO
O<F@YJPOYOC@YOJKYJI@g[
[$YRJI`OZ[Y>MD@?Y)<O<NC<eYRDOCYJI@YC<I?YCJG?DIBY=<>FYOC@YC<DMYOC<OYCPIB
JQ@MYC@MYK@MNKDMDIBYA<>@eYRCDG@YRDOCYOC@YJOC@MYNC@YKM@NN@?Y?JRIYOC@
><MK@ONgY[)JRYKM@NNeY+@OT<ZY+M@NNeY1<NDGD>CeYKM@NNYC<M?Z[YNC@Y>MD@?g
/C@Y><MK@ONYTD@G?@?Y<I?YOC@YGD?Y>GJN@?tY)<O<NC<eY>G<KKDIBYC@MYC<I?Ne
N>M@<H@?YRDOCY?@GDBCOY<I?YO@<MNYA@GGYAMJHYC@MY@T@NgY{POYOCDNYJIGT
G<NO@?Y<YHJH@IOgY.C@Y<OYJI>@YN@OYOJYRJMFY<AM@NCY<I?YOC@TYIJRYOMPNO@?YC@M
>JHKG@O@GTgY/C@Y>JPIOYR<NYIJOY<IBMTY@Q@IYRC@IYOC@TYOJG?YCDHYOC<OY)<O<NC<
