$OYR<NY<YR<MHeY?<MFeY<POPHIYIDBCOgY$OYC<?Y=@@IYM<DIDIBYAJMYAJPMY?<TNg
#<QDIBY>C<IB@?YCJMN@NYORD>@Y<I?YB<GGJK@?YOR@IOTYHDG@NYDIY<IYCJPMY<I?Y<
C<GAYJQ@MY<YNOD>FTeYHP??TYMJ<?eY{JGFCJQDODIJQYM@<>C@?Y'DO<NC@QF<Y<AO@M
JI@YJ`>GJ>FY<OYIDBCOgY}DNHJPIODIBY<OY<Y>JOO<B@YJIYRCJN@YR<OOG@YA@I>@
CPIBY<YNDBI=J<M?eY" ) -z'Y./z!!eY<I?YOCMJRDIBY?JRIYCDNYM@DINeYC@Y@IO@M@?
<Y?<MFYK<NN<B@g
[/C@YB@I@M<GYJIY?POTeYLPD>FZY$O`NYQ@MTYDHKJMO<IOZ[YN<D?YC@YOJYNJH@JI@
RCJYC<?YMDN@IY<I?YR<NYNIDAADIBYDIYOC@Y?<MFYK<NN<B@g
[#@YC<NY=@@IYQ@MTYPIR@GGYNDI>@YOC@Y@Q@IDIBY<I?YOCDNYDNYOC@YOCDM?YIDBCO
C@YC<NYIJOYNG@KOe[YN<D?YOC@YJM?@MGTYKG@<?DIBGTYDIY<YRCDNK@MgY[4JPYNCJPG?
R<F@YOC@Y><KO<DIYADMNOg[
[{POYOCDNYDNYQ@MTYDHKJMO<IOeYAMJHY"@I@M<GY}JFCOPMJQe[YN<D?
{JGFCJQDODIJQeY@IO@MDIBYOC@YJK@IY?JJMYRCD>CYC@YC<?YAJPI?Y=TYA@@GDIBYDI
OC@Y?<MFg
/C@YJM?@MGTYC<?YBJI@YDIY=@AJM@YCDHY<I?Y=@B<IYR<FDIBYNJH@=J?Tg
[4JPMYCJIJMeYTJPMYCJIJMZYzY>JPMD@Mg[
[2C<OxY2C<O`NYOC<OxY!MJHYRCJHx[Y><H@Y<YNG@@KTYQJD>@g
[!MJHY}JFCOPMJQY<I?YAMJHYzG@S@TY+@OMJQD>CgY)<KJG@JIYDNY<OY!JMHDINFe[
N<D?Y{JGFCJQDODIJQeYPI<=G@YOJYN@@YDIYOC@Y?<MFYRCJYR<NYNK@<FDIBY=PO
BP@NNDIBY=TYOC@YQJD>@YOC<OYDOYR<NYIJOY&JIJQIDONTIg
/C@YH<IYRCJYC<?YR<F@I@?YT<RI@?Y<I?YNOM@O>C@?YCDHN@GAg
[$Y?JI`OYGDF@YR<FDIBYCDHe[YC@YN<D?eYAPH=GDIBYAJMYNJH@OCDIBgY[#@YDNYQ@MT
DGGgY+@MC<KNYOCDNYDNYJIGTY<YMPHJMg[
[#@M@YDNYOC@Y?DNK<O>Ce[YN<D?Y{JGFCJQDODIJQgY[(TYJM?@MNY<M@YOJYBDQ@YDOY<O
JI>@YOJYOC@YB@I@M<GYJIY?POTg[
[2<DOY<YHJH@IOeY$`GGYGDBCOY<Y><I?G@gY4JPY?<HI@?YM<N><GeYRC@M@Y?JYTJP
<GR<TNYCD?@YDOx[YN<D?YOC@YQJD>@YJAYOC@YH<IYRCJYR<NYNOM@O>CDIBYCDHN@GAe
OJYOC@YJM?@MGTgYa/CDNYR<NY.C>C@M=DIDIeY&JIJQIDONTI`NY<?EPO<IOgbY[$`Q@
AJPI?YDOeY$`Q@YAJPI?YDOZ[YC@Y<??@?g
/C@YJM?@MGTYR<NYNOMDFDIBY<YGDBCOY<I?Y.C>C@M=DIDIYR<NYAPH=GDIBYAJM
NJH@OCDIBYJIYOC@Y><I?G@NOD>Fg
[*CeYOC@YI<NOTY=@<NONZ[YN<D?YC@YRDOCY?DNBPNOg
{TYOC@YGDBCOYJAYOC@YNK<MFNY{JGFCJQDODIJQYN<RY.C>C@M=DIDI`NYTJPOCAPGYA<>@
<NYC@YC@G?YOC@Y><I?G@eY<I?YOC@YA<>@YJAY<IJOC@MYH<IYRCJYR<NYNODGGY<NG@@Kg
/CDNYR<NY&JIJQIDONTIg
2C@IYOC@YAG<H@YJAYOC@YNPGKCPMYNKGDIO@MNYFDI?G@?Y=TYOC@YODI?@MY=PMI@?
PKeYADMNOY=GP@Y<I?YOC@IYM@?eY.C>C@M=DIDIYGDOYOC@YO<GGJRY><I?G@eYAMJH
OC@Y><I?G@NOD>FYJAYRCD>CYOC@Y>J>FMJ<>C@NYOC<OYC<?Y=@@IYBI<RDIBYDOYR@M@
MPIIDIBY<R<TeY<I?YGJJF@?Y<OYOC@YH@NN@IB@MgY{JGFCJQDODIJQYR<NY=@NK<OO@M@?
<GGYJQ@MYRDOCYHP?Y<I?YC<?YNH@<M@?YCDNYA<>@Y=TYRDKDIBYDOYRDOCYCDNYNG@@Q@g
[2CJYB<Q@YOC@YM@KJMOx[YDILPDM@?Y.C>C@M=DIDIeYO<FDIBYOC@Y@IQ@GJK@g
[/C@YI@RNYDNYM@GD<=G@e[YN<D?Y{JGFCJQDODIJQgY[+MDNJI@MNeY|JNN<>FNeY<I?
OC@YN>JPONY<GGYN<TYOC@YN<H@YOCDIBg[
[/C@M@`NYIJOCDIBYOJY=@Y?JI@eYR@`GGYC<Q@YOJYR<F@YCDHe[YN<D?Y.C>C@M=DIDIe
MDNDIBY<I?YBJDIBYPKYOJYOC@YH<IYDIYOC@YIDBCO><KYRCJYG<TY>JQ@M@?Y=TY<
BM@<O>J<OgY[+@O@MY+@OMJQD>CZ[YN<D?YC@gYa&JIJQIDONTIY?D?YIJOYNODMgbY[/J
OC@Y"@I@M<GY.O<AAZ[YC@YN<D?YRDOCY<YNHDG@eYFIJRDIBYOC<OYOCJN@YRJM?NYRJPG?
=@YNPM@YOJY<MJPN@YCDHg
zI?YDIYA<>OYOC@YC@<?YDIYOC@YIDBCO><KYR<NYGDAO@?Y<OYJI>@gY*I
&JIJQIDONTI`NYC<I?NJH@eYM@NJGPO@YA<>@YRDOCY>C@@FNYAGPNC@?Y=TYA@Q@Me
