K<G@eYRDOCY>JHKM@NN@?YGDKNY<I?YA@Q@MDNCGTYBGDOO@MDIBY@T@Ng
$IY<Y>JMI@MYJAYOC@YCPOYNOJJ?Y<YNO<I?<M?Y><KOPM@?YAMJHYOC@Y!M@I>CeY<I?
OC@Y<>>JPIO<IOYRDOCYOC@YI<DQ@YA<>@YR<NYA@@GDIBYDONYO@SOPM@eYNC<FDIBYCDN
C@<?YDIYK@MKG@SDOTfK@MC<KNY=@><PN@YOC@Y=<II@MYM@<GGTYDIO@M@NO@?YCDHe
K@MC<KNY=@><PN@YDOYR<NYC<M?YAJMYCDHeYCPIBMTY<NYC@YR<NeYOJYGJJFYJIY<O
<Y?DII@MYRC@M@YOC@M@YR<NYIJYKG<>@YAJMYCDHgY$IYOC@YI@SOYCPOYOC@M@YR<NY<
!M@I>CY>JGJI@GYRCJYC<?Y=@@IYO<F@IYKMDNJI@MY=TYJPMY?M<BJJINgY*PMYJAAD>@MN
R@M@YAGJ>FDIBYDIYOJYGJJFY<OYCDHgY+MDI>@Y{<BM<ODJIYR<NYOC<IFDIBYOC@
DI?DQD?P<GY>JHH<I?@MNY<I?YDILPDMDIBYDIOJY?@O<DGNYJAYOC@Y<>ODJIY<I?YJPM
GJNN@NgY/C@YB@I@M<GYRCJN@YM@BDH@IOYC<?Y=@@IYDINK@>O@?Y<OY{M<PI<PYR<N
DIAJMHDIBYOC@YKMDI>@YOC<OY<NYNJJIY<NYOC@Y<>ODJIY=@B<IYC@YC<?YRDOC?M<RI
AMJHYOC@YRJJ?eYHPNO@M@?YOC@YH@IYRCJYR@M@YRJJ?>POODIBeY<I?eY<GGJRDIBYOC@
!M@I>CYOJYK<NNYCDHeYC<?YH<?@Y<Y=<TJI@OY>C<MB@YRDOCYORJY=<OO<GDJINY<I?
C<?Y=MJF@IYPKYOC@Y!M@I>CYOMJJKNg
[2C@IY$YN<ReYTJPMY@S>@GG@I>TeYOC<OYOC@DMYADMNOY=<OO<GDJIYR<N
?DNJMB<IDU@?eY$YNOJKK@?YDIYOC@YMJ<?Y<I?YOCJPBCOsY`$`GGYG@OYOC@H
>JH@YJIY<I?YRDGGYH@@OYOC@HYRDOCYOC@YADM@YJAYOC@YRCJG@Y=<OO<GDJI`f<I?
OC<O`NYRC<OY$Y?D?g[
/C@YB@I@M<GYC<?YNJYRDNC@?YOJY?JYOCDNY<I?YR<NYNJYNJMMTYC@YC<?YIJOYH<I<B@?
OJY?JYDOYOC<OYDOYN@@H@?YOJYCDHY<NYDAYDOYC<?YM@<GGTYC<KK@I@?gY+@MC<KN
DOYHDBCOYM@<GGTYC<Q@Y=@@IYNJxY|JPG?YJI@YKJNND=GTYH<F@YJPOY<HD?Y<GGYOC<O
>JIAPNDJIYRC<OY?D?YJMY?D?YIJOYC<KK@Ix
[{TYOC@YR<TeYTJPMY@S>@GG@I>TeY$YNCJPG?YDIAJMHYTJPe[YC@
>JIODIP@?fM@H@H=@MDIBY}JGJFCJQ`NY>JIQ@MN<ODJIYRDOCY&POPUJQY<I?YCDN
G<NOYDIO@MQD@RYRDOCYOC@YB@IOG@H<IfM<IF@Mf[OC<OY+MDQ<O@Y}JGJFCJQe
RCJYR<NYM@?P>@?YOJYOC@YM<IFNeYOJJFY<Y!M@I>CYJAAD>@MYKMDNJI@MYDIYHT
KM@N@I>@Y<I?YK<MOD>PG<MGTY?DNODIBPDNC@?YCDHN@GAg[
[$YN<RYOC@Y+<QGJBM<?YCPNN<MNY<OO<>FYOC@M@eYTJPMY@S>@GG@I>Te[Y>CDH@?
DIY5C@MFJQeYGJJFDIBYPI@<NDGTY<MJPI?gY#@YC<?YIJOYN@@IYOC@YCPNN<MNY<GG
OC<OY?<TeY=POYC<?YC@<M?Y<=JPOYOC@HYAMJHY<IYDIA<IOMTYJAAD>@MgY[/C@T
=MJF@YPKYORJYNLP<M@NeYTJPMY@S>@GG@I>Tg[
.@Q@M<GYJAYOCJN@YKM@N@IOYNHDG@?Y<OY5C@MFJQ`NYRJM?NeY@SK@>ODIBYJI@YJA
CDNYPNP<GYEJF@NeY=POYIJOD>DIBYOC<OYRC<OYC@YR<NYN<TDIBYM@?JPI?@?YOJ
OC@YBGJMTYJAYJPMY<MHNY<I?YJAYOC@Y?<T`NYRJMFeYOC@TY<NNPH@?Y<YN@MDJPN
@SKM@NNDJIeYOCJPBCYH<ITYJAYOC@HYFI@RYOC<OYRC<OYC@YR<NYN<TDIBYR<NY<YGD@
?@QJD?YJAY<ITYAJPI?<ODJIgY+MDI>@Y{<BM<ODJIYOPMI@?YOJYOC@YJG?Y>JGJI@Gs
["@IOG@H@IeY$YOC<IFYTJPY<GGtY<GGY<MHNYC<Q@Y=@C<Q@?YC@MJD><GGTs
DIA<IOMTeY><Q<GMTeY<I?Y<MODGG@MTgY#JRYR<NYDOYOC<OYORJYBPINYR@M@
<=<I?JI@?YDIYOC@Y>@IO@Mx[YC@YDILPDM@?eYN@<M>CDIBYRDOCYCDNY@T@NYAJM
NJH@JI@gYa+MDI>@Y{<BM<ODJIY?D?YIJOY<NFY<=JPOYOC@YBPINYJIYOC@YG@AO
AG<IFtYC@YFI@RYOC<OY<GGYOC@YBPINYOC@M@YC<?Y=@@IY<=<I?JI@?Y<OYOC@YQ@MT
=@BDIIDIBYJAYOC@Y<>ODJIgbY[$YOCDIFY$YN@IOYTJPx[YC@Y<??@?eYOPMIDIBYOJ
OC@YNO<AAYJAAD>@MYJIY?POTg
[*I@YR<NY?<H<B@?e[Y<INR@M@?YOC@YNO<AAYJAAD>@MeY[<I?YOC@YJOC@MY$
><I`OYPI?@MNO<I?gY$YR<NYOC@M@Y<GGYOC@YODH@YBDQDIBYJM?@MNY<I?YC<?YJIGT
EPNOYG@AOggggY$OYDNYOMP@YOC<OYDOYR<NYCJOYOC@M@e[YC@Y<??@?eYHJ?@NOGTg
.JH@JI@YH@IODJI@?YOC<OY|<KO<DIY/PNCDIYR<NY=DQJP<>FDIBY>GJN@YOJYOC@
QDGG<B@Y<I?YC<?Y<GM@<?TY=@@IYN@IOYAJMg
[*CeY=POYTJPYR@M@YOC@M@x[YN<D?Y+MDI>@Y{<BM<ODJIeY<??M@NNDIBY+MDI>@
zI?M@Rg
