+D@MM@YRDNC@?YOJYN<TYOCDNYOJYOC@Y(<NJIeY=POY?D?YIJOY?<M@YOJgY/C@
OM<Q@G@MeYC<QDIBYK<>F@?YCDNYOCDIBNYRDOCYCDNYKM<>OD>@?YC<I?NeY=@B<I
A<NO@IDIBYCDNY>J<OgY2C@IYC@YC<?YADIDNC@?eYC@YOPMI@?YOJY{@UPFCJQeY<I?
N<D?YDIY<YOJI@YJAYDI?DAA@M@IOYKJGDO@I@NNs
[2C@M@Y<M@YTJPYBJDIBYOJYIJReYHTY?@<MYNDMx[
[$xgggY$`HYBJDIBYOJY+@O@MN=PMBe[Y<INR@M@?Y+D@MM@eYDIY<Y>CDG?GDF@e
C@NDO<ODIBYQJD>@gY[$YOC<IFYTJPgY$Y<BM@@YRDOCY<GGYTJPYC<Q@YN<D?gY{PO
?JYIJOYNPKKJN@YH@YOJY=@YNJY=<?gY2DOCYHTYRCJG@YNJPGY$YRDNCYOJY=@YRC<OYTJP
RJPG?YC<Q@YH@Y=@eY=POY$YC<Q@YI@Q@MYC<?YC@GKYAMJHY<ITJI@ggggY{POYDOYDN
$eY<=JQ@Y<GGeYRCJY<HYOJY=G<H@YAJMY@Q@MTOCDIBgY#@GKYH@eYO@<>CYH@eY<I?
K@MC<KNY$YH<Tggg[
+D@MM@Y>JPG?YIJOYBJYJIgY#@YBPGK@?Y<I?YOPMI@?Y<R<Tg
/C@Y(<NJIYM@H<DI@?YNDG@IOYAJMY<YGJIBYODH@eY@QD?@IOGTY>JIND?@MDIBg
[#@GKY>JH@NYAMJHY"J?Y<GJI@e[YC@YN<D?eY[=POYNP>CYH@<NPM@YJAYC@GKY<N
JPMY*M?@MY><IY=@NOJRYDOYRDGGYM@I?@MYTJPeYHTY?@<MYNDMgY4JPY<M@YBJDIBYOJ
+@O@MN=PMBgY#<I?YOCDNYOJY|JPIOY2DGG<MNFD[YaC@YOJJFYJPOYCDNYIJO@=JJF
<I?YRMJO@Y<YA@RYRJM?NYJIY<YG<MB@YNC@@OYJAYK<K@MYAJG?@?YDIYAJPMbg
[zGGJRYH@YOJYBDQ@YTJPY<YKD@>@YJAY<?QD>@gY2C@IYTJPYM@<>CYOC@Y><KDO<Ge
ADMNOYJAY<GGY?@QJO@YNJH@YODH@YOJYNJGDOP?@Y<I?YN@GAf@S<HDI<ODJIY<I?Y?J
IJOYM@NPH@YTJPMYAJMH@MYR<TYJAYGDA@gYzI?YIJRY$YRDNCYTJPY<YBJJ?YEJPMI@Te
HTY?@<MYNDMe[YC@Y<??@?eYN@@DIBYOC<OYCDNYN@MQ<IOYC<?Y@IO@M@?gggY[<I?
NP>>@NNg[
/C@YOM<Q@G@MYR<NY%JN@KCYzG@S@@QD>CY{<U?@@QeY<NY+D@MM@YN<RYAMJHYOC@
KJNOH<NO@M`NY=JJFgY{<U?@@QYC<?Y=@@IYJI@YJAYOC@Y=@NOfFIJRIY!M@@H<NJIN
<I?Y(<MODIDNONeY@Q@IYDIY)JQDFJQ`NYODH@gY!JMY<YGJIBYRCDG@Y<AO@MYC@YC<?
BJI@eY+D@MM@Y?D?YIJOYBJYOJY=@?YJMYJM?@MYCJMN@NY=POYK<>@?YPKY<I?Y?JRI
OC@YMJJHeYKJI?@MDIBYJQ@MYCDNYQD>DJPNYK<NOeY<I?YRDOCY<YM<KOPMJPNYN@IN@
JAY=@BDIIDIBY<I@RYKD>OPM@?YOJYCDHN@GAYOC@Y=GDNNAPGeYDMM@KMJ<>C<=G@e
QDMOPJPNYAPOPM@YOC<OYN@@H@?YOJYCDHYNJY@<NTgY$OYN@@H@?YOJYCDHYOC<OYC@YC<?
=@@IYQD>DJPNYJIGTY=@><PN@YC@YC<?YNJH@CJRYAJMBJOO@IYCJRYBJJ?YDOYDNYOJ
=@YQDMOPJPNgY)JOY<YOM<>@YJAYCDNYAJMH@MY?JP=ONYM@H<DI@?YDIYCDNYNJPGgY#@
ADMHGTY=@GD@Q@?YDIYOC@YKJNND=DGDOTYJAYOC@Y=MJOC@MCJJ?YJAYH@IYPIDO@?YDI
OC@Y<DHYJAYNPKKJMODIBYJI@Y<IJOC@MYDIYOC@YK<OCYJAYQDMOP@eY<I?YOC<OYDNYCJR
!M@@H<NJIMTYKM@N@IO@?YDON@GAYOJYCDHg
|#z+/ -Y$$$
*IYM@<>CDIBY+@O@MN=PMBY+D@MM@Y?D?YIJOYG@OY<ITJI@YFIJRYJAYCDNY<MMDQ<Ge
C@YR@IOYIJRC@M@Y<I?YNK@IOYRCJG@Y?<TNYDIYM@<?DIBY/CJH<NY<Y&@HKDNeYRCJN@
=JJFYC<?Y=@@IYN@IOYCDHY=TYNJH@JI@YPIFIJRIgY*I@YOCDIBYC@Y>JIODIP<GGT
M@<GDU@?Y<NYC@YM@<?YOC<OY=JJFsYOC@YEJTeYCDOC@MOJYPIFIJRIYOJYCDHe
JAY=@GD@QDIBYDIYOC@YKJNND=DGDOTYJAY<OO<DIDIBYK@MA@>ODJIeY<I?YDIYOC@
KJNND=DGDOTYJAY<>ODQ@Y=MJOC@MGTYGJQ@Y<HJIBYH@IeYRCD>CY%JN@KCYzG@S@@QD>C
C<?YM@Q@<G@?YOJYCDHgYzYR@@FY<AO@MYCDNY<MMDQ<GeYOC@YTJPIBY+JGDNCY>JPIOe
2DGG<MNFDeYRCJHY+D@MM@YC<?YFIJRIYNGDBCOGTYDIY+@O@MN=PMBYNJ>D@OTeY><H@
DIOJYCDNYMJJHYJI@Y@Q@IDIBYDIYOC@YJAAD>D<GY<I?Y>@M@HJIDJPNYH<II@MYDI
RCD>CY}JGJFCJQ`NYN@>JI?YC<?Y><GG@?YJIYCDHeY<I?eYC<QDIBY>GJN@?YOC@
?JJMY=@CDI?YCDHY<I?YN<ODNAD@?YCDHN@GAYOC<OYOC@M@YR<NYIJ=J?TY@GN@YDIYOC@
MJJHeY<??M@NN@?Y+D@MM@g
[$YC<Q@Y>JH@YOJYTJPYRDOCY<YH@NN<B@Y<I?Y<IYJAA@MeY|JPIOe[YC@
N<D?YRDOCJPOYNDOODIBY?JRIgY[zYK@MNJIYJAYQ@MTYCDBCYNO<I?DIBYDIYJPM
{MJOC@MCJJ?YC<NYH<?@Y<KKGD><ODJIYAJMYTJPYOJY=@YM@>@DQ@?YDIOJYJPMY*M?@M
