><HKeY<I?YCDNYF@@IfNDBCO@?Y<?EPO<IOY>JIADMH@?YOCDNg
[*CeYDOYDNYM@<GGTYOJJYG<O@e[YN<D?Y|JPIOY*MGJQeYGJJFDIBY<OYOC@Y><HKg
zNYJAO@IYC<KK@INYRC@IYNJH@JI@YR@YC<Q@YOMPNO@?YDNYIJYGJIB@MY=@AJM@
JPMY@T@NeYDOYNP??@IGTYN@@H@?YLPDO@Y>G@<MY<I?YJ=QDJPNYOJYCDHYOC<OYOC@
N@MB@<IOYR<NY<IYDHKJNOJMeYOC<OYC@YC<?YGD@?eY<I?YOC<OYOC@YRCJG@Y-PNND<I
<OO<>FYRJPG?Y=@YMPDI@?Y=TYOC@Y<=N@I>@YJAYOCJN@YORJYM@BDH@IONeYRCD>C
C@YRJPG?YG@<?Y<R<TYC@<Q@IYJIGTYFI@RYRC@M@gY#JRY>JPG?YJI@Y><KOPM@Y<
>JHH<I?@MYDIY>CD@AYAMJHY<HJIBYNP>CY<YH<NNYJAYOMJJKNZ
[$Y<HYNPM@YOC<OYM<N><GYR<NYGTDIBe[YN<D?YOC@Y>JPIOg
[/C@TY><IYNODGGY=@Y><GG@?Y=<>Fe[YN<D?YJI@YJAYCDNYNPDO@eYRCJYGDF@Y|JPIO
*MGJQYA@GOY?DNOMPNOAPGYJAYOC@Y<?Q@IOPM@YRC@IYC@YGJJF@?Y<OYOC@Y@I@HT`N
><HKg
[ CxY-@<GGTgggYRC<OY?JYTJPYOCDIFxY.CJPG?YR@YG@OYOC@HYBJYJIYJMYIJOx[
[2DGGYTJPYC<Q@YOC@HYA@O>C@?Y=<>Fx[
[!@O>CYOC@HY=<>FeYA@O>CYOC@HY=<>FZ[YN<D?Y|JPIOY*MGJQYRDOCYNP??@I
?@O@MHDI<ODJIeYGJJFDIBY<OYCDNYR<O>CgY[$OYRDGGY=@YOJJYG<O@gY$OYDNYLPDO@
GDBCOg[
zI?YOC@Y<?EPO<IOYB<GGJK@?YOCMJPBCYOC@YAJM@NOY<AO@MY"M@FJQgY2C@IY"M@FJQ
M@OPMI@?eY|JPIOY*MGJQf}@IDNJQeY@S>DO@?Y=JOCY=TYOC@Y<=<I?JI@?Y<OO@HKOY<I?
=TYQ<DIGTY<R<DODIBYOC@YDIA<IOMTY>JGPHINYOC<OYNODGGY?D?YIJOY<KK@<MeY<N
R@GGY<NY=TYOC@YKMJSDHDOTYJAYOC@Y@I@HTeYM@NJGQ@?YOJY<?Q<I>@gYzGGYCDNYH@I
A@GOYOC@YN<H@Y@S>DO@H@IOg
[(JPIOZ[YC@Y>JHH<I?@?YDIY<YRCDNK@MgY/C@YH@IYOJJFYOC@DMYKG<>@NY<I?
>MJNN@?YOC@HN@GQ@NggggY[!JMR<M?eYRDOCY"J?`NY<D?Z[
[#PMM<Cf<Cf<CZ[YM@Q@M=@M<O@?YDIYOC@YAJM@NOeY<I?YOC@Y|JNN<>FY>JHK<ID@Ne
OM<DGDIBYOC@DMYG<I>@NY<I?Y<?Q<I>DIBYJI@Y<AO@MY<IJOC@MY<NYDAYKJPM@?YJPO
JAY<YN<>FeY?<NC@?YB<DGTY<>MJNNYOC@Y=MJJFYOJR<M?YOC@Y><HKg
*I@Y?@NK@M<O@eYAMDBCO@I@?YT@GGYAMJHYOC@YADMNOY!M@I>CYNJG?D@MYRCJYN<RYOC@
|JNN<>FNeY<I?Y<GGYRCJYR@M@YDIYOC@Y><HKeYPI?M@NN@?Y<I?YJIGTYEPNOYR<FDIB
PKeYM<IYJAAYDIY<GGY?DM@>ODJINeY<=<I?JIDIBY><IIJINeYHPNF@ONeY<I?YCJMN@Ng
#<?YOC@Y|JNN<>FNYKPMNP@?YOC@Y!M@I>CeYRDOCJPOYC@@?DIBYRC<OYR<NY=@CDI?Y<I?
<MJPI?YOC@HeYOC@TYRJPG?YC<Q@Y><KOPM@?Y(PM<OY<I?Y@Q@MTOCDIBYOC@M@g
/C<OYR<NYRC<OYOC@YJAAD>@MNY?@NDM@?gY{POYDOYR<NYDHKJNND=G@YOJYH<F@YOC@
|JNN<>FNY=P?B@YRC@IYJI>@YOC@TYC<?YBJOY=JJOTY<I?YKMDNJI@MNgY)JI@YJAYOC@H
GDNO@I@?YOJYJM?@MNgY!DAO@@IYCPI?M@?YKMDNJI@MNY<I?YOCDMOTf@DBCOYBPINYR@M@
O<F@IYJIYOC@YNKJOeY=@ND?@NYNO<I?<M?NY<I?YaRC<OYN@@H@?YHJNOYDHKJMO<IOYOJ
OC@Y|JNN<>FNbYCJMN@NeYN<??G@NeYCJMN@>GJOCNeY<I?YOC@YGDF@gYzGGYOCDNYC<?
OJY=@Y?@<GOYRDOCeYOC@YKMDNJI@MNY<I?YBPINYN@>PM@?eYOC@Y=JJOTY?DQD?@?fIJO
RDOCJPOYNJH@YNCJPODIBY<I?Y@Q@IY<YGDOOG@YADBCODIBY<HJIBYOC@HN@GQ@Nf<I?YDO
R<NYJIYOCDNYOC<OYOC@Y|JNN<>FNY<GGY=PND@?YOC@HN@GQ@Ng
/C@Y!M@I>CeYIJOY=@DIBYA<MOC@MYKPMNP@?eY=@B<IYOJYM@>JQ@MYOC@HN@GQ@NsYOC@T
AJMH@?YDIOJY?@O<>CH@IONY<I?Y=@B<IYADMDIBgY*MGJQf}@IDNJQeYNODGGYR<DODIB
AJMYOC@YJOC@MY>JGPHINYOJY<MMDQ@eY<?Q<I>@?YIJYAPMOC@Mg
(@<IODH@eY<>>JM?DIBYOJYOC@Y?DNKJNDODJINYRCD>CYN<D?YOC<OY[OC@Y!DMNO
|JGPHIYRDGGYH<M>C[Y<I?YNJYJIeYOC@YDIA<IOMTYJAYOC@Y=@G<O@?Y>JGPHINe
>JHH<I?@?Y=TY{@IIDBN@IY<I?Y?DM@>O@?Y=TY/JGGeYC<?YNO<MO@?YDIY?P@YJM?@M
<I?eY<NY<GR<TNYC<KK@INeYC<?YBJOYNJH@RC@M@eY=POYIJOYOJYOC@DMY<KKJDIO@?
KG<>@NgYzNY<GR<TNYC<KK@INYOC@YH@IeYNO<MODIBY>C@@MAPGGTeY=@B<IYOJYC<GOt
HPMHPMNYR@M@YC@<M?eYOC@M@YR<NY<YN@IN@YJAY>JIAPNDJIeY<I?YADI<GGTY<
=<>FR<M?YHJQ@H@IOgYz?EPO<IONY<I?YB@I@M<GNYB<GGJK@?Y<=JPOeYNCJPO@?eYBM@R
