BDMGNeY@NK@>D<GGTYOC@YMD>CYC@DM@NN@NYRCJYR@M@YHJNOYJAYOC@HYKG<DIg
/C@M@YR<NY<YNK@>D<GYM@<NJIYAJMYOCDNeY<NYC@YC<?YBJOYH<MMD@?YORJYT@<MN
=@AJM@f<YA<>OYFIJRIYJIGTYOJYCDNYHJNOYDIODH<O@YAMD@I?NgYzOYOC<OYODH@
RCDG@YRDOCYCDNYM@BDH@IOYDIY+JG<I?eY<Y+JGDNCYG<I?JRI@MYJAYNH<GGYH@<INYC<?
AJM>@?YCDHYOJYH<MMTYCDNY?<PBCO@MgYzI<OJG@YC<?YQ@MTYNJJIY<=<I?JI@?YCDN
RDA@Y<I?eYAJMY<YK<TH@IOYRCD>CYC@Y<BM@@?YOJYN@I?YOJYCDNYA<OC@MfDIfG<Re
C<?Y<MM<IB@?YOJY=@YAM@@YOJYK<NNYCDHN@GAYJAAY<NY<Y=<>C@GJMg
zI<OJG@YR<NY<GR<TNY>JIO@IOYRDOCYCDNYKJNDODJIeYRDOCYCDHN@GAeY<I?YRDOC
JOC@MNgY#@YR<NYDINODI>ODQ@GTY<I?YOCJMJPBCGTY>JIQDI>@?YOC<OYDOYR<N
DHKJNND=G@YAJMYCDHYOJYGDQ@YJOC@MRDN@YOC<IY<NYC@Y?D?Y<I?YOC<OYC@YC<?
I@Q@MYDIYCDNYGDA@Y?JI@Y<ITOCDIBY=<N@gY#@YR<NYDI><K<=G@YJAY>JIND?@MDIB
CJRYCDNY<>ODJINYHDBCOY<AA@>OYJOC@MNYJMYRC<OYOC@Y>JIN@LP@I>@NYJAYOCDNYJM
OC<OY<>ODJIYJAYCDNYHDBCOY=@gY#@YR<NY>JIQDI>@?YOC<OeY<NY<Y?P>FYDNYNJYH<?@
OC<OYDOYHPNOYGDQ@YDIYR<O@MeYNJY"J?YC<?YH<?@YCDHYNP>CYOC<OYC@YHPNOYNK@I?
OCDMOTYOCJPN<I?YMP=G@NY<YT@<MY<I?Y<GR<TNYJ>>PKTY<YKMJHDI@IOYKJNDODJIYDI
NJ>D@OTgY#@Y=@GD@Q@?YOCDNYNJYADMHGTYOC<OYJOC@MNeYGJJFDIBY<OYCDHeYR@M@
K@MNP<?@?YJAYDOYOJJY<I?Y?D?YIJOYM@APN@YCDHY@DOC@MY<YG@<?DIBYKG<>@
DIYNJ>D@OTYJMYHJI@TeYRCD>CYC@Y=JMMJR@?YAMJHY<ITJI@Y<I?Y@Q@MTJI@Y<I?
@QD?@IOGTYRJPG?YIJOYM@K<Tg
#@YR<NYIJOY<YB<H=G@MeY<OY<ITYM<O@YC@Y?D?YIJOY><M@Y<=JPOYRDIIDIBgY#@YR<N
IJOYQ<DIgY#@Y?D?YIJOYHDI?YRC<OYK@JKG@YOCJPBCOYJAYCDHgY.ODGGYG@NNY>JPG?
C@Y=@Y<>>PN@?YJAY<H=DODJIgY(JM@YOC<IYJI>@YC@YC<?YQ@S@?YCDNYA<OC@MY=T
NKJDGDIBYCDNYJRIY><M@@MeY<I?YC@YG<PBC@?Y<OY?DNODI>ODJINYJAY<GGYFDI?NgY#@
R<NYIJOYH@<IeY<I?Y?D?YIJOYM@APN@Y<ITJI@YRCJY<NF@?YJAYCDHgYzGGYC@Y><M@?
<=JPOYR<NYB<D@OTY<I?YRJH@IeY<I?Y<NY<>>JM?DIBYOJYCDNYD?@<NYOC@M@
R<NYIJOCDIBY?DNCJIJM<=G@YDIYOC@N@YO<NO@NeY<I?YC@YR<NYDI><K<=G@YJA
>JIND?@MDIBYRC<OYOC@YBM<ODAD><ODJIYJAYCDNYO<NO@NY@IO<DG@?YAJMYJOC@MNe
C@YCJI@NOGTY>JIND?@M@?YCDHN@GAYDMM@KMJ<>C<=G@eYNDI>@M@GTY?@NKDN@?YMJBP@N
<I?Y=<?YK@JKG@eY<I?YRDOCY<YOM<ILPDGY>JIN>D@I>@Y><MMD@?YCDNYC@<?YCDBCg
-<F@NeYOCJN@YH<G@Y(<B?<G@I@NeYC<Q@Y<YN@>M@OYA@@GDIBYJAYDIIJ>@I>@
NDHDG<MYOJYOC<OYRCD>CYA@H<G@Y(<B?<G@I@NYC<Q@eY=<N@?YJIYOC@YN<H@YCJK@YJA
AJMBDQ@I@NNgY[zGGYRDGGY=@YAJMBDQ@IYC@MeYAJMYNC@YGJQ@?YHP>CtY<I?Y<GG
RDGGY=@YAJMBDQ@IYCDHeYAJMYC@Y@IEJT@?YHP>Cg[
}JGJFCJQeYRCJYC<?YM@<KK@<M@?YOC<OYT@<MYDIY(JN>JRY<AO@MYCDNY@SDG@Y<I?
CDNY+@MND<IY<?Q@IOPM@NeY<I?YR<NYG@<?DIBY<YGDA@YJAYGPSPMTeYB<H=GDIBeY<I?
?DNNDK<ODJIeY<NNJ>D<O@?YRDOCYCDNYJG?Y+@O@MN=PMBY>JHM<?@Y&PM<BDIY<I?
H<?@YPN@YJAYCDHYAJMYCDNYJRIY@I?Ng
zI<OJG@YR<NYNDI>@M@GTYAJI?YJAY}JGJFCJQYAJMYCDNY>G@Q@MI@NNY<I?
<P?<>DOTgY}JGJFCJQeYRCJYI@@?@?YzI<OJG@Y&PM<BDI`NYI<H@eYKJNDODJIeY<I?
>JII@>ODJINY<NY<Y=<DOYOJY?M<RYMD>CYTJPIBYH@IYDIOJYCDNYB<H=GDIBYN@OeYH<?@
PN@YJAYCDHY<I?Y<HPN@?YCDHN@GAY<OYCDNY@SK@IN@YRDOCJPOYG@OODIBYOC@YJOC@M
A@@GYDOgYzK<MOYAMJHYOC@Y<?Q<IO<B@YC@Y?@MDQ@?YAMJHYzI<OJG@eYOC@YQ@MT
KMJ>@NNYJAY?JHDI<ODIBY<IJOC@M`NYRDGGYR<NYDIYDON@GAY<YKG@<NPM@eY<
C<=DOeY<I?Y<YI@>@NNDOTYOJY}JGJFCJQg
)<O<NC<YC<?YH<?@Y<YNOMJIBYDHKM@NNDJIYJIY&PM<BDIgYzOYNPKK@MY<AO@M
OC@YJK@M<YC@Y?@N>MD=@?YOJY}JGJFCJQYRDOCYOC@Y<DMYJAY<Y>JIIJDNN@PMYOC@
<OOM<>ODJINYJAYC@MY<MHNeYNCJPG?@MNeYA@@OeY<I?YC<DMY<I?Y@SKM@NN@?YCDN
DIO@IODJIYJAYH<FDIBYGJQ@YOJYC@MgYzI<OJG@YC<?YIJYIJODJIY<I?YR<NYDI><K<=G@
JAY>JIND?@MDIBYRC<OYHDBCOY>JH@YJAYNP>CYGJQ@fH<FDIBeY<NYC@YI@Q@MYC<?Y<IT
IJODJIYJAYOC@YJPO>JH@YJAY<ITYJAYCDNY<>ODJINg
