?DB@NO@?YCDNYNPAA@MDIBNY<GJI@g
[$OYDNY<GGeY<GGYC@MYA<PGOe[YC@YN<D?YOJYCDHN@GAtY[=POYRC<OYJAYOC<Ox
2CTY?D?Y$Y=DI?YHTN@GAYOJYC@MxY2CTY?D?Y$YN<TY`%@YQJPNY<DH@`YcYOJYC@Me
RCD>CYR<NY<YGD@eY<I?YRJMN@YOC<IY<YGD@xY$Y<HYBPDGOTY<I?YHPNOY@I?PM@ggg
RC<OxYzYNGPMYJIYHTYI<H@xYzYHDNAJMOPI@YAJMYGDA@xY*CeYOC<O`N
IJIN@IN@e[YC@YOCJPBCOgY[/C@YNGPMYJIYHTYI<H@Y<I?YCJIJMfOC<O`NY<GG
<K<MOYAMJHYHTN@GAg[
YYYYcY$YGJQ@YTJPg
['JPDNY31$YR<NY@S@>PO@?Y=@><PN@YOC@TYN<D?YC@YR<NY?DNCJIJM<=G@Y<I?Y<
>MDHDI<Ge[Y><H@YDIOJY+D@MM@`NYC@<?eY[<I?YAMJHYOC@DMYKJDIOYJA
QD@RYOC@TYR@M@YMDBCOeY<NYR@M@YOCJN@YOJJYRCJY><IJIDU@?YCDHY<I?Y?D@?Y<
H<MOTM`NY?@<OCYAJMYCDNYN<F@gY/C@IY-J=@NKD@MM@YR<NY=@C@<?@?YAJMY=@DIB
<Y?@NKJOgY2CJYDNYMDBCOY<I?YRCJYDNYRMJIBxY)JYJI@ZY{POYDAYTJPY<M@
<GDQ@fGDQ@sYOJHJMMJRYTJP`GGY?D@Y<NY$YHDBCOYC<Q@Y?D@?Y<IYCJPMY<BJg
zI?YDNYDOYRJMOCYOJMH@IODIBYJI@N@GAeYRC@IYJI@YC<NYJIGTY<YHJH@IOYJAYGDA@
DIY>JHK<MDNJIYRDOCY@O@MIDOTx[
{POY<OYOC@YHJH@IOYRC@IYC@YDH<BDI@?YCDHN@GAY><GH@?Y=TYNP>CYM@AG@>ODJINe
NC@YNP??@IGTY><H@YDIOJYCDNYHDI?Y<NYNC@YR<NY<OYOC@YHJH@IONYRC@IYC@YC<?
HJNOYNOMJIBGTY@SKM@NN@?YCDNYDINDI>@M@YGJQ@YAJMYC@MeY<I?YC@YA@GOYOC@
=GJJ?YMPNCYOJYCDNYC@<MOY<I?YC<?Y<B<DIYOJYB@OYPKY<I?YHJQ@Y<=JPOY<I?Y=M@<F
<I?YO@<MYRC<O@Q@MY><H@YOJYCDNYC<I?gY[2CTY?D?Y$YO@GGYC@MYOC<OY`%@
QJPNY<DH@`x[YC@YF@KOYM@K@<ODIBYOJYCDHN@GAgYzI?YRC@IYC@YC<?YN<D?YDO
AJMYOC@YO@IOCYODH@eY(JGD@M@`NYRJM?NsY[(<DNYLP@Y?D<=G@Y<GG<DOfDG
A<DM@Y?<INY>@OO@YB<G@M@x[YcYJ>>PMM@?YOJYCDHeY<I?YC@Y=@B<IYOJYG<PBCY<O
CDHN@GAg
YYYYYYcY[{POYRC<OYOC@Y?@QDGYR<NYC@Y?JDIBYDIYOC<OYB<GG@Tx[
$IYOC@YIDBCOYC@Y><GG@?YCDNYQ<G@OY<I?YOJG?YCDHYOJYK<>FYPKYOJYBJYOJ
+@O@MN=PMBgY#@Y>JPG?YIJOYDH<BDI@YCJRYC@Y>JPG?YNK@<FYOJYC@MYIJRgY#@
M@NJGQ@?YOJYBJY<R<TYI@SOY?<TY<I?YG@<Q@Y<YG@OO@MYDIAJMHDIBYC@MYJAYCDN
DIO@IODJIYOJYK<MOYAMJHYC@MYAJM@Q@Mg
)@SOYHJMIDIBYRC@IYOC@YQ<G@OY><H@YDIOJYOC@YMJJHYRDOCYCDNY>JAA@@eY+D@MM@
R<NYGTDIBY<NG@@KYJIYOC@YJOOJH<IYRDOCY<IYJK@IY=JJFYDIYCDNYC<I?g
#@YRJF@YPKY<I?YGJJF@?YMJPI?YAJMY<YRCDG@YRDOCY<YNO<MOG@?Y@SKM@NNDJIe
PI<=G@YOJYM@<GDU@YRC@M@YC@YR<Ng
[/C@Y>JPIO@NNYOJG?YH@YOJYDILPDM@YRC@OC@MYTJPMY@S>@GG@I>TYR<NY<O
CJH@e[YN<D?YOC@YQ<G@Og
{POY=@AJM@Y+D@MM@Y>JPG?Y?@>D?@YRC<OY<INR@MYC@YRJPG?YN@I?eYOC@Y>JPIO@NN
C@MN@GAYDIY<YRCDO@YN<ODIY?M@NNDIBYBJRIY@H=MJD?@M@?YRDOCYNDGQ@MY<I?YRDOC
NDHKGTY?M@NN@?YC<DMYaORJYDHH@IN@YKG<DONYORD>@YMJPI?YC@MYGJQ@GTYC@<?YGDF@
<Y>JMJI@ObY@IO@M@?YOC@YMJJHeY><GHY<I?YH<E@NOD>eY@S>@KOYOC<OYOC@M@YR<N
<YRM<OCAPGYRMDIFG@YJIYC@MYM<OC@MYKMJHDI@IOYH<M=G@Y=MJRgY2DOCYC@M
DHK@MOPM=<=G@Y><GHYNC@Y?D?YIJOY=@BDIYOJYNK@<FYDIYAMJIOYJAYOC@YQ<G@Og
.C@YFI@RYJAYOC@Y?P@GY<I?YC<?Y>JH@YOJYNK@<FY<=JPOYDOgY.C@YR<DO@?YODGGYOC@
Q<G@OYC<?YN@OY?JRIYOC@Y>JAA@@YOCDIBNY<I?YG@AOYOC@YMJJHgY+D@MM@YGJJF@?
<OYC@MYODHD?GTYJQ@MYCDNYNK@>O<>G@NeY<I?YGDF@Y<YC<M@YNPMMJPI?@?Y=TYCJPI?N
RCJYG<TNY=<>FYC@MY@<MNY<I?Y>JIODIP@NYOJY>MJP>CYHJODJIG@NNY=@AJM@YC@M
@I@HD@NeYC@YOMD@?YOJY>JIODIP@YM@<?DIBgY{POYA@@GDIBYOCDNYOJY=@YN@IN@G@NN
<I?YDHKJNND=G@eYC@Y<B<DIYBG<I>@?YODHD?GTY<OYC@MgY.C@Y?D?YIJOYNDOY?JRI
=POYGJJF@?Y<OYCDHYRDOCY<Y>JIO@HKOPJPNYNHDG@eYR<DODIBYAJMYOC@YQ<G@OYOJ
BJg
