DOY$YG@OYCDHYFIJRYCJRYHP>CY$Y?DN<KKMJQ@?YJAYDOY<I?YJM?@M@?YCDHYOJYM@H<DI
<OYCDNYKJNOgY$AY4JPMY(<E@NOTY?J@NYIJOYDIO@I?YOJYNC@?YOC@Y=GJJ?YJAYJPM
K@JKG@NYAJMYNP>CY<YHDNPI?@MNO<I?DIBeY<I?Y>JIN@IONYOJYRDOC?M<RYTJPM
OMJJKNYAMJHY-PNND<IYO@MMDOJMTeY$YRDGGYM@B<M?YRC<OYC<NYK<NN@?Y<NYIJO
C<QDIBYJ>>PMM@?Y<I?Y<IYPI?@MNO<I?DIBY=@OR@@IYPNYRDGGY=@YKJNND=G@gY$I
OC@Y>JIOM<MTY><N@eY4JPMY(<E@NOTeY$YNC<GGYN@@YHTN@GAYAJM>@?YOJYM@K@GY<I
<OO<>FYOC<OYIJOCDIBYJIYHTYK<MOYC<NYKMJQJF@?gY$OYNODGGY?@K@I?NYJIY4JPM
(<E@NOTYOJYKM@N@MQ@YCPH<IDOTYAMJHYOC@Y><G<HDOTYJAY<IJOC@MYR<Mg
$Y<HeY@O>ge
aNDBI@?bYzG@S<I?@M
|#z+/ -Y$1
zOYORJYDIYOC@YHJMIDIBYJAYOC@YAJPMO@@IOCYJAY%PI@eYOC@Y HK@MJMeYC<QDIB
N@IOYAJMY{<G<NC@QY<I?YM@<?YCDHYCDNYG@OO@MYOJY)<KJG@JIeYJM?@M@?YCDHYOJ
O<F@YDOY<I?YC<I?YDOYK@MNJI<GGTYOJYOC@Y!M@I>CY HK@MJMgY2C@IY?DNK<O>CDIB
{<G<NC@QeYOC@Y HK@MJMYM@K@<O@?YOJYCDHYOC@YRJM?NYOC<OYC@YRJPG?YIJOYH<F@
K@<>@YNJYGJIBY<NY<YNDIBG@Y<MH@?Y@I@HTYM@H<DI@?YJIY-PNND<IYNJDGY<I?YOJG?
CDHYOJYOM<INHDOYOCJN@YRJM?NYOJY)<KJG@JIgYzG@S<I?@MY?D?YIJOYDIN@MOYOC@H
DIYCDNYG@OO@MYOJY)<KJG@JIeY=@><PN@YRDOCYCDNY>C<M<>O@MDNOD>YO<>OYC@YA@GO
DOYRJPG?Y=@YDIEP?D>DJPNYOJYPN@YOC@HY<OY<YHJH@IOYRC@IY<YG<NOY<OO@HKOY<O
M@>JI>DGD<ODJIYR<NY=@DIBYH<?@eY=POYC@Y?@ADIDO@GTYDINOMP>O@?Y{<G<NC@QYOJ
M@K@<OYOC@HYK@MNJI<GGTYOJY)<KJG@JIg
#<QDIBYN@OYJAAYDIYOC@YNH<GGYCJPMNYJAYOC@YAJPMO@@IOCeY<>>JHK<ID@?Y=TY<
=PBG@MY<I?YORJY|JNN<>FNeY{<G<NC@QYM@<>C@?YOC@Y!M@I>CYJPOKJNONY<OYOC@
QDGG<B@YJAY-TFJIOTeYJIYOC@Y-PNND<IYND?@YJAYOC@Y)D@H@IeY=TY?<RIgY/C@M@YC@
R<NYNOJKK@?Y=TY!M@I>CY><Q<GMTYN@IODI@GNg
zY!M@I>CYIJI>JHHDNNDJI@?YJAAD>@MYJAYCPNN<MNeYDIY>MDHNJIYPIDAJMHY<I?Y<
NC<BBTY><KeYNCJPO@?YOJYOC@Y<KKMJ<>CDIBY{<G<NC@QYOJYC<GOgY{<G<NC@QY?D?
IJOY?JYNJY<OYJI>@eY=POY>JIODIP@?YOJY<?Q<I>@Y<GJIBYOC@YMJ<?Y<OY<YR<GFDIB
K<>@g
/C@YIJI>JHHDNNDJI@?YJAAD>@MYAMJRI@?Y<I?eYHPOO@MDIBYRJM?NYJAY<=PN@e
<?Q<I>@?YCDNYCJMN@`NY>C@NOY<B<DINOY{<G<NC@QeYKPOYCDNYC<I?YOJYCDNYN<=@Me
<I?YNCJPO@?YMP?@GTY<OYOC@Y-PNND<IYB@I@M<GeY<NFDIBsYR<NYC@Y?@<AYOC<O
C@Y?D?YIJOY?JY<NYC@YR<NYOJG?xY{<G<NC@QYH@IODJI@?YRCJYC@YR<NgY/C@
IJI>JHHDNNDJI@?YJAAD>@MY=@B<IYO<GFDIBYRDOCYCDNY>JHM<?@NY<=JPOYM@BDH@IO<G
H<OO@MNYRDOCJPOYGJJFDIBY<OYOC@Y-PNND<IYB@I@M<Gg
zAO@MYGDQDIBY<OYOC@YN@<OYJAYOC@YCDBC@NOY<POCJMDOTY<I?YKJR@MeY<AO@M
>JIQ@MNDIBYRDOCYOC@Y HK@MJMYG@NNYOC<IYOCM@@YCJPMNY=@AJM@eY<I?YDIYB@I@M<G
=@DIBY<>>PNOJH@?YOJYOC@YM@NK@>OY?P@YOJYCDNYM<IFYDIYOC@YN@MQD>@eY{<G<NC@Q
AJPI?YDOYQ@MTYNOM<IB@YC@M@YJIY-PNND<IYNJDGYOJY@I>JPIO@MYOCDNYCJNODG@e
<I?YNODGGYHJM@YOCDNY?DNM@NK@>OAPGeY<KKGD><ODJIYJAY=MPO@YAJM>@YOJ
CDHN@GAg
/C@YNPIYR<NYJIGTYEPNOY<KK@<MDIBYAMJHY=@CDI?YOC@Y>GJP?NeYOC@Y<DMYR<N
AM@NCY<I?Y?@RTgYzYC@M?YJAY><OOG@YR<NY=@DIBY?MDQ@IY<GJIBYOC@YMJ<?YAMJH
OC@YQDGG<B@eY<I?YJQ@MYOC@YAD@G?NYOC@YG<MFNYMJN@YOMDGGDIBeYJI@Y<AO@M
<IJOC@MeYGDF@Y=P==G@NYMDNDIBYDIYR<O@Mg
{<G<NC@QYGJJF@?Y<MJPI?YCDHeY<R<DODIBYOC@Y<MMDQ<GYJAY<IYJAAD>@MYAMJHYOC@
QDGG<B@gY/C@Y-PNND<IY|JNN<>FNY<I?Y=PBG@MY<I?YOC@Y!M@I>CYCPNN<MNYGJJF@?
NDG@IOGTY<OYJI@Y<IJOC@MYAMJHYODH@YOJYODH@g
zY!M@I>CY>JGJI@GYJAYCPNN<MNeYRCJYC<?Y@QD?@IOGTYEPNOYG@AOYCDNY=@?eY><H@
MD?DIBYAMJHYOC@YQDGG<B@YJIY<YC<I?NJH@YNG@@FYBM<TYCJMN@eY<>>JHK<ID@?
