AM@@YPN@YJAYCDNYADNONgYzOYADMNOYC@YN<RYIJOCDIBYM@KM@C@IND=G@YDI
OCDNeY=POYDIYOC@YN@>JI?YT@<MYJAYCDNYH<MMD<B@YCDNYQD@RYJAYOC<OYAJMHYJA
KPIDNCH@IOYNP??@IGTY>C<IB@?g
*I>@YDIYNPHH@MYC@YC<?YN@IOYAJMYOC@YQDGG<B@Y@G?@MYAMJHY{JBP>C<MJQJeY<
H<IYRCJYC<?YNP>>@@?@?YOJYOC@YKJNOYRC@IY}MJIY?D@?Y<I?YRCJYR<NY<>>PN@?YJA
?DNCJI@NOTY<I?YQ<MDJPNYDMM@BPG<MDOD@NgY)D>CJG<NYR@IOYJPOYDIOJYOC@YKJM>C
OJYLP@NODJIYCDHeY<I?YDHH@?D<O@GTY<AO@MYOC@Y@G?@MYC<?YBDQ@IY<YA@RYM@KGD@N
OC@YNJPI?YJAY>MD@NY<I?Y=GJRNYR@M@YC@<M?gY*IYM@OPMIDIBYOJYGPI>CY)D>CJG<N
R@IOYPKYOJYCDNYRDA@eYRCJYN<OYRDOCYC@MYC@<?Y=@IOYGJRYJQ@MYC@MY@H=MJD?@MT
AM<H@eY<I?Y<NYPNP<GY=@B<IYOJYO@GGYC@MYRC<OYC@YC<?Y=@@IY?JDIBYOC<O
HJMIDIBgYzHJIBYJOC@MYOCDIBNYC@YNKJF@YJAYOC@Y{JBP>C<MJQJY@G?@MgY|JPIO@NN
(<MTYOPMI@?YM@?Y<I?YOC@IYK<G@eY=POY>JIODIP@?YOJYNDOYRDOCYC@<?Y=JR@?Y<I?
GDKNY>JHKM@NN@?Y<I?YB<Q@YC@MYCPN=<I?YIJYM@KGTg
[.P>CY<IYDINJG@IOYN>JPI?M@GZ[YC@Y>MD@?eYBMJRDIBYCJOY<B<DIY<OYOC@YH@M@
M@>JGG@>ODJIYJAYCDHgY[$AYC@YC<?YOJG?YH@YC@YR<NY?MPIFY<I?Y?D?YIJOYN@@ggg
{POYRC<OYDNYOC@YH<OO@MYRDOCYTJPeY(<MTx[YC@YNP??@IGTY<NF@?g
|JPIO@NNY(<MTYM<DN@?YC@MYC@<?Y<I?YOMD@?YOJYNK@<FeY=POYC<NODGTYGJJF@?
?JRIY<B<DIY<I?YC@MYGDKNYKP>F@M@?g
[2CTeYRC<O@Q@MYDNYOC@YH<OO@MeYHTY?@<M@NOx[
/C@YGJJFNYJAYOC@YKG<DIY|JPIO@NNY(<MTY<GR<TNYDHKMJQ@?YRC@IYNC@YR<NYDI
O@<MNgY.C@YI@Q@MY>MD@?YAMJHYK<DIYJMYQ@S<ODJIeY=POY<GR<TNYAMJHYNJMMJRYJM
KDOTeY<I?YRC@IYNC@YR@KOYC@MYM<?D<IOY@T@NY<>LPDM@?Y<IYDMM@NDNOD=G@Y>C<MHg
/C@YHJH@IOY)D>CJG<NYOJJFYC@MYC<I?YNC@Y>JPG?YIJYGJIB@MYM@NOM<DIYC@MN@GA
<I?Y=@B<IYOJY>MTg
[)D>CJG<NeY$YN<RYDOgggYC@YR<NYOJY=G<H@eY=POYRCTY?JYTJPgggY)D>CJG<NZ[Y<I?
NC@Y>JQ@M@?YC@MYA<>@YRDOCYC@MYC<I?Ng
)D>CJG<NYN<D?YIJOCDIBgY#@YAGPNC@?Y>MDHNJIeYG@AOYC@MYND?@eY<I?YK<>@?YPK
<I?Y?JRIYOC@YMJJHgY#@YPI?@MNOJJ?YRC<OYNC@YR<NYR@@KDIBY<=JPOeY=POY>JPG?
IJOYDIYCDNYC@<MOY<OYJI>@Y<BM@@YRDOCYC@MYOC<OYRC<OYC@YC<?YM@B<M?@?
AMJHY>CDG?CJJ?Y<NYLPDO@Y<IY@Q@MT?<TY@Q@IOYR<NYRMJIBgY[$NYDOYEPNO
N@IODH@IO<GDOTeYJG?YRDQ@N`YO<G@NeYJMYDNYNC@YMDBCOx[YC@Y<NF@?YCDHN@GAg
{@AJM@YC@YC<?YNJGQ@?YOC<OYKJDIOYC@YBG<I>@?Y<B<DIY<OYC@MYA<>@YADGG@?YRDOC
GJQ@Y<I?YK<DIeY<I?YC@YNP??@IGTYM@<GDU@?YOC<OYNC@YR<NYMDBCOY<I?YOC<OYC@
C<?YGJIBY=@@IYNDIIDIBY<B<DINOYCDHN@GAg
[(<MTe[YC@YN<D?YNJAOGTeYBJDIBYPKYOJYC@MeY[DOYRDGGYI@Q@MYC<KK@IY<B<DIt
$YBDQ@YTJPYHTYRJM?gY)@Q@Me[YC@YM@K@<O@?YDIY<YOM@H=GDIBYQJD>@YGDF@Y<Y=JT
<NFDIBYAJMYAJMBDQ@I@NNg
/C@YO@<MNYAGJR@?YA<NO@MYNODGGYAMJHYOC@Y>JPIO@NN`Y@T@NgY.C@YOJJFYCDNYC<I?
<I?YFDNN@?YDOg
[)D>CJG<NeYRC@IY?D?YTJPY=M@<FYTJPMY><H@Jx[YNC@Y<NF@?YOJY>C<IB@YOC@
NP=E@>OeYGJJFDIBY<OYCDNYADIB@MYJIYRCD>CYC@YRJM@Y<YMDIBYRDOCY<Y><H@JYJA
'<J>JJI`NYC@<?g
[/J?<TfDOYR<NYOC@YN<H@Y<AA<DMgY*CeY(<MTeY?JI`OYM@HDI?YH@YJAYDOZ[Y<I?
<B<DIYC@YAGPNC@?gY[$YBDQ@YTJPYHTYRJM?YJAYCJIJMYDOYNC<I`OYJ>>PMY<B<DIe
<I?YG@OYOCDNY<GR<TNY=@Y<YM@HDI?@MYOJYH@e[Y<I?YC@YKJDIO@?YOJYOC@Y=MJF@I
MDIBg
zAO@MYOC<OeYRC@IYDIY?DN>PNNDJINYRDOCYCDNYQDGG<B@Y@G?@MNYJMYNO@R<M?NYOC@
=GJJ?YMPNC@?YOJYCDNYA<>@Y<I?YCDNYADNONY=@B<IYOJY>G@I>CeY)D>CJG<NYRJPG?
OPMIYOC@Y=MJF@IYMDIBYJIYCDNYADIB@MY<I?YRJPG?Y?MJKYCDNY@T@NY=@AJM@YOC@
H<IYRCJYR<NYH<FDIBYCDHY<IBMTgY{POYC@Y?D?YAJMB@OYCDHN@GAYJI>@YJMYORD>@
