[|JH@YDIeY>JH@YDIZ[YC@Y<??@?YOJYOC@YKMDI>@NNg
*IGTYOC@Y@G?@NOYKMDI>@NNeYOC@YJI@YRDOCYOC@YNOJITYA<>@Y<I?YGJIBYR<DNOe
R<NYNODGGYGDQDIBYDIY+D@MM@`NYCJPN@gY/C@YORJYTJPIB@MYJI@NYC<?Y=JOC
H<MMD@?g
[ S>PN@YHTY>JHDIBYOJYTJPeY>JPNDIe[YNC@YN<D?YDIY<YM@KMJ<>CAPGY<I?
<BDO<O@?YQJD>@gY[4JPYFIJRYNJH@Y?@>DNDJIYHPNOY=@Y>JH@YOJgY2C<OYDNYBJDIB
OJYC<KK@IxY Q@MTJI@YC<NYG@AOY(JN>JRY<I?YOC@YK@JKG@Y<M@YMDJODIBgY#JRYDN
DOYOC<OYR@Y<M@YNO<TDIBYJIx[
[*IYOC@Y>JIOM<MTeYOCDIBNYN@@HYN<ODNA<>OJMTeYH<Y>JPNDI@e[YN<D?Y+D@MM@
DIYOC@Y=<IO@MDIBYOJI@YC@YC<=DOP<GGTY<?JKO@?YOJR<M?YC@MeY<GR<TNYA@@GDIB
PI>JHAJMO<=G@YDIYOC@YMJG@YJAYC@MY=@I@A<>OJMg
[.<ODNA<>OJMTeYDI?@@?ZY1@MTYN<ODNA<>OJMTZY{<M=<M<Y$Q<IJQI<YOJG?YH@YOJ?<T
CJRYJPMYOMJJKNY<M@Y?DNODIBPDNCDIBYOC@HN@GQ@NgY$OY>@MO<DIGTY?J@NYOC@H
>M@?DOZYzI?YOC@YK@JKG@YOJJY<M@YLPDO@YHPODIJPNfOC@TYIJYGJIB@MYJ=@Te
@Q@IYHTYH<D?YC<NYO<F@IYOJY=@DIBYMP?@gYzOYOCDNYM<O@YOC@TYRDGGYNJJIY=@BDI
=@<ODIBYPNgY*I@Y><I`OYR<GFYDIYOC@YNOM@@ONgY{POeY<=JQ@Y<GGeYOC@Y!M@I>C
RDGGY=@YC@M@Y<ITY?<TYIJReYNJYRC<OY<M@YR@YR<DODIBYAJMxY$Y<NFYEPNOYJI@
OCDIBYJAYTJPeY>JPNDIe[YNC@YR@IOYJIeY[<MM<IB@YAJMYH@YOJY=@YO<F@IYOJ
+@O@MN=PMBgY2C<O@Q@MY$YH<TY=@eY$Y><I`OYGDQ@YPI?@MY{JI<K<MO@`NYMPG@g[
[*CeY>JH@eYH<Y>JPNDI@ZY2C@M@Y?JYTJPYB@OYTJPMYDIAJMH<ODJIYAMJHxY*IYOC@
>JIOM<MTggg[
[$YRJI`OYNP=HDOYOJYTJPMY)<KJG@JIZY*OC@MNYH<TYDAYOC@TYKG@<N@ggggY$AYTJP
?JI`OYR<IOYOJY?JYOCDNggg[
[{POY$YRDGGeY$`GGYBDQ@YOC@YJM?@MY<OYJI>@g[
/C@YKMDI>@NNYR<NY<KK<M@IOGTYQ@S@?Y<OYIJOYC<QDIBY<ITJI@YOJY=@Y<IBMTYRDOCg
(POO@MDIBYOJYC@MN@GAeYNC@YN<OY?JRIYJIY<Y>C<DMg
[{POYTJPYC<Q@Y=@@IYHDNDIAJMH@?e[YN<D?Y+D@MM@gY[ Q@MTOCDIBYDNYLPD@OYDI
OC@Y>DOTY<I?YOC@M@YDNYIJOYOC@YNGDBCO@NOY?<IB@MgY.@@ZY$`Q@YEPNOY=@@I
M@<?DIBggg[Y#@YNCJR@?YC@MYOC@Y=MJ<?NC@@OgY[|JPIOY-JNOJK>CDIYRMDO@NYOC<O
C@YRDGGYNO<F@YCDNYGDA@YJIYDOYOC<OYOC@Y@I@HTYRDGGYIJOY@IO@MY(JN>JRg[
[*CeYOC<OY>JPIOYJAYTJPMNZ[YN<D?YOC@YKMDI>@NNYH<G@QJG@IOGTgY[#@YDNY<
CTKJ>MDO@eY<YM<N><GYRCJYC<NYCDHN@GAYMJPN@?YOC@YK@JKG@YOJYMDJOgY}D?I`O
C@YRMDO@YDIYOCJN@YD?DJOD>Y=MJ<?NC@@ONYOC<OY<ITJI@eY`RCJ@Q@MYDOYHDBCOY=@e
NCJPG?Y=@Y?M<BB@?YOJYOC@YGJ>FPKY=TYCDNYC<DM`xYa#JRYNDGGTZbY`zI?YCJIJM
<I?YBGJMTYOJYRCJ@Q@MY><KOPM@NYCDHe`YC@YN<TNgY/CDNYDNYRC<OYCDNY><EJG@MT
C<NY=MJPBCOYPNYOJZY{<M=<M<Y$Q<IJQI<YOJG?YH@YOC@YHJ=YI@<MYFDGG@?YC@M
=@><PN@YNC@YN<D?YNJH@OCDIBYDIY!M@I>Cg[
[*CeY=POYDO`NYNJgggY4JPYO<F@Y@Q@MTOCDIBYNJYOJYC@<MOe[YN<D?Y+D@MM@eY<I?
=@B<IYG<TDIBYJPOYCDNY><M?NYAJMYK<OD@I>@g
zGOCJPBCYOC<OYK<OD@I>@Y?D?Y>JH@YJPOeY+D@MM@Y?D?YIJOYEJDIYOC@Y<MHTe
=POYM@H<DI@?YDIY?@N@MO@?Y(JN>JRY@Q@MYDIYOC@YN<H@YNO<O@YJAY<BDO<ODJIe
DMM@NJGPODJIeY<I?Y<G<MHeYT@OY<OYOC@YN<H@YODH@YEJTAPGGTY@SK@>ODIB
NJH@OCDIBYO@MMD=G@g
)@SOY?<TYOJR<M?Y@Q@IDIBYOC@YKMDI>@NNYN@OYJAAeY<I?Y+D@MM@`NYC@<?YNO@R<M?
><H@YOJYDIAJMHYCDHYOC<OYOC@YHJI@TYI@@?@?YAJMYOC@Y@LPDKH@IOYJAYCDN
M@BDH@IOY>JPG?YIJOY=@YAJPI?YRDOCJPOYN@GGDIBYJI@YJAYOC@Y@NO<O@NgY$I
B@I@M<GYOC@YC@<?YNO@R<M?YH<?@YJPOYOJY+D@MM@YOC<OYCDNYKMJE@>OYJAYM<DNDIB
<YM@BDH@IOYRJPG?YMPDIYCDHgY+D@MM@YGDNO@I@?YOJYCDHeYN><M>@GTY<=G@YOJ
M@KM@NNY<YNHDG@g
[2@GGYOC@IeYN@GGYDOe[YN<D?YC@gY[2C<O`NYOJY=@Y?JI@xY$Y><I`OY?M<RY=<>F
