R<NYNODGGeYR<MHeY<I?YNDG@IOgY*>><NDJI<GGTYOC@YRCDNOG@YJAY<YCPIONH<Ie
OC@YNIJMOYJAY<YCJMN@eYOC@Y>M<>FYJAY<YRCDKeYJMYOC@YRCDI@YJAY<YNOM<BBGDIB
CJPI?Y>JPG?Y=@YC@<M?g
2C@IYOC@TYC<?YBJI@Y<YGDOOG@YG@NNYOC<IY<YHDG@eYADQ@YHJM@YMD?@MNYRDOC
?JBNY<KK@<M@?YJPOYJAYOC@YHDNOeY<KKMJ<>CDIBYOC@Y-JNOJQNgY$IYAMJIOYMJ?@Y<
AM@NCfGJJFDIBeYC<I?NJH@YJG?YH<IYRDOCY<YG<MB@YBM<TYHPNO<>C@g
["JJ?YHJMIDIBeY0I>G@Z[YN<D?Y)D>CJG<NeYRC@IYOC@YJG?YH<IY?M@RYI@<Mg
[/C<O`NYDOgY|JH@YJIZgggY$YR<NYNPM@YJAYDOe[Y=@B<IY[0I>G@g[Ya#@
R<NY<Y?DNO<IOYM@G<ODQ@YJAYOC@Y-JNOJQN`eY<YH<IYJAYNH<GGYH@<INeY<I?
OC@DMYI@DBC=JMgbY[$YFI@RYTJPYRJPG?I`OY=@Y<=G@YOJYM@NDNOYDOY<I?
DO`NY<YBJJ?YOCDIBYTJP`M@YBJDIBgY/C<O`NYDOZY|JH@YJIZ[Ya/CDNYR<N
[0I>G@`N[YA<QJMDO@Y@SKM@NNDJIgbY[/<F@YOC@Y>JQ@MOY<OYJI>@eYAJMYHT
"DM>CDFYN<TNYOC@Y$G<BDINY<M@Y<OY&JMIDFDYRDOCYOC@DMYCJPI?NgY/C<O`N
DOgY|JH@YJIZgggY/C@T`GGYO<F@YOC@Y>P=NYAMJHYPI?@MYTJPMYQ@MTYIJN@g[
[/C<O`NYRC@M@Y$`HYBJDIBgY.C<GGYR@YEJDIYPKYJPMYK<>FNx[Y<NF@?
)D>CJG<Ng
/C@YCJPI?NYR@M@YEJDI@?YDIOJYJI@YK<>FeY<I?Y[0I>G@[Y<I?Y)D>CJG<NYMJ?@
JIYND?@Y=TYND?@gY)<O<NC<eYHPAAG@?YPKYDIYNC<RGNYRCD>CY?D?YIJOYCD?@YC@M
@<B@MYA<>@Y<I?YNCDIDIBY@T@NeYB<GGJK@?YPKYOJYOC@HgY.C@YR<NYAJGGJR@?Y=T
+@OT<YRCJY<GR<TNYF@KOY>GJN@YOJYC@MeY=TY(D>C<@GeY<YCPIONH<IeY<I?Y=TY<
BMJJHY<KKJDIO@?YOJYGJJFY<AO@MYC@MgY+@OT<eYRCJYR<NYG<PBCDIBeYRCDKK@?Y<I?
KPGG@?Y<OYCDNYCJMN@gY)<O<NC<YN<OY@<NDGTY<I?Y>JIAD?@IOGTYJIYC@MY=G<>F
zM<=>CDFY<I?YM@DI@?YCDHYDIYRDOCJPOY@AAJMOYRDOCY<YADMHYC<I?g
[0I>G@[YGJJF@?YMJPI?Y?DN<KKMJQDIBGTY<OY+@OT<Y<I?Y)<O<NC<gY#@Y?D?
IJOYGDF@YOJY>JH=DI@YAMDQJGDOTYRDOCYOC@YN@MDJPNY=PNDI@NNYJAYCPIODIBg
["JJ?YHJMIDIBeY0I>G@ZY2@Y<M@YBJDIBYOJJZ[YNCJPO@?Y+@OT<g
["JJ?YHJMIDIBeYBJJ?YHJMIDIBZY{POY?JI`OYBJYJQ@MMD?DIBYOC@YCJPI?Ne[
N<D?Y[0I>G@[YNO@MIGTg
[)D>CJG<NeYRC<OY<YADI@Y?JBY/MPIDG<YDNZY#@YFI@RYH@e[YN<D?Y)<O<NC<e
M@A@MMDIBYOJYC@MYA<QJMDO@YCJPI?g
[$IYOC@YADMNOYKG<>@eY/MPIDG<YDNYIJOY<Y`?JBe`Y=POY<YC<MMD@Me[
OCJPBCOY)D>CJG<NeY<I?YGJJF@?YNO@MIGTY<OYCDNYNDNO@MeYOMTDIBYOJYH<F@YC@M
A@@GYOC@Y?DNO<I>@YOC<OYJPBCOYOJYN@K<M<O@YOC@HY<OYOC<OYHJH@IOgY)<O<NC<
PI?@MNOJJ?YDOg
[4JPYHPNOI`OYOCDIFYR@`GGY=@YDIY<ITJI@`NYR<TeY0I>G@e[YNC@YN<D?g
[2@`GGYBJYOJYJPMYKG<>@NY<I?YRJI`OY=P?B@g[
[zYBJJ?YOCDIBYOJJeYGDOOG@Y>JPIO@NNe[YN<D?Y[0I>G@e[Y[JIGTYHDI?
TJPY?JI`OYA<GGYJAAYTJPMYCJMN@e[YC@Y<??@?eY[=@><PN@fOC<O`NYDOe
>JH@YJIZfTJP`Q@YIJOCDIBYOJYCJG?YJIYOJg[
/C@YJ<NDNYJAYOC@Y*OM<?IJ@Y>JQ@MOY><H@YDIYNDBCOY<YA@RYCPI?M@?YT<M?NYJAAe
OC@YCPIONH@IYR@M@Y<GM@<?TYI@<MDIBYDOgY-JNOJQeYC<QDIBYADI<GGTYN@OOG@?
RDOCY[0I>G@[YRC@M@YOC@TYNCJPG?YN@OYJIYOC@YCJPI?NeY<I?YC<QDIBYNCJRI
)<O<NC<YRC@M@YNC@YR<NYOJYNO<I?f<YNKJOYRC@M@YIJOCDIBY>JPG?YKJNND=GT
MPIYJPOfR@IOYMJPI?Y<=JQ@YOC@YM<QDI@g
[2@GGeYI@KC@ReYTJP`M@YBJDIBYAJMY<Y=DBYRJGAe[YN<D?Y[0I>G@g[
[(DI?Y<I?Y?JI`OYG@OYC@MYNGDKZ[
[/C<O`NY<NYH<TYC<KK@Ie[Y<INR@M@?Y-JNOJQgY[&<M<TeYC@M@Z[YC@
NCJPO@?eY<INR@MDIBY[0I>G@`N[YM@H<MFY=TYOCDNY><GGYOJYCDNY=JMUJDg
&<M<TYR<NY<YNC<BBTYJG?Y?JBYRDOCY<YC<IBDIBYEJRGeYA<HJPNYAJMYC<QDIB
O<>FG@?Y<Y=DBYRJGAYPI<D?@?gY/C@TY<GGYOJJFYPKYOC@DMYKG<>@Ng
