[4@NeYDO`NY<GGYQ@MTYR@GGYAJMYTJPgY4JPY<M@YKG@<N@?eYTJP`Q@YC<?Y<YBJJ?
ODH@ggggY{POYRC<OY<=JPOYH@xY4JPYHDBCOY<OYG@<NOYC<Q@YNCJRIY>JIND?@M<ODJI
AJMYOC@Y>CDG?M@IgY$Y<HYIPMNDIBY<I?YHTYHDGFYR<NYNKJDG@?ggggY+@OT<YR<NY<O
?@<OC`NY?JJMgY{POYTJPYR@M@Y@IEJTDIBYTJPMN@GAgY4@NeY@IEJTDIBggg[
+D@MM@YFI@RYC@YR<NYIJOYOJY=G<H@eYAJMYC@Y>JPG?YIJOYC<Q@Y>JH@YNJJI@MtYC@
FI@RYOCDNYJPO=PMNOYR<NYPIN@@HGTY<I?YRJPG?Y=GJRYJQ@MYDIY<YHDIPO@YJMYORJt
<=JQ@Y<GGYC@YFI@RYOC<OYC@YCDHN@GAYR<NY=MDBCOY<I?YC<KKTgY#@YR<IO@?
OJYNHDG@Y=POY?<M@?YIJOY@Q@IYOCDIFYJAY?JDIBYNJgY#@YH<?@Y<YKDO@JPNe
AMDBCO@I@?YA<>@Y<I?Y=@IOY?JRIg
[$Y>JPG?YIJOeYJIYHTYCJIJMgY{POYCJRYDNY+@OT<x[
[zGGYMDBCOYIJRgY|JH@Y<GJIBZY$YRJI?@MYTJP`M@YIJOY<NC<H@?ZY$AYJIGTYTJP
>JPG?YN@@YRC<OY$YR<NYGDF@YRDOCJPOYTJPeYCJRY$YNPAA@M@?Z[
[4JPY<M@YR@GGx[
[|JH@eY>JH@Z[YNC@YN<D?eYIJOYG@OODIBYBJYJAYCDNY<MHgYzI?YOC@TYR@IOYOJ
OC@DMYMJJHNg
2C@IY)D>CJG<NY<I?YCDNYRDA@Y><H@YOJYGJJFYAJMY+D@MM@YC@YR<NYDIYOC@YIPMN@MT
CJG?DIBYCDNY=<=TYNJIeYRCJYR<NY<B<DIY<R<F@eYJIYCDNYCPB@YMDBCOYK<GHY<I?
?<I?GDIBYCDHgYzY=GDNNAPGY=MDBCOYNHDG@YR<NYADS@?YJIYOC@Y=<=T`NY=MJ<?YA<>@
RDOCYDONYOJJOCG@NNYJK@IYHJPOCgY/C@YNOJMHYR<NYGJIBYNDI>@YJQ@MY<I?YOC@M@
R<NY=MDBCOeYEJTJPNYNPINCDI@YJIY)<O<NC<`NYA<>@Y<NYNC@YB<U@?YO@I?@MGTY<O
C@MYCPN=<I?Y<I?Y>CDG?g
[zI?YC<Q@YTJPYO<GF@?Y@Q@MTOCDIBYR@GGYJQ@MYRDOCY+MDI>@Y/C@J?JM@x[YNC@
<NF@?g
[4@NeY><KDO<GGTg[
[4JPYN@@eYC@YCJG?NYDOYPKg[Ya.C@YH@<IOYOC@Y=<=T`NYC@<?gbY[{POYCJRYC@Y?D?
AMDBCO@IYH@gggY4JP`Q@YN@@IYOC@YKMDI>@NNxY$NYDOYOMP@YNC@`NYDIYGJQ@YRDOC
OC<Oggg[
[4@NeYEPNOYA<I>Tggg[
zOYOC<OYHJH@IOY)D>CJG<NY<I?Y|JPIO@NNY(<MTY><H@YDIgY+D@MM@YRDOCYOC@Y=<=T
JIYCDNYC<I?YNOJJK@?eYFDNN@?YOC@HeY<I?YM@KGD@?YOJYOC@DMYDILPDMD@NgY{PO
DIYNKDO@YJAYHP>CYOC<OYR<NYDIO@M@NODIBY<I?YC<?YOJY=@Y?DN>PNN@?eYOC@Y=<=T
RDOCYOC@YGDOOG@Y><KYJIYDONYPINO@<?TYC@<?Y@QD?@IOGTY<=NJM=@?Y<GGYCDN
<OO@IODJIg
[#JRYNR@@OZ[YN<D?Y|JPIO@NNY(<MTeYGJJFDIBY<OY<I?YKG<TDIBYRDOCYOC@Y=<=Tg
[)JReY)D>CJG<Ne[YNC@Y<??@?eYOPMIDIBYOJYC@MYCPN=<I?eY[$Y><I`OYPI?@MNO<I?
CJRYDOYDNYTJPY?JI`OYN@@YOC@Y>C<MHYJAYOC@N@Y?@GD>DJPNYH<MQ@GNg[
[$Y?JI`OY<I?Y><I`Oe[YM@KGD@?Y)D>CJG<NeYGJJFDIBY>JG?GTY<OYOC@Y=<=TgY[z
GPHKYJAYAG@NCgY|JH@Y<GJIBeY+D@MM@Z[
[zI?YT@OYC@`NYNP>CY<IY<AA@>ODJI<O@YA<OC@Me[YN<D?Y|JPIO@NNY(<MTe
QDI?D><ODIBYC@MYCPN=<I?eY[=POYJIGTY<AO@MYOC@TY<M@Y<YT@<MYJG?YJMYNJggg[
[)JReY+D@MM@YIPMN@NYOC@HYNKG@I?D?GTe[YN<D?Y)<O<NC<gY[#@YN<TNYCDNYC<I?YDN
EPNOYH<?@YAJMY<Y=<=T`NYN@<OgY%PNOYGJJFZ[
[*IGTYIJOYAJMYOCDNggg[Y+D@MM@YNP??@IGTY@S>G<DH@?YRDOCY<YG<PBCeY<I?
NCDAODIBYOC@Y=<=TYC@YB<Q@YCDHYOJYOC@YIPMN@g
|#z+/ -Y3$$
zNYDIY@Q@MTYG<MB@YCJPN@CJG?eYOC@M@YR@M@Y<OY{<G?Y#DGGNYN@Q@M<GYK@MA@>OGT
?DNODI>OYRJMG?NYRCD>CYH@MB@?YDIOJYJI@YC<MHJIDJPNYRCJG@eYOCJPBCY@<>C
M@O<DI@?YDONYJRIYK@>PGD<MDOD@NY<I?YH<?@Y>JI>@NNDJINYOJYOC@YJOC@MNgY Q@MT
@Q@IOeYEJTAPGYJMYN<?eYOC<OYOJJFYKG<>@YDIYOC<OYCJPN@YR<NYDHKJMO<IOYOJY<GG
OC@N@YRJMG?NeY=POY@<>CYC<?YDONYJRIYNK@>D<GYM@<NJINYOJYM@EJD>@YJMYBMD@Q@
