OC@YK<MOYKG<T@?Y=TYAM@@YRDGGYDIYOC@YB@I@M<GY<AA<DMNYJAYCPH<IDOTgYz
>JIO@HKJM<MTY@Q@IOYN@@HNYOJYPNYOJY=@YDI?P=DO<=GTYOC@Y?JDIBYJAY<GGYOC@
FIJRIYK<MOD>DK<IONeY=POYRDOCY<YHJM@YM@HJO@Y@Q@IOYR@Y<GM@<?TYN@@YDON
DI@QDO<=G@YM@NPGONYRCD>CYKM@Q@IOYJPMY>JIND?@MDIBY<ITOCDIBY@GN@YKJNND=G@g
zI?YOC@YA<MOC@MYR@YBJY=<>FYDIY@S<HDIDIBY@Q@IONYOC@YG@NNY<M=DOM<MTY?J
OC@TY<KK@<Mg
/C@YzPNOMJf+MPNND<IYR<MY<KK@<MNYOJYPNYPI?JP=O@?GTYOC@YM@NPGOYJAYOC@
>M<AOTY>JI?P>OYJAY{DNH<M>FeY<I?YNJYJIgY/C@Y)<KJG@JID>YR<MNYNODGGYN@@H
OJYPNeYOCJPBCY<GM@<?TYLP@NODJI<=GTeYOJY=@YOC@YJPO>JH@YJAYOC@DMYC@MJ@N`
RDGGgY{POYDIYOC@Y|MPN<?@NYR@Y<GM@<?TYN@@Y<IY@Q@IOYJ>>PKTDIBYDONY?@ADIDO@
KG<>@YDIYCDNOJMTY<I?YRDOCJPOYRCD>CYR@Y><IIJOYDH<BDI@YOC@YHJ?@MIYCDNOJMT
JAY PMJK@eYOCJPBCYOJYOC@Y>CMJID>G@MNYJAYOC@Y|MPN<?@NYOC<OY@Q@IOY<KK@<M@?
<NYH@M@GTY?P@YOJYOC@YRDGGYJAY>@MO<DIYK@JKG@gY$IYM@B<M?YOJYOC@YHDBM<ODJI
JAYOC@YK@JKG@NYDOY?J@NYIJOY@IO@MY<ITJI@`NYC@<?YOJ?<TYOJYNPKKJN@YOC<O
OC@YM@IJQ<ODJIYJAYOC@Y PMJK@<IYRJMG?Y?@K@I?@?YJIYzOODG<`NY><KMD>@gY/C@
A<MOC@MY=<>FYDIYCDNOJMTYOC@YJ=E@>OYJAYJPMYJ=N@MQ<ODJIYGD@NeYOC@YHJM@
?JP=OAPGY?J@NYOC@YAM@@YRDGGYJAYOCJN@Y>JI>@MI@?YDIYOC@Y@Q@IOY=@>JH@Y<I?
OC@YHJM@YH<IDA@NOYOC@YG<RYJAYDI@QDO<=DGDOTg
/C@YOCDM?Y>JIND?@M<ODJIYDNYOC@Y?@BM@@YOJYRCD>CYR@Y<KKM@C@I?YOC<O
@I?G@NNY>C<DIYJAY><PN<ODJIYDI@QDO<=GTY?@H<I?@?Y=TYM@<NJIeYDIYRCD>CY@<>C
KC@IJH@IJIY>JHKM@C@I?@?eY<I?YOC@M@AJM@YH<I`NY@Q@MTY<>ODJIeYHPNOYC<Q@
DONY?@ADIDO@YKG<>@Y<NY<YM@NPGOYJAYRC<OYC<NYBJI@Y=@AJM@Y<I?Y<NY<Y><PN@YJA
RC<OYRDGGYAJGGJRg
/C@Y=@OO@MYR@Y<M@Y<>LP<DIO@?YRDOCYOC@YKCTNDJGJBD><GeYKNT>CJGJBD><GeY<I?
CDNOJMD><GYG<RNY?@?P>@?Y=TYJ=N@MQ<ODJIY<I?Y=TYRCD>CYH<IYDNY>JIOMJGG@?e
<I?YOC@YHJM@Y>JMM@>OGTYR@YK@M>@DQ@YOC@YKCTNDJGJBD><GeYKNT>CJGJBD><Ge
<I?YCDNOJMD><GY><PN@NYJAYOC@Y<>ODJIeY<I?YOC@YNDHKG@MYOC@Y<>ODJIYR@Y<M@
J=N@MQDIBY<I?YOC@YG@NNY>JHKG@SYOC@Y>C<M<>O@MY<I?YHDI?YJAYOC@YH<IYDI
LP@NODJIeYOC@YHJM@YNP=E@>OYOJYDI@QDO<=DGDOTY<I?YOC@YG@NNYAM@@Y?JYJPM
<>ODJINY<I?YOCJN@YJAYJOC@MNY<KK@<Mg
2C@IYR@Y?JYIJOY<OY<GGYPI?@MNO<I?YOC@Y><PN@YJAY<IY<>ODJIeYRC@OC@MY<
>MDH@eY<YBJJ?Y<>ODJIeYJMY@Q@IYJI@YOC<OYDNYNDHKGTYIJIHJM<GeYR@Y<N>MD=@Y<
BM@<O@MY<HJPIOYJAYAM@@?JHYOJYDOgY$IYOC@Y><N@YJAY<Y>MDH@YR@YHJNOYPMB@IOGT
?@H<I?YOC@YKPIDNCH@IOYAJMYNP>CY<IY<>OtYDIYOC@Y><N@YJAY<YQDMOPJPNY<>OYR@
M<O@YDONYH@MDOYHJNOYCDBCGTgY$IY<IYDI?DAA@M@IOY><N@YR@YM@>JBIDU@YDIYDO
HJM@YDI?DQD?P<GDOTeYJMDBDI<GDOTeY<I?YDI?@K@I?@I>@gY{POYDAY@Q@IYJI@YJA
OC@YDIIPH@M<=G@Y><PN@NYJAYOC@Y<>OYDNYFIJRIYOJYPNYR@YM@>JBIDU@Y<Y>@MO<DI
@G@H@IOYJAYI@>@NNDOTY<I?Y<M@YG@NNYDINDNO@IOYJIYKPIDNCH@IOYAJMYOC@Y>MDH@e
JMYOC@Y<>FIJRG@?BH@IOYJAYOC@YH@MDOYJAYOC@YQDMOPJPNY<>OeYJMYOC@YAM@@?JH
JAYOC@Y<KK<M@IOGTYJMDBDI<GY<>ODJIgY/C<OY<Y>MDHDI<GYR<NYM@<M@?Y<HJIB
H<G@A<>OJMNYHDODB<O@NYCDNYA<PGOYDIYJPMY@T@NgY/C@YN@GAfN<>MDAD>@YJAY<YA<OC@M
JMYHJOC@MeYJMYN@GAfN<>MDAD>@YRDOCYOC@YKJNND=DGDOTYJAY<YM@R<M?eYDNYHJM@
>JHKM@C@IND=G@YOC<IYBM<OPDOJPNYN@GAfN<>MDAD>@eY<I?YOC@M@AJM@YN@@HNYG@NN
?@N@MQDIBYJAYNTHK<OCTY<I?YG@NNYOC@YM@NPGOYJAYAM@@YRDGGgY/C@YAJPI?@MYJAY<
N@>OYJMYK<MOTeYJMY<IYDIQ@IOJMeYDHKM@NN@NYPNYG@NNYRC@IYR@YFIJRYCJRYJMY=T
RC<OYOC@YR<TYR<NYKM@K<M@?YAJMYCDNY<>ODQDOTgY$AYR@YC<Q@Y<YG<MB@YM<IB@
JAY@S<HKG@NeYDAYJPMYJ=N@MQ<ODJIYDNY>JINO<IOGTY?DM@>O@?YOJYN@@FDIBYOC@
>JMM@G<ODJIYJAY><PN@Y<I?Y@AA@>OYDIYK@JKG@`NY<>ODJINeYOC@DMY<>ODJIN
<KK@<MYOJYPNYHJM@YPI?@MY>JHKPGNDJIY<I?YG@NNYAM@@YOC@YHJM@Y>JMM@>OGTYR@
>JII@>OYOC@Y@AA@>ONYRDOCYOC@Y><PN@NgY$AYR@Y@S<HDI@?YNDHKG@Y<>ODJINY<I?
