JI@Y<IJOC@MYPIDIO@MMPKO@?GTeYOC@YH<IYCPIBYOC@YG@BY=<I?NYPKYJIYNJH@YK@BN
ADS@?Y<=JQ@YCDNYC@<?gY/C@IYC@YOJJFYJPOY<YFIDA@eY>POYNJH@OCDIBeY>GJN@?
OC@YFIDA@eYKG<>@?YDOYPI?@MYOC@YC@<?YJAYCDNY=@?eY<I?eYN@<ODIBYCDHN@GA
>JHAJMO<=GTeY>G<NK@?YCDNY<MHNYMJPI?YCDNYGDAO@?YFI@@NY<I?YADS@?YCDNY@T@N
JIY+D@MM@gY/C@YG<OO@MYR<NY>JIN>DJPNYJAYNJH@OCDIBYKG@<N<IOeY>JHAJMODIBe
<I?YR@GGfMJPI?@?YDIYOC@N@Y?@AOYHJQ@H@IONeYDIYOC@YH<I`NYR@GGfJM?@M@?
<MM<IB@H@IONYDIYCDNY>JMI@MeY<I?Y@Q@IYDIYCDNYQ@MTYNH@GGeY<I?YC@YGJJF@?Y<O
OC@YH<IYRDOCJPOYO<FDIBYCDNY@T@NYAMJHYCDHg
[4JP`Q@YN@@IY<YGJOYJAYOMJP=G@eYNDMeY@Cx[YOC@YGDOOG@YH<IYNP??@IGTYN<D?g
zI?YOC@M@YR<NYNJYHP>CYFDI?GDI@NNY<I?YNDHKGD>DOTYDIYCDNYNDIBNJIBYQJD>@
OC<OY+D@MM@YOMD@?YOJYM@KGTeY=POYCDNYE<RYOM@H=G@?Y<I?YC@YA@GOYO@<MN
MDNDIBYOJYCDNY@T@NgY/C@YGDOOG@YA@GGJReYBDQDIBY+D@MM@YIJYODH@YOJY=@OM<T
CDNY>JIAPNDJIeYDINO<IOGTY>JIODIP@?YDIYOC@YN<H@YKG@<N<IOYOJI@Ns
[ CeYG<?eY?JI`OYAM@OZ[YN<D?YC@eYDIYOC@YO@I?@MYNDIBNJIBY><M@NNDIBYQJD>@
JG?Y-PNND<IYK@<N<IOYRJH@IY@HKGJTgY[}JI`OYAM@OeYAMD@I?f`NPAA@MY<IYCJPMe
GDQ@YAJMY<IY<B@Z`YOC<O`NYCJRYDOYDNeYHTY?@<MYA@GGJRgYzI?YC@M@YR@YGDQ@e
OC<IFYC@<Q@IeYRDOCJPOYJAA@IN@gYzHJIBYOC@N@YAJGFeYOJJeYOC@M@Y<M@YBJJ?
H@IY<NYR@GGY<NY=<?e[YN<D?YC@eY<I?YNODGGYNK@<FDIBeYC@YOPMI@?YJIYCDNYFI@@N
RDOCY<YNPKKG@YHJQ@H@IOeYBJOYPKeY>JPBC@?eY<I?YR@IOYJAAYOJY<IJOC@MYK<MOYJA
OC@YNC@?g
[ CeYTJPYM<N><GZ[Y+D@MM@YC@<M?YOC@YN<H@YFDI?YQJD>@YN<TDIBY<OYOC@YJOC@M
@I?YJAYOC@YNC@?gY[.JYTJP`Q@Y>JH@eYTJPYM<N><GxY.C@YM@H@H=@MNgggY)JReYIJRe
OC<O`GGY?JZ[
zI?YOC@YNJG?D@MeYKPNCDIBY<R<TY<YGDOOG@Y?JBYOC<OYR<NYEPHKDIBYPKY<O
CDHeYM@OPMI@?YOJYCDNYKG<>@Y<I?YN<OY?JRIgY$IYCDNYC<I?NYC@YC<?YNJH@OCDIB
RM<KK@?YDIY<YM<Bg
[#@M@eY@<OY<Y=DOeYNDMe[YN<D?YC@eYM@NPHDIBYCDNYAJMH@MYM@NK@>OAPGYOJI@Y<N
C@YPIRM<KK@?Y<I?YJAA@M@?Y+D@MM@YNJH@Y=<F@?YKJO<OJ@NgY[2@YC<?YNJPKYAJM
?DII@MY<I?YOC@YKJO<OJ@NY<M@YBM<I?Z[
+D@MM@YC<?YIJOY@<O@IY<GGY?<TY<I?YOC@YNH@GGYJAYOC@YKJO<OJ@NYN@@H@?
@SOM@H@GTYKG@<N<IOYOJYCDHgY#@YOC<IF@?YOC@YNJG?D@MY<I?Y=@B<IYOJY@<Og
[2@GGeY<M@YOC@TY<GGYMDBCOx[YN<D?YOC@YNJG?D@MYRDOCY<YNHDG@gY[4JPYNCJPG?
?JYGDF@YOCDNg[
#@YOJJFY<YKJO<OJeY?M@RYJPOYCDNY>G<NKYFIDA@eY>POYOC@YKJO<OJYDIOJYORJ
@LP<GYC<GQ@NYJIYOC@YK<GHYJAYCDNYC<I?eYNKMDIFG@?YNJH@YN<GOYJIYDOYAMJHYOC@
M<BeY<I?YC<I?@?YDOYOJY+D@MM@g
[/C@YKJO<OJ@NY<M@YBM<I?Z[YC@YN<D?YJI>@YHJM@gY[ <OYNJH@YGDF@YOC<OZ[
+D@MM@YOCJPBCOYC@YC<?YI@Q@MY@<O@IY<ITOCDIBYOC<OYO<NO@?Y=@OO@Mg
[*CeY$`HY<GGYMDBCOe[YN<D?YC@eY[=POYRCTY?D?YOC@TYNCJJOYOCJN@YKJJM
A@GGJRNxY/C@YG<NOYJI@YR<NYC<M?GTYOR@IOTg[
[/NNeYOOgggZ[YN<D?YOC@YGDOOG@YH<IgY[zCeYRC<OY<YNDIgggYRC<OY<YNDIZ[YC@
<??@?YLPD>FGTeY<I?Y<NYDAYCDNYRJM?NYR@M@Y<GR<TNYR<DODIBYM@<?TYDIYCDN
HJPOCY<I?YAG@RYJPOYDIQJGPIO<MDGTYC@YR@IOYJIsY[#JRYR<NYDOeYNDMeYOC<OYTJP
NO<T@?YDIY(JN>JRx[
[$Y?D?I`OYOCDIFYOC@TYRJPG?Y>JH@YNJYNJJIgY$YNO<T@?Y<>>D?@IO<GGTe[YM@KGD@?
+D@MM@g
[zI?YCJRY?D?YOC@TY<MM@NOYTJPeY?@<MYG<?xYzOYTJPMYCJPN@x[
[)JeY$YR@IOYOJYGJJFY<OYOC@YADM@eY<I?YOC@TY<MM@NO@?YH@YOC@M@eY<I?YOMD@?
H@Y<NY<IYDI>@I?D<MTg[
[2C@M@YOC@M@`NYG<RYOC@M@`NYDIEPNOD>@e[YKPOYDIYOC@YGDOOG@YH<Ig
