AJMH@?Y<YBMJPKY<I?YNJH@YNJG?D@MNY>MJR?@?YMJPI?YOC@HgY/C@DMYA<>@NY<GG
GJJF@?Y@S>DO@?Y<I?YRJMMD@?g
[2C<OY?D?YC@YN<TxY2C<OY?D?YC@YN<Tx[Y+D@MM@YC@<M?YOC@HY<NFg
2CDG@YOC@YH<MNC<GYR<NYK<NNDIBeYOC@YKMDNJI@MNYC<?YCP??G@?YOJB@OC@MYDIY<
>MJR?eY<I?Y+D@MM@YN<RY&<M<O<@QYRCJHYC@YC<?YIJOYT@OYN@@IYOC<OYHJMIDIBg
#@YN<OYDIYCDNYNCJMOYJQ@M>J<OYG@<IDIBY<B<DINOY<Y=DM>CYOM@@gY*IYCDNYA<>@e
=@ND?@NYOC@YGJJFYJAYEJTAPGY@HJODJIYDOYC<?YRJMIYT@NO@M?<TYRCDG@YO@GGDIB
OC@YO<G@YJAYOC@YH@M>C<IOYRCJYNPAA@M@?YDIIJ>@IOGTeYOC@M@YR<NYIJRY<I
@SKM@NNDJIYJAYLPD@OYNJG@HIDOTg
&<M<O<@QYGJJF@?Y<OY+D@MM@YRDOCYCDNYFDI?GTYMJPI?Y@T@NYIJRYADGG@?YRDOC
O@<MNeY@QD?@IOGTYRDNCDIBYCDHYOJY>JH@YI@<MYOC<OYC@YHDBCOYN<TYNJH@OCDIBYOJ
CDHgY{POY+D@MM@YR<NYIJOYNPAAD>D@IOGTYNPM@YJAYCDHN@GAgY#@YH<?@Y<NYDAYC@
?D?YIJOYIJOD>@YOC<OYGJJFY<I?YHJQ@?YC<NODGTY<R<Tg
2C@IYOC@YKMDNJI@MNY<B<DIYR@IOYAJMR<M?Y+D@MM@YGJJF@?YMJPI?gY&<M<O<@Q
R<NYNODGGYNDOODIBY<OYOC@YND?@YJAYOC@YMJ<?YPI?@MYOC@Y=DM>CYOM@@Y<I?YORJ
!M@I>CH@IYR@M@YO<GFDIBYJQ@MYCDNYC@<?gY+D@MM@Y?D?YIJOYGJJFYMJPI?Y<B<DI
=POYR@IOYGDHKDIBYPKYOC@YCDGGg
!MJHY=@CDI?eYRC@M@Y&<M<O<@QYC<?Y=@@IYNDOODIBeY><H@YOC@YNJPI?YJAY<YNCJOg
+D@MM@YC@<M?YDOYKG<DIGTeY=POY<OYOC<OYHJH@IOYC@YM@H@H=@M@?YOC<OYC@
C<?YIJOYT@OYADIDNC@?YM@>FJIDIBYPKYCJRYH<ITYNO<B@NYNODGGYM@H<DI@?YOJ
.HJG@INFf<Y><G>PG<ODJIYC@YC<?Y=@BPIY=@AJM@YOC@YH<MNC<GYR@IOY=TgYzI?YC@
<B<DIYNO<MO@?YM@>FJIDIBgY/RJY!M@I>CYNJG?D@MNYM<IYK<NOY+D@MM@eYJI@YJA
RCJHY><MMD@?Y<YGJR@M@?Y<I?YNHJFDIBYBPIgY/C@TY=JOCYGJJF@?YK<G@eY<I?
DIYOC@Y@SKM@NNDJIYJIYOC@DMYA<>@NfJI@YJAYOC@HYBG<I>@?YODHD?GTY<O
+D@MM@fOC@M@YR<NYNJH@OCDIBYM@N@H=GDIBYRC<OYC@YC<?YN@@IYJIYOC@YA<>@YJA
OC@YTJPIBYNJG?D@MY<OYOC@Y@S@>PODJIgY+D@MM@YGJJF@?Y<OYOC@YNJG?D@MY<I?
M@H@H=@M@?YOC<OeYORJY?<TNY=@AJM@eYOC<OYH<IYC<?Y=PMI@?YCDNYNCDMOYRCDG@
?MTDIBYDOY<OYOC@YADM@Y<I?YCJRYOC@TYC<?YG<PBC@?Y<OYCDHg
{@CDI?YCDHeYRC@M@Y&<M<O<@QYC<?Y=@@IYNDOODIBeYOC@Y?JBY=@B<IYOJYCJRGg
[2C<OY<YNOPKD?Y=@<NOZY2CTYDNYDOYCJRGDIBx[YOCJPBCOY+D@MM@g
#DNY>JHM<?@NeYOC@YKMDNJI@MYNJG?D@MNYR<GFDIBY=@ND?@YCDHeY<QJD?@?YGJJFDIB
=<>FY<OYOC@YKG<>@YRC@M@YOC@YNCJOYC<?Y=@@IYADM@?Y<I?YOC@Y?JBYR<NYCJRGDIBe
EPNOY<NY+D@MM@Y?D?eY=POYOC@M@YR<NY<YN@OYGJJFYJIY<GGYOC@DMYA<>@Ng
|#z+/ -Y31
/C@YNOJM@NeYOC@YKMDNJI@MNeY<I?YOC@YH<MNC<G`NY=<BB<B@YOM<DIYNOJKK@?Y<O
OC@YQDGG<B@YJAY.C<HNC@QJgY/C@YH@IY>MJR?@?YOJB@OC@MYMJPI?YOC@Y><HKADM@Ng
+D@MM@YR@IOYPKYOJYOC@YADM@eY<O@YNJH@YMJ<NOYCJMN@AG@NCeYG<TY?JRIYRDOCYCDN
=<>FYOJYOC@YADM@eY<I?YDHH@?D<O@GTYA@GGY<NG@@KgY#@Y<B<DIYNG@KOY<NYC@YC<?
?JI@Y<OY(JUC<TNFY<AO@MYOC@Y=<OOG@YJAY{JMJ?DIJg
zB<DIYM@<GY@Q@IONYHDIBG@?YRDOCY?M@<HNY<I?Y<B<DIYNJH@JI@eYC@YJMY<IJOC@Me
B<Q@Y@SKM@NNDJIYOJYCDNYOCJPBCONeY<I?Y@Q@IYOJYOC@YN<H@YOCJPBCONYOC<OYC<?
=@@IY@SKM@NN@?YDIYCDNY?M@<HY<OY(JUC<TNFg
['DA@YDNY@Q@MTOCDIBgY'DA@YDNY"J?gY Q@MTOCDIBY>C<IB@NY<I?YHJQ@NY<I?YOC<O
HJQ@H@IOYDNY"J?gYzI?YRCDG@YOC@M@YDNYGDA@YOC@M@YDNYEJTYDIY>JIN>DJPNI@NN
JAYOC@Y?DQDI@gY/JYGJQ@YGDA@YDNYOJYGJQ@Y"J?gY#<M?@MY<I?YHJM@Y=G@NN@?
OC<IY<GGY@GN@YDNYOJYGJQ@YOCDNYGDA@YDIYJI@`NYNPAA@MDIBNeYDIYDIIJ>@IO
NPAA@MDIBNg[
[&<M<O<@QZ[Y><H@YOJY+D@MM@`NYHDI?g
zI?YNP??@IGTYC@YN<RYQDQD?GTY=@AJM@YCDHY<YGJIBfAJMBJOO@IeYFDI?GTYJG?YH<I
RCJYC<?YBDQ@IYCDHYB@JBM<KCTYG@NNJINYDIY.RDOU@MG<I?gY[2<DOY<Y=DOe[YN<D?
