ODH@YOJYODH@YC@YR@IOYJPOYOJY<NFsY[#<NI`OYNC@Y>JH@YT@Ox[Y/C@T
R@M@Y@SK@>ODIBY(<MT<Y}HDOMD@QI<YzFCMJNDHJQ<eYFIJRIYDIYNJ>D@OTY<NYG@
O@MMD=G@Y?M<BJIeY<YG<?TY?DNODIBPDNC@?YIJOYAJMYR@<GOCYJMYM<IFeY=POYAJM
>JHHJIYN@IN@Y<I?YAM<IFYKG<DII@NNYJAYNK@@>CgY(<MT<Y}HDOMD@QI<YR<NYFIJRI
OJYOC@Y$HK@MD<GYA<HDGTY<NYR@GGY<NYOJY<GGY(JN>JRY<I?Y+@O@MN=PMBeY<I?Y=JOC
>DOD@NYRJI?@M@?Y<OYC@MeYG<PBC@?YKMDQ<O@GTY<OYC@MYMP?@I@NN@NeY<I?YOJG?
BJJ?YNOJMD@NY<=JPOYC@MeYRCDG@YIJI@YOC@YG@NNY<GGYRDOCJPOY@S>@KODJI
M@NK@>O@?Y<I?YA@<M@?YC@Mg
$IYOC@Y>JPIO`NYMJJHeYRCD>CYR<NYAPGGYJAYOJ=<>>JYNHJF@eYOC@TYO<GF@?
JAYOC@YR<MYOC<OYC<?Y=@@IY<IIJPI>@?YDIY<YH<IDA@NOJeY<I?Y<=JPOYOC@
M@>MPDODIBgY)JI@YJAYOC@HYC<?YT@OYN@@IYOC@YH<IDA@NOJeY=POYOC@TY<GGYFI@R
DOYC<?Y<KK@<M@?gY/C@Y>JPIOYN<OYJIYOC@YNJA<Y=@OR@@IYORJYBP@NONYRCJYR@M@
NHJFDIBY<I?YO<GFDIBgY#@YI@DOC@MYNHJF@?YIJMYO<GF@?eY=POY=@I?DIBYCDNYC@<?
ADMNOYOJYJI@YND?@Y<I?YOC@IYOJYOC@YJOC@MYR<O>C@?YOC@YNHJF@MNYRDOCY@QD?@IO
KG@<NPM@Y<I?YGDNO@I@?YOJYOC@Y>JIQ@MN<ODJIYJAYCDNYORJYI@DBC=JMNeYRCJHYC@
@BB@?YJIY<B<DINOY@<>CYJOC@Mg
*I@YJAYOC@HYR<NY<YN<GGJReY>G@<IfNC<Q@IY>DQDGD<IYRDOCY<YOCDIY<I?YRMDIFG@?
A<>@eY<GM@<?TYBMJRDIBYJG?eYOCJPBCYC@YR<NY?M@NN@?YGDF@Y<YHJNOYA<NCDJI<=G@
TJPIBYH<IgY#@YN<OYRDOCYCDNYG@BNYPKYJIYOC@YNJA<Y<NYDAYLPDO@Y<OYCJH@Y<I?e
C<QDIBYNOP>FY<IY<H=@MYHJPOCKD@>@YA<MYDIOJYCDNYHJPOCeYR<NYDIC<GDIBYOC@
NHJF@YNK<NHJ?D><GGTY<I?YN>M@RDIBYPKYCDNY@T@NgY/CDNYR<NY<IYJG?Y=<>C@GJMe
.CDINCDIeY<Y>JPNDIYJAYOC@Y>JPIO@NN`eY<YH<IYRDOCY[<YNC<MKYOJIBP@[
<NYOC@TYN<D?YDIY(JN>JRYNJ>D@OTgY#@YN@@H@?YOJY=@Y>JI?@N>@I?DIBYOJ
CDNY>JHK<IDJIgY/C@YG<OO@MeY<YAM@NCeYMJNTYJAAD>@MYJAYOC@Y"P<M?Ne
DMM@KMJ<>C<=GTYR<NC@?eY=MPNC@?eY<I?Y=POOJI@?eYC@G?YCDNYKDK@YDIYOC@
HD??G@YJAYCDNYHJPOCY<I?YRDOCYM@?YGDKNYB@IOGTYDIC<G@?YOC@YNHJF@eYG@OODIB
DOY@N><K@YAMJHYCDNYC<I?NJH@YHJPOCYDIYMDIBNgY/CDNYR<NY'D@PO@I<IOY{@MBeY<I
JAAD>@MYDIYOC@Y.@H@IJQYM@BDH@IOYRDOCYRCJHY{JMDNYR<NYOJYOM<Q@GYOJYEJDI
OC@Y<MHTeY<I?Y<=JPOYRCJHY)<O<NC<YC<?YO@<N@?YC@MY@G?@MYNDNO@MY1@M<e
NK@<FDIBYJAY{@MBY<NYC@MY[DIO@I?@?g[Y/C@Y>JPIOYN<OY=@OR@@IYOC@HY<I?
GDNO@I@?Y<OO@IODQ@GTgY#DNYA<QJMDO@YJ>>PK<ODJIYRC@IYIJOYKG<TDIBY=JNOJIeY<
><M?YB<H@YC@YR<NYQ@MTYAJI?YJAeYR<NYOC<OYJAYGDNO@I@MeY@NK@>D<GGTYRC@IYC@
NP>>@@?@?YDIYN@OODIBYORJYGJLP<>DJPNYO<GF@MNY<OYJI@Y<IJOC@Mg
[2@GGeYOC@IeYJG?Y>C<KeYHJIYOM@NYCJIJM<=G@YzGKCJIN@Y&<MGJQD>Ce[
N<D?Y.CDINCDIeYG<PBCDIBYDMJID><GGTY<I?YHDSDIBYOC@YHJNOYJM?DI<MTY-PNND<I
@SKM@NNDJINYRDOCYOC@Y>CJD>@NOY!M@I>CYKCM<N@NfRCD>CYR<NY<YK@>PGD<MDOT
JAYCDNYNK@@>CgY[1JPNY>JHKO@UYQJPNYA<DM@Y?@NYM@IO@NYNPMYG`@O<OtYc
TJPYR<IOYOJYH<F@YNJH@OCDIBYJPOYJAYTJPMY>JHK<ITx[
YYYYYcY4JPY@SK@>OYOJYH<F@Y<IYDI>JH@YJPOYJAYOC@YBJQ@MIH@IOg
[)JeY+@O@MY)DFJG<@QD>CtY$YJIGTYR<IOYOJYNCJRYOC<OYDIYOC@Y><Q<GMT
OC@Y<?Q<IO<B@NY<M@YA<MYG@NNYOC<IYDIYOC@YDIA<IOMTgY%PNOY>JIND?@MYHTYJRI
KJNDODJIYIJReY+@O@MY)DFJG<@QD>Cggg[
{@MBY<GR<TNYNKJF@YLPD@OGTeYKJGDO@GTeY<I?YRDOCYBM@<OYKM@>DNDJIgY#DN
>JIQ@MN<ODJIY<GR<TNYM@G<O@?Y@IODM@GTYOJYCDHN@GAtYC@YRJPG?YM@H<DIY><GH
<I?YNDG@IOYRC@IYOC@YO<GFYM@G<O@?YOJY<ITYOJKD>YOC<OYC<?YIJY?DM@>OY=@<MDIB
JIYCDHN@GAgY#@Y>JPG?YM@H<DIYNDG@IOYAJMYCJPMNYRDOCJPOY=@DIBY<OY<GGYKPO
JPOYJAY>JPIO@I<I>@YCDHN@GAYJMYH<FDIBYJOC@MNYPI>JHAJMO<=G@eY=POY<N
NJJIY<NYOC@Y>JIQ@MN<ODJIY>JI>@MI@?YCDHN@GAYC@YRJPG?Y=@BDIYOJYO<GF
>DM>PHNO<IOD<GGTY<I?YRDOCY@QD?@IOYN<ODNA<>ODJIg
[|JIND?@MYHTYKJNDODJIeY+@O@MY)DFJG<@QD>CgY2@M@Y$YDIYOC@Y><Q<GMTY$
