'P=T<IF<Y.OM@@Og
[/JYOC@Y"JQ@MIJM`NeY<NYTJPYJM?@M@?e[Y<INR@M@?YOC@Y>J<>CH<Ig
[!JJGZY$?DJOZ[YNCJPO@?Y+D@MM@eY<=PNDIBYCDNY>J<>CH<If<YOCDIBYC@YM<M@GT
?D?gY[#JH@eY$YOJG?YTJPZYzI?Y?MDQ@YA<NO@MeY=GJ>FC@<?Z[Y[$YHPNOYB@OY<R<T
OCDNYQ@MTY?<Te[YC@YHPMHPM@?YOJYCDHN@GAg
zOYOC@YNDBCOYJAYOC@YOJMOPM@?Y!M@I>CH<IY<I?YOC@Y>MJR?YNPMMJPI?DIBYOC@
'J=IJ@Y+G<>@eY+D@MM@YC<?YNJY?@ADIDO@GTYH<?@YPKYCDNYHDI?YOC<OYC@Y>JPG?YIJ
GJIB@MYM@H<DIYDIY(JN>JRY<I?YRJPG?YG@<Q@YAJMYOC@Y<MHTYOC<OYQ@MTY?<TYOC<O
DOYN@@H@?YOJYCDHYOC<OY@DOC@MYC@YC<?YOJG?YOC@Y>J<>CH<IYOCDNYJMYOC<OYOC@
H<IYJPBCOYOJYC<Q@YFIJRIYDOYAJMYCDHN@GAg
*IYM@<>CDIBYCJH@Y+D@MM@YB<Q@YJM?@MNYOJY QNO<A@TfCDNYC@<?Y>J<>CH<IYRCJ
FI@RY@Q@MTOCDIBeY>JPG?Y?JY<ITOCDIBeY<I?YR<NYFIJRIYOJY<GGY(JN>JRfOC<O
C@YRJPG?YG@<Q@YOC<OYIDBCOYAJMYOC@Y<MHTY<OY(JUC<TNFeY<I?YOC<OYCDNYN<??G@
CJMN@NYNCJPG?Y=@YN@IOYOC@M@gY/CDNY>JPG?YIJOY<GGY=@Y<MM<IB@?YOC<OY?<Te
NJYJIY QNO<A@T`NYM@KM@N@IO<ODJIY+D@MM@YC<?YOJYKPOYJAAYCDNY?@K<MOPM@YODGG
I@SOY?<TYOJY<GGJRYODH@YAJMYOC@YM@G<TYCJMN@NYOJY=@YN@IOYJIYDIY<?Q<I>@g
*IYOC@YOR@IOTfAJPMOCYOC@YR@<OC@MY>G@<M@?YPKY<AO@MY<YNK@GGYJAYM<DIeY<I?
<AO@MY?DII@MY+D@MM@YG@AOY(JN>JRgY2C@IY>C<IBDIBYCJMN@NYOC<OYIDBCO
DIY+@MFCPNCFJQJeYC@YG@<MI@?YOC<OYOC@M@YC<?Y=@@IY<YBM@<OY=<OOG@YOC<O
@Q@IDIBgYa/CDNYR<NYOC@Y=<OOG@YJAY.C@Q<M?DIJgbY#@YR<NYOJG?YOC<OYOC@M@YDI
+@MFCPNCFJQJYOC@Y@<MOCYOM@H=G@?YAMJHYOC@YADMDIBeY=POYIJ=J?TY>JPG?Y<INR@M
CDNYLP@NODJINY<NYOJYRCJYC<?YRJIgYzOY?<RIYI@SOY?<TY+D@MM@YR<NY<KKMJ<>CDIB
(JUC<TNFg
 Q@MTYCJPN@YDIY(JUC<TNFYC<?YNJG?D@MNYLP<MO@M@?YDIYDOeY<I?Y<OYOC@YCJNO@G
RC@M@Y+D@MM@YR<NYH@OY=TYCDNYBMJJHY<I?Y>J<>CH<IYOC@M@YR<NYIJYMJJHYOJY=@
C<?gY$OYR<NYAPGGYJAYJAAD>@MNg
 Q@MTRC@M@YDIY(JUC<TNFY<I?Y=@TJI?YDOeYOMJJKNYR@M@YNO<ODJI@?YJMYJIYOC@
H<M>CgY|JNN<>FNeYAJJOY<I?YCJMN@YNJG?D@MNeYR<BJINeY><DNNJINeY<I?Y><IIJI
R@M@Y@Q@MTRC@M@gY+D@MM@YKPNC@?YAJMR<M?Y<NYA<NOY<NYC@Y>JPG?eY<I?YOC@
A<MOC@MYC@YG@AOY(JN>JRY=@CDI?Y<I?YOC@Y?@@K@MYC@YKGPIB@?YDIOJYOC<OYN@<
JAYOMJJKNYOC@YHJM@YR<NYC@YJQ@M>JH@Y=TYM@NOG@NNY<BDO<ODJIY<I?Y<YI@RY<I?
EJTAPGYA@@GDIBYC@YC<?YIJOY@SK@MD@I>@?Y=@AJM@gY$OYR<NY<YA@@GDIBY<FDI
OJYRC<OYC@YC<?YA@GOY<OYOC@Y.GJ=J?<Y+<G<>@Y?PMDIBYOC@Y HK@MJM`NYQDNDOf<
N@IN@YJAYOC@YI@>@NNDOTYJAYPI?@MO<FDIBYNJH@OCDIBY<I?YN<>MDAD>DIB
NJH@OCDIBgY#@YIJRY@SK@MD@I>@?Y<YBG<?Y>JIN>DJPNI@NNYOC<OY@Q@MTOCDIBYOC<O
>JINODOPO@NYH@I`NYC<KKDI@NNfOC@Y>JHAJMONYJAYGDA@eYR@<GOCeY@Q@I
GDA@YDON@GAfDNYMP==DNCYDOYDNYKG@<N<IOYOJYOCMJRY<R<TeY>JHK<M@?YRDOC
NJH@OCDIBgggY2DOCYRC<OxY+D@MM@Y>JPG?YIJOYN<TeY<I?YC@Y?D?YIJOYOMTYOJ
?@O@MHDI@YAJMYRCJHY<I?YAJMYRC<OYC@YA@GOYNP>CYK<MOD>PG<MY?@GDBCOYDI
N<>MDAD>DIBY@Q@MTOCDIBgY#@YR<NYIJOYJ>>PKD@?YRDOCYOC@YLP@NODJIYJAYRC<OYOJ
N<>MDAD>@YAJMtYOC@YA<>OYJAYN<>MDAD>DIBYDIYDON@GAY<AAJM?@?YCDHY<YI@RY<I?
EJTJPNYN@IN<ODJIg
|#z+/ -Y3$3
*IYOC@YOR@IOTfAJPMOCYJAYzPBPNOYOC@Y=<OOG@YJAYOC@Y.C@Q<M?DIJY-@?JP=OYR<N
AJPBCOeYJIYOC@YOR@IOTfADAOCYIJOY<YNCJOYR<NYADM@?Y=TY@DOC@MYND?@eY<I?YJI
OC@YOR@IOTfNDSOCYOC@Y=<OOG@YJAY{JMJ?DIJYDON@GAYOJJFYKG<>@g
2CTY<I?YCJRYR@M@YOC@Y=<OOG@NYJAY.C@Q<M?DIJY<I?Y{JMJ?DIJYBDQ@IY<I?
<>>@KO@?xY2CTYR<NYOC@Y=<OOG@YJAY{JMJ?DIJYAJPBCOxY/C@M@YR<NYIJOYOC@YG@<NO
N@IN@YDIYDOYAJMY@DOC@MYOC@Y!M@I>CYJMYOC@Y-PNND<INgY$ONYDHH@?D<O@YM@NPGO
AJMYOC@Y-PNND<INYR<NeY<I?YR<NY=JPI?YOJY=@eYOC<OYR@YR@M@Y=MJPBCOYI@<M@M
