=@YNJZY{POY$fRC<OYDNYOJY=@>JH@YJAYH@x[YOCJPBCOYC@gY#@YC<?YOC@
PIAJMOPI<O@Y><K<>DOTYH<ITYH@IeY@NK@>D<GGTY-PNND<INeYC<Q@YJAYN@@DIBY<I?
=@GD@QDIBYDIYOC@YKJNND=DGDOTYJAYBJJ?I@NNY<I?YOMPOCeY=POYJAYN@@DIBYOC@
@QDGY<I?YA<GN@CJJ?YJAYGDA@YOJJY>G@<MGTYOJY=@Y<=G@YOJYO<F@Y<YN@MDJPNYK<MO
DIYDOgY Q@MTYNKC@M@YJAYRJMFYR<NY>JII@>O@?eYDIYCDNY@T@NeYRDOCY@QDGY<I?
?@>@KODJIgY2C<O@Q@MYC@YOMD@?YOJY=@eYRC<O@Q@MYC@Y@IB<B@?YDIeYOC@Y@QDGY<I?
A<GN@CJJ?YJAYDOYM@KPGN@?YCDHY<I?Y=GJ>F@?Y@Q@MTYK<OCYJAY<>ODQDOTgY4@OYC@
C<?YOJYGDQ@Y<I?YOJYADI?YJ>>PK<ODJIgY$OYR<NYOJJY?M@<?APGYOJY=@YPI?@M
OC@Y=PM?@IYJAYOC@N@YDINJGP=G@YKMJ=G@HNeYNJYC@Y<=<I?JI@?YCDHN@GAYOJ
<ITY?DNOM<>ODJIYDIYJM?@MYOJYAJMB@OYOC@HgY#@YAM@LP@IO@?Y@Q@MTYFDI?YJA
NJ>D@OTeY?M<IFYHP>CeY=JPBCOYKD>OPM@NeY@IB<B@?YDIY=PDG?DIBeY<I?Y<=JQ@
<GGfM@<?g
#@YM@<?eY<I?YM@<?Y@Q@MTOCDIBYOC<OY><H@YOJYC<I?gY*IY>JHDIBYCJH@eYRCDG@
CDNYQ<G@ONYR@M@YNODGGYO<FDIBYJAAYCDNYOCDIBNeYC@YKD>F@?YPKY<Y=JJFY<I?
=@B<IYOJYM@<?gY!MJHYM@<?DIBYC@YK<NN@?YOJYNG@@KDIBeYAMJHYNG@@KDIBYOJ
BJNNDKYDIY?M<RDIBYMJJHNYJAYOC@Y>GP=eYAMJHYBJNNDKYOJY><MJPN<GNY<I?YRJH@It
AMJHY><MJPN<GNY=<>FYOJYBJNNDKeYM@<?DIBeY<I?YRDI@gY}MDIFDIBY=@><H@YHJM@
<I?YHJM@Y<YKCTND><GY<I?Y<GNJY<YHJM<GYI@>@NNDOTgY/CJPBCYOC@Y?J>OJMN
R<MI@?YCDHYOC<OYRDOCYCDNY>JMKPG@I>@YRDI@YR<NY?<IB@MJPNYAJMYCDHeYC@
?M<IFY<YBM@<OY?@<GgY#@YR<NYJIGTYLPDO@Y<OY@<N@YRC@IYC<QDIBYKJPM@?YN@Q@M<G
BG<NN@NYJAYRDI@YH@>C<ID><GGTYDIOJYCDNYG<MB@YHJPOCYC@YA@GOY<YKG@<N<IO
R<MHOCYDIYCDNY=J?TeY<IY<HD<=DGDOTYOJR<M?Y<GGYCDNYA@GGJRNeY<I?Y<
M@<?DI@NNYOJYM@NKJI?YNPK@MAD>D<GGTYOJY@Q@MTYD?@<YRDOCJPOYKMJ=DIBYDO
?@@KGTgY*IGTY<AO@MY@HKOTDIBY<Y=JOOG@YJMYORJY?D?YC@YA@@GY?DHGTYOC<OYOC@
O@MMD=GTYO<IBG@?YNF@DIYJAYGDA@YRCD>CYKM@QDJPNGTYC<?YO@MMDAD@?YCDHYR<N
IJOY<NY?M@<?APGY<NYC@YC<?YOCJPBCOgY#@YR<NY<GR<TNY>JIN>DJPNYJAYNJH@
<NK@>OYJAYOC<OYNF@DIeY<NYRDOCY<Y=PUUDIBYDIYCDNYC@<?Y<AO@MY?DII@MYJM
NPKK@MYC@Y>C<OO@?YJMYGDNO@I@?YOJY>JIQ@MN<ODJIYJMYM@<?gY{POYPI?@MYOC@
DIAGP@I>@YJAYRDI@YC@YN<D?YOJYCDHN@GAsY[$OY?J@NI`OYH<OO@MgY$`GG
B@OYDOYPIM<Q@G@?gY$YC<Q@Y<YNJGPODJIYM@<?TeY=POYC<Q@YIJYODH@YIJRf$`GG
OCDIFYDOY<GGYJPOYG<O@MYJIZ[Y{POYOC@YG<O@MYJIYI@Q@MY><H@g
$IYOC@YHJMIDIBeYJIY<IY@HKOTYNOJH<>CeY<GGYOC@YJG?YLP@NODJINY<KK@<M@?Y<N
DINJGP=G@Y<I?YO@MMD=G@Y<NY@Q@MeY<I?Y+D@MM@YC<NODGTYKD>F@?YPKY<Y=JJFeY<I?
DAY<ITJI@Y><H@YOJYN@@YCDHYC@YR<NYBG<?g
.JH@ODH@NYC@YM@H@H=@M@?YCJRYC@YC<?YC@<M?YOC<OYNJG?D@MNYDIYR<MYRC@I
@IOM@I>C@?YPI?@MYOC@Y@I@HT`NYADM@eYDAYOC@TYC<Q@YIJOCDIBYOJY?JeYOMT
C<M?YOJYADI?YNJH@YJ>>PK<ODJIYOC@YHJM@Y@<NDGTYOJY=@<MYOC@Y?<IB@MgY/J
+D@MM@Y<GGYH@IYN@@H@?YGDF@YOCJN@YNJG?D@MNeYN@@FDIBYM@APB@YAMJHYGDA@s
NJH@YDIY<H=DODJIeYNJH@YDIY><M?NeYNJH@YDIYAM<HDIBYG<RNeYNJH@YDIYRJH@Ie
NJH@YDIYOJTNeYNJH@YDIYCJMN@NeYNJH@YDIYKJGDOD>NeYNJH@YDIYNKJMOeYNJH@
DIYRDI@eY<I?YNJH@YDIYBJQ@MIH@IO<GY<AA<DMNgY[)JOCDIBYDNYOMDQD<GeY<I?
IJOCDIBYDNYDHKJMO<IOeYDO`NY<GGYOC@YN<H@fJIGTYOJYN<Q@YJI@N@GAYAMJHYDO
<NY=@NOYJI@Y><Ie[YOCJPBCOY+D@MM@gY[*IGTYIJOYOJYN@@YDOeYOC<OY?M@<?APG
DOZ[
|#z+/ -Y$$
zOYOC@Y=@BDIIDIBYJAYRDIO@MY+MDI>@Y)D>CJG<NY{JGFJINFDY<I?YCDNY?<PBCO@M
HJQ@?YOJY(JN>JRgYzOYOC<OYODH@Y@IOCPND<NHYAJMYOC@Y HK@MJMYzG@S<I?@M`N
M@BDH@YC<?YR@<F@I@?Y<I?Y<YK<OMDJOD>Y<I?Y<IODf!M@I>CYO@I?@I>TYKM@Q<DG@?
OC@M@eY<I?YOCDNeYOJB@OC@MYRDOCYCDNYK<NOY<I?YCDNYDIO@GG@>OY<I?YCDN
JMDBDI<GDOTeY<OYJI>@YH<?@Y+MDI>@Y)D>CJG<NY{JGFJINFDY<IYJ=E@>OYJA
