HJPOCZ[YN<D?Y{DGD=DIeY<I?YOC@YHJKYJAYC<DMYJIYCDNYC@<?YHJQ@?YRDOC
N<ODNA<>ODJIg
 Q@MT=J?TYG<PBC@?eY<I?Y#DKKJGTO@YGJP?@MYOC<IY<ITJI@gY#@YR<NY@QD?@IOGT
?DNOM@NN@?eY<I?Y=M@<OC@?YK<DIAPGGTeY=POY>JPG?YIJOYM@NOM<DIYOC@YRDG?
G<PBCO@MYOC<OY>JIQPGN@?YCDNYPNP<GGTYDHK<NNDQ@YA@<OPM@Ng
[2@GGYIJReYB@IOG@H@Ie[YN<D?Y{DGD=DIeY[{JGFJINFDYDNYHTYBP@NOYDI
OCDNYCJPN@Y<I?YDIY{MPIIYDON@GAgY$YR<IOYOJY@IO@MO<DIYCDHY<NYA<MY<NY$
><IeYRDOCY<GGYOC@YKG@<NPM@NYJAYGDA@YC@M@gY$AYR@YR@M@YDIY1D@II<YDOYRJPG?
=@Y@<NTeY=POYC@M@eYDIYOCDNYRM@O>C@?Y(JM<QD<IYCJG@eYDOYDNYHJM@Y?DAAD>PGOe
<I?Y$Y=@BYTJPY<GGYOJYC@GKYH@gY{MPII`NY<OOM<>ODJINYHPNOY=@YNCJRIYCDHg
4JPY><IYPI?@MO<F@YOC@YOC@<O@MeY$YNJ>D@OTeY<I?YTJPeY#DKKJGTO@eYJAY>JPMN@
OC@YRJH@Ig[
[2@YHPNOYG@OYCDHYN@@YzH@GD@eYNC@`NY@SLPDNDO@Z[YN<D?YJI@YJA
[JPMNe[YFDNNDIBYCDNYADIB@MYODKNg
[$IYB@I@M<GYR@YHPNOYOPMIYOCDNY=GJJ?OCDMNOTYNJG?D@MYOJYHJM@YCPH<I@
DIO@M@NONe[YN<D?Y{DGD=DIg
[$YNC<GGYN><M>@GTY=@Y<=G@YOJY<Q<DGYHTN@GAYJAYTJPMYCJNKDO<GDOTe
B@IOG@H@IeYDOYDNY<GM@<?TYODH@YAJMYH@YOJYBJe[YM@KGD@?Y+MDI>@YzI?M@R
GJJFDIBY<OYCDNYR<O>Cg
[2C@M@YOJx[
[/JYOC@Y HK@MJMg[
[*CZY*CZY*CZ[
[2@GGeY<PYM@QJDMeY{JGFJINFDZYzPYM@QJDMeY+MDI>@ZY|JH@Y=<>FY@<MGTYOJ
?DII@Me[Y>MD@?YN@Q@M<GYQJD>@NgY[2@`GGYO<F@YTJPYDIYC<I?g[
[2C@IYNK@<FDIBYOJYOC@Y HK@MJMeYOMTY<NYA<MY<NYTJPY><IYOJYKM<DN@YOC@YR<T
OC<OYKMJQDNDJINY<M@YNPKKGD@?Y<I?YOC@YMJPO@NYDI?D><O@?e[YN<D?Y{DGD=DIe
<>>JHK<ITDIBYCDHYOJYOC@YC<GGg
[$YNCJPG?YGDF@YOJYNK@<FYR@GGYJAYOC@HeY=POY<NYA<MY<NY$YFIJRYOC@YA<>ONe
$Y><I`Oe[YM@KGD@?Y{JGFJINFDeYNHDGDIBg
[2@GGeYO<GFY<NYHP>CY<NYTJPY><IeY<ITR<TgY#@YC<NY<YK<NNDJIYAJMYBDQDIB
<P?D@I>@NeY=POYC@Y?J@NYIJOYGDF@YO<GFDIBYCDHN@GAY<I?Y><I`OY?JYDOeY<N
TJPYRDGGYN@@g[
|#z+/ -Y3$$
zOYOC@YG@Q@@Y+MDI>@YzI?M@RYNOJJ?Y<HJIBYOC@YzPNOMD<IYJAAD>@MNY<NYC@YC<?
=@@IYOJG?YOJeY<I?YOC@Y HK@MJMY!M<I>DNYH@M@GTYGJJF@?YADS@?GTYDIOJYCDN
A<>@Y<I?YEPNOYIJ??@?YOJYCDHYRDOCYCDNYGJIBYC@<?gY{POY<AO@MYDOYR<N
JQ@MeYOC@Y<?EPO<IOYC@YC<?YN@@IYOC@YKM@QDJPNY?<TY>@M@HJIDJPNGTYDIAJMH@?
{JGFJINFDYOC<OYOC@Y HK@MJMY?@NDM@?YOJYBDQ@YCDHY<IY<P?D@I>@gY/C@Y HK@MJM
!M<I>DNYM@>@DQ@?YCDHYNO<I?DIBYDIYOC@YHD??G@YJAYOC@YMJJHgY{@AJM@YOC@
>JIQ@MN<ODJIY=@B<IY+MDI>@YzI?M@RYR<NYNOMP>FY=TYOC@YA<>OYOC<OYOC@Y HK@MJM
N@@H@?Y>JIAPN@?Y<I?Y=GPNC@?Y<NYDAYIJOYFIJRDIBYRC<OYOJYN<Tg
[/@GGYH@eYRC@IY?D?YOC@Y=<OOG@Y=@BDIx[YC@Y<NF@?YCPMMD@?GTg
+MDI>@YzI?M@RYM@KGD@?gY/C@IYAJGGJR@?YJOC@MYLP@NODJINYEPNOY<NYNDHKG@s
[2<NY&POPUJQYR@GGxY2C@IYC<?YC@YG@AOY&M@HNx[Y<I?YNJYJIgY/C@Y HK@MJM
NKJF@Y<NYDAYCDNYNJG@Y<DHYR@M@YOJYKPOY<YBDQ@IYIPH=@MYJAYLP@NODJINfOC@
<INR@MNYOJYOC@N@YLP@NODJINeY<NYR<NYJIGTYOJJY@QD?@IOeY?D?YIJOYDIO@M@NO
CDHg
[zOYRC<OYJ`>GJ>FY?D?YOC@Y=<OOG@Y=@BDIx[Y<NF@?YOC@Y HK@MJMg
[$Y><IIJOYDIAJMHY4JPMY(<E@NOTY<OYRC<OYJ`>GJ>FYOC@Y=<OOG@Y=@B<IY<O
OC@YAMJIOeY=POY<OY}PMM@INO@DIeYRC@M@Y$YR<NeYJPMY<OO<>FY=@B<IY<AO@M
