GJNOgggg[YzI?Y+MDI>@Y#DKKJGTO@Y=@B<IYOJYO@GGYCDNYNOJMTYDIYNP>CY-PNND<I
<NY<Y!M@I>CH<IYRJPG?YNK@<FY<AO@MYNK@I?DIBY<=JPOY<YT@<MYDIY-PNND<g
 Q@MTJI@YR<DO@?eYNJY@HKC<OD><GGTY<I?Y@<B@MGTY?D?YC@Y?@H<I?YOC@DM
<OO@IODJIYOJYCDNYNOJMTg
[/C@M@YDNYDIY(JN>JRY<YG<?TeYPI@Y?<H@eY<I?YNC@YDNYQ@MTYNODIBTgY.C@YHPNO
C<Q@YORJYAJJOH@IY=@CDI?YC@MY><MMD<B@eY<I?YQ@MTY=DBYJI@NgY/C<OYR<NYC@M
O<NO@gYzI?YNC@YC<?Y<YG<?T`NYH<D?eY<GNJY=DBgY.C@YN<D?gggg[
#@M@Y+MDI>@Y#DKKJGTO@YK<PN@?eY@QD?@IOGTY>JGG@>ODIBYCDNYD?@<NYRDOC
?DAAD>PGOTg
[.C@YN<D?ggggY*CYT@NZY.C@YN<D?eY`"DMGe`YOJYOC@YH<D?eY`KPOYJIY<
GDQ@MTeYB@OYPKY=@CDI?YOC@Y><MMD<B@eY<I?Y>JH@YRDOCYH@YRCDG@Y$YH<F@YNJH@
><GGNg`[
#@M@Y+MDI>@Y#DKKJGTO@YNKGPOO@M@?Y<I?Y=PMNOYJPOYG<PBCDIBYGJIBY=@AJM@YCDN
<P?D@I>@eYRCD>CYKMJ?P>@?Y<IY@AA@>OYPIA<QJM<=G@YOJYOC@YI<MM<OJMgY.@Q@M<G
K@MNJINeY<HJIBYOC@HYOC@Y@G?@MGTYG<?TY<I?YzII<Y+<QGJQI<eY?D?YCJR@Q@M
NHDG@g
[.C@YR@IOgY.P??@IGTYOC@M@YR<NY<YBM@<OYRDI?gY/C@YBDMGYGJNOYC@MYC<OY<I?
C@MYGJIBYC<DMY><H@Y?JRIgggg[Y#@M@YC@Y>JPG?Y>JIO<DIYCDHN@GAYIJ
GJIB@MY<I?YR@IOYJIeY=@OR@@IYB<NKNYJAYG<PBCO@MsY[zI?YOC@YRCJG@YRJMG?
FI@Rgggg[
zI?YNJYOC@Y<I@>?JO@Y@I?@?gY/CJPBCYDOYR<NYPIDIO@GGDBD=G@YRCTYC@YC<?YOJG?
DOeYJMYRCTYDOYC<?YOJY=@YOJG?YDIY-PNND<IeYNODGGYzII<Y+<QGJQI<Y<I?YOC@
JOC@MNY<KKM@>D<O@?Y+MDI>@Y#DKKJGTO@`NYNJ>D<GYO<>OYDIYNJY<BM@@<=GT
@I?DIBY+D@MM@`NYPIKG@<N<IOY<I?YPI<HD<=G@YJPO=PMNOgYzAO@MYOC@Y<I@>?JO@
OC@Y>JIQ@MN<ODJIY=MJF@YPKYDIOJYDINDBIDAD><IOYNH<GGYO<GFY<=JPOYOC@YG<NO
<I?YI@SOY=<GGNeY<=JPOYOC@<OMD><GNeY<I?YRCJYRJPG?YH@@OYRCJHeY<I?YRC@IY<I?
RC@M@g
|#z+/ -Y1$
#<QDIBYOC<IF@?YzII<Y+<QGJQI<YAJMYC@MY>C<MHDIBYNJDM@@eYOC@YBP@NONY=@B<I
OJYO<F@YOC@DMYG@<Q@g
+D@MM@YR<NYPIB<DIGTgY.OJPOeY<=JPOYOC@Y<Q@M<B@YC@DBCOeY=MJ<?eYRDOCYCPB@
M@?YC<I?NtYC@Y?D?YIJOYFIJReY<NYOC@YN<TDIBYDNeYCJRYOJY@IO@MY<Y?M<RDIB
MJJHY<I?YNODGGYG@NNYCJRYOJYG@<Q@YJI@tYOC<OYDNeYCJRYOJYN<TYNJH@OCDIB
K<MOD>PG<MGTY<BM@@<=G@Y=@AJM@YBJDIBY<R<TgY{@ND?@NYOCDNYC@YR<N
<=N@IOfHDI?@?gY2C@IYC@YMJN@YOJYBJeYC@YOJJFYPKYDINO@<?YJAYCDNYJRIeYOC@
B@I@M<G`NYOCM@@f>JMI@M@?YC<OeY<I?YC@G?YDOeYKPGGDIBY<OYOC@YKGPH@e
ODGGYOC@YB@I@M<GY<NF@?YCDHYOJYM@NOJM@YDOgYzGGYCDNY<=N@IOfHDI?@?I@NNY<I?
DI<=DGDOTYOJY@IO@MY<YMJJHY<I?Y>JIQ@MN@YDIYDOYR<NeYCJR@Q@MeYM@?@@H@?Y=T
CDNYFDI?GTeYNDHKG@eY<I?YHJ?@NOY@SKM@NNDJIgYzII<Y+<QGJQI<YOPMI@?YOJR<M?
CDHY<I?eYRDOCY<Y|CMDNOD<IYHDG?I@NNYOC<OY@SKM@NN@?YAJMBDQ@I@NNYJAYCDN
DI?DN>M@ODJIeYIJ??@?Y<I?YN<D?sY[$YCJK@YOJYN@@YTJPY<B<DIeY=POY$Y<GNJ
CJK@YTJPYRDGGY>C<IB@YTJPMYJKDIDJINeYHTY?@<MY(JIND@PMY+D@MM@g[
2C@IYNC@YN<D?YOCDNeYC@Y?D?YIJOYM@KGTY<I?YJIGTY=JR@?eY=POY<B<DIY@Q@MT=J?T
N<RYCDNYNHDG@eYRCD>CYN<D?YIJOCDIBeYPIG@NNYK@MC<KNeY[*KDIDJINY<M@
JKDIDJINeY=POYTJPYN@@YRC<OY<Y><KDO<GeYBJJ?fI<OPM@?YA@GGJRY$Y<Hg[YzI?
@Q@MTJI@eYDI>GP?DIBYzII<Y+<QGJQI<eYA@GOYOCDNg
+MDI>@YzI?M@RYC<?YBJI@YJPOYDIOJYOC@YC<GGeY<I?eYOPMIDIBYCDNYNCJPG?@MN
OJYOC@YAJJOH<IYRCJYR<NYC@GKDIBYCDHYJIYRDOCYCDNY>GJ<FeYGDNO@I@?
DI?DAA@M@IOGTYOJYCDNYRDA@`NY>C<OO@MYRDOCY+MDI>@Y#DKKJGTO@YRCJYC<?Y<GNJ
>JH@YDIOJYOC@YC<GGgY+MDI>@Y#DKKJGTO@YNOJJ?Y>GJN@YOJYOC@YKM@OOTeYKM@BI<IO
