RC@M@YNC@YC<?YN<OY?JRIYJIY<MMDQDIBY<I?YK<D?YIJY<OO@IODJIYOJYC@MYA<OC@M`N
RJM?NgY.C@YR<NYGDNO@IDIBYOJYOC@Y>@<N@G@NNYHJ<IDIBYJAYOC@Y<?EPO<IOeYOCM@@
CJPN@NYJAAg
[*CeYCJRYO@MMD=G@e[YN<D?Y.JIT<YM@OPMIDIBYAMJHYOC@YT<M?Y>CDGG@?Y<I?
AMDBCO@I@?gY[$Y=@GD@Q@YOC@YRCJG@YJAY(JN>JRYRDGGY=PMIeYOC@M@`NY<IY<RAPG
BGJRZY)<O<NC<eY?JYGJJFZY4JPY><IYN@@YDOYAMJHYOC@YRDI?JRe[YNC@YN<D?YOJYC@M
>JPNDIeY@QD?@IOGTYRDNCDIBYOJY?DNOM<>OYC@MYHDI?g
{POY)<O<NC<YGJJF@?Y<OYC@MY<NYDAYIJOYPI?@MNO<I?DIBYRC<OYR<NYN<D?YOJYC@M
<I?Y<B<DIYADS@?YC@MY@T@NYJIYOC@Y>JMI@MYJAYOC@YNOJQ@gY.C@YC<?Y=@@IYDI
OCDNY>JI?DODJIYJAYNOPKJMYNDI>@YOC@YHJMIDIBeYRC@IY.JIT<eYOJYOC@YNPMKMDN@
<I?Y<IIJT<I>@YJAYOC@Y>JPIO@NNeYC<?YAJMYNJH@YPI<>>JPIO<=G@YM@<NJIYAJPI?
DOYI@>@NN<MTYOJYO@GGY)<O<NC<YJAY+MDI>@YzI?M@R`NYRJPI?Y<I?YJAYCDNY=@DIB
RDOCYOC@DMYK<MOTgY/C@Y>JPIO@NNYC<?YN@G?JHY=@@IYNJY<IBMTYRDOCY<ITJI@Y<N
NC@YR<NYRDOCY.JIT<gY.JIT<YC<?Y>MD@?Y<I?Y=@BB@?YOJY=@YAJMBDQ@IY<I?YIJRe
<NYDAYOMTDIBYOJY<OJI@YAJMYC@MYA<PGOeYK<D?YPI>@<NDIBY<OO@IODJIYOJYC@M
>JPNDIg
['JJFeY)<O<NC<eYCJRY?M@<?APGGTYDOYDNY=PMIDIBZ[YN<D?YNC@g
[2C<O`NY=PMIDIBx[Y<NF@?Y)<O<NC<gY[*CeYT@NeY(JN>JRg[
zI?Y<NYDAYDIYJM?@MYIJOYOJYJAA@I?Y.JIT<Y<I?YOJYB@OYMD?YJAYC@MeYNC@YOPMI@?
C@MYA<>@YOJYOC@YRDI?JReYGJJF@?YJPOYDIYNP>CY<YR<TYOC<OYDOYR<NY@QD?@IO
OC<OYNC@Y>JPG?YIJOYN@@Y<ITOCDIBeY<I?Y<B<DIYN@OOG@?Y?JRIYDIYC@MYAJMH@M
<OODOP?@g
[{POYTJPY?D?I`OYN@@YDOZ[
[4@NeYM@<GGTY$Y?D?e[Y)<O<NC<YM@KGD@?YDIY<YQJD>@YOC<OYKG@<?@?YOJY=@YG@AO
DIYK@<>@g
{JOCYOC@Y>JPIO@NNY<I?Y.JIT<YPI?@MNOJJ?YOC<OeYI<OPM<GGTeYI@DOC@MY(JN>JR
IJMYOC@Y=PMIDIBYJAY(JN>JRYIJMY<ITOCDIBY@GN@Y>JPG?YN@@HYJAYDHKJMO<I>@YOJ
)<O<NC<g
/C@Y>JPIOYM@OPMI@?Y<I?YG<TY?JRIY=@CDI?YOC@YK<MODODJIgY/C@Y>JPIO@NNYR@IO
PKYOJYC@MY?<PBCO@MY<I?YOJP>C@?YC@MYC@<?YRDOCYOC@Y=<>FYJAYC@MYC<I?Y<NYNC@
R<NYRJIOYOJY?JYRC@IY)<O<NC<YR<NYDGGeYOC@IYOJP>C@?YC@MYAJM@C@<?YRDOCYC@M
GDKNY<NYDAYOJYA@@GYRC@OC@MYNC@YR<NYA@Q@MDNCeY<I?YADI<GGTYFDNN@?YC@Mg
[4JPY<M@Y>JG?gY4JPY<M@YOM@H=GDIBY<GGYJQ@MgY4JP`?Y=@OO@MYGD@Y?JRIe[YN<D?
OC@Y>JPIO@NNg
['D@Y?JRIxYzGGYMDBCOeY$YRDGGgY$`GGYGD@Y?JRIY<OYJI>@e[YN<D?Y)<O<NC<g
2C@IY)<O<NC<YC<?Y=@@IYOJG?YOC<OYHJMIDIBYOC<OY+MDI>@YzI?M@RYR<NYN@MDJPNGT
RJPI?@?Y<I?YR<NYOM<Q@GDIBYRDOCYOC@DMYK<MOTeYNC@YC<?Y<OYADMNOY<NF@?YH<IT
LP@NODJINsY2C@M@YR<NYC@YBJDIBxY#JRYR<NYC@YRJPI?@?xY2<NYDOYN@MDJPNxYzI?
>JPG?YNC@YN@@YCDHxY{POY<AO@MYNC@YC<?Y=@@IYOJG?YOC<OYNC@Y>JPG?YIJOYN@@
CDHeYOC<OYC@YR<NYN@MDJPNGTYRJPI?@?Y=POYOC<OYCDNYGDA@YR<NYIJOYDIY?<IB@Me
NC@Y>@<N@?YOJY<NFYLP@NODJINYJMYOJYNK@<FY<OY<GGeY@QD?@IOGTY?DN=@GD@QDIB
RC<OYOC@TYOJG?YC@MeY<I?Y>JIQDI>@?YOC<OYN<TYRC<OYNC@YHDBCOYNC@YRJPG?
NODGGY=@YOJG?YOC@YN<H@gYzGGYOC@YR<TYNC@YC<?YN<OYHJODJIG@NNYDIY<Y>JMI@M
JAYOC@Y>J<>CYRDOCYRD?@YJK@IY@T@NeY<I?YOC@Y@SKM@NNDJIYDIYOC@HYRCD>CYOC@
>JPIO@NNYFI@RYNJYR@GGY<I?YA@<M@?YNJYHP>CeY<I?YIJRYNC@YN<OYDIYOC@YN<H@
R<TYJIYOC@Y=@I>CYRC@M@YNC@YC<?YN@<O@?YC@MN@GAYJIY<MMDQDIBgY.C@YR<N
KG<IIDIBYNJH@OCDIBY<I?Y@DOC@MY?@>D?DIBYJMYC<?Y<GM@<?TY?@>D?@?YNJH@OCDIB
DIYC@MYHDI?gY/C@Y>JPIO@NNYFI@RYOCDNeY=POYRC<OYDOYHDBCOY=@YNC@Y?D?YIJO
FIJReY<I?YOCDNY<G<MH@?Y<I?YOJMH@IO@?YC@Mg
[)<O<NC<eYPI?M@NNeY?<MGDIBtYGD@Y?JRIYJIYHTY=@?g[
