zNYOC@TYK<NN@?YI@<MY<Y>CPM>CYDIYOC@Y&C<HJQIDFDYaJI@YJAYOC@YA@RYPI=PMI@?
LP<MO@MNYJAY(JN>JRbYOC@YRCJG@YH<NNYJAYKMDNJI@MNYNP??@IGTYNO<MO@?YOJYJI@
ND?@Y<I?Y@S>G<H<ODJINYJAYCJMMJMY<I?Y?DNBPNOYR@M@YC@<M?g
[zCeYOC@YQDGG<DINZY2C<OYC@<OC@INZY4@NtY?@<?eY?@<?eYNJYC@YDNgggYzI?
NH@<M@?YRDOCYNJH@OCDIBZ[
+D@MM@YOJJY?M@RYI@<MYOC@Y>CPM>CYRC@M@YOC@YOCDIBYR<NYOC<OY@QJF@?YOC@N@
@S>G<H<ODJINeY<I?Y?DHGTYH<?@YJPOYNJH@OCDIBYG@<IDIBY<B<DINOYOC@YK<GDIBN
NPMMJPI?DIBYOC@Y>CPM>CgY!MJHYOC@YRJM?NYJAYCDNY>JHM<?@NYRCJYN<RY=@OO@M
OC<IYC@Y?D?eYC@YAJPI?YOC<OYOCDNYR<NYOC@Y=J?TYJAY<YH<IeYN@OYPKMDBCO
<B<DINOYOC@YK<GDIBNYRDOCYDONYA<>@YNH@<M@?YRDOCYNJJOg
["JYJIZY2C<OYOC@Y?@QDGgggY"JYJIZY/CDMOTYOCJPN<I?Y?@QDGNZggg[YOC@Y>JIQJT
BP<M?NY=@B<IY>PMNDIBY<I?YOC@Y!M@I>CYNJG?D@MNeYRDOCYAM@NCYQDMPG@I>@e
?MJQ@Y<R<TYRDOCYOC@DMYNRJM?NYOC@Y>MJR?YJAYKMDNJI@MNYRCJYR@M@YB<UDIBY<O
OC@Y?@<?YH<Ig
|#z+/ -Y3$1
/CMJPBCYOC@Y>MJNNYNOM@@ONYJAYOC@Y&C<HJQIDFDYLP<MO@MYOC@YKMDNJI@MN
H<M>C@?eYAJGGJR@?YJIGTY=TYOC@DMY@N>JMOY<I?YOC@YQ@CD>G@NY<I?YR<BJIN
=@GJIBDIBYOJYOC<OY@N>JMOeY=POYRC@IYOC@TYM@<>C@?YOC@YNPKKGTYNOJM@NYOC@T
><H@Y<HJIBY<YCPB@Y<I?Y>GJN@GTYK<>F@?YOM<DIYJAY<MODGG@MTYHDIBG@?YRDOC
KMDQ<O@YQ@CD>G@Ng
zOYOC@Y=MD?B@YOC@TY<GGYC<GO@?eYR<DODIBYAJMYOCJN@YDIYAMJIOYOJYB@OY<>MJNNg
!MJHYOC@Y=MD?B@YOC@TYC<?Y<YQD@RYJAY@I?G@NNYGDI@NYJAYHJQDIBY=<BB<B@
OM<DINY=@AJM@Y<I?Y=@CDI?YOC@HgY/JYOC@YMDBCOeYRC@M@YOC@Y&<GPB<YMJ<?YOPMIN
I@<MY)@NFP>CITeY@I?G@NNYMJRNYJAYOMJJKNY<I?Y><MONYNOM@O>C@?Y<R<TYDIOJ
OC@Y?DNO<I>@gY/C@N@YR@M@YOMJJKNYJAY{@<PC<MI<DN`Y>JMKNYRCD>CYC<?YNO<MO@?
=@AJM@Y<ITYJAYOC@YJOC@MNgY{@CDI?eY<GJIBYOC@YMDQ@MND?@Y<I?Y<>MJNNYOC@
.OJI@Y{MD?B@eYR@M@Y)@T`NYOMJJKNY<I?YOM<INKJMOg
}<QJPO`NYOMJJKNeYDIYRCJN@Y>C<MB@YR@M@YOC@YKMDNJI@MNeYR@M@Y>MJNNDIBYOC@
|MDH@<IY=MD?B@Y<I?YNJH@YR@M@Y<GM@<?TY?@=JP>CDIBYDIOJYOC@Y&<GPB<YMJ<?g
{POYOC@Y=<BB<B@YOM<DINYNOM@O>C@?YJPOYNJYOC<OYOC@YG<NOYJAY{@<PC<MI<DN`
OM<DIYC<?YIJOYT@OYBJOYJPOYJAY(JN>JRY<I?YM@<>C@?YOC@Y&<GPB<YMJ<?YRC@I
OC@YQ<IBP<M?YJAY)@T`NY<MHTYR<NY<GM@<?TY@H@MBDIBYAMJHYOC@Y"M@<OY*M?TIF<
.OM@@Og
2C@IYOC@TYC<?Y>MJNN@?YOC@Y|MDH@<IY=MD?B@YOC@YKMDNJI@MNYHJQ@?Y<YA@RYNO@KN
AJMR<M?eYC<GO@?eY<I?Y<B<DIYHJQ@?YJIeY<I?YAMJHY<GGYND?@NYQ@CD>G@NY<I?YH@I
>MJR?@?Y>GJN@MY<I?Y>GJN@MYOJB@OC@MgY/C@TY<?Q<I>@?YOC@YA@RYCPI?M@?YK<>@N
OC<OYN@K<M<O@?YOC@Y=MD?B@YAMJHYOC@Y&<GPB<YMJ<?eYO<FDIBYHJM@YOC<IY<I
CJPMYOJY?JYNJeY<I?Y><H@YJPOYPKJIYOC@YNLP<M@YRC@M@YOC@YNOM@@ONYJAYOC@
/M<INHJNFQ<YR<M?Y<I?YOC@Y&<GPB<YMJ<?Y>JIQ@MB@eY<I?YOC@YKMDNJI@MNYE<HH@?
>GJN@YOJB@OC@MYC<?YOJYNO<I?YAJMYNJH@YCJPMNY<OYOC<OY>MJNNR<TgY!MJHY<GG
ND?@NeYGDF@YOC@YMJ<MYJAYOC@YN@<eYR@M@YC@<M?YOC@YM<OOG@YJAYRC@@GNeYOC@
OM<HKYJAYA@@OeY<I?YDI>@NN<IOYNCJPONYJAY<IB@MY<I?Y<=PN@gY+D@MM@YNOJJ?
KM@NN@?Y<B<DINOYOC@YR<GGYJAY<Y>C<MM@?YCJPN@eYGDNO@IDIBYOJYOC<OYIJDN@
RCD>CYHDIBG@?YDIYCDNYDH<BDI<ODJIYRDOCYOC@YMJGGYJAYOC@Y?MPHNg
/JYB@OY<Y=@OO@MYQD@ReYN@Q@M<GYJAAD>@MYKMDNJI@MNY>GDH=@?YJIOJYOC@YR<GGYJA
OC@YC<GAf=PMI@?YCJPN@Y<B<DINOYRCD>CY+D@MM@YR<NYG@<IDIBg
[2C<OY>MJR?NZY%PNOYGJJFY<OYOC@Y>MJR?NZgggY/C@T`Q@YGJ<?@?YBJJ?NY@Q@IYJI
OC@Y><IIJIZY'JJFYOC@M@eYOCJN@Y<M@YAPMNZ[YOC@TY@S>G<DH@?gY[%PNOYN@@YRC<O
OC@Y=G<>FBP<M?NYC<Q@YGJJO@?ggggY/C@M@ZY.@@YRC<OYOC<OYJI@YC<NY=@CDI?
DIYOC@Y><MOggggY2CTeYOCJN@Y<M@YN@OODIBNYO<F@IYAMJHYNJH@YD>JINeY=T
