DIYOC@YNDBCOYJAYTJPMYHJNOYBM<>DJPNYKM@N@I>@gY$YM<DN@YA@MQ@IOYKM<T@MNYOJ
#@<Q@IYOC<OYOC@YzGHDBCOTYH<TY@S<GOYOC@YM<>@YJAYOC@YEPNOeY<I?YH@M>DAPGGT
APGADGGYOC@Y?@NDM@NYJAY4JPMY(<E@NOTg[
[2C<OYAJM>@ZY2C<OY<YNOTG@Z[YR<NYPOO@M@?YDIY<KKMJQ<GY=JOCYJAYM@<?@MY<I?
JAY<POCJMg
zIDH<O@?Y=TYOC<OY<??M@NNYzII<Y+<QGJQI<`NYBP@NONYO<GF@?YAJMY<YGJIBYODH@
JAYOC@YNO<O@YJAYOC@YA<OC@MG<I?Y<I?YJAA@M@?YQ<MDJPNY>JIE@>OPM@NY<NYOJYOC@
M@NPGOYJAYOC@Y=<OOG@YOJY=@YAJPBCOYDIY<YA@RY?<TNg
[4JPYRDGGYN@@e[YN<D?YzII<Y+<QGJQI<eY[OC<OYOJHJMMJReYJIYOC@Y HK@MJM`N
=DMOC?<TeYR@YNC<GGYM@>@DQ@YI@RNgY$YC<Q@Y<YA<QJM<=G@YKM@N@IODH@IOZ[
|#z+/ -Y$$
zII<Y+<QGJQI<`NYKM@N@IODH@IOYR<NYDIYA<>OYAPGADGG@?gY)@SOY?<TY?PMDIBYOC@
N@MQD>@Y<OYOC@YK<G<>@Y>CPM>CYDIYCJIJMYJAYOC@Y HK@MJM`NY=DMOC?<TeY+MDI>@
1JGFJINFDYR<NY><GG@?YJPOYJAYOC@Y>CPM>CY<I?YM@>@DQ@?Y<Y?DNK<O>CYAMJH
+MDI>@Y&POPUJQgY$OYR<NY&POPUJQ`NYM@KJMOeYRMDOO@IYAMJHY/<O<MDIJQ<YJIYOC@
?<TYJAYOC@Y=<OOG@gY&POPUJQYRMJO@YOC<OYOC@Y-PNND<INYC<?YIJOYM@OM@<O@?Y<
NO@KeYOC<OYOC@Y!M@I>CYGJNN@NYR@M@YHP>CYC@<QD@MYOC<IYJPMNeY<I?YOC<OYC@
R<NYRMDODIBYDIYC<NO@YAMJHYOC@YAD@G?YJAY=<OOG@Y=@AJM@Y>JGG@>ODIBYAPGG
DIAJMH<ODJIgY$OYAJGGJR@?YOC<OYOC@M@YHPNOYC<Q@Y=@@IY<YQD>OJMTgYzI?Y<O
JI>@eYRDOCJPOYG@<QDIBYOC@Y>CPM>CeYOC<IFNYR@M@YM@I?@M@?YOJYOC@Y|M@<OJM
AJMY#DNYC@GKY<I?YAJMYOC@YQD>OJMTg
zII<Y+<QGJQI<`NYKM@N@IODH@IOYR<NYEPNODAD@?eY<I?Y<GGYOC<OYHJMIDIBY<
EJTJPNGTYA@NODQ@YHJJ?YM@DBI@?YDIYOC@Y>DOTgY Q@MTJI@Y=@GD@Q@?YOC@YQD>OJMT
OJYC<Q@Y=@@IY>JHKG@O@eY<I?YNJH@Y@Q@IYNKJF@YJAY)<KJG@JI`NYC<QDIBY=@@I
><KOPM@?eYJAYCDNY?@KJNDODJIeY<I?YJAYOC@Y>CJD>@YJAY<YI@RYMPG@MYAJM
!M<I>@g
$OYDNYQ@MTY?DAAD>PGOYAJMY@Q@IONYOJY=@YM@AG@>O@?YDIYOC@DMYM@<GYNOM@IBOC
<I?Y>JHKG@O@I@NNY<HD?YOC@Y>JI?DODJINYJAY>JPMOYGDA@Y<I?YA<MYAMJHYOC@
N>@I@YJAY<>ODJIgY"@I@M<GY@Q@IONYDIQJGPIO<MDGTYBMJPKYOC@HN@GQ@NY<MJPI?
NJH@YK<MOD>PG<MYDI>D?@IOgY.JYIJRYOC@Y>JPMOD@MN`YKG@<NPM@YR<NY=<N@?Y<N
HP>CYJIYOC@YA<>OYOC<OYOC@YI@RNYC<?Y<MMDQ@?YJIYOC@Y HK@MJM`NY=DMOC?<TY<N
JIYOC@YA<>OYJAYOC@YQD>OJMTYDON@GAgY$OYR<NYGDF@Y<YNP>>@NNAPGGTY<MM<IB@?
NPMKMDN@gY(@IODJIYR<NYH<?@YDIY&POPUJQ`NYM@KJMOYJAYOC@Y-PNND<IYGJNN@Ne
<HJIBYRCD>CYADBPM@?YOC@YI<H@NYJAY/P>CFJQeY{<BM<ODJIeY<I?Y&PO<TNJQgY$I
OC@Y+@O@MN=PMBYRJMG?YOCDNYN<?YND?@YJAYOC@Y<AA<DMY<B<DIYDIQJGPIO<MDGT
>@IO@M@?YMJPI?Y<YNDIBG@YDI>D?@IOsY&PO<TNJQ`NY?@<OCgY Q@MT=J?TYFI@R
CDHeYOC@Y HK@MJMYGDF@?YCDHeY<I?YC@YR<NYTJPIBY<I?YDIO@M@NODIBgY/C<OY?<T
@Q@MTJI@YH@OYRDOCYOC@YRJM?Ns
[2C<OY<YRJI?@MAPGY>JDI>D?@I>@ZY%PNOY?PMDIBYOC@YN@MQD>@gY{POYRC<OY<YGJNN
&PO<TNJQYDNZY#JRYNJMMTY$Y<HZ[
[2C<OY?D?Y$YO@GGY<=JPOY&POPUJQx[Y+MDI>@Y1<NDGDYIJRYN<D?YRDOCY<
KMJKC@O`NYKMD?@gY[$Y<GR<TNYN<D?YC@YR<NYOC@YJIGTYH<IY><K<=G@YJAY?@A@<ODIB
)<KJG@JIg[
{POYI@SOY?<TYIJYI@RNY<MMDQ@?YAMJHYOC@Y<MHTY<I?YOC@YKP=GD>YHJJ?YBM@R
<ISDJPNgY/C@Y>JPMOD@MNYNPAA@M@?Y=@><PN@YJAYOC@YNPAA@MDIBYOC@YNPNK@IN@
J>><NDJI@?YOC@Y HK@MJMg
[!<I>TYOC@Y HK@MJM`NYKJNDODJIZ[YN<D?YOC@TeY<I?YDINO@<?YJAY@SOJGGDIB
&POPUJQY<NYOC@TYC<?Y?JI@YOC@Y?<TY=@AJM@eYOC@TY>JI?@HI@?YCDHY<NYOC@Y><PN@
JAYOC@Y HK@MJM`NY<ISD@OTgY/C<OY?<TY+MDI>@Y1<NDGDYIJYGJIB@MY=J<NO@?YJA
CDNYKMJO@B@Y&POPUJQeY=POYM@H<DI@?YNDG@IOYRC@IYOC@Y>JHH<I?@MYDIY>CD@AYR<N
