=@OR@@IYCDNY@AAJMOYOJY<MM<IB@YCDNYGDA@Y=TYCDNYJRIYN@IN@YJAYEPNOD>@eY<I?
DIYJ=@?D@IOYNP=HDNNDJIYOJY>DM>PHNO<I>@NeYC@Y>CJN@YOC@YG<OO@MY<I?YTD@G?@?
OJYOC@YKJR@MYC@YA@GOYDMM@NDNOD=GTY><MMTDIBYCDHYC@YFI@RYIJOYRC@M@gY#@
FI@RYOC<OY<AO@MYCDNYKMJHDN@YOJY.JIT<YDOYRJPG?Y=@YRC<OYC@Y?@@H@?Y=<N@YOJ
?@>G<M@YCDNYA@@GDIBNYOJY+MDI>@NNY(<MTgYzI?YC@YFI@RYOC<OYC@YRJPG?YI@Q@M
<>OY=<N@GTgY{POYC@Y<GNJYFI@RYaJMYM<OC@MYA@GOY<OYOC@Y=JOOJHYJAYCDNYC@<MOb
OC<OY=TYM@NDBIDIBYCDHN@GAYIJRYOJYOC@YAJM>@YJAY>DM>PHNO<I>@NY<I?YOJYOCJN@
RCJYR@M@YBPD?DIBYCDHeYC@YR<NYIJOYJIGTY?JDIBYIJOCDIBYRMJIBeY=POYR<NY?JDIB
NJH@OCDIBYQ@MTYDHKJMO<IOfHJM@YDHKJMO<IOYOC<IY<ITOCDIBYC@YC<?Y@Q@MY?JI@
DIYCDNYGDA@g
zAO@MYH@@ODIBY+MDI>@NNY(<MTeYOCJPBCYOC@Y>JPMN@YJAYCDNYGDA@YR@IOYJI
@SO@MI<GGTY<NY=@AJM@eY<GGYCDNYAJMH@MY<HPN@H@IONYGJNOYOC@DMY>C<MHYAJMYCDH
<I?YC@YJAO@IYOCJPBCOY<=JPOYC@MgY{POYC@YI@Q@MYOCJPBCOY<=JPOYC@MY<NYC@
C<?YOCJPBCOYJAY<GGYOC@YTJPIBYG<?D@NYRDOCJPOY@S>@KODJIYRCJHYC@YC<?YH@O
DIYNJ>D@OTeYIJMY<NYC@YC<?YAJMY<YGJIBYODH@eY<I?Y<OYJI@YODH@YM<KOPMJPNGTe
OCJPBCOY<=JPOY.JIT<gY#@YC<?YKD>OPM@?Y@<>CYJAYOCJN@YTJPIBYG<?D@NY<N
<GHJNOY<GGYCJI@NOfC@<MO@?YTJPIBYH@IY?JeYOC<OYDNeY<NY<YKJNND=G@YRDA@e
<?<KODIBYC@MYDIYCDNYDH<BDI<ODJIYOJY<GGYOC@Y>JI?DODJINYJAYH<MMD@?YGDA@s
<YRCDO@Y?M@NNDIBYBJRIeYCDNYRDA@Y<OYOC@YO@<YO<=G@eYCDNYRDA@`NY><MMD<B@e
GDOOG@YJI@NeY(<HH<Y<I?Y+<K<eYOC@DMYM@G<ODJINYOJYC@MeY<I?YNJYJIf<I?YOC@N@
KD>OPM@NYJAYOC@YAPOPM@YC<?YBDQ@IYCDHYKG@<NPM@gY{POYRDOCY+MDI>@NNY(<MTe
OJYRCJHYOC@TYR@M@YOMTDIBYOJYB@OYCDHY@IB<B@?eYC@Y>JPG?YI@Q@MYKD>OPM@
<ITOCDIBYJAYAPOPM@YH<MMD@?YGDA@gY$AYC@YOMD@?eYCDNYKD>OPM@NYN@@H@?
DI>JIBMPJPNY<I?YA<GN@gY$OYH<?@YCDHY<AM<D?g
|#z+/ -Y1$$
/C@Y?M@<?APGYI@RNYJAYOC@Y=<OOG@YJAY{JMJ?DIJeYJAYJPMYGJNN@NYDIYFDGG@?Y<I?
RJPI?@?eY<I?YOC@YNODGGYHJM@YO@MMD=G@YI@RNYJAYOC@YGJNNYJAY(JN>JRYM@<>C@?
1JMJI@UCYDIYOC@YHD??G@YJAY.@KO@H=@MgY+MDI>@NNY(<MTeYC<QDIBYG@<MI@?YJA
C@MY=MJOC@M`NYRJPI?YJIGTYAMJHYOC@Y"<U@OO@Y<I?YC<QDIBYIJY?@ADIDO@YI@RNYJA
CDHeYKM@K<M@?YaNJY)D>CJG<NYC@<M?eYC@YC<?YIJOYN@@IYC@MY<B<DIYCDHN@GAbYOJ
N@OYJAAYDIYN@<M>CYJAY+MDI>@YzI?M@Rg
2C@IYC@YM@>@DQ@?YOC@YI@RNYJAYOC@Y=<OOG@YJAY{JMJ?DIJY<I?YOC@Y<=<I?JIH@IO
JAY(JN>JReY-JNOJQYR<NYIJOYN@DU@?YRDOCY?@NK<DMeY<IB@MeYOC@Y?@NDM@YAJM
Q@IB@<I>@eYJMY<ITYA@@GDIBYJAYOC<OYFDI?eY=POY@Q@MTOCDIBYDIY1JMJI@UC
NP??@IGTYN@@H@?YOJYCDHY?PGGY<I?YODM@NJH@eY<I?YC@Y@SK@MD@I>@?Y<I
DI?@ADIDO@YA@@GDIBYJAYNC<H@Y<I?Y<RFR<M?I@NNgY/C@Y>JIQ@MN<ODJINYC@YC@<M?
N@@H@?YOJYCDHYDINDI>@M@tYC@Y?D?YIJOYFIJRYCJRYOJYEP?B@Y<GGYOC@N@Y<AA<DMN
<I?YA@GOYOC<OYJIGTYDIYOC@YM@BDH@IOYRJPG?Y@Q@MTOCDIBY<B<DIY=@>JH@Y>G@<M
OJYCDHgY#@YH<?@YC<NO@YOJYADIDNCY=PTDIBYOC@YCJMN@NeY<I?YJAO@IY=@><H@
PIM@<NJI<=GTY<IBMTYRDOCYCDNYN@MQ<IOY<I?YNLP<?MJIYLP<MO@MH<NO@Mg
zYA@RY?<TNY=@AJM@YCDNY?@K<MOPM@Y<YNK@>D<GYOC<IFNBDQDIBeY<OYRCD>C
)D>CJG<NYR<NYKM@N@IOeYR<NYC@G?YDIYOC@Y><OC@?M<GYAJMYOC@Y-PNND<IYQD>OJMTg
#@YNOJJ?Y<YGDOOG@Y=@CDI?YOC@YBJQ@MIJMY<I?YC@G?YCDHN@GAYRDOCYHDGDO<MT
?@>JMPHYOCMJPBCYOC@YN@MQD>@eYH@?DO<ODIBYJIY<YBM@<OYQ<MD@OTYJAYNP=E@>ONg
2C@IYOC@YN@MQD>@YR<NYJQ@MYOC@YBJQ@MIJM`NYRDA@Y=@>FJI@?YCDHYOJYC@Mg
[#<Q@YTJPYN@@IYOC@YKMDI>@NNx[YNC@Y<NF@?eYDI?D><ODIBYRDOCY<YHJQ@H@IOYJA
C@MYC@<?Y<YG<?TYNO<I?DIBYJIYOC@YJKKJNDO@YND?@eY=@TJI?YOC@Y>CJDMg
)D>CJG<NYDHH@?D<O@GTYM@>JBIDU@?Y+MDI>@NNY(<MTYIJOYNJYHP>CY=TYOC@YKMJADG@
C@YN<RYPI?@MYC@MY=JII@OY<NY=TYOC@YA@@GDIBYJAYNJGD>DOP?@eYODHD?DOTeY<I?
KDOTYOC<OYDHH@?D<O@GTYJQ@M><H@YCDHgY+MDI>@NNY(<MTeY@QD?@IOGTY@IBMJNN@?
