+MDI>@YzI?M@RY>JPG?YIJOYPI?@MNO<I?g
[{POYRC@M@Y?JYTJPY>JH@YAMJHYIJOYOJYFIJRYRC<OY@Q@MTY>J<>CH<IYDIYOC@
OJRIYFIJRNx[
[$Y>JH@YAMJHYOC@Y<M>C?P>C@NN`gY$YC@<M?YIJOCDIBYOC@M@g[
[zI?YTJPY?D?I`OYN@@YOC<OY@Q@MT=J?TYDNYK<>FDIBYPKx[
[$Y?D?YIJOgggY2C<OYDNYDOY<GGY<=JPOx[YDILPDM@?Y+MDI>@YzI?M@R
DHK<OD@IOGTg
[2C<O`NYDOY<GGY<=JPOxY2CTeYOC@Y!M@I>CYC<Q@Y>MJNN@?YOC@Y=MD?B@YOC<O
zP@MNK@MBYR<NY?@A@I?DIBeY<I?YOC@Y=MD?B@YR<NYIJOY=GJRIYPKsYNJY(PM<O
DNYIJRYMPNCDIBY<GJIBYOC@YMJ<?YOJY{MPIIY<I?YRDGGY=@YC@M@YDIY<Y?<TYJM
ORJg[
[2C<OxY#@M@xY{POYRCTY?D?YOC@TYIJOY=GJRYPKYOC@Y=MD?B@eYDAYDOYR<N
HDI@?x[
[/C<OYDNYRC<OY$Y<NFYTJPgY)JYJI@eYIJOY@Q@IY{JI<K<MO@eYFIJRNYRCTg[
{JGFJINFDYNCMPBB@?YCDNYNCJPG?@MNg
[{POYDAYOC@Y=MD?B@YDNY>MJNN@?YDOYH@<INYOC<OYOC@Y<MHTYOJJYDNYGJNOxY$O
RDGGY=@Y>POYJAAe[YN<D?YC@g
[/C<O`NYEPNOYDOe[Y<INR@M@?Y{DGD=DIgY['DNO@IZY/C@Y!M@I>CY@IO@M@?
1D@II<Y<NY$YOJG?YTJPgY1@MTYR@GGgY)@SOY?<TeYRCD>CYR<NYT@NO@M?<TeYOCJN@
B@IOG@H@IeYH@NND@PMNYG@NYH<M@>C<PSeYcY(PM<OeY'<II@NeY<I?Y{@GGD<M?e
HJPIOY<I?YMD?@YOJYOC@Y=MD?B@gYa*=N@MQ@YOC<OY<GGYOCM@@Y<M@Y"<N>JINgb
`"@IOG@H@Ie`YN<TNYJI@YJAYOC@HeY`TJPYFIJRYOC@Y/C<=JMY{MD?B@YDN
HDI@?Y<I?Y?JP=GTYHDI@?Y<I?YOC<OYOC@M@Y<M@YH@I<>DIBYAJMODAD><ODJINY<OYDON
C@<?Y<I?Y<IY<MHTYJAYADAO@@IYOCJPN<I?YH@IYC<NY=@@IYJM?@M@?YOJY=GJRYPK
OC@Y=MD?B@Y<I?YIJOYG@OYPNY>MJNNxY{POYDOYRDGGYKG@<N@YJPMYNJQ@M@DBIYOC@
 HK@MJMY)<KJG@JIYDAYR@YO<F@YOCDNY=MD?B@eYNJYG@OYPNYOCM@@YBJY<I?YO<F@
DOZ`Y`4@NeYG@O`NZ`YN<TYOC@YJOC@MNgYzI?YJAAYOC@TYBJY<I?YO<F@YOC@
=MD?B@eY>MJNNYDOeY<I?YIJRYRDOCYOC@DMYRCJG@Y<MHTY<M@YJIYOCDNYND?@YJAYOC@
}<IP=@eYH<M>CDIBYJIYPNeYTJPeY<I?YTJPMYGDI@NYJAY>JHHPID><ODJIg[
YYYYcY/C@YH<MNC<GGNg
[.OJKYE@NODIBe[YN<D?Y+MDI>@YzI?M@RYN<?GTY<I?YN@MDJPNGTgY/CDNYI@RN
BMD@Q@?YCDHY<I?YT@OYC@YR<NYKG@<N@?g
zNYNJJIY<NYC@YG@<MI@?YOC<OYOC@Y-PNND<IY<MHTYR<NYDIYNP>CY<YCJK@G@NN
NDOP<ODJIYDOYJ>>PMM@?YOJYCDHYOC<OYDOYR<NYC@YRCJYR<NY?@NODI@?YOJYG@<?YDO
JPOYJAYOCDNYKJNDODJItYOC<OYC@M@YR<NYOC@Y/JPGJIYOC<OYRJPG?YGDAOYCDHYAMJH
OC@YM<IFNYJAYJ=N>PM@YJAAD>@MNY<I?YJAA@MYCDHYOC@YADMNOYNO@KYOJYA<H@Z
'DNO@IDIBYOJY{DGD=DIYC@YR<NY<GM@<?TYDH<BDIDIBYCJRYJIYM@<>CDIBYOC@Y<MHT
C@YRJPG?YBDQ@Y<IYJKDIDJIY<OYOC@YR<MY>JPI>DGYRCD>CYRJPG?Y=@YOC@YJIGTYJI@
OC<OY>JPG?YN<Q@YOC@Y<MHTeY<I?YCJRYC@Y<GJI@YRJPG?Y=@Y@IOMPNO@?YRDOCYOC@
@S@>PODIBYJAYOC@YKG<Ig
[.OJKYOCDNYE@NODIBe[YC@YN<D?g
[$Y<HYIJOYE@NODIBe[Y{DGD=DIYR@IOYJIgY[)JOCDIBYDNYOMP@MYJMYN<??@Mg
/C@N@YB@IOG@H@IYMD?@YJIOJYOC@Y=MD?B@Y<GJI@Y<I?YR<Q@YRCDO@YC<I?F@M>CD@ANt
OC@TY<NNPM@YOC@YJAAD>@MYJIY?POTYOC<OYOC@TeYOC@YH<MNC<GNeY<M@YJI
OC@DMYR<TYOJYI@BJOD<O@YRDOCY+MDI>@YzP@MNK@MBgY#@YG@ONYOC@HY@IO@MYOC@
O@O@f?@fKJIOgYcY/C@TYNKDIYCDHY<YOCJPN<I?YB<N>JI<?@NeYN<TDIBYOC<O
OC@YR<MYDNYJQ@MeYOC<OYOC@Y HK@MJMY!M<I>DNYDNY<MM<IBDIBY<YH@@ODIBYRDOC
{JI<K<MO@eYOC<OYOC@TY?@NDM@YOJYN@@Y+MDI>@YzP@MNK@MBeY<I?YNJYJIgY/C@
JAAD>@MYN@I?NYAJMYzP@MNK@MBtYOC@N@YB@IOG@H@IY@H=M<>@YOC@YJAAD>@MNeY>M<>F
EJF@NeYNDOYJIYOC@Y><IIJIeY<I?YH@<IRCDG@Y<Y!M@I>CY=<OO<GDJIYB@ONYOJ
