N@MB@<IOYR<NY><MMTDIBYDIY<YRJJ?@IY=JRGYOJY<IYJAAD>@MYRCJYN<OYJIY<YGJB
=@AJM@YCDNYNC@GO@MeYC<?Y=@@IYO<NO@?g
zIJOC@MY>JHK<ITeY<YGP>FTYJI@YAJMYIJOY<GGYOC@Y>JHK<ID@NYC<?YQJ?F<e
>MJR?@?YMJPI?Y<YKJ>FH<MF@?eY=MJ<?fNCJPG?@M@?YN@MB@<IOYH<EJMYRCJeYODGODIB
<YF@BeYADGG@?YJI@Y<AO@MY<IJOC@MYOC@Y><IO@@IYGD?NYC@G?YJPOYOJYCDHgY/C@
NJG?D@MNYGDAO@?YOC@Y><IO@@IYGD?NYOJYOC@DMYGDKNYRDOCYM@Q@M@IOD<GYA<>@Ne
@HKOD@?YOC@HeYMJGGDIBYOC@YQJ?F<YDIYOC@DMYHJPOCNeY<I?YR<GF@?Y<R<TYAMJH
OC@YN@MB@<IOYH<EJMYRDOCY=MDBCO@I@?Y@SKM@NNDJINeYGD>FDIBYOC@DMYGDKNY<I?
RDKDIBYOC@HYJIYOC@YNG@@Q@NYJAYOC@DMYBM@<O>J<ONgYzGGYOC@DMYA<>@NYR@M@
<NYN@M@I@Y<NYDAY<GGYOCDNYR@M@YC<KK@IDIBY<OYCJH@Y<R<DODIBYK@<>@APG
@I><HKH@IOeY<I?YIJOYRDOCDIYNDBCOYJAYOC@Y@I@HTY=@AJM@Y<IY<>ODJIYDI
RCD>CY<OYG@<NOYC<GAYJAYOC@HYRJPG?Y=@YG@AOYJIYOC@YAD@G?gYzAO@MYK<NNDIBY<
>C<NN@PMYM@BDH@IOY<I?YDIYOC@YGDI@NYJAYOC@Y&D@QYBM@I<?D@MNfADI@YA@GGJRN
=PNTYRDOCYNDHDG<MYK@<>@APGY<AA<DMNfI@<MYOC@YNC@GO@MYJAYOC@YM@BDH@IO<G
>JHH<I?@MeYCDBC@MYOC<IY<I?Y?DAA@M@IOYAMJHYOC@YJOC@MNeY+MDI>@YzI?M@RY><H@
JPOYDIYAMJIOYJAY<YKG<OJJIYJAYBM@I<?D@MNY=@AJM@YRCJHYG<TY<YI<F@?YH<IgY/RJ
NJG?D@MNYC@G?YCDHYRCDG@YORJYJOC@MNYR@M@YAGJPMDNCDIBYOC@DMYNRDO>C@NY<I?
NOMDFDIBYCDHYM@BPG<MGTYJIYCDNY=<M@Y=<>FgY/C@YH<IYNCMD@F@?YPII<OPM<GGTg
zYNOJPOYH<EJMYR<NYK<>DIBYPKY<I?Y?JRIYOC@YGDI@eY<I?YM@B<M?G@NNYJAYOC@
N>M@<HNYF@KOYM@K@<ODIBs
[$O`NY<YNC<H@YAJMY<YNJG?D@MYOJYNO@<GtY<YNJG?D@MYHPNOY=@YCJI@NOe
CJIJM<=G@eY<I?Y=M<Q@eY=POYDAYC@YMJ=NYCDNYA@GGJRNYOC@M@YDNYIJYCJIJMYDI
CDHeYC@`NY<YN>JPI?M@GgY"JYJIZY"JYJIZ[
.JYOC@YNRDNCDIBYNJPI?YJAYOC@YNOMJF@NeY<I?YOC@Y?@NK@M<O@Y=POYPII<OPM<G
N>M@<HNeY>JIODIP@?g
["JYJIeYBJYJIZ[YN<D?YOC@YH<EJMg
zYTJPIBYJAAD>@MYRDOCY<Y=@RDG?@M@?Y<I?YK<DI@?Y@SKM@NNDJIYJIYCDNYA<>@
NO@KK@?Y<R<TYAMJHYOC@YH<IY<I?YGJJF@?YMJPI?YDILPDMDIBGTY<OYOC@Y<?EPO<IO
<NYC@YMJ?@Y=Tg
+MDI>@YzI?M@ReYC<QDIBYM@<>C@?YOC@YAMJIOYGDI@eYMJ?@Y<GJIBYDOgY*PMYAMJIO
GDI@Y<I?YOC<OYJAYOC@Y@I@HTYR@M@YA<MY<K<MOYJIYOC@YMDBCOY<I?YG@AOYAG<IFNe
=POYDIYOC@Y>@IO@MYRC@M@YOC@YH@IYRDOCY<YAG<BYJAYOMP>@YC<?YK<NN@?YOC<O
HJMIDIBeYOC@YGDI@NYR@M@YNJYI@<MYOJB@OC@MYOC<OYOC@YH@IY>JPG?YN@@YJI@
<IJOC@M`NYA<>@NY<I?YNK@<FYOJYJI@Y<IJOC@MgY{@ND?@NYOC@YNJG?D@MNYRCJ
AJMH@?YOC@YKD>F@OYGDI@YJIY@DOC@MYND?@eYOC@M@YR@M@YH<ITY>PMDJPNYJIGJJF@MN
RCJeYE@NODIBY<I?YG<PBCDIBeYNO<M@?Y<OYOC@DMYNOM<IB@YAJM@DBIY@I@HD@Ng
.DI>@Y@<MGTYHJMIDIBf?@NKDO@Y<IYDIEPI>ODJIYIJOYOJY<KKMJ<>CYOC@YKD>F@O
GDI@fOC@YJAAD>@MNYC<?Y=@@IYPI<=G@YOJYF@@KYNDBCOfN@@MNY<R<TgY/C@
NJG?D@MNYAJMHDIBYOC@YKD>F@OYGDI@eYGDF@YNCJRH@IY@SCD=DODIBY<Y>PMDJNDOTe
IJYGJIB@MYGJJF@?Y<OYOC@Y!M@I>CY=POYK<D?Y<OO@IODJIYOJYOC@YNDBCOfN@@MNY<I?
BM@RYR@<MTYR<DODIBYOJY=@YM@GD@Q@?gY+MDI>@YzI?M@RYC<GO@?YOJYC<Q@Y<YGJJF
<OYOC@Y!M@I>Cg
['JJFZY'JJFYOC@M@Z[YJI@YNJG?D@MYR<NYN<TDIBYOJY<IJOC@MeYKJDIODIBYOJY<
-PNND<IYHPNF@O@@MYRCJYC<?YBJI@YPKYOJYOC@YKD>F@OYGDI@YRDOCY<IYJAAD>@MY<I?
R<NYM<KD?GTY<I?Y@S>DO@?GTYO<GFDIBYOJY<Y!M@I>CYBM@I<?D@MgY[#<MFYOJYCDH
E<==@MDIBZY!DI@eYDNI`OYDOxY$O`NY<GGYOC@Y!M@I>CTY><IY?JYOJYF@@KYPK
RDOCYCDHgY/C@M@YIJReY.D?JMJQZ[
[2<DOY<Y=DOY<I?YGDNO@IgY$O`NYADI@Z[Y<INR@M@?Y.D?JMJQeYRCJYR<N
>JIND?@M@?Y<IY<?@KOY<OY!M@I>Cg
/C@YNJG?D@MYOJYRCJHYOC@YG<PBC@MNYM@A@MM@?YR<NY}JGJFCJQgY+MDI>@YzI?M@R
