/C@YK@<N<IONeY<?EPNODIBYOC@YNOM@O>C@MYOJYOC@DMYNCJPG?@MNeYNO<MO@?
CPMMD@?GTY<GJIBYOC@YK<OCYOC@TYC<?YOMJ??@IY?JRIeYOJYOC@Y?M@NNDIBYNO<ODJIg
[&@@KYDIYNO@KZYzCgggYOCJN@YK@<N<IONZ[YNCJPO@?Y<IYJAAD>@MeYN@DUDIBY=T
OC@DMYNCJPG?@MNY<I?Y>C@>FDIBYOC@YK@<N<IONeYRCJYR@M@YR<GFDIBYPI@Q@IGTY<I?
EJGODIBYOC@YNOM@O>C@Mg
["@OYDIOJYNO@KeY!@?JMgggY$YN<TeY!@?JMZ[YN<D?YOC@YAJM@HJNOYK@<N<IOg
[)JRYOC<O`NYMDBCOZ[YN<D?YOC@YJI@Y=@CDI?YEJTAPGGTeYRC@IYC@YC<?YBJOYDIOJ
NO@Kg
[4JPMY@S>@GG@I>TZY CeY+MDI>@Z[YN<D?YOC@YOM@H=GDIBYQJD>@YJAY/DHJFCDIeYRCJ
C<?YMPIYPKY<I?YR<NYGJJFDIBY?JRIYJIYOC@YNOM@O>C@Mg
+MDI>@YzI?M@RYJK@I@?YCDNY@T@NY<I?YGJJF@?YPKY<OYOC@YNK@<F@MYAMJHYOC@
NOM@O>C@MYDIOJYRCD>CYCDNYC@<?YC<?YNPIFY?@@KY<I?Y<B<DIYCDNY@T@GD?N
?MJJK@?g
/C@YHDGDOD<H@IY><MMD@?Y+MDI>@YzI?M@RYOJYOC@Y?M@NNDIBYNO<ODJIY=TYOC@
RJJ?eYRC@M@YR<BJINYR@M@YNO<ODJI@?gY/C@Y?M@NNDIBYNO<ODJIY>JINDNO@?YJA
OCM@@YO@IONYRDOCYAG<KNYOPMI@?Y=<>FeYKDO>C@?Y<OYOC@Y@?B@YJAY<Y=DM>CYRJJ?g
$IYOC@YRJJ?eYR<BJINY<I?YCJMN@NYR@M@YNO<I?DIBgY/C@YCJMN@NYR@M@Y@<ODIB
J<ONYAMJHYOC@DMYHJQ<=G@YOMJPBCNY<I?YNK<MMJRNYAG@RY?JRIY<I?YK@>F@?YOC@
BM<DINYOC<OYA@GGgY.JH@Y>MJRNeYN>@IODIBY=GJJ?eYAG@RY<HJIBYOC@Y=DM>C
OM@@NY><RDIBYDHK<OD@IOGTgYzMJPI?YOC@YO@IONeYJQ@MYHJM@YOC<IYADQ@Y<>M@Ne
=GJJ?NO<DI@?YH@IYDIYQ<MDJPNYB<M=NYNOJJ?eYN<OeYJMYG<TgYzMJPI?YOC@YRJPI?@?
NOJJ?Y>MJR?NYJAYNJG?D@MYNOM@O>C@Mf=@<M@MNYRDOCY?DNH<GY<I?Y<OO@IODQ@
A<>@NeYRCJHYOC@YJAAD>@MNYF@@KDIBYJM?@MYOMD@?YDIYQ<DIYOJY?MDQ@YAMJHYOC@
NKJOgY}DNM@B<M?DIBYOC@YJAAD>@MN`YJM?@MNeYOC@YNJG?D@MNYNOJJ?YG@<IDIB
<B<DINOYOC@DMYNOM@O>C@MNY<I?YB<UDIBYDIO@IOGTeY<NYDAYOMTDIBYOJY>JHKM@C@I?
OC@Y?DAAD>PGOYKMJ=G@HYJAYRC<OYR<NYO<FDIBYKG<>@Y=@AJM@YOC@HgY!MJHYOC@
O@IONY><H@YIJRYGJP?Y<IBMTY>MD@NY<I?YIJRYKG<DIODQ@YBMJ<INgY*>><NDJI<GGT
?M@NN@MNYM<IYJPOYOJYA@O>CYR<O@MeYJMYOJYKJDIOYJPOYOCJN@YRCJYR@M@YOJY=@
=MJPBCOYDIYI@SOgY/C@YRJPI?@?YH@IY<R<DODIBYOC@DMYOPMIYJPOND?@YOC@YO@ION
BMJ<I@?eYNDBC@?eYR@KOeYN>M@<H@?eYNRJM@eYJMY<NF@?YAJMYQJ?F<gY.JH@YR@M@
?@GDMDJPNgY+MDI>@YzI?M@R`NY=@<M@MNeYNO@KKDIBYJQ@MYOC@YRJPI?@?YRCJYC<?
IJOYT@OY=@@IY=<I?<B@?eYOJJFYCDHeY<NY<YM@BDH@IO<GY>JHH<I?@MeY>GJN@YPKYOJ
JI@YJAYOC@YO@IONY<I?YOC@M@YNOJKK@?eY<R<DODIBYDINOMP>ODJINgY+MDI>@YzI?M@R
JK@I@?YCDNY@T@NY<I?YAJMY<YGJIBYODH@Y>JPG?YIJOYH<F@YJPOYRC<OYR<NYBJDIB
JIY<MJPI?YCDHgY#@YM@H@H=@M@?YOC@YH@<?JReYOC@YRJMHRJJ?eYOC@YAD@G?eYOC@
RCDMGDIBY=G<>FY=<GGeY<I?YCDNYNP??@IYMPNCYJAYK<NNDJI<O@YGJQ@YJAYGDA@g
/RJYNO@KNYAMJHYCDHeYG@<IDIBY<B<DINOY<Y=M<I>CY<I?YO<GFDIBYGJP?GTY<I?
<OOM<>ODIBYB@I@M<GY<OO@IODJIeYNOJJ?Y<YO<GGeYC<I?NJH@eY=G<>FfC<DM@?
IJI>JHHDNNDJI@?YJAAD>@MYRDOCY<Y=<I?<B@?YC@<?gY#@YC<?Y=@@IYRJPI?@?YDIYOC@
C@<?Y<I?YG@BY=TY=PGG@ONgYzMJPI?YCDHeY@<B@MGTYGDNO@IDIBYOJYCDNYO<GFeY<
>MJR?YJAYRJPI?@?Y<I?YNOM@O>C@Mf=@<M@MNYR<NYB<OC@M@?g
[2@YFD>F@?YCDHYJPOYAMJHYOC@M@YNJYOC<OYC@Y>CP>F@?Y@Q@MTOCDIBeYR@YBM<==@?
OC@Y&DIBYCDHN@GAZ[Y>MD@?YC@eYGJJFDIBY<MJPI?YCDHYRDOCY@T@NYOC<OYBGDOO@M@?
RDOCYA@Q@MgY[$AYJIGTYM@N@MQ@NYC<?Y>JH@YPKYEPNOYOC@IeYG<?NeYOC@M@
RJPG?I`OYC<Q@Y=@@IYIJOCDIBYG@AOYJAYCDHZY$YO@GGYTJPYNPM@GTgggg[
'DF@Y<GGYOC@YJOC@MNYI@<MYOC@YNK@<F@MeY+MDI>@YzI?M@RYGJJF@?Y<OYCDHYRDOC
NCDIDIBY@T@NY<I?Y@SK@MD@I>@?Y<YN@IN@YJAY>JHAJMOgY[{POYDNI`OYDOY<GGYOC@
N<H@YIJRx[YOCJPBCOYC@gY[zI?YRC<OYRDGGY=@YOC@M@eY<I?YRC<OYC<NYOC@M@Y=@@I
C@M@xY2CTYR<NY$YNJYM@GP>O<IOYOJYK<MOYRDOCYGDA@xY/C@M@YR<NYNJH@OCDIBYDI
OCDNYGDA@Y$Y?D?YIJOY<I?Y?JYIJOYPI?@MNO<I?g[
