HJM@YKMJAJPI?eYHJM@YNFDGGAPGeYJMYHJM@Y<?HDM<=G@e[Y<I?Y@IO@MNYDIOJY<
KJG@HD>YRDOCY(gY!<DIYOJYKMJQ@YOC<OYOCDNYRJMFYJAYB@IDPNYHPNOY=@YM@A@MM@?
IJOYOJYOC@YAJPMOCY=POYOJYOC@YADAO@@IOCYJAY*>OJ=@MfOC<OYKG<IYI@Q@MYR<NYJM
>JPG?Y=@Y@S@>PO@?eYAJMYDOYR<NYLPDO@YJPOYJAYOJP>CYRDOCYOC@YA<>ONYJAYOC@
><N@gY/C@YAJMODATDIBYJAYOC@Y&M@HGDIeYAJMYRCD>CYG<Y(JNLP@@Ya<NY)<KJG@JI
O@MH@?YOC@Y>CPM>CYJAY{<NDGYOC@Y{@<ODAD@?bYR<NYOJYC<Q@Y=@@IYM<U@?YOJ
OC@YBMJPI?eYKMJQ@?YLPDO@YPN@G@NNgY/C@YHDIDIBYJAYOC@Y&M@HGDIYJIGTYC@GK@?
OJR<M?YAPGADGGDIBY)<KJG@JI`NYRDNCYOC<OYDOYNCJPG?Y=@Y=GJRIYPKYRC@IYC@
G@AOY(JN>JRf<NY<Y>CDG?YR<IONYOC@YAGJJMYJIYRCD>CYC@YC<NYCPMOYCDHN@GAYOJ
=@Y=@<O@IgY/C@YKPMNPDOYJAYOC@Y-PNND<IY<MHTeY<=JPOYRCD>CY)<KJG@JIYR<NYNJ
>JI>@MI@?eYKMJ?P>@?Y<IYPIC@<M?fJAYM@NPGOgY/C@Y!M@I>CYB@I@M<GNYGJNOYOJP>C
RDOCYOC@Y-PNND<IY<MHTYJAYNDSOTYOCJPN<I?YH@IeY<I?Y<>>JM?DIBYOJY/CD@MNYDO
R<NYJIGTY@Q@IOP<GGTYAJPI?eYGDF@Y<YGJNOYKDIeY=TYOC@YNFDGGf<I?Y<KK<M@IOGT
OC@YB@IDPNfJAY(PM<Og
2DOCYM@A@M@I>@YOJY?DKGJH<>TeY<GGY)<KJG@JI`NY<MBPH@IONY<NYOJYCDN
H<BI<IDHDOTY<I?YEPNOD>@eY=JOCYOJY/POJGHDIY<I?YOJY4<FJQG@QYaRCJN@Y>CD@A
>JI>@MIYR<NYOJYJ=O<DIY<YBM@<O>J<OY<I?Y<Y>JIQ@T<I>@beYKMJQ@?YPN@G@NNt
zG@S<I?@MY?D?YIJOYM@>@DQ@YOC@N@Y@IQJTNY<I?Y?D?YIJOYM@KGTYOJYOC@DM
@H=<NN<B@g
2DOCYM@B<M?YOJYG@B<GYH<OO@MNeY<AO@MYOC@Y@S@>PODJIYJAYOC@YNPKKJN@?
DI>@I?D<MD@NYOC@YM@NOYJAY(JN>JRY=PMI@?Y?JRIg
2DOCYM@B<M?YOJY<?HDIDNOM<ODQ@YH<OO@MNeYOC@Y@NO<=GDNCH@IOYJAY<
HPID>DK<GDOTY?D?YIJOYNOJKYOC@YMJ==@MD@NY<I?YR<NYJIGTYJAYPN@YOJY>@MO<DI
K@JKG@YRCJYAJMH@?YK<MOYJAYOC<OYHPID>DK<GDOTY<I?YPI?@MYKM@O@SOYJA
KM@N@MQDIBYJM?@MYGJJO@?Y(JN>JRYJMYN<Q@?YOC@DMYJRIYKMJK@MOTYAMJHY=@DIB
GJJO@?g
2DOCYM@B<M?YOJYM@GDBDJIeY<NYOJYRCD>CYDIY BTKOYH<OO@MNYC<?YNJY@<NDGTY=@@I
N@OOG@?Y=TY)<KJG@JI`NYQDNDOYOJY<YHJNLP@eYIJYM@NPGONYR@M@Y<>CD@Q@?g
/RJYJMYOCM@@YKMD@NONYRCJYR@M@YAJPI?YDIY(JN>JRY?D?YOMTYOJY><MMTYJPO
)<KJG@JI`NYRDNCeY=POYJI@YJAYOC@HYR<NYNG<KK@?YDIYOC@YA<>@Y=TY<Y!M@I>C
NJG?D@MYRCDG@Y>JI?P>ODIBYN@MQD>@eY<I?Y<Y!M@I>CYJAAD>D<GYM@KJMO@?YJA
<IJOC@MYOC<OsY[/C@YKMD@NOYRCJHY$YAJPI?Y<I?YDIQDO@?YOJYN<TY(<NNY>G@<I@?
<I?YGJ>F@?YPKYOC@Y>CPM>CgY/C<OYIDBCOYOC@Y?JJMNYR@M@Y<B<DIY=MJF@I
JK@IeYOC@YK<?GJ>FNYNH<NC@?eYOC@Y=JJFNYHPODG<O@?eY<I?YJOC@MY?DNJM?@MN
K@MK@OM<O@?g[
2DOCYM@A@M@I>@YOJY>JHH@M>@eYOC@YKMJ>G<H<ODJIYOJYDI?PNOMDJPNYRJMFH@IY<I?
OJYK@<N<IONY@QJF@?YIJYM@NKJIN@gY/C@M@YR@M@YIJYDI?PNOMDJPNYRJMFH@IeY<I?
OC@YK@<N<IONY><PBCOYOC@Y>JHHDNN<MD@NYRCJYQ@IOPM@?YOJJYA<MYJPOYJAYOJRI
RDOCYOC@YKMJ>G<H<ODJIY<I?YFDGG@?YOC@Hg
zNYOJYOC@YOC@<O@MNYAJMYOC@Y@IO@MO<DIH@IOYJAYOC@YK@JKG@Y<I?YOC@YOMJJKNe
OC@N@Y?D?YIJOYH@@OYRDOCYNP>>@NNY@DOC@MgY/C@YOC@<O@MNYN@OYPKYDIYOC@
&M@HGDIY<I?YDIY+JNIT<FJQ`NYCJPN@YR@M@Y>GJN@?Y<B<DIY<OYJI>@Y=@><PN@YOC@
<>OJMNY<I?Y<>OM@NN@NYR@M@YMJ==@?g
 Q@IYKCDG<IOCMJKTY?D?YIJOYC<Q@YOC@Y?@NDM@?Y@AA@>OgY/C@YB@IPDI@Y<N
R@GGY<NYOC@YA<GN@YK<K@MYHJI@TYRCD>CYAGJJ?@?Y(JN>JRYGJNOYDONYQ<GP@gY/C@
!M@I>CeY>JGG@>ODIBY=JJOTeY><M@?YJIGTYAJMYBJG?gY)JOYJIGTYR<NYOC@
K<K@MYHJI@TYQ<GP@G@NNYRCD>CY)<KJG@JIYNJYBM<>DJPNGTY?DNOMD=PO@?YOJYOC@
PIAJMOPI<O@eY=POY@Q@IYNDGQ@MYGJNOYDONYQ<GP@YDIYM@G<ODJIYOJYBJG?g
{POYOC@YHJNOY<H<UDIBY@S<HKG@YJAYOC@YDI@AA@>ODQ@I@NNYJAYOC@YJM?@MNYBDQ@I
=TYOC@Y<POCJMDOD@NY<OYOC<OYODH@YR<NY)<KJG@JI`NY<OO@HKOYOJYNOJKYOC@
