YYYY|#z+/ -Y1$
YYYY|#z+/ -Y1$$
YYYY|#z+/ -Y1$$$
YYYY|#z+/ -Y$3
YYYY|#z+/ -Y3
YYYY|#z+/ -Y3$
YYYY|#z+/ -Y3$$
YYYY|#z+/ -Y3$$$
YYYY|#z+/ -Y3$1
YYYY|#z+/ -Y31
YYYY|#z+/ -Y31$
YYYY{**&Y/#$-/  )sYjqjk
YYYY|#z+/ -Y$
YYYY|#z+/ -Y$$
YYYY|#z+/ -Y$$$
YYYY|#z+/ -Y$1
YYYY|#z+/ -Y1
YYYY|#z+/ -Y1$
YYYY|#z+/ -Y1$$
YYYY|#z+/ -Y1$$$
YYYY|#z+/ -Y$3
YYYY|#z+/ -Y3
YYYY|#z+/ -Y3$
YYYY|#z+/ -Y3$$
YYYY|#z+/ -Y3$$$
YYYY|#z+/ -Y3$1
YYYY|#z+/ -Y31
YYYY|#z+/ -Y31$
YYYY|#z+/ -Y31$$
YYYY|#z+/ -Y31$$$
YYYY|#z+/ -Y3$3
YYYY{**&Y!*0-/  )sYjqjk
YYYY|#z+/ -Y$
YYYY|#z+/ -Y$$
YYYY|#z+/ -Y$$$
YYYY|#z+/ -Y$1
YYYY|#z+/ -Y1
YYYY|#z+/ -Y1$
YYYY|#z+/ -Y1$$
YYYY|#z+/ -Y1$$$
YYYY|#z+/ -Y$3
YYYY|#z+/ -Y3
YYYY|#z+/ -Y3$
YYYY|#z+/ -Y3$$
YYYY|#z+/ -Y3$$$
YYYY|#z+/ -Y3$1
YYYY|#z+/ -Y31
YYYY|#z+/ -Y31$
YYYY|#z+/ -Y31$$
YYYY|#z+/ -Y31$$$
