HJM@YM@<?DGTYTJPMYJ=E@>OYHDBCOY=@Y<OO<DI@?e[YC@YN<D?YOJY)D>CJG<Ng
YYYYcY2DOCJPOYA<DOCYJMYG<Rg
[2@GGeYRC<OY?J@NYOC<OYG@<?YPKYOJx[YN<D?Y)D>CJG<Ng
[2@GGeY@Q@MTOCDIBYDNYBJDIBYOJYMPDIZY-J==@MTYDIYOC@YG<RY>JPMONeYDIYOC@
<MHTYIJOCDIBY=POYAGJBBDIBeY?MDGGDIBeY<I?Y(DGDO<MTY.@OOG@H@IONtYOC@
K@JKG@Y<M@YOJMOPM@?eY@IGDBCO@IH@IOYDNYNPKKM@NN@?gYzGGYOC<OYDNYTJPIBY<I?
CJI@NOYDNY>MPNC@?ZY Q@MTJI@YN@@NYOC<OYOCDNY><IIJOYBJYJIgY Q@MTOCDIBYDN
NOM<DI@?YOJYNP>CY<Y?@BM@@YOC<OYDOYRDGGY>@MO<DIGTY=M@<Fe[YN<D?Y+D@MM@Ya<N
OCJN@YRCJY@S<HDI@YOC@Y<>ODJINYJAY<ITYBJQ@MIH@IOYC<Q@Y<GR<TNYN<D?YNDI>@
BJQ@MIH@IONY=@B<IbgY[$YOJG?YOC@HYEPNOYJI@YOCDIBYDIY+@O@MN=PMBg[
[/JG?YRCJHx[
[2@GGeYTJPYFIJRYRCJHe[YN<D?Y+D@MM@eYRDOCY<YH@<IDIBYBG<I>@YAMJHYPI?@M
CDNY=MJRNgY[+MDI>@Y/C@J?JM@Y<I?Y<GGYOCJN@gY/JY@I>JPM<B@Y>PGOPM@Y<I?
KCDG<IOCMJKTYDNY<GGYQ@MTYR@GGYJAY>JPMN@gY/C@Y<DHYDNY@S>@GG@IOY=POYDIYOC@
KM@N@IOY>DM>PHNO<I>@NYNJH@OCDIBY@GN@YDNYI@@?@?g[
zOYOC<OYHJH@IOY)D>CJG<NYIJOD>@?YOC@YKM@N@I>@YJAYCDNYI@KC@RgY#DNYA<>@
?<MF@I@?Y<I?YC@YR@IOYPKYOJYOC@Y=JTg
[2CTY<M@YTJPYC@M@x[
[2CTxY'@OYCDHY=@e[YN<D?Y+D@MM@eYO<FDIBY)D>CJG<NY=TYOC@Y<MHY<I?
>JIODIPDIBgY[/C<OYDNYIJOY@IJPBCeY$YOJG?YOC@HgY.JH@OCDIBY@GN@YDNYI@@?@?g
2C@IYTJPYNO<I?Y@SK@>ODIBYOC@YJQ@MNOM<DI@?YNOMDIBYOJYNI<KY<OY<ITYHJH@IOe
RC@IY@Q@MTJI@YDNY@SK@>ODIBYOC@YDI@QDO<=G@Y><O<NOMJKC@eY<NYH<ITY<N
KJNND=G@YHPNOYEJDIYC<I?NY<NY>GJN@GTY<NYOC@TY><IYOJYRDOCNO<I?YOC@YB@I@M<G
><G<HDOTgY Q@MTOCDIBYOC<OYDNYTJPIBY<I?YNOMJIBYDNY=@DIBY@IOD>@?Y<R<TY<I?
?@KM<Q@?gY*I@YDNYGPM@?Y=TYRJH@IeY<IJOC@MY=TYCJIJMNeY<YOCDM?Y=TY<H=DODJI
JMYHJI@TeY<I?YOC@TYBJYJQ@MYOJYOC<OY><HKgY)JYDI?@K@I?@IOYH@IeYNP>CY<NYTJP
JMY$eY<M@YG@AOgY2C<OY$YN<TYDNYRD?@IYOC@YN>JK@YJAYJPMYNJ>D@OTeYG@OYOC@
HJOY?`JM?M@Y=@YIJOYQDMOP@Y<GJI@Y=POYDI?@K@I?@I>@Y<I?Y<>ODJIY<NYR@GGZ[
)D>CJG<NeYRCJYC<?YG@AOYCDNYI@KC@ReYDMMDO<=GTYKPNC@?YPKY<IY<MH>C<DMeYN<O
?JRIYDIYDOeY<I?YGDNO@I@?YOJY+D@MM@eY>JPBCDIBY?DN>JIO@IO@?GTY<I?YAMJRIDIB
HJM@Y<I?YHJM@g
[{POY<>ODJIYRDOCYRC<OY<DHx[YC@Y>MD@?gY[zI?YRC<OYKJNDODJIYRDGGYTJPY<?JKO
OJR<M?YOC@YBJQ@MIH@IOx[
[2CTeYOC@YKJNDODJIYJAY<NNDNO<IONgY/C@YNJ>D@OTYI@@?YIJOY=@YN@>M@OYDAYOC@
BJQ@MIH@IOY<GGJRNYDOgY)JOYH@M@GTYDNYDOYIJOYCJNODG@YOJYBJQ@MIH@IOeY=PO
DOYDNY<YNJ>D@OTYJAYOMP@Y>JIN@MQ<ODQ@Nf<YNJ>D@OTYJAYB@IOG@H@IYDIYOC@YAPGG
H@<IDIBYJAYOC<OYRJM?gY$OYDNYJIGTYOJYKM@Q@IOYNJH@Y+PB<>C@QYJMYJOC@MYAMJH
FDGGDIBYHTY>CDG?M@IY<I?YTJPMNeY<I?YzM<F>C@@QYAMJHYN@I?DIBYH@YJAAYOJYNJH@
(DGDO<MTY.@OOG@H@IOgY2@YEJDIYC<I?NYJIGTYAJMYOC@YKP=GD>YR@GA<M@Y<I?YOC@
B@I@M<GYN<A@OTg[
[4@NeY=POYDO`NY<YN@>M@OYNJ>D@OTY<I?YOC@M@AJM@Y<YCJNODG@Y<I?YC<MHAPGYJI@
RCD>CY><IYJIGTY><PN@YC<MHg[
[2CTxY}D?YOC@Y/PB@I?=PI?YRCD>CYN<Q@?Y PMJK@[YaOC@TY?D?YIJOYOC@IYQ@IOPM@
OJYNPBB@NOYOC<OY-PNND<YC<?YN<Q@?Y PMJK@bY[?JY<ITYC<MHxY/C@Y/PB@I?=PI?
DNY<IY<GGD<I>@YJAYQDMOP@sYDOYDNYGJQ@eYHPOP<GYC@GKgggYDOYDNYRC<OY|CMDNO
KM@<>C@?YJIYOC@Y|MJNNg[
)<O<NC<eYRCJYC<?Y>JH@YDIY?PMDIBYOC@Y>JIQ@MN<ODJIeYGJJF@?YEJTAPGGTY<O
C@MYCPN=<I?gY$OYR<NYIJOYRC<OYC@YR<NYN<TDIBYOC<OYKG@<N@?YC@MfOC<OY?D?YIJO
@Q@IYDIO@M@NOYC@MeYAJMYDOYN@@H@?YOJYC@MYOC<OYR<NY<GGY@SOM@H@GTYNDHKG@
<I?YOC<OYNC@YC<?YFIJRIYDOY<YGJIBYODH@YaDOYN@@H@?YNJYOJYC@MY=@><PN@YNC@
