A<>@Y>C<IB@?YDIOJY<YRDIIDIBY<I?YKDO@JPNYGJJFYJAYA@<MgY#@MY=@<PODAPGY@T@N
BG<I>@?Y<NF<I>@Y<OYC@MYCPN=<I?`NYA<>@eY<I?YC@MYJRIY<NNPH@?YOC@YODHD?e
?@KM@><ODIBY@SKM@NNDJIYJAY<Y?JBYRC@IYDOYM<KD?GTY=POYA@@=GTYR<BNYDON
?MJJKDIBYO<DGg
[(JIY}D@PeYHJIY}D@PZ[YNC@YHPOO@M@?eY<I?YGDAODIBYC@MY?M@NNYRDOCYJI@
C<I?YNC@YR@IOYPKYOJYC@MYCPN=<I?Y<I?YFDNN@?YCDHYJIYOC@YAJM@C@<?g
["JJ?YIDBCOeY'DN@e[YN<D?YC@eYMDNDIBY<I?Y>JPMO@JPNGTYFDNNDIBYC@MYC<I?
<NYC@YRJPG?YC<Q@Y?JI@YOJY<YNOM<IB@Mg
|#z+/ -Y1$$$
/C@YAMD@I?NYR@M@YNDG@IOgY)@DOC@MY><M@?YOJY=@BDIYO<GFDIBgY+D@MM@
>JIODIP<GGTYBG<I>@?Y<OY+MDI>@YzI?M@RtY+MDI>@YzI?M@RYMP==@?YCDNYAJM@C@<?
RDOCYCDNYNH<GGYC<I?g
['@OYPNYBJY<I?YC<Q@YNPKK@Me[YC@YN<D?YRDOCY<YNDBCeYBJDIBYOJYOC@Y?JJMg
/C@TY@IO@M@?YOC@Y@G@B<IOeYI@RGTY?@>JM<O@?eY<I?YGPSPMDJPNY?DIDIBYMJJHg
 Q@MTOCDIBYAMJHYOC@YO<=G@YI<KFDINYOJYOC@YNDGQ@MeY>CDI<eY<I?YBG<NNY=JM@
OC<OYDHKMDIOYJAYI@RI@NNYAJPI?YDIYOC@YCJPN@CJG?NYJAYOC@YI@RGTYH<MMD@?g
#<GAR<TYOCMJPBCYNPKK@MY+MDI>@YzI?M@RYG@<I@?YCDNY@G=JRNYJIYOC@YO<=G@Y<I?e
RDOCY<YGJJFYJAYI@MQJPNY<BDO<ODJIYNP>CY<NY+D@MM@YC<?YI@Q@MY=@AJM@YN@@IYJI
CDNYA<>@eY=@B<IYOJYO<GFf<NYJI@YRCJYC<NYGJIBYC<?YNJH@OCDIBYJIYCDNYHDI?
<I?YNP??@IGTY?@O@MHDI@NYOJYNK@<FYJPOg
[)@Q@MeYI@Q@MYH<MMTeYHTY?@<MYA@GGJRZY/C<O`NYHTY<?QD>@sYI@Q@MYH<MMT
ODGGYTJPY><IYN<TYOJYTJPMN@GAYOC<OYTJPYC<Q@Y?JI@Y<GGYTJPY<M@Y><K<=G@YJAe
<I?YPIODGYTJPYC<Q@Y>@<N@?YOJYGJQ@YOC@YRJH<IYJAYTJPMY>CJD>@Y<I?YC<Q@YN@@I
C@MYKG<DIGTY<NYNC@YDNeYJMY@GN@YTJPYRDGGYH<F@Y<Y>MP@GY<I?YDMM@QJ><=G@
HDNO<F@gY(<MMTYRC@IYTJPY<M@YJG?Y<I?YBJJ?YAJMYIJOCDIBfJMY<GGYOC<OYDN
BJJ?Y<I?YIJ=G@YDIYTJPYRDGGY=@YGJNOgY$OYRDGGY<GGY=@YR<NO@?YJIYOMDAG@Ng
4@NZY4@NZY4@NZY}JI`OYGJJFY<OYH@YRDOCYNP>CYNPMKMDN@gY$AYTJPYH<MMT
@SK@>ODIBY<ITOCDIBYAMJHYTJPMN@GAYDIYOC@YAPOPM@eYTJPYRDGGYA@@GY<OY@Q@MT
NO@KYOC<OYAJMYTJPY<GGYDNY@I?@?eY<GGYDNY>GJN@?Y@S>@KOYOC@Y?M<RDIB
MJJHeYRC@M@YTJPYRDGGY=@YM<IB@?YND?@Y=TYND?@YRDOCY<Y>JPMOYG<>F@TY<I?Y<I
D?DJOZgggY{POYRC<O`NYOC@YBJJ?xggg[Y<I?YC@YR<Q@?YCDNY<MHg
+D@MM@YOJJFYJAAYCDNYNK@>O<>G@NeYRCD>CYH<?@YCDNYA<>@YN@@HY?DAA@M@IOY<I?
OC@YBJJ?fI<OPM@?Y@SKM@NNDJIYNODGGYHJM@Y<KK<M@IOeY<I?YB<U@?Y<OYCDNYAMD@I?
DIY<H<U@H@IOg
[(TYRDA@e[Y>JIODIP@?Y+MDI>@YzI?M@ReY[DNY<IY@S>@GG@IOYRJH<IeYJI@
JAYOCJN@YM<M@YRJH@IYRDOCYRCJHY<YH<I`NYCJIJMYDNYN<A@tY=POeY*Y"J?eYRC<O
RJPG?Y$YIJOYBDQ@YIJRYOJY=@YPIH<MMD@?ZY4JPY<M@YOC@YADMNOY<I?YJIGTYJI@YOJ
RCJHY$YH@IODJIYOCDNeY=@><PN@Y$YGDF@YTJPg[
zNYC@YN<D?YOCDNY+MDI>@YzI?M@RYR<NYG@NNYOC<IY@Q@MYGDF@YOC<OY{JGFJINFD
RCJYC<?YGJGG@?YDIYzII<Y+<QGJQI<`NY@<NTY>C<DMNY<I?YRDOCYC<GAf>GJN@?
@T@NYC<?YPOO@M@?Y!M@I>CYKCM<N@NY=@OR@@IYCDNYO@@OCgY Q@MTYHPN>G@YJAYCDN
OCDIYA<>@YR<NYIJRYLPDQ@MDIBYRDOCYI@MQJPNY@S>DO@H@IOtYCDNY@T@NeYDIYRCD>C
OC@YADM@YJAYGDA@YC<?YN@@H@?Y@SODIBPDNC@?eYIJRYAG<NC@?YRDOCY=MDGGD<IO
GDBCOgY$OYR<NY@QD?@IOYOC<OYOC@YHJM@YGDA@G@NNYC@YN@@H@?Y<OYJM?DI<MT
ODH@NeYOC@YHJM@YDHK<NNDJI@?YC@Y=@><H@YDIYOC@N@YHJH@IONYJAY<GHJNOYHJM=D?
DMMDO<ODJIg
[4JPY?JI`OYPI?@MNO<I?YRCTY$YN<TYOCDNe[YC@Y>JIODIP@?eY[=POYDOYDN
OC@YRCJG@YNOJMTYJAYGDA@gY4JPYO<GFYJAY{JI<K<MO@Y<I?YCDNY><M@@Me[YN<D?
C@YaOCJPBCY+D@MM@YC<?YIJOYH@IODJI@?Y{JI<K<MO@beY[=POY{JI<K<MO@YRC@I
C@YRJMF@?YR@IOYNO@KY=TYNO@KYOJR<M?YCDNYBJ<GgY#@YR<NYAM@@eYC@YC<?YIJOCDIB
