RJPG?YIJOYC<Q@Y=@@IYHP>CYNODHPG<O@?Y=TYDOeYAJMYRC<OYC<?YOC@TYOJY?JYRDOC
-<@QNFD`NYO@I?@MYK<O@MI<GYA@@GDIBNYRC@IYOC@DMYJRIYNFDINYR@M@YDIY?<IB@Mx
zI?Y=@ND?@NeYOC@YA<O@YJAYOC@Y!<OC@MG<I?Y?D?YIJOY?@K@I?YJIYRC@OC@M
OC@TYOJJFYOC@Y.<GO<IJQY?<HYJMYIJOeY<NYR@Y<M@YOJG?YR<NYOC@Y><N@Y<O
/C@MHJKTG<@gY.JYRCTYNCJPG?YC@YC<Q@YH<?@YNP>CY<YN<>MDAD>@xYzI?YRCTY@SKJN@
CDNYJRIY>CDG?M@IYDIYOC@Y=<OOG@xY$YRJPG?YIJOYC<Q@YO<F@IYHTY=MJOC@MY+@OT<
OC@M@eYJMY@Q@IY$GTDIeYRCJ`NY<YNOM<IB@MYOJYH@Y=POY<YID>@YG<?eY=POYRJPG?
C<Q@YOMD@?YOJYKPOYOC@HYNJH@RC@M@YPI?@MY>JQ@Me[Y)D>CJG<NY>JIODIP@?
OJYOCDIFeY<NYC@YGDNO@I@?YOJY5?MUCDINFDgY{POYC@Y?D?YIJOY@SKM@NNYCDN
OCJPBCONeYAJMYDIYNP>CYH<OO@MNeYOJJeYC@YC<?YB<DI@?Y@SK@MD@I>@gY#@YFI@R
OC<OYOCDNYO<G@YM@?JPI?@?YOJYOC@YBGJMTYJAYJPMY<MHNY<I?YNJYJI@YC<?YOJ
KM@O@I?YIJOYOJY?JP=OYDOgYzI?YC@Y<>O@?Y<>>JM?DIBGTg
[$Y><I`OYNO<I?YOCDNY<ITYHJM@e[YN<D?Y$GTDIeYIJOD>DIBYOC<OY-JNOJQY?D?YIJO
M@GDNCY5?MUCDINFD`NY>JIQ@MN<ODJIgY[(TYNOJ>FDIBNY<I?YNCDMOgggY<I?YOC@
R<O@MYDNYMPIIDIBYJIYHTYN@<OZY$`GGYBJY<I?YGJJFYAJMYNC@GO@MgY/C@YM<DI
N@@HNYG@NNYC@<QTg[
$GTDIYR@IOYJPOY<I?Y5?MUCDINFDYMJ?@Y<R<Tg
!DQ@YHDIPO@NYG<O@MY$GTDIeYNKG<NCDIBYOCMJPBCYOC@YHP?eY><H@YMPIIDIBY=<>F
OJYOC@YNC<IOTg
[#PMM<CZY-JNOJQeY>JH@YLPD>FZY$`Q@YAJPI?YDOZYz=JPOYORJYCPI?M@?YT<M?NY<R<T
OC@M@`NY<YO<Q@MIYRC@M@YJPMNYC<Q@Y<GM@<?TYB<OC@M@?gY2@Y><IY<OYG@<NOYB@O
?MTYOC@M@eY<I?Y(<MTY#@I?MDFCJQI<`NYOC@M@g[
(<MTY#@I?MDFCJQI<YR<NYOC@YRDA@YJAYOC@YM@BDH@IO<GY?J>OJMeY<YKM@OOTYTJPIB
"@MH<IYRJH<IYC@YC<?YH<MMD@?YDIY+JG<I?gY/C@Y?J>OJMeYRC@OC@MYAMJHYG<>F
JAYH@<INYJMY=@><PN@YC@Y?D?YIJOYGDF@YOJYK<MOYAMJHYCDNYTJPIBYRDA@YDI
OC@Y@<MGTY?<TNYJAYOC@DMYH<MMD<B@eYOJJFYC@MY<=JPOYRDOCYCDHYRC@M@Q@MYOC@
CPNN<MYM@BDH@IOYR@IOY<I?YCDNYE@<GJPNTYC<?Y=@>JH@Y<YNO<I?DIBYEJF@Y<HJIB
OC@YCPNN<MYJAAD>@MNg
-JNOJQYOCM@RYCDNY>GJ<FYJQ@MYCDNYNCJPG?@MNeYNCJPO@?YOJY'<QMPNCF<YOJ
AJGGJRYRDOCYOC@YOCDIBNeY<I?fIJRYNGDKKDIBYDIYOC@YHP?eYIJRYNKG<NCDIBYMDBCO
OCMJPBCYDOfN@OYJAAYRDOCY$GTDIYDIYOC@YG@NN@IDIBYM<DIY<I?YOC@Y?<MFI@NN
OC<OYR<NYJ>><NDJI<GGTYM@IOY=TY?DNO<IOYGDBCOIDIBg
[-JNOJQeYRC@M@Y<M@YTJPx[
[#@M@gY2C<OYGDBCOIDIBZ[YOC@TY><GG@?YOJYJI@Y<IJOC@Mg
|#z+/ -Y3$$$
$IYOC@YO<Q@MIeY=@AJM@YRCD>CYNOJJ?YOC@Y?J>OJM`NY>JQ@M@?Y><MOeYOC@M@YR@M@
<GM@<?TYNJH@YADQ@YJAAD>@MNgY(<MTY#@I?MDFCJQI<eY<YKGPHKYGDOOG@Y=GJI?@
"@MH<IeYDIY<Y?M@NNDIBYE<>F@OY<I?YIDBCO><KeYR<NYNDOODIBYJIY<Y=MJ<?Y=@I>C
DIYOC@YAMJIOY>JMI@MgY#@MYCPN=<I?eYOC@Y?J>OJMeYG<TY<NG@@KY=@CDI?YC@Mg
-JNOJQY<I?Y$GTDIeYJIY@IO@MDIBYOC@YMJJHeYR@M@YR@G>JH@?YRDOCYH@MMTYNCJPON
<I?YG<PBCO@Mg
[}@<MYH@eYCJRYEJGGTYR@Y<M@Z[YN<D?Y-JNOJQYG<PBCDIBg
[zI?YRCTY?JYTJPYNO<I?YOC@M@YB<KDIBx[
[2C<OYNR@GGNYOC@TY<M@ZY2CTeYOC@YR<O@MYNOM@<HNYAMJHYOC@HZY}JI`OYH<F@YJPM
?M<RDIBYMJJHYNJYR@Og[
[}JI`OYH@NNY(<MTY#@I?MDFCJQI<`NY?M@NNZ[Y>MD@?YJOC@MYQJD>@Ng
-JNOJQY<I?Y$GTDIYC<NO@I@?YOJYADI?Y<Y>JMI@MYRC@M@YOC@TY>JPG?Y>C<IB@YDIOJ
?MTY>GJOC@NYRDOCJPOYJAA@I?DIBY(<MTY#@I?MDFCJQI<`NYHJ?@NOTgY/C@TYR@M@
BJDIBYDIOJY<YODITYM@>@NNY=@CDI?Y<YK<MODODJIYOJY>C<IB@eY=POYAJPI?YDO
>JHKG@O@GTYADGG@?Y=TYOCM@@YJAAD>@MNYRCJYN<OYKG<TDIBY><M?NY=TYOC@YGDBCO
