KM@N@IO@?YDON@GAeYPI@SK@>O@?GTYKMJKJN@?Y<YK@MA@>OGTYI@RYKJNDODJI
<R<TYAMJHYOC@Y+@O@MN=PMBY<I?Y(JN>JRYMJ<?NgY/C@YM@<NJIYAJMYOCDNYR<N
DI@SKGD><=G@YaPIG@NNYC@YRDNC@?YOJYNCJRYOC<OYC@eYOJJeY>JPG?YC<Q@Y<I
JKDIDJIbeY=POYC@YPMB@?YOC<OY<OYOCDNYKJDIOYOC@Y<MHTYNCJPG?YPIDO@Y<I?
OC@M@Y<R<DOYOC@Y@I@HTgY$OYR<NYKG<DIYOC<OYzMHA@G?OYC<?YOCJPBCOYJPOYOC<O
KG<IYGJIBY<BJY<I?YIJRY@SKJPI?@?YDOYIJOYNJYHP>CYOJY<INR@MYOC@YLP@NODJIN
KPOfRCD>CeYDIYA<>OeYCDNYKG<IY?D?YIJOY<INR@Mf<NYOJY<Q<DGYCDHN@GAYJAYOC@
JKKJMOPIDOTYOJY<DMYDOgY$OYR<NYJI@YJAYOC@YHDGGDJINYJAYKMJKJN<GNeYJI@Y<N
BJJ?Y<NY<IJOC@MeYOC<OY>JPG?Y=@YH<?@Y<NYGJIBY<NYDOYR<NYLPDO@YPIFIJRI
RC<OY>C<M<>O@MYOC@YR<MYRJPG?YO<F@gY.JH@Y?DNKPO@?YCDNY<MBPH@IONeYJOC@MN
?@A@I?@?YOC@HgY4JPIBY|JPIOY/JGGYJ=E@>O@?YOJYOC@Y.R@?DNCYB@I@M<G`NYQD@RN
HJM@YR<MHGTYOC<IY<ITJI@Y@GN@eY<I?YDIYOC@Y>JPMN@YJAYOC@Y?DNKPO@Y?M@RYAMJH
CDNYND?@YKJ>F@OY<YR@GGfADGG@?YIJO@=JJFeYRCD>CYC@Y<NF@?YK@MHDNNDJIYOJ
M@<?YOJYOC@HgY$IYOC@N@YQJGPHDIJPNYIJO@NY/JGGYNPBB@NO@?Y<IJOC@MYN>C@H@e
OJO<GGTY?DAA@M@IOYAMJHYzMHA@G?O`NYJMY+AP@G`NYKG<IYJAY><HK<DBIgY$IY<INR@M
OJY/JGGeY+<PGP>>DYNPBB@NO@?Y<IY<?Q<I>@Y<I?Y<IY<OO<>FeYRCD>CeYC@YPMB@?e
>JPG?Y<GJI@Y@SOMD><O@YPNYAMJHYOC@YKM@N@IOYPI>@MO<DIOTY<I?YAMJHYOC@YOM<K
a<NYC@Y><GG@?YOC@Y}MDNN<Y><HKbYDIYRCD>CYR@YR@M@YNDOP<O@?g
}PMDIBY<GGYOC@N@Y?DN>PNNDJINY+AP@GY<I?YCDNYDIO@MKM@O@MeY2JGUJB@I
aCDNY[=MD?B@[YDIY>JPMOYM@G<ODJINbeYR@M@YNDG@IOgY+AP@GYJIGTYNIJMO@?
>JIO@HKOPJPNGTY<I?YOPMI@?Y<R<TeYOJYNCJRYOC<OYC@YRJPG?YI@Q@MY?@H@<I
CDHN@GAY=TYM@KGTDIBYOJYNP>CYIJIN@IN@Y<NYC@YR<NYIJRYC@<MDIBgY.JYRC@I
+MDI>@Y1JGFJINFDeYRCJYR<NYDIYOC@Y>C<DMeY><GG@?YJIYCDHYOJYBDQ@YCDN
JKDIDJIeYC@YH@M@GTYN<D?s
[2CTY<NFYH@xY"@I@M<GYzMHA@G?OYC<NYKMJKJN@?Y<YNKG@I?D?YKJNDODJIYRDOCY<I
@SKJN@?YM@<MeYJMYRCTYIJOYOCDNY$O<GD<IYB@IOG@H<I`NY<OO<>FfQ@MTYADI@eYJM
<YM@OM@<OeY<GNJYBJJ?ZY2CTY<NFYH@x[YN<D?YC@gY[2CTeYTJPYTJPMN@GQ@NYFIJR
@Q@MTOCDIBY=@OO@MYOC<IY$Y?Jg[
{POYRC@IY1JGFJINFDYN<D?eYRDOCY<YAMJRIeYOC<OYDOYR<NYDIYOC@Y HK@MJM`NYI<H@
OC<OYC@Y<NF@?YCDNYJKDIDJIeY+AP@GYMJN@Y<I?eYNP??@IGTYBMJRDIBY<IDH<O@?e
=@B<IYOJYNK@<Fs
[ Q@MTOCDIBYC<NY=@@IYNKJDG@?eY@Q@MTOCDIBYHP??G@?eY@Q@MT=J?TYOCJPBCOYOC@T
FI@RY=@OO@MYOC<IY$Y?D?eY<I?YIJRYTJPY>JH@YOJYH@ZY#JRYH@I?YH<OO@MNxY/C@M@
DNYIJOCDIBYOJYH@I?ZY/C@YKMDI>DKG@NYG<D?Y?JRIY=TYH@YHPNOY=@YNOMD>OGT
<?C@M@?YOJe[YN<D?YC@eY?MPHHDIBYJIYOC@YO<=G@YRDOCYCDNY=JITYADIB@MNgY[2C<O
DNYOC@Y?DAAD>PGOTxY)JIN@IN@eY>CDG?DNCI@NNZ[
#@YR@IOYPKYOJYOC@YH<KY<I?YNK@<FDIBYM<KD?GTY=@B<IYKMJQDIBYOC<OYIJ
@Q@IOP<GDOTY>JPG?Y<GO@MYOC@Y@AAD>D@I>TYJAYOC@Y}MDNN<Y><HKeYOC<O
@Q@MTOCDIBYC<?Y=@@IYAJM@N@@IeY<I?YOC<OYDAYOC@Y@I@HTYR@M@YM@<GGTYBJDIBYOJ
JPOAG<IFYDOeYOC@Y@I@HTYRJPG?YDI@QDO<=GTY=@Y?@NOMJT@?g
+<PGP>>DeYRCJY?D?YIJOYFIJRY"@MH<IeY=@B<IYLP@NODJIDIBYCDHYDIY!M@I>Cg
2JGUJB@IY><H@YOJYOC@Y<NNDNO<I>@YJAYCDNY>CD@AeYRCJYNKJF@Y!M@I>CY=<?GTe
<I?Y=@B<IYOM<ING<ODIBYAJMYCDHeYC<M?GTY<=G@YOJYF@@KYK<>@YRDOCY+AP@GeYRCJ
R<NYM<KD?GTY?@HJINOM<ODIBYOC<OYIJOYJIGTY<GGYOC<OYC<?YC<KK@I@?eY=POY<GG
OC<OY>JPG?YC<KK@IeYC<?Y=@@IYAJM@N@@IYDIYCDNYN>C@H@eY<I?YOC<OYDAYOC@M@
R@M@YIJRY<ITY?DAAD>PGOD@NYOC@YRCJG@YA<PGOYG<TYDIYOC@YA<>OYOC<OYCDNYKG<I
C<?YIJOY=@@IYKM@>DN@GTY@S@>PO@?gY#@YF@KOYG<PBCDIBYN<M><NOD><GGTeYC@
?@HJINOM<O@?eY<I?Y<OYG<NOY>JIO@HKOPJPNGTY>@<N@?YOJY?@HJINOM<O@eYGDF@
<YH<OC@H<OD>D<IYRCJY>@<N@NYOJYKMJQ@YDIYQ<MDJPNYR<TNYOC@Y<>>PM<>TYJA
<YKMJ=G@HYOC<OYC<NY<GM@<?TY=@@IYKMJQ@?gY2JGUJB@IYOJJFYCDNYKG<>@Y<I?
