BJJ?f=TZ[Y<I?YNC@YG@AOYOC@YMJJHg
(@<IRCDG@Y?JRINO<DMNYDIYTJPIBY)D>CJG<NY{JGFJINFD`NY=@?MJJHY<YGDOOG@YG<HK
R<NY=PMIDIBY<NYPNP<GgYa/C@Y=JTYR<NY<AM<D?YJAYOC@Y?<MFY<I?YOC@TY>JPG?
IJOY>PM@YCDHYJAYDOgbY}@NN<GG@NYNG@KOYKMJKK@?YPKYJIYAJPMYKDGGJRNY<I?YCDN
-JH<IYIJN@Y@HDOO@?YNJPI?NYJAYMCTOCHD>YNIJMDIBgY'DOOG@Y)D>CJG<NeYRCJYC<?
EPNOYR<F@?YPKYDIY<Y>JG?YK@MNKDM<ODJIeYN<OYPKYDIY=@?Y<I?YB<U@?Y=@AJM@YCDH
RDOCYRD?@fJK@IY@T@NgY#@YC<?Y<R<F@?YAMJHY<YO@MMD=G@Y?M@<HgY#@YC<?Y?M@<H@?
OC<OYC@Y<I?Y0I>G@Y+D@MM@eYR@<MDIBYC@GH@ONYNP>CY<NYR@M@Y?@KD>O@?YDI
CDNY+GPO<M>CeYR@M@YG@<?DIBY<YCPB@Y<MHTgY/C@Y<MHTYR<NYH<?@YPKYJAYRCDO@
NG<IODIBYGDI@NYOC<OYADGG@?YOC@Y<DMYGDF@YOC@Y>J=R@=NYOC<OYAGJ<OY<=JPOYDI
<POPHIY<I?YRCD>CY}@NN<GG@NY><GG@?YG@NYADGNY?@YG<Y1D@MB@gY$IYAMJIOYR<N
"GJMTeYRCD>CYR<NYNDHDG<MYOJYOCJN@YOCM@<?NY=POYM<OC@MYOCD>F@MgY#@Y<I?
+D@MM@YR@M@Y=JMI@Y<GJIBYGDBCOGTY<I?YEJTJPNGTeYI@<M@MY<I?YI@<M@MYOJYOC@DM
BJ<GgY.P??@IGTYOC@YOCM@<?NYOC<OYHJQ@?YOC@HY=@B<IYOJYNG<>F@IY<I?Y=@>JH@
@IO<IBG@?Y<I?YDOYBM@RY?DAAD>PGOYOJYHJQ@gYzI?Y0I>G@Y)D>CJG<NYNOJJ?Y=@AJM@
OC@HYDIY<YNO@MIY<I?YOCM@<O@IDIBY<OODOP?@g
[#<Q@YTJPY?JI@YOCDNx[YC@YN<D?eYKJDIODIBYOJYNJH@Y=MJF@IYN@<GDIBYR<SY<I?
K@INgY[$YGJQ@?YTJPeY=POY$YC<Q@YJM?@MNYAMJHYzM<F>C@@QY<I?YRDGGYFDGG
OC@YADMNOYJAYTJPYRCJYHJQ@NYAJMR<M?g[Y'DOOG@Y)D>CJG<NYOPMI@?YOJYGJJF
<OY+D@MM@Y=POY+D@MM@YR<NYIJYGJIB@MYOC@M@gY$IYCDNYKG<>@YR<NYCDN
A<OC@Mf+MDI>@YzI?M@Rf<I?YCDNYA<OC@MYC<?YI@DOC@MYNC<K@YIJMYAJMHeY=POYC@
@SDNO@?eY<I?YRC@IYGDOOG@Y)D>CJG<NYK@M>@DQ@?YCDHYC@YBM@RYA<DIOYRDOCYGJQ@s
C@YA@GOYCDHN@GAYKJR@MG@NNeYGDHKeY<I?YAJMHG@NNgY#DNYA<OC@MY><M@NN@?Y<I?
KDOD@?YCDHgY{POY0I>G@Y)D>CJG<NY><H@YI@<M@MY<I?YI@<M@MYOJYOC@HgY/@MMJM
N@DU@?YTJPIBY)D>CJG<NY<I?YC@Y<RJF@g
[(TYA<OC@MZ[YC@YOCJPBCOgYa/CJPBCYOC@M@YR@M@YORJYBJJ?YKJMOM<DONYJAY+MDI>@
zI?M@RYDIYOC@YCJPN@eY)D>CJG<NYI@Q@MYDH<BDI@?YCDHYDIYCPH<IYAJMHgbY[(T
A<OC@MYC<NY=@@IYRDOCYH@Y<I?Y><M@NN@?YH@gY#@Y<KKMJQ@?YJAYH@Y<I?YJAY0I>G@
+D@MM@gY2C<O@Q@MYC@YH<TYO@GGYH@eY$YRDGGY?JYDOgY(P>DPNY.><@QJG<Y=PMI@?
CDNYC<I?gY2CTYNCJPG?YIJOYOC@YN<H@YNJMOYJAYOCDIBYC<KK@IYOJYH@xY$YFIJR
OC@TYR<IOYH@YOJYG@<MIgYzI?Y$YRDGGYG@<MIgY{POYNJH@?<TY$YNC<GGYC<Q@
ADIDNC@?YG@<MIDIBeY<I?YOC@IY$YRDGGY?JYNJH@OCDIBgY$YJIGTYKM<TY"J?YOC<O
NJH@OCDIBYH<TYC<KK@IYOJYH@YNP>CY<NYC<KK@I@?YOJY+GPO<M>C`NYH@IeY<I?Y$
RDGGY<>OY<NYOC@TY?D?gY$YRDGGY?JY=@OO@MgY Q@MTJI@YNC<GGYFIJRYH@eYGJQ@YH@e
<I?Y=@Y?@GDBCO@?YRDOCYH@Z[YzI?YNP??@IGTYCDNY=JNJHYC@<Q@?YRDOCYNJ=NY<I?
C@Y=@B<IYOJY>MTg
[zM@YTJPYDGGx[YC@YC@<M?Y}@NN<GG@N`YQJD>@Y<NFDIBg
[)Je[Y<INR@M@?Y)D>CJG<NeY<I?YG<TY=<>FYJIYCDNYKDGGJRg
[#@YDNYBJJ?Y<I?YFDI?Y<I?Y$Y<HYAJI?YJAYCDHZ[YC@YOCJPBCOYJAY}@NN<GG@Ng
[{POY0I>G@Y+D@MM@ZY*CeYRC<OY<YRJI?@MAPGYH<IYC@YDNZYzI?YHTYA<OC@MxY*Ce
!<OC@MeY!<OC@MZY4@NeY$YRDGGY?JYNJH@OCDIBYRDOCYRCD>CY@Q@IYC@YRJPG?Y=@
N<ODNAD@?gggg[
. |*)}Y +$'*"0 
|#z+/ -Y$
#DNOJMTYDNYOC@YGDA@YJAYI<ODJINY<I?YJAYCPH<IDOTgY/JYN@DU@Y<I?YKPOYDIOJ
RJM?NeYOJY?@N>MD=@Y?DM@>OGTYOC@YGDA@YJAYCPH<IDOTYJMY@Q@IYJAY<YNDIBG@
I<ODJIeY<KK@<MNYDHKJNND=G@g
/C@Y<I>D@IOYCDNOJMD<INY<GGY@HKGJT@?YJI@Y<I?YOC@YN<H@YH@OCJ?YOJY?@N>MD=@
<I?YN@DU@YOC@Y<KK<M@IOGTY@GPNDQ@fOC@YGDA@YJAY<YK@JKG@gY/C@TY?@N>MD=@?
OC@Y<>ODQDOTYJAYDI?DQD?P<GNYRCJYMPG@?YOC@YK@JKG@eY<I?YM@B<M?@?YOC@
