zIJOC@MYQJD>@eYOC<OYJAY<YIJ=G@H<IYJAYH@?DPHYC@DBCOY<I?Y<=JPOYAJMOTYT@<MN
JAY<B@eYRCJHY+D@MM@YC<?YAJMH@MGTYH@OY<OYOC@YBTKND@N`Y<I?YFI@RY<NY<Y=<?
><M?KG<T@MeY<I?YRCJeY<GNJYOM<INAJMH@?Y=TYCDNYPIDAJMHeY><H@YPKYOJY+D@MM@e
DIO@MMPKO@?Yz?M<FNDIg
[4@NeY<I?YOCDNYDNYIJOY<YODH@YAJMY?DN>PNNDIBe[YC@Y>JIODIP@?eY[=POYAJM
<>ODIBsYOC@M@YDNYR<MYDIY-PNND<ZY/C@Y@I@HTYDNY<?Q<I>DIBYOJY?@NOMJT
-PNND<eYOJY?@N@>M<O@YOC@YOJH=NYJAYJPMYA<OC@MNeYOJY><MMTYJAAYJPMYRDQ@N
<I?Y>CDG?M@Ig[Y/C@YIJ=G@H<IYNHJO@YCDNY=M@<NOgY[2@YRDGGY<GGY<MDN@e
@Q@MTJI@YJAYPNYRDGGYBJeYAJMYJPMYA<OC@MYOC@Y/N<MZ[YC@YNCJPO@?eYMJGGDIB
CDNY=GJJ?NCJOY@T@NgY.@Q@M<GY<KKMJQDIBYQJD>@NYR@M@YC@<M?YDIYOC@Y>MJR?g
[2@Y<M@Y-PNND<INY<I?YRDGGYIJOYBMP?B@YJPMY=GJJ?YDIY?@A@IN@YJAYJPMYA<DOCe
OC@YOCMJI@eY<I?YOC@Y!<OC@MG<I?ZY2@YHPNOY>@<N@YM<QDIBYDAYR@Y<M@YNJINYJA
JPMY!<OC@MG<I?ZY2@YRDGGYNCJRY PMJK@YCJRY-PNND<YMDN@NYOJYOC@Y?@A@IN@YJA
-PNND<Z[
+D@MM@YRDNC@?YOJYM@KGTeY=POY>JPG?YIJOYB@OYDIY<YRJM?gY#@YA@GOYOC<OYCDN
RJM?NeY<K<MOYAMJHYRC<OYH@<IDIBYOC@TY>JIQ@T@?eYR@M@YG@NNY<P?D=G@YOC<IYOC@
NJPI?YJAYCDNYJKKJI@IO`NYQJD>@g
|JPIOY-JNOJQY<OYOC@Y=<>FYJAYOC@Y>MJR?YR<NY@SKM@NNDIBY<KKMJQ<GtYN@Q@M<G
K@MNJINeY=MDNFGTYOPMIDIBY<YNCJPG?@MYOJYOC@YJM<OJMY<OYOC@Y@I?YJAY<
KCM<N@eYN<D?s
[/C<O`NYMDBCOeYLPDO@YMDBCOZY%PNOYNJZ[
+D@MM@YRDNC@?YOJYN<TYOC<OYC@YR<NYM@<?TYOJYN<>MDAD>@YCDNYHJI@TeYCDN
N@MANeYJMYCDHN@GAeYJIGTYJI@YJPBCOYOJYFIJRYOC@YNO<O@YJAY<AA<DMNYDI
JM?@MYOJY=@Y<=G@YOJYDHKMJQ@YDOeY=POYC@YR<NYPI<=G@YOJYNK@<FgY(<ITYQJD>@N
NCJPO@?Y<I?YO<GF@?Y<OYOC@YN<H@YODH@eYNJYOC<OY|JPIOY-JNOJQYC<?YIJOYODH@
OJYNDBIDATYCDNY<KKMJQ<GYJAYOC@HY<GGeY<I?YOC@YBMJPKYDI>M@<N@?eY?DNK@MN@?e
M@fAJMH@?eY<I?YOC@IYHJQ@?YRDOCY<YCPHYJAYO<GFYDIOJYOC@YG<MB@NOYC<GGY<I?
OJYOC@Y=DBYO<=G@gY)JOYJIGTYR<NY+D@MM@`NY<OO@HKOYOJYNK@<FYPINP>>@NNAPGe
=POYC@YR<NYMP?@GTYDIO@MMPKO@?eYKPNC@?Y<ND?@eY<I?YK@JKG@YOPMI@?Y<R<T
AMJHYCDHY<NYAMJHY<Y>JHHJIY@I@HTgY/CDNYC<KK@I@?YIJOY=@><PN@YOC@TYR@M@
?DNKG@<N@?Y=TYOC@YNP=NO<I>@YJAYCDNYNK@@>CeYRCD>CYC<?Y@Q@IY=@@IYAJMBJOO@I
<AO@MYOC@YH<ITYNP=N@LP@IOYNK@@>C@NeY=POYOJY<IDH<O@YDOYOC@Y>MJR?YI@@?@?Y<
O<IBD=G@YJ=E@>OYOJYGJQ@Y<I?Y<YO<IBD=G@YJ=E@>OYOJYC<O@gY+D@MM@Y=@><H@YOC@
G<OO@MgY(<ITYJOC@MYJM<OJMNYNKJF@Y<AO@MYOC@Y@S>DO@?YIJ=G@H<IeY<I?Y<GGYDI
OC@YN<H@YOJI@gY(<ITYNKJF@Y@GJLP@IOGTY<I?YRDOCYJMDBDI<GDOTg
"GDIF<eYOC@Y@?DOJMYJAYOC@Y-PNND<IY(@NN@IB@MeYRCJYR<NYM@>JBIDU@?Ya>MD@N
JAY[<POCJMZY<POCJMZ[YR@M@YC@<M?YDIYOC@Y>MJR?beYN<D?YOC<OY[C@GGYHPNOY=@
M@KPGN@?Y=TYC@GGe[Y<I?YOC<OYC@YC<?YN@@IY<Y>CDG?YNHDGDIBY<OYGDBCOIDIB
AG<NC@NY<I?YOCPI?@M>G<KNeY=POY[R@YRDGGYIJOY=@YOC<OY>CDG?g[
[4@NeYT@NeY<OYOCPI?@M>G<KNZ[YR<NYM@K@<O@?Y<KKMJQDIBGTYDIYOC@Y=<>FYMJRN
JAYOC@Y>MJR?g
/C@Y>MJR?Y?M@RYPKYOJYOC@YG<MB@YO<=G@eY<OYRCD>CYN<OYBM<TfC<DM@?YJMY=<G?
N@Q@IOTfT@<MfJG?YH<BI<O@NeYPIDAJMH@?Y<I?Y=@N<NC@?eY<GHJNOY<GGYJAYRCJH
+D@MM@YC<?YN@@IYDIYOC@DMYJRIYCJH@NYRDOCYOC@DMY=PAAJJINeYJMYKG<TDIB
=JNOJIY<OYOC@Y>GP=NgY2DOCY<IYDI>@NN<IOYCPHYJAYQJD>@NYOC@Y>MJR?Y<?Q<I>@?
OJYOC@YO<=G@gY+M@NN@?Y=TYOC@YOCMJIBY<B<DINOYOC@YCDBCY=<>FNYJAYOC@
>C<DMNeYOC@YJM<OJMNYNKJF@YJI@Y<AO@MY<IJOC@MY<I?YNJH@ODH@NYORJYOJB@OC@Mg
/CJN@YNO<I?DIBY=@CDI?YIJOD>@?YRC<OY<YNK@<F@MYJHDOO@?YOJYN<TY<I?YC<NO@I@?
OJYNPKKGTYDOgY*OC@MNYDIYOC<OYC@<OY<I?Y>MPNCYM<>F@?YOC@DMY=M<DINYOJYADI?
NJH@YOCJPBCOY<I?YC<NO@I@?YOJYPOO@MYDOgY/C@YJG?YH<BI<O@NeYRCJHY+D@MM@
