=J?D>@NY<I?YRCDO@YNFDMONgY*I@YQ@MTYA<OYBDMGYDIY<YRCDO@YNDGFY?M@NNYN<O
<K<MOYJIY<YGJRY=@I>CeYOJYOC@Y=<>FYJAYRCD>CY<YKD@>@YJAYBM@@IY><M?=J<M?
R<NYBGP@?gY/C@TY<GGYN<IBYNJH@OCDIBgY2C@IYOC@TYC<?YADIDNC@?YOC@DMYNJIB
OC@YBDMGYDIYRCDO@YR@IOYPKYOJYOC@YKMJHKO@M`NY=JSY<I?Y<YH<IYRDOCYODBCO
NDGFYOMJPN@MNYJQ@MYCDNYNOJPOYG@BNeY<I?YCJG?DIBY<YKGPH@Y<I?Y<Y?<BB@Me
R@IOYPKYOJYC@MY<I?Y=@B<IYNDIBDIBeYR<QDIBYCDNY<MHNY<=JPOg
!DMNOYOC@YH<IYDIYOC@YODBCOYOMJPN@MNYN<IBY<GJI@eYOC@IYNC@YN<IBeYOC@IYOC@T
=JOCYK<PN@?YRCDG@YOC@YJM>C@NOM<YKG<T@?Y<I?YOC@YH<IYADIB@M@?YOC@YC<I?
JAYOC@YBDMGYDIYRCDO@eYJ=QDJPNGTY<R<DODIBYOC@Y=@<OYOJYNO<MOYNDIBDIBYRDOC
C@MgY/C@TYN<IBYOJB@OC@MY<I?Y@Q@MTJI@YDIYOC@YOC@<O@MY=@B<IY>G<KKDIB
<I?YNCJPODIBeYRCDG@YOC@YH<IY<I?YRJH<IYJIYOC@YNO<B@fRCJYM@KM@N@IO@?
GJQ@MNf=@B<IYNHDGDIBeYNKM@<?DIBYJPOYOC@DMY<MHNeY<I?Y=JRDIBg
zAO@MYC@MYGDA@YDIYOC@Y>JPIOMTeY<I?YDIYC@MYKM@N@IOYN@MDJPNYHJJ?eY<GGYOCDN
N@@H@?YBMJO@NLP@Y<I?Y<H<UDIBYOJY)<O<NC<gY.C@Y>JPG?YIJOYAJGGJRYOC@YJK@M<
IJMY@Q@IYGDNO@IYOJYOC@YHPND>tYNC@YN<RYJIGTYOC@YK<DIO@?Y><M?=J<M?Y<I?YOC@
LP@@MGTY?M@NN@?YH@IY<I?YRJH@IYRCJYHJQ@?eYNKJF@eY<I?YN<IBYNJYNOM<IB@GTYDI
OC<OY=MDGGD<IOYGDBCOgY.C@YFI@RYRC<OYDOYR<NY<GGYH@<IOYOJYM@KM@N@IOeY=PO
DOYR<NYNJYKM@O@IODJPNGTYA<GN@Y<I?YPII<OPM<GYOC<OYNC@YADMNOYA@GOY<NC<H@?
AJMYOC@Y<>OJMNY<I?YOC@IY<HPN@?Y<OYOC@HgY.C@YGJJF@?Y<OYOC@YA<>@NYJAYOC@
<P?D@I>@eYN@@FDIBYDIYOC@HYOC@YN<H@YN@IN@YJAYMD?D>PG@Y<I?YK@MKG@SDOTYNC@
C@MN@GAY@SK@MD@I>@?eY=POYOC@TY<GGYN@@H@?Y<OO@IODQ@YOJYRC<OYR<NYC<KK@IDIB
JIYOC@YNO<B@eY<I?Y@SKM@NN@?Y?@GDBCOYRCD>CYOJY)<O<NC<YN@@H@?YA@DBI@?g
[$YNPKKJN@YDOYC<NYOJY=@YGDF@YOCDNZ[YNC@YOCJPBCOgY.C@YF@KOYGJJFDIB
MJPI?YDIYOPMIY<OYOC@YMJRNYJAYKJH<?@?YC@<?NYDIYOC@YNO<GGNY<I?YOC@IY<O
OC@YN@HDIP?@YRJH@IYDIYOC@Y=JS@NeY@NK@>D<GGTY<OY#@G@I@YDIYOC@YI@SOY=JSe
RCJf<KK<M@IOGTYLPDO@YPI>GJOC@?fN<OYRDOCY<YLPD@OYOM<ILPDGYNHDG@eYIJO
O<FDIBYC@MY@T@NYJAAYOC@YNO<B@gYzI?YA@@GDIBYOC@Y=MDBCOYGDBCOYOC<OYAGJJ?@?
OC@YRCJG@YKG<>@Y<I?YOC@YR<MHY<DMYC@<O@?Y=TYOC@Y>MJR?eY)<O<NC<YGDOOG@
=TYGDOOG@Y=@B<IYOJYK<NNYDIOJY<YNO<O@YJAYDIOJSD><ODJIYNC@YC<?YIJO
@SK@MD@I>@?YAJMY<YGJIBYRCDG@gY.C@Y?D?YIJOYM@<GDU@YRCJY<I?YRC@M@YNC@
R<NeYIJMYRC<OYR<NYBJDIBYJIY=@AJM@YC@MgYzNYNC@YGJJF@?Y<I?YOCJPBCOeYOC@
NOM<IB@NOYA<I>D@NYPI@SK@>O@?GTY<I?Y?DN>JII@>O@?GTYK<NN@?YOCMJPBCYC@M
HDI?sYOC@YD?@<YJ>>PMM@?YOJYC@MYJAYEPHKDIBYJIOJYOC@Y@?B@YJAYOC@Y=JSY<I?
NDIBDIBYOC@Y<MD<YOC@Y<>OM@NNYR<NYNDIBDIBeYOC@IYNC@YRDNC@?YOJYOJP>CYRDOC
C@MYA<IY<IYJG?YB@IOG@H<IYNDOODIBYIJOYA<MYAMJHYC@MeYOC@IYOJYG@<IYJQ@MYOJ
#@G@I@Y<I?YOD>FG@YC@Mg
zOY<YHJH@IOYRC@IY<GGYR<NYLPD@OY=@AJM@YOC@Y>JHH@I>@H@IOYJAY<YNJIBeY<Y?JJM
G@<?DIBYOJYOC@YNO<GGNYJIYOC@YND?@YI@<M@NOYOC@Y-JNOJQN`Y=JSY>M@<F@?e
<I?YOC@YNO@KNYJAY<Y=@G<O@?Y<MMDQ<GYR@M@YC@<M?gY[/C@M@`NY&PM<BDIZ[
RCDNK@M@?Y.CDINCDIgY|JPIO@NNY{@UPFCJQ<YOPMI@?YNHDGDIBYOJYOC@YI@R>JH@Me
<I?Y)<O<NC<eYAJGGJRDIBYOC@Y?DM@>ODJIYJAYOC<OYGJJFeYN<RY<IY@S>@KODJI<GGT
C<I?NJH@Y<?EPO<IOY<KKMJ<>CDIBYOC@DMY=JSYRDOCY<YN@GAf<NNPM@?YT@O
>JPMO@JPNY=@<MDIBgY/CDNYR<NYzI<OJG@Y&PM<BDIYRCJHYNC@YC<?YN@@I
<I?YIJOD>@?YGJIBY<BJY<OYOC@Y=<GGYDIY+@O@MN=PMBgY#@YR<NYIJRYDIY<I
<?EPO<IO`NYPIDAJMHYRDOCYJI@Y@K<PG@OY<I?Y<YNCJPG?@MYFIJOgY#@YHJQ@?YRDOC
<YM@NOM<DI@?YNR<BB@MYRCD>CYRJPG?YC<Q@Y=@@IYMD?D>PGJPNYC<?YC@YIJOY=@@I
NJYBJJ?fGJJFDIBY<I?YC<?YCDNYC<I?NJH@YA<>@YIJOYRJMIYNP>CY<IY@SKM@NNDJI
JAYBJJ?fCPHJM@?Y>JHKG<>@I>TY<I?YB<D@OTgY/CJPBCYOC@YK@MAJMH<I>@YR<N
KMJ>@@?DIBeYC@YR<GF@?Y?@GD=@M<O@GTY?JRIYOC@Y><MK@O@?YB<IBR<TeYCDNYNRJM?
<I?YNKPMNYNGDBCOGTYEDIBGDIBY<I?YCDNYC<I?NJH@YK@MAPH@?YC@<?YC@G?YCDBCg
