C@Y?D?YIJOYFIJReY=POYNJH@YC@YM@>JBIDU@?gY/C@YTJPIBYJAAD>@MYNODGGYN<OYDI
OC@YN<H@YR<TeY=@IOY?JP=G@eYDIY<YKJJGYJAY=GJJ?Y<OYOC@Y@?B@YJAYOC@Y@<MOC
R<GGgY/C@YM@?fA<>@?YH<IYR<NYNODGGYORDO>CDIBeY=POYOC@TY?D?YIJOY><MMTYCDH
<R<Tg
+D@MM@YM<IY?JRIYOC@YNGJK@YJI>@YHJM@g
[)JRYOC@TYRDGGYNOJKYDOeYIJRYOC@TYRDGGY=@YCJMMDAD@?Y<OYRC<OYOC@TYC<Q@
?JI@Z[YC@YOCJPBCOeY<DHG@NNGTYBJDIBYOJR<M?Y<Y>MJR?YJAYNOM@O>C@MY=@<M@MN
HJQDIBYAMJHYOC@Y=<OOG@AD@G?g
{POY=@CDI?YOC@YQ@DGYJAYNHJF@YOC@YNPIYR<NYNODGGYCDBCeY<I?YDIYAMJIOY<I?
@NK@>D<GGTYOJYOC@YG@AOeYI@<MY.@H@IJQNFeYNJH@OCDIBYN@@H@?YOJY=@YN@@OCDIB
DIYOC@YNHJF@eY<I?YOC@YMJ<MYJAY><IIJIY<I?YHPNF@OMTY?D?YIJOY?DHDIDNCeY=PO
@Q@IYDI>M@<N@?YOJY?@NK@M<ODJIYGDF@Y<YH<IYRCJeYNOM<DIDIBYCDHN@GAeYNCMD@FN
RDOCY<GGYCDNYM@H<DIDIBYNOM@IBOCg
|#z+/ -Y333$$$
/C@Y>CD@AY<>ODJIYJAYOC@Y=<OOG@YJAY{JMJ?DIJYR<NYAJPBCOYRDOCDIYOC@YN@Q@I
OCJPN<I?YA@@OY=@OR@@IY{JMJ?DIJY<I?Y{<BM<ODJI`NYAG@>C@NgY{@TJI?YOC<O
NK<>@YOC@M@YR<NeYJIYOC@YJI@YND?@eY<Y?@HJINOM<ODJIYH<?@Y=TYOC@Y-PNND<IN
RDOCY0Q<MJQ`NY><Q<GMTY<OYHD??<TeY<I?YJIYOC@YJOC@MYND?@eY=@TJI?Y0ODON<e
+JID<OJRNFD`NY>JGGDNDJIYRDOCY/P>CFJQtY=POYOC@N@YORJYR@M@Y?@O<>C@?Y<I?
A@@=G@Y<>ODJINYDIY>JHK<MDNJIYRDOCYRC<OYOJJFYKG<>@YDIYOC@Y>@IO@MYJAYOC@
=<OOG@AD@G?gY*IYOC@YAD@G?Y=@OR@@IY{JMJ?DIJY<I?YOC@YAG@>C@NeY=@ND?@YOC@
RJJ?eYOC@Y>CD@AY<>ODJIYJAYOC@Y?<TYOJJFYKG<>@YJIY<IYJK@IYNK<>@YQDND=G@
AMJHY=JOCYND?@NY<I?YR<NYAJPBCOYDIYOC@YNDHKG@NOY<I?YHJNOY<MOG@NNYR<Tg
/C@Y=<OOG@Y=@B<IYJIY=JOCYND?@NYRDOCY<Y><IIJI<?@YAMJHYN@Q@M<GYCPI?M@?
BPINg
/C@IYRC@IYOC@YRCJG@YAD@G?YR<NY>JQ@M@?YRDOCYNHJF@eYORJY?DQDNDJINe
|<HK<I`NY<I?Y}@NN<DS`NeY<?Q<I>@?YAMJHYOC@Y!M@I>CYMDBCOeYRCDG@Y(PM<O`N
OMJJKNY<?Q<I>@?YJIY{JMJ?DIJYAMJHYOC@DMYG@AOg
!MJHYOC@Y.C@Q<M?DIJY-@?JP=OYRC@M@Y)<KJG@JIYR<NYNO<I?DIBYOC@YAG@>C@NYR@M@
ORJYOCDM?NYJAY<YHDG@Y<R<TeY<I?YDOYR<NYHJM@YOC<IY<YHDG@Y<NYOC@Y>MJRYAGD@N
OJY{JMJ?DIJeYNJYOC<OY)<KJG@JIY>JPG?YIJOYN@@YRC<OYR<NYC<KK@IDIBYOC@M@e
@NK@>D<GGTY<NYOC@YNHJF@YHDIBGDIBYRDOCYOC@YHDNOYCD?YOC@YRCJG@YGJ><GDOTg
/C@YNJG?D@MNYJAY}@NN<DS`NY?DQDNDJIY<?Q<I>DIBY<B<DINOYOC@YAG@>C@NY>JPG?
JIGTY=@YN@@IYODGGYOC@TYC<?Y@IO@M@?YOC@YCJGGJRYOC<OYG<TY=@OR@@IYOC@HY<I?
OC@YAG@>C@NgYzNYNJJIY<NYOC@TYC<?Y?@N>@I?@?YDIOJYOC<OYCJGGJReYOC@YNHJF@
JAYOC@YBPINY<I?YHPNF@OMTYJIYOC@YAG@>C@NYBM@RYNJY?@IN@YOC<OYDOY>JQ@M@?
OC@YRCJG@Y<KKMJ<>CYJIYOC<OYND?@YJAYDOgY/CMJPBCYOC@YNHJF@YBGDHKN@NY>JPG?
=@Y><PBCOYJAYNJH@OCDIBY=G<>FfKMJ=<=GTYH@If<I?Y<OYODH@NYOC@YBGDIOYJA
=<TJI@ONgY{POYRC@OC@MYOC@TYR@M@YHJQDIBYJMYNO<ODJI<MTeYRC@OC@MYOC@TYR@M@
!M@I>CYJMY-PNND<IeY>JPG?YIJOY=@Y?DN>JQ@M@?YAMJHYOC@Y.C@Q<M?DIJY-@?JP=Og
/C@YNPIYC<?YMDN@IY=MDBCOGTY<I?YDONYNG<IODIBYM<TNYNOMP>FYNOM<DBCOYDIOJ
)<KJG@JI`NYA<>@Y<NeYNC<?DIBYCDNY@T@NYRDOCYCDNYC<I?eYC@YGJJF@?Y<OYOC@
AG@>C@NgY/C@YNHJF@YNKM@<?YJPOY=@AJM@YOC@HeY<I?Y<OYODH@NYDOYGJJF@?Y<NYDA
OC@YNHJF@YR@M@YHJQDIBeY<OYODH@NY<NYDAYOC@YOMJJKNYHJQ@?gY.JH@ODH@NYNCJPON
R@M@YC@<M?YOCMJPBCYOC@YADMDIBeY=POYDOYR<NYDHKJNND=G@YOJYO@GGYRC<OYR<N
=@DIBY?JI@YOC@M@g
)<KJG@JIeYNO<I?DIBYJIYOC@YFIJGGeYGJJF@?YOCMJPBCY<YAD@G?YBG<NNeY<I?YDI
DONYNH<GGY>DM>G@OYN<RYNHJF@Y<I?YH@IeYNJH@ODH@NYCDNYJRIY<I?YNJH@ODH@N
-PNND<INeY=POYRC@IYC@YGJJF@?Y<B<DIYRDOCYOC@YI<F@?Y@T@eYC@Y>JPG?YIJOYO@GG
RC@M@YRC<OYC@YC<?YN@@IYR<Ng
