/CJN@YRCJYR@M@YDIYOC@Y?DHGTYGDOYM@>@KODJIYMJJHYNKJF@YDIYI@MQJPN
RCDNK@MNeY<I?eYRC@I@Q@MY<ITJI@YR@IOYDIOJYJMY><H@YAMJHYOC@Y?TDIBYH<I`N
MJJHeYBM@RYNDG@IOY<I?YB<U@?YRDOCY@T@NYAPGGYJAY>PMDJNDOTYJMY@SK@>O<I>TY<O
CDNY?JJMeYRCD>CY>M@<F@?YNGDBCOGTYRC@IYJK@I@?g
[/C@YGDHDONYJAYCPH<IYGDA@YgggY<M@YADS@?Y<I?YH<TYIJOY=@
J`@MK<NN@?e[YN<D?Y<IYJG?YKMD@NOYOJY<YG<?TYRCJYC<?YO<F@IY<YN@<O
=@ND?@YCDHY<I?YR<NYGDNO@IDIBYI<DQ@GTYOJYCDNYRJM?Ng
[$YRJI?@MeYDNYDOYIJOYOJJYG<O@YOJY<?HDIDNO@MYPI>ODJIx[Y<NF@?YOC@
G<?TeY<??DIBYOC@YKMD@NO`NY>G@MD><GYODOG@eY<NYDAYNC@YC<?YIJYJKDIDJIYJA
C@MYJRIYJIYOC@YNP=E@>Og
[zCeYH<?<HeYDOYDNY<YBM@<OYN<>M<H@IOe[YM@KGD@?YOC@YKMD@NOeYK<NNDIB
CDNYC<I?YJQ@MYOC@YOCDIYBMDUUG@?YNOM<I?NYJAYC<DMY>JH=@?Y=<>FY<>MJNNYCDN
=<G?YC@<?g
[2CJYR<NYOC<OxY/C@Y(DGDO<MTY"JQ@MIJMYCDHN@GAx[YR<NY=@DIBY<NF@?Y<O
OC@YJOC@MYND?@YJAYOC@YMJJHgY[#JRYTJPIBfGJJFDIBYC@YDNZ[
[4@NeY<I?YC@YDNYJQ@MYNDSOTgY$YC@<MYOC@Y>JPIOYIJYGJIB@MYM@>JBIDU@N
<ITJI@gY/C@TYRDNC@?YOJY<?HDIDNO@MYOC@YN<>M<H@IOYJAYPI>ODJIg[
[$YFI@RYNJH@JI@YRCJYM@>@DQ@?YOC<OYN<>M<H@IOYN@Q@IYODH@Ng[
/C@YN@>JI?YKMDI>@NNYC<?YEPNOY>JH@YAMJHYOC@YND>FMJJHYRDOCYC@MY@T@NYM@?
AMJHYR@@KDIBY<I?YN<OY?JRIY=@ND?@Y}MgY'JMM<DIeYRCJYR<NYNDOODIBYDIY<
BM<>@APGYKJN@YPI?@MY<YKJMOM<DOYJAY|<OC@MDI@eYG@<IDIBYCDNY@G=JRYJIY<
O<=G@g
[{@<PODAPGe[YN<D?YOC@Y?J>OJMYDIY<INR@MYOJY<YM@H<MFY<=JPOYOC@
R@<OC@MgY[/C@YR@<OC@MYDNY=@<PODAPGeY+MDI>@NNtY<I?Y=@ND?@NeYDIY(JN>JR
JI@YA@@GNY<NYDAYJI@YR@M@YDIYOC@Y>JPIOMTg[
[4@NeYDI?@@?e[YM@KGD@?YOC@YKMDI>@NNYRDOCY<YNDBCgY[.JYC@YH<TYC<Q@
NJH@OCDIBYOJY?MDIFx[
'JMM<DIY>JIND?@M@?g
[#<NYC@YO<F@IYCDNYH@?D>DI@x[
[4@Ng[
/C@Y?J>OJMYBG<I>@?Y<OYCDNYR<O>Cg
[/<F@Y<YBG<NNYJAY=JDG@?YR<O@MY<I?YKPOY<YKDI>CYJAY>M@<HYJAYO<MO<Me[
<I?YC@YDI?D><O@?YRDOCYCDNY?@GD><O@YADIB@MNYRC<OYC@YH@<IOY=TY<YKDI>Cg
[}@M@YC<NYI@AA@MY=@@IY<YB<N@e[Y<Y"@MH<IY?J>OJMYR<NYN<TDIBYOJY<I
<D?@f?@f><HKeY[?<OYJI@YGDAANY<AO@MY?@YNDM?YNOMJF@g[
[zI?YRC<OY<YR@GGfKM@N@MQ@?YH<IYC@YR<NZ[YM@H<MF@?YOC@Y<D?@f?@f><HKg
[zI?YRCJYRDGGYDIC@MDOYCDNYR@<GOCx[YC@Y<??@?YDIY<YRCDNK@Mg
[$OYQJI`OYBJY=@BBDIBe[YM@KGD@?YOC@Y"@MH<IYRDOCY<YNHDG@g
 Q@MTJI@Y<B<DIYGJJF@?YOJR<M?YOC@Y?JJMeYRCD>CY>M@<F@?Y<NYOC@YN@>JI?
KMDI>@NNYR@IOYDIYRDOCYOC@Y?MDIFYNC@YC<?YKM@K<M@?Y<>>JM?DIBYOJ
'JMM<DI`NYDINOMP>ODJINgY/C@Y"@MH<IY?J>OJMYR@IOYPKYOJY'JMM<DIg
[}JYTJPYOCDIFYC@Y><IYG<NOYODGGYHJMIDIBx[Y<NF@?YOC@Y"@MH<Ie
<??M@NNDIBY'JMM<DIYDIY!M@I>CYRCD>CYC@YKMJIJPI>@?Y=<?GTg
'JMM<DIeYKPMNDIBYPKYCDNYGDKNeYR<Q@?Y<YN@Q@M@GTYI@B<ODQ@YADIB@MY=@AJM@
CDNYIJN@g
[/JIDBCOeYIJOYG<O@Me[YN<D?YC@YDIY<YGJRYQJD>@eY<I?YC@YHJQ@?Y<R<T
RDOCY<Y?@>JMJPNYNHDG@YJAYN@GAfN<ODNA<>ODJIY<OY=@DIBY<=G@Y>G@<MGTYOJ
PI?@MNO<I?Y<I?YNO<O@YOC@YK<OD@IO`NY>JI?DODJIg
(@<IRCDG@Y+MDI>@Y1<NDGDYC<?YJK@I@?YOC@Y?JJMYDIOJYOC@YKMDI>@NN`YMJJHg
$IYOCDNYMJJHYDOYR<NY<GHJNOY?<MFtYJIGTYORJYODITYG<HKNYR@M@Y=PMIDIBY=@AJM@
