RCDKYDIYOC@YN<I?YRC@IY<Y><G@>C@Y?<NC@?YPKYIJDNDGTgYzYH<IYDIY<YB@I@M<G`N
PIDAJMHYRDOCYKGPH@NYDIYCDNYC<OYR@IOYPKYOJY&POPUJQY<I?YN<D?YNJH@OCDIB
DIY!M@I>CgY$OYR<NY|JPIOY-JNOJK>CDIgY#@YOJG?Y&POPUJQYOC<OYC@YC<?Y>JH@
=@><PN@Y(JN>JReYOC@Y><KDO<GeYR<NYIJYHJM@Y<I?YJIGTYOC@Y<MHTYM@H<DI@?g
[/CDIBNYRJPG?YC<Q@Y=@@IY?DAA@M@IOYDAYTJPMY.@M@I@Y#DBCI@NNYC<?YIJOYOJG?
H@YOC<OYTJPYRJPG?YIJOY<=<I?JIY(JN>JRYRDOCJPOY<IJOC@MY=<OOG@tY<GGYOCDN
RJPG?YIJOYC<Q@YC<KK@I@?e[YC@YN<D?g
&POPUJQYGJJF@?Y<OY-JNOJK>CDIY<NYDAeYIJOYBM<NKDIBYRC<OYR<NYN<D?YOJYCDHe
C@YR<NYOMTDIBYOJYM@<?YNJH@OCDIBYK@>PGD<MYRMDOO@IY<OYOC<OYHJH@IOYJIYOC@
A<>@YJAYOC@YH<IY<??M@NNDIBYCDHgY-JNOJK>CDIYBM@RY>JIAPN@?Y<I?Y=@><H@
NDG@IOgY&POPUJQYNGDBCOGTYNCJJFYCDNYC@<?Y<I?YIJOYO<FDIBYCDNYK@I@OM<ODIB
B<U@YAMJHY-JNOJK>CDI`NYA<>@YHPOO@M@?YNJAOGTs
[)JZY$YNC<GGYIJOYBDQ@YPKY(JN>JRYRDOCJPOY<Y=<OOG@Z[
2C@OC@MY&POPUJQYR<NYOCDIFDIBYJAYNJH@OCDIBY@IODM@GTY?DAA@M@IOYRC@I
C@YNKJF@YOCJN@YRJM?NeYJMYPOO@M@?YOC@HYKPMKJN@GTeYFIJRDIBYOC@HYOJY=@
H@<IDIBG@NNeY<OY<ITYM<O@Y-JNOJK>CDIYH<?@YIJYM@KGTY<I?YC<NODGTYG@AOYCDHg
zI?YNOM<IB@YOJYN<TeYOC@Y"JQ@MIJMYJAY(JN>JReYOC@YKMJP?Y|JPIOY-JNOJK>CDIe
OJJFYPKY<Y|JNN<>FYRCDKY<I?YR@IOYOJYOC@Y=MD?B@YRC@M@YC@Y=@B<IYRDOCYNCJPON
OJY?MDQ@YJIYOC@Y><MONYOC<OY=GJ>F@?YOC@YR<Tg
|#z+/ -Y331$
/JR<M?YAJPMYJ`>GJ>FYDIYOC@Y<AO@MIJJIY(PM<O`NYOMJJKNYR@M@Y@IO@MDIB
(JN>JRgY$IYAMJIOYMJ?@Y<Y?@O<>CH@IOYJAY2PMOO@H=@MBYCPNN<MNY<I?Y=@CDI?
OC@HYMJ?@YOC@Y&DIBYJAY)<KG@NYCDHN@GAY<>>JHK<ID@?Y=TY<YIPH@MJPNYNPDO@g
z=JPOYOC@YHD??G@YJAYOC@YzM=<OY.OM@@OeYI@<MYOC@Y|CPM>CYJAYOC@Y(DM<>PGJPN
$>JIYJAY.OgY)D>CJG<NeY(PM<OYC<GO@?YOJY<R<DOYI@RNYAMJHYOC@Y<?Q<I>@?
?@O<>CH@IOY<NYOJYOC@Y>JI?DODJIYDIYRCD>CYOC@TYC<?YAJPI?YOC@Y>DO<?@GeYG@
&M@HGDIg
zMJPI?Y(PM<OYB<OC@M@?Y<YBMJPKYJAYOCJN@YRCJYC<?YM@H<DI@?YDIY(JN>JRgY/C@T
<GGYNO<M@?YDIYODHD?Y=@RDG?@MH@IOY<OYOC@YNOM<IB@eYGJIBfC<DM@?Y>JHH<I?@M
?M@NN@?YPKYDIYA@<OC@MNY<I?YBJG?g
[$NYOC<OYOC@DMY/N<MYCDHN@GAxY#@`NYIJOY=<?Z[YGJRYQJD>@NY>JPG?Y=@YC@<M?
N<TDIBg
zIYDIO@MKM@O@MYMJ?@YPKYOJYOC@YBMJPKg
[/<F@YJAAYTJPMY><KgggYTJPMY><KNZ[Y/C@N@YRJM?NYR@IOYAMJHYJI@YOJY<IJOC@M
DIYOC@Y>MJR?gY/C@YDIO@MKM@O@MY<??M@NN@?Y<IYJG?YKJMO@MY<I?Y<NF@?YDA
DOYR<NYA<MYOJYOC@Y&M@HGDIgY/C@YKJMO@MeYGDNO@IDIBYDIYK@MKG@SDOTYOJYOC@
PIA<HDGD<MY+JGDNCY<>>@IOY<I?YIJOYM@<GDUDIBYOC<OYOC@YDIO@MKM@O@MYR<N
NK@<FDIBY-PNND<IeY?D?YIJOYPI?@MNO<I?YRC<OYR<NY=@DIBYN<D?YOJYCDHY<I?
NGDKK@?Y=@CDI?YOC@YJOC@MNg
(PM<OY<KKMJ<>C@?YOC@YDIO@MKM@O@MY<I?YOJG?YCDHYOJY<NFYRC@M@YOC@Y-PNND<I
<MHTYR<NgY*I@YJAYOC@Y-PNND<INYPI?@MNOJJ?YRC<OYR<NY<NF@?Y<I?YN@Q@M<G
QJD>@NY<OYJI>@Y=@B<IY<INR@MDIBYOC@YDIO@MKM@O@MgYzY!M@I>CYJAAD>@Me
M@OPMIDIBYAMJHYOC@Y<?Q<I>@?Y?@O<>CH@IOeYMJ?@YPKYOJY(PM<OY<I?YM@KJMO@?
OC<OYOC@YB<O@NYJAYOC@Y>DO<?@GYC<?Y=@@IY=<MMD><?@?Y<I?YOC<OYOC@M@YR<N
KMJ=<=GTY<IY<H=PN><?@YOC@M@g
["JJ?Z[YN<D?Y(PM<OY<I?eYOPMIDIBYOJYJI@YJAYOC@YB@IOG@H@IYDIYCDNYNPDO@e
JM?@M@?YAJPMYGDBCOYBPINYOJY=@YHJQ@?YAJMR<M?YOJYADM@Y<OYOC@YB<O@Ng
/C@YBPINY@H@MB@?Y<OY<YOMJOYAMJHYOC@Y>JGPHIYAJGGJRDIBY(PM<OY<I?Y<?Q<I>@?
PKYOC@YzM=<OgY2C@IYOC@TYM@<>C@?YOC@Y@I?YJAYOC@Y1JU?QDUC@IF<Y.OM@@OYOC@T
C<GO@?Y<I?Y?M@RYDIYOC@Y.LP<M@gY.@Q@M<GY!M@I>CYJAAD>@MNYNPK@MDIO@I?@?YOC@
