KG<>DIBYJAYOC@YBPINY<I?YGJJF@?Y<OYOC@Y&M@HGDIYOCMJPBCYAD@G?YBG<NN@Ng
/C@Y=@GGNYDIYOC@Y&M@HGDIYR@M@YMDIBDIBYAJMYQ@NK@MNeY<I?YOCDNYNJPI?
OMJP=G@?YOC@Y!M@I>CgY/C@TYDH<BDI@?YDOYOJY=@Y<Y><GGYOJY<MHNgYzYA@R
DIA<IOMTH@IYM<IYOJYOC@Y&PO<AT@QY"<O@gY{@<HNY<I?YRJJ?@IYN>M@@INYC<?Y=@@I
KPOYOC@M@eY<I?YORJYHPNF@OYNCJONYM<IBYJPOYAMJHYPI?@MYOC@YB<O@Y<NYNJJIY<N
<IYJAAD>@MY<I?YH@IY=@B<IYOJYMPIYOJR<M?YDOgYzYB@I@M<GYRCJYR<NYNO<I?DIB
=TYOC@YBPINYNCJPO@?YNJH@YRJM?NYJAY>JHH<I?YOJYOC@YJAAD>@MeY<I?YOC@YG<OO@M
M<IY=<>FY<B<DIYRDOCYCDNYH@Ig
/C@YNJPI?YJAYOCM@@YHJM@YNCJONY><H@YAMJHYOC@YB<O@g
*I@YNCJOYNOMP>FY<Y!M@I>CYNJG?D@M`NYAJJOeY<I?YAMJHY=@CDI?YOC@YN>M@@IN
><H@YOC@YNOM<IB@YNJPI?YJAY<YA@RYQJD>@NYNCJPODIBgY$INO<IOGTY<NY<OY<
RJM?YJAY>JHH<I?YOC@Y@SKM@NNDJIYJAY>C@@MAPGYN@M@IDOTYJIYOC@YA<>@NYJA
OC@Y!M@I>CYB@I@M<GeYJAAD>@MNeY<I?YH@IY>C<IB@?YOJYJI@YJAY?@O@MHDI@?
>JI>@IOM<O@?YM@<?DI@NNYAJMYNOMDA@Y<I?YNPAA@MDIBgY/JY<GGYJAYOC@HYAMJH
OC@YH<MNC<GYOJYOC@YG@<NOYNJG?D@MeYOC<OYKG<>@YR<NYIJOYOC@Y1JU?QDUC@IF<e
(JFC<Q<T<eYJMY&PO<AT@QY.OM@@OeYIJMYOC@Y/MJDON<Y"<O@YaKG<>@NYA<HDGD<MYDI
(JN>JRbeY=POY<YI@RY=<OOG@AD@G?YRCD>CYRJPG?YKMJ=<=GTYKMJQ@YN<IBPDI<MTg
zI?Y<GGYH<?@YM@<?TYAJMYOC<OY=<OOG@gY/C@Y>MD@NYAMJHYOC@YB<O@NY>@<N@?gY/C@
BPINYR@M@Y<?Q<I>@?eYOC@Y<MODGG@MTH@IY=G@RYOC@Y<NCYJAAYOC@DMYGDINOJ>FNe
<I?Y<IYJAAD>@MYB<Q@YOC@YRJM?Y[!DM@Z[Y/CDNYR<NYAJGGJR@?Y=TYORJYRCDNOGDIB
NJPI?NYJAY><IDNO@MYNCJOeYJI@Y<AO@MY<IJOC@MgY/C@YNCJOYM<OOG@?Y<B<DINO
OC@YNOJI@YJAYOC@YB<O@Y<I?YPKJIYOC@YRJJ?@IY=@<HNY<I?YN>M@@INeY<I?YORJ
R<Q@MDIBY>GJP?NYJAYNHJF@YMJN@YJQ@MYOC@Y.LP<M@g
zYA@RYDINO<IONY<AO@MYOC@Y@>CJYJAYOC@YM@KJMONYM@NJPI?DIBYJQ@MYOC@
NOJI@f=PDGOY&M@HGDIYC<?Y?D@?Y<R<TYOC@Y!M@I>CYC@<M?Y<YNOM<IB@YNJPI?Y<=JQ@
OC@DMYC@<?gY/CJPN<I?NYJAY>MJRNYMJN@Y<=JQ@YOC@YR<GGNY<I?Y>DM>G@?YDIYOC@
<DMeY><RDIBY<I?YIJDNDGTYAG<KKDIBYOC@DMYRDIBNgY/JB@OC@MYRDOCYOC<OYNJPI?
><H@Y<YNJGDO<MTYCPH<IY>MTYAMJHYOC@YB<O@R<TY<I?Y<HD?YOC@YNHJF@Y<KK@<M@?
OC@YADBPM@YJAY<Y=<M@C@<?@?YH<IYDIY<YK@<N<IO`NY>J<OgY#@YBM<NK@?Y<YHPNF@O
<I?YOJJFY<DHY<OYOC@Y!M@I>CgY[!DM@Z[YM@K@<O@?YOC@YJAAD>@MYJI>@YHJM@e
<I?YOC@YM@KJMONYJAY<YHPNF@OY<I?YJAYORJY><IIJIYNCJONYR@M@YC@<M?
NDHPGO<I@JPNGTgY/C@YB<O@YR<NY<B<DIYCD??@IY=TYNHJF@g
)JOCDIBYHJM@YNODMM@?Y=@CDI?YOC@YN>M@@INY<I?YOC@Y!M@I>CYDIA<IOMTYNJG?D@MN
<I?YJAAD>@MNY<?Q<I>@?YOJYOC@YB<O@gY$IYOC@YB<O@R<TYG<TYOCM@@YRJPI?@?Y<I?
AJPMY?@<?gY/RJYH@IYDIYK@<N<IOY>J<ONYM<IY<R<TY<OYOC@YAJJOYJAYOC@YR<GGe
OJR<M?YOC@Y5I<H@IF<g
[|G@<MYOC<OY<R<TZ[YN<D?YOC@YJAAD>@MeYKJDIODIBYOJYOC@Y=@<HNY<I?YOC@
>JMKN@NeY<I?YOC@Y!M@I>CYNJG?D@MNeY<AO@MY?DNK<O>CDIBYOC@YRJPI?@?eYOCM@R
OC@Y>JMKN@NYJQ@MYOC@YK<M<K@Og
2CJYOC@N@YH@IYR@M@YIJ=J?TYFI@RgY[|G@<MYOC<OY<R<TZ[YR<NY<GGYOC<OYR<NYN<D?
JAYOC@HeY<I?YOC@TYR@M@YOCMJRIYJQ@MYOC@YK<M<K@OY<I?YM@HJQ@?YG<O@MYJIYOC<O
OC@TYHDBCOYIJOYNODIFgY/CD@MNY<GJI@Y?@?D><O@NY<YA@RY@GJLP@IOYGDI@NYOJ
OC@DMYH@HJMTsY[/C@N@YRM@O>C@NYC<?YJ>>PKD@?YOC@YN<>M@?Y>DO<?@GeYC<QDIB
NPKKGD@?YOC@HN@GQ@NYRDOCYBPINYAMJHYOC@Y<MN@I<GeY<I?YADM@?[YaOC@
RM@O>C@NbY[<OYOC@Y!M@I>CgY.JH@YJAYOC@HYR@M@YN<=@M@?Y<I?YOC@Y&M@HGDIYR<N
KPMB@?YJAYOC@DMYKM@N@I>@g[
(PM<OYR<NYDIAJMH@?YOC<OYOC@YR<TYC<?Y=@@IY>G@<M@?gY/C@Y!M@I>CY@IO@M@?
OC@YB<O@NY<I?Y=@B<IYKDO>CDIBYOC@DMY><HKYDIYOC@Y.@I<O@Y.LP<M@gY*POYJAYOC@
RDI?JRNYJAYOC@Y.@I<O@Y#JPN@YOC@YNJG?D@MNYOCM@RY>C<DMNYDIOJYOC@Y.LP<M@
AJMYAP@GY<I?YFDI?G@?YADM@NYOC@M@g
