[z?D@PeY(<MTe[YN<D?YC@YB@IOGTYOJYCDNYNDNO@MeYO<FDIBYC@MY=TYOC@YC<I?
<I?YFDNNDIBYC@MeY<I?YOC@IYC@YG@AOYOC@YMJJHYRDOCYM<KD?YNO@KNg
/C@YGDOOG@YKMDI>@NNYG<TYDIYOC@Y<MH>C<DMeY(<?@HJDN@GG@Y{JPMD@II@Y>C<ADIB
C@MYO@HKG@NgY+MDI>@NNY(<MTeYNPKKJMODIBYC@MYNDNO@MfDIfG<ReYNODGGYGJJF@?
RDOCYC@MY=@<PODAPGY@T@NYAPGGYJAYO@<MNY<OYOC@Y?JJMYOCMJPBCYRCD>CY+MDI>@
zI?M@RYC<?YBJI@Y<I?YH<?@YOC@YNDBIYJAYOC@Y>MJNNYDIYCDNY?DM@>ODJIgY!MJH
OC@YNOP?TeYGDF@YKDNOJGYNCJONeY><H@YOC@YAM@LP@IOYNJPI?YJAYOC@YJG?YH<I
<IBMDGTY=GJRDIBYCDNYIJN@gY#<M?GTYC<?Y+MDI>@YzI?M@RYBJI@YRC@IYOC@YNOP?T
?JJMYJK@I@?YLPD>FGTY<I?YOC@YNO@MIYADBPM@YJAYOC@YJG?YH<IYDIYOC@YRCDO@
?M@NNDIBYBJRIYGJJF@?YJPOg
["JI@xY/C<O`NY<GGYMDBCOZ[YN<D?YC@tY<I?YGJJFDIBY<IBMDGTY<OYOC@
PI>JIN>DJPNYGDOOG@YKMDI>@NNeYC@YNCJJFYCDNYC@<?YM@KMJQDIBGTY<I?YNG<HH@?
OC@Y?JJMg
{**&Y/2*sYjqin
|#z+/ -Y$
$IY*>OJ=@MeYjqineY<Y-PNND<IY<MHTYR<NYJ>>PKTDIBYOC@YQDGG<B@NY<I?YOJRINYJA
OC@YzM>C?P>CTYJAYzPNOMD<eY<I?YT@OYJOC@MYM@BDH@IONYAM@NCGTY<MMDQDIBYAMJH
-PNND<YR@M@YN@OOGDIBYI@<MYOC@YAJMOM@NNYJAY{M<PI<PY<I?Y=PM?@IDIBYOC@
DIC<=DO<IONYJIYRCJHYOC@TYR@M@YLP<MO@M@?gY{M<PI<PYR<NYOC@YC@<?LP<MO@MNYJA
OC@Y>JHH<I?@MYDIY>CD@AeY&POPUJQg
*IY*>OJ=@MYjjeYjqineYJI@YJAYOC@YDIA<IOMTYM@BDH@IONYOC<OYC<?YEPNOYM@<>C@?
{M<PI<PYC<?YC<GO@?YC<GAY<YHDG@YAMJHYOC@YOJRIeYR<DODIBYOJY=@YDINK@>O@?
=TYOC@Y>JHH<I?@MYDIY>CD@AgY}@NKDO@YOC@YPIf-PNND<IY<KK@<M<I>@YJAYOC@
GJ><GDOTY<I?YNPMMJPI?DIBNfAMPDOYB<M?@INeYNOJI@YA@I>@NeYODG@?YMJJANe
<I?YCDGGNYDIYOC@Y?DNO<I>@f<I?Y?@NKDO@YOC@YA<>OYOC<OYOC@YDIC<=DO<ION
aRCJYB<U@?YRDOCY>PMDJNDOTY<OYOC@YNJG?D@MNbYR@M@YIJOY-PNND<INeYOC@
M@BDH@IOYC<?YEPNOYOC@Y<KK@<M<I>@YJAY<ITY-PNND<IYM@BDH@IOYKM@K<MDIBYAJM
<IYDINK@>ODJIY<ITRC@M@YDIYOC@YC@<MOYJAY-PNND<g
*IYOC@Y@Q@IDIBYJAYOC@YG<NOY?<T`NYH<M>CY<IYJM?@MYC<?Y=@@IYM@>@DQ@?YOC<O
OC@Y>JHH<I?@MYDIY>CD@AYRJPG?YDINK@>OYOC@YM@BDH@IOYJIYOC@YH<M>CgY/CJPBC
OC@YRJM?NYJAYOC@YJM?@MYR@M@YIJOY>G@<MYOJYOC@YM@BDH@IO<GY>JHH<I?@MeY<I?
OC@YLP@NODJIY<MJN@YRC@OC@MYOC@YOMJJKNYR@M@YOJY=@YDIYH<M>CDIBYJM?@MYJM
IJOeYDOYR<NY?@>D?@?Y<OY<Y>JINPGO<ODJIY=@OR@@IYOC@Y=<OO<GDJIY>JHH<I?@MN
OJYKM@N@IOYOC@YM@BDH@IOYDIYK<M<?@YJM?@MeYJIYOC@YKMDI>DKG@YOC<OYDOYDN
<GR<TNY=@OO@MYOJY[=JRYOJJYGJRYOC<IYIJOY=JRYGJRY@IJPBCg[Y.JYOC@
NJG?D@MNeY<AO@MY<YOR@IOTfHDG@YH<M>CeYR@M@YF@KOYH@I?DIBY<I?Y>G@<IDIBY<GG
IDBCOYGJIBYRDOCJPOY>GJNDIBYOC@DMY@T@NeYRCDG@YOC@Y<?EPO<IONY<I?
>JHK<ITY>JHH<I?@MNY><G>PG<O@?Y<I?YM@>FJI@?eY<I?Y=TYHJMIDIBYOC@
M@BDH@IOfDINO@<?YJAYOC@YNOM<BBGDIBeY?DNJM?@MGTY>MJR?YDOYC<?Y=@@IYJI
DONYG<NOYH<M>CYOC@Y?<TY=@AJM@fKM@N@IO@?Y<YR@GGfJM?@M@?Y<MM<TYJAYORJ
OCJPN<I?YH@IY@<>CYJAYRCJHYFI@RYCDNYKG<>@Y<I?YCDNY?POTeYC<?Y@Q@MTY=POOJI
<I?Y@Q@MTYNOM<KYDIYKG<>@eY<I?YNCJI@YRDOCY>G@<IGDI@NNgYzI?YIJOYJIGT
@SO@MI<GGTYR<NY<GGYDIYJM?@MeY=POYC<?YDOYKG@<N@?YOC@Y>JHH<I?@MYDIY>CD@A
OJYGJJFYPI?@MYOC@YPIDAJMHNYC@YRJPG?YC<Q@YAJPI?YJIY@Q@MTYH<IY<Y>G@<I
NCDMOeY<I?YDIY@Q@MTYFI<KN<>FYOC@Y<KKJDIO@?YIPH=@MYJAY<MOD>G@NeY[<RGe
NJ<KeY<I?Y<GGe[Y<NYOC@YNJG?D@MNYN<TgY/C@M@YR<NYJIGTYJI@Y>DM>PHNO<I>@
>JI>@MIDIBYRCD>CYIJYJI@Y>JPG?Y=@Y<OY@<N@gY$OYR<NYOC@YNO<O@YJAYOC@
NJG?D@MN`Y=JJONgY(JM@YOC<IYC<GAYOC@YH@I`NY=JJONYR@M@YDIYCJG@NgY{PO
OCDNY?@A@>OYR<NYIJOY?P@YOJY<ITYA<PGOYJAYOC@YM@BDH@IO<GY>JHH<I?@MeYAJM
DIYNKDO@YJAYM@K@<O@?Y?@H<I?NY=JJONYC<?YIJOY=@@IYDNNP@?Y=TYOC@YzPNOMD<I
