?JI@eY$YC<Q@Y?JI@tY=POeYDAYTJPYGDF@eY$YRJI`OYNK@<FYOJYCDHY<B<DIg[
[)JeYHTY?@<MY=JT[YaOC@Y>JPIOeYOJJeYA@GOY@H=<MM<NN@?gY#@YFI@RYC@YC<?
HDNH<I<B@?YCDNYRDA@`NYKMJK@MOTY<I?YR<NYOJY=G<H@YOJR<M?YCDNY>CDG?M@Ie
=POYC@Y?D?YIJOYFIJRYCJRYOJYM@H@?TYDObgY[)JeY$Y=@BYTJPYOJY<OO@I?YOJYOC@
=PNDI@NNgY$Y<HYJG?gY$ggg[
[)JeY+<K<gY!JMBDQ@YH@YDAY$YC<Q@Y><PN@?YTJPYPIKG@<N<IOI@NNgY$
PI?@MNO<I?YDOY<GGYG@NNYOC<IYTJPY?Jg[
[}@QDGYO<F@Y<GGYOC@N@YK@<N<IONeY<I?YHJI@TYH<OO@MNeY<I?Y><MMTDIBN
AJMR<M?YAMJHYK<B@YOJYK<B@e[YC@YOCJPBCOgY[$YPN@?YOJYPI?@MNO<I?YRC<O
<Y`>JMI@M`Y<I?YOC@YNO<F@NY<OY><M?NYH@<IOeY=POY><MMTDIBYAJMR<M?YOJ
<IJOC@MYK<B@Y$Y?JI`OYPI?@MNO<I?Y<OY<GGe[YN<D?YC@YOJYCDHN@GAeY<I?
<AO@MYOC<OYC@Y?D?YIJOYH@??G@YDIY=PNDI@NNY<AA<DMNgY{POYJI>@YOC@Y>JPIO@NN
><GG@?YC@MYNJIY<I?YDIAJMH@?YCDHYOC<OYNC@YC<?Y<YKMJHDNNJMTYIJO@YAMJHYzII<
(DFC<TGJQI<YAJMYORJYOCJPN<I?YMP=G@NeY<I?Y<NF@?YCDHYRC<OYC@YOCJPBCOYJA
?JDIBYRDOCYDOg
[/CDNe[Y<INR@M@?Y)D>CJG<NgY[4JPYN<TYDOYM@NONYRDOCYH@gY2@GGeY$
?JI`OYGDF@YzII<Y(DFC<TGJQI<Y<I?Y$Y?JI`OYGDF@Y{JMDNeY=POYOC@TYR@M@
JPMYAMD@I?NY<I?YKJJMgY2@GGYOC@IeYOCDNZ[Y<I?YC@YOJM@YPKYOC@YIJO@eY<I?
=TYNJY?JDIBY><PN@?YOC@YJG?Y>JPIO@NNYOJYR@@KYO@<MNYJAYEJTgYzAO@MYOC<Oe
TJPIBY-JNOJQYOJJFYIJYAPMOC@MYK<MOYDIY<ITY=PNDI@NNY<AA<DMNeY=PO
?@QJO@?YCDHN@GAYRDOCYK<NNDJI<O@Y@IOCPND<NHYOJYRC<OYR<NYOJYCDHY<YI@R
KPMNPDOfOC@Y>C<N@fAJMYRCD>CYCDNYA<OC@MYF@KOY<YG<MB@Y@NO<=GDNCH@IOg
|#z+/ -Y$$$
/C@YR@<OC@MYR<NY<GM@<?TYBMJRDIBYRDIOMTY<I?YHJMIDIBYAMJNONY>JIB@<G@?
<IY@<MOCYN<OPM<O@?Y=TY<POPHIYM<DINgY/C@YQ@M?PM@YC<?YOCD>F@I@?Y<I?YDON
=MDBCOYBM@@IYNOJJ?YJPOYNC<MKGTY<B<DINOYOC@Y=MJRIDNCYNOMDKNYJAYRDIO@MYMT@
OMJ??@IY?JRIY=TYOC@Y><OOG@eY<I?Y<B<DINOYOC@YK<G@fT@GGJRYNOP==G@YJAYOC@
NKMDIBY=P>FRC@<OgY/C@YRJJ?@?YM<QDI@NY<I?YOC@Y>JKN@NeYRCD>CY<OYOC@Y@I?YJA
zPBPNOYC<?YNODGGY=@@IYBM@@IYDNG<I?NY<HD?Y=G<>FYAD@G?NY<I?YNOP==G@eYC<?
=@>JH@YBJG?@IY<I?Y=MDBCOfM@?YDNG<I?NY<HD?YOC@YBM@@IYRDIO@MYMT@gY/C@
C<M@NYC<?Y<GM@<?TYC<GAY>C<IB@?YOC@DMYNPHH@MY>J<ONeYOC@YAJSY>P=NYR@M@
=@BDIIDIBYOJYN><OO@MeY<I?YOC@YTJPIBYRJGQ@NYR@M@Y=DBB@MYOC<IY?JBNgY$OYR<N
OC@Y=@NOYODH@YJAYOC@YT@<MYAJMYOC@Y>C<N@gY/C@YCJPI?NYJAYOC<OY<M?@IOYTJPIB
NKJMONH<IY-JNOJQYC<?YIJOYH@M@GTYM@<>C@?YC<M?YRDIO@MY>JI?DODJIeY=POYR@M@
NJYE<?@?YOC<OY<OY<YH@@ODIBYJAYOC@YCPIONH@IYDOYR<NY?@>D?@?YOJYBDQ@YOC@H
<YOCM@@Y?<TN`YM@NOY<I?YOC@IeYJIYOC@YNDSO@@IOCYJAY.@KO@H=@MeYOJYBJYJI
<Y?DNO<IOY@SK@?DODJIeYNO<MODIBYAMJHYOC@YJ<FYBMJQ@YRC@M@YOC@M@YR<NY<I
PI?DNOPM=@?YGDOO@MYJAYRJGAY>P=Ng
zGGYOC<OY?<TYOC@YCJPI?NYM@H<DI@?Y<OYCJH@gY$OYR<NYAMJNOTY<I?YOC@Y<DMYR<N
NC<MKeY=POYOJR<M?Y@Q@IDIBYOC@YNFTY=@><H@YJQ@M><NOY<I?YDOY=@B<IYOJYOC<Rg
*IYOC@YADAO@@IOCeYRC@IYTJPIBY-JNOJQeYDIYCDNY?M@NNDIBYBJRIeYGJJF@?YJPO
JAYOC@YRDI?JReYC@YN<RYDOYR<NY<IYPINPMK<NN<=G@YHJMIDIBYAJMYCPIODIBsYDO
R<NY<NYDAYOC@YNFTYR@M@YH@GODIBY<I?YNDIFDIBYOJYOC@Y@<MOCYRDOCJPOY<IT
RDI?gY/C@YJIGTYHJODJIYDIYOC@Y<DMYR<NYOC<OYJAYOC@Y?MDKKDIBeYHD>MJN>JKD>
K<MOD>G@NYJAY?MDUUGDIBYHDNOgY/C@Y=<M@YORDBNYDIYOC@YB<M?@IYR@M@YCPIBYRDOC
OM<INK<M@IOY?MJKNYRCD>CYA@GGYJIYOC@YAM@NCGTYA<GG@IYG@<Q@NgY/C@Y@<MOCYDI
OC@YFDO>C@IYB<M?@IYGJJF@?YR@OY<I?Y=G<>FY<I?YBGDNO@I@?YGDF@YKJKKTYN@@?
<I?Y<OY<YNCJMOY?DNO<I>@YH@MB@?YDIOJYOC@Y?PGGeYHJDNOYQ@DGYJAYHDNOg
)D>CJG<NYR@IOYJPOYDIOJYOC@YR@OY<I?YHP??TYKJM>CgY/C@M@YR<NY<YNH@GGYJA
?@><TDIBYG@<Q@NY<I?YJAY?JBgY(DGF<eY<Y=G<>FfNKJOO@?eY=MJ<?fC<PI>C@?
