AM@@?JHeYNC@Y=@BB@?Y+MDI>@NNY(<MTYOJYAJMB@OY@Q@MTOCDIBY<I?YAJMBDQ@YC@M
DAYNC@YC<?Y=@@IYOJY=G<H@YOJR<M?YC@MeY=POYOC<OYNC@Y>JPG?YIJOY=@YCDN
RDA@gYzOYOC<OYHJH@IOYOCDNY<GGYN@@H@?YLPDO@Y@<NTeYNDHKG@eY<I?Y>G@<MYOJ
)<O<NC<g
*IY!MD?<TYOC@Y-JNOJQNYR@M@YOJYM@OPMIYOJYOC@Y>JPIOMTeY=POYJIY2@?I@N?<T
OC@Y>JPIOYR@IOYRDOCYOC@YKMJNK@>ODQ@YKPM>C<N@MYOJYCDNY@NO<O@YI@<MY(JN>JRg
*IYOC@Y?<TYOC@Y>JPIOYG@AOeY.JIT<Y<I?Y)<O<NC<YR@M@YDIQDO@?YOJY<Y=DB
?DII@MYK<MOTY<OYOC@Y&<M<BDIN`eY<I?Y(<MT<Y}HDOMD@QI<YOJJFYOC@H
OC@M@gYzOYOC<OYK<MOTY)<O<NC<Y<B<DIYH@OYzI<OJG@eY<I?Y.JIT<YIJOD>@?
OC<OYNC@YNKJF@YOJYCDHeYOMTDIBYIJOYOJY=@YJQ@MC@<M?eY<I?YOC<OY<GGYOCMJPBC
?DII@MYNC@YR<NYHJM@Y<BDO<O@?YOC<IY@Q@MgY2C@IYOC@TYBJOYCJH@Y)<O<NC<YR<N
OC@YADMNOYOJY=@BDIYOC@Y@SKG<I<ODJIY.JIT<Y@SK@>O@?g
[/C@M@eY.JIT<eYTJPYR@M@YO<GFDIBY<GGYNJMONYJAYIJIN@IN@Y<=JPOYCDHe[
)<O<NC<Y=@B<IYDIY<YHDG?YQJD>@YNP>CY<NY>CDG?M@IYPN@YRC@IYOC@TYRDNCYOJY=@
KM<DN@?gY[2@YC<Q@YC<?Y<IY@SKG<I<ODJIYOJ?<Tg[
[2@GGeYRC<OYC<KK@I@?xY2C<OY?D?YC@YN<TxY)<O<NC<eYCJRYBG<?Y$Y<H
TJP`M@YIJOY<IBMTYRDOCYH@ZY/@GGYH@Y@Q@MTOCDIBfOC@YRCJG@YOMPOCgY2C<O
?D?YC@YN<Tx[
)<O<NC<Y=@><H@YOCJPBCOAPGg
[*CeY.JIT<eYDAYTJPYFI@RYCDHY<NY$Y?JZY#@YN<D?gggY#@Y<NF@?YH@YRC<OY$
C<?YKMJHDN@?Y{JGFJINFDgY#@YR<NYBG<?Y$YR<NYAM@@YOJYM@APN@YCDHg[
.JIT<YNDBC@?YNJMMJRAPGGTg
[{POYTJPYC<Q@I`OYM@APN@?Y{JGFJINFDx[YN<D?YNC@g
[+@MC<KNY$YC<Q@gY+@MC<KNY<GGYDNYJQ@MY=@OR@@IYH@Y<I?Y{JGFJINFDgY2CTY?J
TJPYOCDIFYNJY=<?GTYJAYH@x[
[$Y?JI`OYOCDIFY<ITOCDIBeYJIGTY$Y?JI`OYPI?@MNO<I?YOCDNggg[
[2<DOY<Y=DOeY.JIT<eYTJP`GGYPI?@MNO<I?Y@Q@MTOCDIBgY4JP`GGYN@@YRC<O
<YH<IYC@YDNZY)JRY?JI`OYOCDIFY=<?GTYJAYH@YJMYJAYCDHgY$Y?JI`OYOCDIF
=<?GTYJAY<ITJI@sY$YGJQ@Y<I?YKDOTY@Q@MT=J?TgY{POYRC<OY<HY$YOJY?Jx[
.JIT<Y?D?YIJOYNP>>PH=YOJYOC@YO@I?@MYOJI@Y)<O<NC<YPN@?YOJR<M?YC@Mg
/C@YHJM@Y@HJODJI<GY<I?YDIBM<OD<ODIBYOC@Y@SKM@NNDJIYJAY)<O<NC<`NYA<>@
=@><H@eYOC@YHJM@YN@MDJPNY<I?YNO@MIYBM@RY.JIT<`Ng
[)<O<NC<e[YN<D?YNC@eY[TJPY<NF@?YH@YIJOYOJYNK@<FYOJYTJPeY<I?Y$
C<Q@I`OYNKJF@IeY=POYIJRYTJPYTJPMN@GAYC<Q@Y=@BPIgY$Y?JI`OYOMPNOYCDHe
)<O<NC<gY2CTYOCDNYN@>M@>Tx[
[zB<DIeY<B<DIZ[YDIO@MMPKO@?Y)<O<NC<g
[)<O<NC<eY$Y<HY<AM<D?YAJMYTJPZ[
[zAM<D?YJAYRC<Ox[
[$Y<HY<AM<D?YTJP`M@YBJDIBYOJYTJPMYMPDIe[YN<D?Y.JIT<YM@NJGPO@GTe
<I?YR<NYC@MN@GAYCJMMDAD@?Y<OYRC<OYNC@YC<?YN<D?g
zIB@MY<B<DIYNCJR@?YDIY)<O<NC<`NYA<>@g
[zI?Y$`GGYBJYOJYHTYMPDIeY$YRDGGeY<NYNJJIY<NYKJNND=G@ZY$O`NYIJO
TJPMY=PNDI@NNZY$OYRJI`OY=@YTJPeY=POY$eYRCJ`GGYNPAA@MgY'@<Q@YH@
<GJI@eYG@<Q@YH@Y<GJI@ZY$YC<O@YTJPZ[
[)<O<NC<Z[YHJ<I@?Y.JIT<eY<BC<NOg
[$YC<O@YTJPeY$YC<O@YTJPZY4JP`M@YHTY@I@HTYAJM@Q@MZ[YzI?Y)<O<NC<
M<IYJPOYJAYOC@YMJJHg
)<O<NC<Y?D?YIJOYNK@<FYOJY.JIT<Y<B<DIY<I?Y<QJD?@?YC@MgY2DOCYOC@YN<H@
@SKM@NNDJIYJAY<BDO<O@?YNPMKMDN@Y<I?YBPDGOYNC@YR@IOY<=JPOYOC@YCJPN@e
O<FDIBYPKYIJRYJI@YJ>>PK<ODJIeYIJRY<IJOC@MeY<I?Y<OYJI>@Y<=<I?JIDIBYOC@Hg
