H@Z[Y-JNOJQYRCDNK@M@?g
/C@YCPNN<MNYM<IY=<>FYOJYOC@YH@IYRCJYC@G?YOC@DMYCJMN@NtYOC@DMYQJD>@N
NJPI?@?YGJP?@MY<I?Y><GH@MeYOC@YNOM@O>C@MNY?DN<KK@<M@?YAMJHYNDBCOg
[2@GGeYARD@I?xY.JYTJP`Q@YNH@GOYKJR?<CZ[YNCJPO@?Y1<NF<Y}@IDNJQ
EPNOY<=JQ@YCDNY@<Mg
[$O`NY<GGYJQ@MtY=POY$Y<HY<Y>JR<M?fT@NeY<Y>JR<M?Z[YOCJPBCO
-JNOJQeY<I?YNDBCDIBY?@@KGTYC@YOJJFY-JJFeYCDNYCJMN@eYRCD>CYNOJJ?YM@NODIB
JI@YAJJOeYAMJHYOC@YJM?@MGTY<I?Y=@B<IYOJYHJPIOg
[2<NYOC<OYBM<K@NCJOx[YC@Y<NF@?Y}@IDNJQg
[4@NY<I?YIJYHDNO<F@Z[Y>MD@?Y}@IDNJQgY[4JPYRJMF@?YGDF@YR@BPG<M
=RD>FNY<I?YDO`NYI<NOTYRJMFZYzIY<OO<>F`NYKG@<N<IOYRJMFZY#<>FDIB
<R<TY<OYOC@Y?JBNZY{POYOCDNYNJMOYJAYOCDIBYDNYOC@YQ@MTY?@QDGeYRDOCYOC@H
NCJJODIBY<OYTJPYGDF@Y<YO<MB@Og[
zI?Y}@IDNJQYMJ?@YPKYOJY<YBMJPKYOC<OYC<?YNOJKK@?YI@<MY-JNOJQeY>JHKJN@?
JAYOC@Y>JGJI@GeY)@NQDONFDeY5C@MFJQeY<I?YOC@YJAAD>@MYAMJHYOC@YNPDO@g
[2@GGeYDOYN@@HNYOC<OYIJYJI@YC<NYIJOD>@?e[YOCJPBCOY-JNOJQgYzI?YOCDN
R<NYOMP@gY)JYJI@YC<?YO<F@IY<ITYIJOD>@eYAJMY@Q@MTJI@YFI@RYOC@YN@IN<ODJI
RCD>CYOC@Y><?@OYPI?@MYADM@YAJMYOC@YADMNOYODH@YC<?Y@SK@MD@I>@?g
[#@M@`NYNJH@OCDIBYAJMYTJPYOJYM@KJMOe[YN<D?Y5C@MFJQgY[.@@YDAY$
?JI`OYB@OYKMJHJO@?YOJY<YNP=GD@PO@I<I>Tg[
[$IAJMHYOC@YKMDI>@YOC<OY$YOC@Y=MD?B@YADM@?Z[YN<D?YOC@Y>JGJI@G
OMDPHKC<IOGTY<I?YB<DGTg
[zI?YDAYC@Y<NFNY<=JPOYOC@YGJNN@Nx[
[zYOMDAG@e[YN<D?YOC@Y>JGJI@GYDIYCDNY=<NNYQJD>@sY[ORJYCPNN<MN
RJPI?@?eY<I?YJI@YFIJ>F@?YJPOe[YC@Y<??@?eYPI<=G@YOJYM@NOM<DIY<YC<KKT
NHDG@eY<I?YKMJIJPI>DIBYOC@YKCM<N@Y[FIJ>F@?YJPO[YRDOCYMDIBDIB
?DNODI>OI@NNg
|#z+/ -Y$3
+PMNP@?Y=TYOC@Y!M@I>CY<MHTYJAY<YCPI?M@?YOCJPN<I?YH@IYPI?@MYOC@Y>JHH<I?
JAY{JI<K<MO@eY@I>JPIO@MDIBY<YKJKPG<ODJIYOC<OYR<NYPIAMD@I?GTYOJYDOe
GJNDIBY>JIAD?@I>@YDIYDONY<GGD@NeYNPAA@MDIBYAMJHYNCJMOI@NNYJAYNPKKGD@Ne
<I?Y>JHK@GG@?YOJY<>OYPI?@MY>JI?DODJINYJAYR<MYPIGDF@Y<ITOCDIBYOC<OYC<?
=@@IYAJM@N@@IeYOC@Y-PNND<IY<MHTYJAYOCDMOTfADQ@YOCJPN<I?YH@IY>JHH<I?@?
=TY&POPUJQYR<NYCPMMD@?GTYM@OM@<ODIBY<GJIBYOC@Y}<IP=@eYNOJKKDIBYRC@M@
JQ@MO<F@IY=TYOC@Y@I@HTY<I?YADBCODIBYM@<MBP<M?Y<>ODJINYJIGTY<NYA<MY<N
I@>@NN<MTYOJY@I<=G@YDOYOJYM@OM@<OYRDOCJPOYGJNDIBYDONYC@<QTY@LPDKH@IOg
/C@M@YC<?Y=@@IY<>ODJINY<OY'<H=<>CeYzHNO@OO@IeY<I?Y(@GFtY=POY?@NKDO@YOC@
>JPM<B@Y<I?Y@I?PM<I>@f<>FIJRG@?B@?Y@Q@IY=TYOC@Y@I@HTfRDOCYRCD>CYOC@
-PNND<INYAJPBCOeYOC@YJIGTY>JIN@LP@I>@YJAYOC@N@Y<>ODJINYR<NY<YT@OYHJM@
M<KD?YM@OM@<OgYzPNOMD<IYOMJJKNYOC<OYC<?Y@N><K@?Y><KOPM@Y<OY0GHY<I?YC<?
EJDI@?Y&POPUJQY<OY{M<PI<PYIJRYN@K<M<O@?YAMJHYOC@Y-PNND<IY<MHTeY<I?
&POPUJQYR<NYG@AOYRDOCYJIGTYCDNYJRIYR@<FY<I?Y@SC<PNO@?YAJM>@NgY/C@
?@A@IN@YJAY1D@II<YR<NYIJYGJIB@MYOJY=@YOCJPBCOYJAgY$INO@<?YJAY<I
JAA@INDQ@eYOC@YKG<IYJAYRCD>CeY><M@APGGTYKM@K<M@?YDIY<>>JM?YRDOCYOC@
HJ?@MIYN>D@I>@YJAYNOM<O@BD>NeYC<?Y=@@IYC<I?@?YOJY&POPUJQYRC@IYC@YR<NYDI
1D@II<Y=TYOC@YzPNOMD<IY#JAFMD@BNM<OCeYOC@YNJG@Y<I?Y<GHJNOYPI<OO<DI<=G@
<DHYM@H<DIDIBYAJMYCDHYR<NYOJY@AA@>OY<YEPI>ODJIYRDOCYOC@YAJM>@NYOC<OYR@M@
<?Q<I>DIBYAMJHY-PNND<eYRDOCJPOYGJNDIBYCDNY<MHTY<NY(<>FYC<?Y?JI@Y<OY0GHg
*IYOC@YOR@IOTf@DBCOCYJAY*>OJ=@MY&POPUJQYRDOCYCDNY<MHTY>MJNN@?YOJYOC@
G@AOY=<IFYJAYOC@Y}<IP=@Y<I?YOJJFYPKY<YKJNDODJIYAJMYOC@YADMNOYODH@
