#<QDIBYM@<>C@?YOC@YG@AOYAG<IFeYDINO@<?YJAYBJDIBYOJYOC@YAMJIOYRC@M@YOC@
ADMDIBYR<NeYC@Y=@B<IYOJYGJJFYAJMYOC@YB@I@M<GY<I?YCDNYNO<AAYRC@M@YOC@T
>JPG?YIJOYKJNND=GTY=@eY<I?YNJY?D?YIJOY?@GDQ@MYOC@YJM?@Mg
/C@Y>JHH<I?YJAYOC@YG@AOYAG<IFY=@GJIB@?Y=TYN@IDJMDOTYOJYOC@Y>JHH<I?@MYJA
OC@YM@BDH@IOY&POPUJQYC<?YM@QD@R@?Y<OY{M<PI<PY<I?YDIYRCD>CY}JGJFCJQYR<N
N@MQDIBY<NY<YKMDQ<O@gY{POYOC@Y>JHH<I?YJAYOC@Y@SOM@H@YG@AOYAG<IFYC<?Y=@@I
<NNDBI@?YOJYOC@Y>JHH<I?@MYJAYOC@Y+<QGJBM<?YM@BDH@IOYDIYRCD>CY-JNOJQ
R<NYN@MQDIBeY<I?Y<YHDNPI?@MNO<I?DIBY<MJN@gY/C@YORJY>JHH<I?@MNYR@M@YHP>C
@S<NK@M<O@?YRDOCYJI@Y<IJOC@MY<I?eYGJIBY<AO@MYOC@Y<>ODJIYC<?Y=@BPIYJI
OC@YMDBCOYAG<IFY<I?YOC@Y!M@I>CYR@M@Y<GM@<?TY<?Q<I>DIBeYR@M@Y@IB<B@?
DIY?DN>PNNDJIYRDOCYOC@YNJG@YJ=E@>OYJAYJAA@I?DIBYJI@Y<IJOC@MgY{POYOC@
M@BDH@IONeY=JOCY><Q<GMTY<I?YDIA<IOMTeYR@M@Y=TYIJYH@<INYM@<?TYAJMYOC@
DHK@I?DIBY<>ODJIgY!MJHYKMDQ<O@NYOJYB@I@M<GYOC@TYR@M@YIJOY@SK@>ODIBY<
=<OOG@Y<I?YR@M@Y@IB<B@?YDIYK@<>@APGYJ>>PK<ODJINeYOC@Y><Q<GMTYA@@?DIBYOC@
CJMN@NY<I?YOC@YDIA<IOMTY>JGG@>ODIBYRJJ?g
[#@YCDBC@MYDNNY?<IY$YDIYM<IFe[YN<D?YOC@Y"@MH<IY>JGJI@GYJAYOC@
CPNN<MNeYAGPNCDIBY<I?Y<??M@NNDIBY<IY<?EPO<IOYRCJYC<?YMD??@IYPKeY[NJ
G@OYCDHY?JYRC<OYC@YQDGGeY=POY$Y><IIJOYN<>MDAD>@YHTYCPNN<MNgggY{PBG@Me
NJPIOYU@YM@OM@<OZ[
{POYC<NO@YR<NY=@>JHDIBYDHK@M<ODQ@gY|<IIJIY<I?YHPNF@OMTeYHDIBGDIB
OJB@OC@MeYOCPI?@M@?YJIYOC@YMDBCOY<I?YDIYOC@Y>@IO@MeYRCDG@YOC@Y><KJO@N
JAY'<II@N`YNC<MKNCJJO@MNYR@M@Y<GM@<?TYN@@IY>MJNNDIBYOC@YHDGG?<HY<I?
AJMHDIBYPKYRDOCDIYORD>@YOC@YM<IB@YJAY<YHPNF@OYNCJOgY/C@YB@I@M<GYDI
>JHH<I?YJAYOC@YDIA<IOMTYR@IOYOJR<M?YCDNYCJMN@YRDOCYE@MFTYNO@KNeY<I?
C<QDIBYHJPIO@?Y?M@RYCDHN@GAYPKYQ@MTYNOM<DBCOY<I?YO<GGY<I?YMJ?@YOJYOC@
+<QGJBM<?Y>JHH<I?@MgY/C@Y>JHH<I?@MNYH@OYRDOCYKJGDO@Y=JRNY=POYRDOC
N@>M@OYH<G@QJG@I>@YDIYOC@DMYC@<MONg
[*I>@Y<B<DIeY|JGJI@Ge[YN<D?YOC@YB@I@M<GeY[$Y><I`OYG@<Q@YC<GA
HTYH@IYDIYOC@YRJJ?gY$Y=@BYJAYTJPeY$Y=@BYJAYTJPe[YC@YM@K@<O@?eY[OJ
J>>PKTYOC@YKJNDODJIY<I?YKM@K<M@YAJMY<IY<OO<>Fg[
[$YK@BYJAYTJPYTJPMN@GAYIJOYOJYHDSYDIYQJOYDNYIJOYTJPMY=PNDI@NNZ[
NP??@IGTYM@KGD@?YOC@YDM<O@Y>JGJI@GgY[$AYTJPYQ@M@YDIYOC@Y><Q<GMTggg[
[$Y<HYIJOYDIYOC@Y><Q<GMTeY|JGJI@GeY=POY$Y<HY<Y-PNND<IYB@I@M<GY<I?YDA
TJPY<M@YIJOY<R<M@YJAYOC@YA<>Oggg[
[,PDO@Y<Q<M@eYTJPMY@S>@GG@I>Te[YNP??@IGTYNCJPO@?YOC@Y>JGJI@Ge
OJP>CDIBYCDNYCJMN@Y<I?YOPMIDIBYKPMKG@YDIYOC@YA<>@gY[1DGGYTJPY=@YNJ
BJJOYOJY>JH@YOJYU@YAMJIOY<I?YN@@Y?<OYUDNYKJNDODJIYDNNYIJYBJJOxY$Y?JI`O
QDNCYOJY?@NOMJTYHTYH@IYAJMYTJPMYKG@<NPM@Z[
[4JPYAJMB@OYTJPMN@GAeY|JGJI@GgY$Y<HYIJOY>JIND?@MDIBYHTYJRIYKG@<NPM@
<I?Y$YRJI`OY<GGJRYDOYOJY=@YN<D?Z[
/<FDIBYOC@Y>JGJI@G`NYJPO=PMNOY<NY<Y>C<GG@IB@YOJYCDNY>JPM<B@eYOC@
B@I@M<GY@SK<I?@?YCDNY>C@NOY<I?YMJ?@eYAMJRIDIBeY=@ND?@YCDHYOJYOC@
AMJIOYGDI@eY<NYDAYOC@DMY?DAA@M@I>@NYRJPG?Y=@YN@OOG@?YOC@M@Y<HJIBNOYOC@
=PGG@ONgY/C@TYM@<>C@?YOC@YAMJIOeYN@Q@M<GY=PGG@ONYNK@?YJQ@MYOC@HeY<I?
OC@TYC<GO@?YDIYNDG@I>@gY/C@M@YR<NYIJOCDIBYAM@NCYOJY=@YN@@IYAMJHYOC@
GDI@eYAJMYAMJHYRC@M@YOC@TYC<?Y=@@IY=@AJM@YDOYC<?Y=@@IY@QD?@IOYOC<OYDO
R<NYDHKJNND=G@YAJMY><Q<GMTYOJY<>OY<HJIBYOC@Y=PNC@NY<I?Y=MJF@IYBMJPI?e
<NYR@GGY<NYOC<OYOC@Y!M@I>CYR@M@YJPOAG<IFDIBYJPMYG@AOgY/C@YB@I@M<G
<I?Y>JGJI@GYGJJF@?YNO@MIGTY<I?YNDBIDAD><IOGTY<OYJI@Y<IJOC@MYGDF@YORJ
ADBCODIBY>J>FNYKM@K<MDIBYAJMY=<OOG@eY@<>CYQ<DIGTYOMTDIBYOJY?@O@>OYNDBIN
