OCDNYK<MOTYR@M@YOCJN@YRCJYC<?Y?@H<I?@?Y<IY<?Q<I>@YAMJHY1DGI<YDIOJY+JG<I?
<I?YAM@@?JHYAMJHY<GGYKM@<MM<IB@?YKG<INgY{@ND?@NY=@DIBY<?QJ><O@NYJAY=JG?
<>ODJIeYOCDNYN@>ODJIY<GNJYM@KM@N@IO@?YI<ODJI<GDNHeYRCD>CYH<?@YOC@HYNODGG
HJM@YJI@fND?@?YDIYOC@Y?DNKPO@gY/C@TYR@M@Y-PNND<INsY{<BM<ODJIeY MHJGJQ
aRCJYR<NY=@BDIIDIBYOJY>JH@YOJYOC@YAMJIObeY<I?YJOC@MNgYzOYOC<OYODH@Y<
A<HJPNYEJF@YJAY MHJGJQ`NYR<NY=@DIBY>DM>PG<O@?eYOC<OY<NY<YBM@<OYA<QJMYC@
C<?YK@ODODJI@?YOC@Y HK@MJMYOJYH<F@YCDHY<Y"@MH<IgY/C@YH@IYJAYOC<OYK<MOTe
M@H@H=@MDIBY.PQJMJQeYN<D?YOC<OYRC<OYJI@YC<?YOJY?JYR<NYIJOYOJYM@<NJIe
JMYNOD>FYKDINYDIOJYH<KNeY=POYOJYADBCOeY=@<OYOC@Y@I@HTeYF@@KYCDHYJPOYJA
-PNND<eY<I?YIJOYG@OYOC@Y<MHTYB@OY?DN>JPM<B@?g
/JYOC@YOCDM?YK<MOTfDIYRCD>CYOC@Y HK@MJMYC<?YHJNOY>JIAD?@I>@f=@GJIB@?YOC@
>JPMOD@MNYRCJYOMD@?YOJY<MM<IB@Y>JHKMJHDN@NY=@OR@@IYOC@YJOC@MYORJgY/C@
H@H=@MNYJAYOCDNYK<MOTeY>CD@AGTY>DQDGD<INY<I?YOJYRCJHYzM<F>C@@QY=@GJIB@?e
OCJPBCOY<I?YN<D?YRC<OYH@IYRCJYC<Q@YIJY>JIQD>ODJINY=POYRDNCYOJYN@@HYOJ
C<Q@YNJH@YB@I@M<GGTYN<TgY/C@TYN<D?YOC<OYPI?JP=O@?GTYR<MeYK<MOD>PG<MGT
<B<DINOYNP>CY<YB@IDPNY<NY{JI<K<MO@YaOC@TY><GG@?YCDHY{JI<K<MO@YIJRbe
I@@?NYHJNOY?@@KGTY?@QDN@?YKG<INY<I?YKMJAJPI?YN>D@IODAD>YFIJRG@?B@Y<I?
DIYOC<OYM@NK@>OY+AP@GYR<NY<YB@IDPNeY=POY<OYOC@YN<H@YODH@YDOYC<?YOJY=@
<>FIJRG@?B@?YOC<OYOC@YOC@JMDNONY<M@YJAO@IYJI@fND?@?eY<I?YOC@M@AJM@YJI@
NCJPG?YIJOYOMPNOYOC@HY<=NJGPO@GTeY=POYNCJPG?Y<GNJYGDNO@IYOJYRC<OY+AP@G`N
JKKJI@IONY<I?YKM<>OD><GYH@IYJAY@SK@MD@I>@YDIYR<MA<M@YC<?YOJYN<TeY<I?
OC@IY>CJJN@Y<YHD??G@Y>JPMN@gY/C@TYDINDNO@?YJIYOC@YM@O@IODJIYJAYOC@Y><HK
<OY}MDNN<eY<>>JM?DIBYOJY+AP@G`NYKG<IeY=POYJIY>C<IBDIBYOC@YHJQ@H@IONYJA
OC@YJOC@MY<MHD@NgY/CJPBCeY=TYOCDNY>JPMN@eYI@DOC@MYJI@Y<DHYIJMYOC@YJOC@M
>JPG?Y=@Y<OO<DI@?eYT@OYDOYN@@H@?Y=@NOYOJYOC@Y<?C@M@IONYJAYOCDNYOCDM?
K<MOTg
*AY<YAJPMOCYJKDIDJIYOC@YHJNOY>JINKD>PJPNYM@KM@N@IO<ODQ@YR<NYOC@
/N<M@QD>CeYRCJY>JPG?YIJOYAJMB@OYCDNY?DNDGGPNDJIH@IOY<OYzPNO@MGDOUeYRC@M@
C@YC<?YMD??@IYJPOY<OYOC@YC@<?YJAYOC@Y"P<M?NeYDIYCDNY><NLP@Y<I?Y><Q<GMT
PIDAJMHY<NYOJY<YM@QD@ReY@SK@>ODIBYOJY>MPNCYOC@Y!M@I>CYB<GG<IOGTtY=PO
PI@SK@>O@?GTYADI?DIBYCDHN@GAYDIYOC@YAMJIOYGDI@YC<?YI<MMJRGTY@N><K@?Y<HD?
OC@YB@I@M<GY>JIAPNDJIgY/C@YH@IYJAYOCDNYK<MOTYC<?Y=JOCYOC@YLP<GDOT
<I?YOC@Y?@A@>OYJAYAM<IFI@NNYDIYOC@DMYJKDIDJINgY/C@TYA@<M@?Y)<KJG@JIe
M@>JBIDU@?YCDNYNOM@IBOCY<I?YOC@DMYJRIYR@<FI@NNeY<I?YAM<IFGTYN<D?YNJg
/C@TYN<D?sY[)JOCDIBY=POYNJMMJReYNC<H@eY<I?YMPDIYRDGGY>JH@YJAY<GGYOCDNZ
2@YC<Q@Y<=<I?JI@?Y1DGI<Y<I?Y1DO@=NFY<I?YNC<GGY<=<I?JIY}MDNN<gY/C@YJIGT
M@<NJI<=G@YOCDIBYG@AOYOJY?JYDNYOJY>JI>GP?@YK@<>@Y<NYNJJIY<NYKJNND=G@e
=@AJM@YR@Y<M@YOPMI@?YJPOYJAY+@O@MN=PMBg[
/CDNYQD@RYR<NYQ@MTYB@I@M<GYDIYOC@YPKK@MY<MHTY>DM>G@NY<I?YAJPI?YNPKKJMO
<GNJYDIY+@O@MN=PMBY<I?YAMJHYOC@Y>C<I>@GGJMeY-PHT<ION@QeYRCJeYAJMYJOC@M
M@<NJINYJAYNO<O@eYR<NYDIYA<QJMYJAYK@<>@g
/C@YADAOCYK<MOTY>JINDNO@?YJAYOCJN@YRCJYR@M@Y<?C@M@IONYJAY{<M>G<TY?@
/JGGTeYIJOYNJYHP>CY<NY<YH<IY=POY<NYHDIDNO@MYJAYR<MY<I?Y>JHH<I?@MYDI
>CD@AgY[{@YC@YRC<OYC@YH<T[YaOC@TY<GR<TNY=@B<IYGDF@YOC<ObeY[C@YDNY<I
CJI@NOeYKM<>OD><GYH<IY<I?YR@YC<Q@YIJ=J?TY=@OO@MgY"DQ@YCDHYM@<GYKJR@Me
AJMYR<MY><IIJOY=@Y>JI?P>O@?YNP>>@NNAPGGTYRDOCJPOYPIDOTYJAY>JHH<I?eY<I?
C@YRDGGYNCJRYRC<OYC@Y><IY?JeY<NYC@Y?D?YDIY!DIG<I?gY$AYJPMY<MHTYDNYR@GG
JMB<IDU@?Y<I?YNOMJIBY<I?YC<NYRDOC?M<RIYOJY}MDNN<YRDOCJPOYNPAA@MDIB
<ITY?@A@<ONeYR@YJR@YOCDNY@IODM@GTYOJY{<M>G<TgY$AY{<M>G<TYDNYIJRYOJ
=@YNPK@MN@?@?Y=TY{@IIDBN@IY<GGYRDGGY=@YGJNOeYAJMY{@IIDBN@IYNCJR@?YCDN
