[4@NeY$YRDGGY<KKMJ<>CgggY<I?YOC@IYNP??@IGTgggYRDOCYKDNOJGYJMY?<BB@Mx
{POYOC<OYDNY<GGYOC@YN<H@ZY`$OYDNYIJOY$Y=POYOC@YC<I?YJAY+MJQD?@I>@YOC<O
KPIDNC@NYOC@@e`Y$YNC<GGYN<Te[YOCJPBCOYC@eYDH<BDIDIBYRC<OYC@YRJPG?YN<T
RC@IYFDGGDIBY)<KJG@JIgY[2@GGYOC@IeYO<F@YH@Y<I?Y@S@>PO@YH@Z[YC@YR@IOYJIe
NK@<FDIBYOJYCDHN@GAY<I?Y=JRDIBYCDNYC@<?YRDOCY<YN<?Y=POYADMHY@SKM@NNDJIg
2CDG@Y+D@MM@eYNO<I?DIBYDIYOC@YHD??G@YJAYOC@YMJJHeYR<NYO<GFDIBYOJYCDHN@GA
DIYOCDNYR<TeYOC@YNOP?TY?JJMYJK@I@?Y<I?YJIYOC@YOCM@NCJG?Y<KK@<M@?
OC@YADBPM@YJAY(<F<MYzG@S@@QD>CeY<GR<TNYNJYODHD?Y=@AJM@Y=POYIJRYLPDO@
OM<INAJMH@?g
#DNY?M@NNDIBYBJRIYR<NYPIA<NO@I@?eYCDNYA<>@YM@?Y<I?Y?DNOJMO@?gY#@
R<NYJ=QDJPNGTY?MPIFgY*IYN@@DIBY+D@MM@YC@YBM@RY>JIAPN@?Y<OYADMNOeY=PO
IJOD>DIBY@H=<MM<NNH@IOYJIY+D@MM@`NYA<>@YDHH@?D<O@GTYBM@RY=JG?Y<I?e
NO<BB@MDIBYJIYCDNYOCDIYG@BNeY<?Q<I>@?YDIOJYOC@YHD??G@YJAYOC@YMJJHg
[/C@T`M@YAMDBCO@I@?e[YC@YN<D?Y>JIAD?@IOD<GGTYDIY<YCJ<MN@YQJD>@gY[$YN<TY$
RJI`OYNPMM@I?@MeY$YN<TgggYzHY$YIJOYMDBCOeYNDMx[
#@YK<PN@?Y<I?YOC@IYNP??@IGTYN@@DIBYOC@YKDNOJGYJIYOC@YO<=G@YN@DU@?YDO
RDOCYPI@SK@>O@?YM<KD?DOTY<I?YM<IYJPOYDIOJYOC@Y>JMMD?JMg
"@M<NDHY<I?YOC@YKJMO@MeYRCJYC<?YAJGGJR@?Y(<F<MYzG@S@@QD>CeYNOJKK@?YCDH
DIYOC@YQ@NOD=PG@Y<I?YOMD@?YOJYO<F@YOC@YKDNOJGYAMJHYCDHgY+D@MM@eY>JHDIB
JPOYDIOJYOC@Y>JMMD?JMeYGJJF@?YRDOCYKDOTY<I?YM@KPGNDJIY<OYOC@YC<GAf>M<UT
JG?YH<IgY(<F<MYzG@S@@QD>CeYAMJRIDIBYRDOCY@S@MODJIeYC@G?YJIYOJYOC@YKDNOJG
<I?YN>M@<H@?YCJ<MN@GTeY@QD?@IOGTYRDOCYNJH@YC@MJD>YA<I>TYDIYCDNYC@<?g
[/JY<MHNZY{J<M?YOC@HZY)JeYTJPYNC<I`OYB@OYDOe[YC@YT@GG@?g
[/C<OYRDGGY?JeYKG@<N@eYOC<OYRDGGY?JgY#<Q@YOC@YBJJ?I@NNfKG@<N@eYNDMeYOJ
G@OYBJZY+G@<N@eYNDMggg[YKG@<?@?Y"@M<NDHeYOMTDIBY><M@APGGTYOJYNO@@MY(<F<M
zG@S@@QD>CY=TYOC@Y@G=JRNY=<>FYOJYOC@Y?JJMg
[2CJY<M@YTJPxY{JI<K<MO@Zggg[YNCJPO@?Y(<F<MYzG@S@@QD>Cg
[/C<O`NYIJOYMDBCOeYNDMgY|JH@YOJYTJPMYMJJHeYKG@<N@eY<I?YM@NOgYzGGJRYH@YOJ
C<Q@YOC@YKDNOJGg[
[{@YJAAeYOCJPY=<N@YNG<Q@ZY/JP>CYH@YIJOZY.@@YOCDNx[YNCJPO@?Y(<F<M
zG@S@@QD>CeY=M<I?DNCDIBYOC@YKDNOJGgY[{J<M?YOC@HZ[
[|<O>CYCJG?Z[YRCDNK@M@?Y"@M<NDHYOJYOC@YKJMO@Mg
/C@TYN@DU@?Y(<F<MYzG@S@@QD>CY=TYOC@Y<MHNY<I?Y?M<BB@?YCDHYOJYOC@Y?JJMg
/C@YQ@NOD=PG@YR<NYADGG@?YRDOCYOC@Y?DN>JM?<IOYNJPI?NYJAY<YNOMPBBG@Y<I?YJA
<YODKNTeYCJ<MN@YQJD>@g
.P??@IGTY<YAM@NCYNJPI?eY<YKD@M>DIBYA@HDIDI@YN>M@<HeYM@Q@M=@M<O@?YAMJH
OC@YKJM>CY<I?YOC@Y>JJFY><H@YMPIIDIBYDIOJYOC@YQ@NOD=PG@g
[$O`NYOC@HZY"M<>DJPNYC@<Q@INZY*Y'JM?eYAJPMYJAYOC@HeYCJMN@H@IZ[YNC@
>MD@?g
"@M<NDHY<I?YOC@YKJMO@MYG@OY(<F<MYzG@S@@QD>CYBJeY<I?YDIYOC@YIJRYNDG@IO
>JMMD?JMYOC@YNJPI?YJAYN@Q@M<GYC<I?NYFIJ>FDIBY<OYOC@YAMJIOY?JJMY>JPG?Y=@
C@<M?g
|#z+/ -Y331$$$
+D@MM@eYC<QDIBY?@>D?@?YOC<OYPIODGYC@YC<?Y><MMD@?YJPOYCDNY?@NDBIYC@YRJPG?
?DN>GJN@YI@DOC@MYCDNYD?@IODOTYIJMYCDNYFIJRG@?B@YJAY!M@I>CeYNOJJ?Y<OYOC@
C<GAfJK@IY?JJMYJAYOC@Y>JMMD?JMeYDIO@I?DIBYOJY>JI>@<GYCDHN@GAY<NYNJJI
<NYOC@Y!M@I>CY@IO@M@?gY{POYOC@Y!M@I>CY@IO@M@?Y<I?YNODGGY+D@MM@Y?D?YIJO
M@ODM@f<IYDMM@NDNOD=G@Y>PMDJNDOTYF@KOYCDHYOC@M@g
/C@M@YR@M@YORJYJAYOC@HgY*I@YR<NY<IYJAAD>@Mf<YO<GGeYNJG?D@MGTeYC<I?NJH@
H<IfOC@YJOC@MY@QD?@IOGTY<YKMDQ<O@YJMY<IYJM?@MGTeYNPI=PMI@?eYNCJMOeY<I?
