=@AJM@YOC@YPNP<GYO@MHY<I?YC<NYKMJKJN@?YOJYH@YOJY=@YTJPMYNKJINJMgY$
>JIND?@MYDOY<YN<>M@?Y?POTYOJYAPGADGGYOC<OYK@MNJI`NYRDNC@NgY}JYTJPYRDNC
OJY@IO@MYOC@Y{MJOC@MCJJ?YJAY!M@@H<NJINYPI?@MYHTYNKJINJMNCDKx[
/C@Y>JG?eY<PNO@M@YOJI@YJAYOCDNYH<IeYRCJHYC@YC<?Y<GHJNOY<GR<TNY=@AJM@YH@O
<OY=<GGNeY<HD<=GTYNHDGDIBYDIYOC@YNJ>D@OTYJAYOC@YHJNOY=MDGGD<IOYRJH@Ie
NPMKMDN@?Y+D@MM@g
[4@NeY$Y?JYRDNCYDOe[YN<D?YC@g
2DGG<MNFDY=JR@?YCDNYC@<?g
[*I@YHJM@YLP@NODJIeY|JPIOe[YC@YN<D?eY[RCD>CY$Y=@BYTJPYOJY<INR@M
DIY<GGYNDI>@MDOTfIJOY<NY<YAPOPM@Y(<NJIY=POY<NY<IYCJI@NOYH<IsYC<Q@YTJP
M@IJPI>@?YTJPMYAJMH@MY>JIQD>ODJINf?JYTJPY=@GD@Q@YDIY"J?x[
+D@MM@Y>JIND?@M@?g
[4@NgggYT@NeY$Y=@GD@Q@YDIY"J?e[YC@YN<D?g
[$IYOC<OY><N@ggg[Y=@B<IY2DGG<MNFDeY=POY+D@MM@YDIO@MMPKO@?YCDHg
[4@NeY$Y?JY=@GD@Q@YDIY"J?e[YC@YM@K@<O@?g
[$IYOC<OY><N@YR@Y><IYBJe[YN<D?Y2DGG<MNFDgY[(TY><MMD<B@YDNY<OYTJPM
N@MQD>@g[
2DGG<MNFDYR<NYNDG@IOYOCMJPBCJPOYOC@Y?MDQ@gY/JY+D@MM@`NYDILPDMD@NY<N
OJYRC<OYC@YHPNOY?JY<I?YCJRYC@YNCJPG?Y<INR@MeY2DGG<MNFDYJIGTYM@KGD@?YOC<O
=MJOC@MNYHJM@YRJMOCTYOC<IYC@YRJPG?YO@NOYCDHY<I?YOC<OY+D@MM@YC<?YJIGTYOJ
O@GGYOC@YOMPOCg
#<QDIBY@IO@M@?YOC@Y>JPMOT<M?YJAY<YG<MB@YCJPN@YRC@M@YOC@Y'J?B@YC<?YDON
C@<?LP<MO@MNeY<I?YC<QDIBY<N>@I?@?Y<Y?<MFYNO<DM><N@eYOC@TY@IO@M@?Y<YNH<GG
R@GGfGDOY<IO@MJJHYRC@M@YOC@TYOJJFYJAAYOC@DMY>GJ<FNYRDOCJPOYOC@Y<D?YJA
<YN@MQ<IOgY!MJHYOC@M@YOC@TYK<NN@?YDIOJY<IJOC@MYMJJHgYzYH<IYDIYNOM<IB@
<OODM@Y<KK@<M@?Y<OYOC@Y?JJMgY2DGG<MNFDeYNO@KKDIBYOJR<M?YCDHeYN<D?
NJH@OCDIBYOJYCDHYDIY!M@I>CYDIY<IYPI?@MOJI@Y<I?YOC@IYR@IOYPKYOJY<YNH<GG
R<M?MJ=@YDIYRCD>CY+D@MM@YIJOD>@?YB<MH@IONYNP>CY<NYC@YC<?YI@Q@MYN@@I
=@AJM@gY#<QDIBYO<F@IY<YF@M>CD@AYAMJHYOC@Y>PK=J<M?eY2DGG<MNFDY=JPI?
+D@MM@`NY@T@NYRDOCYDOY<I?YOD@?YDOYDIY<YFIJOY=@CDI?eY><O>CDIBYNJH@
C<DMNYK<DIAPGGTYDIYOC@YFIJOgY/C@IYC@Y?M@RYCDNYA<>@Y?JRIeYFDNN@?YCDHeY<I?
O<FDIBYCDHY=TYOC@YC<I?YG@?YCDHYAJMR<M?gY/C@YC<DMNYOD@?YDIYOC@YFIJOYCPMO
+D@MM@Y<I?YOC@M@YR@M@YGDI@NYJAYK<DIYJIYCDNYA<>@Y<I?Y<YNC<H@A<>@?YNHDG@g
#DNYCPB@YADBPM@eYRDOCY<MHNYC<IBDIBY?JRIY<I?YRDOCY<YKP>F@M@?eYOCJPBC
NHDGDIBYA<>@eYHJQ@?Y<AO@MY2DGG<MNFDYRDOCYPI>@MO<DIeYODHD?YNO@KNg
#<QDIBYG@?YCDHY<=JPOYO@IYK<>@NeY2DGG<MNFDYNOJKK@?g
[2C<O@Q@MYC<KK@INYOJYTJPe[YC@YN<D?eY[TJPYHPNOY=@<MYDOY<GGYH<IAPGGT
DAYTJPYC<Q@YADMHGTYM@NJGQ@?YOJYEJDIYJPMY{MJOC@MCJJ?g[Ya+D@MM@YIJ??@?
<AADMH<ODQ@GTgbY[2C@IYTJPYC@<MY<YFIJ>FY<OYOC@Y?JJMeYTJPYRDGGYPI>JQ@M
TJPMY@T@Ne[Y<??@?Y2DGG<MNFDgY[$YRDNCYTJPY>JPM<B@Y<I?YNP>>@NNe[
<I?eYKM@NNDIBY+D@MM@`NYC<I?eYC@YR@IOYJPOg
'@AOY<GJI@eY+D@MM@YR@IOYJIYNHDGDIBYDIYOC@YN<H@YR<TgY*I>@YJMYORD>@
C@YNCMPBB@?YCDNYNCJPG?@MNY<I?YM<DN@?YCDNYC<I?YOJYOC@YF@M>CD@AeY<NYDA
RDNCDIBYOJYO<F@YDOYJAAeY=POYG@OYDOY?MJKY<B<DIgY/C@YADQ@YHDIPO@NYNK@IO
RDOCYCDNY@T@NY=<I?<B@?YN@@H@?YOJYCDHY<IYCJPMgY#DNY<MHNYA@GOYIPH=e
CDNYG@BNY<GHJNOYB<Q@YR<TeYDOYN@@H@?YOJYCDHYOC<OYC@YR<NYODM@?YJPOgY#@
@SK@MD@I>@?Y<YQ<MD@OTYJAYHJNOY>JHKG@SYN@IN<ODJINgY#@YA@GOY<AM<D?YJAYRC<O
RJPG?YC<KK@IYOJYCDHY<I?YNODGGYHJM@Y<AM<D?YJAYNCJRDIBYCDNYA@<MgY#@YA@GO
>PMDJPNYOJYFIJRYRC<OYR<NYBJDIBYOJYC<KK@IY<I?YRC<OYRJPG?Y=@YM@Q@<G@?YOJ
CDHtY=POYHJNOYJAY<GGeYC@YA@GOYEJTAPGYOC<OYOC@YHJH@IOYC<?Y>JH@YRC@IYC@
