C<?YNOJKK@?Y=@ND?@YOC@Y?@<?YH@IeYM<IYOJY><O>CYPKYCDNYGDI@Y<I?eYA<GGDIB
DIOJYNO@KYRDOCY<YCJKeYGJJF@?Y=<>FY<IBMDGTeY<I?YOCMJPBCYOC@YJHDIJPN
NDG@I>@Y<I?YOC@YM@BPG<MYOM<HKYJAYA@@OY=@<ODIBYOC@YBMJPI?YDIYPIDNJIeYJI@
N@@H@?YOJYC@<MYG@AOgggYG@AOgggYG@AOg
[2@GGY?JI@eYG<?NZ[YN<D?Y+MDI>@Y{<BM<ODJIg
["G<?YOJY?JYJPMY=@NOeYTJPMY@S`G@IfG@I>TZ[Y><H@Y<Y>JIAPN@?YNCJPO
AMJHYOC@YM<IFNgYzYHJMJN@YNJG?D@MYH<M>CDIBYJIYOC@YG@AOYOPMI@?YCDNY@T@NYJI
{<BM<ODJIY<NYC@YNCJPO@?eYRDOCY<IY@SKM@NNDJIYOC<OYN@@H@?YOJYN<TsY[2@
FIJRYOC<OYJPMN@GQ@NZ[YzIJOC@MeYRDOCJPOYGJJFDIBYMJPI?eY<NYOCJPBC
A@<MDIBYOJYM@G<SeYNCJPO@?YRDOCYCDNYHJPOCYRD?@YJK@IY<I?YK<NN@?YJIg
/C@YJM?@MYR<NYBDQ@IYOJYC<GOY<I?Y?JRIYFI<KN<>FNg
{<BM<ODJIYMJ?@YMJPI?YOC@YM<IFNYOC<OYC<?YH<M>C@?YK<NOYCDHY<I?
?DNHJPIO@?gY#@YB<Q@YOC@YM@DINYOJY<Y|JNN<>FeYOJJFYJAAY<I?YC<I?@?YJQ@MYCDN
A@GOY>J<OeYNOM@O>C@?YCDNYG@BNeY<I?YN@OYCDNY><KYNOM<DBCOgY/C@YC@<?YJAYOC@
!M@I>CY>JGPHIeYRDOCYDONYJAAD>@MNYG@<?DIBeY<KK@<M@?YAMJHY=@GJRYOC@YCDGGg
[!JMR<M?eYRDOCY"J?Z[YN<D?Y{<BM<ODJIeYDIY<YM@NJGPO@eYNJIJMJPNYQJD>@e
OPMIDIBYAJMY<YHJH@IOYOJYOC@YAMJIOYGDI@eY<I?YNGDBCOGTYNRDIBDIBYCDNY<MHNe
C@YR@IOYAJMR<M?YPI@<NDGTYJQ@MYOC@YMJPBCYAD@G?YRDOCYOC@Y<RFR<M?YB<DOYJA
<Y><Q<GMTH<IgY+MDI>@YzI?M@RYA@GOYOC<OY<IYDIQDND=G@YKJR@MYR<NYG@<?DIBYCDH
AJMR<M?eY<I?Y@SK@MD@I>@?YBM@<OYC<KKDI@NNg
/C@Y!M@I>CYR@M@Y<GM@<?TYI@<MgY+MDI>@YzI?M@ReYR<GFDIBY=@ND?@Y{<BM<ODJIe
>JPG?Y>G@<MGTY?DNODIBPDNCYOC@DMY=<I?JGD@MNeYM@?Y@K<PG@ONeY<I?Y@Q@IYOC@DM
A<>@NgYa#@Y?DNODI>OGTYN<RY<IYJG?Y!M@I>CYJAAD>@MYRCJeYRDOCYB<DO@M@?
G@BNY<I?YOPMI@?fJPOYOJ@NeY>GDH=@?YOC@YCDGGYRDOCY?DAAD>PGOTgbY+MDI>@
{<BM<ODJIYB<Q@YIJYAPMOC@MYJM?@MNY<I?YNDG@IOGTY>JIODIP@?YOJYR<GFYJIYDI
AMJIOYJAYOC@YM<IFNgY.P??@IGTYJI@YNCJOY<AO@MY<IJOC@MYM<IBYJPOYAMJHYOC@
!M@I>CeYNHJF@Y<KK@<M@?Y<GGY<GJIBYOC@DMYPI@Q@IYM<IFNeY<I?YHPNF@OYNCJON
NJPI?@?gY.@Q@M<GYJAYJPMYH@IYA@GGeY<HJIBYOC@HYOC@YMJPI?fA<>@?YJAAD>@M
RCJYC<?YH<M>C@?YNJYB<DGTY<I?Y>JHKG<>@IOGTgY{POY<OYOC@YHJH@IOYOC@YADMNO
M@KJMOYR<NYC@<M?eY{<BM<ODJIYGJJF@?YMJPI?Y<I?YNCJPO@?eY[#PMM<CZ[
[#PMM<Cf<CZf<CZ[YM<IBY<YGJIBf?M<RIYNCJPOYAMJHYJPMYM<IFNeY<I?
K<NNDIBY{<BM<ODJIY<I?YM<>DIBYJI@Y<IJOC@MYOC@TYMPNC@?YDIY<IYDMM@BPG<M
=POYEJTJPNY<I?Y@<B@MY>MJR?Y?JRIYOC@YCDGGY<OYOC@DMY?DNJM?@M@?YAJ@g
|#z+/ -Y3$3
/C@Y<OO<>FYJAYOC@Y.DSOCY|C<NN@PMNYN@>PM@?YOC@YM@OM@<OYJAYJPMYMDBCO
AG<IFgY$IYOC@Y>@IO@MY/PNCDI`NYAJMBJOO@IY=<OO@MTeYRCD>CYC<?YH<I<B@?YOJ
N@OYADM@YOJYOC@Y.>CJIY"M<=@MIYQDGG<B@eY?@G<T@?YOC@Y!M@I>CY<?Q<I>@gY/C@
!M@I>CYR@M@YKPOODIBYJPOYOC@YADM@YRCD>CYOC@YRDI?YR<NYNKM@<?DIBeY<I?YOCPN
B<Q@YPNYODH@YOJYM@OM@<OgY/C@YM@ODM@H@IOYJAYOC@Y>@IO@MYOJYOC@YJOC@MYND?@
JAYOC@Y?DKYDIYOC@YBMJPI?Y<OYOC@YM@<MYR<NYCPMMD@?Y<I?YIJDNTeY=POYOC@
?DAA@M@IOY>JHK<ID@NY?D?YIJOYB@OYHDS@?gY{POYJPMYG@AOfRCD>CY>JINDNO@?
JAYOC@YzUJQY<I?Y+J?JGNFYDIA<IOMTY<I?YOC@Y+<QGJBM<?YCPNN<MNfR<N
NDHPGO<I@JPNGTY<OO<>F@?Y<I?YJPOAG<IF@?Y=TYNPK@MDJMY!M@I>CYAJM>@NYPI?@M
'<II@NY<I?YR<NYOCMJRIYDIOJY>JIAPNDJIgY{<BM<ODJIYC<?YN@IOY5C@MFJQ
OJYOC@YB@I@M<GY>JHH<I?DIBYOC<OYG@AOYAG<IFYRDOCYJM?@MNYOJYM@OM@<O
DHH@?D<O@GTg
5C@MFJQeYIJOYM@HJQDIBYCDNYC<I?YAMJHYCDNY><KeYOPMI@?YCDNYCJMN@Y<=JPO
<I?YB<GGJK@?YJAAgY{POYIJYNJJI@MYC<?YC@YG@AOY{<BM<ODJIYOC<IYCDNY>JPM<B@
A<DG@?YCDHgY#@YR<NYN@DU@?Y=TYK<ID>Y<I?Y>JPG?YIJOYBJYRC@M@YDOYR<N
?<IB@MJPNg
