G@AOY<I?YA@@GDIBYQ@MTY<ISDJPNY<=JPOYCDNYRJPI?Y<I?YOC@YKMJBM@NNYJAYCDN
<AA<DMNeYOJJFY<?Q<IO<B@YJAYOC@Y<MHDNOD>@YOJYB@OYG@<Q@YOJYQDNDOY}@IDNJQ
DIYCJNKDO<Gg
/C@YCJNKDO<GYR<NYDIY<YNH<GGY+MPNND<IYOJRIYOC<OYC<?Y=@@IYORD>@Y?@Q<NO<O@?
=TY-PNND<IY<I?Y!M@I>CYOMJJKNgY{@><PN@YDOYR<NYNPHH@MeYRC@IYDOYDNYNJ
=@<PODAPGYJPOYDIYOC@YAD@G?NeYOC@YGDOOG@YOJRIYKM@N@IO@?Y<YK<MOD>PG<MGT
?DNH<GY<KK@<M<I>@YRDOCYDONY=MJF@IYMJJANY<I?YA@I>@NeYDONYAJPGYNOM@@ONe
O<OO@M@?YDIC<=DO<IONeY<I?YOC@YND>FY<I?Y?MPIF@IYNJG?D@MNYR<I?@MDIBY<=JPOg
/C@YCJNKDO<GYR<NYDIY<Y=MD>FY=PDG?DIBYRDOCYNJH@YJAYOC@YRDI?JRYAM<H@NY<I?
K<I@NY=MJF@IY<I?Y<Y>JPMOT<M?YNPMMJPI?@?Y=TYOC@YM@H<DINYJAY<YRJJ?@IYA@I>@
OC<OYC<?Y=@@IYKPGG@?YOJYKD@>@NgY.@Q@M<GY=<I?<B@?YNJG?D@MNeYRDOCYK<G@
NRJGG@IYA<>@NeYR@M@YNDOODIBYJMYR<GFDIBY<=JPOYDIYOC@YNPINCDI@YDIYOC@
T<M?g
}DM@>OGTY-JNOJQY@IO@M@?YOC@Y?JJMYC@YR<NY@IQ@GJK@?Y=TY<YNH@GGYJA
KPOM@A<>ODJIY<I?YCJNKDO<GY<DMgY*IYOC@YNO<DMNYC@YH@OY<Y-PNND<IY<MHT
?J>OJMYNHJFDIBY<Y>DB<MgY/C@Y?J>OJMYR<NYAJGGJR@?Y=TY<Y-PNND<IY<NNDNO<IOg
[$Y><I`OYO@<MYHTN@GAYOJYKD@>@Ne[YOC@Y?J>OJMYR<NYN<TDIBgY[|JH@YOJ
(<F<MYzG@S@@QD>CYDIYOC@Y@Q@IDIBgY$YNC<GGY=@YOC@M@g[
/C@Y<NNDNO<IOY<NF@?YNJH@YAPMOC@MYLP@NODJINg
[*CeY?JYOC@Y=@NOYTJPY><IZY$NI`OYDOY<GGYOC@YN<H@x[Y/C@Y?J>OJM
IJOD>@?Y-JNOJQY>JHDIBYPKNO<DMNg
[2C<OY?JYTJPYR<IOeYNDMx[YN<D?YOC@Y?J>OJMgY[2C<OY?JYTJPYR<IOx
/C@Y=PGG@ONYC<QDIBYNK<M@?YTJPeY?JYTJPYR<IOYOJYOMTYOTKCPNxY/CDNYDNY<
K@NOCJPN@eYNDMg[
[#JRYNJx[Y<NF@?Y-JNOJQg
[/TKCPNeYNDMgY$O`NY?@<OCYOJYBJYDIgY*IGTYR@YORJeY(<F@@QY<I?Y$[YaC@
KJDIO@?YOJYOC@Y<NNDNO<IObeY[F@@KYJIYC@M@gY.JH@YADQ@YJAYPNY?J>OJMNYC<Q@
?D@?YDIYOCDNYKG<>@ggggY2C@IY<YI@RYJI@Y>JH@NYC@YDNY?JI@YAJMYDIY<YR@@Fe[
N<D?YOC@Y?J>OJMYRDOCY@QD?@IOYN<ODNA<>ODJIgY[+MPNND<IY?J>OJMNYC<Q@Y=@@I
DIQDO@?YC@M@eY=POYJPMY<GGD@NY?JI`OYGDF@YDOY<OY<GGg[
-JNOJQY@SKG<DI@?YOC<OYC@YR<IO@?YOJYN@@Y(<EJMY}@IDNJQYJAYOC@YCPNN<MNe
RCJYR<NYRJPI?@?g
[$Y?JI`OYFIJRgY$Y><I`OYO@GGYTJPeYNDMgY*IGTYOCDIFZY$Y<HY<GJI@YDI
>C<MB@YJAYOCM@@YCJNKDO<GNYRDOCYHJM@YOC<IYAJPMYCPI?M@?YK<OD@IONZY$O`N
R@GGYOC<OYOC@Y>C<MDO<=G@Y+MPNND<IYG<?D@NYN@I?YPNYORJYKJPI?NYJAY>JAA@@
<I?YNJH@YGDIOY@<>CYHJIOCYJMYR@YNCJPG?Y=@YGJNOZ[YC@YG<PBC@?gY[!JPM
CPI?M@?eYNDMeY<I?YOC@T`M@Y<GR<TNYN@I?DIBYH@YAM@NCYJI@NgY/C@M@Y<M@YAJPM
CPI?M@?xY Cx[YC@Y<NF@?eYOPMIDIBYOJYOC@Y<NNDNO<IOg
/C@Y<NNDNO<IOYGJJF@?YA<BB@?YJPOgY#@YR<NY@QD?@IOGTYQ@S@?Y<I?YDHK<OD@IO
AJMYOC@YO<GF<ODQ@Y?J>OJMYOJYBJg
[(<EJMY}@IDNJQe[Y-JNOJQYN<D?Y<B<DIgY[#@YR<NYRJPI?@?Y<O
(JGGDO@Ig[
[}@<?eY$YA<I>TgY CeY(<F@@Qx[YLP@MD@?YOC@Y?J>OJMeYDIY<YOJI@YJA
DI?DAA@M@I>@g
/C@Y<NNDNO<IOeYCJR@Q@MeY?D?YIJOY>JIADMHYOC@Y?J>OJM`NYRJM?Ng
[$NYC@YO<GGY<I?YRDOCYM@??DNCYC<DMx[Y<NF@?YOC@Y?J>OJMg
-JNOJQY?@N>MD=@?Y}@IDNJQ`NY<KK@<M<I>@g
[/C@M@YR<NYJI@YGDF@YOC<Oe[YN<D?YOC@Y?J>OJMeY<NYDAYKG@<N@?gY[/C<O
JI@YDNY?@<?eY$YA<I>TgY#JR@Q@MeY$`GGYGJJFYPKYJPMYGDNOgY2@YC<?Y<YGDNOg
#<Q@YTJPYBJOYDOeY(<F@@Qx[
