[/C@Y+<QGJBM<?YCPNN<MNx[YC@YDILPDM@?g
[/C@YM@N@MQ@NeYNDM@Z[YM@KGD@?Y<YQJD>@eY<YQ@MTYCPH<IYJI@Y>JHK<M@?YOJ
OC<OYRCD>CYC<?YN<D?sY[/C@Y+<QGJBM<?YCPNN<MNx[
/C@Y HK@MJMY?M@RYG@Q@GYRDOCY-JNOJQY<I?YC<GO@?gYzG@S<I?@M`NYA<>@YR<N
@Q@IYHJM@Y=@<PODAPGYOC<IYDOYC<?Y=@@IYOCM@@Y?<TNY=@AJM@Y<OYOC@YM@QD@RgY$O
NCJI@YRDOCYNP>CYB<D@OTY<I?YTJPOCeYNP>CYDIIJ>@IOYTJPOCeYOC<OYDOYNPBB@NO@?
OC@YGDQ@GDI@NNYJAY<YAJPMO@@IfT@<MfJG?Y=JTeY<I?YT@OYDOYR<NYOC@YA<>@
JAYOC@YH<E@NOD>Y HK@MJMgY|<NP<GGTeYRCDG@YNPMQ@TDIBYOC@YNLP<?MJIeYOC@
 HK@MJM`NY@T@NYH@OY-JNOJQ`NY<I?YM@NO@?YJIYOC@HYAJMYIJOYHJM@YOC<I
ORJYN@>JI?NgY2C@OC@MYJMYIJYOC@Y HK@MJMYPI?@MNOJJ?YRC<OYR<NYBJDIBYJIYDI
-JNOJQ`NYNJPGYaDOYN@@H@?YOJY-JNOJQYOC<OYC@YPI?@MNOJJ?Y@Q@MTOCDIBbe
<OY<ITYM<O@YCDNYGDBCOf=GP@Y@T@NYB<U@?YAJMY<=JPOYORJYN@>JI?NYDIOJ
-JNOJQ`NYA<>@gYzYB@IOG@eYHDG?YGDBCOYKJPM@?YAMJHYOC@HgY/C@IY<GGY<O
JI>@YC@YM<DN@?YCDNY@T@=MJRNeY<=MPKOGTYOJP>C@?YCDNYCJMN@YRDOCYCDNYG@AO
AJJOeY<I?YB<GGJK@?YJIg
/C@YTJPIB@MY HK@MJMY>JPG?YIJOYM@NOM<DIYCDNYRDNCYOJY=@YKM@N@IOY<OYOC@
=<OOG@Y<I?eYDIYNKDO@YJAYOC@YM@HJINOM<I>@NYJAYCDNY>JPMOD@MNeY<OYOR@GQ@
J`>GJ>FYG@AOYOC@YOCDM?Y>JGPHIYRDOCYRCD>CYC@YC<?Y=@@IY<I?YB<GGJK@?
OJR<M?YOC@YQ<IBP<M?gY{@AJM@YC@Y><H@YPKYRDOCYOC@YCPNN<MNeYN@Q@M<G
<?EPO<IONYH@OYCDHYRDOCYI@RNYJAYOC@YNP>>@NNAPGYM@NPGOYJAYOC@Y<>ODJIg
/CDNY=<OOG@eYRCD>CY>JINDNO@?YDIYOC@Y><KOPM@YJAY<Y!M@I>CYNLP<?MJIeYR<N
M@KM@N@IO@?Y<NY<Y=MDGGD<IOYQD>OJMTYJQ@MYOC@Y!M@I>CeY<I?YNJYOC@
 HK@MJMY<I?YOC@YRCJG@Y<MHTeY@NK@>D<GGTYRCDG@YOC@YNHJF@YCPIBYJQ@M
OC@Y=<OOG@AD@G?eY=@GD@Q@?YOC<OYOC@Y!M@I>CYC<?Y=@@IY?@A@<O@?Y<I?YR@M@
M@OM@<ODIBY<B<DINOYOC@DMYRDGGgYzYA@RYHDIPO@NY<AO@MYOC@Y HK@MJMYC<?
K<NN@?eYOC@Y+<QGJBM<?Y?DQDNDJIYR<NYJM?@M@?YOJY<?Q<I>@gY$IY2DN>C<P
DON@GAeY<YK@OOTY"@MH<IYOJRIeY-JNOJQYN<RYOC@Y HK@MJMY<B<DIgY$IYOC@
H<MF@OYKG<>@eYRC@M@YOC@M@YC<?Y=@@IYNJH@YM<OC@MYC@<QTYADMDIBY=@AJM@YOC@
 HK@MJM`NY<MMDQ<GeYG<TYN@Q@M<GYFDGG@?Y<I?YRJPI?@?YNJG?D@MNYRCJHYOC@M@
C<?YIJOY=@@IYODH@YOJYHJQ@gY/C@Y HK@MJMeYNPMMJPI?@?Y=TYCDNYNPDO@
JAYJAAD>@MNY<I?Y>JPMOD@MNeYR<NYMD?DIBY<Y=J=O<DG@?Y>C@NOIPOYH<M@eY<
?DAA@M@IOYJI@YAMJHYOC<OYRCD>CYC@YC<?YMD??@IY<OYOC@YM@QD@ReY<I?Y=@I?DIB
OJYJI@YND?@YC@YBM<>@APGGTYC@G?Y<YBJG?YGJMBI@OO@YOJYCDNY@T@NY<I?YGJJF@?
<OY<YNJG?D@MYRCJYG<TYKMJI@eYRDOCY=GJJ?YJIYCDNYPI>JQ@M@?YC@<?gY/C@
RJPI?@?YNJG?D@MYR<NYNJY?DMOTeY>J<MN@eY<I?YM@QJGODIBYOC<OYCDNYKMJSDHDOT
OJYOC@Y HK@MJMYNCJ>F@?Y-JNOJQgY-JNOJQYN<RYCJRYOC@Y HK@MJM`NYM<OC@M
MJPI?YNCJPG?@MNYNCP??@M@?Y<NYDAY<Y>JG?YNCDQ@MYC<?YMPIY?JRIYOC@HeYCJRYCDN
G@AOYAJJOY=@B<IY>JIQPGNDQ@GTYO<KKDIBYOC@YCJMN@`NYND?@YRDOCYOC@YNKPMe
<I?YCJRYOC@YR@GGfOM<DI@?YCJMN@YGJJF@?YMJPI?YPI>JI>@MI@?Y<I?Y?D?YIJO
NODMgYzIY<?EPO<IOeY?DNHJPIODIBeYGDAO@?YOC@YNJG?D@MYPI?@MYOC@Y<MHNYOJ
KG<>@YCDHYJIY<YNOM@O>C@MYOC<OYC<?Y=@@IY=MJPBCOgY/C@YNJG?D@MYBMJ<I@?g
["@IOGTeYB@IOGTZY|<I`OYTJPY?JYDOYHJM@YB@IOGTx[YN<D?YOC@Y HK@MJM
<KK<M@IOGTYNPAA@MDIBYHJM@YOC<IYOC@Y?TDIBYNJG?D@MeY<I?YC@YMJ?@Y<R<Tg
-JNOJQYN<RYO@<MNYADGGDIBYOC@Y HK@MJM`NY@T@NY<I?YC@<M?YCDHeY<NYC@YR<N
MD?DIBY<R<TeYN<TYOJY|U<MOJMTNFDsY[2C<OY<YO@MMD=G@YOCDIBYR<MYDNsYRC<O
<YO@MMD=G@YOCDIBZY,P@GG@YO@MMD=G@Y>CJN@YLP@YG<YBP@MM@Z[
/C@YOMJJKNYJAYOC@YQ<IBP<M?YR@M@YNO<ODJI@?Y=@AJM@Y2DN>C<PeYRDOCDIYNDBCO
JAYOC@Y@I@HT`NYGDI@NeYRCD>CY<GGY?<TYGJIBYC<?YTD@G?@?YBMJPI?YOJYPN
<OYOC@YG@<NOYADMDIBgY/C@Y HK@MJM`NYBM<ODOP?@YR<NY<IIJPI>@?YOJYOC@
Q<IBP<M?eYM@R<M?NYR@M@YKMJHDN@?eY<I?YOC@YH@IYM@>@DQ@?Y<Y?JP=G@YM<ODJIYJA
