JAYCDNYGDA@eY=POYC@YFI@RYOC<OYOCDNYA@@GDIBYRCD>CYC@Y?D?YIJOYFIJRYCJRYOJ
?@Q@GJKY@SDNO@?YRDOCDIYCDHgY#DNYH@@ODIBYRDOCY+D@MM@YAJMH@?Y<IY@KJ>CYDI
+MDI>@YzI?M@R`NYGDA@gY/CJPBCYJPOR<M?GTYC@Y>JIODIP@?YOJYGDQ@YDIYOC@
N<H@YJG?YR<TeYDIR<M?GTYC@Y=@B<IY<YI@RYGDA@g
|#z+/ -Y3$$$
$OYR<NYB@OODIBY?PNFYRC@IY+MDI>@YzI?M@RY<I?Y+D@MM@Y?MJQ@YPKYOJYOC@YAMJIO
@IOM<I>@YJAYOC@YCJPN@Y<OY{<G?Y#DGGNgYzNYOC@TY<KKMJ<>C@?YOC@YCJPN@e
+MDI>@YzI?M@RYRDOCY<YNHDG@Y?M@RY+D@MM@`NY<OO@IODJIYOJY<Y>JHHJODJI
BJDIBYJIY<OYOC@Y=<>FYKJM>CgYzYRJH<IeY=@IOYRDOCY<B@eYRDOCY<YR<GG@OYJIYC@M
=<>FeY<I?Y<YNCJMOeYGJIBfC<DM@?eYTJPIBYH<IYDIY<Y=G<>FYB<MH@IOYC<?YMPNC@?
=<>FYOJYOC@YB<O@YJIYN@@DIBYOC@Y><MMD<B@Y?MDQDIBYPKgY/RJYRJH@IYM<IYJPO
<AO@MYOC@HeY<I?Y<GGYAJPMeYGJJFDIBYMJPI?Y<OYOC@Y><MMD<B@eYM<IYDIY?DNH<T
PKYOC@YNO@KNYJAYOC@Y=<>FYKJM>Cg
[/CJN@Y<M@Y(<MT`NY`"J?`NYAJGFe`[YN<D?Y+MDI>@YzI?M@RgY[/C@T
C<Q@YHDNO<F@IYPNYAJMYHTYA<OC@MgY/CDNYDNYOC@YJI@YH<OO@MYDIYRCD>CYNC@
?DNJ=@TNYCDHgY#@YJM?@MNYOC@N@YKDGBMDHNYOJY=@Y?MDQ@IY<R<TeY=POYNC@
M@>@DQ@NYOC@Hg[
[{POYRC<OY<M@Y`"J?`NYAJGF`x[Y<NF@?Y+D@MM@g
+MDI>@YzI?M@RYC<?YIJYODH@YOJY<INR@MgY/C@YN@MQ<IONY><H@YJPOYOJYH@@OYOC@He
<I?YC@Y<NF@?YRC@M@YOC@YJG?YKMDI>@YR<NY<I?YRC@OC@MYC@YR<NY@SK@>O@?Y=<>F
NJJIg
/C@YJG?YKMDI>@YC<?YBJI@YOJYOC@YOJRIY<I?YR<NY@SK@>O@?Y=<>FY<ITYHDIPO@g
+MDI>@YzI?M@RYG@?Y+D@MM@YOJYCDNYJRIY<K<MOH@IONeYRCD>CYR@M@Y<GR<TNYF@KO
DIYK@MA@>OYJM?@MY<I?YM@<?DI@NNYAJMYCDHYDIYCDNYA<OC@M`NYCJPN@tYC@
CDHN@GAYR@IOYOJYOC@YIPMN@MTg
['@OYPNYBJY<I?YN@@YHTYNDNO@Me[YC@YN<D?YOJY+D@MM@YRC@IYC@YM@OPMI@?g
[$YC<Q@YIJOYAJPI?YC@MYT@OeYNC@YDNYCD?DIBYIJReYNDOODIBYRDOCYC@M
`"J?`NYAJGFg`Y$OYRDGGYN@MQ@YC@MYMDBCOeYNC@YRDGGY=@Y>JIAPN@?eY=PO
TJPYRDGGYN@@YC@MY`"J?`NYAJGFg`Y$O`NYM@<GGTYQ@MTY>PMDJPNg[
[2C<OY<M@Y`"J?`NYAJGF`x[Y<NF@?Y+D@MM@g
[|JH@eY<I?YTJP`GGYN@@YAJMYTJPMN@GAg[
+MDI>@NNY(<MTYM@<GGTYR<NY?DN>JI>@MO@?Y<I?YM@?YK<O>C@NY><H@YJIYC@MYA<>@
RC@IYOC@TYR@IOYDIgY$IYC@MYNIPBYMJJHeYRDOCYG<HKNY=PMIDIBY=@AJM@YOC@YD>JI
NO<I?eY<YTJPIBYG<?YRDOCY<YGJIBYIJN@Y<I?YGJIBYC<DMeYR@<MDIBY<YHJIF`N
><NNJ>FeYN<OYJIYOC@YNJA<Y=@ND?@YC@MeY=@CDI?Y<YN<HJQ<MgY)@<MYOC@HeYDIY<I
<MH>C<DMeYN<OY<YOCDIeYNCMDQ@G@?eYJG?YRJH<IeYRDOCY<YH@@FY@SKM@NNDJIYJI
C@MY>CDG?GDF@YA<>@g
[zI?M@ReYRCTY?D?I`OYTJPYR<MIYH@x[YN<D?YOC@YKMDI>@NNeYRDOCYHDG?
M@KMJ<>CeY<NYNC@YNOJJ?Y=@AJM@YC@MYKDGBMDHNYGDF@Y<YC@IY=@AJM@YC@M
>CD>F@INg
[|C<MH@@Y?@YQJPNYQJDMgY%@YNPDNYOM@NY>JIO@IO@Y?@YQJPNYQJDMe[YcYNC@
N<D?YOJY+D@MM@Y<NYC@YFDNN@?YC@MYC<I?gY.C@YC<?YFIJRIYCDHY<NY<Y>CDG?eY<I?
IJRYCDNYAMD@I?NCDKYRDOCYzI?M@ReYCDNYHDNAJMOPI@YRDOCYCDNYRDA@eY<I?Y<=JQ@
<GGYCDNYFDI?GTeYNDHKG@YA<>@Y?DNKJN@?YC@MYA<QJM<=GTYOJR<M?YCDHgY.C@
GJJF@?Y<OYCDHYRDOCYC@MY=@<PODAPGYM<?D<IOY@T@NY<I?YN@@H@?YOJYN<TeY[$
GDF@YTJPYQ@MTYHP>CeY=POYKG@<N@Y?JI`OYG<PBCY<OYHTYK@JKG@g[YzAO@M
@S>C<IBDIBYOC@YADMNOYBM@@ODIBNeYOC@TYN<OY?JRIg
YYYYcY[}@GDBCO@?YOJYN@@YTJPgY$Y<HYQ@MTYBG<?YOJYN@@YTJPg[
[zCeY<I?Y$Q<IPNCF<YDNYC@M@YOJJZ[YN<D?Y+MDI>@YzI?M@ReYBG<I>DIBYRDOC
<YNHDG@Y<OYOC@YTJPIBYKDGBMDHg
