KG@<N@?YCDHYR@M@YRMJIBY<I?YOC<OYC@YHPNOYBJYOJY+@O@MN=PMBY<I?YN@OOG@YCDN
RDA@`NY<AA<DMNY<I?YHPNOYM@=PDG?YDIY(JN>JRgY2CTYOCDNYR<NYI@>@NN<MTYC@
?D?YIJOYFIJReY=POYC@YFI@RYAJMY>@MO<DIYOC<OYDOYR<NYI@>@NN<MTgY#DNYDI>JH@
RJPG?Y=@YM@?P>@?Y=TYOCM@@YAJPMOCNeY=POYC@YA@GOYDOYHPNOY=@Y?JI@g
2DGG<MNFDYR<NYBJDIBYOJY(JN>JRY<I?YOC@TY<BM@@?YOJYOM<Q@GYOJB@OC@Mg
}PMDIBYOC@YRCJG@YODH@YJAYCDNY>JIQ<G@N>@I>@YDIY*M@GY+D@MM@YC<?
@SK@MD@I>@?Y<YA@@GDIBYJAYEJTeYAM@@?JHeY<I?YGDA@tY=POYRC@IY?PMDIBYCDN
EJPMI@TYC@YAJPI?YCDHN@GAYDIYOC@YJK@IYRJMG?Y<I?YN<RYCPI?M@?NYJAYI@R
A<>@NeYOC<OYA@@GDIBYR<NYDIO@INDAD@?gY/CMJPBCJPOYCDNYEJPMI@TYC@YA@GOYGDF@
<YN>CJJG=JTYJIYCJGD?<TgY Q@MTJI@fOC@YNO<B@>J<>CY?MDQ@MeYOC@YKJNOfCJPN@
JQ@MN@@MNeYOC@YK@<N<IONYJIYOC@YMJ<?NY<I?YDIYOC@YQDGG<B@NfC<?Y<YI@R
NDBIDAD><I>@YAJMYCDHgY/C@YKM@N@I>@Y<I?YM@H<MFNYJAY2DGG<MNFDYRCJ
>JIODIP<GGTY?@KGJM@?YOC@YDBIJM<I>@Y<I?YKJQ@MOTYJAY-PNND<Y<I?YDON
=<>FR<M?I@NNY>JHK<M@?YRDOCY PMJK@YJIGTYC@DBCO@I@?Y+D@MM@`NYKG@<NPM@g
2C@M@Y2DGG<MNFDYN<RY?@<?I@NNY+D@MM@YN<RY<IY@SOM<JM?DI<MTYNOM@IBOCY<I?
QDO<GDOTfOC@YNOM@IBOCYRCD>CYDIYOC<OYQ<NOYNK<>@Y<HD?YOC@YNIJRNYH<DIO<DI@?
OC@YGDA@YJAYOCDNYJMDBDI<GeYK@>PGD<MeY<I?YPIDLP@YK@JKG@gY#@Y?D?YIJO
>JIOM<?D>OY2DGG<MNFDY<I?Y@Q@IYN@@H@?YOJY<BM@@YRDOCYCDHf<IY<KK<M@IO
<BM@@H@IOY=@DIBYOC@YNDHKG@NOYR<TYOJY<QJD?Y?DN>PNNDJINYOC<OY>JPG?YG@<?YOJ
IJOCDIBf<I?YC@YNHDG@?YEJTAPGGTY<NYC@YGDNO@I@?YOJYCDHg
|#z+/ -Y3$1
$OYRJPG?Y=@Y?DAAD>PGOYOJY@SKG<DIYRCTY<I?YRCDOC@MY<IONYRCJN@YC@<K
C<NY=@@IY?@NOMJT@?Y<M@YCPMMTDIBsYNJH@YAMJHYOC@YC@<KY?M<BBDIBY=DONYJA
MP==DNCeYG<MQ<@eY<I?Y>JMKN@NeYJOC@MNY=<>FYOJYOC@YC@<KeYJMYRCTYOC@T
EJNOG@eYJQ@MO<F@YJI@Y<IJOC@MeY<I?YADBCOeY<I?YDOYRJPG?Y=@Y@LP<GGT
?DAAD>PGOYOJY@SKG<DIYRC<OY><PN@?YOC@Y-PNND<INY<AO@MYOC@Y?@K<MOPM@YJAYOC@
!M@I>CYOJYOCMJIBYOJYOC@YKG<>@YOC<OYC<?YAJMH@MGTY=@@IY(JN>JRgY{POYRC@I
R@YR<O>CYOC@Y<IONYMJPI?YOC@DMYMPDI@?YC@<KeYOC@YO@I<>DOTeY@I@MBTeY<I?
DHH@IN@YIPH=@MYJAYOC@Y?@GQDIBYDIN@>ONYKMJQ@YOC<OY?@NKDO@YOC@Y?@NOMP>ODJI
JAYOC@YC@<KeYNJH@OCDIBYDI?@NOMP>OD=G@eYRCD>CYOCJPBCYDIO<IBD=G@YDNYOC@
M@<GYNOM@IBOCYJAYOC@Y>JGJITeYNODGGY@SDNONtY<I?YNDHDG<MGTeYOCJPBCYDI
(JN>JRYDIYOC@YHJIOCYJAY*>OJ=@MYOC@M@YR<NYIJYBJQ@MIH@IOY<I?YIJY>CPM>C@Ne
NCMDI@NeYMD>C@NeYJMYCJPN@NfDOYR<NYNODGGYOC@Y(JN>JRYDOYC<?Y=@@IYDI
zPBPNOgYzGGYR<NY?@NOMJT@?eY@S>@KOYNJH@OCDIBYDIO<IBD=G@YT@OYKJR@MAPGY<I?
DI?@NOMP>OD=G@g
/C@YHJODQ@NYJAYOCJN@YRCJYOCMJIB@?YAMJHY<GGYND?@NYOJY(JN>JRY<AO@MYDOYC<?
=@@IY>G@<M@?YJAYOC@Y@I@HTYR@M@YHJNOY?DQ@MN@Y<I?YK@MNJI<GeY<I?Y<OYADMNO
AJMYOC@YHJNOYK<MOYN<Q<B@Y<I?Y=MPO<GgY*I@YHJODQ@YJIGTYOC@TY<GGYC<?YDI
>JHHJIsY<Y?@NDM@YOJYB@OYOJYOC@YKG<>@YOC<OYC<?Y=@@IY><GG@?Y(JN>JReYOJ
<KKGTYOC@DMY<>ODQDOD@NYOC@M@g
2DOCDIY<YR@@FY(JN>JRY<GM@<?TYC<?YADAO@@IYOCJPN<I?YDIC<=DO<IONeYDIY<
AJMOIDBCOYOR@IOTfADQ@YOCJPN<I?eY<I?YNJYJIgY{TYOC@Y<POPHIYJAYjqjlYOC@
IPH=@MeY@Q@MYDI>M@<NDIBY<I?YDI>M@<NDIBeY@S>@@?@?YRC<OYDOYC<?Y=@@IYDI
jqjkg
/C@YADMNOY-PNND<INYOJY@IO@MY(JN>JRYR@M@YOC@Y|JNN<>FNYJAY2DIOUDIB@MJ?@`N
?@O<>CH@IOeYK@<N<IONYAMJHYOC@Y<?E<>@IOYQDGG<B@NeY<I?YM@ND?@IONYRCJYC<?
AG@?YAMJHY(JN>JRY<I?YC<?Y=@@IYCD?DIBYDIYDONYQD>DIDOTgY/C@Y-PNND<INYRCJ
@IO@M@?Y(JN>JReYADI?DIBYDOYKGPI?@M@?eYKGPI?@M@?YDOYDIYOC@DMYOPMIgY/C@T
>JIODIP@?YRC<OYOC@Y!M@I>CYC<?Y=@BPIgY/M<DINYJAYK@<N<IOY><MONY><H@YOJ
(JN>JRYOJY><MMTYJAAYOJYOC@YQDGG<B@NYRC<OYC<?Y=@@IY<=<I?JI@?YDIYOC@
