zI?YC<QDIBYOCPNY?@HJGDNC@?YOC@YTJPIBYH<IeYzII<Y+<QGJQI<YOPMI@?YOJ
<IJOC@MYBMJPKYRC@M@Y{DGD=DIYR<NYO<GFDIBY<=JPOYOC@YzPNOMD<INsYC<QDIB
RMDIFG@?YPKYCDNYA<>@YC@YR<NY@QD?@IOGTYKM@K<MDIBYOJYNHJJOCYDOYJPOY<B<DI
<I?YPOO@MYJI@YJAYCDNYHJONg
[$YOCDIFYDOYDNY?@GDBCOAPGe[YC@YN<D?eYM@A@MMDIBYOJY<Y?DKGJH<OD>YIJO@YOC<O
C<?Y=@@IYN@IOYOJY1D@II<YRDOCYNJH@YzPNOMD<IY=<II@MNY><KOPM@?YAMJHYOC@
!M@I>CY=TY2DOOB@INO@DIeY[OC@YC@MJYJAY+@OMJKJG[Y<NYC@YR<NYOC@IY><GG@?YDI
+@O@MN=PMBg
[2C<OxY2C<O`NYOC<Ox[Y<NF@?YzII<Y+<QGJQI<eYN@>PMDIBYNDG@I>@YAJMYOC@YHJOe
RCD>CYNC@YC<?YC@<M?Y=@AJM@g
zI?Y{DGD=DIYM@K@<O@?YOC@Y<>OP<GYRJM?NYJAYOC@Y?DKGJH<OD>Y?DNK<O>CeYRCD>C
C@YC<?YCDHN@GAY>JHKJN@?g
[/C@Y HK@MJMYM@OPMINYOC@N@YzPNOMD<IY=<II@MNe[YN<D?Y{DGD=DIeY[AMD@I?GT
=<II@MNYBJI@Y<NOM<TY<I?YAJPI?YJIY<YRMJIBYK<OCe[Y<I?YCDNY=MJRY=@><H@
NHJJOCY<B<DIg
[|C<MHDIBeY>C<MHDIBZ[YJ=N@MQ@?Y+MDI>@Y1<NDGDg
[/C@YK<OCYOJY2<MN<ReYK@MC<KNe[Y+MDI>@Y#DKKJGTO@YM@H<MF@?YGJP?GTY<I?
PI@SK@>O@?GTgY Q@MT=J?TYGJJF@?Y<OYCDHeYPI?@MNO<I?DIBYRC<OYC@YH@<IOg
+MDI>@Y#DKKJGTO@YCDHN@GAYBG<I>@?Y<MJPI?YRDOCY<HPN@?YNPMKMDN@gY#@YFI@RYIJ
HJM@YOC<IYOC@YJOC@MNYRC<OYCDNYRJM?NYH@<IOgY}PMDIBYCDNY?DKGJH<OD>Y><M@@M
C@YC<?YHJM@YOC<IYJI>@YIJOD>@?YOC<OYNP>CYPOO@M<I>@NYR@M@YM@>@DQ@?Y<NYQ@MT
RDOOTeY<I?Y<OY@Q@MTYJKKJMOPIDOTYC@YPOO@M@?YDIYOC<OYR<TYOC@YADMNOYRJM?N
OC<OY@IO@M@?YCDNYC@<?gY[$OYH<TYOPMIYJPOYQ@MTYR@GGe[YC@YOCJPBCOeY[=PO
DAYIJOeYOC@T`GGYFIJRYCJRYOJY<MM<IB@YH<OO@MNg[YzI?YM@<GGTeY?PMDIBYOC@
<RFR<M?YNDG@I>@YOC<OY@INP@?eYOC<OYDINPAAD>D@IOGTYK<OMDJOD>YK@MNJI
@IO@M@?YRCJHYzII<Y+<QGJQI<YC<?Y=@@IYR<DODIBYAJMY<I?YRDNC@?YOJY>JIQ@MOe
<I?YNC@eYNHDGDIBY<I?YNC<FDIBY<YADIB@MY<OY#DKKJGTO@eYDIQDO@?Y+MDI>@
1<NDGDYOJYOC@YO<=G@Y<I?Y=MDIBDIBYCDHYORJY><I?G@NY<I?YOC@YH<IPN>MDKO
=@BB@?YCDHYOJY=@BDIgY Q@MTJI@Y=@><H@YNDG@IOg
[(JNOY"M<>DJPNY.JQ@M@DBIY<I?Y HK@MJMZ[Y+MDI>@Y1<NDGDYNO@MIGTY?@>G<DH@?e
GJJFDIBYMJPI?Y<OYCDNY<P?D@I>@Y<NYDAYOJYDILPDM@YRC@OC@MY<ITJI@YC<?
<ITOCDIBYOJYN<TYOJYOC@Y>JIOM<MTgY{POYIJYJI@YN<D?Y<ITOCDIBgY[(JN>JReYJPM
<I>D@IOY><KDO<GeYOC@Y)@RY%@MPN<G@HeYM@>@DQ@NYC@MY|CMDNO[fC@YKG<>@?Y<
NP??@IY@HKC<NDNYJIYOC@YRJM?YC@Mf[<NY<YHJOC@MYM@>@DQ@NYC@MYU@<GJPNYNJIN
DIOJYC@MY<MHNeY<I?YOCMJPBCYOC@YB<OC@MDIBYHDNONeYAJM@N@@DIBYOC@Y=MDGGD<IO
BGJMTYJAYOCTYMPG@eYNDIBNYDIY@SPGO<ODJIeY`#JN<II<eY=G@NN@?YDNYC@YOC<O
>JH@OCZ`[
+MDI>@Y1<NDGDYKMJIJPI>@?YOC@N@YG<NOYRJM?NYDIY<YO@<MAPGYQJD>@g
{DGD=DIY<OO@IODQ@GTY@S<HDI@?YCDNYI<DGNeY<I?YH<ITYJAYOCJN@YKM@N@IO
<KK@<M@?YDIODHD?<O@?eY<NYDAY<NFDIBYDIYRC<OYOC@TYR@M@YOJY=G<H@gYzII<
+<QGJQI<YRCDNK@M@?YOC@YI@SOYRJM?NYDIY<?Q<I>@eYGDF@Y<IYJG?YRJH<I
HPOO@MDIBYOC@YKM<T@MY<OY|JHHPIDJIsY['@OYOC@Y=JG?Y<I?YDINJG@IO
"JGD<OCggg[YNC@YRCDNK@M@?g
+MDI>@Y1<NDGDY>JIODIP@?g
['@OYOC@Y=JG?Y<I?YDINJG@IOY"JGD<OCYAMJHYOC@Y=JM?@MNYJAY!M<I>@Y@I>JHK<NN
OC@YM@<GHNYJAY-PNND<YRDOCY?@<OCf=@<MDIBYO@MMJMNtYCPH=G@Y!<DOCeYOC@YNGDIB
JAYOC@Y-PNND<IY}<QD?eYNC<GGYNP??@IGTYNHDO@YCDNYC@<?YDIYCDNY=GJJ?OCDMNOT
KMD?@gY/CDNYD>JIYJAYOC@Y1@I@M<=G@Y.@MBDPNeYOC@YN@MQ<IOYJAY"J?Y<I?
U@<GJPNY>C<HKDJIYJAYJG?YJAYJPMY>JPIOMT`NYR@<GeYDNYJAA@M@?YOJY4JPM
$HK@MD<GY(<E@NOTgY$YBMD@Q@YOC<OYHTYR<IDIBYNOM@IBOCYKM@Q@IONYM@EJD>DIB
