@G?@NOYKMDI>@NNeYRCJYR@M@YNDOODIBYPI?@MYOC@YKJMOM<DOYJAY|<OC@MDI@YOC@
"M@<OY<I?YO<GFDIBY@<B@MGTgYzNYNJJIY<NYOC@TYN<RY+D@MM@Y<I?YCDNY>JHK<IDJI
OC@TY=@><H@YNDG@IOeY<I?Y+D@MM@YOCJPBCOYC@YN<RYOC@YKMDI>@NNYCD?@
NJH@OCDIBY<NYNC@YRCDNK@M@?s
[$Y><I`OY=@<MYOC@YNDBCOYJAYOC<OYRJH<Ig[
[|<OD>C@YC<NYC<?YO@<YN@MQ@?YDIYOC@YNH<GGY?M<RDIBYMJJHe[YN<D?Y+MDI>@
1<NDGDYOJYzII<Y(DFC<TGJQI<gY["JY<I?YO<F@YNJH@OCDIBeYHTYKJJMYzII<
(DFC<TGJQI<eYJMYTJPYRDGGYIJOYCJG?YJPOg[
/JY+D@MM@YC@YN<D?YIJOCDIBeYH@M@GTYBDQDIBYCDNY<MHY<YNTHK<OC@OD>YNLP@@U@
=@GJRYOC@YNCJPG?@MgY+D@MM@YR@IOYRDOCYzII<Y(DFC<TGJQI<YDIOJYOC@YNH<GG
?M<RDIBYMJJHg
[/C@M@YDNYIJOCDIBYNJYM@AM@NCDIBY<AO@MY<YNG@@KG@NNYIDBCOY<NY<Y>PK
JAYOCDNY?@GD>DJPNY-PNND<IYO@<e[Y'JMM<DIYR<NYN<TDIBYRDOCY<IY<DMYJA
M@NOM<DI@?Y<IDH<ODJIY<NYC@YNOJJ?YNDKKDIBYO@<YAMJHY<Y?@GD><O@Y|CDI@N@
C<I?G@G@NNY>PKY=@AJM@Y<YO<=G@YJIYRCD>CYO@<Y<I?Y<Y>JG?YNPKK@MYR@M@YG<D?
DIYOC@YNH<GGY>DM>PG<MYMJJHgYzMJPI?YOC@YO<=G@Y<GGYRCJYR@M@Y<OY|JPIO
{@UPFCJQ`NYCJPN@YOC<OYIDBCOYC<?YB<OC@M@?YOJYAJMODATYOC@HN@GQ@Ng
+D@MM@YR@GGYM@H@H=@M@?YOCDNYNH<GGY>DM>PG<MY?M<RDIBYMJJHYRDOCYDONYHDMMJMN
<I?YGDOOG@YO<=G@NgY}PMDIBY=<GGNYBDQ@IY<OYOC@YCJPN@Y+D@MM@eYRCJY?D?YIJO
FIJRYCJRYOJY?<I>@eYC<?YGDF@?YNDOODIBYDIYOCDNYMJJHYOJYR<O>CYOC@YG<?D@N
RCJeY<NYOC@TYK<NN@?YOCMJPBCYDIYOC@DMY=<GGY?M@NN@NYRDOCY?D<HJI?NY<I?
K@<MGNYJIYOC@DMY=<M@YNCJPG?@MNeYGJJF@?Y<OYOC@HN@GQ@NYDIYOC@Y=MDGGD<IOGT
GDBCO@?YHDMMJMNYRCD>CYM@K@<O@?YOC@DMYM@AG@>ODJINYN@Q@M<GYODH@NgY)JR
OCDNYN<H@YMJJHYR<NY?DHGTYGDBCO@?Y=TYORJY><I?G@NgY*IYJI@YNH<GGYO<=G@YO@<
OCDIBNY<I?YNPKK@MY?DNC@NYNOJJ?YDIY?DNJM?@MeY<I?YDIYOC@YHD??G@YJAYOC@
IDBCOY<YHJOG@TYOCMJIBYJAYK@JKG@YN<OYOC@M@eYIJOYH@MMTH<FDIBeY=POYNJH=@MGT
RCDNK@MDIBeY<I?Y=@OM<TDIBY=TY@Q@MTYRJM?Y<I?YHJQ@H@IOYOC<OYOC@TYIJI@
JAYOC@HYAJMBJOYRC<OYR<NYC<KK@IDIBY<I?YRC<OYR<NY<=JPOYOJYC<KK@IYDIYOC@
=@?MJJHgY+D@MM@Y?D?YIJOY@<OY<ITOCDIBYOCJPBCYC@YRJPG?YQ@MTYHP>CYC<Q@
GDF@?YOJgY#@YGJJF@?YDILPDMDIBGTY<OYCDNYHJIDOM@NNY<I?YN<RYOC<OYNC@YR<N
<B<DIYBJDIBYJIYODKOJ@YOJYOC@YM@>@KODJIYMJJHYRC@M@YOC@TYC<?YG@AOY+MDI>@
1<NDGDY<I?YOC@Y@G?@NOYKMDI>@NNgY+D@MM@Y>JI>GP?@?YOC<OYOCDNY<GNJYR<N
@NN@IOD<GeY<I?Y<AO@MY<YNCJMOYDIO@MQ<GYAJGGJR@?YC@MgYzII<Y(DFC<TGJQI<
R<NYNO<I?DIBY=@ND?@YOC@YKMDI>@NNeY<I?YOC@TYR@M@Y=JOCYNK@<FDIBYDIY@S>DO@?
RCDNK@MNg
[+@MHDOYH@eY+MDI>@NNeYOJYFIJRYRC<OYDNYI@>@NN<MTY<I?YRC<OYDNYIJO
I@>@NN<MTe[YN<D?YOC@YTJPIB@MYJAYOC@YORJYNK@<F@MNeY@QD?@IOGTYDIYOC@
N<H@YNO<O@YJAY@S>DO@H@IOY<NYRC@IYNC@YC<?YNG<HH@?YOC@Y?JJMYJAYC@MYMJJHg
[{POeYHTY?@<MYKMDI>@NNe[Y<INR@M@?YzII<Y(DFC<TGJQI<Y=G<I?GTY=PO
DHKM@NNDQ@GTeY=GJ>FDIBYOC@YR<TYOJYOC@Y=@?MJJHY<I?YKM@Q@IODIBYOC@YJOC@M
AMJHYK<NNDIBeY[RJI`OYOCDNY=@YOJJYHP>CYAJMYKJJMY0I>G@Y<OY<YHJH@IO
RC@IYC@YI@@?NYM@KJN@xY2JMG?GTY>JIQ@MN<ODJIY<OY<YHJH@IOYRC@IYCDNYNJPGYDN
<GM@<?TYKM@K<M@?ggg[
+MDI>@Y1<NDGDYR<NYN@<O@?YDIY<IY@<NTY>C<DMYDIYCDNYA<HDGD<MY<OODOP?@e
RDOCYJI@YG@BY>MJNN@?YCDBCY<=JQ@YOC@YJOC@MgY#DNY>C@@FNeYRCD>CYR@M@YNJ
AG<==TYOC<OYOC@TYGJJF@?YC@<QD@MY=@GJReYR@M@YORDO>CDIBYQDJG@IOGTtY=PO
C@YRJM@YOC@Y<DMYJAY<YH<IYGDOOG@Y>JI>@MI@?YDIYRC<OYOC@YORJYG<?D@NYR@M@
N<TDIBg
[|JH@eYHTY?@<MYzII<Y(DFC<TGJQI<eYG@OY|<OD>C@Y?JY<NYNC@YKG@<N@NgY4JP
FIJRYCJRYAJI?YOC@Y>JPIOYDNYJAYC@Mg[
