DIYCDNYHDI?Y<IYPIN@OOG@?YLP@NODJIYC@Y<GR<TNYOMD@?YOJYNODAG@eYJI@Y<=JPO
RCD>CYC@Y<GR<TNY?@>@DQ@?YCDHN@GAgY/C@YLP@NODJIYR<NYRC@OC@MYC@Y>JPG?Y@Q@M
=MDIBYCDHN@GAYOJYK<MOYAMJHYCDNY?<PBCO@MY<I?YBDQ@YC@MYOJY<YCPN=<I?gY/C@
KMDI>@YI@Q@MY?DM@>OGTY<NF@?YCDHN@GAYOC<OYLP@NODJIeYFIJRDIBY=@AJM@C<I?
OC<OYC@YRJPG?YC<Q@YOJY<INR@MYDOYEPNOGTeY<I?YEPNOD>@Y>G<NC@?YIJOYJIGT
RDOCYCDNYA@@GDIBNY=POYRDOCYOC@YQ@MTYKJNND=DGDOTYJAYGDA@gY'DA@YRDOCJPO
+MDI>@NNY(<MTeYGDOOG@Y<NYC@YN@@H@?YOJYQ<GP@YC@MeYR<NYPIOCDIF<=G@YOJ
CDHgY[zI?YRCTYNCJPG?YNC@YH<MMTx[YC@YOCJPBCOgY[/JY=@YPIC<KKTYAJM
>@MO<DIgY/C@M@`NY'DN@eYH<MMD@?YOJYzI?M@Rf<Y=@OO@MYCPN=<I?YJI@YRJPG?
OCDIFY>JPG?YC<M?GTY=@YAJPI?YIJR<?<TNf=POYDNYNC@Y>JIO@IO@?YRDOCYC@M
GJOxYzI?YRCJYRJPG?YH<MMTY(<MD@YAJMYGJQ@xY+G<DIY<I?Y<RFR<M?ZY/C@T`GG
O<F@YC@MYAJMYC@MY>JII@>ODJINY<I?YR@<GOCgYzM@YOC@M@YIJYRJH@IYGDQDIB
PIH<MMD@?eY<I?Y@Q@IYOC@YC<KKD@MYAJMYDOx[Y.JYOCJPBCOY+MDI>@Y{JGFJINFD
RCDG@Y?M@NNDIBeY<I?YT@OYOC@YLP@NODJIYC@YR<NY<GR<TNYKPOODIBYJAAY?@H<I?@?
<IYDHH@?D<O@Y<INR@MgY+MDI>@Y1<NDGDYC<?Y=MJPBCOYCDNYNJIYRDOCYOC@Y@QD?@IO
DIO@IODJIYJAYKMJKJNDIBeY<I?YOJ?<TYJMYOJHJMMJRYC@YRJPG?YKMJ=<=GTY<NF
AJMY<IY<INR@MgY#DNY=DMOCY<I?YKJNDODJIYDIYNJ>D@OTYR@M@YIJOY=<?gY[2@GGe
$`Q@YIJOCDIBY<B<DINOYDOe[YOC@YKMDI>@YN<D?YOJYCDHN@GAeY[=POYC@YHPNO
=@YRJMOCTYJAYC@MgYzI?YOC<OYDNYRC<OYR@YNC<GGYN@@g[
[/C<OYDNYRC<OYR@YNC<GGYN@@ZY/C<OYDNYRC<OYR@YNC<GGYN@@Z[YC@Y<??@?
<GJP?g
#@Y@IO@M@?YOC@Y?M<RDIBYMJJHYRDOCYCDNYPNP<GY<G@MOYNO@KeYBG<I>DIBYM<KD?GT
MJPI?YOC@Y>JHK<ITgY#@YIJOD>@?YOC@Y>C<IB@YDIYOC@YGDOOG@YKMDI>@NN`
?M@NNeY(<?@HJDN@GG@Y{JPMD@II@`NYMD==JIeY+MDI>@NNY(<MT`NYPI=@>JHDIB
>JDAAPM@eY(<?@HJDN@GG@Y{JPMD@II@`NY<I?YzI<OJG@`NYNHDG@NeY<I?YOC@
GJI@GDI@NNYJAYCDNY?<PBCO@MY<HD?YOC@YB@I@M<GY>JIQ@MN<ODJIgY["JOYC@MN@GA
PKYGDF@Y<YAJJGZ[YC@YOCJPBCOeYGJJFDIBYDMMDO<=GTY<OYC@MgY[.C@YDN
NC<H@G@NNeY<I?YC@YDBIJM@NYC@MZ[
#@YR@IOYNOM<DBCOYPKYOJY+MDI>@Y1<NDGDg
[2@GGZY#JRY?`T@Y?JxY#JRY?`T@Y?JxY"G<?YOJYN@@YTJPZ[
[!MD@I?NCDKYG<PBCNY<OY?DNO<I>@e[Y=@B<IY+MDI>@Y1<NDGDYDIYCDNYPNP<G
M<KD?eYN@GAf>JIAD?@IOeYA<HDGD<MYOJI@gY[#@M@YDNYHTYN@>JI?YNJItYKG@<N@
GJQ@Y<I?Y=@AMD@I?YCDHg[
+MDI>@Y{JGFJINFDYNPMQ@T@?YzI<OJG@g
[!DI@YTJPIBYA@GGJRZY!DI@YTJPIBYA@GGJRZ[YC@YN<D?gY[2@GGeY>JH@Y<I?
FDNNYH@e[Y<I?YC@YJAA@M@?YCDNY>C@@Fg
zI<OJG@YFDNN@?YOC@YJG?YH<IeY<I?YGJJF@?Y<OYCDHYRDOCY>PMDJNDOTY<I?YK@MA@>O
>JHKJNPM@eYR<DODIBYAJMY<Y?DNKG<TYJAYOC@Y@>>@IOMD>DOD@NYCDNYA<OC@MYC<?
OJG?YCDHYOJY@SK@>Og
+MDI>@Y{JGFJINFDYN<OY?JRIYDIYCDNYPNP<GYKG<>@YDIYOC@Y>JMI@MYJAYOC@YNJA<
<I?eY?M<RDIBYPKY<IY<MH>C<DMYAJMY+MDI>@Y1<NDGDeYKJDIO@?YOJYDOY<I?Y=@B<I
LP@NODJIDIBYCDHY<=JPOYKJGDOD><GY<AA<DMNY<I?YI@RNgY#@YN@@H@?YOJYGDNO@I
<OO@IODQ@GTYOJYRC<OY+MDI>@Y1<NDGDYN<D?eY=POYF@KOYBG<I>DIBY<OY+MDI>@NN
(<MTg
[zI?YNJYOC@TY<M@YRMDODIBYAMJHY+JON?<HY<GM@<?Tx[YC@YN<D?eYM@K@<ODIB
+MDI>@Y1<NDGD`NYG<NOYRJM?NgY/C@IYMDNDIBeYC@YNP??@IGTYR@IOYPKYOJYCDN
?<PBCO@Mg
[$NYDOYAJMYQDNDOJMNYTJP`Q@YBJOYTJPMN@GAYPKYGDF@YOC<OeY@Cx[YN<D?
C@gY[!DI@eYQ@MTYADI@ZY4JPYC<Q@Y?JI@YPKYTJPMYC<DMYDIYOCDNYI@RYR<TYAJM
OC@YQDNDOJMNeY<I?Y=@AJM@YOC@YQDNDOJMNY$YO@GGYTJPYOC<OYDIYAPOPM@YTJPY<M@
