KJDIOgggY|JH@eYCJRY<M@YTJPx[Y<NF@?Y-JNOJQg
[2@GGeY<NYTJPYN@@gY.JYA<MY@Q@MTOCDIB`NY<GGYMDBCOeY=POY$Y>JIA@NNY$
NCJPG?YHP>CYGDF@YOJY=@Y<IY<?EPO<IOY<I?YIJOYM@H<DIY<OYOC@YAMJIOg[
[2CTx[
[{@><PN@YRC@IYJI>@Y<YH<IYNO<MONYJIYHDGDO<MTYN@MQD>@eYC@YNCJPG?YOMTYOJ
H<F@Y<NYNP>>@NNAPGY<Y><M@@MYJAYDOY<NYKJNND=G@g[
[*CeYOC<O`NYDOZ[YN<D?Y-JNOJQeY@QD?@IOGTYOCDIFDIBYJAYNJH@OCDIB
@GN@g
#@YGJJF@?YDIO@IOGTY<I?YDILPDMDIBGTYDIOJYCDNYAMD@I?`NY@T@NeY@QD?@IOGT
OMTDIBYDIYQ<DIYOJYADI?YOC@Y<INR@MYOJYNJH@YLP@NODJIg
*G?Y"<=MD@GY=MJPBCOYDIYOC@YRDI@g
[.CJPG?I`OYR@YIJRYN@I?YAJMY{@MBx[Y<NF@?Y{JMDNgY[#@YRJPG?Y?MDIF
RDOCYTJPgY$Y><I`Og[
[2@GGeYN@I?YAJMYCDHgggY<I?YCJRY?JYTJPYB@OYJIYRDOCYOC<OY"@MH<Ix[
<NF@?Y-JNOJQeYRDOCY<Y>JIO@HKOPJPNYNHDG@g
[#@YDNY<YQ@MTeYQ@MTYID>@eYCJI@NOeY<I?YKG@<N<IOYA@GGJRe[Y<INR@M@?
{JMDNg
zB<DIY-JNOJQYGJJF@?YDIO@IOGTYDIOJY{JMDN`Y@T@NY<I?YNDBC@?gY{@MB
M@OPMI@?eY<I?YJQ@MYOC@Y=JOOG@YJAYRDI@Y>JIQ@MN<ODJIY=@OR@@IYOC@YOCM@@
JAAD>@MNY=@><H@Y<IDH<O@?gY/C@Y"P<M?NH@IYOJG?Y-JNOJQYJAYOC@DMYH<M>CY<I?
CJRYOC@TYC<?Y=@@IYH<?@YHP>CYJAYDIY-PNND<eY+JG<I?eY<I?Y<=MJ<?gY/C@TYNKJF@
JAYOC@YN<TDIBNY<I?Y?JDIBNYJAYOC@DMY>JHH<I?@MeYOC@Y"M<I?Y}PF@eY<I?YOJG?
NOJMD@NYJAYCDNYFDI?I@NNY<I?YDM<N>D=DGDOTgY{@MBeY<NYPNP<GeYF@KOYNDG@IO
RC@IYOC@YNP=E@>OY?D?YIJOYM@G<O@YOJYCDHN@GAeY=POYDIY>JII@>ODJIYRDOCYOC@
NOJMD@NYJAYOC@Y"M<I?Y}PF@`NYLPD>FYO@HK@MYC@YM@G<O@?YRDOCYBPNOJYCJRYDI
"<GD>D<YC@YC<?YH<I<B@?YOJY?@<GYRDOCYOC@Y"M<I?Y}PF@YRC@IYOC@YG<OO@M
H<?@Y<YOJPMYJAYOC@YM@BDH@IONY<I?YR<NY<IIJT@?Y<OYOC@YDMM@BPG<MDOTYJA
<YHJQ@H@IOgY2DOCY<YKG@<N<IOYNHDG@Y{@MBYM@G<O@?YCJRYOC@Y"M<I?Y}PF@
C<?YMD??@IYPKYOJYCDHYDIY<YQDJG@IOYK<NNDJIeYNCJPODIBsY[zMI<PONZ[
a[zMI<PON[YR<NYOC@Y/N<M@QD>C`NYA<QJMDO@Y@SKM@NNDJIYRC@IYC@YR<NYDI
<YM<B@bY<I?Y><GG@?YAJMYOC@Y>JHK<ITY>JHH<I?@Mg
[2JPG?YTJPY=@GD@Q@YDOeY|JPIOeY$YR<NYIJOY<OY<GGY<G<MH@?eY=@><PN@Y$YFI@R
$YR<NYMDBCOgY2DOCJPOY=J<NODIBeYTJPYFIJReY$YH<TYN<TYOC<OY$YFIJRYOC@YzMHT
*M?@MNY=TYC@<MOY<I?YFIJRYOC@Y-@BPG<ODJINY<NYR@GGY<NY$Y?JYOC@Y'JM?`N
+M<T@MgY.JeY|JPIOeYOC@M@YI@Q@MYDNY<ITYI@BGDB@I>@YDIYHTY>JHK<ITeY<I?
NJYHTY>JIN>D@I>@YR<NY<OY@<N@gY$Y><H@YAJMR<M?gggg[Ya{@MBYNOJJ?YPKY<I?
NCJR@?YCJRYC@YKM@N@IO@?YCDHN@GAeYRDOCYCDNYC<I?YOJYCDNY><KeY<I?YM@<GGT
DOYRJPG?YC<Q@Y=@@IY?DAAD>PGOYAJMY<YA<>@YOJY@SKM@NNYBM@<O@MYM@NK@>OY<I?
N@GAf>JHKG<>@I>TYOC<IYCDNY?D?gbY[2@GGeYC@YNOJMH@?Y<OYH@eY<NYOC@YN<TDIB
DNeYNOJMH@?Y<I?YNOJMH@?Y<I?YNOJMH@?ZY$OYR<NYIJOY<YH<OO@MYJAYGDA@Y=PO
M<OC@MYJAY?@<OCeY<NYOC@YN<TDIBYDNgY`zG=<ID<INZ`Y<I?Y`?@QDGNZ`
<I?Y`/JY.D=@MD<Z`[YN<D?Y{@MBYRDOCY<YN<B<>DJPNYNHDG@gY[$YFI@RY$
R<NYDIYOC@YMDBCOYNJY$YF@KOYNDG@IOtYR<NYIJOYOC<OY=@NOeY|JPIOxgggY`#@Te
<M@YTJPY?PH=x`YC@YNCJPO@?gY.ODGGY$YM@H<DI@?YNDG@IOgYzI?YRC<OY?JYTJP
OCDIFeY|JPIOxY/C@YI@SOY?<TYDOYR<NYIJOY@Q@IYH@IODJI@?YDIYOC@Y*M?@MNYJA
OC@Y}<TgY/C<O`NYRC<OYF@@KDIBYJI@`NYC@<?YH@<INgY/C<O`NYOC@YR<Te
|JPIOe[YN<D?Y{@MBeYGDBCODIBYCDNYKDK@Y<I?Y@HDOODIBYMDIBNYJAYNHJF@g
[4@NeYOC<OYR<NYADI@e[YN<D?Y-JNOJQeYNHDGDIBg
{POY{JMDNYIJOD>@?YOC<OYC@YR<NYKM@K<MDIBYOJYH<F@YAPIYJAY{@MBeY<I?
NFDGGAPGGTY>C<IB@?YOC@YNP=E@>OgY#@Y<NF@?YCDHYOJYO@GGYOC@HYCJRY<I?YRC@M@
