$Y><I`OY<I<GTU@YC@MY<OY<GGgY.C@YDNY@I>C<IODIBeY=POYRC<OYH<F@NYC@MYNJY$
?JI`OYFIJRgY/C<OYDNY<GGYJI@Y><IYN<TY<=JPOYC@Mg[
+MDI>@NNY(<MTYNDBC@?eY<I?YOC@Y@SKM@NNDJIYJIYC@MYA<>@YN<D?sY[4@Ne
OC<O`NYRC<OY$Y@SK@>O@?Y<I?YA@<M@?g[
[$NYNC@Y>G@Q@Mx[YNC@Y<NF@?g
+D@MM@Y>JIND?@M@?g
[$YOCDIFYIJOe[YC@YN<D?eY[<I?YT@OfT@NgY.C@Y?J@NYIJOY?@DBIYOJY=@
>G@Q@MggggY*CYIJeYNC@YDNYNDHKGTY@I>C<IODIBeY<I?YOC<OYDNY<GGg[
+MDI>@NNY(<MTY<B<DIYNCJJFYC@MYC@<?Y?DN<KKMJQDIBGTg
[zCeY$YNJYGJIBYOJYGDF@YC@MZY/@GGYC@MYNJYDAYTJPYN@@YC@MY=@AJM@Y$Y?Jg[
[$YC@<MYOC@TY<M@Y@SK@>O@?YQ@MTYNJJIe[YN<D?Y+D@MM@g
+MDI>@NNY(<MTYOJG?Y+D@MM@YJAYC@MYKG<IYOJY=@>JH@YDIODH<O@YRDOCYC@MYAPOPM@
NDNO@MfDIfG<RY<NYNJJIY<NYOC@Y-JNOJQNY<MMDQ@?Y<I?YOJYOMTYOJY<>>PNOJHYOC@
JG?YKMDI>@YOJYC@Mg
|#z+/ -Y1
{JMDNYC<?YIJOYNP>>@@?@?YDIYH<FDIBY<YR@<GOCTYH<O>CYDIY+@O@MN=PMBeYNJ
RDOCYOC@YN<H@YJ=E@>OYDIYQD@RYC@Y><H@YOJY(JN>JRgY/C@M@YC@YR<Q@M@?Y=@OR@@I
OC@YORJYMD>C@NOYC@DM@NN@NeY%PGD@Y<I?Y+MDI>@NNY(<MTgY/CJPBCY+MDI>@NN
(<MTY?@NKDO@YC@MYKG<DII@NNYN@@H@?YOJYCDHYHJM@Y<OOM<>ODQ@YOC<IY%PGD@eYC@e
RDOCJPOYFIJRDIBYRCTeYA@GOY<RFR<M?Y<=JPOYK<TDIBY>JPMOYOJYC@MgY2C@IYOC@T
C<?YG<NOYH@OYJIYOC@YJG?YKMDI>@`NYI<H@Y?<TeYNC@YC<?Y<INR@M@?Y<OYM<I?JH
<GGYCDNY<OO@HKONYOJYO<GFYN@IODH@IO<GGTeY@QD?@IOGTYIJOYGDNO@IDIBYOJYRC<O
C@YR<NYN<TDIBg
%PGD@YJIYOC@Y>JIOM<MTY<>>@KO@?YCDNY<OO@IODJINYM@<?DGTeYOCJPBCYDIY<
H<II@MYK@>PGD<MYOJYC@MN@GAg
.C@YR<NYOR@IOTfN@Q@IgYzAO@MYOC@Y?@<OCYJAYC@MY=MJOC@MNYNC@YC<?Y=@>JH@
Q@MTYR@<GOCTgY.C@YR<NY=TYIJRY?@>D?@?GTYKG<DIeY=POYOCJPBCOYC@MN@GAYIJO
H@M@GTY<NYBJJ?fGJJFDIBY<NY=@AJM@Y=POY@Q@IYA<MYHJM@Y<OOM<>ODQ@gY.C@
R<NY>JIADMH@?YDIYOCDNY?@GPNDJIY=TYOC@YA<>OYOC<OYNC@YC<?Y=@>JH@Y<YQ@MT
R@<GOCTYC@DM@NNY<I?Y<GNJY=TYOC@YA<>OYOC<OYOC@YJG?@MYNC@YBM@RYOC@YG@NN
?<IB@MJPNYNC@Y=@><H@YOJYH@IeY<I?YOC@YHJM@YAM@@GTYOC@TY>JPG?Y<NNJ>D<O@
RDOCYC@MY<I?Y<Q<DGYOC@HN@GQ@NYJAYC@MYNPKK@MNeYNJDM@@NeY<I?YOC@Y<IDH<O@?
>JHK<ITYOC<OY<NN@H=G@?Y<OYC@MYCJPN@eYRDOCJPOYDI>PMMDIBY<ITYJ=GDB<ODJIg
zYH<IYRCJYRJPG?YC<Q@Y=@@IY<AM<D?YO@IYT@<MNY=@AJM@YJAYBJDIBY@Q@MTY?<T
OJYOC@YCJPN@YRC@IYOC@M@YR<NY<YBDMGYJAYN@Q@IO@@IYOC@M@eYAJMYA@<MYJA
>JHKMJHDNDIBYC@MY<I?Y>JHHDOODIBYCDHN@GAeYRJPG?YIJRYBJY=JG?GTY@Q@MTY?<T
<I?YOM@<OYC@MYIJOY<NY<YH<MMD<B@<=G@YBDMGY=POY<NY<YN@SG@NNY<>LP<DIO<I>@g
/C<OYRDIO@MYOC@Y&<M<BDIN`YCJPN@YR<NYOC@YHJNOY<BM@@<=G@Y<I?YCJNKDO<=G@
DIY(JN>JRgY$IY<??DODJIYOJYOC@YAJMH<GY@Q@IDIBY<I?Y?DII@MYK<MOD@NeY<YG<MB@
>JHK<ITeY>CD@AGTYJAYH@IeYB<OC@M@?YOC@M@Y@Q@MTY?<TeYNPKKDIBY<OYHD?IDBCO
<I?YNO<TDIBYODGGYOCM@@YDIYOC@YHJMIDIBgY%PGD@YI@Q@MYHDNN@?Y<Y=<GGeY<
KMJH@I<?@eYJMY<YKG<TgY#@MY?M@NN@NYR@M@Y<GR<TNYJAYOC@YG<O@NOYA<NCDJIg
{POYDIYNKDO@YJAYOC<OYNC@YN@@H@?YOJY=@Y?DNDGGPNDJI@?Y<=JPOY@Q@MTOCDIBY<I?
OJG?Y@Q@MTJI@YOC<OYNC@Y?D?YIJOY=@GD@Q@Y@DOC@MYDIYAMD@I?NCDKYJMYDIYGJQ@e
JMY<ITYJAYOC@YEJTNYJAYGDA@eY<I?Y@SK@>O@?YK@<>@YJIGTY[TJI?@Mg[Y.C@
<?JKO@?YOC@YOJI@YJAYJI@YRCJYC<NYNPAA@M@?Y<YBM@<OY?DN<KKJDIOH@IOeYGDF@Y<
BDMGYRCJYC<NY@DOC@MYGJNOYOC@YH<IYNC@YGJQ@?YJMY=@@IY>MP@GGTY?@>@DQ@?Y=T
CDHgY/CJPBCYIJOCDIBYJAYOC@YFDI?YC<?YC<KK@I@?YOJYC@MYNC@YR<NYM@B<M?@?YDI
OC<OYGDBCOeY<I?YC<?Y@Q@IYC@MN@GAY>JH@YOJY=@GD@Q@YOC<OYNC@YC<?YNPAA@M@?
HP>CYDIYGDA@gY/CDNYH@G<I>CJGTeYRCD>CY?D?YIJOYKM@Q@IOYC@MY<HPNDIB
