OC@Y@I@HTYR<NeYHDBCOYC<Q@Y<MM<IB@?YNJH@YHJM@Y<?Q<IO<B@JPNYKG<IY<I?
PI?@MO<F@IYNJH@OCDIBYI@RgY{POY<AO@MY<YAJPMY?<TN`YC<GOYOC@YHJ=eYRDOCYIJ
H<I@PQ@MNYJMYKG<INeY<B<DIY=@B<IYMPIIDIBY<GJIBYOC@Y=@<O@IYOM<>FeYI@DOC@M
OJYOC@YMDBCOYIJMYOJYOC@YG@AOY=POY<GJIBYOC@YJG?fOC@YRJMNOfMJ<?eYOCMJPBC
&M<NIJ@Y<I?Y*MNC<g
 SK@>ODIBYOC@Y@I@HTYAMJHY=@CDI?Y<I?YIJOYDIYAMJIOeYOC@Y!M@I>CYN@K<M<O@?
DIYOC@DMYAGDBCOY<I?YNKM@<?YJPOYJQ@MY<Y?DNO<I>@YJAYOR@IOTfAJPMYCJPMNgY$I
AMJIOYJAYOC@HY<GGYAG@?YOC@Y HK@MJMeYOC@IYOC@YFDIBNeYOC@IYOC@Y?PF@NgY/C@
-PNND<IY<MHTeY@SK@>ODIBY)<KJG@JIYOJYO<F@YOC@YMJ<?YOJYOC@YMDBCOY=@TJI?
OC@Y}ID@K@MfRCD>CYR<NYOC@YJIGTYM@<NJI<=G@YOCDIBYAJMYCDHYOJY?JfOC@HN@GQ@N
OPMI@?YOJYOC@YMDBCOY<I?Y><H@YJPOYJIOJYOC@YCDBCMJ<?Y<OY&M<NIJ@gYzI?YC@M@
<NYDIY<YB<H@YJAY=GDI?H<I`NY=PAAYOC@Y!M@I>CYM<IYDIOJYJPMYQ<IBP<M?gY.@@DIB
OC@DMY@I@HTYPI@SK@>O@?GTYOC@Y!M@I>CYA@GGYDIOJY>JIAPNDJIY<I?YNOJKK@?
NCJMOYAMJHYOC@YNP??@IYAMDBCOeY=POYOC@IYOC@TYM@NPH@?YOC@DMYAGDBCOe
<=<I?JIDIBYOC@DMY>JHM<?@NYRCJYR@M@YA<MOC@MY=@CDI?gY/C@IYAJMYOCM@@Y?<TN
N@K<M<O@YKJMODJINYJAYOC@Y!M@I>CY<MHTfADMNOY(PM<O`NYaOC@YQD>@fFDIB`Nbe
OC@IY}<QJPO`NeY<I?YOC@IY)@T`NfM<IeY<NYDOYR@M@eYOC@YB<PIOG@OYJAYOC@
-PNND<IY<MHTgY/C@TY<=<I?JI@?YJI@Y<IJOC@MeY<=<I?JI@?Y<GGYOC@DMYC@<QT
=<BB<B@eYOC@DMY<MODGG@MTeY<I?YC<GAYOC@DMYH@IeY<I?YAG@?eYB@OODIBYK<NOYOC@
-PNND<INY=TYIDBCOY=TYH<FDIBYN@HD>DM>G@NYOJYOC@YMDBCOg
)@TeYRCJY><H@YG<NOeYC<?Y=@@IY=PNTDIBYCDHN@GAY=GJRDIBYPKYOC@YR<GGNYJA
.HJG@INFYRCD>CYR@M@YDIYIJ=J?T`NYR<TeY=@><PN@Y?@NKDO@YOC@YPIAJMOPI<O@
KGDBCOYJAYOC@Y!M@I>CYJMY=@><PN@YJAYDOeYOC@TYRDNC@?YOJYKPIDNCYOC@YAGJJM
<B<DINOYRCD>CYOC@TYC<?YCPMOYOC@HN@GQ@NgY)@TeYRCJYC<?YC<?Y<Y>JMKNYJAYO@I
OCJPN<I?YH@IeYM@<>C@?Y)<KJG@JIY<OY*MNC<YRDOCYJIGTYJI@YOCJPN<I?YH@IYG@AOe
C<QDIBY<=<I?JI@?Y<GGYOC@YM@NOY<I?Y<GGYCDNY><IIJIeY<I?YC<QDIBY>MJNN@?YOC@
}ID@K@MY<OYIDBCOY=TYNO@<GOCY<OY<YRJJ?@?YNKJOg
!MJHY*MNC<YOC@TYAG@?YA<MOC@MY<GJIBYOC@YMJ<?YOJY1DGI<eYNODGGYKG<TDIB
<OY=GDI?H<I`NY=PAAYRDOCYOC@YKPMNPDIBY<MHTgYzOYOC@Y{@M@UDI<YOC@TY<B<DI
=@><H@Y?DNJMB<IDU@?eYH<ITYR@M@Y?MJRI@?Y<I?YH<ITYNPMM@I?@M@?eY=POYOCJN@
RCJYBJOY<>MJNNYOC@YMDQ@MYAG@?YA<MOC@MgY/C@DMYNPKM@H@Y>CD@AY?JII@?Y<
APMY>J<OY<I?eYC<QDIBYN@<O@?YCDHN@GAYDIY<YNG@DBCeYB<GGJK@?YJIY<GJI@e
<=<I?JIDIBYCDNY>JHK<IDJINgY/C@YJOC@MNYRCJY>JPG?Y?JYNJY?MJQ@Y<R<TYOJJe
G@<QDIBYOCJN@YRCJY>JPG?YIJOYOJYNPMM@I?@MYJMY?D@g
|#z+/ -Y31$$$
/CDNY><HK<DBIY>JINDNO@?YDIY<YAGDBCOYJAYOC@Y!M@I>CY?PMDIBYRCD>CYOC@TY?D?
<GGYOC@TY>JPG?YOJY?@NOMJTYOC@HN@GQ@NgY!MJHYOC@YODH@YOC@TYOPMI@?YJIOJ
OC@Y&<GPB<YMJ<?YOJYOC@Y?<TYOC@DMYG@<?@MYAG@?YAMJHYOC@Y<MHTeYIJI@YJAYOC@
HJQ@H@IONYJAYOC@Y>MJR?YC<?Y<ITYN@IN@gY.JYJI@YHDBCOYC<Q@YOCJPBCOYOC<O
M@B<M?DIBYOCDNYK@MDJ?YJAYOC@Y><HK<DBIYOC@YCDNOJMD<INeYRCJY<OOMD=PO@?
OC@Y<>ODJINYJAYOC@YH<NNYOJYOC@YRDGGYJAYJI@YH<IeYRJPG?YC<Q@YAJPI?YDO
DHKJNND=G@YOJYH<F@YOC@YNOJMTYJAYOC@YM@OM@<OYADOYOC@DMYOC@JMTgY{PO
IJZY(JPIO<DINYJAY=JJFNYC<Q@Y=@@IYRMDOO@IY=TYOC@YCDNOJMD<INY<=JPOYOCDN
><HK<DBIeY<I?Y@Q@MTRC@M@Y<M@Y?@N>MD=@?Y)<KJG@JI`NY<MM<IB@H@IONeYOC@
H<I@PQ@MNeY<I?YCDNYKMJAJPI?YKG<INYRCD>CYBPD?@?YOC@Y<MHTeY<NYR@GGY<NYOC@
HDGDO<MTYB@IDPNYNCJRIY=TYCDNYH<MNC<GNg
/C@YM@OM@<OYAMJHY(<GJf4<MJNG<Q@ONYRC@IYC@YC<?Y<YAM@@YMJ<?YDIOJY<
R@GGfNPKKGD@?Y?DNOMD>OY<I?YOC@YK<M<GG@GYMJ<?YR<NYJK@IYOJYCDHY<GJIB
RCD>CY&POPUJQY<AO@MR<M?NYKPMNP@?YCDHfOCDNYPII@>@NN<MTYM@OM@<OY<GJIB
<Y?@Q<NO<O@?YMJ<?fDNY@SKG<DI@?YOJYPNY<NY=@DIBY?P@YOJYKMJAJPI?
