JAYOC@Y-JNOJQNZY2@GGeY(MgY#PNN<MeY<I?YRC<OYM@BDH@IOY?JYTJPYN@MQ@YDIx[
NC@Y<NF@?Y)<O<NC<gY[#@M@eYC<I?YNJH@YAMPDOYE@GGTYOJYOC@Y/PMFZ[
NC@YJM?@M@?YOC@Y=POG@MYRCJYR<NYC<I?DIBYOCDIBNYMJPI?gY[/C<O`NYIJO
AJM=D??@IY=TYCDNYG<Rg[
.JH@ODH@NeY<NYNC@YGJJF@?Y<OYOC@YNOM<IB@Y=POY<HPNDIBY><K@MNY>POY=TYOC@
?<I>@MNeYRCJfC<QDIBY?@>D?@?YJI>@YAJMY<GGYOC<OY=@DIBY?DNBPDN@?eYIJYJI@
RJPG?YM@>JBIDU@YOC@HfR@M@YIJOY<OY<GGYNCTeY+@G<B@T<Y}<IDGJQI<YCD?
C@MYA<>@YDIYC@MYC<I?F@M>CD@AeY<I?YC@MYRCJG@YNOJPOY=J?TYNCJJFYRDOC
DMM@KM@NND=G@eYFDI?GTeY@G?@MGTYG<PBCO@Mg
[(TYGDOOG@Y.<NC<ZY'JJFY<OY.<NC<Z[YNC@YN<D?g
zAO@MY-PNND<IY>JPIOMTY?<I>@NY<I?Y>CJMPNY?<I>@NeY+@G<B@T<Y}<IDGJQI<
H<?@YOC@YN@MANY<I?YB@IOMTYEJDIYDIYJI@YG<MB@Y>DM>G@sY<YMDIBeY<YNOMDIBe
<I?Y<YNDGQ@MYMP=G@YR@M@YA@O>C@?Y<I?YOC@TY<GGYKG<T@?YB<H@NYOJB@OC@Mg
$IY<IYCJPMeY<GGYOC@Y>JNOPH@NYR@M@Y>MPHKG@?Y<I?Y?DNJM?@M@?gY/C@Y>JMF@?
@T@=MJRNY<I?YHPNO<>C@NYR@M@YNH@<M@?YJQ@MYOC@YK@MNKDMDIBeYAGPNC@?e
<I?YH@MMTYA<>@NgY+@G<B@T<Y}<IDGJQI<Y=@B<IYOJYM@>JBIDU@YOC@YHPHH@MNe
<?HDM@?YOC@DMY>G@Q@MGTY>JIOMDQ@?Y>JNOPH@NeY<I?YK<MOD>PG<MGTYCJRYOC@T
NPDO@?YOC@YTJPIBYG<?D@NeY<I?YNC@YOC<IF@?YOC@HY<GGYAJMYC<QDIBY@IO@MO<DI@?
C@MYNJYR@GGgY/C@YQDNDOJMNYR@M@YDIQDO@?YOJYNPKK@MYDIYOC@Y?M<RDIBYMJJHe
<I?YOC@YN@MANYC<?YNJH@OCDIBYN@MQ@?YOJYOC@HYDIYOC@Y=<GGMJJHg
[)JRYOJYO@GGYJI@`NYAJMOPI@YDIYOC@Y@HKOTY=<OCCJPN@YDNYAMDBCO@IDIBZ[
N<D?Y<IYJG?YH<D?YRCJYGDQ@?YRDOCYOC@Y(@GTPFJQNeY?PMDIBYNPKK@Mg
[2CTx[YN<D?YOC@Y@G?@NOY(@GTPFJQYBDMGg
[4JPYRJPG?I`OYBJeYDOYO<F@NY>JPM<B@gggg[
[$`GGYBJe[YN<D?Y.JIT<g
[/@GGYRC<OYC<KK@I@?YOJYOC@YTJPIBYG<?TZ[YN<D?YOC@YN@>JI?Y(@GTPFJQ
BDMGg
[2@GGe[Y=@B<IYOC@YJG?YH<D?eY[<YTJPIBYG<?TYJI>@YR@IOYJPOeYOJJFY<
>J>FeYG<D?YOC@YO<=G@YAJMYORJeY<GGYKMJK@MGTeY<I?YN<OY?JRIgYzAO@MYNDOODIB
<YRCDG@eYNC@YNP??@IGTYC@<MNYNJH@JI@Y>JHDIBgggY<YNG@DBCY?MDQ@NYPKYRDOC
C<MI@NNY=@GGNtYNC@YC@<MNYCDHY>JHDIBZY#@Y>JH@NYDIeYEPNOYDIYOC@YNC<K@YJAY<
H<IeYGDF@Y<IYJAAD>@Mf>JH@NYDIY<I?YNDONY?JRIYOJYO<=G@YRDOCYC@Mg[
[zCZY<CZ[YN>M@<H@?Y)<O<NC<eYMJGGDIBYC@MY@T@NYRDOCYCJMMJMg
[4@NxYzI?YCJRgggY?D?YC@YNK@<Fx[
[4@NeYGDF@Y<YH<IgY Q@MTOCDIBYLPDO@Y<GGYMDBCOeY<I?YC@Y=@B<IYK@MNP<?DIB
C@MtY<I?YNC@YNCJPG?YC<Q@YF@KOYCDHYO<GFDIBYODGGY>J>F>MJReY=POYNC@YBJO
AMDBCO@I@?eYEPNOYBJOYAMDBCO@I@?Y<I?YCD?YC@MYA<>@YDIYC@MYC<I?NgY/C@IYC@
><PBCOYC@MYPKgY$OYR<NYGP>FTYOC@YH<D?NYM<IYDIYEPNOYOC@Igggg[
[)JReYRCTYAMDBCO@IYOC@Hx[YN<D?Y+@G<B@T<Y}<IDGJQI<g
[(<HH<eYTJPYPN@?YOJYOMTYTJPMYA<O@YTJPMN@GAggg[YN<D?YC@MY?<PBCO@Mg
[zI?YCJRY?J@NYJI@Y?JYDOYDIY<Y=<MIx[YDILPDM@?Y.JIT<g
[2@GGeYN<TYTJPYR@IOYOJYOC@Y=<MIYIJReY<I?YGDNO@I@?gY$OY?@K@I?NYJIYRC<O
TJPYC@<MtYC<HH@MDIBY<I?YFIJ>FDIBfOC<O`NY=<?tY=POY<YNJPI?YJAYNCDAODIB
BM<DIYDNYBJJ?Y<I?YJI@YNJH@ODH@NYC@<MNYOC<OeYOJJg[
[(<HH<eYO@GGYPNYRC<OYC<KK@I@?YOJYTJPYDIYOC@Y=<MIg[
+@G<B@T<Y}<IDGJQI<YNHDG@?g
[*CeY$`Q@YAJMBJOO@Iggg[YNC@YM@KGD@?gY[{POYIJI@YJAYTJPYRJPG?
BJx[
[4@NeY$YRDGGtY+@G<B@T<Y}<IDGJQI<eYG@OYH@ZY$`GGYBJe[YN<D?Y.JIT<g
[2@GGeYRCTYIJOeYDAYTJP`M@YIJOY<AM<D?x[
