NJI`NYC<QDIBYM@>@DQ@?Y<Y?@>JM<ODJIeYNJYC@YN@IOYOC<OYKMDIO@?Y<MHTYJM?@M
<I?Y)D>CJG<N`YG@OO@MYOJYOC@Y-JNOJQNeYF@@KDIBYOC@Y<KK@<GeYOC@Y=PGG@ODIe
<I?YOC@YJOC@MYJM?@MNYOJYO<F@YRDOCYCDHYRC@IYC@YR@IOYOJY?DII@Mg
#DNY>JIQ@MN<ODJIYRDOCY|JPIOY-JNOJK>CDIY<I?YOC@YG<OO@M`NYOJI@YJAY<ISDJPN
CPMMTeYOC@YH@@ODIBYRDOCYOC@Y>JPMD@MYRCJYO<GF@?Y><NP<GGTYJAYCJRY=<?GT
OCDIBNYR@M@YBJDIBYDIYOC@Y<MHTeYOC@YMPHJMNYJAYOC@Y?DN>JQ@MTYJAYNKD@NYDI
(JN>JRY<I?YJAY<YG@<AG@OYDIY>DM>PG<ODJIYNO<ODIBYOC<OY)<KJG@JIYKMJHDN@?
OJY=@YDIY=JOCYOC@Y-PNND<IY><KDO<GNY=TYOC@Y<POPHIeY<I?YOC@YO<GFYJAYOC@
 HK@MJM`NY=@DIBY@SK@>O@?YOJY<MMDQ@YI@SOY?<Tf<GGY<MJPN@?YRDOCYAM@NCYAJM>@
OC<OYA@@GDIBYJAY<BDO<ODJIY<I?Y@SK@>O<ODJIYDIY+D@MM@YRCD>CYC@YC<?Y=@@I
>JIN>DJPNYJAY@Q@MYNDI>@YOC@Y<KK@<M<I>@YJAYOC@Y>JH@OeY<I?Y@NK@>D<GGT
NDI>@YOC@Y=@BDIIDIBYJAYOC@YR<Mg
#@YC<?YGJIBY=@@IYOCDIFDIBYJAY@IO@MDIBYOC@Y<MHTY<I?YRJPG?YC<Q@Y?JI@YNJ
C<?YC@YIJOY=@@IYCDI?@M@?eYADMNOeY=TYCDNYH@H=@MNCDKYJAYOC@Y.J>D@OTYJA
!M@@H<NJINYOJYRCD>CYC@YR<NY=JPI?Y=TYJ<OCY<I?YRCD>CYKM@<>C@?YK@MK@OP<G
K@<>@Y<I?YOC@Y<=JGDODJIYJAYR<MeY<I?YN@>JI?GTeY=TYOC@YA<>OYOC<OYRC@IYC@
N<RYOC@YBM@<OYH<NNYJAY(PN>JQDO@NYRCJYC<?Y?JII@?YPIDAJMHY<I?YR@M@YO<GFDIB
K<OMDJODNHeYC@YNJH@CJRYA@GOY<NC<H@?YOJYO<F@YOC@YNO@KgY{POYOC@Y>CD@A
M@<NJIYAJMYIJOY><MMTDIBYJPOYCDNYDIO@IODJIYOJY@IO@MYOC@Y<MHTYG<TYDIYOC@
Q<BP@YD?@<YOC<OYC@YR<NY'`MPNN@Y{@NPCJAYRCJYC<?YOC@YIPH=@MYJAYOC@Y=@<NOe
oootYOC<OYCDNYK<MOYDIYOC@YBM@<OY<AA<DMYJAYN@OODIBY<YGDHDOYOJYOC@
KJR@MYJAYOC@Y=@<NOYOC<OYNKJF@YBM@<OY<I?Y=G<NKC@HJPNYOCDIBNYC<?Y=@@I
KM@?@NODI@?YAMJHY@O@MIDOTeY<I?YOC<OYOC@M@AJM@YC@YJPBCOYIJOYOJYPI?@MO<F@
<ITOCDIBeY=POYR<DOYAJMYRC<OYR<NY=JPI?YOJY>JH@YOJYK<NNg
|#z+/ -Y33
zYA@RYDIODH<O@YAMD@I?NYR@M@Y?DIDIBYRDOCYOC@Y-JNOJQNYOC<OY?<TeY<NYPNP<G
JIY.PI?<TNg
+D@MM@Y><H@Y@<MGTYNJY<NYOJYADI?YOC@HY<GJI@g
#@YC<?YBMJRIYNJYNOJPOYOCDNYT@<MYOC<OYC@YRJPG?YC<Q@Y=@@IY<=IJMH<GYC<?YC@
IJOY=@@IYNJYO<GGeYNJY=MJ<?YJAYGDH=eY<I?YNJYNOMJIBYOC<OYC@Y><MMD@?YCDN
=PGFYRDOCY@QD?@IOY@<N@g
#@YR@IOYPKYOC@YNO<DMNeYKPAADIBY<I?YHPOO@MDIBYNJH@OCDIBgY#DNY>J<>CH<IY?D?
IJOY@Q@IY<NFYRC@OC@MYC@YR<NYOJYR<DOgY#@YFI@RYOC<OYRC@IYCDNYH<NO@MYR<N
<OYOC@Y-JNOJQN`YC@YNO<T@?YODGGYHD?IDBCOgY/C@Y-JNOJQN`YAJJOH<IYMPNC@?
@<B@MGTYAJMR<M?YOJYC@GKYCDHYJAAYRDOCYCDNY>GJ<FY<I?YO<F@YCDNYC<OY<I?
NOD>FgY+D@MM@eYAMJHY>GP=YC<=DOeY<GR<TNYG@AOY=JOCYC<OY<I?YNOD>FYDIYOC@
<IO@MJJHg
/C@YADMNOYK@MNJIYC@YN<RYDIYOC@YCJPN@YR<NY)<O<NC<gY Q@IY=@AJM@YC@YN<R
C@MeYRCDG@YO<FDIBYJAAYCDNY>GJ<FeYC@YC@<M?YC@MgY.C@YR<NYKM<>OD>DIBYNJGA<
@S@M>DN@NYDIYOC@YHPND>YMJJHgY#@YFI@RYOC<OYNC@YC<?YIJOYNPIBYNDI>@YC@M
DGGI@NNeY<I?YNJYOC@YNJPI?YJAYC@MYQJD>@YNPMKMDN@?Y<I?Y?@GDBCO@?YCDHgY#@
JK@I@?YOC@Y?JJMYNJAOGTY<I?YN<RYC@MeYDIYOC@YGDG<>Y?M@NNYNC@YC<?YRJMIY<O
>CPM>CeYR<GFDIBY<=JPOYOC@YMJJHYNDIBDIBgY.C@YC<?YC@MY=<>FYOJYCDHYRC@IYC@
JK@I@?YOC@Y?JJMeY=POYRC@IeYOPMIDIBYLPD>FGTeYNC@YN<RYCDNY=MJ<?eYNPMKMDN@?
A<>@eYNC@Y=GPNC@?Y<I?Y><H@YM<KD?GTYPKYOJYCDHg
[$YR<IOYOJYOMTYOJYNDIBY<B<DIe[YNC@YN<D?eY<??DIBY<NYDAY=TYR<TYJAY@S>PN@e
[DOYDNeY<OYG@<NOeYNJH@OCDIBYOJY?Jg[
[/C<O`NY><KDO<GZ[
[#JRYBG<?Y$Y<HYTJP`Q@Y>JH@ZY$Y<HYNJYC<KKTYOJ?<Te[YNC@YN<D?eYRDOCYOC@YJG?
<IDH<ODJIY+D@MM@YC<?YIJOYN@@IYDIYC@MYAJMY<YGJIBYODH@gY[4JPYFIJRY)D>CJG<N
