B<GGJK@?YAPGGYNK@@?Y=<>FY<B<DIgY/C@YDIA<IOMTYHJQ@?YDIYOC@YN<H@YR<Te
NJH@ODH@NYMPIIDIBYOJYLPDO@YJOC@MYKG<>@NYOC<IYOCJN@YOC@TYR@M@YJM?@M@?YOJ
BJYOJgYzGGYJM?@MNY<NYOJYRC@M@Y<I?YRC@IYOJYHJQ@YOC@YBPINeYRC@IYOJYN@I?
DIA<IOMTYOJYNCJJOYJMYCJMN@H@IYOJYMD?@Y?JRIYOC@Y-PNND<IYDIA<IOMTf<GG
NP>CYJM?@MNYR@M@YBDQ@IY=TYOC@YJAAD>@MNYJIYOC@YNKJOYI@<M@NOYOJYOC@
PIDONY>JI>@MI@?eYRDOCJPOY<NFDIBY@DOC@MY)@TeY}<QJPOeYJMY(PM<OeYHP>CYG@NN
)<KJG@JIgY/C@TY?D?YIJOYA@<MYB@OODIBYDIOJYOMJP=G@YAJMYIJOYAPGADGGDIB
JM?@MNYJMYAJMY<>ODIBYJIYOC@DMYJRIYDIDOD<ODQ@eYAJMYDIY=<OOG@YRC<OYDNY<O
NO<F@YDNYRC<OYDNY?@<M@NOYOJYH<IfCDNYJRIYGDA@f<I?YDOYNJH@ODH@NYN@@HNYOC<O
N<A@OTYGD@NYDIYMPIIDIBY=<>FeYNJH@ODH@NYDIYMPIIDIBYAJMR<M?tY<I?YOC@N@YH@I
RCJYR@M@YMDBCOYDIYOC@YC@<OYJAYOC@Y=<OOG@Y<>O@?Y<>>JM?DIBYOJYOC@YHJJ?
JAYOC@YHJH@IOgY$IYM@<GDOTeYCJR@Q@MeY<GGYOC@N@YHJQ@H@IONYAJMR<M?Y<I?
=<>FR<M?Y?D?YIJOYDHKMJQ@YJMY<GO@MYOC@YKJNDODJIYJAYOC@YOMJJKNgYzGG
OC@DMYMPNCDIBY<I?YB<GGJKDIBY<OYJI@Y<IJOC@MY?D?YGDOOG@YC<MHeYOC@YC<MHYJA
?DN<=G@H@IOY<I?Y?@<OCYR<NY><PN@?Y=TYOC@Y=<GGNY<I?Y=PGG@ONYOC<OYAG@RYJQ@M
OC@YAD@G?NYJIYRCD>CYOC@N@YH@IYR@M@YAGJPI?@MDIBY<=JPOgYzNYNJJIY<NYOC@T
G@AOYOC@YKG<>@YRC@M@YOC@Y=<GGNY<I?Y=PGG@ONYR@M@YAGTDIBY<=JPOeYOC@DM
NPK@MDJMNeYGJ><O@?YDIYOC@Y=<>FBMJPI?eYM@fAJMH@?YOC@HY<I?Y=MJPBCOYOC@H
PI?@MY?DN>DKGDI@Y<I?YPI?@MYOC@YDIAGP@I>@YJAYOC<OY?DN>DKGDI@YG@?YOC@H
=<>FYOJYOC@YUJI@YJAYADM@eYRC@M@YPI?@MYOC@YDIAGP@I>@YJAYA@<MYJAY?@<OC
OC@TYGJNOYOC@DMY?DN>DKGDI@Y<I?YMPNC@?Y<=JPOY<>>JM?DIBYOJYOC@Y>C<I>@
KMJHKODIBNYJAYOC@YOCMJIBg
|#z+/ -Y333$1
)<KJG@JI`NYB@I@M<GNf}<QJPOeY)@TeY<I?Y(PM<OeYRCJYR@M@YI@<MYOC<OYM@BDJIYJA
ADM@Y<I?YNJH@ODH@NY@Q@IY@IO@M@?YDOfM@K@<O@?GTYG@?YDIOJYDOYCPB@YH<NN@NYJA
R@GGfJM?@M@?YOMJJKNgY{POY>JIOM<MTYOJYRC<OYC<?Y<GR<TNYC<KK@I@?YDIYOC@DM
AJMH@MY=<OOG@NeYDINO@<?YJAYOC@YI@RNYOC@TY@SK@>O@?YJAYOC@Y@I@HT`NYAGDBCOe
OC@N@YJM?@MGTYH<NN@NYM@OPMI@?YOC@I>@Y<NY?DNJMB<IDU@?Y<I?YO@MMDAD@?YHJ=Ng
/C@YB@I@M<GNYM@fAJMH@?YOC@HeY=POYOC@DMYIPH=@MNY>JINO<IOGTY?@>M@<N@?g
$IYOC@YHD??G@YJAYOC@Y?<TY(PM<OYN@IOYCDNY<?EPO<IOYOJY)<KJG@JIYOJY?@H<I?
M@DIAJM>@H@IONg
)<KJG@JIYN<OY<OYOC@YAJJOYJAYOC@YFIJGGeY?MDIFDIBYKPI>CeYRC@IY(PM<O`N
<?EPO<IOYB<GGJK@?YPKYRDOCY<IY<NNPM<I>@YOC<OYOC@Y-PNND<INYRJPG?Y=@YMJPO@?
DAY#DNY(<E@NOTYRJPG?YG@OYCDHYC<Q@Y<IJOC@MY?DQDNDJIg
[-@DIAJM>@H@IONx[YN<D?Y)<KJG@JIYDIY<YOJI@YJAYNO@MIYNPMKMDN@eYGJJFDIBY<O
OC@Y<?EPO<IOf<YC<I?NJH@YG<?YRDOCYGJIBY=G<>FY>PMGNY<MM<IB@?YGDF@Y(PM<O`N
JRIf<NYOCJPBCYC@Y?D?YIJOYPI?@MNO<I?YCDNYRJM?Ng
[-@DIAJM>@H@IONZ[YOCJPBCOY)<KJG@JIYOJYCDHN@GAgY[#JRY><IYOC@TYI@@?
M@DIAJM>@H@IONYRC@IYOC@TY<GM@<?TYC<Q@YC<GAYOC@Y<MHTY?DM@>O@?Y<B<DINOY<
R@<FeYPI@IOM@I>C@?Y-PNND<IYRDIBx[
[/@GGYOC@Y&DIBYJAY)<KG@Ne[YN<D?YC@YNO@MIGTeY[OC<OYDOYDNYIJOYIJJIYT@Oe
<I?Y$Y?JI`OYT@OYN@@YHTY>C@NN=J<M?Y>G@<MGTgY"JZggg[
/C@YC<I?NJH@Y=JTY<?EPO<IOYRDOCYOC@YGJIBYC<DMYNDBC@?Y?@@KGTYRDOCJPO
M@HJQDIBYCDNYC<I?YAMJHYCDNYC<OY<I?YB<GGJK@?Y=<>FYOJYRC@M@YH@IYR@M@Y=@DIB
NG<PBCO@M@?g
)<KJG@JIYMJN@Y<I?YC<QDIBYNPHHJI@?Y|<PG<DI>JPMOY<I?Y{@MOCD@MY=@B<I
O<GFDIBYOJYOC@HY<=JPOYH<OO@MNYPI>JII@>O@?YRDOCYOC@Y=<OOG@g
$IYOC@YHD?NOYJAYOCDNY>JIQ@MN<ODJIeYRCD>CYR<NY=@BDIIDIBYOJYDIO@M@NO
)<KJG@JIeY{@MOCD@M`NY@T@NYOPMI@?YOJYGJJFY<OY<YB@I@M<GYRDOCY<YNPDO@eYRCJ
R<NYB<GGJKDIBYOJR<M?YOC@YFIJGGYJIY<YG<OC@MDIBYCJMN@gY$OYR<NY{@GGD<M?g
