KG@<N@?Z[YzI?YC@YC@G?YJPOYCDNYC<I?YOJYOC@Y><KO<DIg
[}JI`OYH@IODJIYDOeY"@I@M<GeY<NYDAY$`?Y=@YNJY=JG?Z[YM@KGD@?YOC@
><KO<DIeYCDNYIJN@YBMJRDIBYM@??@MY<NYC@YB<Q@Y<YNHDG@YRCD>CYNCJR@?YRC@M@
ORJYAMJIOYO@@OCYR@M@YHDNNDIBYOC<OYC<?Y=@@IYFIJ>F@?YJPOY=TYOC@Y=POOY@I?
JAY<YBPIY<OY$NH<DGg
[zI?YO@GGY(MgY}JGJFCJQYOC<OY$YRJI`OYAJMB@OYCDHfC@YH<TY=@YLPDO@
@<NTgYzI?YO@GGYH@eYKG@<N@f$`Q@Y=@@IYH@<IDIBYOJY<NFfCJRYDNYC@
=@C<QDIBYCDHN@GAeY<I?YDIYB@I@M<Gggg[
[zNYA<MY<NYOC@YN@MQD>@YBJ@NYC@YDNYLPDO@YKPI>ODGDJPNeYTJPMY@S>@GG@I>Tt
=POYCDNY>C<M<>O@Mggg[YN<D?Y/DHJFCDIg
[zI?YRC<OY<=JPOYCDNY>C<M<>O@Mx[Y<NF@?YOC@YM@BDH@IO<GY>JHH<I?@Mg
[$O`NY?DAA@M@IOYJIY?DAA@M@IOY?<TNe[Y<INR@M@?YOC@Y><KO<DIgY[*I@
?<TYC@YDNYN@IND=G@eYR@GGY@?P><O@?eY<I?YBJJ?fI<OPM@?eY<I?YOC@YI@SOYC@`N
<YRDG?Y=@<NOggggY$IY+JG<I?eYDAYTJPYKG@<N@eYC@YI@<MGTYFDGG@?Y<Y%@Rg[
[*CeYR@GGeYR@GGZ[YM@H<MF@?YOC@YM@BDH@IO<GY>JHH<I?@MgY[.ODGGeYJI@
HPNOYC<Q@YKDOTYJIY<YTJPIBYH<IYDIYHDNAJMOPI@gY4JPYFIJRYC@YC<NYDHKJMO<IO
>JII@>ODJINgggY2@GGeYOC@IeYTJPYEPNOggg[
[$YRDGGeYTJPMY@S>@GG@I>Te[YN<D?Y/DHJFCDIeYNCJRDIBY=TYCDNYNHDG@YOC<O
C@YPI?@MNOJJ?YCDNY>JHH<I?@M`NYRDNCg
[2@GGeYJAY>JPMN@eYJAY>JPMN@Z[
/C@YM@BDH@IO<GY>JHH<I?@MYNJPBCOYJPOY}JGJFCJQYDIYOC@YM<IFNY<I?eYM@DIDIB
DIYCDNYCJMN@eYN<D?YOJYCDHs
[zAO@MYOC@YI@SOY<AA<DMgggY@K<PG@OO@Ng[
}JGJFCJQYGJJF@?YMJPI?Y=POY?D?YIJOYN<TY<ITOCDIBeYIJMY?D?YOC@YHJ>FDIB
NHDG@YJIYCDNYGDKNY>C<IB@g
[2@GGeYOC<O`NY<GGYMDBCOe[Y>JIODIP@?YOC@YM@BDH@IO<GY>JHH<I?@MgY[z
>PKYJAYQJ?F<YAJMYOC@YH@IYAMJHYH@e[YC@Y<??@?YNJYOC<OYOC@YNJG?D@MN
>JPG?YC@<MgY[$YOC<IFYTJPY<GGZY"J?Y=@YKM<DN@?Z[Y<I?YC@YMJ?@YK<NOYOC<O
>JHK<ITY<I?YJQ@MOJJFYOC@YI@SOYJI@g
[2@GGeYC@`NYM@<GGTY<YBJJ?YA@GGJReYJI@Y><IYN@MQ@YPI?@MYCDHe[YN<D?
/DHJFCDIYOJYOC@YNP=<GO@MIY=@ND?@YCDHg
[$IY<YRJM?eY<YC@<MOTYJI@ggg[YN<D?YOC@YNP=<GO@MIeYG<PBCDIBYaOC@
M@BDH@IO<GY>JHH<I?@MYR<NYID>FI<H@?Y&DIBYJAY#@<MONbg
/C@Y>C@@MAPGYHJJ?YJAYOC@DMYJAAD>@MNY<AO@MYOC@YDINK@>ODJIYDIA@>O@?YOC@
NJG?D@MNgY/C@Y>JHK<ITYH<M>C@?YJIYB<DGTgY/C@YNJG?D@MN`YQJD>@NY>JPG?Y=@
C@<M?YJIY@Q@MTYND?@g
[zI?YOC@TYN<D?Y&POPUJQYR<NY=GDI?YJAYJI@Y@T@x[
[zI?YNJYC@YDNZY,PDO@Y=GDI?Z[
[)JeYAMD@I?eYC@YDNYNC<MK@Mf@T@?YOC<IYTJPY<M@gY{JJONY<I?YG@BY=<I?Nggg
C@YIJOD>@?Y@Q@MTOCDIBggg[
[2C@IYC@YGJJF@?Y<OYHTYA@@OeYAMD@I?gggYR@GGeYOCDIFNY$ggg[
[zI?YOC<OYJOC@MYJI@YRDOCYCDHeYOC@YzPNOMD<IeYGJJF@?Y<NYDAYC@YR@M@
NH@<M@?YRDOCY>C<GFf<NYRCDO@Y<NYAGJPMZY$YNPKKJN@YOC@TYKJGDNCYCDHYPKY<N
OC@TY?JYOC@YBPINg[
[$YN<TeY!@?@NCJIZgggY}D?YC@YN<TYRC@IYOC@Y=<OOG@NY<M@YOJY=@BDIxY4JP
R@M@YI@<MYCDHgY Q@MT=J?TYN<D?YOC<OY{PJI<K<MO@YCDHN@GAYR<NY<OY{M<PI<Pg[
[{PJI<K<MO@YCDHN@GAZgggY%PNOYGDNO@IYOJYOC@YAJJGeYRC<OYC@Y?J@NI`O
FIJRZY/C@Y+MPNND<INY<M@YPKYDIY<MHNYIJRgY/C@YzPNOMD<INeYTJPYN@@eY<M@
KPOODIBYOC@HY?JRIgY2C@IYOC@T`Q@Y=@@IYKPOY?JRIeYOC@YR<MYRDOCY{PJI<K<MO@
RDGGY=@BDIgYzI?YC@YN<TNY{PJI<K<MO@YDNYDIY{M<PI<PZY.CJRNYTJP`M@Y<YAJJGg
