[zI?YTJPY<GGYGDNO@IYOJYH@Z[YN<D?Y-JNOJQYOJYOC@YK@<N<IONgY[{@YJAAYOJYTJPM
CJPN@NY<OYJI>@eY<I?Y?JI`OYG@OYJI@YJAYTJPMYQJD>@NY=@YC@<M?Z[
[2CTeYR@`Q@YIJOY?JI@Y<ITYC<MHZY2@Y?D?YDOYEPNOYJPOYJAYAJJGDNCI@NNgY$O`N
<GGYIJIN@IN@ggggY$YN<D?YOC@IYOC<OYDOYR<NYIJOYDIYJM?@Me[YQJD>@NYR@M@
C@<M?Y=D>F@MDIBYRDOCYJI@Y<IJOC@Mg
[/C@M@ZY2C<OY?D?Y$YN<Tx[YN<D?YzGK<OT>CeY>JHDIBYDIOJYCDNYJRIY<B<DIgY[$O`N
RMJIBeYG<?NZ[
[zGGYJPMYNOPKD?DOTeY4<FJQYzGK<OT>Ce[Y><H@YOC@Y<INR@MNeY<I?YOC@Y>MJR?
=@B<IY<OYJI>@YOJY?DNK@MN@YOCMJPBCYOC@YQDGG<B@g
/C@YORJY=JPI?YH@IYR@M@YG@?YJAAYOJYOC@YH<NO@M`NYCJPN@gY/C@YORJY?MPIF@I
K@<N<IONYAJGGJR@?YOC@Hg
[zT@eYRC@IY$YGJJFY<OYTJPZggg[YN<D?YJI@YJAYOC@HYOJY&<MKg
[#JRY><IYJI@YO<GFYOJYOC@YH<NO@MNYGDF@YOC<OxY2C<OYR@M@YTJPYOCDIFDIBYJAe
TJPYAJJGx[Y<??@?YOC@YJOC@Mf[zYM@<GYAJJGZ[
/RJYCJPMNYG<O@MYOC@Y><MONYR@M@YNO<I?DIBYDIYOC@Y>JPMOT<M?YJAYOC@
{JBP>C<MJQJYCJPN@gY/C@YK@<N<IONYR@M@Y=MDNFGTY><MMTDIBYJPOYOC@
KMJKMD@OJM`NYBJJ?NY<I?YK<>FDIBYOC@HYJIYOC@Y><MONeY<I?Y}MJIeYGD=@M<O@?Y<O
+MDI>@NNY(<MT`NYRDNCYAMJHYOC@Y>PK=J<M?YRC@M@YC@YC<?Y=@@IY>JIADI@?eYR<N
NO<I?DIBYDIYOC@YT<M?Y?DM@>ODIBYOC@YH@Ig
[}JI`OYKPOYDOYDIYNJY><M@G@NNGTe[YN<D?YJI@YJAYOC@YK@<N<IONeY<YH<IYRDOCY<
MJPI?YNHDGDIBYA<>@eYO<FDIBY<Y><NF@OYAMJHY<YCJPN@H<D?gY[4JPYFIJRYDOYC<N
>JNOYHJI@TZY#JRY><IYTJPY>CP>FYDOYDIYGDF@YOC<OYJMYNCJQ@YDOYPI?@MYOC@Y>JM?
RC@M@YDO`GGYB@OYMP==@?xY$Y?JI`OYGDF@YOC<OYR<TYJAY?JDIBYOCDIBNgY'@OYDO
<GGY=@Y?JI@YKMJK@MGTeY<>>JM?DIBYOJYMPG@gY'JJFYC@M@eYKPOYDOYPI?@MYOC@
=<NOYH<OODIBY<I?Y>JQ@MYDOYRDOCYC<TfOC<O`NYOC@YR<TZ[
[ CeY=JJFNeY=JJFNZ[YN<D?Y<IJOC@MYK@<N<IOeY=MDIBDIBYJPOY+MDI>@YzI?M@R`N
GD=M<MTY>PK=J<M?NgY[}JI`OY><O>CYPKY<B<DINOYDOZY$O`NYC@<QTeYG<?NfNJGD?
=JJFNg[
[4@NeYOC@TYRJMF@?Y<GGY?<TY<I?Y?D?I`OYKG<TZ[YM@H<MF@?YOC@YO<GGe
MJPI?fA<>@?YK@<N<IOYBM<Q@GTeYKJDIODIBYRDOCY<YNDBIDAD><IOYRDIFY<OYOC@
?D>ODJI<MD@NYOC<OYR@M@YJIYOC@YOJKg
0IRDGGDIBYOJYJ=OMP?@YCDHN@GAYJIYOC@YKMDI>@NNeY-JNOJQY?D?YIJOYBJY=<>FYOJ
OC@YCJPN@Y=POYM@H<DI@?YDIYOC@YQDGG<B@Y<R<DODIBYC@MY?@K<MOPM@gY2C@IYC@M
><MMD<B@Y?MJQ@YJPOYJAYOC@YCJPN@eYC@YHJPIO@?Y<I?Y<>>JHK<ID@?YC@MY@DBCO
HDG@NYAMJHY{JBP>C<MJQJYOJYRC@M@YOC@YMJ<?YR<NYJ>>PKD@?Y=TYJPMYOMJJKNgYzO
OC@YDIIY<OY4<IFJQJYC@YM@NK@>OAPGGTYOJJFYG@<Q@YJAYC@MeYAJMYOC@YADMNOYODH@
K@MHDOODIBYCDHN@GAYOJYFDNNYC@MYC<I?g
[#JRY><IYTJPYNK@<FYNJZ[YC@Y=GPNCDIBGTYM@KGD@?YOJY+MDI>@NNY(<MT`N
@SKM@NNDJINYJAYBM<ODOP?@YAJMYC@MY?@GDQ@M<I>@eY<NYNC@YO@MH@?YRC<OYC<?
J>>PMM@?gY[zITYKJGD>@YJAAD>@MYRJPG?YC<Q@Y?JI@Y<NYHP>CZY$AYR@YC<?YC<?
JIGTYK@<N<IONYOJYADBCOeYR@YNCJPG?YIJOYC<Q@YG@OYOC@Y@I@HTY>JH@YNJYA<Me[
N<D?YC@YRDOCY<YN@IN@YJAYNC<H@Y<I?YRDNCDIBYOJY>C<IB@YOC@YNP=E@>OgY[$
<HYJIGTYC<KKTYOJYC<Q@YC<?YOC@YJKKJMOPIDOTYJAYH<FDIBYTJPMY<>LP<DIO<I>@g
"JJ?f=TeY+MDI>@NNgY$YRDNCYTJPYC<KKDI@NNY<I?Y>JINJG<ODJIY<I?YCJK@YOJYH@@O
TJPY<B<DIYDIYC<KKD@MY>DM>PHNO<I>@NgY$AYTJPY?JI`OYR<IOYOJYH<F@YH@Y=GPNCe
KG@<N@Y?JI`OYOC<IFYH@Z[
{POYOC@YKMDI>@NNeYDAYNC@Y?D?YIJOY<B<DIYOC<IFYCDHYDIYRJM?NeYOC<IF@?
CDHYRDOCYOC@YRCJG@Y@SKM@NNDJIYJAYC@MYA<>@eYM<?D<IOYRDOCYBM<ODOP?@Y<I?
O@I?@MI@NNgY.C@Y>JPG?YIJOY=@GD@Q@YOC<OYOC@M@YR<NYIJOCDIBYOJYOC<IFYCDH
AJMgY*IYOC@Y>JIOM<MTeYDOYN@@H@?YOJYC@MY>@MO<DIYOC<OYC<?YC@YIJOY=@@I
