[zGR<TNYOCJPBCONgggY<=JPOYTJPgggYOCJPBCONggg[YC@YOC@IYPOO@M@?YHP>C
HJM@Y>G@<MGTYOC<IYC@YC<?Y?JI@Y=@AJM@eYIJRYOC<OYC@YR<NYNPM@YJAY=@DIB
PI?@MNOJJ?g
+MDI>@NNY(<MTYKM@NN@?YC@MYC@<?Y<B<DINOYCDNYC<I?eYOMTDIBYOJYCD?@YC@MYNJ=N
<I?YO@<MNg
#@YHJQ@?YCDNYC<I?YJQ@MYC@MYC<DMg
[$YC<Q@Y=@@IY><GGDIBYTJPY<GGYIDBCOggg[YC@Y=MJPBCOYJPOg
[$AYJIGTY$YC<?YFIJRIggg[YNC@YN<D?YOCMJPBCYC@MYO@<MNgY[$YR<NY<AM<D?YOJ
>JH@YDIg[
#@YKM@NN@?YC@MYC<I?g
[2@M@I`OYTJPY<NG@@Kx[
[)JeY$Y?D?YIJOYNG@@Ke[YN<D?Y+MDI>@NNY(<MTeYNC<FDIBYC@MYC@<?g
0I>JIN>DJPNGTYDHDO<ODIBYC@MYA<OC@MeYNC@YIJRYOMD@?YOJY@SKM@NNYC@MN@GAY<N
C@Y?D?eY<NYHP>CY<NYKJNND=G@Y=TYNDBINeY<I?YC@MYOJIBP@YOJJYN@@H@?YOJYHJQ@
RDOCY?DAAD>PGOTg
[}@<MYJI@gggY}@<M@NOggg[Y+MDI>@NNY(<MTY>JPG?YIJOYLPDO@YH<F@YJPOYRC<OYC@
C<?YN<D?eY=POYAMJHYCDNYGJJFYDOYR<NY>G@<MYOC<OYC@YC<?YPOO@M@?Y<YO@I?@M
><M@NNDIBYRJM?YNP>CY<NYC@YC<?YI@Q@MYPN@?YOJYC@MY=@AJM@gY[2CTY?D?I`OYTJP
>JH@YDIx[
[zI?Y$YR<NYRDNCDIBYAJMYCDNY?@<OCZ[YOCJPBCOY+MDI>@NNY(<MTg
#@YR<NYNDG@IOY<RCDG@g
[/C<IFYTJPgggY?<PBCO@MY?@<MZgggYAJMY<GGeYAJMY<GGgggYAJMBDQ@ZgggYOC<IF
TJPZgggYAJMBDQ@ZgggYOC<IFYTJPZggg[Y<I?YO@<MNY=@B<IYOJYAGJRYAMJHYCDN
@T@NgY[|<GGYzI?M@RZ[YC@YN<D?YNP??@IGTeY<I?Y<Y>CDG?DNCeYODHD?Y@SKM@NNDJI
JAY?JP=OYNCJR@?YDON@GAYJIYCDNYA<>@Y<NYC@YNKJF@g
#@YCDHN@GAYN@@H@?Y<R<M@YOC<OYCDNY?@H<I?YR<NYH@<IDIBG@NNgY.JY<OYG@<NOYDO
N@@H@?YOJY+MDI>@NNY(<MTg
[$YC<Q@Y<YG@OO@MYAMJHYCDHe[YNC@YM@KGD@?g
#@YBG<I>@?Y<OYC@MYRDOCYODHD?YNPMKMDN@g
[2C@M@YDNYC@x[
[#@`NYRDOCYOC@Y<MHTeY!<OC@MeY<OY.HJG@INFg[
#@Y>GJN@?YCDNY@T@NY<I?YM@H<DI@?YNDG@IOY<YGJIBYODH@gY/C@IY<NYDAYDI
<INR@MYOJYCDNY?JP=ONY<I?YOJY>JIADMHYOC@YA<>OYOC<OYIJRYC@YPI?@MNOJJ?Y<I?
M@H@H=@M@?Y@Q@MTOCDIBeYC@YIJ??@?YCDNYC@<?Y<I?YM@JK@I@?YCDNY@T@Ng
[4@Ne[YC@YN<D?eYNJAOGTY<I?Y?DNODI>OGTgY[-PNND<YC<NYK@MDNC@?gY/C@T`Q@
?@NOMJT@?YC@Mg[
zI?YC@Y=@B<IYOJYNJ=eY<I?Y<B<DIYO@<MNYAGJR@?YAMJHYCDNY@T@NgY+MDI>@NNY(<MT
>JPG?YIJYGJIB@MYM@NOM<DIYC@MN@GAY<I?YR@KOYRCDG@YNC@YB<U@?Y<OYCDNYA<>@g
zB<DIYC@Y>GJN@?YCDNY@T@NgY#DNYNJ=NY>@<N@?eYC@YKJDIO@?YOJYCDNY@T@NeY<I?
/DFCJIeYPI?@MNO<I?DIBYCDHeYRDK@?Y<R<TYOC@YO@<MNg
/C@IYC@Y<B<DIYJK@I@?YCDNY@T@NY<I?YN<D?YNJH@OCDIBYIJI@YJAYOC@HY>JPG?
PI?@MNO<I?YAJMY<YGJIBYODH@eYODGGY<OYG<NOY/DFCJIYPI?@MNOJJ?Y<I?YM@K@<O@?
DOgY+MDI>@NNY(<MTYC<?YNJPBCOYOC@YH@<IDIBYJAYCDNYRJM?NYDIYOC@YHJJ?YDI
RCD>CYC@YC<?YEPNOY=@@IYNK@<FDIBgY.C@YOCJPBCOYC@YR<NYNK@<FDIBYJAY-PNND<e
JMY+MDI>@YzI?M@ReYJAYC@MN@GAeYJAYCDNYBM<I?NJIeYJMYJAYCDNYJRIY?@<OCeY<I?
NJYNC@Y>JPG?YIJOYBP@NNYCDNYRJM?Ng
[+POYJIYTJPMYRCDO@Y?M@NNgY$YGDF@YDOe[YR<NYRC<OYC@YN<D?g
#<QDIBYPI?@MNOJJ?YOCDNY+MDI>@NNY(<MTYNJ==@?YNODGGYGJP?@MeY<I?YOC@Y?J>OJM
O<FDIBYC@MY<MHYG@?YC@MYJPOYOJYOC@YQ@M<I?<eYNJJOCDIBYC@MY<I?YOMTDIBYOJ
K@MNP<?@YC@MYOJYKM@K<M@YAJMYC@MYEJPMI@TgY2C@IYNC@YC<?YG@AOYOC@YMJJHYOC@
