KMDNJI@MNY<I?YM@<?YJPOYOC@YN@IO@I>@YDIY-PNND<IY<I?YDIY!M@I>Cg
/C@IYORJYK<DMNYJAY!M@I>CH@IY<KKMJ<>C@?YOC@Y>MDHDI<GNY<I?Y<OYOC@
JAAD>@M`NY>JHH<I?YOJJFYOC@YORJY>JIQD>ONYRCJYNOJJ?YADMNOYDIYOC@YMJRgY/C@
>JIQD>ONYNOJKK@?YRC@IYOC@TYM@<>C@?YOC@YKJNOY<I?eYRCDG@YN<>FNYR@M@Y=@DIB
=MJPBCOeYGJJF@?Y?PH=GTY<MJPI?Y<NY<YRJPI?@?Y=@<NOYGJJFNY<OY<IY<KKMJ<>CDIB
CPIONH<IgY*I@Y>MJNN@?YCDHN@GAY>JIODIP<GGTeYOC@YJOC@MYN>M<O>C@?YCDNY=<>F
<I?YH<?@Y<YHJQ@H@IOYJAYOC@YGDKNYM@N@H=GDIBY<YNHDG@gY2DOCYCPMMD@?YC<I?N
OC@YNJG?D@MNY=GDI?AJG?@?YOC@HeY?M<RDIBYOC@YN<>FNYJQ@MYOC@DMYC@<?NeY<I?
=JPI?YOC@HYOJYOC@YKJNOg
/R@GQ@YNC<MKNCJJO@MNYRDOCYHPNF@ONYNO@KK@?YJPOYJAYOC@YM<IFNYRDOCY<YADMH
M@BPG<MYOM@<?Y<I?YC<GO@?Y@DBCOYK<>@NYAMJHYOC@YKJNOgY+D@MM@YOPMI@?Y<R<T
OJY<QJD?YN@@DIBYRC<OYR<NYBJDIBYOJYC<KK@IgY.P??@IGTY<Y>M<>FGDIBeYMJGGDIB
IJDN@YR<NYC@<M?YRCD>CYN@@H@?YOJYCDHYGJP?@MYOC<IYOC@YHJNOYO@MMDAD>
OCPI?@MeY<I?YC@YGJJF@?YMJPI?gY/C@M@YR<NYNJH@YNHJF@eY<I?YOC@Y!M@I>CH@I
R@M@Y?JDIBYNJH@OCDIBYI@<MYOC@YKDOeYRDOCYK<G@YA<>@NY<I?YOM@H=GDIBYC<I?Ng
/RJYHJM@YKMDNJI@MNYR@M@YG@?YPKgY$IYOC@YN<H@YR<TY<I?YRDOCYNDHDG<MYGJJFNe
OC@N@YORJYBG<I>@?YQ<DIGTY<OYOC@YJIGJJF@MNYRDOCYJIGTY<YNDG@IOY<KK@<GYAJM
KMJO@>ODJIYDIYOC@DMY@T@NeY@QD?@IOGTYPI<=G@YOJYPI?@MNO<I?YJMY=@GD@Q@
RC<OYR<NYBJDIBYOJYC<KK@IYOJYOC@HgY/C@TY>JPG?YIJOY=@GD@Q@YDOY=@><PN@YOC@T
<GJI@YFI@RYRC<OYOC@DMYGDA@YH@<IOYOJYOC@HeY<I?YNJYOC@TYI@DOC@MYPI?@MNOJJ?
IJMY=@GD@Q@?YOC<OYDOY>JPG?Y=@YO<F@IYAMJHYOC@Hg
zB<DIY+D@MM@Y?D?YIJOYRDNCYOJYGJJFY<I?Y<B<DIYOPMI@?Y<R<TtY=POY<B<DIYOC@
NJPI?Y<NYJAY<YAMDBCOAPGY@SKGJNDJIYNOMP>FYCDNY@<MeY<I?Y<OYOC@YN<H@YHJH@IO
C@YN<RYNHJF@eY=GJJ?eY<I?YOC@YK<G@eYN><M@?YA<>@NYJAYOC@Y!M@I>CH@IYRCJ
R@M@Y<B<DIY?JDIBYNJH@OCDIBY=TYOC@YKJNOeYOC@DMYOM@H=GDIBYC<I?NYDHK@?DIB
JI@Y<IJOC@MgY+D@MM@eY=M@<OCDIBYC@<QDGTeYGJJF@?Y<MJPI?Y<NYDAY<NFDIBYRC<O
DOYH@<IOgY/C@YN<H@YLP@NODJIYR<NY@SKM@NN@?YDIY<GGYOC@YGJJFNYOC<OYH@OYCDNg
*IYOC@YA<>@NYJAY<GGYOC@Y-PNND<INY<I?YJAYOC@Y!M@I>CYNJG?D@MNY<I?YJAAD>@MN
RDOCJPOY@S>@KODJIeYC@YM@<?YOC@YN<H@Y?DNH<TeYCJMMJMeY<I?Y>JIAGD>OYOC<O
R@M@YDIYCDNYJRIYC@<MOgY[{POYRCJeY<AO@MY<GGeYDNY?JDIBYOCDNxY/C@TY<M@Y<GG
NPAA@MDIBY<NY$Y<HgY2CJYOC@IYDNYDOxY2CJx[YAG<NC@?YAJMY<IYDINO<IOYOCMJPBC
CDNYHDI?g
[.C<MKNCJJO@MNYJAYOC@YqoOCeYAJMR<M?Z[YNCJPO@?YNJH@JI@gY/C@YADAOC
KMDNJI@MeYOC@YJI@YI@SOYOJY+D@MM@eYR<NYG@?Y<R<Tf<GJI@gY+D@MM@Y?D?YIJO
PI?@MNO<I?YOC<OYC@YR<NYN<Q@?eYOC<OYC@Y<I?YOC@YM@NOYC<?Y=@@IY=MJPBCO
OC@M@YJIGTYOJYRDOI@NNYOC@Y@S@>PODJIgY2DOCY@Q@MfBMJRDIBYCJMMJMeY<I?YIJ
N@IN@YJAYEJTYJMYM@GD@AeYC@YB<U@?Y<OYRC<OYR<NYO<FDIBYKG<>@gY/C@YADAOCYH<I
R<NYOC@YA<>OJMTYG<?YDIYOC@YGJJN@Y>GJ<FgY/C@YHJH@IOYOC@TYG<D?YC<I?NYJI
CDHYC@YNKM<IBY<ND?@YDIYO@MMJMY<I?Y>GPO>C@?Y<OY+D@MM@gYa+D@MM@YNCP??@M@?
<I?YNCJJFYCDHN@GAYAM@@gbY/C@YG<?YR<NYPI<=G@YOJYR<GFgY/C@TY?M<BB@?YCDH
<GJIBeYCJG?DIBYCDHYPKYPI?@MYOC@Y<MHNeY<I?YC@YN>M@<H@?gY2C@IYOC@TYBJO
CDHYOJYOC@YKJNOYC@YBM@RYLPD@OeY<NYDAYC@YNP??@IGTYPI?@MNOJJ?YNJH@OCDIBg
2C@OC@MYC@YPI?@MNOJJ?YOC<OYN>M@<HDIBYR<NYPN@G@NNYJMYRC@OC@MYC@YOCJPBCO
DOYDI>M@?D=G@YOC<OYH@IYNCJPG?YFDGGYCDHeY<OY<ITYM<O@YC@YOJJFYCDNYNO<I?Y<O
OC@YKJNOeYR<DODIBYOJY=@Y=GDI?AJG?@?YGDF@YOC@YJOC@MNeY<I?YGDF@Y<YRJPI?@?
<IDH<GYGJJF@?Y<MJPI?YCDHYRDOCYBGDOO@MDIBY@T@Ng
+D@MM@YR<NYIJYGJIB@MY<=G@YOJYOPMIY<R<TY<I?Y>GJN@YCDNY@T@NgY#DNY>PMDJNDOT
<I?Y<BDO<ODJIeYGDF@YOC<OYJAYOC@YRCJG@Y>MJR?eYM@<>C@?YOC@YCDBC@NOYKDO>C
<OYOCDNYADAOCYHPM?@MgY'DF@YOC@YJOC@MNYOCDNYADAOCYH<IYN@@H@?Y><GHtYC@
RM<KK@?YCDNYGJJN@Y>GJ<FY>GJN@MY<I?YMP==@?YJI@Y=<M@YAJJOYRDOCYOC@YJOC@Mg
