[/C@M@`NYIJYI@@?YOJYO<GFZY#@YM@>@DQ@NYCDNYJM?@MNY<I?YRDGGYH<MMTYTJP
JMY<IT=J?TtY=POYTJPY<M@YAM@@YOJY>CJJN@ggggY"JYOJYTJPMYMJJHeYOCDIFYDO
JQ@MeY<I?Y>JH@Y=<>FYDIY<IYCJPMY<I?YO@GGYH@YDIYCDNYKM@N@I>@sYT@NYJMYIJg
$YFIJRYTJPYRDGGYKM<TYJQ@MYDOgY2@GGeYKM<TYDAYTJPYGDF@eY=POYTJPYC<?Y=@OO@M
OCDIFYDOYJQ@MgY"JZY4@NYJMYIJeYT@NYJMYIJeYT@NYJMYIJZ[YC@YNODGGYNCJPO@?
RC@IYOC@YKMDI>@NNeY<NYDAYGJNOYDIY<YAJBeYC<?Y<GM@<?TYNO<BB@M@?YJPOYJAYOC@
NOP?Tg
#@MYA<O@YR<NY?@>D?@?Y<I?YC<KKDGTY?@>D?@?gY{POYRC<OYC@MYA<OC@MYC<?YN<D?
<=JPOY(<?@HJDN@GG@Y{JPMD@II@YR<NY?M@<?APGgY$OYR<NYPIOMP@YOJY=@YNPM@eY=PO
NODGGYDOYR<NYO@MMD=G@eY<I?YNC@Y>JPG?YIJOYC@GKYOCDIFDIBYJAYDOgY.C@YR<N
BJDIBYNOM<DBCOYJIYOCMJPBCYOC@Y>JIN@MQ<OJMTeYI@DOC@MYN@@DIBYIJMYC@<MDIB
<ITOCDIBeYRC@IYNP??@IGTYOC@YR@GGfFIJRIYRCDNK@MDIBYJAY(<?@HJDN@GG@
{JPMD@II@Y<MJPN@?YC@MgY.C@YM<DN@?YC@MY@T@NeY<I?YORJYNO@KNY<R<TYN<R
zI<OJG@Y@H=M<>DIBYOC@Y!M@I>CRJH<IY<I?YRCDNK@MDIBYNJH@OCDIBYOJYC@MgY2DOC
<YCJMMDAD@?Y@SKM@NNDJIYJIYCDNYC<I?NJH@YA<>@eYzI<OJG@YGJJF@?Y<OY+MDI>@NN
(<MTeY=POY?D?YIJOY<OYJI>@YO<F@YCDNY<MHYAMJHYOC@YR<DNOYJAY(<?@HJDN@GG@
{JPMD@II@YRCJYC<?YIJOYT@OYN@@IYC@Mg
[2CJ`NYOC<OxY2CTxY2<DOY<YHJH@IOZ[YzI<OJG@`NYA<>@YN@@H@?YOJYN<Tg
+MDI>@NNY(<MTYGJJF@?Y<OYOC@HYDIYNDG@I>@gY.C@Y>JPG?YIJOYPI?@MNO<I?YDOgYzO
G<NOY(<?@HJDN@GG@Y{JPMD@II@YB<Q@Y<YN>M@<HY<I?YM<IY<R<TgYzI<OJG@Y=JR@?YOJ
+MDI>@NNY(<MTYRDOCY<YB<TYNHDG@eY<NYDAYDIQDODIBYC@MYOJYEJDIYDIY<YG<PBCY<O
OCDNYNOM<IB@YDI>D?@IOeY<I?YOC@IYNCMPBBDIBYCDNYNCJPG?@MNYR@IOYOJYOC@Y?JJM
OC<OYG@?YOJYCDNYJRIY<K<MOH@IONg
zIYCJPMYG<O@MeY/DFCJIY><H@YOJY><GGY+MDI>@NNY(<MTYOJYOC@YJG?YKMDI>@t
C@Y<??@?YOC<OY+MDI>@Y1<NDGDYR<NY<GNJYOC@M@gY2C@IY/DFCJIY><H@YOJYC@M
+MDI>@NNY(<MTYR<NYNDOODIBYJIYOC@YNJA<YDIYC@MYMJJHeYCJG?DIBYOC@YR@@KDIB
(<?@HJDN@GG@Y{JPMD@II@YDIYC@MY<MHNY<I?YB@IOGTYNOMJFDIBYC@MYC<DMgY/C@
KMDI>@NN`Y=@<PODAPGY@T@NYRDOCY<GGYOC@DMYAJMH@MY><GHYM<?D<I>@YR@M@
GJJFDIBYRDOCYO@I?@MY<AA@>ODJIY<I?YKDOTY<OY(<?@HJDN@GG@Y{JPMD@II@`N
KM@OOTYA<>@g
[)JeY+MDI>@NNeY$YC<Q@YGJNOYTJPMY<AA@>ODJIYAJM@Q@MZ[YN<D?
(<?@HJDN@GG@Y{JPMD@II@g
[2CTxY$YGJQ@YTJPYHJM@YOC<IY@Q@Me[YN<D?Y+MDI>@NNY(<MTeY[<I?Y$YRDGG
OMTYOJY?JY<GGY$Y><IYAJMYTJPMYC<KKDI@NNg[
[{POYTJPY?@NKDN@YH@gY4JPYRCJY<M@YNJYKPM@Y><IYI@Q@MYPI?@MNO<I?Y=@DIBYNJ
><MMD@?Y<R<TY=TYK<NNDJIgY*CeYJIGTYHTYKJJMYHJOC@Mggg[
[$YLPDO@YPI?@MNO<I?e[Y<INR@M@?Y+MDI>@NNY(<MTeYRDOCY<YN<?YNHDG@g
[|<GHYTJPMN@GAeYHTY?@<MgY$YRDGGYBJYOJYHTYA<OC@Me[YNC@YN<D?eY<I?YR@IO
JPOg
+MDI>@Y1<NDGDeYRDOCYJI@YG@BYOCMJRIYCDBCYJQ@MYOC@YJOC@MY<I?Y<YNIPAA=JS
DIYCDNYC<I?eYR<NYNDOODIBYOC@M@YRDOCY<YNHDG@YJAY?@@KY@HJODJIYJIYCDNYA<>@e
<NYDAYNODMM@?YOJYCDNYC@<MO`NY>JM@Y<I?YCDHN@GAYM@BM@OODIBY<I?YG<PBCDIB
<OYCDNYJRIYN@IND=DGDOTeYRC@IY+MDI>@NNY(<MTY@IO@M@?gY#@YCPMMD@?GTYOJJFY<
KDI>CYJAYNIPAAg
[zCeYHTY?@<MeYHTY?@<MZ[YC@Y=@B<IeYMDNDIBY<I?YO<FDIBYC@MY=TY=JOC
C<I?NgY/C@IeYNDBCDIBeYC@Y<??@?sY[(TYNJI`NYA<O@YDNYDIYTJPMYC<I?Ng
}@>D?@eYHTY?@<MeYBJJ?eYB@IOG@Y(<MD@eYRCJHY$YC<Q@Y<GR<TNYGJQ@?Y<NY<
?<PBCO@MZ[
#@Y?M@RY=<>FY<I?Y<YM@<GYO@<MY<KK@<M@?YDIYCDNY@T@g
[!MgggYAMggg[YNIJMO@?Y+MDI>@Y{JGFJINFDgY[/C@YKMDI>@YDNYH<FDIBY<
