[2@GGeYRC<O`NYOCDNYIJRxY2C<OYC<Q@YTJPY=@@IYPKYOJYIJReY$YNCJPG?YGDF@
OJYFIJRx[YNC@Y<NF@?YNO@MIGTg
[$xY2C<OYC<Q@Y$gggx[YNO<HH@M@?Y+D@MM@g
[.JYDOYN@@HNYTJP`M@Y<YC@MJeY@CxY|JH@YIJReYRC<OYR<NYOCDNY?P@GY<=JPOx
2C<OYDNYDOYH@<IOYOJYKMJQ@xY2C<OxY$Y<NFYTJPg[
+D@MM@YOPMI@?YJQ@MYC@<QDGTYJIYOC@YJOOJH<IY<I?YJK@I@?YCDNYHJPOCeY=PO
>JPG?YIJOYM@KGTg
[$AYTJPYRJI`OY<INR@MeY$`GGYO@GGYTJPggg[Y#@G@I@YR@IOYJIgY[4JP
=@GD@Q@Y@Q@MTOCDIBYTJP`M@YOJG?gY4JPYR@M@YOJG?ggg[Y#@G@I@YG<PBC@?e
[OC<OY}JGJFCJQYR<NYHTYGJQ@Me[YNC@YN<D?YDIY!M@I>CYRDOCYC@MY>J<MN@
KG<DII@NNYJAYNK@@>CeYPOO@MDIBYOC@YRJM?Y<H<IOY<NY><NP<GGTY<NY<ITYJOC@M
RJM?eY[<I?YTJPY=@GD@Q@?YDOZY2@GGeYRC<OYC<Q@YTJPYKMJQ@?xY2C<OY?J@NYOCDN
?P@GYKMJQ@xY/C<OYTJP`M@Y<YAJJGeYLP@YQJPNY@O@NYPIYNJOeY=POY@Q@MT=J?T
FI@RYOC<OgY2C<OYRDGGY=@YOC@YM@NPGOxY/C<OY$YNC<GGY=@YOC@YG<PBCDIBNOJ>FYJA
<GGY(JN>JReYOC<OY@Q@MTJI@YRDGGYN<TYOC<OYTJPeY?MPIFY<I?YIJOYFIJRDIBYRC<O
TJPYR@M@Y<=JPOeY>C<GG@IB@?Y<YH<IYTJPY<M@YE@<GJPNYJAYRDOCJPOY><PN@g[
#@G@I@YM<DN@?YC@MYQJD>@Y<I?Y=@><H@YHJM@Y<I?YHJM@Y@S>DO@?eY[zYH<I
RCJ`NY<Y=@OO@MYH<IYOC<IYTJPYDIY@Q@MTYR<Tggg[
[#HgggY#HgggZ[YBMJRG@?Y+D@MM@eYAMJRIDIBYRDOCJPOYGJJFDIBY<OYC@MeY<I?
IJOYHJQDIBY<YHPN>G@g
[zI?YCJRY>JPG?YTJPY=@GD@Q@YC@YR<NYHTYGJQ@MxY2CTxY{@><PN@Y$YGDF@
CDNY>JHK<ITxY$AYTJPYR@M@Y>G@Q@M@MY<I?YHJM@Y<BM@@<=G@eY$YNCJPG?YKM@A@M
TJPMNg[
[}JI`OYNK@<FYOJYH@gggY$Y=@BYTJPe[YHPOO@M@?Y+D@MM@YCJ<MN@GTg
[2CTYNCJPG?I`OY$YNK@<FxY$Y><IYNK@<FY<NY$YGDF@eY<I?Y$YO@GGYTJP
KG<DIGTYOC<OYOC@M@Y<M@YIJOYH<ITYRDQ@NYRDOCYCPN=<I?NYNP>CY<NYTJPYRCJ
RJPG?YIJOYC<Q@YO<F@IYGJQ@MNYa?@NY<H<IONbeY=POY$YC<Q@YIJOY?JI@YNJe[
N<D?YNC@g
+D@MM@YRDNC@?YOJYN<TYNJH@OCDIBeYGJJF@?Y<OYC@MYRDOCY@T@NYRCJN@YNOM<IB@
@SKM@NNDJIYNC@Y?D?YIJOYPI?@MNO<I?eY<I?YG<TY?JRIY<B<DIgY#@YR<NYNPAA@MDIB
KCTND><GGTY<OYOC<OYHJH@IOeYOC@M@YR<NY<YR@DBCOYJIYCDNY>C@NOY<I?YC@Y>JPG?
IJOY=M@<OC@gY#@YFI@RYOC<OYC@YHPNOY?JYNJH@OCDIBYOJYKPOY<IY@I?YOJYOCDN
NPAA@MDIBeY=POYRC<OYC@YR<IO@?YOJY?JYR<NYOJJYO@MMD=G@g
[2@YC<?Y=@OO@MYN@K<M<O@e[YC@YHPOO@M@?YDIY<Y=MJF@IYQJD>@g
[.@K<M<O@xY1@MTYR@GGeY=POYJIGTYDAYTJPYBDQ@YH@Y<YAJMOPI@e[YN<D?
#@G@I@gY[.@K<M<O@ZY/C<O`NY<YOCDIBYOJYAMDBCO@IYH@YRDOCZ[
+D@MM@YG@<K@?YPKYAMJHYOC@YNJA<Y<I?YMPNC@?YNO<BB@MDIBYOJR<M?YC@Mg
[$`GGYFDGGYTJPZ[YC@YNCJPO@?eY<I?YN@DUDIBYOC@YH<M=G@YOJKYJAY<YO<=G@
RDOCY<YNOM@IBOCYC@YC<?YI@Q@MY=@AJM@YA@GOeYC@YH<?@Y<YNO@KYOJR<M?YC@M
=M<I?DNCDIBYOC@YNG<=g
#@G@I@`NYA<>@Y=@><H@YO@MMD=G@eYNC@YNCMD@F@?Y<I?YNKM<IBY<ND?@gY#DN
A<OC@M`NYI<OPM@YNCJR@?YDON@GAYDIY+D@MM@gY#@YA@GOYOC@YA<N>DI<ODJIY<I?
?@GDBCOYJAYAM@IUTgY#@YAGPIBY?JRIYOC@YNG<=eY=MJF@YDOeY<I?YNRJJKDIB
?JRIYJIYC@MYRDOCYJPONOM@O>C@?YC<I?NYNCJPO@?eY["@OYJPOZ[YDIYNP>CY<
O@MMD=G@YQJD>@YOC<OYOC@YRCJG@YCJPN@YC@<M?YDOYRDOCYCJMMJMgY"J?YFIJRNYRC<O
C@YRJPG?YC<Q@Y?JI@Y<OYOC<OYHJH@IOYC<?Y#@G@I@YIJOYAG@?YAMJHYOC@YMJJHg
zYR@@FYG<O@MY+D@MM@YB<Q@YCDNYRDA@YAPGGYKJR@MYOJY>JIOMJGY<GGYCDNY@NO<O@N
DIY"M@<OY-PNND<eYRCD>CYAJMH@?YOC@YG<MB@MYK<MOYJAYCDNYKMJK@MOTeY<I?YG@AO
AJMY+@O@MN=PMBY<GJI@g
|#z+/ -Y1$$
