[/C@Y&DIBYJAY-JH@Z[YC@YN<D?eYKJDIODIBYOJYOC@YKJMOM<DOYRDOCY<YBM<>@APG
B@NOPM@gY[z?HDM<=G@Z[
2DOCYOC@YI<OPM<GY><K<>DOTYJAY<IY$O<GD<IYAJMY>C<IBDIBYOC@Y@SKM@NNDJIYJA
CDNYA<>@Y<OYRDGGeYC@Y?M@RYI@<M@MYOJYOC@YKJMOM<DOY<I?Y<NNPH@?Y<YGJJF
JAYK@INDQ@YO@I?@MI@NNgY#@YA@GOYOC<OYRC<OYC@YIJRYN<D?Y<I?Y?D?YRJPG?Y=@
CDNOJMD><GeY<I?YDOYN@@H@?YOJYCDHYOC<OYDOYRJPG?YIJRY=@Y=@NOYAJMYCDHfRCJN@
BM<I?@PMY@I<=G@?YCDNYNJIYOJYKG<TYNOD>FY<I?Y=<GGYRDOCYOC@YO@MM@NOMD<G
BGJ=@fOJYNCJReYDIY>JIOM<NOYOJYOC<OYBM<I?@PMeYOC@YNDHKG@NOYK<O@MI<G
O@I?@MI@NNgY#DNY@T@NYBM@RY?DHeYC@YHJQ@?YAJMR<M?eYBG<I>@?YMJPI?Y<OY<
>C<DMYaRCD>CYN@@H@?YOJYKG<>@YDON@GAYPI?@MYCDHbeY<I?YN<OY?JRIYJIYDO
=@AJM@YOC@YKJMOM<DOgYzOY<YNDIBG@YB@NOPM@YAMJHYCDHY@Q@MTJI@YR@IOYJPOYJI
ODKOJ@eYG@<QDIBYOC@YBM@<OYH<IYOJYCDHN@GAY<I?YCDNY@HJODJIg
#<QDIBYN<OYNODGGYAJMY<YRCDG@YC@YOJP>C@?fCDHN@GAYIJOYFIJRDIBYRCTfOC@
OCD>FYNKJOYJAYK<DIOYM@KM@N@IODIBYOC@YCDBC@NOYGDBCOYDIYOC@YKJMOM<DOe
MJN@eY<I?YM@><GG@?Y?@Y{@<PNN@OY<I?YOC@YJAAD>@MYJIY?POTgY#@YJM?@M@?YOC@
KJMOM<DOYOJY=@Y><MMD@?YJPOND?@YCDNYO@IOeYOC<OYOC@Y*G?Y"P<M?eYNO<ODJI@?
MJPI?YDOeYHDBCOYIJOY=@Y?@KMDQ@?YJAYOC@YKG@<NPM@YJAYN@@DIBYOC@Y&DIBYJA
-JH@eYOC@YNJIY<I?YC@DMYJAYOC@DMY<?JM@?YHJI<M>Cg
zI?YRCDG@YC@YR<NY?JDIBY(gY?@Y{@<PNN@OYOC@YCJIJMYJAY=M@<FA<NODIBYRDOC
CDHeYOC@TYC@<M?eY<NY)<KJG@JIYC<?Y<IOD>DK<O@?eYOC@YM<KOPMJPNY>MD@NYJAYOC@
JAAD>@MNY<I?YH@IYJAYOC@Y*G?Y"P<M?YRCJYC<?YMPIYPKYOJYN@@YOC@YKJMOM<DOg
[1DQ@YG` HK@M@PMZY1DQ@YG@YMJDY?@Y-JH@ZY1DQ@YG` HK@M@PMZ[Y><H@YOCJN@
@>NO<OD>Y>MD@Ng
zAO@MY=M@<FA<NOY)<KJG@JIYDIY?@Y{@<PNN@O`NYKM@N@I>@Y?D>O<O@?YCDNYJM?@MYJA
OC@Y?<TYOJYOC@Y<MHTg
[.CJMOY<I?Y@I@MB@OD>Z[YC@YM@H<MF@?YRC@IYC@YC<?YM@<?YJQ@MYOC@
KMJ>G<H<ODJIYRCD>CYC@YC<?Y?D>O<O@?YNOM<DBCOYJAAYRDOCJPOY>JMM@>ODJINgY$O
M<Is
.JG?D@MNZY/CDNYDNYOC@Y=<OOG@YTJPYC<Q@YNJYGJIB@?YAJMgY1D>OJMTY?@K@I?NYJI
TJPgY$OYDNY@NN@IOD<GYAJMYPNtYDOYRDGGYBDQ@YPNY<GGYR@YI@@?sY>JHAJMO<=G@
LP<MO@MNY<I?Y<YNK@@?TYM@OPMIYOJYJPMY>JPIOMTgY{@C<Q@Y<NYTJPY?D?Y<O
zPNO@MGDOUeY!MD@?G<I?eY1DO@=NFeY<I?Y.HJG@INFgY'@OYJPMYM@HJO@NOYKJNO@MDOT
M@><GGYTJPMY<>CD@Q@H@IONYOCDNY?<TYRDOCYKMD?@gY'@OYDOY=@YN<D?YJAY@<>CYJA
TJPsY[#@YR<NYDIYOC@YBM@<OY=<OOG@Y=@AJM@Y(JN>JRZ[
[{@AJM@Y(JN>JRZ[YM@K@<O@?Y)<KJG@JIeY<I?YDIQDODIBY(gY?@Y{@<PNN@OeYRCJYR<N
NJYAJI?YJAYOM<Q@GeYOJY<>>JHK<ITYCDHYJIYCDNYMD?@eYC@YR@IOYJPOYJAYOC@YO@IO
OJYRC@M@YOC@YCJMN@NYNOJJ?YN<??G@?g
[4JPMY(<E@NOTYDNYOJJYFDI?Z[YM@KGD@?Y?@Y{@<PNN@OYOJYOC@YDIQDO<ODJIYOJ
<>>JHK<ITYOC@Y HK@MJMtYC@YR<IO@?YOJYNG@@KeY?D?YIJOYFIJRYCJRYOJYMD?@Y<I?
R<NY<AM<D?YJAY?JDIBYNJg
{POY)<KJG@JIYIJ??@?YOJYOC@YOM<Q@G@MeY<I?Y?@Y{@<PNN@OYC<?YOJYHJPIOgY2C@I
)<KJG@JIY><H@YJPOYJAYOC@YO@IOYOC@YNCJPODIBYJAYOC@Y"P<M?NY=@AJM@YCDN
NJI`NYKJMOM<DOYBM@RYNODGGYGJP?@MgY)<KJG@JIYAMJRI@?g
[/<F@YCDHY<R<TZ[YC@YN<D?eYKJDIODIBYRDOCY<YBM<>@APGGTYH<E@NOD>YB@NOPM@YOJ
OC@YKJMOM<DOgY[$OYDNYOJJYNJJIYAJMYCDHYOJYN@@Y<YAD@G?YJAY=<OOG@g[
}@Y{@<PNN@OY>GJN@?YCDNY@T@NeY=JR@?YCDNYC@<?eY<I?YNDBC@?Y?@@KGTeYOJ
DI?D><O@YCJRYKMJAJPI?GTYC@YQ<GP@?Y<I?Y>JHKM@C@I?@?YOC@Y HK@MJM`NYRJM?Ng
|#z+/ -Y331$$
*IYOC@YOR@IOTfADAOCYJAYzPBPNOeYNJYCDNYCDNOJMD<INYO@GGYPNeY)<KJG@JIYNK@IO
OC@YRCJG@Y?<TYJIYCJMN@=<>FYDINK@>ODIBYOC@YGJ><GDOTeY>JIND?@MDIBYKG<IN
