?JRIeY<I?YNHDG@?Y<AA@>ODJI<O@GTg
[2@GGeY'@GT<x[YC@Y<NF@?eYOPMIDIBYDINO<IOGTYOJYCDNY?<PBCO@MY<I?
<??M@NNDIBYC@MYRDOCYOC@Y><M@G@NNYOJI@YJAYC<=DOP<GYO@I?@MI@NNYI<OPM<GYOJ
K<M@IONYRCJYC<Q@YK@OO@?YOC@DMY>CDG?M@IYAMJHY=<=TCJJ?eY=POYRCD>CY+MDI>@
1<NDGDYC<?YJIGTY<>LPDM@?Y=TYDHDO<ODIBYJOC@MYK<M@IONg
zI?YC@Y<B<DIYOPMI@?YOJY+D@MM@g
[.@MB@TY&PUHD>Cf!MJHY<GGYND?@Nf[YC@YN<D?eYPI=POOJIDIBYOC@YOJK
=POOJIYJAYCDNYR<DNO>J<Og
+D@MM@YNHDG@?eY=POYCDNYNHDG@YNCJR@?YOC<OYC@YFI@RYDOYR<NYIJOYOC@YNOJMT
<=JPOY.@MB@TY&PUHD>CYOC<OYDIO@M@NO@?Y+MDI>@Y1<NDGDYEPNOYOC@IeY<I?
+MDI>@Y1<NDGDYN<RYOC<OY+D@MM@YFI@RYOCDNgY#@YNP??@IGTYHPOO@M@?
NJH@OCDIBY<I?YR@IOY<R<TgY$OYN@@H@?YOJY+D@MM@YOC<OY@Q@IYOC@YKMDI>@YR<N
?DN>JI>@MO@?gY/C@YNDBCOYJAYOC@Y?DN>JHKJNPM@YJAYOC<OYJG?YH<IYJAYOC@YRJMG?
OJP>C@?Y+D@MM@sYC@YGJJF@?Y<OY#@G@I@Y<I?YNC@YOJJYN@@H@?Y?DN>JI>@MO@?e
<I?YC@MYGJJFYN@@H@?YOJYN<TsY[2@GGeYDOYDNYTJPMYJRIYA<PGOg[
[/C@YNO@KYHPNOY=@YO<F@IY=POY$Y><IIJOeY$Y><IIJOZ[YOCJPBCOY+D@MM@e
<I?YC@Y<B<DIY=@B<IYNK@<FDIBY<=JPOYDI?DAA@M@IOYH<OO@MNeY<=JPOY.@MB@T
&PUHD>CeY<NFDIBYRC<OYOC@YKJDIOYJAYOC@YNOJMTYR<NY<NYC@YC<?YIJOYC@<M?YDO
KMJK@MGTgY#@G@I@Y<INR@M@?YRDOCY<YNHDG@YOC<OYNC@YOJJYC<?YHDNN@?YDOg
2C@IY+MDI>@Y1<NDGDYM@OPMI@?YOJYOC@Y?M<RDIBYMJJHeYOC@YKMDI>@NNeYCDN
RDA@eYR<NYO<GFDIBYDIYGJRYOJI@NYOJYOC@Y@G?@MGTYG<?TY<=JPOY+D@MM@g
[*AY>JPMN@eYDOYDNY<YQ@MTY=MDGGD<IOYH<O>CeY=POYC<KKDI@NNeYHTY?@<Mggg[
[(<MMD<B@NY<M@YH<?@YDIYC@<Q@Ie[YM@KGD@?YOC@Y@G?@MGTYG<?Tg
+MDI>@Y1<NDGDYK<NN@?Y=TeYN@@HDIBYIJOYOJYC@<MYOC@YG<?D@NeY<I?YN<OY?JRI
JIY<YNJA<YDIY<YA<MY>JMI@MYJAYOC@YMJJHgY#@Y>GJN@?YCDNY@T@NY<I?YN@@H@?YOJ
=@Y?JUDIBgY#DNYC@<?YN<IFYAJMR<M?Y<I?YOC@IYC@YMJPN@?YCDHN@GAg
[zGDI@e[YC@YN<D?YOJYCDNYRDA@eY[BJY<I?YN@@YRC<OYOC@TY<M@Y<=JPOg[
/C@YKMDI>@NNYR@IOYPKYOJYOC@Y?JJMeYK<NN@?Y=TYDOYRDOCY<Y?DBIDAD@?Y<I?
DI?DAA@M@IOY<DMeY<I?YBG<I>@?YDIOJYOC@YGDOOG@Y?M<RDIBYMJJHgY+D@MM@Y<I?
#@G@I@YNODGGYN<OYO<GFDIBYEPNOY<NY=@AJM@g
[.ODGGYOC@YN<H@e[YNC@YN<D?YOJYC@MYCPN=<I?g
+MDI>@Y1<NDGDYAMJRI@?eYORDNODIBYCDNYHJPOCeYCDNY>C@@FNYLPDQ@M@?Y<I?YCDN
A<>@Y<NNPH@?YOC@Y>J<MN@eYPIKG@<N<IOY@SKM@NNDJIYK@>PGD<MYOJYCDHgY.C<FDIB
CDHN@GAeYC@YMJN@eYOCM@RY=<>FYCDNYC@<?eY<I?YRDOCYM@NJGPO@YNO@KNYR@IO
K<NOYOC@YG<?D@NYDIOJYOC@YGDOOG@Y?M<RDIBYMJJHgY2DOCYLPD>FYNO@KNYC@YR@IO
EJTAPGGTYPKYOJY+D@MM@gY#DNYA<>@YR<NYNJYPIPNP<GGTYOMDPHKC<IOYOC<OY+D@MM@
MJN@YDIY<G<MHYJIYN@@DIBYDOg
[/C<IFY"J?Z[YN<D?Y+MDI>@Y1<NDGDgY[(TYRDA@YC<NYOJG?YH@
@Q@MTOCDIBZ[Ya#@YKPOYJI@Y<MHY<MJPI?Y+D@MM@Y<I?YOC@YJOC@MY<MJPI?YCDN
?<PBCO@Mgbf[(TY?@<MY=JTgggY'@GT<gggY$Y<HYQ@MTYKG@<N@?g[Ya#DN
QJD>@YOM@H=G@?gbY[$YGJQ@?YTJPMYA<OC@MgggY<I?YNC@YRDGGYH<F@YTJPY<YBJJ?
RDA@gggY"J?Y=G@NNYTJPZggg[
#@Y@H=M<>@?YCDNY?<PBCO@MeY<I?YOC@IY<B<DIY+D@MM@eY<I?YFDNN@?YCDHYRDOCYCDN
H<GJ?JMJPNYHJPOCgY/@<MNY<>OP<GGTYHJDNO@I@?YCDNY>C@@FNg
[+MDI>@NNeY>JH@YC@M@Z[YC@YNCJPO@?g
/C@YJG?YKMDI>@NNY><H@YDIY<I?Y<GNJYR@KOgY/C@Y@G?@MGTYG<?TYR<NYPNDIB
C@MYC<I?F@M>CD@AYOJJgY+D@MM@YR<NYFDNN@?eY<I?YC@YFDNN@?YOC@Y=@<PODAPG
#@G@I@`NYC<I?YN@Q@M<GYODH@NgYzAO@MY<YRCDG@YOC@TYR@M@YG@AOY<GJI@
<B<DIg
[zGGYOCDNYC<?YOJY=@Y<I?Y>JPG?YIJOY=@YJOC@MRDN@e[YOCJPBCOY+D@MM@e
