[+<K<ZY#@M@`NY{@MBY>JHDIBYOJYN@@YPNe[YN<D?YNC@eYGJJFDIBYJPOYJAYOC@
RDI?JRg
|#z+/ -Y31$
{@MBeYOC@Y-JNOJQN`YNJIfDIfG<ReYR<NY<GM@<?TY<Y>JGJI@GYR@<MDIBYOC@YJM?@MN
JAY1G<?DHDMY<I?YzII<eY<I?YC@YNODGGYADGG@?YOC@YLPD@OY<I?Y<BM@@<=G@YKJNO
JAY<NNDNO<IOYOJYOC@YC@<?YJAYOC@YNO<AAYJAYOC@Y<NNDNO<IOY>JHH<I?@MYJAYOC@
ADMNOY?DQDNDJIYJAYOC@Y.@>JI?YzMHTg
*IYOC@YADMNOYJAY.@KO@H=@MYC@YC<?Y>JH@YOJY(JN>JRYAMJHYOC@Y<MHTg
#@YC<?YIJOCDIBYOJY?JYDIY(JN>JReY=POYC@YC<?YIJOD>@?YOC<OY@Q@MTJI@YDIYOC@
<MHTYR<NY<NFDIBYAJMYG@<Q@YOJYQDNDOY(JN>JRY<I?YC<?YNJH@OCDIBYOJY?JYOC@M@g
.JYC@Y>JIND?@M@?YDOYI@>@NN<MTYOJY<NFYAJMYG@<Q@YJAY<=N@I>@YAJMYA<HDGTY<I?
?JH@NOD>YM@<NJINg
{@MBY?MJQ@YPKYOJYCDNYA<OC@MfDIfG<R`NYCJPN@YDIYCDNYNKMP>@YGDOOG@YOM<K
RDOCY<YK<DMYJAYNG@@FYMJ<INeY@S<>OGTYGDF@YOCJN@YJAY<Y>@MO<DIYKMDI>@gY#@
GJJF@?Y<OO@IODQ@GTY<OYOC@Y><MONYDIYOC@YT<M?Y<I?YRCDG@YBJDIBYPKYOJYOC@
KJM>CYOJJFYJPOY<Y>G@<IYKJ>F@OYC<I?F@M>CD@AY<I?YOD@?Y<YFIJOYDIYDOg
!MJHYOC@Y<IO@MJJHY{@MBYM<IYRDOCYNHJJOCYOCJPBCYDHK<OD@IOYNO@KNYDIOJYOC@
?M<RDIBYMJJHeYRC@M@YC@Y@H=M<>@?YOC@Y>JPIOeYFDNN@?YOC@YC<I?NYJAY)<O<NC<
<I?Y.JIT<eY<I?YC<NO@I@?YOJYDILPDM@Y<AO@MY[(<HH<`N[YC@<GOCg
[#@<GOCeY<OY<YODH@YGDF@YOCDNx[YN<D?YOC@Y>JPIOgY[|JH@eYO@GGYPNYOC@YI@RNZ
$NYOC@Y<MHTYM@OM@<ODIBYJMYRDGGYOC@M@Y=@Y<IJOC@MY=<OOG@x[
["J?YzGHDBCOTY<GJI@Y><IY?@>D?@YOC@YA<O@YJAYJPMYA<OC@MG<I?eY+<K<e[YN<D?
{@MBgY[/C@Y<MHTYDNY=PMIDIBYRDOCY<YNKDMDOYJAYC@MJDNHY<I?YOC@YG@<?@MNeYNJ
OJYN<TeYC<Q@YIJRY<NN@H=G@?YDIY>JPI>DGgY)JYJI@YFIJRNYRC<OYDNY>JHDIBgY{PO
DIYB@I@M<GY$Y><IYO@GGYTJPeY+<K<eYOC<OYNP>CY<YC@MJD>YNKDMDOeYOC@YOMPGT
<IODLP@YQ<GJMYJAYOC@Y-PNND<IY<MHTeYRCD>CYOC@TfRCD>CYDO[YaC@Y>JMM@>O@?
CDHN@GAbY[C<NYNCJRIYJMY?DNKG<T@?YDIYOC@Y=<OOG@YJAYOC@YOR@IOTfNDSOCfOC@M@
<M@YIJYRJM?NYRJMOCTYOJY?JYDOYEPNOD>@ZY$YO@GGYTJPeY+<K<[YaC@YNHJO@
CDHN@GAYJIYOC@Y=M@<NOY<NY<YB@I@M<GYC@YC<?YC@<M?YNK@<FDIBYC<?Y?JI@eY=PO
{@MBY?D?YDOY<YOMDAG@YG<O@YAJMYC@YNCJPG?YC<Q@YNOMP>FYCDNY=M@<NOY<OYOC@
RJM?NY[-PNND<IY<MHT[beY[$YO@GGYTJPYAM<IFGTYOC<OYR@eYOC@Y>JHH<I?@MNeYA<M
AMJHYC<QDIBYOJYPMB@YOC@YH@IYJIYJMY<ITOCDIBYJAYOC<OYFDI?eY>JPG?YC<M?GT
M@NOM<DIYOCJN@gggYOCJN@gggYT@NeYOCJN@Y@SKGJDONYJAY<IODLP@YQ<GJMe[YC@
R@IOYJIYM<KD?GTgY["@I@M<GY{<M>G<TY?@Y/JGGTYMDNF@?YCDNYGDA@Y@Q@MTRC@M@Y<O
OC@YC@<?YJAYOC@YOMJJKNeY$Y><IY<NNPM@YTJPgY*PMY>JMKNYR<NYNO<ODJI@?YJIY<
CDGGND?@gY4JPY><IYDH<BDI@Z[
zI?Y{@MBYM@G<O@?Y<GGYOC<OYC@YM@H@H=@M@?YJAYOC@YQ<MDJPNYO<G@NYC@YC<?
C@<M?YOCJN@Y?<TNgY)<O<NC<YR<O>C@?YCDHYRDOCY<IYDIO@IOYB<U@YOC<OY>JIAPN@?
CDHeY<NYDAYNC@YR@M@YOMTDIBYOJYADI?YDIYCDNYA<>@YOC@Y<INR@MYOJYNJH@
LP@NODJIg
[zGOJB@OC@MYNP>CYC@MJDNHY<NYR<NY?DNKG<T@?Y=TYOC@Y-PNND<IYR<MMDJMN
><IIJOY=@YDH<BDI@?YJMY<?@LP<O@GTYKM<DN@?Z[YN<D?Y{@MBeYBG<I>DIBYMJPI?
<OY)<O<NC<eY<I?Y<NYDAY<ISDJPNYOJY>JI>DGD<O@YC@MeYM@KGTDIBYOJYC@MYDIO@IO
GJJFYRDOCY<YNHDG@gY[`-PNND<YDNYIJOYDIY(JN>JReYNC@YGDQ@NYDIYOC@YC@<MONYJA
C@MYNJINZ`Y$NI`OYDOYNJeY+<K<x[YN<D?YC@g
%PNOYOC@IYOC@Y>JPIO@NNY><H@YDIYAMJHYOC@YNDOODIBYMJJHYRDOCY<YR@<MTY<I?
?DNN<ODNAD@?Y@SKM@NNDJIgY{@MBYCPMMD@?GTYEPHK@?YPKeYFDNN@?YC@MYC<I?e
<NF@?Y<=JPOYC@MYC@<GOCeY<I?eYNR<TDIBYCDNYC@<?YAMJHYND?@YOJYND?@YOJ
@SKM@NNYNTHK<OCTeYM@H<DI@?YNO<I?DIBY=@ND?@YC@Mg
[4@NeY(<HH<eY$YO@GGYTJPYNDI>@M@GTYOC<OYOC@N@Y<M@YC<M?Y<I?YN<?YODH@NYAJM
