/C@YJAAD>@MYR@IOYPKYOJY(<F<MYzG@S@@QD>CY<I?YOJJFYCDHY=TYOC@Y>JGG<Mg
(<F<MYzG@S@@QD>CYR<NYNO<I?DIBYRDOCYK<MO@?YGDKNeYNR<TDIBeY<NYDAY<=JPOYOJ
A<GGY<NG@@KeY<NYC@YG@<I@?Y<B<DINOYOC@YR<GGg
[{MDB<I?ZY4JPYNC<GGYK<TYAJMYOCDNe[YN<D?YOC@Y!M@I>CH<IeYG@OODIBYBJ
JAYCDHgY[2@Y!M@I>CY<M@YH@M>DAPGY<AO@MYQD>OJMTeY=POYR@Y?JYIJOYK<M?JI
OM<DOJMNe[YC@Y<??@?eYRDOCY<YGJJFYJAYBGJJHTY?DBIDOTY<I?Y<YADI@Y@I@MB@OD>
B@NOPM@g
+D@MM@Y>JIODIP@?eYDIY!M@I>CeYOJYK@MNP<?@YOC@YJAAD>@MYIJOYOJYCJG?YOC<O
?MPIF@IYDH=@>DG@YOJY<>>JPIOgY/C@Y!M@I>CH<IYGDNO@I@?YDIYNDG@I>@YRDOCYOC@
N<H@YBGJJHTY@SKM@NNDJIeY=POYNP??@IGTYOPMI@?YOJY+D@MM@YRDOCY<YNHDG@gY!JM
<YA@RYN@>JI?NYC@YGJJF@?Y<OYCDHYDIYNDG@I>@gY#DNYC<I?NJH@YA<>@Y<NNPH@?Y<
H@GJ?M<H<OD><GGTYB@IOG@Y@SKM@NNDJIY<I?YC@YC@G?YJPOYCDNYC<I?g
[4JPYC<Q@YN<Q@?YHTYGDA@gY4JPY<M@Y!M@I>Ce[YN<D?YC@g
!JMY<Y!M@I>CH<IYOC<OY?@?P>ODJIYR<NYDI?P=DO<=G@gY*IGTY<Y!M@I>CH<IY>JPG?
K@MAJMHY<YBM@<OY?@@?eY<I?YOJYN<Q@YCDNYGDA@fOC@YGDA@YJAY(gY-<H=<GG@e
><KO<DIYJAYOC@YjlOCY'DBCOY-@BDH@IOfR<NYPI?JP=O@?GTY<YQ@MTYBM@<OY?@@?g
{POYCJR@Q@MYDI?P=DO<=G@YOC<OY>JI>GPNDJIY<I?YOC@YJAAD>@M`NY>JIQD>ODJI
=<N@?YPKJIYDOeY+D@MM@YA@GOYDOYI@>@NN<MTYOJY?DNDGGPNDJIYCDHg
[$Y<HY-PNND<Ie[YC@YN<D?YLPD>FGTg
[/POeYOPOeYOPOZY/@GGYOC<OYOJYJOC@MNe[YN<D?YOC@YJAAD>@MeYR<QDIBYCDN
ADIB@MY=@AJM@YCDNYIJN@Y<I?YNHDGDIBgY[4JPYNC<GGYO@GGYH@Y<GGY<=JPOYOC<O
KM@N@IOGTgY$Y<HY?@GDBCO@?YOJYH@@OY<Y>JHK<OMDJOgY2@GGeY<I?YRC<OY<M@YR@
OJY?JYRDOCYOCDNYH<Ix[YC@Y<??@?eY<??M@NNDIBYCDHN@GAYOJY+D@MM@Y<NYOJY<
=MJOC@Mg
 Q@IYDAY+D@MM@YR@M@YIJOY<Y!M@I>CH<IeYC<QDIBYJI>@YM@>@DQ@?YOC<OYGJAOD@NO
JAYCPH<IY<KK@GG<ODJINYC@Y>JPG?YIJOYM@IJPI>@YDOeYN<D?YOC@YJAAD>@M`NYGJJF
<I?YOJI@gY$IYM@KGTYOJYCDNYG<NOYLP@NODJIY+D@MM@Y<B<DIY@SKG<DI@?YRCJY(<F<M
zG@S@@QD>CYR<NY<I?YCJRYEPNOY=@AJM@YOC@DMY<MMDQ<GYOC<OY?MPIF@IYDH=@>DG@
C<?YN@DU@?YOC@YGJ<?@?YKDNOJGYRCD>CYOC@TYC<?YIJOYC<?YODH@YOJYM@>JQ@MYAMJH
CDHeY<I?Y=@BB@?YOC@YJAAD>@MYOJYG@OYOC@Y?@@?YBJYPIKPIDNC@?g
/C@Y!M@I>CH<IY@SK<I?@?YCDNY>C@NOY<I?YH<?@Y<YH<E@NOD>YB@NOPM@YRDOCYCDN
<MHg
[4JPYC<Q@YN<Q@?YHTYGDA@ZY4JPY<M@Y!M@I>CgY4JPY<NFYCDNYK<M?JIxY$YBM<IOYDO
TJPgY'@<?YOC<OYH<IY<R<TZ[YN<D?YC@YLPD>FGTY<I?Y@I@MB@OD><GGTeY<I?YO<FDIB
OC@Y<MHYJAY+D@MM@YRCJHYC@YC<?YKMJHJO@?YOJY=@Y<Y!M@I>CH<IYAJMYN<QDIBYCDN
GDA@eYC@YR@IOYRDOCYCDHYDIOJYOC@YMJJHg
/C@YNJG?D@MNYDIYOC@YT<M?eYC@<MDIBYOC@YNCJOeY><H@YDIOJYOC@YK<NN<B@Y<NFDIB
RC<OYC<?YC<KK@I@?eY<I?Y@SKM@NN@?YOC@DMYM@<?DI@NNYOJYKPIDNCYOC@Y>PGKMDONe
=POYOC@YJAAD>@MYNO@MIGTY>C@>F@?YOC@Hg
[4JPYRDGGY=@Y><GG@?YDIYRC@IYTJPY<M@YR<IO@?e[YC@YN<D?g
/C@YNJG?D@MNYR@IOYJPOY<B<DIeY<I?YOC@YJM?@MGTeYRCJYC<?YH@<IRCDG@YC<?YODH@
OJYQDNDOYOC@YFDO>C@IeY><H@YPKYOJYCDNYJAAD>@Mg
[|<KO<DIeYOC@M@YDNYNJPKY<I?Y<YG@BYJAYHPOOJIYDIYOC@YFDO>C@Ie[YN<D?YC@g
[.C<GGY$YN@MQ@YOC@HYPKx[
[4@NeY<I?YNJH@YRDI@e[Y<INR@M@?YOC@Y><KO<DIg
|#z+/ -Y33$3
2C@IYOC@Y!M@I>CYJAAD>@MYR@IOYDIOJYOC@YMJJHYRDOCY+D@MM@YOC@YG<OO@MY<B<DI
OCJPBCOYDOYCDNY?POTYOJY<NNPM@YCDHYOC<OYC@YR<NYIJOY!M@I>CY<I?YRDNC@?YOJ
BJY<R<TeY=POYOC@YJAAD>@MYRJPG?YIJOYC@<MYJAYDOgY#@YR<NYNJYQ@MTYKJGDO@e
<HD<=G@eYBJJ?fI<OPM@?eY<I?YB@IPDI@GTYBM<O@APGYOJY+D@MM@YAJMYN<QDIBYCDN
