.JIT<YNHDG@?g
[)Jg[
[zI?Y$YNCJPG?Y=@Y<NC<H@?YOJYRMDO@YOJY{JMDNgY$`HYIJOYBJDIBYOJg[
[2CTYNCJPG?YTJPY=@Y<NC<H@?x[
[2@GGeY$Y?JI`OYFIJRgY$O`NY<RFR<M?Y<I?YRJPG?YH<F@YH@Y<NC<H@?g[
[zI?Y$YFIJRYRCTYNC@`?Y=@Y<NC<H@?e[YN<D?Y+@OT<eYJAA@I?@?Y=T
)<O<NC<`NYKM@QDJPNYM@H<MFgY[$O`NY=@><PN@YNC@YR<NYDIYGJQ@YRDOC
OC<OYA<OYJI@YDIYNK@>O<>G@N[YaOC<OYR<NYCJRY+@OT<Y?@N>MD=@?YCDN
I<H@N<F@eYOC@YI@RY|JPIOY{@UPFCJQbY[<I?YIJRYNC@`NYDIYGJQ@YRDOCYOC<O
NDIB@M[YaC@YH@<IOY)<O<NC<`NY$O<GD<IYNDIBDIBYH<NO@MbeY[OC<O`N
RCTYNC@`NY<NC<H@?Z[
[+@OT<eYTJP`M@YNOPKD?Z[YN<D?Y)<O<NC<g
[)JOYHJM@YNOPKD?YOC<IYTJPeYH<?<He[YN<D?YOC@YIDI@fT@<MfJG?Y+@OT<e
RDOCYOC@Y<DMYJAY<IYJG?Y=MDB<?D@Mg
/C@Y>JPIO@NNYC<?Y=@@IYKM@K<M@?Y=TYzII<Y(DFC<TGJQI<`NYCDIONY<OY?DII@Mg
*IYM@ODMDIBYOJYC@MYJRIYMJJHeYNC@YN<OYDIY<IY<MH>C<DMeYC@MY@T@NYADS@?YJIY<
HDID<OPM@YKJMOM<DOYJAYC@MYNJIYJIYOC@YGD?YJAY<YNIPAA=JSeYRCDG@YOC@YO@<MN
F@KOY>JHDIBYDIOJYC@MY@T@NgYzII<Y(DFC<TGJQI<eYRDOCYOC@YG@OO@MeY><H@YJI
ODKOJ@YOJYOC@Y>JPIO@NN`Y?JJMY<I?YK<PN@?g
[}JI`OY>JH@YDIe[YNC@YN<D?YOJYOC@YJG?Y>JPIOYRCJYR<NYAJGGJRDIBYC@Mg
[|JH@YG<O@Mg[YzI?YNC@YR@IOYDIeY>GJNDIBYOC@Y?JJMY=@CDI?YC@Mg
/C@Y>JPIOYKPOYCDNY@<MYOJYOC@YF@TCJG@Y<I?YGDNO@I@?g
zOYADMNOYC@YC@<M?YOC@YNJPI?YJAYDI?DAA@M@IOYQJD>@NeYOC@IYzII<
(DFC<TGJQI<`NYQJD>@Y<GJI@YDIY<YGJIBYNK@@>CeYOC@IY<Y>MTeYOC@IYNDG@I>@e
OC@IY=JOCYQJD>@NYOJB@OC@MYRDOCYBG<?YDIOJI<ODJINeY<I?YOC@IYAJJONO@KNg
zII<Y(DFC<TGJQI<YJK@I@?YOC@Y?JJMgY#@MYA<>@YRJM@YOC@YKMJP?Y@SKM@NNDJI
JAY<YNPMB@JIYRCJYC<NYEPNOYK@MAJMH@?Y<Y?DAAD>PGOYJK@M<ODJIY<I?Y<?HDONYOC@
KP=GD>YOJY<KKM@>D<O@YCDNYNFDGGg
[$OYDNY?JI@Z[YNC@YN<D?YOJYOC@Y>JPIOeYKJDIODIBYOMDPHKC<IOGTYOJYOC@
>JPIO@NNeYRCJYN<OYCJG?DIBYDIYJI@YC<I?YOC@YNIPAA=JSYRDOCYDONYKJMOM<DOY<I?
DIYOC@YJOC@MYOC@YG@OO@MeY<I?YKM@NNDIBYOC@HY<GO@MI<O@GTYOJYC@MYGDKNg
2C@IYNC@YN<RYOC@Y>JPIOeYNC@YNOM@O>C@?YJPOYC@MY<MHNYOJYCDHeY@H=M<>@?YCDN
=<G?YC@<?eYJQ@MYRCD>CYNC@Y<B<DIYGJJF@?Y<OYOC@YG@OO@MY<I?YOC@YKJMOM<DOe
<I?YDIYJM?@MYOJYKM@NNYOC@HY<B<DIYOJYC@MYGDKNeYNC@YNGDBCOGTYKPNC@?Y<R<T
OC@Y=<G?YC@<?gY1@M<eY)<O<NC<eY.JIT<eY<I?Y+@OT<YIJRY@IO@M@?YOC@YMJJHe
<I?YOC@YM@<?DIBYJAYOC@YG@OO@MY=@B<IgYzAO@MY<Y=MD@AY?@N>MDKODJIYJA
OC@Y><HK<DBIY<I?YOC@YORJY=<OOG@NYDIYRCD>CYC@YC<?YO<F@IYK<MOeY<I?YCDN
KMJHJODJIeY)D>CJG<NYN<D?YOC<OYC@YFDNN@?YCDNYA<OC@M`NY<I?YHJOC@M`N
C<I?NY<NFDIBYAJMYOC@DMY=G@NNDIBeY<I?YOC<OYC@YFDNN@?Y1@M<eY)<O<NC<eY<I?
+@OT<gY{@ND?@NYOC<OeYC@YN@IOYBM@@ODIBNYOJY(JIND@PMY.>C@GGDIBeY(<?<H@
.>CJNNeY<I?YCDNYJG?YIPMN@eY<I?Y<NF@?YOC@HYOJYFDNNYAJMYCDHY[?@<M
.JIT<eYRCJHYC@YGJQ@?Y<I?YOCJPBCOYJAYEPNOYOC@YN<H@Y<NY@Q@Mg[Y2C@IYNC@
C@<M?YOCDNY.JIT<Y=GPNC@?YNJYOC<OYO@<MNY><H@YDIOJYC@MY@T@NY<I?eYPI<=G@
OJY=@<MYOC@YGJJFNYOPMI@?YPKJIYC@MeYM<IY<R<TYDIOJYOC@Y?<I>DIBYC<GGe
RCDMG@?YMJPI?YDOY<OYAPGGYNK@@?YRDOCYC@MY?M@NNYKPAA@?YJPOYGDF@Y<Y=<GGJJIe
<I?eYAGPNC@?Y<I?YNHDGDIBeYKGPHK@?Y?JRIYJIYOC@YAGJJMgY/C@Y>JPIO@NNYR<N
>MTDIBg
[2CTY<M@YTJPY>MTDIBeY(<HH<x[Y<NF@?Y1@M<gY[!MJHY<GGYC@YN<TNYJI@
NCJPG?Y=@YBG<?Y<I?YIJOY>MTg[
/CDNYR<NYLPDO@YOMP@eY=POYOC@Y>JPIOeYOC@Y>JPIO@NNeY<I?Y)<O<NC<YGJJF@?
