RJPG?Y<OYG<NOYNO<MOYJIYOC<OYK<OCYJAYM@B@I@M<ODJIY<I?YJIYOC@Y<>ODQ@GT
QDMOPJPNYGDA@YJAYRCD>CYC@YC<?Y=@@IY?M@<HDIBYNDI>@YC@YH@OY%JN@KC
zG@S@@QD>CgY'JP?YFIJ>FNYR@M@YC@<M?Y<OYOC@Y?JJMgY+D@MM@YOJJFYOC@Y=<I?<B@
JAAYCDNY@T@NY<I?YBG<I>@?Y<MJPI?YCDHgY/C@YMJJHYR<NYDIY=G<>FY?<MFI@NNe
JIGTY<YNH<GGYG<HKYR<NY=PMIDIBYDIND?@YNJH@OCDIBYRCDO@gY+D@MM@YR@IOYI@<M@M
<I?YN<RYOC<OYOC@YG<HKYNOJJ?YJIY<Y=G<>FYO<=G@YJIYRCD>CYG<TY<IYJK@IY=JJFg
/C@Y=JJFYR<NYOC@Y"JNK@GeY<I?YOC@YRCDO@YOCDIBYRDOCYOC@YG<HKYDIND?@YR<NY<
CPH<IYNFPGGYRDOCYDONY><QDOD@NY<I?YO@@OCgYzAO@MYM@<?DIBYOC@YADMNOYRJM?N
JAYOC@Y"JNK@GsY[$IYOC@Y=@BDIIDIBYR<NYOC@Y2JM?Y<I?YOC@Y2JM?YR<NYRDOC
"J?e[Y+D@MM@YR@IOYMJPI?YOC@YO<=G@Y<I?YN<RY<YG<MB@YJK@IY=JSYADGG@?
RDOCYNJH@OCDIBgY$OYR<NY<Y>JAADIYRDOCY=JI@NYDIND?@gY#@YR<NYIJOY<OY<GG
NPMKMDN@?Y=TYRC<OYC@YN<RgY#JKDIBYOJY@IO@MYJIY<IY@IODM@GTYI@RYGDA@YLPDO@
PIGDF@YOC@YJG?YJI@eYC@Y@SK@>O@?Y@Q@MTOCDIBYOJY=@YPIPNP<GeY@Q@IYHJM@
PIPNP<GYOC<IYRC<OYC@YR<NYN@@DIBgYzYNFPGGeY<Y>JAADIeYOC@Y"JNK@GfDO
N@@H@?YOJYCDHYOC<OYC@YC<?Y@SK@>O@?Y<GGYOCDNY<I?Y@Q@IYHJM@gY/MTDIB
OJYNODHPG<O@YCDNY@HJODJINYC@YGJJF@?Y<MJPI?gY["J?eY?@<OCeYGJQ@eYOC@
=MJOC@MCJJ?YJAYH<Ie[YC@YF@KOYN<TDIBYOJYCDHN@GAeY<NNJ>D<ODIBYOC@N@
RJM?NYRDOCYQ<BP@YT@OYEJTAPGYD?@<NgY/C@Y?JJMYJK@I@?Y<I?YNJH@JI@Y><H@YDIg
{TYOC@Y?DHYGDBCOeYOJYRCD>CY+D@MM@YC<?Y<GM@<?TY=@>JH@Y<>>PNOJH@?eYC@
N<RY<YM<OC@MYNCJMOYH<IgY#<QDIBY@QD?@IOGTY>JH@YAMJHYOC@YGDBCOYDIOJYOC@
?<MFI@NNeYOC@YH<IYK<PN@?eYOC@IYHJQ@?YRDOCY><PODJPNYNO@KNYOJR<M?YOC@
O<=G@Y<I?YKG<>@?YJIYDOYCDNYNH<GGYG@<OC@MfBGJQ@?YC<I?Ng
/CDNYNCJMOYH<IYC<?YJIY<YRCDO@YG@<OC@MY<KMJIYRCD>CY>JQ@M@?YCDNY>C@NOY<I?
K<MOYJAYCDNYG@BNtYC@YC<?YJIY<YFDI?YJAYI@>FG<>@Y<=JQ@YRCD>CYMJN@Y<YCDBC
RCDO@YMPAAG@eYJPOGDIDIBYCDNYM<OC@MYGJIBYA<>@YRCD>CYR<NYGDOYPKYAMJH
=@GJRg
[!JMYRC<OYC<Q@YTJPY>JH@YCDOC@Mx[Y<NF@?YOC@YI@R>JH@MeYOPMIDIBYDI
+D@MM@`NY?DM@>ODJIY<OY<YNGDBCOYMPNOG@YH<?@Y=TYOC@YG<OO@MgY[2CTYC<Q@
TJPeYRCJY?JYIJOY=@GD@Q@YDIYOC@YOMPOCYJAYOC@YGDBCOY<I?YRCJYC<Q@YIJO
N@@IYOC@YGDBCOeY>JH@YC@M@xY2C<OY?JYTJPYN@@FYAMJHYPNxY2DN?JHeYQDMOP@e
@IGDBCO@IH@IOx[
zOYOC@YHJH@IOYOC@Y?JJMYJK@I@?Y<I?YOC@YNOM<IB@MY><H@YDIeY+D@MM@YA@GOY<
N@IN@YJAY<R@Y<I?YQ@I@M<ODJIYNP>CY<NYC@YC<?Y@SK@MD@I>@?YDIYCDNY=JTCJJ?Y<O
>JIA@NNDJItYC@YA@GOYCDHN@GAYDIYOC@YKM@N@I>@YJAYJI@YNJ>D<GGTY<Y>JHKG@O@
NOM<IB@MeYT@OYI@<M@MYOJYCDHYOCMJPBCYOC@Y=MJOC@MCJJ?YJAYH<IgY2DOCY=<O@?
=M@<OCY<I?Y=@<ODIBYC@<MOYC@YHJQ@?YOJR<M?YOC@Y-C@OJMYa=TYRCD>CYI<H@YOC@
=MJOC@MYRCJYKM@K<M@?Y<YN@@F@MYAJMY@IOM<I>@YDIOJYOC@Y{MJOC@MCJJ?YR<N
FIJRIbgY}M<RDIBYI@<M@MeYC@YM@>JBIDU@?YDIYOC@Y-C@OJMY<YH<IYC@YFI@Re
.HJGT<IDIJQeY<I?YDOYHJMODAD@?YCDHYOJYOCDIFYOC<OYOC@YI@R>JH@MYR<NY<I
<>LP<DIO<I>@fC@YRDNC@?YCDHYNDHKGTY<Y=MJOC@MY<I?Y<YQDMOPJPNYDINOMP>OJMg
!JMY<YGJIBYODH@YC@Y>JPG?YIJOYPOO@MY<YRJM?eYNJYOC<OYOC@Y-C@OJMYC<?YOJ
M@K@<OYCDNYLP@NODJIg
[4@NgggY$gggY$gggY?@NDM@YM@B@I@M<ODJIe[Y+D@MM@YPOO@M@?YRDOC
?DAAD>PGOTg
[1@MTYR@GGe[YN<D?Y.HJGT<IDIJQeY<I?YR@IOYJIY<OYJI>@sY[#<Q@YTJPY<IT
D?@<YJAYOC@YH@<INY=TYRCD>CYJPMYCJGTY*M?@MYRDGGYC@GKYTJPYOJYM@<>CYTJPM
<DHx[YN<D?YC@YLPD@OGTY<I?YLPD>FGTg
[$gggYCJK@gggYAJMYBPD?<I>@gggYC@GKgggYDIYM@B@I@M<ODJIe[YN<D?Y+D@MM@e
RDOCY<YOM@H=GDIBYQJD>@Y<I?YNJH@Y?DAAD>PGOTYDIYPOO@M<I>@Y?P@YOJYCDN
@S>DO@H@IOY<I?YOJY=@DIBYPI<>>PNOJH@?YOJYNK@<FYJAY<=NOM<>OYH<OO@MNYDI
