NJH@OCDIBY@GN@fDIYOC@Y@SKM@NNDJIYJAYA<>@Y<I?YOJI@YJAYQJD>@YJAYOCJN@YRCJ
R@M@YM@KJMODIBgY{TYGJIBYT@<MNYJAYHDGDO<MTY@SK@MD@I>@YC@YFI@ReY<I?YRDOC
OC@YRDN?JHYJAY<B@YPI?@MNOJJ?eYOC<OYDOYDNYDHKJNND=G@YAJMYJI@YH<IYOJ
?DM@>OYCPI?M@?NYJAYOCJPN<I?NYJAYJOC@MNYNOMPBBGDIBYRDOCY?@<OCeY<I?YC@
FI@RYOC<OYOC@YM@NPGOYJAY<Y=<OOG@YDNY?@>D?@?YIJOY=TYOC@YJM?@MNYJAY<
>JHH<I?@MYDIY>CD@AeYIJMYOC@YKG<>@YRC@M@YOC@YOMJJKNY<M@YNO<ODJI@?eYIJMY=T
OC@YIPH=@MYJAY><IIJIYJMYJAYNG<PBCO@M@?YH@IeY=POY=TYOC<OYDIO<IBD=G@YAJM>@
><GG@?YOC@YNKDMDOYJAYOC@Y<MHTeY<I?YC@YR<O>C@?YOCDNYAJM>@Y<I?YBPD?@?YDO
DIY<NYA<MY<NYOC<OYR<NYDIYCDNYKJR@Mg
&POPUJQ`NYB@I@M<GY@SKM@NNDJIYR<NYJI@YJAY>JI>@IOM<O@?YLPD@OY<OO@IODJIe
<I?YCDNYA<>@YRJM@Y<YNOM<DI@?YGJJFY<NYDAYC@YAJPI?YDOY?DAAD>PGOYOJYH<NO@M
OC@YA<ODBP@YJAYCDNYJG?Y<I?YA@@=G@Y=J?Tg
zOY@G@Q@IYJ`>GJ>FYOC@TY=MJPBCOYCDHYI@RNYOC<OYOC@YAG@>C@NY><KOPM@?Y=TYOC@
!M@I>CYC<?Y=@@IYM@O<F@IeY=POYOC<OY+MDI>@Y{<BM<ODJIYR<NYRJPI?@?gY&POPUJQ
BMJ<I@?Y<I?YNR<T@?YCDNYC@<?g
[-D?@YJQ@MYOJY+MDI>@Y+@O@MY$Q<IJQD>CY<I?YADI?YJPOY<=JPOYDOY@S<>OGTe[YC@
N<D?YOJYJI@YJAYCDNY<?EPO<IONeY<I?YOC@IYOPMI@?YOJYOC@Y}PF@YJAY2PMOO@H=@MB
RCJYR<NYNO<I?DIBY=@CDI?YCDHg
[2DGGY4JPMY#DBCI@NNYKG@<N@YO<F@Y>JHH<I?YJAYOC@YADMNOY<MHTx[
.JJIY<AO@MYOC@Y?PF@`NY?@K<MOPM@f=@AJM@YC@Y>JPG?YKJNND=GTYC<Q@YM@<>C@?
.@H@IJQNFfCDNY<?EPO<IOY><H@Y=<>FYAMJHYCDHY<I?YOJG?Y&POPUJQYOC<OYOC@Y?PF@
<NF@?YAJMYHJM@YOMJJKNg
&POPUJQYH<?@Y<YBMDH<>@Y<I?YN@IOY<IYJM?@MYOJY}JFCOPMJQYOJYO<F@YJQ@MYOC@
>JHH<I?YJAYOC@YADMNOY<MHTeY<I?Y<YM@LP@NOYOJYOC@Y?PF@fRCJHYC@YN<D?YC@
>JPG?YIJOYNK<M@Y<OYNP>CY<IYDHKJMO<IOYHJH@IOfOJYM@OPMIYOJYCDHgY2C@I
OC@TY=MJPBCOYCDHYI@RNYOC<OY(PM<OYC<?Y=@@IYO<F@IYKMDNJI@MeY<I?YOC@YNO<AA
JAAD>@MNY>JIBM<OPG<O@?YCDHeY&POPUJQYNHDG@?g
[2<DOY<YGDOOG@eYB@IOG@H@Ie[YN<D?YC@gY[/C@Y=<OOG@YDNYRJIeY<I?YOC@M@YDN
IJOCDIBY@SOM<JM?DI<MTYDIYOC@Y><KOPM@YJAY(PM<OgY.ODGGeYDOYDNY=@OO@MYOJ
R<DOY=@AJM@YR@YM@EJD>@g[
{POYC@YN@IOY<IY<?EPO<IOYOJYO<F@YOC@YI@RNYMJPI?YOC@Y<MHTg
2C@IY.>C@M=DIDIY><H@YB<GGJKDIBYAMJHYOC@YG@AOYAG<IFYRDOCYI@RNYOC<OYOC@
!M@I>CYC<?Y><KOPM@?YOC@YAG@>C@NY<I?YOC@YQDGG<B@YJAY.@H@IJQNFeY&POPUJQe
BP@NNDIBY=TYOC@YNJPI?NYJAYOC@Y=<OOG@Y<I?Y=TY.>C@M=DIDI`NYGJJFNYOC<OYOC@
I@RNYR<NY=<?eYMJN@Y<NYDAYOJYNOM@O>CYCDNYG@BNY<I?eYO<FDIBY.>C@M=DIDI`N
<MHeYG@?YCDHY<ND?@g
["JeYHTY?@<MYA@GGJRe[YC@YN<D?YOJY MHJGJQeY[<I?YN@@YRC@OC@MYNJH@OCDIB
><I`OY=@Y?JI@g[
&POPUJQYR<NYDIY"JMFDeYI@<MYOC@Y>@IO@MYJAYOC@Y-PNND<IYKJNDODJIgY/C@
<OO<>FY?DM@>O@?Y=TY)<KJG@JIY<B<DINOYJPMYG@AOYAG<IFYC<?Y=@@IYN@Q@M<G
ODH@NYM@KPGN@?gY$IYOC@Y>@IO@MYOC@Y!M@I>CYC<?YIJOYBJOY=@TJI?Y{JMJ?DIJe
<I?YJIYOC@DMYG@AOYAG<IFY0Q<MJQ`NY><Q<GMTYC<?YKPOYOC@Y!M@I>CYOJYAGDBCOg
/JR<M?YOCM@@YJ`>GJ>FYOC@Y!M@I>CY<OO<>FNY>@<N@?gY*IYOC@YA<>@NYJAY<GG
RCJY><H@YAMJHYOC@YAD@G?YJAY=<OOG@eY<I?YJAYOCJN@YRCJYNOJJ?Y<MJPI?YCDHe
&POPUJQYIJOD>@?Y<IY@SKM@NNDJIYJAY@SOM@H@YO@INDJIgY#@YR<NYN<ODNAD@?YRDOC
OC@Y?<T`NYNP>>@NNf<YNP>>@NNY@S>@@?DIBYCDNY@SK@>O<ODJINeY=POYOC@YJG?
H<I`NYNOM@IBOCYR<NYA<DGDIBYCDHgY.@Q@M<GYODH@NYCDNYC@<?Y?MJKK@?YGJRY<NYDA
DOYR@M@YA<GGDIBY<I?YC@Y?JU@?YJAAgY}DII@MYR<NY=MJPBCOYCDHg
z?EPO<IOY"@I@M<GY2JGUJB@IeYOC@YH<IYRCJYRC@IYMD?DIBYK<NOY+MDI>@YzI?M@R
C<?YN<D?eY[OC@YR<MYNCJPG?Y=@Y@SO@I?@?YRD?@GTe[Y<I?YRCJHY{<BM<ODJIYNJ
