R@IOYDIOJY<Y>JMI@MYJAYOC@YNO<B@gY/C@Y>TH=<GNY<I?YCJMINYDIYOC@YJM>C@NOM<
NOMP>FYPKYHJM@YGJP?GTeY<I?YOCDNYH<IYRDOCY=<M@YG@BNYEPHK@?YQ@MTYCDBCY<I?
R<Q@?YCDNYA@@OY<=JPOYQ@MTYM<KD?GTgYa#@YR<NY}PKJMOeYRCJYM@>@DQ@?YNDSOT
OCJPN<I?YMP=G@NY<YT@<MYAJMYOCDNY<MOgbY Q@MT=J?TYDIYOC@YNO<GGNeY=JS@Ne
<I?YB<GG@MD@NY=@B<IY>G<KKDIBY<I?YNCJPODIBYRDOCY<GGYOC@DMYHDBCOeY<I?YOC@
H<IYNOJKK@?Y<I?Y=@B<IYNHDGDIBY<I?Y=JRDIBYOJY<GGYND?@NgY/C@IYJOC@MYH@I
<I?YRJH@IY?<I>@?YRDOCY=<M@YG@BNgY/C@IYOC@YFDIBY<B<DIYNCJPO@?YOJYOC@
NJPI?YJAYHPND>eY<I?YOC@TY<GGY=@B<IYNDIBDIBgY{POYNP??@IGTY<YNOJMH
><H@YJIeY>CMJH<OD>YN><G@NY<I?Y?DHDIDNC@?YN@Q@IOCNYR@M@YC@<M?YDIYOC@
JM>C@NOM<eY@Q@MTJI@YM<IYJAAeY<B<DIY?M<BBDIBYJI@YJAYOC@DMYIPH=@MY<R<Te
<I?YOC@Y>PMO<DIY?MJKK@?gY*I>@YHJM@YOC@M@YR<NY<YO@MMD=G@YIJDN@Y<I?
>G<OO@MY<HJIBYOC@Y<P?D@I>@eY<I?YRDOCYM<KOPMJPNYA<>@NY@Q@MTJI@Y=@B<I
NCJPODIBsY[}PKJMOZY}PKJMOZY}PKJMOZ[Y)<O<NC<YIJYGJIB@MYOCJPBCOYOCDN
NOM<IB@gY.C@YGJJF@?Y<=JPOYRDOCYKG@<NPM@eYNHDGDIBYEJTAPGGTg
[$NI`OY}PKJMOY?@GDBCOAPGx[Y#@G@I@Y<NF@?YC@Mg
[*CeYT@Ne[YM@KGD@?Y)<O<NC<g
|#z+/ -Y3
}PMDIBYOC@Y@IOM`<>O@Y<YRCDAAYJAY>JG?Y<DMY><H@YDIOJY#@G@I@`NY=JSe
OC@Y?JJMYJK@I@?eY<I?YzI<OJG@Y@IO@M@?eYNOJJKDIBY<I?YOMTDIBYIJOYOJY=MPNC
<B<DINOY<ITJI@g
['@OYH@YDIOMJ?P>@YHTY=MJOC@MYOJYTJPe[YN<D?Y#@G@I@eYC@MY@T@N
NCDAODIBYPI@<NDGTYAMJHY)<O<NC<YOJYzI<OJG@g
)<O<NC<YOPMI@?YC@MYKM@OOTYGDOOG@YC@<?YOJR<M?YOC@Y@G@B<IOYTJPIBYJAAD>@M
<I?YNHDG@?Y<OYCDHYJQ@MYC@MY=<M@YNCJPG?@MgYzI<OJG@eYRCJYR<NY<NYC<I?NJH@
<OY>GJN@YLP<MO@MNY<NY<OY<Y?DNO<I>@eYN<OY?JRIY=@ND?@YC@MY<I?YOJG?YC@MYC@
C<?YGJIBYRDNC@?YOJYC<Q@YOCDNYC<KKDI@NNf@Q@MYNDI>@YOC@Y)<MTNCFDIN`
=<GGYDIYA<>OeY<OYRCD>CYC@YC<?YC<?YOC@YR@GGfM@H@H=@M@?YKG@<NPM@YJAYN@@DIB
C@MgY&PM<BDIYR<NYHP>CYHJM@YN@IND=G@Y<I?YNDHKG@YRDOCYRJH@IYOC<IY<HJIB
H@IgY#@YO<GF@?Y=JG?GTY<I?YI<OPM<GGTeY<I?Y)<O<NC<YR<NYNOM<IB@GTY<I?
<BM@@<=GTYNOMP>FY=TYOC@YA<>OYOC<OYOC@M@YR<NYIJOCDIBYAJMHD?<=G@YDIYOCDN
H<IY<=JPOYRCJHYOC@M@YR<NYNJYHP>CYO<GFeY=POYOC<OYJIYOC@Y>JIOM<MTYCDN
NHDG@YR<NYHJNOYI<DQ@eY>C@@MAPGeY<I?YBJJ?fI<OPM@?g
&PM<BDIY<NF@?YC@MYJKDIDJIYJAYOC@YK@MAJMH<I>@Y<I?YOJG?YC@MYCJRY<OY<
KM@QDJPNYK@MAJMH<I>@Y.@H@IJQ<YC<?YA<GG@IY?JRIYJIYOC@YNO<B@g
[zI?Y?JYTJPYFIJReY|JPIO@NNe[YC@YN<D?eYNP??@IGTY<??M@NNDIBYC@MY<NY<I
JG?eYA<HDGD<MY<>LP<DIO<I>@eY[R@Y<M@YB@OODIBYPKY<Y>JNOPH@YOJPMI<H@IOt
TJPYJPBCOYOJYO<F@YK<MOYDIYDOZY$OYRDGGY=@YBM@<OYAPIgY2@YNC<GGY<GGYH@@OY<O
OC@Y&<M<BDIN`ZY+G@<N@Y>JH@ZY)JZY-@<GGTeY@Cx[YN<D?YC@g
2CDG@YN<TDIBYOCDNYC@YI@Q@MYM@HJQ@?YCDNYNHDGDIBY@T@NYAMJHYC@MYA<>@e
C@MYI@>FeY<I?YC@MY=<M@Y<MHNgY)<O<NC<YFI@RYAJMY>@MO<DIYOC<OYC@YR<N
@IM<KOPM@?Y=TYC@MgY/CDNYKG@<N@?YC@MeYT@OYCDNYKM@N@I>@YH<?@YC@MYA@@G
>JINOM<DI@?Y<I?YJKKM@NN@?gY2C@IYNC@YR<NYIJOYGJJFDIBY<OYCDHYNC@YA@GOYOC<O
C@YR<NYGJJFDIBY<OYC@MYNCJPG?@MNeY<I?YNC@YDIQJGPIO<MDGTY><PBCOYCDNY@T@
NJYOC<OYC@YNCJPG?YGJJFYDIOJYC@MNYM<OC@MYOC<IYOCDNgY{POYGJJFDIBYDIOJYCDN
@T@NYNC@YR<NYAMDBCO@I@?eYM@<GDUDIBYOC<OYOC@M@YR<NYIJOYOC<OY=<MMD@MYJA
HJ?@NOTYNC@YC<?Y<GR<TNYA@GOY=@OR@@IYC@MN@GAY<I?YJOC@MYH@IgY.C@Y?D?YIJO
FIJRYCJRYDOYR<NYOC<OYRDOCDIYADQ@YHDIPO@NYNC@YC<?Y>JH@YOJYA@@GYC@MN@GA
O@MMD=GTYI@<MYOJYOCDNYH<IgY2C@IYNC@YOPMI@?Y<R<TYNC@YA@<M@?YC@YHDBCO
N@DU@YC@MYAMJHY=@CDI?Y=TYC@MY=<M@Y<MHY<I?YFDNNYC@MYJIYOC@YI@>FgY/C@T
NKJF@YJAYHJNOYJM?DI<MTYOCDIBNeYT@OYNC@YA@GOYOC<OYOC@TYR@M@Y>GJN@MYOJ
