C<?Y@IO@M@?gY/C@YHJNOYNJG@HIYHTNO@MTYDIYOC@YRJMG?Y>JIODIP@?YDONY>JPMN@g
 Q@IDIBYK<NN@?eYIDBCOY><H@eY<I?YOC@YA@@GDIBYJAYNPNK@IN@Y<I?YNJAO@IDIBYJA
C@<MOYDIYOC@YKM@N@I>@YJAYOC@YPIA<OCJH<=G@Y?D?YIJOYG@NN@IY=POYDI>M@<N@?g
)JYJI@YNG@KOg
$OYR<NYJI@YJAYOCJN@Y(<M>CYIDBCONYRC@IYRDIO@MYN@@HNYOJYRDNCYOJYM@NPH@YDON
NR<TY<I?YN><OO@MNYDONYG<NOYNIJRNY<I?YNOJMHNYRDOCY?@NK@M<O@YAPMTgYzYM@G<T
JAYCJMN@NYC<?Y=@@IYN@IOYPKYOC@YCDBCMJ<?YOJYH@@OYOC@Y"@MH<IY?J>OJMYAMJH
(JN>JRYRCJYR<NY@SK@>O@?Y@Q@MTYHJH@IOeY<I?YH@IYJIYCJMN@=<>FYRDOCYG<IO@MIN
R@M@YN@IOYOJYOC@Y>MJNNMJ<?NYOJYBPD?@YCDHYJQ@MYOC@Y>JPIOMTYMJ<?YRDOCYDON
CJGGJRNY<I?YNIJRf>JQ@M@?YKJJGNYJAYR<O@Mg
+MDI>@NNY(<MTYC<?YGJIBYNDI>@YKPOY<ND?@YC@MY=JJFsYNC@YN<OYNDG@IOeYC@M
GPHDIJPNY@T@NYADS@?YJIYC@MYIPMN@`NYRMDIFG@?YA<>@Ya@Q@MTYGDI@YJAYRCD>C
NC@YFI@RYNJYR@GGbeYJIYOC@YGJ>FYJAYBM<TYC<DMYOC<OY@N><K@?YAMJHYPI?@MYOC@
F@M>CD@AeY<I?YOC@YGJJN@YNFDIYOC<OYCPIBYPI?@MYC@MY>CDIg
)PMN@Y.<QDNCI<eYFIDOODIBYDIYC<I?eYR<NYO@GGDIBYDIYGJRYOJI@NeYN><M>@GT
C@<MDIBYJMYPI?@MNO<I?DIBYC@MYJRIYRJM?NeYRC<OYNC@YC<?YOJG?YCPI?M@?NYJA
ODH@NY=@AJM@sYCJRYOC@YG<O@YKMDI>@NNYC<?YBDQ@IY=DMOCYOJY+MDI>@NNY(<MT
DIY&DNC@I@QYRDOCYJIGTY<Y(JG?<QD<IYK@<N<IOYRJH<IYOJYC@GKYDINO@<?YJAY<
HD?RDA@g
["J?YDNYH@M>DAPGeY?J>OJMNY<M@YI@Q@MYI@@?@?e[YNC@YN<D?g
.P??@IGTY<YBPNOYJAYRDI?Y=@<OYQDJG@IOGTY<B<DINOYOC@Y><N@H@IOYJAYOC@
RDI?JReYAMJHYRCD>CYOC@Y?JP=G@YAM<H@YC<?Y=@@IYM@HJQ@?Ya=TYJM?@MYJAYOC@
KMDI>@eYJI@YRDI?JRYAM<H@YR<NYM@HJQ@?YDIY@<>CYMJJHY<NYNJJIY<NYOC@YG<MFN
M@OPMI@?beY<I?eYAJM>DIBYJK@IY<YGJJN@GTY>GJN@?YG<O>CeYN@OYOC@Y?<H<NF
>PMO<DIYAG<KKDIBY<I?Y=G@RYJPOYOC@Y><I?G@YRDOCYDONY>CDGGeYNIJRTY?M<AOg
+MDI>@NNY(<MTYNCP??@M@?tYC@MYIPMN@eYKPOODIBY?JRIYOC@YNOJ>FDIBYNC@YR<N
FIDOODIBeYR@IOYOJYOC@YRDI?JRY<I?YG@<IDIBYJPOYOMD@?YOJY><O>CYOC@YJK@I
><N@H@IOgY/C@Y>JG?YRDI?YAG<KK@?YOC@Y@I?NYJAYC@MYF@M>CD@AY<I?YC@MYGJJN@
GJ>FNYJAYBM<TYC<DMg
[+MDI>@NNeYHTY?@<MeYOC@M@`NYNJH@JI@Y?MDQDIBYPKYOC@Y<Q@IP@Z[YNC@
N<D?eYCJG?DIBYOC@Y><N@H@IOY<I?YIJOY>GJNDIBYDOgY[2DOCYG<IO@MINgY(JNO
GDF@GTYOC@Y?J>OJMg[
[*CeYHTY"J?ZYOC<IFY"J?Z[YN<D?Y+MDI>@NNY(<MTgY[$YHPNOYBJY<I?YH@@O
CDHeYC@Y?J@NYIJOYFIJRY-PNND<Ig[
+MDI>@NNY(<MTYOCM@RY<YNC<RGYJQ@MYC@MYC@<?Y<I?YM<IYOJYH@@OYOC@YI@R>JH@Mg
zNYNC@YR<NY>MJNNDIBYOC@Y<IO@MJJHYNC@YN<RYOCMJPBCYOC@YRDI?JRY<Y><MMD<B@
RDOCYG<IO@MINeYNO<I?DIBY<OYOC@Y@IOM<I>@gY.C@YR@IOYJPOYJIYOC@YNO<DMNgY*I
<Y=<IDNO@MYKJNOYNOJJ?Y<YO<GGJRY><I?G@YRCD>CYBPOO@M@?YDIYOC@Y?M<AOgY*I
OC@YG<I?DIBY=@GJReY+CDGDKeYOC@YAJJOH<IeYNOJJ?YGJJFDIBYN><M@?Y<I?YCJG?DIB
<IJOC@MY><I?G@gY.ODGGYGJR@MeY=@TJI?YOC@YOPMIYJAYOC@YNO<DM><N@eYJI@
>JPG?YC@<MYOC@YAJJONO@KYJAYNJH@JI@YDIYOCD>FYA@GOY=JJONeY<I?Y<YQJD>@YOC<O
N@@H@?YA<HDGD<MYOJY+MDI>@NNY(<MTYR<NYN<TDIBYNJH@OCDIBg
[/C<IFY"J?Z[YN<D?YOC@YQJD>@gY[zI?Y!<OC@Mx[
["JI@YOJY=@?e[YM@KGD@?YOC@YQJD>@YJAY}@HT<IYOC@YCJPN@YNO@R<M?eYRCJ
R<NY?JRINO<DMNg
/C@IYOC@YQJD>@YN<D?YNJH@OCDIBYHJM@eY}@HT<IYM@KGD@?eY<I?YOC@YNO@KNYDI
OC@YA@GOY=JJONY<KKMJ<>C@?YOC@YPIN@@IY=@I?YJAYOC@YNO<DM><N@YHJM@YM<KD?GTg
[$O`NYzI?M@RZ[YOCJPBCOY+MDI>@NNY(<MTgY[)JYDOY><I`OY=@eYOC<O
RJPG?Y=@YOJJY@SOM<JM?DI<MTe[Y<I?Y<OYOC@YQ@MTYHJH@IOYNC@YOCJPBCOYOCDNe
OC@YA<>@Y<I?YADBPM@YJAY+MDI>@YzI?M@ReYDIY<YAPMY>GJ<FYOC@Y?@@KY>JGG<MYJA
