DHKJMO<IOgY2C<OYDNYDHKJMO<IOY<M@YOC@YMDBCONYJAYH<IeY@H<I>DK<ODJIYAMJH
KM@EP?D>@NeY<I?Y@LP<GDOTYJAY>DODU@INCDKeY<I?Y<GGYOC@N@YD?@<NY)<KJG@JI
C<NYM@O<DI@?YDIYAPGGYAJM>@g[
['D=@MOTY<I?Y@LP<GDOTe[YN<D?YOC@YQD>JHO@Y>JIO@HKOPJPNGTeY<NYDAY<O
G<NOY?@>D?DIBYN@MDJPNGTYOJYKMJQ@YOJYOCDNYTJPOCYCJRYAJJGDNCYCDNYRJM?N
R@M@eY[CDBCfNJPI?DIBYRJM?NYRCD>CYC<Q@YGJIBY=@@IY?DN>M@?DO@?gY2CJY?J@N
IJOYGJQ@YGD=@MOTY<I?Y@LP<GDOTxY Q@IYJPMY.<QDJPMYKM@<>C@?YGD=@MOTY<I?
@LP<GDOTgY#<Q@YK@JKG@YNDI>@YOC@Y-@QJGPODJIY=@>JH@YC<KKD@MxY*IYOC@
>JIOM<MTgY2@YR<IO@?YGD=@MOTeY=POY{PJI<K<MO@YC<NY?@NOMJT@?YDOg[
+MDI>@YzI?M@RYF@KOYGJJFDIBYRDOCY<IY<HPN@?YNHDG@YAMJHY+D@MM@YOJYOC@
QD>JHO@Y<I?YAMJHYOC@YQD>JHO@YOJYOC@DMYCJNO@NNgY$IYOC@YADMNOYHJH@IOYJA
+D@MM@`NYJPO=PMNOYzII<Y+<QGJQI<eY?@NKDO@YC@MYNJ>D<GY@SK@MD@I>@eYR<N
CJMMJMfNOMP>FgY{POYRC@IYNC@YN<RYOC<OY+D@MM@`NYN<>MDG@BDJPNYRJM?N
C<?YIJOY@S<NK@M<O@?YOC@YQD>JHO@eY<I?YC<?Y>JIQDI>@?YC@MN@GAYOC<OYDOYR<N
DHKJNND=G@YOJYNOJKYCDHeYNC@YM<GGD@?YC@MYAJM>@NY<I?YEJDI@?YOC@YQD>JHO@YDI
<YQDBJMJPNY<OO<>FYJIYOC@YJM<OJMg
[{POeYHTY?@<MY(JIND@PMY+D@MM@e[YN<D?YNC@eY[CJRY?JYTJPY@SKG<DIYOC@
A<>OYJAY<YBM@<OYH<IY@S@>PODIBY<Y?P>fJMY@Q@IY<IYJM?DI<MTYH<IYRCJfDN
DIIJ>@IOY<I?YPIOMD@?x[
[$YNCJPG?YGDF@e[YN<D?YOC@YQD>JHO@eY[OJY<NFYCJRYHJIND@PMY@SKG<DIN
OC@YjqOCY{MPH<DM@tYR<NYIJOYOC<OY<IYDHKJNOPM@xY$OYR<NY<YNRDI?G@eY<I?YIJO
<OY<GGYGDF@YOC@Y>JI?P>OYJAY<YBM@<OYH<IZ[
[zI?YOC@YKMDNJI@MNYC@YFDGG@?YDIYzAMD><xY/C<OYR<NYCJMMD=G@Z[YN<D?YOC@
GDOOG@YKMDI>@NNeYNCMPBBDIBYC@MYNCJPG?@MNg
[#@`NY<YGJRYA@GGJReYN<TYRC<OYTJPYRDGGe[YM@H<MF@?Y+MDI>@Y#DKKJGTO@g
+D@MM@eYIJOYFIJRDIBYRCJHYOJY<INR@MeYGJJF@?Y<OYOC@HY<GGY<I?YNHDG@?gY#DN
NHDG@YR<NYPIGDF@YOC@YC<GAfNHDG@YJAYJOC@MYK@JKG@gY2C@IYC@YNHDG@?e
CDNYBM<Q@eY@Q@IYM<OC@MYBGJJHTeYGJJFYR<NYDINO<IO<I@JPNGTYM@KG<>@?Y=T
<IJOC@Mf<Y>CDG?GDF@eYFDI?GTeY@Q@IYM<OC@MYNDGGTYGJJFeYRCD>CYN@@H@?YOJ
<NFYAJMBDQ@I@NNg
/C@YQD>JHO@YRCJYR<NYH@@ODIBYCDHYAJMYOC@YADMNOYODH@YN<RY>G@<MGTYOC<O
OCDNYTJPIBY%<>J=DIYR<NYIJOYNJYO@MMD=G@Y<NYCDNYRJM?NYNPBB@NO@?gYzGGYR@M@
NDG@IOg
[#JRY?JYTJPY@SK@>OYCDHYOJY<INR@MYTJPY<GGY<OYJI>@x[YN<D?Y+MDI>@
zI?M@RgY[{@ND?@NeYDIYOC@Y<>ODJINYJAY<YNO<O@NH<IYJI@YC<NYOJY?DNODIBPDNC
=@OR@@IYCDNY<>ONY<NY<YKMDQ<O@YK@MNJIeY<NY<YB@I@M<GeY<I?Y<NY<IY@HK@MJMg
.JYDOYN@@HNYOJYH@g[
[4@NeYT@NeYJAY>JPMN@Z[Y+D@MM@Y>CDH@?YDIeYKG@<N@?Y<OYOC@Y<MMDQ<GYJA
OCDNYM@DIAJM>@H@IOg
[*I@YHPNOY<?HDOe[Y>JIODIP@?Y+MDI>@YzI?M@ReY[OC<OY)<KJG@JIY<NY<YH<I
R<NYBM@<OYJIYOC@Y=MD?B@YJAYzM>JG<eY<I?YDIYOC@YCJNKDO<GY<OY%<AA<YRC@M@YC@
B<Q@YCDNYC<I?YOJYOC@YKG<BP@fNOMD>F@ItY=POYgggY=POYOC@M@Y<M@YJOC@MY<>ON
RCD>CYDOYDNY?DAAD>PGOYOJYEPNODATg[
+MDI>@YzI?M@ReYRCJYC<?Y@QD?@IOGTYRDNC@?YOJYOJI@Y?JRIYOC@Y<RFR<M?I@NNYJA
+D@MM@`NYM@H<MFNeYMJN@Y<I?YH<?@Y<YNDBIYOJYCDNYRDA@YOC<OYDOYR<NYODH@YOJ
BJg
.P??@IGTY+MDI>@Y#DKKJGTO@YNO<MO@?YPKYH<FDIBYNDBINYOJY@Q@MTJI@YOJY<OO@I?e
<I?Y<NFDIBYOC@HY<GGYOJY=@YN@<O@?Y=@B<Is
[$YR<NYOJG?Y<Y>C<MHDIBY(JN>JRYNOJMTYOJ?<TY<I?YHPNOYOM@<OYTJPYOJYDOg
 S>PN@YH@eY1D>JHO@f$YHPNOYO@GGYDOYDIY-PNND<IYJMYOC@YKJDIOYRDGGY=@
