PI?@MNOJJ?gggYT@OYK@MC<KNYC@YRJPG?g[
[$YGJQ@YTJPY<RAPGGTZ[Y)<O<NC<YNP??@IGTYN<D?gY[zRAPGGTeY<RAPGGTZ[
[)JeYC@YRJPG?YIJOYC<Q@Y<KKMJQ@?e[YN<D?Y+D@MM@eY<AO@MYM@AG@>ODJIgY[2C<O
C@YRJPG?YC<Q@Y<KKMJQ@?YJAYDNYJPMYA<HDGTYGDA@gY#@YR<NY<GR<TNYNJY<ISDJPN
OJYADI?YN@@HGDI@NNeYC<KKDI@NNeY<I?YK@<>@YDIY@Q@MTOCDIBeY<I?Y$YNCJPG?
C<Q@Y=@@IYKMJP?YOJYG@OYCDHYN@@YPNgY/C@M@YIJRfTJPYO<GFYJAYHTY<=N@I>@e
=POYTJPYRJPG?I`OY=@GD@Q@YRC<OY<YNK@>D<GYA@@GDIBY$YC<Q@YAJMYTJPY<AO@MY<
N@K<M<ODJIgggg[
[4@NeY$YNCJPG?YOCDIFggg[Y)<O<NC<Y=@B<Ig
[)JeYDO`NYIJOYOC<OgY$YI@Q@MYG@<Q@YJAAYGJQDIBYTJPgYzI?YJI@Y>JPG?I`OYGJQ@
HJM@eY=POYOCDNYDNYNJH@OCDIBYNK@>D<GggggY4@NeYJAY>JPMN@f[YC@Y?D?YIJO
ADIDNCY=@><PN@YOC@DMY@T@NYH@@ODIBYN<D?YOC@YM@NOg
[2C<OYIJIN@IN@YDOYDNe[Y)<O<NC<YNP??@IGTY@S>G<DH@?eY[<=JPOYCJI@THJJINe
<I?YOC<OYOC@YBM@<O@NOYC<KKDI@NNYDNY<OYADMNOZY*IYOC@Y>JIOM<MTeYIJRYDN
OC@Y=@NOYJAY<GGgY$AYJIGTYTJPY?D?YIJOYBJY<R<TZY}JYTJPYM@H@H=@MYCJR
R@YLP<MM@G@?xYzI?YDOYR<NY<GR<TNYHTYA<PGOgYzGR<TNYHDI@gYzI?YRC<OYR@
LP<MM@G@?Y<=JPOf$Y?JI`OY@Q@IYM@H@H=@MZ[
[zGR<TNY<=JPOYOC@YN<H@YOCDIBe[YN<D?Y+D@MM@YRDOCY<YNHDG@gY[%@<GJggg[
[}JI`OYN<TYDOZY$Y><I`OY=@<MYDOZ[Y)<O<NC<Y>MD@?eY<I?YC@MY@T@NYBGDOO@M@?
>JG?GTY<I?YQDI?D>ODQ@GTgY[}D?YTJPYN@@YC@Mx[YNC@Y<??@?eY<AO@MY<YK<PN@g
[)JeY<I?YDAY$YC<?Y$YNCJPG?I`OYC<Q@YM@>JBIDU@?YC@Mg[
/C@TYR@M@YNDG@IOYAJMY<YRCDG@g
[*CeY?JYTJPYFIJRxY2CDG@YTJPYR@M@YO<GFDIBYDIYOC@YNOP?TY$YR<NYGJJFDIBY<O
TJPe[Y)<O<NC<Y=@B<IeY@QD?@IOGTY<ISDJPNYOJY?DNK@MN@YOC@Y>GJP?YOC<OYC<?
>JH@YJQ@MYOC@HgY[4JPY<M@Y<NYGDF@YCDHY<NYORJYK@<NfGDF@YOC@Y=JTg[Ya.C@
H@<IOYC@MYGDOOG@YNJIgbY[*CeYDO`NYODH@YOJYBJYOJYCDHggggY/C@YHDGF`N
>JH@ggggY{POY$`HYNJMMTYOJYG@<Q@YTJPg[
/C@TYR@M@YNDG@IOYAJMY<YA@RYN@>JI?NgY/C@IYNP??@IGTYOPMIDIBYOJYJI@
<IJOC@MY<OYOC@YN<H@YODH@YOC@TY=JOCY=@B<IYOJYNK@<FgY+D@MM@Y=@B<IYRDOC
N@GAfN<ODNA<>ODJIY<I?Y@IOCPND<NHeY)<O<NC<YRDOCY<YLPD@OeYC<KKTYNHDG@g
#<QDIBYDIO@MMPKO@?YJI@Y<IJOC@MYOC@TY=JOCYNOJKK@?YOJYG@OYOC@YJOC@M
>JIODIP@g
[)JgY2C<OY?D?YTJPYN<TxY"JYJIeYBJYJIg[
[)JeYTJPYBJYJIeY$YR<NYO<GFDIBYIJIN@IN@e[YN<D?Y)<O<NC<g
+D@MM@YADIDNC@?YRC<OYC@YC<?Y=@BPIgY$OYR<NYOC@YN@LP@GYOJYCDNY>JHKG<>@IO
M@AG@>ODJINYJIYCDNYNP>>@NNYDIY+@O@MN=PMBgYzOYOC<OYHJH@IOYDOYN@@H@?YOJ
CDHYOC<OYC@YR<NY>CJN@IYOJYBDQ@Y<YI@RY?DM@>ODJIYOJYOC@YRCJG@YJAY-PNND<I
NJ>D@OTY<I?YOJYOC@YRCJG@YRJMG?g
[$YJIGTYRDNC@?YOJYN<TYOC<OYD?@<NYOC<OYC<Q@YBM@<OYM@NPGONY<M@Y<GR<TN
NDHKG@YJI@NgY(TYRCJG@YD?@<YDNYOC<OYDAYQD>DJPNYK@JKG@Y<M@YPIDO@?Y<I?
>JINODOPO@Y<YKJR@MeYOC@IYCJI@NOYAJGFYHPNOY?JYOC@YN<H@gY)JRYOC<O`NYNDHKG@
@IJPBCg[
[4@Ng[
[zI?YRC<OYR@M@YTJPYBJDIBYOJYN<Tx[
[$xY*IGTYIJIN@IN@g[
[{POY<GGYOC@YN<H@x[
[*CYIJOCDIBeYJIGTY<YOMDAG@e[YN<D?Y)<O<NC<eYNHDGDIBYNODGGYHJM@Y=MDBCOGTg
[$YJIGTYR<IO@?YOJYO@GGYTJPY<=JPOY+@OT<sYOJ?<TYIPMN@YR<NY>JHDIBYOJYO<F@
CDHYAMJHYH@eY<I?YC@YG<PBC@?eYNCPOYCDNY@T@NeY<I?Y>GPIBYOJYH@gY$`HYNPM@
C@YOCJPBCOYC@YR<NYCD?DIBgYzRAPGGTYNR@@OZY/C@M@eYIJRYC@`NY>MTDIBgY2@GGe
