#<QDIBYRMDOO@IYOCDNY<I?YBDQ@IYOC@YK<K@MYOJYzGK<OT>CeYC@YOJG?YCDHYCJR
OJY<MM<IB@YAJMY?@K<MOPM@YJAYOC@YKMDI>@eYOC@YKMDI>@NNeYCDNYNJIeY<I?YOC@
=JT`NYOPOJMeY<I?YCJRY<I?YRC@M@YOJYG@OYCDHYFIJRYDHH@?D<O@GTgY{@AJM@
C@YC<?YC<?YODH@YOJYADIDNCYBDQDIBYOC@N@YDINOMP>ODJINeY<Y>CD@AYJAYNO<AA
AJGGJR@?Y=TY<YNPDO@YB<GGJK@?YPKYOJYCDHg
[4JPY<M@Y<Y>JGJI@Gx[YNCJPO@?YOC@Y>CD@AYJAYNO<AAYRDOCY<Y"@MH<IY<>>@IOe
DIY<YQJD>@YA<HDGD<MYOJY+MDI>@YzI?M@RgY[#JPN@NY<M@YN@OYJIYADM@YDIYTJPM
KM@N@I>@Y<I?YTJPYNO<I?Y=TZY2C<OY?J@NYOCDNYH@<IxY4JPYRDGGY<INR@MYAJM
DOZ[YNCJPO@?Y{@MBeYRCJYR<NYIJRY<NNDNO<IOYOJYOC@Y>CD@AYJAYNO<AAYJAYOC@
>JHH<I?@MYJAYOC@YG@AOYAG<IFYJAYOC@YDIA<IOMTYJAYOC@YADMNOY<MHTeY<YKG<>@e
<NY{@MBYN<D?eY[Q@MTY<BM@@<=G@Y<I?YR@GGY@IY@QD?@I>@g[
+MDI>@YzI?M@RYGJJF@?Y<OYCDHY<I?YRDOCJPOYM@KGTDIBYR@IOYJIYNK@<FDIBYOJ
zGK<OT>Cg
[.JYO@GGYOC@HYOC<OY$YNC<GGY<R<DOY<YM@KGTYODGGYOC@YO@IOCeY<I?YDAY=TYOC@
O@IOCY$Y?JI`OYM@>@DQ@YI@RNYOC<OYOC@TYC<Q@Y<GGYBJOY<R<TY$YNC<GGYC<Q@YOJ
OCMJRYPKY@Q@MTOCDIBY<I?Y>JH@YHTN@GAYOJY{<G?Y#DGGNg[
[+MDI>@e[YN<D?Y{@MBeYM@>JBIDUDIBY+MDI>@YzI?M@ReY[$YJIGTYNKJF@Y=@><PN@
$YC<Q@YOJYJ=@TYJM?@MNeY=@><PN@Y$Y<GR<TNY?JYJ=@TY@S<>OGTggggY4JPYHPNO
KG@<N@Y@S>PN@YH@e[YC@YR@IOYJIY<KJGJB@OD><GGTg
.JH@OCDIBY>M<>F@?YDIYOC@YAG<H@NgY/C@YADM@Y?D@?Y?JRIYAJMY<YHJH@IOY<I?
RM@<OCNYJAY=G<>FYNHJF@YMJGG@?YAMJHYPI?@MYOC@YMJJAgY/C@M@YR<NY<IJOC@M
O@MMD=G@Y>M<NCY<I?YNJH@OCDIBYCPB@Y>JGG<KN@?g
[*PfMJPfMJPZ[YT@GG@?YOC@Y>MJR?eY@>CJDIBYOC@Y>M<NCYJAYOC@Y>JGG<KNDIBYMJJA
JAYOC@Y=<MIeYOC@Y=PMIDIBYBM<DIYDIYRCD>CY?DAAPN@?Y<Y><F@GDF@Y<MJH<Y<GG
<MJPI?gY/C@YAG<H@NYAG<M@?YPKY<B<DIeYGDBCODIBYOC@Y<IDH<O@?eY?@GDBCO@?e
@SC<PNO@?YA<>@NYJAYOC@YNK@>O<OJMNg
/C@YH<IYDIYOC@YAMD@U@Y>J<OYM<DN@?YCDNY<MHNY<I?YNCJPO@?s
[$O`NYADI@eYG<?NZY)JRYDO`NYM<BDIBgggY$O`NYADI@Z[
[/C<O`NYOC@YJRI@MYCDHN@GAe[Y>MD@?YN@Q@M<GYQJD>@Ng
[2@GGYOC@Ie[Y>JIODIP@?Y+MDI>@YzI?M@RYOJYzGK<OT>CeY[M@KJMOYOJYOC@HY<NY$
C<Q@YOJG?YTJP[tY<I?YIJOYM@KGTDIBY<YRJM?YOJY{@MBYRCJYR<NYIJRYHPO@Y=@ND?@
CDHeYC@YOJP>C@?YCDNYCJMN@Y<I?YMJ?@Y?JRIYOC@YND?@YNOM@@Og
|#z+/ -Y1
!MJHY.HJG@INFYOC@YOMJJKNY>JIODIP@?YOJYM@OM@<OeYAJGGJR@?Y=TYOC@Y@I@HTg
*IYOC@YO@IOCYJAYzPBPNOYOC@YM@BDH@IOY+MDI>@YzI?M@RY>JHH<I?@?YR<NYH<M>CDIB
<GJIBYOC@YCDBCMJ<?YK<NOYOC@Y<Q@IP@YG@<?DIBYOJY{<G?Y#DGGNgY#@<OY<I?
?MJPBCOYC<?Y>JIODIP@?YAJMYHJM@YOC<IYOCM@@YR@@FNgY <>CY?<TYAG@@>TY>GJP?N
AGJ<O@?Y<>MJNNYOC@YNFTY<I?YJ>><NDJI<GGTYQ@DG@?YOC@YNPIeY=POYOJR<M?
@Q@IDIBYOC@YNFTY>G@<M@?Y<B<DIY<I?YOC@YNPIYN@OYDIYM@??DNCf=MJRIYHDNOg
#@<QTYIDBCOY?@RNY<GJI@YM@AM@NC@?YOC@Y@<MOCgY/C@YPIM@<K@?Y>JMIYR<N
N>JM>C@?Y<I?YNC@?YDONYBM<DIgY/C@YH<MNC@NY?MD@?YPKgY/C@Y><OOG@YGJR@?YAMJH
CPIB@MeYADI?DIBYIJYAJJ?YJIYOC@YNPIfK<M>C@?YH@<?JRNgY*IGTY<OYIDBCOY<I?
DIYOC@YAJM@NONYRCDG@YOC@Y?@RYG<NO@?YR<NYOC@M@Y<ITYAM@NCI@NNgY{POYJIYOC@
MJ<?eYOC@YCDBCMJ<?Y<GJIBYRCD>CYOC@YOMJJKNYH<M>C@?eYOC@M@YR<NYIJYNP>C
AM@NCI@NNY@Q@IY<OYIDBCOYJMYRC@IYOC@YMJ<?YK<NN@?YOCMJPBCYOC@YAJM@NOtYOC@
?@RYR<NYDHK@M>@KOD=G@YJIYOC@YN<I?TY?PNOY>CPMI@?YPKYHJM@YOC<IYNDSYDI>C@N
?@@KgYzNYNJJIY<NY?<TY?<RI@?YOC@YH<M>CY=@B<IgY/C@Y<MODGG@MTY<I?Y=<BB<B@
R<BJINYHJQ@?YIJDN@G@NNGTYOCMJPBCYOC@Y?@@KY?PNOYOC<OYMJN@YOJYOC@YQ@MT
CP=NYJAYOC@YRC@@GNeY<I?YOC@YDIA<IOMTYN<IFY<IFG@f?@@KYDIYOC<OYNJAOe
>CJFDIBeYCJOY?PNOYOC<OYI@Q@MY>JJG@?Y@Q@IY<OYIDBCOgY.JH@YJAYOCDNY?PNO
