CDNYKJ>F@O=JJFg
[$YR<IOY<YBM@<OY?@<GeY|JPIOZY$YR<IOYADQ@YCPI?M@?YMP=G@Ne[Y<I?YO<FDIB
JPOYC@MY><H=MD>YC<I?F@M>CD@AYNC@Y=@B<IYRDKDIBYC@MYCPN=<I?`NYR<DNO>J<Og
[4@NeYDHH@?D<O@GTeYDHH@?D<O@GTZY#@TeYRCJ`NYOC@M@x[YC@Y><GG@?YJPO
DIY<YOJI@YJIGTYPN@?Y=TYK@MNJINYRCJY<M@Y>@MO<DIYOC<OYOCJN@YOC@TY><GGYRDGG
MPNCYOJYJ=@TYOC@YNPHHJINgY[.@I?Y}HDOMDYOJYH@Z[
}HDOMDeY<YH<IYJAYBJJ?YA<HDGTYRCJYC<?Y=@@IY=MJPBCOYPKYDIYOC@Y>JPIO`N
CJPN@Y<I?YIJRYH<I<B@?Y<GGYCDNY<AA<DMNeYNO@KK@?YNJAOGTYDIOJYOC@YMJJHg
[/CDNYDNYRC<OY$YR<IOeYHTY?@<MYA@GGJRe[YN<D?YOC@Y>JPIOYOJYOC@
?@A@M@IOD<GYTJPIBYH<IYRCJYC<?Y@IO@M@?gY[{MDIBYH@ggg[YC@YM@AG@>O@?
<YHJH@IOeY[T@NeY=MDIBYH@YN@Q@IYCPI?M@?YMP=G@NeYT@NZY{POYHDI?eY?JI`O
=MDIBYH@YNP>CYO<OO@M@?Y<I?Y?DMOTYIJO@NY<NYG<NOYODH@eY=POYID>@Y>G@<IYJI@N
AJMYOC@Y>JPIO@NNg[
[4@NeY}HDOMDeY>G@<IYJI@NeYKG@<N@e[YN<D?YOC@Y>JPIO@NNeYNDBCDIB
?@@KGTg
[2C@IYRJPG?YTJPYGDF@YOC@HeYTJPMY@S>@GG@I>Tx[Y<NF@?Y}HDOMDgY[zGGJR
H@YOJYDIAJMHYTJPgggY{POeY?JI`OY=@YPI@<NTe[YC@Y<??@?eYIJOD>DIBYOC<O
OC@Y>JPIOYR<NY=@BDIIDIBYOJY=M@<OC@YC@<QDGTY<I?YLPD>FGTYRCD>CYR<NY<GR<TN
<YNDBIYJAY<KKMJ<>CDIBY<IB@MgY[$YR<NYAJMB@OODIBgggY}JYTJPYRDNCYDO
=MJPBCOY<OYJI>@x[
[4@NeYT@NtYEPNOYNJZY{MDIBYDOgY"DQ@YDOYOJYOC@Y>JPIO@NNg[
[2C<OY<YOM@<NPM@YOC<OY}HDOMDYDNe[Y<??@?YOC@Y>JPIOYRDOCY<YNHDG@YRC@I
OC@YTJPIBYH<IYC<?Y?@K<MO@?gY[/C@M@YDNYI@Q@MY<ITY`DHKJNND=G@`YRDOC
CDHgY/C<O`NY<YOCDIBY$YC<O@ZY Q@MTOCDIBYDNYKJNND=G@g[
[zCeYHJI@TeY|JPIOeYHJI@TZY#JRYHP>CYNJMMJRYDOY><PN@NYDIYOC@YRJMG?e[
N<D?YOC@Y>JPIO@NNgY[{POY$Y<HYDIYBM@<OYI@@?YJAYOCDNYNPHg[
[4JPeYHTYGDOOG@Y>JPIO@NNeY<M@Y<YIJOJMDJPNYNK@I?OCMDAOe[YN<D?YOC@
>JPIOeY<I?YC<QDIBYFDNN@?YCDNYRDA@`NYC<I?YC@YR@IOY=<>FYOJYCDNYNOP?Tg
2C@IYzII<Y(DFC<TGJQI<YM@OPMI@?YAMJHY|JPIOY{@UPFCJQ`NYOC@YHJI@TeY<GG
DIY>G@<IYIJO@NeYR<NYGTDIBYM@<?TYPI?@MY<YC<I?F@M>CD@AYJIYOC@Y>JPIO@NN`
GDOOG@YO<=G@eY<I?YzII<Y(DFC<TGJQI<YIJOD>@?YOC<OYNJH@OCDIBYR<NY<BDO<ODIB
C@Mg
[2@GGeYHTY?@<Mx[Y<NF@?YOC@Y>JPIO@NNg
[*CeYRC<OY<YO@MMD=G@YNO<O@YC@YDNYDIZY*I@YRJPG?YIJOYFIJRYCDHeYC@YDNYNJ
DGGZY$YR<NYJIGTYOC@M@Y<YA@RYHJH@IONY<I?YC<M?GTYN<D?Y<YRJM?ggg[
[zII@OO@eYAJMYC@<Q@I`NYN<F@Y?JI`OYM@APN@YH@e[YOC@Y>JPIO@NN
=@B<IeYRDOCY<Y=GPNCYOC<OYGJJF@?YQ@MTYNOM<IB@YJIYC@MYOCDIeY?DBIDAD@?e
@G?@MGTYA<>@eY<I?YNC@YOJJFYOC@YHJI@TYAMJHYPI?@MYOC@YC<I?F@M>CD@Ag
zII<Y(DFC<TGJQI<YDINO<IOGTYBP@NN@?YC@MYDIO@IODJIY<I?YNOJJK@?YOJY=@
M@<?TYOJY@H=M<>@YOC@Y>JPIO@NNY<OYOC@Y<KKMJKMD<O@YHJH@IOg
[/CDNYDNYAJMY{JMDNYAMJHYH@eYAJMYCDNYJPOADOg[
zII<Y(DFC<TGJQI<YR<NY<GM@<?TY@H=M<>DIBYC@MY<I?YR@@KDIBgY/C@Y>JPIO@NN
R@KOYOJJgY/C@TYR@KOY=@><PN@YOC@TYR@M@YAMD@I?NeY<I?Y=@><PN@YOC@TYR@M@
FDI?C@<MO@?eY<I?Y=@><PN@YOC@TfAMD@I?NYAMJHY>CDG?CJJ?fC<?YOJYOCDIF
<=JPOYNP>CY<Y=<N@YOCDIBY<NYHJI@TeY<I?Y=@><PN@YOC@DMYTJPOCYR<NYJQ@Mgggg
{POYOCJN@YO@<MNYR@M@YKG@<N<IOYOJYOC@HY=JOCg
|#z+/ -Y31$$$
|JPIO@NNY-JNOJQ<eYRDOCYC@MY?<PBCO@MNY<I?Y<YG<MB@YIPH=@MYJAYBP@NONeYR<N
<GM@<?TYN@<O@?YDIYOC@Y?M<RDIBYMJJHgY/C@Y>JPIOYOJJFYOC@YB@IOG@H@IYDIOJ
CDNYNOP?TY<I?YNCJR@?YOC@HYCDNY>CJD>@Y>JGG@>ODJIYJAY/PMFDNCYKDK@NgY!MJH
