/C@YJG?YH<IYR<NY<GM@<?TYNDOODIBY=<M@AJJOgY/C@YGDOOG@Y!M@I>CH<IYC<?
N@>PM@?YCDNYN@>JI?Y=JJOY<I?YR<NYNG<KKDIBYJI@Y=JJOY<B<DINOYOC@YJOC@Mg
/C@YJG?YH<IYR<NYN<TDIBYNJH@OCDIBYDIY<YQJD>@Y=MJF@IY=TYNJ=NeY=POY+D@MM@
><PBCOY=POY<YBGDHKN@YJAYOCDNeYCDNYRCJG@Y<OO@IODJIYR<NY?DM@>O@?YOJYOC@
!M@I>CH<IYDIYOC@YAMD@U@YBJRIYRCJYH@<IRCDG@eYNR<TDIBYNGJRGTYAMJHYND?@YOJ
ND?@eYC<?Y?M<RIYI@<M@MYOJYOC@YTJPIBYRJH<IY<I?YO<FDIBYCDNYC<I?NYAMJHYCDN
KJ>F@ONYC<?YN@DU@?YC@MY=TYOC@YI@>Fg
/C@Y=@<PODAPGYzMH@ID<IYNODGGYN<OYHJODJIG@NNY<I?YDIYOC@YN<H@Y<OODOP?@e
RDOCYC@MYGJIBYG<NC@NY?MJJKDIBY<NYDAYNC@Y?D?YIJOYN@@YJMYA@@GYRC<OYOC@
NJG?D@MYR<NY?JDIBYOJYC@Mg
2CDG@Y+D@MM@YR<NYMPIIDIBYOC@YA@RYNO@KNYOC<OYN@K<M<O@?YCDHYAMJHYOC@
!M@I>CH<IeYOC@YO<GGYH<M<P?@MYDIYOC@YAMD@U@YBJRIYR<NY<GM@<?TYO@<MDIB
AMJHYC@MYI@>FYOC@YI@>FG<>@YOC@YTJPIBYzMH@ID<IYR<NYR@<MDIBeY<I?YOC@YTJPIB
RJH<IeY>GPO>CDIBY<OYC@MYI@>FeYN>M@<H@?YKD@M>DIBGTg
['@OYOC<OYRJH<IY<GJI@Z[Y@S>G<DH@?Y+D@MM@YCJ<MN@GTYDIY<YAPMDJPNYQJD>@e
N@DUDIBYOC@YNJG?D@MY=TYCDNYMJPI?YNCJPG?@MNY<I?YOCMJRDIBYCDHY<ND?@g
/C@YNJG?D@MYA@GGeYBJOYPKeY<I?YM<IY<R<TgY{POYCDNY>JHM<?@eYOCMJRDIBY?JRI
OC@Y=JJONY<I?Y?M<RDIBYCDNYNRJM?eYHJQ@?YOCM@<O@IDIBGTYOJR<M?Y+D@MM@g
[1JTJINeYK<NY?@Y=@ODN@NZ[YcYC@Y>MD@?g
YYYYcY['JJFYC@M@eYIJYIJIN@IN@Z[
+D@MM@YR<NYDIYNP>CY<YOM<INKJMOYJAYM<B@YOC<OYC@YM@H@H=@M@?YIJOCDIBY<I?
CDNYNOM@IBOCYDI>M@<N@?YO@IAJG?gY#@YMPNC@?Y<OYOC@Y=<M@AJJO@?Y!M@I>CH<I
<I?eY=@AJM@YOC@YG<OO@MYC<?YODH@YOJY?M<RYCDNYNRJM?eYFIJ>F@?YCDHYJAAYCDN
A@@OY<I?YC<HH@M@?YCDHYRDOCYCDNYADNONgY.CJPONYJAY<KKMJQ<GYR@M@YC@<M?
AMJHYOC@Y>MJR?Y<MJPI?eY<I?Y<OYOC@YN<H@YHJH@IOY<YHJPIO@?YK<OMJGYJAY!M@I>C
0CG<INY<KK@<M@?YAMJHYMJPI?YOC@Y>JMI@MgY/C@Y0CG<INY><H@YPKY<OY<YOMJOYOJ
+D@MM@Y<I?YOC@Y!M@I>CH<IY<I?YNPMMJPI?@?YOC@HgY+D@MM@YM@H@H=@M@?YIJOCDIB
JAYRC<OYC<KK@I@?Y<AO@MYOC<OgY#@YJIGTYM@H@H=@M@?Y=@<ODIBYNJH@JI@Y<I?
=@DIBY=@<O@IY<I?YADI<GGTYA@@GDIBYOC<OYCDNYC<I?NYR@M@Y=JPI?Y<I?YOC<OY<
>MJR?YJAY!M@I>CYNJG?D@MNYNOJJ?Y<MJPI?YCDHY<I?YR@M@YN@<M>CDIBYCDHg
['D@PO@I<IOeYC@YC<NY<Y?<BB@Me[YR@M@YOC@YADMNOYRJM?NY+D@MM@YPI?@MNOJJ?g
[zCeY<YR@<KJIx[YN<D?YOC@YJAAD>@MY<I?YOPMI@?YOJYOC@Y=<M@AJJO@?YNJG?D@M
RCJYC<?Y=@@IY<MM@NO@?YRDOCY+D@MM@gY[zGGYMDBCOeYTJPY><IYO@GGY<GGY<=JPOYDO
<OYOC@Y>JPMOfH<MOD<Gg[Y/C@IYC@YOPMI@?YOJY+D@MM@gY[}JYTJPYNK@<FY!M@I>Cx[
+D@MM@YGJJF@?Y<MJPI?YCDHYRDOCY=GJJ?NCJOY@T@NY<I?Y?D?YIJOYM@KGTgY#DN
A<>@YKMJ=<=GTYGJJF@?YQ@MTYO@MMD=G@eYAJMYOC@YJAAD>@MYN<D?YNJH@OCDIBYDI
<YRCDNK@MY<I?YAJPMYHJM@Y0CG<INYG@AOYOC@YM<IFNY<I?YKG<>@?YOC@HN@GQ@NYJI
=JOCYND?@NYJAY+D@MM@g
[}JYTJPYNK@<FY!M@I>Cx[YOC@YJAAD>@MY<NF@?Y<B<DIeYF@@KDIBY<OY<Y?DNO<I>@
AMJHY+D@MM@gY[|<GGYOC@YDIO@MKM@O@Mg[
zYGDOOG@YH<IYDIY-PNND<IY>DQDGD<IY>GJOC@NYMJ?@YJPOYAMJHYOC@YM<IFNeY<I?
=TYCDNY>GJOC@NY<I?YH<II@MYJAYNK@<FDIBY+D@MM@Y<OYJI>@YFI@RYCDHYOJY=@Y<
!M@I>CYN<G@NH<IYAMJHYJI@YJAYOC@Y(JN>JRYNCJKNg
[#@Y?J@NYIJOYGJJFYGDF@Y<Y>JHHJIYH<Ie[YN<D?YOC@YDIO@MKM@O@MeY<AO@MY<
N@<M>CDIBYGJJFY<OY+D@MM@g
[zCeYC@YGJJFNYQ@MTYHP>CYGDF@Y<IYDI>@I?D<MTe[YM@H<MF@?YOC@YJAAD>@MgY[zI?
<NFYCDHYRCJYC@YDNe[YC@Y<??@?g
[2CJY<M@YTJPx[Y<NF@?YOC@YDIO@MKM@O@MYDIYKJJMY-PNND<IgY[4JPYHPNOY<INR@M
OC@Y>CD@Ag[
[$YRDGGYIJOYO@GGYTJPYRCJY$Y<HgY$Y<HYTJPMYKMDNJI@MfO<F@YH@Z[Y+D@MM@
