NC@YC<?YA@<M@?eYJM?@MYC@MYOJY=@Y><MMD@?Y<R<TY=TYAJM>@Y=POYJIGTYOJG?YC@M
IJOYOJYG@OYCDHYN@@YC@MY>C@@M@?Y+MDI>@NNY(<MTgY.C@YFI@RYDOYR<NY<YKMJJA
OC<OYDIYOC@Y?@KOCYJAYCDNYNJPGYC@YR<NYBG<?YNC@YR<NYM@H<DIDIBY<OYCJH@Y<I?
C<?YIJOYBJI@Y<R<Tg
/C@YHJMIDIBY<AO@MYGDOOG@Y)D>CJG<NYC<?YG@AOeYOC@YJG?YKMDI>@Y?JII@?YCDN
APGGYPIDAJMHY<I?YKM@K<M@?YOJYQDNDOYOC@Y>JHH<I?@MYDIY>CD@AgY#DNY><G@>C@
R<NY<GM@<?TY<OYOC@Y?JJMgY+MDI>@NNY(<MTYN<RYCDHYR<GFYJPOYJAYOC@YCJPN@YDI
CDNYPIDAJMHYR@<MDIBY<GGYCDNYJM?@MNY<I?YBJY?JRIYOC@YB<M?@IYOJYM@QD@RYCDN
<MH@?YK@<N<IONY<I?Y?JH@NOD>YN@MANgY.C@YN<OY=TYOC@YRDI?JRYGDNO@IDIBYOJ
CDNYQJD>@YRCD>CYM@<>C@?YC@MYAMJHYOC@YB<M?@IgY.P??@IGTYN@Q@M<GYH@IY><H@
MPIIDIBYPKYOC@Y<Q@IP@YRDOCYAMDBCO@I@?YA<>@Ng
+MDI>@NNY(<MTYM<IYJPOYOJYOC@YKJM>CeY?JRIYOC@YAGJR@Mf=JM?@M@?YK<OCeY<I?
DIOJYOC@Y<Q@IP@gYzYG<MB@Y>MJR?YJAYHDGDOD<H@IY<I?Y?JH@NOD>NYR@M@YHJQDIB
OJR<M?YC@MeY<I?YDIYOC@DMYHD?NOYN@Q@M<GYH@IYR@M@YNPKKJMODIBY=T
OC@Y<MHKDONY<I?Y?M<BBDIBY<GJIBY<YGDOOG@YJG?YH<IYDIY<YPIDAJMHY<I?
?@>JM<ODJINgY.C@YM<IYPKYOJYCDHY<I?eYDIYOC@YKG<TYJAYOC@YNPIGDBCOYOC<O
A@GGYDIYNH<GGYMJPI?YNKJONYOCMJPBCYOC@YNC<?@YJAYOC@YGDH@fOM@@Y<Q@IP@e
>JPG?YIJOY=@YNPM@YRC<OY>C<IB@YOC@M@YR<NYDIYCDNYA<>@gYzGGYNC@Y>JPG?YN@@
R<NYOC<OYCDNYAJMH@MYNO@MIY<I?Y?@O@MHDI@?Y@SKM@NNDJIYC<?Y<GO@M@?YOJYJI@
JAYODHD?DOTY<I?YNP=HDNNDJIgY*IYN@@DIBYCDNY?<PBCO@MYC@YHJQ@?YCDNYC@GKG@NN
GDKNY<I?YH<?@Y<YCJ<MN@YNJPI?gY$OYR<NYDHKJNND=G@YOJYH<F@YJPOYRC<OYC@
R<IO@?gY#@YR<NYGDAO@?YPKeY><MMD@?YOJYCDNYNOP?TeY<I?YG<D?YJIYOC@YQ@MT
>JP>CYC@YC<?YNJYA@<M@?YJAYG<O@g
/C@Y?J>OJMeYRCJYR<NYA@O>C@?YOC<OYN<H@YIDBCOeY=G@?YCDHY<I?YN<D?YOC<OYOC@
KMDI>@YC<?YC<?Y<YN@DUPM@YK<M<GTUDIBYCDNYMDBCOYND?@g
$OYR<NY=@>JHDIBYHJM@Y<I?YHJM@Y?<IB@MJPNYOJYM@H<DIY<OY{<G?Y#DGGNeY<I?
I@SOY?<TYOC@TYHJQ@?YOC@YKMDI>@YOJY{JBP>C<MJQJeYOC@Y?J>OJMY<>>JHK<ITDIB
CDHg
{TYOC@YODH@YOC@TYM@<>C@?Y{JBP>C<MJQJeY}@NN<GG@NY<I?YOC@YGDOOG@YKMDI>@
C<?Y<GM@<?TYG@AOYAJMY(JN>JRg
!JMYOCM@@YR@@FNYOC@YJG?YKMDI>@YG<TYNOMD>F@IY=TYK<M<GTNDNYDIYOC@YI@R
CJPN@Y+MDI>@YzI?M@RYC<?Y=PDGOY<OY{JBP>C<MJQJeY@Q@MYDIYOC@YN<H@YNO<O@e
B@OODIBYI@DOC@MY=@OO@MYIJMYRJMN@gY#@YR<NYPI>JIN>DJPNY<I?YG<TYGDF@
<Y?DNOJMO@?Y>JMKN@gY#@YHPOO@M@?YPI>@<NDIBGTeYCDNY@T@=MJRNY<I?YGDKN
ORDO>CDIBeY<I?YDOYR<NYDHKJNND=G@YOJYO@GGYRC@OC@MYC@YPI?@MNOJJ?YRC<OYR<N
BJDIBYJIY<MJPI?YCDHYJMYIJOgY*I@YOCDIBYR<NY>@MO<DIfOC<OYC@YR<NYNPAA@MDIB
<I?YRDNC@?YOJYN<TYNJH@OCDIBgY{POYRC<OYDOYR<NeYIJYJI@Y>JPG?YO@GGsYDO
HDBCOY=@YNJH@Y><KMD>@YJAY<YND>FY<I?YC<GAf>M<UTYH<IeYJMYDOYHDBCOYM@G<O@
OJYKP=GD>Y<AA<DMNeYJMYKJNND=GTYOJYA<HDGTY>JI>@MINg
/C@Y?J>OJMYN<D?YOCDNYM@NOG@NNI@NNY?D?YIJOYH@<IY<ITOCDIBY<I?YR<NY?P@
OJYKCTND><GY><PN@NtY=POY+MDI>@NNY(<MTYOCJPBCOYC@YRDNC@?YOJYO@GG
C@MYNJH@OCDIBeY<I?YOC@YA<>OYOC<OYC@MYKM@N@I>@Y<GR<TNYDI>M@<N@?YCDN
M@NOG@NNI@NNY>JIADMH@?YC@MYJKDIDJIg
#@YR<NY@QD?@IOGTYNPAA@MDIBY=JOCYKCTND><GGTY<I?YH@IO<GGTgY/C@M@YR<NYIJ
CJK@YJAYM@>JQ@MTgY$OYR<NYDHKJNND=G@YAJMYCDHYOJYOM<Q@GeYDOYRJPG?YIJOY?J
OJYG@OYCDHY?D@YJIYOC@YMJ<?gY[2JPG?YDOYIJOY=@Y=@OO@MYDAYOC@Y@I?Y?D?Y>JH@e
OC@YQ@MTY@I?x[Y+MDI>@NNY(<MTYNJH@ODH@NYOCJPBCOgY)DBCOY<I?Y?<TeYC<M?GT
NG@@KDIBY<OY<GGeYNC@YR<O>C@?YCDHY<I?eYO@MMD=G@YOJYN<TeYJAO@IYR<O>C@?
CDHYIJOYRDOCYCJK@YJAYADI?DIBYNDBINYJAYDHKMJQ@H@IOY=POYRDNCDIBYOJYADI?
NTHKOJHNYJAYOC@Y<KKMJ<>CYJAYOC@Y@I?g
