@T@NYC@YR<NY@Q@MTY?<TYHJM@Y<I?YHJM@Y>JII@>O@?YRDOCYC@MeYOC<OYDOYR<N
DHKJNND=G@YAJMYCDHYOJYM@OPMIYOJYCDNYAJMH@MY>JI>@KODJIYJAYC@MeYOC<OYC@
>JPG?YIJOY=M@<FY<R<TYAMJHYC@MeY<I?YOC<OYOCJPBCYDOYRJPG?Y=@Y<YO@MMD=G@
OCDIBYC@YRJPG?YC<Q@YOJYPIDO@YCDNYA<O@YRDOCYC@MNgY#@YHDBCOYK@MC<KNYC<Q@
=@@IY<=G@YOJYAM@@YCDHN@GAY=POYOC<OY+MDI>@Y1<NDGDYaRCJYC<?YM<M@GTY=@AJM@
BDQ@IYM@>@KODJINbYIJRYC<M?GTYG@OY<Y?<TYBJY=TYRDOCJPOYC<QDIBY<IY@Q@IDIB
K<MOTY<OYRCD>CY+D@MM@YC<?YOJY=@YKM@N@IOYPIG@NNYC@YRDNC@?YOJYNKJDG
OC@YB@I@M<GYKG@<NPM@Y<I?Y?DN<KKJDIOY@Q@MTJI@`NY@SK@>O<ODJIgY+MDI>@
1<NDGDeYDIYOC@YM<M@YHJH@IONYRC@IYC@YR<NY<OYCJH@eYRJPG?YO<F@Y+D@MM@`N
C<I?YDIYK<NNDIBY<I?Y?M<RYDOY?JRIR<M?NeYJMY<=N@IOfHDI?@?GTYCJG?YJPOYCDN
RMDIFG@?eY>G@<IfNC<Q@IY>C@@FYAJMY+D@MM@YOJYFDNNY<I?YRJPG?YN<TsY[/DGG
OJHJMMJRe[YJMeY[{@YDIYOJY?DII@MYJMY$YNC<GGYIJOYN@@YTJPe[YJMeY[$
<HYNO<TDIBYDIYAJMYTJPMYN<F@e[Y<I?YNJYJIgYzI?YOCJPBCY+MDI>@Y1<NDGDe
RC@IYC@YNO<T@?YDIYa<NYC@YN<D?bYAJMY+D@MM@`NYN<F@eYC<M?GTY@S>C<IB@?Y<
>JPKG@YJAYRJM?NYRDOCYCDHeY+D@MM@YA@GOYPI<=G@YOJY?DN<KKJDIOYCDHg
 Q@MTY?<TYC@YN<D?YOJYCDHN@GAYJI@Y<I?YOC@YN<H@YOCDIBsY[$OYDNYODH@Y$
PI?@MNOJJ?YC@MY<I?YH<?@YPKYHTYHDI?YRC<OYNC@YM@<GGTYDNgY2<NY$YHDNO<F@I
=@AJM@eYJMY<HY$YHDNO<F@IYIJRxY)JeYNC@YDNYIJOYNOPKD?eYNC@YDNY<IY@S>@GG@IO
BDMGe[YC@YNJH@ODH@NYN<D?YOJYCDHN@GAY[NC@YI@Q@MYH<F@NY<YHDNO<F@e
I@Q@MYN<TNY<ITOCDIBYNOPKD?gY.C@YN<TNYGDOOG@eY=POYRC<OYNC@Y?J@NYN<TYDN
<GR<TNY>G@<MY<I?YNDHKG@eYNJYNC@YDNYIJOYNOPKD?gY.C@YI@Q@MYR<NY<=<NC@?Y<I?
DNYIJOY<=<NC@?YIJReYNJYNC@Y><IIJOY=@Y<Y=<?YRJH<IZ[Y#@YC<?YJAO@IY=@BPI
OJYH<F@YM@AG@>ODJINYJMYOCDIFY<GJP?YDIYC@MY>JHK<ITeY<I?YNC@YC<?Y<GR<TN
<INR@M@?YCDHY@DOC@MY=TY<Y=MD@AY=POY<KKMJKMD<O@YM@H<MFfNCJRDIBYOC<OYDO
?D?YIJOYDIO@M@NOYC@MfJMY=TY<YNDG@IOYGJJFY<I?YNHDG@YRCD>CYHJM@YK<GK<=GT
OC<IY<ITOCDIBY@GN@YNCJR@?Y+D@MM@YC@MYNPK@MDJMDOTgY.C@YR<NYMDBCOYDI
M@B<M?DIBY<GGY<MBPH@IONY<NYIJIN@IN@YDIY>JHK<MDNJIYRDOCYOC<OYNHDG@g
.C@Y<GR<TNY<??M@NN@?YCDHYRDOCY<YM<?D<IOGTY>JIAD?DIBYNHDG@YH@<IOYAJMYCDH
<GJI@eYDIYRCD>CYOC@M@YR<NYNJH@OCDIBYHJM@YNDBIDAD><IOYOC<IYDIYOC@YB@I@M<G
NHDG@YOC<OYPNP<GGTY=MDBCO@I@?YC@MYA<>@gY+D@MM@YFI@RYOC<OY@Q@MTJI@YR<N
R<DODIBYAJMYCDHYOJYN<TY<YRJM?Y<I?Y>MJNNY<Y>@MO<DIYGDI@eY<I?YC@YFI@RYOC<O
NJJI@MYJMYG<O@MYC@YRJPG?YNO@KY<>MJNNYDOeY=POY<IYDI>JHKM@C@IND=G@YO@MMJM
N@DU@?YCDHY<OYOC@YOCJPBCOYJAYOC<OY?M@<?APGYNO@KgYzYOCJPN<I?YODH@NY?PMDIB
OC<OYHJIOCY<I?Y<YC<GAYRCDG@YC@YA@GOYCDHN@GAY?M<RIYI@<M@MY<I?YI@<M@MYOJ
OC<OY?M@<?APGY<=TNNeY+D@MM@YN<D?YOJYCDHN@GAsY[2C<OY<HY$Y?JDIBxY$YI@@?
M@NJGPODJIgY|<IYDOY=@YOC<OY$YC<Q@YIJI@x[
#@YRDNC@?YOJYO<F@Y<Y?@>DNDJIeY=POYA@GOYRDOCY?DNH<TYOC<OYDIYOCDNYH<OO@M
C@YG<>F@?YOC<OYNOM@IBOCYJAYRDGGYRCD>CYC@YC<?YFIJRIYDIYCDHN@GAY<I?YM@<GGT
KJNN@NN@?gY+D@MM@YR<NYJI@YJAYOCJN@YRCJY<M@YJIGTYNOMJIBYRC@IYOC@TYA@@G
OC@HN@GQ@NYLPDO@YDIIJ>@IOeY<I?YNDI>@YOC<OY?<TYRC@IYC@YR<NYJQ@MKJR@M@?
=TY<YA@@GDIBYJAY?@NDM@YRCDG@YNOJJKDIBYJQ@MYOC@YNIPAA=JSY<OYzII<
+<QGJQI<`NeY<IYPI<>FIJRG@?B@?YN@IN@YJAYOC@YBPDGOYJAYOC<OY?@NDM@
K<M<GTU@?YCDNYRDGGg
*IY#@G@I@`NYI<H@Y?<TeY<YNH<GGYK<MOTYJAYEPNOYOC@DMYJRIYK@JKG@f<N
CDNYRDA@YN<D?fH@OYAJMYNPKK@MY<OY+MDI>@Y1<NDGD`NgYzGGYOC@N@YAMD@I?N
<I?YM@G<ODJINYC<?Y=@@IYBDQ@IYOJYPI?@MNO<I?YOC<OYOC@YA<O@YJAYOC@YTJPIB
BDMGYRJPG?Y=@Y?@>D?@?YOC<OY@Q@IDIBgY/C@YQDNDOJMNYR@M@YN@<O@?Y<OYNPKK@Mg
+MDI>@NNY&PM<BDI<eY<YKJMOGTYDHKJNDIBYRJH<IYRCJYC<?YJI>@Y=@@IYC<I?NJH@e
R<NYNDOODIBY<OYOC@YC@<?YJAYOC@YO<=G@gY*IY@DOC@MYND?@YJAYC@MYN<OYOC@
HJM@YDHKJMO<IOYBP@NONf<IYJG?YB@I@M<GY<I?YCDNYRDA@eY<I?YzII<Y+<QGJQI<
