+D@MM@YOJJYGJQ@?YC@MgY[#@YRDGGY?JY<ITOCDIBYAJMYH@g[
{DGD=DIYKP>F@M@?YCDNYNFDIYDIYKM@K<M<ODJIYAJMYNJH@OCDIBYRDOOTg
[ Q@IY?DQJM>@YTJPx[YN<D?YC@g
#@G@I@YG<PBC@?g
zHJIBYOCJN@YRCJYQ@IOPM@?YOJY?JP=OYOC@YEPNODAD<=DGDOTYJAYOC@YKMJKJN@?
H<MMD<B@YR<NY#@G@I@`NYHJOC@MeY+MDI>@NNY&PM<BDI<gY.C@YR<NY>JIODIP<GGT
OJMH@IO@?Y=TYE@<GJPNTYJAYC@MY?<PBCO@MeY<I?YIJRYOC<OYE@<GJPNTY>JI>@MI@?
<YNP=E@>OYI@<MYOJYC@MYJRIYC@<MOeYNC@Y>JPG?YIJOYM@>JI>DG@YC@MN@GAYOJYOC@
D?@<gY.C@Y>JINPGO@?Y<Y-PNND<IYKMD@NOY<NYOJYOC@YKJNND=DGDOTYJAY?DQJM>@
<I?YM@H<MMD<B@Y?PMDIBY<YCPN=<I?`NYGDA@ODH@eY<I?YOC@YKMD@NOYOJG?YC@MYOC<O
DOYR<NYDHKJNND=G@eY<I?YOJYC@MY?@GDBCOYNCJR@?YC@MY<YO@SOYDIYOC@Y"JNK@G
RCD>CYa<NYDOYN@@H@?YOJYCDHbYKG<DIGTYAJM=D?NYM@H<MMD<B@YRCDG@YOC@YCPN=<I?
DNY<GDQ@g
zMH@?YRDOCYOC@N@Y<MBPH@IONeYRCD>CY<KK@<M@?YOJYC@MYPI<INR@M<=G@eYNC@
?MJQ@YOJYC@MY?<PBCO@M`NY@<MGTYJI@YHJMIDIBYNJY<NYOJYADI?YC@MY<GJI@g
#<QDIBYGDNO@I@?YOJYC@MYHJOC@M`NYJ=E@>ODJINeY#@G@I@YNHDG@?Y=G<I?GTY<I?
DMJID><GGTg
[{POYDOYN<TNYKG<DIGTsY`2CJNJ@Q@MYNC<GGYH<MMTYC@MYOC<OYDNY?DQJM>@?ggg`[
N<D?YOC@YJG?YKMDI>@NNg
[zCeY(<H<IeYI@Y?DO@NYK<NY?@Y=@ODN@NgY1JPNYI@Y>JHKM@I@UYMD@IgY}<INYH<
KJNDODJIYE`<DY?@NY?@QJDMNe[YcYN<D?Y#@G@I@Y>C<IBDIBYAMJHY-PNND<IeYDI
RCD>CYG<IBP<B@YNC@Y<GR<TNYA@GOYOC<OYC@MY><N@Y?D?YIJOYNJPI?YLPDO@Y>G@<Me
DIOJY!M@I>CYRCD>CYNPDO@?YDOY=@OO@Mg
YYYYYcY[*CeY(<HH<eY?JI`OYO<GFYIJIN@IN@ZY4JPY?JI`OYPI?@MNO<I?
YYYYY<ITOCDIBgY$IYHTYKJNDODJIY$YC<Q@YJ=GDB<ODJINg[
[{POeYHTY?@<Mgggg[
[*CeY(<HH<eYCJRYDNYDOYTJPY?JI`OYPI?@MNO<I?YOC<OYOC@Y#JGTY!<OC@MeYRCJYC<N
OC@YMDBCOYOJYBM<IOY?DNK@IN<ODJINggg[
%PNOYOC@IYOC@YG<?TY>JHK<IDJIYRCJYGDQ@?YRDOCY#@G@I@Y><H@YDIYOJY<IIJPI>@
OC<OY#DNY#DBCI@NNYR<NYDIYOC@Y=<GGMJJHY<I?YRDNC@?YOJYN@@YC@Mg
[)JIeY?DO@NfGPDYLP@YE@YI@YQ@PSYK<NYG@YQJDMeYLP@YE@YNPDNYAPMD@PN@Y>JIOM@
GPDeYK<M>@YLP`DGYH`<YH<ILP@YK<MJG@g[Yc
YYYYYcY[)JeYO@GGYCDHY$Y?JI`OYRDNCYOJYN@@YCDHeY$Y<HYAPMDJPNYRDOC
YYYYYCDHYAJMYIJOYF@@KDIBYCDNYRJM?YOJYH@g[
[|JHO@NN@eY<YOJPOYK@>C@YHDN@MD>JM?@e[YcYN<D?Y<YA<DMfC<DM@?YTJPIBYH<I
RDOCY<YGJIBYA<>@Y<I?YIJN@eY<NYC@Y@IO@M@?YOC@YMJJHg
YYYYcY[|JPIO@NNeYOC@M@YDNYH@M>TYAJMY@Q@MTYNDIg[
/C@YJG?YKMDI>@NNYMJN@YM@NK@>OAPGGTY<I?Y>PMOND@?gY/C@YTJPIBYH<IYRCJYC<?
@IO@M@?YOJJFYIJYIJOD>@YJAYC@MgY/C@YKMDI>@NNYIJ??@?YOJYC@MY?<PBCO@MY<I?
ND?G@?YJPOYJAYOC@YMJJHg
[4@NeYNC@YDNYMDBCOe[YOCJPBCOYOC@YJG?YKMDI>@NNeY<GGYC@MY>JIQD>ODJIN
?DNNDK<O@?Y=TYOC@Y<KK@<M<I>@YJAY#DNY#DBCI@NNgY[.C@YDNYMDBCOeY=POYCJR
DNYDOYOC<OYR@YDIYJPMYDMM@>JQ@M<=G@YTJPOCY?D?YIJOYFIJRYDOxY4@OYDOYDNYNJ
NDHKG@e[YNC@YOCJPBCOY<NYNC@YBJOYDIOJYC@MY><MMD<B@g
{TYOC@Y=@BDIIDIBYJAYzPBPNOY#@G@I@`NY<AA<DMNYR@M@Y>G@<MGTY?@ADI@?Y<I?
NC@YRMJO@Y<YG@OO@MYOJYC@MYCPN=<I?fRCJeY<NYNC@YDH<BDI@?eYGJQ@?YC@MYQ@MT
HP>CfDIAJMHDIBYCDHYJAYC@MYDIO@IODJIYOJYH<MMTY)g)gY<I?YJAYC@MYC<QDIB
@H=M<>@?YOC@YJI@YOMP@YA<DOCeY<I?Y<NFDIBYCDHYOJY><MMTYJPOY<GGYOC@
AJMH<GDOD@NYI@>@NN<MTYAJMY<Y?DQJM>@eYRCD>CYRJPG?Y=@Y@SKG<DI@?YOJYCDHY=T
OC@Y=@<M@MYJAYOC@YG@OO@Mg
