JAYOC@Y>CDHI@TYNO<>FNY<I?YOPH=G@f?JRIYR<GGNYJAYOC@Y=PMI@?fJPOYLP<MO@MN
JAYOC@YOJRIeYNOM@O>CDIBYJPOY<I?Y>JI>@<GDIBYJI@Y<IJOC@MeYM@HDI?@?YCDHYJA
OC@Y-CDI@Y<I?YOC@Y|JGJNN@PHgY/C@Y><=H@IYC@YH@OY<I?YOC@DMYK<NN@IB@MNe
OC@Y><MK@IO@MNY>POODIBYOC@YODH=@MYAJMYI@RYCJPN@NYRDOCY<S@NeYOC@YRJH@I
C<RF@MNeY<I?YOC@YNCJKF@@K@MNeY<GGYGJJF@?Y<OYCDHYRDOCY>C@@MAPGY=@<HDIB
@T@NYOC<OYN@@H@?YOJYN<TsY[zCeYOC@M@YC@YDNZY'@O`NYN@@YRC<OYRDGGY>JH@YJA
DOZ[
zOYOC@Y@IOM<I>@YOJY+MDI>@NNY(<MT`NYCJPN@Y+D@MM@YA@GOY?JP=OAPGYRC@OC@M
C@YC<?YM@<GGTY=@@IYOC@M@YOC@YIDBCOY=@AJM@Y<I?YM@<GGTYN@@IY)<O<NC<Y<I?
O<GF@?YOJYC@MgY[+@MC<KNY$YDH<BDI@?YDOtYK@MC<KNY$YNC<GGYBJYDIY<I?YADI?
IJYJI@YOC@M@g[Y{POYC@YC<?YC<M?GTY@IO@M@?YOC@YMJJHY=@AJM@YC@YA@GOYC@M
KM@N@I>@YRDOCYCDNYRCJG@Y=@DIBY=TYOC@YGJNNYJAYCDNYN@IN@YJAYAM@@?JHgY.C@
R<NYDIYOC@YN<H@Y=G<>FY?M@NNYRDOCYNJAOYAJG?NY<I?YC@MYC<DMYR<NY?JI@YOC@
N<H@YR<TY<NYOC@Y?<TY=@AJM@eYT@OYNC@YR<NYLPDO@Y?DAA@M@IOgY#<?YNC@Y=@@I
GDF@YOCDNYRC@IYC@Y@IO@M@?YOC@Y?<TY=@AJM@YC@Y>JPG?YIJOYAJMY<YHJH@IOYC<Q@
A<DG@?YOJYM@>JBIDU@YC@Mg
.C@YR<NY<NYC@YC<?YFIJRIYC@MY<GHJNOY<NY<Y>CDG?Y<I?YG<O@MYJIY<NY+MDI>@
zI?M@R`NYAD<I>@@gYzY=MDBCOYLP@NODJIDIBYGDBCOYNCJI@YDIYC@MY@T@NeY<I?YJI
C@MYA<>@YR<NY<YAMD@I?GTY<I?YNOM<IB@GTYMJBPDNCY@SKM@NNDJIg
+D@MM@Y?DI@?YRDOCYOC@HY<I?YRJPG?YC<Q@YNK@IOYOC@YRCJG@Y@Q@IDIBYOC@M@eY=PO
+MDI>@NNY(<MTYR<NYBJDIBYOJYQ@NK@MNY<I?Y+D@MM@YG@AOYOC@YCJPN@YRDOCYC@Mg
)@SOY?<TYC@Y><H@Y@<MGTeY?DI@?eY<I?YNO<T@?YOC@YRCJG@Y@Q@IDIBgY/CJPBC
+MDI>@NNY(<MTY<I?Y)<O<NC<YR@M@Y@QD?@IOGTYBG<?YOJYN@@YOC@DMYQDNDOJMY<I?
OCJPBCY<GGY+D@MM@`NYDIO@M@NOYR<NYIJRY>@IO@M@?YDIYOC<OYCJPN@eY=TYOC@
@Q@IDIBYOC@TYC<?YO<GF@?YJQ@MY@Q@MTOCDIBY<I?YOC@Y>JIQ@MN<ODJIYK<NN@?YAMJH
JI@YOMDQD<GYOJKD>YOJY<IJOC@MY<I?YM@K@<O@?GTY=MJF@YJAAgY#@YNO<T@?YNJYGJIB
OC<OY+MDI>@NNY(<MTY<I?Y)<O<NC<Y@S>C<IB@?YBG<I>@NeY@QD?@IOGTYRJI?@MDIB
RC@IYC@YRJPG?YBJgY+D@MM@YIJOD>@?YOCDNY=POY>JPG?YIJOYBJgY#@YA@GOYPI@<NT
<I?Y@H=<MM<NN@?eY=POYN<OYJIY=@><PN@YC@YNDHKGTY>JPG?YIJOYB@OYPKY<I?YO<F@
CDNYG@<Q@g
+MDI>@NNY(<MTeYAJM@N@@DIBYIJY@I?YOJYOCDNeYMJN@YADMNOeY<I?Y>JHKG<DIDIBYJA
<YC@<?<>C@Y=@B<IYOJYN<TYBJJ?YIDBCOg
[.JYTJPY<M@YBJDIBYOJY+@O@MN=PMBYOJHJMMJRx[YNC@Y<NF@?g
[)JeY$Y<HYIJOYBJDIBe[Y+D@MM@YM@KGD@?YC<NODGTeYDIY<YNPMKMDN@?YOJI@Y<I?Y<N
OCJPBCYJAA@I?@?gY[4@NgggYIJgggYOJY+@O@MN=PMBxY/JHJMMJRf=POY$YRJI`OYN<T
BJJ?f=TYT@OgY$YRDGGY><GGYMJPI?YDIY><N@YTJPYC<Q@Y<ITY>JHHDNNDJINYAJMYH@e[
N<D?YC@eYNO<I?DIBY=@AJM@Y+MDI>@NNY(<MTY<I?YOPMIDIBYM@?eY=POYIJOYO<FDIB
CDNY?@K<MOPM@g
)<O<NC<YB<Q@YCDHYC@MYC<I?Y<I?YR@IOYJPOgY+MDI>@NNY(<MTYJIYOC@YJOC@MYC<I?
DINO@<?YJAYBJDIBY<R<TYN<IFYDIOJY<IY<MH>C<DMeY<I?YGJJF@?YNO@MIGTY<I?
DIO@IOGTY<OYCDHYRDOCYC@MY?@@KeYM<?D<IOY@T@NgY/C@YR@<MDI@NNYNC@
C<?YKG<DIGTYNCJRIY=@AJM@YC<?YIJRYLPDO@YK<NN@?YJAAgY2DOCY<Y?@@KY<I?
GJIBf?M<RIYNDBCYNC@YN@@H@?YOJY=@YKM@K<M@?YAJMY<YG@IBOCTYO<GFg
2C@IY)<O<NC<YG@AOYOC@YMJJHY+D@MM@`NY>JIAPNDJIY<I?Y<RFR<M?I@NN
DHH@?D<O@GTYQ<IDNC@?Y<I?YR@M@YM@KG<>@?Y=TY@<B@MY@S>DO@H@IOgY#@YLPD>FGT
HJQ@?Y<IY<MH>C<DMYOJR<M?Y+MDI>@NNY(<MTg
[4@NeY$YR<IO@?YOJYO@GGYTJPe[YN<D?YC@eY<INR@MDIBYC@MYGJJFY<NYDAYNC@YC<?
NKJF@IgY[+MDI>@NNeYC@GKYH@ZY2C<OY<HY$YOJY?JxY|<IY$YCJK@xY+MDI>@NNeYHT
?@<MYAMD@I?eYGDNO@IZY$YFIJRYDOY<GGgY$YFIJRY$Y<HYIJOYRJMOCTYJAYC@MeY$
FIJRYDO`NYDHKJNND=G@YOJYNK@<FYJAYDOYIJRgY{POY$YR<IOYOJY=@Y<Y=MJOC@MYOJ
