!M@I>CY"P<M?NYDIYOC@DMY=@<MNFDIY><KNYJIYOC@YG@AOg
zNYOC@Y/N<MYMJ?@YPKYOJYJI@YAG<IFYJAYOC@Y=<OO<GDJINeYRCD>CYKM@N@IO@?
<MHNeY<IJOC@MYBMJPKYJAYCJMN@H@IYB<GGJK@?YPKYOJYOC@YJKKJNDO@YAG<IFeY<I?
<OYOC@YC@<?YJAYOC@HY-JNOJQYM@>JBIDU@?Y)<KJG@JIgY$OY>JPG?Y=@YIJYJI@
@GN@gY#@Y><H@Y<OY<YB<GGJKeYR@<MDIBY<YNH<GGYC<OeY<Y=GP@YPIDAJMHYJK@IYJQ@M
<YRCDO@YQ@NOeY<I?YOC@Y.OgYzI?M@RYMD==JIYJQ@MYCDNYNCJPG?@MgY#@YR<NYMD?DIB
<YQ@MTYADI@YOCJMJPBC=M@?YBM<TYzM<=YCJMN@YRDOCY<Y>MDHNJIYBJG?f@H=MJD?@M@?
N<??G@>GJOCgY*IY<KKMJ<>CDIBYzG@S<I?@MYC@YM<DN@?YCDNYC<OeY<I?Y<NYC@Y?D?
NJeY-JNOJQeYRDOCYCDNY><Q<GMTH<I`NY@T@eY>JPG?YIJOYC@GKYIJOD>DIB
OC<OY)<KJG@JIY?D?YIJOYNDOYR@GGYJMYADMHGTYDIYOC@YN<??G@gY/C@Y=<OO<GDJIN
NCJPO@?Y[#PMM<CZ[Y<I?Y[1DQ@YG` HK@M@PMZ[Y)<KJG@JIYN<D?
NJH@OCDIBYOJYzG@S<I?@MeY<I?Y=JOCY HK@MJMNY?DNHJPIO@?Y<I?YOJJFY@<>C
JOC@M`NYC<I?NgY)<KJG@JI`NYA<>@YRJM@Y<IYPIKG@<N<IOY<I?Y<MODAD>D<G
NHDG@gYzG@S<I?@MYR<NYN<TDIBYNJH@OCDIBY<AA<=G@YOJYCDHg
$IYNKDO@YJAYOC@YOM<HKGDIBYJAYOC@Y!M@I>CYB@I?<MH@N`YCJMN@NeYRCD>C
R@M@YKPNCDIBY=<>FYOC@Y>MJR?eY-JNOJQYF@KOYCDNY@T@NYJIY@Q@MTYHJQ@H@IO
JAYzG@S<I?@MY<I?Y{JI<K<MO@gY$OYNOMP>FYCDHY<NY<YNPMKMDN@YOC<OYzG@S<I?@M
OM@<O@?Y{JI<K<MO@Y<NY<IY@LP<GY<I?YOC<OYOC@YG<OO@MYR<NYLPDO@Y<OY@<N@YRDOC
OC@Y/N<MeY<NYDAYNP>CYM@G<ODJINYRDOCY<IY HK@MJMYR@M@Y<IY@Q@MT?<TYH<OO@M
OJYCDHg
zG@S<I?@MY<I?Y)<KJG@JIeYRDOCYOC@YGJIBYOM<DIYJAYOC@DMYNPDO@NeY<KKMJ<>C@?
OC@YMDBCOYAG<IFYJAYOC@Y+M@J=M<UC@INFY=<OO<GDJIY<I?Y><H@YNOM<DBCOYPKYOJ
OC@Y>MJR?YNO<I?DIBYOC@M@gY/C@Y>MJR?YPI@SK@>O@?GTYAJPI?YDON@GAYNJY>GJN@
OJYOC@Y HK@MJMNYOC<OY-JNOJQeYNO<I?DIBYDIYOC@YAMJIOYMJReYR<NY<AM<D?YC@
HDBCOY=@YM@>JBIDU@?g
[.DM@eY$Y<NFYTJPMYK@MHDNNDJIYOJYKM@N@IOYOC@Y'@BDJIYJAY#JIJMYOJYOC@
=M<Q@NOYJAYTJPMYNJG?D@MNe[YN<D?Y<YNC<MKeYKM@>DN@YQJD>@eY<MOD>PG<ODIB
@Q@MTYG@OO@Mg
/CDNYR<NYN<D?Y=TYOC@YPI?@MNDU@?Y)<KJG@JIeYGJJFDIBYPKYNOM<DBCOYDIOJ
zG@S<I?@M`NY@T@NgYzG@S<I?@MYGDNO@I@?Y<OO@IODQ@GTYOJYRC<OYR<NYN<D?YOJ
CDHY<I?eY=@I?DIBYCDNYC@<?eYNHDG@?YKG@<N<IOGTg
[/JYCDHYRCJYC<NY=JMI@YCDHN@GAYHJNOY=M<Q@GTYDIYOCDNYG<NOYR<Me[Y<??@?
)<KJG@JIeY<>>@IOP<ODIBY@<>CYNTGG<=G@eY<NYRDOCY<Y>JHKJNPM@Y<I?Y<NNPM<I>@
@S<NK@M<ODIBYOJY-JNOJQeYC@YM<IYCDNY@T@NYJQ@MYOC@Y-PNND<IYM<IFNY?M<RI
PKY=@AJM@YCDHeYRCJY<GGYKM@N@IO@?Y<MHNYRDOCYOC@DMY@T@NYADS@?YJIYOC@DM
 HK@MJMg
[2DGGY4JPMY(<E@NOTY<GGJRYH@YOJY>JINPGOYOC@Y>JGJI@Gx[YN<D?YzG@S<I?@M
<I?YOJJFY<YA@RYC<NOTYNO@KNYOJR<M?Y+MDI>@Y&JUGJQNFDeYOC@Y>JHH<I?@MYJA
OC@Y=<OO<GDJIg
{JI<K<MO@YH@<IRCDG@Y=@B<IYO<FDIBYOC@YBGJQ@YJAAYCDNYNH<GGYRCDO@YC<I?e
OJM@YDOYDIY?JDIBYNJeY<I?YOCM@RYDOY<R<TgYzIY<D?@f?@f><HKY=@CDI?YCDH
MPNC@?YAJMR<M?Y<I?YKD>F@?YDOYPKg
[/JYRCJHYNC<GGYDOY=@YBDQ@Ix[YOC@Y HK@MJMYzG@S<I?@MY<NF@?Y&JUGJQNFDe
DIY-PNND<IYDIY<YGJRYQJD>@g
[/JYRCJH@Q@MY4JPMY(<E@NOTY>JHH<I?Ng[
/C@Y HK@MJMYFIDOYCDNY=MJRNYRDOCY?DNN<ODNA<>ODJIY<I?eYBG<I>DIBY=<>Fe
M@H<MF@?s
[{POYR@YHPNOYBDQ@YCDHY<IY<INR@Mg[
&JUGJQNFDYN><II@?YOC@YM<IFNYM@NJGPO@GTY<I?YDI>GP?@?Y-JNOJQYDIYCDN
N>MPODITg
