NJPGY$YGJQ@?YDIYC@MgggYGJQ@?YNJYNOMJIBGTY<I?YC<KKDGTggg[Y<I?YNP??@IGT
C@YM@H@H=@M@?YCJRYCDNYGJQ@YC<?Y@I?@?gY[#@Y?D?YIJOYI@@?Y<ITOCDIBYJAYOC<O
FDI?gY#@YI@DOC@MYN<RYIJMYPI?@MNOJJ?Y<ITOCDIBYJAYOC@YNJMOgY#@YJIGTYN<RYDI
C@MY<YKM@OOTY<I?YAM@NCYTJPIBYBDMGeYRDOCYRCJHYC@Y?D?YIJOY?@DBIYOJYPIDO@
CDNYA<O@gYzI?Y$xgggY<I?YC@YDNYNODGGY<GDQ@Y<I?YB<TZ[
+MDI>@YzI?M@RYEPHK@?YPKY<NYDAYNJH@JI@YC<?Y=PMI@?YCDHeY<I?Y<B<DIY=@B<I
K<>DIBYPKY<I?Y?JRIYDIYAMJIOYJAYOC@YNC@?g
|#z+/ -Y331$
*IYzPBPNOYkneYOC@Y@Q@YJAYOC@Y=<OOG@YJAY{JMJ?DIJeY(gY?@Y{@<PNN@OeYKM@A@>O
JAYOC@Y!M@I>CY HK@MJM`NYK<G<>@eY<MMDQ@?Y<OY)<KJG@JI`NYLP<MO@MNY<O
1<GP@QJYRDOCY|JGJI@GY!<=QD@MeYOC@YAJMH@MYAMJHY+<MDNY<I?YOC@YG<OO@MYAMJH
(<?MD?g
}JIIDIBYCDNY>JPMOYPIDAJMHeY(gY?@Y{@<PNN@OYJM?@M@?Y<Y=JSYC@YC<?
=MJPBCOYAJMYOC@Y HK@MJMYOJY=@Y><MMD@?Y=@AJM@YCDHY<I?Y@IO@M@?YOC@YADMNO
>JHK<MOH@IOYJAY)<KJG@JI`NYO@IOeYRC@M@YC@Y=@B<IYJK@IDIBYOC@Y=JSYRCDG@
>JIQ@MNDIBYRDOCY)<KJG@JI`NY<D?@Nf?@f><HKYRCJYNPMMJPI?@?YCDHg
!<=QD@MeYIJOY@IO@MDIBYOC@YO@IOeYM@H<DI@?Y<OYOC@Y@IOM<I>@YO<GFDIBYOJYNJH@
B@I@M<GNYJAYCDNY<>LP<DIO<I>@g
/C@Y HK@MJMY)<KJG@JIYC<?YIJOYT@OYG@AOYCDNY=@?MJJHY<I?YR<NYADIDNCDIBYCDN
OJDG@OgY.GDBCOGTYNIJMODIBY<I?YBMPIODIBeYC@YKM@N@IO@?YIJRYCDNY=<>FY<I?
IJRYCDNYKGPHKYC<DMTY>C@NOYOJYOC@Y=MPNCYRDOCYRCD>CYCDNYQ<G@OYR<NYMP==DIB
CDHY?JRIgYzIJOC@MYQ<G@OeYRDOCYCDNYADIB@MYJQ@MYOC@YHJPOCYJAY<Y=JOOG@e
R<NYNKMDIFGDIBY <PY?@Y|JGJBI@YJIYOC@Y HK@MJM`NYK<HK@M@?Y=J?TYRDOCY<I
@SKM@NNDJIYRCD>CYN@@H@?YOJYN<TYOC<OYC@Y<GJI@YFI@RYRC@M@Y<I?YCJRYHP>CY <P
?@Y|JGJBI@YNCJPG?Y=@YNKMDIFG@?gY)<KJG@JI`NYNCJMOYC<DMYR<NYR@OY<I?
H<OO@?YJIYOC@YAJM@C@<?eY=POYCDNYA<>@eYOCJPBCYKPAATY<I?YT@GGJReY@SKM@NN@?
KCTND><GYN<ODNA<>ODJIgY["JYJIeYC<M?@MeYBJYJIZ[YC@YHPOO@M@?YOJYOC@YQ<G@O
RCJYR<NYMP==DIBYCDHeYNGDBCOGTYORDO>CDIBY<I?YBMPIODIBgYzIY<D?@f?@f><HKe
RCJYC<?Y@IO@M@?YOC@Y=@?MJJHYOJYM@KJMOYOJYOC@Y HK@MJMYOC@YIPH=@MYJA
KMDNJI@MNYO<F@IYDIYT@NO@M?<T`NY<>ODJIeYR<NYNO<I?DIBY=TYOC@Y?JJMY<AO@M
?@GDQ@MDIBYCDNYH@NN<B@eY<R<DODIBYK@MHDNNDJIYOJYRDOC?M<RgY)<KJG@JIe
AMJRIDIBeYGJJF@?Y<OYCDHYAMJHYPI?@MYCDNY=MJRNg
[)JYKMDNJI@MNZ[YN<D?YC@eYM@K@<ODIBYOC@Y<D?@f?@f><HK`NYRJM?NgY[/C@T
<M@YAJM>DIBYPNYOJY@SO@MHDI<O@YOC@HgY.JYHP>CYOC@YRJMN@YAJMYOC@Y-PNND<I
<MHTggggY"JYJIgggYC<M?@MeYC<M?@MZ[YC@YHPOO@M@?eYCPI>CDIBYCDNY=<>FY<I?
KM@N@IODIBYCDNYA<OYNCJPG?@MNg
[zGGYMDBCOgY'@OY(JIND@PMY?@Y{@<PNN@OY@IO@MeY<I?Y!<=QD@MYOJJe[YC@YN<D?e
IJ??DIBYOJYOC@Y<D?@f?@f><HKg
[4@NeYNDM@e[Y<I?YOC@Y<D?@f?@f><HKY?DN<KK@<M@?YOCMJPBCYOC@Y?JJMYJAYOC@
O@IOg
/RJYQ<G@ONYM<KD?GTY?M@NN@?Y#DNY(<E@NOTeY<I?YR@<MDIBYOC@Y=GP@YPIDAJMHYJA
OC@Y"P<M?NYC@YR@IOYRDOCYADMHYLPD>FYNO@KNYOJYOC@YM@>@KODJIYMJJHg
}@Y{@<PNN@O`NYC<I?NYH@<IRCDG@YR@M@Y=PNDGTY@IB<B@?Y<MM<IBDIBYOC@YKM@N@IO
C@YC<?Y=MJPBCOYAMJHYOC@Y HKM@NNeYJIYORJY>C<DMNY?DM@>OGTYDIYAMJIOYJAYOC@
@IOM<I>@gY{POY)<KJG@JIYC<?Y?M@NN@?Y<I?Y>JH@YJPOYRDOCYNP>CYPI@SK@>O@?
M<KD?DOTYOC<OYC@YC<?YIJOYODH@YOJYADIDNCY<MM<IBDIBYOC@YNPMKMDN@g
)<KJG@JIYIJOD>@?Y<OYJI>@YRC<OYOC@TYR@M@Y<=JPOY<I?YBP@NN@?YOC<OYOC@TYR@M@
IJOYM@<?TgY#@Y?D?YIJOYRDNCYOJY?@KMDQ@YOC@HYJAYOC@YKG@<NPM@YJAYBDQDIBYCDH
<YNPMKMDN@eYNJYC@YKM@O@I?@?YIJOYOJYN@@Y?@Y{@<PNN@OY<I?Y><GG@?Y!<=QD@MYOJ
CDHeYGDNO@IDIBYNDG@IOGTY<I?YRDOCY<YNO@MIYAMJRIYOJYRC<OY!<=QD@MYOJG?YCDH
