$AYC@YDNYNO<I?DIBY=@AJM@Y{MPIIggg[
zI?Y+MDI>@Y}JGBJMPFJQYM<KD?GTY=POYDI?DNODI>OGTY@SKG<DI@?Y2@TMJOC@M`N
KG<IYJAY<YAG<IFDIBYHJQ@H@IOg
+MDI>@YzI?M@RY=@B<IYOJYM@KGTY<I?YOJYNO<O@YCDNYJRIYKG<IeYRCD>CYHDBCO
C<Q@Y=@@IY<NYBJJ?Y<NY2@TMJOC@M`NeY=POYAJMYOC@Y?DN<?Q<IO<B@YOC<O
2@TMJOC@M`NYC<?Y<GM@<?TY=@@IY<KKMJQ@?gYzNYNJJIY<NY+MDI>@YzI?M@RY=@B<I
OJY?@HJINOM<O@YOC@Y?@A@>ONYJAYOC@YG<OO@MY<I?YOC@YH@MDONYJAYCDNYJRIYKG<Ie
+MDI>@Y}JGBJMPFJQY>@<N@?YOJYGDNO@IYOJYCDHY<I?YB<U@?Y<=N@IOfHDI?@?GTYIJO
<OYOC@YH<KeY=POY<OY+MDI>@YzI?M@R`NYA<>@g
[/C@M@YRDGGY=@Y<Y>JPI>DGYJAYR<MY<OY&POPUJQ`NYOJIDBCOeYOCJPBCtYTJP
><IYN<TY<GGYOCDNYOC@M@e[YM@H<MF@?Y}JGBJMPFJQg
[$YRDGGY?JYNJe[YN<D?Y+MDI>@YzI?M@ReYHJQDIBY<R<TYAMJHYOC@YH<Kg
[2C<O@Q@MY<M@YTJPY=JOC@MDIBY<=JPOeYB@IOG@H@Ix[YN<D?Y{DGD=DIeYRCJe
ODGGYOC@IeYC<?YGDNO@I@?YRDOCY<IY<HPN@?YNHDG@YOJYOC@DMY>JIQ@MN<ODJIY<I?
IJRYR<NY@QD?@IOGTYM@<?TYRDOCY<YEJF@gY[2C@OC@MYOJHJMMJRY=MDIBN
QD>OJMTYJMY?@A@<OeYOC@YBGJMTYJAYJPMY-PNND<IY<MHNYDNYN@>PM@gY S>@KOYTJPM
&POPUJQeYOC@M@YDNYIJOY<YNDIBG@Y-PNND<IYDIY>JHH<I?YJAY<Y>JGPHIZY/C@
>JHH<I?@MNY<M@sY#@MMY"@I@M<GY2DHKA@IeYG@Y|JHO@Y?@Y'<IB@MJIeYG@Y+MDI>@Y?@
'D>CO@INO@DIeYG@Y+MDI>@Y?@Y#JC@IGJC@eY<I?YADI<GGTY+MDNCKMDNCeY<I?YNJYJI
GDF@Y<GGYOCJN@Y+JGDNCYI<H@Ng[
[{@YLPD@OeY=<>F=DO@MZ[YN<D?Y}JGBJMPFJQgY[$OYDNYIJOYOMP@tYOC@M@
<M@YIJRYORJY-PNND<INeY(DGJM<?JQD>CeY<I?Y}JFCOPMJQeY<I?YOC@M@YRJPG?Y=@
<YOCDM?eY|JPIOYzM<F>C@@QeYDAYCDNYI@MQ@NYR@M@YIJOYOJJYR@<Fg[
[#JR@Q@MeY$YOCDIFY"@I@M<GY&POPUJQYC<NY>JH@YJPOe[YN<D?Y+MDI>@
zI?M@RgY[$YRDNCYTJPYBJJ?YGP>FY<I?YNP>>@NNeYB@IOG@H@IZ[YC@Y<??@?Y<I?
R@IOYJPOY<AO@MYNC<FDIBYC<I?NYRDOCY}JGBJMPFJQY<I?Y{DGD=DIg
*IYOC@YR<TYCJH@eY+MDI>@YzI?M@RY>JPG?YIJOYM@AM<DIYAMJHY<NFDIBY&POPUJQe
RCJYR<NYNDOODIBYNDG@IOGTY=@ND?@YCDHeYRC<OYC@YOCJPBCOYJAYOJHJMMJR`N
=<OOG@g
&POPUJQYGJJF@?YNO@MIGTY<OYCDNY<?EPO<IOY<I?eY<AO@MY<YK<PN@eYM@KGD@?s
[$YOCDIFYOC@Y=<OOG@YRDGGY=@YGJNOeY<I?YNJY$YOJG?Y|JPIOY/JGNOJTY<I?
<NF@?YCDHYOJYO@GGYOC@Y HK@MJMgY2C<OY?JYTJPYOCDIFYC@YM@KGD@?xY`{POeYHT
?@<MYB@I@M<GeY$Y<HY@IB<B@?YRDOCYMD>@Y<I?Y>POG@ONeYGJJFY<AO@MYHDGDO<MT
H<OO@MNYTJPMN@GAZ`Y4@NgggY/C<OYR<NYOC@Y<INR@MY$YBJOZ[
|#z+/ -Y3$$
.CJMOGTY<AO@MYIDI@YJ`>GJ>FYOC<OY@Q@IDIBeY2@TMJOC@MY?MJQ@YRDOCYCDN
KG<INYOJY&POPUJQ`NYLP<MO@MNYRC@M@YOC@Y>JPI>DGYJAYR<MYR<NYOJY=@
C@G?gYzGGYOC@Y>JHH<I?@MNYJAY>JGPHINYR@M@YNPHHJI@?YOJYOC@Y>JHH<I?@MYDI
>CD@A`NY<I?YRDOCYOC@Y@S>@KODJIYJAY+MDI>@Y{<BM<ODJIeYRCJY?@>GDI@?YOJ
>JH@eYR@M@Y<GGYOC@M@Y<OYOC@Y<KKJDIO@?YODH@g
2@TMJOC@MeYRCJYR<NYDIYAPGGY>JIOMJGYJAYOC@YKMJKJN@?Y=<OOG@eY=TYCDN
@<B@MI@NNY<I?Y=MDNFI@NNYKM@N@IO@?Y<YH<MF@?Y>JIOM<NOYOJYOC@Y?DNN<ODNAD@?
<I?Y?MJRNTY&POPUJQeYRCJYM@GP>O<IOGTYKG<T@?YOC@YK<MOYJAY>C<DMH<IY<I?
KM@ND?@IOYJAYOC@Y>JPI>DGYJAYR<MgY2@TMJOC@MY@QD?@IOGTYA@GOYCDHN@GAYOJY=@
<OYOC@YC@<?YJAY<YHJQ@H@IOYOC<OYC<?Y<GM@<?TY=@>JH@YPIM@NOM<DI<=G@gY#@YR<N
GDF@Y<YCJMN@YMPIIDIBY?JRICDGGYC<MI@NN@?YOJY<YC@<QTY><MOgY2C@OC@MYC@YR<N
KPGGDIBYDOYJMY=@DIBYKPNC@?Y=TYDOYC@Y?D?YIJOYFIJReY=POYMPNC@?Y<GJIBY<O
C@<?GJIBYNK@@?YRDOCYIJYODH@YOJY>JIND?@MYRC<OYOCDNYHJQ@H@IOYHDBCOYG@<?
OJgY2@TMJOC@MYC<?Y=@@IYORD>@YOC<OY@Q@IDIBYOJYOC@Y@I@HT`NYKD>F@O
GDI@YOJYM@>JIIJDO@MYK@MNJI<GGTeY<I?YORD>@YOJYOC@Y HK@MJMNeY-PNND<IY<I?
