I@BJOD<ODJINY@S>@KOYJIY>JI?DODJIYOC<OgggY#@M@Y{<G<NC@QYC@NDO<O@?s
C@YM@H@H=@M@?YOC@YRJM?NYOC@Y HK@MJMYzG@S<I?@MYC<?YIJOYRMDOO@IYDIYCDN
G@OO@MeY=POYC<?YNK@>D<GGTYDIN@MO@?YDIYOC@YM@N>MDKOYOJY.<GOTFJQY<I?YC<?
OJG?Y{<G<NC@QYOJYM@K@<OYOJY)<KJG@JIgY{<G<NC@QYM@H@H=@M@?YOC@N@YRJM?Ne
[.JYGJIBY<NY<YNDIBG@Y<MH@?YAJ@YM@H<DINYJIY-PNND<IYNJDGe[Y=POYNJH@
>JHKG@SYA@@GDIBYM@NOM<DI@?YCDHgY#@Y>JPG?YIJOYPOO@MYOC@HeYOCJPBCYC@
RDNC@?YOJY?JYNJgY#@YBM@RY>JIAPN@?Y<I?YN<D?sY[*IY>JI?DODJIYOC<OYOC@
!M@I>CY<MHTYM@ODM@NY=@TJI?YOC@Y)D@H@Ig[
)<KJG@JIYIJOD>@?Y{<G<NC@Q`NY@H=<MM<NNH@IOYRC@IYPOO@MDIBYOC@N@YG<NO
RJM?NtYCDNYA<>@YORDO>C@?Y<I?YOC@Y><GAYJAYCDNYG@AOYG@BY=@B<IYOJYLPDQ@M
MCTOCHD><GGTgY2DOCJPOYHJQDIBYAMJHYRC@M@YC@YNOJJ?YC@Y=@B<IYNK@<FDIBYDI
<YGJP?@MYOJI@Y<I?YHJM@YCPMMD@?GTYOC<IY=@AJM@gY}PMDIBYOC@YNK@@>CYOC<O
AJGGJR@?eY{<G<NC@QeYRCJYHJM@YOC<IYJI>@YGJR@M@?YCDNY@T@NeYDIQJGPIO<MDGT
IJOD>@?YOC@YLPDQ@MDIBYJAY)<KJG@JI`NYG@AOYG@BYRCD>CYDI>M@<N@?YOC@YHJM@
)<KJG@JIYM<DN@?YCDNYQJD>@g
[$Y?@NDM@YK@<>@eYIJYG@NNYOC<IYOC@Y HK@MJMYzG@S<I?@Me[YC@Y=@B<IgY[#<Q@
$YIJOYAJMY@DBCO@@IYHJIOCNY=@@IY?JDIBY@Q@MTOCDIBYOJYJ=O<DIYDOxY$
C<Q@YR<DO@?Y@DBCO@@IYHJIOCNYAJMY@SKG<I<ODJINgY{POYDIYJM?@MYOJY=@BDI
I@BJOD<ODJINeYRC<OYDNY?@H<I?@?YJAYH@x[YC@YN<D?eYAMJRIDIBY<I?YH<FDIBY<I
@I@MB@OD>YB@NOPM@YJAYDILPDMTYRDOCYCDNYNH<GGYRCDO@YKGPHKYC<I?g
[/C@YRDOC?M<R<GYJAYTJPMY<MHTY=@TJI?YOC@Y)D@H@IeYNDM@e[YM@KGD@?Y{<G<NC@Qg
[/C@Y)D@H@Ix[YM@K@<O@?Y)<KJG@JIgY[.JYIJRYTJPYR<IOYH@YOJYM@ODM@Y=@TJI?
OC@Y)D@H@IfJIGTYOC@Y)D@H@Ix[YM@K@<O@?Y)<KJG@JIeYGJJFDIBYNOM<DBCOY<O
{<G<NC@Qg
/C@YG<OO@MY=JR@?YCDNYC@<?YM@NK@>OAPGGTg
$INO@<?YJAYOC@Y?@H<I?YJAYAJPMYHJIOCNY@<MGD@MYOJYRDOC?M<RYAMJHY+JH@M<ID<e
JIGTY<YRDOC?M<R<GY=@TJI?YOC@Y)D@H@IYR<NYIJRY?@H<I?@?gY)<KJG@JIYOPMI@?
LPD>FGTY<I?Y=@B<IYOJYK<>@YOC@YMJJHg
[4JPYN<TYOC@Y?@H<I?YIJRYDNYOC<OY$Y<HYOJYRDOC?M<RY=@TJI?YOC@Y)D@H@I
=@AJM@Y>JHH@I>DIBYI@BJOD<ODJINeY=POYDIYEPNOYOC@YN<H@YR<TYORJYHJIOCNY<BJ
OC@Y?@H<I?YR<NYOC<OY$YNCJPG?YRDOC?M<RY=@TJI?YOC@Y1DNOPG<Y<I?YOC@Y*?@Me
<I?YT@OYTJPY<M@YRDGGDIBYOJYI@BJOD<O@g[
#@YR@IOYDIYNDG@I>@YAMJHYJI@Y>JMI@MYJAYOC@YMJJHYOJYOC@YJOC@MY<I?Y<B<DI
NOJKK@?YDIYAMJIOYJAY{<G<NC@QgY{<G<NC@QYIJOD>@?YOC<OYCDNYG@AOYG@BYR<N
LPDQ@MDIBYA<NO@MYOC<IY=@AJM@Y<I?YCDNYA<>@YN@@H@?YK@OMDAD@?YDIYDONYNO@MI
@SKM@NNDJIgY/CDNYLPDQ@MDIBYJAYCDNYG@AOYG@BYR<NY<YOCDIBY)<KJG@JIYR<N
>JIN>DJPNYJAgY[/C@YQD=M<ODJIYJAYHTYG@AOY><GAYDNY<YBM@<OYNDBIYRDOCYH@e[
C@YM@H<MF@?Y<OY<YG<O@MY?<O@g
[.P>CY?@H<I?NY<NYOJYM@OM@<OY=@TJI?YOC@Y1DNOPG<Y<I?Y*?@MYH<TY=@YH<?@YOJY<
+MDI>@YJAY{<?@IeY=POYIJOYOJYH@Z[Y)<KJG@JIY<GHJNOYN>M@<H@?eYLPDO@YOJYCDN
JRIYNPMKMDN@gY[$AYTJPYB<Q@YH@Y+@O@MN=PMBY<I?Y(JN>JRY$Y>JPG?YIJOY<>>@KO
NP>CY>JI?DODJINgY4JPYN<TY$YC<Q@Y=@BPIYOCDNYR<MZY{POYRCJYADMNOYEJDI@?YCDN
<MHTxY/C@Y HK@MJMYzG@S<I?@MeYIJOY$ZYzI?YTJPYJAA@MYH@YI@BJOD<ODJINYRC@IY$
C<Q@Y@SK@I?@?YHDGGDJINeYRC@IYTJPY<M@YDIY<GGD<I>@YRDOCY IBG<I?eY<I?YRC@I
TJPMYKJNDODJIYDNY<Y=<?YJI@gY4JPYJAA@MYH@YI@BJOD<ODJINZY{POYRC<OYDNYOC@
<DHYJAYTJPMY<GGD<I>@YRDOCY IBG<I?xY2C<OYC<NYNC@YBDQ@IYTJPx[YC@Y>JIODIP@?
CPMMD@?GTeY@QD?@IOGTYIJYGJIB@MYOMTDIBYOJYNCJRYOC@Y<?Q<IO<B@NYJAYK@<>@
<I?Y?DN>PNNYDONYKJNND=DGDOTeY=POYJIGTYOJYKMJQ@YCDNYJRIYM@>ODOP?@Y<I?
KJR@MY<I?YzG@S<I?@M`NY@MMJMNY<I?Y?PKGD>DOTg
/C@Y>JHH@I>@H@IOYJAYCDNYNK@@>CYC<?YJ=QDJPNGTY=@@IYH<?@YRDOCYOC@
