RCD>CY>JQ@M@?YRDOCYNIJReY<KK@<M@?YJIYOC@YG<I?DIBYRC@M@YOC@YAJJOH<I
NOJJ?YRDOCYOC@Y><I?G@gY4@NeYDOYR<NYC@eYK<G@eYOCDIeYRDOCY<Y>C<IB@?Y<I?
NOM<IB@GTYNJAO@I@?Y=POY<BDO<O@?Y@SKM@NNDJIYJIYCDNYA<>@gY#@Y><H@YPKYOC@
NO<DMNY<I?Y@H=M<>@?YCDNYNDNO@Mg
[4JPY?D?YIJOYB@OYHTYG@OO@Mx[YC@Y<NF@?eY<I?YIJOYR<DODIBYAJMY<
M@KGTfRCD>CYC@YRJPG?YIJOYC<Q@YM@>@DQ@?eYAJMYOC@YKMDI>@NNYR<NYPI<=G@YOJ
NK@<FfC@YOPMI@?Y=<>FeYM<KD?GTYHJPIO@?YOC@YNO<DMNY<B<DIYRDOCYOC@
?J>OJMYRCJYC<?Y@IO@M@?YOC@YC<GGY<AO@MYCDHYaOC@TYC<?YH@OY<OYOC@YG<NOYKJNO
NO<ODJIbeY<I?Y<B<DIY@H=M<>@?YCDNYNDNO@Mg
[2C<OY<YNOM<IB@YA<O@eY(<NC<Y?<MGDIBZ[YzI?YC<QDIBYO<F@IYJAAYCDN
>GJ<FY<I?YA@GOY=JJONeYC@YR@IOYOJYOC@YGDOOG@YKMDI>@NN`Y<K<MOH@IOg
|#z+/ -Y$3
/C@YGDOOG@YKMDI>@NNYG<TYNPKKJMO@?Y=TYKDGGJRNeYRDOCY<YRCDO@Y><KYJIYC@M
C@<?YaOC@YK<DINYC<?YEPNOYG@AOYC@MbgY.OM<I?NYJAYC@MY=G<>FYC<DMYG<TYMJPI?
C@MYDIAG<H@?Y<I?YK@MNKDMDIBY>C@@FNeYC@MY>C<MHDIBYMJNTYHJPOCYRDOCYDON
?JRITYGDKYR<NYJK@IY<I?YNC@YR<NYNHDGDIBYEJTAPGGTgY+MDI>@YzI?M@RY@IO@M@?
<I?YK<PN@?YA<>DIBYC@MY<OYOC@YAJJOYJAYOC@YNJA<YJIYRCD>CYNC@YR<NYGTDIBg
#@MYBGDOO@MDIBY@T@NeYADGG@?YRDOCY>CDG?GDF@YA@<MY<I?Y@S>DO@H@IOeYM@NO@?
JIYCDHYRDOCJPOY>C<IBDIBYOC@DMY@SKM@NNDJIgY[$YGJQ@YTJPY<GGY<I?YC<Q@
?JI@YIJYC<MHYOJY<ITJI@tYRCTYHPNOY$YNPAA@MYNJxY#@GKYH@Z[YC@MYGJJF
N@@H@?YOJYN<TgY.C@YN<RYC@MYCPN=<I?eY=POY?D?YIJOYM@<GDU@YOC@YNDBIDAD><I>@
JAYCDNY<KK@<M<I>@Y=@AJM@YC@MYIJRgY+MDI>@YzI?M@RYR@IOYMJPI?YOC@YNJA<Y<I?
FDNN@?YC@MYAJM@C@<?g
[(TY?<MGDIBZ[YC@YN<D?f<YRJM?YC@YC<?YI@Q@MYPN@?YOJYC@MY=@AJM@g
["J?YDNYH@M>DAPGgggg[
.C@YGJJF@?Y<OYCDHYDILPDMDIBGTY<I?YRDOCY>CDG?GDF@YM@KMJ<>Cg
[$Y@SK@>O@?YC@GKYAMJHYTJPY<I?Y$YB@OYIJI@eYIJI@YAMJHYTJPY@DOC@MZ[
N<D?YC@MY@T@NgY.C@YR<NYIJOYNPMKMDN@?Y<OYCDNYC<QDIBY>JH@tYNC@Y?D?
IJOYM@<GDU@YOC<OYC@YC<?Y>JH@gY#DNY>JHDIBYC<?YIJOCDIBYOJY?JYRDOC
C@MYNPAA@MDIBNYJMYRDOCYOC@DMYM@GD@AgY/C@YK<IBNY=@B<IY<B<DIY<I?Y(<MT
{JB?<IJQI<Y<?QDN@?Y+MDI>@YzI?M@RYOJYG@<Q@YOC@YMJJHg
/C@Y?J>OJMY@IO@M@?gY+MDI>@YzI?M@RYR@IOYJPOY<I?eYH@@ODIBY+MDI>@NNY(<MTe
<B<DIYEJDI@?YC@MgY/C@TY=@B<IYO<GFDIBYDIYRCDNK@MNeY=POYOC@DMYO<GFY=MJF@
JAAY<OY@Q@MTYHJH@IOgY/C@TYR<DO@?Y<I?YGDNO@I@?g
["JeY?@<Me[YN<D?Y+MDI>@NNY(<MTg
+MDI>@YzI?M@RYR@IOY<B<DIYOJYCDNYRDA@Y<I?YN<OYR<DODIBYDIYOC@YMJJHYI@SO
OJYC@MNgYzYRJH<IY><H@YAMJHYOC@Y=@?MJJHYRDOCY<YAMDBCO@I@?YA<>@Y<I?Y=@><H@
>JIAPN@?YRC@IYNC@YN<RY+MDI>@YzI?M@RgY#@Y>JQ@M@?YCDNYA<>@YRDOCYCDNYC<I?N
<I?YM@H<DI@?YNJYAJMYNJH@YHDIPO@NgY+DO@JPNeYC@GKG@NNeY<IDH<GYHJ<INY><H@
OCMJPBCYOC@Y?JJMgY+MDI>@YzI?M@RYBJOYPKeYR@IOYOJYOC@Y?JJMeY<I?YOMD@?YOJ
JK@IYDOgY.JH@JI@YR<NYCJG?DIBYDOYNCPOg
[4JPY><I`OY>JH@YDIZY4JPY><I`OZ[YN<D?Y<YO@MMDAD@?YQJD>@YAMJH
RDOCDIg
#@Y=@B<IYK<>DIBYOC@YMJJHgY/C@YN>M@<HDIBY>@<N@?eY<I?Y<YA@RYHJM@YN@>JI?N
R@IOY=TgY/C@IYNP??@IGTY<YO@MMD=G@YNCMD@FfDOY>JPG?YIJOY=@YC@MNeYNC@
>JPG?YIJOYN>M@<HYGDF@YOC<Of><H@YAMJHYOC@Y=@?MJJHgY+MDI>@YzI?M@RYM<IYOJ
OC@Y?JJMtYOC@YN>M@<HY>@<N@?Y<I?YC@YC@<M?YOC@YR<DGYJAY<IYDIA<IOg
[2C<OYC<Q@YOC@TYO<F@IY<Y=<=TYDIYOC@M@YAJMx[YOCJPBCOY+MDI>@YzI?M@RYDI
OC@YADMNOYN@>JI?gY[zY=<=TxY2C<OY=<=TgggxY2CTYDNYOC@M@Y<Y=<=TYOC@M@xY*M
DNYOC@Y=<=TY=JMIx[
