<YHJH@IOgY/C@YND>FYH<IYR<NYBDQ@IYNJH@OCDIBYOJY?MDIFeYOC@M@YR<NY<
NODMY<MJPI?YCDHeYOC@IYOC@YK@JKG@YM@NPH@?YOC@DMYKG<>@NY<I?YOC@YN@MQD>@
>JIODIP@?gY}PMDIBYOCDNYDIO@MQ<GY+D@MM@YIJOD>@?YOC<OY+MDI>@Y1<NDGD
G@AOYOC@Y>C<DMYJIYRCD>CYC@YC<?Y=@@IYG@<IDIBeY<I?fRDOCY<IY<DM
RCD>CYDIODH<O@?YOC<OYC@YFI@RYRC<OYC@YR<NY<=JPOY<I?YDAYJOC@MNY?D?YIJO
PI?@MNO<I?YCDHYDOYR<NYNJYHP>CYOC@YRJMN@YAJMYOC@Hf?D?YIJOYBJYPKYOJYOC@
?TDIBYH<IeY=POYK<NN@?Y=TYCDHeYEJDI@?YOC@Y@G?@NOYKMDI>@NNeY<I?YHJQ@?
RDOCYC@MYOJYOC@YND?@YJAYOC@YMJJHYRC@M@YNOJJ?YOC@YCDBCY=@?NO@<?YRDOCYDON
NDGF@IYC<IBDIBNgY*IYG@<QDIBYOC@Y=@?Y=JOCY+MDI>@Y1<NDGDY<I?YOC@YKMDI>@NN
K<NN@?YJPOY=TY<Y=<>FY?JJMeY=POYM@OPMI@?YOJYOC@DMYKG<>@NYJI@Y<AO@MYOC@
JOC@MY=@AJM@YOC@YN@MQD>@YR<NY>JI>GP?@?gY+D@MM@YK<D?YIJYHJM@Y<OO@IODJI
OJYOCDNYJ>>PMM@I>@YOC<IYOJYOC@YM@NOYJAYRC<OYR@IOYJIeYC<QDIBYH<?@YPKYCDN
HDI?YJI>@YAJMY<GGYOC<OYRC<OYC@YN<RYC<KK@IDIBY<MJPI?YCDHYOC<OY@Q@IDIBYR<N
DIYNJH@YR<TY@NN@IOD<Gg
/C@Y>C<IODIBYJAYOC@YN@MQD>@Y>@<N@?eY<I?YOC@YQJD>@YJAYOC@YKMD@NOYR<N
C@<M?YM@NK@>OAPGGTY>JIBM<OPG<ODIBYOC@Y?TDIBYH<IYJIYC<QDIBYM@>@DQ@?YOC@
N<>M<H@IOgY/C@Y?TDIBYH<IYG<TY<NYGDA@G@NNY<I?YDHHJQ<=G@Y<NY=@AJM@gYzMJPI?
CDHY@Q@MTJI@Y=@B<IYOJYNODMsYNO@KNYR@M@Y<P?D=G@Y<I?YRCDNK@MNeY<HJIBYRCD>C
zII<Y(DFC<TGJQI<`NYR<NYOC@YHJNOY?DNODI>Og
+D@MM@YC@<M?YC@MYN<Ts
[|@MO<DIGTYC@YHPNOY=@YHJQ@?YJIOJYOC@Y=@?tYC@M@YDOYRDGGY=@
DHKJNND=G@ggg[
/C@YND>FYH<IYR<NYNJYNPMMJPI?@?Y=TY?J>OJMNeYKMDI>@NN@NeY<I?YN@MQ<ION
OC<OY+D@MM@Y>JPG?YIJYGJIB@MYN@@YOC@YM@??DNCfT@GGJRYA<>@YRDOCYDONYBM<T
H<I@fRCD>CeYOCJPBCYC@YN<RYJOC@MYA<>@NY<NYR@GGeYC@YC<?YIJOYGJNOYNDBCO
JAYAJMY<YNDIBG@YHJH@IOY?PMDIBYOC@YRCJG@YN@MQD>@gY#@YEP?B@?Y=TYOC@
><PODJPNYHJQ@H@IONYJAYOCJN@YRCJY>MJR?@?YMJPI?YOC@YDIQ<GD?Y>C<DMYOC<O
OC@TYC<?YGDAO@?YOC@Y?TDIBYH<IY<I?YR@M@YHJQDIBYCDHg
[|<O>CYCJG?YJAYHTY<MHYJMYTJP`GGY?MJKYCDHZ[YC@YC@<M?YJI@YJAYOC@
N@MQ<IONYN<TYDIY<YAMDBCO@I@?YRCDNK@MgY[|<O>CYCJG?YAMJHYPI?@MI@<OCg
#@M@Z[Y@S>G<DH@?Y?DAA@M@IOYQJD>@NtY<I?YOC@YC@<QTY=M@<OCDIBYJAYOC@
=@<M@MNY<I?YOC@YNCPAAGDIBYJAYOC@DMYA@@OYBM@RYHJM@YCPMMD@?eY<NYDAYOC@
R@DBCOYOC@TYR@M@Y><MMTDIBYR@M@YOJJYHP>CYAJMYOC@Hg
zNYOC@Y=@<M@MNeY<HJIBYRCJHYR<NYzII<Y(DFC<TGJQI<eYK<NN@?YOC@YTJPIBYH<I
C@Y><PBCOY<YHJH@IO<MTYBGDHKN@Y=@OR@@IYOC@DMYC@<?NY<I?Y=<>FNYJAYOC@Y?TDIB
H<I`NYCDBCeYNOJPOeYPI>JQ@M@?Y>C@NOY<I?YKJR@MAPGYNCJPG?@MNeYM<DN@?Y=T
OCJN@YRCJYR@M@YCJG?DIBYCDHYPI?@MYOC@Y<MHKDONeY<I?YJAYCDNYBM<TeY>PMGTe
G@JIDI@YC@<?gY/CDNYC@<?eYRDOCYDONYM@H<MF<=GTY=MJ<?Y=MJRY<I?Y>C@@F=JI@Ne
DONYC<I?NJH@eYN@INP<GYHJPOCeY<I?YDONY>JG?eYH<E@NOD>Y@SKM@NNDJIeYR<N
IJOY?DNADBPM@?Y=TYOC@Y<KKMJ<>CYJAY?@<OCgY$OYR<NYOC@YN<H@Y<NY+D@MM@
M@H@H=@M@?YDOYOCM@@YHJIOCNY=@AJM@eYRC@IYOC@Y>JPIOYC<?YN@IOYCDHYOJ
+@O@MN=PMBgY{POYIJRYOCDNYC@<?YR<NYNR<TDIBYC@GKG@NNGTYRDOCYOC@YPI@Q@I
HJQ@H@IONYJAYOC@Y=@<M@MNeY<I?YOC@Y>JG?YGDNOG@NNYB<U@YADS@?YDON@GAYPKJI
IJOCDIBg
zAO@MY<YA@RYHDIPO@N`Y=PNOG@Y=@ND?@YOC@YCDBCY=@?NO@<?eYOCJN@YRCJYC<?
><MMD@?YOC@YND>FYH<IY?DNK@MN@?gYzII<Y(DFC<TGJQI<YOJP>C@?Y+D@MM@`N
C<I?Y<I?YN<D?eY[|JH@g[Y+D@MM@YR@IOYRDOCYC@MYOJYOC@Y=@?YJIYRCD>CYOC@
ND>FYH<IYC<?Y=@@IYG<D?YDIY<YNO<O@GTYKJN@YDIYF@@KDIBYRDOCYOC@Y>@M@HJIT
EPNOY>JHKG@O@?gY#@YG<TYRDOCYCDNYC@<?YKMJKK@?YCDBCYJIYOC@YKDGGJRNgY#DN
C<I?NYR@M@YNTHH@OMD><GGTYKG<>@?YJIYOC@YBM@@IYNDGFYLPDGOeYOC@YK<GHN
