/CJPBCYDIY(JN>JRYOC@Y-JNOJQNY=@GJIB@?YOJYOC@Y=@NOYNJ>D@OTYRDOCJPO
OC@HN@GQ@NYBDQDIBYDOY<YOCJPBCOeYT@OYDIY+@O@MN=PMBYOC@DMY>DM>G@YJA
<>LP<DIO<I>@NYR<NY<YHDS@?Y<I?YDI?@ADIDO@YJI@gY$IY+@O@MN=PMBYOC@TYR@M@
KMJQDI>D<GNeY<I?YOC@YQ@MTYK@JKG@YOC@TYC<?Y@IO@MO<DI@?YDIY(JN>JRYRDOCJPO
DILPDMDIBYOJYRC<OYN@OYOC@TY=@GJIB@?eYC@M@YGJJF@?Y?JRIYJIYOC@Hg
/C@Y-JNOJQNYGDQ@?YDIYOC@YN<H@YCJNKDO<=G@YR<TYDIY+@O@MN=PMBY<NYDI
(JN>JReY<I?YOC@YHJNOY?DQ@MN@YK@JKG@YH@OY<OYOC@DMYNPKK@MNgY|JPIOMT
I@DBC=JMNYAMJHY*OM<?IJ@eYDHKJQ@MDNC@?YJG?YNLPDM@NY<I?YOC@DMY?<PBCO@MNe
+@MJINF<T<Y<YH<D?YJAYCJIJMeY+D@MM@Y{@UPFCJQeY<I?YOC@YNJIYJAYOC@DM
?DNOMD>OYKJNOH<NO@MYRCJYC<?YJ=O<DI@?Y<YKJNOYDIY+@O@MN=PMBgYzHJIBYOC@
H@IYRCJYQ@MTYNJJIY=@><H@YAM@LP@IOYQDNDOJMNY<OYOC@Y-JNOJQN`YCJPN@YDI
+@O@MN=PMBYR@M@Y{JMDNeY+D@MM@YRCJHYOC@Y>JPIOYC<?YH@OYDIYOC@YNOM@@OY<I?
?M<BB@?YCJH@YRDOCYCDHeY<I?Y{@MBYRCJYNK@IOYRCJG@Y?<TNY<OYOC@Y-JNOJQN`
<I?YK<D?YOC@Y@G?@NOY?<PBCO@MeY|JPIO@NNY1@M<eYOC@Y<OO@IODJINY<YTJPIBYH<I
K<TNYRC@IYC@YDIO@I?NYOJYKMJKJN@g
)JOYDIYQ<DIYC<?Y{@MBYNCJRIY@Q@MT=J?TYCDNYMDBCOYC<I?YRJPI?@?Y<O
zPNO@MGDOUY<I?YC@G?Y<YK@MA@>OGTYPII@>@NN<MTYNRJM?YDIYCDNYG@AOgY#@
I<MM<O@?YOC<OY@KDNJ?@YNJYK@MNDNO@IOGTY<I?YRDOCYNJYDHKJMO<IOY<IY<DMYOC<O
@Q@MTJI@Y=@GD@Q@?YDIYOC@YH@MDOY<I?YPN@APGI@NNYJAYCDNY?@@?eY<I?YC@YC<?
J=O<DI@?YORJY?@>JM<ODJINYAJMYzPNO@MGDOUg
$IYOC@Y!DIIDNCYR<MYC@Y<GNJYH<I<B@?YOJY?DNODIBPDNCYCDHN@GAgY#@YC<?YKD>F@?
PKYOC@YN>M<KYJAY<YBM@I<?@YOC<OYC<?YFDGG@?Y<IY<D?@f?@f><HKYNO<I?DIBYI@<M
OC@Y>JHH<I?@MYDIY>CD@AY<I?YC<?YO<F@IYDOYOJYCDNY>JHH<I?@MgY%PNOY<NYC@YC<?
?JI@Y<AO@MYzPNO@MGDOUeYC@YM@G<O@?YOCDNYJ>>PMM@I>@Y<OYNP>CYG@IBOCY<I?
NJYDINDNO@IOGTYOC<OY@Q@MTJI@Y<B<DIY=@GD@Q@?YDOYC<?Y=@@IYI@>@NN<MTYOJY?J
OCDNeY<I?YC@YM@>@DQ@?YORJY?@>JM<ODJINYAJMYOC@Y!DIIDNCYR<MY<GNJgY$I
jqirYC@YR<NY<Y><KO<DIYDIYOC@Y"P<M?NeYRJM@YH@?<GNeY<I?YC@G?YNJH@YNK@>D<G
GP>M<ODQ@YKJNONYDIY+@O@MN=PMBg
/CJPBCYNJH@YNF@KOD>NYNHDG@?YRC@IYOJG?YJAY{@MB`NYH@MDONeYDOY>JPG?YIJO
=@Y?@ID@?YOC<OYC@YR<NY<YK<DINO<FDIBY<I?Y=M<Q@YJAAD>@MeYJIY@S>@GG@IO
O@MHNYRDOCYCDNYNPK@MDJMNeY<I?Y<YHJM<GYTJPIBYH<IYRDOCY<Y=MDGGD<IOY><M@@M
=@AJM@YCDHY<I?Y<IY<NNPM@?YKJNDODJIYDIYNJ>D@OTg
!JPMYT@<MNY=@AJM@eYH@@ODIBY<Y"@MH<IY>JHM<?@YDIYOC@YNO<GGNYJAY<Y(JN>JR
OC@<O@MeY{@MBYC<?YKJDIO@?YJPOY1@M<Y-JNOJQ<YOJYCDHY<I?YC<?YN<D?YDI
"@MH<IeY[?<NYNJGGYH@DIY2@D=YR@M?@Ie[YcY<I?YAMJHYOC<OYHJH@IOYC<?
H<?@YPKYCDNYHDI?YOJYH<MMTYC@MgY)JRYDIY+@O@MN=PMBeYC<QDIBY>JIND?@M@?YOC@
-JNOJQN`YKJNDODJIY<I?YCDNYJRIeYC@Y?@>D?@?YOC<OYOC@YODH@YC<?Y>JH@YOJ
KMJKJN@g
YYYYcY[/C<OYBDMGYNC<GGY=@YHTYRDA@g[
{@MB`NYKMJKJN<GYR<NY<OYADMNOYM@>@DQ@?YRDOCY<YK@MKG@SDOTYOC<OYR<NYIJO
AG<OO@MDIBYOJYCDHgYzOYADMNOYDOYN@@H@?YNOM<IB@YOC<OYOC@YNJIYJAY<IYJ=N>PM@
'DQJID<IYB@IOG@H<IYNCJPG?YKMJKJN@YH<MMD<B@YOJY<Y|JPIO@NNY-JNOJQ<tY=PO
{@MB`NY>CD@AY>C<M<>O@MDNOD>YR<NYNP>CY<YI<DQ@Y<I?YBJJ?YI<OPM@?Y@BJODNH
OC<OYOC@Y-JNOJQNYDIQJGPIO<MDGTY><H@YOJYOCDIFYDOYRJPG?Y=@Y<YBJJ?YOCDIBe
NDI>@YC@YCDHN@GAYR<NYNJYADMHGTY>JIQDI>@?YOC<OYDOYR<NYBJJ?eYDI?@@?
@S>@GG@IOgY(JM@JQ@MeYOC@Y-JNOJQN`Y<AA<DMNYR@M@YN@MDJPNGTY@H=<MM<NN@?e
<NYOC@YNPDOJMY>JPG?YIJOY=POYFIJRtY<I?Y<=JQ@Y<GGeY1@M<YR<NYOR@IOTfAJPMe
C<?Y=@@IYO<F@IYJPOY@Q@MTRC@M@eY<I?YOCJPBCYNC@YR<NY>@MO<DIGTYBJJ?fGJJFDIB
<I?YN@IND=G@eYIJYJI@YPKYOJYIJRYC<?YKMJKJN@?YOJYC@MgY.JYOC@TYB<Q@YOC@DM
>JIN@IOg
