[2C<OYMP==DNCYTJP`M@YO<GFDIBZ[YN<D?YOC@Y>JPIO@NNg
)<O<NC<Y>JIODIP@?sY[}JI`OYTJPYM@<GGTYPI?@MNO<I?xY)D>CJG<NYRJPG?
PI?@MNO<I?ggggY{@UPFCJQeYIJReYDNY=GP@eY?<MFf=GP@Y<I?YM@?eY<I?YC@YDN
NLP<M@g[
[4JPYAGDMOYRDOCYCDHYOJJe[YN<D?YOC@Y>JPIO@NNeYG<PBCDIBg
[)JeYC@YDNY<Y!M@@H<NJIeY$YC<Q@YAJPI?YJPOgY#@YDNYADI@eY?<MFf=GP@Y<I?
M@?ggggY#JRY><IY$Y@SKG<DIYDOYOJYTJPx[
['DOOG@Y>JPIO@NNZ[YOC@Y>JPIO`NYQJD>@Y><GG@?YAMJHY=@CDI?YOC@Y?JJMg
[4JP`M@YIJOY<NG@@Kx[Y)<O<NC<YEPHK@?YPKeYNI<O>C@?YPKYC@MYNGDKK@MNe
<I?YM<IY=<M@AJJOYOJYC@MYJRIYMJJHg
$OYR<NY<YGJIBYODH@Y=@AJM@YNC@Y>JPG?YNG@@KgY.C@YF@KOYOCDIFDIBYOC<OYIJYJI@
>JPG?YPI?@MNO<I?Y<GGYOC<OYNC@YPI?@MNOJJ?Y<I?Y<GGYOC@M@YR<NYDIYC@Mg
[.JIT<x[YNC@YOCJPBCOeYBG<I>DIBY<OYOC<OY>PMG@?fPKeYNG@@KDIBYGDOOG@
FDOO@IYRDOCYC@MY@IJMHJPNYKG<DOYJAYC<DMgY[)JeYCJRY>JPG?YNC@xY.C@`N
QDMOPJPNgY.C@YA@GGYDIYGJQ@YRDOCY)D>CJG<NY<I?Y?J@NYIJOYRDNCYOJYFIJR
<ITOCDIBYHJM@gY Q@IY(<HH<Y?J@NYIJOYPI?@MNO<I?gY$OYDNYRJI?@MAPGYCJR
>G@Q@MY$Y<HY<I?YCJRgggY>C<MHDIBYNC@YDNe[YNC@YR@IOYJIeYNK@<FDIB
JAYC@MN@GAYDIYOC@YOCDM?YK@MNJIeY<I?YDH<BDIDIBYDOYR<NYNJH@YQ@MTYRDN@
H<IfOC@YRDN@NOY<I?Y=@NOYJAYH@IfRCJYR<NYN<TDIBYDOYJAYC@MgY[/C@M@
DNY@Q@MTOCDIBeY@Q@MTOCDIBYDIYC@Me[Y>JIODIP@?YOCDNYH<IgY[.C@YDN
PIPNP<GGTYDIO@GGDB@IOeY>C<MHDIBgggY<I?YOC@IYNC@YDNYKM@OOTeYPI>JHHJIGT
KM@OOTeY<I?Y<BDG@fNC@YNRDHNY<I?YMD?@NYNKG@I?D?GTgggY<I?YC@MYQJD>@ZY*I@
><IYM@<GGTYN<TYDO`NY<YRJI?@MAPGYQJD>@Z[
.C@YCPHH@?Y<YN>M<KYAMJHYC@MYA<QJMDO@YJK@M<Y=TY|C@MP=DIDeYOCM@RYC@MN@GA
JIYC@MY=@?eYG<PBC@?Y<OYOC@YKG@<N<IOYOCJPBCOYOC<OYNC@YRJPG?YDHH@?D<O@GT
A<GGY<NG@@KeY><GG@?Y}PIT<NC<YOC@YH<D?YOJYKPOYJPOYOC@Y><I?G@eY<I?Y=@AJM@
}PIT<NC<YC<?YG@AOYOC@YMJJHYC<?Y<GM@<?TYK<NN@?YDIOJYT@OY<IJOC@MYC<KKD@M
RJMG?YJAY?M@<HNeYRC@M@Y@Q@MTOCDIBYR<NY<NYGDBCOY<I?Y=@<PODAPGY<NYDI
M@<GDOTeY<I?Y@Q@IYHJM@YNJY=@><PN@YDOYR<NY?DAA@M@IOg
)@SOY?<TYOC@Y>JPIO@NNY><GG@?Y{JMDNY<ND?@Y<I?YC<?Y<YO<GFYRDOCYCDHeY<AO@M
RCD>CYC@Y>@<N@?Y>JHDIBYOJYOC@Y-JNOJQN`g
|#z+/ -Y3$1
*IYOC@YOCDMOTfADMNOYJAY}@>@H=@MeY)@RY4@<M`NY Q@eYjqirYfYjiY<IYJG?
BM<I?@@YJAY|<OC@MDI@`NY?<TYR<NYBDQDIBY<Y=<GGY<I?YHD?IDBCOYNPKK@MgY/C@
?DKGJH<OD>Y>JMKNY<I?YOC@Y HK@MJMYCDHN@GAYR@M@YOJY=@YKM@N@IOg
/C@YBM<I?@@`NYR@GGfFIJRIYH<INDJIYJIYOC@Y IBGDNCY,P<TYBGDOO@M@?YRDOC
DIIPH@M<=G@YGDBCONgY+JGD>@YR@M@YNO<ODJI@?Y<OYOC@Y=MDBCOGTYGDOY@IOM<I>@
RCD>CYR<NY><MK@O@?YRDOCYM@?Y=<DU@eY<I?YIJOYJIGTYB@I?<MH@NY=POY?JU@INYJA
KJGD>@YJAAD>@MNY<I?Y@Q@IYOC@YKJGD>@YH<NO@MYCDHN@GAYNOJJ?Y<OYOC@YKJM>Cg
|<MMD<B@NYF@KOY?MDQDIBY<R<TY<I?YAM@NCYJI@NY<MMDQDIBeYRDOCYM@?fGDQ@MD@?
AJJOH@IY<I?YAJJOH@IYDIYKGPH@?YC<ONgY!MJHYOC@Y><MMD<B@NY@H@MB@?YH@I
R@<MDIBYPIDAJMHNeYNO<MNeY<I?YMD==JINeYRCDG@YG<?D@NYDIYN<ODIY<I?Y@MHDI@
><PODJPNGTY?@N>@I?@?YOC@Y><MMD<B@YNO@KNYRCD>CYR@M@YG@OY?JRIYAJMYOC@H
RDOCY<Y>G<OO@MeY<I?YOC@IYR<GF@?YCPMMD@?GTY<I?YIJDN@G@NNGTYJQ@MYOC@Y=<DU@
<OYOC@Y@IOM<I>@g
zGHJNOY@Q@MTYODH@Y<YI@RY><MMD<B@Y?MJQ@YPKY<YRCDNK@MYM<IYOCMJPBCYOC@
>MJR?Y<I?Y><KNYR@M@Y?JAA@?g
[/C@Y HK@MJMxgggY)JeY<YHDIDNO@MgggYKMDI>@gggY<H=<NN<?JMgY}JI`OYTJP
N@@YOC@YKGPH@Nxggg[YR<NYRCDNK@M@?Y<HJIBYOC@Y>MJR?g
*I@YK@MNJIeY=@OO@MY?M@NN@?YOC<IYOC@YM@NOeYN@@H@?YOJYFIJRY@Q@MTJI@Y<I?
