A<>@gY/C@TY<GGYOCM@@YJAYOC@HYIJRY@SK@MD@I>@?YOC<OYA@@GDIBYJAY<RFR<M?I@NN
RCD>CYPNP<GGTYAJGGJRNY<AO@MY<YN@MDJPNY<I?YC@<MOA@GOYO<GFgY$OYDN
DHKJNND=G@YOJYBJY=<>FYOJYOC@YN<H@Y>JIQ@MN<ODJIeYOJYO<GFYJAYOMDAG@NYDN
<RFR<M?eY<I?YT@OYOC@Y?@NDM@YOJYNK@<FYDNYOC@M@Y<I?YNDG@I>@YN@@HNYGDF@
<AA@>O<ODJIgY/C@TYR@IOYNDG@IOGTYOJYO<=G@gY/C@YAJJOH@IY?M@RY=<>FYOC@
>C<DMNY<I?YKPNC@?YOC@HYPKY<B<DIgY+D@MM@YPIAJG?@?YCDNY>JG?YO<=G@YI<KFDI
<I?eYM@NJGQDIBYOJY=M@<FYOC@YNDG@I>@eYGJJF@?Y<OY)<O<NC<Y<I?Y<OY+MDI>@NN
(<MTgY/C@TYC<?Y@QD?@IOGTY=JOCYAJMH@?YOC@YN<H@YM@NJGPODJItYOC@Y@T@NYJA
=JOCYNCJI@YRDOCYN<ODNA<>ODJIY<I?Y<Y>JIA@NNDJIYOC<OY=@ND?@NYNJMMJRYGDA@
<GNJYC<NYEJTg
[}JYTJPYO<F@YQJ?F<eY|JPIOx[Y<NF@?Y+MDI>@NNY(<MTeY<I?YOCJN@YRJM?N
NP??@IGTY=<IDNC@?YOC@YNC<?JRNYJAYOC@YK<NOgY[)JRYO@GGYPNY<=JPOYTJPMN@GAe[
N<D?YNC@gY[*I@YC@<MNYNP>CYDHKMJ=<=G@YRJI?@MNY<=JPOYTJPg[
[4@Ne[YM@KGD@?Y+D@MM@YRDOCYOC@YNHDG@YJAYHDG?YDMJITYIJRYC<=DOP<GYOJYCDHg
[/C@TY@Q@IYO@GGYH@YRJI?@MNY$YHTN@GAYI@Q@MY?M@<H@?YJAZY(<MTYz=M<HJQI<
DIQDO@?YH@YOJYC@MYCJPN@Y<I?YF@KOYO@GGDIBYH@YRC<OYC<?YC<KK@I@?eYJMYJPBCO
OJYC<Q@YC<KK@I@?eYOJYH@gY.O@K<IY.O@K<IT>CY<GNJYDINOMP>O@?YH@YCJRY$YJPBCO
OJYO@GGYJAYHTY@SK@MD@I>@NgY$IYB@I@M<GY$YC<Q@YIJOD>@?YOC<OYDOYDNYQ@MT
@<NTYOJY=@Y<IYDIO@M@NODIBYH<IYa$Y<HY<IYDIO@M@NODIBYH<IYIJRbtYK@JKG@
DIQDO@YH@YJPOY<I?YO@GGYH@Y<GGY<=JPOYHTN@GAg[
)<O<NC<YNHDG@?Y<I?YR<NYJIYOC@YKJDIOYJAYNK@<FDIBg
[2@YC<Q@Y=@@IYOJG?e[Y+MDI>@NNY(<MTYDIO@MMPKO@?YC@MeY[OC<OYTJPYGJNOYORJ
HDGGDJINYDIY(JN>JRgY$NYOC<OYOMP@x[
[{POY$Y<HYOCM@@YODH@NY<NYMD>CY<NY=@AJM@e[YM@OPMI@?Y+D@MM@g
/CJPBCYOC@YKJNDODJIYR<NYIJRY<GO@M@?Y=TYCDNY?@>DNDJIYOJYK<TYCDNYRDA@`N
?@=ONY<I?YOJYM@=PDG?YCDNYCJPN@NeY+D@MM@YNODGGYH<DIO<DI@?YOC<OYC@YC<?
=@>JH@YOCM@@YODH@NY<NYMD>CY<NY=@AJM@g
[2C<OY$YC<Q@Y>@MO<DIGTYB<DI@?YDNYAM@@?JHe[YC@Y=@B<IYN@MDJPNGTeY=POY?D?
IJOY>JIODIP@eYIJOD>DIBYOC<OYOCDNYOC@H@YR<NYOJJY@BJODNOD>g
[zI?Y<M@YTJPY=PDG?DIBx[
[4@NgY.<Q@GD>CYN<TNY$YHPNOZ[
[/@GGYH@eYTJPY?D?YIJOYFIJRYJAYOC@Y>JPIO@NN`Y?@<OCYRC@IYTJPY?@>D?@?YOJ
M@H<DIYDIY(JN>JRx[Y<NF@?Y+MDI>@NNY(<MTY<I?YDHH@?D<O@GTY=GPNC@?eYIJOD>DIB
OC<OYC@MYLP@NODJIeYAJGGJRDIBYCDNYH@IODJIYJAYAM@@?JHeY<N>MD=@?YOJYCDN
RJM?NY<YH@<IDIBYC@YC<?YK@MC<KNYIJOYDIO@I?@?g
[)Je[Y<INR@M@?Y+D@MM@eY@QD?@IOGTYIJOY>JIND?@MDIBY<RFR<M?YOC@YH@<IDIB
+MDI>@NNY(<MTYC<?YBDQ@IYOJYCDNYRJM?NgY[$YC@<M?YJAYDOYDIY*M@GY<I?YTJP
><IIJOYDH<BDI@YCJRYDOYNCJ>F@?YH@gY2@YR@M@YIJOY<IY@S@HKG<MTY>JPKG@e[YC@
<??@?YLPD>FGTeYBG<I>DIBY<OY)<O<NC<Y<I?YIJOD>DIBYJIYC@MYA<>@Y>PMDJNDOTY<N
OJYCJRYC@YRJPG?YNK@<FYJAYCDNYRDA@eY[=POYC@MY?@<OCYNCJ>F@?YH@YO@MMD=GTg
2C@IYORJYK@JKG@YLP<MM@GYOC@TY<M@Y<GR<TNY=JOCYDIYA<PGOeY<I?YJI@`NYJRI
BPDGOYNP??@IGTY=@>JH@NYO@MMD=GTYN@MDJPNYRC@IYOC@YJOC@MYDNYIJYGJIB@M
<GDQ@gYzI?YOC@IYNP>CY<Y?@<OCgggYRDOCJPOYAMD@I?NY<I?YRDOCJPOY>JINJG<ODJIZ
$Y<HYQ@MTeYQ@MTYNJMMTYAJMYC@Me[YC@Y>JI>GP?@?eY<I?YR<NYKG@<N@?YOJYIJOD>@
<YGJJFYJAYBG<?Y<KKMJQ<GYJIY)<O<NC<`NYA<>@g
[4@NeY<I?YNJYTJPY<M@YJI>@YHJM@Y<IY@GDBD=G@Y=<>C@GJMe[YN<D?Y+MDI>@NN
(<MTg
+D@MM@YNP??@IGTYAGPNC@?Y>MDHNJIY<I?YAJMY<YGJIBYODH@YOMD@?YIJOYOJYGJJF
<OY)<O<NC<gY2C@IYC@YQ@IOPM@?YOJYBG<I>@YC@MYR<TY<B<DIYC@MYA<>@YR<NY>JG?e
NO@MIeY<I?YC@YA<I>D@?Y@Q@IY>JIO@HKOPJPNg
