+MDI>@NNY(<MTYGJJF@?Y<OYCDHYRDOCYAMDBCO@I@?YDILPDMTeYIJOYPI?@MNO<I?DIB
RCTYC@Y?D?YIJOYM@KGTYOJYRC<OYNC@Y>CD@AGTYR<IO@?YOJYFIJRsYCJRYR<NYC@M
=MJOC@MxY(<?@HJDN@GG@Y{JPMD@II@YKPOYOC<OYLP@NODJIYAJMYC@Mg
[#JRYDNYOC@YKMDI>@x[YNC@Y<NF@?g
[#DNY@S>@GG@I>TYDNYNO<TDIBYDIYOC@YN<H@YCJPN@YRDOCYOC@Hg[
[/C@IYC@YDNY<GDQ@e[YOCJPBCOY+MDI>@NNY(<MTeY<I?Y<NF@?YDIY<YGJRYQJD>@s
[#JRYDNYC@x[
[/C@YN@MQ<IONYN<TYC@YDNYNODGGYOC@YN<H@g[
2C<OY[NODGGYOC@YN<H@[YHDBCOYH@<IY+MDI>@NNY(<MTY?D?YIJOY<NFeY=POYRDOCY<I
PIIJOD>@?YBG<I>@Y<OYGDOOG@YN@Q@IfT@<MfJG?Y)D>CJG<NeYRCJYR<NYNDOODIBYDI
AMJIOYJAYC@MYGJJFDIBYRDOCYKG@<NPM@Y<OYOC@YOJRIeYNC@Y=JR@?YC@MYC@<?
<I?Y?D?YIJOYM<DN@YDOY<B<DIYODGGYOC@YC@<QTY>J<>CeYMPH=GDIBeYNC<FDIBY<I?
NR<TDIBeY><H@YOJY<YNOJKgY/C@Y><MMD<B@YNO@KNY>G<OO@M@?Y<NYOC@TYR@M@YG@O
?JRIg
/C@Y><MMD<B@Y?JJMYR<NYJK@I@?gY*IYOC@YG@AOYOC@M@YR<NYR<O@Mf<YBM@<O
MDQ@Mf<I?YJIYOC@YMDBCOY<YKJM>CgY/C@M@YR@M@YK@JKG@Y<OYOC@Y@IOM<I>@s
N@MQ<IONeY<I?Y<YMJNTYBDMGYRDOCY<YG<MB@YKG<DOYJAY=G<>FYC<DMeYNHDGDIBY<N
DOYN@@H@?YOJY+MDI>@NNY(<MTYDIY<IYPIKG@<N<IOGTY<AA@>O@?YR<TgYa/CDNYR<N
.JIT<gbY+MDI>@NNY(<MTYM<IYPKYOC@YNO@KNgY[/CDNYR<TeYOCDNYR<TZ[YN<D?YOC@
BDMGeYRDOCYOC@YN<H@Y<MODAD>D<GYNHDG@eY<I?YOC@YKMDI>@NNYAJPI?YC@MN@GAYDI
OC@YC<GGYA<>DIBY<IY@G?@MGTYRJH<IYJAY*MD@IO<GYOTK@eYRCJY><H@YM<KD?GTYOJ
H@@OYC@MYRDOCY<YGJJFYJAY@HJODJIgY/CDNYR<NYOC@Y>JPIO@NNgY.C@Y@H=M<>@?
+MDI>@NNY(<MTY<I?YFDNN@?YC@Mg
[(JIY@IA<IOZ[YNC@YHPOO@M@?eY[E@YQJPNY<DH@Y@OYQJPNY>JII<DNY?@KPDN
GJIBO@HKNg[Yc
YYYYcY[(TY>CDG?ZY$YGJQ@YTJPY<I?YC<Q@YFIJRIYTJPY<YGJIBYODH@g[
}@NKDO@YC@MY@S>DO@H@IOeY+MDI>@NNY(<MTYM@<GDU@?YOC<OYOCDNYR<NYOC@
>JPIO@NNY<I?YOC<OYDOYR<NYI@>@NN<MTYOJYN<TYNJH@OCDIBYOJYC@MgY#<M?GT
FIJRDIBYCJRYNC@Y?D?YDOeYNC@Y>JIOMDQ@?YOJYPOO@MY<YA@RYKJGDO@YKCM<N@NYDI
!M@I>CYDIYOC@YN<H@YOJI@Y<NYOCJN@YOC<OYC<?Y=@@IY<??M@NN@?YOJYC@MeY<I?
<NF@?sY[#JRYDNYC@x[
[/C@Y?J>OJMYN<TNYOC<OYC@YDNYIJOYDIY?<IB@Me[YN<D?YOC@Y>JPIO@NNeY=POY<N
NC@YNKJF@YNC@YM<DN@?YC@MY@T@NYRDOCY<YNDBCeY<I?YC@MYB@NOPM@Y>JIQ@T@?Y<
>JIOM<?D>ODJIYJAYC@MYRJM?Ng
[2C@M@YDNYC@xY|<IY$YN@@YCDHf><IY$x[Y<NF@?YOC@YKMDI>@NNg
[*I@YHJH@IOeY+MDI>@NNeYJI@YHJH@IOeYHTY?@<MZY$NYOCDNYCDNYNJIx[YN<D?YOC@
>JPIO@NNeYOPMIDIBYOJYGDOOG@Y)D>CJG<NYRCJYR<NY>JHDIBYDIYRDOCY}@NN<GG@Ng
[/C@M@YRDGGY=@YMJJHYAJMY@Q@MT=J?TeYOCDNYDNY<Y=DBYCJPN@gY*CeYRC<OY<
GJQ@GTY=JTZ[
/C@Y>JPIO@NNYOJJFY+MDI>@NNY(<MTYDIOJYOC@Y?M<RDIBYMJJHeYRC@M@Y.JIT<YR<N
O<GFDIBYOJY(<?@HJDN@GG@Y{JPMD@II@gY/C@Y>JPIO@NNY><M@NN@?YOC@Y=JTeY<I?
OC@YJG?Y>JPIOY><H@YDIY<I?YR@G>JH@?YOC@YKMDI>@NNgY#@YC<?Y>C<IB@?YQ@MT
HP>CYNDI>@Y+MDI>@NNY(<MTYC<?YG<NOYN@@IYCDHgY/C@IYC@YC<?Y=@@IY<Y=MDNFe
>C@@MAPGeYN@GAf<NNPM@?YJG?YH<ItYIJRYC@YN@@H@?Y<YKDODAPGeY=@RDG?@M@?
K@MNJIgY2CDG@YO<GFDIBYOJY+MDI>@NNY(<MTYC@Y>JIODIP<GGTYGJJF@?YMJPI?Y<N
DAY<NFDIBY@Q@MTJI@YRC@OC@MYC@YR<NY?JDIBYOC@YMDBCOYOCDIBgYzAO@MYOC@
?@NOMP>ODJIYJAY(JN>JRY<I?YJAYCDNYKMJK@MOTeYOCMJRIYJPOYJAYCDNY<>>PNOJH@?
BMJJQ@YC@YN@@H@?YOJYC<Q@YGJNOYOC@YN@IN@YJAYCDNYJRIYNDBIDAD><I>@Y<I?YOJ
A@@GYOC<OYOC@M@YR<NYIJYGJIB@MY<YKG<>@YAJMYCDHYDIYGDA@g
$IYNKDO@YJAYC@MYJI@Y?@NDM@YOJYN@@YC@MY=MJOC@MY<NYNJJIY<NYKJNND=G@eY<I?
