B<DGTeYRDOCY<YRD?@YNRDIBYJAYCDNY<MHg
[4@NeYOC@YC<HYR<NYEPNOY?@GD>DJPNggg[Y<INR@M@?Y<IJOC@MYRDOCY<YGJP?
G<PBCgYzI?YOC@TeYOJJeYK<NN@?YJIeYNJYOC<OY)@NQDONFDY?D?YIJOYG@<MIYRCJ
C<?Y=@@IYNOMP>FYJIYOC@YO@@OCeYJMYRC<OYOC@YC<HYC<?YOJY?JYRDOCYDOg
[{<CZY#JRYOC@TYN>PMMTgY#@YEPNOYN@I?NY<Y=<GGY<I?YOC@TYOCDIFYOC@T`GG
<GGY=@YFDGG@?e[Y<YN@MB@<IOYR<NYN<TDIBY<IBMDGTY<I?YM@KMJ<>CAPGGTg
[zNYDOYAGD@NYK<NOYH@eY}<??TeYOC@Y=<GGY$YH@<Ie[YN<D?Y<YTJPIBYNJG?D@M
RDOCY<IY@IJMHJPNYHJPOCeYC<M?GTYM@AM<DIDIBYAMJHYG<PBCDIBeY[$YA@GOYGDF@
?TDIBYJAYAMDBCOgY$Y?D?eY`KJIYHTYRJM?eY$YBJOYOC<OYAMDBCO@I@?Z[YN<D?
C@eY<NYDAY=M<BBDIBYJAYC<QDIBY=@@IYAMDBCO@I@?g
/C<OYJI@Y<GNJYK<NN@?gY/C@IYAJGGJR@?Y<Y><MOYPIGDF@Y<ITYOC<OYC<?YBJI@
=@AJM@gY$OYR<NY<Y"@MH<IY><MOYRDOCY<YK<DMYJAYCJMN@NYG@?Y=TY<Y"@MH<IeY<I?
N@@H@?YGJ<?@?YRDOCY<YRCJG@YCJPN@APGYJAY@AA@>ONgYzYADI@Y=MDI?G@?Y>JRYRDOC
<YG<MB@YP??@MYR<NY<OO<>C@?YOJYOC@Y><MOY=@CDI?gYzYRJH<IYRDOCY<IYPIR@<I@?
=<=TeY<IYJG?YRJH<IeY<I?Y<YC@<GOCTY"@MH<IYBDMGYRDOCY=MDBCOYM@?Y>C@@FN
R@M@YNDOODIBYJIYNJH@YA@<OC@MY=@?NgY QD?@IOGTYOC@N@YAPBDODQ@NYR@M@
<GGJR@?YOJYK<NNY=TYNK@>D<GYK@MHDNNDJIgY/C@Y@T@NYJAY<GGYOC@YNJG?D@MN
OPMI@?YOJR<M?YOC@YRJH@IeY<I?YRCDG@YOC@YQ@CD>G@YR<NYK<NNDIBY<OYAJJOYK<>@
<GGYOC@YNJG?D@MN`YM@H<MFNYM@G<O@?YOJYOC@YORJYTJPIBYJI@NgY Q@MTYA<>@
=JM@Y<GHJNOYOC@YN<H@YNHDG@eY@SKM@NNDIBYPIN@@HGTYOCJPBCONY<=JPOYOC@
RJH@Ig
[%PNOYN@@eYOC@Y"@MH<IYN<PN<B@YDNYH<FDIBYOM<>FNeYOJJZ[
[.@GGYH@YOC@YHDNNDNe[YN<D?Y<IJOC@MYNJG?D@MeY<??M@NNDIBYOC@Y"@MH<Ie
RCJeY<IBMTY<I?YAMDBCO@I@?eYNOMJ?@Y@I@MB@OD><GGTY<GJIBYRDOCY?JRI><NO
@T@Ng
[.@@YCJRYNH<MOYNC@`NYH<?@YC@MN@GAZY*CeYOC@Y?@QDGNZ[
[/C@M@eY!@?JOJQeYTJPYNCJPG?Y=@YLP<MO@M@?YJIYOC@HZ[
[$YC<Q@YN@@IY<NYHP>CY=@AJM@YIJReYH<O@Z[
[2C@M@Y<M@YTJPYBJDIBx[Y<NF@?Y<IYDIA<IOMTYJAAD>@MYRCJYR<NY@<ODIBY<I
<KKG@eY<GNJYC<GAYNHDGDIBY<NYC@YGJJF@?Y<OYOC@YC<I?NJH@YBDMGg
/C@Y"@MH<IY>GJN@?YCDNY@T@NeYNDBIDATDIBYOC<OYC@Y?D?YIJOYPI?@MNO<I?g
[/<F@YDOYDAYTJPYGDF@e[YN<D?YOC@YJAAD>@MeYBDQDIBYOC@YBDMGY<IY<KKG@g
/C@YBDMGYNHDG@?Y<I?YOJJFYDOgY)@NQDONFDYGDF@YOC@YM@NOYJAYOC@YH@IYJIYOC@
=MD?B@Y?D?YIJOYO<F@YCDNY@T@NYJAAYOC@YRJH@IYODGGYOC@TYC<?YK<NN@?gY2C@I
OC@TYC<?YBJI@Y=TeYOC@YN<H@YNOM@<HYJAYNJG?D@MNYAJGGJR@?eYRDOCYOC@YN<H@
FDI?YJAYO<GFeY<I?Y<OYG<NOY<GGYNOJKK@?gYzNYJAO@IYC<KK@INeYOC@YCJMN@NYJA
<Y>JIQJTYR<BJIY=@><H@YM@NODQ@Y<OYOC@Y@I?YJAYOC@Y=MD?B@eY<I?YOC@YRCJG@
>MJR?YC<?YOJYR<DOg
[zI?YRCTY<M@YOC@TYNOJKKDIBxY/C@M@`NYIJYKMJK@MYJM?@MZ[YN<D?YOC@
NJG?D@MNgY[2C@M@Y<M@YTJPYNCJQDIBYOJxY}@QDGYO<F@YTJPZY|<I`OYTJPYR<DOx
$O`GGY=@YRJMN@YDAYC@YADM@NYOC@Y=MD?B@gY.@@eYC@M@`NY<IYJAAD>@MYE<HH@?
DIYOJJ[f?DAA@M@IOYQJD>@NYR@M@YN<TDIBYDIYOC@Y>MJR?eY<NYOC@YH@IYGJJF@?
<OYJI@Y<IJOC@MeY<I?Y<GGYKM@NN@?YOJR<M?YOC@Y@SDOYAMJHYOC@Y=MD?B@g
'JJFDIBY?JRIY<OYOC@YR<O@MNYJAYOC@Y IINYPI?@MYOC@Y=MD?B@eY)@NQDONFD
NP??@IGTYC@<M?Y<YNJPI?YI@RYOJYCDHeYJAYNJH@OCDIBYNRDAOGTY<KKMJ<>CDIBggg
NJH@OCDIBY=DBeYOC<OYNKG<NC@?YDIOJYOC@YR<O@Mg
[%PNOYN@@YRC@M@YDOY><MMD@NYOJZ[Y<YNJG?D@MYI@<MY=TYN<D?YNO@MIGTe
GJJFDIBYMJPI?Y<OYOC@YNJPI?g
[ I>JPM<BDIBYPNYOJYB@OY<GJIBYLPD>F@Me[YN<D?Y<IJOC@MYPI@<NDGTg
/C@Y>MJR?YHJQ@?YJIY<B<DIgY)@NQDONFDYM@<GDU@?YOC<OYDOYR<NY<Y><IIJIY=<GGg
