/C@Y HK@MJMYB<Q@YCDNY>JIN@IOgY/C@Y<D?@Nf?@f><HKY>JGG@>O@?YHJI@TY=T
NP=N>MDKODJIgY/C@YG<?TYRCJYR<NYOCJPBCOYOJY=@YHJNOYKG@<NDIBYOJYOC@
 HK@MJMYR<NYDIQDO@?YOJY<>OY<NYCJNO@NNgY|JPIOY{@IIDBN@IeY=@DIBY<
G<I?JRI@MYDIYOC@Y1DGI<YKMJQDI>@eYJAA@M@?YCDNY>JPIOMTYCJPN@YAJMYOC@YA@O@e
<I?YOC@YOCDMO@@IOCYJAY%PI@YR<NYADS@?YAJMY<Y=<GGeY?DII@MeYM@B<OO<eY<I?
ADM@RJMFNY<OY5<FM@OeY|JPIOY{@IIDBN@I`NY>JPIOMTYN@<Og
/C@YQ@MTY?<TYOC<OY)<KJG@JIYDNNP@?YOC@YJM?@MYOJY>MJNNYOC@Y)D@H@IeY<I?
CDNYQ<IBP<M?eY?MDQDIBYJAAYOC@Y|JNN<>FNeY>MJNN@?YOC@Y-PNND<IYAMJIOD@Me
zG@S<I?@MYNK@IOYOC@Y@Q@IDIBY<OYOC@Y@IO@MO<DIH@IOYBDQ@IY=TYCDN
<D?@Nf?@f><HKY<OY{@IIDBN@I`NY>JPIOMTYCJPN@g
$OYR<NY<YB<TY<I?Y=MDGGD<IOYA@O@gY|JIIJDNN@PMNYJAYNP>CYH<OO@MNY?@>G<M@?
OC<OYM<M@GTYC<?YNJYH<ITY=@<PODAPGYRJH@IY=@@IY<NN@H=G@?YDIYJI@YKG<>@g
|JPIO@NNY{@UPFCJQ<YR<NYKM@N@IOY<HJIBYJOC@MY-PNND<IYG<?D@NYRCJYC<?
AJGGJR@?YOC@YNJQ@M@DBIYAMJHY+@O@MN=PMBYOJY1DGI<Y<I?Y@>GDKN@?YOC@YM@ADI@?
+JGDNCYG<?D@NY=TYC@MYH<NNDQ@eYNJf><GG@?Y-PNND<IYOTK@YJAY=@<POTgY/C@
 HK@MJMYIJOD>@?YC@MY<I?YCJIJM@?YC@MYRDOCY<Y?<I>@g
{JMDNY}MP=@ONFJTeYC<QDIBYG@AOYCDNYRDA@YDIY(JN>JRY<I?Y=@DIBYAJMYOC@
KM@N@IOY@IYB<M>JIYa<NYC@YKCM<N@?YDObeYR<NY<GNJYOC@M@Y<I?eYOCJPBCYIJOY<I
<D?@f?@f><HKeYC<?YNP=N>MD=@?Y<YG<MB@YNPHYOJR<M?YOC@Y@SK@IN@NgY{JMDN
R<NYIJRY<YMD>CYH<IYRCJYC<?YMDN@IYOJYCDBCYCJIJMNY<I?YIJYGJIB@MYNJPBCO
K<OMJI<B@Y=POYNOJJ?YJIY<IY@LP<GYAJJODIBYRDOCYOC@YCDBC@NOYJAYOCJN@YJAYCDN
JRIY<B@gY#@YR<NYH@@ODIBY#@G@I@YDIY1DGI<Y<AO@MYIJOYC<QDIBYN@@IYC@MYAJM
<YGJIBYODH@Y<I?Y?D?YIJOYM@><GGYOC@YK<NOeY=POY<NY#@G@I@YR<NY@IEJTDIB
OC@YA<QJMNYJAY<YQ@MTYDHKJMO<IOYK@MNJI<B@Y<I?Y{JMDNYC<?YJIGTYM@>@IOGT
H<MMD@?eYOC@TYH@OY<NYBJJ?YAMD@I?NYJAYGJIBYNO<I?DIBg
zOYHD?IDBCOY?<I>DIBYR<NYNODGGYBJDIBYJIgY#@G@I@eYIJOYC<QDIBY<YNPDO<=G@
K<MOI@MeYC@MN@GAYJAA@M@?YOJY?<I>@YOC@YH<UPMF<YRDOCY{JMDNgY/C@TYR@M@YOC@
OCDM?Y>JPKG@gY{JMDNeY>JJGGTYGJJFDIBY<OY#@G@I@`NY?<UUGDIBY=<M@YNCJPG?@MN
RCD>CY@H@MB@?YAMJHY<Y?<MFeYBJG?f@H=MJD?@M@?eYB<PU@YBJRIeYO<GF@?YOJYC@M
JAYJG?Y<>LP<DIO<I>@NY<I?Y<OYOC@YN<H@YODH@eYPI<R<M@YJAYDOYCDHN@GAY<I?
PIIJOD>@?Y=TYJOC@MNeYI@Q@MYAJMY<IYDINO<IOY>@<N@?YOJYJ=N@MQ@YOC@Y HK@MJM
RCJYR<NYDIYOC@YN<H@YMJJHgY/C@Y HK@MJMYR<NYIJOY?<I>DIBeYC@YNOJJ?YDIYOC@
?JJMR<TeYNOJKKDIBYIJRYJI@YK<DMY<I?YIJRY<IJOC@MYRDOCYBM<>DJPNYRJM?NYRCD>C
C@Y<GJI@YFI@RYCJRYOJYPOO@Mg
zNYOC@YH<UPMF<Y=@B<IeY{JMDNYN<RYOC<OYz?EPO<IOY"@I@M<GY{<G<NC@QeYJI@YJA
OCJN@YDIY>GJN@NOY<OO@I?<I>@YJIYOC@Y HK@MJMeYR@IOYPKYOJYCDHY<I?Y>JIOM<MT
OJY>JPMOY@ODLP@OO@YNOJJ?YI@<MYCDHYRCDG@YC@YR<NYO<GFDIBYOJY<Y+JGDNC
G<?TgY#<QDIBYADIDNC@?YNK@<FDIBYOJYC@MeYOC@Y HK@MJMYGJJF@?YDILPDMDIBGT
<OY{<G<NC@QY<I?eY@QD?@IOGTYPI?@MNO<I?DIBYOC<OYC@YJIGTY<>O@?YOCPNY=@><PN@
OC@M@YR@M@YDHKJMO<IOYM@<NJINYAJMYNJY?JDIBeYIJ??@?YNGDBCOGTYOJYOC@YG<?T
<I?YOPMI@?YOJYCDHgY#<M?GTYC<?Y{<G<NC@QY=@BPIYOJYNK@<FY=@AJM@Y<YGJJFYJA
<H<U@H@IOY<KK@<M@?YJIYOC@Y HK@MJM`NYA<>@gY#@YOJJFY{<G<NC@QY=TYOC@Y<MH
<I?Y>MJNN@?YOC@YMJJHYRDOCYCDHeYPI>JIN>DJPNGTY>G@<MDIBY<YK<OCYN@Q@I
T<M?NYRD?@Y<NYOC@YK@JKG@YJIY=JOCYND?@NYH<?@YR<TYAJMYCDHgY{JMDNYIJOD>@?
zM<F>C@@Q`NY@S>DO@?YA<>@YRC@IYOC@YNJQ@M@DBIYR@IOYJPOYRDOCY{<G<NC@Qg
zM<F>C@@QYGJJF@?Y<OYOC@Y HK@MJMYAMJHYPI?@MYCDNY=MJRY<I?eYNIDAADIBYRDOC
CDNYM@?YIJN@eYNO@KK@?YAJMR<M?YAMJHYOC@Y>MJR?Y<NYDAY@SK@>ODIBYOC@Y HK@MJM
OJY<??M@NNYCDHgYa{JMDNYPI?@MNOJJ?YOC<OYzM<F>C@@QY@IQD@?Y{<G<NC@QY<I?
R<NY?DNKG@<N@?YOC<OY@QD?@IOGTYDHKJMO<IOYI@RNYC<?YM@<>C@?YOC@Y HK@MJM
JOC@MRDN@YOC<IYOCMJPBCYCDHN@GAgb
