?D?Y$YCPMMTx[f)D>CJG<NY=@B<IYOJYN@OOG@Y?JRIYDIYCDNYJG?YCJH@YRJMG?g
#DNYA<OC@MY<I?YHJOC@MYR@M@YHP>CYOC@YN<H@eYJIGTY<YGDOOG@YJG?@MgY2C<OYR<N
I@RYDIYOC@HYR<NY<Y>@MO<DIYPI@<NDI@NNY<I?YJ>><NDJI<GY?DN>JM?eYRCD>CYOC@M@
PN@?YIJOYOJY=@eY<I?YRCD>CeY<NY)D>CJG<NYNJJIYAJPI?YJPOeYR<NY?P@YOJYOC@
=<?YNO<O@YJAYOC@DMY<AA<DMNgY.JIT<YR<NYI@<MGTYOR@IOTtYNC@YC<?YNOJKK@?
BMJRDIBYKM@OOD@MY<I?YKMJHDN@?YIJOCDIBYHJM@YOC<IYNC@YR<NY<GM@<?TeY=PO
OC<OYR<NY@IJPBCgY.C@Y@SC<G@?YC<KKDI@NNY<I?YGJQ@YAMJHYOC@YODH@Y)D>CJG<N
M@OPMI@?eY<I?YOC@YA<DOCAPGeYPI<GO@M<=G@YGJQ@YJAYOCDNYBDMGYC<?Y<
BG<??@IDIBY@AA@>OYJIYCDHgY+@OT<Y<I?Y)<O<NC<YNPMKMDN@?Y)D>CJG<N
HJNOgY+@OT<YR<NY<Y=DBYC<I?NJH@Y=JTYJAYOCDMO@@IeYH@MMTeYRDOOTeY<I?
HDN>CD@QJPNeYRDOCY<YQJD>@YOC<OYR<NY<GM@<?TY=M@<FDIBgYzNYAJMY)<O<NC<e
AJMY<YGJIBYRCDG@Y)D>CJG<NYRJI?@M@?Y<I?YG<PBC@?YRC@I@Q@MYC@YGJJF@?Y<O
C@Mg
[4JP`M@YIJOYOC@YN<H@Y<OY<GGe[YC@YN<D?g
[#JRxYzHY$YPBGD@Mx[
[*IYOC@Y>JIOM<MTeY=POYRC<OY?DBIDOTxYzYKMDI>@NNZ[YC@YRCDNK@M@?YOJ
C@Mg
[4@NeYT@NeYT@NZ[Y>MD@?Y)<O<NC<eYEJTAPGGTg
.C@YOJG?YCDHY<=JPOYC@MYMJH<I>@YRDOCY+MDI>@YzI?M@RY<I?YJAYCDNYQDNDOYOJ
*OM<?IJ@Y<I?YNCJR@?YCDHYCDNYG<NOYG@OO@Mg
[2@GGeY<M@YTJPYBG<?x[Y)<O<NC<Y<NF@?gY[$Y<HYNJYOM<ILPDGY<I?YC<KKT
IJRg[
[1@MTYBG<?e[Y<INR@M@?Y)D>CJG<NgY[#@YDNY<IY@S>@GG@IOYA@GGJRggggYzI?
<M@YTJPYQ@MTYHP>CYDIYGJQ@x[
[#JRYNC<GGY$YKPOYDOx[YM@KGD@?Y)<O<NC<gY[$YR<NYDIYGJQ@YRDOC
{JMDNeYRDOCYHTYO@<>C@MeY<I?YRDOCY}@IDNJQeY=POYOCDNYDNYLPDO@Y?DAA@M@IOg
$YA@@GY<OYK@<>@Y<I?YN@OOG@?gY$YFIJRYOC<OYIJY=@OO@MYH<IYOC<IYC@Y@SDNONe
<I?Y$Y<HY><GHY<I?Y>JIO@IO@?YIJRgY)JOY<OY<GGY<NY=@AJM@g[
)D>CJG<NY@SKM@NN@?YCDNY?DN<KKMJQ<GYJAYOC@YKJNOKJI@H@IOYJAYOC@YH<MMD<B@
AJMY<YT@<MtY=POY)<O<NC<Y<OO<>F@?YC@MY=MJOC@MYRDOCY@S<NK@M<ODJIeYKMJQDIB
OJYCDHYOC<OYDOY>JPG?YIJOY=@YJOC@MRDN@eY<I?YOC<OYDOYRJPG?Y=@Y<Y=<?YOCDIB
OJY@IO@MY<YA<HDGTY<B<DINOYOC@YA<OC@M`NYRDGGeY<I?YOC<OYNC@YC@MN@GA
RDNC@?YDOYNJg
[4JPY?JI`OY<OY<GGYPI?@MNO<I?e[YNC@YN<D?g
)D>CJG<NYR<NYNDG@IOY<I?Y<BM@@?YRDOCYC@Mg
#@MY=MJOC@MYJAO@IYRJI?@M@?Y<NYC@YGJJF@?Y<OYC@MgY.C@Y?D?YIJOYN@@HY<O
<GGYGDF@Y<YBDMGYDIYGJQ@Y<I?YK<MO@?YAMJHYC@MY<AAD<I>@?YCPN=<I?gY.C@YR<N
@Q@IfO@HK@M@?Y<I?Y><GHY<I?YLPDO@Y<NY>C@@MAPGY<NYJAYJG?gY/CDNY<H<U@?
)D>CJG<NY<I?Y@Q@IYH<?@YCDHYM@B<M?Y{JGFJINFD`NY>JPMONCDKYNF@KOD><GGTg
#@Y>JPG?YIJOY=@GD@Q@YOC<OYC@MYA<O@YR<NYN@<G@?eY@NK@>D<GGTY<NYC@YC<?
IJOYN@@IYC@MYRDOCY+MDI>@YzI?M@RgY$OY<GR<TNYN@@H@?YOJYCDHYOC<OYOC@M@YR<N
NJH@OCDIBYIJOYLPDO@YMDBCOY<=JPOYOCDNYDIO@I?@?YH<MMD<B@g
[2CTYOCDNY?@G<TxY2CTYIJY=@OMJOC<Gx[YC@YOCJPBCOgY*I>@eYRC@IYC@YC<?
OJP>C@?YJIYOCDNYOJKD>YRDOCYCDNYHJOC@MeYC@Y?DN>JQ@M@?eYOJYCDNYNPMKMDN@
<I?YNJH@RC<OYOJYCDNYN<ODNA<>ODJIeYOC<OYDIYOC@Y?@KOCYJAYC@MYNJPGYNC@YOJJ
C<?Y?JP=ONY<=JPOYOCDNYH<MMD<B@g
[4JPYN@@YC@YRMDO@Ne[YN<D?YNC@eYNCJRDIBYC@MYNJIY<YG@OO@MYJAY+MDI>@
zI?M@R`NeYRDOCYOC<OYG<O@IOYBMP?B@Y<YHJOC@MY<GR<TNYC<NYDIYM@B<M?YOJY<
?<PBCO@M`NYAPOPM@YH<MMD@?YC<KKDI@NNeY[C@YRMDO@NYOC<OYC@YRJI`OY>JH@
=@AJM@Y}@>@H=@MgY2C<OY><IY=@YF@@KDIBYCDHxY$GGI@NNeYKMJ=<=GTZY#DNYC@<GOC
