[/C<OY>JH@NYJAYTJPMYO<GFDIBZ[YN<D?YNC@g
{POYOC@Y>JPIOYC<?Y<GM@<?TYM@>JQ@M@?YAMJHYCDNY@S>DO@H@IOg
[|JH@eY>JH@Z[YN<D?YC@gY[#@M@`NY<YADI@YR<MMDJMZY)JZY)JIN@IN@ZY4JPYHPNO
NOP?Tg[
[$O`NYIJOYIJIN@IN@eY+<K<gY!@?T<Y*=JG@INFDYDNYTJPIB@MYOC<IY$eY<I?YC@`N
BJDIBYOJJgY{@ND?@NeY<GGYOC@YN<H@Y$Y><I`OYNOP?TYIJRYRC@Iggg[Y+@OT<
NOJKK@?YNCJMOeYAGPNC@?YODGGYC@YK@MNKDM@?eY=POYNODGGYBJOYJPOYOC@YRJM?Ne
[RC@IYJPMY!<OC@MG<I?YDNYDIY?<IB@Mg[
[/C<O`GGY?JeYOC<O`GGY?JfIJIN@IN@gggg[
[{POYTJPYN<D?YTJPMN@GAYOC<OYR@YRJPG?YN<>MDAD>@Y@Q@MTOCDIBg[
[+@OT<ZY{@YLPD@OeY$YO@GGYTJPZ[Y>MD@?YOC@Y>JPIOeYRDOCY<YBG<I>@Y<OYCDN
RDA@eYRCJYC<?YOPMI@?YK<G@Y<I?YR<NYNO<MDIBYADS@?GTY<OYC@MYNJIg
[zI?Y$YO@GGYTJPf+@O@MY&DMDGT>CYC@M@YRDGGY<GNJYO@GGYTJPggg[
[)JIN@IN@eY$YO@GGYTJPgY4JPMYHJOC@M`NYHDGFYC<NYC<M?GTY?MD@?YJIYTJPMYGDKN
<I?YTJPYR<IOYOJYBJYDIOJYOC@Y<MHTZY/C@M@eYOC@M@eY$YO@GGYTJPe[Y<I?YOC@
>JPIOYHJQ@?YOJYBJYJPOYJAYOC@YMJJHeYO<FDIBYOC@YK<K@MNeYKMJ=<=GTYOJYM@M@<?
OC@HYDIYCDNYNOP?TY=@AJM@YC<QDIBY<YI<Kg
[2@GGeY+@O@MY&DMDGT>CeYG@O`NYBJY<I?YC<Q@Y<YNHJF@e[YC@YN<D?g
+D@MM@YR<NY<BDO<O@?Y<I?YPI?@>D?@?gY)<O<NC<`NYPIRJIO@?GTY=MDGGD<IOY@T@Ne
>JIODIP<GGTYBG<I>DIBY<OYCDHYRDOCY<YHJM@YOC<IY>JM?D<GYGJJFeYC<?YM@?P>@?
CDHYOJYOCDNY>JI?DODJIg
[)JeY$YOCDIFY$`GGYBJYCJH@g[
[#JH@xY2CTeYTJPYH@<IOYOJYNK@I?YOC@Y@Q@IDIBYRDOCYPNggggY4JPY?JI`O
JAO@IY>JH@YIJR<?<TNY<NYDOYDNeY<I?YOCDNYBDMGYJAYHDI@e[YN<D?YOC@Y>JPIO
BJJ?fI<OPM@?GTeYKJDIODIBYOJY)<O<NC<eY[JIGTY=MDBCO@INYPKYRC@IYTJP`M@
C@M@g[
[4@NeY$YC<?YAJMBJOO@IgggY$YM@<GGTYHPNOYBJYCJH@gggY=PNDI@NNggg[YN<D?
+D@MM@YCPMMD@?GTg
[2@GGeYOC@IeY<PYM@QJDMZ[YN<D?YOC@Y>JPIOeY<I?YR@IOYJPOYJAYOC@YMJJHg
[2CTY<M@YTJPYBJDIBxY2CTY<M@YTJPYPKN@Ox[Y<NF@?Y)<O<NC<eY<I?YNC@YGJJF@?
>C<GG@IBDIBGTYDIOJY+D@MM@`NY@T@Ng
[{@><PN@Y$YGJQ@YTJPZ[YR<NYRC<OYC@YR<IO@?YOJYN<TeY=POYC@Y?D?YIJOYN<TYDOe
<I?YJIGTY=GPNC@?YODGGYOC@YO@<MNY><H@eY<I?YGJR@M@?YCDNY@T@Ng
[{@><PN@YDOYDNY=@OO@MYAJMYH@YOJY>JH@YG@NNYJAO@IgggY=@><PN@gggY)JeYNDHKGT
$YC<Q@Y=PNDI@NNgggg[
[2CTxY)JeYO@GGYH@Z[Y)<O<NC<Y=@B<IYM@NJGPO@GTY<I?YNP??@IGTYNOJKK@?g
/C@TYGJJF@?Y<OY@<>CYJOC@MYRDOCY?DNH<T@?Y<I?Y@H=<MM<NN@?YA<>@NgY#@YOMD@?
OJYNHDG@Y=POY>JPG?YIJOsYCDNYNHDG@Y@SKM@NN@?YNPAA@MDIBeY<I?YC@YNDG@IOGT
FDNN@?YC@MYC<I?Y<I?YR@IOYJPOg
+D@MM@YH<?@YPKYCDNYHDI?YIJOYOJYBJYOJYOC@Y-JNOJQN`Y<ITYHJM@g
|#z+/ -Y33$
zAO@MYOC@Y?@ADIDO@YM@APN<GYC@YC<?YM@>@DQ@?eY+@OT<YR@IOYOJYCDNYMJJH
<I?YOC@M@YGJ>F@?YCDHN@GAYDIY<I?YR@KOY=DOO@MGTgY2C@IYC@Y><H@YDIYOJYO@<e
NDG@IOeYHJMJN@eY<I?YRDOCYO@<MfNO<DI@?YA<>@eY@Q@MT=J?TYKM@O@I?@?YIJOYOJ
IJOD>@Y<ITOCDIBg
)@SOY?<TYOC@Y HK@MJMY<MMDQ@?YDIY(JN>JReY<I?YN@Q@M<GYJAYOC@Y-JNOJQN`
?JH@NOD>YN@MANY=@BB@?YK@MHDNNDJIYOJYBJYOJYC<Q@Y<YGJJFY<OYCDHgY/C<O
HJMIDIBY+@OT<YR<NY<YGJIBYODH@Y?M@NNDIBY<I?Y<MM<IBDIBYCDNYC<DMY<I?
>JGG<MYOJYGJJFYGDF@Y<YBMJRIfPKYH<IgY#@YAMJRI@?Y=@AJM@YCDNYGJJFDIBYBG<NNe
B@NOD>PG<O@?eYNCMPBB@?YCDNYNCJPG?@MNeY<I?YADI<GGTeYRDOCJPOYN<TDIBY<YRJM?
