=@OO@MYIJOYOCDIFYJAYDOfIJOYODGGYC@Y>JH@NY=<>FZ[YNC@YOJG?YC@MN@GAe
<I?Y=@B<IYGJJFDIBY<OYOC@YA<>@NeYNJH@YNOM<IB@Y<I?YNJH@YA<HDGD<MeYDI
OC@YNO<GGNgY$IYOC@YAMJIOeYDIYOC@YQ@MTY>@IO@MeYG@<IDIBY=<>FY<B<DINO
OC@YJM>C@NOM<YM<DGeYNOJJ?Y}JGJFCJQYDIY<Y+@MND<IY?M@NNeYCDNY>PMGTYC<DM
=MPNC@?YPKYDIOJY<YCPB@YNCJ>FgY#@YNOJJ?YDIYAPGGYQD@RYJAYOC@Y<P?D@I>@e
R@GGY<R<M@YOC<OYC@YR<NY<OOM<>ODIBY@Q@MTJI@`NY<OO@IODJIeYT@OY<NYHP>CY<O
@<N@Y<NYOCJPBCYC@YR@M@YDIYCDNYJRIYMJJHgYzMJPI?YCDHYOCMJIB@?Y(JN>JR`N
HJNOY=MDGGD<IOYTJPIBYH@IeYRCJHYC@Y@QD?@IOGTY?JHDI<O@?g
/C@Y>JPIOeYG<PBCDIBeYIP?B@?YOC@Y=GPNCDIBY.JIT<Y<I?YKJDIO@?YOJYC@M
AJMH@MY<?JM@Mg
[}JYTJPYM@>JBIDU@YCDHx[YN<D?YC@gY[zI?YRC@M@YC<NYC@YNKMPIBYAMJHx[
C@Y<NF@?eYOPMIDIBYOJY.CDINCDIgY[}D?I`OYC@YQ<IDNCYNJH@RC@M@x[
[#@Y?D?e[YM@KGD@?Y.CDINCDIgY[#@YR<NYDIYOC@Y|<P><NPNY<I?YM<I
<R<TYAMJHYOC@M@gY/C@TYN<TYC@YC<NY=@@IY<>ODIBY<NYHDIDNO@MYOJYNJH@YMPGDIB
KMDI>@YDIY+@MND<eYRC@M@YC@YFDGG@?YOC@Y.C<C`NY=MJOC@MgY)JRY<GGYOC@
(JN>JRYG<?D@NY<M@YH<?Y<=JPOYCDHZY$O`NY`}JGJFCJQYOC@Y+@MND<I`YOC<O
?J@NYDOZY2@YI@Q@MYC@<MY<YRJM?Y=POY}JGJFCJQYDNYH@IODJI@?gY/C@TYNR@<M
=TYCDHeYOC@TYJAA@MYCDHYOJYTJPY<NYOC@TYRJPG?Y<Y?DNCYJAY>CJD>@YNO@MG@Og
}JGJFCJQY<I?YzI<OJG@Y&PM<BDIYC<Q@YOPMI@?Y<GGYJPMYG<?D@N`YC@<?Ng[
zYO<GGeY=@<PODAPGYRJH<IYRDOCY<YH<NNYJAYKG<DO@?YC<DMY<I?YHP>CY@SKJN@?
KGPHKYRCDO@YNCJPG?@MNY<I?YI@>FeYMJPI?YRCD>CYNC@YRJM@Y<Y?JP=G@YNOMDIBYJA
G<MB@YK@<MGNeY@IO@M@?YOC@Y<?EJDIDIBY=JSYMPNOGDIBYC@MYC@<QTYNDGFY?M@NN
<I?YOJJFY<YGJIBYODH@YN@OOGDIBYDIOJYC@MYKG<>@g
)<O<NC<YDIQJGPIO<MDGTYB<U@?Y<OYOC<OYI@>FeYOCJN@YNCJPG?@MNeY<I?YK@<MGN
<I?Y>JDAAPM@eY<I?Y<?HDM@?YOC@Y=@<POTYJAYOC@YNCJPG?@MNY<I?YOC@YK@<MGNg
2CDG@Y)<O<NC<YR<NYADSDIBYC@MYB<U@YJIYC@MYAJMYOC@YN@>JI?YODH@YOC@YG<?T
GJJF@?YMJPI?Y<I?eYH@@ODIBYOC@Y>JPIO`NY@T@NeYIJ??@?YOJYCDHY<I?YNHDG@?g
.C@YR<NYOC@Y|JPIO@NNY{@UPFCJQ<eY+D@MM@`NYRDA@eY<I?YOC@Y>JPIOeYRCJ
FI@RY@Q@MTJI@YDIYNJ>D@OTeYG@<I@?YJQ@MY<I?YNKJF@YOJYC@Mg
[#<Q@YTJPY=@@IYC@M@YGJIBeY|JPIO@NNx[YC@YDILPDM@?gY[$`GGY><GGe
$`GGY><GGYOJYFDNNYTJPMYC<I?gY$`HYC@M@YJIY=PNDI@NNY<I?YC<Q@Y=MJPBCO
HTYBDMGNYRDOCYH@gY/C@TYN<TY.@H@IJQ<Y<>ONYH<MQ@GJPNGTgY|JPIOY+D@MM@
I@Q@MYPN@?YOJYAJMB@OYPNgY$NYC@YC@M@x[
[4@NeYC@YH@<IOYOJYGJJFYDIe[Y<INR@M@?Y#@G@I@eY<I?YBG<I>@?
<OO@IODQ@GTY<OY)<O<NC<g
|JPIOY-JNOJQYM@NPH@?YCDNYN@<Og
[#<I?NJH@eYDNI`OYNC@x[YC@YRCDNK@M@?YOJY)<O<NC<g
[2JI?@MAPGZ[Y<INR@M@?Y)<O<NC<gY[.C@`NY<YRJH<IYJI@Y>JPG?Y@<NDGT
A<GGYDIYGJQ@YRDOCg[
%PNOYOC@IYOC@YG<NOY>CJM?NYJAYOC@YJQ@MOPM@YR@M@YC@<M?Y<I?YOC@Y>JI?P>OJM
O<KK@?YRDOCYCDNYNOD>FgY.JH@YG<O@>JH@MNYOJJFYOC@DMYN@<ONYDIYOC@YNO<GGNe
<I?YOC@Y>PMO<DIYMJN@g
zNYNJJIY<NYDOYMJN@Y@Q@MTJI@YDIYOC@Y=JS@NY<I?YNO<GGNY=@><H@YNDG@IOeY<I?
<GGYOC@YH@IeYJG?Y<I?YTJPIBeYDIYPIDAJMHY<I?Y@Q@IDIBY?M@NNeY<I?Y<GGYOC@
RJH@IYRDOCYB@HNYJIYOC@DMY=<M@YAG@NCeYOPMI@?YOC@DMYRCJG@Y<OO@IODJIYRDOC
@<B@MY>PMDJNDOTYOJYOC@YNO<B@gY)<O<NC<YOJJY=@B<IYOJYGJJFY<OYDOg
|#z+/ -Y$3
/C@YAGJJMYJAYOC@YNO<B@Y>JINDNO@?YJAYNHJJOCY=J<M?NeY<OYOC@YND?@NYR<N
NJH@YK<DIO@?Y><M?=J<M?YM@KM@N@IODIBYOM@@NeY<I?Y<OYOC@Y=<>FYR<NY<Y>GJOC
NOM@O>C@?YJQ@MY=J<M?NgY$IYOC@Y>@IO@MYJAYOC@YNO<B@YN<OYNJH@YBDMGNYDIYM@?
