RCTYOC@TY<GGYGJJF@?YNJY<OYCDHeY<I?YAG<OO@M@?Y=TYOCDNYB@I@M<GY<?HDM<ODJI
C@YRJPG?Y@SK<I?YCDNY>C@NOeYM<DN@YCDNYC@<?eY<I?YM@EJD>@Y<OYCDNYBJJ?
AJMOPI@gY.P??@IGTYC@YC@<M?Y<YA<HDGD<MYQJD>@YM@K@<ODIBYNJH@OCDIBYOJYCDHY<
N@>JI?YODH@gY{POY+D@MM@YR<NYNJY<=NJM=@?YOC<OYC@Y?D?YIJOYPI?@MNO<I?YRC<O
R<NYN<D?g
[$Y<HY<NFDIBYTJPYRC@IYTJPYG<NOYC@<M?YAMJHY{JGFJINFDe[YM@K@<O@?
+MDI>@Y1<NDGDY<YOCDM?YODH@gY[#JRY<=N@IOfHDI?@?YTJPY<M@eYHTY?@<M
A@GGJRg[
+MDI>@Y1<NDGDYNHDG@?eY<I?Y+D@MM@YIJOD>@?YOC<OY@Q@MTJI@YR<NYNHDGDIBY<O
CDHY<I?Y#@G@I@gY[2@GGeYRC<OYJAYDOeYDAYTJPY<GGYFIJRYDOx[YOCJPBCO
+D@MM@gY[2C<OYJAYDOxY$O`NYOC@YOMPOCZ[Y<I?YC@YCDHN@GAYNHDG@?YCDN
B@IOG@Y>CDG?GDF@YNHDG@eY<I?Y#@G@I@YNHDG@?YOJJg
[2C@IY?D?YTJPYB@OYOC@YG@OO@MxY2<NYDOYAMJHY*GHPOUx[YM@K@<O@?
+MDI>@Y1<NDGDeYRCJYKM@O@I?@?YOJYR<IOYOJYFIJRYOCDNYDIYJM?@MYOJYN@OOG@Y<
?DNKPO@g
[#JRY><IYJI@YO<GFYJMYOCDIFYJAYNP>CYOMDAG@Nx[YOCJPBCOY+D@MM@g
[4@NeYAMJHY*GHPOUe[YC@Y<INR@M@?eYRDOCY<YNDBCg
zAO@MYNPKK@MY+D@MM@YRDOCYCDNYK<MOI@MYAJGGJR@?YOC@YJOC@MNYDIOJYOC@
?M<RDIBYMJJHgY/C@YBP@NONY=@B<IYOJY?DNK@MN@eYNJH@YRDOCJPOYO<FDIBYG@<Q@
JAY#@G@I@gY.JH@eY<NYDAYPIRDGGDIBYOJY?DNOM<>OYC@MYAMJHY<IYDHKJMO<IO
J>>PK<ODJIeY><H@YPKYOJYC@MYAJMY<YHJH@IOY<I?YH<?@YC<NO@YOJYBJY<R<Te
M@APNDIBYOJYG@OYC@MYN@@YOC@HYJAAgY/C@Y?DKGJH<ODNOYKM@N@MQ@?Y<YHJPMIAPG
NDG@I>@Y<NYC@YG@AOYOC@Y?M<RDIBYMJJHgY#@YKD>OPM@?YOC@YQ<IDOTYJAYCDN
?DKGJH<OD>Y><M@@MYDIY>JHK<MDNJIYRDOCY+D@MM@`NYC<KKDI@NNgY/C@YJG?
B@I@M<GYBMPH=G@?Y<OYCDNYRDA@YRC@IYNC@Y<NF@?YCJRYCDNYG@BYR<NgY[*CeYOC@
JG?YAJJGe[YC@YOCJPBCOgY[/C<OY+MDI>@NNY#@G@I@YRDGGY=@Y=@<PODAPG
NODGGYRC@IYNC@`NYADAOTg[
[$YOCDIFY$YH<TY>JIBM<OPG<O@YTJPe[YRCDNK@M@?YzII<Y+<QGJQI<YOJYOC@
JG?YKMDI>@NNeYFDNNDIBYC@MYNJPI?GTgY[$AY$YC<?I`OYOCDNYC@<?<>C@Y$`?
C<Q@YNO<T@?YGJIB@Mg[
/C@YJG?YKMDI>@NNY?D?YIJOYM@KGTeYNC@YR<NYOJMH@IO@?Y=TYE@<GJPNTYJAYC@M
?<PBCO@M`NYC<KKDI@NNg
2CDG@YOC@YBP@NONYR@M@YO<FDIBYOC@DMYG@<Q@Y+D@MM@YM@H<DI@?YAJMY<YGJIBYODH@
<GJI@YRDOCY#@G@I@YDIYOC@YGDOOG@Y?M<RDIBYMJJHYRC@M@YOC@TYR@M@YNDOODIBg
#@YC<?YJAO@IY=@AJM@eY?PMDIBYOC@YG<NOYNDSYR@@FNeYM@H<DI@?Y<GJI@YRDOCYC@Me
=POYC<?YI@Q@MYNKJF@IYOJYC@MYJAYGJQ@gY)JRYC@YA@GOYOC<OYDOYR<NYDI@QDO<=G@e
=POYC@Y>JPG?YIJOYH<F@YPKYCDNYHDI?YOJYO<F@YOC@YADI<GYNO@KgY#@YA@GO
<NC<H@?tYC@YA@GOYOC<OYC@YR<NYJ>>PKTDIBYNJH@JI@Y@GN@`NYKG<>@YC@M@
=@ND?@Y#@G@I@gY[/CDNYC<KKDI@NNYDNYIJOYAJMYTJPe[YNJH@YDII@MYQJD>@
RCDNK@M@?YOJYCDHgY[/CDNYC<KKDI@NNYDNYAJMYOCJN@YRCJYC<Q@YIJOYDIYOC@H
RC<OYOC@M@YDNYDIYTJPg[
{POeY<NYC@YC<?YOJYN<TYNJH@OCDIBeYC@Y=@B<IY=TY<NFDIBYC@MYRC@OC@MYNC@YR<N
N<ODNAD@?YRDOCYOC@YK<MOTgY.C@YM@KGD@?YDIYC@MYPNP<GYNDHKG@YH<II@MYOC<O
OCDNYI<H@Y?<TYJAYC@MNYC<?Y=@@IYJI@YJAYOC@YKG@<N<IO@NOYNC@YC<?Y@Q@MYC<?g
.JH@YJAYOC@YI@<M@NOYM@G<ODQ@NYC<?YIJOYT@OYG@AOgY/C@TYR@M@YNDOODIBYDI
OC@YG<MB@Y?M<RDIBYMJJHgY+MDI>@Y1<NDGDY><H@YPKYOJY+D@MM@YRDOCYG<IBPD?
AJJONO@KNgY+D@MM@YMJN@Y<I?YN<D?YDOYR<NYB@OODIBYG<O@gY+MDI>@Y1<NDGDYB<Q@
CDHY<YGJJFYJAYNO@MIYDILPDMTeY<NYOCJPBCYRC<OY+D@MM@YC<?YEPNOYN<D?YR<N
NJYNOM<IB@YOC<OYJI@Y>JPG?YIJOYO<F@YDOYDIgY{POYOC@IYOC@Y@SKM@NNDJIYJA
N@Q@MDOTY>C<IB@?eY<I?YC@Y?M@RY+D@MM@`NYC<I?Y?JRIR<M?NeYH<?@YCDHYNDO
