OJI@g[
+D@MM@`NYA<>@eY<GM@<?TYK<G@eY=@><H@Y?DNOJMO@?Y=TYAPMTgY#@YN@DU@?YzI<OJG@
=TYOC@Y>JGG<MYJAYCDNYPIDAJMHYRDOCYCDNY=DBYC<I?Y<I?YNCJJFYCDHYAMJHYND?@
OJYND?@YODGGYzI<OJG@`NYA<>@YNCJR@?Y<YNPAAD>D@IOY?@BM@@YJAYO@MMJMg
[2C@IY$YO@GGYTJPYOC<OY$YHPNOYO<GFYOJYTJPZggg[YM@K@<O@?Y+D@MM@g
[|JH@YIJReYOCDNYDNYNOPKD?gY2C<Ox[YN<D?YzI<OJG@eYADIB@MDIBY<Y=POOJIYJA
CDNY>JGG<MYOC<OYC<?Y=@@IYRM@I>C@?YGJJN@YRDOCY<Y=DOYJAYOC@Y>GJOCg
[4JP`M@Y<YN>JPI?M@GY<I?Y<Y=G<>FBP<M?eY<I?Y$Y?JI`OYFIJRYRC<OY?@KMDQ@N
H@YAMJHYOC@YKG@<NPM@YJAYNH<NCDIBYTJPMYC@<?YRDOCYOCDNZ[YN<D?Y+D@MM@e
@SKM@NNDIBYCDHN@GAYNJY<MODAD>D<GGTY=@><PN@YC@YR<NYO<GFDIBY!M@I>Cg
#@YOJJFY<YC@<QTYK<K@MR@DBCOY<I?YGDAO@?YDOYOCM@<O@IDIBGTeY=POY<OYJI>@YKPO
DOY=<>FYDIYDONYKG<>@g
[}D?YTJPYKMJHDN@YOJYH<MMTYC@Mx[
[$gggY$Y?D?I`OYOCDIFYJAYDOgY$YI@Q@MYKMJHDN@?eY=@><PN@ggg[
+D@MM@YDIO@MMPKO@?YCDHg
[#<Q@YTJPY<ITYG@OO@MNYJAYC@MNxYzITYG@OO@MNx[YC@YN<D?eYHJQDIBYOJR<M?
zI<OJG@g
zI<OJG@YBG<I>@?Y<OYCDHY<I?YDHH@?D<O@GTYOCMPNOYCDNYC<I?YDIOJYCDNYKJ>F@O
<I?Y?M@RYJPOYCDNYKJ>F@O=JJFg
+D@MM@YOJJFYOC@YG@OO@MYzI<OJG@YC<I?@?YCDHY<I?eYKPNCDIBY<ND?@Y<YO<=G@
OC<OYNOJJ?YDIYCDNYR<TeYOCM@RYCDHN@GAYJIYOC@YNJA<g
[$YNC<I`OY=@YQDJG@IOeY?JI`OY=@Y<AM<D?Z[YN<D?Y+D@MM@YDIY<INR@MYOJY<
AMDBCO@I@?YB@NOPM@YJAYzI<OJG@`NgY[!DMNOeYOC@YG@OO@MNe[YN<D?YC@eY<NYDA
M@K@<ODIBY<YG@NNJIYOJYCDHN@GAgY[.@>JI?GTe[YC@Y>JIODIP@?Y<AO@MY<YNCJMO
K<PN@eY<B<DIYMDNDIBY<I?Y<B<DIYK<>DIBYOC@YMJJHeY[OJHJMMJRYTJPYHPNOYB@O
JPOYJAY(JN>JRg[
[{POYCJRY><IY$xggg[
[/CDM?GTe[Y+D@MM@Y>JIODIP@?YRDOCJPOYGDNO@IDIBYOJYCDHeY[TJPYHPNOYI@Q@M
=M@<OC@Y<YRJM?YJAYRC<OYC<NYK<NN@?Y=@OR@@IYTJPY<I?Y|JPIO@NNY-JNOJQ<g
$YFIJRY$Y><I`OYKM@Q@IOYTJPMY?JDIBYNJeY=POYDAYTJPYC<Q@Y<YNK<MFYJA
>JIN>D@I>@ggg[Y+D@MM@YK<>@?YOC@YMJJHYN@Q@M<GYODH@NYDIYNDG@I>@g
zI<OJG@YN<OY<OY<YO<=G@YAMJRIDIBY<I?Y=DODIBYCDNYGDKNg
[zAO@MY<GGeYTJPYHPNOYPI?@MNO<I?YOC<OY=@ND?@NYTJPMYKG@<NPM@YOC@M@YDNYNP>C
<YOCDIBY<NYJOC@MYK@JKG@`NYC<KKDI@NNY<I?YK@<>@eY<I?YOC<OYTJPY<M@YMPDIDIB
<YRCJG@YGDA@YAJMYOC@YN<F@YJAY<HPNDIBYTJPMN@GAZYzHPN@YTJPMN@GAYRDOCYRJH@I
GDF@YHTYRDA@fRDOCYOC@HYTJPY<M@YRDOCDIYTJPMYMDBCONeYAJMYOC@TYFIJRYRC<O
TJPYR<IOYJAYOC@HgY/C@TY<M@Y<MH@?Y<B<DINOYTJPY=TYOC@YN<H@Y@SK@MD@I>@
JAY?@=<P>C@MTtY=POYOJYKMJHDN@Y<YH<D?YOJYH<MMTYC@MgggYOJY?@>@DQ@eYOJ
FD?I<KggggY}JI`OYTJPYPI?@MNO<I?YOC<OYDOYDNY<NYH@<IY<NY=@<ODIBY<IYJG?YH<I
JMY<Y>CDG?xggg[
+D@MM@YK<PN@?Y<I?YGJJF@?Y<OYzI<OJG@YIJYGJIB@MYRDOCY<IY<IBMTY=POYRDOCY<
LP@NODJIDIBYGJJFg
[$Y?JI`OYFIJRY<=JPOYOC<OeY@Cx[YN<D?YzI<OJG@eYBMJRDIBYHJM@Y>JIAD?@IOY<N
+D@MM@YH<NO@M@?YCDNYRM<OCgY[$Y?JI`OYFIJRYOC<OY<I?Y?JI`OYR<IOYOJe[YC@
N<D?eYIJOYGJJFDIBY<OY+D@MM@Y<I?YRDOCY<YNGDBCOYOM@HJMYJAYCDNYGJR@MYE<Re
[=POYTJPYC<Q@YPN@?YNP>CYRJM?NYOJYH@f`H@<I`Y<I?YNJYJIfRCD>CY<NY<YH<IYJA
CJIJMY$Y><I`OY<GGJRY<ITJI@YOJYPN@g[
+D@MM@YBG<I>@?Y<OYCDHYRDOCY<H<U@H@IOeYPI<=G@YOJYPI?@MNO<I?YRC<OYC@
R<IO@?g
[/CJPBCYDOYR<NYO@O@f<fO@O@e[YzI<OJG@Y>JIODIP@?eY[NODGGY$Y><I`Oggg[
