[+MDI>@eY$Y?D?YIJOY<NFYTJPYC@M@gY"JeYKG@<N@YBJZ[YzI?YC@YEPHK@?YPK
<I?YJK@I@?YOC@Y?JJMYAJMYCDHg
["JZ[YC@YM@K@<O@?eY<H<U@?Y<OYCDHN@GAY<I?YBG<?YOJYN@@YOC@YGJJFYJA
>JIAPNDJIY<I?YA@<MYOC<OYNCJR@?YDON@GAYJIY+MDI>@Y1<NDGD`NYA<>@g
[2C<O`NYOC@YH<OO@MYRDOCYTJPxYzM@YTJPYDGGx[
["JZ[YOC@YLPDQ@MDIBYQJD>@YM@K@<O@?gYzI?Y+MDI>@Y1<NDGDYC<?YOJYBJ
RDOCJPOYM@>@DQDIBY<ITY@SKG<I<ODJIg
zYR@@FYG<O@MeY+D@MM@eYC<QDIBYO<F@IYG@<Q@YJAYCDNYI@RYAMD@I?NeYOC@Y(<NJINe
<I?YG@<QDIBYG<MB@YNPHNYJAYHJI@TYRDOCYOC@HYAJMY<GHNeYR@IOY<R<TYOJYCDN
@NO<O@NgY#DNYI@RY=M@OCM@IYB<Q@YCDHYG@OO@MNYOJYOC@Y&D@QY<I?Y*?@NN<Y(<NJIN
<I?YKMJHDN@?YOJYRMDO@YOJYCDHY<I?YBPD?@YCDHYDIYCDNYI@RY<>ODQDOTg
|#z+/ -Y1$
/C@Y?P@GY=@OR@@IY+D@MM@Y<I?Y}JGJFCJQYR<NYCPNC@?YPKY<I?eYDIYNKDO@YJA
OC@Y HK@MJM`NYN@Q@MDOTYM@B<M?DIBY?P@GNY<OYOC<OYODH@eYI@DOC@MYOC@
KMDI>DK<GNYIJMYOC@DMYN@>JI?NYNPAA@M@?YAJMYDOgY{POYOC@YNOJMTYJAYOC@Y?P@Ge
>JIADMH@?Y=TY+D@MM@`NYMPKOPM@YRDOCYCDNYRDA@eYR<NYOC@YO<GFYJAYNJ>D@OTg
+D@MM@YRCJYC<?Y=@@IYM@B<M?@?YRDOCYK<OMJIDUDIBY>JI?@N>@INDJIYRC@IYC@YR<N
<IYDGG@BDODH<O@YNJIeY<I?YK@OO@?Y<I?Y@SOJGG@?YRC@IYC@YR<NYOC@Y=@NO
H<O>CYDIY-PNND<eYC<?YNPIFYBM@<OGTYDIYOC@Y@NO@@HYJAYNJ>D@OTY<AO@MYCDN
H<MMD<B@fRC@IYOC@YH<MMD<B@<=G@Y?<PBCO@MNY<I?YOC@DMYHJOC@MNYC<?YIJOCDIB
OJYCJK@YAMJHYCDHf@NK@>D<GGTY<NYC@Y?D?YIJOYFIJRYCJReY<I?Y?D?YIJO
RDNCeYOJY>JPMOYNJ>D@OT`NYA<QJMgY)JRYC@Y<GJI@YR<NY=G<H@?YAJMYRC<OYC<?
C<KK@I@?eYC@YR<NYN<D?YOJY=@YDIN<I@GTYE@<GJPNY<I?YNP=E@>OYGDF@YCDN
A<OC@MYOJYADONYJAY=GJJ?OCDMNOTYM<B@gYzI?YRC@IY<AO@MY+D@MM@`N
?@K<MOPM@Y#@G@I@YM@OPMI@?YOJY+@O@MN=PMBeYNC@YR<NYM@>@DQ@?Y=TY<GGYC@M
<>LP<DIO<I>@NYIJOYJIGTY>JM?D<GGTeY=POY@Q@IYRDOCY<YNC<?@YJAY?@A@M@I>@
?P@YOJYC@MYHDNAJMOPI@gY2C@IY>JIQ@MN<ODJIYOPMI@?YJIYC@MYCPN=<I?Y#@G@I@
<NNPH@?Y<Y?DBIDAD@?Y@SKM@NNDJIeYRCD>CYRDOCY>C<M<>O@MDNOD>YO<>OYNC@YC<?
<>LPDM@?YOCJPBCYNC@Y?D?YIJOYPI?@MNO<I?YDONYNDBIDAD><I>@gY/CDNY@SKM@NNDJI
NPBB@NO@?YOC<OYNC@YC<?YM@NJGQ@?YOJY@I?PM@YC@MYOMJP=G@NYPI>JHKG<DIDIBGT
<I?YOC<OYC@MYCPN=<I?YR<NY<Y>MJNNYG<D?YPKJIYC@MY=TY"J?gY+MDI>@Y1<NDGD
@SKM@NN@?YCDNYJKDIDJIYHJM@YJK@IGTgY#@YNCMPBB@?YCDNYNCJPG?@MNYRC@IY+D@MM@
R<NYH@IODJI@?Y<I?eYKJDIODIBYOJYCDNYAJM@C@<?eYM@H<MF@?s
[zY=DOYOJP>C@?f$Y<GR<TNYN<D?YNJg[
[$YN<D?YAMJHYOC@YADMNOe[Y?@>G<M@?YzII<Y+<QGJQI<YM@A@MMDIBYOJ
+D@MM@eY[$YN<D?Y<OYOC@YODH@Y<I?Y=@AJM@Y<ITJI@Y@GN@[YaNC@YDINDNO@?
JIYC@MYKMDJMDOTbY[OC<OYOC<OYN@IN@G@NNYTJPIBYH<IYR<NYNKJDG@?Y=TYOC@
?@KM<Q@?YD?@<NYJAYOC@N@Y?<TNgY$YN<D?YNJY@Q@IY<OYOC@YODH@YRC@IY@Q@MT=J?T
R<NYDIYM<KOPM@NY<=JPOYCDHeYRC@IYC@YC<?YEPNOYM@OPMI@?YAMJHY<=MJ<?eY<I?
RC@IeYDAYTJPYM@H@H=@MeYC@YKJN@?Y<NY<YNJMOYJAY(<M<OY<OYJI@YJAYHTYNJDM@@Ng
zI?YCJRYC<NYDOY@I?@?xY$YR<NY<B<DINOYOCDNYH<MMD<B@Y@Q@IYOC@IY<I?YAJM@OJG?
<GGYOC<OYC<NYC<KK@I@?g[
zII<Y+<QGJQI<Y>JIODIP@?YOJYBDQ@YJIYAM@@Y@Q@IDIBNYOC@YN<H@YFDI?YJA
NJDM@@NY<NY=@AJM@fNP>CY<NYNC@Y<GJI@YC<?YOC@YBDAOYJAY<MM<IBDIBf<O
RCD>CYR<NYOJY=@YAJPI?Y[OC@Y>M@<HYJAYM@<GGTYBJJ?YNJ>D@OTeYOC@Y=GJJH
JAYOC@YDIO@GG@>OP<GY@NN@I>@YJAY+@O@MN=PMBe[Y<NYNC@YC@MN@GAYKPOYDOg
{@ND?@NYOCDNYM@ADI@?YN@G@>ODJIYJAYNJ>D@OTYzII<Y+<QGJQI<`NYM@>@KODJIN
R@M@Y<GNJY?DNODIBPDNC@?Y=TYOC@YA<>OYOC<OYNC@Y<GR<TNYKM@N@IO@?YNJH@YI@R
<I?YDIO@M@NODIBYK@MNJIYOJYOC@YQDNDOJMNY<I?YOC<OYIJRC@M@Y@GN@YR<NYOC@
NO<O@YJAYOC@YKJGDOD><GYOC@MHJH@O@MYJAYG@BDODH<O@Y+@O@MN=PMBY>JPMO
