?@@KYRDOCDIYCDHYCDNYNJPGYR<NYJ>>PKD@?YRDOCYNJH@OCDIBYDHKJMO<IOY<I?
>JHAJMODIBgY/CDNYNJH@OCDIBYR<NY<YHJNOYNP=OG@YNKDMDOP<GY?@?P>ODJIYAMJHY<
>JIQ@MN<ODJIYRDOCY&<M<O<@QYOC@Y?<TY=@AJM@g
zOYOC@DMYT@NO@M?<T`NYC<GODIBYKG<>@eYA@@GDIBY>CDGGTY=TY<Y?TDIBY><HKADM@e
+D@MM@YC<?YBJOYPKY<I?YBJI@YOJYOC@YI@SOYJI@eYRCD>CYR<NY=PMIDIBY=@OO@Mg
/C@M@Y+G<OJIY&<M<O<@QYR<NYNDOODIBY>JQ@M@?YPKfC@<?Y<I?Y<GGfRDOCYCDN
BM@<O>J<OY<NYDAYDOYR@M@Y<YQ@NOH@IOeYO@GGDIBYOC@YNJG?D@MNYDIYCDN
@AA@>ODQ@Y<I?YKG@<N<IOYOCJPBCYIJRYA@@=G@YQJD>@Y<YNOJMTY+D@MM@YFI@RgY$O
R<NY<GM@<?TYK<NOYHD?IDBCOeYOC@YCJPMYRC@IY&<M<O<@QYR<NYPNP<GGTYAM@@YJA
CDNYA@Q@MY<I?YK<MOD>PG<MGTYGDQ@GTgY2C@IY+D@MM@YM@<>C@?YOC@YADM@Y<I?
C@<M?Y+G<OJI`NYQJD>@Y@IA@@=G@?Y=TYDGGI@NNeY<I?YN<RYCDNYK<OC@OD>YA<>@
=MDBCOGTYGDOYPKY=TYOC@Y=G<U@eYC@YA@GOY<YK<DIAPGYKMD>FY<OYCDNYC@<MOgY#DN
A@@GDIBYJAYKDOTYAJMYOCDNYH<IYAMDBCO@I@?YCDHY<I?YC@YRDNC@?YOJYBJY<R<Te
=POYOC@M@YR<NYIJYJOC@MYADM@eY<I?Y+D@MM@YN<OY?JRIeYOMTDIBYIJOYOJYGJJFY<O
+G<OJIg
[2@GGeYCJRY<M@YTJPx[YC@Y<NF@?g
[#JRY<HY$xY$AYR@YBMPH=G@Y<OYND>FI@NNeY"J?YRJI`OYBM<IOYPNY?@<OCe[YM@KGD@?
+G<OJIeY<I?Y<OYJI>@YM@NPH@?YOC@YNOJMTYC@YC<?Y=@BPIg
[zI?YNJeY=MJOC@Me[YC@Y>JIODIP@?eYRDOCY<YNHDG@YJIYCDNYK<G@Y@H<>D<O@?YA<>@
<I?Y<YK<MOD>PG<MGTYC<KKTYGDBCOYDIYCDNY@T@NeY[TJPYN@@eY=MJOC@Mggg[
+D@MM@YC<?YGJIBY=@@IYA<HDGD<MYRDOCYOC<OYNOJMTgY&<M<O<@QYC<?YOJG?YDO
OJYCDHY<GJI@YNJH@YC<GAf?JU@IYODH@NY<I?Y<GR<TNYRDOCY<YNK@>D<GGTYEJTAPG
@HJODJIgY{POYR@GGY<NYC@YFI@RYDOeY+D@MM@YIJRYGDNO@I@?YOJYOC<OYO<G@Y<NYOJ
NJH@OCDIBYI@ReY<I?YOC@YLPD@OYM<KOPM@Y&<M<O<@QY@QD?@IOGTYA@GOY<NYC@YOJG?
DOY>JHHPID><O@?YDON@GAY<GNJYOJY+D@MM@gY/C@YNOJMTYR<NYJAY<IYJG?YH@M>C<IO
RCJYGDQ@?Y<YBJJ?Y<I?Y"J?fA@<MDIBYGDA@YRDOCYCDNYA<HDGTeY<I?YRCJYR@IOYJI>@
OJYOC@Y)DUCIDYA<DMYRDOCY<Y>JHK<IDJIf<YMD>CYH@M>C<IOg
#<QDIBYKPOYPKY<OY<IYDIIYOC@TY=JOCYR@IOYOJYNG@@KeY<I?YI@SOYHJMIDIBYCDN
>JHK<IDJIYR<NYAJPI?YMJ==@?Y<I?YRDOCYCDNYOCMJ<OY>POgYzY=GJJ?NO<DI@?YFIDA@
R<NYAJPI?YPI?@MYOC@YJG?YH@M>C<IO`NYKDGGJRgY#@YR<NYOMD@?eYFIJPO@?eY<I?
CDNYIJNOMDGNYC<QDIBY=@@IYOJMIYJAAeY[<GGYDIY?P@YAJMH[Y<NY&<M<O<@QYKPOYDOe
C@YR<NYN@IOYOJYC<M?YG<=JMYDIY.D=@MD<g
[zI?YNJeY=MJOC@M[YaDOYR<NY<OYOCDNYKJDIOYOC<OY+D@MM@Y><H@YPKbeY[O@IYT@<MN
JMYHJM@YK<NN@?Y=TgY/C@YJG?YH<IYR<NYGDQDIBY<NY<Y>JIQD>OeYNP=HDOODIBY<N
C@YNCJPG?Y<I?Y?JDIBYIJYRMJIBgY*IGTYC@YKM<T@?YOJY"J?YAJMY?@<OCgY2@GGeYJI@
IDBCOYOC@Y>JIQD>ONYR@M@YB<OC@M@?YEPNOY<NYR@Y<M@eYRDOCYOC@YJG?YH<IY<HJIB
OC@HgYzI?YOC@TY=@B<IYO@GGDIBYRC<OY@<>CYR<NYNPAA@MDIBYAJMeY<I?YCJRYOC@T
C<?YNDII@?Y<B<DINOY"J?gY*I@YOJG?YCJRYC@YC<?YO<F@IY<YGDA@eY<IJOC@MYC<?
O<F@IYORJeY<YOCDM?YC<?YN@OY<YCJPN@YJIYADM@eYRCDG@Y<IJOC@MYC<?YNDHKGT
=@@IY<YQ<BM<IOY<I?YC<?Y?JI@YIJOCDIBgY.JYOC@TY<NF@?YOC@YJG?YH<IsY`2C<O
<M@YTJPY=@DIBYKPIDNC@?YAJMeY}<??Tx`f`$eYHTY?@<MY=MJOC@MNe`YN<D?YC@eY`<H
=@DIBYKPIDNC@?YAJMYHTYJRIY<I?YJOC@MYH@I`NYNDINgY{POY$YC<Q@YIJOYFDGG@?
<ITJI@YJMYO<F@IY<ITOCDIBYOC<OYR<NYIJOYHDI@eY=POYC<Q@YJIGTYC@GK@?YHT
KJJM@MY=MJOC@MNgY$YR<NY<YH@M>C<IOeYHTY?@<MY=MJOC@MNeY<I?YC<?YHP>C
KMJK@MOTgY`zI?YC@YR@IOYJIYOJYO@GGYOC@HY<GGY<=JPOYDOYDIY?P@YJM?@MgY`$
?JI`OYBMD@Q@YAJMYHTN@GAe`YC@YN<TNeY`"J?eYDOYN@@HNeYC<NY>C<NO@I@?YH@g
*IGTY$Y<HYNJMMTYAJMYHTYJG?YRDA@Y<I?YOC@Y>CDG?M@Ie`Y<I?YOC@YJG?YH<IY=@B<I
OJYR@@KgY)JRYDOYC<KK@I@?YOC<OYDIYOC@YBMJPKYR<NYOC@YQ@MTYH<IYRCJYC<?
FDGG@?YOC@YJOC@MYH@M>C<IOgY`2C@M@Y?D?YDOYC<KK@IeY}<??Tx`YC@YN<D?gY`2C@Ie
<I?YDIYRC<OYHJIOCx`Y#@Y<NF@?Y<GGY<=JPOYDOY<I?YCDNYC@<MOY=@B<IYOJY<>C@g
