H<IYKPIDNC@?YRCJYC<?Y<GGJR@?YCDHN@GAYOJYN@DU@Y<YAJSYCPIO@?Y=TYNJH@JI@
@GN@`NY=JMUJDNgY#@YCJK@?YOJY=@>JH@Y=@OO@MY<>LP<DIO@?YRDOCYOC@Y>JPIO
<I?YDIQDO@?YCDHYOJY?M<RYCDNY>JQ@MOg
)<O<NC<eY<AM<D?YOC<OYC@MY=MJOC@MYRJPG?Y?JYNJH@OCDIBY?M@<?APGeYC<?
AJGGJR@?YCDHYDIYNJH@Y@S>DO@H@IOgY.@@DIBYOC@Y@I@HD@NY@S>C<IBDIBYAMD@I?GT
BM@@ODIBNeYNC@YMJ?@YPKYOJYOC@HgY$G<BDIYGDAO@?YCDNY=@<Q@MY><KYNODGG
CDBC@MYOJY)<O<NC<Y<I?YN<D?eYRDOCY<YKG@<N<IOYNHDG@eYOC<OYOC@YTJPIB
>JPIO@NNYM@N@H=G@?Y}D<I<YDIYC@MYK<NNDJIYAJMYOC@Y>C<N@Y<NYR@GGY<NYDIYC@M
=@<POTeYJAYRCD>CYC@YC<?YC@<M?YHP>Cg
/JY@SKD<O@YCDNYCPIONH<I`NYJAA@IN@eY$G<BDIYKM@NN@?YOC@Y-JNOJQNYOJ
>JH@YOJY<IYPKG<I?YJAYCDNY<=JPOY<YHDG@Y<R<TYRCD>CYC@YPNP<GGTYF@KOYAJM
CDHN@GAY<I?YRCD>CeYC@YN<D?eYNR<MH@?YRDOCYC<M@NgY)D>CJG<NY<BM@@?eY<I?YOC@
CPIOeYIJRY?JP=G@?eYHJQ@?YJIg
/C@YR<TYOJY$GDBDI`NYPKG<I?YR<NY<>MJNNYOC@YAD@G?NgY/C@YCPIOYN@MQ<ION
A@GGYDIOJYGDI@gY/C@YH<NO@MNYMJ?@YOJB@OC@MgY[0I>G@e[Y-JNOJQeY<I?
$G<BDIYF@KOYNO@<GOCDGTYBG<I>DIBY<OYJI@Y<IJOC@M`NY?JBNeYOMTDIBYIJO
OJY=@YJ=N@MQ@?Y=TYOC@DMY>JHK<IDJINY<I?YN@<M>CDIBYPI@<NDGTYAJMYMDQ<GNYOJ
OC@DMYJRIY=JMUJDNg
-JNOJQYR<NYK<MOD>PG<MGTYNOMP>FY=TYOC@Y=@<POTYJAY<YNH<GGeYKPM@f=M@?e
M@?fNKJOO@?Y=DO>CYJIY$G<BDI`NYG@<NCeYNG@I?@MY=POYRDOCYHPN>G@NYGDF@
NO@@GeY<Y?@GD><O@YHPUUG@eY<I?YKMJHDI@IOY=G<>FY@T@NgY#@YC<?YC@<M?YJA
OC@YNRDAOI@NNYJAY$G<BDI`NY=JMUJDNeY<I?YDIYOC<OY=@<PODAPGY=DO>CYN<RY<
MDQ<GYOJYCDNYJRIY(DGF<g
$IYOC@YHD??G@YJAY<YNJ=@MY>JIQ@MN<ODJIY=@BPIY=TY$G<BDIY<=JPOYOC@
T@<M`NYC<MQ@NOeY)D>CJG<NYKJDIO@?YOJYOC@YM@?fNKJOO@?Y=DO>Cg
[zYADI@YGDOOG@Y=DO>CeYOC<OZ[YN<D?YC@YDIY<Y><M@G@NNYOJI@gY[$NYNC@
NRDAOx[
[/C<OYJI@xY4@NeYNC@`NY<YBJJ?Y?JBeYB@ONYRC<OYNC@`NY<AO@Me[
<INR@M@?Y$G<BDIYDI?DAA@M@IOGTeYJAYOC@YM@?fNKJOO@?Y=DO>CY MU<eYAJM
RCD>CeY<YT@<MY=@AJM@eYC@YC<?YBDQ@IY<YI@DBC=JMYOCM@@YA<HDGD@NYJAYCJPN@
N@MANgY[.JYDIYTJPMYK<MONeYOJJeYOC@YC<MQ@NOYDNYIJOCDIBYOJY=J<NOYJAe
|JPIOx[YC@YR@IOYJIeY>JIODIPDIBYOC@Y>JIQ@MN<ODJIYOC@TYC<?Y=@BPIgYzI?
>JIND?@MDIBYDOYKJGDO@YOJYM@OPMIYOC@YTJPIBY>JPIO`NY>JHKGDH@IOeY$G<BDI
GJJF@?Y<OYCDNY=JMUJDNY<I?YKD>F@?YJPOY(DGF<YRCJY<OOM<>O@?YCDNY<OO@IODJI
=TYC@MY=M@<?OCgY[/C<OY=G<>FfNKJOO@?YJI@YJAYTJPMNYDNYADI@fR@GG
NC<K@?Z[YN<D?YC@g
[4@NeYNC@`NYA<NOY@IJPBCe[YM@KGD@?Y)D>CJG<NeY<I?YOCJPBCOsY[$A
JIGTY<YAPGGfBMJRIYC<M@YRJPG?Y>MJNNYOC@YAD@G?YIJRY$`?YNCJRYTJPYRC<O
NJMOYJAY=JMUJDYNC@YDNe[Y<I?YOPMIDIBYOJYCDNYBMJJHeYC@YN<D?YC@YRJPG?
BDQ@Y<YMP=G@YOJY<ITJI@YRCJYAJPI?Y<YC<M@g
[$Y?JI`OYPI?@MNO<I?e[Y>JIODIP@?Y$G<BDIeY[CJRYNJH@YNKJMONH@IY><I
=@YNJYE@<GJPNY<=JPOYB<H@Y<I?Y?JBNgY!JMYHTN@GAeY$Y><IYO@GGYTJPeY|JPIOe
$Y@IEJTYMD?DIBYDIY>JHK<ITYNP>CY<NYOCDNgggYRC<OY>JPG?Y=@Y=@OO@Mx[YaC@
<B<DIYM<DN@?YCDNY><KYOJY)<O<NC<bY[=POY<NYAJMY>JPIODIBYNFDINY<I?YRC<O
JI@YO<F@NeY$Y?JI`OY><M@Y<=JPOYOC<Og[
[*AY>JPMN@YIJOZ[
[*MY=@DIBYPKN@OY=@><PN@YNJH@JI@Y@GN@`NY=JMUJDY<I?YIJOYHDI@Y><O>C@N
NJH@OCDIBgYzGGY$Y><M@Y<=JPOYDNYOJY@IEJTYN@@DIBYOC@Y>C<N@eYDNYDOYIJOYNJe
|JPIOxY!JMY$Y>JIND?@MYOC<Oggg[
[zfOPZ[Y><H@YOC@YGJIBf?M<RIY>MTYJAYJI@YJAYOC@Y=JMUJDYRCDKK@MNfDIe
