>DOTY<MOD>G@NYF@KOYA<GGDIBeYNJYOC<OY=TYHD??<TYOC@M@YR@M@YDINO<I>@NYJA
><MO@MNYM@HJQDIBYQ<GP<=G@YBJJ?NeYNP>CY<NY>GJOCeY<I?YM@>@DQDIBYDIYK<TH@IO
<YC<GAYJAYRC<OYOC@TY><MO@?eYRCDG@YK@<N<IOYCJMN@NYR@M@YA@O>CDIBYADQ@
CPI?M@?YMP=G@NY@<>CeY<I?YAPMIDOPM@eYHDMMJMNeY<I?Y=MJIU@NYR@M@Y=@DIB
BDQ@IY<R<TYAJMYIJOCDIBg
$IYOC@Y-JNOJQN`YNO<D?YJG?fA<NCDJI@?YCJPN@YOC@Y?DNNJGPODJIYJAYAJMH@M
>JI?DODJINYJAYGDA@YR<NY=POYGDOOG@YIJOD>@<=G@gYzNYOJYOC@YN@MANYOC@YJIGT
DI?D><ODJIYR<NYOC<OYOCM@@YJPOYJAYOC@DMYCPB@YM@ODIP@Y?DN<KK@<M@?
?PMDIBYOC@YIDBCOeY=POYIJOCDIBYR<NYNOJG@ItY<I?Y<NYOJYOC@YQ<GP@YJAYOC@DM
KJNN@NNDJINeYOC@YOCDMOTYK@<N<IOY><MONYOC<OYC<?Y>JH@YDIYAMJHYOC@DM
@NO<O@NY<I?YRCD>CYH<ITYK@JKG@Y@IQD@?YKMJQ@?YOJY=@Y@SOM@H@GTYQ<GP<=G@Y<I?
OC@TYR@M@YJAA@M@?Y@IJMHJPNYNPHNYJAYHJI@TYAJMYOC@HgY)JOYJIGTYR@M@YCPB@
NPHNYJAA@M@?YAJMYOC@YCJMN@NY<I?Y><MONeY=POYJIYOC@YKM@QDJPNY@Q@IDIBY<I?
@<MGTYDIYOC@YHJMIDIBYJAYOC@YADMNOYJAY.@KO@H=@MeYJM?@MGD@NY<I?YN@MQ<ION
N@IOY=TYRJPI?@?YJAAD>@MNY><H@YOJYOC@Y-JNOJQN`Y<I?YRJPI?@?YH@IY?M<BB@?
OC@HN@GQ@NYOC@M@YAMJHYOC@Y-JNOJQN`Y<I?YAMJHYI@DBC=JMDIBYCJPN@NYRC@M@
OC@TYR@M@Y<>>JHHJ?<O@?eY@IOM@<ODIBYOC@YN@MQ<IONYOJYOMTYOJYB@OYOC@H
<YGDAOYJPOYJAY(JN>JRgY/C@YH<EJMf?JHJYOJYRCJHYOC@N@Y@IOM@<OD@NYR@M@
<??M@NN@?eYOCJPBCYC@YR<NYNJMMTYAJMYOC@YRJPI?@?eYM@NJGPO@GTYM@APN@?e
N<TDIBYOC<OYC@Y?<M@YIJOY@Q@IYH@IODJIYOC@YH<OO@MYOJYOC@Y>JPIOgY+DOTYOC@N@
RJPI?@?YH@IY<NYJI@YHDBCOeYDOYR<NY@QD?@IOYOC<OYDAYOC@TYR@M@YBDQ@IYJI@
><MOYOC@M@YRJPG?Y=@YIJYM@<NJIYOJYM@APN@Y<IJOC@MeYJMY<GGYOC@Y><MONY<I?
JI@`NYJRIY><MMD<B@NY<NYR@GGgY/CDMOTY><MONY>JPG?YIJOYN<Q@Y<GGYOC@YRJPI?@?
<I?YDIYOC@YB@I@M<GY><O<NOMJKC@YJI@Y>JPG?YIJOY?DNM@B<M?YJI@N@GAY<I?YJI@`N
JRIYA<HDGTgY.JYOCJPBCOYOC@YH<EJMf?JHJYJIYCDNYH<NO@M`NY=@C<GAg
*IYR<FDIBYPKYOC<OYHJMIDIBY|JPIOY$GT<Y-JNOJQYG@AOYCDNY=@?MJJHYNJAOGTeYNJ
<NYIJOYOJYR<F@YOC@Y>JPIO@NNYRCJYC<?YA<GG@IY<NG@@KYJIGTYOJR<M?YHJMIDIBe
<I?Y><H@YJPOYOJYOC@YKJM>CYDIYCDNYGDG<>YNDGFY?M@NNDIBYBJRIgY$IYOC@YT<M?
NOJJ?YOC@Y><MONYM@<?TY>JM?@?gY/C@Y><MMD<B@NYR@M@Y<OYOC@YAMJIOYKJM>Cg
/C@YH<EJMf?JHJYNOJJ?Y<OYOC@YKJM>CYO<GFDIBYOJY<IY@G?@MGTYJM?@MGTY<I?YOJ
<YK<G@YTJPIBYJAAD>@MYRDOCY<Y=<I?<B@?Y<MHgY*IYN@@DIBYOC@Y>JPIOYOC@
H<EJMf?JHJYH<?@Y<YNDBIDAD><IOY<I?YNO@MIYB@NOPM@YOJYOC@HY=JOCYOJYBJY<R<Tg
[2@GGeY1<NDGD>CeYDNY@Q@MTOCDIBYM@<?Tx[Y<NF@?YOC@Y>JPIOeY<I?YNOMJFDIBYCDN
=<G?YC@<?YC@YGJJF@?YBJJ?fI<OPM@?GTY<OYOC@YJAAD>@MY<I?YOC@YJM?@MGTY<I?
IJ??@?YOJYOC@HgYa#@YGDF@?YOJYN@@YI@RYA<>@Ngb
[2@Y><IYC<MI@NNY<OYJI>@eYTJPMY@S>@GG@I>Tg[
[2@GGeYOC<O`NYMDBCOgYzNYNJJIY<NYOC@Y>JPIO@NNYR<F@NYR@`GGY=@YJAAeY"J?
RDGGDIBZY2C<OYDNYDOeYB@IOG@H@Ix[YC@Y<??@?eYOPMIDIBYOJYOC@YJAAD>@MgY[zM@
TJPYNO<TDIBYDIYHTYCJPN@x[
/C@YJAAD>@MY><H@YI@<M@MY<I?YNP??@IGTYCDNYA<>@YAGPNC@?Y>MDHNJIg
[|JPIOeY=@YNJYBJJ?Y<NYOJY<GGJRYH@gggYAJMY"J?`NYN<F@eYOJYB@OYDIOJYNJH@
>JMI@MYJAYJI@YJAYTJPMY><MONZY$YC<Q@YIJOCDIBYC@M@YRDOCYH@ggggY$YNC<GGY=@
<GGYMDBCOYJIY<YGJ<?@?Y><MOgggg[
{@AJM@YOC@YJAAD>@MYC<?YADIDNC@?YNK@<FDIBYOC@YJM?@MGTYH<?@YOC@YN<H@
M@LP@NOYJIY=@C<GAYJAYCDNYH<NO@Mg
[*CeYT@NeYT@NeYT@NZ[YN<D?YOC@Y>JPIOYC<NODGTgY[$YNC<GGY=@YQ@MTYKG@<N@?e
Q@MTYKG@<N@?gY1<NDGD>CeYTJP`GGYN@@YOJYDOgY%PNOYPIGJ<?YJI@YJMYORJY><MONg
2@GGeYRC<OYJAYDOgggY?JYRC<O`NYI@>@NN<MTggg[YN<D?YOC@Y>JPIOeYHPOO@MDIB
NJH@YDI?@ADIDO@YJM?@Mg
{POY<OYOC@YN<H@YHJH@IOY<IY@SKM@NNDJIYJAYR<MHYBM<ODOP?@YJIYOC@YJAAD>@M`N
