CDHYRDOCYC@MYPNP<GYNHDG@g
[4JPY<=NJGPO@GTYHPNOY>JH@Y<I?YN@@YH@e[YNC@YN<D?YDIY<YOJI@YOC<O
DHKGD@?YOC<OeYAJMY>@MO<DIY>JIND?@M<ODJINYC@Y>JPG?YIJOYFIJRYJAeYOCDNYR<N
<=NJGPO@GTYI@>@NN<MTg
[*IY/P@N?<TY=@OR@@IY@DBCOY<I?YIDI@gY$OYRDGGYBDQ@YH@YBM@<OYKG@<NPM@g[
{JMDNYKMJHDN@?YOJYAPGADGGYC@MYRDNCY<I?YR<NY<=JPOYOJY=@BDIY<
>JIQ@MN<ODJIYRDOCYC@MeYRC@IYzII<Y+<QGJQI<Y><GG@?YCDHY<R<TYJIYOC@
KM@O@SOYOC<OYC@MY<PIOYRDNC@?YOJYC@<MYCDHg
[4JPYFIJRYC@MYCPN=<I?eYJAY>JPMN@x[YN<D?YzII<Y+<QGJQI<eY>GJNDIBYC@M
@T@NY<I?YDI?D><ODIBY#@G@I@YRDOCY<YNJMMJRAPGYB@NOPM@gY[zCeYNC@YDN
NP>CY<IYPIAJMOPI<O@Y<I?Y>C<MHDIBYRJH<IZY}JI`OYH@IODJIYCDHY=@AJM@
C@MfKG@<N@Y?JI`OZY$OYDNYOJJYK<DIAPGYAJMYC@MZ[
|#z+/ -Y1$$
2C@IY{JMDNY<I?YzII<Y+<QGJQI<YM@OPMI@?YOJYOC@YJOC@MNY+MDI>@Y#DKKJGTO@
C<?YOC@Y@<MYJAYOC@Y>JHK<ITg
{@I?DIBYAJMR<M?YDIYCDNY<MH>C<DMYC@YN<D?sY['@Y-JDY?@Y+MPNN@Z[Y<I?
C<QDIBYN<D?YOCDNYG<PBC@?gY Q@MTJI@YOPMI@?YOJR<M?YCDHg
['@Y-JDY?@Y+MPNN@x[Y#DKKJGTO@YN<D?YDIO@MMJB<ODQ@GTeY<B<DIYG<PBCDIBe
<I?YOC@IY><GHGTY<I?YN@MDJPNGTYN<OY=<>FYDIYCDNY>C<DMgYzII<Y+<QGJQI<
R<DO@?YAJMYCDHYOJYBJYJIeY=POY<NYC@YN@@H@?YLPDO@Y?@>D?@?YOJYN<TYIJYHJM@
NC@Y=@B<IYOJYO@GGYJAYCJRY<OY+JON?<HYOC@YDHKDJPNY{JI<K<MO@YC<?YNOJG@IYOC@
NRJM?YJAY!M@?@MD>FYOC@Y"M@<Og
[$OYDNYOC@YNRJM?YJAY!M@?@MD>FYOC@Y"M@<OYRCD>CY$ggg[YNC@Y=@B<IeY=PO
#DKKJGTO@YDIO@MMPKO@?YC@MYRDOCYOC@YRJM?NsY['@Y-JDY?@Y+MPNN@ggg[Y<I?
<B<DIeY<NYNJJIY<NY<GGYOPMI@?YOJR<M?YCDHeY@S>PN@?YCDHN@GAY<I?YN<D?YIJ
HJM@g
zII<Y+<QGJQI<YAMJRI@?gY(JMO@H<MOeY#DKKJGTO@`NYAMD@I?eY<??M@NN@?YCDH
ADMHGTg
[|JH@YIJReYRC<OY<=JPOYTJPMY-JDY?@Y+MPNN@x[
#DKKJGTO@YG<PBC@?Y<NYDAY<NC<H@?YJAYG<PBCDIBg
[*CeYDO`NYIJOCDIBgY$YJIGTYRDNC@?YOJYN<Tggg[YaC@YR<IO@?YOJYM@K@<O
<YEJF@YC@YC<?YC@<M?YDIY1D@II<Y<I?YRCD>CYC@YC<?Y=@@IYOMTDIBY<GGYOC<O
@Q@IDIBYOJYB@OYDIbY[$YJIGTYRDNC@?YOJYN<TYOC<OYR@Y<M@YRMJIBYOJYADBCO
KJPMYG@Y-JDY?@Y+MPNN@Z[
{JMDNYNHDG@?Y>DM>PHNK@>OGTeYNJYOC<OYDOYHDBCOY=@YO<F@IY<NYDMJID><G
JMY<KKM@>D<ODQ@Y<>>JM?DIBYOJYOC@YR<TYOC@YEJF@YR<NYM@>@DQ@?gY Q@MT=J?T
G<PBC@?g
[4JPMYEJF@YDNYOJJY=<?eYDO`NYRDOOTY=POYPIEPNOe[YN<D?YzII<
+<QGJQI<eYNC<FDIBYC@MYGDOOG@YNCMDQ@G@?YADIB@MY<OYCDHg
[2@Y<M@YIJOYADBCODIBYKJPMYG@Y-JDY?@Y+MPNN@eY=POYAJMYMDBCOYKMDI>DKG@Ng
*CeYOC<OYRD>F@?Y+MDI>@Y#DKKJGTO@Z[YNC@YN<D?g
/C@Y>JIQ@MN<ODJIY?D?YIJOYAG<BY<GGY@Q@IDIBY<I?YOPMI@?Y>CD@AGTYJIYOC@
KJGDOD><GYI@RNgY$OY=@><H@YK<MOD>PG<MGTY<IDH<O@?YOJR<M?YOC@Y@I?YJAYOC@
@Q@IDIBYRC@IYOC@YM@R<M?NY=@NOJR@?Y=TYOC@Y HK@MJMYR@M@YH@IODJI@?g
[4JPYFIJRY)fY)fYM@>@DQ@?Y<YNIPAA=JSYRDOCYOC@YKJMOM<DOYG<NO
T@<Mx[YN<D?Y[OC@YH<IYJAYKMJAJPI?YDIO@GG@>Og[Y[2CTYNCJPG?I`O
.fY.fYB@OYOC@YN<H@Y?DNODI>ODJIx[
[+<M?JIYH@ZYzYNIPAA=JSYRDOCYOC@Y HK@MJM`NYKJMOM<DOYDNY<YM@R<M?Y=PO
IJOY<Y?DNODI>ODJIe[YN<D?YOC@Y?DKGJH<ODNOf[<YBDAOeYM<OC@Mg[
[/C@M@Y<M@YKM@>@?@IONeY$YH<TYH@IODJIY.>CR<MU@I=@MBg[
