PKYOJYOC@Y<KK@<M<I>@YJAYOC@YK<PQM@YH@M@tYOC@TYPI?@MNOJJ?YOC<OYOC@TYC<?
HP>CYOJYN<TYOJYJI@Y<IJOC@MYDIYKMDQ<O@Y<I?YNJYOC@TYC<?Y=@@IYN@@FDIBY<I
JKKJMOPIDOTYNDI>@YHJMIDIBYOJYH@@OYJI@Y<IJOC@MY<GJI@gY2C@IY+MDI>@NNY(<MT
R@IOYOJYC@MYA<OC@M`NYMJJHY<OYOC@YPNP<GYCJPMeY(<?@HJDN@GG@Y{JPMD@II@
<I?YzI<OJG@YH@OYDIYOC@Y>JIN@MQ<OJMTg
+MDI>@NNY(<MTYR@IOYOJYOC@Y?JJMYJAYOC@YNOP?TYRDOCYNK@>D<GYOM@KD?<ODJIg
$OYN@@H@?YOJYC@MYOC<OYIJOYJIGTY?D?Y@Q@MT=J?TYFIJRYOC<OYC@MYA<O@YRJPG?Y=@
?@>D?@?YOC<OY?<TeY=POYOC<OYOC@TY<GNJYFI@RYRC<OYNC@YOCJPBCOY<=JPOYDOgY.C@
M@<?YOCDNYDIY/DFCJI`NYA<>@Y<I?YDIYOC<OYJAY+MDI>@Y1<NDGD`NYQ<G@Oe
RCJYH<?@YC@MY<YGJRY=JRYRC@IYNC@YH@OYCDHYDIYOC@Y>JMMD?JMY><MMTDIBYCJO
R<O@Mg
/C@YJG?YKMDI>@YR<NYQ@MTY<AA@>ODJI<O@Y<I?Y><M@APGYDIYCDNYOM@<OH@IOYJA
CDNY?<PBCO@MYOC<OYHJMIDIBgY+MDI>@NNY(<MTYR@GGYFI@RYOCDNYK<DINO<FDIB
@SKM@NNDJIYJAYC@MYA<OC@M`NgY#DNYA<>@YRJM@YOC<OY@SKM@NNDJIYRC@IYCDN
?MTYC<I?NY>G@I>C@?YRDOCYQ@S<ODJIY<OYC@MYIJOYPI?@MNO<I?DIBY<YNPHYDI
<MDOCH@OD>eYRC@IYMDNDIBYAMJHYCDNY>C<DMYC@YRJPG?YR<GFY<R<TYAMJHYC@Me
M@K@<ODIBYDIY<YGJRYQJD>@YOC@YN<H@YRJM?NYN@Q@M<GYODH@NYJQ@Mg
#@Y><H@YOJYOC@YKJDIOY<OYJI>@eYOM@<ODIBYC@MY>@M@HJIDJPNGTg
[$YC<Q@YC<?Y<YKMJKJNDODJIYH<?@YH@Y>JI>@MIDIBYTJPe[YC@YN<D?YRDOCY<I
PII<OPM<GYNHDG@gY[$Y@SK@>OYTJPYC<Q@YBP@NN@?YOC<OY+MDI>@Y1<NDGDYC<N
IJOY>JH@Y<I?Y=MJPBCOYCDNYKPKDGYRDOCYCDH[YaAJMYNJH@YM@<NJIY+MDI>@
{JGFJINFDYM@A@MM@?YOJYzI<OJG@Y<NY<Y[KPKDG[bY[AJMYOC@YN<F@YJAYHT
=@<PODAPGY@T@NgY'<NOYIDBCOY<YKMJKJNDODJIYR<NYH<?@YH@YJIYTJPMY<>>JPIO
<I?eY<NYTJPYFIJRYHTYKMDI>DKG@NeY$YM@A@MYDOYOJYTJPg[
[#JRY<HY$YOJYPI?@MNO<I?YTJPeYHJIYK@M@x[YN<D?YOC@YKMDI>@NNeYBMJRDIB
K<G@Y<I?YOC@IY=GPNCDIBg
[#JRYPI?@MNO<I?YH@Z[Y>MD@?YC@MYA<OC@MY<IBMDGTgY[+MDI>@Y1<NDGD
ADI?NYTJPYOJYCDNYO<NO@Y<NY<Y?<PBCO@MfDIfG<RY<I?YH<F@NY<YKMJKJN<GYOJYTJP
JIYCDNYKPKDG`NY=@C<GAgY/C<O`NYCJRYDO`NYOJY=@YPI?@MNOJJ?ZY`#JR
PI?@MNO<I?YDO`ZgggYzI?Y$Y<NFYTJPZ[
[$Y?JYIJOYFIJRYRC<OYTJPYOCDIFeY!<OC@Me[YRCDNK@M@?YOC@YKMDI>@NNg
[$xY$xY2C<OYJAYH@xY'@<Q@YH@YJPOYJAYOC@YLP@NODJIgY$`HYIJOYBJDIBYOJ
B@OYH<MMD@?gY2C<OY<=JPOYTJPxY/C<O`NYRC<OY$YR<IOYOJYFIJRg[
/C@YKMDI>@NNYN<RYOC<OYC@MYA<OC@MYM@B<M?@?YOC@YH<OO@MYRDOCY?DN<KKMJQ<Ge
=POY<OYOC<OYHJH@IOYOC@YOCJPBCOYJ>>PMM@?YOJYC@MYOC<OYC@MYA<O@YRJPG?Y=@
?@>D?@?YIJRYJMYI@Q@MgY.C@YGJR@M@?YC@MY@T@NYNJY<NYIJOYOJYN@@YOC@YB<U@
PI?@MYRCD>CYNC@YA@GOYOC<OYNC@Y>JPG?YIJOYOCDIFeY=POYRJPG?YJIGTY=@Y<=G@YOJ
NP=HDOYAMJHYC<=DOeY<I?YNC@YN<D?sY[$YRDNCYJIGTYOJY?JYTJPMYRDGGeY=POYDA
$YC<?YOJY@SKM@NNYHTYJRIY?@NDM@ggg[Y.C@YC<?YIJYODH@YOJYADIDNCgY/C@YJG?
KMDI>@YDIO@MMPKO@?YC@Mg
[/C<O`NY<?HDM<=G@Z[YC@YNCJPO@?gY[#@YRDGGYO<F@YTJPYRDOCYTJPM
?JRMTY<I?YO<F@Y(<?@HJDN@GG@Y{JPMD@II@YDIOJYOC@Y=<MB<DIgY.C@`GGY=@YOC@
RDA@eYRCDG@YTJPggg[
/C@YKMDI>@YNOJKK@?gY#@YN<RYOC@Y@AA@>OYOC@N@YRJM?NYC<?YKMJ?P>@?YJIYCDN
?<PBCO@MgY.C@YGJR@M@?YC@MYC@<?Y<I?YR<NYM@<?TYOJY=PMNOYDIOJYO@<MNg
[)JRYOC@IeYIJRYOC@IeY$`HYJIGTYEJFDIBZ[YC@YN<D?gY[-@H@H=@MYOCDNe
+MDI>@NNeY$YCJG?YOJYOC@YKMDI>DKG@YOC<OY<YH<D?@IYC<NY<YAPGGYMDBCOYOJ
>CJJN@gY$YBDQ@YTJPYAM@@?JHgY*IGTYM@H@H=@MYOC<OYTJPMYGDA@`NYC<KKDI@NN
?@K@I?NYJIYTJPMY?@>DNDJIgY)@Q@MYHDI?YH@Z[
[{POY$Y?JYIJOYFIJReY!<OC@MZ[
