|#z+/ -Y3331$$
*I@YJAYOC@Y?J>OJMNY><H@YJPOYJAYOC@YO@IOYDIY<Y=GJJ?NO<DI@?Y<KMJIe
CJG?DIBY<Y>DB<MY=@OR@@IYOC@YOCPH=Y<I?YGDOOG@YADIB@MYJAYJI@YJAYCDNYNH<GG
=GJJ?NO<DI@?YC<I?NeYNJY<NYIJOYOJYNH@<MYDOgY#@YM<DN@?YCDNYC@<?Y<I?YGJJF@?
<=JPOYCDHeY=POY<=JQ@YOC@YG@Q@GYJAYOC@YRJPI?@?YH@IgY#@Y@QD?@IOGTYR<IO@?Y<
GDOOG@YM@NKDO@gYzAO@MYOPMIDIBYCDNYC@<?YAMJHYMDBCOYOJYG@AOYAJMYNJH@YODH@e
C@YNDBC@?Y<I?YGJJF@?Y?JRIg
[zGGYMDBCOeYDHH@?D<O@GTe[YC@YM@KGD@?YOJY<Y?M@NN@MYRCJYKJDIO@?Y+MDI>@
zI?M@RYJPOYOJYCDHeY<I?YC@YOJG?YOC@HYOJY><MMTYCDHYDIOJYOC@YO@IOg
(PMHPMNY<MJN@Y<HJIBYOC@YRJPI?@?YRCJYR@M@YR<DODIBg
[$OYN@@HNYOC<OY@Q@IYDIYOC@YI@SOYRJMG?YJIGTYOC@YB@IOMTY<M@YOJYC<Q@Y<
>C<I>@Z[YM@H<MF@?YJI@g
+MDI>@YzI?M@RYR<NY><MMD@?YDIY<I?YG<D?YJIY<YO<=G@YOC<OYC<?YJIGTYEPNOY=@@I
>G@<M@?Y<I?YRCD>CY<Y?M@NN@MYR<NYR<NCDIBY?JRIgY+MDI>@YzI?M@RY>JPG?YIJO
H<F@YJPOY?DNODI>OGTYRC<OYR<NYDIYOC<OYO@IOgY/C@YKDODAPGYBMJ<INYAMJHY<GG
ND?@NY<I?YOC@YOJMOPMDIBYK<DIYDIYCDNYOCDBCeYNOJH<>CeY<I?Y=<>FY?DNOM<>O@?
CDHgYzGGYC@YN<RY<=JPOYCDHYH@MB@?YDIOJY<YB@I@M<GYDHKM@NNDJIYJAYI<F@?e
=G@@?DIBYCPH<IY=J?D@NYOC<OYN@@H@?YOJYADGGYOC@YRCJG@YJAYOC@YGJRYO@IOeY<N
<YA@RYR@@FNYKM@QDJPNGTeYJIYOC<OYCJOYzPBPNOY?<TeYNP>CY=J?D@NYC<?YADGG@?
OC@Y?DMOTYKJI?Y=@ND?@YOC@Y.HJG@INFYMJ<?gY4@NeYDOYR<NYOC@YN<H@YAG@NCe
OC@YN<H@Y>C<DMY<Y><IJIeYOC@YNDBCOYJAYRCD>CYC<?Y@Q@IYOC@IYADGG@?YCDHYRDOC
CJMMJMeY<NY=TY<YKM@N@IODH@IOg
/C@M@YR@M@YOCM@@YJK@M<ODIBYO<=G@NYDIYOC@YO@IOgY/RJYR@M@YJ>>PKD@?eY<I?
JIYOC@YOCDM?YOC@TYKG<>@?Y+MDI>@YzI?M@RgY!JMY<YGDOOG@YRCDG@YC@YR<NYG@AO
<GJI@Y<I?YDIQJGPIO<MDGTYRDOI@NN@?YRC<OYR<NYO<FDIBYKG<>@YJIYOC@YJOC@MYORJ
O<=G@NgY*IYOC@YI@<M@NOYJI@YN<OY<Y/<MO<MeYKMJ=<=GTY<Y|JNN<>FeYEP?BDIBY=T
OC@YPIDAJMHYOCMJRIY?JRIY=@ND?@YCDHgY!JPMYNJG?D@MNYR@M@YCJG?DIBYCDHeY<I?
<YNK@>O<>G@?Y?J>OJMYR<NY>POODIBYDIOJYCDNYHPN>PG<MY=MJRIY=<>Fg
[*JCeYJJCeYJJCZ[YBMPIO@?YOC@Y/<MO<MeY<I?YNP??@IGTYGDAODIBYPKYCDNYNR<MOCT
NIP=fIJN@?YA<>@YRDOCYDONYCDBCY>C@@F=JI@NeY<I?Y=<MDIBYCDNYRCDO@YO@@OCe
C@Y=@B<IYOJYRMDBBG@Y<I?YORDO>CYCDNY=J?TY<I?YPOO@MYKD@M>DIBeYMDIBDIBe
<I?YKMJGJIB@?YT@GGNgY*IYOC@YJOC@MYO<=G@eYMJPI?YRCD>CYH<ITYK@JKG@YR@M@
>MJR?DIBeY<YO<GGYR@GGfA@?YH<IYG<TYJIYCDNY=<>FYRDOCYCDNYC@<?YOCMJRIY=<>Fg
#DNY>PMGTYC<DMeYDONY>JGJMeY<I?YOC@YNC<K@YJAYCDNYC@<?YN@@H@?YNOM<IB@GT
A<HDGD<MYOJY+MDI>@YzI?M@RgY.@Q@M<GY?M@NN@MNYR@M@YKM@NNDIBYJIYCDNY>C@NO
OJYCJG?YCDHY?JRIgY*I@YG<MB@eYRCDO@eYKGPHKYG@BYORDO>C@?YM<KD?GTY<GG
OC@YODH@YRDOCY<YA@Q@MDNCYOM@HJMgY/C@YH<IYR<NYNJ==DIBY<I?Y>CJFDIB
>JIQPGNDQ@GTgY/RJY?J>OJMNfJI@YJAYRCJHYR<NYK<G@Y<I?YOM@H=GDIBfR@M@
NDG@IOGTY?JDIBYNJH@OCDIBYOJYOCDNYH<I`NYJOC@MeYBJMTYG@BgY2C@IYC@YC<?
ADIDNC@?YRDOCYOC@Y/<MO<MeYRCJHYOC@TY>JQ@M@?YRDOCY<IYJQ@M>J<OeYOC@
NK@>O<>G@?Y?J>OJMY><H@YPKYOJY+MDI>@YzI?M@ReYRDKDIBYCDNYC<I?Ng
#@YBG<I>@?Y<OY+MDI>@YzI?M@R`NYA<>@Y<I?YLPD>FGTYOPMI@?Y<R<Tg
[0I?M@NNYCDHZY2C<OY<M@YTJPYR<DODIBYAJMx[YC@Y>MD@?Y<IBMDGTYOJYOC@
?M@NN@MNg
#DNYQ@MTYADMNOeYM@HJO@NOYM@>JGG@>ODJINYJAY>CDG?CJJ?Y><H@Y=<>FYOJY+MDI>@
zI?M@R`NYHDI?YRC@IYOC@Y?M@NN@MYRDOCYNG@@Q@NYMJGG@?YPKY=@B<IYC<NODGTYOJ
PI?JYOC@Y=POOJINYJAYCDNY>GJOC@NY<I?YPI?M@NN@?YCDHgY/C@Y?J>OJMY=@IO
?JRIYJQ@MYOC@YRJPI?eYA@GOYDOeY<I?YNDBC@?Y?@@KGTgY/C@IYC@YH<?@Y<YNDBIYOJ
NJH@JI@eY<I?YOC@YOJMOPMDIBYK<DIYDIYCDNY<=?JH@IY><PN@?Y+MDI>@YzI?M@RYOJ
GJN@Y>JIN>DJPNI@NNgY2C@IYC@Y><H@YOJYCDHN@GAYOC@YNKGDIO@M@?YKJMODJINYJA
