[2C<OYC<Q@YOC@YTJPIBYK@JKG@Y>JH@YOJYIJR<?<TNeY@CeY!@JFODNOx[YN<D?
C@gY['<PBCDIBY<OYPNYJG?YA@GGJRNZ[
[/C<O`NYNJeYTJPMY@S>@GG@I>TeY<GGYOC@TYC<Q@YOJY?JYDNYOJY@<OY<YBJJ?
?DII@MeY=POYKMJQD?DIBYDOY<I?YN@MQDIBYDOY<GGYPKeYOC<O`NYIJOYOC@DM
=PNDI@NNZ[
[/C<O`NYDOeYOC<O`NYDOZ[Y@S>G<DH@?YOC@Y>JPIOeY<I?YB<DGTYN@DUDIB
CDNYNJIY=TY=JOCYC<I?NeYC@Y>MD@?eY[)JRY$`Q@YBJOYTJPeYNJYO<F@YOC@
NG@DBCY<I?YK<DMY<OYJI>@eY<I?YBJYOJY{@UPFCJQ`NeY<I?YO@GGYCDHY`|JPIO
$GT<YC<NYN@IOYTJPYOJY<NFYAJMYNOM<R=@MMD@NY<I?YAM@NCYKDI@<KKG@Ng`Y2@
><I`OYB@OYOC@HYAMJHY<ITJI@Y@GN@gY#@`NYIJOYOC@M@YCDHN@GAeYNJYTJP`GG
C<Q@YOJYBJYDIY<I?Y<NFYOC@YKMDI>@NN@NtY<I?YAMJHYOC@M@YBJYJIYOJYOC@
-<NBPGT<TfOC@Y>J<>CH<IY$K<OF<YFIJRNf<I?YGJJFYPKYOC@YBTKNT
$GTPNCF<eYOC@YJI@YRCJY?<I>@?Y<OY|JPIOY*MGJQ`NeYTJPYM@H@H=@MeYDIY<
RCDO@Y|JNN<>FY>J<OeY<I?Y=MDIBYCDHY<GJIBYOJYH@g[
[zI?Y<HY$YOJY=MDIBYOC@YBTKNTYBDMGNY<GJIBYRDOCYCDHx[Y<NF@?Y)D>CJG<Ne
G<PBCDIBgY[}@<MeY?@<MZggg[
zOYOC<OYHJH@IOeYRDOCYIJDN@G@NNYAJJONO@KNY<I?YRDOCYOC@Y=PNDI@NNGDF@e
KM@J>>PKD@?eYT@OYH@@FGTY|CMDNOD<IYGJJFYRCD>CYI@Q@MYG@AOYC@MYA<>@eYzII<
(DFC<TGJQI<Y@IO@M@?YOC@YC<GGgY/CJPBCYNC@Y><H@YPKJIYOC@Y>JPIOYDIYCDN
?M@NNDIBYBJRIY@Q@MTY?<TeYC@YDIQ<MD<=GTY=@><H@Y>JIAPN@?Y<I?Y=@BB@?YC@MYOJ
@S>PN@YCDNY>JNOPH@g
[)JYH<OO@MY<OY<GGeYHTY?@<MY>JPIOe[YNC@YN<D?eYH@@FGTY>GJNDIBYC@M
@T@NgY[{POY$`GGYBJYOJY{@UPFCJQ`NYHTN@GAgY+D@MM@YC<NY<MMDQ@?eY<I?
IJRYR@YNC<GGYB@OY<ITOCDIBYR@YR<IOYAMJHYCDNYCJOCJPN@NgY$YC<Q@YOJYN@@YCDH
DIY<ITY><N@gY#@YC<NYAJMR<M?@?YH@Y<YG@OO@MYAMJHY{JMDNgY/C<IFY"J?eY{JMDN
DNYIJRYJIYOC@YNO<AAg[
/C@Y>JPIOYR<NY?@GDBCO@?Y<OYzII<Y(DFC<TGJQI<`NYO<FDIBYPKJIYC@MN@GAYJI@
JAYCDNY>JHHDNNDJINY<I?YJM?@M@?YOC@YNH<GGY>GJN@?Y><MMD<B@YAJMYC@Mg
[/@GGY{@UPFCJQYOJY>JH@gY$`GGYKPOYCDNYI<H@Y?JRIgY$NYCDNYRDA@YRDOC
CDHx[YC@Y<NF@?g
zII<Y(DFC<TGJQI<YOPMI@?YPKYC@MY@T@NeY<I?YKMJAJPI?YN<?I@NNYR<NY?@KD>O@?
JIYC@MYA<>@g
[zCeYHTY?@<MYAMD@I?eYC@YDNYQ@MTYPIAJMOPI<O@e[YNC@YN<D?gY[$AYRC<O
R@YC@<MYDNYOMP@eYDOYDNY?M@<?APGgY#JRYGDOOG@YR@Y?M@<H@?YJAYNP>CY<YOCDIB
RC@IYR@YR@M@YM@EJD>DIBY<OYCDNYC<KKDI@NNZYzI?YNP>CY<YGJAOTY<IB@GD>YNJPG
<NYTJPIBY{@UPFCJQZY4@NeY$YKDOTYCDHYAMJHYHTYC@<MOeY<I?YNC<GGYOMTYOJYBDQ@
CDHYRC<OY>JINJG<ODJIY$Y><Ig[
[2CfRC<OYDNYOC@YH<OO@Mx[Y<NF@?Y=JOCYOC@YTJPIBY<I?YJG?Y-JNOJQg
zII<Y(DFC<TGJQI<YNDBC@?Y?@@KGTg
[}JGJFCJQeY(<MTY$Q<IJQI<`NYNJIe[YNC@YN<D?YDIY<YHTNO@MDJPN
RCDNK@MeY[C<NY>JHKMJHDN@?YC@MY>JHKG@O@GTeYOC@TYN<TgY+D@MM@YOJJFYCDH
PKeYDIQDO@?YCDHYOJYCDNYCJPN@YDIY+@O@MN=PMBeY<I?YIJRgggYNC@YC<NY>JH@YC@M@
<I?YOC<OY?<M@?@QDGY<AO@MYC@MZ[YN<D?YzII<Y(DFC<TGJQI<eYRDNCDIBYOJYNCJR
C@MYNTHK<OCTYAJMY+D@MM@eY=POY=TYDIQJGPIO<MTYDIOJI<ODJINY<I?Y<YC<GAYNHDG@
=@OM<TDIBYC@MYNTHK<OCTYAJMYOC@Y[?<M@?@QDGe[Y<NYNC@Y><GG@?Y}JGJFCJQg
[/C@TYN<TY+D@MM@YDNYLPDO@Y=MJF@IY=TYCDNYHDNAJMOPI@g[
[}@<MeY?@<MZY{POYNODGGYO@GGYCDHYOJY>JH@YOJYOC@Y>GP=fDOYRDGGY<GGY=GJR
JQ@MgY$OYRDGGY=@Y<YOM@H@I?JPNY=<ILP@Og[
)@SOY?<TeYOC@YOCDM?YJAY(<M>CeYNJJIY<AO@MYJI@YJ`>GJ>FeYORJYCPI?M@?Y<I?
ADAOTYH@H=@MNYJAYOC@Y IBGDNCY|GP=Y<I?YADAOTYBP@NONYR@M@Y<R<DODIBYOC@
