>G@I>CDIBYCDNYNH<GGYC<I?Y<I?YNOMDFDIBYOC@YO<=G@YRDOCYDOeY[<I?YRC<O
GP>FYOC@YH<IYC<NZ[
[{PJI<K<MO@x[YN<D?Y{DGD=DIYDILPDMDIBGTeYKP>F@MDIBYPKYCDNYAJM@C@<?
OJYDI?D><O@YOC<OYC@YR<NY<=JPOYOJYN<TYNJH@OCDIBYRDOOTgY[{PJI<K<MO@x[
C@YM@K@<O@?eY<>>@IOP<ODIBYOC@YPsY[$YOCDIFeYCJR@Q@MeYIJRYOC<OYC@YG<TN
?JRIYG<RNYAJMYzPNOMD<Y<OY.>CJI=MPIIeYDGYA<POYGPDYA<DM@YBM<>@Y?@
G`PZYcY$YNC<GGY>@MO<DIGTY<?JKOY<IYDIIJQ<ODJIY<I?Y><GGYCDHYNDHKGT
{JI<K<MO@Z[
YYYYcY[2@YHPNOYG@OYCDHYJAAYOC@YPZ[
[{POYEJFDIBY<K<MOe[YN<D?Y+MDI>@YzI?M@ReY[?JYTJPYM@<GGTYOCDIFYOC@
><HK<DBIYDNYJQ@Mx[
[/CDNYDNYRC<OY$YOCDIFgYzPNOMD<YC<NY=@@IYH<?@Y<YAJJGYJAeY<I?YNC@YDN
IJOYPN@?YOJYDOgY.C@YRDGGYM@O<GD<O@gYzI?YNC@YC<NY=@@IYAJJG@?YDIYOC@
ADMNOYKG<>@Y=@><PN@YC@MYKMJQDI>@NYC<Q@Y=@@IYKDGG<B@?fOC@TYN<TYOC@Y#JGT
-PNND<IY<MHTYGJJONYO@MMD=GTfC@MY<MHTYDNY?@NOMJT@?eYC@MY><KDO<G
O<F@IeY<I?Y<GGYOCDNYAJMYOC@Y=@<PSYT@PSYcYJAY#DNY.<M?DID<IY(<E@NOTgYzI?
OC@M@AJM@fOCDNYDNY=@OR@@IYJPMN@GQ@Nf$YDINODI>ODQ@GTYA@@GYOC<OYR@
<M@Y=@DIBY?@>@DQ@?eYHTYDINODI>OYO@GGNYH@YJAYI@BJOD<ODJINYRDOCY!M<I>@Y<I?
KMJE@>ONYAJMYK@<>@eY<YN@>M@OYK@<>@Y>JI>GP?@?YN@K<M<O@GTg[
YYYYcY!DI@Y@T@Ng
[$HKJNND=G@Z[Y>MD@?Y+MDI>@YzI?M@RgY[/C<OYRJPG?Y=@YOJJY=<N@g[
[$AYR@YGDQ@YR@YNC<GGYN@@e[YM@KGD@?Y{DGD=DIeYCDNYA<>@Y<B<DIY=@>JHDIB
NHJJOCY<NY<YNDBIYOC<OYOC@Y>JIQ@MN<ODJIYR<NY<OY<IY@I?g
2C@IY+MDI>@YzI?M@RYM@<>C@?YOC@YMJJHYKM@K<M@?YAJMYCDHY<I?YG<TY?JRIYDIY<
>G@<IYNCDMOYJIYOC@YA@<OC@MY=@?YRDOCYDONYR<MH@?Y<I?YAM<BM<IOYKDGGJRNeYC@
A@GOYOC<OYOC@Y=<OOG@YJAYRCD>CYC@YC<?Y=MJPBCOYOD?DIBNYR<NYA<MeYA<M
<R<TYAMJHYCDHgY/C@Y<GGD<I>@YRDOCY+MPNND<eYzPNOMD<`NYOM@<>C@MTe
{JI<K<MO@`NYI@RYOMDPHKCeYOJHJMMJR`NYG@Q@@Y<I?YK<M<?@eY<I?YOC@
<P?D@I>@YRDOCYOC@Y HK@MJMY!M<I>DNYJ>>PKD@?YCDNYOCJPBCONg
#@Y>GJN@?YCDNY@T@NeY<I?YDHH@?D<O@GTY<YNJPI?YJAY><IIJI<?DIBeYJAYHPNF@OMT
<I?YOC@YM<OOGDIBYJAY><MMD<B@YRC@@GNYN@@H@?YOJYADGGYCDNY@<MNeY<I?YIJR
<B<DIY?M<RIYJPOYDIY<YOCDIYGDI@YOC@YHPNF@O@@MNYR@M@Y?@N>@I?DIBYOC@YCDGGe
OC@Y!M@I>CYR@M@YADMDIBeY<I?YC@YA@GOYCDNYC@<MOYK<GKDO<ODIBY<NYC@YMJ?@
AJMR<M?Y=@ND?@Y.>CHD?OYRDOCYOC@Y=PGG@ONYH@MMDGTYRCDNOGDIBY<GGY<MJPI?e
<I?YC@Y@SK@MD@I>@?YO@IAJG?YOC@YEJTYJAYGDQDIBeY<NYC@YC<?YIJOY?JI@YNDI>@
>CDG?CJJ?g
#@YRJF@YPKggg
[4@NeYOC<OY<GGYC<KK@I@?Z[YC@YN<D?eY<I?eYNHDGDIBYC<KKDGTYOJYCDHN@GA
GDF@Y<Y>CDG?eYC@YA@GGYDIOJY<Y?@@KeYTJPOCAPGYNGPH=@Mg
|#z+/ -Y3$
)@SOY?<TYC@YRJF@YG<O@gY-@><GGDIBYCDNYM@>@IOYDHKM@NNDJINeYOC@YADMNO
OCJPBCOYOC<OY><H@YDIOJYCDNYHDI?YR<NYOC<OYOJ?<TYC@YC<?YOJY=@YKM@N@IO@?
OJYOC@Y HK@MJMY!M<I>DNtYC@YM@H@H=@M@?YOC@Y(DIDNO@MYJAY2<MeYOC@YKJGDO@
zPNOMD<IY<?EPO<IOeY{DGD=DIeY<I?YG<NOYIDBCO`NY>JIQ@MN<ODJIgY#<QDIB
?M@NN@?YAJMYCDNY<OO@I?<I>@Y<OY>JPMOYDIYAPGGYK<M<?@YPIDAJMHeYRCD>CYC@
C<?YIJOYRJMIYAJMY<YGJIBYODH@eYC@YR@IOYDIOJY{DGD=DI`NYNOP?TYAM@NCe
<IDH<O@?eY<I?YC<I?NJH@eYRDOCYCDNYC<I?Y=<I?<B@?gY$IYOC@YNOP?TYR@M@YAJPM
B@IOG@H@IYJAYOC@Y?DKGJH<OD>Y>JMKNgY2DOCY+MDI>@Y#DKKJGTO@Y&PM<BDIe
RCJYR<NY<YN@>M@O<MTYOJYOC@Y@H=<NNTeY{JGFJINFDYR<NY<GM@<?TY<>LP<DIO@?g
{DGD=DIYDIOMJ?P>@?YCDHYOJYOC@YJOC@MNg
