NPMK<NNDIBY=@<POTYDIY<R@Y<I?YEJTg
2DOCY<YNJG@HIYOMDPHKC<GYH<M>CYOC@M@YHDIBG@?Y<YNJIBeYOC@Y?MDKYAMJHYOC@
OM@@NeY<I?YOC@YCDNNDIBYJAYOC@YN<=@MeY[*UC@BfUC@BfUC@Bggg[Y<I?Y<B<DIYOC@
CJMN@NYEJNOG@?YJI@Y<IJOC@MY<I?YI@DBC@?eYIJOY?DNOPM=DIBYOC@Y>CJDMY=PO
EJDIDIBYDIYDOg
+@OT<Y?D?YIJOYFIJRYCJRYGJIBYOCDNYG<NO@?sYC@Y@IEJT@?YCDHN@GAY<GGYOC@
ODH@eYRJI?@M@?Y<OYCDNY@IEJTH@IOY<I?YM@BM@OO@?YOC<OYOC@M@YR<NYIJYJI@YOJ
NC<M@YDOgY#@YR<NY<R<F@I@?Y=TY'DFC<>C@Q`NYFDI?GTYQJD>@g
[$O`NYM@<?TeYTJPMYCJIJMtYTJPY><IYNKGDOY<Y!M@I>CH<IYDIYC<GAYRDOCYDOZ[
+@OT<YRJF@YPKg
[$O`NYB@OODIBYGDBCOeYDO`NYM@<GGTYB@OODIBYGDBCOZ[YC@Y@S>G<DH@?g
/C@YCJMN@NYOC<OYC<?YKM@QDJPNGTY=@@IYDIQDND=G@Y>JPG?YIJRY=@YN@@IYOJYOC@DM
Q@MTYO<DGNeY<I?Y<YR<O@MTYGDBCOYNCJR@?YDON@GAYOCMJPBCYOC@Y=<M@Y=M<I>C@Ng
+@OT<YNCJJFYCDHN@GAeYEPHK@?YPKeYOJJFY<YMP=G@YAMJHYCDNYKJ>F@OY<I?YB<Q@YDO
OJY'DFC<>C@QtYOC@IYC@YAGJPMDNC@?YOC@YN<=@MeYO@NO@?YDOeY<I?YNC@<OC@?
DOgY/C@Y|JNN<>FNYR@M@YPIOTDIBYOC@DMYCJMN@NY<I?YODBCO@IDIBYOC@DMYN<??G@
BDMOCNg
[zI?YC@M@`NYOC@Y>JHH<I?@Me[YN<D?Y'DFC<>C@Qg
}@IDNJQY><H@YJPOYJAYOC@YR<O>CH<I`NYCPOY<I?eYC<QDIBY><GG@?Y+@OT<eYB<Q@
JM?@MNYOJYB@OYM@<?Tg
|#z+/ -Y3$
/C@YH@IYM<KD?GTYKD>F@?YJPOYOC@DMYCJMN@NYDIYOC@YN@HD?<MFI@NNeYODBCO@I@?
OC@DMYN<??G@YBDMOCNeY<I?YAJMH@?Y>JHK<ID@NgY}@IDNJQYNOJJ?Y=TYOC@
R<O>CH<I`NYCPOYBDQDIBYADI<GYJM?@MNgY/C@YDIA<IOMTYJAYOC@Y?@O<>CH@IO
K<NN@?Y<GJIBYOC@YMJ<?Y<I?YLPD>FGTY?DN<KK@<M@?Y<HD?YOC@YOM@@NYDIYOC@YHDNO
JAY@<MGTY?<RIeYCPI?M@?NYJAYA@@OYNKG<NCDIBYOCMJPBCYOC@YHP?gY/C@Y@N<PG
B<Q@YNJH@YJM?@MNYOJYCDNYH@IgY+@OT<YC@G?YCDNYCJMN@Y=TYOC@Y=MD?G@e
DHK<OD@IOGTY<R<DODIBYOC@YJM?@MYOJYHJPIOgY#DNYA<>@eYC<QDIBY=@@IY=<OC@?
DIY>JG?YR<O@MeYR<NY<GGY<BGJReY<I?YCDNY@T@NYR@M@YK<MOD>PG<MGTY=MDGGD<IOg
|JG?YNCDQ@MNYM<IY?JRIYCDNYNKDI@Y<I?YCDNYRCJG@Y=J?TYKPGN@?YMCTOCHD><GGTg
[2@GGeYDNY@Q`RTOCDIBYR@<?Tx[Y<NF@?Y}@IDNJQgY[{RDIBYOC@YCJMN@Ng[
/C@YCJMN@NYR@M@Y=MJPBCOgY}@IDNJQYR<NY<IBMTYRDOCYOC@Y|JNN<>FY=@><PN@YOC@
N<??G@YBDMOCNYR@M@YOJJYNG<>FeYM@KMJQ@?YCDHeY<I?YHJPIO@?gY+@OT<YKPOYCDN
AJJOYDIYOC@YNODMMPKgY#DNYCJMN@Y=TYC<=DOYH<?@Y<NYDAYOJYIDKYCDNYG@BeY=PO
+@OT<YG@<K@?YLPD>FGTYDIOJYOC@YN<??G@YPI>JIN>DJPNYJAYCDNYJRIYR@DBCOY<I?e
OPMIDIBYOJYGJJFY<OYOC@YCPNN<MNYNO<MODIBYDIYOC@Y?<MFI@NNY=@CDI?YCDHeYMJ?@
PKYOJY}@IDNJQg
[1<NDGDY}HDOMD>CeY@IOMPNOYH@YRDOCYNJH@Y>JHHDNNDJIZY+G@<N@gggYAJMY"J?`N
N<F@gggZ[YN<D?YC@g
}@IDNJQYN@@H@?YOJYC<Q@YAJMBJOO@IY+@OT<`NYQ@MTY@SDNO@I>@gY#@YOPMI@?YOJ
BG<I>@Y<OYCDHg
[$Y<NFYJI@YOCDIBYJAYTJPe[YC@YN<D?YNO@MIGTeY[OJYJ=@TYH@Y<I?YIJOYNCJQ@
TJPMN@GAYAJMR<M?Y<ITRC@M@g[
#@Y?D?YIJOYN<TY<IJOC@MYRJM?YOJY+@OT<Y=POYMJ?@YDIYNDG@I>@Y<GGYOC@YR<Tg
2C@IYOC@TYC<?Y>JH@YOJYOC@Y@?B@YJAYOC@YAJM@NOYDOYR<NYIJOD>@<=GTYBMJRDIB
GDBCOYJQ@MYOC@YAD@G?gY}@IDNJQYO<GF@?YDIYRCDNK@MNYRDOCYOC@Y@N<PGY<I?
OC@Y|JNN<>FNYMJ?@YK<NOY+@OT<Y<I?Y}@IDNJQgY2C@IYOC@TYC<?Y<GGYMD??@IY=Te
}@IDNJQYOJP>C@?YCDNYCJMN@Y<I?YMJ?@Y?JRIYOC@YCDGGgY.GDKKDIBYJIOJYOC@DM
C<PI>C@NY<I?YNGD?DIBeYOC@YCJMN@NY?@N>@I?@?YRDOCYOC@DMYMD?@MNYDIOJYOC@
M<QDI@gY+@OT<YMJ?@Y=@ND?@Y}@IDNJQeYOC@YKPGN<ODJIYJAYCDNY=J?TY>JINO<IOGT
