-JNOJQYA@GOYPI>JHAJMO<=G@Y<I?Y><NOY?JRIYCDNY@T@Ng
[$YC<Q@YC@<M?YJAYNP>CY><N@NY<I?YFIJRYOC<OY#DNY(<E@NOTYDNYQ@MTYN@Q@M@
DIYNP>CY<AA<DMNgY$YOCDIFYDOYRJPG?Y=@Y=@NOYIJOYOJY=MDIBYDOY=@AJM@YOC@
 HK@MJMeY=POYOJY<KKGTYOJYOC@Y>JHH<I?@MYJAYOC@Y>JMKNggggY{POYDIYB@I@M<Ge
$YOCDIFggg[
[.JYTJPY?JI`OYR<IOYOJY?JY<ITOCDIBxY2@GGYOC@IeYN<TYNJZ[Y-JNOJQ
<GHJNOYNCJPO@?eYIJOYGJJFDIBY{JMDNYDIYOC@YA<>@g
{JMDNYNHDG@?g
[*IYOC@Y>JIOM<MTeY$YRDGGY?JYRC<OY$Y><IgY*IGTY$YOCJPBCOggg[
zOYOC<OYHJH@IOY5CDGDINFD`NYQJD>@YR<NYC@<M?Y><GGDIBY{JMDNg
[2@GGYOC@IeYBJeYBJeYBJggg[YN<D?Y-JNOJQeY<I?YM@APNDIBYNPKK@MY<I?
M@H<DIDIBY<GJI@YDIYOC@YGDOOG@YMJJHeYC@YR<GF@?YPKY<I?Y?JRIYAJMY<YGJIB
ODH@eYC@<MDIBYOC@YGDBCOC@<MO@?Y!M@I>CY>JIQ@MN<ODJIYAMJHYOC@YI@SOYMJJHg
|#z+/ -Y33
-JNOJQYC<?Y>JH@YOJY/DGNDOYOC@Y?<TYG@<NOYNPDO<=G@YAJMY<YK@ODODJI
JIY}@IDNJQ`NY=@C<GAgY#@Y>JPG?YIJOYCDHN@GAYBJYOJYOC@YB@I@M<GYDI
<OO@I?<I>@Y<NYC@YR<NYDIYHPAODY<I?YC<?Y>JH@YOJY/DGNDOYRDOCJPOYK@MHDNNDJI
OJY?JYNJeY<I?Y{JMDNeY@Q@IYC<?YC@YRDNC@?YOJeY>JPG?YIJOYC<Q@Y?JI@YNJYJI
OC@YAJGGJRDIBY?<TgY*IYOC<OY?<TeY%PI@YkpeYOC@YKM@GDHDI<MD@NYJAYK@<>@YR@M@
NDBI@?gY/C@Y HK@MJMNY@S>C<IB@?Y?@>JM<ODJINsYzG@S<I?@MYM@>@DQ@?YOC@Y|MJNN
JAYOC@Y'@BDJIYJAY#JIJMY<I?Y)<KJG@JIYOC@Y*M?@MYJAY.OgYzI?M@RYJAYOC@
!DMNOY}@BM@@eY<I?Y<Y?DII@MYC<?Y=@@IY<MM<IB@?YAJMYOC@Y@Q@IDIBeYBDQ@IY=T
<Y=<OO<GDJIYJAYOC@Y!M@I>CY"P<M?NYOJYOC@Y+M@J=M<UC@INFY=<OO<GDJIgY/C@
 HK@MJMNYR@M@YOJY=@YKM@N@IOY<OYOC<OY=<ILP@Og
-JNOJQYA@GOYNJYDGGY<OY@<N@Y<I?YPI>JHAJMO<=G@YRDOCY{JMDNYOC<OeYRC@IYOC@
G<OO@MYGJJF@?YDIY<AO@MYNPKK@MeYC@YKM@O@I?@?YOJY=@Y<NG@@KeY<I?Y@<MGTYI@SO
HJMIDIBYR@IOY<R<TeY<QJD?DIBY{JMDNgY$IYCDNY>DQDGD<IY>GJOC@NY<I?Y<
MJPI?YC<OeYC@YR<I?@M@?Y<=JPOYOC@YOJRIeYNO<MDIBY<OYOC@Y!M@I>CY<I?YOC@DM
PIDAJMHNY<I?Y<OYOC@YNOM@@ONY<I?YCJPN@NYRC@M@YOC@Y-PNND<IY<I?Y!M@I>C
 HK@MJMNYR@M@YNO<TDIBgY$IY<YNLP<M@YC@YN<RYO<=G@NY=@DIBYN@OYPKY<I?
KM@K<M<ODJINYH<?@YAJMYOC@Y?DII@MtYC@YN<RYOC@Y-PNND<IY<I?Y!M@I>CY>JGJMN
?M<K@?YAMJHYND?@YOJYND?@YJAYOC@YNOM@@ONeYRDOCYCPB@YHJIJBM<HNYzY<I?Y)gY$I
OC@YRDI?JRNYJAYOC@YCJPN@NY<GNJYAG<BNY<I?Y=PIODIBYR@M@Y?DNKG<T@?g
[{JMDNY?J@NI`OYR<IOYOJYC@GKYH@Y<I?Y$Y?JI`OYR<IOYOJY<NFYCDHg
/C<O`NYN@OOG@?e[YOCJPBCOY)D>CJG<NgY[zGGYDNYJQ@MY=@OR@@IYPNeY=PO
$YRJI`OYG@<Q@YC@M@YRDOCJPOYC<QDIBY?JI@Y<GGY$Y><IYAJMY}@IDNJQY<I?
>@MO<DIGTYIJOYRDOCJPOYB@OODIBYCDNYG@OO@MYOJYOC@Y HK@MJMgY/C@Y HK@MJMZggg
#@YDNYC@M@Z[YOCJPBCOY-JNOJQeYRCJYC<?YPI>JIN>DJPNGTYM@OPMI@?YOJYOC@
CJPN@YRC@M@YzG@S<I?@MYGJ?B@?g
.<??G@?YCJMN@NYR@M@YNO<I?DIBY=@AJM@YOC@YCJPN@Y<I?YOC@YNPDO@YR@M@
<NN@H=GDIBeY@QD?@IOGTYKM@K<MDIBYAJMYOC@Y HK@MJMYOJY>JH@YJPOg
[$YH<TYN@@YCDHY<OY<ITYHJH@IOe[YOCJPBCOY-JNOJQgY[$AYJIGTY$YR@M@
OJYC<I?YOC@YG@OO@MY?DM@>OYOJYCDHY<I?YO@GGYCDHY<GGgggY>JPG?YOC@TYM@<GGT
<MM@NOYH@YAJMYHTY>DQDGD<IY>GJOC@NxY.PM@GTYIJOZY#@YRJPG?YPI?@MNO<I?YJI
RCJN@YND?@YEPNOD>@YGD@NgY#@YPI?@MNO<I?NY@Q@MTOCDIBeYFIJRNY@Q@MTOCDIBg
2CJY><IY=@YHJM@YEPNOeYHJM@YH<BI<IDHJPNYOC<IYC@xYzI?Y@Q@IYDAYOC@TY?D?
<MM@NOYH@YAJMY=@DIBYC@M@eYRC<OYRJPG?YDOYH<OO@Mx[YOCJPBCOYC@eYGJJFDIB
<OY<IYJAAD>@MYRCJYR<NY@IO@MDIBYOC@YCJPN@YOC@Y HK@MJMYJ>>PKD@?gY[zAO@M
<GGeYK@JKG@Y?JYBJYDIggggY$O`NY<GGYIJIN@IN@ZY$`GGYBJYDIY<I?YC<I?
OC@YG@OO@MYOJYOC@Y HK@MJMYHTN@GAYNJYHP>CYOC@YRJMN@YAJMY}MP=@ONFJTYRCJ
