EJGO@?YJQ@MYOC@YNOJITYMJ<?gY.JH@YJAYOC@HYR@M@YO<GFDIBYaC@YC@<M?Y-PNND<I
RJM?NbeYJOC@MNYR@M@Y@<ODIBY=M@<?tYOC@YHJM@YN@Q@M@GTYRJPI?@?YGJJF@?
NDG@IOGTeYRDOCYOC@YG<IBPD?YDIO@M@NOYJAYND>FY>CDG?M@IeY<OYOC@Y@IQJT
CPMMTDIBYK<NOYOC@Hg
+MDI>@YzI?M@RYOJG?YCDNY?MDQ@MYOJYNOJKeY<I?Y<NF@?Y<YNJG?D@MYDIYRC<O
<>ODJIYOC@TYC<?Y=@@IYRJPI?@?gY[}<TY=@AJM@YT@NO@M?<TeYJIYOC@Y}<IP=@e[
<INR@M@?YOC@YNJG?D@MgY+MDI>@YzI?M@RYOJJFYJPOYCDNYKPMN@Y<I?YB<Q@YOC@
NJG?D@MYOCM@@YBJG?YKD@>@Ng
[/C<O`NYAJMYOC@HY<GGe[YC@YN<D?YOJYOC@YJAAD>@MYRCJY><H@YPKg
["@OYR@GGYNJJIeYG<?NZ[YC@Y>JIODIP@?eYOPMIDIBYOJYOC@YNJG?D@MNg
[/C@M@`NYKG@IOTYOJY?JYNODGGg[
[2C<OYI@RNeYNDMx[Y<NF@?YOC@YJAAD>@MeY@QD?@IOGTY<ISDJPNYOJYNO<MOY<
>JIQ@MN<ODJIg
["JJ?YI@RNZgggY"JYJIZ[YC@YNCJPO@?YOJYOC@Y?MDQ@MeY<I?YOC@TYB<GGJK@?
JIg
$OYR<NY<GM@<?TYLPDO@Y?<MFYRC@IY+MDI>@YzI?M@RYM<OOG@?YJQ@MYOC@YK<Q@?
NOM@@ONYJAY{MPIIY<I?YAJPI?YCDHN@GAYNPMMJPI?@?Y=TYCDBCY=PDG?DIBNeYOC@
GDBCONYJAYNCJKNeYCJPN@NeY<I?YNOM@@OYG<HKNeYADI@Y><MMD<B@NeY<I?Y<GGYOC<O
<OHJNKC@M@YJAY<YG<MB@Y<I?Y<>ODQ@YOJRIYRCD>CYDNY<GR<TNYNJY<OOM<>ODQ@YOJY<
NJG?D@MY<AO@MY><HKYGDA@gY}@NKDO@YCDNYM<KD?YEJPMI@TY<I?YNG@@KG@NNYIDBCOe
+MDI>@YzI?M@RYRC@IYC@Y?MJQ@YPKYOJYOC@YK<G<>@YA@GOY@Q@IYHJM@YQDBJMJPNY<I?
<G@MOYOC<IYC@YC<?Y?JI@YOC@Y?<TY=@AJM@gY*IGTYCDNY@T@NYBG@<H@?YA@Q@MDNCGT
<I?YCDNYOCJPBCONYAJGGJR@?YJI@Y<IJOC@MYRDOCY@SOM<JM?DI<MTY>G@<MI@NNY<I?
M<KD?DOTgY#@Y<B<DIYQDQD?GTYM@><GG@?YOC@Y?@O<DGNYJAYOC@Y=<OOG@eYIJYGJIB@M
?DHeY=POY?@ADIDO@Y<I?YDIYOC@Y>JI>DN@YAJMHYDIYRCD>CYC@YDH<BDI@?YCDHN@GA
NO<ODIBYOC@HYOJYOC@Y HK@MJMY!M<I>DNgY#@YQDQD?GTYDH<BDI@?YOC@Y><NP<G
LP@NODJINYOC<OYHDBCOY=@YKPOYOJYCDHY<I?YOC@Y<INR@MNYC@YRJPG?YBDQ@gY#@
@SK@>O@?YOJY=@Y<OYJI>@YKM@N@IO@?YOJYOC@Y HK@MJMgYzOYOC@Y>CD@AY@IOM<I>@
OJYOC@YK<G<>@eYCJR@Q@MeY<IYJAAD>D<GY><H@YMPIIDIBYJPOYOJYH@@OYCDHeY<I?
G@<MIDIBYOC<OYC@YR<NY<YNK@>D<GYH@NN@IB@MYG@?YCDHYOJY<IJOC@MY@IOM<I>@g
[/JYOC@YMDBCOYAMJHYOC@Y>JMMD?JMeY P@MY#J>CB@=JM@IZY/C@M@YTJPYRDGGYADI?
OC@Y<?EPO<IOYJIY?POTe[YN<D?YOC@YJAAD>D<GgY[#@YRDGGY>JI?P>OYTJPYOJ
OC@Y(DIDNO@MYJAY2<Mg[
/C@Y<?EPO<IOYJIY?POTeYH@@ODIBY+MDI>@YzI?M@ReY<NF@?YCDHYOJYR<DOeY<I?YR@IO
DIYOJYOC@Y(DIDNO@MYJAY2<MgY!DQ@YHDIPO@NYG<O@MYC@YM@OPMI@?Y<I?Y=JRDIB
RDOCYK<MOD>PG<MY>JPMO@NTYPNC@M@?Y+MDI>@YzI?M@RY=@AJM@YCDHY<GJIBY<
>JMMD?JMYOJYOC@Y><=DI@OYRC@M@YOC@Y(DIDNO@MYJAY2<MYR<NY<OYRJMFgY/C@
<?EPO<IOY=TYCDNY@G<=JM<O@Y>JPMO@NTY<KK@<M@?YOJYRDNCYOJYR<M?YJAAY<IT
<OO@HKOY<OYA<HDGD<MDOTYJIYOC@YK<MOYJAYOC@Y-PNND<IYH@NN@IB@Mg
+MDI>@YzI?M@R`NYEJTJPNYA@@GDIBYR<NY>JIND?@M<=GTYR@<F@I@?Y<NYC@
<KKMJ<>C@?YOC@Y?JJMYJAYOC@YHDIDNO@M`NYMJJHgY#@YA@GOYJAA@I?@?eY<I?
RDOCJPOYCDNYIJOD>DIBYDOYOC@YA@@GDIBYJAYJAA@IN@YDHH@?D<O@GTYOPMI@?YDIOJ
JI@YJAY?DN?<DIYRCD>CYR<NYLPDO@YPI><GG@?YAJMgY#DNYA@MODG@YHDI?YDINO<IOGT
NPBB@NO@?YOJYCDHY<YKJDIOYJAYQD@RYRCD>CYB<Q@YCDHY<YMDBCOYOJY?@NKDN@
OC@Y<?EPO<IOY<I?YOC@YHDIDNO@MgY[zR<TYAMJHYOC@YNH@GGYJAYKJR?@MeYOC@T
KMJ=<=GTYOCDIFYDOY@<NTYOJYB<DIYQD>OJMD@NZ[YC@YOCJPBCOgY#DNY@T@N
I<MMJR@?Y?DN?<DIAPGGTeYC@Y@IO@M@?YOC@YMJJHYJAYOC@Y(DIDNO@MYJAY2<MYRDOC
K@>PGD<MGTY?@GD=@M<O@YNO@KNgY/CDNYA@@GDIBYJAY?DN?<DIYR<NYC@DBCO@I@?
RC@IYC@YN<RYOC@YHDIDNO@MYN@<O@?Y<OY<YG<MB@YO<=G@YM@<?DIBYNJH@YK<K@MN
<I?YH<FDIBYK@I>DGYIJO@NYJIYOC@HeY<I?YAJMYOC@YADMNOYORJYJMYOCM@@YHDIPO@N
