zI?Y+MDI>@YzI?M@RY<AO@MYBDQDIBY?DM@>ODJINY<=JPOYCDNY?@K<MOPM@YR@IOYOJ
CDNYMJJHg
[}JYTJPYFIJReYHJIY>C@Me[YN<D?Y{DGD=DIYAJGGJRDIBYCDHeY[$YC<Q@Y=@@I
OCDIFDIBY<=JPOYTJPgY2CTY<M@YTJPYBJDIBx[
zI?YDIYKMJJAYJAYOC@Y>JI>GPNDQ@I@NNYJAYCDNYJKDIDJIY<GGYOC@YRMDIFG@N
Q<IDNC@?YAMJHYCDNYA<>@g
+MDI>@YzI?M@RYGJJF@?YDILPDMDIBGTY<OYCDHY<I?YB<Q@YIJYM@KGTg
[2CTY<M@YTJPYBJDIBxY$YFIJRYTJPYOCDIFYDOYTJPMY?POTYOJYB<GGJKY=<>FYOJ
OC@Y<MHTYIJRYOC<OYDOYDNYDIY?<IB@MgY$YPI?@MNO<I?YOC<OgY(JIY>C@MeYDOYDN
C@MJDNHZ[
[)JOY<OY<GGe[YN<D?Y+MDI>@YzI?M@Rg
[{POY<NYTJPY<M@Y<YKCDGJNJKC@MeY=@Y<Y>JINDNO@IOYJI@eYGJJFY<OYOC@YJOC@M
ND?@YJAYOC@YLP@NODJIY<I?YTJPYRDGGYN@@YOC<OYTJPMY?POTeYJIYOC@Y>JIOM<MTe
DNYOJYO<F@Y><M@YJAYTJPMN@GAgY'@<Q@YDOYOJYOCJN@YRCJY<M@YIJYGJIB@MYADOYAJM
<ITOCDIBY@GN@ggggY4JPYC<Q@YIJOY=@@IYJM?@M@?YOJYM@OPMIY<I?YC<Q@YIJOY=@@I
?DNHDNN@?YAMJHYC@M@tYOC@M@AJM@eYTJPY><IYNO<TY<I?YBJYRDOCYPNYRC@M@Q@MYJPM
DGGYGP>FYO<F@NYPNgY/C@TYN<TYR@Y<M@YBJDIBYOJY*GHPOUeY<I?Y*GHPOUYDNY<
Q@MTY?@>@IOYOJRIgY4JPY<I?Y$YRDGGYOM<Q@GY>JHAJMO<=GTYDIYHTY><G@>C@g[
[}JYNOJKYEJFDIBeY{DGD=DIe[Y>MD@?Y{JGFJINFDg
[$Y<HYNK@<FDIBYNDI>@M@GTY<NY<YAMD@I?ZY|JIND?@MZY2C@M@Y<I?YRCTY<M@
TJPYBJDIBeYRC@IYTJPYHDBCOYM@H<DIYC@M@xY4JPY<M@YA<>@?Y=TYJI@YJAYORJ
OCDIBNe[Y<I?YOC@YNFDIYJQ@MYCDNYG@AOYO@HKG@YKP>F@M@?eY[@DOC@MYTJP
RDGGYIJOYM@<>CYTJPMYM@BDH@IOY=@AJM@YK@<>@YDNY>JI>GP?@?eYJMYTJPYRDGG
NC<M@Y?@A@<OY<I?Y?DNBM<>@YRDOCY&POPUJQ`NYRCJG@Y<MHTg[
zI?Y{DGD=DIYPIRMDIFG@?YCDNYO@HKG@eYA@@GDIBYOC<OYOC@Y?DG@HH<YR<N
DINJGP=G@g
[$Y><IIJOY<MBP@Y<=JPOYDOe[YM@KGD@?Y+MDI>@YzI?M@RY>JG?GTeY=POYC@
OCJPBCOsY[$Y<HYBJDIBYOJYN<Q@YOC@Y<MHTg[
[(TY?@<MYA@GGJReYTJPY<M@Y<YC@MJZ[YN<D?Y{DGD=DIg
|#z+/ -Y3$$$
/C<OYN<H@YIDBCOeYC<QDIBYO<F@IYG@<Q@YJAYOC@Y(DIDNO@MYJAY2<MeY{JGFJINFD
N@OYJAAYOJYM@EJDIYOC@Y<MHTeYIJOYFIJRDIBYRC@M@YC@YRJPG?YADI?YDOY<I?
A@<MDIBYOJY=@Y><KOPM@?Y=TYOC@Y!M@I>CYJIYOC@YR<TYOJY&M@HNg
$IY{MPIIY@Q@MT=J?TY<OO<>C@?YOJYOC@Y>JPMOYR<NYK<>FDIBYPKeY<I?YOC@YC@<QT
=<BB<B@YR<NY<GM@<?TY=@DIBY?DNK<O>C@?YOJY*GHPOUgY)@<MY#@OU@GN?JMAY+MDI>@
zI?M@RYNOMP>FYOC@YCDBCYMJ<?Y<GJIBYRCD>CYOC@Y-PNND<IY<MHTYR<NYHJQDIBYRDOC
BM@<OYC<NO@Y<I?YDIYOC@YBM@<O@NOY?DNJM?@MgY/C@YMJ<?YR<NYNJYJ=NOMP>O@?
RDOCY><MONYOC<OYDOYR<NYDHKJNND=G@YOJYB@OY=TYDIY<Y><MMD<B@gY+MDI>@YzI?M@R
OJJFY<YCJMN@Y<I?Y<Y|JNN<>FYAMJHY<Y|JNN<>FY>JHH<I?@MeY<I?YCPIBMTY<I?
R@<MTeYH<FDIBYCDNYR<TYK<NOYOC@Y=<BB<B@YR<BJINeYMJ?@YDIYN@<M>CYJAYOC@
>JHH<I?@MYDIY>CD@AY<I?YJAYCDNYJRIYGPBB<B@gY1@MTYNDIDNO@MYM@KJMONYJAYOC@
KJNDODJIYJAYOC@Y<MHTYM@<>C@?YCDHY<NYC@YR@IOY<GJIBeY<I?YOC@Y<KK@<M<I>@YJA
OC@YOMJJKNYDIYOC@DMY?DNJM?@MGTYAGDBCOY>JIADMH@?YOC@N@YMPHJMNg
[|@OO@Y<MH@@YMPNN@YLP@YG`JMY?@YG`zIBG@O@MM@Y<YOM<INKJMO@@Y?@N
@SOM@HDO@NY?@YG`PIDQ@MNeYIJPNY<GGJINYGPDYA<DM@Y@KMJPQ@MYG@YH@H@
NJMOfaG@YNJMOY?@YG`<MH@@Y?`0GHbg[YcY#@YM@H@H=@M@?YOC@N@YRJM?N
DIY{JI<K<MO@`NY<??M@NNYOJYCDNY<MHTY<OYOC@Y=@BDIIDIBYJAYOC@Y><HK<DBIe
<I?YOC@TY<RJF@YDIYCDHY<NOJIDNCH@IOY<OYOC@YB@IDPNYJAYCDNYC@MJeY<YA@@GDIB
JAYRJPI?@?YKMD?@eY<I?Y<YCJK@YJAYBGJMTgY[zI?YNCJPG?YOC@M@Y=@YIJOCDIB
G@AOY=POYOJY?D@x[YC@YOCJPBCOgY[2@GGeYDAYI@@?Y=@eY$YNC<GGY?JYDOYIJ
