@IOCPND<NHNeY?M@<HNeY<I?YCJK@NYJAYC<KKDI@NNYJMYBJJ?I@NNeYDIY+MDI>@
zI?M@R`NYKM@N@I>@gY#@YR<NY<NC<H@?YOJY@SKM@NNYCDNYI@RY(<NJID>YQD@RNe
RCD>CYC<?Y=@@IYK<MOD>PG<MGTYM@QDQ@?Y<I?YNOM@IBOC@I@?Y=TYCDNYG<O@YOJPMg
#@Y>C@>F@?YCDHN@GAeYA@<MDIBYOJYN@@HYI<DQ@eYT@OYC@YA@GOY<IYDMM@NDNOD=G@
?@NDM@YOJYNCJRYCDNYAMD@I?Y<NYNJJIY<NYKJNND=G@YOC<OYC@YR<NYIJRY<YLPDO@
?DAA@M@IOeY<I?Y=@OO@MeY+D@MM@YOC<IYC@YC<?Y=@@IYDIY+@O@MN=PMBg
[$Y><I`OYO@GGYTJPYCJRYHP>CY$YC<Q@YGDQ@?YOCMJPBCYNDI>@YOC@IgY$YC<M?GT
FIJRYHTN@GAY<B<DIg[
[4@NeYR@YC<Q@Y<GO@M@?YHP>CeYQ@MTYHP>CeYNDI>@YOC@Ie[YN<D?Y+MDI>@
zI?M@Rg
[2@GGeY<I?YTJPxY2C<OY<M@YTJPMYKG<INx[
[+G<INZ[YM@K@<O@?Y+MDI>@YzI?M@RYDMJID><GGTgY[(TYKG<INx[YC@YN<D?e
<NYDAY<NOJIDNC@?Y<OYOC@YRJM?gY[2@GGeYTJPYN@@eY$`HY=PDG?DIBgY$YH@<I
OJYN@OOG@YC@M@Y<GOJB@OC@MYI@SOYT@<Mgggg[
+D@MM@YGJJF@?YNDG@IOGTY<I?YN@<M>CDIBGTYDIOJY+MDI>@YzI?M@R`NYA<>@e
RCD>CYC<?YBMJRIYHP>CYJG?@Mg
[)JeY$YH@<IOYOJY<NFggg[Y+D@MM@Y=@B<IeY=POY+MDI>@YzI?M@RYDIO@MMPKO@?
CDHg
[{POYRCTYO<GFYJAYH@xgggY/<GFYOJYH@eYT@NeYO@GGYH@Y<=JPOYTJPMYOM<Q@GN
<I?Y<GGYTJPYC<Q@Y=@@IY?JDIBYJIYTJPMY@NO<O@Ng[
+D@MM@Y=@B<IY?@N>MD=DIBYRC<OYC@YC<?Y?JI@YJIYCDNY@NO<O@NeYOMTDIBY<NYA<M
<NYKJNND=G@YOJY>JI>@<GYCDNYJRIYK<MOYDIYOC@YDHKMJQ@H@IONYOC<OYC<?Y=@@I
H<?@gY+MDI>@YzI?M@RYN@Q@M<GYODH@NYKMJHKO@?Y+D@MM@`NYNOJMTYJAYRC<OYC@
C<?Y=@@IY?JDIBeY<NYOCJPBCYDOYR@M@Y<GGY<IYJG?fODH@YNOJMTeY<I?YC@YGDNO@I@?
IJOYJIGTYRDOCJPOYDIO@M@NOY=POY@Q@IY<NYDAY<NC<H@?YJAYRC<OY+D@MM@YR<N
O@GGDIBYCDHg
+D@MM@YA@GOYPI>JHAJMO<=G@Y<I?Y@Q@IY?@KM@NN@?YDIYCDNYAMD@I?`NY>JHK<IT
<I?Y<OYG<NOY=@><H@YNDG@IOg
[$`GGYO@GGYTJPYRC<OeYHTY?@<MYA@GGJRe[YN<D?Y+MDI>@YzI?M@ReYRCJ
@QD?@IOGTY<GNJYA@GOY?@KM@NN@?Y<I?Y>JINOM<DI@?YRDOCYCDNYQDNDOJMeY[$Y<H
JIGTY=DQJP<>FDIBYC@M@Y<I?YC<Q@YEPNOY>JH@YOJYGJJFYMJPI?gY$Y<HYBJDIBY=<>F
OJYHTYNDNO@MYOJ?<TgY$YRDGGYDIOMJ?P>@YTJPYOJYC@MgY{POYJAY>JPMN@YTJPYFIJR
C@MY<GM@<?Te[YC@YN<D?eY@QD?@IOGTYOMTDIBYOJY@IO@MO<DIY<YQDNDOJMYRDOC
RCJHYC@YIJRYAJPI?YIJOCDIBYDIY>JHHJIgY[2@YRDGGYBJY<AO@MY?DII@MgYzI?
RJPG?YTJPYIJRYGDF@YOJYGJJFYMJPI?YHTYKG<>@x[
/C@TYR@IOYJPOY<I?YR<GF@?Y<=JPOYODGGY?DII@MODH@eYO<GFDIBYJAYOC@YKJGDOD><G
I@RNY<I?Y>JHHJIY<>LP<DIO<I>@NYGDF@YK@JKG@YRCJY?JYIJOYFIJRY@<>CYJOC@M
DIODH<O@GTgY+MDI>@YzI?M@RYNKJF@YRDOCYNJH@Y<IDH<ODJIY<I?YDIO@M@NOYJIGTYJA
OC@YI@RYCJH@NO@<?YC@YR<NY>JINOMP>ODIBY<I?YDONY=PDG?DIBNeY=POY@Q@IYC@M@e
RCDG@YJIYOC@YN><AAJG?DIBeYDIYOC@YHD?NOYJAY<YO<GFY@SKG<DIDIBYOC@YAPOPM@
<MM<IB@H@IONYJAYOC@YCJPN@eYC@YDIO@MMPKO@?YCDHN@GAs
[#JR@Q@MeYOCDNYDNYIJOY<OY<GGYDIO@M@NODIBgY'@OYPNYC<Q@Y?DII@MeY<I?YOC@I
R@`GGYN@OYJAAg[
zOY?DII@MeY>JIQ@MN<ODJIYOPMI@?YJIY+D@MM@`NYH<MMD<B@g
[$YR<NYQ@MTYHP>CYNPMKMDN@?YRC@IY$YC@<M?YJAYDOe[YN<D?Y+MDI>@YzI?M@Rg
+D@MM@Y=GPNC@?eY<NYC@Y<GR<TNY?D?YRC@IYDOYR<NYH@IODJI@?eY<I?YN<D?
CPMMD@?GTsY[$YRDGGYO@GGYTJPYNJH@YODH@YCJRYDOY<GGYC<KK@I@?gY{POYTJP
FIJRYDOYDNY<GGYJQ@MeY<I?YAJM@Q@Mg[
[!JM@Q@Mx[YN<D?Y+MDI>@YzI?M@RgY[)JOCDIB`NYAJM@Q@Mg[
[{POYTJPYFIJRYCJRYDOY<GGY@I?@?eY?JI`OYTJPxY4JPYC@<M?YJAYOC@Y?P@Gx[
