[.@Q@IYI@RY<I?YOCM@@YJG?YDHK@MD<GNg[
[*CeYDO`NYR@O>C@?ZY2@GGeYRC<OY<M@YTJPYNO<I?DIBYOC@M@YAJMeYTJP
N><`>RJRxY|<GGYOC@YLP<CO@CH<NO@Ce[YC@YNCJPO@?YOJY'<QMPNCF<g
[+G@<N@eY}@IDNJQeYG@OYH@YG@I?YTJPYNJH@sY$YC<Q@YNJH@eYTJPYFIJRe[
N<D?Y-JNOJQeY=GPNCDIBg
[}JI`OYGDF@Y=JRRJRDIBYAMJHYHTYJRIYA@GGJRNeY$Y?JI`Oe[YBMJRG@?
}@IDNJQg
[{POYDAYTJPYRJI`OY<>>@KOYHJI@TYAMJHYH@YGDF@Y<Y>JHM<?@eYTJPYRDGG
JAA@I?YH@gY-@<GGTY$YC<Q@YNJH@e[Y-JNOJQYM@K@<O@?g
[)JeY$YO@GGYTJPg[
zI?Y}@IDNJQYR@IOYOJYOC@Y=@?YOJYB@OYOC@YKPMN@YAMJHYPI?@MYOC@YKDGGJRg
[2C@M@YC<Q@YTJPYKPOYDOeY2JNOJQx[
[0I?@MYOC@YGJR@MYKDGGJRg[
[$O`NYIJOYOC@M@g[
}@IDNJQYOCM@RY=JOCYKDGGJRNYJIYOC@YAGJJMgY/C@YKPMN@YR<NYIJOYOC@M@g
[/C<O`NY<YHDR<>G@g[
[2<DOeYC<Q@I`OYTJPY?MJKK@?YDOx[YN<D?Y-JNOJQeYKD>FDIBYPKYOC@
KDGGJRNYJI@Y<OY<YODH@Y<I?YNC<FDIBYOC@Hg
#@YKPGG@?YJAAYOC@YLPDGOY<I?YNCJJFYDOgY/C@YKPMN@YR<NYIJOYOC@M@g
[}@<MYH@eY><IY$YC<Q@YAJMBJOO@IxY)JeY$YM@H@H=@MYOCDIFDIBYOC<OYTJPYF@KO
DOYPI?@MYTJPMYC@<?YGDF@Y<YOM@<NPM@e[YN<D?Y-JNOJQgY[$YKPOYDOYEPNO
C@M@gY2C@M@YDNYDOx[YC@Y<NF@?eYOPMIDIBYOJY'<QMPNCF<g
[$YC<Q@I`OY=@@IYDIYOC@YMJJHgY$OYHPNOY=@YRC@M@YTJPYKPOYDOg[
[{POYDOYDNI`Oxggg[
[4JP`M@Y<GR<TNYGDF@YOC<OtYTJPYOCRJRY<YOCDIBY?JRIY<ITRC@M@Y<I?YAJMB@O
DOgY!@@GYDIYTJPMYKJ>F@ONg[
[)JeYDAY$YC<?I`OYOCJPBCOYJAYDOY=@DIBY<YOM@<NPM@e[YN<D?Y-JNOJQe
[=POY$YM@H@H=@MYKPOODIBYDOYOC@M@g[
'<QMPNCF<YOPMI@?Y<GGYOC@Y=@??DIBYJQ@MeYGJJF@?YPI?@MYOC@Y=@?Y<I?YPI?@M
OC@YO<=G@eYN@<M>C@?Y@Q@MTRC@M@eY<I?YNOJJ?YNODGGYDIYOC@YHD??G@YJAYOC@
MJJHgY}@IDNJQYNDG@IOGTYR<O>C@?Y'<QMPNCF<`NYHJQ@H@IONeY<I?YRC@IYOC@
G<OO@MYOCM@RYPKYCDNY<MHNYDIYNPMKMDN@YN<TDIBYDOYR<NYIJRC@M@YOJY=@YAJPI?
}@IDNJQYBG<I>@?Y<OY-JNOJQg
[2JNOJQeYTJP`Q@YIJOY=@@IYKG<TDIBYN>CJJG=JTYORD>FNggg[
-JNOJQYA@GOY}@IDNJQ`NYB<U@YADS@?YJIYCDHeYM<DN@?YCDNY@T@NeY<I?
DINO<IOGTY?MJKK@?YOC@HY<B<DIgYzGGYOC@Y=GJJ?YRCD>CYC<?YN@@H@?Y>JIB@NO@?
NJH@RC@M@Y=@GJRYCDNYOCMJ<OYMPNC@?YOJYCDNYA<>@Y<I?Y@T@NgY#@Y>JPG?YIJO
?M<RY=M@<OCg
[zI?YOC@M@YC<NI`OY=@@IY<ITJI@YDIYOC@YMJJHY@S>@KOYOC@YGD@PO@I<IOY<I?
TJPMN@GQ@NgY$OYHPNOY=@YC@M@YNJH@RC@M@e[YN<D?Y'<QMPNCF<g
[)JRYOC@IeYTJPY?@QDG`NYKPKK@OeYGJJFY<GDQ@Y<I?YCPIOYAJMYDOZ[
NCJPO@?Y}@IDNJQeYNP??@IGTeYOPMIDIBYKPMKG@Y<I?YMPNCDIBY<OYOC@YH<IYRDOC
<YOCM@<O@IDIBYB@NOPM@gY[$AYOC@YKPMN@YDNI`OYAJPI?Y$`GGYAGJBYTJPe
$`GGYAGJBYTJPY<GGg[
-JNOJQeYCDNY@T@NY<QJD?DIBY}@IDNJQeY=@B<IY=POOJIDIBYCDNY>J<OeY=P>FG@?
JIYCDNYN<=@MeY<I?YKPOYJIYCDNY><Kg
[$YHPNOYC<Q@YOC<OYKPMN@eY$YO@GGYTJPe[YNCJPO@?Y}@IDNJQeYNC<FDIBYCDN
JM?@MGTY=TYOC@YNCJPG?@MNY<I?YFIJ>FDIBYCDHY<B<DINOYOC@YR<GGg
[}@IDNJQeYG@OYCDHY<GJI@eY$YFIJRYRCJYC<NYO<F@IYDOe[YN<D?Y-JNOJQe
BJDIBYOJR<M?YOC@Y?JJMYRDOCJPOYM<DNDIBYCDNY@T@NgY}@IDNJQYK<PN@?eYOCJPBCO
