NC@YN<D?gY[zI?Y$YRDGGYBJY<I?YO@GGYC@MYDOYDNYIJYPN@Y@SK@>ODIBYCDHZYzI?
NO<TYOJY?DII@MYDAYTJPY><M@YOJZ[YNC@Y><GG@?Y<AO@MY+D@MM@g
+D@MM@YH@OYOC@YJG?Y>JPIOeYRCJYN@@H@?YI@MQJPNY<I?YPKN@OgY/C<OYHJMIDIB
)<O<NC<YC<?YOJG?YCDHYOC<OYNC@YC<?YM@E@>O@?Y{JGFJINFDg
[/MJP=G@NeYOMJP=G@NeYHTY?@<MYA@GGJRZ[YC@YN<D?YOJY+D@MM@gY[2C<OYOMJP=G@N
JI@YC<NYRDOCYOC@N@YBDMGNYRDOCJPOYOC@DMYHJOC@MZY$Y?JYNJYM@BM@OYC<QDIB
>JH@YC@M@ggggY$YRDGGY=@YAM<IFYRDOCYTJPgY#<Q@YTJPYC@<M?YNC@YC<NY=MJF@I
JAAYC@MY@IB<B@H@IOYRDOCJPOY>JINPGODIBY<IT=J?TxY$O`NYOMP@YOCDNY@IB<B@H@IO
I@Q@MYR<NYHP>CYOJYHTYGDFDIBgY*AY>JPMN@YC@YDNY<IY@S>@GG@IOYH<IeY=PO
NODGGeYRDOCYCDNYA<OC@M`NY?DN<KKMJQ<GYOC@TYRJPG?I`OYC<Q@Y=@@IYC<KKTeY<I?
)<O<NC<YRJI`OYG<>FYNPDOJMNgY.ODGGeYDOYC<NY=@@IYBJDIBYJIYNJYGJIBeY<I?
OJYO<F@YNP>CY<YNO@KYRDOCJPOYA<OC@M`NYJMYHJOC@M`NY>JIN@IOZYzI?YIJRYNC@`N
DGGeY<I?Y"J?YFIJRNYRC<OZY$O`NYC<M?eY|JPIOeYC<M?YOJYH<I<B@Y?<PBCO@MNYDI
OC@DMYHJOC@M`NY<=N@I>@gggg[
+D@MM@YN<RYOC<OYOC@Y>JPIOYR<NYHP>CYPKN@OY<I?YOMD@?YOJY>C<IB@YOC@
NP=E@>OeY=POYOC@Y>JPIOYM@OPMI@?YOJYCDNYOMJP=G@Ng
.JIT<Y@IO@M@?YOC@YMJJHYRDOCY<IY<BDO<O@?YA<>@g
[)<O<NC<YDNYIJOYLPDO@YR@GGtYNC@`NYDIYC@MYMJJHY<I?YRJPG?YGDF@YOJYN@@YTJPg
(<MT<Y}HDOMD@QI<YDNYRDOCYC@MY<I?YNC@YOJJY<NFNYTJPYOJY>JH@g[
[4@NeYTJPY<M@Y<YBM@<OYAMD@I?YJAY{JGFJINFD`NeYIJY?JP=OYNC@YR<IONYOJYN@I?
CDHY<YH@NN<B@e[YN<D?YOC@Y>JPIOgY[*CY?@<MZY*CY?@<MZY#JRYC<KKTYDOY<GG
R<NZ[
zI?Y>GPO>CDIBYOC@YNK<M@YBM<TYGJ>FNYJIYCDNYO@HKG@NYOC@Y>JPIOYG@AOYOC@
MJJHg
2C@IY(<MT<Y}HDOMD@QI<YOJG?Y)<O<NC<YOC<OYzI<OJG@YR<NYH<MMD@?eY)<O<NC<
?D?YIJOYRDNCYOJY=@GD@Q@YDOY<I?YDINDNO@?YJIYC<QDIBYDOY>JIADMH@?Y=TY+D@MM@
CDHN@GAgY.JIT<YOJG?Y+D@MM@YOCDNY<NYNC@YG@?YCDHY<GJIBYOC@Y>JMMD?JMYOJ
)<O<NC<`NYMJJHg
)<O<NC<eYK<G@Y<I?YNO@MIeYR<NYNDOODIBY=@ND?@Y(<MT<Y}HDOMD@QI<eY<I?YC@M
@T@NeYBGDOO@MDIBYA@Q@MDNCGTeYH@OY+D@MM@YRDOCY<YLP@NODJIDIBYGJJFYOC@
HJH@IOYC@Y@IO@M@?gY.C@Y?D?YIJOYNHDG@YJMYIJ?eY=POYJIGTYB<U@?YADS@?GTY<O
CDHeY<I?YC@MYGJJFY<NF@?YJIGTYJI@YOCDIBsYR<NYC@Y<YAMD@I?eYJMYGDF@YOC@
JOC@MNY<IY@I@HTYDIYM@B<M?YOJYzI<OJG@xYzNYAJMY+D@MM@eYC@Y@QD?@IOGTY?D?
IJOY@SDNOYAJMYC@Mg
[#@YFIJRNY<GGY<=JPOYDOe[YN<D?Y(<MT<Y}HDOMD@QI<YKJDIODIBYOJY+D@MM@Y<I?
<??M@NNDIBY)<O<NC<gY['@OYCDHYO@GGYTJPYRC@OC@MY$YC<Q@YOJG?YOC@YOMPOCg[
)<O<NC<YGJJF@?YAMJHYJI@YOJYOC@YJOC@MY<NY<YCPIO@?Y<I?YRJPI?@?Y<IDH<G
GJJFNY<OYOC@Y<KKMJ<>CDIBY?JBNY<I?YNKJMONH@Ig
[)<O<GT<Y$GTID>CI<e[Y+D@MM@Y=@B<IeY?MJKKDIBYCDNY@T@NYRDOCY<YA@@GDIBYJA
KDOTYAJMYC@MY<I?YGJ<OCDIBYAJMYOC@YOCDIBYC@YC<?YOJY?JeY[RC@OC@MYDOYDN
OMP@YJMYIJOYNCJPG?YH<F@YIJY?DAA@M@I>@YOJYTJPeY=@><PN@ggg[
[/C@IYDOYDNYIJOYOMP@YOC<OYC@`NYH<MMD@?Z[
[4@NeYDOYDNYOMP@g[
[#<NYC@Y=@@IYH<MMD@?YGJIBx[YNC@Y<NF@?gY[*IYTJPMYCJIJMxggg[
+D@MM@YB<Q@YCDNYRJM?YJAYCJIJMg
[$NYC@YNODGGYC@M@x[YNC@Y<NF@?eYLPD>FGTg
[4@NeY$YC<Q@YEPNOYN@@IYCDHg[
.C@YR<NY@QD?@IOGTYPI<=G@YOJYNK@<FY<I?YH<?@Y<YNDBIYRDOCYC@MYC<I?NYOC<O
OC@TYNCJPG?YG@<Q@YC@MY<GJI@g
|#z+/ -Y33
