}@A@>OYTJPY><PN@g
.@>ODJIYkgY$IAJMH<ODJIY<=JPOYOC@Y(DNNDJIYJAY+MJE@>OY"PO@I=@MBfOH
+MJE@>OY"PO@I=@MBfOHYDNYNTIJITHJPNYRDOCYOC@YAM@@Y?DNOMD=PODJIYJA
@G@>OMJID>YRJMFNYDIYAJMH<ONYM@<?<=G@Y=TYOC@YRD?@NOYQ<MD@OTYJA
>JHKPO@MNYDI>GP?DIBYJ=NJG@O@eYJG?eYHD??G@f<B@?Y<I?YI@RY>JHKPO@MNgY$O
@SDNONY=@><PN@YJAYOC@Y@AAJMONYJAYCPI?M@?NYJAYQJGPIO@@MNY<I?Y?JI<ODJIN
AMJHYK@JKG@YDIY<GGYR<GFNYJAYGDA@g
1JGPIO@@MNY<I?YADI<I>D<GYNPKKJMOYOJYKMJQD?@YQJGPIO@@MNYRDOCYOC@
<NNDNO<I>@YOC@TYI@@?Y<M@Y>MDOD><GYOJYM@<>CDIBY+MJE@>OY"PO@I=@MBfOH`N
BJ<GNY<I?Y@INPMDIBYOC<OYOC@Y+MJE@>OY"PO@I=@MBfOHY>JGG@>ODJIYRDGG
M@H<DIYAM@@GTY<Q<DG<=G@YAJMYB@I@M<ODJINYOJY>JH@gY$IYkiijeYOC@Y+MJE@>O
"PO@I=@MBY'DO@M<MTYzM>CDQ@Y!JPI?<ODJIYR<NY>M@<O@?YOJYKMJQD?@Y<YN@>PM@
<I?YK@MH<I@IOYAPOPM@YAJMY+MJE@>OY"PO@I=@MBfOHY<I?YAPOPM@
B@I@M<ODJINgY/JYG@<MIYHJM@Y<=JPOYOC@Y+MJE@>OY"PO@I=@MBY'DO@M<MT
zM>CDQ@Y!JPI?<ODJIY<I?YCJRYTJPMY@AAJMONY<I?Y?JI<ODJINY><IYC@GKeYN@@
.@>ODJINYlY<I?YmY<I?YOC@Y!JPI?<ODJIYDIAJMH<ODJIYK<B@Y<O
RRRgBPO@I=@MBgJMB
.@>ODJIYlgY$IAJMH<ODJIY<=JPOYOC@Y+MJE@>OY"PO@I=@MBY'DO@M<MT
zM>CDQ@Y!JPI?<ODJI
/C@Y+MJE@>OY"PO@I=@MBY'DO@M<MTYzM>CDQ@Y!JPI?<ODJIYDNY<YIJIfKMJADO
nija>balbY@?P><ODJI<GY>JMKJM<ODJIYJMB<IDU@?YPI?@MYOC@YG<RNYJAYOC@
NO<O@YJAY(DNNDNNDKKDY<I?YBM<IO@?YO<SY@S@HKOYNO<OPNY=TYOC@Y$IO@MI<G
-@Q@IP@Y.@MQD>@gY/C@Y!JPI?<ODJI`NY $)YJMYA@?@M<GYO<SYD?@IODAD><ODJI
IPH=@MYDNYomfokkjnmjgY|JIOMD=PODJINYOJYOC@Y+MJE@>OY"PO@I=@MBY'DO@M<MT
zM>CDQ@Y!JPI?<ODJIY<M@YO<SY?@?P>OD=G@YOJYOC@YAPGGY@SO@IOYK@MHDOO@?Y=T
0g.gYA@?@M<GYG<RNY<I?YTJPMYNO<O@`NYG<RNg
/C@Y!JPI?<ODJI`NY=PNDI@NNYJAAD>@YDNYGJ><O@?Y<OYqirY)JMOCYjniiY2@NOe
.<GOY'<F@Y|DOTeY0/YqmjjoeYaqijbYnrofjqqpgY H<DGY>JIO<>OYGDIFNY<I?YPK
OJY?<O@Y>JIO<>OYDIAJMH<ODJIY><IY=@YAJPI?Y<OYOC@Y!JPI?<ODJI`NYR@=NDO@
<I?YJAAD>D<GYK<B@Y<OYRRRgBPO@I=@MBgJMBh>JIO<>O
.@>ODJIYmgY$IAJMH<ODJIY<=JPOY}JI<ODJINYOJYOC@Y+MJE@>OY"PO@I=@MB
'DO@M<MTYzM>CDQ@Y!JPI?<ODJI
+MJE@>OY"PO@I=@MBfOHY?@K@I?NYPKJIY<I?Y><IIJOYNPMQDQ@YRDOCJPO
RD?@NKM@<?YKP=GD>YNPKKJMOY<I?Y?JI<ODJINYOJY><MMTYJPOYDONYHDNNDJIYJA
DI>M@<NDIBYOC@YIPH=@MYJAYKP=GD>Y?JH<DIY<I?YGD>@IN@?YRJMFNYOC<OY><IY=@
AM@@GTY?DNOMD=PO@?YDIYH<>CDI@fM@<?<=G@YAJMHY<>>@NND=G@Y=TYOC@YRD?@NO
<MM<TYJAY@LPDKH@IOYDI>GP?DIBYJPO?<O@?Y@LPDKH@IOgY(<ITYNH<GGY?JI<ODJIN
a]jYOJY]neiiibY<M@YK<MOD>PG<MGTYDHKJMO<IOYOJYH<DIO<DIDIBYO<SY@S@HKO
NO<OPNYRDOCYOC@Y$-.g
/C@Y!JPI?<ODJIYDNY>JHHDOO@?YOJY>JHKGTDIBYRDOCYOC@YG<RNYM@BPG<ODIB
>C<MDOD@NY<I?Y>C<MDO<=G@Y?JI<ODJINYDIY<GGYniYNO<O@NYJAYOC@Y0IDO@?
.O<O@NgY|JHKGD<I>@YM@LPDM@H@IONY<M@YIJOYPIDAJMHY<I?YDOYO<F@NY<
>JIND?@M<=G@Y@AAJMOeYHP>CYK<K@MRJMFY<I?YH<ITYA@@NYOJYH@@OY<I?YF@@KYPK
RDOCYOC@N@YM@LPDM@H@IONgY2@Y?JYIJOYNJGD>DOY?JI<ODJINYDIYGJ><ODJIN
RC@M@YR@YC<Q@YIJOYM@>@DQ@?YRMDOO@IY>JIADMH<ODJIYJAY>JHKGD<I>@gY/JY. )}
}*)z/$*).YJMY?@O@MHDI@YOC@YNO<OPNYJAY>JHKGD<I>@YAJMY<ITYK<MOD>PG<M
NO<O@YQDNDOYRRRgBPO@I=@MBgJMBh?JI<O@
2CDG@YR@Y><IIJOY<I?Y?JYIJOYNJGD>DOY>JIOMD=PODJINYAMJHYNO<O@NYRC@M@YR@
C<Q@YIJOYH@OYOC@YNJGD>DO<ODJIYM@LPDM@H@IONeYR@YFIJRYJAYIJYKMJCD=DODJI
<B<DINOY<>>@KODIBYPINJGD>DO@?Y?JI<ODJINYAMJHY?JIJMNYDIYNP>CYNO<O@NYRCJ
