H<?@YRDOCYNPB<Mg
zGGYOCDNYR<NYOC@YAMPDOYJAYzIDNT<Y!@?JMJQI<`NYCJPN@F@@KDIBeYB<OC@M@?
<I?YKM@K<M@?Y=TYC@MgY/C@YNH@GGY<I?YO<NO@YJAYDOY<GGYC<?Y<YNH<>F
JAYzIDNT<Y!@?JMJQI<YC@MN@GAsY<YN<QJMYJAYEPD>DI@NNeY>G@<IGDI@NNe
RCDO@I@NNeY<I?YKG@<N<IOYNHDG@Ng
[/<F@YOCDNeYGDOOG@Y'<?Tf|JPIO@NNZ[YNC@YF@KOYN<TDIBeY<NYNC@YJAA@M@?
)<O<NC<YADMNOYJI@YOCDIBY<I?YOC@IY<IJOC@Mg
)<O<NC<Y<O@YJAY@Q@MTOCDIBY<I?YOCJPBCOYNC@YC<?YI@Q@MYN@@IYJMY@<O@IYNP>C
=POO@MHDGFY><F@NeYNP>CY<MJH<OD>YE<HeYNP>CYCJI@Tf<I?fIPOYNR@@ONeYJMYNP>C
<Y>CD>F@IY<ITRC@M@gYzIDNT<Y!@?JMJQI<YG@AOYOC@YMJJHg
zAO@MYNPKK@MeYJQ@MYOC@DMY>C@MMTY=M<I?TeY-JNOJQY<I?Y[0I>G@[YO<GF@?
JAYK<NOY<I?YAPOPM@YCPIONeYJAY-PB<TY<I?Y$G<BDI`NY?JBNeYRCDG@Y)<O<NC<
N<OYPKMDBCOYJIYOC@YNJA<Y<I?YGDNO@I@?YRDOCYNK<MFGDIBY@T@NgY.C@YOMD@?
N@Q@M<GYODH@NYOJYR<F@Y+@OT<YOC<OYC@YHDBCOY@<OYNJH@OCDIBeY=POYC@
JIGTYHPOO@M@?YDI>JC@M@IOYRJM?NYRDOCJPOYR<FDIBYPKgY)<O<NC<YA@GOYNJ
GDBCOC@<MO@?Y<I?YC<KKTYDIYOC@N@YIJQ@GYNPMMJPI?DIBNYOC<OYNC@YJIGTYA@<M@?
OC@YOM<KYRJPG?Y>JH@YAJMYC@MYOJJYNJJIgYzAO@MY<Y><NP<GYK<PN@eYNP>CY<N
JAO@IYJ>>PMNYRC@IYM@>@DQDIBYAMD@I?NYAJMYOC@YADMNOYODH@YDIYJI@`NYJRI
CJPN@eY[0I>G@e[Y<INR@MDIBY<YOCJPBCOYOC<OYR<NYDIYCDNYQDNDOJMN`
HDI?NeYN<D?s
[/CDNeYTJPYN@@eYDNYCJRY$Y<HYADIDNCDIBYHTY?<TNgggY}@<OCYRDGGY>JH@g
/C<O`NYDOeY>JH@YJIZY)JOCDIBYRDGGYM@H<DIgY/C@IYRCTYC<MHY<ITJI@x[
[0I>G@`N[YA<>@YR<NYQ@MTYNDBIDAD><IOY<I?Y@Q@IYC<I?NJH@Y<NYC@YN<D?
OCDNgY$IQJGPIO<MDGTY-JNOJQYM@><GG@?Y<GGYOC@YBJJ?YC@YC<?YC@<M?Y<=JPO
CDHYAMJHYCDNYA<OC@MY<I?YOC@YI@DBC=JMNgY/CMJPBCJPOYOC@YRCJG@YKMJQDI>@
[0I>G@[YC<?YOC@YM@KPO<ODJIYJAY=@DIBYOC@YHJNOYCJIJM<=G@Y<I?
?DNDIO@M@NO@?YJAY>M<IFNgY/C@TY><GG@?YCDHYDIYOJY?@>D?@YA<HDGTY?DNKPO@Ne
>CJN@YCDHY<NY@S@>POJMeY>JIAD?@?YN@>M@ONYOJYCDHeY@G@>O@?YCDHYOJY=@Y<
EPNOD>@Y<I?YOJYJOC@MYKJNONtY=POYC@Y<GR<TNYK@MNDNO@IOGTYM@APN@?YKP=GD>
<KKJDIOH@IONeYK<NNDIBYOC@Y<POPHIY<I?YNKMDIBYDIYOC@YAD@G?NYJIYCDNY=<T
B@G?DIBeYNDOODIBY<OYCJH@YDIYRDIO@MeY<I?YGTDIBYDIYCDNYJQ@MBMJRIYB<M?@IYDI
NPHH@Mg
[2CTY?JI`OYTJPY@IO@MYOC@YN@MQD>@eY0I>G@x[
[$Y?D?YJI>@eY=POYB<Q@YDOYPKgY$Y<HYIJOYADOYAJMYDOgY/C<O`NYDOeY>JH@
JIZY$Y><I`OYH<F@YC@<?YJMYO<DGYJAYDOgY/C<O`NYAJMYTJPf$YC<Q@I`O
=M<DINY@IJPBCgY)JReYCPIODIBYDNY<IJOC@MYH<OO@MfOC<O`NYDOeY>JH@YJIZ
*K@IYOC@Y?JJMeYOC@M@Z[YC@YNCJPO@?gY[2CTYC<Q@YTJPYNCPOYDOx[
/C@Y?JJMY<OYOC@Y@I?YJAYOC@YK<NN<B@YG@?YOJYOC@YCPIONH@I`NYMJJHeY<NYOC@T
><GG@?YOC@YMJJHYAJMYOC@YCPIOYN@MQ<IONg
/C@M@YR<NY<YM<KD?YK<OO@MYJAY=<M@YA@@OeY<I?Y<IYPIN@@IYC<I?YJK@I@?YOC@
?JJMYDIOJYOC@YCPIONH@I`NYMJJHeYAMJHYRCD>CY><H@YOC@Y>G@<MYNJPI?NYJAY<
=<G<G<TF<YJIYRCD>CYNJH@JI@eYRCJYR<NY@QD?@IOGTY<YH<NO@MYJAYOC@Y<MOeYR<N
KG<TDIBgY)<O<NC<YC<?Y=@@IYGDNO@IDIBYOJYOCJN@YNOM<DINYAJMYNJH@YODH@Y<I?
IJRYR@IOYJPOYDIOJYOC@YK<NN<B@YOJYC@<MY=@OO@Mg
[/C<O`NY(DOF<eYHTY>J<>CH<IggggY$YC<Q@YBJOYCDHY<YBJJ?Y=<G<G<TF<g
$`HYAJI?YJAYDOe[YN<D?Y[0I>G@g[
$OYR<NYOC@Y>PNOJHYAJMY(DOF<YOJYKG<TYOC@Y=<G<G<TF<YDIYOC@YCPIONH@I`N
MJJHYRC@IY[0I>G@[YM@OPMI@?YAMJHYOC@Y>C<N@gY[0I>G@[YR<NYAJI?YJA
NP>CYHPND>g
[#JRYBJJ?ZY-@<GGTYQ@MTYBJJ?Z[YN<D?Y)D>CJG<NYRDOCYNJH@YPIDIO@IODJI<G
