CDNYGDHDO<ODJINeYRJPG?YIJOYFIJRYCDHN@GAgY/C@YC<M?@NOYOCDIBYa+D@MM@YR@IO
JIYOCDIFDIBeYJMYC@<MDIBeYDIYCDNY?M@<HbYDNYOJY=@Y<=G@YDIYTJPMYNJPGYOJ
PIDO@YOC@YH@<IDIBYJAY<GGgY/JYPIDO@Y<GGx[YC@Y<NF@?YCDHN@GAgY[)JeYIJO
OJYPIDO@gY/CJPBCONY><IIJOY=@YPIDO@?eY=POYOJYC<MI@NNY<GGYOC@N@YOCJPBCON
OJB@OC@MYDNYRC<OYR@YI@@?ZY4@NeYJI@YHPNOYC<MI@NNYOC@HeYHPNOYC<MI@NN
OC@HZ[YC@YM@K@<O@?YOJYCDHN@GAYRDOCYDIR<M?YM<KOPM@eYA@@GDIBYOC<OYOC@N@
RJM?NY<I?YOC@TY<GJI@Y@SKM@NN@?YRC<OYC@YR<IO@?YOJYN<TY<I?YNJGQ@?YOC@
LP@NODJIYOC<OYOJMH@IO@?YCDHg
[4@NeYJI@YHPNOYC<MI@NNeYDOYDNYODH@YOJYC<MI@NNg[
[/DH@YOJYC<MI@NNeYODH@YOJYC<MI@NNeYTJPMY@S>@GG@I>TZY4JPMY@S>@GG@I>TZ[
NJH@YQJD>@YR<NYM@K@<ODIBgY[2@YHPNOYC<MI@NNeYDOYDNYODH@YOJYC<MI@NNgggg[
$OYR<NYOC@YQJD>@YJAYOC@YBMJJHeYOMTDIBYOJYR<F@YCDHgY/C@YNPIYNCJI@
NOM<DBCOYDIOJY+D@MM@`NYA<>@gY#@YBG<I>@?Y<OYOC@Y?DMOTYDIIT<M?YDIYOC@
HD??G@YJAYRCD>CYNJG?D@MNYR@M@YR<O@MDIBYOC@DMYG@<IYCJMN@NY<OYOC@YKPHK
RCDG@Y><MONYR@M@YK<NNDIBYJPOYJAYOC@YB<O@gY+D@MM@YOPMI@?Y<R<TYRDOC
M@KPBI<I>@eY<I?Y>GJNDIBYCDNY@T@NYLPD>FGTYA@GGY=<>FYJIYOC@Y><MMD<B@YN@<Og
[)JeY$Y?JI`OYR<IOYOC<OeY$Y?JI`OYR<IOYOJYN@@Y<I?YPI?@MNO<I?YOC<OgY$YR<IO
OJYPI?@MNO<I?YRC<OYR<NYM@Q@<GDIBYDON@GAYOJYH@YDIYHTY?M@<HgY*I@YN@>JI?
HJM@Y<I?Y$YNCJPG?YC<Q@YPI?@MNOJJ?YDOY<GGZY{POYRC<OY<HY$YOJY?JxY#<MI@NNe
=POYCJRY><IY$YC<MI@NNY@Q@MTOCDIBx[Y<I?Y+D@MM@YA@GOYRDOCYCJMMJMYOC<OYOC@
H@<IDIBYJAY<GGYC@YC<?YN@@IY<I?YOCJPBCOYDIYOC@Y?M@<HYC<?Y=@@IY?@NOMJT@?g
/C@YBMJJHeYOC@Y>J<>CH<IeY<I?YOC@YDIIF@@K@MYOJG?Y+D@MM@YOC<OY<IYJAAD>@M
C<?Y>JH@YRDOCYI@RNYOC<OYOC@Y!M@I>CYR@M@Y<GM@<?TYI@<MY(JUC<TNFY<I?YOC<O
JPMYH@IYR@M@YG@<QDIBYDOg
+D@MM@YBJOYPKY<I?eYC<QDIBYOJG?YOC@HYOJYC<MI@NNY<I?YJQ@MO<F@YCDHeYR@IOYJI
AJJOYOCMJPBCYOC@YOJRIg
/C@YOMJJKNYR@M@YHJQDIBYJIeYG@<QDIBY<=JPOYO@IYOCJPN<I?YRJPI?@?Y=@CDI?
OC@HgY/C@M@YR@M@YRJPI?@?YDIYOC@YT<M?NeY<OYOC@YRDI?JRNYJAYOC@YCJPN@NeY<I?
OC@YNOM@@ONYR@M@Y>MJR?@?YRDOCYOC@HgY$IYOC@YNOM@@ONeY<MJPI?Y><MONYOC<O
R@M@YOJYO<F@YNJH@YJAYOC@YRJPI?@?Y<R<TeYNCJPONeY>PMN@NeY<I?Y=GJRNY>JPG?
=@YC@<M?gY+D@MM@YJAA@M@?YOC@YPN@YJAYCDNY><MMD<B@eYRCD>CYC<?YJQ@MO<F@I
CDHeYOJY<YRJPI?@?YB@I@M<GYC@YFI@ReY<I?Y?MJQ@YRDOCYCDHYOJY(JN>JRgY*IYOC@
R<TY+D@MM@YR<NYOJG?YJAYOC@Y?@<OCYJAYCDNY=MJOC@MfDIfG<RYzI<OJG@Y<I?YJA
OC<OYJAY+MDI>@YzI?M@Rg
|#z+/ -Y3
*IYOC@YOCDMOD@OCYJAYzPBPNOY+D@MM@YM@<>C@?Y(JN>JRgY|GJN@YOJYOC@YB<O@NYJA
OC@Y>DOTYC@YR<NYH@OY=TY|JPIOY-JNOJK>CDI`NY<?EPO<IOg
[2@YC<Q@Y=@@IYGJJFDIBYAJMYTJPY@Q@MTRC@M@e[YN<D?YOC@Y<?EPO<IOgY[/C@Y>JPIO
R<IONYOJYN@@YTJPYK<MOD>PG<MGTgY#@Y<NFNYTJPYOJY>JH@YOJYCDHY<OYJI>@YJIY<
Q@MTYDHKJMO<IOYH<OO@Mg[
2DOCJPOYBJDIBYCJH@eY+D@MM@YOJJFY<Y><=Y<I?Y?MJQ@YOJYN@@YOC@Y(JN>JR
>JHH<I?@MYDIY>CD@Ag
|JPIOY-JNOJK>CDIYC<?YJIGTYOC<OYHJMIDIBYM@OPMI@?YOJYOJRIYAMJHYCDNYNPHH@M
QDGG<Y<OY.JFJGIDFDgY/C@Y<IO@MJJHY<I?YM@>@KODJIYMJJHYJAYCDNYCJPN@
R@M@YAPGGYJAYJAAD>D<GNYRCJYC<?Y=@@IYNPHHJI@?YJMYC<?Y>JH@YAJMYJM?@MNg
1<NDG>CDFJQY<I?Y+G<OJQYC<?Y<GM@<?TYN@@IYOC@Y>JPIOY<I?Y@SKG<DI@?YOJYCDH
OC<OYDOYR<NYDHKJNND=G@YOJY?@A@I?Y(JN>JRY<I?YOC<OYDOYRJPG?YC<Q@YOJY=@
NPMM@I?@M@?gY/CJPBCYOCDNYI@RNYR<NY=@DIBY>JI>@<G@?YAMJHYOC@YDIC<=DO<IONe
OC@YJAAD>D<GNfOC@YC@<?NYJAYOC@YQ<MDJPNYBJQ@MIH@IOY?@K<MOH@IONfFI@RYOC<O
(JN>JRYRJPG?YNJJIY=@YDIYOC@Y@I@HT`NYC<I?NeYEPNOY<NY|JPIOY-JNOJK>CDI
