zI?M@ReYOMTDIBYOJY@SO@IP<O@YCDNY<>ODJIYNJY<NYIJOYOJYDMMDO<O@YOC@YJG?YH<I
PN@G@NNGTg
[zAM<D?YJAY=@DIBYG<O@ggg[YN<D?YOC@YJG?YH<IeYGJJFDIBY<OY&J>CP=@Tg
[/C@M@`NYJI@YOCDIBY$Y?JI`OYPI?@MNO<I?e[YC@Y>JIODIP@?gY[2CJ
RDGGYKGJRYOC@YG<I?YDAYOC@TY<M@YN@OYAM@@xY$OYDNY@<NTYOJYRMDO@YG<RNeY=PO
?DAAD>PGOYOJYMPG@ggggY%PNOYOC@YN<H@Y<NYIJRf$Y<NFYTJPeY|JPIOfRCJYRDGG
=@YC@<?NYJAYOC@Y?@K<MOH@IONYRC@IY@Q@MT=J?TYC<NYOJYK<NNY@S<HDI<ODJINx[
[/CJN@YRCJYK<NNYOC@Y@S<HDI<ODJINeY$YNPKKJN@e[YM@KGD@?Y&J>CP=@Te
>MJNNDIBYCDNYG@BNY<I?YBG<I>DIBYMJPI?g
[2@GGeY$YC<Q@Y+MT<ID>CIDFJQYN@MQDIBYPI?@MYH@eY<YNKG@I?D?YH<IeY<
KMD>@G@NNYH<IeY=POYC@`NYNDSOTgY$NYC@YOJYBJYPKYAJMY@S<HDI<ODJIx[
[4@NeYOC<O`NY<Y?DAAD>PGOTeY<NY@?P><ODJIYDNYIJOY<OY<GGYB@I@M<Ge
=POggg[
|JPIOY&J>CP=@TY?D?YIJOYADIDNCgY#@YMJN@eYOJJFY+MDI>@YzI?M@RY=TYOC@Y<MHe
<I?YR@IOYOJYH@@OY<YO<GGeY=<G?eYA<DMYH<IYJAY<=JPOYAJMOTYRDOCY<YG<MB@YJK@I
AJM@C@<?Y<I?Y<YGJIBYA<>@YJAYPIPNP<GY<I?YK@>PGD<MYRCDO@I@NNeYRCJYR<N
EPNOY@IO@MDIBgY/C@YI@R>JH@MYRJM@Y<Y=GP@YNR<GGJRfO<DGY>J<OYRDOCY<
>MJNNYNPNK@I?@?YAMJHYCDNYI@>FY<I?Y<YNO<MYJIYCDNYG@AOY=M@<NOgY$OYR<N
.K@M<INFDgY+MDI>@YzI?M@RYM@>JBIDU@?YCDHY<OYJI>@eY<I?YA@GOY<YOCMJ=
RDOCDIYCDHeY<NYC<KK@INY<OY>MDOD><GYHJH@IONYJAYGDA@gY2C@OC@MYDOYR<NYAMJH
M@NK@>OeY@IQTeYJMY<IOD>DK<ODJIeYC@Y?D?YIJOYFIJRgY.K@M<INFD`NYRCJG@
ADBPM@YR<NYJAY<YK@>PGD<MYOTK@YOC<OYH<?@YCDHY@<NDGTYM@>JBIDU<=G@gY$I
OC@YNJ>D@OTYDIYRCD>CY+MDI>@YzI?M@RYGDQ@?YC@YC<?YI@Q@MYN@@IY<ITJI@YRCJ
OJB@OC@MYRDOCY<RFR<M?Y<I?Y>GPHNTYB@NOPM@NYKJNN@NN@?YNP>CY><GHI@NNY<I?
N@GAf<NNPM<I>@tYC@YC<?YI@Q@MYN@@IYNJYM@NJGPO@YT@OYB@IOG@Y<IY@SKM@NNDJI
<NYOC<OYDIYOCJN@YC<GAf>GJN@?eYM<OC@MYCPHD?Y@T@NeYJMYNJYADMHY<YNHDG@YOC<O
@SKM@NN@?YIJOCDIBtYIJMYC<?YC@YC@<M?YNP>CY<YM@ADI@?eYNHJJOCeYNJAO
QJD>@tY<=JQ@Y<GGYC@YC<?YI@Q@MYN@@IYNP>CY?@GD><O@YRCDO@I@NNYJAYA<>@YJM
C<I?NfC<I?NYRCD>CYR@M@Y=MJ<?eY=POYQ@MTYKGPHKeYNJAOeY<I?YRCDO@gY.P>C
RCDO@I@NNY<I?YNJAOI@NNY+MDI>@YzI?M@RYC<?YJIGTYN@@IYJIYOC@YA<>@NYJA
NJG?D@MNYRCJYC<?Y=@@IYGJIBYDIYCJNKDO<GgY/CDNYR<NY.K@M<INFDeY.@>M@O<MT
JAY.O<O@eYM@KJMO@MYOJYOC@Y HK@MJMY<I?YCDNY>JHK<IDJIY<OY MAPMOeYRC@M@YC@
C<?YHJM@YOC<IYJI>@YH@OY<I?YO<GF@?YRDOCY)<KJG@JIg
.K@M<INFDY?D?YIJOYNCDAOYCDNY@T@NYAMJHYJI@YA<>@YOJY<IJOC@MY<NYK@JKG@
DIQJGPIO<MDGTY?JYJIY@IO@MDIBY<YG<MB@Y>JHK<ITY<I?YR<NYDIYIJYCPMMTYOJ
NK@<FgY#@YNKJF@YNGJRGTeYRDOCY<NNPM<I>@YOC<OYC@YRJPG?Y=@YGDNO@I@?YOJeY<I?
C@YGJJF@?YJIGTY<OYOC@YK@MNJIYRDOCYRCJHYC@YR<NY>JIQ@MNDIBg
+MDI>@YzI?M@RYAJGGJR@?Y.K@M<INFD`NY@Q@MTYRJM?Y<I?YHJQ@H@IOYRDOC
K<MOD>PG<MY<OO@IODJIgYzNYC<KK@INYOJYNJH@YK@JKG@eY@NK@>D<GGTYOJYH@I
RCJYEP?B@YOCJN@YI@<MYOJYOC@HYN@Q@M@GTeYC@Y<GR<TNYJIYH@@ODIB
<ITJI@YI@Rf@NK@>D<GGTY<ITJI@YRCJHeYGDF@Y.K@M<INFDeYC@YFI@RY=T
M@KPO<ODJIf@SK@>O@?YOJY?DN>JQ@MYDIYCDHYOC@YK@MA@>ODJIYJAYCPH<I
LP<GDOD@Ng
.K@M<INFDYOJG?Y&J>CP=@TYC@YR<NYNJMMTYC@YC<?Y=@@IYPI<=G@YOJY>JH@YNJJI@M
<NYC@YC<?Y=@@IY?@O<DI@?Y<OYOC@YK<G<>@gY#@Y?D?YIJOYN<TYOC<OYOC@Y HK@MJM
C<?YF@KOYCDHeY<I?Y+MDI>@YzI?M@RYIJOD>@?YOCDNY<AA@>O<ODJIYJAYHJ?@NOTg
2C@IY&J>CP=@TYDIOMJ?P>@?Y+MDI>@YzI?M@ReY.K@M<INFDYNGJRGTYOPMI@?
CDNY@T@NYOJY{JGFJINFDYRDOCYCDNY>PNOJH<MTYNHDG@Y<I?YGJJF@?Y<OYCDHYDI
NDG@I>@g
[$Y<HYQ@MTYBG<?YOJYH<F@YTJPMY<>LP<DIO<I>@gY$YC<?YC@<M?YJAYTJPeY<N
