R@M@Y=MDIBDIBYDIYEPBNY<I?Y=<NDINeYCJOYR<O@MYAJMYNC<QDIBeY<I?YOC@DM
R@GGf=MPNC@?Y>GJOC@NgY/C@M@YR<NY<YH<N>PGDI@YJ?JMY<I?Y<YNH@GGYJAYOJ=<>>Jg
[#<GGJeY"RDNF<fHTYKDK@Z[Y><H@Y1<NDGDY}@IDNJQ`NYCPNFTYQJD>@g
[2JNOJQeYB@OYPKZ[
-JNOJQeYMP==DIBYCDNY@T@NYOC<OYN@@H@?YBGP@?YOJB@OC@MeYM<DN@?YCDN
?DNC@Q@G@?YC@<?YAMJHYOC@YCJOYKDGGJRg
[2CTeYDNYDOYG<O@x[
['<O@ZY$O`NYI@<MGTYO@IYJ`>GJ>Fe[Y<INR@M@?Y)<O<NC<`NYQJD>@g
zYMPNOG@YJAYNO<M>C@?YK@OOD>J<ONY<I?YOC@YRCDNK@MDIBY<I?YG<PBCO@MYJA
BDMGN`YQJD>@NY><H@YAMJHYOC@Y<?EJDIDIBYMJJHgY/C@Y?JJMYR<NYJK@I@?Y<
>M<>FY<I?YOC@M@YR<NY<YBGDHKN@YJAYNJH@OCDIBY=GP@eYJAYMD==JINeY=G<>FYC<DMe
<I?YH@MMTYA<>@NgY$OYR<NY)<O<NC<eY.JIT<eY<I?Y+@OT<eYRCJYC<?Y>JH@YOJ
N@@YRC@OC@MYOC@TYR@M@YB@OODIBYPKg
[)D>CJG<NZY"@OYPKZ[Y)<O<NC<`NYQJD>@YR<NY<B<DIYC@<M?Y<OYOC@Y?JJMg
[}DM@>OGTZ[
(@<IRCDG@eY+@OT<eYC<QDIBYAJPI?Y<I?YN@DU@?YOC@YN<=@MNYDIYOC@YJPO@MYMJJHe
RDOCYOC@Y?@GDBCOY=JTNYA@@GY<OYOC@YNDBCOYJAY<YHDGDO<MTY@G?@MY=MJOC@MeY<I?
AJMB@OODIBYOC<OYDOYR<NYPI=@>JHDIBYAJMYOC@YBDMGNYOJYN@@YH@IYPI?M@NN@?e
JK@I@?YOC@Y=@?MJJHY?JJMg
[$NYOCDNYTJPMYN<=@Mx[YC@YNCJPO@?g
/C@YBDMGNYNKM<IBY<ND?@gY}@IDNJQYCD?YCDNYC<DMTYG@BNYPI?@MYOC@Y=G<IF@Oe
GJJFDIBYRDOCY<YN><M@?YA<>@Y<OYCDNY>JHM<?@YAJMYC@GKgY/C@Y?JJMeYC<QDIBYG@O
+@OT<YDIeY>GJN@?Y<B<DIgYzYNJPI?YJAYG<PBCO@MY><H@YAMJHY=@CDI?YDOg
[)D>CJG<NZY|JH@YJPOYDIYTJPMY?M@NNDIBYBJRIZ[YN<D?Y)<O<NC<`NYQJD>@g
[$NYOCDNYTJPMYN<=@Mx[Y<NF@?Y+@OT<gY[*MYDNYDOYTJPMNx[YC@YN<D?e
<??M@NNDIBYOC@Y=G<>FfHPNO<>C@?Y}@IDNJQYRDOCYN@MQDG@Y?@A@M@I>@g
-JNOJQYCPMMD@?GTYKPOYNJH@OCDIBYJIYCDNYA@@OeY?M@RYJIYCDNY?M@NNDIBYBJRIe
<I?YR@IOYJPOgY)<O<NC<YC<?YKPOYJIYJI@YNKPMM@?Y=JJOY<I?YR<NYEPNOYB@OODIB
C@MYAJJOYDIOJYOC@YJOC@MgY.JIT<eYRC@IYC@Y><H@YDIeYR<NYORDMGDIBYMJPI?Y<I?
R<NY<=JPOYOJY@SK<I?YC@MY?M@NN@NYDIOJY<Y=<GGJJIY<I?YNDOY?JRIgY/C@TYR@M@
?M@NN@?Y<GDF@eYDIYI@RYK<G@f=GP@YAMJ>FNeY<I?YR@M@Y=JOCYAM@NCeYMJNTeY<I?
=MDBCOgY.JIT<YM<IY<R<TeY=POY)<O<NC<eYO<FDIBYC@MY=MJOC@M`NY<MHeYG@?
CDHYDIOJYOC@YNDOODIBYMJJHeYRC@M@YOC@TY=@B<IYO<GFDIBgY/C@TYC<M?GTYB<Q@
JI@Y<IJOC@MYODH@YOJY<NFYLP@NODJINY<I?YBDQ@YM@KGD@NY>JI>@MIDIBY<YOCJPN<I?
GDOOG@YH<OO@MNYRCD>CY>JPG?YIJOYDIO@M@NOY<ITJI@Y=POYOC@HN@GQ@NgY)<O<NC<
G<PBC@?Y<OY@Q@MTYRJM?YC@YN<D?YJMYOC<OYNC@YN<D?YC@MN@GAeYIJOY=@><PN@YRC<O
OC@TYR@M@YN<TDIBYR<NY<HPNDIBeY=POY=@><PN@YNC@YA@GOYC<KKTY<I?YR<NYPI<=G@
OJY>JIOMJGYC@MYEJTYRCD>CY@SKM@NN@?YDON@GAY=TYG<PBCO@Mg
[*CeYCJRYID>@eYCJRYNKG@I?D?Z[YNC@YN<D?YOJY@Q@MTOCDIBg
-JNOJQYA@GOYOC<OeYPI?@MYOC@YDIAGP@I>@YJAYOC@YR<MHYM<TNYJAYGJQ@eYOC<O
>CDG?GDF@YNHDG@YRCD>CYC<?YIJOYJI>@Y<KK@<M@?YJIYCDNYA<>@YNDI>@YC@YG@AO
CJH@YIJRYAJMYOC@YADMNOYODH@Y<AO@MY@DBCO@@IYHJIOCNY<B<DIY=MDBCO@I@?YCDN
NJPGY<I?YCDNYA<>@g
[)JeY=POYGDNO@Ie[YNC@YN<D?eY[IJRYTJPY<M@YLPDO@Y<YH<IeY<M@I`O
TJPxY$`HY<RAPGGTYBG<?YTJP`M@YHTY=MJOC@Mg[Y.C@YOJP>C@?YCDN
HPNO<>C@gY[$YR<IOYOJYFIJRYRC<OYTJPYH@IY<M@YGDF@gYzM@YTJPYOC@YN<H@Y<N
R@xY)Jx[
[2CTY?D?Y.JIT<YMPIY<R<Tx[Y<NF@?Y-JNOJQg
[zCeYT@NZY/C<O`NY<YRCJG@YGJIBYNOJMTZY#JRY<M@YTJPYBJDIBYOJYNK@<FYOJ
C@MfOCJPYJMYTJPx[
