NHDGDIBeYBGDOO@M@?YRDOCY@AAJMOY<I?Y@S<NK@M<ODJIY<NYC@YHPNO@M@?YCDN
M@H<DIDIBYNOM@IBOCgY#@YM<DN@?YCDNYKDNOJGY<I?Y<DH@?g
[.D?@R<TNZY|JQ@MYTJPMN@GAYRDOCYTJPMYKDNOJGZ[Y@E<>PG<O@?Y)@NQDONFDg
[|JQ@MYTJPMN@GAZ[Y@Q@IY}@IDNJQY>MD@?YOJYCDNY<?Q@MN<MTg
+D@MM@eYRDOCY<YB@IOG@YNHDG@YJAYKDOTY<I?YM@HJMN@eYCDNY<MHNY<I?YG@BN
C@GKG@NNGTYNKM@<?YJPOeYNOJJ?YRDOCYCDNY=MJ<?Y>C@NOY?DM@>OGTYA<>DIB
}JGJFCJQY<I?YGJJF@?YNJMMJRAPGGTY<OYCDHgY}@IDNJQeY-JNOJQeY<I?
)@NQDONFDY>GJN@?YOC@DMY@T@NgYzOYOC@YN<H@YDINO<IOYOC@TYC@<M?Y<YM@KJMO
<I?Y}JGJFCJQ`NY<IBMTY>MTg
[(DNN@?Z[YNCJPO@?Y}JGJFCJQeY<I?YC@YG<TYC@GKG@NNGTeYA<>@Y?JRIR<M?N
JIYOC@YNIJRg
+D@MM@Y>GPO>C@?YCDNYO@HKG@NeY<I?YOPMIDIBYMJPI?YR@IOYDIOJYOC@YAJM@NOe
OM<HKGDIBYOCMJPBCYOC@Y?@@KYNIJReY<I?YHPOO@MDIBYDI>JC@M@IOYRJM?Ns
[!JGGTgggYAJGGTZY}@<OCgggYGD@Nggg[YC@YM@K@<O@?eYKP>F@MDIBYCDNYA<>@g
)@NQDONFDYNOJKK@?YCDHY<I?YOJJFYCDHYCJH@g
-JNOJQY<I?Y}@IDNJQY?MJQ@Y<R<TYRDOCYOC@YRJPI?@?Y}JGJFCJQg
/C@YG<OO@MYG<TYNDG@IOYDIYOC@YNG@DBCYRDOCY>GJN@?Y@T@NY<I?Y?D?YIJOY<INR@M
<YRJM?YOJYOC@YLP@NODJINY<??M@NN@?YOJYCDHgY{POYJIY@IO@MDIBY(JN>JRYC@
NP??@IGTY><H@YOJY<I?eYGDAODIBYCDNYC@<?YRDOCY<IY@AAJMOeYOJJFY-JNOJQeYRCJ
R<NYNDOODIBY=@ND?@YCDHeY=TYOC@YC<I?gY-JNOJQYR<NYNOMP>FY=TYOC@
OJO<GGTY<GO@M@?Y<I?YPI@SK@>O@?GTYM<KOPMJPNY<I?YO@I?@MY@SKM@NNDJIYJI
}JGJFCJQ`NYA<>@g
[2@GGxY#JRY?JYTJPYA@@Gx[YC@Y<NF@?g
[{<?ZY{POYDO`NYIJOYOC<OeYHTYAMD@I?f[YN<D?Y}JGJFCJQYRDOCY<
B<NKDIBYQJD>@gY[2C@M@Y<M@YR@xY$IY(JN>JReY$YFIJRgY$Y?JI`OYH<OO@Me
=POY$YC<Q@YFDGG@?YC@MeYFDGG@?gggY.C@YRJI`OYB@OYJQ@MYDOZY.C@YRJI`O
NPMQDQ@gggg[
[2CJx[Y<NF@?Y-JNOJQg
[(TYHJOC@MZY(TYHJOC@MeYHTY<IB@GeYHTY<?JM@?Y<IB@GYHJOC@Me[Y<I?
}JGJFCJQYKM@NN@?Y-JNOJQ`NYC<I?Y<I?Y=PMNOYDIOJYO@<MNg
2C@IYC@YC<?Y=@>JH@Y<YGDOOG@YLPD@O@MeYC@Y@SKG<DI@?YOJY-JNOJQYOC<OYC@YR<N
GDQDIBYRDOCYCDNYHJOC@MeYRCJeYDAYNC@YN<RYCDHY?TDIBeYRJPG?YIJOYNPMQDQ@YDOg
#@YDHKGJM@?Y-JNOJQYOJYBJYJIY<I?YKM@K<M@YC@Mg
-JNOJQYR@IOYJIY<C@<?YOJY?JYRC<OYR<NY<NF@?eY<I?YOJYCDNYBM@<OYNPMKMDN@
G@<MI@?YOC<OY}JGJFCJQYOC@Y=M<RG@MeY}JGJFCJQYOC@Y=PGGTeYGDQ@?YDIY(JN>JR
RDOCY<IYJG?YHJOC@MY<I?Y<YCPI>C=<>FYNDNO@MeY<I?YR<NYOC@YHJNOY<AA@>ODJI<O@
JAYNJINY<I?Y=MJOC@MNg
|#z+/ -Y1$
+D@MM@YC<?YJAYG<O@YM<M@GTYN@@IYCDNYRDA@Y<GJI@gY{JOCYDIY+@O@MN=PMBY<I?YDI
(JN>JRYOC@DMYCJPN@YR<NY<GR<TNYAPGGYJAYQDNDOJMNgY/C@YIDBCOY<AO@MYOC@
?P@GYC@Y?D?YIJOYBJYOJYCDNY=@?MJJHY=POeY<NYC@YJAO@IY?D?eYM@H<DI@?YDIYCDN
A<OC@M`NYMJJHeYOC<OYCPB@YMJJHYDIYRCD>CY|JPIOY{@UPFCJQYC<?Y?D@?g
#@YG<TY?JRIYJIYOC@YNJA<YH@<IDIBYOJYA<GGY<NG@@KY<I?YAJMB@OY<GGYOC<O
C<?YC<KK@I@?YOJYCDHeY=POY>JPG?YIJOY?JYNJgY.P>CY<YNOJMHYJAYA@@GDIBNe
OCJPBCONeY<I?YH@HJMD@NYNP??@IGTY<MJN@YRDOCDIYCDHYOC<OYC@Y>JPG?YIJOYA<GG
<NG@@KeYIJMY@Q@IYM@H<DIYDIYJI@YKG<>@eY=POYC<?YOJYEPHKYPKY<I?YK<>@YOC@
MJJHYRDOCYM<KD?YNO@KNgY)JRYC@YN@@H@?YOJYN@@YC@MYDIYOC@Y@<MGTY?<TNYJA
OC@DMYH<MMD<B@eYRDOCY=<M@YNCJPG?@MNY<I?Y<YG<IBPD?eYK<NNDJI<O@YGJJFYJI
C@MYA<>@eY<I?YOC@IYDHH@?D<O@GTYC@YN<RY=@ND?@YC@MY}JGJFCJQ`NYC<I?NJH@e
DINJG@IOeYC<M?eY<I?YHJ>FDIBYA<>@Y<NYC@YC<?YN@@IYDOY<OYOC@Y=<ILP@OeY<I?
