/C@IYNP??@IGTYC@YM@<GDU@?YOC@YEJTAPGYNDBIDAD><I>@YJAYOC<OYR<DGtYO@<MN
>CJF@?YCDHeY<I?YG@<IDIBYCDNY@G=JRNYJIYOC@YRDI?JRYNDGGYC@Y=@B<IYOJY>MTe
NJ==DIBYGDF@Y<Y>CDG?gY/C@Y?JJMYJK@I@?gY/C@Y?J>OJMYRDOCYCDNYNCDMOYNG@@Q@N
OP>F@?YPKeYRDOCJPOY<Y>J<OeYK<G@Y<I?YRDOCY<YOM@H=GDIBYE<ReY><H@YJPO
JAYOC@YMJJHgY+MDI>@YzI?M@RYOPMI@?YOJYCDHeY=POYOC@Y?J>OJMYB<Q@YCDHY<
=@RDG?@M@?YGJJFY<I?YK<NN@?Y=TYRDOCJPOY<YRJM?gYzYRJH<IYMPNC@?YJPOY<I?
N@@DIBY+MDI>@YzI?M@RYNOJKK@?eYC@NDO<ODIBYJIYOC@YOCM@NCJG?gY#@YR@IOYDIOJ
CDNYRDA@`NYMJJHgY.C@YR<NYGTDIBY?@<?eYDIYOC@YN<H@YKJNDODJIYC@YC<?YN@@I
C@MYDIYADQ@YHDIPO@NY=@AJM@Y<I?eY?@NKDO@YOC@YADS@?Y@T@NY<I?YOC@YK<GGJMYJA
OC@Y>C@@FNeYOC@YN<H@Y@SKM@NNDJIYR<NYJIYC@MY>C<MHDIBY>CDG?GDF@YA<>@YRDOC
DONYPKK@MYGDKY>JQ@M@?YRDOCYODITY=G<>FYC<DMg
[$YGJQ@YTJPY<GGeY<I?YC<Q@Y?JI@YIJYC<MHYOJY<ITJI@tY<I?YRC<OYC<Q@YTJP
?JI@YOJYH@x[fN<D?YC@MY>C<MHDIBeYK<OC@OD>eY?@<?YA<>@g
$IY<Y>JMI@MYJAYOC@YMJJHYNJH@OCDIBYM@?Y<I?YODITYB<Q@Y<YBMPIOY<I?YNLP@<G@?
DIY(<MTY{JB?<IJQI<`NYOM@H=GDIBYRCDO@YC<I?Ng
/RJYCJPMNYG<O@MY+MDI>@YzI?M@ReYNO@KKDIBYNJAOGTeYR@IOYDIOJYCDNYA<OC@M`N
MJJHgY/C@YJG?YH<IY<GM@<?TYFI@RY@Q@MTOCDIBgY#@YR<NYNO<I?DIBY>GJN@YOJ
OC@Y?JJMY<I?Y<NYNJJIY<NYDOYJK@I@?YCDNYMJPBCYJG?Y<MHNY>GJN@?YGDF@Y<YQDN@
MJPI?YCDNYNJI`NYI@>FeY<I?YRDOCJPOY<YRJM?YC@Y=@B<IYOJYNJ=YGDF@Y<Y>CDG?g
/CM@@Y?<TNYG<O@MYOC@YGDOOG@YKMDI>@NNYR<NY=PMD@?eY<I?Y+MDI>@YzI?M@RYR@IO
PKYOC@YNO@KNYOJYRC@M@YOC@Y>JAADIYNOJJ?eYOJYBDQ@YC@MYOC@YA<M@R@GGYFDNNg
zI?YOC@M@YDIYOC@Y>JAADIYR<NYOC@YN<H@YA<>@eYOCJPBCYRDOCY>GJN@?Y@T@Ng
[zCeYRC<OYC<Q@YTJPY?JI@YOJYH@x[YDOYNODGGYN@@H@?YOJYN<TeY<I?Y+MDI>@
zI?M@RYA@GOYOC<OYNJH@OCDIBYB<Q@YR<TYDIYCDNYNJPGY<I?YOC<OYC@YR<NYBPDGOT
JAY<YNDIYC@Y>JPG?YI@DOC@MYM@H@?TYIJMYAJMB@OgY#@Y>JPG?YIJOYR@@KgY/C@
JG?YH<IYOJJY><H@YPKY<I?YFDNN@?YOC@YR<S@IYGDOOG@YC<I?NYOC<OYG<TYLPD@OGT
>MJNN@?YJI@YJIYOC@YJOC@MYJIYC@MY=M@<NOeY<I?YOJYCDHeYOJJeYC@MYA<>@YN@@H@?
OJYN<TsY[zCeYRC<OYC<Q@YTJPY?JI@YOJYH@eY<I?YRCTx[YzI?Y<OYOC@YNDBCO
OC@YJG?YH<IYOPMI@?Y<IBMDGTY<R<Tg
zIJOC@MYADQ@Y?<TNYK<NN@?eY<I?YOC@IYOC@YTJPIBY+MDI>@Y)D>CJG<NYzI?M@@QD>C
R<NY=<KODU@?gY/C@YR@OYIPMN@YNPKKJMO@?YOC@Y>JQ@MG@OYRDOCYC@MY>CDIeYRCDG@
OC@YKMD@NOYRDOCY<YBJJN@YA@<OC@MY<IJDIO@?YOC@Y=JT`NYGDOOG@YM@?Y<I?
RMDIFG@?YNJG@NY<I?YK<GHNg
#DNYBM<I?A<OC@MeYRCJYR<NYCDNYBJ?A<OC@MeYOM@H=GDIBY<I?Y<AM<D?YJAY?MJKKDIB
CDHeY><MMD@?YOC@YDIA<IOYMJPI?YOC@Y=<OO@M@?YODIYAJIOY<I?YC<I?@?YCDHYJQ@M
OJYOC@YBJ?HJOC@MeY+MDI>@NNY(<MTgY+MDI>@YzI?M@RYN<OYDIY<IJOC@MYMJJHe
A<DIOYRDOCYA@<MYG@NOYOC@Y=<=TYNCJPG?Y=@Y?MJRI@?YDIYOC@YAJIOeY<I?Y<R<DO@?
OC@YO@MHDI<ODJIYJAYOC@Y>@M@HJITgY#@YGJJF@?YPKYEJTAPGGTY<OYOC@Y=<=TYRC@I
OC@YIPMN@Y=MJPBCOYDOYOJYCDHY<I?YIJ??@?Y<KKMJQ<GYRC@IYNC@YOJG?YCDHYOC<O
OC@YR<SYRDOCYOC@Y=<=T`NYC<DMYC<?YIJOYNPIFYDIYOC@YAJIOY=POYC<?YAGJ<O@?g
|#z+/ -Y3
-JNOJQ`NYNC<M@YDIY}JGJFCJQ`NY?P@GYRDOCY{@UPFCJQYR<NYCPNC@?YPKY=T
OC@Y@AAJMONYJAYOC@YJG?Y>JPIOeY<I?YDINO@<?YJAY=@DIBY?@BM<?@?YOJYOC@YM<IFN
<NYC@Y@SK@>O@?YC@YR<NY<KKJDIO@?Y<IY<?EPO<IOYOJYOC@YBJQ@MIJMYB@I@M<GYJA
(JN>JRgYzNY<YM@NPGOYC@Y>JPG?YIJOYBJYOJYOC@Y>JPIOMTYRDOCYOC@YM@NOYJAYOC@
A<HDGTeY=POYR<NYF@KOY<GGYNPHH@MYDIY(JN>JRY=TYCDNYI@RY?POD@NgY}JGJFCJQ
M@>JQ@M@?eY<I?Y-JNOJQY=@><H@YQ@MTYAMD@I?GTYRDOCYCDHY?PMDIBYCDN
>JIQ<G@N>@I>@gY}JGJFCJQYG<TYDGGY<OYCDNYHJOC@M`NYRCJYGJQ@?YCDH
K<NNDJI<O@GTY<I?YO@I?@MGTeY<I?YJG?Y(<MTY$Q<IJQI<eYRCJYC<?YBMJRIYAJI?YJA
-JNOJQYAJMYCDNYAMD@I?NCDKYOJYC@MY!@?T<eYJAO@IYO<GF@?YOJYCDHY<=JPOYC@M
