1@N@IT<Zf1@N@IITZ[YG<PBCDIBYQJD>@NYR@M@YC@<M?Y><GGDIBYOJYJI@Y<IJOC@MYDI
OC@Y?<MFI@NNg
[#@`NY<YNH<MOYG<?e[YN<D?Y<IYCPNN<MYNO<I?DIBYI@<MY+@OT<gY[2@YB<Q@YCDH
NJH@OCDIBYOJY@<OY<YRCDG@Y<BJgY#@YR<NY<RAPGGTYCPIBMTZ[
/C@YNJPI?YJAY=<M@YA@@OYNKG<NCDIBYOCMJPBCYOC@YHP?YR<NYC@<M?YDIYOC@
?<MFI@NNeY<I?YOC@Y?MPHH@MY=JTY><H@YOJYOC@Y?JJMg
[zCeY>`@NOYQJPNZ[YN<D?Y+@OT<gY[1JPG@UfQJPNYH<IB@MxY)`<T@UYK<NYK@PMeYJI
I@YQJPNYA@M<YK<NY?@YH<Ge[YcYC@Y<??@?YNCTGTY<I?Y<AA@>ODJI<O@GTeYOJP>CDIB
OC@Y=JT`NYC<I?gY[ IOM@UeY@IOM@Ug[Ycakb
YYYYYcY[zCeYDO`NYTJPZY}JYTJPYR<IOYNJH@OCDIBYOJY@<OxY}JI`OY=@
YYYYY<AM<D?eYOC@TYRJI`OYCPMOYTJPg[
YYYYYcYakbY[|JH@YDIeY>JH@YDIg[
[(@M>DeYHJIND@PMe[YcYN<D?YOC@Y?MPHH@MY=JTYDIY<YOM@H=GDIBY<GHJNOY>CDG?DNC
QJD>@eY<I?YC@Y=@B<IYN>M<KDIBYCDNY?DMOTYA@@OYJIYOC@YOCM@NCJG?g
YYYYcY[/C<IFYTJPeYNDMg[
/C@M@YR@M@YH<ITYOCDIBNY+@OT<YR<IO@?YOJYN<TYOJYOC@Y?MPHH@MY=JTeY=POY?D?
IJOY?<M@YOJgY#@YNOJJ?YDMM@NJGPO@GTY=@ND?@YCDHYDIYOC@YK<NN<B@gY/C@IYDI
OC@Y?<MFI@NNYC@YOJJFYOC@Y=JT`NYC<I?Y<I?YKM@NN@?YDOg
[|JH@YDIeY>JH@YDIZ[YC@YM@K@<O@?YDIY<YB@IOG@YRCDNK@MgY[*CeYRC<OY><IY$Y?J
AJMYCDHx[YC@YOCJPBCOeY<I?YJK@IDIBYOC@Y?JJMYC@YG@OYOC@Y=JTYK<NNYDIYADMNOg
2C@IYOC@Y=JTYC<?Y@IO@M@?YOC@YCPOeY+@OT<YN<OY?JRIY<OY<Y?DNO<I>@YAMJH
CDHeY>JIND?@MDIBYDOY=@I@<OCYCDNY?DBIDOTYOJYK<TY<OO@IODJIYOJYCDHgY{PO
C@YADIB@M@?YOC@YHJI@TYDIYCDNYKJ>F@OY<I?YRJI?@M@?YRC@OC@MYDOYRJPG?YN@@H
MD?D>PGJPNYOJYBDQ@YNJH@YOJYOC@Y?MPHH@MY=JTg
|#z+/ -Y1$$$
/C@Y<MMDQ<GYJAY}JGJFCJQY?DQ@MO@?Y+@OT<`NY<OO@IODJIYAMJHYOC@Y?MPHH@MY=JTe
OJYRCJHY}@IDNJQYC<?YC<?YNJH@YHPOOJIY<I?YQJ?F<YBDQ@IeY<I?YRCJHYC@YC<?YC<?
?M@NN@?YDIY<Y-PNND<IY>J<OYNJYOC<OYC@YHDBCOY=@YF@KOYRDOCYOC@DMY=<I?Y<I?
IJOYN@IOY<R<TYRDOCYOC@YJOC@MYKMDNJI@MNgY+@OT<YC<?YC@<M?YDIYOC@Y<MHTYH<IT
NOJMD@NYJAY}JGJFCJQ`NY@SOM<JM?DI<MTY=M<Q@MTY<I?YJAYCDNY>MP@GOTYOJYOC@
!M@I>CeYNJYAMJHYOC@YHJH@IOYC@Y@IO@M@?YOC@YCPOY+@OT<Y?D?YIJOYO<F@YCDN
@T@NYAMJHYCDHeY=POY=M<>@?YCDHN@GAYPKYHJM@Y<I?YHJM@Y<I?YC@G?YCDNYC@<?
CDBCeYOC<OYC@YHDBCOYIJOY=@YPIRJMOCTY@Q@IYJAYNP>CY>JHK<ITg
}JGJFCJQ`NY<KK@<M<I>@Y<H<U@?Y+@OT<Y=TYDONYNDHKGD>DOTg
}@IDNJQYRJM@Y<Y|JNN<>FY>J<OeYC<?Y<Y=@<M?eYC<?Y<IYD>JIYJAY)D>CJG<NYOC@
2JI?@Mf2JMF@MYJIYCDNY=M@<NOeY<I?YCDNYR<TYJAYNK@<FDIBY<I?Y@Q@MTOCDIBYC@
?D?YDI?D><O@?YCDNYPIPNP<GYKJNDODJIgY{POY}JGJFCJQeYRCJYDIY(JN>JRYC<?YRJMI
<Y+@MND<IY>JNOPH@eYC<?YIJRYOC@Y<KK@<M<I>@YJAY<YHJNOY>JMM@>OYJAAD>@MYJA
OC@Y"P<M?NgY#@YR<NY>G@<IfNC<Q@IY<I?YRJM@Y<Y"P<M?NH<I`NYK<??@?Y>J<OYRDOC
<IY*M?@MYJAY.OgY"@JMB@Y<OYCDNY=POOJICJG@Y<I?Y<YKG<DIYAJM<B@Y><KYN@O
NOM<DBCOYJIYCDNYC@<?gY#@YOJJFYJAAYCDNYR@OYA@GOY>GJ<FYDIY<Y>JMI@MYJA
OC@YMJJHeY<I?YRDOCJPOYBM@@ODIBY<ITJI@YR@IOYPKYOJY}@IDNJQY<I?Y=@B<I
LP@NODJIDIBYCDHY<=JPOYOC@YH<OO@MYDIYC<I?gY}@IDNJQYOJG?YCDHYJAYOC@
?@NDBINYOC@YG<MB@Y?@O<>CH@IONYC<?YJIYOC@YOM<INKJMOeYJAYOC@YH@NN<B@Y+@OT<
C<?Y=MJPBCOeY<I?YCDNYJRIYM@KGD@NYOJY=JOCYB@I@M<GNgY/C@IYC@YOJG?YCDHY<GG
C@YFI@RYJAYOC@Y!M@I>CY?@O<>CH@IOg
[/C<O`NYNJgY{POYR@YHPNOYFIJRYRC<OYOMJJKNYOC@TY<M@Y<I?YOC@DMYIPH=@MNe[
N<D?Y}JGJFCJQgY[$OYRDGGY=@YI@>@NN<MTYOJYBJYOC@M@gY2@Y><I`OYNO<MOYOC@
<AA<DMYRDOCJPOYFIJRDIBYAJMY>@MO<DIYCJRYH<ITYOC@M@Y<M@gY$YGDF@YOJYRJMF
<>>PM<O@GTgY#@M@YIJRfRJPG?I`OYJI@YJAYOC@N@YB@IOG@H@IYGDF@YOJYMD?@YJQ@M
