C<?Y?JI@YOJYOC@YOCDIBNYJIYOC@YO<=G@gY#@YAGPNC@?Y<I?YR@IOYPKYOJY)D>CJG<Ng
[0I>G@eYAJMBDQ@YH@eY$Y?D?YOC<OgggYPIDIO@IODJI<GGTe[YC@YN<D?eYKJDIODIBYOJ
OC@Y=MJF@IYN@<GDIBYR<SY<I?YK@INg
)D>CJG<NYNO<MO@?Y<IBMDGTg
[zGGYMDBCOeY<GGYMDBCOe[YC@YN<D?eYOCMJRDIBYOC@Y=DONYPI?@MYOC@YO<=G@g
zI?Y@QD?@IOGTYNPKKM@NNDIBYCDNYQ@S<ODJIYRDOCY?DAAD>PGOTeYC@YOPMI@?Y<R<T
AMJHYOC@Y=JTg
[4JPYJPBCOYIJOYOJYC<Q@Y=@@IYC@M@Y<OY<GGe[YC@YN<D?g
|#z+/ -Y31
/C@Y>JIQ@MN<ODJIY<OYNPKK@MYR<NYIJOY<=JPOYKJGDOD>NYJMYNJ>D@OD@NeY=PO
OPMI@?YJIYOC@YNP=E@>OY)D>CJG<NYGDF@?Y=@NOfM@>JGG@>ODJINYJAYjqjkgY}@IDNJQ
NO<MO@?YOC@N@Y<I?Y+D@MM@YR<NYK<MOD>PG<MGTY<BM@@<=G@Y<I?Y<HPNDIBY<=JPO
OC@HgY/C@YA<HDGTYN@K<M<O@?YJIYOC@YHJNOYAMD@I?GTYO@MHNg
zAO@MYNPKK@MY)D>CJG<NeYC<QDIBYPI?M@NN@?YDIYCDNYNOP?TY<I?YBDQ@I
DINOMP>ODJINYOJYOC@YNO@R<M?YRCJYC<?Y=@@IYR<DODIBYAJMYCDHeYR@IOYOJYOC@
=@?MJJHYDIYCDNY?M@NNDIBYBJRIeYRC@M@YC@YAJPI?YCDNYRDA@YNODGGY<OYC@M
O<=G@eYRMDODIBg
[2C<OY<M@YTJPYRMDODIBeY(<MTx[Y)D>CJG<NY<NF@?g
|JPIO@NNY(<MTY=GPNC@?gY.C@YR<NY<AM<D?YOC<OYRC<OYNC@YR<NYRMDODIBYRJPG?
IJOY=@YPI?@MNOJJ?YJMY<KKMJQ@?Y=TYC@MYCPN=<I?g
.C@YC<?YR<IO@?YOJY>JI>@<GYRC<OYNC@YR<NYRMDODIBYAMJHYCDHeY=POY<OYOC@YN<H@
ODH@YR<NYBG<?YC@YC<?YNPMKMDN@?YC@MY<OYDOY<I?YOC<OYNC@YRJPG?YIJRYC<Q@YOJ
O@GGYCDHg
[zY?D<MTeY)D>CJG<Ne[YNC@YM@KGD@?eYC<I?DIBYCDHY<Y=GP@Y@S@M>DN@Y=JJF
ADGG@?YRDOCYC@MYADMHeY=JG?YRMDODIBg
[zY?D<MTx[Y)D>CJG<NYM@K@<O@?YRDOCY<YNC<?@YJAYDMJITeY<I?YC@YOJJFYPKYOC@
=JJFg
$OYR<NYDIY!M@I>Cg
}@>@H=@MYmgY/J?<TYRC@IYzI?MPNC<YaC@MY@G?@NOY=JTbYRJF@YPKYC@Y?D?YIJO
RDNCYOJY?M@NNY<I?Y(<?@HJDN@GG@Y'JPDN@YN@IOYAJMYH@gY#@YR<NYI<PBCOTY<I?
J=NODI<O@gY$YOMD@?YOCM@<ONeY=POYC@YJIGTYBM@RY<IBMD@MgY/C@IY$YOJJFYOC@
H<OO@MYDIYC<I?sY$YG@AOYCDHY<GJI@Y<I?Y=@B<IYRDOCYIPMN@`NYC@GKYOJYB@OYOC@
JOC@MY>CDG?M@IYPKeYO@GGDIBYCDHYOC<OY$Y?D?YIJOYGJQ@YCDHgY!JMY<YGJIBYODH@
C@YR<NYNDG@IOeY<NYDAY<NOJIDNC@?eYOC@IYC@YEPHK@?YJPOYJAY=@?eYM<IYOJYH@YDI
CDNYNCDMOeY<I?YNJ==@?YNJYOC<OY$Y>JPG?YIJOY><GHYCDHYAJMY<YGJIBYODH@g
$OYR<NYKG<DIYOC<OYRC<OYOMJP=G@?YCDHYHJNOYR<NYOC<OYC@YC<?YBMD@Q@?YH@g
zAO@MR<M?NYDIYOC@Y@Q@IDIBYRC@IY$YB<Q@YCDHYCDNYOD>F@OeYC@Y<B<DIY=@B<I
>MTDIBYKDO@JPNGTY<I?YFDNNDIBYH@gY*I@Y><IY?JY<ITOCDIBYRDOCYCDHY=T
O@I?@MI@NNg
[2C<OYDNY<Y`OD>F@O`x[Y)D>CJG<NYDILPDM@?g
[$YC<Q@Y=@BPIYBDQDIBYOC@Y@G?@MYJI@NYH<MFNY@Q@MTY@Q@IDIBeYNCJRDIBYCJR
OC@TYC<Q@Y=@C<Q@?g[
)D>CJG<NYGJJF@?YDIOJYOC@YM<?D<IOY@T@NYOC<OYR@M@YB<UDIBY<OYCDHeY<I?
>JIODIP@?YOJYOPMIYJQ@MYOC@YK<B@NY<I?YM@<?gY$IYOC@Y?D<MTYR<NYN@OY?JRI
@Q@MTOCDIBYDIYOC@Y>CDG?M@I`NYGDQ@NYOC<OYN@@H@?YIJO@RJMOCTYOJYOC@DM
HJOC@MY<NYNCJRDIBYOC@DMY>C<M<>O@MNYJMYNPBB@NODIBYB@I@M<GYM@AG@>ODJIN
JIY@?P><ODJI<GYH@OCJ?NgY/C@TYR@M@YAJMYOC@YHJNOYK<MOYLPDO@YDINDBIDAD><IO
OMDAG@NeY=POY?D?YIJOYN@@HYNJYOJYOC@YHJOC@MYJMYOJYOC@YA<OC@MY@DOC@MeYIJR
OC<OYC@YM@<?YOCDNY?D<MTY<=JPOYCDNY>CDG?M@IYAJMYOC@YADMNOYODH@g
0I?@MYOC@Y?<O@Y[n[YR<NY@IO@M@?s
