C@Y><GG@?Y[&<M<=<FC[YOCJPBCYDOYR<NYJAY0FM<ID<IY=M@@?eY<I?YR@IOYPKYOJYDOg
[2@GGeY&<M<=<FCZY2@`GGY?JYNJH@YN@MQD>@YOJHJMMJRe[YN<D?YC@eYNIDAADIBYDON
IJNOMDGNY<I?YFDNNDIBYDOg
[2CTY<M@I`OYTJPY<NG@@KeYNDMx[YN<D?Y<Y|JNN<>FYRCJYR<NYNDOODIBYPI?@MY<
R<BJIg
[)JeY<CgggY'DFC<>C@QfDNI`OYOC<OYTJPMYI<H@xY}JYTJPYFIJRY$YC<Q@YJIGTYEPNO
>JH@Y=<>FZY2@`Q@Y=@@IYDIOJYOC@Y!M@I>CY><HKg[
zI?Y+@OT<YB<Q@YOC@Y|JNN<>FY<Y?@O<DG@?Y<>>JPIOYIJOYJIGTYJAYCDNYMD?@Y=PO
<GNJYJAYCDNYJ=E@>OeY<I?YRCTYC@Y>JIND?@M@?YDOY=@OO@MYOJYMDNFYCDNYGDA@
OC<IYOJY<>OY[EPNOY<ITCJRg[
[2@GGeYTJPYNCJPG?YB@OYNJH@YNG@@KYIJRe[YN<D?YOC@Y|JNN<>Fg
[)JeY$Y<HYPN@?YOJYOCDNe[YN<D?Y+@OT<gY[$YN<TeY<M@I`OYOC@YAGDIONYDIYTJPM
KDNOJGNYRJMIYJPOxY$Y=MJPBCOYNJH@YRDOCYH@gY}JI`OYTJPYR<IOY<ITxY4JPY><I
C<Q@YNJH@g[
/C@Y|JNN<>FY=@IOYAJMR<M?YAMJHYPI?@MYOC@YR<BJIYOJYB@OY<Y>GJN@MYGJJFY<O
+@OT<g
[{@><PN@Y$Y<HY<>>PNOJH@?YOJY?JDIBY@Q@MTOCDIBY<>>PM<O@GTe[YN<D?Y+@OT<g
[.JH@YA@GGJRNY?JYOCDIBNYEPNOY<ITCJReYRDOCJPOYKM@K<M<ODJIeY<I?YOC@I
OC@T`M@YNJMMTYAJMYDOY<AO@MR<M?NgY$Y?JI`OYGDF@YOC<Og[
[%PNOYNJe[YN<D?YOC@Y|JNN<>Fg
[*CYT@NeY<IJOC@MYOCDIBZY+G@<N@eYHTY?@<MYA@GGJReYRDGGYTJPYNC<MK@IYHT
N<=@MYAJMYH@xY$O`NYBJOY=Gggg[Ya+@OT<YA@<M@?YOJYO@GGY<YGD@eY<I?YOC@YN<=@M
I@Q@MYC<?Y=@@IYNC<MK@I@?gbY[|<IYTJPY?JYDOx[
[*AY>JPMN@Y$Y><Ig[
'DFC<>C@QYBJOYPKeYMPHH<B@?YDIYCDNYK<>FeY<I?YNJJIY+@OT<YC@<M?YOC@YR<MGDF@
NJPI?YJAYNO@@GYJIYRC@ONOJI@gY#@Y>GDH=@?YJIOJYOC@YR<BJIY<I?YN<OYJIYDON
@?B@gY/C@Y|JNN<>FYR<NYNC<MK@IDIBYOC@YN<=@MYPI?@MYOC@YR<BJIg
[$YN<TZYzM@YOC@YG<?NY<NG@@Kx[Y<NF@?Y+@OT<g
[.JH@Y<M@eY<I?YNJH@Y<M@I`OfGDF@YPNg[
[2@GGeY<I?YOC<OY=JTx[
[1@N@IITxY*CeYC@`NYOCMJRIYCDHN@GAY?JRIYOC@M@YDIYOC@YK<NN<B@gY!<NOY<NG@@K
<AO@MYCDNYAMDBCOgY#@YR<NYOC<OYBG<?Z[
zAO@MYOC<OY+@OT<YM@H<DI@?YNDG@IOYAJMY<YGJIBYODH@eYGDNO@IDIBYOJYOC@
NJPI?NgY#@YC@<M?YAJJONO@KNYDIYOC@Y?<MFI@NNY<I?Y<Y=G<>FYADBPM@Y<KK@<M@?g
[2C<OY<M@YTJPYNC<MK@IDIBx[Y<NF@?Y<YH<IY>JHDIBYPKYOJYOC@YR<BJIg
[2CTeYOCDNYB@IOG@H<I`NYN<=@Mg[
[/C<O`NYMDBCOe[YN<D?YOC@YH<IeYRCJHY+@OT<YOJJFYOJY=@Y<IYCPNN<MgY[2<NYOC@
>PKYG@AOYC@M@x[
[/C@M@eY=TYOC@YRC@@GZ[
/C@YCPNN<MYOJJFYOC@Y>PKg
[$OYHPNOY=@Y?<TGDBCOYNJJIe[YN<D?YC@eYT<RIDIBeY<I?YR@IOY<R<Tg
+@OT<YJPBCOYOJYC<Q@YFIJRIYOC<OYC@YR<NYDIY<YAJM@NOYRDOCY}@IDNJQ`N
BP@MMDGG<Y=<I?eYG@NNYOC<IY<YHDG@YAMJHYOC@YMJ<?eYNDOODIBYJIY<YR<BJI
><KOPM@?YAMJHYOC@Y!M@I>CY=@ND?@YRCD>CYCJMN@NYR@M@YO@OC@M@?eYOC<OYPI?@M
DOY'DFC<>C@QYR<NYNDOODIBYNC<MK@IDIBY<YN<=@MYAJMYCDHeYOC<OYOC@Y=DBY?<MF
=GJO>CYOJYOC@YMDBCOYR<NYOC@YR<O>CH<I`NYCPOeY<I?YOC@YM@?Y=GJO>CY=@GJRYOJ
OC@YG@AOYR<NYOC@Y?TDIBY@H=@MNYJAY<Y><HKADM@eYOC<OYOC@YH<IYRCJYC<?Y>JH@
AJMYOC@Y>PKYR<NY<IYCPNN<MYRCJYR<IO@?Y<Y?MDIFtY=POYC@YI@DOC@MYFI@RYIJM
R<DO@?YOJYFIJRY<ITOCDIBYJAY<GGYOCDNgY#@YR<NYDIY<YA<DMTYFDIB?JHYRC@M@
IJOCDIBYM@N@H=G@?YM@<GDOTgY/C@Y=DBY?<MFY=GJO>CYHDBCOYM@<GGTY=@YOC@
