OJY&POPUJQgY/C@YKG<IYR<NY=<N@?YJIYOC@YA<>OYOC<OYOC@Y!M@I>CYGDI@
JAYJK@M<ODJIYR<NYOJJY@SO@I?@?eY<I?YDOYKMJKJN@?YOC<OYDINO@<?YJAeYJM
>JI>PMM@IOGTYRDOCeY<>ODJIYJIYOC@YAMJIOYOJY=<MYOC@Y<?Q<I>@YJAYOC@Y!M@I>Ce
R@YNCJPG?Y<OO<>FYOC@DMYGDI@YJAY>JHHPID><ODJIgY#@Y=@B<IY@SKG<DIDIBYCDN
KG<IYOJY+MDI>@YzI?M@Rg
[/C@TY><I`OYCJG?Y<GGYOC<OYGDI@gY$O`NYDHKJNND=G@gY$YRDGGYPI?@MO<F@YOJ
=R@<FYOCRJPBCgY"DQ@YH@YADQ@YCPI?R@?YH@IY<I?Y$YRDGGY=R@<FYOC@YGDI@e
OC<O`NY>@MO<DIZY/C@M@`NYJIGTYJI@YR<TfBP@RDGG<YR<MA<M@Z[
}@IDNJQYMJN@Y<I?Y=@B<IYB@NOD>PG<ODIBY<NYC@Y@SKG<DI@?YCDNYKG<IYOJ
{JGFJINFDgY$IYOC@YHD?NOYJAYCDNY@SKG<I<ODJIYNCJPONYR@M@YC@<M?YAMJHYOC@
<MHTeYBMJRDIBYHJM@YDI>JC@M@IOY<I?YHJM@Y?DAAPN@?eYHDIBGDIBYRDOCYHPND>
<I?YNJIBNY<I?Y>JHDIBYAMJHYOC@YAD@G?YRC@M@YOC@YM@QD@RYR<NYC@G?gY.JPI?NYJA
CJJANY<I?YNCJPONYR@M@YI@<MDIBYOC@YQDGG<B@g
[#@`NY>JHDIBZY#@`NY>JHDIBZ[YNCJPO@?Y<Y|JNN<>FYNO<I?DIBY<OYOC@YB<O@g
{JGFJINFDY<I?Y}@IDNJQYHJQ@?YOJYOC@YB<O@eY<OYRCD>CY<YFIJOYJAYNJG?D@MN
a<YBP<M?YJAYCJIJMbYR<NYNO<I?DIBeY<I?YOC@TYN<RY&POPUJQY>JHDIBY?JRIYOC@
NOM@@OYHJPIO@?YJIY<YM<OC@MYNH<GGYNJMM@GYCJMN@gYzYCPB@YNPDO@YJAYB@I@M<GN
MJ?@Y=@CDI?YCDHgY{<M>G<TYR<NYMD?DIBY<GHJNOY=@ND?@YCDHeY<I?Y<Y>MJR?YJA
JAAD>@MNYM<IY<AO@MY<I?Y<MJPI?YOC@HYNCJPODIBeY[#PMM<CZ[
#DNY<?EPO<IONYB<GGJK@?YDIOJYOC@YT<M?Y=@AJM@YCDHgY&POPUJQYR<NYDHK<OD@IOGT
PMBDIBYJIYCDNYCJMN@eYRCD>CY<H=G@?YNHJJOCGTYPI?@MYCDNYR@DBCOeY<I?YC@
M<DN@?YCDNYC<I?YOJYCDNYRCDO@Y#JMN@Y"P<M?`NY><KYRDOCY<YM@?Y=<I?Y<I?YIJ
K@<FeYIJ??DIBYCDNYC@<?Y>JIODIP<GGTgY2C@IYC@Y><H@YPKYOJYOC@YBP<M?YJA
CJIJMeY<YADI@YN@OYJAY"M@I<?D@MNYHJNOGTYR@<MDIBY?@>JM<ODJINeYRCJYR@M@
BDQDIBYCDHYOC@YN<GPO@eYC@YGJJF@?Y<OYOC@HYNDG@IOGTY<I?Y<OO@IODQ@GTYAJM
I@<MGTY<YHDIPO@YRDOCYOC@YNO@<?TYB<U@YJAY<Y>JHH<I?@MY<I?YOC@IYOPMI@?YOJ
OC@Y>MJR?YJAYB@I@M<GNY<I?YJAAD>@MNYNPMMJPI?DIBYCDHgY.P??@IGTYCDNYA<>@
<NNPH@?Y<YNP=OG@Y@SKM@NNDJIeYC@YNCMPBB@?YCDNYNCJPG?@MNYRDOCY<IY<DMYJA
K@MKG@SDOTg
[zI?YRDOCYNP>CYADI@YA@GGJRNYOJYM@OM@<OY<I?YM@OM@<OZY2@GGeYBJJ?f=Te
"@I@M<Ge[YC@Y<??@?eY<I?YMJ?@YDIOJYOC@YT<M?YK<NOY+MDI>@YzI?M@RY<I?
}@IDNJQg
[#PMM<CZYCPMM<CZYCPMM<CZ[YNCJPO@?YOCJN@Y=@CDI?YCDHg
.DI>@Y+MDI>@YzI?M@RYC<?YG<NOYN@@IYCDHY&POPUJQYC<?YBMJRIYNODGGYHJM@
>JMKPG@IOeYAG<>>D?eY<I?YA<OgY{POYOC@Y=G@<>C@?Y@T@=<GGeYOC@YN><MeY<I?YOC@
A<HDGD<MYR@<MDI@NNYJAYCDNY@SKM@NNDJIYR@M@YNODGGYOC@YN<H@gY#@YR<NYR@<MDIB
OC@YRCDO@Y#JMN@Y"P<M?`NY><KY<I?Y<YHDGDO<MTYJQ@M>J<OYRDOCY<YRCDKYC<IBDIB
JQ@MYCDNYNCJPG?@MY=TY<YOCDIYNOM<KgY#@YN<OYC@<QDGTY<I?YNR<T@?YGDHKGTYJI
CDNY=MDNFYGDOOG@YCJMN@g
[2C@RgggYRC@RgggYRC@RZ[YC@YRCDNOG@?YEPNOY<P?D=GTY<NYC@YMJ?@YDIOJYOC@
T<M?gY#DNYA<>@Y@SKM@NN@?YOC@YM@GD@AYJAYM@G<S@?YNOM<DIYA@GOY=TY<YH<IYRCJ
H@<INYOJYM@NOY<AO@MY<Y>@M@HJITgY#@Y?M@RYCDNYG@AOYAJJOYJPOYJAYOC@YNODMMPK
<I?eYGPM>CDIBYRDOCYCDNYRCJG@Y=J?TY<I?YKP>F@MDIBYCDNYA<>@YRDOCYOC@
@AAJMOeYM<DN@?YDOYRDOCY?DAAD>PGOTYJIOJYOC@YN<??G@eYG@<I@?YJIYCDNYFI@@e
BMJ<I@?eY<I?YNGDKK@?Y?JRIYDIOJYOC@Y<MHNYJAYOC@Y|JNN<>FNY<I?Y<?EPO<ION
RCJYNOJJ?YM@<?TYOJY<NNDNOYCDHg
#@YKPGG@?YCDHN@GAYOJB@OC@MeYGJJF@?YMJPI?eYN>M@RDIBYPKYCDNY@T@NeYBG<I>@?
<OY+MDI>@YzI?M@ReY<I?eY@QD?@IOGTYIJOYM@>JBIDUDIBYCDHeYHJQ@?YRDOCYCDN
R<??GDIBYB<DOYOJYOC@YKJM>CgY[2C@RgggYRC@RgggYRC@RZ[YC@YRCDNOG@?eY<I?
<B<DIYBG<I>@?Y<OY+MDI>@YzI?M@RgYzNYJAO@IYJ>>PMNYRDOCYJG?YH@IeYDOYR<N
