AM@NCY<I@>?JO@NYR@M@YC@<M?YJAYDI?DQD?P<GY@S<HKG@NYJAYC@MJDNHYNCJRIY=T
JPMYJAAD>@MNY<I?YH@IY<OYzPNO@MGDOUgY*I@YC<?YN<Q@?Y<YNO<I?<M?eY<IJOC@M
C<?YFDGG@?YADQ@Y!M@I>CH@IeY<YOCDM?YC<?YGJ<?@?YADQ@Y><IIJIYNDIBG@C<I?@?g
{@MBYR<NYH@IODJI@?eY=TYOCJN@YRCJY?D?YIJOYFIJRYCDHeY<NYC<QDIBeYRC@I
RJPI?@?YDIYOC@YMDBCOYC<I?eYO<F@IYCDNYNRJM?YDIYOC@YG@AOeY<I?YBJI@
AJMR<M?gY*AY{JGFJINFDeYIJOCDIBYR<NYN<D?eY<I?YJIGTYOCJN@YRCJYFI@RYCDH
DIODH<O@GTYM@BM@OO@?YOC<OYC@YC<?Y?D@?YNJYTJPIBeYG@<QDIBY<YKM@BI<IOYRDA@
RDOCYCDNY@>>@IOMD>YA<OC@Mg
|#z+/ -Y$$$
*IYOC<OYOCDM?YJAY(<M>CeY<GGYOC@YMJJHNYDIYOC@Y IBGDNCY|GP=YR@M@YADGG@?
RDOCY<YCPHYJAY>JIQ@MN<ODJIeYGDF@YOC@YCPHYJAY=@@NYNR<MHDIBYDIYNKMDIBODH@g
/C@YH@H=@MNY<I?YBP@NONYJAYOC@Y>GP=YR<I?@M@?YCDOC@MY<I?YOCDOC@MeYN<Oe
NOJJ?eYH@OeY<I?YN@K<M<O@?eYNJH@YDIYPIDAJMHY<I?YNJH@YDIY@Q@IDIBY?M@NNe
<I?Y<YA@RYC@M@Y<I?YOC@M@YRDOCYKJR?@M@?YC<DMY<I?YDIY-PNND<IYF<AO<INg
+JR?@M@?YAJJOH@IeYDIYGDQ@MTYRDOCY=P>FG@?YNCJ@NY<I?YNH<MOYNOJ>FDIBNe
NOJJ?Y<OY@Q@MTY?JJMY<ISDJPNGTYIJODIBYQDNDOJMN`Y@Q@MTYHJQ@H@IOYDIYJM?@M
OJYJAA@MYOC@DMYN@MQD>@NgY(JNOYJAYOCJN@YKM@N@IOYR@M@Y@G?@MGTeYM@NK@>O@?
H@IYRDOCY=MJ<?eYN@GAf>JIAD?@IOYA<>@NeYA<OYADIB@MNeY<I?YM@NJGPO@YB@NOPM@N
<I?YQJD>@NgY/CDNY>G<NNYJAYBP@NONY<I?YH@H=@MNYN<OYDIY>@MO<DIYC<=DOP<G
KG<>@NY<I?YH@OYDIY>@MO<DIYC<=DOP<GYBMJPKNgYzYHDIJMDOTYJAYOCJN@YKM@N@IO
R@M@Y><NP<GYBP@NONf>CD@AGTYTJPIBYH@IeY<HJIBYRCJHYR@M@Y}@IDNJQe
-JNOJQeY<I?Y}JGJFCJQfRCJYR<NYIJRY<B<DIY<IYJAAD>@MYDIYOC@Y.@H@IJQ
M@BDH@IOgY/C@YA<>@NYJAYOC@N@YTJPIBYK@JKG@eY@NK@>D<GGTYOCJN@YRCJYR@M@
HDGDO<MTYH@IeY=JM@YOC<OY@SKM@NNDJIYJAY>JI?@N>@I?DIBYM@NK@>OYAJMYOC@DM
@G?@MNYRCD>CYN@@HNYOJYN<TYOJYOC@YJG?@MYB@I@M<ODJIeY[2@Y<M@YKM@K<M@?YOJ
M@NK@>OY<I?YCJIJMYTJPeY=POY<GGYOC@YN<H@YM@H@H=@MYOC<OYOC@YAPOPM@Y=@GJIBN
OJYPNg[
)@NQDONFDYR<NYOC@M@Y<NY<IYJG?YH@H=@MYJAYOC@Y>GP=gY+D@MM@eYRCJY<OYCDN
RDA@`NY>JHH<I?YC<?YG@OYCDNYC<DMYBMJRY<I?Y<=<I?JI@?YCDNYNK@>O<>G@Ne
R@IOY<=JPOYOC@YMJJHNYA<NCDJI<=GTY?M@NN@?Y=POYGJJFDIBYN<?Y<I?Y?PGGgY#@M@e
<NY@GN@RC@M@eYC@YR<NYNPMMJPI?@?Y=TY<IY<OHJNKC@M@YJAYNP=N@MQD@I>@YOJ
CDNYR@<GOCeY<I?Y=@DIBYDIYOC@YC<=DOYJAYGJM?DIBYDOYJQ@MYOC@N@YK@JKG@eYC@
OM@<O@?YOC@HYRDOCY<=N@IOfHDI?@?Y>JIO@HKOg
{TYCDNY<B@YC@YNCJPG?YC<Q@Y=@GJIB@?YOJYOC@YTJPIB@MYH@IeY=POY=TYCDNYR@<GOC
<I?Y>JII@>ODJINYC@Y=@GJIB@?YOJYOC@YBMJPKNYJAYJG?Y<I?YCJIJM@?YBP@NONeY<I?
NJYC@YR@IOYAMJHYJI@YBMJPKYOJY<IJOC@MgY.JH@YJAYOC@YHJNOYDHKJMO<IOYJG?YH@I
R@M@YOC@Y>@IO@MYJAYBMJPKNYRCD>CY@Q@IYNOM<IB@MNY<KKMJ<>C@?YM@NK@>OAPGGT
OJYC@<MYOC@YQJD>@NYJAYR@GGfFIJRIYH@IgY/C@YG<MB@NOY>DM>G@NYAJMH@?YMJPI?
|JPIOY-JNOJK>CDIeY1<GP@QeY<I?Y)<MTNCFDIgY-JNOJK>CDIYR<NY?@N>MD=DIB
CJRYOC@Y-PNND<INYC<?Y=@@IYJQ@MRC@GH@?Y=TYAGTDIBYzPNOMD<INY<I?YC<?YC<?YOJ
AJM>@YOC@DMYR<TYOCMJPBCYOC@HYRDOCY=<TJI@ONg
1<GP@QYR<NY>JIAD?@IOD<GGTYO@GGDIBYOC<OY0Q<MJQYC<?Y=@@IYN@IOYAMJH
+@O@MN=PMBYOJY<N>@MO<DIYRC<OY(JN>JRYR<NYOCDIFDIBY<=JPOYzPNO@MGDOUg
$IYOC@YOCDM?Y>DM>G@eY)<MTNCFDIYR<NYNK@<FDIBYJAYOC@YH@@ODIBYJAYOC@
zPNOMD<IY|JPI>DGYJAY2<MY<OYRCD>CY.PQJMJQY>MJR@?YGDF@Y<Y>J>FYDIYM@KGTYOJ
OC@YIJIN@IN@YO<GF@?Y=TYOC@YzPNOMD<IYB@I@M<GNgY.CDINCDIeYNO<I?DIBY>GJN@
=TeYOMD@?YOJYH<F@Y<YEJF@eYN<TDIBYOC<OY&POPUJQYC<?Y@QD?@IOGTYA<DG@?YOJ
G@<MIYAMJHY.PQJMJQY@Q@IYNJYNDHKG@Y<YOCDIBY<NYOC@Y<MOYJAY>MJRDIBYGDF@Y<
>J>FeY=POYOC@Y@G?@MYH@H=@MNYBG<I>@?YN@Q@M@GTY<OYOC@YRDOeYH<FDIBYCDH
A@@GYOC<OYDIYOC<OYKG<>@Y<I?YJIYOC<OY?<TeYDOYR<NYDHKMJK@MYOJYNK@<FYNJYJA
