=PTgY{POYC@YGDF@?YOC@HtYGDF@?YOC<OYH<?Y?MDQDIBY<OYOR@GQ@YHDG@NY<IYCJPMe
GDF@?YPKN@OODIBY<Y?MDQ@MYJMYMPIIDIBY?JRIY<YK@?@NOMD<IeY<I?YAGTDIBY<O
APGGYB<GGJKYOCMJPBCYOC@Y(JN>JRYNOM@@ONgY#@YGDF@?YOJYC@<MYOCJN@YRDG?e
ODKNTYNCJPONY=@CDI?YCDHsY["@OYJIZY"@OYJIZ[YRC@IYDOYR<NYDHKJNND=G@
OJYBJY<ITYA<NO@MgY#@YGDF@?YBDQDIBY<YK<DIAPGYG<NCYJIYOC@YI@>FYOJYNJH@
K@<N<IOYRCJeYHJM@Y?@<?YOC<IY<GDQ@eYR<NY<GM@<?TYCPMMTDIBYJPOYJAYCDNYR<Tg
[-@<GYB@IOG@H@IZ[YC@Y>JIND?@M@?YOC@Hg
zI<OJG@Y<I?Y}JGJFCJQYGDF@?Y{<G<B<YOJJYAJMYCDNYH<NO@MGTY?MDQDIBY<I?
=@><PN@YC@YGDF@?YOC@YOCDIBNYOC@TYGDF@?gY2DOCYJOC@MNY{<G<B<Y=<MB<DI@?e
>C<MBDIBYOR@IOTfADQ@YMP=G@NYAJMY<YORJYCJPMN`Y?MDQ@eY<I?YM<M@GT
?MJQ@YCDHN@GAeYB@I@M<GGTYG@OODIBYCDNYTJPIBYH@IY?JYNJgY{POYRDOCY[CDN
B@IOG@H@I[YC@Y<GR<TNY?MJQ@YCDHN@GAY<I?YI@Q@MY?@H<I?@?Y<ITOCDIBYAJM
CDNYRJMFgY*IGTY<Y>JPKG@YJAYODH@NY<YT@<MfRC@IYC@YFI@RYAMJHYOC@DMYQ<G@ON
OC<OYOC@TYC<?YHJI@TYDIYC<I?fC@YRJPG?YOPMIYPKYJAY<YHJMIDIBYLPDO@YNJ=@M
<I?YRDOCY<Y?@@KY=JRYRJPG?Y<NFYOC@HYOJYC@GKYCDHgY/C@YB@IOG@H@IY<GR<TN
H<?@YCDHYNDOY?JRIg
[}JYC@GKYH@YJPOeY/C@J?JM@Y$Q<IT>CeYNDMe[YJMY[TJPMY@S>@GG@I>Te[
C@YRJPG?YN<TgY[$Y<HYLPDO@YJPOYJAYCJMN@NgY'@OYH@YC<Q@YRC<OYTJPY><IYOJ
BJYOJYOC@YA<DMg[
zI?YzI<OJG@Y<I?Y}JGJFCJQeYRC@IYOC@TYC<?YHJI@TeYRJPG?YBDQ@YCDHY<
OCJPN<I?YJMY<Y>JPKG@YJAYOCJPN<I?YMP=G@Ng
{<G<B<YR<NY<YA<DMfC<DM@?eYNCJMOeY<I?YNIP=fIJN@?YK@<N<IOYJAY<=JPO
OR@IOTfN@Q@ItYM@?fA<>@?eYRDOCY<YK<MOD>PG<MGTYM@?YOCD>FYI@>FeYBGDOO@MDIB
GDOOG@Y@T@NeY<I?Y<YNH<GGY=@<M?gY#@YRJM@Y<YADI@eY?<MFf=GP@eYNDGFfGDI@?
>GJOCY>J<OYJQ@MY<YNC@@KNFDIg
*IY@IO@MDIBYOC@YMJJHYIJRYC@Y>MJNN@?YCDHN@GAeYOPMIDIBYOJR<M?YOC@YAMJIO
>JMI@MYJAYOC@YMJJHeY<I?YR@IOYPKYOJY}JGJFCJQeYCJG?DIBYJPOY<YNH<GGeY=G<>F
C<I?g
[/C@J?JM@Y$Q<IT>CZ[YC@YN<D?eY=JRDIBg
[#JRY?`TJPY?JeYAMD@I?xY2@GGeYC@M@YC@YDNZ[
["JJ?Y?<TeYTJPMY@S>@GG@I>TZ[YC@YN<D?eY<B<DIYCJG?DIBYJPOYCDNYC<I?YOJ
zI<OJG@YRCJYC<?YEPNOY>JH@YDIg
[$YN<TeY{<G<B<e[YN<D?YzI<OJG@eYKPOODIBYCDNYC<I?NYJIYOC@YH<I`N
NCJPG?@MNeY[?JYTJPY><M@YAJMYH@YJMYIJOxY CxY)JReY?JYH@Y<YN@MQD>@gggg
2C<OYCJMN@NYC<Q@YTJPY>JH@YRDOCxY Cx[
[zNYTJPMYH@NN@IB@MYJM?@M@?eYTJPMYNK@>D<GY=@<NONe[YM@KGD@?Y{<G<B<g
[2@GGeYGDNO@IeY{<G<B<ZY}MDQ@Y<GGYOCM@@YOJY?@<OCY=POYB@OYH@YOC@M@YDI
OCM@@YCJPMNgY Cx[
[2C@IYOC@TY<M@Y?@<?eYRC<OYNC<GGY$Y?MDQ@x[YN<D?Y{<G<B<YRDOCY<YRDIFg
[(DI?eY$`GGYNH<NCYTJPMYA<>@YDIZY}JI`OYH<F@YEJF@NZ[Y>MD@?
zI<OJG@eYNP??@IGTYMJGGDIBYCDNY@T@Ng
[2CTYEJF@x[YN<D?YOC@Y?MDQ@MeYG<PBCDIBgY[zNYDAY$`?YBMP?B@YHT
B@IOG@H@IY<ITOCDIBZYzNYA<NOY<NY@Q@MYOC@YCJMN@NY><IYB<GGJKeYNJYA<NO
R@`GGYBJZ[
[zCZ[YN<D?YzI<OJG@gY[2@GGeYNDOY?JRIg[
[4@NeYNDOY?JRIZ[YN<D?Y}JGJFCJQg
[$`GGYNO<I?eY/C@J?JM@Y$Q<IT>Cg[
[.DOY?JRItYIJIN@IN@ZY#<Q@Y<Y?MDIFZ[YN<D?YzI<OJG@eY<I?YADGG@?Y<YG<MB@
BG<NNYJAY(<?@DM<YAJMYCDHg
/C@Y?MDQ@M`NY@T@NYNK<MFG@?Y<OYOC@YNDBCOYJAYOC@YRDI@gYzAO@MYM@APNDIB
