zI?M@ReY@NK@>D<GGTY<NYC@YC<?YIJOYT@OYN@@IY.K@M<INFDYDIYCDNY?JH@NOD>
NPMMJPI?DIBNeY=POYIJRYC@YA@GOY?DNDI>GDI@?YOJYBJYOJYDOg
zOYOC@Y<KKJDIO@?YCJPMeYCJR@Q@MeYC@Y@IO@M@?YOC@YHJ?@NOYCJPN@Y.K@M<INFD
JRI@?YDIYOC@Y/<PMD?<Y"<M?@INgY$IYOC@YK<MLP@O@?Y?DIDIBYMJJHYJAYOCDNYNH<GG
CJPN@eYM@H<MF<=G@YAJMYDONY@SOM@H@Y>G@<IGDI@NNYaNPBB@NODIBYOC<OYJAY<
HJI<NO@MTbeY+MDI>@YzI?M@ReYRCJYR<NYM<OC@MYG<O@eYAJPI?YOC@YAMD@I?GT
B<OC@MDIBYJAY.K@M<INFD`NYDIODH<O@Y<>LP<DIO<I>@NY<GM@<?TY<NN@H=G@?
<OYADQ@YJ`>GJ>FgY/C@M@YR@M@YIJYG<?D@NYKM@N@IOY@S>@KOY.K@M<INFD`N
GDOOG@Y?<PBCO@MYaGJIBfA<>@?YGDF@YC@MYA<OC@MbY<I?YC@MYBJQ@MI@NNgY/C@
JOC@MYBP@NONYR@M@Y"@MQ<DNeY(<BIDONFDeY<I?Y.OJGTKDIgY2CDG@YNODGGYDI
OC@Y<IO@MJJHY+MDI>@YzI?M@RYC@<M?YGJP?YQJD>@NY<I?Y<YMDIBDIBYNO<>><OJ
G<PBCf<YG<PBCYNP>CY<NYJI@YC@<MNYJIYOC@YNO<B@gY.JH@JI@fDOYNJPI?@?
GDF@Y.K@M<INFDfR<NY?DNODI>OGTY@E<>PG<ODIBYC<fC<fC<gY+MDI>@YzI?M@R
C<?YI@Q@MY=@AJM@YC@<M?Y.K@M<INFD`NYA<HJPNYG<PBCeY<I?YOCDNYMDIBDIBe
CDBCfKDO>C@?YG<PBCO@MYAMJHY<YNO<O@NH<IYH<?@Y<YNOM<IB@YDHKM@NNDJIYJIYCDHg
#@Y@IO@M@?YOC@Y?DIDIBYMJJHgY/C@YRCJG@Y>JHK<ITYR@M@YNO<I?DIBY=@OR@@IYORJ
RDI?JRNY<OY<YNH<GGYO<=G@YG<D?YRDOCYCJMNf?`J@PQM@NgY.K@M<INFDeYR@<MDIB
<YBM<TYNR<GGJRfO<DGY>J<OYRDOCY<YNO<MYJIYOC@Y=M@<NOeY<I?Y@QD?@IOGTYNODGG
OC@YN<H@YR<DNO>J<OY<I?YCDBCYRCDO@YNOJ>FYC@YC<?YRJMIY<OYOC@YH@@ODIBYJA
OC@Y|JPI>DGYJAY.O<O@eYNOJJ?Y<OYOC@YO<=G@YRDOCY<Y=@<HDIBY>JPIO@I<I>@gY#DN
BP@NONYNPMMJPI?@?YCDHgY(<BIDONFDeY<??M@NNDIBYCDHN@GAYOJY.K@M<INFDe
R<NYM@G<ODIBY<IY<I@>?JO@eY<I?Y.K@M<INFDYR<NYG<PBCDIBYDIY<?Q<I>@Y<O
RC<OY(<BIDONFDYR<NYBJDIBYOJYN<TgY2C@IY+MDI>@YzI?M@RY@IO@M@?YOC@YMJJH
(<BIDONFD`NYRJM?NYR@M@Y<B<DIY>MJRI@?Y=TYG<PBCO@MgY.OJGTKDIYB<Q@
<Y?@@KY=<NNYBPAA<RY<NYC@YHPI>C@?Y<YKD@>@YJAY=M@<?Y<I?Y>C@@N@gY"@MQ<DN
G<PBC@?YNJAOGTYRDOCY<YCDNNDIBY>CP>FG@eY<I?Y.K@M<INFDYDIY<YCDBCfKDO>C@?
NO<>><OJYH<II@Mg
.ODGGYG<PBCDIBeY.K@M<INFDYC@G?YJPOYCDNYNJAOYRCDO@YC<I?YOJY+MDI>@
zI?M@Rg
[1@MTYKG@<N@?YOJYN@@YTJPeY+MDI>@e[YC@YN<D?gY[*I@YHJH@IOggg[YC@
R@IOYJIeYOPMIDIBYOJY(<BIDONFDY<I?YDIO@MMPKODIBYCDNYNOJMTgY[2@YC<Q@
<BM@@?YOC<OYOCDNYDNY<Y?DII@MYAJMYM@>M@<ODJIeYRDOCYIJOY<YRJM?Y<=JPO
=PNDI@NNZ[Y<I?YOPMIDIBY<B<DIYOJYOC@YI<MM<OJMYC@Y=@B<IYOJYG<PBCY<AM@NCg
+MDI>@YzI?M@RYGJJF@?Y<OYOC@YG<PBCDIBY.K@M<INFDYRDOCY<NOJIDNCH@IOe
M@BM@OeY<I?Y?DNDGGPNDJIH@IOgY$OYN@@H@?YOJYCDHYOC<OYOCDNYR<NYIJO
.K@M<INFDY=POYNJH@JI@Y@GN@gY Q@MTOCDIBYOC<OYC<?YAJMH@MGTY<KK@<M@?
HTNO@MDJPNY<I?YA<N>DI<ODIBYDIY.K@M<INFDYNP??@IGTY=@><H@YKG<DIY<I?
PI<OOM<>ODQ@g
zOY?DII@MYOC@Y>JIQ@MN<ODJIY?D?YIJOY>@<N@YAJMY<YHJH@IOY<I?YN@@H@?YOJ
>JINDNOYJAYOC@Y>JIO@IONYJAY<Y=JJFYJAYAPIITY<I@>?JO@NgY{@AJM@Y(<BIDONFD
C<?YADIDNC@?YCDNYNOJMTYNJH@JI@Y@GN@YR<NY<ISDJPNYOJYM@G<O@YNJH@OCDIB
NODGGYAPIID@MgY(JNOYJAYOC@Y<I@>?JO@NeYDAYIJOYM@G<ODIBYOJYOC@YNO<O@
N@MQD>@eYM@G<O@?YOJYK@JKG@YDIYOC@YN@MQD>@gY$OYN@@H@?YOC<OYDIYOCDN
>JHK<ITYOC@YDINDBIDAD><I>@YJAYOCJN@YK@JKG@YR<NYNJY?@ADIDO@GTY<>>@KO@?
OC<OYOC@YJIGTYKJNND=G@Y<OODOP?@YOJR<M?YOC@HYR<NYJI@YJAYBJJ?YCPHJM@?
MD?D>PG@gY.K@M<INFDYM@G<O@?YCJRY<OYOC@Y|JPI>DGYOC<OYHJMIDIBY<Y?@<A
?DBIDO<MTeYRC@IY<NF@?YCDNYJKDIDJIeYM@KGD@?YOC<OYC@YOCJPBCOYNJYOJJg
"@MQ<DNYB<Q@Y<YGJIBY<>>JPIOYJAY<IYJAAD>D<GYM@QDNDJIeYM@H<MF<=G@YAJMYOC@
NOPKD?DOTYJAY@Q@MT=J?TY>JI>@MI@?gY.OJGTKDIeYNOPOO@MDIBeY=MJF@YDIOJ
OC@Y>JIQ@MN<ODJIY<I?Y=@B<IY@S>DO@?GTYO<GFDIBYJAYOC@Y<=PN@NYOC<OY@SDNO@?
