[4@NeY(<HH<eY$YRDGGYRMDO@e[YN<D?YNC@g
.JIT<YR<NYNJAO@I@?eY@S>DO@?eY<I?YOJP>C@?Y=TY<GGYOC<OYC<?YJ>>PMM@?YOC<O
?<TeY@NK@>D<GGTY=TYOC@YHTNO@MDJPNYAPGADGGH@IOYNC@YC<?YEPNOYN@@IYJAYC@M
QDNDJIgY)JRYOC<OYNC@YFI@RYOC<OYOC@YM@I@R<GYJAY)<O<NC<`NYM@G<ODJINYRDOC
+MDI>@YzI?M@RYRJPG?YKM@Q@IOY)D>CJG<NYAMJHYH<MMTDIBY+MDI>@NNY(<MTeYNC@
R<NYEJTAPGGTY>JIN>DJPNYJAY<YM@OPMIYJAYOC<OYN@GAfN<>MDAD>DIBYNKDMDOYDI
RCD>CYNC@YR<NY<>>PNOJH@?YOJYGDQ@Y<I?YGJQ@?YOJYGDQ@gY.JYRDOCY<YEJTAPG
>JIN>DJPNI@NNYJAYK@MAJMHDIBY<YH<BI<IDHJPNY?@@?fDIO@MMPKO@?YN@Q@M<GYODH@N
=TYOC@YO@<MNYOC<OY?DHH@?YC@MYQ@GQ@OTY=G<>FY@T@NfNC@YRMJO@YOC<OYOJP>CDIB
G@OO@MYOC@Y<MMDQ<GYJAYRCD>CYC<?YNJY<H<U@?Y)D>CJG<Ng
|#z+/ -Y$3
/C@YJAAD>@MY<I?YNJG?D@MNYRCJYC<?Y<MM@NO@?Y+D@MM@YOM@<O@?YCDHYRDOC
CJNODGDOTY=POYT@OYRDOCYM@NK@>OeYDIYOC@YBP<M?CJPN@YOJYRCD>CYC@YR<NYO<F@Ig
$IYOC@DMY<OODOP?@YOJR<M?YCDHY>JPG?YNODGGY=@YA@GOY=JOCYPI>@MO<DIOTY<N
OJYRCJYC@YHDBCOY=@fK@MC<KNY<YQ@MTYDHKJMO<IOYK@MNJIf<I?YCJNODGDOTY<NY<
M@NPGOYJAYOC@DMYM@>@IOYK@MNJI<GY>JIAGD>OYRDOCYCDHg
{POYRC@IYOC@YBP<M?YR<NYM@GD@Q@?YI@SOYHJMIDIBeY+D@MM@YA@GOYOC<OYAJMYOC@
I@RYBP<M?f=JOCYJAAD>@MNY<I?YH@IfC@YR<NYIJOY<NYDIO@M@NODIBY<NYC@YC<?
=@@IYOJYCDNY><KOJMNtY<I?YDIYA<>OYOC@YBP<M?YJAYOC@YN@>JI?Y?<TY?D?YIJO
M@>JBIDU@YDIYOCDNY=DBeYNOJPOYH<IYDIY<YK@<N<IOY>J<OYOC@YQDBJMJPNYK@MNJI
RCJYC<?YAJPBCOYNJY?@NK@M<O@GTYRDOCYOC@YH<M<P?@MY<I?YOC@Y>JIQJTY<I?YC<?
POO@M@?YOCJN@YNJG@HIYRJM?NY<=JPOYN<QDIBY<Y>CDG?tYOC@TYN<RYDIYCDHYJIGT
)JgYjpYJAYOC@Y><KOPM@?Y-PNND<INeY<MM@NO@?Y<I?Y?@O<DI@?YAJMYNJH@YM@<NJI
=TYJM?@MYJAYOC@Y#DBC@MY|JHH<I?gY$AYOC@TYIJOD>@?Y<ITOCDIBYM@H<MF<=G@
<=JPOY+D@MM@eYDOYR<NYJIGTYCDNYPI<=<NC@?eYH@?DO<ODQ@Y>JI>@IOM<ODJI
<I?YOCJPBCOAPGI@NNeY<I?YOC@YR<TYC@YNKJF@Y!M@I>CeYRCD>CYNOMP>FYOC@HY<N
NPMKMDNDIBGTYBJJ?gY$IYNKDO@YJAYOCDNYC@YR<NYKG<>@?YOC<OY?<TYRDOCYOC@
JOC@MY<MM@NO@?YNPNK@>ONeY<NYOC@YN@K<M<O@YMJJHYC@YC<?YJ>>PKD@?YR<N
M@LPDM@?Y=TY<IYJAAD>@Mg
zGGYOC@Y-PNND<INY>JIADI@?YRDOCY+D@MM@YR@M@YH@IYJAYOC@YGJR@NOY>G<NNY<I?e
M@>JBIDUDIBYCDHY<NY<YB@IOG@H<IeYOC@TY<GGY<QJD?@?YCDHeYHJM@Y@NK@>D<GGTY<N
C@YNKJF@Y!M@I>CgY+D@MM@YA@GOYN<?Y<OYC@<MDIBYOC@HYH<FDIBYAPIYJAYCDHg
/C<OY@Q@IDIBYC@YG@<MI@?YOC<OY<GGYOC@N@YKMDNJI@MNYaC@eYKMJ=<=GTeY<HJIB
OC@HbYR@M@YOJY=@YOMD@?YAJMYDI>@I?D<MDNHgY*IYOC@YOCDM?Y?<TYC@YR<NYO<F@I
RDOCYOC@YJOC@MNYOJY<YCJPN@YRC@M@Y<Y!M@I>CYB@I@M<GYRDOCY<YRCDO@YHPNO<>C@
N<OYRDOCYORJY>JGJI@GNY<I?YJOC@MY!M@I>CH@IYRDOCYN><MQ@NYJIYOC@DMY<MHNg
2DOCYOC@YKM@>DNDJIY<I?Y?@ADIDO@I@NNY>PNOJH<MTYDIY<??M@NNDIBYKMDNJI@MNe
<I?YRCD>CYDNYNPKKJN@?YOJYKM@>GP?@YCPH<IYAM<DGOTeY+D@MM@YGDF@YOC@YJOC@MN
R<NYLP@NODJI@?Y<NYOJYRCJYC@YR<NeYRC@M@YC@YC<?Y=@@IeYRDOCYRC<OYJ=E@>Oe
<I?YNJYJIg
/C@N@YLP@NODJINeYGDF@YLP@NODJINYKPOY<OYOMD<GNYB@I@M<GGTeYG@AOYOC@
@NN@I>@YJAYOC@YH<OO@MY<ND?@eYNCPOYJPOYOC@YKJNND=DGDOTYJAYOC<OY@NN@I>@`N
=@DIBYM@Q@<G@?eY<I?YR@M@Y?@NDBI@?YJIGTYOJYAJMHY<Y>C<II@GYOCMJPBCYRCD>C
OC@YEP?B@NYRDNC@?YOC@Y<INR@MNYJAYOC@Y<>>PN@?YOJYAGJRYNJY<NYOJYG@<?YOJ
OC@Y?@NDM@?YM@NPGOeYI<H@GTY<Y>JIQD>ODJIgYzNYNJJIY<NY+D@MM@Y=@B<IYOJYN<T
<ITOCDIBYOC<OY?D?YIJOYADOYDIYRDOCYOC<OY<DHeYOC@Y>C<II@GYR<NYM@HJQ@?Y<I?
OC@YR<O@MY>JPG?YAGJRYOJYR<NO@gY+D@MM@YA@GOeYHJM@JQ@MeYRC<OYOC@Y<>>PN@?
<GR<TNYA@@GY<OYOC@DMYOMD<GeYK@MKG@SDOTY<NYOJYRCTYOC@N@YLP@NODJINYR@M@
KPOYOJYCDHgY#@YC<?Y<YA@@GDIBYOC<OYDOYR<NYJIGTYJPOYJAY>JI?@N>@INDJIYJMY<
FDI?YJAY>DQDGDOTYOC<OYOCDNY?@QD>@YJAYKG<>DIBY<Y>C<II@GYR<NY@HKGJT@?gY#@
