JAY<YNJGDO<MTY><I?G@YJIY<IY@HKOTY=JSeY<I?YOC@N@YJAAD>@MNYRJPG?YJIYIJ
<>>JPIOYTD@G?YOC@DMYKJNDODJIgY(<MTY#@I?MDFCJQI<YJ=GDB@?YOC@HYRDOCYOC@
GJ<IYJAY<YK@OOD>J<OYOJY=@YPN@?Y<NY<Y>PMO<DIeY<I?Y=@CDI?YOC<OYN>M@@I
-JNOJQY<I?Y$GTDIeYC@GK@?Y=TY'<QMPNCF<YRCJYC<?Y=MJPBCOYOC@DMYFDONe
>C<IB@?YOC@DMYR@OYOCDIBNYAJMY?MTYJI@Ng
zYADM@YR<NYH<?@YPKYDIYOC@Y?DG<KD?<O@?Y=MD>FYNOJQ@gYzY=J<M?YR<NYAJPI?e
ADS@?YJIYORJYN<??G@NY<I?Y>JQ@M@?YRDOCY<YCJMN@>GJOCeY<YNH<GGYN<HJQ<MYR<N
KMJ?P>@?Y<I?Y<Y>@GG<M@OY<I?YC<GAY<Y=JOOG@YJAYMPHeY<I?YC<QDIBY<NF@?Y(<MT
#@I?MDFCJQI<YOJYKM@ND?@eYOC@TY<GGY>MJR?@?YMJPI?YC@MgY*I@YJAA@M@?YC@MY<
>G@<IYC<I?F@M>CD@AYOJYRDK@YC@MY>C<MHDIBYC<I?NeY<IJOC@MYNKM@<?Y<YE<>F@O
PI?@MYC@MYGDOOG@YA@@OYOJYF@@KYOC@HYAMJHYOC@Y?<HKeY<IJOC@MYCPIBYCDNY>J<O
JQ@MYOC@YRDI?JRYOJYF@@KYJPOYOC@Y?M<AOeY<I?YT@OY<IJOC@MYR<Q@?YOC@YAGD@N
JAAYC@MYCPN=<I?`NYA<>@eYG@NOYC@YNCJPG?YR<F@YPKg
['@<Q@YCDHY<GJI@e[YN<D?Y(<MTY#@I?MDFCJQI<eYNHDGDIBYODHD?GTY<I?YC<KKDGTg
[#@YDNYNG@@KDIBYR@GGY<NYDOYDNeY<AO@MY<YNG@@KG@NNYIDBCOg[
[*CeYIJeY(<MTY#@I?MDFCJQI<e[YM@KGD@?YOC@YJAAD>@MeY[JI@YHPNOYGJJFY<AO@M
OC@Y?J>OJMgY+@MC<KNYC@`GGYO<F@YKDOTYJIYH@YNJH@?<TeYRC@IYDOY>JH@NYOJ
>POODIBYJAAY<YG@BYJMY<IY<MHYAJMYH@g[
/C@M@YR@M@YJIGTYOCM@@YOPH=G@MNeYOC@YR<O@MYR<NYNJYHP??TYOC<OYJI@Y>JPG?
IJOYH<F@YJPOYRC@OC@MYOC@YO@<YR<NYNOMJIBYJMYR@<FeY<I?YOC@YN<HJQ<MYC@G?
JIGTYNDSYOPH=G@MNYJAYR<O@MeY=POYOCDNYH<?@YDOY<GGYOC@YKG@<N<IO@MYOJ
O<F@YOPMINYDIYJM?@MYJAYN@IDJMDOTYOJYM@>@DQ@YJI@`NYOPH=G@MYAMJHY(<MT
#@I?MDFCJQI<`NYKGPHKYGDOOG@YC<I?NYRDOCYOC@DMYNCJMOY<I?YIJOYJQ@M>G@<I
I<DGNgYzGGYOC@YJAAD>@MNY<KK@<M@?YOJY=@eY<I?YM@<GGTYR@M@eYDIYGJQ@YRDOC
C@MYOC<OY@Q@IDIBgY Q@IYOCJN@YKG<TDIBY><M?NY=@CDI?YOC@YK<MODODJIYNJJI
G@AOYOC@DMYB<H@Y<I?Y><H@YJQ@MYOJYOC@YN<HJQ<MeYTD@G?DIBYOJYOC@YB@I@M<G
HJJ?YJAY>JPMODIBY(<MTY#@I?MDFCJQI<gY.C@eYN@@DIBYC@MN@GAYNPMMJPI?@?Y=T
NP>CY=MDGGD<IOY<I?YKJGDO@YTJPIBYH@IeY=@<H@?YRDOCYN<ODNA<>ODJIeYOMTY<N
NC@YHDBCOYOJYCD?@YDOeY<I?YK@MOPM=@?Y<NYNC@Y@QD?@IOGTYR<NY@<>CYODH@YC@M
CPN=<I?YHJQ@?YDIYCDNYNG@@KY=@CDI?YC@Mg
/C@M@YR<NYJIGTYJI@YNKJJIeYNPB<MYR<NYHJM@YKG@IODAPGYOC<IY<ITOCDIB
@GN@eY=POYDOYOJJFYOJJYGJIBYOJY?DNNJGQ@eYNJYDOYR<NY?@>D?@?YOC<OY(<MT
#@I?MDFCJQI<YNCJPG?YNODMYOC@YNPB<MYAJMY@Q@MTJI@YDIYOPMIgY-JNOJQYM@>@DQ@?
CDNYOPH=G@MeY<I?Y<??DIBYNJH@YMPHYOJYDOY<NF@?Y(<MTY#@I?MDFCJQI<YOJYNODM
DOg
[{POYTJPYO<F@YDOYRDOCJPOYNPB<Mx[YNC@YN<D?eYNHDGDIBY<GGYOC@YODH@eY<NYDA
@Q@MTOCDIBYNC@YN<D?Y<I?Y@Q@MTOCDIBYOC@YJOC@MNYN<D?YR<NYQ@MTY<HPNDIBY<I?
C<?Y<Y?JP=G@YH@<IDIBg
[$OYDNYIJOYOC@YNPB<MY$YR<IOeY=POYJIGTYOC<OYTJPMYGDOOG@YC<I?YNCJPG?YNODM
HTYO@<g[
(<MTY#@I?MDFCJQI<Y<NN@IO@?Y<I?Y=@B<IYGJJFDIBYAJMYOC@YNKJJIYRCD>CYNJH@JI@
H@<IRCDG@YC<?YKJPI>@?YJIg
[0N@YTJPMYADIB@MeY(<MTY#@I?MDFCJQI<eYDOYRDGGY=@YNODGGYID>@Me[YN<D?
-JNOJQg
[/JJYCJOZ[YNC@YM@KGD@?eY=GPNCDIBYRDOCYKG@<NPM@g
$GTDIYKPOY<YA@RY?MJKNYJAYMPHYDIOJYOC@Y=P>F@OYJAYR<O@MY<I?Y=MJPBCOYDOYOJ
(<MTY#@I?MDFCJQI<eY<NFDIBYC@MYOJYNODMYDOYRDOCYC@MYADIB@Mg
[/CDNYDNYHTY>PKe[YN<D?YC@gY[*IGTY?DKYTJPMYADIB@MYDIYDOY<I?Y$`GGY?MDIFYDO
<GGYPKg[
2C@IYOC@TYC<?Y@HKOD@?YOC@YN<HJQ<MeY-JNOJQYOJJFY<YK<>FYJAY><M?NY<I?
