ADBCOgY4JP`GGYN@@fR@YNC<GGYM@ODM@g[
[/C@Y?@QDGYJIGTYFIJRNYRC<OYOC@T`M@Y<=JPOZ[YHPOO@M@?Y}@IDNJQg
[zCeY2JNOJQe[YC@Y>MD@?YIJOD>DIBYOC@Y><?@O`NY=MDBCOYA<>@e
[TJP`Q@YBJOYDOY<OYG<NOg[
zI?YC@YNHDG@?Y<KKMJQDIBGTeY@QD?@IOGTYKG@<N@?YRDOCYOC@Y><?@OgY-JNOJQ
A@GOYK@MA@>OGTYC<KKTgY%PNOYOC@IYOC@Y>JHH<I?@MY<KK@<M@?YJIYOC@Y=MD?B@g
}@IDNJQYB<GGJK@?YPKYOJYCDHg
[4JPMY@S>@GG@I>TZY'@OYPNY<OO<>FYOC@HZY$`GGY?RDQ@YOC@HYJAAg[
[zOO<>FYDI?@@?Z[YN<D?YOC@Y>JGJI@GYDIY<Y=JM@?YQJD>@eYKP>F@MDIBYPKYCDN
A<>@Y<NYDAY?MDQDIBYJAAY<YOMJP=G@NJH@YAGTgY[zI?YRCTY<M@YTJPYNOJKKDIB
C@M@xY}JI`OYTJPYN@@YOC@YNFDMHDNC@MNY<M@YM@OM@<ODIBxY'@<?YOC@YNLP<?MJI
=<>Fg[
/C@YNLP<?MJIY>MJNN@?YOC@Y=MD?B@Y<I?Y?M@RYJPOYJAYM<IB@YJAYADM@YRDOCJPO
C<QDIBYGJNOY<YNDIBG@YH<IgY/C@YN@>JI?YNLP<?MJIYOC<OYC<?Y=@@IYDIYOC@YAMJIO
GDI@YAJGGJR@?YOC@HY<>MJNNY<I?YOC@YG<NOY|JNN<>FNYLPDOO@?YOC@YA<MOC@MYND?@
JAYOC@YMDQ@Mg
/C@YORJY+<QGJBM<?YNLP<?MJINeYC<QDIBY>MJNN@?YOC@Y=MD?B@eYM@ODM@?YPKYOC@
CDGGYJI@Y<AO@MYOC@YJOC@MgY/C@DMY>JGJI@GeY&<MGY{JB?<ID>CY.>CP=@MOeY><H@
PKYOJY}@IDNJQ`NYNLP<?MJIY<I?YMJ?@Y<OY<YAJJOK<>@YIJOYA<MYAMJHY-JNOJQe
RDOCJPOYO<FDIBY<ITYIJOD>@YJAYCDHY<GOCJPBCYOC@TYR@M@YIJRYH@@ODIBYAJMYOC@
ADMNOYODH@YNDI>@YOC@DMY@I>JPIO@MY>JI>@MIDIBY/@GT<IDIgY-JNOJQeYA@@GDIB
OC<OYC@YR<NY<OYOC@YAMJIOY<I?YDIYOC@YKJR@MYJAY<YH<IYOJR<M?YRCJHYC@YIJR
<?HDOO@?YOC<OYC@YC<?Y=@@IYOJY=G<H@eY?D?YIJOYGDAOYCDNY@T@NYAMJHYOC@
>JGJI@G`NY<OCG@OD>Y=<>FeYCDNYI<K@Y>JQ@M@?YRDOCYGDBCOYC<DMeY<I?YCDNYM@?
I@>FgY$OYN@@H@?YOJY-JNOJQYOC<OY{JB?<ID>CYR<NYJIGTYKM@O@I?DIBYIJO
OJYIJOD>@YCDHeY<I?YOC<OYCDNYRCJG@Y<DHYIJRYR<NYOJYO@NOYOC@Y><?@O`N
>JPM<B@eYNJYC@Y?M@RYCDHN@GAYPKY<I?YGJJF@?Y<MJPI?YCDHYH@MMDGTtYOC@IYDO
N@@H@?YOJYCDHYOC<OY{JB?<ID>CYMJ?@YNJYI@<MYDIYJM?@MYOJYNCJRYCDHYCDN
>JPM<B@gY)@SOYC@YOCJPBCOYOC<OYCDNY@I@HTYRJPG?YN@I?YOC@YNLP<?MJIYJIY<
?@NK@M<O@Y<OO<>FYEPNOYOJYKPIDNCYCDHf-JNOJQgY/C@IYC@YDH<BDI@?YCJRe
<AO@MYOC@Y<OO<>FeY{JB?<ID>CYRJPG?Y>JH@YPKYOJYCDHY<NYC@YG<TYRJPI?@?Y<I?
RJPG?YH<BI<IDHJPNGTY@SO@I?YOC@YC<I?YJAYM@>JI>DGD<ODJIg
/C@YCDBCfNCJPG?@M@?YADBPM@YJAY5C@MFJQeYA<HDGD<MYOJYOC@Y+<QGJBM<?NY<N
C@YC<?Y=POYM@>@IOGTYG@AOYOC@DMYM@BDH@IOeYMJ?@YPKYOJYOC@Y>JGJI@Gg
zAO@MYCDNY?DNHDNN<GYAMJHYC@<?LP<MO@MNY5C@MFJQYC<?YIJOYM@H<DI@?YDIYOC@
M@BDH@IOeYN<TDIBYC@YR<NYIJOYNP>CY<YAJJGY<NYOJYNG<Q@Y<OYOC@YAMJIOYRC@IYC@
>JPG?YB@OYHJM@YM@R<M?NY=TY?JDIBYIJOCDIBYJIYOC@YNO<AAeY<I?YC<?YNP>>@@?@?
DIY<OO<>CDIBYCDHN@GAY<NY<IYJM?@MGTYJAAD>@MYOJY+MDI>@Y{<BM<ODJIgY#@YIJR
><H@YOJYCDNYAJMH@MY>CD@AYRDOCY<IYJM?@MYAMJHYOC@Y>JHH<I?@MYJAYOC@YM@<M
BP<M?g
[|JGJI@Ge[YC@YN<D?eY<??M@NNDIBY-JNOJQ`NY@I@HTYRDOCY<IY<DMYJA
BGJJHTYBM<QDOTY<I?YBG<I>DIBYMJPI?Y<OYCDNY>JHM<?@NeY[OC@M@YDNY<IYJM?@M
OJYNOJKY<I?YADM@YOC@Y=MD?B@g[
[zIYJM?@MYOJYRCJx[Y<NF@?YOC@Y>JGJI@GYHJMJN@GTg
[$Y?JI`OYHTN@GAYFIJRY`OJYRCJe`[YM@KGD@?YOC@Y>JMI@OYDIY<
N@MDJPNYOJI@eY[=POYOC@YKMDI>@YOJG?YH@YOJY`BJY<I?YO@GGYOC@Y>JGJI@G
OC<OYOC@YCPNN<MNYHPNOYM@OPMIYLPD>FGTY<I?YADM@YOC@Y=MD?B@g`[
5C@MFJQYR<NYAJGGJR@?Y=TY<IYJAAD>@MYJAYOC@YNPDO@YRCJYMJ?@YPKYOJYOC@
>JGJI@GYJAYCPNN<MNYRDOCYOC@YN<H@YJM?@MgYzAO@MYCDHYOC@YNOJPOY)@NQDONFD
><H@YB<GGJKDIBYPKYJIY<Y|JNN<>FYCJMN@YOC<OY>JPG?YN><M>@GTY><MMTYCDN
