<OYOC@YO@<YO<=G@gY/C@YN@MQ<IONYNOJJ?YMJPI?YOC@YO<=G@f=POY+MDI>@YzI?M@R
R<NYIJOYOC@M@Y<I?YGDA@YR<NYBJDIBYJIY<NY=@AJM@g
[zCeYC@M@YNC@YDNZ[YN<D?YOC@YJG?Y>JPIOeYRC@IYC@YN<RY)<O<NC<Y@IO@Mg
[2@GGeYNDOY?JRIY=TYH@g[Y{POY)<O<NC<YNO<T@?Y=TYC@MYHJOC@MY<I?
BG<I>@?YMJPI?Y<NYDAYGJJFDIBYAJMYNJH@OCDIBg
[(<HH<Z[YNC@YHPOO@M@?eY[BDQ@YCDHYOJYH@eYBDQ@YCDHeY(<HH<eYLPD>FGTe
LPD>FGTZ[Y<I?YNC@Y<B<DIYC<?Y?DAAD>PGOTYDIYM@KM@NNDIBYC@MYNJ=Ng
.C@YN<OY?JRIY<OYOC@YO<=G@Y<I?YGDNO@I@?YOJYOC@Y>JIQ@MN<ODJIY=@OR@@IYOC@
@G?@MNY<I?Y)D>CJG<NeYRCJYC<?Y<GNJY>JH@YOJYOC@YO<=G@gY[(TY"J?eYHTY"J?Z
/C@YN<H@YA<>@NeYOC@YN<H@YO<GFeY+<K<YCJG?DIBYCDNY>PKY<I?Y=GJRDIBYDIYOC@
N<H@YR<TZ[YOCJPBCOY)<O<NC<eYA@@GDIBYRDOCYCJMMJMY<YN@IN@YJAYM@KPGNDJI
MDNDIBYPKYDIYC@MYAJMYOC@YRCJG@YCJPN@CJG?eY=@><PN@YOC@TYR@M@Y<GR<TNYOC@
N<H@g
zAO@MYO@<eY)D>CJG<NeY.JIT<eY<I?Y)<O<NC<YR@IOYOJYOC@YNDOODIBYMJJHeYOJ
OC@DMYA<QJMDO@Y>JMI@MYRC@M@YOC@DMYHJNOYDIODH<O@YO<GFNY<GR<TNY=@B<Ig
|#z+/ -Y3
[}J@NYDOY@Q@MYC<KK@IYOJYTJPe[YN<D?Y)<O<NC<YOJYC@MY=MJOC@MeYRC@I
OC@TYN@OOG@?Y?JRIYDIYOC@YNDOODIBYMJJHeY[?J@NYDOY@Q@MYC<KK@IYOJYTJPYOJ
A@@GY<NYDAYOC@M@YR@M@YIJOCDIBYHJM@YOJY>JH@fIJOCDIBtYOC<OY@Q@MTOCDIB
BJJ?YDNYK<NOxYzI?YOJYA@@GYIJOY@S<>OGTY?PGGeY=POYN<?x[
[$YNCJPG?YOCDIFYNJZ[YC@YM@KGD@?gY[$YC<Q@YA@GOYGDF@YOC<OYRC@I
@Q@MTOCDIBYR<NY<GGYMDBCOY<I?Y@Q@MTJI@YR<NY>C@@MAPGgY/C@YOCJPBCOYC<NY>JH@
DIOJYHTYHDI?YOC<OY$YR<NY<GM@<?TYODM@?YJAYDOY<GGeY<I?YOC<OYR@YHPNOY<GG
?D@gY*I>@YDIYOC@YM@BDH@IOY$YC<?YIJOYBJI@YOJYNJH@YH@MMTH<FDIBYRC@M@YOC@M@
R<NYHPND>gggY<I?YNP??@IGTY$YA@GOYNJY?@KM@NN@?ggg[
[*CYT@NeY$YFIJReY$YFIJReY$YFIJRZ[Y)<O<NC<YDIO@MMPKO@?YCDHgY[2C@I
$YR<NYLPDO@YGDOOG@YOC<OYPN@?YOJY=@YNJYRDOCYH@gY}JYTJPYM@H@H=@MYRC@I
$YR<NYKPIDNC@?YJI>@Y<=JPOYNJH@YKGPHNxY4JPYR@M@Y<GGY?<I>DIBeY<I?Y$YN<O
NJ==DIBYDIYOC@YN>CJJGMJJHxY$YNC<GGYI@Q@MYAJMB@OYDOsY$YA@GOYN<?Y<I?YNJMMT
AJMY@Q@MTJI@eYAJMYHTN@GAeY<I?YAJMY@Q@MTJI@gYzI?Y$YR<NYDIIJ>@IOfOC<O
R<NYOC@Y>CD@AYOCDIBe[YN<D?Y)<O<NC<gY[}JYTJPYM@H@H=@Mx[
[$YM@H@H=@Me[Y<INR@M@?Y)D>CJG<NgY[$YM@H@H=@MYOC<OY$Y><H@YOJYTJP
<AO@MR<M?NY<I?YR<IO@?YOJY>JHAJMOYTJPeY=POY?JYTJPYFIJReY$YA@GOY<NC<H@?
OJgY2@YR@M@YO@MMD=GTY<=NPM?gY$YC<?Y<YAPIITY?JGGYOC@IY<I?YR<IO@?YOJYBDQ@
DOYOJYTJPgY}JYTJPYM@H@H=@Mx[
[zI?Y?JYTJPYM@H@H=@Me[Y)<O<NC<Y<NF@?YRDOCY<YK@INDQ@YNHDG@eY[CJR
JI>@eYGJIBeYGJIBY<BJeYRC@IYR@YR@M@YLPDO@YGDOOG@eY0I>G@Y><GG@?YPNYDIOJ
OC@YNOP?TfOC<OYR<NYDIYOC@YJG?YCJPN@f<I?YDOYR<NY?<MFfR@YR@IOYDIY<I?
NP??@IGTYOC@M@YNOJJ?ggg[
[zY)@BMJe[Y>CDH@?YDIY)D>CJG<NYRDOCY<YNHDG@YJAY?@GDBCOgY[*AY>JPMN@
$YM@H@H=@MgY Q@IYIJRY$Y?JI`OYFIJRYRC@OC@MYOC@M@YM@<GGTYR<NY<Y)@BMJeYJM
DAYR@YJIGTY?M@<H@?YDOYJMYR@M@YOJG?Y<=JPOYCDHg[
[#@YR<NYBM<TeYTJPYM@H@H=@MeY<I?YC<?YRCDO@YO@@OCeY<I?YNOJJ?Y<I?YGJJF@?
<OYPNgggg[
[.JIT<eY?JYTJPYM@H@H=@Mx[Y<NF@?Y)D>CJG<Ng
[4@NeYT@NeY$Y?JYM@H@H=@MYNJH@OCDIBYOJJe[Y.JIT<Y<INR@M@?YODHD?GTg
[4JPYFIJRY$YC<Q@Y<NF@?Y+<K<Y<I?Y(<HH<Y<=JPOYOC<OY)@BMJe[YN<D?
)<O<NC<eY[<I?YOC@TYN<TYOC@M@YR<NYIJY)@BMJY<OY<GGgY{POYTJPYN@@eYTJP
M@H@H=@MZ[
[*AY>JPMN@Y$Y?JeY$YM@H@H=@MYCDNYO@@OCY<NYDAY$YC<?YEPNOYN@@IYOC@Hg[
