DIQJGPIO<MDGTY>JHK<M@?YOC@YORJsYOC@YG<>FYJAYNKDMDOP<GDOTYDIYOC@YJI@Y<I?
OC@Y<=PI?<I>@YJAYDOYDIYOC@YJOC@Mf<YNKDMDOP<GDOTYC@YCDHN@GAYG<>F@?Y<I?
OC@M@AJM@YQ<GP@?YHJNOYCDBCGTgY#@YOMD@?YOJYKD>OPM@YRC<OYRJPG?YC<KK@IYR@M@
C@YAM@@gY#JRYC@YRJPG?YKMJKJN@YOJYC@MY<I?YCJRYNC@YRJPG?Y=@>JH@YCDNYRDA@g
{POYIJeYC@Y>JPG?YIJOYDH<BDI@YOC<OgY#@YA@GOY<R@?eY<I?YIJY>G@<MYKD>OPM@
KM@N@IO@?YDON@GAYOJYCDNYHDI?gY#@YC<?YGJIBY<BJYKD>OPM@?YOJYCDHN@GAY<
APOPM@YRDOCY.JIT<eY<I?YOC<OYR<NY<GGY>G@<MY<I?YNDHKG@YEPNOY=@><PN@YDO
C<?Y<GGY=@@IYOCJPBCOYJPOY<I?YC@YFI@RY<GGYOC@M@YR<NYDIY.JIT<eY=POYDOYR<N
DHKJNND=G@YOJYKD>OPM@Y<YAPOPM@YRDOCY+MDI>@NNY(<MTeY=@><PN@YC@Y?D?YIJO
PI?@MNO<I?YC@MY=POYNDHKGTYGJQ@?YC@Mg
-@Q@MD@NY<=JPOY.JIT<YC<?YC<?YNJH@OCDIBYH@MMTY<I?YKG<TAPGYDIYOC@HeY=POYOJ
?M@<HYJAY+MDI>@NNY(<MTYR<NY<GR<TNY?DAAD>PGOY<I?Y<YGDOOG@YAMDBCO@IDIBg
[#JRYNC@YKM<T@?Z[YC@YOCJPBCOgY[$OYR<NYKG<DIYOC<OYC@MYRCJG@YNJPGYR<NYDI
C@MYKM<T@MgY4@NeYOC<OYR<NYOC@YKM<T@MYOC<OYHJQ@NYHJPIO<DINeY<I?Y$Y<H
NPM@YC@MYKM<T@MYRDGGY=@Y<INR@M@?gY2CTY?JI`OY$YKM<TYAJMYRC<OY$YR<IOx[YC@
NP??@IGTYOCJPBCOgY[2C<OY?JY$YR<IOxY/JY=@YAM@@eYM@G@<N@?YAMJHY.JIT<ggg
.C@YR<NYMDBCOe[YC@YOCJPBCOeYM@H@H=@MDIBYRC<OYOC@YBJQ@MIJM`NYRDA@YC<?
N<D?sY[)JOCDIBY=POYHDNAJMOPI@Y><IY>JH@YJAYH<MMTDIBY.JIT<gY(P??G@Ne
BMD@AYAJMY(<HH<gggY=PNDI@NNY?DAAD>PGOD@NgggYHP??G@NeYO@MMD=G@YHP??G@NZ
{@ND?@NeY$Y?JI`OYGJQ@YC@MfIJOY<NY$YNCJPG?gY*eY"J?ZYM@G@<N@YH@YAMJH
OCDNY?M@<?APGeYDI@SOMD><=G@YKJNDODJIZ[YC@YNP??@IGTY=@B<IYOJYKM<TgY[4@Ne
KM<T@MY><IYHJQ@YHJPIO<DINeY=POYJI@YHPNOYC<Q@YA<DOCY<I?YIJOYKM<TY<N
)<O<NC<Y<I?Y$YPN@?YOJY<NY>CDG?M@IeYOC<OYOC@YNIJRYHDBCOYOPMIYDIOJ
NPB<Mf<I?YOC@IYMPIYJPOYDIOJYOC@YT<M?YOJYN@@YRC@OC@MYDOYC<?Y?JI@YNJgY)Je
=POY$Y<HYIJOYKM<TDIBYAJMYOMDAG@NYIJRe[YC@YOCJPBCOY<NYC@YKPOYCDNYKDK@
?JRIYDIY<Y>JMI@MeY<I?YAJG?DIBYCDNYC<I?NYKG<>@?YCDHN@GAY=@AJM@YOC@YD>JIg
.JAO@I@?Y=TYH@HJMD@NYJAY+MDI>@NNY(<MTYC@Y=@B<IYOJYKM<TY<NYC@YC<?YIJO
?JI@YAJMY<YGJIBYODH@gY/@<MNYR@M@YDIYCDNY@T@NY<I?YDIYCDNYOCMJ<OYRC@IYOC@
?JJMYJK@I@?Y<I?Y'<QMPNCF<Y><H@YDIYRDOCYNJH@YK<K@MNg
[{GJ>FC@<?ZY2CTY?JYTJPY>JH@YDIYRDOCJPOY=@DIBY><GG@?x[Y>MD@?Y)D>CJG<Ne
LPD>FGTY>C<IBDIBYCDNY<OODOP?@g
[!MJHYOC@YBJQ@MIJMe[YN<D?Y'<QMPNCF<YDIY<YNG@@KTYQJD>@gY[zY>JPMD@MYC<N
<MMDQ@?Y<I?YOC@M@`NY<YG@OO@MYAJMYTJPg[
[2@GGeY<GGYMDBCOeYOC<IFNgY4JPY><IYBJZ[
)D>CJG<NYOJJFYOC@YORJYG@OO@MNeYJI@YJAYRCD>CYR<NYAMJHYCDNYHJOC@MY<I?
OC@YJOC@MYAMJHY.JIT<gY#@YM@>JBIDU@?YOC@HY=TYOC@YC<I?RMDODIBY<I?YJK@I@?
.JIT<`NYADMNOgY#@YC<?YM@<?YJIGTY<YA@RYGDI@NYRC@IYC@YOPMI@?YK<G@Y<I?YCDN
@T@NYJK@I@?YRD?@YRDOCYA@<MY<I?YEJTg
[)JeYDO`NYIJOYKJNND=G@Z[YC@Y>MD@?Y<GJP?g
0I<=G@YOJYNDOYNODGGYC@YK<>@?YPKY<I?Y?JRIYOC@YMJJHYCJG?DIBYOC@YG@OO@MY<I?
M@<?DIBYDOgY#@YBG<I>@?YOCMJPBCYDOeYOC@IYM@<?YDOY<B<DIeY<I?YOC@IY<B<DIe
<I?YNO<I?DIBYNODGGYDIYOC@YHD??G@YJAYOC@YMJJHYC@YM<DN@?YCDNYNCJPG?@MNe
NOM@O>CDIBYJPOYCDNYC<I?NeYRDOCYCDNYHJPOCYRD?@YJK@IY<I?YCDNY@T@NYADS@?g
2C<OYC@YC<?YEPNOY=@@IYKM<TDIBYAJMYRDOCY>JIAD?@I>@YOC<OY"J?YRJPG?YC@<M
CDHYC<?Y>JH@YOJYK<NNtY=POY)D>CJG<NYR<NY<NYHP>CY<NOJIDNC@?Y<NYDAYDOYR@M@
NJH@OCDIBY@SOM<JM?DI<MTY<I?YPI@SK@>O@?eY<I?Y<NYDAYOC@YQ@MTYA<>OYOC<OYDO
C<?YC<KK@I@?YNJYLPD>FGTYKMJQ@?YOC<OYDOYC<?YIJOY>JH@YAMJHY"J?YOJYRCJHYC@
C<?YKM<T@?eY=POY=TYNJH@YJM?DI<MTY>JDI>D?@I>@g
/CDNYPI@SK@>O@?Y<I?eY<NYDOYN@@H@?YOJY)D>CJG<NeYLPDO@YQJGPIO<MTYG@OO@M
AMJHY.JIT<YAM@@?YCDHYAMJHYOC@YFIJOYOC<OYA@OO@M@?YCDHY<I?YAMJHYRCD>C
