[zCeY)D>CJG<NeY?JYTJPYFIJRY$Y<HYJAO@IYOMJP=G@?Y<=JPOYGDOOG@Y)D>CJG<Ne[
N<D?Y|JPIO@NNY(<MTgY[#@YDNYNP>CY<IY@S>@KODJI<GY=JTgY$Y<HY<AM<D?Y$
I@BG@>OYCDHYDIYA<QJMYJAYHTYJRIsYR@Y<GGYC<Q@Y>CDG?M@IY<I?YM@G<ODJINYRCDG@
C@YC<NYIJYJI@gY#@YDNY>JINO<IOGTY<GJI@YRDOCYCDNYOCJPBCONg[
[2@GGeY$Y?JI`OYOCDIFYTJPYI@@?YM@KMJ<>CYTJPMN@GAYJIYCDNY<>>JPIOgYzGGYOC<O
OC@YAJI?@NOYHJOC@MY>JPG?Y?JYAJMYC@MYNJIYTJPYC<Q@Y?JI@Y<I?Y<M@Y?JDIBYAJM
CDHeY<I?YJAY>JPMN@Y$Y<HYBG<?YJAYDOgY#@YDNY<YADI@YG<?eY<YADI@YG<?ZY/CDN
@Q@IDIBYC@YGDNO@I@?YOJY+D@MM@YDIY<YNJMOYJAYOM<I>@eY<I?YA<I>Tf<NYR@YR@M@
BJDIBYDIYOJYNPKK@MY$YGJJF@?Y<I?YC@YC<?Y=MJF@IY@Q@MTOCDIBYJIYHTYO<=G@YOJ
=DONeY<I?YC@YOJG?YH@YJAYDOYCDHN@GAY<OYJI>@ZY$YI@Q@MYFI@RYCDHYOJYO@GGY<I
PIOMPOCgYzYADI@YG<?eY<YADI@YG<?Z[YM@K@<O@?Y)D>CJG<NeYRCJY<OYC@<MOYR<N
IJOYAJI?YJAY)D>CJG<NY{JGFJINFDY=POYR<NY<GR<TNY<ISDJPNYOJYM@>JBIDU@YOC<O
C@YR<NY<YADI@YG<?g
[.ODGGeY$Y<HYIJOYOC@YN<H@Y<NYCDNYJRIYHJOC@Me[YN<D?Y|JPIO@NNY(<MTgY[$
A@@GY$Y<HYIJOYOC@YN<H@Y<I?YDOYOMJP=G@NYH@gYzYRJI?@MAPGY=JTeY=POY$Y<H
?M@<?APGGTY<AM<D?YAJMYCDHgY$OYRJPG?Y=@YBJJ?YAJMYCDHYOJYC<Q@Y>JHK<IDJINg[
[2@GGYDOYRJI`OY=@YAJMYGJIBgY)@SOYNPHH@MY$`GGYO<F@YCDHYOJY+@O@MN=PMBe[
N<D?Y)D>CJG<NgY[4@NeY+D@MM@Y<GR<TNYR<NY<Y?M@<H@MY<I?Y<GR<TNYRDGGY=@e[
C@Y>JIODIP@?eYM@OPMIDIBYOJYOC@YO<GFYDIYOC@YNOP?TYRCD>CYC<?Y@QD?@IOGT
?DNOPM=@?YCDHgY[2@GGeYRC<OY=PNDI@NNYDNYDOYJAYHDI@YRC<OYBJ@NYJI
OC@M@fRC@OC@MYzM<F>C@@QYDNY=<?eY<I?Y<GGYOC<OxY2C<OY=PNDI@NNYR<NYDOYJA
HDI@YRC@IY$YH<MMD@?Y<I?YR<NYNJY?@@KYDIY?@=OYOC<OY$YR<NYOCM@<O@I@?YRDOC
KMDNJIeY<I?YC<?Y<YHJOC@MYRCJY>JPG?YIJOYN@@YJMYPI?@MNO<I?YDOxYzI?
OC@IYOC@M@Y<M@YTJPY<I?YOC@Y>CDG?M@IY<I?YJPMY<AA<DMNgY$NYDOYAJMYHTYJRI
KG@<NPM@YOC<OY$Y<HY<OYOC@YA<MHYJMYDIYOC@YJAAD>@YAMJHYHJMIDIBYOJYIDBCOx
)JeY=POY$YFIJRY$YHPNOYRJMFYOJY>JHAJMOYHTYHJOC@MeYOJYM@K<TYTJPeY<I?YIJO
OJYG@<Q@YOC@Y>CDG?M@IYNP>CY=@BB<MNY<NY$YR<Ng[
|JPIO@NNY(<MTYR<IO@?YOJYO@GGYCDHYOC<OYH<IY?J@NYIJOYGDQ@Y=TY=M@<?Y<GJI@
<I?YOC<OYC@Y<OO<>C@?YOJJYHP>CYDHKJMO<I>@YOJYOC@N@YH<OO@MNgY{POYNC@YFI@R
NC@YHPNOYIJOYN<TYOCDNY<I?YOC<OYDOYRJPG?Y=@YPN@G@NNYOJY?JYNJgY.C@YJIGT
OJJFYCDNYC<I?Y<I?YFDNN@?YDOgY#@YOJJFYOCDNY<NY<YNDBIYJAY<KKMJQ<GY<I?
<Y>JIADMH<ODJIYJAYCDNYOCJPBCONeY<I?Y<AO@MY<YA@RYHDIPO@N`YM@AG@>ODJI
>JIODIP@?YOJYOCDIFY<GJP?g
[4JPYFIJReY(<MTeYOJ?<TY GD<NY(DOMJA<IT>C[YaOCDNYR<NYCDNYJQ@MN@@MbY[><H@
=<>FYAMJHYOC@Y/<H=JQY@NO<O@Y<I?YOJG?YH@YOC@TY<M@Y<GM@<?TYJAA@MDIBY@DBCOT
OCJPN<I?YMP=G@NYAJMYOC@YAJM@NOg[
zI?YRDOCY<IY@<B@MYA<>@Y)D>CJG<NY=@B<IYOJYNK@<FYJAYOC@YKJNND=DGDOTYJA
M@KPM>C<NDIBY*OM<?IJ@Y=@AJM@YGJIBeY<I?Y<??@?sY[zIJOC@MYO@IYT@<MNYJAYGDA@
<I?Y$YNC<GGYG@<Q@YOC@Y>CDG?M@IgggYDIY<IY@S>@GG@IOYKJNDODJIg[
|JPIO@NNY(<MTYGDNO@I@?YOJYC@MYCPN=<I?Y<I?YPI?@MNOJJ?Y<GGYOC<OYC@YOJG?
C@MgY.C@YFI@RYOC<OYRC@IYC@YOCJPBCOY<GJP?YDIYOCDNYR<TYC@YRJPG?YNJH@ODH@N
<NFYC@MYRC<OYC@YC<?Y=@@IYN<TDIBeY<I?Y=@YQ@S@?YDAYC@YIJOD>@?YOC<OYNC@
C<?Y=@@IYOCDIFDIBY<=JPOYNJH@OCDIBY@GN@gY{POYNC@YC<?YOJYAJM>@YC@MN@GAYOJ
<OO@I?eYAJMYRC<OYC@YR<NYN<TDIBY?D?YIJOYDIO@M@NOYC@MY<OY<GGgY.C@YGJJF@?
<OYCDHY<I?Y?D?YIJOYOCDIFeY=POYA@GOeY<=JPOYNJH@OCDIBY?DAA@M@IOgY.C@YA@GO
<YNP=HDNNDQ@YO@I?@MYGJQ@YAJMYOCDNYH<IYRCJYRJPG?YI@Q@MYPI?@MNO<I?Y<GG
OC<OYNC@YPI?@MNOJJ?eY<I?YOCDNYN@@H@?YOJYH<F@YC@MYGJQ@YAJMYCDHYNODGG
NOMJIB@MY<I?Y<??@?Y<YOJP>CYJAYK<NNDJI<O@YO@I?@MI@NNgY{@ND?@NYOCDN
A@@GDIBYRCD>CY<=NJM=@?YC@MY<GOJB@OC@MY<I?YCDI?@M@?YC@MYAMJHYAJGGJRDIB
OC@Y?@O<DGNYJAYC@MYCPN=<I?`NYKG<INeYOCJPBCONYOC<OYC<?YIJY>JII@>ODJIYRDOC
