JAYJ>>PMM@I>@NtY=POY@<>CY>JHH<I?YAJGGJRNYAMJHY<IJOC@MeY<I?YI@Q@MYM@A@MN
OJY<YRCJG@YN@MD@NYJAY@Q@IONY=POY<GR<TNYOJYJI@YHJH@IOYJIGTYJAY<IY@Q@IOg
2C@IeYAJMYDINO<I>@eYR@YN<TYOC<OY)<KJG@JIYJM?@M@?Y<MHD@NYOJYBJYOJYR<Me
R@Y>JH=DI@YDIYJI@YNDHPGO<I@JPNY@SKM@NNDJIY<YRCJG@YN@MD@NYJAY>JIN@>PODQ@
>JHH<I?NY?@K@I?@IOYJI@YJIY<IJOC@MgY)<KJG@JIY>JPG?YIJOYC<Q@Y>JHH<I?@?
<IYDIQ<NDJIYJAY-PNND<Y<I?YI@Q@MY?D?YNJgY/J?<TYC@YJM?@M@?YNP>CY<I?YNP>C
K<K@MNYOJY=@YRMDOO@IYOJY1D@II<eYOJY{@MGDIeY<I?YOJY+@O@MN=PMBt
OJHJMMJRYNP>CY<I?YNP>CY?@>M@@NY<I?YJM?@MNYOJYOC@Y<MHTeYOC@YAG@@OeYOC@
>JHHDNN<MD<OeY<I?YNJYJIY<I?YNJYJIfHDGGDJINYJAY>JHH<I?NeYRCD>CYAJMH@?
<YRCJG@YN@MD@NY>JMM@NKJI?DIBYOJY<YN@MD@NYJAY@Q@IONYRCD>CY=MJPBCOYOC@
!M@I>CY<MHD@NYDIOJY-PNND<g
$AYOCMJPBCJPOYCDNYM@DBIY)<KJG@JIYB<Q@Y>JHH<I?NY>JI>@MIDIBY<IYDIQ<NDJI
JAY IBG<I?Y<I?Y@SK@I?@?YJIYIJYJOC@MYPI?@MO<FDIBYNJYHP>CYODH@Y<I?Y@AAJMOe
<I?YT@OY?PMDIBYCDNYRCJG@YM@DBIYI@Q@MYJI>@Y<OO@HKO@?YOJY@S@>PO@YOC<O
?@NDBIY=POYPI?@MOJJFY<IY@SK@?DODJIYDIOJY-PNND<eYRDOCYRCD>CY>JPIOMTYC@
>JIND?@M@?YDOY?@NDM<=G@YOJY=@YDIY<GGD<I>@Ya<Y>JIQD>ODJIYC@YM@K@<O@?GT
@SKM@NN@?bfOCDNY><H@Y<=JPOY=@><PN@YCDNY>JHH<I?NY?D?YIJOY>JMM@NKJI?YOJ
OC@Y>JPMN@YJAY@Q@IONYDIYOC@YADMNOY><N@eY=POY?D?YNJY>JMM@NKJI?YDIYOC@
G<OO@Mg
!JMY<IYJM?@MYOJY=@Y>@MO<DIGTY@S@>PO@?eYDOYDNYI@>@NN<MTYOC<OY<YH<IYNCJPG?
JM?@MYRC<OY><IY=@Y@S@>PO@?gY{POYOJYFIJRYRC<OY><IY<I?YRC<OY><IIJOY=@
@S@>PO@?YDNYDHKJNND=G@eYIJOYJIGTYDIYOC@Y><N@YJAY)<KJG@JI`NYDIQ<NDJIYJA
-PNND<YDIYRCD>CYHDGGDJINYK<MOD>DK<O@?eY=POY@Q@IYDIYOC@YNDHKG@NOY@Q@IOe
AJMYDIY@DOC@MY><N@YHDGGDJINYJAYJ=NO<>G@NYH<TY<MDN@YOJYKM@Q@IOYDON
@S@>PODJIgY Q@MTYJM?@MY@S@>PO@?YDNY<GR<TNYJI@YJAY<IYDHH@IN@YIPH=@M
PI@S@>PO@?gYzGGYOC@YDHKJNND=G@YJM?@MNYDI>JINDNO@IOYRDOCYOC@Y>JPMN@YJA
@Q@IONYM@H<DIYPI@S@>PO@?gY*IGTYOC@YKJNND=G@YJI@NYB@OYGDIF@?YPKYRDOCY<
>JIN@>PODQ@YN@MD@NYJAY>JHH<I?NY>JMM@NKJI?DIBYOJY<YN@MD@NYJAY@Q@IONeY<I?
<M@Y@S@>PO@?g
*PMYA<GN@Y>JI>@KODJIYOC<OY<IY@Q@IOYDNY><PN@?Y=TY<Y>JHH<I?YRCD>CYKM@>@?@N
DOYDNY?P@YOJYOC@YA<>OYOC<OYRC@IYOC@Y@Q@IOYC<NYO<F@IYKG<>@Y<I?YJPOYJA
OCJPN<I?NYJAYJOC@MNYOCJN@YA@RY>JHH<I?NYRCD>CYR@M@Y>JINDNO@IOYRDOCYOC<O
@Q@IOYC<Q@Y=@@IY@S@>PO@?eYR@YAJMB@OY<=JPOYOC@YJOC@MNYOC<OYR@M@YIJO
@S@>PO@?Y=@><PN@YOC@TY>JPG?YIJOY=@gYzK<MOYAMJHYOC<OeYOC@Y>CD@AYNJPM>@
JAYJPMY@MMJMYDIYOCDNYH<OO@MYDNY?P@YOJYOC@YA<>OYOC<OYDIYOC@YCDNOJMD><G
<>>JPIONY<YRCJG@YN@MD@NYJAYDIIPH@M<=G@eY?DQ@MN@eY<I?YK@OOTY@Q@IONeYNP>C
AJMYDINO<I>@Y<NY<GGYOCJN@YRCD>CYG@?YOC@Y!M@I>CY<MHD@NYOJY-PNND<eYDN
B@I@M<GDU@?YDIOJYJI@Y@Q@IOYDIY<>>JM?YRDOCYOC@YM@NPGOYKMJ?P>@?Y=TYOC<O
N@MD@NYJAY@Q@IONeY<I?Y>JMM@NKJI?DIBYRDOCYOCDNYB@I@M<GDU<ODJIYOC@YRCJG@
N@MD@NYJAY>JHH<I?NYDNY<GNJYB@I@M<GDU@?YDIOJY<YNDIBG@Y@SKM@NNDJIYJAYRDGGg
2@YN<TYOC<OY)<KJG@JIYRDNC@?YOJYDIQ<?@Y-PNND<Y<I?YDIQ<?@?YDOgY$I
M@<GDOTYDIY<GGY)<KJG@JI`NY<>ODQDOTYR@YI@Q@MYADI?Y<ITOCDIBYM@N@H=GDIBY<I
@SKM@NNDJIYJAYOC<OYRDNCeY=POYADI?Y<YN@MD@NYJAYJM?@MNeYJMY@SKM@NNDJINYJA
CDNYRDGGeYQ@MTYQ<MDJPNGTY<I?YDI?@ADIDO@GTY?DM@>O@?gYzHD?Y<YGJIBYN@MD@N
JAYPI@S@>PO@?YJM?@MNYJAY)<KJG@JI`NYJI@YN@MD@NeYAJMYOC@Y><HK<DBIYJAYjqjke
R<NY><MMD@?YJPOfIJOY=@><PN@YOCJN@YJM?@MNY?DAA@M@?YDIY<ITYR<TYAMJHYOC@
JOC@MeYPI@S@>PO@?YJM?@MNY=POY=@><PN@YOC@TY>JDI>D?@?YRDOCYOC@Y>JPMN@YJA
@Q@IONYOC<OYG@?YOC@Y!M@I>CY<MHTYDIOJY-PNND<tYEPNOY<NYDIYNO@I>DGYRJMF
OCDNYJMYOC<OYADBPM@Y>JH@NYJPOYIJOY=@><PN@YOC@Y>JGJMYR<NYG<D?YJIYAMJH
OCDNYND?@YJMYDIYOC<OYR<TeY=POY=@><PN@YDOYR<NYG<D?YJIYAMJHY<GGYND?@NYJQ@M
