KJNODGDJINeY<I?YN>PGGDJINYNOJJ?Y<OYOC@YB<O@eYNO<MDIBY<OYOC@YRJPI?@?g
)<O<NC<eYOCMJRDIBY<Y>G@<IYKJ>F@OYC<I?F@M>CD@AYJQ@MYC@MYC<DMY<I?YCJG?DIB
<IY@I?YJAYDOYDIY@<>CYC<I?eYR@IOYJPOYDIOJYOC@YNOM@@Og
/C@YAJMH@MYCJPN@F@@K@MeYJG?Y(<QM<Y&PUHDID>CI<eYC<?YNO@KK@?YJPOYJAYOC@
>MJR?Y=TYOC@YB<O@eYBJI@YPKYOJY<Y><MOYRDOCY<YCJJ?Y>JINOMP>O@?YJAY=<NO
H<ONeY<I?YR<NYNK@<FDIBYOJY<YK<G@YTJPIBYJAAD>@MYRCJYG<TYDIND?@g
)<O<NC<YHJQ@?Y<YA@RYNO@KNYAJMR<M?Y<I?YNOJKK@?YNCTGTeYNODGGYCJG?DIBYC@M
C<I?F@M>CD@AeY<I?YGDNO@I@?YOJYRC<OYOC@YCJPN@F@@K@MYR<NYN<TDIBg
[/C@IYTJPYC<Q@YIJ=J?TYDIY(JN>JRx[YNC@YR<NYN<TDIBgY[4JPYRJPG?Y=@YHJM@
>JHAJMO<=G@YNJH@RC@M@YDIY<YCJPN@gggYDIYJPMNeYAJMYDINO<I>@gggYOC@YA<HDGT
<M@YG@<QDIBg[
[$Y?JI`OYFIJRYDAYDOYRJPG?Y=@Y<GGJR@?e[YM@KGD@?YOC@YJAAD>@MYDIY<YR@<F
QJD>@gY[#@M@YDNYJPMY>JHH<I?DIBYJAAD>@MgggY<NFYCDHe[Y<I?YC@YKJDIO@?YOJY<
NOJPOYH<EJMYRCJYR<NYR<GFDIBY=<>FY<GJIBYOC@YNOM@@OYK<NOYOC@YMJRYJAY><MONg
)<O<NC<YBG<I>@?YRDOCYAMDBCO@I@?Y@T@NY<OYOC@YA<>@YJAYOC@YRJPI?@?YJAAD>@M
<I?Y<OYJI>@YR@IOYOJYH@@OYOC@YH<EJMg
[(<TYOC@YRJPI?@?YH@IYNO<TYDIYJPMYCJPN@x[YNC@Y<NF@?g
/C@YH<EJMYM<DN@?YCDNYC<I?YOJYCDNY><KYRDOCY<YNHDG@g
[2CD>CYJI@Y?JYTJPYR<IOeY(<`<H`N@GG@x[YN<D?YC@eYN>M@RDIBYPKYCDNY@T@NY<I?
NHDGDIBg
)<O<NC<YLPD@OGTYM@K@<O@?YC@MYLP@NODJIeY<I?YC@MYA<>@Y<I?YRCJG@
H<II@MYR@M@YNJYN@MDJPNeYOCJPBCYNC@YR<NYNODGGYCJG?DIBYOC@Y@I?NYJAYC@M
C<I?F@M>CD@AeYOC<OYOC@YH<EJMY>@<N@?YNHDGDIBY<I?Y<AO@MYNJH@YM@AG@>ODJIf<N
DAY>JIND?@MDIBYDIYCJRYA<MYOC@YOCDIBYR<NYKJNND=G@fM@KGD@?YDIYOC@
<AADMH<ODQ@g
[*CYT@NeYRCTYIJOxY/C@TYH<Te[YC@YN<D?g
2DOCY<YNGDBCOYDI>GDI<ODJIYJAYC@MYC@<?eY)<O<NC<YNO@KK@?Y=<>FYLPD>FGTYOJ
(<QM<Y&PUHDID>CI<eYRCJYNOJJ?YO<GFDIBY>JHK<NNDJI<O@GTYOJYOC@YJAAD>@Mg
[/C@TYH<TgY#@YN<TNYOC@TYH<TZ[YRCDNK@M@?Y)<O<NC<g
/C@Y><MOYDIYRCD>CYOC@YJAAD>@MYG<TYR<NYOPMI@?YDIOJYOC@Y-JNOJQN`YT<M?e
<I?Y?JU@INYJAY><MONYRDOCYRJPI?@?YH@IY=@B<IY<OYOC@YDIQDO<ODJIYJAYOC@
OJRINAJGFYOJYOPMIYDIOJYOC@YT<M?NY<I?YOJY?M<RYPKY<OYOC@Y@IOM<I>@NYJAYOC@
CJPN@NYDIY+JQ<MNF<T<Y.OM@@OgY)<O<NC<YR<NY@QD?@IOGTYKG@<N@?YOJY=@Y?@<GDIB
RDOCYI@RYK@JKG@YJPOND?@YOC@YJM?DI<MTYMJPODI@YJAYC@MYGDA@gY.C@Y<I?Y(<QM<
&PUHDID>CI<YOMD@?YOJYB@OY<NYH<ITYJAYOC@YRJPI?@?Y<NYKJNND=G@YDIOJYOC@DM
T<M?g
[4JPMY+<K<YHPNOY=@YOJG?eYOCJPBCe[YN<D?Y(<QM<Y&PUHDID>CI<g
[)@Q@MYHDI?eYI@Q@MYHDI?eYRC<OY?J@NYDOYH<OO@MxY!JMYJI@Y?<TYR@Y><IYHJQ@
DIOJYOC@Y?M<RDIBYMJJHgY/C@TY><IYC<Q@Y<GGYJPMYC<GAYJAYOC@YCJPN@g[
[/C@M@YIJReYTJPIBYG<?TeYTJPY?JYO<F@YOCDIBNYDIOJYTJPMYC@<?ZY Q@IYDAYR@
KPOYOC@HYDIOJYOC@YRDIBeYOC@YH@I`NYMJJHeYJMYOC@YIPMN@`NYMJJHeYR@YHPNOY<NF
K@MHDNNDJIg[
[2@GGeY$`GGY<NFg[
)<O<NC<YM<IYDIOJYOC@YCJPN@Y<I?YR@IOYJIYODKOJ@YOCMJPBCYOC@YC<GAfJK@IY?JJM
DIOJYOC@YNDOODIBYMJJHeYRC@M@YOC@M@YR<NY<YNH@GGYJAYQDI@B<MY<I?Y#JAAH<I`N
?MJKNg
[zM@YTJPY<NG@@KeY(<HH<x[
[*CeYRC<OYNG@@Kfx[YN<D?YOC@Y>JPIO@NNeYR<FDIBYPKYEPNOY<NYNC@YR<NY?MJKKDIB
DIOJY<Y?JU@g
[(<HH<Y?<MGDIBZ[YN<D?Y)<O<NC<eYFI@@GDIBY=TYC@MYHJOC@MY<I?Y=MDIBDIBYC@M
