HPNF@ONYJAYOC@YI@<M@NOYNJG?D@MNgY/C@YNJG?D@MNYNO<MO@?YADMDIBYRDOCJPO
JM?@MNg
[*CZY*CZY*CZ[YBMJ<I@?Y&POPUJQY?@NK<DMDIBGTY<I?YGJJF@?Y<MJPI?gggg
[{JGFJINFDZ[YC@YRCDNK@M@?eYCDNYQJD>@YOM@H=GDIBYAMJHY<Y>JIN>DJPNI@NN
JAYOC@YA@@=G@I@NNYJAY<B@eY[{JGFJINFDZ[YC@YRCDNK@M@?eYKJDIODIBYOJ
OC@Y?DNJM?@M@?Y=<OO<GDJIY<I?Y<OYOC@Y@I@HTeY[RC<O`NYOC<Ox[
{POY=@AJM@YC@YC<?YADIDNC@?YNK@<FDIBeY+MDI>@YzI?M@ReYA@@GDIBYO@<MNYJA
NC<H@Y<I?Y<IB@MY>CJFDIBYCDHeYC<?Y<GM@<?TYG@<KOYAMJHYCDNYCJMN@Y<I?YMPIYOJ
OC@YNO<I?<M?g
[!JMR<M?eYG<?NZ[YC@YNCJPO@?YDIY<YQJD>@YKD@M>DIBY<NY<Y>CDG?`Ng
[#@M@YDOYDNZ[YOCJPBCOYC@eYN@DUDIBYOC@YNO<AAYJAYOC@YNO<I?<M?Y<I?
C@<MDIBYRDOCYKG@<NPM@YOC@YRCDNOG@YJAY=PGG@ONY@QD?@IOGTY<DH@?Y<OYCDHg
.@Q@M<GYNJG?D@MNYA@GGg
[#PMM<CZ[YNCJPO@?Y+MDI>@YzI?M@ReY<I?eYN><M>@GTY<=G@YOJYCJG?YPK
OC@YC@<QTYNO<I?<M?eYC@YM<IYAJMR<M?YRDOCYAPGGY>JIAD?@I>@YOC<OYOC@YRCJG@
=<OO<GDJIYRJPG?YAJGGJRYCDHg
zI?YM@<GGTYC@YJIGTYM<IY<YA@RYNO@KNY<GJI@gY*I@YNJG?D@MYHJQ@?Y<I?YOC@I
<IJOC@MY<I?YNJJIYOC@YRCJG@Y=<OO<GDJIYM<IYAJMR<M?YNCJPODIBY[#PMM<CZ[
<I?YJQ@MOJJFYCDHgYzYN@MB@<IOYJAYOC@Y=<OO<GDJIYM<IYPKY<I?YOJJFYOC@YAG<B
OC<OYR<NYNR<TDIBYAMJHYDONYR@DBCOYDIY+MDI>@YzI?M@R`NYC<I?NeY=POYC@
R<NYDHH@?D<O@GTYFDGG@?gY+MDI>@YzI?M@RY<B<DIYN@DU@?YOC@YNO<I?<M?Y<I?e
?M<BBDIBYDOY=TYOC@YNO<AAeYM<IYJIYRDOCYOC@Y=<OO<GDJIgY$IYAMJIOYC@YN<RYJPM
<MODGG@MTH@IeYNJH@YJAYRCJHYR@M@YADBCODIBeYRCDG@YJOC@MNeYC<QDIBY<=<I?JI@?
OC@DMYBPINeYR@M@YMPIIDIBYOJR<M?YCDHgY#@Y<GNJYN<RY!M@I>CYDIA<IOMT
NJG?D@MNYRCJYR@M@YN@DUDIBYOC@Y<MODGG@MTYCJMN@NY<I?YOPMIDIBYOC@YBPIN
MJPI?gY+MDI>@YzI?M@RY<I?YOC@Y=<OO<GDJIYR@M@Y<GM@<?TYRDOCDIYOR@IOTYK<>@N
JAYOC@Y><IIJIgY#@YC@<M?YOC@YRCDNOG@YJAY=PGG@ONY<=JQ@YCDHYPI>@<NDIBGTY<I?
OJYMDBCOY<I?YG@AOYJAYCDHYNJG?D@MNY>JIODIP<GGTYBMJ<I@?Y<I?Y?MJKK@?gY{PO
C@Y?D?YIJOYGJJFY<OYOC@HsYC@YGJJF@?YJIGTY<OYRC<OYR<NYBJDIBYJIYDIYAMJIO
JAYCDHf<OYOC@Y=<OO@MTgY#@YIJRYN<RY>G@<MGTYOC@YADBPM@YJAY<YM@?fC<DM@?
BPII@MYRDOCYCDNYNC<FJYFIJ>F@?Y<RMTeYKPGGDIBYJI@Y@I?YJAY<YHJKYRCDG@
<Y!M@I>CYNJG?D@MYOPBB@?Y<OYOC@YJOC@MgY#@Y>JPG?Y?DNODI>OGTYN@@YOC@
?DNOM<PBCOYT@OY<IBMTY@SKM@NNDJIYJIYOC@YA<>@NYJAYOC@N@YORJYH@IeYRCJ
@QD?@IOGTY?D?YIJOYM@<GDU@YRC<OYOC@TYR@M@Y?JDIBg
[2C<OY<M@YOC@TY<=JPOx[YOCJPBCOY+MDI>@YzI?M@RY<NYC@YB<U@?Y<OYOC@Hg
[2CTY?J@NI`OYOC@YM@?fC<DM@?YBPII@MYMPIY<R<TY<NYC@YDNYPI<MH@?x
2CTY?J@NI`OYOC@Y!M@I>CH<IYNO<=YCDHxY#@YRDGGYIJOYB@OY<R<TY=@AJM@YOC@
!M@I>CH<IYM@H@H=@MNYCDNY=<TJI@OY<I?YNO<=NYCDHgggg[
zI?YM@<GGTY<IJOC@MY!M@I>CYNJG?D@MeYOM<DGDIBYCDNYHPNF@OeYM<IYPKYOJ
OC@YNOMPBBGDIBYH@IeY<I?YOC@YA<O@YJAYOC@YM@?fC<DM@?YBPII@MeYRCJYC<?
OMDPHKC<IOGTYN@>PM@?YOC@YHJKY<I?YNODGGY?D?YIJOYM@<GDU@YRC<OY<R<DO@?YCDHe
R<NY<=JPOYOJY=@Y?@>D?@?gY{POY+MDI>@YzI?M@RY?D?YIJOYN@@YCJRYDOY@I?@?gY$O
N@@H@?YOJYCDHY<NYOCJPBCYJI@YJAYOC@YNJG?D@MNYI@<MYCDHYCDOYCDHYJIYOC@YC@<?
RDOCYOC@YAPGGYNRDIBYJAY<Y=GP?B@JIgY$OYCPMOY<YGDOOG@eY=POYOC@YRJMNOYJA
DOYR<NYOC<OYOC@YK<DIY?DNOM<>O@?YCDHY<I?YKM@Q@IO@?YCDNYN@@DIBYRC<OYC@YC<?
=@@IYGJJFDIBY<Og
[2C<O`NYOCDNxYzHY$YA<GGDIBxY(TYG@BNY<M@YBDQDIBYR<Te[YOCJPBCOYC@e
<I?YA@GGYJIYCDNY=<>FgY#@YJK@I@?YCDNY@T@NeYCJKDIBYOJYN@@YCJRYOC@YNOMPBBG@
JAYOC@Y!M@I>CH@IYRDOCYOC@YBPII@MNY@I?@?eYRC@OC@MYOC@YM@?fC<DM@?YBPII@M
C<?Y=@@IYFDGG@?YJMYIJOY<I?YRC@OC@MYOC@Y><IIJIYC<?Y=@@IY><KOPM@?YJM
