@I?PM@YOCDNYH<IYRCJYDNY<YH@I<>@YOJY@Q@MTOCDIBg[
[/C@YNJQ@M@DBINxY$Y?JYIJOYNK@<FYJAY-PNND<e[YN<D?YOC@YQD>JHO@eYKJGDO@
=POYCJK@G@NNsY[/C@YNJQ@M@DBINeYH<?<H@gggY2C<OYC<Q@YOC@TY?JI@YAJMY'JPDN
31$$eYAJMYOC@Y,P@@IeYJMYAJMY(<?<H@Y GDU<=@OCxY)JOCDIBZ[Y<I?YC@Y=@><H@
HJM@Y<IDH<O@?gY[zI?Y=@GD@Q@YH@eYOC@TY<M@YM@<KDIBYOC@YM@R<M?YJAYOC@DM
=@OM<T<GYJAYOC@Y{JPM=JIY><PN@gY/C@YNJQ@M@DBINZY2CTeYOC@TY<M@YN@I?DIB
<H=<NN<?JMNYOJY>JHKGDH@IOYOC@YPNPMK@Mg[
zI?YNDBCDIBY?DN?<DIAPGGTeYC@Y<B<DIY>C<IB@?YCDNYKJNDODJIg
+MDI>@Y#DKKJGTO@eYRCJYC<?Y=@@IYB<UDIBY<OYOC@YQD>JHO@YAJMYNJH@YODH@
OCMJPBCYCDNYGJMBI@OO@eYNP??@IGTYOPMI@?Y>JHKG@O@GTYMJPI?YOJR<M?YOC@
GDOOG@YKMDI>@NNeY<I?YC<QDIBY<NF@?YAJMY<YI@@?G@Y=@B<IYOM<>DIBYOC@Y|JI?@
>J<OYJAY<MHNYJIYOC@YO<=G@gY#@Y@SKG<DI@?YOCDNYOJYC@MYRDOCY<NYHP>CYBM<QDOT
<NYDAYNC@YC<?Y<NF@?YCDHYOJY?JYDOg
[{<OJIY?@YBP@PG@NeY@IBM@G@Y?@YBP@PG@NY?`<UPMfH<DNJIY|JI?@e[
N<D?YC@g
/C@YKMDI>@NNYGDNO@I@?eYNHDGDIBg
[$AY{PJI<K<MO@YM@H<DINYJIYOC@YOCMJI@YJAY!M<I>@Y<YT@<MYGJIB@Me[YOC@
QD>JHO@Y>JIODIP@?eYRDOCYOC@Y<DMYJAY<YH<IYRCJeYDIY<YH<OO@MYRDOCYRCD>C
C@YDNY=@OO@MY<>LP<DIO@?YOC<IY<ITJI@Y@GN@eY?J@NYIJOYGDNO@IYOJYJOC@MNY=PO
AJGGJRNYOC@Y>PMM@IOYJAYCDNYJRIYOCJPBCONeY[OCDIBNYRDGGYC<Q@YBJI@YOJJ
A<MgY{TYDIOMDBP@NeYQDJG@I>@eY@SDG@eY<I?Y@S@>PODJINeY!M@I>CYNJ>D@OTf$
H@<IYBJJ?Y!M@I>CYNJ>D@OTfRDGGYC<Q@Y=@@IYAJM@Q@MY?@NOMJT@?eY<I?
OC@Igggg[
#@YNCMPBB@?YCDNYNCJPG?@MNY<I?YNKM@<?YJPOYCDNYC<I?NgY+D@MM@YRDNC@?YOJ
H<F@Y<YM@H<MFeYAJMYOC@Y>JIQ@MN<ODJIYDIO@M@NO@?YCDHeY=POYzII<Y+<QGJQI<e
RCJYC<?YCDHYPI?@MYJ=N@MQ<ODJIeYDIO@MMPKO@?s
[/C@Y HK@MJMYzG@S<I?@Me[YN<D?YNC@eYRDOCYOC@YH@G<I>CJGTYRCD>C
<GR<TNY<>>JHK<ID@?Y<ITYM@A@M@I>@YJAYC@MNYOJYOC@Y$HK@MD<GYA<HDGTeY[C<N
?@>G<M@?YOC<OYC@YRDGGYG@<Q@YDOYOJYOC@Y!M@I>CYK@JKG@YOC@HN@GQ@NYOJY>CJJN@
OC@DMYJRIYAJMHYJAYBJQ@MIH@IOtY<I?Y$Y=@GD@Q@YOC<OYJI>@YAM@@YAMJHYOC@
PNPMK@MeYOC@YRCJG@YI<ODJIYRDGGY>@MO<DIGTYOCMJRYDON@GAYDIOJYOC@Y<MHN
JAYDONYMDBCOAPGYFDIBe[YNC@Y>JI>GP?@?eYOMTDIBYOJY=@Y<HD<=G@YOJYOC@
MJT<GDNOY@HDBM<IOg
[/C<OYDNY?JP=OAPGe[YN<D?Y+MDI>@YzI?M@RgY[(JIND@PMYG@Y1D>JHO@YLPDO@
MDBCOGTYNPKKJN@NYOC<OYH<OO@MNYC<Q@Y<GM@<?TYBJI@YOJJYA<MgY$YOCDIFYDOYRDGG
=@Y?DAAD>PGOYOJYM@OPMIYOJYOC@YJG?YM@BDH@g[
[!MJHYRC<OY$YC<Q@YC@<M?e[YN<D?Y+D@MM@eY=GPNCDIBY<I?Y=M@<FDIBYDIOJ
OC@Y>JIQ@MN<ODJIeY[<GHJNOY<GGYOC@Y<MDNOJ>M<>TYC<NY<GM@<?TYBJI@YJQ@MYOJ
{JI<K<MO@`NYND?@g[
[$OYDNYOC@Y{PJI<K<MODNONYRCJYN<TYOC<Oe[YM@KGD@?YOC@YQD>JHO@YRDOCJPO
GJJFDIBY<OY+D@MM@gY[zOYOC@YKM@N@IOYODH@YDOYDNY?DAAD>PGOYOJYFIJRYOC@
M@<GYNO<O@YJAY!M@I>CYKP=GD>YJKDIDJIg[
[{JI<K<MO@YC<NYN<D?YNJe[YM@H<MF@?Y+MDI>@YzI?M@RYRDOCY<YN<M><NOD>
NHDG@g
$OYR<NY@QD?@IOYOC<OYC@Y?D?YIJOYGDF@YOC@YQD>JHO@Y<I?YR<NY<DHDIBYCDN
M@H<MFNY<OYCDHeYOCJPBCYRDOCJPOYGJJFDIBY<OYCDHg
[`$YNCJR@?YOC@HYOC@YK<OCYOJYBGJMTeY=POYOC@TY?D?YIJOYAJGGJR
DOe`[Y+MDI>@YzI?M@RY>JIODIP@?Y<AO@MY<YNCJMOYNDG@I>@eY<B<DIYLPJODIB
)<KJG@JI`NYRJM?NgY[`$YJK@I@?YHTY<IO@>C<H=@MNY<I?YOC@TY>MJR?@?
DIg`Y$Y?JYIJOYFIJRYCJRYA<MYC@YR<NYEPNODAD@?YDIYN<TDIBYNJg[
