@QD?@IOGTYRDNCDIBYOJYNK@<FYKG@<N<IOGTYOJYOC@HgY[#@YRMJO@YC@M@YOC<OYC@
OJJFY<YBM@<OYGDFDIBYOJYTJPe[YC@YR@IOYJIYNDHKGTY<I?Y><GHGTeY@QD?@IOGT
PI<=G@YOJYPI?@MNO<I?Y<GGYOC@Y>JHKG@SYNDBIDAD><I>@YCDNYRJM?NYC<?YAJM
GDQDIBYK@JKG@gY[$AYTJPYGDF@?YCDHYOJJeYDOYRJPG?Y=@Y<YBJJ?YOCDIBYAJMYTJP
OJYB@OYH<MMD@?e[YC@Y<??@?YM<OC@MYHJM@YLPD>FGTeY<NYDAYKG@<N@?Y<OYC<QDIB
AJPI?YRJM?NYC@YC<?YGJIBY=@@IYN@@FDIBg
+MDI>@NNY(<MTYC@<M?YCDNYRJM?NY=POYOC@TYC<?YIJYH@<IDIBYAJMYC@MeY@S>@KOY<N
<YKMJJAYJAYCJRYA<MY<R<TYC@YIJRYR<NYAMJHY@Q@MTOCDIBYGDQDIBg
[2CTYO<GFYJAYH@x[YNC@YN<D?YLPD@OGTY<I?YBG<I>@?Y<OY)<O<NC<g
)<O<NC<eYRCJYA@GOYC@MYBG<I>@eY?D?YIJOYGJJFY<OYC@MgYzGGYOCM@@YR@M@Y<B<DI
NDG@IOg
[zI?M@ReYRJPG?YTJPYGDF@ggg[Y+MDI>@NNY(<MTYNP??@IGTYN<D?YDIY<YOM@H=GDIB
QJD>@eY[RJPG?YTJPYGDF@YOJYN@@YGDOOG@Y)D>CJG<NxY#@YDNY<GR<TNYO<GFDIB
<=JPOYTJPZ[
+MDI>@YzI?M@RYNHDG@?YEPNOYK@M>@KOD=GTY<I?YAJMYOC@YADMNOYODH@eY=PO
+MDI>@NNY(<MTeYRCJYFI@RYCDNYA<>@YNJYR@GGeYN<RYRDOCYCJMMJMYOC<OYC@Y?D?
IJOYNHDG@YRDOCYKG@<NPM@YJMY<AA@>ODJIYAJMYCDNYNJIeY=POYRDOCYLPD@OeYB@IOG@
DMJITY=@><PN@YC@YOCJPBCOYNC@YR<NYOMTDIBYRC<OYNC@Y=@GD@Q@?YOJY=@YOC@YG<NO
H@<INYJAY<MJPNDIBYCDHg
[4@NeY$YNC<GGY=@YQ@MTYBG<?YOJYN@@YCDHgY$NYC@YLPDO@YR@GGx[
2C@IYGDOOG@Y)D>CJG<NYR<NY=MJPBCOYDIOJY+MDI>@YzI?M@R`NYMJJHYC@YGJJF@?Y<O
CDNYA<OC@MYRDOCYAMDBCO@I@?Y@T@NeY=POY?D?YIJOY>MTeY=@><PN@YIJYJI@Y@GN@
R<NY>MTDIBgY+MDI>@YzI?M@RYFDNN@?YCDHY<I?Y@QD?@IOGTY?D?YIJOYFIJRYRC<OYOJ
N<TYOJYCDHg
2C@IY)D>CJG<NYC<?Y=@@IYG@?Y<R<TeY+MDI>@NNY(<MTY<B<DIYR@IOYPKYOJYC@M
=MJOC@MeYFDNN@?YCDHeY<I?YPI<=G@YOJYM@NOM<DIYC@MYO@<MNY<ITYGJIB@MY=@B<I
OJY>MTg
#@YGJJF@?Y<OYC@MY<OO@IODQ@GTg
[$NYDOY<=JPOY)D>CJG<Nx[YC@Y<NF@?g
+MDI>@NNY(<MTYIJ??@?YC@MYC@<?eYR@@KDIBg
[(<MTeYTJPYFIJRYOC@Y"JNKggg[Y=POYC@Y=MJF@YJAAg
[2C<OY?D?YTJPYN<Tx[
[)JOCDIBgY4JPYHPNOI`OY>MTYC@M@e[YC@YN<D?eYGJJFDIBY<OYC@MYRDOCYOC@YN<H@
>JG?Y@SKM@NNDJIg
2C@IY+MDI>@NNY(<MTY=@B<IYOJY>MTeYC@YPI?@MNOJJ?YOC<OYNC@YR<NY>MTDIBY<O
OC@YOCJPBCOYOC<OYGDOOG@Y)D>CJG<NYRJPG?Y=@YG@AOYRDOCJPOY<YA<OC@MgY2DOC
<YBM@<OY@AAJMOYC@YOMD@?YOJYM@OPMIYOJYGDA@Y<I?YOJYN@@YOCDIBNYAMJHYOC@DM
KJDIOYJAYQD@Rg
[4@NeYOJYOC@HYDOYHPNOYN@@HYN<?Z[YC@YOCJPBCOgY[{POYCJRYNDHKG@YDOYDNg
[/C@YAJRGNYJAYOC@Y<DMYNJRYIJOeYI@DOC@MY?JYOC@TYM@<KeYT@OYTJPMY!<OC@M
A@@?@OCYOC@He[YC@YN<D?YOJYCDHN@GAY<I?YRDNC@?YOJYN<TYOJY+MDI>@NNY(<MTt
[=POYIJeYOC@TYRDGGYO<F@YDOYOC@DMYJRIYR<TeYOC@TYRJI`OYPI?@MNO<I?ZY/C@T
><I`OYPI?@MNO<I?YOC<OY<GGYOCJN@YA@@GDIBNYOC@TYKMDU@YNJf<GGYJPMYA@@GDIBNe
<GGYOCJN@YD?@<NYOC<OYN@@HYNJYDHKJMO<IOYOJYPNeY<M@YPII@>@NN<MTgY2@Y><IIJO
PI?@MNO<I?YJI@Y<IJOC@Me[Y<I?YC@YM@H<DI@?YNDG@IOg
+MDI>@YzI?M@R`NYGDOOG@YNJIYR<NYN@Q@IgY#@Y>JPG?YN><M>@GTYM@<?eY<I?YFI@R
IJOCDIBgYzAO@MYOC<OY?<TYC@YGDQ@?YOCMJPBCYH<ITYOCDIBNeYB<DIDIBYFIJRG@?B@e
J=N@MQ<ODJIeY<I?Y@SK@MD@I>@eY=POYC<?YC@YKJNN@NN@?Y<GGYOC@YA<>PGOD@NYC@
<AO@MR<M?NY<>LPDM@?eYC@Y>JPG?YIJOYC<Q@YC<?Y<Y=@OO@MYJMYHJM@YKMJAJPI?
PI?@MNO<I?DIBYJAYOC@YH@<IDIBYJAYOC@YN>@I@YC@YC<?YRDOI@NN@?Y=@OR@@I
