DINO<IOYJAY?@G<TYHDBCOY>JNOYCDHYCDNYGDA@tY=POYC@Y?D?YIJOYFIJRYRC<O
OJYN<TgY#@Y?D?YIJOYQ@IOPM@YOJYM@K@<OYRC<OYC@YC<?YN<D?Y<OYCDNYADMNO
@S<HDI<ODJIeYT@OYOJY?DN>GJN@YCDNYM<IFY<I?YKJNDODJIYR<NY?<IB@MJPNY<I?
@H=<MM<NNDIBgY.JYC@YR<NYNDG@IOgY{POY=@AJM@YC@YC<?Y?@>D?@?YRC<OYOJY?Je
}<QJPOYM<DN@?YCDNYC@<?eYKPNC@?YCDNYNK@>O<>G@NY=<>FYJIYCDNYAJM@C@<?e
N>M@R@?YPKYCDNY@T@NeY<I?YGJJF@?YDIO@IOGTY<OYCDHg
[$YFIJRYOC<OYH<Ie[YC@YN<D?YDIY<Y>JG?eYH@<NPM@?YOJI@eY@QD?@IOGT
><G>PG<O@?YOJYAMDBCO@IY+D@MM@g
/C@Y>CDGGYOC<OYC<?Y=@@IYMPIIDIBY?JRIY+D@MM@`NY=<>FYIJRYN@DU@?YCDNYC@<?
<NYDIY<YQDN@g
[4JPY><IIJOYFIJRYH@eY"@I@M<GeY$YC<Q@YI@Q@MYN@@IYTJPggg[
[#@YDNY<Y-PNND<IYNKTe[Y}<QJPOYDIO@MMPKO@?eY<??M@NNDIBY<IJOC@MYB@I@M<G
RCJYR<NYKM@N@IOeY=POYRCJHY+D@MM@YC<?YIJOYIJOD>@?g
}<QJPOYOPMI@?Y<R<TgY2DOCY<IYPI@SK@>O@?YM@Q@M=@M<ODJIYDIYCDNYQJD>@Y+D@MM@
M<KD?GTY=@B<Is
[)JeYHJIN@DBI@PMe[YC@YN<D?eYNP??@IGTYM@H@H=@MDIBYOC<OY}<QJPOYR<NY<Y?PF@g
[)JeYHJIN@DBI@PMeYTJPY><IIJOYC<Q@YFIJRIYH@gY$Y<HY<YHDGDOD<YJAAD>@MY<I?
C<Q@YIJOYLPDOO@?Y(JN>JRg[
[4JPMYI<H@x[Y<NF@?Y}<QJPOg
[{@UPFCJQg[
[2C<OYKMJJAYC<Q@Y$YOC<OYTJPY<M@YIJOYGTDIBx[
[(JIN@DBI@PMZ[Y@S>G<DH@?Y+D@MM@eYIJOYDIY<IYJAA@I?@?Y=POYDIY<YKG@<?DIB
QJD>@g
}<QJPOYGJJF@?YPKY<I?YB<U@?YDIO@IOGTY<OYCDHgY!JMYNJH@YN@>JI?NYOC@TYGJJF@?
<OYJI@Y<IJOC@MeY<I?YOC<OYGJJFYN<Q@?Y+D@MM@gYzK<MOYAMJHY>JI?DODJINYJAYR<M
<I?YG<ReYOC<OYGJJFY@NO<=GDNC@?YCPH<IYM@G<ODJINY=@OR@@IYOC@YORJYH@IgYzO
OC<OYHJH@IOY<IYDHH@IN@YIPH=@MYJAYOCDIBNYK<NN@?Y?DHGTYOCMJPBCY=JOCYOC@DM
HDI?NeY<I?YOC@TYM@<GDU@?YOC<OYOC@TYR@M@Y=JOCY>CDG?M@IYJAYCPH<IDOTY<I?
R@M@Y=MJOC@MNg
zOYOC@YADMNOYBG<I>@eYRC@IY}<QJPOYC<?YJIGTYM<DN@?YCDNYC@<?YAMJHYOC@
K<K@MNYRC@M@YCPH<IY<AA<DMNY<I?YGDQ@NYR@M@YDI?D><O@?Y=TYIPH=@MNeY+D@MM@
R<NYH@M@GTY<Y>DM>PHNO<I>@eY<I?Y}<QJPOY>JPG?YC<Q@YNCJOYCDHYRDOCJPO
=PM?@IDIBYCDNY>JIN>D@I>@YRDOCY<IY@QDGY?@@?eY=POYIJRYC@YN<RYDIYCDHY<
CPH<IY=@DIBgY#@YM@AG@>O@?YAJMY<YHJH@IOg
[#JRY><IYTJPYNCJRYH@YOC<OYTJPY<M@YO@GGDIBYOC@YOMPOCx[YN<D?Y}<QJPO
>JG?GTg
+D@MM@YM@H@H=@M@?Y-<H=<GG@eY<I?YI<H@?YCDHY<I?YCDNYM@BDH@IOY<I?YOC@
NOM@@OYRC@M@YOC@YCJPN@YR<Ng
[4JPY<M@YIJOYRC<OYTJPYN<Te[YM@OPMI@?Y}<QJPOg
$IY<YOM@H=GDIBeYA<GO@MDIBYQJD>@Y+D@MM@Y=@B<IY<??P>DIBYKMJJANYJAYOC@
OMPOCYJAYCDNYNO<O@H@IONg
{POY<OYOC<OYHJH@IOY<IY<?EPO<IOY@IO@M@?Y<I?YM@KJMO@?YNJH@OCDIBYOJY}<QJPOg
}<QJPOY=MDBCO@I@?YPKY<OYOC@YI@RNYOC@Y<?EPO<IOY=MJPBCOeY<I?Y=@B<I
=POOJIDIBYPKYCDNYPIDAJMHgY$OYN@@H@?YOC<OYC@YC<?YLPDO@YAJMBJOO@IY+D@MM@g
2C@IYOC@Y<?EPO<IOYM@HDI?@?YCDHYJAYOC@YKMDNJI@MeYC@YE@MF@?YCDNYC@<?YDI
+D@MM@`NY?DM@>ODJIYRDOCY<YAMJRIY<I?YJM?@M@?YCDHYOJY=@YG@?Y<R<TgY{PO
RC@M@YOC@TYR@M@YOJYO<F@YCDHY+D@MM@Y?D?YIJOYFIJRsY=<>FYOJYOC@Y>J<>CYCJPN@
JMYOJYOC@YKG<>@YJAY@S@>PODJIYCDNY>JHK<IDJINYC<?YKJDIO@?YJPOYOJYCDHY<N
OC@TY>MJNN@?YOC@Y1DMBDI`NY!D@G?g
#@YOPMI@?YCDNYC@<?Y<I?YN<RYOC<OYOC@Y<?EPO<IOYR<NYKPOODIBY<IJOC@M
