#@MY=MJOC@MY+@OT<YR<NYPKNO<DMNYOJJtYRDOCYOC@YH<IYDIY<OO@I?<I>@YJIYCDH
C@YR<NYKM@K<MDIBYADM@RJMFNYOJYG@OYJAAYOC<OYIDBCOg
[+@OT<ZY+@OT<Z[YNC@Y><GG@?YOJYCDHgY[|<MMTYH@Y?JRINO<DMNg[
+@OT<YM<IYPKY<I?YJAA@M@?YC@MYCDNY=<>FgY.C@YEPHK@?YJIYDOeYKPOODIBYC@M
<MHNYMJPI?YCDNYI@>FeY<I?YC@YKM<I>@?Y<GJIBYRDOCYC@Mg
[)JeY?JI`OgggYOC@YDNG<I?YJAY(<?<B<N><MZ[YNC@YN<D?eY<I?YEPHKDIBYJAA
CDNY=<>FYNC@YR@IOY?JRINO<DMNg
#<QDIBY<NYDOYR@M@YM@QD@R@?YC@MYFDIB?JHeYO@NO@?YC@MYKJR@MeY<I?YH<?@
NPM@YOC<OY@Q@MTJI@YR<NYNP=HDNNDQ@eY=POYOC<OY<GGYOC@YN<H@YDOYR<NY?PGGe
)<O<NC<Y=@OJJFYC@MN@GAYOJYOC@Y=<GGMJJHeYKD>F@?YPKYC@MYBPDO<MeYN<OY?JRI
DIY<Y?<MFY>JMI@MY=@CDI?Y<Y=JJF><N@eY<I?Y=@B<IYOJYMPIYC@MYADIB@MNYJQ@M
OC@YNOMDIBNYDIYOC@Y=<NNeYKD>FDIBYJPOY<YK<NN<B@YNC@YM@><GG@?YAMJHY<I
JK@M<YNC@YC<?YC@<M?YDIY+@O@MN=PMBYRDOCY+MDI>@YzI?M@RgY2C<OYNC@Y?M@RYAMJH
OC@YBPDO<MYRJPG?YC<Q@YC<?YIJYH@<IDIBYAJMYJOC@MYGDNO@I@MNeY=POYDIYC@M
DH<BDI<ODJIY<YRCJG@YN@MD@NYJAYM@HDIDN>@I>@NY<MJN@YAMJHYOCJN@YNJPI?Ng
.C@YN<OY=@CDI?YOC@Y=JJF><N@YRDOCYC@MY@T@NYADS@?YJIY<YNOM@<FYJAYGDBCO
@N><KDIBYAMJHYOC@YK<IOMTY?JJMY<I?YGDNO@I@?YOJYC@MN@GAY<I?YKJI?@M@?gY.C@
R<NYDIY<YHJJ?YAJMY=MJJ?DIBYJIYOC@YK<NOg
.JIT<YK<NN@?YOJYOC@YK<IOMTYRDOCY<YBG<NNYDIYC@MYC<I?gY)<O<NC<YBG<I>@?
<OYC@MY<I?Y<OYOC@Y>M<>FYDIYOC@YK<IOMTY?JJMeY<I?YDOYN@@H@?YOJYC@MYOC<O
NC@YM@H@H=@M@?YOC@YGDBCOYA<GGDIBYOCMJPBCYOC<OY>M<>FYJI>@Y=@AJM@Y<I?
.JIT<YK<NNDIBYRDOCY<YBG<NNYDIYC@MYC<I?gY[4@NYDOYR<NY@S<>OGTYOC@
N<H@e[YOCJPBCOY)<O<NC<g
[.JIT<eYRC<OYDNYOCDNx[YNC@Y>MD@?eYOR<IBDIBY<YOCD>FYNOMDIBg
[*CeYTJPY<M@YOC@M@Z[YN<D?Y.JIT<YRDOCY<YNO<MOeY<I?Y><H@YI@<MY<I?
GDNO@I@?gY[$Y?JI`OYFIJRgYzYNOJMHx[YNC@YQ@IOPM@?YODHD?GTeY<AM<D?YJA
=@DIBYRMJIBg
[/C@M@ZY/C<O`NYEPNOYCJRYNC@YNO<MO@?Y<I?YEPNOYCJRYNC@Y><H@YPKYNHDGDIB
ODHD?GTYRC@IY<GGYOCDNYC<KK@I@?Y=@AJM@e[YOCJPBCOY)<O<NC<eY[<I?YDI
EPNOYOC@YN<H@YR<TY$YOCJPBCOYOC@M@YR<NYNJH@OCDIBYG<>FDIBYDIYC@Mg[
[)JeYDO`NYOC@Y>CJMPNYAMJHY/C@Y2<O@Mf|<MMD@MeYGDNO@IZ[Y<I?Y)<O<NC<
N<IBYOC@Y<DMYJAYOC@Y>CJMPNYNJYOC<OY.JIT<YNCJPG?Y><O>CYDOgY[2C@M@YR@M@
TJPYBJDIBx[YNC@Y<NF@?g
[/JY>C<IB@YOC@YR<O@MYDIYOCDNYBG<NNgY$Y<HYEPNOYADIDNCDIBYOC@Y?@NDBIg[
[4JPY<GR<TNYADI?YNJH@OCDIBYOJY?JeY=POY$Y><I`Oe[YN<D?Y)<O<NC<g
[zI?YRC@M@`NY)D>CJG<Nx[
[zNG@@KeY$YOCDIFg[
[.JIT<eYBJY<I?YR<F@YCDHe[YN<D?Y)<O<NC<gY[/@GGYCDHY$YR<IOYCDHYOJ
>JH@Y<I?YNDIBg[
.C@YN<OY<RCDG@eYRJI?@MDIBYRC<OYOC@YH@<IDIBYJAYDOY<GGYC<QDIBYC<KK@I@?
=@AJM@Y>JPG?Y=@eY<I?YRDOCJPOYNJGQDIBYOCDNYKMJ=G@HeYJMY<OY<GGYM@BM@OODIB
IJOYC<QDIBY?JI@YNJeYNC@Y<B<DIYK<NN@?YDIYA<I>TYOJYOC@YODH@YRC@IYNC@YR<N
RDOCYCDHY<I?YC@YR<NYGJJFDIBY<OYC@MYRDOCY<YGJQ@M`NY@T@Ng
[*CeYDAYJIGTYC@YRJPG?Y>JH@YLPD>F@MZY$Y<HYNJY<AM<D?YDOYRDGGYI@Q@MY=@Z
zI?eYRJMNOYJAY<GGeY$Y<HYBMJRDIBYJG?fOC<O`NYOC@YOCDIBZY/C@M@YRJI`O
OC@IY=@YDIYH@YRC<OYOC@M@YDNYIJRgY{POYK@MC<KNYC@`GGY>JH@YOJ?<TeYRDGG
>JH@YDHH@?D<O@GTgY+@MC<KNYC@YC<NY>JH@Y<I?YDNYNDOODIBYDIYOC@Y?M<RDIB
MJJHgY+@MC<KNYC@Y><H@YT@NO@M?<TY<I?Y$YC<Q@YAJMBJOO@IYDOg[Y.C@YMJN@e
KPOY?JRIYOC@YBPDO<MeY<I?YR@IOYOJYOC@Y?M<RDIBYMJJHg
zGGYOC@Y?JH@NOD>Y>DM>G@eYOPOJMNeYBJQ@MI@NN@NeY<I?YBP@NONeYR@M@Y<GM@<?T
