=M@@>C@NY<I?Y<MHg
[2C<OeY<M@YTJPYRJPI?@?eYHTYG<?x[YN<D?Y/PNCDIeY<KKMJ<>CDIBYOC@YBPI
JIYRCD>CY-JNOJQYN<Og
[)JeYDO`NY<YNKM<DIg[
[/C@IYRC<OYDNYOCDNY=GJJ?YJIYOC@YBPIY><MMD<B@x[YDILPDM@?Y/PNCDIg
[$OYR<NYOC@YJAAD>@MeYTJPMYCJIJMeYNO<DI@?YDOe[Y<INR@M@?YOC@
<MODGG@MTH<IeYRDKDIBY<R<TYOC@Y=GJJ?YRDOCYCDNY>J<OYNG@@Q@eY<NYDA
<KJGJBDUDIBYAJMYOC@YNO<O@YJAYCDNYBPIg
$OYR<NY<GGYOC<OYOC@TY>JPG?Y?JYOJYB@OYOC@YBPINYPKYOC@YMDN@Y<D?@?Y=TYOC@
DIA<IOMTeY<I?YC<QDIBYM@<>C@?YOC@YQDGG<B@YJAY"MPIO@MN?JMAYOC@TYC<GO@?gY$O
C<?YBMJRIYNJY?<MFYOC<OYJI@Y>JPG?YIJOY?DNODIBPDNCYOC@YPIDAJMHNYO@IYK<>@N
JAAeY<I?YOC@YADMDIBYC<?Y=@BPIYOJYNP=ND?@gY.P??@IGTeYI@<MY=TYJIYOC@
MDBCOeYNCJPODIBY<I?YADMDIBYR@M@Y<B<DIYC@<M?gY!G<NC@NYJAYNCJOYBG@<H@?YDI
OC@Y?<MFI@NNgY/CDNYR<NYOC@YG<NOY!M@I>CY<OO<>FY<I?YR<NYH@OY=TYNJG?D@MN
RCJYC<?YNC@GO@M@?YDIYOC@YQDGG<B@YCJPN@NgY/C@TY<GGYMPNC@?YJPOYJA
OC@YQDGG<B@Y<B<DIeY=POY/PNCDI`NYBPINY>JPG?YIJOYHJQ@eY<I?YOC@
<MODGG@MTH@IeY/PNCDIeY<I?YOC@Y><?@OY@S>C<IB@?YNDG@IOYBG<I>@NY<NYOC@T
<R<DO@?YOC@DMYA<O@gY/C@YADMDIBY?D@?Y?JRIY<I?YNJG?D@MNeYO<GFDIBY@<B@MGTe
NOM@<H@?YJPOYJAY<YND?@YNOM@@Og
[)JOYCPMOeY+@OMJQx[Y<NF@?YJI@g
[2@`Q@YBDQ@IYDOY`@HYCJOeYH<O@ZY/C@TYRJI`OYH<F@Y<IJOC@MYKPNC
IJRe[YN<D?Y<IJOC@Mg
[4JPY>JPG?I`OYN@@Y<YOCDIBgY#JRYOC@TYNCJOY<OYOC@DMYJRIYA@GGJRNZ
)JOCDIBY>JPG?Y=@YN@@IgY+DO>Cf?<MFeY=MJOC@MZY$NI`OYOC@M@YNJH@OCDIBYOJ
?MDIFx[
/C@Y!M@I>CYC<?Y=@@IYM@KPGN@?YAJMYOC@YG<NOYODH@gYzI?Y<B<DIY<I?Y<B<DIYDI
OC@Y>JHKG@O@Y?<MFI@NNY/PNCDI`NYBPINYHJQ@?YAJMR<M?eYNPMMJPI?@?Y=TYOC@
CPHHDIBYDIA<IOMTY<NY=TY<YAM<H@g
$IYOC@Y?<MFI@NNeYDOYN@@H@?Y<NYOCJPBCY<YBGJJHTYPIN@@IYMDQ@MYR<NYAGJRDIB
<GR<TNYDIYJI@Y?DM@>ODJIeYCPHHDIBYRDOCYRCDNK@MNY<I?YO<GFY<I?YOC@YNJPI?YJA
CJJANY<I?YRC@@GNgYzHD?YOC@YB@I@M<GYMPH=G@eYOC@YBMJ<INY<I?YQJD>@NYJAYOC@
RJPI?@?YR@M@YHJM@Y?DNODI>OGTYC@<M?YOC<IY<ITYJOC@MYNJPI?YDIYOC@Y?<MFI@NN
JAYOC@YIDBCOgY/C@YBGJJHYOC<OY@IQ@GJK@?YOC@Y<MHTYR<NYADGG@?YRDOCYOC@DM
BMJ<INeYRCD>CYN@@H@?YOJYH@GOYDIOJYJI@YRDOCYOC@Y?<MFI@NNYJAYOC@YIDBCOg
zAO@MY<YRCDG@YOC@YHJQDIBYH<NNY=@><H@Y<BDO<O@?eYNJH@JI@YMJ?@YK<NOYJI
<YRCDO@YCJMN@YAJGGJR@?Y=TYCDNYNPDO@eY<I?YN<D?YNJH@OCDIBYDIYK<NNDIBs
[2C<OY?D?YC@YN<TxY2C@M@YOJeYIJRxY#<GOeYDNYDOxY}D?YC@YOC<IFYPNx[Y><H@
@<B@MYLP@NODJINYAMJHY<GGYND?@NgY/C@YRCJG@YHJQDIBYH<NNY=@B<IYKM@NNDIB
>GJN@MYOJB@OC@MY<I?Y<YM@KJMOYNKM@<?YOC<OYOC@TYR@M@YJM?@M@?YOJYC<GOs
@QD?@IOGTYOCJN@YDIYAMJIOYC<?YC<GO@?gYzGGYM@H<DI@?YRC@M@YOC@TYR@M@YDIYOC@
HD??G@YJAYOC@YHP??TYMJ<?g
!DM@NYR@M@YGDBCO@?Y<I?YOC@YO<GFY=@><H@YHJM@Y<P?D=G@gY|<KO<DIY/PNCDIe
C<QDIBYBDQ@IYJM?@MNYOJYCDNY>JHK<ITeYN@IOY<YNJG?D@MYOJYADI?Y<Y?M@NNDIB
NO<ODJIYJMY<Y?J>OJMYAJMYOC@Y><?@OeY<I?YN<OY?JRIY=TY<Y=JIADM@YOC@
NJG?D@MNYC<?YFDI?G@?YJIYOC@YMJ<?gY-JNOJQeYOJJeY?M<BB@?YCDHN@GAYOJYOC@
ADM@gY!MJHYK<DIeY>JG?eY<I?Y?<HKeY<YA@Q@MDNCYNCDQ@MDIBYNCJJFYCDNYRCJG@
=J?TgY}MJRNDI@NNYR<NYDMM@NDNOD=GTYH<NO@MDIBYCDHeY=POYC@YF@KOY<R<F@Y=T
<IY@S>MP>D<ODIBYK<DIYDIYCDNY<MHeYAJMYRCD>CYC@Y>JPG?YADI?YIJYN<ODNA<>OJMT
KJNDODJIgY#@YF@KOY>GJNDIBYCDNY@T@NY<I?YOC@IY<B<DIYGJJFDIBY<OYOC@YADM@e
RCD>CYN@@H@?YOJYCDHY?<UUGDIBGTYM@?eY<I?Y<OYOC@YA@@=G@eYMJPI?fNCJPG?@M@?
