}JGJFCJQY<YCPI?M@?YODH@NgY[}D?I`OY$Y@SKG<DIYOJYTJPYOC<OY$YC<Q@Y>JH@
OJYOCDNY>JI>GPNDJIsYDAYOCDNYH<MMD<B@YDNYDIQ<GD?e[YC@YR@IOYJIeY>MJJFDIB
JI@YADIB@MeY[OC@IY$YC<Q@YIJOCDIBYOJY<INR@MYAJMtY=POYDAYDOYDNYQ<GD?eYIJ
H<OO@MZYz=MJ<?YIJYJI@YRDGGYFIJRY<ITOCDIBY<=JPOYDOgY$NI`OYOC<OYNJxYzI?
?JI`OYO<GFYOJYH@eY?JI`OeY?JI`Og[
[.@MDJPNGTeYTJP`?Y=@OO@MY?MJKYDOZY4JP`GGYJIGTYB@OYTJPMN@GAYDIOJY<
H@NNZ[
["JYOJYOC@Y?@QDGZ[Y>MD@?YzI<OJG@Y<I?eY>GPO>CDIBYCDNYC<DMeYG@AOYOC@
MJJHeY=POYM@OPMI@?Y<OYJI>@Y<I?Y?MJKK@?YDIOJY<IY<MH>C<DMYDIYAMJIOYJA
}JGJFCJQYRDOCYCDNYA@@OYOPMI@?YPI?@MYCDHgY[$O`NYOC@YQ@MTY?@QDGZ
2C<OxY!@@GYCJRYDOY=@<ONZ[Y#@YOJJFY}JGJFCJQ`NYC<I?Y<I?YKPOYDOYJIYCDN
C@<MOgY[2C<OY<YAJJOeYHTY?@<MYA@GGJRZY2C<OY<YBG<I>@ZYzYBJ??@NNZ[YC@
<??@?YDIY!M@I>CgY[2C<Ox[
}JGJFCJQYRDOCY<Y>JG?YNHDG@Y<I?Y<YBG@<HYDIYCDNYC<I?NJH@YDINJG@IOY@T@N
GJJF@?Y<OYCDHf@QD?@IOGTYRDNCDIBYOJYB@OYNJH@YHJM@Y<HPN@H@IOYJPOYJAYCDHg
[2@GGY<I?YRC@IYOC@YHJI@T`NYBJI@eYRC<OYOC@Ix[
[2C<OYOC@IxY Cx[YM@K@<O@?YzI<OJG@eYNDI>@M@GTYK@MKG@S@?Y=TY<YOCJPBCO
JAYOC@YAPOPM@gY[2C<OYOC@IxgggY/C@IeY$Y?JI`OYFIJRggggY{POYRCTYO<GF
IJIN@IN@Z[Y#@YBG<I>@?Y<OYCDNYR<O>CgY[$O`NYODH@Z[
zI<OJG@YR@IOYDIOJYOC@Y=<>FYMJJHg
[)JRYOC@IZY)@<MGTYM@<?TxY4JP`M@Y?<R?GDIBZ[YC@YNCJPO@?YOJYOC@
N@MQ<IONg
}JGJFCJQYKPOY<R<TYOC@YHJI@TeY><GG@?Y<YAJJOH<IYRCJHYC@YJM?@M@?YOJY=MDIB
NJH@OCDIBYAJMYOC@HYOJY@<OY<I?Y?MDIFY=@AJM@YOC@YEJPMI@TeY<I?YR@IOYDIOJ
OC@YMJJHYRC@M@Y&CQJNODFJQY<I?Y(<F<MDIYR@M@YNDOODIBg
zI<OJG@YG<TYJIYOC@YNJA<YDIYOC@YNOP?TYG@<IDIBYJIYCDNY@G=JRY<I?YNHDGDIB
K@INDQ@GTeYRCDG@YCDNYC<I?NJH@YGDKNYHPOO@M@?YO@I?@MGTYOJYCDHN@GAg
[|JH@Y<I?Y@<OYNJH@OCDIBgY#<Q@Y<Y?MDIFZ[Y}JGJFCJQYNCJPO@?YOJYCDH
AMJHYOC@YJOC@MYMJJHg
[$Y?JI`OYR<IOYOJe[Y<INR@M@?YzI<OJG@Y>JIODIPDIBYOJYNHDG@g
[|JH@ZY{<G<B<YDNYC@M@g[
zI<OJG@YMJN@Y<I?YR@IOYDIOJYOC@Y?DIDIBYMJJHgY{<G<B<YR<NY<YA<HJPNYOMJTF<
?MDQ@MYRCJYC<?YFIJRIY}JGJFCJQY<I?YzI<OJG@YNJH@YNDSYT@<MNY<I?YC<?YBDQ@I
OC@HYBJJ?YN@MQD>@YRDOCYCDNYOMJTF<NgY(JM@YOC<IYJI>@YRC@IYzI<OJG@`N
M@BDH@IOYR<NYNO<ODJI@?Y<OY/Q@MYC@YC<?YO<F@IYCDHYAMJHY/Q@MYDIYOC@
@Q@IDIBeY=MJPBCOYCDHYOJY(JN>JRY=TY?<T=M@<FeY<I?Y?MDQ@IYCDHY=<>FY<B<DI
OC@YI@SOYIDBCOgY(JM@YOC<IYJI>@YC@YC<?Y@I<=G@?Y}JGJFCJQYOJY@N><K@YRC@I
KPMNP@?gY(JM@YOC<IYJI>@YC@YC<?Y?MDQ@IYOC@HYOCMJPBCYOC@YOJRIYRDOCYBTKND@N
<I?Y[G<?TFDIN[Y<NYC@Y><GG@?YOC@Y>J>JOO@NgY(JM@YOC<IYJI>@YDIYOC@DM
N@MQD>@YC@YC<?YMPIYJQ@MYK@?@NOMD<INY<I?YPKN@OYQ@CD>G@NYDIYOC@YNOM@@ON
JAY(JN>JRY<I?YC<?Y<GR<TNY=@@IYKMJO@>O@?YAMJHYOC@Y>JIN@LP@I>@NY=TY[HT
B@IOG@H@I[Y<NYC@Y><GG@?YOC@HgY#@YC<?YMPDI@?YHJM@YOC<IYJI@YCJMN@YDI
OC@DMYN@MQD>@gY(JM@YOC<IYJI>@YOC@TYC<?Y=@<O@IYCDHeY<I?YHJM@YOC<IYJI>@
OC@TYC<?YH<?@YCDHY?MPIFYJIY>C<HK<BI@Y<I?Y(<?@DM<eYRCD>CYC@YGJQ@?tY<I?
C@YFI@RYHJM@YOC<IYJI@YOCDIBY<=JPOY@<>CYJAYOC@HYRCD>CYRJPG?YGJIBY<BJYC<Q@
N@IOY<IYJM?DI<MTYH<IYOJY.D=@MD<gY/C@TYJAO@IY><GG@?Y{<G<B<YDIOJYOC@DM
JMBD@NY<I?YH<?@YCDHY?MDIFY<I?Y?<I>@Y<OYOC@YBTKND@N`eY<I?YHJM@YOC<IYJI@
OCJPN<I?YMP=G@NYJAYOC@DMYHJI@TYC<?YK<NN@?YOCMJPBCYCDNYC<I?NgY$IYOC@DM
N@MQD>@YC@YMDNF@?YCDNYNFDIY<I?YCDNYGDA@YOR@IOTYODH@NY<YT@<MeY<I?YDI
OC@DMYN@MQD>@YC<?YGJNOYHJM@YCJMN@NYOC<IYOC@YHJI@TYC@YC<?YAMJHYOC@HYRJPG?
