IJRZ[
/C@YRJMN@Y@Q@MTOCDIBY=@><H@eY@NK@>D<GGTYCDNYJRIY<AA<DMNeYOC@Y=@OO@M
R<NY+D@MM@YKG@<N@?Y<I?YOC@YHJM@Y@QD?@IOYR<NYDOYOC<OYOC@Y><O<NOMJKC@YC@
@SK@>O@?YR<NY<KKMJ<>CDIBgY#<M?GTY<ITJI@YC@YFI@RYR<NYG@AOYDIYOJRIgY%PGD@
C<?YBJI@eY<I?YNJYC<?Y+MDI>@NNY(<MTgY*AYCDNYDIODH<O@YAMD@I?NYJIGTYOC@
-JNOJQNYM@H<DI@?eY=POYC@Y?D?YIJOYBJYOJYN@@YOC@Hg
/JY?DNOM<>OYCDNYOCJPBCONYC@Y?MJQ@YOC<OY?<TYOJYOC@YQDGG<B@YJAY1JMJIONJQJ
OJYN@@YOC@YBM@<OY=<GGJJIY'@KKD>CYR<NY>JINOMP>ODIBYOJY?@NOMJTYOC@YAJ@e
<I?Y<YOMD<GY=<GGJJIYOC<OYR<NYOJYBJYPKYI@SOY?<TgY/C@Y=<GGJJIYR<NYIJOYT@O
M@<?TeY=POY+D@MM@YG@<MI@?YOC<OYDOYR<NY=@DIBY>JINOMP>O@?Y=TYOC@Y HK@MJM`N
?@NDM@gY/C@Y HK@MJMYC<?YRMDOO@IYOJY|JPIOY-JNOJK>CDIY<NYAJGGJRNs
zNYNJJIY<NY'@KKD>CYDNYM@<?TeYB@OYOJB@OC@MY<Y>M@RYJAYM@GD<=G@Y<I?
DIO@GGDB@IOYH@IYAJMYCDNY><MY<I?YN@I?Y<Y>JPMD@MYOJY"@I@M<GY&POPUJQYOJYG@O
CDHYFIJRgY$YC<Q@YDIAJMH@?YCDHYJAYOC@YH<OO@Mg
+G@<N@YDHKM@NNYPKJIY'@KKD>CYOJY=@YQ@MTY><M@APGYRC@M@YC@Y?@N>@I?NYAJM
OC@YADMNOYODH@eYOC<OYC@YH<TYIJOYH<F@Y<YHDNO<F@Y<I?YA<GGYDIOJYOC@Y@I@HT`N
C<I?NgY$OYDNY@NN@IOD<GYAJMYCDHYOJY>JH=DI@YCDNYHJQ@H@IONYRDOCYOCJN@YJA
OC@Y>JHH<I?@MYDIY>CD@Ag
*IYCDNYR<TYCJH@YAMJHY1JMJIONJQJeY<NYC@YR<NYK<NNDIBYOC@Y{JGJOIJ@Y+G<>@
+D@MM@eYN@@DIBY<YG<MB@Y>MJR?YMJPI?YOC@Y'J=IJ@Y+G<>@eYNOJKK@?Y<I?YBJOYJPO
JAYCDNYOM<KgYzY!M@I>CY>JJFY<>>PN@?YJAY=@DIBY<YNKTYR<NY=@DIBYAGJBB@?gY/C@
AGJBBDIBYR<NYJIGTYEPNOYJQ@MeY<I?YOC@Y@S@>PODJI@MYR<NYM@G@<NDIBYAMJHYOC@
AGJBBDIBY=@I>CY<YNOJPOYH<IYRDOCYM@?YRCDNF@MNeYDIY=GP@YNOJ>FDIBNY<I?
<YBM@@IYE<>F@OeYRCJYR<NYHJ<IDIBYKDO@JPNGTgYzIJOC@MY>MDHDI<GeYOCDIY<I?
K<G@eYNOJJ?YI@<MgY%P?BDIBY=TYOC@DMYA<>@NYOC@TYR@M@Y=JOCY!M@I>CH@IgY2DOC
<YAMDBCO@I@?Y<I?YNPAA@MDIBYGJJFYM@N@H=GDIBYOC<OYJIYOC@YOCDIY!M@I>CH<I`N
A<>@eY+D@MM@YKPNC@?YCDNYR<TYDIYOCMJPBCYOC@Y>MJR?g
[2C<OYDNYDOxY2CJYDNYDOxY2C<OYDNYDOYAJMx[YC@YF@KOY<NFDIBg
{POYOC@Y<OO@IODJIYJAYOC@Y>MJR?fJAAD>D<GNeY=PMBC@MNeYNCJKF@@K@MNe
K@<N<IONeY<I?YRJH@IYDIY>GJ<FNY<I?YDIYK@GDNN@NfR<NYNJY@<B@MGTY>@IO@M@?YJI
RC<OYR<NYK<NNDIBYDIY'J=IJ@Y+G<>@YOC<OYIJYJI@Y<INR@M@?YCDHgY/C@YNOJPOYH<I
MJN@eYAMJRI@?eYNCMPBB@?YCDNYNCJPG?@MNeY<I?Y@QD?@IOGTYOMTDIBYOJY<KK@<M
ADMHY=@B<IYOJYKPGGYJIYCDNYE<>F@OYRDOCJPOYGJJFDIBY<=JPOYCDHeY=POYNP??@IGT
CDNYGDKNYOM@H=G@?Y<I?YC@Y=@B<IYOJY>MTeYDIYOC@YR<TYAPGGf=GJJ?@?YBMJRIfPK
H@IY>MTeYOCJPBCY<IBMTYRDOCYCDHN@GAYAJMY?JDIBYNJgY$IYOC@Y>MJR?YK@JKG@
=@B<IYO<GFDIBYGJP?GTeYOJYNODAG@YOC@DMYA@@GDIBNYJAYKDOTY<NYDOYN@@H@?YOJ
+D@MM@g
[#@`NY>JJFYOJYNJH@YKMDI>@g[
[ CeYHJPIN@@MeY-PNND<IYN<P>@YN@@HNYOJY=@YNJPMYOJY<Y!M@I>CH<IgggYN@ONYCDN
O@@OCYJIY@?B@Z[YN<D?Y<YRMDIFG@?Y>G@MFYRCJYR<NYNO<I?DIBY=@CDI?Y+D@MM@e
RC@IYOC@Y!M@I>CH<IY=@B<IYOJY>MTg
/C@Y>G@MFYBG<I>@?YMJPI?eY@QD?@IOGTYCJKDIBYOC<OYCDNYEJF@YRJPG?Y=@
<KKM@>D<O@?gY.JH@YK@JKG@Y=@B<IYOJYG<PBCeYJOC@MNY>JIODIP@?YOJYR<O>CYDI
?DNH<TYOC@Y@S@>PODJI@MYRCJYR<NYPI?M@NNDIBYOC@YJOC@MYH<Ig
+D@MM@Y>CJF@?eYCDNYA<>@YKP>F@M@?eY<I?YC@YOPMI@?YC<NODGTY<R<TeYR@IOY=<>F
OJYCDNYOM<KYHPOO@MDIBYNJH@OCDIBYOJYCDHN@GAY<NYC@YR@IOeY<I?YOJJFYCDN
N@<OgYzNYOC@TY?MJQ@Y<GJIBYC@YNCP??@M@?Y<I?Y@S>G<DH@?YN@Q@M<GYODH@NYNJ
<P?D=GTYOC<OYOC@Y>J<>CH<IY<NF@?YCDHs
[2C<OYDNYTJPMYKG@<NPM@x[
[2C@M@Y<M@YTJPYBJDIBx[YNCJPO@?Y+D@MM@YOJYOC@YH<IeYRCJYR<NY?MDQDIBYOJ
