?DAAD>PGOTeYR@IOYOJYOC@YNH<GGYNDOODIBYMJJHg
[+@MC<KNYC@YDNYIJOY<NG@@KtY$`GGYC<Q@Y<IY@SKG<I<ODJIYRDOCYCDHe[YNC@
N<D?YOJYC@MN@GAgY'DOOG@YzI?M@ReYC@MY@G?@NOY=JTeYDHDO<ODIBYCDNYHJOC@Me
AJGGJR@?YC@MYJIYODKOJ@gY.C@Y?D?YIJOYIJOD>@YCDHg
[(<MTeY?@<MeY$YOCDIFYC@YDNY<NG@@KfC@YR<NYNJYODM@?e[YN<D?Y.JIT<eYH@@ODIB
C@MYDIYOC@YG<MB@YNDOODIBYMJJHYaDOYN@@H@?YOJY|JPIO@NNY(<MTYOC<OYNC@
>MJNN@?YC@MYK<OCY@Q@MTRC@M@bgY[zI?M@RYH<TYR<F@YCDHg[
|JPIO@NNY(<MTYGJJF@?YMJPI?eYN<RYGDOOG@YzI?M@RYAJGGJRDIBYC@MeYA@GOYOC<O
.JIT<YR<NYMDBCOeY<I?YAJMYOC<OYQ@MTYM@<NJIYAGPNC@?Y<I?YRDOCY@QD?@IO
?DAAD>PGOTYM@AM<DI@?YAMJHYN<TDIBYNJH@OCDIBYC<MNCgY.C@YH<?@YIJYM@KGTeY=PO
OJY<QJD?YJ=@TDIBY.JIT<Y=@>FJI@?YOJYzI?M@RYOJYAJGGJRYC@MYLPD@OGTY<I?YR@IO
OJYOC@Y?JJMgY.JIT<YR@IOY<R<TY=TY<IJOC@MY?JJMgY!MJHYOC@YMJJHYDIYRCD>C
)D>CJG<NYR<NYNG@@KDIBY><H@YOC@YNJPI?YJAYCDNY@Q@IY=M@<OCDIBeY@Q@MT
NGDBCO@NOYOJI@YJAYRCD>CYR<NYA<HDGD<MYOJYCDNYRDA@gYzNYNC@YGDNO@I@?YOJYDO
NC@YN<RY=@AJM@YC@MYCDNYNHJJOCYC<I?NJH@YAJM@C@<?eYCDNYHPNO<>C@eY<I?YCDN
RCJG@YA<>@eY<NYNC@YC<?YNJYJAO@IYN@@IYDOYDIYOC@YNODGGI@NNYJAYOC@YIDBCO
RC@IYC@YNG@KOgY)D>CJG<NYNP??@IGTYHJQ@?Y<I?Y>G@<M@?YCDNYOCMJ<OgYzI?Y<O
OC<OYHJH@IOYGDOOG@YzI?M@RYNCJPO@?YAMJHYJPOND?@YOC@Y?JJMsY[+<K<ZY(<HH<`N
NO<I?DIBYC@M@Z[Y|JPIO@NNY(<MTYOPMI@?YK<G@YRDOCYAMDBCOY<I?YH<?@YNDBIN
OJYOC@Y=JTgY#@YBM@RYNDG@IOeY<I?YLPD@OY@INP@?YAJMY<YHJH@IOeYO@MMD=G@YOJ
|JPIO@NNY(<MTgY.C@YFI@RYCJRY)D>CJG<NY?DNGDF@?Y=@DIBYR<F@?gY/C@IYOCMJPBC
OC@Y?JJMYNC@YC@<M?Y)D>CJG<NY>G@<MDIBYCDNYOCMJ<OY<B<DIY<I?YNODMMDIBeY<I?
CDNYQJD>@YN<D?Y>MJNNGTs
[$Y><I`OYB@OY<YHJH@IO`NYK@<>@ggggY(<MTeYDNYOC<OYTJPxY2CTY?D?YTJPY=MDIB
CDHYC@M@x[
[$YJIGTY><H@YDIYOJYGJJFY<I?Y?D?YIJOYIJOD>@gggYAJMBDQ@YH@gggg[
)D>CJG<NY>JPBC@?Y<I?YN<D?YIJYHJM@gY|JPIO@NNY(<MTYHJQ@?Y<R<TYAMJHYOC@
?JJMY<I?YOJJFYOC@Y=JTY=<>FYOJYOC@YIPMN@MTgY!DQ@YHDIPO@NYG<O@MYGDOOG@
=G<>Ff@T@?YOCM@@fT@<MfJG?Y)<O<NC<eYC@MYA<OC@M`NYK@OeYC<QDIBYG@<MI@?YAMJH
C@MY=MJOC@MYOC<OY+<K<YR<NY<NG@@KY<I?Y(<HH<YR<NYDIYOC@YNDOODIBYMJJHeYM<I
OJYC@MYA<OC@MYPIJ=N@MQ@?Y=TYC@MYHJOC@MgY/C@Y?<MFf@T@?YGDOOG@YBDMGY=JG?GT
JK@I@?YOC@Y>M@<FDIBY?JJMeYR@IOYPKYOJYOC@YNJA<YRDOCY@I@MB@OD>YNO@KNYJA
C@MYNOPM?TYGDOOG@YG@BNeY<I?YC<QDIBY@S<HDI@?YOC@YKJNDODJIYJAYC@MYA<OC@Me
RCJYR<NY<NG@@KYRDOCYCDNY=<>FYOJYC@MeYMJN@YJIYODKOJ@Y<I?YFDNN@?YOC@YC<I?
RCD>CYG<TYPI?@MYCDNYC@<?gY)D>CJG<NYOPMI@?YRDOCY<YO@I?@MYNHDG@YJIYCDN
A<>@g
[)<O<NC<eY)<O<NC<Z[Y><H@Y|JPIO@NNY(<MT`NYAMDBCO@I@?YRCDNK@MYAMJHYOC@
?JJMgY[+<K<YR<IONYOJYNG@@Kg[
[)JeY(<HH<eYC@Y?J@NI`OYR<IOYOJYNG@@Ke[YN<D?YGDOOG@Y)<O<NC<YRDOC
>JIQD>ODJIgY[#@`NYG<PBCDIBg[
)D>CJG<NYGJR@M@?YCDNYG@BNeYMJN@eY<I?YOJJFYCDNY?<PBCO@MYDIYCDNY<MHNg
[|JH@YDIeY(<MTe[YC@YN<D?YOJYCDNYRDA@g
.C@YR@IOYDIY<I?YN<OY?JRIY=TYC@MYCPN=<I?g
[$Y?D?YIJOYIJOD>@YCDHYAJGGJRDIBYH@e[YNC@YN<D?YODHD?GTgY[$YEPNOYGJJF@?
DIg[
#JG?DIBYCDNYGDOOG@YBDMGYRDOCYJI@Y<MHeY)D>CJG<NYBG<I>@?Y<OYCDNYRDA@Y<I?e
N@@DIBYC@MYBPDGOTY@SKM@NNDJIeYKPOYCDNYJOC@MY<MHY<MJPI?YC@MY<I?YFDNN@?
C@MYC<DMg
[(<TY$YFDNNY(<HH<x[YC@Y<NF@?Y)<O<NC<g
)<O<NC<YNHDG@?Y=<NCAPGGTg
