[)JOYDIYOC@YG@<NOe[YM@KGD@?YOC@YQD>JHO@gY[zAO@MYOC@YHPM?@MYJAYOC@
?P>Y@Q@IYOC@YHJNOYK<MOD<GY>@<N@?YOJYM@B<M?YCDHY<NY<YC@MJgY$AYOJYNJH@
K@JKG@e[YC@YR@IOYJIeYOPMIDIBYOJYzII<Y+<QGJQI<eY[C@Y@Q@MYR<NY<YC@MJe
<AO@MYOC@YHPM?@MYJAYOC@Y?P>YOC@M@YR<NYJI@YH<MOTMYHJM@YDIYC@<Q@IY<I?YJI@
C@MJYG@NNYJIY@<MOCg[
{@AJM@YzII<Y+<QGJQI<Y<I?YOC@YJOC@MNYC<?YODH@YOJYNHDG@YOC@DM
<KKM@>D<ODJIYJAYOC@YQD>JHO@`NY@KDBM<HeY+D@MM@Y<B<DIY=MJF@YDIOJYOC@
>JIQ@MN<ODJIeY<I?YOCJPBCYzII<Y+<QGJQI<YA@GOYNPM@YC@YRJPG?YN<TYNJH@OCDIB
DI<KKMJKMD<O@eYNC@YR<NYPI<=G@YOJYNOJKYCDHg
[/C@Y@S@>PODJIYJAYOC@Y}P>Y?` IBCD@Ie[Y?@>G<M@?Y(JIND@PMY+D@MM@e
[R<NY<YKJGDOD><GYI@>@NNDOTeY<I?YDOYN@@HNYOJYH@YOC<OY)<KJG@JI
NCJR@?YBM@<OI@NNYJAYNJPGY=TYIJOYA@<MDIBYOJYO<F@YJIYCDHN@GAYOC@YRCJG@
M@NKJIND=DGDOTYJAYOC<OY?@@?g[
[}D@PZY(JIY}D@PZ[YHPOO@M@?YzII<Y+<QGJQI<YDIY<YO@MMDAD@?YRCDNK@Mg
[2C<OeY(JIND@PMY+D@MM@gggY}JYTJPY>JIND?@MYOC<OY<NN<NNDI<ODJIYNCJRN
BM@<OI@NNYJAYNJPGx[YN<D?YOC@YGDOOG@YKMDI>@NNeYNHDGDIBY<I?Y?M<RDIBYC@M
RJMFYI@<M@MYOJYC@Mg
[*CZY*CZ[Y@S>G<DH@?YN@Q@M<GYQJD>@Ng
[|<KDO<GZ[YN<D?Y+MDI>@Y#DKKJGTO@YDIY IBGDNCeY<I?Y=@B<IYNG<KKDIBYCDN
FI@@YRDOCYOC@YK<GHYJAYCDNYC<I?g
/C@YQD>JHO@YH@M@GTYNCMPBB@?YCDNYNCJPG?@MNgY+D@MM@YGJJF@?YNJG@HIGTY<OYCDN
<P?D@I>@YJQ@MYCDNYNK@>O<>G@NY<I?Y>JIODIP@?g
[$YN<TYNJe[YC@Y>JIODIP@?Y?@NK@M<O@GTeY[=@><PN@YOC@Y{JPM=JINYAG@?
AMJHYOC@Y-@QJGPODJIYG@<QDIBYOC@YK@JKG@YOJY<I<M>CTeY<I?Y)<KJG@JIY<GJI@
PI?@MNOJJ?YOC@Y-@QJGPODJIY<I?YLP@GG@?YDOeY<I?YNJYAJMYOC@YB@I@M<GYBJJ?e
C@Y>JPG?YIJOYNOJKYNCJMOYAJMYOC@YN<F@YJAYJI@YH<I`NYGDA@g[
[2JI`OYTJPY>JH@YJQ@MYOJYOC@YJOC@MYO<=G@x[YNPBB@NO@?YzII<
+<QGJQI<g
{POY+D@MM@Y>JIODIP@?YCDNYNK@@>CYRDOCJPOYC@@?DIBYC@Mg
[)Je[Y>MD@?YC@eY=@>JHDIBYHJM@Y<I?YHJM@Y@<B@MeY[)<KJG@JIYDNYBM@<O
=@><PN@YC@YMJN@YNPK@MDJMYOJYOC@Y-@QJGPODJIeYNPKKM@NN@?YDONY<=PN@Ne
KM@N@MQ@?Y<GGYOC<OYR<NYBJJ?YDIYDOf@LP<GDOTYJAY>DODU@INCDKY<I?YAM@@?JH
JAYNK@@>CY<I?YJAYOC@YKM@NNf<I?YJIGTYAJMYOC<OYM@<NJIY?D?YC@YJ=O<DI
KJR@Mg[
[4@NeYDAYC<QDIBYJ=O<DI@?YKJR@MeYRDOCJPOY<Q<DGDIBYCDHN@GAYJAYDOYOJ
>JHHDOYHPM?@MYC@YC<?YM@NOJM@?YDOYOJYOC@YMDBCOAPGYFDIBeY$YNCJPG?YC<Q@
><GG@?YCDHY<YBM@<OYH<Ie[YM@H<MF@?YOC@YQD>JHO@g
[#@Y>JPG?YIJOY?JYOC<OgY/C@YK@JKG@YJIGTYB<Q@YCDHYKJR@MYOC<OYC@YHDBCO
MD?YOC@HYJAYOC@Y{JPM=JINY<I?Y=@><PN@YOC@TYN<RYOC<OYC@YR<NY<YBM@<O
H<IgY/C@Y-@QJGPODJIYR<NY<YBM<I?YOCDIBZ[Y>JIODIP@?Y(JIND@PMY+D@MM@e
=@OM<TDIBY=TYOCDNY?@NK@M<O@Y<I?YKMJQJ><ODQ@YKMJKJNDODJIYCDNY@SOM@H@
TJPOCY<I?YCDNYRDNCYOJY@SKM@NNY<GGYOC<OYR<NYDIYCDNYHDI?g
[2C<OxY-@QJGPODJIY<I?YM@BD>D?@Y<YBM<I?YOCDIBxgggY2@GGeY<AO@MYOC<Oggg
{POYRJI`OYTJPY>JH@YOJYOCDNYJOC@MYO<=G@x[YM@K@<O@?YzII<Y+<QGJQI<g
[-JPNN@<P`NY|JIOM<OY.J>D<Ge[YN<D?YOC@YQD>JHO@YRDOCY<YOJG@M<IO
NHDG@g
[$Y<HYIJOYNK@<FDIBYJAYM@BD>D?@eY$Y<HYNK@<FDIBY<=JPOYD?@<Ng[
[4@NsYD?@<NYJAYMJ==@MTeYHPM?@MeY<I?YM@BD>D?@e[Y<B<DIYDIO@ME@>O@?Y<I
DMJID><GYQJD>@g
[/CJN@YR@M@Y@SOM@H@NeYIJY?JP=OeY=POYOC@TY<M@YIJOYRC<OYDNYHJNO
