['@OYH@Y=@ZgggY2C<OYDNYDOYOJYH@xgggY$YNC<GGY?D@Z[YNC@YHPOO@M@?e
RM@I>CDIBYC@MN@GAYAMJHY(<MT<Y}HDOMD@QI<`NYC<I?NYRDOCY<YQD>DJPNY@AAJMO
<I?YNDIFDIBY?JRIY<B<DIYDIOJYC@MYAJMH@MYKJNDODJIg
[)<O<GD@Z[YN<D?Y(<MT<Y}HDOMD@QI<gY[$YRDNCYAJMYTJPMYBJJ?gY'D@YNODGGe
NO<TYGDF@YOC<OYOC@IeY$YRJI`OYOJP>CYTJPgY{POYGDNO@IgY$YRJI`OYO@GGYTJPYCJR
BPDGOTYTJPY<M@gY4JPYFIJRYOC<OYTJPMN@GAgY{POYRC@IYTJPMYA<OC@MY>JH@NY=<>F
OJHJMMJRYRC<OY<HY$YOJYO@GGYCDHxY Cx[
zB<DIY)<O<NC<`NY=J?TYNCJJFYRDOCYNJ=Ng
[.PKKJN@YC@YADI?NYJPOeY<I?YTJPMY=MJOC@MeY<I?YTJPMY=@OMJOC@?x[
[$YC<Q@YIJY=@OMJOC@?sY$YC<Q@YM@APN@?YCDHZ[Y>MD@?Y)<O<NC<g
[/C<O`NY<GGYOC@YN<H@e[Y>JIODIP@?Y(<MT<Y}HDOMD@QI<gY[$AYOC@TYC@<MYJA
OCDNeYRDGGYOC@TYG@OYDOYK<NNxY#@eYTJPMYA<OC@MeY$YFIJRYCDHgggYDAYC@
>C<GG@IB@NYCDHYOJY<Y?P@GYRDGGYOC<OY=@Y<GGYMDBCOxY Cx[
[*CeYG@OYH@Y=@ZY2CTYC<Q@YTJPYDIO@MA@M@?Y<OY<GGxY2CTxY2CTxY2CJY<NF@?
TJPYOJx[YNCJPO@?Y)<O<NC<eYM<DNDIBYC@MN@GAYJIYOC@YNJA<Y<I?YGJJFDIB
H<GDBI<IOGTY<OY(<MT<Y}HDOMD@QI<g
[{POYRC<OY?D?YTJPYR<IOx[Y>MD@?Y(<MT<Y}HDOMD@QI<eYBMJRDIBY<IBMTY<B<DIg
[2@M@YTJPYF@KOYPI?@MYGJ>FY<I?YF@TxY2CJYCDI?@M@?YCDNY>JHDIBYOJYOC@YCJPN@x
2CTY><MMTYTJPYJAAY<NYDAYTJPYR@M@YNJH@YBTKNTYNDIBDIBYBDMGxgggY2@GGeYDAYC@
C<?Y><MMD@?YTJPYJAAgggY?JYTJPYOCDIFYOC@TYRJPG?I`OYC<Q@YAJPI?YCDHx
4JPMYA<OC@MeYJMY=MJOC@MeYJMYTJPMY=@OMJOC@?xYzI?YC@`NY<YN>JPI?M@GeY<
RM@O>CfOC<O`NY<YA<>OZ[
[#@YDNY=@OO@MYOC<IY<ITYJAYTJPZ[Y@S>G<DH@?Y)<O<NC<YB@OODIBYPKgY[$AYTJP
C<?I`OYDIO@MA@M@?gggY*CeYHTY"J?ZY2C<OYDNYDOY<GGxY2C<OYDNYDOxY.JIT<e
RCTxgggY"JY<R<TZ[
zI?YNC@Y=PMNOYDIOJYNJ=NYRDOCYOC@Y?@NK<DMDIBYQ@C@H@I>@YRDOCYRCD>CYK@JKG@
=@R<DGY?DN<NO@MNYOC@TYA@@GYOC@TYC<Q@YOC@HN@GQ@NYJ>><NDJI@?gY(<MT<
}HDOMD@QI<YR<NYOJYNK@<FY<B<DIY=POY)<O<NC<Y>MD@?YJPOs
["JY<R<TZY"JY<R<TZY4JPY<GGYC<O@Y<I?Y?@NKDN@YH@Z[Y<I?YNC@YOCM@RYC@MN@GA
=<>FYJIYOC@YNJA<g
(<MT<Y}HDOMD@QI<YR@IOYJIY<?HJIDNCDIBYC@MYAJMYNJH@YODH@eY@IEJDIDIBYJIYC@M
OC<OYDOYHPNOY<GGY=@YF@KOYAMJHYC@MYA<OC@MY<I?Y<NNPMDIBYC@MYOC<OYIJ=J?T
RJPG?YFIJRY<ITOCDIBY<=JPOYDOYDAYJIGTY)<O<NC<YC@MN@GAYRJPG?YPI?@MO<F@
OJYAJMB@OYDOY<GGY<I?YIJOYG@OY<ITJI@YN@@YOC<OYNJH@OCDIBYC<?YC<KK@I@?g
)<O<NC<Y?D?YIJOYM@KGTeYIJMY?D?YNC@YNJ=Y<ITYGJIB@MeY=POYNC@YBM@RY>JG?
<I?YC<?Y<YNCDQ@MDIBYADOgY(<MT<Y}HDOMD@QI<YKPOY<YKDGGJRYPI?@MYC@MYC@<?e
>JQ@M@?YC@MYRDOCYORJYLPDGONeY<I?YC@MN@GAY=MJPBCOYC@MYNJH@YGDH@fAGJR@M
R<O@MeY=POY)<O<NC<Y?D?YIJOYM@NKJI?YOJYC@Mg
[2@GGeYG@OYC@MYNG@@Ke[YN<D?Y(<MT<Y}HDOMD@QI<Y<NYNC@YR@IOYJPOYJAYOC@YMJJH
NPKKJNDIBY)<O<NC<YOJY=@Y<NG@@Kg
{POY)<O<NC<YR<NYIJOY<NG@@KtYRDOCYK<G@YA<>@Y<I?YADS@?YRD?@fJK@IY@T@NYNC@
GJJF@?YNOM<DBCOY=@AJM@YC@MgYzGGYOC<OYIDBCOYNC@Y?D?YIJOYNG@@KYJMYR@@KY<I?
?D?YIJOYNK@<FYOJY.JIT<YRCJYBJOYPKY<I?YR@IOYOJYC@MYN@Q@M<GYODH@Ng
)@SOY?<TY|JPIOY-JNOJQYM@OPMI@?YAMJHYCDNY@NO<O@YI@<MY(JN>JRYDIYODH@YAJM
GPI>CY<NYC@YC<?YKMJHDN@?gY#@YR<NYDIYQ@MTYBJJ?YNKDMDONtYOC@Y<AA<DMYRDOC
OC@YKPM>C<N@MYR<NYBJDIBYJIYN<ODNA<>OJMDGTeY<I?YOC@M@YR<NYIJOCDIBYOJYF@@K
CDHY<ITYGJIB@MYDIY(JN>JReY<R<TYAMJHYOC@Y>JPIO@NNYRCJHYC@YHDNN@?gY(<MT<
}HDOMD@QI<YH@OYCDHY<I?YOJG?YCDHYOC<OY)<O<NC<YC<?Y=@@IYQ@MTYPIR@GGYOC@
?<TY=@AJM@Y<I?YOC<OYOC@TYC<?YN@IOYAJMYOC@Y?J>OJMeY=POYOC<OYNC@YR<N
=@OO@MYIJRgY)<O<NC<YC<?YIJOYG@AOYC@MYMJJHYOC<OYHJMIDIBgY2DOCY>JHKM@NN@?
