[.DOY?JRIYRDOCYH@Y<YGDOOG@e[YN<D?YOC@Y>JPIO@NNg
[(<HH<eY$YR<IOYCDHgY2CTYNCJPG?Y$Y=@YR<NO@?YGDF@YOCDNeY(<HH<x[
#@MYQJD>@Y=MJF@eYO@<MNYBPNC@?YAMJHYC@MY@T@NeY<I?YNC@YOPMI@?YLPD>FGTYOJ
CD?@YOC@HY<I?YG@AOYOC@YMJJHg
.C@YK<NN@?YDIOJYOC@YNDOODIBYMJJHeYNOJJ?YOC@M@YOCDIFDIBY<RCDG@eY<I?YOC@I
R@IOYDIOJYOC@YH<D?N`YMJJHgY/C@M@Y<IYJG?YH<D?N@MQ<IOYR<NYBMPH=GDIBY<O
<YTJPIBYBDMGYRCJYNOJJ?YK<IODIBeYC<QDIBYEPNOYMPIYDIYOCMJPBCYOC@Y>JG?YAMJH
OC@YN@MAN`YLP<MO@MNg
[.OJKYKG<TDIBfOC@M@`NY<YODH@YAJMY@Q@MTOCDIBe[YN<D?YOC@YJG?
RJH<Ig
['@OYC@MY<GJI@eY&JI?M<O@QI<e[YN<D?Y)<O<NC<gY["JeY(<QMPNCF<e
BJg[
#<QDIBYM@G@<N@?Y(<QMPNCF<eY)<O<NC<Y>MJNN@?YOC@Y?<I>DIBYC<GGY<I?YR@IO
OJYOC@YQ@NOD=PG@gY/C@M@Y<IYJG?YAJJOH<IY<I?YORJYTJPIBYJI@NYR@M@YKG<TDIB
><M?NgY/C@TY=MJF@YJAAY<I?YMJN@Y<NYNC@Y@IO@M@?g
[2C<OY><IY$Y?JYRDOCYOC@Hx[YOCJPBCOY)<O<NC<g
[*CeY)DFDO<eYKG@<N@YBJgggYRC@M@Y><IY$YN@I?YCDHxgggY4@NeYBJYOJYOC@
T<M?Y<I?YA@O>CY<YAJRGeYKG@<N@eY<Y>J>FeY<I?YTJPeY(DNC<eY=MDIBYH@YNJH@
J<ONg[
[%PNOY<YA@RYJ<ONx[YN<D?Y(DNC<eY>C@@MAPGGTY<I?YM@<?DGTg
["JeYBJYLPD>FGTe[YOC@YJG?YH<IYPMB@?YCDHg
[zI?YTJPeY/C@J?JM@eYB@OYH@Y<YKD@>@YJAY>C<GFg[
*IYC@MYR<TYK<NOYOC@Y=POG@M`NYK<IOMTYNC@YOJG?YOC@HYOJYN@OY<YN<HJQ<Me
OCJPBCYDOYR<NYIJOY<OY<GGYOC@YODH@YAJMYO@<g
!JF<eYOC@Y=POG@MeYR<NYOC@YHJNOYDGGfO@HK@M@?YK@MNJIYDIYOC@YCJPN@g
)<O<NC<YGDF@?YOJYO@NOYC@MYKJR@MYJQ@MYCDHgY#@Y?DNOMPNO@?YOC@YJM?@MY<I?
<NF@?YRC@OC@MYOC@YN<HJQ<MYR<NYM@<GGTYR<IO@?g
[*CY?@<MeYRC<OY<YTJPIBYG<?TZ[YN<D?Y!JF<eYKM@O@I?DIBYOJYAMJRIY<O
)<O<NC<g
)JYJI@YDIYOC@YCJPN@YN@IOYK@JKG@Y<=JPOYJMYB<Q@YOC@HY<NYHP>CYOMJP=G@Y<N
)<O<NC<Y?D?gY.C@Y>JPG?YIJOYN@@YK@JKG@YPI>JI>@MI@?GTeY=POYC<?YOJYN@I?
OC@HYJIYNJH@Y@MM<I?gY.C@YN@@H@?YOJY=@YOMTDIBYRC@OC@MY<ITYJAYOC@HYRJPG?
B@OY<IBMTYJMYNPGFTYRDOCYC@MtY=POYOC@YN@MANYAPGADGG@?YIJYJI@`NYJM?@MN
NJYM@<?DGTY<NYOC@TY?D?YC@MNgY[2C<OY><IY$Y?JeYRC@M@Y><IY$YBJx[
OCJPBCOYNC@eY<NYNC@YR@IOYNGJRGTY<GJIBYOC@YK<NN<B@g
[)<NO<NT<Y$Q<IJQI<eYRC<OYNJMOYJAY>CDG?M@IYNC<GGY$YC<Q@x[YNC@Y<NF@?
OC@Y=PAAJJIeYRCJYR<NY>JHDIBYOJR<M?YC@MYDIY<YRJH<I`NYE<>F@Og
[2CTeYAG@<NeY>MD>F@ONeYBM<NNCJKK@MNe[Y<INR@M@?YOC@Y=PAAJJIg
[*Y'JM?eY*Y'JM?eYDO`NY<GR<TNYOC@YN<H@ZY*CeYRC@M@Y<HY$YOJYBJxY2C<O
<HY$YOJY?JYRDOCYHTN@GAx[YzI?YO<KKDIBYRDOCYC@MYC@@GNeYNC@YM<IYLPD>FGT
PKNO<DMNYOJYN@@Y1JB@GY<I?YCDNYRDA@YRCJYGDQ@?YJIYOC@YPKK@MYNOJMTg
/RJYBJQ@MI@NN@NYR@M@YNDOODIBYRDOCYOC@Y1JB@GNY<OY<YO<=G@eYJIYRCD>CYR@M@
KG<O@NYJAYM<DNDINeYR<GIPONeY<I?Y<GHJI?NgY/C@YBJQ@MI@NN@NYR@M@Y?DN>PNNDIB
RC@OC@MYDOYR<NY>C@<K@MYOJYGDQ@YDIY(JN>JRYJMY*?@NN<gY)<O<NC<YN<OY?JRIe
GDNO@I@?YOJYOC@DMYO<GFYRDOCY<YN@MDJPNY<I?YOCJPBCOAPGY<DMeY<I?YOC@IYBJO
PKY<B<DIg
[/C@YDNG<I?YJAY(<?<B<N><Me[YNC@YN<D?eY[(<f?<fB<Nf><Me[YNC@
M@K@<O@?eY<MOD>PG<ODIBY@<>CYNTGG<=G@Y?DNODI>OGTeY<I?eYIJOYM@KGTDIBYOJ
(<?<H@Y.>CJNNYRCJY<NF@?YC@MYRC<OYNC@YR<NYN<TDIBeYNC@YR@IOYJPOYJAYOC@
MJJHg
