AMJHY+MDI>@YzI?M@RYOJYOC@YNO<AAYJAAD>@Mg
[/C@YNJG?D@MNYN<TYDOYA@@GNY@<ND@MYRDOCJPOY=JJONe[YN<D?Y|<KO<DI
/PNCDIYNHDGDIBYNCTGTYDIYCDNYPI>JHAJMO<=G@YKJNDODJIeY@QD?@IOGTYRDNCDIB
OJY<?JKOY<YEJ>PG<MYOJI@gY{POY=@AJM@YC@YC<?YADIDNC@?YC@YA@GOYOC<OYCDN
E@NOYR<NYPI<>>@KO<=G@Y<I?YC<?YIJOY>JH@YJAAgY#@YBM@RY>JIAPN@?g
[&DI?GTYM@OPMIYOJYTJPMYKJNONe[YN<D?YOC@YNO<AAYJAAD>@MYOMTDIBYOJ
KM@N@MQ@YCDNYBM<QDOTg
+MDI>@YzI?M@RYBG<I>@?Y<B<DIY<OYOC@Y<MODGG@MTYJAAD>@M`NYNH<GGYADBPM@g
/C@M@YR<NYNJH@OCDIBYK@>PGD<MY<=JPOYDOeYLPDO@YPINJG?D@MGTeYM<OC@MY>JHD>e
=POY@SOM@H@GTY<OOM<>ODQ@g
/C@YNO<AAYJAAD>@MY<I?Y+MDI>@YzI?M@RYHJPIO@?YOC@DMYCJMN@NY<I?YMJ?@YJIg
#<QDIBYMD??@IY=@TJI?YOC@YQDGG<B@eY>JIODIP<GGTYH@@ODIBY<I?YJQ@MO<FDIB
NJG?D@MNY<I?YJAAD>@MNYJAYQ<MDJPNYM@BDH@IONeYOC@TYN<RYJIYOC@DMYG@AOYNJH@
@IOM@I>CH@IONY=@DIBYOCMJRIYPKeYOC@YAM@NCGTY?PBY>G<TYJAYRCD>CYNCJR@?YPK
M@?gY.@Q@M<GY=<OO<GDJINYJAYNJG?D@MNeYDIYOC@DMYNCDMOYNG@@Q@NY?@NKDO@
OC@Y>JG?YRDI?eYNR<MH@?YDIYOC@N@Y@<MOCRJMFNYGDF@Y<YCJNOYJAYRCDO@Y<IONt
NK<?@APGNYJAYM@?Y>G<TYR@M@Y>JIODIP<GGTY=@DIBYOCMJRIYPKYAMJHY=@CDI?YOC@
=<IFY=TYPIN@@IYC<I?NgY+MDI>@YzI?M@RY<I?YOC@YJAAD>@MYMJ?@YPKeYGJJF@?Y<O
OC@Y@IOM@I>CH@IOeY<I?YR@IOYJIY<B<DIgY%PNOY=@CDI?YDOYOC@TY><H@YPKJIYNJH@
?JU@INYJAYNJG?D@MNeY>JIODIP<GGTYM@KG<>@?Y=TYJOC@MNeYRCJYM<IYAMJHYOC@
@IOM@I>CH@IOgY/C@TYC<?YOJYCJG?YOC@DMYIJN@NY<I?YKPOYOC@DMYCJMN@NYOJY<
OMJOYOJY@N><K@YAMJHYOC@YKJDNJI@?Y<OHJNKC@M@YJAYOC@N@YG<OMDI@Ng
[1JDG<YG`<BM@H@IOY?@NY><HKNeYHJIND@PMYG@YKMDI>@e[YcYN<D?YOC@
NO<AAYJAAD>@Mg
YYYYcY[/CDNYDNY<YKG@<NPM@YJI@YB@ONYDIY><HKeY+MDI>@g[
/C@TYMJ?@YPKYOC@YJKKJNDO@YCDGGgY!MJHYOC@M@YOC@Y!M@I>CY>JPG?Y<GM@<?TY=@
N@@IgY+MDI>@YzI?M@RYNOJKK@?Y<I?Y=@B<IY@S<HDIDIBYOC@YKJNDODJIg
[/C<O`NYJPMY=<OO@MTe[YN<D?YOC@YNO<AAYJAAD>@MYDI?D><ODIBYOC@
CDBC@NOYKJDIOgY[$O`NYDIY>C<MB@YJAYOC@YLP@@MYA@GGJRYR@YN<RYRDOCJPO
CDNY=JJONgY4JPY><IYN@@Y@Q@MTOCDIBYAMJHYOC@M@tYG@O`NYBJYOC@M@e
+MDI>@g[
[/C<IFYTJPYQ@MTYHP>CeY$YRDGGYBJYJIY<GJI@e[YN<D?Y+MDI>@YzI?M@Re
RDNCDIBYOJYMD?YCDHN@GAYJAYOCDNYNO<AAYJAAD>@M`NY>JHK<ITeY[KG@<N@
?JI`OYOMJP=G@YTJPMN@GAYAPMOC@Mg[
/C@YNO<AAYJAAD>@MYM@H<DI@?Y=@CDI?Y<I?Y+MDI>@YzI?M@RYMJ?@YJIY<GJI@g
/C@YA<MOC@MYAJMR<M?Y<I?YI@<M@MYOC@Y@I@HTYC@YR@IOeYOC@YHJM@YJM?@MGTY<I?
>C@@MAPGYR@M@YOC@YOMJJKNgY/C@YBM@<O@NOY?DNJM?@MY<I?Y?@KM@NNDJIYC<?Y=@@I
DIYOC@Y=<BB<B@YOM<DIYC@YC<?YK<NN@?YOC<OYHJMIDIBYJIYOC@Y5I<DHYMJ<?YN@Q@I
HDG@NY<R<TYAMJHYOC@Y!M@I>CgYzOY"MPIOCY<GNJYNJH@Y<KKM@C@INDJIY<I?Y<G<MH
>JPG?Y=@YA@GOeY=POYOC@YI@<M@MY+MDI>@YzI?M@RY><H@YOJYOC@Y!M@I>CYGDI@NYOC@
HJM@Y>JIAD?@IOYR<NYOC@Y<KK@<M<I>@YJAYJPMYOMJJKNgY/C@YNJG?D@MNYDI
OC@DMYBM@<O>J<ONYR@M@YM<IB@?YDIYGDI@NeYOC@YN@MB@<IONYH<EJMY<I?Y>JHK<IT
JAAD>@MNYR@M@Y>JPIODIBYOC@YH@IeYKJFDIBYOC@YG<NOYH<IYDIY@<>CYN@>ODJIYDI
OC@YMD=NY<I?YO@GGDIBYCDHYOJYCJG?YCDNYC<I?YPKgY.JG?D@MNYN><OO@M@?YJQ@M
OC@YRCJG@YKG<>@YR@M@Y?M<BBDIBYGJBNY<I?Y=MPNCRJJ?Y<I?YR@M@Y=PDG?DIB
NC@GO@MNYRDOCYH@MMTY>C<OO@MY<I?YG<PBCO@MtY<MJPI?YOC@YADM@NYN<OYJOC@MNe
?M@NN@?Y<I?YPI?M@NN@?eY?MTDIBYOC@DMYNCDMONY<I?YG@BY=<I?NYJMYH@I?DIB
=JJONYJMYJQ@M>J<ONY<I?Y>MJR?DIBYMJPI?YOC@Y=JDG@MNY<I?YKJMMD?B@Y>JJF@MNg
$IYJI@Y>JHK<ITY?DII@MYR<NYM@<?TeY<I?YOC@YNJG?D@MNYR@M@YB<UDIBY@<B@MGT
<OYOC@YNO@<HDIBY=JDG@MeYR<DODIBYODGGYOC@YN<HKG@eYRCD>CY<YLP<MO@MH<NO@M
