RJPG?YOC@IYC<Q@YN<D?YOJYH@YRC<OYC@YN<D?YOC@Y?<TYC@Y?D@?gY2CDG@YO<GFDIB
OJY/DFCJIYC@Y<NF@?Y<=JPOYH@YORD>@gY#@YR<IO@?YOJYN@@YH@eY<I?Y$YR<N
NO<I?DIBY>GJN@Y=TeYJPOND?@YOC@Y?JJMgY$OYR<NYN<?Y<I?YK<DIAPGYAJMYCDH
OJYO<GFYOJY/DFCJIYRCJY?D?YIJOYPI?@MNO<I?YCDHgY$YM@H@H=@MYCJRYC@Y=@B<I
NK@<FDIBYOJYCDHY<=JPOY'DN@Y<NYDAYNC@YR@M@Y<GDQ@fC@YC<?YAJMBJOO@IYNC@
R<NY?@<?f<I?Y/DFCJIYM@HDI?@?YCDHYOC<OYNC@YR<NYIJYHJM@eY<I?YC@YNCJPO@?e
`!JJGZ`Y#@YR<NYBM@<OGTY?@KM@NN@?gY!MJHY=@CDI?YOC@Y?JJMY$YC@<M?YCJRYC@
G<TY?JRIYJIYCDNY=@?YBMJ<IDIBY<I?YGJP?GTY@S>G<DH@?eY`(TY"J?Z`Y2CTY?D?I`O
$YBJYDIYOC@IxY2C<OY>JPG?YC@YC<Q@Y?JI@YOJYH@xY2C<OY>JPG?Y$YC<Q@YGJNOxYzI?
K@MC<KNYC@YRJPG?YOC@IYC<Q@Y=@@IY>JHAJMO@?Y<I?YRJPG?YC<Q@YN<D?YOC<OYRJM?
OJYH@g[YzI?Y+MDI>@NNY(<MTYPOO@M@?Y<GJP?YOC@Y><M@NNDIBYRJM?YC@YC<?YN<D?
OJYC@MYJIYOC@Y?<TYJAYCDNY?@<OCgY[}@<Mf@NOZ[YNC@YM@K@<O@?eY<I?Y=@B<I
NJ==DIBeYRDOCYO@<MNYOC<OYM@GD@Q@?YC@MYNJPGgY.C@YIJRYN<RYCDNYA<>@Y=@AJM@
C@MgYzI?YIJOYOC@YA<>@YNC@YC<?YFIJRIY@Q@MYNDI>@YNC@Y>JPG?YM@H@H=@MY<I?
C<?Y<GR<TNYN@@IY<OY<Y?DNO<I>@eY=POYOC@YODHD?eYA@@=G@YA<>@YNC@YC<?YN@@I
AJMYOC@YADMNOYODH@YLPDO@Y>GJN@GTeYRDOCY<GGYDONYRMDIFG@NY<I?Y?@O<DGNe
RC@IYNC@YNOJJK@?YI@<MYOJYCDNYHJPOCYOJY><O>CYRC<OYC@YN<D?g
[}@<Mf@NOZ[YNC@YM@K@<O@?Y<B<DIg
[2C<OYR<NYC@YOCDIFDIBYRC@IYC@YPOO@M@?YOC<OYRJM?xY2C<OYDNYC@YOCDIFDIB
IJRx[Y/CDNYLP@NODJIYNP??@IGTYKM@N@IO@?YDON@GAYOJYC@MeY<I?YDIY<INR@MYNC@
N<RYCDHY=@AJM@YC@MYRDOCYOC@Y@SKM@NNDJIYOC<OYR<NYJIYCDNYA<>@Y<NYC@YG<T
DIYCDNY>JAADIYRDOCYCDNY>CDIY=JPI?YPKYRDOCY<YRCDO@YC<I?F@M>CD@AgYzI?YOC@
CJMMJMYOC<OYC<?YN@DU@?YC@MYRC@IYNC@YOJP>C@?YCDHY<I?Y>JIQDI>@?YC@MN@GA
OC<OYOC<OYR<NYIJOYC@eY=POYNJH@OCDIBYHTNO@MDJPNY<I?YCJMMD=G@eYN@DU@?YC@M
<B<DIgY.C@YOMD@?YOJYOCDIFYJAYNJH@OCDIBY@GN@Y<I?YOJYKM<TeY=POY>JPG?Y?J
I@DOC@MgY2DOCYRD?@fJK@IY@T@NYNC@YB<U@?Y<OYOC@YHJJIGDBCOY<I?YOC@YNC<?JRNe
@SK@>ODIBY@Q@MTYHJH@IOYOJYN@@YCDNY?@<?YA<>@eY<I?YNC@YA@GOYOC<OYOC@
NDG@I>@Y=MJJ?DIBYJQ@MYOC@YCJPN@Y<I?YRDOCDIYDOYC@G?YC@MYA<NOg
[}PIT<NC<e[YNC@YRCDNK@M@?gY[}PIT<NC<Z[YNC@YN>M@<H@?YRDG?GTeY<I?YO@<MDIB
C@MN@GAYJPOYJAYOCDNYNDG@I>@YNC@YM<IYOJYOC@YN@MQ<ION`YLP<MO@MNYOJYH@@O
C@MYJG?YIPMN@Y<I?YOC@YH<D?N@MQ<IONYRCJY><H@YMPIIDIBYOJR<M?YC@Mg
|#z+/ -Y3$$$
*IYOC@YN@Q@IO@@IOCYJAYzPBPNOY-JNOJQY<I?Y$GTDIeY<>>JHK<ID@?Y=TY'<QMPNCF<
RCJYC<?YEPNOYM@OPMI@?YAMJHY><KODQDOTY<I?Y=TY<IYCPNN<MYJM?@MGTeYG@AO
OC@DMYLP<MO@MNY<OY4<IFJQJeYO@IYHDG@NYAMJHY{JBP>C<MJQJeY<I?YR@IOYAJMY<
MD?@fOJYOMTY<YI@RYCJMN@Y$GTDIYC<?Y=JPBCOY<I?YOJYADI?YJPOYRC@OC@MYOC@M@
R<NY<ITYC<TYOJY=@YC<?YDIYOC@YQDGG<B@Ng
!JMYOC@YG<NOYOCM@@Y?<TNY{JBP>C<MJQJYC<?YG<DIY=@OR@@IYOC@YORJYCJNODG@
<MHD@NeYNJYOC<OYDOYR<NY<NY@<NTYAJMYOC@Y-PNND<IYM@<MBP<M?YOJYB@OYOJYDOY<N
AJMYOC@Y!M@I>CYQ<IBP<M?tY-JNOJQeY<NY<Y><M@APGYNLP<?MJIY>JHH<I?@MeYRDNC@?
OJYO<F@YNP>CYKMJQDNDJINY<NYM@H<DI@?Y<OY{JBP>C<MJQJY=@AJM@YOC@Y!M@I>C
>JPG?YB@OYOC@Hg
-JNOJQY<I?Y$GTDIYR@M@YDIYOC@YH@MMD@NOYJAYHJJ?NgY*IYOC@YR<TYOJ
{JBP>C<MJQJeY<YKMDI>@GTY@NO<O@YRDOCY<Y?R@GGDIBYCJPN@Y<I?YA<MHYRC@M@
OC@TYCJK@?YOJYADI?YH<ITY?JH@NOD>YN@MANY<I?YKM@OOTYBDMGNeYOC@TYLP@NODJI@?
'<QMPNCF<Y<=JPOY)<KJG@JIY<I?YG<PBC@?Y<OYCDNYNOJMD@NeY<I?YM<>@?YJI@
<IJOC@MYOJYOMTY$GTDI`NYCJMN@g
-JNOJQYC<?YIJYD?@<YOC<OYOC@YQDGG<B@YC@YR<NY@IO@MDIBYR<NYOC@YKMJK@MOTYJA
OC<OYQ@MTY{JGFJINFDYRCJYC<?Y=@@IY@IB<B@?YOJYCDNYNDNO@Mg
-JNOJQY<I?Y$GTDIYB<Q@YM@DIYOJYOC@DMYCJMN@NYAJMY<YG<NOYM<>@Y<GJIBYOC@
