*I@Y<AO@MIJJIYIJOD>DIBY)<O<NC<YNCDQ@MDIBYRDOCYA@Q@MeY+MDI>@NNY(<MTYOJJF
C@MYOJYC@MYJRIYMJJHY<I?YH<?@YC@MYGD@Y?JRIYJIYOC@Y=@?gY)<O<NC<YG<TY?JRIe
=POYRC@IY+MDI>@NNY(<MTYC<?Y?M<RIYOC@Y=GDI?NY<I?YR<NYBJDIBY<R<TYNC@
><GG@?YC@MY=<>Fg
[$Y?JI`OYR<IOYOJYNG@@KeY(<MTeYNDOY=TYH@Y<YGDOOG@g[
[4JPY<M@YODM@?fOMTYOJYNG@@Kg[
[)JeYIJgY2CTY?D?YTJPY=MDIBYH@Y<R<TxY.C@YRDGGY=@Y<NFDIBYAJMYH@g[
[.C@YDNYHP>CY=@OO@MgY.C@YNKJF@YNJYR@GGYOJ?<Te[YN<D?Y+MDI>@NNY(<MTg
)<O<NC<YG<TYJIYOC@Y=@?Y<I?YDIYOC@YN@HD?<MFI@NNYJAYOC@YMJJHYN><II@?
+MDI>@NNY(<MT`NYA<>@g
[$NYNC@YGDF@YCDHx[YOCJPBCOY)<O<NC<gY[4@NeYGDF@Y<I?YT@OYIJOYGDF@gY{POYNC@
DNYLPDO@YJMDBDI<GeYNOM<IB@eYI@ReY<I?YPIFIJRIgYzI?YNC@YGJQ@NYH@gY2C<O
DNYDIYC@MYC@<MOxYzGGYOC<OYDNYBJJ?gY{POYCJRxY2C<OYDNYC@MYHDI?YGDF@xY2C<O
?J@NYNC@YOCDIFY<=JPOYH@xY4@NeYNC@YDNYNKG@I?D?Z[
[(<MTe[YNC@YN<D?YODHD?GTeY?M<RDIBY+MDI>@NNY(<MT`NYC<I?YOJYC@MN@GAe
[(<MTeYTJPYHPNOI`OYOCDIFYH@YRD>F@?gY)JxY(<MTY?<MGDIBeYCJRY$YGJQ@YTJPZ
'@OYPNY=@YLPDO@eYLPDO@YAMD@I?Ng[
zI?Y)<O<NC<eY@H=M<>DIBYC@MeY=@B<IYFDNNDIBYC@MYA<>@Y<I?YC<I?NeYH<FDIB
+MDI>@NNY(<MTYA@@GYNCTY=POYC<KKTY=TYOCDNY?@HJINOM<ODJIYJAYC@MYA@@GDIBNg
!MJHYOC<OY?<TY<YO@I?@MY<I?YK<NNDJI<O@YAMD@I?NCDKYNP>CY<NY@SDNONYJIGT
=@OR@@IYRJH@IYR<NY@NO<=GDNC@?Y=@OR@@IY+MDI>@NNY(<MTY<I?Y)<O<NC<gY/C@T
R@M@Y>JIODIP<GGTYFDNNDIBY<I?YN<TDIBYO@I?@MYOCDIBNYOJYJI@Y<IJOC@MY<I?
NK@IOYHJNOYJAYOC@DMYODH@YOJB@OC@MgY2C@IYJI@YR@IOYJPOYOC@YJOC@MY=@><H@
M@NOG@NNY<I?YC<NO@I@?YOJYM@EJDIYC@MgY/JB@OC@MYOC@TYA@GOYHJM@YDIYC<MHJIT
RDOCYJI@Y<IJOC@MYOC<IY@DOC@MYJAYOC@HYA@GOYRDOCYC@MN@GAYRC@IY<GJI@gYz
A@@GDIBYNOMJIB@MYOC<IYAMD@I?NCDKYNKM<IBYPKY=@OR@@IYOC@HtY<IY@S>GPNDQ@
A@@GDIBYJAYGDA@Y=@DIBYKJNND=G@YJIGTYDIY@<>CYJOC@M`NYKM@N@I>@g
.JH@ODH@NYOC@TYR@M@YNDG@IOYAJMYCJPMNtYNJH@ODH@NY<AO@MYOC@TYR@M@Y<GM@<?T
DIY=@?YOC@TYRJPG?Y=@BDIYO<GFDIBY<I?YBJYJIYODGGYHJMIDIBgY/C@TYNKJF@YHJNO
JAYRC<OYR<NYGJIBYK<NOgY+MDI>@NNY(<MTYNKJF@YJAYC@MY>CDG?CJJ?eYJAYC@M
HJOC@MeYC@MYA<OC@MeY<I?YC@MY?<T?M@<HNtY<I?Y)<O<NC<eYRCJYRDOCY<YK<NNDQ@
G<>FYJAYPI?@MNO<I?DIBYC<?YAJMH@MGTYOPMI@?Y<R<TYAMJHYOC<OYGDA@YJA
?@QJODJIeYNP=HDNNDJIeY<I?YOC@YKJ@OMTYJAY|CMDNOD<IYN@GAfN<>MDAD>@eYIJR
A@@GDIBYC@MN@GAY=JPI?YOJY+MDI>@NNY(<MTY=TY<AA@>ODJIeYG@<MI@?YOJYGJQ@YC@M
K<NOYOJJY<I?YOJYPI?@MNO<I?Y<YND?@YJAYGDA@YKM@QDJPNGTYDI>JHKM@C@IND=G@YOJ
C@MgY.C@Y?D?YIJOYOCDIFYJAY<KKGTDIBYNP=HDNNDJIY<I?YN@GAf<=I@B<ODJIYOJYC@M
JRIYGDA@eYAJMYNC@YR<NY<>>PNOJH@?YOJYN@@FYJOC@MYEJTNeY=POYNC@YPI?@MNOJJ?
<I?YGJQ@?YDIY<IJOC@MYOCJN@YKM@QDJPNGTYDI>JHKM@C@IND=G@YQDMOP@NgY!JM
+MDI>@NNY(<MTeYGDNO@IDIBYOJY)<O<NC<`NYO<G@NYJAY>CDG?CJJ?Y<I?Y@<MGT
TJPOCeYOC@M@Y<GNJYJK@I@?YJPOY<YI@RY<I?YCDOC@MOJYPI>JHKM@C@I?@?YND?@YJA
GDA@sY=@GD@AYDIYGDA@Y<I?YDONY@IEJTH@IOg
%PNOY<NY=@AJM@eYOC@TYI@Q@MYH@IODJI@?YCDHYNJY<NYIJOYOJYGJR@MYa<NYOC@T
OCJPBCObYOC@DMY@S<GO@?YA@@GDIBNY=TYRJM?NtY=POYOCDNYNDG@I>@Y<=JPOYCDHYC<?
OC@Y@AA@>OYJAYH<FDIBYOC@HYBM<?P<GGTY=@BDIYOJYAJMB@OYCDHYRDOCJPOY=@DIB
>JIN>DJPNYJAYDOg
)<O<NC<YC<?YBMJRIYOCDIY<I?YK<G@Y<I?YKCTND><GGTYNJYR@<FYOC<OYOC@TY<GG
O<GF@?Y<=JPOYC@MYC@<GOCeY<I?YOCDNYKG@<N@?YC@MgY{POYNJH@ODH@NYNC@YR<N
NP??@IGTYJQ@M>JH@Y=TYA@<MYIJOYJIGTYJAY?@<OCY=POYJAYND>FI@NNeYR@<FI@NNe
<I?YGJNNYJAYBJJ?YGJJFNeY<I?YDIQJGPIO<MDGTYNC@Y@S<HDI@?YC@MY=<M@Y<MH
><M@APGGTeYNPMKMDN@?Y<OYDONYOCDII@NNeY<I?YDIYOC@YHJMIDIBYIJOD>@?YC@M
