M@KGTYOJYCDNYGJJFeY<I?YR@IOYNODGGYA<NO@MY<GJIBYOC@YK<NN<B@g
+D@MM@Y>JPG?YIJOYH<F@YJPOYRC<OYDOYR<NY<GGY<=JPOeY<I?YNODGGYG@NNYRC<O
[R<O>CDIBYJQ@MYCDNYDIO@M@NON[YH@<IOeY=POYC@Y?@>D?@?YOC<OY<GGYOC@N@
OCDIBNYC<?YOJY=@gY!MJHYOC@YK<NN<B@YOC@TYR@IOYDIOJY<YG<MB@eY?DHGT
GDOYMJJHY<?EJDIDIBYOC@Y>JPIO`NYM@>@KODJIYMJJHgY$OYR<NYJI@YJAYOCJN@
NPHKOPJPNY=POY>JG?Y<K<MOH@IONYFIJRIYOJY+D@MM@YJIGTYAMJHYOC@YAMJIO
<KKMJ<>CeY=POY@Q@IYDIYOCDNYMJJHYOC@M@YIJRYNOJJ?Y<IY@HKOTY=<OCeY<I?YR<O@M
C<?Y=@@IYNKDGG@?YJIYOC@Y><MK@OgY/C@TYR@M@YH@OY=TY<Y?@<>JIYRDOCY<Y>@IN@M
<I?Y=TY<YN@MQ<IOYRCJYK<NN@?YJPOYJIYODKOJ@YRDOCJPOYC@@?DIBYOC@HgY/C@T
R@IOYDIOJYOC@YM@>@KODJIYMJJHYA<HDGD<MYOJY+D@MM@eYRDOCYORJY$O<GD<I
RDI?JRNYJK@IDIBYDIOJYOC@Y>JIN@MQ<OJMTeYRDOCYDONYG<MB@Y=PNOY<I?YAPGG
G@IBOCYKJMOM<DOYJAY|<OC@MDI@YOC@Y"M@<OgY/C@YN<H@YK@JKG@YR@M@YNODGG
NDOODIBYC@M@YDIY<GHJNOYOC@YN<H@YKJNDODJINY<NY=@AJM@eYRCDNK@MDIBYOJYJI@
<IJOC@MgYzGGY=@><H@YNDG@IOY<I?YOPMI@?YOJYGJJFY<OYOC@YK<G@YO@<MfRJMIYzII<
(DFC<TGJQI<Y<NYNC@Y@IO@M@?eY<I?Y<OYOC@Y=DBYNOJPOYADBPM@YJAY+D@MM@YRCJe
C<IBDIBYCDNYC@<?eYH@@FGTYAJGGJR@?YC@Mg
zII<Y(DFC<TGJQI<`NYA<>@Y@SKM@NN@?Y<Y>JIN>DJPNI@NNYOC<OYOC@Y?@>DNDQ@
HJH@IOYC<?Y<MMDQ@?gY2DOCYOC@Y<DMYJAY<YKM<>OD><GY+@O@MN=PMBYG<?TYNC@YIJRe
F@@KDIBY+D@MM@Y>GJN@Y=@ND?@YC@MeY@IO@M@?YOC@YMJJHY@Q@IYHJM@Y=JG?GTYOC<I
OC<OY<AO@MIJJIgY.C@YA@GOYOC<OY<NYNC@Y=MJPBCOYRDOCYC@MYOC@YK@MNJIYOC@
?TDIBYH<IYRDNC@?YOJYN@@eYC@MYJRIY<?HDNNDJIYR<NY<NNPM@?gY|<NODIBY<YM<KD?
BG<I>@Y<OY<GGYOCJN@YDIYOC@YMJJHY<I?YIJOD>DIBYOC@Y>JPIO`NY>JIA@NNJM
OC@M@eYNC@YBGD?@?YPKYOJYCDHYRDOCY<YNJMOYJAY<H=G@eYIJOY@S<>OGTY=JRDIBYT@O
N@@HDIBYOJYBMJRYNP??@IGTYNH<GG@MeY<I?YM@NK@>OAPGGTYM@>@DQ@?YOC@Y=G@NNDIB
ADMNOYJAYJI@Y<I?YOC@IYJAY<IJOC@MYKMD@NOg
["J?Y=@YOC<IF@?YOC<OYTJPY<M@YDIYODH@e[YN<D?YNC@YOJYJI@YJAYOC@
KMD@NONtY[<GGYR@YM@G<ODQ@NYC<Q@Y=@@IYDIYNP>CY<ISD@OTgY/CDNYTJPIB
H<IYDNYOC@Y>JPIO`NYNJIe[YNC@Y<??@?YHJM@YNJAOGTgY[2C<OY<YO@MMD=G@
HJH@IOZ[
#<QDIBYN<D?YOCDNYNC@YR@IOYPKYOJYOC@Y?J>OJMg
[}@<MY?J>OJMe[YN<D?YNC@eY[OCDNYTJPIBYH<IYDNYOC@Y>JPIO`NYNJIgY$N
OC@M@Y<ITYCJK@x[
/C@Y?J>OJMY><NOY<YM<KD?YBG<I>@YPKR<M?NY<I?YNDG@IOGTYNCMPBB@?YCDN
NCJPG?@MNgYzII<Y(DFC<TGJQI<YRDOCYEPNOYOC@YN<H@YHJQ@H@IOYM<DN@?YC@M
NCJPG?@MNY<I?Y@T@NeY<GHJNOY>GJNDIBYOC@YG<OO@MeYNDBC@?eY<I?YHJQ@?Y<R<T
AMJHYOC@Y?J>OJMYOJY+D@MM@gY/JYCDHeYDIY<YK<MOD>PG<MGTYM@NK@>OAPGY<I?
O@I?@MGTYN<?YQJD>@eYNC@YN<D?s
[/MPNOYDIY#DNYH@M>TZ[Y<I?YKJDIODIBYJPOY<YNH<GGYNJA<YAJMYCDHYOJYNDO
<I?YR<DOYAJMYC@MeYNC@YR@IOYNDG@IOGTYOJR<M?YOC@Y?JJMYOC<OY@Q@MTJI@YR<N
R<O>CDIBY<I?YDOY>M@<F@?YQ@MTYNGDBCOGTY<NYNC@Y?DN<KK@<M@?Y=@CDI?YDOg
+D@MM@eYC<QDIBYH<?@YPKYCDNYHDI?YOJYJ=@TYCDNYHJIDOM@NNYDHKGD>DOGTeYHJQ@?
OJR<M?YOC@YNJA<YNC@YC<?YDI?D><O@?gYzNYNJJIY<NYzII<Y(DFC<TGJQI<YC<?
?DN<KK@<M@?YC@YIJOD>@?YOC<OYOC@Y@T@NYJAY<GGYDIYOC@YMJJHYOPMI@?YOJYCDH
RDOCYNJH@OCDIBYHJM@YOC<IY>PMDJNDOTY<I?YNTHK<OCTgY#@YIJOD>@?YOC<OYOC@T
RCDNK@M@?YOJYJI@Y<IJOC@MeY><NODIBYNDBIDAD><IOYGJJFNY<OYCDHYRDOCY<YFDI?
JAY<R@Y<I?Y@Q@IYN@MQDGDOTgYzY?@A@M@I>@YNP>CY<NYC@YC<?YI@Q@MY=@AJM@
M@>@DQ@?YR<NYNCJRIYCDHgYzYNOM<IB@YG<?TeYOC@YJI@YRCJYC<?Y=@@IYO<GFDIBYOJ
OC@YKMD@NONeYMJN@Y<I?YJAA@M@?YCDHYC@MYN@<OtY<IY<D?@f?@f><HKYKD>F@?YPK
<I?YM@OPMI@?Y<YBGJQ@Y+D@MM@YC<?Y?MJKK@?tYOC@Y?J>OJMNY=@><H@YM@NK@>OAPGGT
NDG@IOY<NYC@YK<NN@?Y=TeY<I?YHJQ@?YOJYH<F@YR<TYAJMYCDHgYzOYADMNOY+D@MM@
