2C@IY{JMDNY<KK@<M@?Y<OYCDNY?JJMY+D@MM@YR<NYK<>DIBYPKY<I?Y?JRIYCDNYMJJHe
NOJKKDIBYJ>><NDJI<GGTY<OY<Y>JMI@MYOJYH<F@YH@I<>DIBYB@NOPM@NY<OYOC@YR<GGe
<NYDAYMPIIDIBY<YNRJM?YOCMJPBCY<IYDIQDND=G@YAJ@eY<I?YBG<MDIBYN<Q<B@GT
JQ@MYCDNYNK@>O<>G@NeY<I?YOC@IY<B<DIYM@NPHDIBYCDNYR<GFeYHPOO@MDIB
DI?DNODI>OYRJM?NeYNCMPBBDIBYCDNYNCJPG?@MNY<I?YB@NOD>PG<ODIBg
[ IBG<I?YDNY?JI@YAJMe[YN<D?YC@eYN>JRGDIBY<I?YKJDIODIBYCDNYADIB@M
<OYNJH@JI@YPIN@@IgY[(MgY+DOOeY<NY<YOM<DOJMYOJYOC@YI<ODJIY<I?YOJYOC@
MDBCONYJAYH<IeYDNYN@IO@I>@?YOJggg[Y{POY=@AJM@Y+D@MM@fRCJY<OYOC<O
HJH@IOYDH<BDI@?YCDHN@GAYOJY=@Y)<KJG@JIYDIYK@MNJIY<I?YOJYC<Q@YEPNO
@AA@>O@?YOC@Y?<IB@MJPNY>MJNNDIBYJAYOC@Y.OM<DONYJAY}JQ@MY<I?Y><KOPM@?
'JI?JIf>JPG?YKMJIJPI>@Y+DOO`NYN@IO@I>@eYC@YN<RY<YR@GGf=PDGOY<I?
C<I?NJH@YTJPIBYJAAD>@MY@IO@MDIBYCDNYMJJHgY+D@MM@YK<PN@?gY#@YC<?YG@AO
(JN>JRYRC@IY{JMDNYR<NY<Y=JTYJAYAJPMO@@IeY<I?YC<?YLPDO@YAJMBJOO@IYCDHe
=POYDIYCDNYPNP<GYDHKPGNDQ@Y<I?YC@<MOTYR<TYC@YOJJFY{JMDNY=TYOC@YC<I?
RDOCY<YAMD@I?GTYNHDG@g
[}JYTJPYM@H@H=@MYH@x[Y<NF@?Y{JMDNYLPD@OGTYRDOCY<YKG@<N<IOYNHDG@g
[$YC<Q@Y>JH@YRDOCYHTYHJOC@MYOJYN@@YOC@Y>JPIOeY=POYDOYN@@HNYC@YDNYIJO
R@GGg[
[4@NeYDOYN@@HNYC@YDNYDGGgY+@JKG@Y<M@Y<GR<TNY?DNOPM=DIBYCDHe[
<INR@M@?Y+D@MM@eYOMTDIBYOJYM@H@H=@MYRCJYOCDNYTJPIBYH<IYR<Ng
{JMDNYA@GOYOC<OY+D@MM@Y?D?YIJOYM@>JBIDU@YCDHY=POY?D?YIJOY>JIND?@M
DOYI@>@NN<MTYOJYDIOMJ?P>@YCDHN@GAeY<I?YRDOCJPOY@SK@MD@I>DIBYOC@YG@<NO
@H=<MM<NNH@IOYGJJF@?Y+D@MM@YNOM<DBCOYDIYOC@YA<>@g
[|JPIOY-JNOJQY<NFNYTJPYOJY>JH@YOJY?DII@MYOJ?<Te[YN<D?YC@eY<AO@MY<
>JIND?@M<=G@YK<PN@YRCD>CYH<?@Y+D@MM@YA@@GYPI>JHAJMO<=G@g
[zCeY|JPIOY-JNOJQZ[Y@S>G<DH@?Y+D@MM@YEJTAPGGTgY[/C@IYTJPY<M@YCDN
NJIeY$GT<xY*IGTYA<I>TeY$Y?D?I`OYFIJRYTJPY<OYADMNOgY}JYTJPYM@H@H=@M
CJRYR@YR@IOYOJYOC@Y.K<MMJRY#DGGNYRDOCY(<?<H@Y%<>LPJOxgggY$O`NYNP>CY<I
<B@ggg[
[4JPY<M@YHDNO<F@Ie[YN<D?Y{JMDNY?@GD=@M<O@GTeYRDOCY<Y=JG?Y<I?
NGDBCOGTYN<M><NOD>YNHDG@gY[$Y<HY{JMDNeYNJIYJAY+MDI>@NNYzII<
(DFC<TGJQI<Y}MP=@ONF<T<gY-JNOJQeYOC@YA<OC@MeYDNY$GT<eY<I?YCDNYNJIYDN
)D>CJG<NgY$YI@Q@MYFI@RY<ITY(<?<H@Y%<>LPJOg[
+D@MM@YNCJJFYCDNYC@<?Y<I?Y<MHNY<NYDAY<OO<>F@?Y=TYHJNLPDOJ@NYJMY=@@Ng
[*CY?@<MeYRC<OY<HY$YOCDIFDIBY<=JPOxY$`Q@YHDS@?Y@Q@MTOCDIBYPKgY*I@
C<NYNJYH<ITYM@G<ODQ@NYDIY(JN>JRZY.JYTJPY<M@Y{JMDNxY*AY>JPMN@gY2@GGeYIJR
R@YFIJRYRC@M@YR@Y<M@gYzI?YRC<OY?JYTJPYOCDIFYJAYOC@Y{JPGJBI@Y@SK@?DODJIx
/C@Y IBGDNCYRDGGY>JH@YJAAY=<?GTeYTJPYFIJReYDAY)<KJG@JIYB@ONY<>MJNNYOC@
|C<II@GgY$YOCDIFYOC@Y@SK@?DODJIYDNYLPDO@YA@<ND=G@gY$AYJIGTY1DGG@I@PQ@
?J@NI`OYH<F@Y<YH@NNYJAYOCDIBNZ[
{JMDNYFI@RYIJOCDIBY<=JPOYOC@Y{JPGJBI@Y@SK@?DODJItYC@Y?D?YIJOYM@<?YOC@
K<K@MNY<I?YDOYR<NYOC@YADMNOYODH@YC@YC<?YC@<M?Y1DGG@I@PQ@`NYI<H@g
[2@YC@M@YDIY(JN>JRY<M@YHJM@YJ>>PKD@?YRDOCY?DII@MYK<MOD@NY<I?YN><I?<G
OC<IYRDOCYKJGDOD>Ne[YN<D?YC@YDIYCDNYLPD@OYDMJID><GYOJI@gY[$YFIJR
IJOCDIBY<=JPOYDOY<I?YC<Q@YIJOYOCJPBCOY<=JPOYDOgY(JN>JRYDNY>CD@AGTY=PNT
RDOCYBJNNDKe[YC@Y>JIODIP@?gY[%PNOYIJRYOC@TY<M@YO<GFDIBY<=JPOYTJPY<I?
TJPMYA<OC@Mg[
+D@MM@YNHDG@?YDIYCDNYBJJ?fI<OPM@?YR<TY<NYDAY<AM<D?YAJMYCDNY>JHK<IDJI`N
N<F@YOC<OYOC@YG<OO@MYHDBCOYN<TYNJH@OCDIBYC@YRJPG?Y<AO@MR<M?NYM@BM@Og
{POY{JMDNYNKJF@Y?DNODI>OGTeY>G@<MGTeY<I?Y?MTGTeYGJJFDIBYNOM<DBCOYDIOJ
