[+<K<eY$YC<Q@Y>JH@YJIY<YH<OO@MYJAY=PNDI@NNgY$YR<NYI@<MGTYAJMB@OODIBgY$
I@@?YNJH@YHJI@Tg[
[}@<MYH@Z[YN<D?YCDNYA<OC@MeYRCJYR<NYDIY<YNK@>D<GGTYBJJ?YCPHJMgY[$
OJG?YTJPYDOYRJPG?YIJOY=@Y@IJPBCgY#JRYHP>Cx[
[1@MTYHP>Ce[YN<D?Y)D>CJG<NYAGPNCDIBeY<I?YRDOCY<YNOPKD?Y><M@G@NN
NHDG@eYAJMYRCD>CYC@YR<NYGJIBYPI<=G@YOJYAJMBDQ@YCDHN@GAeY[$YC<Q@YGJNOY<
GDOOG@eY$YH@<IY<YBJJ?Y?@<GeY<YBM@<OY?@<GfAJMOTYOCM@@YOCJPN<I?g[
[2C<OZY/JYRCJHxgggY)JIN@IN@Z[Y>MD@?YOC@Y>JPIOeYNP??@IGTYM@??@IDIB
RDOCY<IY<KJKG@>OD>YAGPNCYJQ@MYI@>FY<I?YI<K@Y<NYJG?YK@JKG@Y?Jg
[$YKMJHDN@?YOJYK<TYOJHJMMJRe[YN<D?Y)D>CJG<Ng
[2@GGZggg[YN<D?YOC@YJG?Y>JPIOeYNKM@<?DIBYJPOYCDNY<MHNY<I?YNDIFDIB
C@GKG@NNGTYJIYOC@YNJA<g
[$OY><I`OY=@YC@GK@?ZY$OYC<KK@INYOJY@Q@MTJI@Z[YN<D?YOC@YNJIeYRDOC
<Y=JG?eYAM@@eY<I?Y@<NTYOJI@eYRCDG@YDIYCDNYNJPGYC@YM@B<M?@?YCDHN@GAY<NY<
RJMOCG@NNYN>JPI?M@GYRCJN@YRCJG@YGDA@Y>JPG?YIJOY<OJI@YAJMYCDNY>MDH@gY#@
GJIB@?YOJYFDNNYCDNYA<OC@M`NYC<I?NY<I?YFI@@GYOJY=@BYCDNYAJMBDQ@I@NNe
=POYN<D?eYDIY<Y><M@G@NNY<I?Y@Q@IYMP?@YQJD>@eYOC<OYDOYC<KK@INYOJ
@Q@MTJI@Z
/C@YJG?Y>JPIOY><NOY?JRIYCDNY@T@NYJIYC@<MDIBYCDNYNJI`NYRJM?NY<I?Y=@B<I
=PNOGDIBGTYN@<M>CDIBYAJMYNJH@OCDIBg
[4@NeYT@Ne[YC@YHPOO@M@?eY[DOYRDGGY=@Y?DAAD>PGOeY$YA@<MeY?DAAD>PGO
OJYM<DN@gggYC<KK@INYOJY@Q@MT=J?TZY4@NeYRCJYC<NYIJOY?JI@YDOx[
zI?YRDOCY<YAPMODQ@YBG<I>@Y<OYCDNYNJI`NYA<>@eYOC@Y>JPIOYR@IOYJPOYJAYOC@
MJJHggggY)D>CJG<NYC<?Y=@@IYKM@K<M@?YAJMYM@NDNO<I>@eY=POYC<?YIJOY<OY<GG
@SK@>O@?YOCDNg
[+<K<ZY+<fK<Z[YC@Y><GG@?Y<AO@MYCDHeYNJ==DIBeY[AJMBDQ@YH@Z[YzI?
N@DUDIBYCDNYA<OC@M`NYC<I?eYC@YKM@NN@?YDOYOJYCDNYGDKNY<I?Y=PMNOYDIOJ
O@<MNg
2CDG@YA<OC@MY<I?YNJIYR@M@YC<QDIBYOC@DMY@SKG<I<ODJIeYOC@YHJOC@MY<I?
?<PBCO@MYR@M@YC<QDIBYJI@YIJOYG@NNYDHKJMO<IOgY)<O<NC<Y><H@YMPIIDIBYOJ
C@MYHJOC@MeYLPDO@Y@S>DO@?g
[(<HH<ZgggY(<HH<ZgggY#@YC<NYH<?@YH@ggg[
[(<?@YRC<Ox[
[(<?@eYH<?@YH@Y<IYJAA@MeY(<HH<ZY(<HH<Z[YNC@Y@S>G<DH@?g
/C@Y>JPIO@NNY?D?YIJOY=@GD@Q@YC@MY@<MNgY}@IDNJQYC<?YKMJKJN@?gY/JYRCJHx
/JYOCDNY>CDOYJAY<YBDMGeY)<O<NC<eYRCJYIJOYNJYGJIBY<BJYR<NYKG<TDIBYRDOC
?JGGNY<I?YRCJYR<NYNODGGYC<QDIBYG@NNJINg
[}JI`OeY)<O<NC<ZY2C<OYIJIN@IN@Z[YNC@YN<D?eYCJKDIBYDOYR<NY<YEJF@g
[)JIN@IN@eYDI?@@?ZY$Y<HYO@GGDIBYTJPYOC@YA<>Oe[YN<D?Y)<O<NC<
DI?DBI<IOGTgY[$Y>JH@YOJY<NFYTJPYRC<OYOJY?JeY<I?YTJPY><GGYDO
`IJIN@IN@Z`[
/C@Y>JPIO@NNYNCMPBB@?YC@MYNCJPG?@MNg
[$AYDOYDNYOMP@YOC<OY(JIND@PMY}@IDNJQYC<NYH<?@YTJPY<YKMJKJN<GeYO@GG
CDHYC@YDNY<YAJJGeYOC<O`NY<GGZ[
[)JeYC@`NYIJOY<YAJJGZ[YM@KGD@?Y)<O<NC<YDI?DBI<IOGTY<I?YN@MDJPNGTg
[2@GGYOC@IeYRC<OY?JYTJPYR<IOxY4JP`M@Y<GGYDIYGJQ@YIJR<?<TNgY2@GGe
DAYTJPY<M@YDIYGJQ@eYH<MMTYCDHZ[YN<D?YOC@Y>JPIO@NNeYRDOCY<YG<PBCYJA
<IIJT<I>@gY["JJ?YGP>FYOJYTJPZ[
[)JeY(<HH<eY$`HYIJOYDIYGJQ@YRDOCYCDHeY$YNPKKJN@Y$`HYIJOYDIYGJQ@
RDOCYCDHg[
