>DOTYRC@M@YK@<N<IONY><IY=MDIBYOC@DMYNPMKGPNYNPKKGD@NY<I?YOC@YKMJ?P>ONYJA
OC@YNJDGgY/C@YBJQ@MIH@IOYC<NYO<F@IYOC@YAJGGJRDIBYNO@KNYOJY@INPM@YAM@@?JH
JAYN<G@YAJMYOC@HsYajbY!MJHYOJ?<TeYK@<N<IONeYCPN=<I?H@IeY<I?YOCJN@
GDQDIBYDIYOC@YI@DBC=JMCJJ?YJAY(JN>JRYH<TYRDOCJPOY<ITY?<IB@MY=MDIBYOC@DM
NPKKGD@NYJAY<GGYFDI?NYOJYORJY<KKJDIO@?YH<MF@ONeYJAYRCD>CYJI@YDNYJI
OC@Y(JFCJQ<T<Y.OM@@OY<I?YOC@YJOC@MY<OYOC@Y+MJQDNDJIY(<MF@OgYakbY.P>C
NPKKGD@NYRDGGY=@Y=JPBCOYAMJHYOC@HY<OYNP>CYKMD>@NY<NYN@GG@MY<I?Y=PT@MYH<T
<BM@@YJIeY<I?YDAY<YN@GG@MYDNYPI<=G@YOJYJ=O<DIY<YA<DMYKMD>@YC@YRDGGY=@
AM@@YOJYO<F@YCDNYBJJ?NY=<>FYOJYCDNYQDGG<B@Y<I?YIJYJI@YH<TYCDI?@MYCDH
PI?@MY<ITYKM@O@IN@gYalbY.PI?<TY<I?Y2@?I@N?<TYJAY@<>CYR@@FY<M@Y<KKJDIO@?
<NYOC@Y>CD@AYH<MF@OY?<TNY<I?YOJYOC<OY@I?Y<YNPAAD>D@IOYIPH=@MYJAYOMJJKN
RDGGY=@YNO<ODJI@?Y<GJIBYOC@YCDBCMJ<?NYJIY/P@N?<TNY<I?Y.<OPM?<TNY<OYNP>C
?DNO<I>@NYAMJHYOC@YOJRIY<NYOJYKMJO@>OYOC@Y><MONgYambY.DHDG<MYH@<NPM@N
RDGGY=@YO<F@IYOC<OYK@<N<IONYRDOCYOC@DMY><MONY<I?YCJMN@NYH<TYH@@OYRDOCYIJ
CDI?M<I>@YJIYOC@DMYM@OPMIYEJPMI@TgYanbY.O@KNYRDGGYDHH@?D<O@GTY=@YO<F@I
OJYM@f@NO<=GDNCYJM?DI<MTYOM<?DIBg
$IC<=DO<IONYJAYOC@Y>DOTY<I?YQDGG<B@NeY<I?YTJPeYRJMFDIBH@IY<I?Y<MODN<INe
OJYRC<O@Q@MYI<ODJIYTJPY=@GJIBeYTJPY<M@Y><GG@?YJIYOJY><MMTYJPOYOC@
K<O@MI<GYDIO@IODJINYJAY#DNY(<E@NOTYOC@Y HK@MJMY<I?Y&DIBY<I?YOJ
>JfJK@M<O@YRDOCYCDHYAJMYOC@YKP=GD>YR@GA<M@ZY'<TYTJPMYM@NK@>OY<I?
>JIAD?@I>@Y<OYCDNYA@@OY<I?Y?JYIJOY?@G<TYOJYPIDO@YRDOCYPNZ
2DOCYOC@YJ=E@>OYJAYM<DNDIBYOC@YNKDMDONYJAYOC@YOMJJKNY<I?YJAYOC@YK@JKG@e
M@QD@RNYR@M@Y>JINO<IOGTYC@G?Y<I?YM@R<M?NY?DNOMD=PO@?gY/C@Y HK@MJM
MJ?@YOCMJPBCYOC@YNOM@@ONYOJY>JHAJMOYOC@YDIC<=DO<IONeY<I?eY?@NKDO@YCDN
KM@J>>PK<ODJIYRDOCYNO<O@Y<AA<DMNeYCDHN@GAYQDNDO@?YOC@YOC@<O@MNYOC<OYR@M@
@NO<=GDNC@?Y=TYCDNYJM?@Mg
$IYM@B<M?YOJYKCDG<IOCMJKTeYOC@YBM@<O@NOYQDMOP@YJAY>MJRI@?YC@<?Ne
)<KJG@JIY<GNJY?D?Y<GGYDIYCDNYKJR@MgY#@Y><PN@?YOC@YRJM?NY(<DNJIY?@YH<
(@M@YOJY=@YDIN>MD=@?YJIYOC@Y>C<MDO<=G@YDINODOPODJINeYOC@M@=TY>JH=DIDIB
O@I?@MYADGD<GY<AA@>ODJIYRDOCYOC@YH<E@NOD>Y=@I@QJG@I>@YJAY<YHJI<M>CgY#@
QDNDO@?YOC@Y!JPI?GDIBY#JNKDO<GY<I?eY<GGJRDIBYOC@YJMKC<INYN<Q@?Y=TYCDH
OJYFDNNYCDNYRCDO@YC<I?NeYBM<>DJPNGTY>JIQ@MN@?YRDOCY/POJGHDIgY/C@IeY<N
/CD@MNY@GJLP@IOGTYM@>JPIONeYC@YJM?@M@?YCDNYNJG?D@MNYOJY=@YK<D?YDIYAJMB@?
-PNND<IYHJI@TYRCD>CYC@YC<?YKM@K<M@?sY[-<DNDIBYOC@YPN@YJAYOC@N@YH@<IN
=TY<IY<>OYRJMOCTYJAYCDHN@GAY<I?YJAYOC@Y!M@I>CY<MHTeYC@YG@OYM@GD@A
=@Y?DNOMD=PO@?YOJYOCJN@YRCJYC<?Y=@@IY=PMI@?YJPOgY{POY<NYAJJ?YR<NYOJJ
KM@>DJPNYOJY=@YBDQ@IYOJYAJM@DBI@MNeYRCJYR@M@YAJMYOC@YHJNOYK<MOY@I@HD@Ne
)<KJG@JIYKM@A@MM@?YOJYNPKKGTYOC@HYRDOCYHJI@TYRDOCYRCD>CYOJYKPM>C<N@YAJJ?
AMJHYJPOND?@eY<I?YC<?YK<K@MYMP=G@NY?DNOMD=PO@?YOJYOC@Hg[
2DOCYM@A@M@I>@YOJY<MHTY?DN>DKGDI@eYJM?@MNYR@M@Y>JIODIP<GGTY=@DIBYDNNP@?
OJYDIAGD>OYN@Q@M@YKPIDNCH@IOYAJMYOC@YIJIK@MAJMH<I>@YJAYHDGDO<MTY?POD@N
<I?YOJYNPKKM@NNYMJ==@MTg
|#z+/ -Y3
{POYNOM<IB@YOJYN<TeY<GGYOC@N@YH@<NPM@NeY@AAJMONeY<I?YKG<INfRCD>CYR@M@
IJOY<OY<GGYRJMN@YOC<IYJOC@MNYDNNP@?YDIYNDHDG<MY>DM>PHNO<I>@Nf?D?YIJO
<AA@>OYOC@Y@NN@I>@YJAYOC@YH<OO@MY=POeYGDF@YOC@YC<I?NYJAY<Y>GJ>FY?@O<>C@?
AMJHYOC@YH@>C<IDNHeYNRPIBY<=JPOYDIY<IY<M=DOM<MTY<I?Y<DHG@NNYR<TYRDOCJPO
@IB<BDIBYOC@Y>JBRC@@GNg
2DOCYM@A@M@I>@YOJYOC@YHDGDO<MTYND?@fOC@YKG<IYJAY><HK<DBIfOC<OYRJMFYJA
B@IDPNYJAYRCD>CY/CD@MNYM@H<MFNYOC<OeY[#DNYB@IDPNYI@Q@MY?@QDN@?Y<ITOCDIB
