zAO@MY<YA@RY?<TNYOC@TYBM@RY<>>PNOJH@?YOJYCDHeY<I?YRDOCJPOYM@NOM<DIOYDI
CDNYKM@N@I>@YKPMNP@?YOC@DMYPNP<GYR<TYJAYGDA@eYDIYRCD>CYC@YOJJFYCDNYK<MOg
#@Y>JPG?YO<GFY<=JPOYMPM<GY@>JIJHTYRDOCYOC@Y>JPIOeYA<NCDJINYRDOCYOC@
>JPIO@NNY<I?Y)<O<NC<eY<I?Y<=JPOY<G=PHNY<I?YA<I>TRJMFYRDOCY.JIT<g
.JH@ODH@NYOC@YCJPN@CJG?Y=JOCY<HJIBYOC@HN@GQ@NY<I?YDIYCDNYKM@N@I>@
@SKM@NN@?YOC@DMYRJI?@MY<OYCJRYDOYC<?Y<GGYC<KK@I@?eY<I?Y<OYOC@Y@QD?@IO
JH@INYOC@M@YC<?Y=@@IYJAYDOsY+MDI>@YzI?M@R`NY>JHDIBYOJY*OM<?IJ@Y<I?
OC@DMY>JHDIBYOJY+@O@MN=PMBeY<I?YOC@YGDF@I@NNY=@OR@@IY)<O<NC<Y<I?Y+MDI>@
zI?M@RYRCD>CYC@MYIPMN@YC<?YIJOD>@?YJIYCDNYADMNOYQDNDOeY<I?YzI?M@R`N
@I>JPIO@MYRDOCY)D>CJG<NYDIYjqineY<I?YH<ITYJOC@MYDI>D?@IONY=@OJF@IDIB
OC<OYDOYC<?YOJY=@g
$IYOC@YCJPN@YOC<OYKJ@OD>Y?PGGI@NNY<I?YLPD@OYM@DBI@?YRCD>CY<GR<TN
<>>JHK<ID@NYOC@YKM@N@I>@YJAY<Y=@OMJOC@?Y>JPKG@gY*AO@IYRC@IY<GGYNDOODIB
OJB@OC@MY@Q@MTJI@YF@KOYNDG@IOgY.JH@ODH@NYOC@YJOC@MNYRJPG?YB@OYPKY<I?
BJY<R<TY<I?YOC@Y>JPKG@eYG@AOY<GJI@eYNODGGYM@H<DI@?YNDG@IOgY/C@TYM<M@GT
NKJF@YJAYOC@DMYAPOPM@YGDA@gY+MDI>@YzI?M@RYR<NY<AM<D?Y<I?Y<NC<H@?YOJ
NK@<FYJAYDOgY)<O<NC<YNC<M@?YOCDNY<NYNC@Y?D?Y<GGYCDNYA@@GDIBNeYRCD>CYNC@
>JINO<IOGTY?DQDI@?gY*I>@YNC@Y=@B<IYLP@NODJIDIBYCDHY<=JPOYCDNYNJIgY+MDI>@
zI?M@RY=GPNC@?eY<NYC@YJAO@IY?D?YIJRf)<O<NC<YK<MOD>PG<MGTYGDF@?YDOYDI
CDHf<I?YN<D?YOC<OYCDNYNJIYRJPG?YIJOYGDQ@YRDOCYOC@Hg
[2CTYIJOx[Y<NF@?Y)<O<NC<YDIY<YAMDBCO@I@?YOJI@g
[$Y><IIJOYO<F@YCDHY<R<TYAMJHYCDNYBM<I?A<OC@MeY<I?Y=@ND?@Nggg[
[#JRY$YNCJPG?YC<Q@YGJQ@?YCDHZ[YN<D?Y)<O<NC<eYDHH@?D<O@GTYBP@NNDIB
CDNYOCJPBCOtY[=POY$YFIJRYTJPYRDNCYOJY<QJD?Y<ITYKM@O@SOYAJMYADI?DIB
A<PGOYRDOCYPNg[
.JH@ODH@NYOC@YJG?Y>JPIOYRJPG?Y>JH@YPKeYFDNNY+MDI>@YzI?M@ReY<I?Y<NF
CDNY<?QD>@Y<=JPOY+@OT<`NY@?P><ODJIYJMY)D>CJG<N`YN@MQD>@gY/C@
JG?Y>JPIO@NNYNDBC@?Y<NYNC@YGJJF@?Y<OYOC@HtY.JIT<YR<NY<GR<TNYB@OODIB
AMDBCO@I@?YG@NOYNC@YNCJPG?Y=@YDIYOC@YR<TY<I?YOMD@?YOJYADI?Y@S>PN@NYAJM
G@<QDIBYOC@HY<GJI@eY@Q@IYRC@IYOC@TY?D?YIJOYRDNCYDOgY2C@IY+MDI>@YzI?M@R
NKJF@YaC@Y>JPG?YO@GGY<YNOJMTYQ@MTYR@GGbeY)<O<NC<YGDNO@I@?YOJYCDH
RDOCYKMD?@tYRC@IYNC@YNKJF@YNC@YIJOD>@?YRDOCYA@<MY<I?YEJTYOC<OYC@YB<U@?
<OO@IODQ@GTY<I?YN>MPODIDUDIBGTY<OYC@MgY.C@Y<NF@?YC@MN@GAYDIYK@MKG@SDOTs
[2C<OY?J@NYC@YGJJFYAJMYDIYH@xY#@YDNYOMTDIBYOJY?DN>JQ@MYNJH@OCDIBY=T
GJJFDIBY<OYH@ZY2C<OYDAYRC<OYC@YN@@FNYDIYH@YDNYIJOYOC@M@x[Y.JH@ODH@N
NC@YA@GGYDIOJYJI@YJAYOC@YH<?eYH@MMTYHJJ?NY>C<M<>O@MDNOD>YJAYC@MeY<I?
OC@IYNC@YK<MOD>PG<MGTYGJQ@?YOJYC@<MY<I?YN@@YCJRY+MDI>@YzI?M@RYG<PBC@?g
#@YN@G?JHYG<PBC@?eY=POYRC@IYC@Y?D?YC@Y<=<I?JI@?YCDHN@GAY@IODM@GTYOJYCDN
G<PBCO@MeY<I?Y<AO@MYNP>CY<YG<PBCYNC@Y<GR<TNYA@GOYI@<M@MYOJYCDHgY)<O<NC<
RJPG?YC<Q@Y=@@IY>JHKG@O@GTYC<KKTYDAYOC@YOCJPBCOYJAYOC@YN@K<M<ODJI
<R<DODIBYC@MY<I?Y?M<RDIBYI@<MYC<?YIJOYO@MMDAD@?YC@MeYEPNOY<NYOC@YH@M@
OCJPBCOYJAYDOYH<?@YCDHYOPMIYK<G@Y<I?Y>JG?g
*IYOC@Y@Q@YJAYCDNY?@K<MOPM@YAMJHY+@O@MN=PMBY+MDI>@YzI?M@RY=MJPBCOYRDOC
CDHY+D@MM@eYRCJYC<?YIJOY=@@IYOJYOC@Y-JNOJQN`YJI>@YNDI>@YOC@Y=<GGg
+D@MM@YN@@H@?Y?DN>JI>@MO@?Y<I?Y@H=<MM<NN@?gY#@YR<NYO<GFDIBYOJYOC@
>JPIO@NNeY<I?Y)<O<NC<YN<OY?JRIY=@ND?@Y<YGDOOG@Y>C@NNYO<=G@YRDOCY.JIT<e
OC@M@=TYDIQDODIBY+MDI>@YzI?M@RYOJY>JH@YOJJgY#@Y?D?YNJg
[4JPYC<Q@YFIJRIY{@UPFCJQY<YGJIBYODH@x[YC@Y<NF@?gY[}JYTJPYGDF@
CDHx[
[4@NeYC@`NY<Y?@<MeY=POYQ@MTY<=NPM?g[
