KG@<NPM@Y<YKD@>@YJAY=M@<?YRDOCYNJH@YO@<eY<I?YOC@Y?J>OJMYIJOD>@?YOC<OYCDN
O@HK@M<OPM@YR<NYGJR@MgY#@YC<?YM@B<DI@?Y>JIN>DJPNI@NNYOC<OYHJMIDIBg
/C@YADMNOYIDBCOY<AO@MYOC@TYG@AOY(JN>JRYC<?Y=@@IYA<DMGTYR<MHY<I?YC@YC<?
M@H<DI@?YDIYOC@Y><G@>C@eY=POY<OY(TODNC>CDYOC@YRJPI?@?YH<IYCDHN@GAY<NF@?
OJY=@YO<F@IYJPOY<I?YBDQ@IYNJH@YO@<gY/C@YK<DIY><PN@?Y=TYCDNYM@HJQ<GYDIOJ
OC@YCPOYC<?YH<?@YCDHYBMJ<IY<GJP?Y<I?Y<B<DIYGJN@Y>JIN>DJPNI@NNgY2C@IYC@
C<?Y=@@IYKG<>@?YJIYCDNY><HKY=@?YC@YG<TYAJMY<YGJIBYODH@YHJODJIG@NNYRDOC
>GJN@?Y@T@NgY/C@IYC@YJK@I@?YOC@HY<I?YRCDNK@M@?YNJAOGTsY[zI?YOC@YO@<x[
#DNYM@H@H=@MDIBYNP>CY<YNH<GGY?@O<DGYJAY@Q@MT?<TYGDA@Y<NOJIDNC@?
OC@Y?J>OJMgY#@YA@GOY+MDI>@YzI?M@R`NYKPGN@eY<I?YOJYCDNYNPMKMDN@Y<I?
?DNN<ODNA<>ODJIYAJPI?YDOYC<?YDHKMJQ@?gY#@YR<NY?DNN<ODNAD@?Y=@><PN@YC@
FI@RY=TY@SK@MD@I>@YOC<OYDAYCDNYK<OD@IOY?D?YIJOY?D@YIJReYC@YRJPG?Y?JYNJ
<YGDOOG@YG<O@MYRDOCYBM@<O@MYNPAA@MDIBgY/DHJFCDIeYOC@YM@?fIJN@?YH<EJMYJA
+MDI>@YzI?M@R`NYM@BDH@IOeYC<?YEJDI@?YCDHYDIY(JN>JRY<I?YR<NY=@DIB
O<F@IY<GJIBYRDOCYCDHeYC<QDIBY=@@IYRJPI?@?YDIYOC@YG@BY<OYOC@Y=<OOG@YJA
{JMJ?DIJgY/C@TYR@M@Y<>>JHK<ID@?Y=TY<Y?J>OJMeY+MDI>@YzI?M@R`NYQ<G@OeYCDN
>J<>CH<IeY<I?YORJYJM?@MGD@Ng
/C@TYB<Q@Y+MDI>@YzI?M@RYNJH@YO@<gY#@Y?M<IFYDOY@<B@MGTeYGJJFDIBYRDOC
A@Q@MDNCY@T@NY<OYOC@Y?JJMYDIYAMJIOYJAYCDHY<NYDAYOMTDIBYOJYPI?@MNO<I?Y<I?
M@H@H=@MYNJH@OCDIBg
[$Y?JI`OYR<IOY<ITYHJM@gY$NY/DHJFCDIYC@M@x[YC@Y<NF@?g
/DHJFCDIY>M@KOY<GJIBYOC@Y=@I>CYOJYCDHg
[$Y<HYC@M@eYTJPMY@S>@GG@I>Tg[
[#JR`NYTJPMYRJPI?x[
[(DI@eYNDMxYzGGYMDBCOgY{POYCJRY<=JPOYTJPx[
+MDI>@YzI?M@RY<B<DIYKJI?@M@?Y<NYDAYOMTDIBYOJYM@H@H=@MYNJH@OCDIBg
[|JPG?I`OYJI@YB@OY<Y=JJFx[YC@Y<NF@?g
[2C<OY=JJFx[
[/C@Y"JNK@GNgY$YC<Q@I`OYJI@g[
/C@Y?J>OJMYKMJHDN@?YOJYKMJ>PM@YDOYAJMYCDHY<I?Y=@B<IYOJY<NFYCJRYC@
R<NYA@@GDIBgY+MDI>@YzI?M@RY<INR@M@?Y<GGYCDNYLP@NODJINYM@GP>O<IOGTY=PO
M@<NJI<=GTeY<I?YOC@IYN<D?YC@YR<IO@?Y<Y=JGNO@MYKG<>@?YPI?@MYCDHY<NYC@YR<N
PI>JHAJMO<=G@Y<I?YDIYBM@<OYK<DIgY/C@Y?J>OJMY<I?YQ<G@OYGDAO@?YOC@Y>GJ<F
RDOCYRCD>CYC@YR<NY>JQ@M@?Y<I?eYH<FDIBYRMTYA<>@NY<OYOC@YIJDNJH@YNH@GGYJA
HJMODATDIBYAG@NCYOC<OY><H@YAMJHYOC@YRJPI?eY=@B<IY@S<HDIDIBYOC<OY?M@<?APG
KG<>@gY/C@Y?J>OJMYR<NYQ@MTYHP>CY?DNKG@<N@?Y<=JPOYNJH@OCDIBY<I?YH<?@Y<
>C<IB@YDIYOC@Y?M@NNDIBNeYOPMIDIBYOC@YRJPI?@?YH<IYJQ@MYNJYOC<OYC@YBMJ<I@?
<B<DIY<I?YBM@RYPI>JIN>DJPNY<I?Y?@GDMDJPNYAMJHYOC@Y<BJITgY#@YF@KOY<NFDIB
OC@HYOJYB@OYCDHYOC@Y=JJFY<I?YKPOYDOYPI?@MYCDHg
[2C<OYOMJP=G@YRJPG?YDOY=@YOJYTJPx[YC@YN<D?gY[$YC<Q@YIJOYBJOYJI@gY+G@<N@
B@OYDOYAJMYH@Y<I?YKPOYDOYPI?@MYAJMY<YHJH@IOe[YC@YKG@<?@?YDIY<YKDO@JPN
QJD>@g
/C@Y?J>OJMYR@IOYDIOJYOC@YK<NN<B@YOJYR<NCYCDNYC<I?Ng
[4JPYA@GGJRNYC<Q@YIJY>JIN>D@I>@e[YN<D?YC@YOJYOC@YQ<G@OYRCJYR<NYKJPMDIB
R<O@MYJQ@MYCDNYC<I?NgY[!JMYEPNOYJI@YHJH@IOY$Y?D?I`OYGJJFY<AO@MYTJPggg
$O`NYNP>CYK<DIeYTJPYFIJReYOC<OY$YRJI?@MYCJRYC@Y><IY=@<MYDOg[
[{TYOC@Y'JM?Y%@NPNY|CMDNOeY$YOCJPBCOYR@YC<?YKPOYNJH@OCDIBYPI?@MYCDHZ[
N<D?YOC@YQ<G@Og
/C@YADMNOYODH@Y+MDI>@YzI?M@RYPI?@MNOJJ?YRC@M@YC@YR<NY<I?YRC<OYR<NYOC@
H<OO@MYRDOCYCDHY<I?YM@H@H=@M@?Y=@DIBYRJPI?@?Y<I?YCJRYR<NYRC@IYC@Y<NF@?
