OCJN@YRJH@IfHJNOGTYHJOC@MNfRCJeYC<QDIBYJI>@YH<?@YPKYOC@DMYHDI?Ne
RDGGYIJOYM@NOYPIODGYOC@TYC<Q@YB<DI@?YOC@DMY@I?eY<I?Y<M@YKM@K<M@?YDA
I@>@NN<MTYOJYBJYJIYDINDNODIBY?<TY<AO@MY?<TY<I?YCJPMY<AO@MYCJPMeY<I?Y@Q@I
OJYH<F@YN>@I@NgY/CDNYG<NOY>JIND?@M<ODJIYHJQ@?YCDHg
[(TY?@<MYzII<Y(DFC<TGJQI<e[YN<D?YC@YRDOCYCDNYPNP<GYA<HDGD<MDOTY<I?
R@<MDI@NNYJAYOJI@eY[DOYDNY<GHJNOYDHKJNND=G@YAJMYH@YOJY?JYRC<OYTJP
<NFtY=POYOJYKMJQ@YHTY?@QJODJIYOJYTJPY<I?YCJRY$YM@NK@>OYTJPMYA<OC@M`N
H@HJMTeY$YRDGGY?JYOC@YDHKJNND=G@fTJPMYNJIYNC<GGY=@YOM<INA@MM@?YOJYOC@
"P<M?NgY#@M@YDNYHTYC<I?YJIYDOgYzM@YTJPYN<ODNAD@?x[
[(TY?@<MY=@I@A<>OJMZY/CDNYDNYRC<OY$Y@SK@>O@?YAMJHYTJPf$YFI@RYTJPM
FDI?I@NNZ[Y#@YOPMI@?YOJYBJg
[2<DOfEPNOY<YRJM?ZY2C@IYC@YC<NY=@@IYOM<INA@MM@?YOJYOC@Y"P<M?Nggg[
NC@YA<GO@M@?gY[4JPY<M@YJIYBJJ?YO@MHNYRDOCY(D>C<@GY$G<MDJIJQD>C
&POPUJQYgggYM@>JHH@I?Y{JMDNYOJYCDHY<NY<?EPO<IOZY/C@IY$YNC<GGY=@Y<O
M@NOeY<I?YOC@Iggg[
+MDI>@Y1<NDGDYNHDG@?g
[)JeY$YRJI`OYKMJHDN@YOC<OgY4JPY?JI`OYFIJRYCJRY&POPUJQYDNYK@NO@M@?
NDI>@YCDNY<KKJDIOH@IOY<NY|JHH<I?@MYDIY|CD@AgY#@YOJG?YH@YCDHN@GAYOC<O
<GGYOC@Y(JN>JRYG<?D@NYC<Q@Y>JINKDM@?YOJYBDQ@YCDHY<GGYOC@DMYNJINY<N
<?EPO<IONg[
[)JeY=POY?JYKMJHDN@ZY$YRJI`OYG@OYTJPYBJZY(TY?@<MY=@I@A<>OJMggg[
[+<K<e[YN<D?YCDNY=@<PODAPGY?<PBCO@MYDIYOC@YN<H@YOJI@Y<NY=@AJM@e
[R@YNC<GGY=@YG<O@g[
[2@GGeY<PYM@QJDMZY"JJ?f=TZY4JPYC@<MYC@Mx[
[/C@IYOJHJMMJRYTJPYRDGGYNK@<FYOJYOC@Y HK@MJMx[
[|@MO<DIGTtY=POY<=JPOY&POPUJQeY$Y?JI`OYKMJHDN@g[
[}JYKMJHDN@eY?JYKMJHDN@eY1<NDGDZ[Y>MD@?YzII<Y(DFC<TGJQI<Y<NYC@
R@IOeYRDOCYOC@YNHDG@YJAY<Y>JLP@OODNCYBDMGeYRCD>CY<OYJI@YODH@YKMJ=<=GT
><H@YI<OPM<GGTYOJYC@MeY=POYR<NYIJRYQ@MTYDGGfNPDO@?YOJYC@MY><M@RJMIYA<>@g
zKK<M@IOGTYNC@YC<?YAJMBJOO@IYC@MY<B@Y<I?Y=TYAJM>@YJAYC<=DOY@HKGJT@?
<GGYOC@YJG?YA@HDIDI@Y<MONgY{POY<NYNJJIY<NYOC@YKMDI>@YC<?YBJI@YC@MYA<>@
M@NPH@?YDONYAJMH@MY>JG?eY<MODAD>D<GY@SKM@NNDJIgY.C@YM@OPMI@?YOJYOC@
BMJPKYRC@M@YOC@YQD>JHO@YR<NYNODGGYO<GFDIBeY<I?Y<B<DIYKM@O@I?@?YOJ
GDNO@IeYRCDG@YR<DODIBYODGGYDOYRJPG?Y=@YODH@YOJYG@<Q@gY#@MYO<NFYR<N
<>>JHKGDNC@?g
|#z+/ -Y1
[zI?YRC<OY?JYTJPYOCDIFYJAYOCDNYG<O@NOY>JH@?TeYOC@Y>JMJI<ODJIY<O
(DG<Ix[Y<NF@?YzII<Y+<QGJQI<eY[<I?YJAYOC@Y>JH@?TYJAYOC@YK@JKG@YJA
"@IJ<Y<I?Y'P>><YG<TDIBYOC@DMYK@ODODJINY=@AJM@Y(JIND@PMY{PJI<K<MO@eY<I?
(JIND@PMY{PJI<K<MO@YNDOODIBYJIY<YOCMJI@Y<I?YBM<IODIBYOC@YK@ODODJINYJA
OC@YI<ODJINxYz?JM<=G@ZY$OYDNY@IJPBCYOJYH<F@YJI@`NYC@<?YRCDMGZY$OYDNY<N
DAYOC@YRCJG@YRJMG?YC<?YBJI@Y>M<UTg[
+MDI>@YzI?M@RYGJJF@?YzII<Y+<QGJQI<YNOM<DBCOYDIYOC@YA<>@YRDOCY<
N<M><NOD>YNHDG@g
[`}D@PYH@YG<Y?JII@eYB<M@Y<YLPDYG<YOJP>C@Z``YcY/C@TYN<TYC@YR<N
Q@MTYADI@YRC@IYC@YN<D?YOC<Oe[YC@YM@H<MF@?eYM@K@<ODIBYOC@YRJM?NYDI
$O<GD<IsY[`}DJYHDYG`C<Y?<OJgY"P<DY<Y>CDYG<YOJ>>CDZ``
YYYYYcY"J?YC<NYBDQ@IYDOYOJYH@eYG@OYCDHYRCJYOJP>C@NYDOY=@R<M@Z
[$YCJK@YOCDNYRDGGYKMJQ@YOC@YG<NOY?MJKYOC<OYRDGGYH<F@YOC@YBG<NNYMPI
JQ@Me[YzII<Y+<QGJQI<Y>JIODIP@?gY[/C@YNJQ@M@DBINYRDGGYIJOY=@Y<=G@YOJ
