OJMH@IO@?Y=TYOC@Y>JIN>DJPNI@NNYJAYCDNYJRIYR@<FI@NNgY/C@YA@RYBG<NN@NYJA
RDI@YC@YC<?Y?MPIFY<I?YOC@Y>JIQ@MN<ODJIYRDOCYOCDNYBJJ?fI<OPM@?YH<IYC<?
?@NOMJT@?YOC@YHJJ?YJAY>JI>@IOM<O@?YBGJJHYDIYRCD>CYC@YC<?YNK@IOYOC@YG<NO
A@RY?<TNY<I?YRCD>CYR<NY@NN@IOD<GYAJMYOC@Y@S@>PODJIYJAYCDNY?@NDBIgY/C@
KDNOJGeY?<BB@MeY<I?YK@<N<IOY>J<OYR@M@YM@<?TgY)<KJG@JIYR<NYOJY@IO@MYOC@
OJRIYI@SOY?<TgY+D@MM@YNODGGY>JIND?@M@?YOC<OYDOYRJPG?Y=@Y<YPN@APGY<I?
RJMOCTY<>ODJIYOJYNG<TYOC@Y@QDG?J@MeY=POYIJRYC@YA@GOYOC<OYC@YRJPG?YIJO
?JYDOgY#@Y?D?YIJOYFIJRYRCTeY=POYC@YA@GOY<YAJM@=J?DIBYOC<OYC@YRJPG?YIJO
><MMTYJPOYCDNYDIO@IODJIgY#@YNOMPBBG@?Y<B<DINOYOC@Y>JIA@NNDJIYJAYCDN
R@<FI@NNY=POY?DHGTYA@GOYOC<OYC@Y>JPG?YIJOYJQ@M>JH@YDOY<I?YOC<OYCDN
AJMH@MYBGJJHTYAM<H@YJAYHDI?eY>JI>@MIDIBYQ@IB@<I>@eYFDGGDIBeY<I?
N@GAfN<>MDAD>@eYC<?Y=@@IY?DNK@MN@?YGDF@Y?PNOY=TY>JIO<>OYRDOCYOC@YADMNO
H<IYC@YH@Og
/C@Y><KO<DIYM@OPMI@?YOJYOC@YMJJHeYGDHKDIBYNGDBCOGTY<I?YRCDNOGDIBY<YOPI@g
/C@Y!M@I>CH<I`NY>C<OO@MYRCD>CYC<?YKM@QDJPNGTY<HPN@?Y+D@MM@YIJRYM@K@GG@?
CDHgY/C@YOPI@YC@YR<NYRCDNOGDIBeYCDNYB<DOeY<I?YOC@YB@NOPM@YRDOCYRCD>C
C@YORDMG@?YCDNYHPNO<>C@eY<GGYIJRYN@@H@?YJAA@INDQ@gY[$YRDGGYBJY<R<T
DHH@?D<O@GTgY$YRJI`OYN<TY<IJOC@MYRJM?YOJYCDHe[YOCJPBCOY+D@MM@gY#@
OCJPBCOYOCDNeY=POYNODGGYN<OYDIYOC@YN<H@YKG<>@gYzYNOM<IB@YA@@GDIBYJA
R@<FI@NNYOD@?YCDHYOJYOC@YNKJOtYC@YRDNC@?YOJYB@OYPKY<I?YBJY<R<TeY=PO
>JPG?YIJOY?JYNJg
/C@Y><KO<DIeYJIYOC@YJOC@MYC<I?eYN@@H@?YQ@MTY>C@@MAPGgY#@YK<>@?YPKY<I?
?JRIYOC@YMJJHYORD>@gY#DNY@T@NYNCJI@Y<I?YCDNYHPNO<>C@YORDO>C@?Y<NYDAYC@
R@M@YNHDGDIBYOJYCDHN@GAY<OYNJH@Y<HPNDIBYOCJPBCOg
[/C@Y>JGJI@GYJAYOCJN@Y2PMOO@H=@MB@MNYDNY?@GDBCOAPGe[YC@YNP??@IGTYN<D?g
[#@`NY<Y"@MH<IeY=POY<YID>@YA@GGJRY<GGYOC@YN<H@ggggY{POYC@`NY<Y"@MH<Ig[
#@YN<OY?JRIYA<>DIBY+D@MM@gY[{TYOC@YR<TeYTJPYFIJRY"@MH<IeYOC@Ix[
+D@MM@YGJJF@?Y<OYCDHYDIYNDG@I>@g
[2C<OYDNYOC@Y"@MH<IYAJMY`NC@GO@M`x[
[.C@GO@Mx[Y+D@MM@YM@K@<O@?gY[/C@Y"@MH<IYAJMYNC@GO@MYDNY0IO@MFPIAOg[
[#JRY?JYTJPYN<TYDOx[YOC@Y><KO<DIY<NF@?YLPD>FGTY<I?Y?JP=OAPGGTg
[0IO@MFPIAOe[Y+D@MM@YM@K@<O@?g
[*IO@MFJAAe[YN<D?YOC@Y><KO<DIY<I?YGJJF@?Y<OY+D@MM@YAJMYNJH@YN@>JI?NYRDOC
G<PBCDIBY@T@NgY[/C@N@Y"@MH<INY<M@YADMNOfM<O@YAJJGNeY?JI`OYTJPYOCDIFYNJe
(JIND@PMY+D@MM@x[YC@Y>JI>GP?@?g
[2@GGeYG@O`NYC<Q@Y<IJOC@MY=JOOG@YJAYOCDNY(JN>JRY{JM?@<PSeYNC<GGYR@x
(JM@GYRDGGYR<MHYPNYPKY<IJOC@MYGDOOG@Y=JOOG@gY(JM@GZ[YC@Y><GG@?YJPO
B<DGTg
(JM@GY=MJPBCOY><I?G@NY<I?Y<Y=JOOG@YJAYRDI@gY/C@Y><KO<DIYGJJF@?Y<OY+D@MM@
=TYOC@Y><I?G@GDBCOY<I?YR<NY@QD?@IOGTYNOMP>FY=TYOC@YOMJP=G@?Y@SKM@NNDJI
JIYCDNY>JHK<IDJI`NYA<>@gY-<H=<GG@eYRDOCYB@IPDI@Y?DNOM@NNY<I?YNTHK<OCTYDI
CDNYA<>@eYR@IOYPKYOJY+D@MM@Y<I?Y=@IOYJQ@MYCDHg
[/C@M@YIJReYR@`M@YN<?e[YN<D?YC@eYOJP>CDIBY+D@MM@`NYC<I?gY[#<Q@Y$
PKN@OYTJPxY)JeYM@<GGTeYC<Q@YTJPY<ITOCDIBY<B<DINOYH@x[YC@Y<NF@?Y+D@MM@g
[+@MC<KNYDO`NYOC@YNO<O@YJAY<AA<DMNx[
+D@MM@Y?D?YIJOY<INR@MeY=POYGJJF@?Y>JM?D<GGTYDIOJYOC@Y!M@I>CH<I`NY@T@N
RCJN@Y@SKM@NNDJIYJAYNTHK<OCTYR<NYKG@<NDIBYOJYCDHg
[#JI@NOGTeYRDOCJPOYNK@<FDIBYJAYRC<OY$YJR@YTJPeY$YA@@GYAMD@I?NCDKYAJM
TJPgY|<IY$Y?JY<ITOCDIBYAJMYTJPxY}DNKJN@YJAYH@gY$OYDNYAJMYGDA@Y<I?Y?@<OCg
$YN<TYDOYRDOCYHTYC<I?YJIYHTYC@<MOZ[YN<D?YC@eYNOMDFDIBYCDNY>C@NOg
