YYYY|#z+/ -Y3$3
YYYY|#z+/ -Y33
YYYY|#z+/ -Y33$
YYYY|#z+/ -Y33$$
YYYY|#z+/ -Y33$$$
YYYY|#z+/ -Y33$1
YYYY|#z+/ -Y331
YYYY|#z+/ -Y331$
YYYY{**&Y. 1 )sYjqjiYfYjj
YYYY|#z+/ -Y$
YYYY|#z+/ -Y$$
YYYY|#z+/ -Y$$$
YYYY|#z+/ -Y$1
YYYY|#z+/ -Y1
YYYY|#z+/ -Y1$
YYYY|#z+/ -Y1$$
YYYY|#z+/ -Y1$$$
YYYY|#z+/ -Y$3
YYYY|#z+/ -Y3
YYYY|#z+/ -Y3$
YYYY|#z+/ -Y3$$
YYYY|#z+/ -Y3$$$
YYYY{**&Y $"#/sYjqjjYfYjk
YYYY|#z+/ -Y$
YYYY|#z+/ -Y$$
YYYY|#z+/ -Y$$$
YYYY|#z+/ -Y$1
YYYY|#z+/ -Y1
YYYY|#z+/ -Y1$
YYYY|#z+/ -Y1$$
YYYY|#z+/ -Y1$$$
YYYY|#z+/ -Y$3
YYYY|#z+/ -Y3
YYYY|#z+/ -Y3$
YYYY|#z+/ -Y3$$
YYYY|#z+/ -Y3$$$
YYYY|#z+/ -Y3$1
YYYY|#z+/ -Y31
YYYY|#z+/ -Y31$
YYYY|#z+/ -Y31$$
YYYY|#z+/ -Y31$$$
YYYY|#z+/ -Y3$3
YYYY|#z+/ -Y33
YYYY|#z+/ -Y33$
YYYY|#z+/ -Y33$$
YYYY{**&Y)$) sYjqjk
YYYY|#z+/ -Y$
YYYY|#z+/ -Y$$
YYYY|#z+/ -Y$$$
YYYY|#z+/ -Y$1
