K@JKG@YDIYOC@Y>MJR?YMPNC@?Y<OYOC@Y>J<>CH<IgY.@@DIBYOCDNYOC@Y HK@MJMYC<?
<YKG<O@APGYJAY=DN>PDONY=MJPBCOYCDHY<I?Y=@B<IYOCMJRDIBYOC@HY?JRIYAMJH
OC@Y=<G>JITgY+@OT<`NY@T@NYBM@RY=GJJ?NCJOeY<I?YNODGGYHJM@Y@S>DO@?Y=TYOC@
?<IB@MYJAY=@DIBY>MPNC@?eYC@YMPNC@?Y<OYOC@Y=DN>PDONgY#@Y?D?YIJOYFIJRYRCTe
=POYC@YC<?YOJYC<Q@Y<Y=DN>PDOYAMJHYOC@Y/N<M`NYC<I?Y<I?YC@YA@GOYOC<OYC@
HPNOYIJOYBDQ@YR<TgY#@YNKM<IBYAJMR<M?Y<I?YPKN@OY<IYJG?YRJH<IYRCJYR<N
><O>CDIBY<OY<Y=DN>PDOtYOC@YJG?YRJH<IY?D?YIJOY>JIND?@MYC@MN@GAY?@A@<O@?
OCJPBCYNC@YR<NYGTDIBYJIYOC@YBMJPI?fNC@YBM<==@?Y<OYNJH@Y=DN>PDONY=PO
C@MYC<I?Y?D?YIJOYM@<>CYOC@HgY+@OT<YKPNC@?YC@MYC<I?Y<R<TYRDOCYCDNYFI@@e
N@DU@?Y<Y=DN>PDOeY<I?Y<NYDAYA@<MDIBYOJY=@YOJJYG<O@eY<B<DIYNCJPO@?
[#PMM<CZ[YRDOCY<YQJD>@Y<GM@<?TYCJ<MN@g
/C@Y HK@MJMYR@IOYDIeY<I?Y<AO@MYOC<OYOC@YBM@<O@MYK<MOYJAYOC@Y>MJR?Y=@B<I
OJY?DNK@MN@g
[/C@M@ZY$YN<D?YDAYJIGTYR@YR<DO@?f<I?YNJYDOYR<NZ[YR<NY=@DIBYEJTAPGGTYN<D?
=TYQ<MDJPNYK@JKG@g
#<KKTY<NY+@OT<YR<NeYC@YA@GOYN<?Y<OYC<QDIBYOJYBJYCJH@YFIJRDIBYOC<OY<GG
OC@Y@IEJTH@IOYJAYOC<OY?<TYR<NYJQ@MgY#@Y?D?YIJOYBJYNOM<DBCOYCJH@YAMJH
OC@Y&M@HGDIeY=POY><GG@?YJIYCDNYAMD@I?Y*=JG@INFDeYRCJYR<NYADAO@@IY<I?YR<N
<GNJY@IO@MDIBYOC@YM@BDH@IOgY*IYM@OPMIDIBYCJH@Y+@OT<Y<IIJPI>@?YM@NJGPO@GT
<I?YADMHGTYOC<OYDAYC@YR<NYIJOY<GGJR@?YOJY@IO@MYOC@YN@MQD>@YC@YRJPG?
MPIY<R<TgYzI?YI@SOY?<TeY|JPIOY$GT<Y-JNOJQfOCJPBCYC@YC<?YIJOYT@OYLPDO@
TD@G?@?fR@IOYOJYDILPDM@YCJRYC@Y>JPG?Y<MM<IB@YAJMY+@OT<YOJYN@MQ@YRC@M@
OC@M@YRJPG?Y=@YG@<NOY?<IB@Mg
|#z+/ -Y33$$
/RJY?<TNYG<O@MeYJIYOC@YADAO@@IOCYJAY%PGTeY<IYDHH@IN@YIPH=@MYJAY><MMD<B@N
R@M@YNO<I?DIBYJPOND?@YOC@Y.GJ=J?<Y+<G<>@g
/C@YBM@<OYC<GGNYR@M@YAPGGgY$IYOC@YADMNOYR@M@YOC@YIJ=DGDOTY<I?YB@IOMTYDI
OC@DMYPIDAJMHNeYDIYOC@YN@>JI?Y=@<M?@?YH@M>C<IONYDIYAPGGfNFDMO@?Y>J<ON
JAY=GP@Y>GJOCY<I?YR@<MDIBYH@?<GNgY$IYOC@YIJ=G@H@I`NYC<GGYOC@M@YR<N
<IYDI>@NN<IOYHJQ@H@IOY<I?Y=PUUYJAYQJD>@NgY/C@Y>CD@AYH<BI<O@NYN<OYJI
CDBCf=<>F@?Y>C<DMNY<OY<YG<MB@YO<=G@YPI?@MYOC@YKJMOM<DOYJAYOC@Y HK@MJMe
=POYHJNOYJAYOC@YB@IOMTYR@M@YNOMJGGDIBY<=JPOYOC@YMJJHg
zGGYOC@N@YIJ=G@NeYRCJHY+D@MM@YH@OY@Q@MTY?<TY<OYOC@Y|GP=YJMYDIYOC@DMYJRI
CJPN@NeYR@M@YDIYPIDAJMHfNJH@YDIYOC<OYJAY|<OC@MDI@`NY?<TeYJOC@MNYDIYOC<O
JAY HK@MJMY+<PGeYJOC@MNY<B<DIYDIYOC@YI@RYPIDAJMHNYJAYzG@S<I?@M`NYODH@YJM
OC@YJM?DI<MTYPIDAJMHYJAYOC@YIJ=DGDOTeY<I?YOC@YB@I@M<GY>C<M<>O@MDNOD>
JAY=@DIBYDIYPIDAJMHYDHK<MO@?YNJH@OCDIBYNOM<IB@Y<I?YA<IO<NOD>YOJYOC@N@
?DQ@MN@Y<I?YA<HDGD<MYK@MNJI<GDOD@NeY=JOCYJG?Y<I?YTJPIBgY/C@YJG?YH@Ie
?DHf@T@?eYOJJOCG@NNeY=<G?eYN<GGJReY<I?Y=GJ<O@?eYJMYB<PIOY<I?YRMDIFG@?e
R@M@Y@NK@>D<GGTYNOMDFDIBgY!JMYOC@YHJNOYK<MOYOC@TYN<OYLPD@OGTYDIYOC@DM
KG<>@NY<I?YR@M@YNDG@IOeYJMeYDAYOC@TYR<GF@?Y<=JPOY<I?YO<GF@?eY<OO<>C@?
OC@HN@GQ@NYOJYNJH@JI@YTJPIB@MgY*IY<GGYOC@N@YA<>@NeY<NYJIYOC@YA<>@N
JAYOC@Y>MJR?Y+@OT<YC<?YN@@IYDIYOC@Y.LP<M@eYOC@M@YR<NY<YNOMDFDIB
>JIOM<?D>ODJIsYOC@YB@I@M<GY@SK@>O<ODJIYJAY<YNJG@HIY@Q@IOeY<I?Y<OYOC@
N<H@YODH@YOC@Y@Q@MT?<TYDIO@M@NONYDIY<Y=JNOJIY><M?YK<MOTeY+@O@MYOC@Y>JJFe
5DI<D?<Y}HDOMD@QI<`NYC@<GOCeY<I?YNJYJIg
+D@MM@YR<NYOC@M@YOJJeY=POOJI@?YPKYNDI>@Y@<MGTYHJMIDIBYDIY<YIJ=G@H<I`N
PIDAJMHYOC<OYC<?Y=@>JH@YOJJYODBCOYAJMYCDHgY#@YR<NY<BDO<O@?t
OCDNY@SOM<JM?DI<MTYB<OC@MDIBYIJOYJIGTYJAYIJ=G@NY=POY<GNJYJAYOC@
H@M>C<IOf>G<NNfG@NY@O<ONYB@I@M<PSYa.O<O@Nf"@I@M<Gbf@QJF@?YDIYCDHY<YRCJG@
