<>MJNNYOC@Y=J?D@NY<I?YPI?@MY<YO@MMD=G@YADM@YAMJHYOC@Y!M@I>CeYC@Y<OO@I?@?
OJYOC@YM@HJQ<GYJAYOC@YBPINg
[zYNO<AAYJAAD>@MYR<NYC@M@Y<YHDIPO@Y<BJeY=POYNFDKK@?YJAAe[YN<D?Y<I
<MODGG@MTH<IYOJY+MDI>@YzI?M@RgY[)JOYGDF@YTJPMYCJIJMZ[
+MDI>@YzI?M@RYN<D?YIJOCDIBYOJY/PNCDIgY/C@TYR@M@Y=JOCYNJY=PNTY<NYOJYN@@H
IJOYOJYIJOD>@YJI@Y<IJOC@MgY2C@IYC<QDIBYGDH=@M@?YPKYOC@YJIGTYORJY><IIJI
OC<OYM@H<DI@?YPIDIEPM@?YJPOYJAYOC@YAJPMeYOC@TY=@B<IYHJQDIBY?JRIYOC@YCDGG
aJI@YNC<OO@M@?YBPIY<I?YJI@YPID>JMIYR@M@YG@AOY=@CDI?beY+MDI>@YzI?M@RYMJ?@
PKYOJY/PNCDIg
[2@GGeYODGGYR@YH@@OY<B<DIggg[YC@YN<D?eYCJG?DIBYJPOYCDNYC<I?YOJ
/PNCDIg
["JJ?f=TeYHTY?@<MYA@GGJRe[YN<D?Y/PNCDIgY[}@<MYNJPGZY"JJ?f=TeYHT
?@<MYA@GGJRZ[Y<I?YAJMYNJH@YPIFIJRIYM@<NJIYO@<MNYNP??@IGTYADGG@?YCDN
@T@Ng
|#z+/ -Y33$
/C@YRDI?YC<?YA<GG@IY<I?Y=G<>FY>GJP?NeYH@MBDIBYRDOCYOC@YKJR?@MYNHJF@e
CPIBYGJRYJQ@MYOC@YAD@G?YJAY=<OOG@YJIYOC@YCJMDUJIgY$OYR<NYBMJRDIB
?<MFY<I?YOC@YBGJRYJAYORJY>JIAG<BM<ODJINYR<NYOC@YHJM@Y>JINKD>PJPNgY/C@
><IIJI<?@YR<NY?TDIBY?JRIeY=POYOC@YM<OOG@YJAYHPNF@OMTY=@CDI?Y<I?YJIYOC@
MDBCOYNJPI?@?YJAO@I@MY<I?YI@<M@MgYzNYNJJIY<NY/PNCDIYRDOCYCDNYBPINe
>JIODIP<GGTY?MDQDIBYMJPI?YJMY>JHDIBYPKJIYRJPI?@?YH@IeYR<NYJPOYJAYM<IB@
JAYADM@Y<I?YC<?Y?@N>@I?@?YDIOJYOC@Y?DKeYC@YR<NYH@OY=TYNJH@YJAYOC@YNO<AAe
<HJIBYOC@HYOC@YNO<AAYJAAD>@MY<I?Y5C@MFJQeYRCJYC<?Y=@@IYORD>@YN@IOYOJ
/PNCDI`NY=<OO@MTY=POYC<?YI@Q@MYM@<>C@?YDOgY$IO@MMPKODIBYJI@
<IJOC@MeYOC@TY<GGYB<Q@eY<I?YOM<INHDOO@?eYJM?@MNY<NYOJYCJRYOJYKMJ>@@?e
M@KMDH<I?DIBY<I?YM@KMJ<>CDIBYCDHgY/PNCDIYB<Q@YIJYJM?@MNeY<I?e
NDG@IOGTfA@<MDIBYOJYNK@<FY=@><PN@Y<OY@Q@MTYRJM?YC@YA@GOYM@<?TYOJ
R@@KYRDOCJPOYFIJRDIBYRCTfMJ?@Y=@CDI?YJIYCDNY<MODGG@MTYI<BgY/CJPBC
OC@YJM?@MNYR@M@YOJY<=<I?JIYOC@YRJPI?@?eYH<ITYJAYOC@HY?M<BB@?YOC@HN@GQ@N
<AO@MYOMJJKNY<I?Y=@BB@?YAJMYN@<ONYJIYOC@YBPIY><MMD<B@NgY/C@YE<PIOT
DIA<IOMTYJAAD>@MYRCJYEPNOY=@AJM@YOC@Y=<OOG@YC<?YMPNC@?YJPOYJA
/PNCDI`NYR<OOG@YNC@?YR<NYG<D?eYRDOCY<Y=PGG@OYDIYCDNYNOJH<>CeYJI
[(<OQ@QI<`N[Y><MMD<B@gYzOYOC@YAJJOYJAYOC@YCDGGeY<YK<G@YCPNN<M
><?@OeYNPKKJMODIBYJI@YC<I?YRDOCYOC@YJOC@MeY><H@YPKYOJY/PNCDIY<I?Y<NF@?
AJMY<YN@<Og
[|<KO<DIeYAJMY"J?`NYN<F@ZY$`Q@YCPMOYHTY<MHe[YC@YN<D?YODHD?GTg
[!JMY"J?`NYN<F@gggY$Y><I`OYR<GFgY!JMY"J?`NYN<F@Z[
$OYR<NYKG<DIYOC<OYOCDNY><?@OYC<?Y<GM@<?TYM@K@<O@?GTY<NF@?YAJMY<YGDAOY<I?
=@@IYM@APN@?gY#@Y<NF@?YDIY<YC@NDO<ODIBeYKDO@JPNYQJD>@g
[/@GGYOC@HYOJYBDQ@YH@Y<YN@<OeYAJMY"J?`NYN<F@Z[
["DQ@YCDHY<YN@<Oe[YN<D?Y/PNCDIgY['<TY<Y>GJ<FYAJMYCDHYOJYNDOYJIe
G<?e[YC@YN<D?eY<??M@NNDIBYCDNYA<QJMDO@YNJG?D@MgY[zI?YRC@M@YDNYOC@
RJPI?@?YJAAD>@Mx[
[#@YC<NY=@@IYN@OY?JRIgY#@Y?D@?e[YM@KGD@?YNJH@JI@g
[#@GKYCDHYPKgY.DOY?JRIeY?@<MYA@GGJReYNDOY?JRIZY.KM@<?YJPOYOC@Y>GJ<Fe
zIOJIJQg[
/C@Y><?@OYR<NY-JNOJQgY2DOCYJI@YC<I?YC@YNPKKJMO@?YOC@YJOC@MtYC@YR<N
K<G@Y<I?YCDNYE<RYOM@H=G@?eYNCDQ@MDIBYA@Q@MDNCGTgY#@YR<NYKG<>@?YJI
[(<OQ@QI<e[YOC@YBPIYAMJHYRCD>CYOC@TYC<?YM@HJQ@?YOC@Y?@<?YJAAD>@Mg
/C@Y>GJ<FYOC@TYNKM@<?YPI?@MYCDHYR<NYR@OYRDOCY=GJJ?YRCD>CYNO<DI@?YCDN
