MPDI@?YCJPN@NY<I?YOC@YNOM@@ONgY/C@Y|JNN<>FNY><MMD@?YJAAYRC<OYOC@TY>JPG?
OJYOC@DMY><HKNeY<I?YOC@YCJPN@CJG?@MNYN@DU@?Y<GGYOC@TY>JPG?YADI?YDIYJOC@M
CJPN@NY<I?YHJQ@?YDOYOJYOC@DMYJRIeYKM@O@I?DIBYOC<OYDOYR<NYOC@DMYKMJK@MOTg
{POYOC@YADMNOYKGPI?@M@MNYR@M@YAJGGJR@?Y=TY<YN@>JI?Y<I?Y<YOCDM?
>JIODIB@IOeY<I?YRDOCYDI>M@<NDIBYIPH=@MNYKGPI?@MDIBY=@><H@YHJM@Y<I?YHJM@
?DAAD>PGOY<I?Y<NNPH@?YHJM@Y?@ADIDO@YAJMHNg
/C@Y!M@I>CYAJPI?Y(JN>JRY<=<I?JI@?Y=POYRDOCY<GGYOC@YJMB<IDU<ODJINYJA
M@BPG<MYGDA@eYRDOCY?DQ@MN@Y=M<I>C@NYJAY>JHH@M>@Y<I?Y>M<AONH<INCDKeYRDOC
GPSPMTeY<I?YBJQ@MIH@IO<GY<I?YM@GDBDJPNYDINODOPODJINgY/C@N@YAJMHNYR@M@
GDA@G@NNY=POYNODGGY@SDNO@?gY/C@M@YR@M@Y=<U<<MNeYNCJKNeYR<M@CJPN@Ne
H<MF@OYNO<GGNeYBM<I<MD@NfAJMYOC@YHJNOYK<MOYNODGGYNOJ>F@?YRDOCYBJJ?Nf<I?
OC@M@YR@M@YA<>OJMD@NY<I?YRJMFNCJKNeYK<G<>@NY<I?YR@<GOCTYCJPN@NYADGG@?
RDOCYGPSPMD@NeYCJNKDO<GNeYKMDNJINeYBJQ@MIH@IOYJAAD>@NeY>CPM>C@NeY<I?
><OC@?M<GNgY/C@YGJIB@MYOC@Y!M@I>CYM@H<DI@?YOC@YHJM@YOC@N@YAJMHNYJAYOJRI
GDA@YK@MDNC@?eYPIODGYADI<GGTY<GGYR<NYH@MB@?YDIOJYJI@Y>JIAPN@?eYGDA@G@NN
N>@I@YJAYKGPI?@Mg
/C@YHJM@YOC@YKGPI?@MDIBY=TYOC@Y!M@I>CY>JIODIP@?eYOC@YHJM@Y=JOCYOC@
R@<GOCYJAY(JN>JRY<I?YOC@YNOM@IBOCYJAYDONYKGPI?@M@MNYR<NY?@NOMJT@?gY{PO
KGPI?@MDIBY=TYOC@Y-PNND<INeYRDOCYRCD>CYOC@YM@J>>PK<ODJIYJAYOC@Y>DOT
=@B<IeYC<?Y<IYJKKJNDO@Y@AA@>OsYOC@YGJIB@MYDOY>JIODIP@?Y<I?YOC@YBM@<O@M
OC@YIPH=@MYJAYK@JKG@YO<FDIBYK<MOYDIYDOYOC@YHJM@YM<KD?GTYR<NYOC@YR@<GOC
JAYOC@Y>DOTY<I?YDONYM@BPG<MYGDA@YM@NOJM@?g
{@ND?@NYOC@YKGPI?@M@MNeYQ@MTYQ<MDJPNYK@JKG@eYNJH@Y?M<RIY=TY>PMDJNDOTe
NJH@Y=TYJAAD>D<GY?POD@NeYNJH@Y=TYN@GAfDIO@M@NOfCJPN@YJRI@MNeY>G@MBTe
JAAD>D<GNYJAY<GGYFDI?NeYOM<?@NH@IeY<MODN<INeY<I?YK@<N<IONfNOM@<H@?YDIOJ
(JN>JRY<NY=GJJ?YAGJRNYOJYOC@YC@<MOg
2DOCDIY<YR@@FYOC@YK@<N<IONYRCJY><H@YRDOCY@HKOTY><MONYOJY><MMTYJAA
KGPI?@MYR@M@YNOJKK@?Y=TYOC@Y<POCJMDOD@NY<I?YH<?@YOJY><MOYOC@Y>JMKN@N
JPOYJAYOC@YOJRIgY*OC@MYK@<N<IONeYC<QDIBYC@<M?YJAYOC@DMY>JHM<?@N`
?DN>JHADOPM@eY><H@YOJYOJRIY=MDIBDIBYMT@eYJ<ONeY<I?YC<TeY<I?Y=@<OY?JRI
JI@Y<IJOC@M`NYKMD>@NYOJY=@GJRYRC<OYOC@TYC<?Y=@@IYDIYAJMH@MY?<TNgY"<IBN
JAY><MK@IO@MNYCJKDIBYAJMYCDBCYK<TY<MMDQ@?YDIY(JN>JRY@Q@MTY?<TeY<I?YJI
<GGYND?@NYGJBNYR@M@Y=@DIBYC@RIeYI@RYCJPN@NY=PDGOeY<I?YJG?eY>C<MM@?YJI@N
M@K<DM@?gY/M<?@NH@IY=@B<IYOM<?DIBYDIY=JJOCNgY|JJFNCJKNY<I?YO<Q@MINYR@M@
JK@I@?YDIYK<MOD<GGTY=PMI@?YCJPN@NgY/C@Y>G@MBTYM@NPH@?YOC@YN@MQD>@N
DIYH<ITY>CPM>C@NYOC<OYC<?YIJOY=@@IY=PMI@?gY}JIJMNY>JIOMD=PO@?
|CPM>CYKMJK@MOTYOC<OYC<?Y=@@IYNOJG@IgY"JQ@MIH@IOY>G@MFNYN@OYPKYOC@DM
=<DU@f>JQ@M@?YO<=G@NY<I?YOC@DMYKDB@JICJG@NYJAY?J>PH@IONYDIYNH<GGYMJJHNg
/C@YCDBC@MY<POCJMDOD@NY<I?YOC@YKJGD>@YJMB<IDU@?YOC@Y?DNOMD=PODJIYJA
BJJ?NYG@AOY=@CDI?Y=TYOC@Y!M@I>CgY/C@YJRI@MNYJAYCJPN@NYDIYRCD>CYHP>C
KMJK@MOTYC<?Y=@@IYG@AOeY=MJPBCOYOC@M@YAMJHYJOC@MYCJPN@NeY>JHKG<DI@?YJA
OC@YDIEPNOD>@YJAYO<FDIBY@Q@MTOCDIBYOJYOC@Y!<>@O@?Y+<G<>@YDIYOC@Y&M@HGDIt
JOC@MNYDINDNO@?YOC<OY<NYOC@Y!M@I>CYC<?YB<OC@M@?YOCDIBNYAMJHY?DAA@M@IO
CJPN@NYDIOJYOCDNYJMYOC<OYCJPN@eYDOYRJPG?Y=@YPIA<DMYOJY<GGJRYDONYJRI@MYOJ
F@@KY<GGYOC<OYR<NYAJPI?YOC@M@gY/C@TY<=PN@?YOC@YKJGD>@Y<I?Y=MD=@?YOC@He
H<?@YJPOY@NODH<O@NY<OYO@IYODH@NYOC@DMYQ<GP@YAJMYBJQ@MIH@IOYNOJM@NYOC<O
C<?YK@MDNC@?YDIYOC@YADM@eY<I?Y?@H<I?@?YM@GD@AgYzI?Y|JPIOY-JNOJK>CDI
RMJO@YKMJ>G<H<ODJINg
|#z+/ -Y31
zOYOC@Y@I?YJAY%<IP<MTY+D@MM@YR@IOYOJY(JN>JRY<I?YNO<T@?YDIY<IY<II@SYJA
