MJPI?Y<OYRC<OYR<NYBJDIBYJIY=@CDI?YCDHgY!MJHYOCDMOTYT@<MN`Y@SK@MD@I>@
C@YFI@RYDOYRJPG?Y=@YNJH@YODH@YT@OY=@AJM@YOC@YJM?@MeY[{@YJAAeYDIY"J?`N
I<H@Z[YRJPG?Y=@YBDQ@IYCDHsY<I?YC@YFI@RYOC<OY@Q@IYRC@IYDOYR<NYN<D?
C@YRJPG?Y=@YNOJKK@?YJI>@YJMYORD>@YHJM@YRCDG@YOC@TYN@IOY=<>FYOJYA@O>C
NJH@OCDIBYOC<OYC<?Y=@@IYAJMBJOO@IeY<I?Y@Q@IY<AO@MYOC<OYC@YRJPG?Y<B<DI
=@YNOJKK@?Y<I?YOC@Y>JPIO@NNYC@MN@GAYRJPG?YG@<IYJPOYJAYOC@YRDI?JRY<I?Y=@B
CDHYAJMYOC@YGJQ@YJAYC@<Q@IYOJY?MDQ@Y><M@APGGTY?JRIYOC@YCDGGgY#@YFI@R
<GGYOCDNY<I?YOC@M@AJM@YR<DO@?Y><GHGTYAJMYRC<OYRJPG?YC<KK@IeYRDOCYHJM@
K<OD@I>@YOC<IYOC@YCJMN@NeY@NK@>D<GGTYOC@YI@<MYJI@eYOC@Y>C@NOIPOY!<G>JIe
RCJYR<NYK<RDIBYOC@YBMJPI?Y<I?Y>C<HKDIBYCDNY=DOgYzOYG<NOY<GGYR@M@
N@<O@?eYOC@Y><MMD<B@YNO@KNYR@M@YAJG?@?Y<I?YKPGG@?YPKeYOC@Y?JJMYR<NYNCPOe
NJH@=J?TYR<NYN@IOYAJMY<YOM<Q@GDIBY><N@eY<I?YOC@Y>JPIO@NNYG@<I@?YJPO
<I?YN<D?YRC<OYNC@YC<?YOJYN<TgY/C@IY ADHY?@GD=@M<O@GTY?JAA@?YCDNYC<OY<I?
=@B<IY>MJNNDIBYCDHN@GAgY/C@YKJNODGDJIY<I?Y<GGYOC@YJOC@MYN@MQ<IONY?D?YOC@
N<H@gY[*AAeYDIY"J?`NYI<H@Z[YN<D?Y ADHeYKPOODIBYJIYCDNYC<OgY[.O<MOZ[Y/C@
KJNODGDJIYNO<MO@?YOC@YCJMN@NeYOC@YJAAYKJG@YCJMN@YOPBB@?Y<OYCDNY>JGG<Me
OC@YCDBCYNKMDIBNY>M@<F@?eY<I?YOC@Y=J?TYJAYOC@Y>J<>CYNR<T@?gY/C@YAJJOH<I
NKM<IBYJIOJYOC@Y=JSYJAYOC@YHJQDIBY>J<>CYRCD>CYEJGO@?Y<NYDOYK<NN@?YJPO
JAYOC@YT<M?YJIOJYOC@YPI@Q@IYMJ<?R<TtYOC@YJOC@MYQ@CD>G@NYEJGO@?YDI
OC@DMYOPMIeY<I?YOC@YKMJ>@NNDJIYJAY><MMD<B@NYHJQ@?YPKYOC@YNOM@@OgY$IYOC@
><MMD<B@NeYOC@Y><G@>C@eY<I?YOC@YKC<@OJIeY<GGY>MJNN@?YOC@HN@GQ@NY<NYOC@T
K<NN@?YOC@Y>CPM>CYJKKJNDO@YOC@YCJPN@gY/CJN@YRCJYR@M@YOJYM@H<DIYDIY(JN>JR
R<GF@?YJIY@DOC@MYND?@YJAYOC@YQ@CD>G@NYN@@DIBYOC@YOM<Q@G@MNYJAAg
-<M@GTYC<?Y)<O<NC<Y@SK@MD@I>@?YNJYEJTAPGY<YA@@GDIBY<NYIJReYNDOODIBYDI
OC@Y><MMD<B@Y=@ND?@YOC@Y>JPIO@NNY<I?YB<UDIBY<OYOC@YNGJRGTYM@>@?DIB
R<GGNYJAYAJMN<F@IeY<BDO<O@?Y(JN>JRgY*>><NDJI<GGTYNC@YG@<I@?YJPOYJAYOC@
><MMD<B@YRDI?JRY<I?YGJJF@?Y=<>FY<I?YOC@IYAJMR<M?Y<OYOC@YGJIBYOM<DIYJA
RJPI?@?YDIYAMJIOYJAYOC@HgYzGHJNOY<OYOC@YC@<?YJAYOC@YGDI@YNC@Y>JPG?YN@@
OC@YM<DN@?YCJJ?YJAY+MDI>@YzI?M@R`NY><G@>C@gY.C@Y?D?YIJOYFIJRYRCJYR<N
DIYDOeY=POY@<>CYODH@YNC@YGJJF@?Y<OYOC@YKMJ>@NNDJIYC@MY@T@NYNJPBCOYOC<O
><G@>C@gY.C@YFI@RYDOYR<NYMDBCOYDIYAMJIOg
$IY&P?MDIJeYAMJHYOC@Y)DFDONFDeY+M@NIT<eY<I?Y+J?IJQDINFY.OM@@ONY><H@
N@Q@M<GYJOC@MYOM<DINYJAYQ@CD>G@NYNDHDG<MYOJYOC@Y-JNOJQN`eY<I?Y<NYOC@T
K<NN@?Y<GJIBYOC@Y.<?JQ<T<Y.OM@@OYOC@Y><MMD<B@NY<I?Y><MONYAJMH@?YORJYMJRN
<=M@<NOg
zNYOC@TYR@M@YBJDIBYMJPI?YOC@Y.PFC<M@QYR<O@MYOJR@MY)<O<NC<eYRCJYR<N
DILPDNDODQ@GTY<I?Y<G@MOGTYN>MPODIDUDIBYOC@YK@JKG@Y?MDQDIBYJMYR<GFDIB
K<NOeYNP??@IGTY>MD@?YJPOYDIYEJTAPGYNPMKMDN@s
[}@<MYH@ZY(<HH<eY.JIT<eYGJJFeYDO`NYC@Z[
[2CJxY2CJx[
['JJFZY4@NeYJIYHTYRJM?eYDO`NY{@UPFCJQZ[YN<D?Y)<O<NC<eYKPOODIBYC@MYC@<?
JPOYJAYOC@Y><MMD<B@Y<I?YNO<MDIBY<OY<YO<GGeYNOJPOYH<IYDIY<Y>J<>CH<I`N
GJIBY>J<OeYRCJYAMJHYCDNYH<II@MYJAYR<GFDIBY<I?YHJQDIBYR<NY@QD?@IOGT
<YB@IOG@H<IYDIY?DNBPDN@eY<I?YRCJYR<NYK<NNDIBYPI?@MYOC@Y<M>CYJAYOC@
.PFC<M@QYOJR@MY<>>JHK<ID@?Y=TY<YNH<GGeYN<GGJRfA<>@?eY=@<M?G@NNYJG?YH<I
DIY<YAMD@U@Y>J<Og
[4@NeYDOYM@<GGTYDNY{@UPFCJQYDIY<Y>J<>CH<I`NY>J<OeYRDOCY<YLP@@MfGJJFDIB
JG?Y=JTgY-@<GGTe[YN<D?Y)<O<NC<eY[GJJFeYGJJFZ[
[)JeYDO`NYIJOYC@gY#JRY><IYTJPYO<GFYNP>CYIJIN@IN@x[
[(<HH<e[YN>M@<H@?Y)<O<NC<eY[$`GGYNO<F@YHTYC@<?YDO`NYC@ZY$Y<NNPM@YTJPZ
