CJMN@NgY.JH@YJAYOC@YCJMN@NYR@M@Y?MJRI@?Y<I?YNJH@YJAYOC@YH@ItYOC@YJOC@MN
OMD@?YOJYNRDHYJIeYNJH@YDIYOC@YN<??G@Y<I?YNJH@Y>GDIBDIBYOJYOC@DMYCJMN@N`
H<I@NgY/C@TYOMD@?YOJYH<F@YOC@DMYR<TYAJMR<M?YOJYOC@YJKKJNDO@Y=<IFY<I?e
OCJPBCYOC@M@YR<NY<YAJM?YJI@YOCDM?YJAY<YHDG@Y<R<TeYR@M@YKMJP?YOC<OYOC@T
R@M@YNRDHHDIBY<I?Y?MJRIDIBYDIYOCDNYMDQ@MYPI?@MYOC@Y@T@NYJAYOC@YH<IYRCJ
N<OYJIYOC@YGJBY<I?YR<NYIJOY@Q@IYGJJFDIBY<OYRC<OYOC@TYR@M@Y?JDIBgY2C@I
OC@Y<D?@f?@f><HKeYC<QDIBYM@OPMI@?Y<I?Y>CJJNDIBY<IYJKKJMOPI@YHJH@IOe
Q@IOPM@?YOJY?M<RYOC@Y HK@MJM`NY<OO@IODJIYOJYOC@Y?@QJODJIYJAYOC@Y+JG@N
OJYCDNYK@MNJIeYOC@YGDOOG@YH<IYDIYOC@YBM<TYJQ@M>J<OYBJOYPKY<I?eYC<QDIB
NPHHJI@?Y{@MOCD@MeY=@B<IYK<>DIBYPKY<I?Y?JRIYOC@Y=<IFYRDOCYCDHeYBDQDIB
CDHYDINOMP>ODJINY<I?YJ>><NDJI<GGTYBG<I>DIBY?DN<KKMJQDIBGTY<OYOC@
?MJRIDIBY0CG<INYRCJY?DNOM<>O@?YCDNY<OO@IODJIg
!JMYCDHYDOYR<NYIJYI@RY>JIQD>ODJIYOC<OYCDNYKM@N@I>@YDIY<ITYK<MOYJA
OC@YRJMG?eYAMJHYzAMD><YOJYOC@YNO@KK@NYJAY(PN>JQTY<GDF@eYR<NY@IJPBCYOJ
?PHAJPI?YK@JKG@Y<I?YDHK@GYOC@HYOJYDIN<I@YN@GAfJ=GDQDJIgY#@Y><GG@?YAJM
CDNYCJMN@Y<I?YMJ?@YOJYCDNYLP<MO@MNg
.JH@YAJMOTY0CG<INYR@M@Y?MJRI@?YDIYOC@YMDQ@MeYOCJPBCY=J<ONYR@M@YN@IOYOJ
OC@DMY<NNDNO<I>@gY/C@YH<EJMDOTYNOMPBBG@?Y=<>FYOJYOC@Y=<IFYAMJHYRCD>C
OC@TYC<?YNO<MO@?gY/C@Y>JGJI@GY<I?YNJH@YJAYCDNYH@IYBJOY<>MJNNY<I?YRDOC
?DAAD>PGOTY>G<H=@M@?YJPOYJIYOC@YAPMOC@MY=<IFgYzI?Y<NYNJJIY<NYOC@TYC<?
BJOYJPOeYDIYOC@DMYNJ<F@?Y<I?YNOM@<HDIBY>GJOC@NeYOC@TYNCJPO@?Y[1DQ<OZ[
<I?YGJJF@?Y@>NO<OD><GGTY<OYOC@YNKJOYRC@M@Y)<KJG@JIYC<?Y=@@IY=POYRC@M@YC@
IJYGJIB@MYR<NY<I?Y<OYOC<OYHJH@IOY>JIND?@M@?YOC@HN@GQ@NYC<KKTg
/C<OY@Q@IDIBeY=@OR@@IYDNNPDIBYJI@YJM?@MYOC<OYOC@YAJMB@?Y-PNND<IYK<K@M
HJI@TYKM@K<M@?YAJMYPN@YDIY-PNND<YNCJPG?Y=@Y?@GDQ@M@?Y<NYLPD>FGTY<N
KJNND=G@Y<I?Y<IJOC@MYOC<OY<Y.<SJIYNCJPG?Y=@YNCJOeYJIYRCJHY<YG@OO@M
>JIO<DIDIBYDIAJMH<ODJIY<=JPOYOC@YJM?@MNYOJYOC@Y!M@I>CY<MHTYC<?Y=@@I
AJPI?eY)<KJG@JIY<GNJYB<Q@YDINOMP>ODJINYOC<OYOC@Y+JGDNCY>JGJI@GYRCJ
C<?YI@@?G@NNGTYKGPIB@?YDIOJYOC@YMDQ@MYNCJPG?Y=@Y@IMJGG@?YDIYOC@Y'@BDJI
?`CJII@PMYJAYRCD>CY)<KJG@JIYR<NYCDHN@GAYOC@YC@<?g
,PJNYQPGOYK@M?@M@Y?@H@IO<OgYc
YYYYcY/CJN@YRCJHYa"J?bYRDNC@NYOJY?@NOMJTYC@Y?MDQ@NYH<?g
|#z+/ -Y$$$
/C@Y HK@MJMYJAY-PNND<YC<?eYH@<IRCDG@eY=@@IYDIY1DGI<YAJMYHJM@YOC<IY<
HJIOCeYM@QD@RDIBYOMJJKNY<I?YCJG?DIBYH<I@PQ@MNgY)JOCDIBYR<NYM@<?TYAJMYOC@
R<MYOC<OY@Q@MTJI@Y@SK@>O@?Y<I?YOJYKM@K<M@YAJMYRCD>CYOC@Y HK@MJMYC<?Y>JH@
AMJHY+@O@MN=PMBgY/C@M@YR<NYIJYB@I@M<GYKG<IYJAY<>ODJIgY/C@YQ<>DGG<ODJI
=@OR@@IYOC@YQ<MDJPNYKG<INYOC<OYR@M@YKMJKJN@?YC<?Y@Q@IYDI>M@<N@?Y<AO@M
OC@Y HK@MJMYC<?Y=@@IY<OYC@<?LP<MO@MNYAJMY<YHJIOCgY <>CYJAYOC@YOCM@@
<MHD@NYC<?YDONYJRIY>JHH<I?@MYDIY>CD@AeY=POYOC@M@YR<NYIJYNPKM@H@
>JHH<I?@MYJAY<GGYOC@YAJM>@NeY<I?YOC@Y HK@MJMY?D?YIJOY<NNPH@YOC<O
M@NKJIND=DGDOTYCDHN@GAg
/C@YGJIB@MYOC@Y HK@MJMYM@H<DI@?YDIY1DGI<YOC@YG@NNY?D?Y@Q@MT=J?TfODM@?YJA
R<DODIBfKM@K<M@YAJMYOC@YR<MgYzGGYOC@Y@AAJMONYJAYOCJN@YRCJYNPMMJPI?@?YOC@
NJQ@M@DBIYN@@H@?Y?DM@>O@?YH@M@GTYOJYH<FDIBYCDHYNK@I?YCDNYODH@YKG@<N<IOGT
<I?YAJMB@OYOC<OYR<MYR<NYDHK@I?DIBg
$IY%PI@eY<AO@MYH<ITY=<GGNY<I?YA@O@NYBDQ@IY=TYOC@Y+JGDNCYH<BI<O@NeY=TYOC@
>JPMOD@MNeY<I?Y=TYOC@Y HK@MJMYCDHN@GAeYDOYJ>>PMM@?YOJYJI@YJAYOC@Y+JGDNC
<D?@Nf?@f><HKYDIY<OO@I?<I>@YOC<OY<Y?DII@MY<I?Y=<GGYNCJPG?Y=@YBDQ@IYAJM
OC@Y HK@MJMY=TYCDNY<D?@Nf?@f><HKgY/CDNYD?@<YR<NY@<B@MGTYM@>@DQ@?g
