[/JYOC@YG@AOZgggY&@@KYOJYOC@YMDBCOZ[YOC@YH@IYNCJPO@?YOJYCDHg
+D@MM@YR@IOYOJYOC@YMDBCOeY<I?YPI@SK@>O@?GTY@I>JPIO@M@?YJI@YJAY-<@QNFD`N
<?EPO<IONYRCJHYC@YFI@RgY/C@Y<?EPO<IOYGJJF@?Y<IBMDGTY<OYCDHeY@QD?@IOGT
<GNJYDIO@I?DIBYOJYNCJPOY<OYCDHeY=POYJIYM@>JBIDUDIBYCDHYC@YIJ??@?g
[#JRYC<Q@YTJPYBJOYC@M@x[YC@YN<D?eY<I?YB<GGJK@?YJIg
+D@MM@eYA@@GDIBYJPOYJAYKG<>@YOC@M@eYC<QDIBYIJOCDIBYOJY?JeY<I?Y<AM<D?YJA
B@OODIBYDIYNJH@JI@`NYR<TY<B<DIeYB<GGJK@?Y<AO@MYOC@Y<?EPO<IOg
[2C<O`NYC<KK@IDIBYC@M@xY(<TY$Y>JH@YRDOCYTJPx[YC@Y<NF@?g
[*I@YHJH@IOeYJI@YHJH@IOZ[YM@KGD@?YOC@Y<?EPO<IOeY<I?YMD?DIBYPKYOJY<YNOJPO
>JGJI@GYRCJYR<NYNO<I?DIBYDIYOC@YH@<?JReYC@YB<Q@YCDHYNJH@YH@NN<B@Y<I?
OC@IY<??M@NN@?Y+D@MM@g
[2CTYC<Q@YTJPY>JH@YC@M@eY|JPIOx[YC@Y<NF@?YRDOCY<YNHDG@gY[.ODGG
DILPDNDODQ@x[
[4@NeYT@Ne[Y<NN@IO@?Y+D@MM@g
{POYOC@Y<?EPO<IOYOPMI@?YCDNYCJMN@Y<=JPOY<I?YMJ?@YJIg
[#@M@YDO`NYOJG@M<=G@e[YN<D?YC@eY[=POYRDOCY{<BM<ODJIYJIYOC@YG@AOYAG<IF
OC@T`M@YB@OODIBYDOYAMDBCOAPGGTYCJOg[
[-@<GGTx[YN<D?Y+D@MM@gY[2C@M@YDNYOC<Ox[
[|JH@Y<GJIBYRDOCYH@YOJYJPMYFIJGGgY2@Y><IYB@OY<YQD@RYAMJHYOC@M@Y<I?YDI
JPMY=<OO@MTYDOYDNYNODGGY=@<M<=G@e[YN<D?YOC@Y<?EPO<IOgY[2DGGYTJPY>JH@x[
[4@NeY$`GGY>JH@YRDOCYTJPe[YM@KGD@?Y+D@MM@eYGJJFDIBYMJPI?YAJMYCDNYBMJJHg
$OYR<NYJIGTYIJRYOC<OYC@YIJOD>@?YRJPI?@?YH@IYNO<BB@MDIBY<GJIBYJMY=@DIB
><MMD@?YJIYNOM@O>C@MNgY*IYOC<OYQ@MTYH@<?JRYC@YC<?YMD??@IYJQ@MYOC@Y?<T
=@AJM@eY<YNJG?D@MYR<NYGTDIBY<OCR<MOYOC@YMJRNYJAYN>@IO@?YC<TeYRDOCYCDN
C@<?YOCMJRIY<RFR<M?GTY=<>FY<I?YCDNYNC<FJYJAAg
[2CTYC<Q@I`OYOC@TY><MMD@?YCDHY<R<Tx[Y+D@MM@YR<NY<=JPOYOJY<NFeY=POYN@@DIB
OC@YNO@MIY@SKM@NNDJIYJAYOC@Y<?EPO<IOYRCJYR<NY<GNJYGJJFDIBYOC<OYR<TeYC@
>C@>F@?YCDHN@GAg
+D@MM@Y?D?YIJOYADI?YCDNYBMJJHY<I?YMJ?@Y<GJIBYOC@YCJGGJRYRDOCYOC@
<?EPO<IOYOJY-<@QNFD`NY-@?JP=OgY#DNYCJMN@YG<BB@?Y=@CDI?YOC@Y<?EPO<IO`N
<I?YEJGO@?YCDHY<OY@Q@MTYNO@Kg
[4JPY?JI`OYN@@HYOJY=@YPN@?YOJYMD?DIBeY|JPIOx[YM@H<MF@?YOC@Y<?EPO<IOg
[)JYDO`NYIJOYOC<OeY=POYC@MY<>ODJIYN@@HNYNJYE@MFTe[YN<D?Y+D@MM@YDIY<
KPUUG@?YOJI@g
[2CTgggYNC@`NYRJPI?@?Z[YN<D?YOC@Y<?EPO<IOgY[$IYOC@YJAAYAJM@G@BY<=JQ@YOC@
FI@@gYzY=PGG@OeYIJY?JP=OgY$Y>JIBM<OPG<O@YTJPeY|JPIOeYJIYTJPMY=<KODNHYJA
ADM@Z[
#<QDIBYMD??@IYDIYOC@YNHJF@YK<NOYOC@Y.DSOCY|JMKNeY=@CDI?YOC@Y<MODGG@MT
RCD>CYC<?Y=@@IYHJQ@?YAJMR<M?Y<I?YR<NYDIY<>ODJIeY?@<A@IDIBYOC@HYRDOCYOC@
IJDN@YJAYADMDIBeYOC@TY><H@YOJY<YNH<GGYRJJ?gY/C@M@YDOYR<NY>JJGY<I?YLPD@Oe
RDOCY<YN>@IOYJAY<POPHIgY+D@MM@Y<I?YOC@Y<?EPO<IOY?DNHJPIO@?Y<I?YR<GF@?YPK
OC@YCDGGYJIYAJJOg
[$NYOC@YB@I@M<GYC@M@x[Y<NF@?YOC@Y<?EPO<IOYJIYM@<>CDIBYOC@YFIJGGg
[#@YR<NYC@M@Y<YHDIPO@Y<BJY=POYC<NYEPNOYBJI@YOC<OYR<Te[YNJH@JI@YOJG?YCDHe
KJDIODIBYOJYOC@YMDBCOg
/C@Y<?EPO<IOYGJJF@?Y<OY+D@MM@Y<NYDAYKPUUG@?YRC<OYOJY?JYRDOCYCDHYIJRg
[}JI`OYOMJP=G@Y<=JPOYH@e[YN<D?Y+D@MM@gY[$`GGYBJYPKYJIOJYOC@YFIJGGYDAY$
H<Tx[
[4@NeY?JgY4JP`GGYN@@Y@Q@MTOCDIBYAMJHYOC@M@Y<I?YDO`NYG@NNY?<IB@MJPNeY<I?
$`GGY>JH@YAJMYTJPg[
