OJJgYzI?YC@YN<D?eY[/@GGYH@YAM<IFGTYRC<OYDNYTJPMY>CD@AYO@HKO<ODJIxY}J
TJPYFIJRYDOxY$YOCDIFYTJPYFIJRYDOY<GM@<?Tg[Yz=<NC@?Y=TYOCDNYLP@NODJIe
$YM@KGD@?YOC<OYNGJOCYR<NYHTY>CD@AYO@HKO<ODJIgY#@YNCJJFYCDNYC@<?
DI>M@?PGJPNGTtY<I?Y@Q@IYHJM@Y<=<NC@?eY$YN<D?YOC<OYOCJPBCY$YR<NYGDQDIB
RDOCYHTYRDA@Y<NYC@Y<?QDN@?eY$YR<NYIJOYGDQDIBYRDOCYC@MY<NYC@MYCPN=<I?gY/J
OCDNYC@YM@KGD@?YOC<OYJI@YNCJPG?YIJOY?@KMDQ@Y<YRDA@YJAYJI@`NY@H=M<>@N
<I?YB<Q@YH@YOJYPI?@MNO<I?YOC<OYOC<OYR<NYHTY?POTgY{POY$YM@KGD@?YOC<O
$YNCJPG?Y=@Y<NC<H@?YOJY?JYDOeY<I?YNP??@IGTY@Q@MTOCDIBYQ<IDNC@?gYzI?Y$
<RJF@Y<I?YAJPI?YDIYHTYHDI?YOC@YO@SOYAMJHYOC@Y"JNK@GsY[/C@YGDA@YR<N
OC@YGDBCOYJAYH@IgYzI?YOC@YGDBCOYNCDI@OCYDIY?<MFI@NNtY<I?YOC@Y?<MFI@NN
>JHKM@C@I?@?YDOYIJOg[Y%JN@KCYzG@S@@QD>C`NYA<>@YC<?YGJJF@?YTJPIB
<I?Y=MDBCOgY/C<OY?<TY$YM@>@DQ@?Y<YG@OO@MYAMJHYHTY=@I@A<>OJMYDIYRCD>CYC@
RMJO@Y<=JPOY[>JIEPB<GY?POD@Ng[
rOCY}@>@H=@M
$YC<?Y<Y?M@<HYAMJHYRCD>CY$Y<RJF@YRDOCY<YOCMJ==DIBYC@<MOgY$YN<RYOC<O
$YR<NYDIY(JN>JRYDIYHTYCJPN@eYDIYOC@Y=DBYNDOODIBYMJJHeY<I?Y%JN@KC
zG@S@@QD>CY><H@YDIYAMJHYOC@Y?M<RDIBYMJJHgY$YN@@H@?YOJYFIJRY<OYJI>@YOC<O
OC@YKMJ>@NNYJAYM@B@I@M<ODJIYC<?Y<GM@<?TYO<F@IYKG<>@YDIYCDHeY<I?Y$YMPNC@?
OJYH@@OYCDHgY$Y@H=M<>@?YCDHY<I?YFDNN@?YCDNYC<I?NeY<I?YC@YN<D?eY[#<NO
OCJPYIJOD>@?YOC<OYHTYA<>@YDNY?DAA@M@IOx[Y$YGJJF@?Y<OYCDHeYNODGG
CJG?DIBYCDHYDIYHTY<MHNeY<I?YN<RYOC<OYCDNYA<>@YR<NYTJPIBeY=POYOC<OYC@
C<?YIJYC<DMYJIYCDNYC@<?Y<I?YCDNYA@<OPM@NYR@M@YLPDO@Y>C<IB@?gYzI?Y$YN<D?e
[$YNCJPG?YC<Q@YFIJRIYTJPYC<?Y$YH@OYTJPY=TY>C<I>@e[Y<I?Y$YOCJPBCOYOJ
HTN@GAeY[zHY$YO@GGDIBYOC@YOMPOCx[YzI?YNP??@IGTY$YN<RYCDHYGTDIBYGDF@
<Y?@<?Y=J?TtYOC@IYC@YBM<?P<GGTYM@>JQ@M@?Y<I?YR@IOYRDOCYH@YDIOJYHTYNOP?T
><MMTDIBY<YG<MB@Y=JJFYJAYNC@@ONYJAY?M<RDIBYK<K@MtY$YN<D?eY[$Y?M@R
OC<Oe[Y<I?YC@Y<INR@M@?Y=TY=JRDIBYCDNYC@<?gY$YJK@I@?YOC@Y=JJFeY<I?YJI
<GGYOC@YK<B@NYOC@M@YR@M@Y@S>@GG@IOY?M<RDIBNgYzI?YDIYHTY?M@<HY$YFI@R
OC<OYOC@N@Y?M<RDIBNYM@KM@N@IO@?YOC@YGJQ@Y<?Q@IOPM@NYJAYOC@YNJPGYRDOCYDON
=@GJQ@?gYzI?YJIYDONYK<B@NY$YN<RY<Y=@<PODAPGYM@KM@N@IO<ODJIYJAY<YH<D?@I
DIYOM<INK<M@IOYB<MH@IONY<I?YRDOCY<YOM<INK<M@IOY=J?TeYAGTDIBYPKYOJYOC@
>GJP?NgYzI?Y$YN@@H@?YOJYFIJRYOC<OYOCDNYH<D?@IYR<NYIJOCDIBY@GN@YOC<IY<
M@KM@N@IO<ODJIYJAYOC@Y.JIBYJAY.JIBNgYzI?YGJJFDIBY<OYOCJN@Y?M<RDIBNY$
?M@<H@?Y$YA@GOYOC<OY$YR<NY?JDIBYRMJIBeY=POY>JPG?YIJOYO@<MYHTN@GAY<R<T
AMJHYOC@HgY'JM?eYC@GKYH@ZY(TY"J?eYDAY/CTYAJMN<FDIBYH@YDNY/CTY?JDIBeY/CT
RDGGY=@Y?JI@tY=POYDAY$Y<HYHTN@GAYOC@Y><PN@eYO@<>CYH@YRC<OY$YNCJPG?Y?JZY$
NC<GGYK@MDNCYJAYHTY?@=<P>C@MTYDAY/CJPYPOO@MGTY?@N@MO@NOYH@Z
|#z+/ -Y3$
/C@Y-JNOJQN`YHJI@O<MTY<AA<DMNYC<?YIJOYDHKMJQ@?Y?PMDIBYOC@YORJYT@<MN
OC@TYC<?YNK@IOYDIYOC@Y>JPIOMTg
/CJPBCY)D>CJG<NY-JNOJQYC<?YF@KOYADMHGTYOJYCDNYM@NJGPODJIY<I?YR<NYNODGG
N@MQDIBYHJ?@NOGTYDIY<IYJ=N>PM@YM@BDH@IOeYNK@I?DIBY>JHK<M<ODQ@GTYGDOOG@e
OC@YR<TYJAYGDA@Y<OY*OM<?IJ@f(DO@IF<`NYH<I<B@H@IOYJAY<AA<DMNeYDI
K<MOD>PG<MfR<NYNP>CYOC<OYOC@Y?@=ONYDI@QDO<=GTYDI>M@<N@?Y@Q@MTYT@<Mg
/C@YJIGTYM@NJPM>@YJ=QDJPNGTYKM@N@IODIBYDON@GAYOJYOC@YJG?Y>JPIOYR<NYOJ
<KKGTYAJMY<IYJAAD>D<GYKJNOeYNJYC@YC<?Y>JH@YOJY+@O@MN=PMBYOJYGJJFYAJMYJI@
<I?Y<GNJeY<NYC@YN<D?eYOJYG@OYOC@YG<NND@NY@IEJTYOC@HN@GQ@NYAJMYOC@YG<NO
ODH@g
.JJIY<AO@MYOC@DMY<MMDQ<GYDIY+@O@MN=PMBY{@MBYKMJKJN@?YOJY1@M<Y<I?YR<N
<>>@KO@?g
