O<GFDIBYJAY<YG@QTYJAYO@IYH@IYK@MYOCJPN<I?gY*CYT@NeYG@OYH@Y>JIBM<OPG<O@
TJPZ[
[4@NeYT@NeYOC<IFY"J?ZY2@GGeY<I?YRC<OYI@RNYAMJHYOC@Y<MHTx[
[2@Y<M@Y<B<DIYM@OM@<ODIBgY/C@TYN<TYR@`M@Y<GM@<?TYI@<MY.HJG@INFe[YM@KGD@?
+D@MM@g
[*Y'JM?eY*Y'JM?Z[Y@S>G<DH@?YOC@Y>JPIOgY[2C@M@YDNYOC@YH<IDA@NOJx[
[/C@Y HK@MJM`NY<KK@<GxY*CYT@NZ[
+D@MM@Y=@B<IYA@@GDIBYDIYCDNYKJ>F@ONYAJMYOC@YK<K@MNeY=POY>JPG?YIJOYADI?
OC@HgY.ODGGYNG<KKDIBYCDNYKJ>F@ONeYC@YFDNN@?YOC@YC<I?YJAYOC@Y>JPIO@NN
RCJY@IO@M@?YOC@YMJJHY<I?YBG<I>@?YPI@<NDGTY<MJPI?eY@QD?@IOGTY@SK@>ODIB
)<O<NC<eYRCJYC<?YG@AOYJAAYNDIBDIBY=POYC<?YIJOYT@OY>JH@YDIOJYOC@Y?M<RDIB
MJJHg
[*IYHTYRJM?eY$Y?JI`OYFIJRYRC<OY$`Q@Y?JI@YRDOCYDOe[YC@YN<D?g
[/C@M@YC@YDNeY<GR<TNYGJNDIBY@Q@MTOCDIBZ[YM@H<MF@?YOC@Y>JPIO@NNg
)<O<NC<Y@IO@M@?YRDOCY<YNJAO@I@?Y<I?Y<BDO<O@?Y@SKM@NNDJIYJAYA<>@Y<I?
N<OY?JRIYGJJFDIBYNDG@IOGTY<OY+D@MM@gYzNYNJJIY<NYNC@Y@IO@M@?eY+D@MM@`N
A@<OPM@NeYRCD>CYC<?Y=@@IYBGJJHTeYNP??@IGTYGDBCO@?YPKeY<I?YRCDG@YNODGG
N@<M>CDIBYAJMYOC@YK<K@MNYC@YBG<I>@?Y<OYC@MYN@Q@M<GYODH@Ng
[)JeYM@<GGTZY$`GGY?MDQ@YCJH@eY$YHPNOYC<Q@YG@AOYOC@HYOC@M@gY$`GG
>@MO<DIGTggg[
[{POYTJP`GGY=@YG<O@YAJMY?DII@Mg[
[*CZYzI?YHTY>J<>CH<IYC<NYBJI@g[
{POY.JIT<eYRCJYC<?YBJI@YOJYGJJFYAJMYOC@YK<K@MNYDIYOC@Y<IO@MJJHeYC<?
AJPI?YOC@HYDIY+D@MM@`NYC<OeYRC@M@YC@YC<?Y><M@APGGTYOP>F@?YOC@HYPI?@MYOC@
GDIDIBgY+D@MM@YR<NY<=JPOYOJY=@BDIYM@<?DIBg
[)JeY<AO@MY?DII@Me[YN<D?YOC@YJG?Y>JPIOeY@QD?@IOGTY@SK@>ODIBYHP>C
@IEJTH@IOYAMJHYOC<OYM@<?DIBg
zOY?DII@MeY<OYRCD>CY>C<HK<BI@YR<NY?MPIFYOJYOC@YC@<GOCYJAYOC@YI@R
>C@Q<GD@MYJAY.OgY"@JMB@eY.CDINCDIYOJG?YOC@HYOC@YOJRIYI@RNeYJAYOC@
DGGI@NNYJAYOC@YJG?Y"@JMBD<IYKMDI>@NNeYJAY(@ODQD@M`NY?DN<KK@<M<I>@YAMJH
(JN>JReY<I?YJAYCJRYNJH@Y"@MH<IYA@GGJRYC<?Y=@@IY=MJPBCOYOJY-JNOJK>CDI
<I?Y<>>PN@?YJAY=@DIBY<Y!M@I>CY[NKT@M[YaNJY|JPIOY-JNOJK>CDIYC<?YOJG?YOC@
NOJMTbeY<I?YCJRY-JNOJK>CDIYG@OYCDHYBJY<I?Y<NNPM@?YOC@YK@JKG@YOC<OYC@YR<N
[IJOY<YNKDM@Y<OY<GGeY=POYJIGTY<IYJG?Y"@MH<IYMPDIg[
[+@JKG@Y<M@Y=@DIBY<MM@NO@?ggg[YN<D?YOC@Y>JPIOgY[$`Q@YOJG?YOC@Y>JPIO@NN
NC@YNCJPG?YIJOYNK@<FY!M@I>CYNJYHP>CgY$O`NYIJOYOC@YODH@YAJMYDOYIJRg[
[zI?YC<Q@YTJPYC@<M?x[Y.CDINCDIY<NF@?gY[+MDI>@Y"JGDONTIYC<NY@IB<B@?Y<
H<NO@MYOJYO@<>CYCDHY-PNND<IgY$OYDNY=@>JHDIBY?<IB@MJPNYOJYNK@<FY!M@I>CYDI
OC@YNOM@@ONg[
[zI?YCJRY<=JPOYTJPeY|JPIOY+@O@MY&DMDGT>CxY$AYOC@TY><GGYPKYOC@YHDGDOD<e
TJPYOJJYRDGGYC<Q@YOJYHJPIOY<YCJMN@e[YM@H<MF@?YOC@YJG?Y>JPIOeY<??M@NNDIB
+D@MM@g
+D@MM@YC<?Y=@@IYNDG@IOY<I?YKM@J>>PKD@?Y<GGYOCMJPBCY?DII@MeYN@@HDIBYIJO
OJYBM<NKYRC<OYR<NYN<D?gY#@YGJJF@?Y<OYOC@Y>JPIOg
[*CYT@NeYOC@YR<Me[YC@YN<D?gY[)JZY2C<OYNJMOYJAYR<MMDJMYNCJPG?Y$YH<F@xYzI?
T@OY@Q@MTOCDIBYDNYNJYNOM<IB@eYNJYNOM<IB@ZY$Y><I`OYH<F@YDOYJPOgY$Y?JI`O
FIJReY$Y<HYQ@MTYA<MYAMJHYC<QDIBYHDGDO<MTYO<NO@NeY=POYDIYOC@N@YODH@NYIJ
JI@Y><IY<INR@MYAJMYCDHN@GAg[
zAO@MY?DII@MYOC@Y>JPIOYN@OOG@?YCDHN@GAY>JHAJMO<=GTYDIY<IY@<NTY>C<DMY<I?
RDOCY<YN@MDJPNYA<>@Y<NF@?Y.JIT<eYRCJYR<NY>JIND?@M@?Y<IY@S>@GG@IOYM@<?@Me
