/C@TY?D?YIJOY<INR@MY=POY=@B<IYOJYG<PBCgY}DHHG@MYAMJHYOC@YNG@DBCY=@CDI?
NCJPO@?YNJH@OCDIBfKMJ=<=GTYNJH@OCDIBYAPIITf=POYOC@TY>JPG?YIJOYH<F@
JPOYRC<OYC@YN<D?g
[4@NeYT@NZ[YNJH@YQJD>@NY<INR@M@?eYG<PBCDIBg
[{POYC@M@YR<NY<YA<DMTYAJM@NOYRDOCY=G<>FYHJQDIBYNC<?JRNeY<I?Y<YBGDOO@M
JAY?D<HJI?NY<I?Y<YAGDBCOYJAYH<M=G@YNO@KNY<I?YOC@YNDGQ@MYMJJANYJAYA<DMT
=PDG?DIBNY<I?YOC@YNCMDGGYT@GGNYJAYNJH@Y<IDH<GNgYzI?YDAYOCDNYDNYM@<GGT
(@GTPFJQF<eYDOYDNYNODGGYNOM<IB@MYOC<OYR@Y?MJQ@YC@<Q@IYFIJRNYRC@M@Y<I?
C<Q@Y>JH@YOJY(@GTPFJQF<e[YOCJPBCOY)D>CJG<Ng
$OYM@<GGTYR<NY(@GTPFJQF<eY<I?YH<D?NY<I?YAJJOH@IYRDOCYH@MMTYA<>@NY><H@
MPIIDIBeYJPOYOJYOC@YKJM>CY><MMTDIBY><I?G@Ng
[2CJYDNYDOx[Y<NF@?YNJH@JI@YDIYOC@YKJM>Cg
[/C@YHPHH@MNYAMJHYOC@Y>JPIO`NgY$YFIJRY=TYOC@YCJMN@Ne[YM@KGD@?YNJH@
QJD>@Ng
|#z+/ -Y3$
+@G<B@T<Y}<IDGJQI<Y(@GTPFJQ<eY<Y=MJ<?GTY=PDGOeY@I@MB@OD>YRJH<I
R@<MDIBYNK@>O<>G@NeYN<OYDIYOC@Y?M<RDIBYMJJHYDIY<YGJJN@Y?M@NNeYNPMMJPI?@?
=TYC@MY?<PBCO@MNYRCJHYNC@YR<NYOMTDIBYOJYF@@KYAMJHYA@@GDIBY?PGGgY/C@T
R@M@YLPD@OGTY?MJKKDIBYH@GO@?YR<SYDIOJYNIJRY<I?YGJJFDIBY<OYOC@YNC<?JRN
OC@YR<SYADBPM@NYRJPG?YOCMJRYJIYOC@YR<GGeYRC@IYOC@TYC@<M?YOC@YNO@KNY<I?
QJD>@NYJAYI@RY<MMDQ<GNYDIYOC@YQ@NOD=PG@g
#PNN<MNeYG<?D@NeYRDO>C@NeY>GJRINeY<I?Y=@<MNeY<AO@MY>G@<MDIBYOC@DM
OCMJ<ONY<I?YRDKDIBYOC@YCJ<MAMJNOYAMJHYOC@DMYA<>@NYDIYOC@YQ@NOD=PG@e
><H@YDIOJYOC@Y=<GGMJJHYRC@M@Y><I?G@NYR@M@YCPMMD@?GTYGDBCO@?gY/C@
>GJRIf}DHHG@Mf<I?YOC@YG<?Tf)D>CJG<NfNO<MO@?Y<Y?<I>@gY.PMMJPI?@?
=TYOC@YN>M@<HDIBY>CDG?M@IYOC@YHPHH@MNeY>JQ@MDIBYOC@DMYA<>@NY<I?
?DNBPDNDIBYOC@DMYQJD>@NeY=JR@?YOJYOC@DMYCJNO@NNY<I?Y<MM<IB@?YOC@HN@GQ@N
<=JPOYOC@YMJJHg
[}@<MYH@ZYOC@M@`NYIJYM@>JBIDUDIBYOC@HZYzI?Y)<O<NC<ZY.@@YRCJH
NC@YGJJFNYGDF@ZY.C@YM@<GGTYM@HDI?NYH@YJAYNJH@=J?TgY{POY#@MM
}DHHG@MfDNI`OYC@YBJJ?ZY$Y?D?I`OYFIJRYCDHZYzI?YCJRYC@Y?<I>@NgY}@<M
H@eYOC@M@`NY<Y|DM><NND<IgY-@<GGTeYCJRY=@>JHDIBYDOYDNYOJY?@<MY.JIT<g
zI?YRCJYDNYOC<OxY2@GGeYTJPYC<Q@Y>C@@M@?YPNYPKZY)DFDO<Y<I?Y1<IT<f>G@<M
<R<TYOC@YO<=G@NZYzI?YR@YR@M@YNDOODIBYNJYLPD@OGTgY#<eYC<eYC<ZgggY/C@
CPNN<MeYOC@YCPNN<MZY%PNOYGDF@Y<Y=JTZYzI?YOC@YG@BNZgggY$Y><I`OYGJJFY<O
CDHggg[Y?DAA@M@IOYQJD>@NYR@M@YN<TDIBg
)<O<NC<eYOC@YTJPIBY(@GTPFJQN`YA<QJMDO@eY?DN<KK@<M@?YRDOCYOC@HYDIOJ
OC@Y=<>FYMJJHNYRC@M@Y<Y>JMFY<I?YQ<MDJPNY?M@NNDIBYBJRINY<I?YH<G@YB<MH@ION
R@M@Y><GG@?YAJMY<I?YM@>@DQ@?YAMJHYOC@YAJJOH<IY=TY=<M@YBDMGDNCY<MHNYAMJH
=@CDI?YOC@Y?JJMgY/@IYHDIPO@NYG<O@MeY<GGYOC@YTJPIBY(@GTPFJQNYEJDI@?YOC@
HPHH@MNg
+@G<B@T<Y}<IDGJQI<eYC<QDIBYBDQ@IYJM?@MNYOJY>G@<MYOC@YMJJHNYAJMYOC@
QDNDOJMNY<I?Y<MM<IB@?Y<=JPOYM@AM@NCH@IONYAJMYOC@YB@IOMTY<I?YOC@YN@MANe
R@IOY<=JPOY<HJIBYOC@YHPHH@MNYRDOCJPOYM@HJQDIBYC@MYNK@>O<>G@NeYK@@MDIB
DIOJYOC@DMYA<>@NYRDOCY<YNPKKM@NN@?YNHDG@Y<I?YA<DGDIBYOJYM@>JBIDU@Y<IT
JAYOC@HgY$OYR<NYIJOYH@M@GTY}DHHG@MY<I?YOC@Y-JNOJQNYNC@YA<DG@?YOJ
M@>JBIDU@eYNC@Y?D?YIJOY@Q@IYM@>JBIDU@YC@MYJRIY?<PBCO@MNeYJMYC@MYG<O@
CPN=<I?`NeY?M@NNDIBYBJRINY<I?YPIDAJMHNeYRCD>CYOC@TYC<?YKPOYJIg
[zI?YRCJYDNYOCDNx[YNC@Y<NF@?YC@MYBJQ@MI@NNeYK@@MDIBYDIOJYOC@YA<>@YJA
C@MYJRIY?<PBCO@MY?M@NN@?YPKY<NY<Y&<U<If/<MO<MgY[$YNPKKJN@YDOYDNYJI@
