4JP`?Y=@OO@MYGDNO@IYHJM@Y><M@APGGTZ[
[2C<OY?@QDGNYOC@N@YLP<MO@MH<NO@MNY<M@ZY.@@eYOC@YADAOCY>JHK<ITYDN
OPMIDIBYDIOJYOC@YQDGG<B@Y<GM@<?TgggYOC@TYRDGGYC<Q@YOC@DMY=P>FRC@<O
>JJF@?Y=@AJM@YR@YM@<>CYJPMYLP<MO@MNg[
["DQ@YH@Y<Y=DN>PDOeYTJPY?@QDGZ[
[zI?Y?D?YTJPYBDQ@YH@YOJ=<>>JYT@NO@M?<TxY/C<O`NYEPNOYDOeYAMD@I?ZYzCe
R@GGeYI@Q@MYHDI?eYC@M@YTJPY<M@g[
[/C@TYHDBCOY><GGY<YC<GOYC@M@YJMYR@`GGYC<Q@YOJY?JY<IJOC@MYAJPMYHDG@N
RDOCJPOY@<ODIBg[
[2<NI`OYDOYADI@YRC@IYOCJN@Y"@MH<INYB<Q@YPNYGDAONZY4JPYEPNOYNDOYNODGG
<I?Y<M@Y?M<RIY<GJIBg[
[zI?YC@M@eYAMD@I?eYOC@YK@JKG@Y<M@YLPDO@Y=@BB<MGTgY/C@M@YOC@TY<GG
N@@H@?YOJY=@Y+JG@Nf<GGYPI?@MYOC@Y-PNND<IY>MJRIf=POYC@M@YOC@T`M@
<GGYM@BPG<MY"@MH<INg[
[.DIB@MNYOJYOC@YAMJIO[Y><H@YOC@Y><KO<DI`NYJM?@Mg
zI?YAMJHYOC@Y?DAA@M@IOYM<IFNYNJH@YOR@IOTYH@IYM<IYOJYOC@YAMJIOgYz
?MPHH@MeYOC@DMYG@<?@MeYOPMI@?YMJPI?YA<>DIBYOC@YNDIB@MNeY<I?YAGJPMDNCDIB
CDNY<MHeY=@B<IY<YGJIBf?M<RIfJPOYNJG?D@MN`YNJIBeY>JHH@I>DIBYRDOCYOC@
RJM?NsY[(JMIDIBY?<RI@?eYOC@YNPIYR<NYMDNDIBe[Y<I?Y>JI>GP?DIBsY[*I
OC@IeY=MJOC@MNeYJIYOJYBGJMTeYG@?Y=TY!<OC@MY&<H@INFDg[Y/CDNYNJIBYC<?
=@@IY>JHKJN@?YDIYOC@Y/PMFDNCY><HK<DBIY<I?YIJRY=@DIBYNPIBYDIYzPNOMD<eYOC@
JIGTY>C<IB@Y=@DIBYOC<OYOC@YRJM?NY[!<OC@MY&<H@INFD[YR@M@YM@KG<>@?Y=T
[!<OC@MY&POPUJQg[
#<QDIBYE@MF@?YJPOYOC@N@YG<NOYRJM?NY<NYNJG?D@MNY?JY<I?YR<Q@?YCDNY<MHN
<NYDAYAGDIBDIBYNJH@OCDIBYOJYOC@YBMJPI?eYOC@Y?MPHH@Mf<YG@<IeYC<I?NJH@
NJG?D@MYJAYAJMOTfGJJF@?YNO@MIGTY<OYOC@YNDIB@MNY<I?YN>M@R@?YPKYCDN
@T@NgY/C@IYC<QDIBYN<ODNAD@?YCDHN@GAYOC<OY<GGY@T@NYR@M@YADS@?YJIYCDHe
C@YM<DN@?Y=JOCY<MHNY<NYDAY><M@APGGTYGDAODIBYNJH@YDIQDND=G@Y=POYKM@>DJPN
J=E@>OY<=JQ@YCDNYC@<?Y<I?eYCJG?DIBYDOYOC@M@YAJMYNJH@YN@>JI?NeYNP??@IGT
AGPIBYDOY?JRIY<I?Y=@B<Is
[*CeYHTY=JR@MeYJCeYHTY=JR@MgggZ[
[*CeYHTY=JR@MYI@RgggZ[Y>CDH@?YDIYOR@IOTYQJD>@NeY<I?YOC@Y><NO<I@O
KG<T@MeYDIYNKDO@YJAYOC@Y=PM?@IYJAYCDNY@LPDKH@IOeYMPNC@?YJPOYOJYOC@YAMJIO
<I?eYR<GFDIBY=<>FR<M?NY=@AJM@YOC@Y>JHK<ITeYE@MF@?YCDNYNCJPG?@MNY<I?
AGJPMDNC@?YCDNY><NO<I@ONY<NYDAYOCM@<O@IDIBYNJH@JI@gY/C@YNJG?D@MNe
NRDIBDIBYOC@DMY<MHNY<I?YF@@KDIBYODH@YNKJIO<I@JPNGTeYH<M>C@?YRDOCYGJIB
NO@KNgY{@CDI?YOC@Y>JHK<ITYOC@YNJPI?YJAYRC@@GNeYOC@Y>M@<FDIBYJAYNKMDIBNe
<I?YOC@YOM<HKYJAYCJMN@N`YCJJANYR@M@YC@<M?gY&POPUJQY<I?YCDNYNPDO@YR@M@
M@OPMIDIBYOJYOC@YOJRIgY/C@Y>JHH<I?@MYDIY>CD@AYH<?@Y<YNDBIYOC<OYOC@
H@IYNCJPG?Y>JIODIP@YOJYH<M>CY<OY@<N@eY<I?YC@Y<I?Y<GGYCDNYNPDO@YNCJR@?
KG@<NPM@Y<OYOC@YNJPI?YJAYOC@YNDIBDIBY<I?YOC@YNDBCOYJAYOC@Y?<I>DIB
NJG?D@MY<I?YOC@YB<TY<I?YNH<MOGTYH<M>CDIBYH@IgY$IYOC@YN@>JI?YADG@
AMJHYOC@YMDBCOYAG<IFeY=@ND?@YRCD>CYOC@Y><MMD<B@YK<NN@?YOC@Y>JHK<ITe
<Y=GP@f@T@?YNJG?D@MYDIQJGPIO<MDGTY<OOM<>O@?YIJOD>@gY$OYR<NY}JGJFCJQ
H<M>CDIBYRDOCYK<MOD>PG<MYBM<>@Y<I?Y=JG?I@NNYDIYODH@YOJYOC@YNJIBY<I?
GJJFDIBY<OYOCJN@Y?MDQDIBYK<NOY<NYDAYC@YKDOD@?Y<GGYRCJYR@M@YIJOY<OYOC<O
HJH@IOYH<M>CDIBYRDOCYOC@Y>JHK<ITgY/C@YCPNN<MY>JMI@OYJAY&POPUJQ`N
NPDO@YRCJYC<?YHDHD>F@?YOC@YM@BDH@IO<GY>JHH<I?@MeYA@GGY=<>FYAMJHYOC@
><MMD<B@Y<I?YMJ?@YPKYOJY}JGJFCJQg
#PNN<MY>JMI@OY5C@MFJQYC<?Y<OYJI@YODH@eYDIY+@O@MN=PMBeY=@GJIB@?YOJ
