OC@HN@GQ@Ng
zYNC@GGYOJM@YPKYOC@Y@<MOCYORJYK<>@NYAMJHY+D@MM@Y<I?YC@YGJJF@?Y<MJPI?
RDOCY<YNHDG@Y<NYC@Y=MPNC@?YAMJHYCDNY>GJOC@NYNJH@Y@<MOCYDOYC<?YOCMJRIYPKg
[zI?YCJR`NYDOYTJP`M@YIJOY<AM<D?eYNDMeYM@<GGTYIJRx[Y<YM@?fA<>@?e
=MJ<?fNCJPG?@M@?YNJG?D@MY<NF@?Y+D@MM@eYRDOCY<YBMDIYOC<OY?DN>GJN@?Y<YN@O
JAYNJPI?eYRCDO@YO@@OCg
[zM@YTJPY<AM<D?eYOC@Ix[YN<D?Y+D@MM@g
[2C<OY@GN@Y?JYTJPY@SK@>Ox[Y<INR@M@?YOC@YNJG?D@MgY[.C@YC<NYIJYH@M>TeYTJP
FIJRZY2C@IYNC@Y>JH@NYNKGPOO@MDIBY?JRIeYJPOYBJYTJPMYDII<M?NgY*I@Y><I`O
C@GKY=@DIBY<AM<D?e[YC@YN<D?YG<PBCDIBg
.@Q@M<GYJAYOC@YH@IeYRDOCY=MDBCOYFDI?GTYA<>@NeYNOJKK@?Y=@ND?@Y+D@MM@g
/C@TYN@@H@?YIJOYOJYC<Q@Y@SK@>O@?YCDHYOJYO<GFYGDF@Y<IT=J?TY@GN@eY<I?YOC@
?DN>JQ@MTYOC<OYC@Y?D?YNJY?@GDBCO@?YOC@Hg
[$O`NYOC@Y=PNDI@NNYJAYPNYNJG?D@MNgY{POYDIY<YB@IOG@H<IYDO`NYRJI?@MAPGZ
/C@M@`NY<YB@IOG@H<IYAJMYTJPZ[
[/JYTJPMYKG<>@NZ[Y>MD@?YOC@YTJPIBYJAAD>@MYOJYOC@YH@IYB<OC@M@?YMJPI?
+D@MM@g
/C@YTJPIBYJAAD>@MYR<NY@QD?@IOGTY@S@M>DNDIBYCDNY?POD@NYAJMYOC@YADMNOYJM
N@>JI?YODH@Y<I?YOC@M@AJM@YOM@<O@?Y=JOCYCDNYNPK@MDJMNY<I?YOC@YH@IYRDOC
BM@<OYKM@>DNDJIY<I?YAJMH<GDOTg
/C@Y=JJHDIBY><IIJI<?@Y<I?YOC@YAPNDGG<?@YJAYHPNF@OMTYR@M@YBMJRDIBYHJM@
DIO@IN@YJQ@MYOC@YRCJG@YAD@G?eY@NK@>D<GGTYOJYOC@YG@AOYRC@M@Y{<BM<ODJI`N
AG@>C@NYR@M@eY=POYRC@M@Y+D@MM@YR<NYOC@YNHJF@YJAYOC@YADMDIBYH<?@YDO
<GHJNOYDHKJNND=G@YOJY?DNODIBPDNCY<ITOCDIBgY(JM@JQ@MeYCDNYRCJG@
<OO@IODJIYR<NY@IBMJNN@?Y=TYR<O>CDIBYOC@YA<HDGTY>DM>G@fN@K<M<O@?YAMJHY<GG
@GN@fAJMH@?Y=TYOC@YH@IYDIYOC@Y=<OO@MTgY#DNYADMNOYPI>JIN>DJPNYA@@GDIBYJA
EJTAPGY<IDH<ODJIYKMJ?P>@?Y=TYOC@YNDBCONY<I?YNJPI?NYJAYOC@Y=<OOG@AD@G?
R<NYIJRYM@KG<>@?Y=TY<IJOC@MeY@NK@>D<GGTYNDI>@YC@YC<?YN@@IYOC<OYNJG?D@M
GTDIBY<GJI@YDIYOC@YC<TAD@G?gY)JReYN@<O@?YJIYOC@YNGJK@YJAYOC@YOM@I>CeYC@
J=N@MQ@?YOC@YA<>@NYJAYOCJN@Y<MJPI?YCDHg
{TYO@IYJ`>GJ>FYNJH@YOR@IOTYH@IYC<?Y<GM@<?TY=@@IY><MMD@?Y<R<TYAMJHYOC@
=<OO@MTtYORJYBPINYR@M@YNH<NC@?Y<I?Y><IIJIY=<GGNYA@GGYHJM@Y<I?YHJM@
AM@LP@IOGTYJIYOC@Y=<OO@MTY<I?YNK@IOY=PGG@ONY=PUU@?Y<I?YRCDNOG@?Y<MJPI?g
{POYOC@YH@IYDIYOC@Y=<OO@MTYN@@H@?YIJOYOJYIJOD>@YOCDNeY<I?YH@MMTYQJD>@N
<I?YEJF@NYR@M@YC@<M?YJIY<GGYND?@Ng
[zYGDQ@YJI@Z[YNCJPO@?Y<YH<IY<NY<YRCDNOGDIBYNC@GGY<KKMJ<>C@?g
[)JOYOCDNYR<TZY/JYOC@YDIA<IOMTZ[Y<??@?Y<IJOC@MYRDOCYGJP?YG<PBCO@Me
N@@DIBYOC@YNC@GGYAGTYK<NOY<I?YA<GGYDIOJYOC@YM<IFNYJAYOC@YNPKKJMONg
[zM@YTJPY=JRDIBYOJY<YAMD@I?eY@Cx[YM@H<MF@?Y<IJOC@MeY>C<AADIBY<YK@<N<IO
RCJY?P>F@?YGJRY<NY<Y><IIJIY=<GGYAG@RYJQ@Mg
.@Q@M<GYNJG?D@MNYB<OC@M@?Y=TYOC@YR<GGYJAYOC@YOM@I>CeYGJJFDIBYJPOYOJYN@@
RC<OYR<NYC<KK@IDIBYDIYAMJIOg
[/C@T`Q@YRDOC?M<RIYOC@YAMJIOYGDI@eYDOYC<NYM@ODM@?e[YN<D?YOC@TeYKJDIODIB
JQ@MYOC@Y@<MOCRJMFg
[(DI?YTJPMYJRIY=PNDI@NNe[Y<IYJG?YN@MB@<IOYNCJPO@?Y<OYOC@HgY[$AYOC@T`Q@
M@ODM@?YDO`NY=@><PN@YOC@M@`NYRJMFYAJMYOC@HYOJY?JYA<MOC@MY=<>Fg[
zI?YOC@YN@MB@<IOeYO<FDIBYJI@YJAYOC@YH@IY=TYOC@YNCJPG?@MNeYB<Q@YCDHY<
NCJQ@YRDOCYCDNYFI@@gY/CDNYR<NYAJGGJR@?Y=TY<Y=PMNOYJAYG<PBCO@Mg
[/JYOC@YADAOCYBPIeYRC@@GYDOYPKZ[Y><H@YNCJPONYAMJHYJI@YND?@g
[)JRYOC@IeY<GGYOJB@OC@MeYGDF@Y=<MB@@NZ[YMJN@YOC@YH@MMTYQJD>@NYJAYOCJN@
