=TYC@MYOCJPBCONeYR<NY>MJNNDIBYC@MN@GAYAJMYOC@YG<NOYODH@Y=@AJM@YG@<QDIB
OC@Y>CPM>Cg
)D>CJG<NYGJJF@?Y<OYC@MYA<>@YRDOCYNPMKMDN@gY$OYR<NYOC@YN<H@YA<>@YC@YC<?
N@@IY=@AJM@eYOC@M@YR<NYOC@YN<H@YB@I@M<GY@SKM@NNDJIYJAYM@ADI@?eYDII@Me
NKDMDOP<GYG<=JMeY=POYIJRYDOYR<NYLPDO@Y?DAA@M@IOGTYGDOYPKgY/C@M@YR<NY<
K<OC@OD>Y@SKM@NNDJIYJAYNJMMJReYKM<T@MeY<I?YCJK@YDIYDOgYzNYC<?YJ>>PMM@?
=@AJM@YRC@IYNC@YR<NYKM@N@IOeY)D>CJG<NYR@IOYPKYOJYC@MYRDOCJPOYR<DODIBYOJ
=@YKMJHKO@?Y=TYOC@YBJQ@MIJM`NYRDA@Y<I?YIJOY<NFDIBYCDHN@GAYRC@OC@MYJMYIJO
DOYR<NYMDBCOY<I?YKMJK@MYOJY<??M@NNYC@MYC@M@YDIY>CPM>CeY<I?YOJG?YC@MYC@
C<?YC@<M?YJAYC@MYOMJP=G@Y<I?YNTHK<OCDU@?YRDOCYCDNYRCJG@YNJPGgYzNYNJJIY<N
NC@YC@<M?YCDNYQJD>@Y<YQDQD?YBGJRYFDI?G@?YDIYC@MYA<>@eYGDBCODIBYPKY=JOC
C@MYNJMMJRY<I?YC@MYEJTg
[/C@M@YDNYJI@YOCDIBY$YR<IO@?YOJYO@GGYTJPeY+MDI>@NNe[YN<D?Y-JNOJQgY[$O
DNYOC<OYDAYTJPMY=MJOC@MeY+MDI>@YzI?M@RY)DFJG<@QD>CeYR@M@YIJOYGDQDIBeYDO
RJPG?YC<Q@Y=@@IY<OYJI>@Y<IIJPI>@?YDIYOC@Y"<U@OO@eY<NYC@YDNY<Y>JGJI@Gg[
/C@YKMDI>@NNYGJJF@?Y<OYCDHeYIJOYBM<NKDIBYRC<OYC@YR<NYN<TDIBeY=POY>C@@M@?
=TYOC@Y@SKM@NNDJIYJAYM@BM@OAPGYNTHK<OCTYJIYCDNYA<>@g
[zI?Y$YC<Q@YFIJRIYNJYH<ITY><N@NYJAY<YNKGDIO@MYRJPI?[YaOC@Y"<U@OO@YN<D?
DOYR<NY<YNC@GGbY[@DOC@MYKMJQDIBYA<O<GY<OYJI>@YJMY=@DIBYQ@MTYNGDBCOe[
>JIODIP@?Y)D>CJG<NgY[2@YHPNOYCJK@YAJMYOC@Y=@NOeY<I?Y$Y<HYNPM@ggg[
+MDI>@NNY(<MTYDIO@MMPKO@?YCDHg
[*CeYOC<OYRJPG?Y=@YNJY?M@<?ggg[YNC@Y=@B<IY<I?eYKM@Q@IO@?Y=TY<BDO<ODJI
AMJHYADIDNCDIBeYNC@Y=@IOYC@MYC@<?YRDOCY<YHJQ@H@IOY<NYBM<>@APGY<N
@Q@MTOCDIBYNC@Y?D?YDIYCDNYKM@N@I>@Y<I?eYGJJFDIBYPKY<OYCDHYBM<O@APGGTe
R@IOYJPOeYAJGGJRDIBYC@MY<PIOg
/C<OY@Q@IDIBY)D>CJG<NY?D?YIJOYBJYJPOeY=POYNO<T@?Y<OYCJH@YOJYN@OOG@YNJH@
<>>JPIONYRDOCYOC@YCJMN@Y?@<G@MNgY2C@IYC@YC<?YADIDNC@?YOC<OY=PNDI@NNYDO
R<NY<GM@<?TYOJJYG<O@YOJYBJY<ITRC@M@Y=POYNODGGYOJJY@<MGTYOJYBJYOJY=@?e
<I?YAJMY<YGJIBYODH@YC@YK<>@?YPKY<I?Y?JRIYOC@YMJJHeYM@AG@>ODIBYJIYCDN
GDA@eY<YOCDIBYC@YM<M@GTY?D?g
+MDI>@NNY(<MTYC<?YH<?@Y<IY<BM@@<=G@YDHKM@NNDJIYJIYCDHYRC@IYC@YC<?YH@O
C@MYDIY.HJG@INFYKMJQDI>@gY#DNYC<QDIBY@I>JPIO@M@?YC@MYDIYNP>CY@S>@KODJI<G
>DM>PHNO<I>@NeY<I?YCDNYHJOC@MYC<QDIBY<OYJI@YODH@YH@IODJI@?YC@MYOJYCDHY<N
<YBJJ?YH<O>CeYC<?Y?M<RIYCDNYK<MOD>PG<MY<OO@IODJIYOJYC@MgY2C@IYC@YH@OYC@M
<B<DIYDIY1JMJI@UCYOC@YDHKM@NNDJIYNC@YH<?@YJIYCDHYR<NYIJOYH@M@GTYKG@<NDIB
=POYKJR@MAPGgY)D>CJG<NYC<?Y=@@IYNOMP>FY=TYOC@YK@>PGD<MYHJM<GY=@<POTYC@
J=N@MQ@?YDIYC@MY<OYOCDNYODH@gY#@YR<NeYCJR@Q@MeYKM@K<MDIBYOJYBJY<R<TY<I?
DOYC<?YIJOY@IO@M@?YCDNYC@<?YOJYM@BM@OYOC<OYC@YR<NYOCPNY?@KMDQDIBYCDHN@GA
JAY>C<I>@NYJAYH@@ODIBYC@MgY{POYOC<OY?<T`NY@I>JPIO@MYDIY>CPM>CYC<?eYC@
A@GOeYNPIFY?@@K@MYOC<IYR<NY?@NDM<=G@YAJMYCDNYK@<>@YJAYHDI?gY/C<OYK<G@e
N<?eYM@ADI@?YA<>@eYOC<OYM<?D<IOYGJJFeYOCJN@YB@IOG@YBM<>@APGYB@NOPM@Ne
<I?Y@NK@>D<GGTYOC@Y?@@KY<I?YO@I?@MYNJMMJRY@SKM@NN@?YDIY<GGYC@MYA@<OPM@N
<BDO<O@?YCDHY<I?Y@QJF@?YCDNYNTHK<OCTgY$IYH@IY-JNOJQY>JPG?YIJOY=@<MYOJ
N@@YOC@Y@SKM@NNDJIYJAY<YCDBC@MYNKDMDOP<GYGDA@YaOC<OYR<NYRCTYC@Y?D?YIJO
GDF@Y+MDI>@YzI?M@RbY<I?YC@YM@A@MM@?YOJYDOY>JIO@HKOPJPNGTY<NYKCDGJNJKCT
<I?Y?M@<HDI@NNeY=POYDIY+MDI>@NNY(<MTYOC<OYQ@MTYNJMMJRYRCD>CYM@Q@<G@?
OC@Y?@KOCYJAY<YRCJG@YNKDMDOP<GYRJMG?YAJM@DBIYOJYCDHYR<NY<IYDMM@NDNOD=G@
<OOM<>ODJIg
[.C@YHPNOY=@Y<YRJI?@MAPGYRJH<IgYzYM@<GY<IB@GZ[YC@YN<D?YOJYCDHN@GAg
[2CTY<HY$YIJOYAM@@xY2CTYR<NY$YDIYNP>CY<YCPMMTYRDOCY.JIT<x[YzI?YC@
