YYYY|#z+/ -Y3$
YYYY|#z+/ -Y3$$
{**&Y*) sYjqin
|#z+/ -Y$
[2@GGeY+MDI>@eYNJY"@IJ<Y<I?Y'P>><Y<M@YIJRYEPNOYA<HDGTY@NO<O@NYJAYOC@
{PJI<K<MO@NgY{POY$YR<MIYTJPeYDAYTJPY?JI`OYO@GGYH@YOC<OYOCDNYH@<INYR<Me
DAYTJPYNODGGYOMTYOJY?@A@I?YOC@YDIA<HD@NY<I?YCJMMJMNYK@MK@OM<O@?Y=TYOC<O
zIOD>CMDNOf$YM@<GGTY=@GD@Q@YC@YDNYzIOD>CMDNOf$YRDGGYC<Q@YIJOCDIB
HJM@YOJY?JYRDOCYTJPY<I?YTJPY<M@YIJYGJIB@MYHTYAMD@I?eYIJYGJIB@MYHT
`A<DOCAPGYNG<Q@e`Y<NYTJPY><GGYTJPMN@GAZY{POYCJRY?JYTJPY?JxY$YN@@Y$
C<Q@YAMDBCO@I@?YTJPfNDOY?JRIY<I?YO@GGYH@Y<GGYOC@YI@RNg[
$OYR<NYDIY%PGTeYjqineY<I?YOC@YNK@<F@MYR<NYOC@YR@GGfFIJRIYzII<Y+<QGJQI<
.>C@M@MeYH<D?YJAYCJIJMY<I?YA<QJMDO@YJAYOC@Y HKM@NNY(<MT<Y!@?JMJQI<g
2DOCYOC@N@YRJM?NYNC@YBM@@O@?Y+MDI>@Y1<NDGDY&PM<BDIeY<YH<IYJAYCDBC
M<IFY<I?YDHKJMO<I>@eYRCJYR<NYOC@YADMNOYOJY<MMDQ@Y<OYC@MYM@>@KODJIgYzII<
+<QGJQI<YC<?YC<?Y<Y>JPBCYAJMYNJH@Y?<TNgY.C@YR<NeY<NYNC@YN<D?eYNPAA@MDIB
AMJHYG<YBMDKK@tYBMDKK@Y=@DIBYOC@IY<YI@RYRJM?YDIY.OgY+@O@MN=PMBeYPN@?
JIGTY=TYOC@Y@GDO@g
zGGYC@MYDIQDO<ODJINYRDOCJPOY@S>@KODJIeYRMDOO@IYDIY!M@I>CeY<I?Y?@GDQ@M@?
=TY<YN><MG@OfGDQ@MD@?YAJJOH<IYOC<OYHJMIDIBeYM<IY<NYAJGGJRNs
[$AYTJPYC<Q@YIJOCDIBY=@OO@MYOJY?JeY|JPIOYaJMY+MDI>@beY<I?YDAYOC@
KMJNK@>OYJAYNK@I?DIBY<IY@Q@IDIBYRDOCY<YKJJMYDIQ<GD?YDNYIJOYOJJYO@MMD=G@e
$YNC<GGY=@YQ@MTY>C<MH@?YOJYN@@YTJPYOJIDBCOY=@OR@@IYpY<I?YjifzII@OO@
.>C@M@Mg[
[#@<Q@INZYRC<OY<YQDMPG@IOY<OO<>FZ[YM@KGD@?YOC@YKMDI>@eYIJOYDIYOC@
G@<NOY?DN>JI>@MO@?Y=TYOCDNYM@>@KODJIgY#@YC<?YEPNOY@IO@M@?eYR@<MDIBY<I
@H=MJD?@M@?Y>JPMOYPIDAJMHeYFI@@Y=M@@>C@NeY<I?YNCJ@NeY<I?YC<?YNO<MNYJI
CDNY=M@<NOY<I?Y<YN@M@I@Y@SKM@NNDJIYJIYCDNYAG<OYA<>@gY#@YNKJF@YDIYOC<O
M@ADI@?Y!M@I>CYDIYRCD>CYJPMYBM<I?A<OC@MNYIJOYJIGTYNKJF@Y=POYOCJPBCOeY<I?
RDOCYOC@YB@IOG@eYK<OMJIDUDIBYDIOJI<ODJIYI<OPM<GYOJY<YH<IYJAYDHKJMO<I>@
RCJYC<?YBMJRIYJG?YDIYNJ>D@OTY<I?Y<OY>JPMOgY#@YR@IOYPKYOJYzII<Y+<QGJQI<e
FDNN@?YC@MYC<I?eYKM@N@IODIBYOJYC@MYCDNY=<G?eYN>@IO@?eY<I?YNCDIDIBYC@<?e
<I?Y>JHKG<>@IOGTYN@<O@?YCDHN@GAYJIYOC@YNJA<g
[!DMNOYJAY<GGeY?@<MYAMD@I?eYO@GGYH@YCJRYTJPY<M@gY.@OYTJPMYAMD@I?`N
HDI?Y<OYM@NOe[YN<D?YC@YRDOCJPOY<GO@MDIBYCDNYOJI@eY=@I@<OCYOC@
KJGDO@I@NNY<I?Y<AA@>O@?YNTHK<OCTYJAYRCD>CYDI?DAA@M@I>@Y<I?Y@Q@IYDMJIT
>JPG?Y=@Y?DN>@MI@?g
[|<IYJI@Y=@YR@GGYRCDG@YNPAA@MDIBYHJM<GGTxY|<IYJI@Y=@Y><GHYDIYODH@N
GDF@YOC@N@YDAYJI@YC<NY<ITYA@@GDIBx[YN<D?YzII<Y+<QGJQI<gY[4JPY<M@
NO<TDIBYOC@YRCJG@Y@Q@IDIBeY$YCJK@x[
[zI?YOC@YA@O@Y<OYOC@Y IBGDNCY<H=<NN<?JM`NxY/J?<TYDNY2@?I@N?<TgY$
HPNOYKPOYDIY<IY<KK@<M<I>@YOC@M@e[YN<D?YOC@YKMDI>@gY[(TY?<PBCO@MYDN
>JHDIBYAJMYH@YOJYO<F@YH@YOC@M@g[
[$YOCJPBCOYOJ?<T`NYA@O@YC<?Y=@@IY><I>@G@?gY$Y>JIA@NNY<GGYOC@N@
A@NODQDOD@NY<I?YADM@RJMFNY<M@Y=@>JHDIBYR@<MDNJH@g[
[$AYOC@TYC<?YFIJRIYOC<OYTJPYRDNC@?YDOeYOC@Y@IO@MO<DIH@IOYRJPG?YC<Q@
=@@IYKPOYJAAe[YN<D?YOC@YKMDI>@eYRCJeYGDF@Y<YRJPI?fPKY>GJ>FeY=TYAJM>@
JAYC<=DOYN<D?YOCDIBNYC@Y?D?YIJOY@Q@IYRDNCYOJY=@Y=@GD@Q@?g
[}JI`OYO@<N@ZY2@GGeY<I?YRC<OYC<NY=@@IY?@>D?@?Y<=JPOY)JQJNDGON@Q`N
?DNK<O>CxY4JPYFIJRY@Q@MTOCDIBg[
