AJGGJR@?eY?DNKDMDO@?Y<I?YNC<H@A<>@?eY<I?YJIGTYHP>CYG<O@MYR@M@YOC@TY<=G@
OJYM@B<DIYOC@DMYAJMH@MY<AA@>O<ODJIYJAYDI?DAA@M@I>@gY!JMY<YGJIBYODH@YOC@T
>JIODIP@?YOJYGJJFY<OYM@?Y-PB<TYRCJeYCDNY<M>C@?Y=<>FYNK<OO@M@?YRDOC
HP?Y<I?Y>G<IFDIBYOC@YMDIBYJAYCDNYG@<NCeYR<GF@?Y<GJIBYEPNOY=@CDI?
[0I>G@`N[YCJMN@YRDOCYOC@YN@M@I@Y<DMYJAY<Y>JILP@MJMg
[2@GGeY$Y<HYGDF@Y<ITYJOC@MY?JBY<NYGJIBY<NYDO`NYIJOY<YLP@NODJIYJA
>JPMNDIBgY{POYRC@IYDOYDNeYOC@IYGJJFYJPOZ[YCDNY<KK@<M<I>@YN@@H@?YOJ
)D>CJG<NYOJY=@YN<TDIBg
2C@IeYHP>CYG<O@MeY[0I>G@[YMJ?@YPKYOJY)D>CJG<NY<I?Y=@B<IYO<GFDIB
OJYCDHeYC@YA@GOYAG<OO@M@?YOC<OeY<AO@MYRC<OYC<?YC<KK@I@?eY[0I>G@[
?@DBI@?YOJYNK@<FYOJYCDHg
|#z+/ -Y1$$
/JR<M?Y@Q@IDIBY$G<BDIYOJJFYG@<Q@YJAY)D>CJG<NeYRCJYAJPI?YOC<OYOC@TYR@M@
NJYA<MYAMJHYCJH@YOC<OYC@Y<>>@KO@?Y[0I>G@`N[YJAA@MYOC<OYOC@YCPIODIB
K<MOTYNCJPG?YNK@I?YOC@YIDBCOYDIYCDNYGDOOG@YQDGG<B@YJAY(DFC<TGJQI<g
[zI?YDAYTJPYKPOYPKY<OYHTYCJPN@YOC<OYRDGGY=@Y=@OO@MYNODGGgY/C<O`NYDOe
>JH@YJIZ[YN<D?Y[0I>G@g[Y[4JPYN@@YDO`NY?<HKYR@<OC@MeY<I?YTJP
>JPG?YM@NOeY<I?YOC@YGDOOG@Y>JPIO@NNY>JPG?Y=@Y?MDQ@IYCJH@YDIY<YOM<Kg[
[0I>G@`N[YJAA@MYR<NY<>>@KO@?gYzYCPIONH<IYR<NYN@IOYOJY*OM<?IJ@YAJM
<YOM<KeYRCDG@Y)D>CJG<NYMJ?@YRDOCY)<O<NC<Y<I?Y+@OT<YOJY[0I>G@`N[
CJPN@g
.JH@YADQ@YH<G@Y?JH@NOD>YN@MANeY=DBY<I?YGDOOG@eYMPNC@?YJPOYOJYOC@YAMJIO
KJM>CYOJYH@@OYOC@DMYH<NO@MgYzYN>JM@YJAYRJH@IYN@MANeYJG?Y<I?YTJPIBeY<N
R@GGY<NY>CDG?M@IeYKJKK@?YJPOYAMJHYOC@Y=<>FY@IOM<I>@YOJYC<Q@Y<YGJJFY<O
OC@YCPIO@MNYRCJYR@M@Y<MMDQDIBgY/C@YKM@N@I>@YJAY)<O<NC<f<YRJH<IeY<
G<?TeY<I?YJIYCJMN@=<>FfM<DN@?YOC@Y>PMDJNDOTYJAYOC@YN@MANYOJYNP>CY<
?@BM@@YOC<OYH<ITYJAYOC@HY><H@YPKYOJYC@MeYNO<M@?YC@MYDIYOC@YA<>@eY<I?
PI<=<NC@?Y=TYC@MYKM@N@I>@YH<?@YM@H<MFNY<=JPOYC@MY<NYOCJPBCYNC@YR@M@YNJH@
KMJ?DBTYJIYNCJRY<I?YIJOY<YCPH<IY=@DIBY<=G@YOJYC@<MYJMYPI?@MNO<I?YRC<O
R<NYN<D?Y<=JPOYC@Mg
[zMDIF<ZY'JJFeYNC@YNDONYND?@R<TNZY/C@M@YNC@YNDONY<I?YC@MYNFDMO
?<IBG@NggggY.@@eYNC@`NYBJOY<YGDOOG@YCPIODIBYCJMIZ[
["JJ?I@NNYBM<>DJPNZY.@@YC@MYFIDA@xggg[
[$NI`OYNC@Y<Y/<MO<MZ[
[#JRYDNYDOYTJPY?D?I`OYBJYC@<?YJQ@MYC@@GNx[Y<NF@?YOC@Y=JG?@NOYJA
<GGeY<??M@NNDIBY)<O<NC<Y?DM@>OGTg
[0I>G@[Y?DNHJPIO@?Y<OYOC@YKJM>CYJAYCDNYGDOOG@YRJJ?@IYCJPN@YRCD>C
NOJJ?YDIYOC@YHD?NOYJAY<IYJQ@MBMJRIYB<M?@IY<I?eY<AO@MY<YBG<I>@Y<OYCDN
M@O<DI@MNeYNCJPO@?Y<POCJMDO<ODQ@GTYOC<OYOC@YNPK@MAGPJPNYJI@NYNCJPG?YO<F@
OC@HN@GQ@NYJAAY<I?YOC<OY<GGYI@>@NN<MTYKM@K<M<ODJINYNCJPG?Y=@YH<?@YOJ
M@>@DQ@YOC@YBP@NONY<I?YOC@YQDNDOJMNg
/C@YN@MANY<GGY?DNK@MN@?gY[0I>G@[YGDAO@?Y)<O<NC<YJAAYC@MYCJMN@Y<I?
O<FDIBYC@MYC<I?YG@?YC@MYPKYOC@YMD>F@OTYRJJ?@IYNO@KNYJAYOC@YKJM>CgY/C@
CJPN@eYRDOCYDONY=<M@eYPIKG<NO@M@?YGJBYR<GGNeYR<NYIJOYJQ@M>G@<IfDO
?D?YIJOYN@@HYOC<OYOCJN@YGDQDIBYDIYDOY<DH@?Y<OYF@@KDIBYDOYNKJOG@NNf=PO
I@DOC@MYR<NYDOYIJOD>@<=GTYI@BG@>O@?gY$IYOC@Y@IOMTYOC@M@YR<NY<YNH@GGYJA
AM@NCY<KKG@NeY<I?YRJGAY<I?YAJSYNFDINYCPIBY<=JPOg
[0I>G@[YG@?YOC@YQDNDOJMNYOCMJPBCYOC@Y<IO@MJJHYDIOJY<YNH<GGYC<GGYRDOC
<YAJG?DIBYO<=G@Y<I?YM@?Y>C<DMNeYOC@IYDIOJYOC@Y?M<RDIBYMJJHYRDOCY<YMJPI?
=DM>CRJJ?YO<=G@Y<I?Y<YNJA<eY<I?YADI<GGTYDIOJYCDNYKMDQ<O@YMJJHYRC@M@
