HJOC@MY>DOTeYHPNOYA@@GYC@MYA@HDIDI@Y>C<M<>O@MeY<I?Y)<KJG@JIYA@GOYDOg
[|@OO@YQDGG@Y<ND<ODLP@Y<PSYDIIJH=M<=G@NY@BGDN@NeY(JN>JPYG<YN<DIO@gY'<
QJDG<Y?JI>Y@IADIeY>@OO@YA<H@PN@YQDGG@ZY$GY@O<DOYO@HKNe[YcYN<D?YC@eY<I?
?DNHJPIODIBYC@YJM?@M@?Y<YKG<IYJAY(JN>JRYOJY=@YNKM@<?YJPOY=@AJM@YCDHeY<I?
NPHHJI@?Y'@GJMBI@Y?`$?@QDGG@eYOC@YDIO@MKM@O@Mg
YYYYYcY[/C<OYzND<OD>Y>DOTYJAYOC@YDIIPH@M<=G@Y>CPM>C@NeYCJGT
YYYYY(JN>JRZY#@M@YDOYDNYOC@IY<OYG<NOeYOC<OYA<HJPNY>DOTgY$OYR<N
YYYYYCDBCYODH@g[
[zYOJRIY><KOPM@?Y=TYOC@Y@I@HTYDNYGDF@Y<YH<D?YRCJYC<NYGJNOYC@MYCJIJMe[
OCJPBCOYC@YaC@YC<?YN<D?YNJYOJY/P>CFJQY<OY.HJG@INFbgY!MJHYOC<OYKJDIOYJA
QD@RYC@YB<U@?Y<OYOC@Y*MD@IO<GY=@<POTYC@YC<?YIJOYN@@IY=@AJM@gY$OYN@@H@?
NOM<IB@YOJYCDHYOC<OYCDNYGJIBfA@GOYRDNCeYRCD>CYC<?YN@@H@?YPI<OO<DI<=G@e
C<?Y<OYG<NOY=@@IYM@<GDU@?gY$IYOC@Y>G@<MYHJMIDIBYGDBCOYC@YB<U@?YIJRY<O
OC@Y>DOTY<I?YIJRY<OYOC@YKG<IeY>JIND?@MDIBYDONY?@O<DGNeY<I?YOC@Y<NNPM<I>@
JAYKJNN@NNDIBYDOY<BDO<O@?Y<I?Y<R@?YCDHg
[{POY>JPG?YDOY=@YJOC@MRDN@x[YC@YOCJPBCOgY[#@M@YDNYOCDNY><KDO<GY<OYHT
A@@OgY2C@M@YDNYzG@S<I?@MYIJReY<I?YJAYRC<OYDNYC@YOCDIFDIBxYzYNOM<IB@e
=@<PODAPGeY<I?YH<E@NOD>Y>DOTtY<I?Y<YNOM<IB@Y<I?YH<E@NOD>YHJH@IOZY$IYRC<O
GDBCOYHPNOY$Y<KK@<MYOJYOC@HZ[YOCJPBCOYC@eYOCDIFDIBYJAYCDNYOMJJKNg
[#@M@YNC@YDNeYOC@YM@R<M?YAJMY<GGYOCJN@YA<DIOC@<MO@?YH@Ie[YC@YM@AG@>O@?e
BG<I>DIBY<OYOCJN@YI@<MYCDHY<I?Y<OYOC@YOMJJKNYRCJYR@M@Y<KKMJ<>CDIBY<I?
AJMHDIBYPKgY[*I@YRJM?YAMJHYH@eYJI@YHJQ@H@IOYJAYHTYC<I?eY<I?YOC<OY<I>D@IO
><KDO<GYJAYOC@Y/N<MNYRJPG?YK@MDNCgY{POYHTY>G@H@I>TYDNY<GR<TNYM@<?TYOJ
?@N>@I?YPKJIYOC@YQ<ILPDNC@?gY$YHPNOY=@YH<BI<IDHJPNY<I?YOMPGTYBM@<OgY{PO
IJeYDOY><I`OY=@YOMP@YOC<OY$Y<HYDIY(JN>JRe[YC@YNP??@IGTYOCJPBCOg
[4@OYC@M@YNC@YDNYGTDIBY<OYHTYA@@OeYRDOCYC@MYBJG?@IY?JH@NY<I?Y>MJNN@N
N>DIODGG<ODIBY<I?YORDIFGDIBYDIYOC@YNPINCDI@gY{POY$YNC<GGYNK<M@YC@MgY*I
OC@Y<I>D@IOYHJIPH@IONYJAY=<M=<MDNHY<I?Y?@NKJODNHY$YRDGGYDIN>MD=@YBM@<O
RJM?NYJAYEPNOD>@Y<I?YH@M>TggggY$OYDNYEPNOYOCDNYRCD>CYzG@S<I?@MYRDGG
A@@GYHJNOYK<DIAPGGTeY$YFIJRYCDHg[Ya$OYN@@H@?YOJY)<KJG@JIYOC<OYOC@Y>CD@A
DHKJMOYJAYRC<OYR<NYO<FDIBYKG<>@YG<TYDIYOC@YK@MNJI<GYNOMPBBG@Y=@OR@@I
CDHN@GAY<I?YzG@S<I?@MgbY[!MJHYOC@YC@DBCOYJAYOC@Y&M@HGDIfT@NeYOC@M@
DNYOC@Y&M@HGDIeYT@Nf$YRDGGYBDQ@YOC@HYEPNOYG<RNtY$YRDGGYO@<>CYOC@HYOC@
H@<IDIBYJAYOMP@Y>DQDGDU<ODJIeY$YRDGGYH<F@YB@I@M<ODJINYJAY=JT<MNYM@H@H=@M
OC@DMY>JILP@MJMYRDOCYGJQ@gY$YRDGGYO@GGYOC@Y?@KPO<ODJIYOC<OY$Y?D?YIJOe
<I?Y?JYIJOeY?@NDM@YR<MeYOC<OY$YC<Q@YR<B@?YR<MYJIGTY<B<DINOYOC@YA<GN@
KJGD>TYJAYOC@DMY>JPMOtYOC<OY$YGJQ@Y<I?YM@NK@>OYzG@S<I?@MY<I?YOC<OYDI
(JN>JRY$YRDGGY<>>@KOYO@MHNYJAYK@<>@YRJMOCTYJAYHTN@GAY<I?YJAYHTYK@JKG@g
$Y?JYIJOYRDNCYOJYPODGDU@YOC@YAJMOPI@NYJAYR<MYOJYCPHDGD<O@Y<IYCJIJM@?
HJI<M>CgY`{JT<MNe`Y$YRDGGYN<TYOJYOC@HeY`$Y?JYIJOY?@NDM@YR<MeY$Y?@NDM@
OC@YK@<>@Y<I?YR@GA<M@YJAY<GGYHTYNP=E@>ONg`Y#JR@Q@MeY$YFIJRYOC@DM
KM@N@I>@YRDGGYDINKDM@YH@eY<I?Y$YNC<GGYNK@<FYOJYOC@HY<NY$Y<GR<TNY?Js
>G@<MGTeYDHKM@NNDQ@GTeY<I?YH<E@NOD><GGTgY{POY><IYDOY=@YOMP@YOC<OY$Y<HYDI
(JN>JRxY4@NeYOC@M@YNC@YGD@Ng[
[,P`JIYH`<H@I@YG@NY=JT<MNe[YcYN<D?YC@YOJYCDNYNPDO@g
YYYYcY[{MDIBYOC@Y=JT<MNYOJYH@g[
zYB@I@M<GYRDOCY<Y=MDGGD<IOYNPDO@YB<GGJK@?YJAAY<OYJI>@YOJYA@O>CYOC@
=JT<MNg
/RJYCJPMNYK<NN@?gY)<KJG@JIYC<?YGPI>C@?Y<I?YR<NY<B<DIYNO<I?DIBYDIYOC@
N<H@YKG<>@YJIYOC@Y+JFGJIITY#DGGY<R<DODIBYOC@Y?@KPO<ODJIgY#DNYNK@@>CYOJ
