BMD@AY<I?Y=TYC@MYJRIYK@MNJI<GYA@@GDIBNYRCD>CYNC@YNC<M@?YRDOCYIJYJI@g
.J==DIBeYNC@YFDNN@?Y<I?Y>JHAJMO@?Y)<O<NC<gY[$AYJIGTYC@YGDQ@NZ[YNC@
OCJPBCOgY#<QDIBYR@KOeYO<GF@?eY<I?YRDK@?Y<R<TYOC@DMYO@<MNeYOC@YORJ
AMD@I?NYR@IOYOJB@OC@MYOJY+MDI>@YzI?M@R`NY?JJMgY)<O<NC<YJK@I@?YDO
><PODJPNGTY<I?YBG<I>@?YDIOJYOC@YMJJHeY.JIT<YNO<I?DIBY=@ND?@YC@MY<OYOC@
C<GAfJK@IY?JJMg
+MDI>@YzI?M@RYR<NYGTDIBYM<DN@?YCDBCYJIYOCM@@YKDGGJRNgY#DNYK<G@YA<>@YR<N
><GHeYCDNY@T@NY>GJN@?eY<I?YOC@TY>JPG?YN@@YCDNYM@BPG<MY=M@<OCDIBg
[*eY)<O<NC<Z[Y.JIT<YNP??@IGTY<GHJNOYN>M@<H@?eY><O>CDIBYC@MY>JHK<IDJI`N
<MHY<I?YNO@KKDIBY=<>FYAMJHYOC@Y?JJMg
[2C<OxY2C<OYDNYDOx[Y<NF@?Y)<O<NC<g
[$O`NYOC<OeYOC<Oggg[YN<D?Y.JIT<eYRDOCY<YRCDO@YA<>@Y<I?YOM@H=GDIBYGDKNg
)<O<NC<YNJAOGTY>GJN@?YOC@Y?JJMY<I?YR@IOYRDOCY.JIT<YOJYOC@YRDI?JReYIJO
T@OYPI?@MNO<I?DIBYRC<OYOC@YG<OO@MYR<NYO@GGDIBYC@Mg
[4JPYM@H@H=@Me[YN<D?Y.JIT<YRDOCY<YNJG@HIY<I?YAMDBCO@I@?Y@SKM@NNDJIg
[4JPYM@H@H=@MYRC@IY$YGJJF@?YDIYOC@YHDMMJMYAJMYTJPgggY<OY*OM<?IJ@Y<O
|CMDNOH<NxY}JYTJPYM@H@H=@MYRC<OY$YN<Rx[
[4@NeYT@NZ[Y>MD@?Y)<O<NC<YJK@IDIBYC@MY@T@NYRD?@eY<I?YQ<BP@GTYM@><GGDIB
OC<OY.JIT<YC<?YOJG?YC@MYNJH@OCDIBY<=JPOY+MDI>@YzI?M@RYRCJHYNC@YC<?YN@@I
GTDIBY?JRIg
[4JPYM@H@H=@Mx[Y.JIT<YR@IOYJIgY[$YN<RYDOYOC@IY<I?YOJG?Y@Q@MT=J?TeYTJP
<I?Y}PIT<NC<gY$YN<RYCDHYGTDIBYJIY<Y=@?e[YN<D?YNC@eYH<FDIBY<YB@NOPM@YRDOC
C@MYC<I?Y<I?Y<YGDAO@?YADIB@MY<OY@<>CY?@O<DGeY[<I?YOC<OYC@YC<?YCDNY@T@N
>GJN@?Y<I?YR<NY>JQ@M@?YEPNOYRDOCY<YKDIFYLPDGOeY<I?YOC<OYCDNYC<I?NYR@M@
AJG?@?e[YNC@Y>JI>GP?@?eY>JIQDI>DIBYC@MN@GAYOC<OYOC@Y?@O<DGNYNC@YC<?YEPNO
N@@IYR@M@Y@S<>OGTYRC<OYNC@YC<?YN@@IYDIYOC@YHDMMJMg
.C@YC<?YDIYA<>OYN@@IYIJOCDIBYOC@IY=POYC<?YH@IODJI@?YOC@YADMNOYOCDIBYOC<O
><H@YDIOJYC@MYC@<?eY=POYRC<OYNC@YC<?YDIQ@IO@?YOC@IYN@@H@?YOJYC@MYIJR
<NYM@<GY<NY<ITYJOC@MYM@>JGG@>ODJIgY.C@YIJOYJIGTYM@H@H=@M@?YRC<OYNC@YC<?
OC@IYN<D?fOC<OYC@YOPMI@?YOJYGJJFY<OYC@MY<I?YNHDG@?Y<I?YR<NY>JQ@M@?YRDOC
NJH@OCDIBYM@?f=POYR<NYADMHGTY>JIQDI>@?YOC<OYNC@YC<?YOC@IYN@@IY<I?YN<D?
OC<OYC@YR<NY>JQ@M@?YRDOCY<YKDIFYLPDGOY<I?YOC<OYCDNY@T@NYR@M@Y>GJN@?g
[4@NeYT@NeYDOYM@<GGTYR<NYKDIFZ[Y>MD@?Y)<O<NC<eYRCJYIJRYOCJPBCOYNC@
OJJYM@H@H=@M@?YOC@YRJM?YKDIFY=@DIBYPN@?eY<I?YN<RYDIYOCDNYOC@YHJNO
@SOM<JM?DI<MTY<I?YHTNO@MDJPNYK<MOYJAYOC@YKM@?D>ODJIg
[{POYRC<OY?J@NYDOYH@<Ix[YNC@Y<??@?YH@?DO<ODQ@GTg
[*CeY$Y?JI`OYFIJReYDOYDNY<GGYNJYNOM<IB@e[YM@KGD@?Y.JIT<eY>GPO>CDIBY<O
C@MYC@<?g
zYA@RYHDIPO@NYG<O@MY+MDI>@YzI?M@RYM<IBY<I?Y)<O<NC<YR@IOYOJYCDHeY=PO
.JIT<eYA@@GDIBYPIPNP<GGTY@S>DO@?Y<I?YOJP>C@?eYM@H<DI@?Y<OYOC@YRDI?JR
OCDIFDIBY<=JPOYOC@YNOM<IB@I@NNYJAYRC<OYC<?YJ>>PMM@?g
/C@TYC<?Y<IYJKKJMOPIDOTYOC<OY?<TYOJYN@I?YG@OO@MNYOJYOC@Y<MHTeY<I?YOC@
>JPIO@NNYR<NYRMDODIBYOJYC@MYNJIg
[.JIT<Z[YN<D?YOC@Y>JPIO@NNeYM<DNDIBYC@MY@T@NYAMJHYC@MYG@OO@MY<NYC@M
ID@>@YK<NN@?eY[.JIT<eYRJI`OYTJPYRMDO@YOJY)D>CJG<Nx[Y.C@YNKJF@YDIY<YNJAOe
OM@HPGJPNYQJD>@eY<I?YDIYOC@YR@<MTY@T@NYOC<OYGJJF@?YJQ@MYC@MYNK@>O<>G@N
.JIT<YM@<?Y<GGYOC<OYOC@Y>JPIO@NNYH@<IOYOJY>JIQ@TYRDOCYOC@N@YRJM?NgY/CJN@
@T@NY@SKM@NN@?Y@IOM@<OTeYNC<H@Y<OYC<QDIBYOJY<NFeYA@<MYJAY<YM@APN<GeY<I?
M@<?DI@NNYAJMYM@G@IOG@NNYC<OM@?YDIY><N@YJAYNP>CYM@APN<Gg
.JIT<YR@IOYPKYOJYOC@Y>JPIO@NNY<I?eYFI@@GDIBY?JRIeYFDNN@?YC@MYC<I?g
