[*CeYR@GGeYTJPYFIJRYK@JKG@YJAO@IYDIQ@IOYOCDIBNgY$YJIGTYN<TYRC<OY$
C@<M?g[
[{POYRC<OY?D?YTJPYC@<Mx[
[2@GGeYOC@TYN<Te[Y>JIODIP@?YOC@Y<?EPO<IOYRDOCYOC@YN<H@YNHDG@eY[OC<O
OC@Y>JPIO@NNeYTJPMYRDA@eYDNYKM@K<MDIBYOJYBJY<=MJ<?gY$Y@SK@>OYDO`N
IJIN@IN@gggg[
[+JNND=GTe[YM@H<MF@?Y+D@MM@eYGJJFDIBY<=JPOYCDHY<=N@IOfHDI?@?GTgY[zI?YRCJ
DNYOC<Ox[YC@Y<NF@?eYDI?D><ODIBY<YNCJMOYJG?YH<IYDIY<Y>G@<IY=GP@YK@<N<IO
JQ@M>J<OeYRDOCY<Y=DBYNIJRfRCDO@Y=@<M?Y<I?Y@T@=MJRNY<I?Y<YMP??TYA<>@g
[#@xY/C<O`NY<YOM<?@NH<IeYOC<OYDNYOJYN<TeYC@`NYOC@YM@NO<PM<IO
F@@K@MeY1@M@NC>C<BDIgY+@MC<KNYTJPYC<Q@YC@<M?YJAYOC<OY<AA<DMYRDOCYOC@
KMJ>G<H<ODJIg[
[*CeYNJYOC<OYDNY1@M@NC>C<BDIZ[YN<D?Y+D@MM@eYGJJFDIBY<OYOC@YADMHeY><GH
A<>@YJAYOC@YJG?YH<IY<I?YN@@FDIBY<ITYDI?D><ODJIYJAYCDNY=@DIBY<YOM<DOJMg
[/C<O`NYIJOYC@YCDHN@GAeYOC<O`NYOC@YA<OC@MYJAYOC@YA@GGJRYRCJYRMJO@YOC@
KMJ>G<H<ODJIe[YN<D?YOC@Y<?EPO<IOgY[/C@YTJPIBYH<IYDNYDIYKMDNJIY<I?Y$
@SK@>OYDOYRDGGYBJYC<M?YRDOCYCDHg[
zIYJG?YB@IOG@H<IYR@<MDIBY<YNO<MY<I?Y<IJOC@MYJAAD>D<GeY<Y"@MH<IYR@<MDIBY<
>MJNNYMJPI?YCDNYI@>FeY<KKMJ<>C@?YOC@YNK@<F@Mg
[$O`NY<Y>JHKGD><O@?YNOJMTeYTJPYFIJRe[YN<D?YOC@Y<?EPO<IOgY[/C<O
KMJ>G<H<ODJIY<KK@<M@?Y<=JPOYORJYHJIOCNY<BJgY/C@Y>JPIOYR<NYDIAJMH@?YJA
DOgY#@YB<Q@YJM?@MNYOJYDIQ@NODB<O@YOC@YH<OO@MgY"<=MD@GY$Q<IJQD>C
C@M@YH<?@YOC@YDILPDMD@NgY/C@YKMJ>G<H<ODJIYC<?YK<NN@?YOCMJPBCY@S<>OGT
NDSOTfOCM@@YC<I?NgY#@Y<NF@?YJI@eY`!MJHYRCJHY?D?YTJPYB@OYDOx`Y`!MJH
NJf<I?fNJg`Y#@YR@IOYOJYOC@YI@SOYJI@gY`!MJHYRCJHY?D?YTJPYB@OYDOx`Y<I?YNJ
JIYODGGYC@YM@<>C@?Y1@M@NC>C<BDIeY<YC<GAY@?P><O@?YOM<?@NH<IeYTJPYFIJReY`<
K@OYJAY<YOM<?@Me`[YN<D?YOC@Y<?EPO<IOYNHDGDIBgY[/C@TY<NF@?YCDHeY`2CJYB<Q@
DOYTJPx`YzI?YOC@YKJDIOYDNYOC<OYR@YFI@RYRCJHYC@YC<?YDOYAMJHgY#@Y>JPG?
JIGTYC<Q@YC<?YDOYAMJHYOC@Y+JNOH<NO@MgY{POY@QD?@IOGTYOC@TYC<?Y>JH@YOJ
NJH@YPI?@MNO<I?DIBgY#@YM@KGD@?sY`!MJHYIJYJI@tY$YH<?@YDOYPKYHTN@GAg`
/C@TYOCM@<O@I@?Y<I?YLP@NODJI@?YCDHeY=POYC@YNOP>FYOJYOC<OsY`$YH<?@YDO
PKYHTN@GAg`YzI?YNJYDOYR<NYM@KJMO@?YOJYOC@Y>JPIOeYRCJYN@IOYAJMYOC@YH<Ig
`!MJHYRCJHY?D?YTJPYB@OYOC@YKMJ>G<H<ODJIx`Y`$YRMJO@YDOYHTN@GAg`Y2@GGeYTJP
FIJRYOC@Y>JPIOe[YN<D?YOC@Y<?EPO<IOY>C@@MAPGGTeYRDOCY<YNHDG@YJAYKMD?@e
[C@YAG<M@?YPKY?M@<?APGGTf<I?YEPNOYOCDIFYJAYOC@YA@GGJR`NY<P?<>DOTeYGTDIBe
<I?YJ=NODI<>TZ[
[zI?YOC@Y>JPIOYR<IO@?YCDHYOJYN<TYDOYR<NYAMJHY&GTP>C<M@QxY$YPI?@MNO<I?Z[
N<D?Y+D@MM@g
[)JOY<OY<GGe[YM@EJDI@?YOC@Y<?EPO<IOYDIY?DNH<TgY[&GTP>C<M@QYC<?YCDNYJRI
NDINYOJY<INR@MYAJMYRDOCJPOYOC<OY<I?YOC<OYDNYRCTYC@YC<NY=@@IY=<IDNC@?g
{POYOC@YKJDIOYDNYOC<OYOC@Y>JPIOYR<NYHP>CY<IIJT@?gY`#JRY>JPG?YTJPYC<Q@
RMDOO@IYDOYTJPMN@GAx`YN<D?YC@eY<I?YC@YOJJFYPKYOC@Y#<H=PMBY"<U@OO@YOC<O
R<NYGTDIBYJIYOC@YO<=G@gY`#@M@YDOYDNZY4JPY?D?YIJOYRMDO@YDOYTJPMN@GAY=PO
OM<ING<O@?YDOeY<I?YOM<ING<O@?YDOY<=JHDI<=GTeY=@><PN@YTJPY?JI`OY@Q@IYFIJR
!M@I>CeYTJPYAJJGg`YzI?YRC<OY?JYTJPYOCDIFxY`)Je`YN<D?YC@eY`$YC<Q@YIJO
M@<?Y<ITYK<K@MNeY$YH<?@YDOYPKYHTN@GAg`Y`$AYOC<O`NYNJeYTJP`M@Y<YOM<DOJM
<I?Y$`GGYC<Q@YTJPYOMD@?eY<I?YTJP`GGY=@YC<IB@?ZY.<TYAMJHYRCJHYTJPYC<?
DOg`Y`$YC<Q@YN@@IYIJYK<K@MNeY$YH<?@YDOYPKYHTN@GAg`YzI?YOC<OYR<NYOC@Y@I?
JAYDOgY/C@Y>JPIOYC<?YOC@YA<OC@MYA@O>C@?eY=POYOC@YA@GGJRYNOP>FYOJYDOg
#@YR<NYN@IOYAJMYOMD<GY<I?Y>JI?@HI@?YOJYC<M?YG<=JMeY$Y=@GD@Q@gY)JRYOC@
