RCTYNCJPG?Y$YNPKKJN@YDOY=M@<FNYJAAY<OYH@Y<I?Y?J@NYIJOYBJYA<MOC@MY<I?
A<MOC@MxY$YA@@GYOC<OY$Y><IIJOYQ<IDNCeYNDI>@YIJOCDIBYQ<IDNC@NYDIYOCDN
RJMG?eY=POYOC<OY$YNC<GGY<GR<TNY@SDNOY<I?Y<GR<TNYC<Q@Y@SDNO@?gY$YA@@G
OC<OY=@TJI?YH@Y<I?Y<=JQ@YH@YOC@M@Y<M@YNKDMDONeY<I?YOC<OYDIYOCDNYRJMG?
OC@M@YDNYOMPOCg[
[4@NeYOC<OYDNY#@M?@M`NYOC@JMTe[YN<D?Y+MDI>@YzI?M@ReY[=POYDOYDN
IJOYOC<OYRCD>CY><IY>JIQDI>@YH@eY?@<MYAMD@I?fGDA@Y<I?Y?@<OCY<M@YRC<O
>JIQDI>@gY2C<OY>JIQDI>@NYDNYRC@IYJI@YN@@NY<Y=@DIBY?@<MYOJYJI@eY=JPI?
PKYRDOCYJI@`NYJRIYGDA@eY=@AJM@YRCJHYJI@YR<NYOJY=G<H@Y<I?YC<?YCJK@?YOJ
H<F@YDOYMDBCO[Ya+MDI>@YzI?M@R`NYQJD>@YOM@H=G@?Y<I?YC@YOPMI@?Y<R<Tbe
[<I?YNP??@IGTYOC<OY=@DIBYDNYN@DU@?YRDOCYK<DIeYNPAA@MNeY<I?Y>@<N@NYOJ
@SDNOggggY2CTxY$OY><IIJOY=@YOC<OYOC@M@YDNYIJY<INR@MgYzI?Y$Y=@GD@Q@YOC@M@
DNggggY/C<O`NYRC<OY>JIQDI>@NeYOC<OYDNYRC<OYC<NY>JIQDI>@?YH@e[YN<D?
+MDI>@YzI?M@Rg
[4@NeYT@NeYJAY>JPMN@e[YN<D?Y+D@MM@eY[DNI`OYOC<OYRC<OY$`H
N<TDIBx[
[)JgYzGGY$YN<TYDNYOC<OYDOYDNYIJOY<MBPH@IOYOC<OY>JIQDI>@NYH@YJAYOC@
I@>@NNDOTYJAY<YAPOPM@YGDA@eY=POYOCDNsYRC@IYTJPYBJYC<I?YDIYC<I?YRDOC
NJH@JI@Y<I?Y<GGY<OYJI>@YOC<OYK@MNJIYQ<IDNC@NYOC@M@eYDIOJYIJRC@M@eY<I?
TJPYTJPMN@GAY<M@YG@AOYA<>DIBYOC<OY<=TNNeY<I?YGJJFYDIgYzI?Y$YC<Q@YGJJF@?
DIgggg[
[2@GGeYOC<O`NYDOYOC@IZY4JPYFIJRYOC<OYOC@M@YDNY<YOC@M@Y<I?YOC@M@YDNY<
.JH@JI@xY/C@M@YDNYOC@YAPOPM@YGDA@gY/C@Y.JH@JI@YDNf"J?g[
+MDI>@YzI?M@RY?D?YIJOYM@KGTgY/C@Y><MMD<B@Y<I?YCJMN@NYC<?YGJIBYNDI>@Y=@@I
O<F@IYJAAeYJIOJYOC@YA<MOC@MY=<IFeY<I?YM@C<MI@NN@?gY/C@YNPIYC<?YNPIFYC<GA
=@GJRYOC@YCJMDUJIY<I?Y<IY@Q@IDIBYAMJNOYR<NYNO<MMDIBYOC@YKP??G@NYI@<M
OC@YA@MMTeY=POY+D@MM@Y<I?YzI?M@ReYOJYOC@Y<NOJIDNCH@IOYJAYOC@YAJJOH@Ie
>J<>CH@IeY<I?YA@MMTH@IeYNODGGYNOJJ?YJIYOC@YM<AOY<I?YO<GF@?g
[$AYOC@M@YDNY<Y"J?Y<I?YAPOPM@YGDA@eYOC@M@YDNYOMPOCY<I?YBJJ?eY<I?
H<I`NYCDBC@NOYC<KKDI@NNY>JINDNONYDIYNOMDQDIBYOJY<OO<DIYOC@HgY2@YHPNO
GDQ@eYR@YHPNOYGJQ@eY<I?YR@YHPNOY=@GD@Q@YOC<OYR@YGDQ@YIJOYJIGTYOJ?<TYJI
OCDNYN>M<KYJAY@<MOCeY=POYC<Q@YGDQ@?Y<I?YNC<GGYGDQ@YAJM@Q@MeYOC@M@eYDI
OC@Y2CJG@e[YN<D?Y+D@MM@eY<I?YC@YKJDIO@?YOJYOC@YNFTg
+MDI>@YzI?M@RYNOJJ?YG@<IDIBYJIYOC@YM<DGDIBYJAYOC@YM<AOYGDNO@IDIBYOJ
+D@MM@eY<I?YC@YB<U@?YRDOCYCDNY@T@NYADS@?YJIYOC@YM@?YM@AG@>ODJIYJAYOC@
NPIYBG@<HDIBYJIYOC@Y=GP@YR<O@MNgY/C@M@YR<NYK@MA@>OYNODGGI@NNgY+D@MM@
=@><H@YNDG@IOgY/C@YM<AOYC<?YGJIBYNDI>@YNOJKK@?Y<I?YJIGTYOC@YR<Q@NYJAYOC@
>PMM@IOY=@<OYNJAOGTY<B<DINOYDOY=@GJRgY+MDI>@YzI?M@RYA@GOY<NYDAYOC@YNJPI?
JAYOC@YR<Q@NYF@KOYPKY<YM@AM<DIYOJY+D@MM@`NYRJM?NeYRCDNK@MDIBs
[$OYDNYOMP@eY=@GD@Q@YDOg[
#@YNDBC@?eY<I?YBG<I>@?YRDOCY<YM<?D<IOeY>CDG?GDF@eYO@I?@MYGJJFY<O
+D@MM@`NYA<>@eYAGPNC@?Y<I?YM<KOPMJPNeY=POYT@OYNCTY=@AJM@YCDNYNPK@MDJM
AMD@I?g
[4@NeYDAYDOYJIGTYR@M@YNJZ[YN<D?Y+MDI>@YzI?M@RgY[#JR@Q@MeYDOYDN
ODH@YOJYB@OYJIe[YC@Y<??@?eY<I?eYNO@KKDIBYJAAYOC@YM<AOeYC@YGJJF@?YPK
<OYOC@YNFTYOJYRCD>CY+D@MM@YC<?YKJDIO@?eY<I?YAJMYOC@YADMNOYODH@YNDI>@
zPNO@MGDOUYN<RYOC<OYCDBCeY@Q@MG<NODIBYNFTYC@YC<?YN@@IYRCDG@YGTDIBYJI
OC<OY=<OOG@AD@G?tY<I?YNJH@OCDIBYOC<OYC<?YGJIBY=@@IYNGPH=@MDIBeYNJH@OCDIB
OC<OYR<NY=@NOYRDOCDIYCDHeYNP??@IGTY<RJF@eYEJTAPGY<I?YTJPOCAPGeYDIYCDN
NJPGgY$OYQ<IDNC@?Y<NYNJJIY<NYC@YM@OPMI@?YOJYOC@Y>PNOJH<MTY>JI?DODJIN
