RCD>CYC@YKM@N@IO@?YOJY+MDI>@Y{<BM<ODJIgY*IYOC@YN<GQ@MYG<TYNJH@YQ@MN@N
>JHKJN@?Y<I?YKMDIO@?YDIYOC@YC@MJ`NYCJIJMgY{<BM<ODJIeYJIYN@@DIBYOC@
N<GQ@MeYBG<I>@?Y<MJPI?YDIY?DNH<TeY<NYOCJPBCYN@@FDIBYC@GKgY{POY<GGY@T@N
?@H<I?@?YOC<OYC@YNCJPG?YNP=HDOgY!@@GDIBYCDHN@GAYDIYOC@DMYKJR@MeYC@
M@NJGPO@GTYOJJFYOC@YN<GQ@MYRDOCY=JOCYC<I?NY<I?YGJJF@?YNO@MIGTY<I?
M@KMJ<>CAPGGTY<OYOC@Y>JPIOYRCJYC<?YKM@N@IO@?YDOYOJYCDHgY.JH@JI@
J=GDBDIBGTYOJJFYOC@Y?DNCYAMJHY{<BM<ODJIYaJMYC@YRJPG?eYDOYN@@H@?eYC<Q@
C@G?YDOYODGGY@Q@IDIBY<I?YC<Q@YBJI@YDIYOJY?DII@MYRDOCYDObY<I?Y?M@RYCDN
<OO@IODJIYOJYOC@YQ@MN@Ng
[2@GGeY$YRDGGYM@<?YOC@HeYOC@IZ[Y{<BM<ODJIYN@@H@?YOJYN<TeY<I?e
ADSDIBYCDNYR@<MTY@T@NYJIYOC@YK<K@MeY=@B<IYOJYM@<?YOC@HYRDOCY<YADS@?Y<I?
N@MDJPNY@SKM@NNDJIgY{POYOC@Y<POCJMYCDHN@GAYOJJFYOC@YQ@MN@NY<I?Y=@B<I
M@<?DIBYOC@HY<GJP?gY{<BM<ODJIY=JR@?YCDNYC@<?Y<I?YGDNO@I@?s
YYY{MDIBYBGJMTYOC@IYOJYzG@S<I?@M`NYM@DBI
YYYzI?YJIYOC@YOCMJI@YJPMY/DOPNYNCD@G?g
YYYzY?M@<?@?YAJ@Y=@YOCJPeYFDI?C@<MO@?Y<NY<YH<Ie
YYYzY-CDKC@PNY<OYCJH@eY<Y|<@N<MYDIYOC@YAD@G?Z
YYY `@IYAJMOPI<O@Y)<KJG@JI
YYY&IJRNY=TY@SK@MD@I>@eYIJReY{<BM<ODJIe
YYYzI?Y?<M@YIJOY#@M>PG@<IY-PNND<INYOMJP=G@ggg
{POY=@AJM@YC@YC<?YADIDNC@?YM@<?DIBeY<YNO@IOJMD<IYH<EJMf?JHJY<IIJPI>@?
OC<OY?DII@MYR<NYM@<?TZY/C@Y?JJMYJK@I@?eY<I?YAMJHYOC@Y?DIDIBYMJJHY><H@
OC@YM@NJPI?DIBYNOM<DINYJAYOC@YKJGJI<DN@s
YYY|JILP@NO`NYEJTAPGYOCPI?@MYR<F@Ie
YYY/MDPHKCeYQ<GD<IOY-PNND<INeYIJRZggg
<I?Y|JPIOY-JNOJQeYBG<I>DIBY<IBMDGTY<OYOC@Y<POCJMYRCJYR@IOYJIYM@<?DIB
CDNYQ@MN@NeY=JR@?YOJY{<BM<ODJIgY Q@MTJI@YMJN@eYA@@GDIBYOC<OY?DII@M
R<NYHJM@YDHKJMO<IOYOC<IYQ@MN@NeY<I?Y{<BM<ODJIeY<B<DIYKM@>@?DIBY<GGYOC@
M@NOeYR@IOYDIYOJY?DII@MgY#@YR<NYN@<O@?YDIYOC@YKG<>@YJAYCJIJMY=@OR@@I
ORJYzG@S<I?@MNf{@FG@NC@QY<I?Y)<MTNCFDIfRCD>CYR<NY<YNDBIDAD><IO
<GGPNDJIYOJYOC@YI<H@YJAYOC@YNJQ@M@DBIgY/CM@@YCPI?M@?YK@MNJINYOJJFYOC@DM
N@<ONYDIYOC@Y?DIDIBYMJJHeY<>>JM?DIBYOJYOC@DMYM<IFY<I?YDHKJMO<I>@sYOC@
HJM@YDHKJMO<IOYI@<M@MYOJYOC@YCJIJM@?YBP@NOeY<NYI<OPM<GGTY<NYR<O@MYAGJRN
?@@K@NOYRC@M@YOC@YG<I?YGD@NYGJR@NOg
%PNOY=@AJM@Y?DII@MeY|JPIOY$GT<Y-JNOJQYKM@N@IO@?YCDNYNJIYOJY{<BM<ODJIe
RCJYM@>JBIDU@?YCDHY<I?YN<D?Y<YA@RYRJM?NYOJYCDHeY?DNEJDIO@?Y<I?Y<RFR<M?e
<NYR@M@Y<GGYOC@YRJM?NYC@YNKJF@YOC<OY?<TeY<I?Y|JPIOY$GT<YGJJF@?YEJTAPGGT
<I?YKMJP?GTY<MJPI?YRCDG@Y{<BM<ODJIYNKJF@YOJYCDNYNJIg
)D>CJG<NY-JNOJQeYRDOCY}@IDNJQY<I?YCDNYI@RY<>LP<DIO<I>@eY}JGJFCJQeYN<O
<GHJNOY<OYOC@YHD??G@YJAYOC@YO<=G@gY!<>DIBYOC@HYN<OY+D@MM@eY=@ND?@Y+MDI>@
)@NQDONFDgY|JPIOY$GT<Y-JNOJQYRDOCYOC@YJOC@MYH@H=@MNYJAYOC@Y>JHHDOO@@
N<OYA<>DIBY{<BM<ODJIY<I?eY<NYOC@YQ@MTYK@MNJIDAD><ODJIYJAY(JN>JR
CJNKDO<GDOTeY?D?YOC@YCJIJMNYOJYOC@YKMDI>@g
#DNY@AAJMONYC<?YIJOY=@@IYDIYQ<DIgY/C@Y?DII@MeY=JOCYOC@Y'@IO@IY<I?YOC@
JOC@MYA<M@eYR<NYNKG@I?D?eYT@OYC@Y>JPG?YIJOYA@@GYLPDO@Y<OY@<N@YODGGYOC@
@I?YJAYOC@YH@<GgY#@YRDIF@?Y<OYOC@Y=POG@MeYRCDNK@M@?Y?DM@>ODJINYOJYOC@
AJJOH@IeY<I?Y<R<DO@?Y@<>CY@SK@>O@?Y?DNCYRDOCYNJH@Y<ISD@OTgY Q@MTOCDIB
R<NY@S>@GG@IOgY2DOCYOC@YN@>JI?Y>JPMN@eY<YBDB<IOD>YNO@MG@OYa<OYNDBCOYJA
RCD>CY$GT<Y-JNOJQY=GPNC@?YRDOCYN@GAf>JIN>DJPNYKG@<NPM@beYOC@YAJJOH@I
=@B<IYKJKKDIBY>JMFNY<I?YADGGDIBYOC@Y>C<HK<BI@YBG<NN@NgYzAO@MYOC@YADNCe
