[zI?YC<Q@YTJPY=@@IYC@M@YGJIBx[Y+D@MM@Y<NF@?Y<NYC@YHPI>C@?YOC@YG<NOYJA
OC@YKJO<OJg
[$xY$OYR<NYG<NOY.PI?<TYOC@TYOJJFYH@eYJPOYJAY<YCJNKDO<GYDIY(JN>JRg[
[2CTeY<M@YTJPY<YNJG?D@MYOC@Ix[
[4@NeYR@Y<M@YNJG?D@MNYJAYOC@YzKNC@MJIYM@BDH@IOgY$YR<NY?TDIBYJAYA@Q@MgY2@
R@M@I`OYOJG?Y<ITOCDIBgY/C@M@YR@M@YNJH@YOR@IOTYJAYPNYGTDIBYOC@M@gY2@YC<?
IJYD?@<eYI@Q@MYBP@NN@?Y<OY<GGg[
[zI?Y?JYTJPYA@@GYN<?YC@M@x[Y+D@MM@YDILPDM@?g
[#JRY><IYJI@YC@GKYDOeYG<?xY(TYI<H@YDNY+G<OJIeY<I?YOC@YNPMI<H@YDN
&<M<O<@Qe[YC@Y<??@?eY@QD?@IOGTYRDNCDIBYOJYH<F@YDOY@<ND@MYAJMY+D@MM@YOJ
<??M@NNYCDHgY[/C@TY><GGYH@Y`GDOOG@YA<G>JI`YDIYOC@YM@BDH@IOgY#JRYDNYJI@
OJYC@GKYA@@GDIBYN<?xY(JN>JRfNC@`NYOC@YHJOC@MYJAY>DOD@NgY#JRY><IYJI@YN@@
<GGYOCDNY<I?YIJOYA@@GYN<?xY{POY`OC@YH<BBJOYBI<RNYOC@Y><==<B@eYT@OY?D@N
ADMNO`tYOC<O`NYRC<OYOC@YJG?YAJGFNYPN@?YOJYO@GGYPNe[YC@Y<??@?YM<KD?GTg
[2C<OxY2C<OY?D?YTJPYN<Tx[Y<NF@?Y+D@MM@g
[2CJxY$x[YN<D?Y&<M<O<@QgY[$YN<TYOCDIBNYC<KK@IYIJOY<NYR@YKG<IY=POY<NY"J?
EP?B@Ne[YC@YM@KGD@?eYOCDIFDIBYOC<OYC@YR<NYM@K@<ODIBYRC<OYC@YC<?YN<D?
=@AJM@eY<I?YDHH@?D<O@GTY>JIODIP@?s
[2@GGeY<I?YTJPeYC<Q@YTJPY<YA<HDGTY@NO<O@eYNDMxYzI?Y<YCJPN@xY.JYTJPYC<Q@
<=PI?<I>@eYOC@IxYzI?Y<YCJPN@RDA@xYzI?YTJPMYJG?YK<M@IONeY<M@YOC@TYNODGG
GDQDIBx[YC@Y<NF@?g
zI?YOCJPBCYDOYR<NYOJJY?<MFYAJMY+D@MM@YOJYN@@eYC@YA@GOYOC<OY<YNPKKM@NN@?
NHDG@YJAYFDI?GDI@NNYKP>F@M@?YOC@YNJG?D@M`NYGDKNY<NYC@YKPOYOC@N@
LP@NODJINgY#@YN@@H@?YBMD@Q@?YOC<OY+D@MM@YC<?YIJYK<M@IONeY@NK@>D<GGTYOC<O
C@YC<?YIJYHJOC@Mg
[zYRDA@YAJMY>JPIN@GeY<YHJOC@MfDIfG<RYAJMYR@G>JH@eY=POYOC@M@`NYIJI@Y<N
?@<MY<NYJI@`NYJRIYHJOC@MZ[YN<D?YC@gY[2@GGeY<I?YC<Q@YTJPYGDOOG@YJI@Nx[YC@
R@IOYJIY<NFDIBg
zB<DIY+D@MM@`NYI@B<ODQ@Y<INR@MYN@@H@?YOJY?DNOM@NNYCDHeY<I?YC@YC<NO@I@?
OJY<??s
[)@Q@MYHDI?ZY4JP`M@YTJPIBYAJGFNYT@OeY<I?YKG@<N@Y"J?YH<TYNODGGYC<Q@YNJH@g
/C@YBM@<OYOCDIBYDNYOJYGDQ@YDIYC<MHJITgggg[
[{POYDO`NY<GGYOC@YN<H@YIJRe[Y+D@MM@Y>JPG?YIJOYC@GKYN<TDIBg
[zCeYHTY?@<MYA@GGJRZ[YM@EJDI@?Y&<M<O<@QeY[I@Q@MY?@>GDI@Y<YKMDNJIYJMY<
=@BB<M`NYN<>FZ[
#@YN@<O@?YCDHN@GAYHJM@Y>JHAJMO<=GTY<I?Y>JPBC@?eY@QD?@IOGTYKM@K<MDIBYOJ
O@GGY<YGJIBYNOJMTg
[2@GGeYHTY?@<MYA@GGJReY$YR<NYNODGGYGDQDIBY<OYCJH@e[YC@Y=@B<IgY[2@YC<?
<YR@GGfOJf?JYCJH@NO@<?eYKG@IOTYJAYG<I?eYR@YK@<N<IONYGDQ@?YR@GGY<I?YJPM
CJPN@YR<NYJI@YOJYOC<IFY"J?YAJMgY2C@IY!<OC@MY<I?YR@YR@IOYJPOYHJRDIB
OC@M@YR@M@YN@Q@IYJAYPNgY2@YGDQ@?YR@GGgY2@YR@M@YM@<GYK@<N<IONgY$OYNJ
C<KK@I@?ggg[
zI?Y+G<OJIY&<M<O<@QYOJG?Y<YGJIBYNOJMTYJAYCJRYC@YC<?YBJI@YDIOJYNJH@JI@`N
>JKN@YOJYO<F@YRJJ?eYCJRYC@YC<?Y=@@IY><PBCOY=TYOC@YF@@K@MeYC<?Y=@@I
OMD@?eYAGJBB@?eY<I?YN@IOYOJYN@MQ@Y<NY<YNJG?D@Mg
[2@GGeYG<?e[Y<I?Y<YNHDG@Y>C<IB@?YOC@YOJI@YJAYCDNYQJD>@eY[R@YOCJPBCOYDO
R<NY<YHDNAJMOPI@Y=POYDOYOPMI@?YJPOY<Y=G@NNDIBZY$AYDOYC<?YIJOY=@@IYAJM
HTYNDIeYHTY=MJOC@MYRJPG?YC<Q@YC<?YOJYBJY<NY<YNJG?D@MgY{POYC@eYHTYTJPIB@M
=MJOC@MeYC<?YADQ@YGDOOG@YJI@NeYRCDG@Y$eYTJPYN@@eYJIGTYG@AOY<YRDA@
=@CDI?gY2@YC<?Y<YGDOOG@YBDMGeY=POY"J?YOJJFYC@MY=@AJM@Y$YR@IOY<NY<
