/C@YA<MOC@MYOC@TYAG@?YOC@YHJM@YRM@O>C@?Y=@><H@YOC@YKGDBCOYJAYOC@
M@HI<IOeY@NK@>D<GGTY<AO@MYOC@Y{@M@UDI<eYJIYRCD>CYaDIY>JIN@LP@I>@YJAYOC@
+@O@MN=PMBYKG<IbYNK@>D<GYCJK@NYC<?Y=@@IYKG<>@?Y=TYOC@Y-PNND<INeY<I?
OC@YF@@I@MYBM@RYOC@YK<NNDJINYJAYOC@Y-PNND<IY>JHH<I?@MNeYRCJY=G<H@?YJI@
<IJOC@MY<I?Y&POPUJQYHJNOYJAY<GGgYzIOD>DK<ODJIYOC<OYOC@YA<DGPM@YJA
OC@Y+@O@MN=PMBY{@M@UDI<YKG<IYRJPG?Y=@Y<OOMD=PO@?YOJY&POPUJQYG@?
OJY?DNN<ODNA<>ODJIeY>JIO@HKOeY<I?YMD?D>PG@eYHJM@Y<I?YHJM@YNOMJIBGT
@SKM@NN@?gY/C@YMD?D>PG@Y<I?Y>JIO@HKOYR@M@YJAY>JPMN@Y@SKM@NN@?YDIY<
M@NK@>OAPGYAJMHeYH<FDIBYDOYDHKJNND=G@YAJMYCDHYOJY<NFYRC@M@DIYC@YR<N
OJY=G<H@gY/C@TY?D?YIJOYO<GFYN@MDJPNGTYOJYCDHtYRC@IYM@KJMODIBYOJYCDHYJM
<NFDIBYAJMYCDNYN<I>ODJIYOC@TY<KK@<M@?YOJY=@YAPGADGGDIBY<YM@BM@OO<=G@
AJMH<GDOTeY=POYOC@TYRDIF@?Y=@CDI?YCDNY=<>FY<I?YOMD@?YOJYHDNG@<?YCDHY<O
@Q@MTYOPMIg
{@><PN@YOC@TY>JPG?YIJOYPI?@MNO<I?YCDHY<GGYOC@N@YK@JKG@Y<NNPH@?YOC<O
DOYR<NYPN@G@NNYOJYO<GFYOJYOC@YJG?YH<ItYOC<OYC@YRJPG?YI@Q@MYBM<NKYOC@
KMJAPI?DOTYJAYOC@DMYKG<INeYOC<OYC@YRJPG?Y<INR@MYRDOCYCDNYKCM<N@NYaRCD>C
OC@TYOCJPBCOYR@M@YH@M@YKCM<N@NbY<=JPOY<Y[BJG?@IY=MD?B@e[Y<=JPOYOC@
DHKJNND=DGDOTYJAY>MJNNDIBYOC@YAMJIOD@MYRDOCY<Y>MJR?YJAYO<OO@M?@H<GDJINe
<I?YNJYAJMOCgY/C@TYC<?YC@<M?Y<GGYOC<OY=@AJM@gYzI?Y<GGYC@YN<D?fOC<OYDO
R<NYI@>@NN<MTYOJY<R<DOYKMJQDNDJINeYJMYOC<OYOC@YH@IYC<?YIJY=JJONfR<NYNJ
NDHKG@eYRCDG@YRC<OYOC@TYKMJKJN@?YR<NYNJY>JHKGD><O@?Y<I?Y>G@Q@MeYOC<O
DOYR<NY@QD?@IOYOC<OYC@YR<NYJG?Y<I?YNOPKD?Y<I?YOC<OYOC@TeYOCJPBCYIJOYDI
KJR@MeYR@M@Y>JHH<I?@MNYJAYB@IDPNg
zAO@MYOC@YEPI>ODJIYRDOCYOC@Y<MHTYJAYOC@Y=MDGGD<IOY<?HDM<GY<I?Y+@O@MN=PMB
C@MJY2DOOB@INO@DIeYOCDNYHJJ?Y<I?YOC@YBJNNDKYJAYOC@YNO<AAYM@<>C@?YOC@DM
H<SDHPHgY&POPUJQYN<RYOCDNY<I?YH@M@GTYNDBC@?Y<I?YNCMPBB@?YCDNYNCJPG?@MNg
*IGTYJI>@eY<AO@MYOC@Y<AA<DMYJAYOC@Y{@M@UDI<eY?D?YC@YB@OY<IBMTY<I?YRMDO@
OJY{@IIDBN@IYaRCJYM@KJMO@?YN@K<M<O@GTYOJYOC@Y HK@MJMbYOC@YAJGGJRDIB
G@OO@Ms
[*IY<>>JPIOYJAYTJPMYNK@GGNYJAYDGGYC@<GOCeYRDGGYTJPMY@S>@GG@I>TYKG@<N@
=@YNJYBJJ?Y<NYOJYN@OYJAAYAJMY&<GPB<YJIYM@>@DKOYJAYOCDNeY<I?YOC@M@Y<R<DO
APMOC@MY>JHH<I?NY<I?Y<KKJDIOH@IONYAMJHY#DNY$HK@MD<GY(<E@NOTg[
{POY<AO@MY{@IIDBN@I`NY?@K<MOPM@eYOC@Y"M<I?Y}PF@Y/N<M@QD>CY|JINO<IODI@
+<QGJQD>CYEJDI@?YOC@Y<MHTgY#@YC<?YO<F@IYK<MOYDIYOC@Y=@BDIIDIBYJAYOC@
><HK<DBIY=POYC<?YNP=N@LP@IOGTY=@@IYM@HJQ@?YAMJHYOC@Y<MHTY=TY&POPUJQg
)JRYC<QDIBY>JH@YOJYOC@Y<MHTeYC@YDIAJMH@?Y&POPUJQYJAYOC@Y HK@MJM`N
?DNKG@<NPM@Y<OYOC@YKJJMYNP>>@NNYJAYJPMYAJM>@NY<I?YOC@YNGJRI@NNYJAYOC@DM
<?Q<I>@gY/C@Y HK@MJMYDIO@I?@?YOJYEJDIYOC@Y<MHTYK@MNJI<GGTYDIY<YA@RY?<TN`
ODH@g
/C@YJG?YH<IeY@SK@MD@I>@?YDIY>JPMOY<NYR@GGY<NYDIYHDGDO<MTY<AA<DMNfOCDN
N<H@Y&POPUJQYRCJYDIYzPBPNOYC<?Y=@@IY>CJN@IY>JHH<I?@MYDIY>CD@A
<B<DINOYOC@YNJQ@M@DBI`NYRDNC@NY<I?YRCJYC<?YM@HJQ@?YOC@Y"M<I?Y}PF@Y<I?
C@DMf<KK<M@IOYAMJHYOC@Y<MHTfRCJYJIYCDNYJRIY<POCJMDOTY<I?Y>JIOM<MTYOJYOC@
 HK@MJM`NYRDGGYC<?Y?@>D?@?YJIYOC@Y<=<I?JIH@IOYJAY(JN>JReYIJRYM@<GDU@?Y<O
JI>@YOC<OYCDNY?<TYR<NYJQ@MeYOC<OYCDNYK<MOYR<NYKG<T@?eY<I?YOC<OYOC@YKJR@M
C@YR<NYNPKKJN@?YOJYCJG?YR<NYIJYGJIB@MYCDNgYzI?YC@YPI?@MNOJJ?YOCDNYIJO
H@M@GTYAMJHYOC@Y<OODOP?@YJAYOC@Y>JPMOgY#@YN<RYJIYOC@YJI@YC<I?YOC<OYOC@
HDGDO<MTY=PNDI@NNYDIYRCD>CYC@YC<?YKG<T@?YCDNYK<MOYR<NY@I?@?Y<I?YA@GO
OC<OYCDNYHDNNDJIYR<NY<>>JHKGDNC@?tY<I?Y<OYOC@YN<H@YODH@YC@Y=@B<IYOJ
=@Y>JIN>DJPNYJAYOC@YKCTND><GYR@<MDI@NNYJAYCDNY<B@?Y=J?TY<I?YJAYOC@
