$IY(<MT<Y}HDOMD@QI<`NY<IO@MJJHYOC@YAJJOH<IYRCJYC@GK@?YCDHYJAAYRDOCYCDN
APMY>J<OYN<D?YOC<OYOC@YHDNOM@NNY<NF@?YCDHYOJY>JH@YOJYC@MY=@?MJJHg
2C@IYC@YJK@I@?YOC@Y=<GGMJJHY?JJMY+D@MM@YN<RY)<O<NC<YNDOODIBY<OYOC@
RDI?JReYRDOCY<YOCDIeYK<G@eY<I?YNKDO@APGYA<>@gY.C@YBG<I>@?YMJPI?Y<OYCDHe
AMJRI@?eY<I?YG@AOYOC@YMJJHYRDOCY<IY@SKM@NNDJIYJAY>JG?Y?DBIDOTg
[2C<OYC<NYC<KK@I@?x[Y<NF@?Y+D@MM@eY@IO@MDIBY(<MT<Y}HDOMD@QI<`NYMJJHg
[!DI@Y?JDIBNZ[Y<INR@M@?Y}HDOMD@QI<gY[!JMYADAOTf@DBCOYT@<MNYC<Q@Y$YGDQ@?
DIYOCDNYRJMG?Y<I?YI@Q@MYFIJRIY<ITOCDIBYNJY?DNBM<>@APGZ[
zI?YC<QDIBYKPOYCDHYJIYCDNYCJIJMYIJOYOJYM@K@<OY<ITOCDIBYNC@YOJG?YCDHe
(<MT<Y}HDOMD@QI<YDIAJMH@?YCDHYOC<OY)<O<NC<YC<?YM@APN@?Y+MDI>@YzI?M@R
RDOCJPOYC@MYK<M@ION`YFIJRG@?B@Y<I?YOC<OYOC@Y><PN@YJAYOCDNYR<NYzI<OJG@
&PM<BDIYDIOJYRCJN@YNJ>D@OTY+D@MM@`NYRDA@YC<?YOCMJRIYC@MY<I?YRDOCYRCJH
)<O<NC<YC<?YOMD@?YOJY@GJK@Y?PMDIBYC@MYA<OC@M`NY<=N@I>@eYDIYJM?@MYOJY=@
H<MMD@?YN@>M@OGTg
+D@MM@YM<DN@?YCDNYNCJPG?@MNY<I?YGDNO@I@?YJK@IfHJPOC@?YOJYRC<OYR<NYOJG?
CDHeYN><M>@GTY<=G@YOJY=@GD@Q@YCDNYJRIY@<MNgY/C<OY+MDI>@YzI?M@R`N
?@@KGTYGJQ@?Y<AAD<I>@?YRDA@fOC@YN<H@Y)<O<NC<Y-JNOJQ<YRCJYPN@?YOJY=@YNJ
>C<MHDIBfNCJPG?YBDQ@YPKY{JGFJINFDYAJMYOC<OYAJJGYzI<OJG@YRCJYR<NY<GM@<?T
N@>M@OGTYH<MMD@?Ya<NY+D@MM@YFI@RbeY<I?YNCJPG?Y=@YNJYDIYGJQ@YRDOCYCDHY<N
OJY<BM@@YOJYMPIY<R<TYRDOCYCDHeYR<NYNJH@OCDIBY+D@MM@Y>JPG?YIJOY>JI>@DQ@
<I?Y>JPG?YIJOYDH<BDI@g
#@Y>JPG?YIJOYM@>JI>DG@YOC@Y>C<MHDIBYDHKM@NNDJIYC@YC<?YJAY)<O<NC<eYRCJH
C@YC<?YFIJRIYAMJHY<Y>CDG?eYRDOCYOCDNYI@RY>JI>@KODJIYJAYC@MY=<N@I@NNe
AJGGTeY<I?Y>MP@GOTgY#@YOCJPBCOYJAYCDNYRDA@gY[/C@TY<M@Y<GGY<GDF@Z[YC@
N<D?YOJYCDHN@GAeYM@AG@>ODIBYOC<OYC@YR<NYIJOYOC@YJIGTYH<IYPIAJMOPI<O@
@IJPBCYOJY=@YOD@?YOJY<Y=<?YRJH<IgY{POYNODGGYC@YKDOD@?Y+MDI>@YzI?M@RYOJ
OC@YKJDIOYJAYO@<MNY<I?YNTHK<OCDU@?YRDOCYCDNYRJPI?@?YKMD?@eY<I?YOC@YHJM@
C@YKDOD@?YCDNYAMD@I?YOC@YHJM@Y?D?YC@YOCDIFYRDOCY>JIO@HKOY<I?Y@Q@IYRDOC
?DNBPNOYJAYOC<OY)<O<NC<YRCJYC<?YEPNOYK<NN@?YCDHYDIYOC@Y=<GGMJJHYRDOC
NP>CY<YGJJFYJAY>JG?Y?DBIDOTgY#@Y?D?YIJOYFIJRYOC<OY)<O<NC<`NYNJPGYR<N
JQ@MAGJRDIBYRDOCY?@NK<DMeYNC<H@eY<I?YCPHDGD<ODJIeY<I?YOC<OYDOYR<NYIJO
C@MYA<PGOYOC<OYC@MYA<>@YC<KK@I@?YOJY<NNPH@Y<IY@SKM@NNDJIYJAY><GHY?DBIDOT
<I?YN@Q@MDOTg
[{POYCJRYB@OYH<MMD@?x[YN<D?Y+D@MM@eYDIY<INR@MYOJY(<MT<Y}HDOMD@QI<gY[#@
>JPG?YIJOYH<MMTfC@YDNYH<MMD@?Z[
[/CDIBNYB@OYRJMN@YAMJHYCJPMYOJYCJPMZ[Y@E<>PG<O@?Y(<MT<Y}HDOMD@QI<gY[z
ID>@YTJPOCZY2C<OY<YN>JPI?M@GZYzI?YNC@`NY@SK@>ODIBYCDHf@SK@>ODIBYCDH
NDI>@YT@NO@M?<TgY.C@YHPNOY=@YOJG?ZY/C@IY<OYG@<NOYNC@YRJI`OYBJYJI
@SK@>ODIBYCDHg[
zAO@MYC@<MDIBYOC@Y?@O<DGNYJAYzI<OJG@`NYH<MMD<B@YAMJHY+D@MM@eY<I?YBDQDIB
Q@IOYOJYC@MY<IB@MY<B<DINOYzI<OJG@YDIYRJM?NYJAY<=PN@eY(<MT<Y}HDOMD@QI<
OJG?Y+D@MM@YRCTYNC@YC<?YN@IOYAJMYCDHgY.C@YR<NY<AM<D?YOC<OYOC@Y>JPIOYJM
{JGFJINFDeYRCJYHDBCOY<MMDQ@Y<OY<ITYHJH@IOeYDAYOC@TYFI@RYJAYOCDNY<AA<DM
aRCD>CYNC@YCJK@?YOJYCD?@YAMJHYOC@HbYHDBCOY>C<GG@IB@YzI<OJG@YOJY<Y?P@Ge
<I?YNC@YOC@M@AJM@Y<NF@?Y+D@MM@YOJYO@GGYCDNY=MJOC@MfDIfG<RYDIYC@MYI<H@YOJ
G@<Q@Y(JN>JRY<I?YIJOY?<M@YOJYG@OYC@MYN@OY@T@NYJIYCDHY<B<DIgY+D@MM@fJIGT
IJRYM@<GDUDIBYOC@Y?<IB@MYOJYOC@YJG?Y>JPIOeY)D>CJG<NeY<I?Y+MDI>@
zI?M@RfKMJHDN@?YOJY?JY<NYNC@YRDNC@?gY#<QDIBY=MD@AGTY<I?Y@S<>OGT
@SKG<DI@?YC@MYRDNC@NYOJYCDHeYNC@YG@OYCDHYBJYOJYOC@Y?M<RDIBYMJJHg
[(DI?eYOC@Y>JPIOYFIJRNYIJOCDIBgY{@C<Q@Y<NYDAYTJPYFIJRYIJOCDIBY@DOC@Me[
