>JHHDNN<MD<OeY<I?YOC@YM@BDH@IOYC<?YH<M>C@?YNJH@YN@Q@IYCPI?M@?YHDG@Ng
/C@Y>JHH<I?@MYJAYOC@YM@BDH@IOYR<NY<IY@G?@MGTeY>CJG@MD>eYNOJPOeY<I?
OCD>FfN@OYB@I@M<GYRDOCYBMDUUG@?Y@T@=MJRNY<I?YRCDNF@MNeY<I?YRD?@MYAMJH
>C@NOYOJY=<>FYOC<IY<>MJNNYOC@YNCJPG?@MNgY#@YC<?YJIY<Y=M<I?fI@RYPIDAJMH
NCJRDIBYOC@Y>M@<N@NYRC@M@YDOYC<?Y=@@IYAJG?@?Y<I?YOCD>FYBJG?Y@K<PG@OO@N
RCD>CYN@@H@?YOJYNO<I?YM<OC@MYOC<IYGD@Y?JRIYJIYCDNYH<NNDQ@YNCJPG?@MNgY#@
C<?YOC@Y<DMYJAY<YH<IYC<KKDGTYK@MAJMHDIBYJI@YJAYOC@YHJNOYNJG@HIY?POD@NYJA
CDNYGDA@gY#@YR<GF@?Y<=JPOYDIYAMJIOYJAYOC@YGDI@Y<I?Y<OY@Q@MTYNO@KYKPGG@?
CDHN@GAYPKeYNGDBCOGTY<M>CDIBYCDNY=<>FgY$OYR<NYKG<DIYOC<OYOC@Y>JHH<I?@M
<?HDM@?YCDNYM@BDH@IOeYM@EJD>@?YDIYDOeY<I?YOC<OYCDNYRCJG@YHDI?YR<N
@IBMJNN@?Y=TYDOeYT@OYCDNYNOMPOYN@@H@?YOJYDI?D><O@YOC<OeY=@ND?@NYHDGDO<MT
H<OO@MNeYNJ>D<GYDIO@M@NONY<I?YOC@YA<DMYN@SYJ>>PKD@?YIJYNH<GGYK<MOYJAYCDN
OCJPBCONg
[2@GGeY(D>C<@GY(DOMD>CeYNDMx[YC@YN<D?eY<??M@NNDIBYJI@YJAYOC@
=<OO<GDJIY>JHH<I?@MNYRCJYNHDGDIBGTYKM@NN@?YAJMR<M?YaDOYR<NYKG<DIYOC<O
OC@TY=JOCYA@GOYC<KKTbgY[2@YC<?YJPMYC<I?NYAPGGYG<NOYIDBCOgY#JR@Q@MeY$
OCDIFYOC@YM@BDH@IOYDNYIJOY<Y=<?YJI@eY@Cx[
/C@Y=<OO<GDJIY>JHH<I?@MYK@M>@DQ@?YOC@YEJQD<GYDMJITY<I?YG<PBC@?g
[$OYRJPG?YIJOY=@YOPMI@?YJAAYOC@YAD@G?Y@Q@IYJIYOC@Y/N<MDONDI
(@<?JRg[
[2C<Ox[Y<NF@?YOC@Y>JHH<I?@Mg
zOYOC<OYHJH@IOeYJIYOC@YMJ<?YAMJHYOC@YOJRIYJIYRCD>CYNDBI<G@MNYC<?Y=@@I
KJNO@?eYORJYH@IY<KK@<M@?YJIYCJMN@Y=<>FgY/C@TYR@M@Y<IY<D?@f?@f><HK
AJGGJR@?Y=TY<Y|JNN<>Fg
/C@Y<D?@f?@f><HKYR<NYN@IOYOJY>JIADMHYOC@YJM?@MYRCD>CYC<?YIJOY=@@I
>G@<MGTYRJM?@?YOC@Y?<TY=@AJM@eYI<H@GTeYOC<OYOC@Y>JHH<I?@MYDIY>CD@A
RDNC@?YOJYN@@YOC@YM@BDH@IOYEPNOYDIYOC@YNO<O@YDIYRCD>CYDOYC<?Y=@@IYJI
OC@YH<M>CsYDIYOC@DMYBM@<O>J<ONeY<I?YK<>FNeY<I?YRDOCJPOY<ITYKM@K<M<ODJI
RC<O@Q@Mg
zYH@H=@MYJAYOC@Y#JAFMD@BNM<OCYAMJHY1D@II<YC<?Y>JH@YOJY&POPUJQYOC@Y?<T
=@AJM@YRDOCYKMJKJN<GNY<I?Y?@H<I?NYAJMYCDHYOJYEJDIYPKYRDOCYOC@Y<MHTYJA
OC@YzM>C?PF@Y!@M?DI<I?Y<I?Y(<>FeY<I?Y&POPUJQeYIJOY>JIND?@MDIBYOCDN
EPI>ODJIY<?QDN<=G@eYH@<IOeY<HJIBYJOC@MY<MBPH@IONYDIYNPKKJMOYJAYCDNYQD@Re
OJYNCJRYOC@YzPNOMD<IYB@I@M<GYOC@YRM@O>C@?YNO<O@YDIYRCD>CYOC@YOMJJKN
<MMDQ@?YAMJHY-PNND<gY2DOCYOCDNYJ=E@>OYC@YDIO@I?@?YOJYH@@OYOC@YM@BDH@IOt
NJYOC@YRJMN@YOC@Y>JI?DODJIYDOYR<NYDIeYOC@Y=@OO@MYKG@<N@?YOC@Y>JHH<I?@M
DIY>CD@AYRJPG?Y=@gY/CJPBCYOC@Y<D?@f?@f><HKY?D?YIJOYFIJRYOC@N@
>DM>PHNO<I>@NeYC@YI@Q@MOC@G@NNY?@GDQ@M@?YOC@Y?@ADIDO@YJM?@MYOC<OYOC@
H@IYNCJPG?Y=@YDIYOC@DMYBM@<O>J<ONY<I?YDIYH<M>CDIBYJM?@MeY<I?YOC<OYOC@
>JHH<I?@MYDIY>CD@AYRJPG?YJOC@MRDN@Y=@Y?DNN<ODNAD@?gY*IYC@<MDIBYOCDNYOC@
M@BDH@IO<GY>JHH<I?@MYCPIBYCDNYC@<?eYNDG@IOGTYNCMPBB@?YCDNYNCJPG?@MNeY<I?
NKM@<?YJPOYCDNY<MHNYRDOCY<Y>CJG@MD>YB@NOPM@g
[zYADI@YH@NNYR@`Q@YH<?@YJAYDOZ[YC@YM@H<MF@?g
[/C@M@YIJRZY}D?I`OY$YO@GGYTJPeY(D>C<@GY(DOMD>CeYOC<OYDAYDOYR<NYN<D?
`JIYOC@YH<M>C`YDOYH@<IOYDIYBM@<O>J<ONx[YN<D?YC@YM@KMJ<>CAPGGTYOJ
OC@Y=<OO<GDJIY>JHH<I?@MgY[*CeYHTY"J?Z[YC@Y<??@?eYNO@KKDIBYM@NJGPO@GT
AJMR<M?gY[|JHK<ITY>JHH<I?@MNZ[YC@YNCJPO@?YDIY<YQJD>@Y<>>PNOJH@?YOJ
>JHH<I?gY[.@MB@<IONYH<EJMZgggY#JRYNJJIYRDGGYC@Y=@YC@M@x[YC@Y<NF@?
OC@Y<D?@f?@f><HKYRDOCY<YM@NK@>OAPGYKJGDO@I@NNY@QD?@IOGTYM@G<ODIBYOJYOC@
K@MNJI<B@YC@YR<NYM@A@MMDIBYOJg
