C@MY=MJOC@MeY.JIT<eYJMY|JPIO@NNY(<MTYDIYOC@DMY@AAJMONYOJY>JINJG@YC@M
OMD@?YOJY@S>PN@Y+D@MM@Y<I?YNPBB@NO@?YM@<NJINYAJMYCDNY?@G<TYDIYM@OPMIDIBg
[$O`NY<GGYIJIN@IN@eY<GGYMP==DNCfOCJN@Y?DN>PNNDJINYRCD>CYG@<?YOJYIJOCDIB
<I?Y<GGYOCJN@YD?DJOD>YNJ>D@OD@NZ[Y)<O<NC<Y?@>G<M@?YJAYOC@YQ@MTY<AA<DMN
DIYOC@YDHH@IN@YDHKJMO<I>@YJAYRCD>CYNC@YADMHGTY=@GD@Q@?g
zI?YNC@YRJPG?YBJYOJYOC@YIPMN@MTYOJYIPMN@Y+@OT<eYC@MYJIGTY=JTgY)JYJI@
@GN@Y>JPG?YO@GGYC@MY<ITOCDIBYNJY>JHAJMODIBYJMYNJYM@<NJI<=G@Y<NYOCDN
GDOOG@YOCM@@fHJIOCfJG?Y>M@<OPM@YRC@IYC@YG<TY<OYC@MY=M@<NOY<I?YNC@YR<N
>JIN>DJPNYJAYOC@YHJQ@H@IOYJAYCDNYGDKNY<I?YOC@YNIPAAGDIBYJAYCDNYGDOOG@
IJN@gY/C<OY>M@<OPM@YN<D?sY[4JPY<M@Y<IBMTeYTJPY<M@YE@<GJPNeYTJPYRJPG?
GDF@YOJYK<TYCDHYJPOeYTJPY<M@Y<AM<D?f=POYC@M@Y<HY$ZYzI?Y$Y<HYC@ggg[Y<I?
OC<OYR<NYPI<INR@M<=G@gY$OYR<NYHJM@YOC<IYOMP@g
}PMDIBYOC<OYAJMOIDBCOYJAY<ISD@OTY)<O<NC<YM@NJMO@?YOJYOC@Y=<=TYAJM
>JHAJMOYNJYJAO@IeY<I?YAPNN@?YJQ@MYCDHYNJYHP>CeYOC<OYNC@YJQ@MA@?YCDHY<I?
C@YA@GGYDGGgY.C@YR<NYO@MMDAD@?Y=TYCDNYDGGI@NNeY<I?YT@OYOC<OYR<NYEPNO
RC<OYNC@YI@@?@?gY2CDG@Y<OO@I?DIBYOJYCDHYNC@Y=JM@YOC@Y<ISD@OTY<=JPOYC@M
CPN=<I?YHJM@Y@<NDGTg
.C@YR<NYIPMNDIBYC@MY=JTYRC@IYOC@YNJPI?YJAY+D@MM@`NYNG@DBCYR<NYC@<M?
<OYOC@YAMJIOY?JJMeY<I?YOC@YJG?YIPMN@fFIJRDIBYCJRYOJYKG@<N@YC@M
HDNOM@NNf@IO@M@?YOC@YMJJHYDI<P?D=GTY=POYCPMMD@?GTY<I?YRDOCY<Y=@<HDIB
A<>@g
[#<NYC@Y>JH@x[Y)<O<NC<Y<NF@?YLPD>FGTYDIY<YRCDNK@MeY<AM<D?YOJYHJQ@YG@NO
NC@YNCJPG?YMJPN@YOC@Y?JUDIBY=<=Tg
[#@`NY>JH@eYH<`<He[YRCDNK@M@?YOC@YIPMN@g
/C@Y=GJJ?YMPNC@?YOJY)<O<NC<`NYA<>@Y<I?YC@MYA@@OYDIQJGPIO<MDGTYHJQ@?eY=PO
NC@Y>JPG?YIJOYEPHKYPKY<I?YMPIYJPOgY/C@Y=<=TY<B<DIYJK@I@?YCDNY@T@NY<I?
GJJF@?Y<OYC@MgY[4JP`M@YC@M@x[YC@YN@@H@?YOJY=@YN<TDIBeY<I?Y<B<DIYG<UDGT
NH<>F@?YCDNYGDKNg
|<PODJPNGTYRDOC?M<RDIBYC@MY=M@<NOeY)<O<NC<YMJ>F@?YCDHY<YGDOOG@eYC<I?@?
CDHYOJYOC@YIPMN@eY<I?YR@IOYRDOCYM<KD?YNO@KNYOJR<M?YOC@Y?JJMgY{POY<OYOC@
?JJMYNC@YNOJKK@?Y<NYDAYC@MY>JIN>D@I>@YM@KMJ<>C@?YC@MYAJMYC<QDIBYDI
C@MYEJTYG@AOYOC@Y>CDG?YOJJYNJJIeY<I?YNC@YBG<I>@?YMJPI?gY/C@YIPMN@YRDOC
M<DN@?Y@G=JRNYR<NYGDAODIBYOC@YDIA<IOYJQ@MYOC@YM<DGYJAYCDNY>JOg
["JeYH<`<HZY}JI`OYRJMMTeYBJZ[YNC@YRCDNK@M@?eYNHDGDIBeYRDOCYOC@YFDI?YJA
A<HDGD<MDOTYOC<OYBMJRNYPKY=@OR@@IY<YIPMN@Y<I?YC@MYHDNOM@NNg
)<O<NC<YM<IYRDOCYGDBCOYAJJONO@KNYOJYOC@Y<IO@MJJHg
}@IDNJQeYRCJYC<?Y>JH@YJPOYJAYOC@YNOP?TYDIOJYOC@Y?<I>DIBYMJJHYRDOCYCDN
KDK@eYIJRYAJMYOC@YADMNOYODH@YM@>JBIDU@?YOC@YJG?Y)<O<NC<gYzYAGJJ?YJA
=MDGGD<IOeYEJTAPGYGDBCOYKJPM@?YAMJHYC@MYOM<INADBPM@?YA<>@g
[#@`NY>JH@Z[YNC@Y@S>G<DH@?Y<NYNC@YM<IYK<NOeY<I?Y}@IDNJQYA@GOYOC<OYC@YOJJ
R<NY?@GDBCO@?YOC<OY+D@MM@eYRCJHYC@Y?D?YIJOYHP>CY><M@YAJMeYC<?YM@OPMI@?g
*IYM@<>CDIBYOC@YQ@NOD=PG@Y)<O<NC<YN<RY<YO<GGYADBPM@YDIY<YAPMY>J<O
PIRDI?DIBYCDNYN><MAgY[$O`NYC@ZY$O`NYM@<GGTYC@ZY#@YC<NY>JH@Z[YNC@YN<D?
OJYC@MN@GAeY<I?YMPNCDIBY<OYCDHY@H=M<>@?YCDHeYKM@NN@?YCDNYC@<?YOJYC@M
=M@<NOeY<I?YOC@IYKPNC@?YCDHY=<>FY<I?YB<U@?Y<OYCDNYMP??TeYC<KKTYA<>@e
>JQ@M@?YRDOCYCJ<MAMJNOgY[4@NeYDOYDNYC@eYC<KKTY<I?Y>JIO@IO@?gggg[
/C@IY<GGY<OYJI>@YNC@YM@H@H=@M@?YOC@YOJMOPM@NYJAYNPNK@IN@YNC@YC<?
@SK@MD@I>@?YAJMYOC@YG<NOYAJMOIDBCOeY<I?YOC@YEJTYOC<OYC<?YGDOYPKYC@M
A<>@YQ<IDNC@?tYNC@YAMJRI@?Y<I?YJQ@MRC@GH@?Y+D@MM@YRDOCY<YOJMM@IOYJA
M@KMJ<>C@NY<I?Y<IBMTYRJM?Ng
