CDNYCJPN@YRCD>CYC<?YIJOY=@@IY=PMI@?gY#@Y><GG@?YJIY|JPIOY-JNOJK>CDIY<I?
JIYNJH@Y<>LP<DIO<I>@NYRCJYR@M@Y=<>FYDIY(JN>JReY<I?YC@YDIO@I?@?YOJYG@<Q@
AJMY+@O@MN=PMBYORJY?<TNYG<O@MgY Q@MT=J?TYR<NY>@G@=M<ODIBYOC@YQD>OJMTe
@Q@MTOCDIBYR<NY=P==GDIBYRDOCYGDA@YDIYOC@YMPDI@?Y=POYM@QDQDIBY>DOTg
 Q@MTJI@YR<NYKG@<N@?YOJYN@@Y+D@MM@eY@Q@MTJI@YRDNC@?YOJYH@@OYCDHeY<I?
@Q@MTJI@YLP@NODJI@?YCDHY<=JPOYRC<OYC@YC<?YN@@IgY+D@MM@YA@GOYK<MOD>PG<MGT
R@GGY?DNKJN@?YOJR<M?YOC@HY<GGeY=POYR<NYIJRYDINODI>ODQ@GTYJIYCDN
BP<M?YAJMYA@<MYJAY=DI?DIBYCDHN@GAYDIY<ITYR<TgY/JY<GGYLP@NODJINYKPOYOJ
CDHfRC@OC@MYDHKJMO<IOYJMYLPDO@YOMDAGDIBfNP>CY<NsY2C@M@YRJPG?YC@YGDQ@x
2<NYC@YBJDIBYOJYM@=PDG?xY2C@IYR<NYC@YBJDIBYOJY+@O@MN=PMBY<I?YRJPG?YC@
HDI?YO<FDIBY<YK<M>@GYAJMYNJH@JI@xfC@YM@KGD@?sY[4@NeYK@MC<KNe[YJMeY[$
OCDIFYNJe[Y<I?YNJYJIg
#@YC<?YC@<M?YOC<OYOC@Y-JNOJQNYR@M@Y<OY&JNOMJH<Y=POYOC@YOCJPBCOYJA
)<O<NC<YN@G?JHYJ>>PMM@?YOJYCDHgY$AYDOY?D?YDOYR<NYJIGTY<NY<YKG@<N<IO
H@HJMTYJAYOC@Y?DNO<IOYK<NOgY#@YA@GOYCDHN@GAYIJOYJIGTYAM@@YAMJHYNJ>D<G
J=GDB<ODJINY=POY<GNJYAMJHYOC<OYA@@GDIBYRCD>CeYDOYN@@H@?YOJYCDHeYC@YC<?
<MJPN@?YDIYCDHN@GAg
*IYOC@YOCDM?Y?<TY<AO@MYCDNY<MMDQ<GYC@YC@<M?YAMJHYOC@Y}MP=@ONFJTNYOC<O
+MDI>@NNY(<MTYR<NYDIY(JN>JRgY/C@Y?@<OCeYNPAA@MDIBNeY<I?YG<NOY?<TNYJA
+MDI>@YzI?M@RYC<?YJAO@IYJ>>PKD@?Y+D@MM@`NYOCJPBCONY<I?YIJRYM@>PMM@?YOJ
CDHYRDOCYAM@NCYQDQD?I@NNgY#<QDIBYC@<M?Y<OY?DII@MYOC<OY+MDI>@NNY(<MT
R<NYDIY(JN>JRY<I?YGDQDIBYDIYC@MYCJPN@fRCD>CYC<?YIJOY=@@IY=PMI@?fDI
1JU?QDUC@IF<Y.OM@@OeYC@Y?MJQ@YOC<OYN<H@Y@Q@IDIBYOJYN@@YC@Mg
*IYCDNYR<TYOJYOC@YCJPN@Y+D@MM@YF@KOYOCDIFDIBYJAY+MDI>@YzI?M@ReYJAYOC@DM
AMD@I?NCDKeYJAYCDNYQ<MDJPNYH@@ODIBNYRDOCYCDHeY<I?Y@NK@>D<GGTYJAYOC@YG<NO
JI@Y<OY{JMJ?DIJg
[$NYDOYKJNND=G@YOC<OYC@Y?D@?YDIYOC@Y=DOO@MYAM<H@YJAYHDI?YC@YR<NYOC@IYDIx
$NYDOYKJNND=G@YOC<OYOC@YH@<IDIBYJAYGDA@YR<NYIJOY?DN>GJN@?YOJYCDH
=@AJM@YC@Y?D@?x[YOCJPBCOY+D@MM@gY#@YM@><GG@?Y&<M<O<@QY<I?YCDNY?@<OCY<I?
DIQJGPIO<MDGTY=@B<IYOJY>JHK<M@YOC@N@YORJYH@IeYNJY?DAA@M@IOeY<I?YT@OYNJ
NDHDG<MYDIYOC<OYOC@TYC<?Y=JOCYGDQ@?Y<I?Y=JOCY?D@?Y<I?YDIYOC@YGJQ@YC@
A@GOYAJMY=JOCYJAYOC@Hg
+D@MM@Y?MJQ@YPKYOJYOC@YCJPN@YJAYOC@YJG?YKMDI>@YDIY<YHJNOYN@MDJPNYHJJ?g
/C@YCJPN@YC<?Y@N><K@?YOC@YADM@tYDOYNCJR@?YNDBINYJAY?<H<B@Y=POYDON
B@I@M<GY<NK@>OYR<NYPI>C<IB@?gY/C@YJG?YAJJOH<IeYRCJYH@OY+D@MM@YRDOCY<
NO@MIYA<>@Y<NYDAYRDNCDIBYOJYH<F@YOC@YQDNDOJMYA@@GYOC<OYOC@Y<=N@I>@
JAYOC@YJG?YKMDI>@YC<?YIJOY?DNOPM=@?YOC@YJM?@MYJAYOCDIBNYDIYOC@YCJPN@e
DIAJMH@?YCDHYOC<OYOC@YKMDI>@NNYC<?YBJI@YOJYC@MYJRIY<K<MOH@IONeY<I?YOC<O
NC@YM@>@DQ@?YJIY.PI?<TNg
[zIIJPI>@YH@gY+@MC<KNYNC@YRDGGYN@@YH@e[YN<D?Y+D@MM@g
[4@NeYNDMe[YN<D?YOC@YH<IgY[+G@<N@YNO@KYDIOJYOC@YKJMOM<DOYB<GG@MTg[
zYA@RYHDIPO@NYG<O@MYOC@YAJJOH<IYM@OPMI@?YRDOCY}@NN<GG@NeYRCJY=MJPBCO
RJM?YAMJHYOC@YKMDI>@NNYOC<OYNC@YRJPG?Y=@YQ@MTYBG<?YOJYN@@Y+D@MM@YDAYC@
RJPG?Y@S>PN@YC@MYR<IOYJAY>@M@HJITY<I?Y>JH@YPKNO<DMNYOJYC@MY<K<MOH@IOg
$IY<YM<OC@MYGJRYMJJHYGDOY=TYJI@Y><I?G@YN<OYOC@YKMDI>@NNY<I?YRDOCYC@M
<IJOC@MYK@MNJIY?M@NN@?YDIY=G<>FgY+D@MM@YM@H@H=@M@?YOC<OYOC@YKMDI>@NN
<GR<TNYC<?YG<?TY>JHK<IDJINeY=POYRCJYOC@TYR@M@Y<I?YRC<OYOC@TYR@M@YGDF@
C@YI@Q@MYFI@RYJMYM@H@H=@M@?gY[/CDNYHPNOY=@YJI@YJAYC@MY>JHK<IDJINe[YC@
OCJPBCOeYBG<I>DIBY<OYOC@YG<?TYDIYOC@Y=G<>FY?M@NNg
/C@YKMDI>@NNYMJN@YLPD>FGTYOJYH@@OYCDHY<I?YC@G?YJPOYC@MYC<I?g
