OC@YRDG?YN@OYG@?Y=TY}JGJFCJQgY5C@MFJQYC<?YH@OY}JGJFCJQY<=MJ<?Y<NY<
KMDQ<O@Y<I?YC<?YIJOYN@@IYADOYOJYM@>JBIDU@YCDHgY{POYIJRYOC<OY&POPUJQYC<?
NKJF@IYOJYOC@YB@IOG@H<IYM<IF@MeYC@Y<??M@NN@?YCDHYRDOCYOC@Y>JM?D<GDOTYJA
<IYJG?YAMD@I?g
[(TY?@<MYA@GGJReYCJRY<M@YTJPx[YN<D?YC@YOCMJPBCYOC@YNDIBDIBeYH<FDIB
CDNYCJMN@YF@@KYK<>@YRDOCYOC@Y>JHK<ITg
[#JRY<HY$x[Y}JGJFCJQY<INR@M@?Y>JG?GTgY[$Y<HY<NYTJPYN@@g[
/C@YGDQ@GTYNJIBYB<Q@Y<YNK@>D<GYAG<QJMYOJYOC@YOJI@YJAYAM@@Y<I?Y@<NT
B<D@OTYRDOCYRCD>CY5C@MFJQYNKJF@eY<I?YOJYOC@YDIO@IODJI<GY>JG?I@NNYJA
}JGJFCJQ`NYM@KGTg
[zI?YCJRY?JYTJPYB@OYJIYRDOCYOC@YJAAD>@MNx[YDILPDM@?Y5C@MFJQg
[zGGYMDBCOgY/C@TY<M@YBJJ?YA@GGJRNgYzI?YCJRYC<Q@YTJPYRMDBBG@?YJIOJYOC@
NO<AAx[
[$YR<NY<OO<>C@?tY$`HYJIY?POTg[
{JOCYR@M@YNDG@IOg
[.C@YG@OYOC@YC<RFYAGTYPKR<M?YAMJHYC@MYRD?@YMDBCOYNG@@Q@e[YR@IOYOC@
NJIBeY<MJPNDIBY<IYDIQJGPIO<MTYN@IN<ODJIYJAY>JPM<B@Y<I?Y>C@@MAPGI@NNg
/C@DMY>JIQ@MN<ODJIYRJPG?YKMJ=<=GTYC<Q@Y=@@IY?DAA@M@IOY=POYAJMYOC@Y@AA@>O
JAYOC<OYNJIBg
[$NYDOYOMP@YOC<OYzPNOMD<INYC<Q@Y=@@IY=@<O@Ix[Y<NF@?Y}JGJFCJQg
[/C@Y?@QDGYJIGTYFIJRNZY/C@TYN<TYNJg[
[$`HYBG<?e[Y<INR@M@?Y}JGJFCJQY=MD@AGTY<I?Y>G@<MGTeY<NYOC@YNJIB
?@H<I?@?g
[$YN<TeY>JH@YMJPI?YNJH@Y@Q@IDIBY<I?YR@`GGYC<Q@Y<YB<H@YJAYA<MJZ[
N<D?Y5C@MFJQg
[2CTeYC<Q@YTJPYOJJYHP>CYHJI@Tx[
[}JY>JH@g[
[$Y><I`OgY$`Q@YNRJMIYIJOYOJgY$YRJI`OY?MDIFY<I?YRJI`OYKG<TYODGG
$YB@OYM@DINO<O@?g[
[2@GGeYOC<O`NYJIGTYODGGYOC@YADMNOY@IB<B@H@IOg[
[2@YNC<GGYN@@g[
/C@TYR@M@Y<B<DIYNDG@IOg
[|JH@YDAYTJPYI@@?Y<ITOCDIBgY*I@Y><IY<OYG@<NOY=@YJAYPN@YJIYOC@
NO<AAggg[
}JGJFCJQYNHDG@?gY[}JI`OYOMJP=G@gY$AY$YR<IOY<ITOCDIBeY$YRJI`O
=@Bf$`GGYO<F@YDOZ[
[2@GGeYI@Q@MYHDI?tY$YJIGTggg[
[zI?Y$YJIGTggg[
["JJ?f=Tg[
["JJ?YC@<GOCggg[
YYYYYYYY[$O`NY<YGJIBeYGJIBYR<Tg
YYYYYYYY/JYHTYI<ODQ@YG<I?ggg[
5C@MFJQYOJP>C@?YCDNYCJMN@YRDOCYOC@YNKPMNtYDOYKM<I>@?Y@S>DO@?GTYAMJH
AJJOYOJYAJJOYPI>@MO<DIYRDOCYRCD>CYOJYNO<MOeYOC@IYN@OOG@?Y?JRIeYB<GGJK@?
K<NOYOC@Y>JHK<ITeY<I?YJQ@MOJJFYOC@Y><MMD<B@eYNODGGYF@@KDIBYODH@YOJYOC@
NJIBg
|#z+/ -Y$$$
*IYM@OPMIDIBYAMJHYOC@YM@QD@ReY&POPUJQYOJJFYOC@YzPNOMD<IYB@I@M<GYDIOJ
CDNYKMDQ<O@YMJJHY<I?eY><GGDIBYCDNY<?EPO<IOeY<NF@?YAJMYNJH@YK<K@MN
M@G<ODIBYOJYOC@Y>JI?DODJIYJAYOC@YOMJJKNYJIYOC@DMY<MMDQ<GeY<I?YOC@
