C@<M?YOC<OYOC@YR<MYR<NY=@DIBY?DN>PNN@?YC<?YOPMI@?YAMJHYCDNYK<MOI@MYRDOC
@T@NY<I?Y@<MNYDIO@IOYJIYOC@Y>JGJI@Gg
[$Y<HYLPDO@YJAYTJPMYJKDIDJIe[YM@KGD@?Y)D>CJG<NeYAG<HDIBYPKeYOPMIDIB
CDNYKG<O@YMJPI?Y<I?YHJQDIBYCDNYRDI@BG<NN@NY<=JPOYRDOCY<NYHP>CY?@>DNDJI
<I?Y?@NK@M<ODJIY<NYOCJPBCYC@YR@M@Y<OYOC<OYHJH@IOYA<>DIBYNJH@YBM@<O
?<IB@MgY[$Y<HY>JIQDI>@?YOC<OYR@Y-PNND<INYHPNOY?D@YJMY>JILP@Me[YC@
>JI>GP?@?eY>JIN>DJPNf<NYR@M@YJOC@MNf<AO@MYOC@YRJM?NYR@M@YPOO@M@?
OC<OYCDNYM@H<MFNYR@M@YOJJY@IOCPND<NOD>Y<I?Y@HKC<OD>YAJMYOC@YJ>><NDJIY<I?
R@M@YOC@M@AJM@Y<RFR<M?g
[2C<OYTJPYN<D?YEPNOYIJRYR<NYNKG@I?D?Z[YN<D?YCDNYK<MOI@MY%PGD@g
.JIT<YOM@H=G@?Y<GGYJQ@MY<I?Y=GPNC@?YOJYC@MY@<MNY<I?Y=@CDI?YOC@HY<I?
?JRIYOJYC@MYI@>FY<I?YNCJPG?@MNYRCDG@Y)D>CJG<NYR<NYNK@<FDIBg
+D@MM@YGDNO@I@?YOJYOC@Y>JGJI@G`NYNK@@>CY<I?YIJ??@?Y<KKMJQDIBGTg
[/C<O`NYADI@e[YN<D?YC@g
[/C@YTJPIBYH<I`NY<YM@<GYCPNN<MZ[YNCJPO@?YOC@Y>JGJI@GeY<B<DI
OCPHKDIBYOC@YO<=G@g
[2C<OY<M@YTJPYH<FDIBYNP>CY<YIJDN@Y<=JPOYJQ@MYOC@M@x[Y(<MT<
}HDOMD@QI<`NY?@@KYQJD>@YNP??@IGTYDILPDM@?YAMJHYOC@YJOC@MY@I?YJAYOC@
O<=G@gY[2C<OY<M@YTJPYOCPHKDIBYOC@YO<=G@YAJMx[YNC@Y?@H<I?@?YJAYOC@
CPNN<MeY[<I?YRCTY<M@YTJPY@S>DODIBYTJPMN@GAxY}JYTJPYOCDIFYOC@Y!M@I>C
<M@YC@M@x[
[$Y<HYNK@<FDIBYU@YOMP>@e[YM@KGD@?YOC@YCPNN<MYRDOCY<YNHDG@g
[$O`NY<GGY<=JPOYOC@YR<Me[YOC@Y>JPIOYNCJPO@?Y?JRIYOC@YO<=G@gY[4JP
FIJRYHTYNJI`NYBJDIBeY(<MT<Y}HDOMD@QI<xY(TYNJIYDNYBJDIBg[
[$YC<Q@YAJPMYNJINYDIYOC@Y<MHTY=POYNODGGY$Y?JI`OYAM@OgY$OYDNY<GG
DIY"J?`NYC<I?NgY4JPYH<TY?D@YDIYTJPMY=@?YJMY"J?YH<TYNK<M@YTJPYDIY<
=<OOG@e[YM@KGD@?Y(<MT<Y}HDOMD@QI<`NY?@@KYQJD>@eYRCD>CY@<NDGT
><MMD@?YOC@YRCJG@YG@IBOCYJAYOC@YO<=G@g
[/C<O`NYOMP@Z[
*I>@YHJM@YOC@Y>JIQ@MN<ODJINY>JI>@IOM<O@?eYOC@YG<?D@N`Y<OYOC@YJI@Y@I?
<I?YOC@YH@I`NY<OYOC@YJOC@Mg
[4JPYRJI`OY<NFe[Y)<O<NC<`NYGDOOG@Y=MJOC@MYR<NYN<TDIBtY[$YFIJR
TJPYRJI`OY<NFZ[
[$YRDGGe[YM@KGD@?Y)<O<NC<g
#@MYA<>@YNP??@IGTYAGPNC@?YRDOCYM@>FG@NNY<I?YEJTJPNYM@NJGPODJIgY.C@YC<GA
MJN@eY=TY<YBG<I>@YDIQDODIBY+D@MM@eYRCJYN<OYJKKJNDO@eYOJYGDNO@IYOJYRC<O
R<NY>JHDIBeY<I?YOPMIDIBYOJYC@MYHJOC@Ms
[(<HH<Z[YM<IBYJPOYOC@Y>G@<MY>JIOM<GOJYIJO@NYJAYC@MY>CDG?DNCYQJD>@e
<P?D=G@YOC@YRCJG@YG@IBOCYJAYOC@YO<=G@g
[2C<OYDNYDOx[Y<NF@?YOC@Y>JPIO@NNeYNO<MOG@?tY=POYN@@DIBY=TYC@M
?<PBCO@M`NYA<>@YOC<OYDOYR<NYJIGTYHDN>CD@AeYNC@YNCJJFY<YADIB@MY<OYC@M
NO@MIGTYRDOCY<YOCM@<O@IDIBY<I?YAJM=D??DIBYHJQ@H@IOYJAYC@MYC@<?g
/C@Y>JIQ@MN<ODJIYR<NYCPNC@?g
[(<HH<ZY2C<OYNR@@ONY<M@YR@YBJDIBYOJYC<Q@x[Y<I?Y)<O<NC<`NYQJD>@
NJPI?@?YNODGGYHJM@YADMHY<I?YM@NJGPO@g
/C@Y>JPIO@NNYOMD@?YOJYAMJRIeY=POY>JPG?YIJOgY(<MT<Y}HDOMD@QI<YNCJJFYC@M
A<OYADIB@Mg
[|JNN<>FZ[YNC@YN<D?YOCM@<O@IDIBGTg
(JNOYJAYOC@YBP@NONeYPI>@MO<DIYCJRYOJYM@B<M?YOCDNYN<GGTeYGJJF@?Y<OYOC@
@G?@MNg
