H<NN@Ng
/C@YM@H<DINYJAY'<IB@MJI`NY<I?Y}JFCOPMJQ`NYHDIBG@?YAJM>@NYR@M@
>MJR?DIBY<MJPI?YOC@Y?<HNY<I?Y=<IFNYJAYOC@YKJI?NYI@<MYOC@YQDGG<B@YJA
zPB@N?g
zAO@MYADQ@YJ`>GJ>FYDOYR<NYJIGTY<OYOC@YzPB@N?Y}<HYOC<OY<YCJOY><IIJI<?@
a?@GDQ@M@?Y=TYOC@Y!M@I>CY<GJI@bYR<NYNODGGYOJY=@YC@<M?YAMJHYIPH@MJPN
=<OO@MD@NYM<IB@?YJIYOC@YNGJK@NYJAYOC@Y+M<OU@IY#@DBCONeY?DM@>O@?Y<OYJPM
M@OM@<ODIBYAJM>@Ng
$IYOC@YM@<MBP<M?eY}JFCOPMJQY<I?YJOC@MNYM<GGTDIBYNJH@Y=<OO<GDJINYF@KOYPK
<YHPNF@OMTYADM@Y<OYOC@Y!M@I>CY><Q<GMTYOC<OYR<NYKPMNPDIBYJPMYOMJJKNgY$O
R<NYBMJRDIBY?PNFgY*IYOC@YI<MMJRYzPB@N?Y}<HYRC@M@YAJMYNJYH<ITYT@<MNYOC@
JG?YHDGG@MYC<?Y=@@IY<>>PNOJH@?YOJYNDOYDIYCDNYO<NN@G@?Y><KYK@<>@APGGT
<IBGDIBeYRCDG@YCDNYBM<I?NJIeYRDOCYNCDMOYNG@@Q@NYMJGG@?YPKeYC<I?G@?YOC@
AGJPI?@MDIBYNDGQ@MTYADNCYDIYOC@YR<O@MDIBY><IeYJIYOC<OY?<HYJQ@MYRCD>CYAJM
NJYH<ITYT@<MNY(JM<QD<INYDIYNC<BBTY><KNY<I?Y=GP@YE<>F@ONYC<?YK@<>@APGGT
?MDQ@IYOC@DMYORJfCJMN@Y><MONYGJ<?@?YRDOCYRC@<OY<I?YC<?YM@OPMI@?Y?PNOT
RDOCYAGJPMYRCDO@IDIBYOC@DMY><MONfJIYOC<OYI<MMJRY?<HY<HD?YOC@YR<BJIN
<I?YOC@Y><IIJIeYPI?@MYOC@YCJMN@N`YCJJANY<I?Y=@OR@@IYOC@YR<BJIYRC@@GNe
H@IY?DNADBPM@?Y=TYA@<MYJAY?@<OCYIJRY>MJR?@?YOJB@OC@MeY>MPNCDIBYJI@
<IJOC@MeY?TDIBeYNO@KKDIBYJQ@MYOC@Y?TDIBY<I?YFDGGDIBYJI@Y<IJOC@MeYJIGTYOJ
HJQ@YJIY<YA@RYNO@KNY<I?Y=@YFDGG@?YOC@HN@GQ@NYDIYOC@YN<H@YR<Tg
 Q@MTYO@IYN@>JI?NY<Y><IIJIY=<GGYAG@RY>JHKM@NNDIBYOC@Y<DMY<MJPI?eYJM
<YNC@GGY=PMNOYDIYOC@YHD?NOYJAYOC<OY?@IN@YOCMJIBeYFDGGDIBYNJH@Y<I?
NKG<NCDIBYRDOCY=GJJ?YOCJN@YI@<MYOC@Hg
}JGJFCJQfIJRY<IYJAAD>@MfRJPI?@?YDIYOC@Y<MHeY<I?YJIYAJJOeYRDOC
OC@YM@BDH@IO<GY>JHH<I?@MYJIYCJMN@=<>FY<I?YNJH@YO@IYH@IYJAYCDNY>JHK<ITe
M@KM@N@IO@?Y<GGYOC<OYR<NYG@AOYJAYOC<OYRCJG@YM@BDH@IOgY$HK@GG@?Y=TYOC@
>MJR?eYOC@TYC<?YBJOYR@?B@?YDIY<OYOC@Y<KKMJ<>CYOJYOC@Y?<HY<I?eYE<HH@?YDI
JIY<GGYND?@NeYC<?YNOJKK@?Y=@><PN@Y<YCJMN@YDIYAMJIOYC<?YA<GG@IYPI?@MY<
><IIJIY<I?YOC@Y>MJR?YR@M@Y?M<BBDIBYDOYJPOgYzY><IIJIY=<GGYFDGG@?YNJH@JI@
=@CDI?YOC@HeY<IJOC@MYA@GGYDIYAMJIOY<I?YNKG<NC@?Y}JGJFCJQYRDOCY=GJJ?g
/C@Y>MJR?eYKPNCDIBYAJMR<M?Y?@NK@M<O@GTeYNLP@@U@?YOJB@OC@MeYHJQ@?Y<YA@R
NO@KNeY<I?Y<B<DIYNOJKK@?g
[(JQ@YJIY<YCPI?M@?YT<M?NY<I?YR@Y<M@Y>@MO<DIGTYN<Q@?eYM@H<DIYC@M@
<IJOC@MYORJYHDIPO@NY<I?YDOYDNY>@MO<DIY?@<OCe[YOCJPBCOY@<>CYJI@g
}JGJFCJQYRCJYR<NYDIYOC@YHD?NOYJAYOC@Y>MJR?YAJM>@?YCDNYR<TYOJYOC@Y@?B@
JAYOC@Y?<HeYOCMJRDIBYORJYNJG?D@MNYJAAYOC@DMYA@@OeY<I?YM<IYJIOJYOC@
NGDKK@MTYD>@YOC<OY>JQ@M@?YOC@YHDGGKJJGg
[/PMIYOCDNYR<TZ[YC@YNCJPO@?eYEPHKDIBYJQ@MYOC@YD>@YRCD>CY>M@<F@?
PI?@MYCDHtY[OPMIYOCDNYR<TZ[YC@YNCJPO@?YOJYOCJN@YRDOCYOC@YBPIgY[$O
=@<MNZggg[
/C@YD>@Y=JM@YCDHY=POYDOYNR<T@?Y<I?Y>M@<F@?eY<I?YDOYR<NYKG<DIYOC<OYDO
RJPG?YBDQ@YR<TYIJOYJIGTYPI?@MY<Y><IIJIYJMY<Y>MJR?eY=POYQ@MTYNJJIY@Q@I
PI?@MYCDNYR@DBCOY<GJI@gY/C@YH@IYGJJF@?Y<OYCDHY<I?YKM@NN@?YOJYOC@
=<IFeYC@NDO<ODIBYOJYNO@KYJIOJYOC@YD>@gY/C@YB@I@M<GYJIYCJMN@=<>FY<OYOC@
@IOM<I>@YOJYOC@Y?<HYM<DN@?YCDNYC<I?Y<I?YJK@I@?YCDNYHJPOCYOJY<??M@NN
}JGJFCJQgY.P??@IGTY<Y><IIJIY=<GGYCDNN@?YNJYGJRY<=JQ@YOC@Y>MJR?YOC<O
@Q@MTJI@Y?P>F@?gY$OYAGJKK@?YDIOJYNJH@OCDIBYHJDNOeY<I?YOC@YB@I@M<GYA@GG
AMJHYCDNYCJMN@YDIY<YKJJGYJAY=GJJ?gY)J=J?TYB<Q@YCDHY<YGJJFYJMYOCJPBCOYJA
M<DNDIBYCDHg
