KJNDODJIYOJYFIJRggg[
[*CeYQ@MTYDIO@M@NODIBZ[YN<D?Y(<?@HJDN@GG@Y{JPMD@II@g
["JY<I?YB@OYDOYAJMYH@e[YN<D?YOC@YJG?YKMDI>@YOJY(<?@HJDN@GG@Y{JPMD@II@g
[4JPYFIJRfPI?@MYOC@YK<K@MR@DBCOYJIYOC@YGDOOG@YO<=G@g[
(<?@HJDN@GG@Y{JPMD@II@YEPHK@?YPKY@<B@MGTg
[)JeY?JI`OZ[YC@Y@S>G<DH@?YRDOCY<YAMJRIgY[4JPYBJeY(D>C<@GY$Q<IJQD>Cg[
(D>C<@GY$Q<IJQD>CYMJN@Y<I?YR@IOYOJYOC@YNOP?TgY{POY<NYNJJIY<NYC@YC<?YG@AO
OC@YMJJHYOC@YJG?YKMDI>@eYGJJFDIBYPI@<NDGTYMJPI?eYOCM@RY?JRIYCDNYI<KFDI
<I?YR@IOYCDHN@GAg
[/C@TY><I`OY?JY<ITOCDIBgggY<GR<TNYH<F@YNJH@YHP??G@e[YC@YHPOO@M@?g
2CDG@YC@YR<NY<R<TY+MDI>@NNY(<MTeY}@NN<GG@NeY(<?@HJDN@GG@Y{JPMD@II@eY<I?
@Q@IYGDOOG@Y)D>CJG<NY@S>C<IB@?YGJJFNYDIYNDG@I>@gY/C@YJG?YKMDI>@YM@OPMI@?
RDOCYLPD>FYNO@KNeY<>>JHK<ID@?Y=TY(D>C<@GY$Q<IJQD>CeY=MDIBDIBYOC@YG@OO@M
<I?Y<YKG<IgY/C@N@YC@YKPOY?JRIY=@ND?@YCDHfIJOYG@OODIBY<ITJI@YM@<?YOC@HY<O
?DII@Mg
*IYHJQDIBYOJYOC@Y?M<RDIBYMJJHYC@YC<I?@?YOC@YG@OO@MYOJY+MDI>@NNY(<MTY<I?e
NKM@<?DIBYJPOY=@AJM@YCDHYOC@YKG<IYJAYOC@YI@RY=PDG?DIBY<I?YADSDIBYCDN
@T@NYPKJIYDOeYOJG?YC@MYOJYM@<?YOC@YG@OO@MY<GJP?gY2C@IYNC@YC<?Y?JI@YNJ
+MDI>@NNY(<MTYGJJF@?YDILPDMDIBGTY<OYC@MYA<OC@MgY#@YR<NY@S<HDIDIBYOC@
KG<IeY@QD?@IOGTY@IBMJNN@?YDIYCDNYJRIYD?@<Ng
[2C<OY?JYTJPYOCDIFYJAYDOeY+MDI>@x[Y}@NN<GG@NYQ@IOPM@?YOJY<NFg
[$xY$xggg[YN<D?YOC@YKMDI>@Y<NYDAYPIKG@<N<IOGTY<R<F@I@?eY<I?YIJOYO<FDIB
CDNY@T@NYAMJHYOC@YKG<IYJAYOC@Y=PDG?DIBg
[1@MTYKJNND=GTYOC@YOC@<O@MYJAYR<MYRDGGYHJQ@YNJYI@<MYOJYPNYOC<Oggg[
[#<YC<YC<ZY/C@YOC@<O@MYJAYR<MZ[YN<D?YOC@YKMDI>@gY[$YC<Q@YN<D?Y<I?YNODGG
N<TYOC<OYOC@YOC@<O@MYJAYR<MYDNY+JG<I?Y<I?YOC@Y@I@HTYRDGGYI@Q@MYB@O
=@TJI?YOC@Y)D@H@Ig[
}@NN<GG@NYGJJF@?YDIY<H<U@H@IOY<OYOC@YKMDI>@eYRCJYR<NYO<GFDIBYJAYOC@
)D@H@IYRC@IYOC@Y@I@HTYR<NY<GM@<?TY<OYOC@Y}ID@K@MeY=POY+MDI>@NNY(<MTe
AJMB@OODIBYOC@YB@JBM<KCD><GYKJNDODJIYJAYOC@Y)D@H@IeYOCJPBCOYOC<OYRC<O
C@MYA<OC@MYR<NYN<TDIBYR<NY>JMM@>Og
[2C@IYOC@YNIJRYH@GONYOC@T`GGYNDIFYDIYOC@Y+JGDNCYNR<HKNgY*IGTYOC@T
>JPG?YA<DGYOJYN@@YDOe[YOC@YKMDI>@Y>JIODIP@?eY@QD?@IOGTYOCDIFDIBYJAYOC@
><HK<DBIYJAYjqipYRCD>CYN@@H@?YOJYCDHYNJYM@>@IOgY[{@IIDBN@IYNCJPG?YC<Q@
<?Q<I>@?YDIOJY+MPNND<YNJJI@MeYOC@IYOCDIBNYRJPG?YC<Q@YO<F@IY<Y?DAA@M@IO
OPMIggg[
[{POeY+MDI>@e[Y}@NN<GG@NY=@B<IYODHD?GTeY[OC@YG@OO@MYH@IODJIN
1DO@=NFgggg[
[zCeYOC@YG@OO@MxY4@Nggg[YM@KGD@?YOC@YKMDI>@YK@@QDNCGTgY[4@NgggYT@Nggg[
#DNYA<>@YNP??@IGTYOJJFYJIY<YHJMJN@Y@SKM@NNDJIgY#@YK<PN@?gY[4@NeYC@
RMDO@NYOC<OYOC@Y!M@I>CYR@M@Y=@<O@IY<OgggY<OgggYRC<OYMDQ@MYDNYDOx[
}@NN<GG@NY?MJKK@?YCDNY@T@Ng
[/C@YKMDI>@YN<TNYIJOCDIBY<=JPOYOC<Oe[YC@YM@H<MF@?YB@IOGTg
[}J@NI`OYC@xY{POY$Y?D?I`OYDIQ@IOYDOYHTN@GAg[
)JYJI@YNKJF@YAJMY<YGJIBYODH@g
[4@NgggYT@NgggY2@GGeY(D>C<@GY$Q<IJQD>Ce[YC@YNP??@IGTYR@IOYJIeYM<DNDIB
CDNYC@<?Y<I?YKJDIODIBYOJYOC@YKG<IYJAYOC@Y=PDG?DIBeY[O@GGYH@YCJRYTJPYH@<I
OJY<GO@MYDOgggg[
(D>C<@GY$Q<IJQD>CYR@IOYPKYOJYOC@YKG<IeY<I?YOC@YKMDI>@Y<AO@MYNK@<FDIBYOJ
CDHY<=JPOYOC@Y=PDG?DIBYGJJF@?Y<IBMDGTY<OY+MDI>@NNY(<MTY<I?Y}@NN<GG@NY<I?
