[zNYH<TYC<KK@Ie[YN<D?Y-JNOJQg
[)JeY><GGYC@MYTJPeYKG@<N@ZY$`GGYO@GGYTJPY<GGY<=JPOYDOYNJH@YJOC@M
ODH@gY)JeY$`GGYO@GGYTJPYIJRgY4JPYFIJRY.JIT<`NYHTY?@<M@NOYAMD@I?g
.P>CY<YAMD@I?YOC<OY$Y=PMI@?YHTY<MHYAJMYC@MYN<F@gY'JJFYC@M@Z[
.C@YKPGG@?YPKYC@MYHPNGDIYNG@@Q@Y<I?YNCJR@?YCDHY<YM@?YN><MYJIYC@MYGJIBe
NG@I?@MeY?@GD><O@Y<MHeYCDBCY<=JQ@YOC@Y@G=JRYJIYOC<OYK<MOYOC<OYDNY>JQ@M@?
@Q@IY=TY<Y=<GGY?M@NNg
[$Y=PMI@?YOCDNYOJYKMJQ@YHTYGJQ@YAJMYC@MgY$YEPNOYC@<O@?Y<YMPG@MYDIYOC@
ADM@Y<I?YKM@NN@?YDOYOC@M@Z[
.DOODIBYJIYOC@YNJA<YRDOCYOC@YGDOOG@Y>PNCDJINYJIYDONY<MHNeYDIYRC<OYPN@?
OJY=@YCDNYJG?YN>CJJGMJJHeY<I?YGJJFDIBYDIOJY)<O<NC<`NYRDG?GTY=MDBCO
@T@NeY-JNOJQYM@f@IO@M@?YOC<OYRJMG?YJAYCJH@Y<I?Y>CDG?CJJ?YRCD>CYC<?YIJ
H@<IDIBYAJMY<ITJI@Y@GN@eY=POYB<Q@YCDHYNJH@YJAYOC@Y=@NOYEJTNYJAYCDNYGDA@t
<I?YOC@Y=PMIDIBYJAY<IY<MHYRDOCY<YMPG@MY<NY<YKMJJAYJAYGJQ@Y?D?YIJOYN@@H
OJYCDHYN@IN@G@NNeYC@YPI?@MNOJJ?Y<I?YR<NYIJOYNPMKMDN@?Y<OYDOg
[2@GGeY<I?YDNYOC<OY<GGx[YC@Y<NF@?g
[2@Y<M@YNP>CYAMD@I?NeYNP>CYAMD@I?NZYzGGYOC<OYMPG@MY=PNDI@NNYR<NYEPNO
IJIN@IN@eY=POYR@Y<M@YAMD@I?NYAJM@Q@MgY.C@eYDAYNC@YGJQ@NY<ITJI@eY?J@NYDO
AJMYGDA@eY=POY$Y?JI`OYPI?@MNO<I?YOC<OeY$YAJMB@OYLPD>FGTg[
[2@GGeYRC<OYOC@Ix[
[2@GGeYNC@YGJQ@NYH@Y<I?YTJPYGDF@YOC<Og[
)<O<NC<YNP??@IGTYAGPNC@?g
[2CTeYTJPYM@H@H=@MY=@AJM@YTJPYR@IOY<R<TxgggY2@GGeYNC@YN<TNYTJPY<M@YOJ
AJMB@OY<GGYOC<OggggY.C@YN<TNsY`$YNC<GGYGJQ@YCDHY<GR<TNeY=POYG@OYCDHY=@
AM@@g`Y$NI`OYOC<OYGJQ@GTY<I?YIJ=G@ZY4@NeYQ@MTYIJ=G@xY$NI`OYDOx[
<NF@?Y)<O<NC<eYNJYN@MDJPNGTY<I?Y@S>DO@?GTYOC<OYDOYR<NY@QD?@IOYOC<OYRC<O
NC@YR<NYIJRYN<TDIBYNC@YC<?YO<GF@?YJAY=@AJM@eYRDOCYO@<MNg
-JNOJQY=@><H@YOCJPBCOAPGg
[$YI@Q@MYBJY=<>FYJIYHTYRJM?e[YC@YN<D?gY[{@ND?@NeY.JIT<YDNYNJ
>C<MHDIBYOC<OYJIGTY<YAJJGYRJPG?YM@IJPI>@YNP>CYC<KKDI@NNg[
[)JeYIJZ[Y>MD@?Y)<O<NC<eY[NC@Y<I?Y$YC<Q@Y<GM@<?TYO<GF@?YDOYJQ@Mg
2@YFI@RYTJP`?YN<TYNJgY{POYDOYRJI`OY?JeY=@><PN@YTJPYN@@eYDAYTJPYN<T
OC<OfDAYTJPY>JIND?@MYTJPMN@GAY=JPI?Y=TYTJPMYKMJHDN@fDOYRDGGYN@@HY<N
DAYNC@YC<?YIJOYH@<IOYDOYN@MDJPNGTgY$OYH<F@NYDOY<NYDAYTJPYR@M@YH<MMTDIB
C@MY=@><PN@YTJPYHPNOeY<I?YOC<OYRJPG?I`OY?JY<OY<GGg[
-JNOJQYN<RYOC<OYDOYC<?Y=@@IYR@GGY>JIND?@M@?Y=TYOC@HgY.JIT<YC<?Y<GM@<?T
NOMP>FYCDHY=TYC@MY=@<POTYJIYOC@YKM@>@?DIBY?<TgY/J?<TeYRC@IYC@YC<?Y><PBCO
<YBGDHKN@YJAYC@MeYNC@YN@@H@?YNODGGYHJM@YGJQ@GTgY.C@YR<NY<Y>C<MHDIBYBDMG
JAYNDSO@@IeY@QD?@IOGTYK<NNDJI<O@GTYDIYGJQ@YRDOCYCDHYaC@Y?D?YIJOY?JP=O
OC<OYAJMY<IYDINO<IObgY2CTYNCJPG?YC@YIJOYGJQ@YC@MYIJReY<I?Y@Q@IYH<MMT
C@MeY-JNOJQYOCJPBCOeY=POYEPNOYIJRYOC@M@YR@M@YNJYH<ITYJOC@MYKG@<NPM@N
<I?YDIO@M@NONY=@AJM@YCDHZY[4@NeYOC@TYC<Q@YO<F@IY<YRDN@Y?@>DNDJIe[YC@
OCJPBCOeY[$YHPNOYM@H<DIYAM@@g[
[2@GGYOC@IeYOC<O`NY@S>@GG@IOe[YN<D?YC@gY[2@`GGYO<GFYDOYJQ@M
G<O@MYJIgY*CeYCJRYBG<?Y$Y<HYOJYC<Q@YTJPZ[
[2@GGeY<I?Y<M@YTJPYNODGGYOMP@YOJY{JMDNx[YC@Y>JIODIP@?g
[*CeYRC<OYIJIN@IN@Z[Y>MD@?Y)<O<NC<eYG<PBCDIBgY[$Y?JI`OYOCDIF
<=JPOYCDHYJMY<ITJI@Y@GN@eY<I?Y$Y?JI`OYR<IOY<ITOCDIBYJAYOC@YFDI?g[
[}@<MYH@ZY/C@IYRC<OY<M@YTJPYPKYOJYIJRx[
[)JRx[YM@K@<O@?Y)<O<NC<eY<I?Y<YC<KKTYNHDG@YGDOYPKYC@MYA<>@gY[#<Q@
