[0I>G@[YKG<T@?YOC@YKD@>@YJQ@MY<B<DIgYzIDNT<Y!@?JMJQI<`NYNHDGDIB
A<>@YM@<KK@<M@?YDIYOC@Y?JJMR<TY<I?Y=@CDI?YC@MNYJOC@MYA<>@Nggg
YYYY!@O>CDIBYR<O@MY>G@<MY<I?YNR@@Oe
YYYY.OJKeY?@<MYH<D?@IeY$Y@IOM@<Of
KG<T@?Y[0I>G@[YJI>@YHJM@eYMPIIDIBYCDNYADIB@MNYNFDGGAPGGTYJQ@MYOC@
NOMDIBNeY<I?YOC@IYC@YNOJKK@?YNCJMOY<I?YE@MF@?YCDNYNCJPG?@MNg
["JYJIeY0I>G@Y?@<Me[Y)<O<NC<YR<DG@?YDIY<IYDHKGJMDIBYOJI@Y<NYDAYC@M
GDA@Y?@K@I?@?YJIYDOg
[0I>G@[YMJN@eY<I?YDOYR<NY<NYDAYOC@M@YR@M@YORJYH@IYDIYCDHsYJI@YJA
OC@HYNHDG@?YN@MDJPNGTY<OYOC@YH@MMTYA@GGJReYRCDG@YOC@YH@MMTYA@GGJRYNOMP>F
<YI<DQ@Y<I?YKM@>DN@Y<OODOP?@YKM@K<M<OJMTYOJY<YAJGFY?<I>@g
[)JRYOC@IeYID@>@Z[YC@Y@S>G<DH@?eYR<QDIBYOJY)<O<NC<YOC@YC<I?YOC<O
C<?YEPNOYNOMP>FY<Y>CJM?g
)<O<NC<YOCM@RYJAAYOC@YNC<RGYAMJHYC@MYNCJPG?@MNeYM<IYAJMR<M?YOJYA<>@
[0I>G@e[Y<I?YN@OODIBYC@MY<MHNY<FDH=JY<GNJYH<?@Y<YHJODJIYRDOCYC@M
NCJPG?@MNY<I?YNOMP>FY<IY<OODOP?@g
2C@M@eYCJReY<I?YRC@IYC<?YOCDNYTJPIBY>JPIO@NNeY@?P><O@?Y=TY<IY@HDBM@@
!M@I>CYBJQ@MI@NNeYDH=D=@?YAMJHYOC@Y-PNND<IY<DMYNC@Y=M@<OC@?YOC<OYNKDMDO
<I?YJ=O<DI@?YOC<OYH<II@MYRCD>CYOC@YK<NY?@Y>C<G@YcYRJPG?eYJI@YRJPG?YC<Q@
NPKKJN@?eYGJIBY<BJYC<Q@Y@AA<>@?xY{POYOC@YNKDMDOY<I?YOC@YHJQ@H@IONYR@M@
OCJN@YDIDHDO<=G@Y<I?YPIO@<>C<=G@Y-PNND<IYJI@NYOC<OY[0I>G@[YC<?
@SK@>O@?YJAYC@MgYzNYNJJIY<NYNC@YC<?YNOMP>FYC@MYKJN@eY<I?YNHDG@?
OMDPHKC<IOGTeYKMJP?GTeY<I?YRDOCYNGTYH@MMDH@IOeYOC@YA@<MYOC<OYC<?Y<O
ADMNOYN@DU@?Y)D>CJG<NY<I?YOC@YJOC@MNYOC<OYNC@YHDBCOYIJOY?JYOC@YMDBCO
OCDIBYR<NY<OY<IY@I?eY<I?YOC@TYR@M@Y<GM@<?TY<?HDMDIBYC@Mg
YYYYcY/C@Y!M@I>CYNC<RGY?<I>@g
.C@Y?D?YOC@YMDBCOYOCDIBYRDOCYNP>CYKM@>DNDJIeYNP>CY>JHKG@O@YKM@>DNDJIe
OC<OYzIDNT<Y!@?JMJQI<eYRCJYC<?Y<OYJI>@YC<I?@?YC@MYOC@YC<I?F@M>CD@AYNC@
I@@?@?YAJMYOC@Y?<I>@eYC<?YO@<MNYDIYC@MY@T@NeYOCJPBCYNC@YG<PBC@?Y<NYNC@
R<O>C@?YOCDNYNGDHeYBM<>@APGY>JPIO@NNeYM@<M@?YDIYNDGFNY<I?YQ@GQ@ONY<I?YNJ
?DAA@M@IOYAMJHYC@MN@GAeYRCJYT@OYR<NY<=G@YOJYPI?@MNO<I?Y<GGYOC<OYR<N
DIYzIDNT<Y<I?YDIYzIDNT<`NYA<OC@MY<I?YHJOC@MY<I?Y<PIOeY<I?YDIY@Q@MT
-PNND<IYH<IY<I?YRJH<Ig
[2@GGeYGDOOG@Y>JPIO@NNtYOC<O`NYDOf>JH@YJIZ[Y>MD@?Y[0I>G@e[
RDOCY<YEJTJPNYG<PBCeYC<QDIBYADIDNC@?YOC@Y?<I>@gY[2@GGY?JI@eYID@>@ZY)JR
<YADI@YTJPIBYA@GGJRYHPNOY=@YAJPI?Y<NYCPN=<I?YAJMYTJPgY/C<O`NYDOf>JH@
JIZ[
[#@`NY>CJN@IY<GM@<?Te[YN<D?Y)D>CJG<NYNHDGDIBg
[*Cx[YN<D?Y[0I>G@[YDIYNPMKMDN@eYGJJFDIBYDILPDMDIBGTY<OY)<O<NC<e
RCJYIJ??@?YC@MYC@<?YRDOCY<YC<KKTYNHDG@g
[zI?YNP>CY<YJI@Z[YNC@YN<D?gY{POY<NYNJJIY<NYNC@YC<?YN<D?YDOY<YI@R
OM<DIYJAYOCJPBCONY<I?YA@@GDIBNY<MJN@YDIYC@MgY[2C<OY?D?Y)D>CJG<N`
NHDG@YH@<IYRC@IYC@YN<D?Y`>CJN@IY<GM@<?T`xY$NYC@YBG<?YJAYDOYJMYIJOx
$OYDNY<NYDAYC@YOCJPBCOYHTY{JGFJINFDYRJPG?YIJOY<KKMJQ@YJAYJMYPI?@MNO<I?
JPMYB<D@OTgY{POYC@YRJPG?YPI?@MNO<I?YDOY<GGgY2C@M@YDNYC@YIJRx[YNC@
OCJPBCOeY<I?YC@MYA<>@YNP??@IGTY=@><H@YN@MDJPNgY{POYOCDNYG<NO@?YJIGTY<
N@>JI?gY[}JI`OY?<M@YOJYOCDIFY<=JPOYDOe[YNC@YN<D?YOJYC@MN@GAe
<I?YN<OY?JRIY<B<DIYNHDGDIBGTY=@ND?@Y[0I>G@e[Y=@BBDIBYCDHYOJYKG<T
NJH@OCDIBYHJM@g
[0I>G@[YKG<T@?Y<IJOC@MYNJIBY<I?Y<YQ<GN@tYOC@IY<AO@MY<YK<PN@YC@
