GDA@YOC<OY+D@MM@YC<?YIJOYOC@YC@<MOYOJYM@APN@eY<I?YN<OY?JRIYRDOCYCDHYDI
OC@YK<MGJMfOC@YADMNOYMJJHYOC@TY@IO@M@?gY/JY+D@MM@`NY<NNPM<I>@NYOC<OYC@
R<NYIJOY<Y!M@I>CH<IeYOC@Y><KO<DIeY@QD?@IOGTYIJOYPI?@MNO<I?DIBYCJRY<ITJI@
>JPG?Y?@>GDI@YNJYAG<OO@MDIBY<IY<KK@GG<ODJIeYNCMPBB@?YCDNYNCJPG?@MNY<I?
N<D?YOC<OYDAY+D@MM@Y<=NJGPO@GTYDINDNO@?YJIYK<NNDIBYAJMY<Y-PNND<IYG@OYDO
=@YNJeY=POYAJMY<GGYOC<OYC@YRJPG?Y=@YAJM@Q@MY=JPI?YOJY+D@MM@Y=TYBM<ODOP?@
AJMYN<QDIBYCDNYGDA@g
#<?YOCDNYH<IY=@@IY@I?JR@?YRDOCYOC@YNGDBCO@NOY><K<>DOTYAJMYK@M>@DQDIBYOC@
A@@GDIBNYJAYJOC@MNeY<I?YC<?YC@Y<OY<GGYPI?@MNOJJ?YRC<OY+D@MM@`NYA@@GDIBN
R@M@eYOC@YG<OO@MYRJPG?YKMJ=<=GTYC<Q@YG@AOYCDHeY=POYOC@YH<I`NY<IDH<O@?
J=OPN@I@NNYOJY@Q@MTOCDIBYJOC@MYOC<IYCDHN@GAY?DN<MH@?Y+D@MM@g
[zY!M@I>CH<IYJMY<Y-PNND<IYKMDI>@YDI>JBIDOJe[YN<D?YOC@YJAAD>@MeYGJJFDIB
<OY+D@MM@`NYADI@YOCJPBCY?DMOTYGDI@IY<I?Y<OYOC@YMDIBYJIYCDNYADIB@Mg
[$YJR@YHTYGDA@YOJYTJPY<I?YJAA@MYTJPYHTYAMD@I?NCDKgYzY!M@I>CH<IYI@Q@M
AJMB@ONY@DOC@MY<IYDINPGOYJMY<YN@MQD>@gY$YJAA@MYTJPYHTYAMD@I?NCDKgY/C<O
DNY<GGY$Y><IYN<Tg[
/C@M@YR<NYNJYHP>CYBJJ?YI<OPM@Y<I?YIJ=DGDOTYaDIYOC@Y!M@I>CYN@IN@YJAYOC@
RJM?bYDIYOC@YJAAD>@M`NYQJD>@eYDIYOC@Y@SKM@NNDJIYJAYCDNYA<>@Y<I?YDI
CDNYB@NOPM@NeYOC<OY+D@MM@eYPI>JIN>DJPNGTYNHDGDIBYDIYM@NKJIN@YOJYOC@
!M@I>CH<I`NYNHDG@eYKM@NN@?YOC@YC<I?YC@G?YJPOYOJYCDHg
[|<KO<DIY-<H=<GG@eYJAYOC@YjlOCY'DBCOY-@BDH@IOeY|C@Q<GD@MYJAYOC@Y'@BDJI
JAY#JIJMYAJMYOC@Y<AA<DMYJIYOC@YN@Q@IOCYJAY.@KO@H=@Me[YC@YDIOMJ?P>@?
CDHN@GAeY<YN@GAfN<ODNAD@?YDMM@KM@NND=G@YNHDG@YKP>F@MDIBYCDNYGDKNYPI?@M
CDNYHPNO<>C@gY[2DGGYTJPYIJRY=@YNJYBJJ?Y<NYOJYO@GGYH@YRDOCYRCJHY$YC<Q@
OC@YCJIJMYJAY>JIQ@MNDIBYNJYKG@<N<IOGTeYDINO@<?YJAY=@DIBYDIYOC@Y<H=PG<I>@
RDOCYOC<OYH<ID<>`NY=PGG@OYDIYHTY=J?Tx[
+D@MM@YM@KGD@?YOC<OYC@Y>JPG?YIJOYO@GGYCDHYCDNYI<H@Y<I?eY=GPNCDIBe
=@B<IYOJYOMTYOJYDIQ@IOY<YI<H@Y<I?YOJYN<TYNJH@OCDIBY<=JPOYCDNYM@<NJIYAJM
>JI>@<GDIBYDOeY=POYOC@Y!M@I>CH<IYC<NODGTYDIO@MMPKO@?YCDHg
[*CeYKG@<N@Z[YN<D?YC@gY[$YPI?@MNO<I?YTJPMYM@<NJINgY4JPY<M@Y<IYJAAD>@Mggg
<YNPK@MDJMYJAAD>@MYK@MC<KNgY4JPYC<Q@Y=JMI@Y<MHNY<B<DINOYPNgY/C<O`NYIJO
HTY=PNDI@NNgY$YJR@YTJPYHTYGDA@gY/C<OYDNY@IJPBCYAJMYH@gY$Y<HYLPDO@Y<O
TJPMYN@MQD>@gY4JPY=@GJIBYOJYOC@YB@IOMTx[YC@Y>JI>GP?@?YRDOCY<YNC<?@YJA
DILPDMTYDIYCDNYOJI@gY+D@MM@Y=@IOYCDNYC@<?gY[4JPMY=<KODNH<GYI<H@eYDAYTJP
KG@<N@gY/C<OYDNY<GGY$Y<NFgY(JIND@PMY+D@MM@eYTJPYN<TggggY/C<O`NY<GGY$
R<IOYOJYFIJRg[
2C@IYOC@YHPOOJIY<I?Y<IYJH@G@OYC<?Y=@@IYN@MQ@?Y<I?Y<YN<HJQ<MY<I?YQJ?F<
=MJPBCOeYRDOCYNJH@YRDI@YRCD>CYOC@Y!M@I>CYC<?YO<F@IYAMJHY<Y-PNND<IY>@GG<M
<I?Y=MJPBCOYRDOCYOC@HeY-<H=<GG@YDIQDO@?Y+D@MM@YOJYNC<M@YCDNY?DII@MeY<I?
CDHN@GAY=@B<IYOJY@<OYBM@@?DGTY<I?YLPD>FGTYGDF@Y<YC@<GOCTY<I?YCPIBMTYH<Ie
HPI>CDIBYCDNYAJJ?YM<KD?GTYRDOCYCDNYNOMJIBYO@@OCeY>JIODIP<GGTYNH<>FDIB
CDNYGDKNeY<I?YM@K@<ODIBf[ S>@GG@IOZY}@GD>DJPNZ[Y#DNYA<>@YBM@RYM@?Y<I?
R<NY>JQ@M@?YRDOCYK@MNKDM<ODJIgY+D@MM@YR<NYCPIBMTY<I?YNC<M@?YOC@Y?DII@M
RDOCYKG@<NPM@gY(JM@GeYOC@YJM?@MGTeY=MJPBCOYNJH@YCJOYR<O@MYDIY<YN<P>@K<I
<I?YKG<>@?Y<Y=JOOG@YJAY>G<M@OYDIYDOgY#@Y<GNJY=MJPBCOY<Y=JOOG@YJAYFQ<NNe
O<F@IYAMJHYOC@YFDO>C@IYAJMYOC@HYOJYOMTgY/C<OY=@Q@M<B@YR<NY<GM@<?TYFIJRI
OJYOC@Y!M@I>CY<I?YC<?Y=@@IYBDQ@IY<YNK@>D<GYI<H@gY/C@TY><GG@?YDOYGDHJI<?@
?@Y>J>CJIYaKDB`NYG@HJI<?@beY<I?Y(JM@GYNKJF@YR@GGYJAYOC@YGDHJI<?@Y?@
>J>CJIYC@YC<?YAJPI?YDIYOC@YFDO>C@IgY{POY<NYOC@Y><KO<DIYC<?YOC@YRDI@YOC@T
C<?YO<F@IYRCDG@YK<NNDIBYOCMJPBCY(JN>JReYC@YG@AOYOC@YFQ<NNYOJY(JM@GY<I?
