PIKG@<N<IOg
[zI?YRCTY<M@Y>CDG?M@IY=JMIYOJYNP>CYH@IY<NYTJPxY$AYTJPYR@M@YIJOY<
A<OC@MYOC@M@YRJPG?Y=@YIJOCDIBY$Y>JPG?YM@KMJ<>CYTJPYRDOCe[YN<D?YzII<
+<QGJQI<eYGJJFDIBYPKYK@INDQ@GTg
[$Y<HYTJPMYA<DOCAPGYNG<Q@Y<I?YOJYTJPY<GJI@Y$Y><IY>JIA@NNYOC<OYHT
>CDG?M@IY<M@YOC@Y=<I@YJAYHTYGDA@gY$OYDNYOC@Y>MJNNY$YC<Q@YOJY=@<MgY/C<O
DNYCJRY$Y@SKG<DIYDOYOJYHTN@GAgY$OY><I`OY=@YC@GK@?Z[
#@YN<D?YIJYHJM@eY=POY@SKM@NN@?YCDNYM@NDBI<ODJIYOJY>MP@GYA<O@Y=TY<
B@NOPM@gYzII<Y+<QGJQI<YH@?DO<O@?g
[#<Q@YTJPYI@Q@MYOCJPBCOYJAYH<MMTDIBYTJPMYKMJ?DB<GYNJIYzI<OJG@x[YNC@
<NF@?gY[/C@TYN<TYJG?YH<D?NYC<Q@Y<YH<ID<YAJMYH<O>CH<FDIBeY<I?YOCJPBCY$
?JI`OYA@@GYOC<OYR@<FI@NNYDIYHTN@GAY<NYT@OeY$YFIJRY<YGDOOG@YK@MNJIYRCJ
DNYQ@MTYPIC<KKTYRDOCYC@MYA<OC@MgY.C@YDNY<YM@G<ODJIYJAYTJPMNeY+MDI>@NN
(<MTY{JGFJINF<T<g[
+MDI>@Y1<NDGDY?D?YIJOYM@KGTeYOCJPBCeYRDOCYOC@YLPD>FI@NNYJAYH@HJMTY<I?
K@M>@KODJIY=@ADOODIBY<YH<IYJAYOC@YRJMG?eYC@YDI?D><O@?Y=TY<YHJQ@H@IOYJA
OC@YC@<?YOC<OYC@YR<NY>JIND?@MDIBYOCDNYDIAJMH<ODJIg
[}JYTJPYFIJRe[YC@YN<D?Y<OYG<NOeY@QD?@IOGTYPI<=G@YOJY>C@>FYOC@YN<?
>PMM@IOYJAYCDNYOCJPBCONeY[OC<OYzI<OJG@YDNY>JNODIBYH@YAJMOTYOCJPN<I?
MP=G@NY<YT@<MxYzI?e[YC@YR@IOYJIY<AO@MY<YK<PN@eY[RC<OYRDGGYDOY=@YDI
ADQ@YT@<MNeYDAYC@YBJ@NYJIYGDF@YOCDNx[Y+M@N@IOGTYC@Y<??@?sY[/C<O`N
RC<OYR@YA<OC@MNYC<Q@YOJYKPOYPKYRDOCggggY$NYOCDNYKMDI>@NNYJAYTJPMN
MD>Cx[
[#@MYA<OC@MYDNYQ@MTYMD>CY<I?YNODIBTgY#@YGDQ@NYDIYOC@Y>JPIOMTgY#@YDN
OC@YR@GGfFIJRIY+MDI>@Y{JGFJINFDYRCJYC<?YOJYM@ODM@YAMJHYOC@Y<MHTYPI?@M
OC@YG<O@Y HK@MJMeY<I?YR<NYID>FI<H@?Y`OC@Y&DIBYJAY+MPNND<g`Y#@YDN
Q@MTY>G@Q@MY=POY@>>@IOMD>eY<I?Y<Y=JM@gY/C@YKJJMYBDMGYDNYQ@MTYPIC<KKTg
.C@YC<NY<Y=MJOC@MtY$YOCDIFYTJPYFIJRYCDHeYC@YH<MMD@?Y'DN@Y(@DI@IYG<O@GTg
#@YDNY<IY<D?@f?@f><HKYJAY&POPUJQ`NY<I?YRDGGY=@YC@M@YOJIDBCOg[
['DNO@IeY?@<MYzII@OO@e[YN<D?YOC@YKMDI>@eYNP??@IGTYO<FDIBYzII<
+<QGJQI<`NYC<I?Y<I?YAJMYNJH@YM@<NJIY?M<RDIBYDOY?JRIR<M?NgY[zMM<IB@
OC<OY<AA<DMYAJMYH@Y<I?Y$YNC<GGY<GR<TNY=@YTJPMYHJNOY?@QJO@?YNG<Q@fNG<A@
RDOCY<IYAeY<NY<YQDGG<B@Y@G?@MYJAYHDI@YRMDO@NYDIYCDNYM@KJMONgY.C@YDNYMD>C
<I?YJAYBJJ?YA<HDGTY<I?YOC<O`NY<GGY$YR<IOg[
zI?YRDOCYOC@YA<HDGD<MDOTY<I?Y@<NTYBM<>@YK@>PGD<MYOJYCDHeYC@YM<DN@?YOC@
H<D?YJAYCJIJM`NYC<I?YOJYCDNYGDKNeYFDNN@?YDOeY<I?YNRPIBYDOYOJY<I?YAMJ
<NYC@YG<TY=<>FYDIYCDNY<MH>C<DMeYGJJFDIBYDIY<IJOC@MY?DM@>ODJIg
[zOO@I?@Ue[YN<D?YzII<Y+<QGJQI<eYM@AG@>ODIBeY[$`GGYNK@<FYOJ
'DN@eYTJPIBY{JGFJINFD`NYRDA@eYOCDNYQ@MTY@Q@IDIBeY<I?YK@MC<KNYOC@
OCDIBY><IY=@Y<MM<IB@?gY$OYNC<GGY=@YJIYTJPMYA<HDGT`NY=@C<GAYOC<OY$`GG
NO<MOYHTY<KKM@IOD>@NCDKY<NYJG?YH<D?g[
|#z+/ -Y$$
zII<Y+<QGJQI<`NY?M<RDIBYMJJHYR<NYBM<?P<GGTYADGGDIBgY/C@YCDBC@NO
+@O@MN=PMBYNJ>D@OTYR<NY<NN@H=G@?YOC@M@sYK@JKG@Y?DAA@MDIBYRD?@GTYDIY<B@
<I?Y>C<M<>O@MY=POY<GDF@YDIYOC@YNJ>D<GY>DM>G@YOJYRCD>CYOC@TY=@GJIB@?g
+MDI>@Y1<NDGD`NY?<PBCO@MeYOC@Y=@<PODAPGY#@G@I@eY><H@YOJYO<F@YC@M
A<OC@MYOJYOC@Y<H=<NN<?JM`NY@IO@MO<DIH@IOtYNC@YRJM@Y<Y=<GGY?M@NNY<I?
C@MY=<?B@Y<NYH<D?YJAYCJIJMgY/C@YTJPOCAPGYGDOOG@Y+MDI>@NNY{JGFJINF<T<e
FIJRIY<NYG<YA@HH@YG<YKGPNYN@?PDN<IO@Y?@Y+@O@MN=JPMBeYcYR<NY<GNJYOC@M@g
.C@YC<?Y=@@IYH<MMD@?Y?PMDIBYOC@YKM@QDJPNYRDIO@MeY<I?Y=@DIBYKM@BI<IOY?D?
