OCDIeYRDOCYNPIF@IY>C@@FNY<I?Y<Y?PGGY@SKM@NNDJIgY/C@YJAAD>@MYR<GF@?YDI
AMJIOeYG@<IDIBYJIY<YNOD>FY<I?YNGDBCOGTYGDHKDIBgY2C@IYC@YC<?Y<?Q<I>@?
<YA@RYNO@KNYC@YNOJKK@?eYC<QDIBY<KK<M@IOGTY?@>D?@?YOC<OYOC@N@YR@M@YBJJ?
LP<MO@MNeYOPMI@?YMJPI?YOJYOC@YNJG?D@MNYNO<I?DIBY<OYOC@Y@IOM<I>@eY<I?YDI
<YGJP?YQJD>@YJAY>JHH<I?YJM?@M@?YOC@HYOJYKPOYPKYOC@YCJMN@NgY#<QDIBY?JI@
OC<OeYOC@YJAAD>@MeYGDAODIBYCDNY@G=JRYRDOCY<YNH<MOYB@NOPM@eYNOMJF@?YCDN
HPNO<>C@Y<I?YGDBCOGTYOJP>C@?YCDNYC<Og
[{JIEJPMeYG<Y>JHK<BID@Z[YcYN<D?YC@YB<DGTeYNHDGDIBY<I?YGJJFDIBY<=JPOYCDHg
YYYYcY["JJ?Y?<TeY@Q@MT=J?TZ[
)JYJI@YB<Q@Y<ITYM@KGTg
[1JPNY@O@NYG@Y=JPMB@JDNx[YcYOC@YJAAD>@MY<NF@?Y"@M<NDHg
YYYYcY[zM@YTJPYOC@YH<NO@MYC@M@x[
"@M<NDHYB<U@?Y<OYOC@YJAAD>@MYRDOCY<IY<G<MH@?Y<I?YDILPDMDIBYGJJFg
[,P<MOD@MeYLP<MOD@MeYGJB@H@IOZ[YN<D?YOC@YJAAD>@MeYGJJFDIBY?JRIY<OYOC@
GDOOG@YH<IYRDOCY<Y>JI?@N>@I?DIBY<I?YBJJ?fI<OPM@?YNHDG@gY['@NYAM<I><DN
NJIOY?@Y=JINY@IA<IONgY,P@Y?D<=G@ZY1JTJINZY)@YIJPNYA<>CJINYK<NeYHJI
QD@PSZ[YcY<??@?YC@eY>G<KKDIBYOC@YN><M@?Y<I?YNDG@IOY"@M<NDHYJIYOC@
NCJPG?@MgY[2@GGeY?J@NYIJYJI@YNK@<FY!M@I>CYDIYOCDNY@NO<=GDNCH@IOx[YC@
<NF@?Y<B<DIYDIY!M@I>CeYGJJFDIBY<MJPI?Y<I?YH@@ODIBY+D@MM@`NY@T@NgY+D@MM@
HJQ@?Y<R<TYAMJHYOC@Y?JJMg
YYYYYcY[,P<MO@MNeYLP<MO@MNeYGJ?BDIBNZY/C@Y!M@I>CY<M@YBJJ?
YYYYYA@GGJRNgY2C<OYOC@Y?@QDGZY/C@M@eY?JI`OYG@OYPNY=@Y>MJNNeYJG?
YYYYYA@GGJRZ[
zB<DIYOC@YJAAD>@MYOPMI@?YOJY"@M<NDHY<I?Y<NF@?YCDHYOJYNCJRYCDHYOC@YMJJHN
DIYOC@YCJPN@g
[(<NO@MeYIJOYC@M@f?JI`OYPI?@MNO<I?gggYH@eYTJPggg[YN<D?Y"@M<NDHeYOMTDIB
OJYM@I?@MYCDNYRJM?NYHJM@Y>JHKM@C@IND=G@Y=TY>JIOJMODIBYOC@Hg
.ODGGYNHDGDIBeYOC@Y!M@I>CYJAAD>@MYNKM@<?YJPOYCDNYC<I?NY=@AJM@Y"@M<NDH`N
IJN@eYDIODH<ODIBYOC<OYC@Y?D?YIJOYPI?@MNO<I?YCDHY@DOC@MeY<I?YHJQ@?e
GDHKDIBeYOJYOC@Y?JJMY<OYRCD>CY+D@MM@YR<NYNO<I?DIBgY+D@MM@YRDNC@?YOJYBJ
<R<TY<I?Y>JI>@<GYCDHN@GAeY=POY<OYOC<OYHJH@IOYC@YN<RY(<F<MYzG@S@@QD>C
<KK@<MDIBY<OYOC@YJK@IYFDO>C@IY?JJMYRDOCYOC@YKDNOJGYDIYCDNYC<I?gY2DOC
<YH<?H<I`NY>PIIDIBeY(<F<MYzG@S@@QD>CY@T@?YOC@Y!M@I>CH<IeYM<DN@?YCDN
KDNOJGeY<I?YOJJFY<DHg
[{J<M?YOC@HZ[YT@GG@?YOC@YODKNTYH<IeYOMTDIBYOJYKM@NNYOC@YOMDBB@MgY#@<MDIB
OC@YT@GGYOC@YJAAD>@MYOPMI@?YMJPI?eY<I?Y<OYOC@YN<H@YHJH@IOY+D@MM@YOCM@R
CDHN@GAYJIYOC@Y?MPIF<M?gY%PNOYRC@IY+D@MM@YNI<O>C@?Y<OY<I?YNOMP>FYPKYOC@
KDNOJGY(<F<MYzG@S@@QD>CY<OYG<NOYBJOYCDNYADIB@MNYJIYOC@YOMDBB@MeYOC@M@
R<NY<Y?@<A@IDIBYM@KJMOeY<I?Y<GGYR@M@Y@IQ@GJK@?YDIY<Y>GJP?YJAYNHJF@gY/C@
!M@I>CH<IYOPMI@?YK<G@Y<I?YMPNC@?YOJYOC@Y?JJMg
!JMB@OODIBYCDNYDIO@IODJIYJAY>JI>@<GDIBYCDNYFIJRG@?B@YJAY!M@I>CeY+D@MM@e
NI<O>CDIBY<R<TYOC@YKDNOJGY<I?YOCMJRDIBYDOY?JRIeYM<IYPKYOJYOC@YJAAD>@M
<I?Y<??M@NN@?YCDHYDIY!M@I>Cg
[4JPY<M@YIJOYRJPI?@?x[YC@Y<NF@?g
[$YOCDIFYIJOe[Y<INR@M@?YOC@Y!M@I>CH<IeYA@@GDIBYCDHN@GAYJQ@MgY[{POY$YC<Q@
C<?Y<YGP>FTY@N><K@YOCDNYODH@e[YC@Y<??@?eYKJDIODIBYOJYOC@Y?<H<B@?YKG<NO@M
JAYOC@YR<GGgY[2CJYDNYOC<OYH<Ix[YN<D?YC@eYGJJFDIBYNO@MIGTY<OY+D@MM@g
[*CeY$Y<HYM@<GGTYDIY?@NK<DMY<OYRC<OYC<NYJ>>PMM@?e[YN<D?Y+D@MM@YM<KD?GTe
LPDO@YAJMB@OODIBYOC@YK<MOYC@YC<?YDIO@I?@?YOJYKG<TgY[#@YDNY<IYPIAJMOPI<O@
H<?H<IYRCJY?D?YIJOYFIJRYRC<OYC@YR<NY?JDIBg[
