N@MQD>@eY<NYJAO@IYC<KK@INeYOPMI@?YDIYCDNYA<QJMgYzAO@MYOC@Y<AA<DMY<O
*NOMJQI<YC@YR<NY=MJPBCOYDIOJYIJOD>@eYM@>@DQ@?Y>JHH<I?YJAY<IYCPNN<M
=<OO<GDJIeY<I?YRC@IY<Y=M<Q@YJAAD>@MYR<NYI@@?@?YC@YR<NY>CJN@Ig
|#z+/ -Y31$
*IYM@>@DQDIBYI@RNYJAY)<O<NC<`NYDGGI@NNeYOC@Y>JPIO@NNeYOCJPBCYIJOYLPDO@
R@GGYT@OY<I?YNODGGYR@<FeYR@IOYOJY(JN>JRYRDOCY+@OT<Y<I?YOC@YM@NOYJAYOC@
CJPN@CJG?eY<I?YOC@YRCJG@YA<HDGTYHJQ@?YAMJHY(<MT<Y}HDOMD@QI<`NYCJPN@YOJ
OC@DMYJRIY<I?YN@OOG@?Y?JRIYDIYOJRIg
)<O<NC<`NYDGGI@NNYR<NYNJYN@MDJPNYOC<OeYAJMOPI<O@GTYAJMYC@MY<I?YAJM
C@MYK<M@IONeYOC@Y>JIND?@M<ODJIYJAY<GGYOC<OYC<?Y><PN@?YOC@YDGGI@NNe
C@MY>JI?P>OY<I?YOC@Y=M@<FDIBYJAAYJAYC@MY@IB<B@H@IOeYM@>@?@?YDIOJYOC@
=<>FBMJPI?gY.C@YR<NYNJYDGGYOC<OYDOYR<NYDHKJNND=G@YAJMYOC@HYOJY>JIND?@M
DIYCJRYA<MYNC@YR<NYOJY=G<H@YAJMYRC<OYC<?YC<KK@I@?gY.C@Y>JPG?YIJOY@<O
JMYNG@@KeYBM@RYQDND=GTYOCDII@MeY>JPBC@?eY<I?eY<NYOC@Y?J>OJMNYH<?@YOC@H
A@@GeYR<NYDIY?<IB@MgY/C@TY>JPG?YIJOYOCDIFYJAY<ITOCDIBY=POYCJRYOJYC@GK
C@MgY}J>OJMNY><H@YOJYN@@YC@MYNDIBGTY<I?YDIY>JINPGO<ODJIeYO<GF@?YHP>CYDI
!M@I>CeY"@MH<IeY<I?Y'<ODIeY=G<H@?YJI@Y<IJOC@MeY<I?YKM@N>MD=@?Y<YBM@<O
Q<MD@OTYJAYH@?D>DI@NYAJMY<GGYOC@Y?DN@<N@NYFIJRIYOJYOC@HeY=POYOC@YNDHKG@
D?@<YI@Q@MYJ>>PMM@?YOJY<ITYJAYOC@HYOC<OYOC@TY>JPG?YIJOYFIJRYOC@Y?DN@<N@
)<O<NC<YR<NYNPAA@MDIBYAMJHeY<NYIJY?DN@<N@YNPAA@M@?Y=TY<YGDQ@YH<IY><IY=@
FIJRIeYAJMY@Q@MTYGDQDIBYK@MNJIYC<NYCDNYJRIYK@>PGD<MDOD@NY<I?Y<GR<TN
C<NYCDNYJRIYK@>PGD<MeYK@MNJI<GeYIJQ@GeY>JHKGD><O@?Y?DN@<N@eYPIFIJRIYOJ
H@?D>DI@fIJOY<Y?DN@<N@YJAYOC@YGPIBNeYGDQ@MeYNFDIeYC@<MOeYI@MQ@NeY<I?YNJ
JIYH@IODJI@?YDIYH@?D><GY=JJFNeY=POY<Y?DN@<N@Y>JINDNODIBYJAYJI@YJAYOC@
DIIPH@M<=G@Y>JH=DI<ODJINYJAYOC@YH<G<?D@NYJAYOCJN@YJMB<INgY/CDNYNDHKG@
OCJPBCOY>JPG?YIJOYJ>>PMYOJYOC@Y?J>OJMNYa<NYDOY><IIJOYJ>>PMYOJY<YRDU<M?
OC<OYC@YDNYPI<=G@YOJYRJMFYCDNY>C<MHNbY=@><PN@YOC@Y=PNDI@NNYJAYOC@DM
GDQ@NYR<NYOJY>PM@eY<I?YOC@TYM@>@DQ@?YHJI@TYAJMYDOY<I?YC<?YNK@IOYOC@Y=@NO
T@<MNYJAYOC@DMYGDQ@NYJIYOC<OY=PNDI@NNgY{POeY<=JQ@Y<GGeYOC<OYOCJPBCO
R<NYF@KOYJPOYJAYOC@DMYHDI?NY=TYOC@YA<>OYOC<OYOC@TYN<RYOC@TYR@M@
M@<GGTYPN@APGeY<NYDIYA<>OYOC@TYR@M@YOJYOC@YRCJG@Y-JNOJQYA<HDGTgY/C@DM
PN@APGI@NNY?D?YIJOY?@K@I?YJIYH<FDIBYOC@YK<OD@IOYNR<GGJRYNP=NO<I>@NYAJM
OC@YHJNOYK<MOYC<MHAPGYaOC@YC<MHYR<NYN><M>@GTYK@M>@KOD=G@eY<NYOC@T
R@M@YBDQ@IYDIYNH<GGY?JN@NbeY=POYOC@TYR@M@YPN@APGeYI@>@NN<MTeY<I?
DI?DNK@IN<=G@Y=@><PN@YOC@TYN<ODNAD@?Y<YH@IO<GYI@@?YJAYOC@YDIQ<GD?Y<I?
JAYOCJN@YRCJYGJQ@?YC@Mf<I?YOC<OYDNYRCTYOC@M@Y<M@eY<I?Y<GR<TNYRDGGY=@e
KN@P?JfC@<G@MNeYRDN@YRJH@IeYCJH@JK<OCNeY<I?Y<GGJK<OCNgY/C@TYN<ODNAD@?
OC<OY@O@MI<GYCPH<IYI@@?YAJMYCJK@YJAYM@GD@AeYAJMYNTHK<OCTeY<I?YOC<O
NJH@OCDIBYNCJPG?Y=@Y?JI@eYRCD>CYDNYA@GOY=TYOCJN@YRCJY<M@YNPAA@MDIBgY/C@T
N<ODNAD@?YOC@YI@@?YN@@IYDIYDONYHJNOY@G@H@IO<MTYAJMHYDIY<Y>CDG?eYRC@IYDO
R<IONYOJYC<Q@Y<YKG<>@YMP==@?YOC<OYC<NY=@@IYCPMOgYzY>CDG?YFIJ>FNYDON@GA
<I?YMPINY<OYJI>@YOJYOC@Y<MHNYJAYDONYHJOC@MYJMYIPMN@YOJYC<Q@YOC@Y<>CDIB
NKJOYMP==@?YJMYFDNN@?eY<I?YDOYA@@GNY=@OO@MYRC@IYOCDNYDNY?JI@gY/C@Y>CDG?
><IIJOY=@GD@Q@YOC<OYOC@YNOMJIB@NOY<I?YRDN@NOYJAYDONYK@JKG@YC<Q@YIJ
M@H@?TYAJMYDONYK<DIeY<I?YOC@YCJK@YJAYM@GD@AY<I?YOC@Y@SKM@NNDJIYJAYDON
HJOC@M`NYNTHK<OCTYRCDG@YNC@YMP=NYOC@Y=PHKY>JHAJMONYDOgY/C@Y?J>OJMNYR@M@
JAYPN@YOJY)<O<NC<Y=@><PN@YOC@TYFDNN@?Y<I?YMP==@?YC@MY=PHKeY<NNPMDIBYC@M
OC<OYDOYRJPG?YNJJIYK<NNYDAYJIGTYOC@Y>J<>CH<IYR@IOYOJYOC@Y>C@HDNO`NYDI
OC@YzM=<OY<I?YBJOY<YKJR?@MY<I?YNJH@YKDGGNYDIY<YKM@OOTY=JSYAJMY<YMP=G@
<I?YN@Q@IOTYFJK@FNeY<I?YDAYNC@YOJJFYOCJN@YKJR?@MNYDIY=JDG@?YR<O@MY<O
