+MDI>@YzI?M@RYPI?@MNOJJ?YOC<OYOCDNYR<NYN<D?YJAYCDHY<I?YOC<OYDOYR<N
)<KJG@JIYRCJYN<D?YDOgY#@YC@<M?YOC@YNK@<F@MY<??M@NN@?Y<NY.DM@gY{POYC@
C@<M?YOC@YRJM?NY<NYC@YHDBCOYC<Q@YC@<M?YOC@Y=PUUDIBYJAY<YAGTgY)JOYJIGT
?D?YOC@TYIJOYDIO@M@NOYCDHeY=POYC@YOJJFYIJYIJOD>@YJAYOC@HY<I?Y<OYJI>@
AJMBJOYOC@HgY#DNYC@<?YR<NY=PMIDIBeYC@YA@GOYCDHN@GAY=G@@?DIBYOJY?@<OCe
<I?YC@YN<RY<=JQ@YCDHYOC@YM@HJO@eYGJAOTeY<I?Y@Q@MG<NODIBYNFTgY#@YFI@RYDO
R<NY)<KJG@JIfCDNYC@MJf=POY<OYOC<OYHJH@IOY)<KJG@JIYN@@H@?YOJYCDH
NP>CY<YNH<GGeYDINDBIDAD><IOY>M@<OPM@Y>JHK<M@?YRDOCYRC<OYR<NYK<NNDIBYIJR
=@OR@@IYCDHN@GAY<I?YOC<OYGJAOTYDIADIDO@YNFTYRDOCYOC@Y>GJP?NYAGTDIBYJQ@M
DOgYzOYOC<OYHJH@IOYDOYH@<IOYIJOCDIBYOJYCDHYRCJYHDBCOY=@YNO<I?DIBYJQ@M
CDHeYJMYRC<OYR<NYN<D?YJAYCDHtYC@YR<NYJIGTYBG<?YOC<OYK@JKG@YR@M@YNO<I?DIB
I@<MYCDHY<I?YJIGTYRDNC@?YOC<OYOC@TYRJPG?YC@GKYCDHY<I?Y=MDIBYCDHY=<>FYOJ
GDA@eYRCD>CYN@@H@?YOJYCDHYNJY=@<PODAPGYIJRYOC<OYC@YC<?YOJ?<TYG@<MI@?YOJ
PI?@MNO<I?YDOYNJY?DAA@M@IOGTgY#@Y>JGG@>O@?Y<GGYCDNYNOM@IBOCeYOJYNODMY<I?
POO@MY<YNJPI?gY#@YA@@=GTYHJQ@?YCDNYG@BY<I?YPOO@M@?Y<YR@<FeYND>FGTYBMJ<I
RCD>CY<MJPN@?YCDNYJRIYKDOTg
[zCZY#@YDNY<GDQ@e[YN<D?Y)<KJG@JIgY['DAOYOCDNYTJPIBYH<IYPKY<I?
><MMTYCDHYOJYOC@Y?M@NNDIBYNO<ODJIg[
#<QDIBYN<D?YOCDNeY)<KJG@JIYMJ?@YJIYOJYH@@OY(<MNC<GY'<II@NeYRCJeYC<OYDI
C<I?eYMJ?@YPKYNHDGDIBYOJYOC@Y HK@MJMYOJY>JIBM<OPG<O@YCDHYJIYOC@YQD>OJMTg
+MDI>@YzI?M@RYM@H@H=@M@?YIJOCDIBYHJM@sYC@YGJNOY>JIN>DJPNI@NNYAMJHYOC@
O@MMD=G@YK<DIYJAY=@DIBYGDAO@?YJIOJYOC@YNOM@O>C@MeYOC@YEJGODIBYRCDG@
=@DIBYHJQ@?eY<I?YOC@YKMJ=DIBYJAYCDNYRJPI?Y<OYOC@Y?M@NNDIBYNO<ODJIg
#@Y?D?YIJOYM@B<DIY>JIN>DJPNI@NNYODGGYG<O@YDIYOC@Y?<TeYRC@IYRDOCYJOC@M
RJPI?@?Y<I?Y><KOPM@?Y-PNND<IYJAAD>@MNYC@YR<NY><MMD@?YOJYOC@YCJNKDO<Gg
}PMDIBYOCDNYOM<INA@MYC@YA@GOY<YGDOOG@YNOMJIB@MY<I?YR<NY<=G@YOJYGJJF
<=JPOYCDHY<I?Y@Q@IYNK@<Fg
/C@YADMNOYRJM?NYC@YC@<M?YJIY>JHDIBYOJYCDNYN@IN@NYR@M@YOCJN@YJAY<Y!M@I>C
>JIQJTYJAAD>@MeYRCJYN<D?YM<KD?GTsY[2@YHPNOYC<GOYC@M@sYOC@Y HK@MJM
RDGGYK<NNYC@M@YDHH@?D<O@GTtYDOYRDGGYKG@<N@YCDHYOJYN@@YOC@N@YB@IOG@H@I
KMDNJI@MNg[
[/C@M@Y<M@YNJYH<ITYKMDNJI@MNYOJ?<TeYI@<MGTYOC@YRCJG@Y-PNND<IY<MHTe
OC<OYC@YDNYKMJ=<=GTYODM@?YJAYOC@He[YN<D?Y<IJOC@MYJAAD>@Mg
[zGGYOC@YN<H@ZY/C@TYN<TYOCDNYJI@YDNYOC@Y>JHH<I?@MYJAY<GGYOC@Y HK@MJM
zG@S<I?@M`NY"P<M?Ne[YN<D?YOC@YADMNOYJI@eYDI?D><ODIBY<Y-PNND<I
JAAD>@MYDIYOC@YRCDO@YPIDAJMHYJAYOC@Y#JMN@Y"P<M?Ng
{JGFJINFDYM@>JBIDU@?Y+MDI>@Y-@KIDIYRCJHYC@YC<?YH@OYDIY+@O@MN=PMB
NJ>D@OTgY{@ND?@YCDHYNOJJ?Y<YG<?YJAYIDI@O@@IeY<GNJY<YRJPI?@?YJAAD>@MYJA
OC@Y#JMN@Y"P<M?Ng
{JI<K<MO@eYC<QDIBY>JH@YPKY<OY<YB<GGJKeYNOJKK@?YCDNYCJMN@g
[2CD>CYDNYOC@YN@IDJMx[YC@Y<NF@?eYJIYN@@DIBYOC@YKMDNJI@MNg
/C@TYI<H@?YOC@Y>JGJI@GeY+MDI>@Y-@KIDIg
[4JPY<M@YOC@Y>JHH<I?@MYJAYOC@Y HK@MJMYzG@S<I?@M`NYM@BDH@IOYJAY#JMN@
"P<M?Nx[Y<NF@?Y)<KJG@JIg
[$Y>JHH<I?@?Y<YNLP<?MJIe[YM@KGD@?Y-@KIDIg
[4JPMYM@BDH@IOYAPGADGG@?YDONY?POTYCJIJM<=GTe[YN<D?Y)<KJG@JIg
[/C@YKM<DN@YJAY<YBM@<OY>JHH<I?@MYDNY<YNJG?D@M`NYCDBC@NOYM@R<M?e[
N<D?Y-@KIDIg
[$Y=@NOJRYDOYRDOCYKG@<NPM@e[YN<D?Y)<KJG@JIgY[zI?YRCJYDNYOC<OYTJPIB
H<IY=@ND?@YTJPx[
