HDBCOYOCDIFYOC@TYR@M@YIJ=G@Ng[
[2@GGeYRC<OY?JYTJPYOCDIFxY/C@TYH<F@YNJG?D@MNYJAY<GGY>G<NN@NYOC@M@g[
[{POYOC@TY?JI`OYPI?@MNO<I?YJPMYO<GFY<OY<GGe[YN<D?YOC@Y?<I>@MYRDOCY<
KPUUG@?YNHDG@gY[$Y<NF@?YCDHYRCJN@YNP=E@>OYC@YR<NeY<I?YC@YE<==@M@?YDIYCDN
JRIYR<TgYzYLP@@MYGJOZ[
[{POYDO`NYNOM<IB@eYAMD@I?Ne[Y>JIODIP@?YOC@YH<IYRCJYC<?YRJI?@M@?Y<OYOC@DM
RCDO@I@NNeY[OC@YK@<N<IONY<OY(JUC<TNFYR@M@YN<TDIBYOC<OYRC@IYOC@TY=@B<I
=PMTDIBYOC@Y?@<?fRC@M@YOC@Y=<OOG@YR<NYTJPYFIJRfR@GGeYOCJN@Y?@<?YC<?Y=@@I
GTDIBYOC@M@YAJMYI@<MGTY<YHJIOCeY<I?YN<TNYOC@YK@<N<IOeY`OC@TYGD@Y<NYRCDO@
<NYK<K@MeY>G@<IeY<I?YIJOY<NYHP>CYNH@GGY<NY<YKPAAYJAYKJR?@MYNHJF@g`[
[2<NYDOYAMJHYOC@Y>JG?x[Y<NF@?YNJH@JI@g
[4JP`M@Y<Y>G@Q@MYA@GGJRZY!MJHYOC@Y>JG?YDI?@@?ZY2CTeYDOYR<NYCJOgY$AYDO
C<?Y=@@IYAMJHYOC@Y>JG?eYJPMNYRJPG?YIJOYC<Q@YMJOO@?Y@DOC@MgY`{POe`YC@
N<TNeY`BJYPKYOJYJPMNY<I?YOC@TY<M@Y<GGYMJOO@IY<I?YH<BBJOTgY.Je`YC@YN<TNe
`R@YOD@YJPMYA<>@NYPKYRDOCYF@M>CD@ANY<I?YOPMIYJPMYC@<?NY<R<TY<NYR@Y?M<B
OC@HYJAAsYR@Y><IYC<M?GTY?JYDOgY{POYOC@DMNe`YC@YN<TNeY`<M@YRCDO@Y<NYK<K@M
<I?YIJOYNJYHP>CYNH@GGY<NY<YRCDAAYJAYBPIKJR?@Mg`[
zGGYR@M@YNDG@IOg
[$OYHPNOY=@YAMJHYOC@DMYAJJ?e[YN<D?YOC@YN@MB@<IOYH<EJMgY[/C@TYPN@?YOJ
BJ==G@YOC@YN<H@YAJJ?Y<NYOC@YB@IOMTg[
)JYJI@Y>JIOM<?D>O@?YCDHg
[/C<OYK@<N<IOYI@<MY(JUC<TNFYRC@M@YOC@Y=<OOG@YR<NYN<D?YOC@YH@IYR@M@Y<GG
><GG@?YPKYAMJHYO@IYQDGG<B@NY<MJPI?Y<I?YOC@TY><MO@?YAJMYOR@IOTY?<TNY<I?
NODGGY?D?I`OYADIDNCY><MODIBYOC@Y?@<?Y<R<TgYzI?Y<NYAJMYOC@YRJGQ@NeYC@
N<TNggg[
[/C<OYR<NY<YM@<GY=<OOG@e[YN<D?Y<IYJG?YNJG?D@MgY[$O`NYOC@YJIGTYJI@YRJMOC
M@H@H=@MDIBtY=POYNDI>@YOC<OgggYDO`NYJIGTY=@@IYOJMH@IODIBYAJGFg[
[zI?Y?JYTJPYFIJReY}<??TeYOC@Y?<TY=@AJM@YT@NO@M?<TYR@YM<IY<OYOC@HY<I?e
HTYRJM?eYOC@TY?D?I`OYG@OYPNYB@OYI@<MY=@AJM@YOC@TYEPNOYOCM@RY?JRIYOC@DM
HPNF@ONY<I?YR@IOYJIYOC@DMYFI@@NgY`+<M?JIZ`YOC@TYN<TgY/C<O`NYJIGTYJI@
><N@gY/C@TYN<TY+G<OJQYOJJFY`+JG@JIYCDHN@GAYORD>@gY{POYC@Y?D?I`OYFIJR
OC@YMDBCOY>C<MHgY#@Y><O>C@NYCDHY<I?Y><O>C@NYCDHfIJYBJJ?ZY#@YOPMINYDIOJ
<Y=DM?YDIYCDNYC<I?NY<I?YAGD@NY<R<TgYzI?YOC@M@`NYIJYR<TYJAYFDGGDIBYCDH
@DOC@Mg[
[4JP`M@Y<YADMNOf>G<NNYGD<MeY&DN@G@QeYRC@IY$Y>JH@YOJYGJJFY<OYTJPZ[
['D<MeYDI?@@?ZY$O`NYOC@YM@<GYOMPOCg[
[$AYC@YA@GGYDIOJYHTYC<I?NeYRC@IY$`?Y><PBCOYCDHY$`?Y=PMTYCDHYDIYOC@
BMJPI?YRDOCY<IY<NK@IYNO<F@YOJYADSYCDHY?JRIgY2C<OY<YGJOYJAYH@IYC@`N
MPDI@?Z[
[2@GGeY<ITCJRYR@`M@YBJDIBYOJY@I?YDOgY#@YRJI`OY>JH@YC@M@Y<B<DIe[YM@H<MF@?
OC@YJG?YNJG?D@MeYT<RIDIBg
/C@Y>JIQ@MN<ODJIYAG<BB@?eY<I?YOC@YNJG?D@MNY=@B<IYN@OOGDIBY?JRIYOJYNG@@Kg
['JJFY<OYOC@YNO<MNgY$O`NYRJI?@MAPGYCJRYOC@TYNCDI@ZY4JPYRJPG?YOCDIFYOC@
RJH@IYC<?YNKM@<?YJPOYOC@DMYGDI@Ie[YN<D?YJI@YJAYOC@YH@IeYB<UDIBYRDOC
<?HDM<ODJIY<OYOC@Y(DGFTY2<Tg
[/C<O`NY<YNDBIYJAY<YBJJ?YC<MQ@NOYI@SOYT@<Mg[
[2@YNC<GGYR<IOYNJH@YHJM@YRJJ?g[
[4JPYR<MHYTJPMY=<>FY<I?YTJPMY=@GGTYB@ONYAMJU@IgY/C<O`NYLP@@Mg[
[*Y'JM?Z[
[2C<OY<M@YTJPYKPNCDIBYAJMxY$NYOC@YADM@YJIGTYAJMYTJPxY'JJFYCJRYC@`N
