APMGJPBCY<AO@MY|CMDNOH<NYOJYM@OPMIYRDOCYCDHYOJYOC@DMYM@BDH@IOgY#DN
<KKMJ<>CDIBY?@K<MOPM@Y?D?YIJOYKM@Q@IOYCDNY<HPNDIBYCDHN@GAeY=POYM<OC@M
B<Q@YU@NOYOJYCDNYKG@<NPM@NgY#@YNK@IOYOC@YBM@<O@MYK<MOYJAYCDNYODH@Y<R<T
AMJHYCJH@eY<OY?DII@MNeYK<MOD@NeY<I?Y=<GGNg
|#z+/ -Y3$
*IYOC@YOCDM?Y?<TY<AO@MY|CMDNOH<NY)D>CJG<NY?DI@?Y<OYCJH@eY<YOCDIBYC@YC<?
M<M@GTY?JI@YJAYG<O@gY$OYR<NY<YBM<I?YA<M@R@GGY?DII@MeY<NYC@Y<I?Y}@IDNJQ
R@M@YG@<QDIBYOJYEJDIYOC@DMYM@BDH@IOY<AO@MY KDKC<ITgYz=JPOYOR@IOTYK@JKG@
R@M@YKM@N@IOeYDI>GP?DIBY}JGJFCJQY<I?Y}@IDNJQg
)@Q@MYC<?YGJQ@Y=@@IYNJYHP>CYDIYOC@Y<DMeY<I?YI@Q@MYC<?YOC@Y<HJMJPN
<OHJNKC@M@YH<?@YDON@GAYNJYNOMJIBGTYA@GOYDIYOC@Y-JNOJQN`YCJPN@Y<NY<O
OCDNYCJGD?<TYODH@gY[.@DU@YOC@YHJH@IONYJAYC<KKDI@NNeYGJQ@Y<I?Y=@YGJQ@?Z
/C<OYDNYOC@YJIGTYM@<GDOTYDIYOC@YRJMG?eY<GGY@GN@YDNYAJGGTgY$OYDNYOC@YJI@
OCDIBYR@Y<M@YDIO@M@NO@?YDIYC@M@e[YN<D?YOC@YNKDMDOYJAYOC@YKG<>@g
)D>CJG<NeYC<QDIBY<NYPNP<GY@SC<PNO@?YORJYK<DMNYJAYCJMN@NeYRDOCJPO
QDNDODIBY<GGYOC@YKG<>@NYC@YH@<IOYOJYBJYOJY<I?YRC@M@YC@YC<?Y=@@IYDIQDO@?e
M@OPMI@?YCJH@YEPNOY=@AJM@Y?DII@MgYzNYNJJIY<NYC@Y@IO@M@?YC@YIJOD>@?Y<I?
A@GOYOC@YO@INDJIYJAYOC@Y<HJMJPNY<DMYDIYOC@YCJPN@eY<I?Y<GNJYIJOD>@?Y<
>PMDJPNY@H=<MM<NNH@IOY<HJIBYNJH@YJAYOCJN@YKM@N@IOgY.JIT<eY}JGJFCJQe
<I?YOC@YJG?Y>JPIO@NNYR@M@Y@NK@>D<GGTY?DNOPM=@?eY<I?YOJY<YG@NN@MY?@BM@@
)<O<NC<gY)D>CJG<NYPI?@MNOJJ?YOC<OYNJH@OCDIBYHPNOYC<Q@YC<KK@I@?Y=@OR@@I
.JIT<Y<I?Y}JGJFCJQY=@AJM@Y?DII@MeY<I?YRDOCYOC@YFDI?GTYN@INDODQ@I@NN
I<OPM<GYOJYCDHYR<NYQ@MTYB@IOG@Y<I?YR<MTYRDOCYOC@HY=JOCY<OY?DII@MgY*I
OC<OYN<H@Y@Q@IDIBYOC@M@YR<NYOJY=@YJI@YJAYOC@Y=<GGNYOC<OY$JB@GYaOC@
?<I>DIBYH<NO@MbYB<Q@YAJMYCDNYKPKDGNY?PMDIBYOC@YCJGD?<TNg
[)D>CJG<NeYRDGGYTJPY>JH@YOJY$JB@G`NxY+G@<N@Y?JZ[YN<D?Y)<O<NC<g
[#@Y<NF@?YTJPeY<I?Y1<NDGDY}HDOMD>CYcYDNY<GNJYBJDIBg[
YYYYcY}@IDNJQg
[2C@M@YRJPG?Y$YIJOYBJY<OYOC@Y>JPIO@NN`Y>JHH<I?Z[YN<D?Y}@IDNJQe
RCJY<OYOC@Y-JNOJQN`YC<?YEJ>PG<MGTY<NNPH@?YOC@YMJG@YJAY)<O<NC<`N
FIDBCOgY[$`HY@Q@IYR@<?TYOJY?<I>@YOC@YK<NY?@Y>C<G@g[
[$AY$YC<Q@YODH@e[Y<INR@M@?Y)D>CJG<NgY[{POY$YKMJHDN@?YOC@
zMFC<MJQNtYOC@TYC<Q@Y<YK<MOTg[
[zI?YTJPx[YC@Y<NF@?Y}JGJFCJQeY=POY<NYNJJIY<NYC@YC<?Y<NF@?YOC@
LP@NODJIYC@YIJOD>@?YOC<OYDOYNCJPG?YIJOYC<Q@Y=@@IYKPOg
[+@MC<KNe[Y>JG?GTY<I?Y<IBMDGTYM@KGD@?Y}JGJFCJQeYBG<I>DIBY<OY.JIT<e
<I?eYN>JRGDIBeYC@YB<Q@Y)D>CJG<NYEPNOYNP>CY<YGJJFY<NYC@YC<?YBDQ@IY+D@MM@
<OYOC@Y>GP=Y?DII@Mg
[/C@M@YDNYNJH@OCDIBYPKe[YOCJPBCOY)D>CJG<NeY<I?YC@YR<NYAPMOC@M
>JIADMH@?YDIYOCDNY>JI>GPNDJIY=TYOC@YA<>OYOC<OY}JGJFCJQYG@AOYDHH@?D<O@GT
<AO@MY?DII@MgY#@Y><GG@?Y)<O<NC<Y<I?Y<NF@?YC@MYRC<OYR<NYOC@YH<OO@Mg
[zI?Y$YR<NYGJJFDIBYAJMYTJPe[YN<D?Y)<O<NC<YMPIIDIBYJPOYOJYCDHgY[$
OJG?YTJPeY=POYTJPYRJPG?YIJOY=@GD@Q@YDOe[YNC@YN<D?YOMDPHKC<IOGTgY[#@
C<NYKMJKJN@?YOJY.JIT<Z[
'DOOG@Y<NY)D>CJG<NYC<?YJ>>PKD@?YCDHN@GAYRDOCY.JIT<YJAYG<O@eYNJH@OCDIB
N@@H@?YOJYBDQ@YR<TYRDOCDIYCDHY<OYOCDNYI@RNgY}JGJFCJQYR<NY<YNPDO<=G@Y<I?
DIYNJH@YM@NK@>ONY<Y=MDGGD<IOYH<O>CYAJMYOC@Y?JR@MG@NNeYJMKC<IYBDMGgY!MJH
OC@YKJDIOYJAYQD@RYJAYOC@YJG?Y>JPIO@NNY<I?YJAYNJ>D@OTYDOYR<NYJPOYJAYOC@
LP@NODJIYAJMYC@MYOJYM@APN@YCDHgYzI?YOC@M@AJM@Y)D>CJG<N`YADMNOYA@@GDIB
JIYC@<MDIBYOC@YI@RNYR<NYJI@YJAY<IB@MYRDOCY.JIT<ggggY#@YOMD@?YOJYN<Te
