OPAOYJAYKGPH@NYDIYCDNY>J>F@?YC<OYRJMIYJIYJI@YND?@YRDOCYDONY>JMI@MNYAMJIO
<I?Y=<>FeYB<GGJK@?YNOM@IPJPNGTYAJMR<M?eY<I?YRDOCY<Y?<NCDIBYN<GPO@YM@DI@?
DIYCDNYCJMN@Y=@AJM@YOC@Y HK@MJMg
["J?Y=@YRDOCYTJPeYB@I@M<GZ[YN<D?YOC@Y HK@MJMg
[(<YAJDeYNDM@eYIJPNYA@MJINY>@YLPDYN@M<Y?<INYIJOM@YKJNND=DGDO@e
NDM@e[YcYC@Y<INR@M@?YB<DGTeYM<DNDIBYI@Q@MOC@G@NNYDMJID>YNHDG@NY<HJIB
OC@YB@IOG@H@IYJAYOC@Y/N<M`NYNPDO@Y=TYCDNYKJJMY!M@I>Cg
YYYYYcY[$I?@@?eY.DM@eYR@YNC<GGY?JY@Q@MTOCDIBYDOYDNYKJNND=G@YOJ
YYYYY?JeY.DM@g[
(DGJM<?JQD>CYRC@@G@?YCDNYCJMN@YNC<MKGTY<I?YNO<ODJI@?YCDHN@GAY<YGDOOG@
=@CDI?YOC@Y HK@MJMgY/C@YzKNC@MJIYH@IeY@S>DO@?Y=TYOC@Y/N<M`NYKM@N@I>@e
K<NN@?YDIYNO@KY=@AJM@YOC@Y HK@MJMNY<I?YOC@DMYNPDO@NY<OY<Y=JG?eY=MDNF
K<>@g
['<?NZ[YNCJPO@?Y(DGJM<?JQD>CYDIY<YGJP?eYN@GAf>JIAD?@IOeY<I?Y>C@@MT
QJD>@eYJ=QDJPNGTYNJY@G<O@?Y=TYOC@YNJPI?YJAYADMDIBeY=TYOC@YKMJNK@>OYJA
=<OOG@eY<I?Y=TYOC@YNDBCOYJAYOC@YB<GG<IOYzKNC@MJINeYCDNY>JHM<?@NYDI
.PQJMJQ`NYODH@eYIJRYK<NNDIBYNJYB<GG<IOGTY=@AJM@YOC@Y HK@MJMNeYOC<OYC@
AJMBJOYOC@YNJQ@M@DBIN`YKM@N@I>@gY['<?NeYDO`NYIJOYOC@YADMNOYQDGG<B@
TJP`Q@YC<?YOJYO<F@e[Y>MD@?YC@g
["G<?YOJY?JYJPMY=@NOZ[YNCJPO@?YOC@YNJG?D@MNg
/C@Y HK@MJM`NYCJMN@YNO<MO@?Y<OYOC@YNP??@IY>MTgY/CDNYCJMN@YOC<OYC<?
><MMD@?YOC@YNJQ@M@DBIY<OYM@QD@RNYDIY-PNND<Y=JM@YCDHY<GNJYC@M@YJIYOC@
AD@G?YJAYzPNO@MGDOUeY@I?PMDIBYOC@YC@@?G@NNY=GJRNYJAYCDNYG@AOYAJJOY<I?
KMD>FDIBYDONY@<MNY<OYOC@YNJPI?YJAYNCJONYEPNOY<NYDOYC<?Y?JI@YJIYOC@
 HKM@NN`Y!D@G?eYIJOYPI?@MNO<I?DIBYOC@YNDBIDAD><I>@YJAYOC@YADMDIBeYIJM
JAYOC@YI@<MI@NNYJAYOC@Y HK@MJMY!M<I>DN`Y=G<>FY>J=eYIJMYJAY<GGYOC<OYR<N
=@DIBYN<D?eYOCJPBCOeY<I?YA@GOYOC<OY?<TY=TYDONYMD?@Mg
/C@Y HK@MJMYOPMI@?YRDOCY<YNHDG@YOJYJI@YJAYCDNYAJGGJR@MNY<I?YH<?@Y<
M@H<MFYOJYCDHeYKJDIODIBYOJYOC@YB<GG<IOYzKNC@MJINg
|#z+/ -Y31$
&POPUJQY<>>JHK<ID@?Y=TYCDNY<?EPO<IONYMJ?@Y<OY<YR<GFDIBYK<>@Y=@CDI?YOC@
><M<=DI@@MNg
2C@IYC@YC<?YBJI@YG@NNYOC<IYC<GAY<YHDG@YDIYOC@YM@<MYJAYOC@Y>JGPHIYC@
NOJKK@?Y<OY<YNJGDO<MTeY?@N@MO@?YCJPN@YOC<OYC<?YKMJ=<=GTYJI>@Y=@@IY<I
DIIeYRC@M@YORJYMJ<?NYK<MO@?gY{JOCYJAYOC@HYG@?Y?JRICDGGY<I?YOMJJKNYR@M@
H<M>CDIBY<GJIBY=JOCg
/C@YAJBYC<?Y=@BPIYOJY>G@<MY<I?Y@I@HTYOMJJKNYR@M@Y<GM@<?TY?DHGTYQDND=G@
<=JPOY<YHDG@Y<I?Y<YC<GAYJAAYJIYOC@YJKKJNDO@YC@DBCONgY}JRIY=@GJReYJI
OC@YG@AOeYOC@YADMDIBY=@><H@YHJM@Y?DNODI>OgY&POPUJQYC<?YNOJKK@?Y<I?YR<N
NK@<FDIBYOJY<IYzPNOMD<IYB@I@M<GgY+MDI>@YzI?M@ReYRCJYR<NY<YGDOOG@Y=@CDI?
GJJFDIBY<OYOC@HeYOPMI@?YOJY<IY<?EPO<IOYOJY<NFYCDHYAJMY<YAD@G?YBG<NNg
['JJFeYGJJFZ[YN<D?YOCDNY<?EPO<IOeYGJJFDIBYIJOY<OYOC@YOMJJKNYDIYOC@
?DNO<I>@eY=POY?JRIYOC@YCDGGY=@AJM@YCDHgY[$O`NYOC@Y!M@I>CZ[
/C@YORJYB@I@M<GNY<I?YOC@Y<?EPO<IOYOJJFYCJG?YJAYOC@YAD@G?YBG<NNeYOMTDIB
OJYNI<O>CYDOYAMJHYJI@Y<IJOC@MgY/C@Y@SKM@NNDJIYJIY<GGYOC@DMYA<>@N
NP??@IGTY>C<IB@?YOJYJI@YJAYCJMMJMgY/C@Y!M@I>CYR@M@YNPKKJN@?YOJY=@Y<
HDG@Y<I?Y<YC<GAY<R<TeY=POYC<?YNP??@IGTY<I?YPI@SK@>O@?GTY<KK@<M@?YEPNOYDI
AMJIOYJAYPNg
[$O`NYOC@Y@I@HTxgggY)JZgggY4@NeYN@@YDOYDNZgggYAJMY>@MO<DIggggY{PO
CJRYDNYOC<Ox[YN<D?Y?DAA@M@IOYQJD>@Ng
