/C@Y?DNKJNDODJINY?M<RIYPKY=TY2@TMJOC@MYAJMYOC@Y=<OOG@YJAYzPNO@MGDOUYR@M@
<YHJ?@GYJAYK@MA@>ODJIYAJMYOC<OYFDI?YJAY>JHKJNDODJIeY=POYNODGGYOC@TYR@M@
>MDOD>DU@?f>MDOD>DU@?YAJMYOC@DMYQ@MTYK@MA@>ODJIeYAJMYOC@DMY@S>@NNDQ@
HDIPO@I@NNg
)<KJG@JIY<OYOC@Y=<OOG@YJAY{JMJ?DIJYAPGADGG@?YCDNYJAAD>@Y<N
M@KM@N@IO<ODQ@YJAY<POCJMDOTY<NYR@GGY<NeY<I?Y@Q@IY=@OO@MYOC<IeY<OYJOC@M
=<OOG@NgY#@Y?D?YIJOCDIBYC<MHAPGYOJYOC@YKMJBM@NNYJAYOC@Y=<OOG@tYC@
DI>GDI@?YOJYOC@YHJNOYM@<NJI<=G@YJKDIDJINeYC@YH<?@YIJY>JIAPNDJIeY?D?YIJO
>JIOM<?D>OYCDHN@GAeY?D?YIJOYB@OYAMDBCO@I@?YJMYMPIY<R<TYAMJHYOC@YAD@G?YJA
=<OOG@eY=POYRDOCYCDNYBM@<OYO<>OY<I?YHDGDO<MTY@SK@MD@I>@Y><MMD@?YJPOYCDN
MJG@YJAY<KK@<MDIBYOJY>JHH<I?eY><GHGTY<I?YRDOCY?DBIDOTg
|#z+/ -Y33$3
*IYM@OPMIDIBYAMJHY<YN@>JI?YDINK@>ODJIYJAYOC@YGDI@NeY)<KJG@JIYM@H<MF@?s
[/C@Y>C@NNH@IY<M@YN@OYPKeYOC@YB<H@YRDGGY=@BDIYOJHJMMJRZ[
#<QDIBYJM?@M@?YKPI>CY<I?YNPHHJI@?Y?@Y{@<PNN@OeYC@Y=@B<IYOJYO<GFYOJYCDH
<=JPOY+<MDNY<I?Y<=JPOYNJH@Y>C<IB@NYC@YH@<IOYOJYH<F@YDIYOC@Y HKM@NN`
CJPN@CJG?eYNPMKMDNDIBYOC@YKM@A@>OY=TYCDNYH@HJMTYJAYHDIPO@Y?@O<DGN
M@G<ODIBYOJYOC@Y>JPMOg
#@YNCJR@?Y<IYDIO@M@NOYDIYOMDAG@NeYEJF@?Y<=JPOY?@Y{@<PNN@O`NYGJQ@YJA
OM<Q@GeY<I?Y>C<OO@?Y><M@G@NNGTeY<NY<YA<HJPNeYN@GAf>JIAD?@IOYNPMB@JIYRCJ
FIJRNYCDNYEJ=Y?J@NYRC@IYOPMIDIBYPKYCDNYNG@@Q@NY<I?YKPOODIBYJIYCDNY<KMJI
RCDG@Y<YK<OD@IOYDNY=@DIBYNOM<KK@?YOJYOC@YJK@M<ODIBYO<=G@gY[/C@YH<OO@MYDN
DIYHTYC<I?NY<I?YDNY>G@<MY<I?Y?@ADIDO@YDIYHTYC@<?gY2C@IYOC@YODH@Y>JH@NYOJ
N@OYOJYRJMFY$YNC<GGY?JYDOY<NYIJYJI@Y@GN@Y>JPG?eY=POYIJRY$Y><IYE@NOeY<I?
OC@YHJM@Y$YE@NOY<I?YOC@Y><GH@MY$Y<HYOC@YHJM@YOM<ILPDGY<I?Y>JIAD?@IOYTJP
JPBCOYOJY=@eY<I?YOC@YHJM@Y<H<U@?Y<OYHTYB@IDPNg[
#<QDIBYADIDNC@?YCDNYN@>JI?YBG<NNYJAYKPI>CeY)<KJG@JIYR@IOYOJYM@NOY=@AJM@
OC@YN@MDJPNY=PNDI@NNYRCD>CeYC@Y>JIND?@M@?eY<R<DO@?YCDHYI@SOY?<TgY#@
R<NYNJYHP>CYDIO@M@NO@?YDIYOC<OYO<NFYOC<OYC@YR<NYPI<=G@YOJYNG@@KeY<I?
DIYNKDO@YJAYCDNY>JG?YRCD>CYC<?YBMJRIYRJMN@YAMJHYOC@Y?<HKI@NNYJAYOC@
@Q@IDIBeYC@YR@IOYDIOJYOC@YG<MB@Y?DQDNDJIYJAYOC@YO@IOY<OYOCM@@YJ`>GJ>FYDI
OC@YHJMIDIBeYGJP?GTY=GJRDIBYCDNYIJN@gY#@Y<NF@?YRC@OC@MYOC@Y-PNND<INYC<?
IJOYRDOC?M<RIeY<I?YR<NYOJG?YOC<OYOC@Y@I@HT`NYADM@NYR@M@YNODGGYDIYOC@
N<H@YKG<>@NgY#@YIJ??@?Y<KKMJQ<Gg
/C@Y<?EPO<IOYDIY<OO@I?<I>@Y><H@YDIOJYOC@YO@IOg
[2@GGeY-<KKeY?JYTJPYOCDIFYR@YNC<GGY?JYBJJ?Y=PNDI@NNYOJ?<Tx[Y)<KJG@JI
<NF@?YCDHg
[2DOCJPOY?JP=OeYNDM@e[YM@KGD@?Y-<KKg
)<KJG@JIYGJJF@?Y<OYCDHg
[}JYTJPYM@H@H=@MeYNDM@eYRC<OYTJPY?D?YH@YOC@YCJIJMYOJYN<TY<OY.HJG@INFx[
>JIODIP@?Y-<KKgY[/C@YRDI@YDNY?M<RIY<I?YHPNOY=@Y?MPIFg[
)<KJG@JIYAMJRI@?Y<I?YN<OYNDG@IOYAJMY<YGJIBYODH@YG@<IDIBYCDNYC@<?YJIYCDN
C<I?g
[/CDNYKJJMY<MHTZ[YC@YNP??@IGTYM@H<MF@?gY[$OYC<NY?DHDIDNC@?YBM@<OGTYNDI>@
.HJG@INFgY!JMOPI@YDNYAM<IFGTY<Y>JPMO@N<IeY-<KKgY$YC<Q@Y<GR<TNYN<D?YNJ
<I?Y$Y<HY=@BDIIDIBYOJY@SK@MD@I>@YDOgY{POYOC@Y"P<M?NeY-<KKeYOC@Y"P<M?N
<M@YDIO<>Ox[YC@YM@H<MF@?YDIO@MMJB<ODQ@GTg
[4@NeYNDM@e[YM@KGD@?Y-<KKg
)<KJG@JIYOJJFY<YGJU@IB@eYKPOYDOYDIYCDNYHJPOCeY<I?YBG<I>@?Y<OYCDNYR<O>Cg
#@YR<NYIJOYNG@@KTY<I?YDOYR<NYNODGGYIJOYI@<MGTYHJMIDIBgY$OYR<NYDHKJNND=G@
