C@Y<GR<TNYOCJPBCOYJIGTYJAYRC<O@Q@MYC@YR<NY@IB<B@?YJIg
[2@GGeYCJRY<M@YTJPYBJDIBYOJYB@OYJPOYJAYOC<Ox[YC@YM@H<MF@?g
[2@`GGYOMTYOJe[YM@KGD@?Y{@MBeYOJP>CDIBY<YK<RIY<I?YOC@IYM@HJQDIB
CDNYC<I?g
zOYOC<OYHJH@IOYOC@Y?JJMYJK@I@?g
[#@M@YC@YDNY<OYG<NOZ[YNCJPO@?Y-JNOJQgY[zI?Y{@MBYOJJZY*CeYTJP
K@ODN@IA<INeY<GG<TY>PNC<TY?JMHDMZ[YC@Y@S>G<DH@?eYDHDO<ODIBYCDNY-PNND<I
IPMN@`NY!M@I>CeY<OYRCD>CYC@Y<I?Y{JMDNYPN@?YOJYG<PBCYGJIBY<BJg
[}@<MYH@eYCJRYTJPYC<Q@Y>C<IB@?Z[
{JMDNYMJN@YOJYH@@OY-JNOJQeY=POYDIY?JDIBYNJY?D?YIJOYJHDOYOJYNO@<?TY<I?
M@KG<>@YNJH@Y>C@NNH@IYOC<OYR@M@YA<GGDIBgY#@YR<NY<=JPOYOJY@H=M<>@YCDN
AMD@I?eY=POY)D>CJG<NY<QJD?@?YCDHgY2DOCYOC<OYK@>PGD<MYA@@GDIBYJAYTJPOCe
OC<OY?M@<?YJAY=@<O@IYOM<>FNeY<I?YRDNCYOJY@SKM@NNYDON@GAYDIY<YH<II@M
?DAA@M@IOYAMJHYOC<OYJAYDONY@G?@MNYRCD>CYDNYJAO@IYDINDI>@M@eY)D>CJG<N
RDNC@?YOJY?JYNJH@OCDIBYNK@>D<GYJIYH@@ODIBYCDNYAMD@I?gY#@YR<IO@?YOJYKDI>C
CDHeYKPNCYCDHeY?JY<ITOCDIBY=POYFDNNYCDHf<YOCDIBY@Q@MT=J?TY?D?gY{PO
IJORDOCNO<I?DIBYOCDNeY{JMDNY@H=M<>@?YCDHYDIY<YLPD@OeYAMD@I?GTYR<TY<I?
FDNN@?YCDHYOCM@@YODH@Ng
/C@TYC<?YIJOYH@OYAJMYI@<MGTYC<GAY<YT@<MY<I?eY=@DIBY<OYOC@Y<B@YRC@IYTJPIB
H@IYO<F@YOC@DMYADMNOYNO@KNYJIYGDA@`NYMJ<?eY@<>CYN<RYDHH@IN@Y>C<IB@NYDI
OC@YJOC@MeYLPDO@Y<YI@RYM@AG@>ODJIYJAYOC@YNJ>D@OTYDIYRCD>CYOC@TYC<?YO<F@I
OCJN@YADMNOYNO@KNgY{JOCYC<?Y>C<IB@?YBM@<OGTYNDI>@YOC@TYG<NOYH@OY<I?Y=JOC
R@M@YDIY<YCPMMTYOJYNCJRYOC@Y>C<IB@NYOC<OYC<?YO<F@IYKG<>@YDIYOC@Hg
[*CeYTJPY?<HI@?Y?<I?D@NZY|G@<IY<I?YAM@NCY<NYDAYTJP`?Y=@@IYOJY<YA@O@e
IJOYGDF@YPNYNDII@MNYJAYOC@YGDI@e[Y>MD@?Y-JNOJQeYRDOCYH<MOD<GYNR<BB@M
<I?YRDOCY=<MDOJI@YIJO@NYDIYCDNYQJD>@eYI@RYOJY{JMDNeYKJDIODIBYOJYCDNYJRI
HP?f=@NK<OO@M@?Y=M@@>C@NgY/C@Y"@MH<IYG<I?G<?TeYC@<MDIBY-JNOJQ`NYGJP?
QJD>@eYKJKK@?YC@MYC@<?YDIY<OYOC@Y?JJMg
[ CeYDNYNC@YKM@OOTx[YC@Y<NF@?YRDOCY<YRDIFg
[2CTY?JYTJPYNCJPOYNJxY4JP`GGYAMDBCO@IYOC@HZ[YN<D?Y{JMDNgY[$Y?D?
IJOY@SK@>OYTJPYOJ?<Te[YC@Y<??@?gY[$YJIGTYN@IOYTJPYOC@YIJO@YT@NO@M?<T
=TY{JGFJINFDf<IY<?EPO<IOYJAY&POPUJQ`NeYRCJ`NY<YAMD@I?YJAYHDI@g
$Y?D?YIJOYOCDIFYC@YRJPG?YB@OYDOYOJYTJPYNJYLPD>FGTggggY2@GGeYCJRY<M@YTJPx
{@@IYPI?@MYADM@Y<GM@<?Tx[Y<NF@?Y{JMDNg
2DOCJPOY<INR@MDIBeY-JNOJQYNCJJFYOC@YNJG?D@M`NY|MJNNYJAY.OgY"@JMB@
A<NO@I@?YOJYOC@Y>JM?DIBYJAYCDNYPIDAJMHY<I?eYDI?D><ODIBY<Y=<I?<B@?Y<MHe
BG<I>@?Y<OY{@MBYRDOCY<YNHDG@g
[zNYTJPYN@@e[YC@YN<D?g
[$I?@@?xY4@NeYT@NZ[YN<D?Y{JMDNeYRDOCY<YNHDG@gY[zI?YR@YOJJYC<Q@
C<?Y<YNKG@I?D?YH<M>CgY4JPYFIJReYJAY>JPMN@eYOC<OY#DNY$HK@MD<GY#DBCI@NN
MJ?@YRDOCYJPMYM@BDH@IOY<GGYOC@YODH@eYNJYOC<OYR@YC<?Y@Q@MTY>JHAJMOY<I?
@Q@MTY<?Q<IO<B@gY2C<OYM@>@KODJINYR@YC<?YDIY+JG<I?ZY2C<OY?DII@MNY<I?
=<GGNZY$Y><I`OYO@GGYTJPgYzI?YOC@Y/N<M@QD>CYR<NYQ@MTYBM<>DJPNYOJY<GG
JPMYJAAD>@MNg[
zI?YOC@YORJYAMD@I?NYOJG?Y@<>CYJOC@MYJAYOC@DMY?JDIBNeYOC@YJI@YJAYCDN
CPNN<MYM@Q@GNY<I?YGDA@YDIYOC@YADBCODIBYGDI@eYOC@YJOC@MYJAYOC@YKG@<NPM@N
<I?Y<?Q<IO<B@NYJAYN@MQD>@YPI?@MYH@H=@MNYJAYOC@Y$HK@MD<GYA<HDGTg
[*CeYTJPY"P<M?NZ[YN<D?Y-JNOJQgY[$YN<TeYN@I?YAJMYNJH@YRDI@g[
{JMDNYH<?@Y<YBMDH<>@g
[$AYTJPYM@<GGTYR<IOYDOe[YN<D?YC@g
