?<MFfC<DM@?YH<IgY/CDNYR<NYOC@Y>@G@=M<O@?Y+@O@MN=PMBY?J>OJMeY'JMM<DIg
[/C@IYDOYDNY>@MO<DIx[YN<D?YOC@YKMDI>@g
[+MDI>@eYCPH<IPHY@NOY@MM<M@eYcY=POggg[YM@KGD@?YOC@Y?J>OJMe
NR<GGJRDIBYCDNYM`NeY<I?YKMJIJPI>DIBYOC@Y'<ODIYRJM?NYRDOCY<Y!M@I>C
<>>@IOg
YYYYYcY/JY@MMYDNYCPH<Ig
[1@MTYR@GGeYQ@MTYR@GGggg[
.@@DIBYzII<Y(DFC<TGJQI<Y<I?YC@MYNJIeY+MDI>@Y1<NDGDY?DNHDNN@?YOC@
?J>OJMYRDOCY<Y=JRY<I?Y<KKMJ<>C@?YOC@HYNDG@IOGTY<I?YRDOCY<YGJJFYJA
DILPDMTgY/C@YNJIYIJOD>@?YOC<OY<IY@SKM@NNDJIYJAYKMJAJPI?YNJMMJRYNP??@IGT
>GJP?@?YCDNYHJOC@M`NYA<>@eY<I?YC@YNHDG@?YNGDBCOGTg
[zCeY+MDI>@ZY$IYRC<OYN<?Y>DM>PHNO<I>@NYR@YH@@OY<B<DIZYzI?YCJRYDNYJPM
?@<MYDIQ<GD?x[YN<D?YNC@eY<NYOCJPBCYPI<R<M@YJAYOC@Y>JG?YJAA@INDQ@YGJJF
ADS@?YJIYC@Mg
+MDI>@Y1<NDGDYNO<M@?Y<OYC@MY<I?Y<OY{JMDNYLP@NODJIDIBGTY<I?YK@MKG@S@?g
{JMDNY=JR@?YKJGDO@GTgY+MDI>@Y1<NDGDYRDOCJPOY<>FIJRG@?BDIBYOC@Y=JR
OPMI@?YOJYzII<Y(DFC<TGJQI<eY<INR@MDIBYC@MYLP@MTY=TY<YHJQ@H@IOYJAYOC@
C@<?Y<I?YGDKNYDI?D><ODIBYQ@MTYGDOOG@YCJK@YAJMYOC@YK<OD@IOg
[$NYDOYKJNND=G@x[Y@S>G<DH@?YzII<Y(DFC<TGJQI<gY[*CeYCJRY<RAPGZ
$OYDNYO@MMD=G@YOJYOCDIFggggY/CDNYDNYHTYNJIe[YNC@Y<??@?eYDI?D><ODIB
{JMDNgY[#@YR<IO@?YOJYOC<IFYTJPYCDHN@GAg[
{JMDNY=JR@?Y<B<DIYKJGDO@GTg
[{@GD@Q@YH@eY+MDI>@eY<YHJOC@M`NYC@<MOYRDGGYI@Q@MYAJMB@OYRC<OYTJP
C<Q@Y?JI@YAJMYPNg[
[$Y<HYBG<?Y$YR<NY<=G@YOJY?JYTJPY<YN@MQD>@eYHTY?@<MYzII<
(DFC<TGJQI<e[YN<D?Y+MDI>@Y1<NDGDeY<MM<IBDIBYCDNYG<>@YAMDGGeY<I?YDI
OJI@Y<I?YH<II@MeYC@M@YDIY(JN>JRYOJYzII<Y(DFC<TGJQI<YRCJHYC@YC<?YKG<>@?
PI?@MY<IYJ=GDB<ODJIeY<NNPHDIBY<IY<DMYJAYHP>CYBM@<O@MYDHKJMO<I>@YOC<IYC@
C<?Y?JI@YDIY+@O@MN=PMBY<OYzII<Y.>C@M@M`NYM@>@KODJIg
[/MTYOJYN@MQ@YR@GGY<I?YNCJRYTJPMN@GAYRJMOCTe[Y<??@?YC@eY<??M@NNDIB
{JMDNYRDOCYN@Q@MDOTgY[$Y<HYBG<?ggggYzM@YTJPYC@M@YJIYG@<Q@x[YC@YR@IO
JIYDIYCDNYPNP<GYOJI@YJAYDI?DAA@M@I>@g
[$Y<HY<R<DODIBYJM?@MNYOJYEJDIYHTYI@RYM@BDH@IOeYTJPMY@S>@GG@I>Te[
M@KGD@?Y{JMDNeY=@OM<TDIBYI@DOC@MY<IIJT<I>@Y<OYOC@YKMDI>@`NY=MPNLP@
H<II@MYIJMY<Y?@NDM@YOJY@IO@MYDIOJY>JIQ@MN<ODJIeY=POYNK@<FDIBYNJYLPD@OGT
<I?YM@NK@>OAPGGTYOC<OYOC@YKMDI>@YB<Q@YCDHY<YN@<M>CDIBYBG<I>@g
[zM@YTJPYGDQDIBYRDOCYTJPMYHJOC@Mx[
[$Y<HYGDQDIBY<OY|JPIO@NNY-JNOJQ<`Ne[YM@KGD@?Y{JMDNeY<B<DI
<??DIBeY[TJPMY@S>@GG@I>Tg[
[/C<OYDNeYRDOCY$GT<Y-JNOJQYRCJYH<MMD@?Y)<O<GTY.CDINCDI<e[YN<D?
zII<Y(DFC<TGJQI<g
[$YFIJReY$YFIJRe[Y<INR@M@?Y+MDI>@Y1<NDGDYDIYCDNYHJIJOJIJPNYQJD>@g
[$YI@Q@MY>JPG?YPI?@MNO<I?YCJRY)<O<GTYH<?@YPKYC@MYHDI?YOJYH<MMTYOC<O
PIGD>F@?Y=@<MZYzYK@MA@>OGTY<=NPM?Y<I?YNOPKD?YA@GGJReY<I?Y<YB<H=G@MYOJJe
$Y<HYOJG?g[
[{POY<YQ@MTYFDI?YH<IeY+MDI>@e[YN<D?YzII<Y(DFC<TGJQI<YRDOCY<
K<OC@OD>YNHDG@eY<NYOCJPBCYNC@YOJJYFI@RYOC<OY|JPIOY-JNOJQY?@N@MQ@?YOCDN
>@INPM@eY=POY<NF@?YCDHYIJOYOJY=@YOJJYC<M?YJIYOC@YKJJMYJG?YH<IgY[2C<O
?JYOC@Y?J>OJMNYN<Tx[Y<NF@?YOC@YKMDI>@NNY<AO@MY<YK<PN@eYC@MYRJMIYA<>@
<B<DIY@SKM@NNDIBY?@@KYNJMMJRg
