M@KGD@?sY[{@><PN@YTJPY<M@Y<GDQ@Y<I?YOCDIFDIBYJAYOC@YGDQDIBeYRCDG@Y$ggg[
$IYOC@Y?@@KYB<U@YOC<OYN@@H@?YOJYGJJFYIJOYJPOR<M?NY=POYDIR<M?NYOC@M@
R<NY<IY<GHJNOYCJNODG@Y@SKM@NNDJIY<NYC@YNGJRGTYM@B<M?@?YCDNYNDNO@MY<I?
)<O<NC<g
#@YFDNN@?YCDNYNDNO@MeYCJG?DIBYC@MYC<I?YDIYCDNY<NYR<NYOC@DMYRJIOg
[#JRY<M@YTJPeY(<MTxY#JRY?D?YTJPYH<I<B@YOJYB@OYC@M@x[YN<D?YC@YDIY<YQJD>@
<NY><GHY<I?Y<GJJAY<NYCDNYGJJFg
#<?YC@YN>M@<H@?YDIY<BJITeYOC<OYN>M@<HYRJPG?YIJOYC<Q@YNOMP>FYNP>CYCJMMJM
DIOJY+MDI>@NNY(<MT`NYC@<MOY<NYOC@YOJI@YJAYCDNYQJD>@g
[zI?YC<Q@YTJPY=MJPBCOYGDOOG@Y)D>CJG<Nx[YC@Y<NF@?YDIYOC@YN<H@YNGJReYLPD@O
H<II@MY<I?YRDOCY<IYJ=QDJPNY@AAJMOYOJYM@H@H=@Mg
[#JRY<M@YTJPYIJRx[YN<D?Y+MDI>@NNY(<MTeYC@MN@GAYNPMKMDN@?Y<OYRC<OYNC@YR<N
N<TDIBg
[/C<OeYHTY?@<MeYTJPYHPNOY<NFYOC@Y?J>OJMe[YC@YM@KGD@?eY<I?Y<B<DIYH<FDIB
<IY@QD?@IOY@AAJMOYOJY=@Y<AA@>ODJI<O@eYC@YN<D?YRDOCYCDNYGDKNYJIGTYaCDN
RJM?NY>G@<MGTY?D?YIJOY>JMM@NKJI?YOJYCDNYOCJPBCONbs
[(@M>DeY>C@M@Y<HD@eY?`@OM@YQ@IP@g[Yc
YYYYcY[/C<IFYTJPYAJMY>JHDIBeYHTY?@<Mg[
+MDI>@NNY(<MTYKM@NN@?YCDNYC<I?gY/C@YKM@NNPM@YH<?@YCDHYRDI>@YEPNO
K@M>@KOD=GTgY#@YR<NYNDG@IOeY<I?YNC@Y?D?YIJOYFIJRYRC<OYOJYN<TgY.C@YIJR
PI?@MNOJJ?YRC<OYC<?YC<KK@I@?YOJYCDHYORJY?<TNY=@AJM@gY$IYCDNYRJM?NeYCDN
OJI@eY<I?Y@NK@>D<GGTYDIYOC<OY><GHeY<GHJNOY<IO<BJIDNOD>YGJJFY>JPG?Y=@
A@GOY<IY@NOM<IB@H@IOYAMJHY@Q@MTOCDIBY=@GJIBDIBYOJYOCDNYRJMG?eYO@MMD=G@
DIYJI@YRCJYDNY<GDQ@gY QD?@IOGTYJIGTYRDOCY<IY@AAJMOY?D?YC@YPI?@MNO<I?
<ITOCDIBYGDQDIBtY=POYDOYR<NYJ=QDJPNYOC<OYC@YA<DG@?YOJYPI?@MNO<I?eYIJO
=@><PN@YC@YG<>F@?YOC@YKJR@MYOJY?JYNJY=POY=@><PN@YC@YPI?@MNOJJ?YNJH@OCDIB
@GN@fNJH@OCDIBYOC@YGDQDIBY?D?YIJOY<I?Y>JPG?YIJOYPI?@MNO<I?f<I?YRCD>C
RCJGGTYJ>>PKD@?YCDNYHDI?g
[/C@M@eYTJPYN@@YCJRYNOM<IB@GTYA<O@YC<NY=MJPBCOYPNYOJB@OC@Me[YN<D?YC@e
=M@<FDIBYOC@YNDG@I>@Y<I?YKJDIODIBYOJY)<O<NC<gY[.C@YGJJFNY<AO@MYH@Y<GG
OC@YODH@g[
+MDI>@NNY(<MTYC@<M?YCDHY<I?Y?D?YIJOYPI?@MNO<I?YCJRYC@Y>JPG?YN<TYNP>CY<
OCDIBgY#@eYOC@YN@INDODQ@eYO@I?@MY+MDI>@YzI?M@ReYCJRY>JPG?YC@YN<TYOC<Oe
=@AJM@YC@MYRCJHYC@YGJQ@?Y<I?YRCJYGJQ@?YCDHxY#<?YC@Y@SK@>O@?YOJYGDQ@YC@
>JPG?YIJOYC<Q@YN<D?YOCJN@YRJM?NYDIYOC<OYJAA@INDQ@GTY>JG?YOJI@gY$AYC@YC<?
IJOYFIJRIYOC<OYC@YR<NY?TDIBeYCJRY>JPG?YC@YC<Q@YA<DG@?YOJYKDOTYC@MY<I?
CJRY>JPG?YC@YNK@<FYGDF@YOC<OYDIYC@MYKM@N@I>@xY/C@YJIGTY@SKG<I<ODJIYR<N
OC<OYC@YR<NYDI?DAA@M@IOeY=@><PN@YNJH@OCDIBY@GN@eYHP>CYHJM@YDHKJMO<IOe
C<?Y=@@IYM@Q@<G@?YOJYCDHg
/C@Y>JIQ@MN<ODJIYR<NY>JG?Y<I?Y?DN>JII@>O@?Y<I?Y>JIODIP<GGTY=MJF@YJAAg
[(<MTY><H@Y=TYR<TYJAY-T<U<Ie[YN<D?Y)<O<NC<g
+MDI>@YzI?M@RY?D?YIJOYIJOD>@YOC<OYNC@Y><GG@?YCDNYNDNO@MY(<MTeY<I?YJIGT
<AO@MY><GGDIBYC@MYNJYDIYCDNYKM@N@I>@Y?D?Y)<O<NC<YIJOD>@YDOYC@MN@GAg
[-@<GGTx[YC@Y<NF@?g
[/C@TYOJG?YC@MYOC<OY<GGY(JN>JRYC<NY=@@IY=PMI@?Y?JRIeY<I?YOC<Oggg[
)<O<NC<YNOJKK@?gY$OYR<NYDHKJNND=G@YOJYO<GFgY$OYR<NYKG<DIYOC<OYC@YR<N
H<FDIBY<IY@AAJMOYOJYGDNO@IeY=POY>JPG?YIJOY?JYNJg
[4@NeYOC@TYN<TYDO`NY=PMI@?e[YC@YN<D?gY[$O`NY<YBM@<OYKDOTe[Y<I?YC@YB<U@?
NOM<DBCOY=@AJM@YCDHeY<=N@IOGTYNOMJFDIBYCDNYHPNO<>C@YRDOCYCDNYADIB@MNg
[zI?YNJYTJPYC<Q@YH@OY|JPIOY)D>CJG<NeY(<MTx[Y+MDI>@YzI?M@RYNP??@IGTYN<D?e
