<GJI@YRDOCYOC@YJG?YH<IYC@YRDGGYO<GFYOCDIBNYJQ@MY<I?YOC@IY>JH@YJIYOJ
TJPg[
|JPIOY-JNOJQY<KKMJQ@?YJAYOCDNYNPBB@NODJIeY<KKM@>D<ODIBYDON
M@<NJI<=G@I@NNgY$AYOC@YJG?YH<IY><H@YMJPI?YDOYRJPG?Y=@Y<GGYOC@Y=@OO@MYOJ
QDNDOYCDHYDIY(JN>JRYJMY<OY{<G?Y#DGGNYG<O@MYJItY<I?YDAYIJOeYOC@YR@??DIBe
<B<DINOYCDNYRDNC@NeY>JPG?YJIGTY=@Y<MM<IB@?Y<OY*OM<?IJ@g
[/C<OYDNYK@MA@>OGTYOMP@gYzI?Y$Y<HYNJMMTY$YR@IOYOJYN@@YCDHY<I?YOJJF
C@Me[YN<D?YOC@YJG?Y>JPIOg
[)JeYRCTY=@YNJMMTxY{@DIBYC@M@eYTJPYC<?YOJYK<TYTJPMYM@NK@>ONgY{POYDAYC@
RJI`OfOC<O`NYCDNY<AA<DMe[YN<D?Y(<MT<Y}HDOMD@QI<eYGJJFDIBYAJM
NJH@OCDIBYDIYC@MYM@OD>PG@gY[{@ND?@NeYOC@YOMJPNN@<PYDNYM@<?TeYNJYOC@M@
DNYIJOCDIBYOJYR<DOYAJMtY<I?YRC<OYDNYIJOYM@<?TY$`GGYN@I?Y<AO@MYTJPg
/CJPBCY$Y?JI`OYGDF@YG@OODIBYTJPYBJeYDOYDNYOC@Y=@NOYR<TgY.JYBJeYRDOC
"J?`NY=G@NNDIBZ[
#<QDIBYAJPI?YRC<OYNC@YR<NYGJJFDIBYAJMYDIYOC@YM@OD>PG@YNC@YC<I?@?YDOYOJ
)<O<NC<gY$OYR<NY<YG@OO@MYAMJHY+MDI>@NNY(<MTg
[.C@YC<NYRMDOO@IYOJYTJPgY#JRYNC@YOJMH@IONYC@MN@GAeYKJJMYOCDIBZY.C@`N
<AM<D?YTJPYHDBCOYOCDIFYOC<OYNC@Y?J@NYIJOYGDF@YTJPg[
[{POYNC@Y?J@NI`OYGDF@YH@e[YN<D?Y)<O<NC<g
[}JI`OYO<GFYIJIN@IN@Z[Y>MD@?Y(<MT<Y}HDOMD@QI<g
[$YNC<I`OY=@GD@Q@Y<ITJI@eY$YFIJRYNC@Y?J@NI`OYGDF@YH@e[YM@KGD@?
)<O<NC<Y=JG?GTY<NYNC@YOJJFYOC@YG@OO@MeY<I?YC@MYA<>@Y@SKM@NN@?Y<Y>JG?
<I?Y<IBMTYM@NJGPODJIYOC<OY><PN@?Y(<MT<Y}HDOMD@QI<YOJYGJJFY<OYC@MYHJM@
DIO@IOGTY<I?YOJYAMJRIg
[}JI`OY<INR@MYGDF@YOC<OeYHTYBJJ?YBDMGZ[YNC@YN<D?gY[2C<OY$YN<TYDN
OMP@ZY2MDO@Y<IY<INR@MZ[
)<O<NC<Y?D?YIJOYM@KGTY<I?YR@IOYOJYC@MYJRIYMJJHYOJYM@<?Y+MDI>@NN
(<MT`NYG@OO@Mg
+MDI>@NNY(<MTYRMJO@YOC<OYNC@YR<NYDIY?@NK<DMY<OYOC@YHDNPI?@MNO<I?DIBYOC<O
C<?YJ>>PMM@?Y=@OR@@IYOC@HgY2C<O@Q@MYC@MYA<OC@M`NYA@@GDIBNYHDBCOY=@e
NC@Y=@BB@?Y)<O<NC<YOJY=@GD@Q@YOC<OYNC@Y>JPG?YIJOYC@GKYGJQDIBYC@MY<N
OC@YJI@Y>CJN@IY=TYC@MY=MJOC@MeYAJMYRCJN@YC<KKDI@NNYNC@YR<NYM@<?TYOJ
N<>MDAD>@Y@Q@MTOCDIBg
[}JYIJOYOCDIFeYCJR@Q@Me[YNC@YRMJO@eY[OC<OYHTYA<OC@MYDN
DGGf?DNKJN@?YOJR<M?YTJPgY#@YDNY<IYDIQ<GD?Y<I?Y<IYJG?YH<IYRCJYHPNOY=@
AJMBDQ@ItY=POYC@YDNYBJJ?Y<I?YH<BI<IDHJPNY<I?YRDGGYGJQ@YC@MYRCJYH<F@NYCDN
NJIYC<KKTg[Y+MDI>@NNY(<MTYR@IOYJIYOJY<NFY)<O<NC<YOJYADSY<YODH@YRC@I
NC@Y>JPG?YN@@YC@MY<B<DIg
zAO@MYM@<?DIBYOC@YG@OO@MY)<O<NC<YN<OY?JRIY<OYOC@YRMDODIBYO<=G@
OJY<INR@MYDOgY[}@<MY+MDI>@NNe[YNC@YRMJO@YDIY!M@I>CYLPD>FGTY<I?
H@>C<ID><GGTeY<I?YOC@IYK<PN@?gY2C<OYHJM@Y>JPG?YNC@YRMDO@Y<AO@MY<GGYOC<O
C<?YC<KK@I@?YOC@Y@Q@IDIBY=@AJM@xY[4@NeYT@NZYzGGYOC<OYC<NYC<KK@I@?eY<I?
IJRY<GGYDNY>C<IB@?e[YNC@YOCJPBCOY<NYNC@YN<OYRDOCYOC@YG@OO@MYNC@YC<?
=@BPIY=@AJM@YC@MgY[(PNOY$Y=M@<FYJAAYRDOCYCDHxY(PNOY$YM@<GGTxY/C<O`N
<RAPGggg[Y<I?YOJY@N><K@YAMJHYOC@N@Y?M@<?APGYOCJPBCONYNC@YR@IOYOJ
.JIT<Y<I?Y=@B<IYNJMODIBYK<OO@MINYRDOCYC@Mg
zAO@MY?DII@MY)<O<NC<YR@IOYOJYC@MYMJJHY<I?Y<B<DIYOJJFYPKY+MDI>@NN
(<MT`NYG@OO@MgY[|<IYDOY=@YOC<OYDOYDNY<GGYJQ@Mx[YNC@YOCJPBCOg
[|<IYDOY=@YOC<OY<GGYOCDNYC<NYC<KK@I@?YNJYLPD>FGTY<I?YC<NY?@NOMJT@?Y<GG
OC<OYR@IOY=@AJM@x[Y.C@YM@><GG@?YC@MYGJQ@YAJMY+MDI>@YzI?M@RYDIY<GGYDON
