[)JeYH<?<H@Z[Y+D@MM@Y>JIODIP@?YDIY<YOJI@YJAY?DNKG@<NPM@eY[$YC<Q@YIJO
O<F@IYJIYHTN@GAYOC@YMJG@YJAY)<O<GD@Y-JNOJQ<`NYFIDBCOY<OY<GGeY<I?YC<Q@
IJOY=@@IYOJYOC@DMYCJPN@YAJMYI@<MGTY<YHJIOCgY{POY$Y><IIJOYPI?@MNO<I?YOC@
>MP@GOTggg[
[,PDYN`@S>PN@YN`<>>PN@e[YcYN<D?Y%PGD@eYNHDGDIBY<I?YR<QDIBYOC@YGDIO
OMDPHKC<IOGTeY<I?YOJYC<Q@YOC@YG<NOYRJM?YNC@YKMJHKOGTY>C<IB@?YOC@
NP=E@>OgY[}JYTJPYFIJRYRC<OY$YC@<M?YOJ?<TxY+JJMY(<MTY{JGFJINF<T<Y<MMDQ@?
DIY(JN>JRYT@NO@M?<TgY}JYTJPYFIJRYOC<OYNC@YC<NYGJNOYC@MYA<OC@Mx[
YYYYcY[2CJY@S>PN@NYCDHN@GAeY<>>PN@NYCDHN@GAg[
[-@<GGTxY2C@M@YDNYNC@xY$YNCJPG?YGDF@YQ@MTYHP>CYOJYN@@YC@Me[YN<D?Y+D@MM@g
[$YNK@IOYOC@Y@Q@IDIBYRDOCYC@MYT@NO@M?<TgY.C@YDNYBJDIBYOJYOC@DMY@NO<O@
I@<MY(JN>JRY@DOC@MYOJ?<TYJMYOJHJMMJRYHJMIDIBeYRDOCYC@MYI@KC@Rg[
[2@GGeY<I?YCJRYDNYNC@x[Y<NF@?Y+D@MM@g
[.C@YDNYR@GGeY=POYN<?gY{POY?JYTJPYFIJRYRCJYM@N>P@?YC@MxY$OYDNYLPDO@Y<
MJH<I>@gY)D>CJG<NY-JNOJQZY.C@YR<NYNPMMJPI?@?eY<I?YOC@TYR<IO@?YOJYFDGG
C@MY<I?YC<?YRJPI?@?YNJH@YJAYC@MYK@JKG@gY#@YMPNC@?YDIY<I?YN<Q@?YC@Mgggg[
[zIJOC@MYMJH<I>@e[YN<D?YOC@YHDGDOD<YJAAD>@MgY[-@<GGTeYOCDNYB@I@M<G
AGDBCOYC<NY=@@IY<MM<IB@?YOJYB@OY<GGYOC@YJG?YH<D?NYH<MMD@?YJAAgY|<OD>C@
DNYJI@Y<I?Y+MDI>@NNY{JGFJINF<T<Y<IJOC@Mg[
[}JYTJPYFIJReY$YM@<GGTY=@GD@Q@YNC@YDNYPIYK@ODOYK@PY<HJPM@PN@Y?PYE@PI@
CJHH@g[Yc
YYYYcY[zYGDOOG@Y=DOYDIYGJQ@YRDOCYOC@YTJPIBYH<Ig[
[!JMA@DOeYAJMA@DOeYAJMA@DOZ[
[{POYCJRY>JPG?YJI@YN<TYOC<OYDIY-PNND<Ix[
|#z+/ -Y31$$$
2C@IY+D@MM@YM@OPMI@?YCJH@YC@YR<NYC<I?@?YORJYJAY-JNOJK>CDI`NY=MJ<?NC@@ON
OC<OYC<?Y=@@IY=MJPBCOYOC<OY?<Tg
/C@YADMNOY?@>G<M@?YOC<OYOC@YM@KJMOYOC<OY|JPIOY-JNOJK>CDIYC<?YAJM=D??@I
K@JKG@YOJYG@<Q@Y(JN>JRYR<NYA<GN@tYJIYOC@Y>JIOM<MTYC@YR<NYBG<?YOC<O
G<?D@NY<I?YOM<?@NH@I`NYRDQ@NYR@M@YG@<QDIBYOC@Y>DOTgY[/C@M@YRDGGY=@YG@NN
K<ID>Y<I?YG@NNYBJNNDKe[YM<IYOC@Y=MJ<?NC@@OY[=POY$YRDGGYNO<F@YHTYGDA@YJI
DOYOC<OYOC<OYN>JPI?M@GYRDGGYIJOY@IO@MY(JN>JRg[Y/C@N@YRJM?NYNCJR@?Y+D@MM@
>G@<MGTYAJMYOC@YADMNOYODH@YOC<OYOC@Y!M@I>CYRJPG?Y@IO@MY(JN>JRgY/C@
N@>JI?Y=MJ<?NC@@OYNO<O@?YOC<OYJPMYC@<?LP<MO@MNYR@M@Y<OY1T<UH<eYOC<O
|JPIOY2DOOB@INO@DIYC<?Y?@A@<O@?YOC@Y!M@I>CeY=POYOC<OY<NYH<ITYJAYOC@
DIC<=DO<IONYJAY(JN>JRYRDNC@?YOJY=@Y<MH@?eYR@<KJINYR@M@YM@<?TYAJMYOC@H
<OYOC@Y<MN@I<GsYN<=@MNeYKDNOJGNeY<I?YHPNF@ONYRCD>CY>JPG?Y=@YC<?Y<OY<YGJR
KMD>@gY/C@YOJI@YJAYOC@YKMJ>G<H<ODJIYR<NYIJOY<NYEJ>JN@Y<NYDIYOC@YAJMH@M
|CDBDMDIYO<GFNgY+D@MM@YKJI?@M@?YJQ@MYOC@N@Y=MJ<?NC@@ONgY QD?@IOGTYOC@
O@MMD=G@YNOJMH>GJP?YC@YC<?Y?@NDM@?YRDOCYOC@YRCJG@YNOM@IBOCYJAYCDNYNJPG
=POYRCD>CYT@OY<MJPN@?YDIQJGPIO<MTYCJMMJMYDIYCDHYR<NY?M<RDIBYI@<Mg
[.C<GGY$YEJDIYOC@Y<MHTY<I?Y@IO@MYOC@YN@MQD>@eYJMYR<DOx[YC@Y<NF@?YCDHN@GA
AJMYOC@YCPI?M@?OCYODH@gY#@YOJJFY<YK<>FYJAY><M?NYOC<OYG<TYJIYOC@YO<=G@
<I?Y=@B<IYOJYG<TYOC@HYJPOYAJMY<YB<H@YJAYK<OD@I>@g
[$AYOCDNYK<OD@I>@Y>JH@NYJPOe[YC@YN<D?YOJYCDHN@GAY<AO@MYNCPAAGDIBYOC@
><M?NeYCJG?DIBYOC@HYDIYCDNYC<I?eY<I?YGDAODIBYCDNYC@<?eY[DAYDOY>JH@NYJPOe
DOYH@<INgggYRC<OY?J@NYDOYH@<Ix[
#@YC<?YIJOY?@>D?@?YRC<OYDOYNCJPG?YH@<IYRC@IYC@YC@<M?YOC@YQJD>@YJAYOC@
@G?@NOYKMDI>@NNY<OYOC@Y?JJMY<NFDIBYRC@OC@MYNC@YHDBCOY>JH@YDIg
[/C@IYDOYRDGGYH@<IYOC<OY$YHPNOYBJYOJYOC@Y<MHTe[YN<D?Y+D@MM@YOJYCDHN@GAg
