=@AJM@YCDHeYOC<OYC@YR<NYJPOYJAYCPHJMeY<NYR<NYNJH@ODH@NYOC@Y><N@YRC@I
C@Y><H@YDIYOJY?DII@MYNOM<DBCOYAMJHYOC@YA<MHf@NK@>D<GGTY=@AJM@YOC@YNJPKg
|JPIO@NNY(<MTYR@GGYFI@RYOC<OYHJJ?YJAYCDNeY<I?YRC@IYNC@YC@MN@GAYR<NYDI
<YBJJ?YAM<H@YJAYHDI?YLPD@OGTYR<DO@?YODGGYC@YC<?YC<?YCDNYNJPKY<I?YOC@I
=@B<IYOJYO<GFYOJYCDHY<I?YH<F@YCDHY<?HDOYOC<OYOC@M@YR<NYIJY><PN@YAJMYCDN
DGGfCPHJMgY{POYOJ?<TYNC@YLPDO@YAJMBJOYOC<OY<I?YR<NYCPMOYOC<OYC@YNCJPG?
=@Y<IBMTYRDOCYC@MYRDOCJPOY<ITYM@<NJIeY<I?YNC@YA@GOYPIC<KKTgY.C@Y<NF@?
CDHYRC@M@YC@YC<?Y=@@IgY#@YM@KGD@?gY.C@Y<B<DIYDILPDM@?YRC@OC@M
@Q@MTOCDIBYR<NYBJDIBYR@GGYJIYOC@YA<MHgY#@MYPII<OPM<GYOJI@YH<?@YCDHYRDI>@
PIKG@<N<IOGTY<I?YC@YM@KGD@?YC<NODGTg
[/C@IY$`HYIJOYHDNO<F@Ie[YOCJPBCOY|JPIO@NNY(<MTgY[2CTYDNYC@Y>MJNNYRDOC
H@x[Y.C@Y>JI>GP?@?YAMJHYCDNYOJI@YOC<OYC@YR<NYQ@S@?YRDOCYC@MY<I?YRDNC@?
OJY@I?YOC@Y>JIQ@MN<ODJIgY.C@YFI@RYC@MYM@H<MFNYNJPI?@?YPII<OPM<GeY=PO
>JPG?YIJOYM@AM<DIYAMJHY<NFDIBYNJH@YHJM@YLP@NODJINg
/C<IFNYOJY}@IDNJQYOC@Y>JIQ@MN<ODJIY<OYO<=G@YNJJIY=@><H@YB@I@M<GY<I?
GDQ@GTeY<I?YNC@Y?D?YIJOYO<GFYOJYC@MYCPN=<I?gY2C@IYOC@TYG@AOYOC@YO<=G@
<I?YR@IOY<NYPNP<GYOJYOC<IFYOC@YJG?Y>JPIO@NNeY|JPIO@NNY(<MTYC@G?YJPOYC@M
C<I?Y<I?YFDNN@?YC@MYCPN=<I?eY<I?Y<NF@?YCDHYRCTYC@YR<NY<IBMTYRDOCYC@Mg
[4JPY<GR<TNYC<Q@YNP>CYNOM<IB@YA<I>D@NZY$Y?D?I`OY@Q@IYOCDIFYJAY=@DIB
<IBMTe[YC@YM@KGD@?g
{POYOC@YRJM?Y<GR<TNYN@@H@?YOJYC@MYOJYDHKGTsY[4@NeY$Y<HY<IBMTY=POY$YRJI`O
O@GGYTJPYRCTg[
)D>CJG<NY<I?YCDNYRDA@YGDQ@?YOJB@OC@MYNJYC<KKDGTYOC<OY@Q@IY.JIT<Y<I?YOC@
JG?Y>JPIO@NNeYRCJYA@GOYE@<GJPNY<I?YRJPG?YC<Q@YGDF@?YOC@HYOJY?DN<BM@@e
>JPG?YADI?YIJOCDIBYOJYM@KMJ<>CYOC@HYRDOCtY=POY@Q@IYOC@TYC<?YOC@DM
HJH@IONYJAY<IO<BJIDNHgY*>><NDJI<GGTeY<I?YDOYR<NY<GR<TNYEPNOY<AO@MYOC@T
C<?Y=@@IYC<KKD@NOYOJB@OC@MeYOC@TYNP??@IGTYC<?Y<YA@@GDIBYJAY@NOM<IB@H@IO
<I?YCJNODGDOTeYRCD>CYJ>>PMM@?YHJNOYAM@LP@IOGTY?PMDIBY|JPIO@NNY(<MT`N
KM@BI<I>D@NeY<I?YOCDNYR<NYNP>CY<YODH@g
[2@GGeYH@NND@PMNY@OYH@N?<H@Ne[YN<D?Y)D>CJG<NYGJP?GTY<I?YRDOCY<KK<M@IO
>C@@MAPGI@NNYaDOYN@@H@?YOJY|JPIO@NNY(<MTYOC<OYC@Y?D?YDOYJIYKPMKJN@YOJ
Q@SYC@MbeY[$YC<Q@Y=@@IYJIYHTYA@@OYNDI>@YNDSYOCDNYHJMIDIBgY/JHJMMJRY$
NC<GGYC<Q@YOJYNPAA@MeYNJYOJ?<TY$`GGYBJY<I?YM@NOg[
zI?YRDOCJPOY<YRJM?YOJYCDNYRDA@YC@YR@IOYOJYOC@YGDOOG@YNDOODIBYMJJHY<I?
G<TY?JRIYJIYOC@YNJA<g
[/C<O`NY<GR<TNYOC@YR<Te[YOCJPBCOY|JPIO@NNY(<MTgY[#@YO<GFNYOJY@Q@MTJI@
@S>@KOYH@gY$YN@@gggY$YN@@YOC<OY$Y<HYM@KPGNDQ@YOJYCDHeY@NK@>D<GGTYRC@IY$
<HYDIYOCDNY>JI?DODJIg[Y.C@YGJJF@?Y?JRIY<OYC@MY@SK<I?@?YADBPM@Y<I?YDIYOC@
BG<NNY<OYC@MYK<G@eYN<GGJReY@H<>D<O@?YA<>@YDIYRCD>CYC@MY@T@NYIJRYGJJF@?
G<MB@MYOC<IY@Q@Mg
zI?Y@Q@MTOCDIBY<IIJT@?YC@Mf}@IDNJQ`NYNCJPODIBY<I?YG<PBCO@MeY)<O<NC<`N
O<GFeY<I?Y@NK@>D<GGTY<YLPD>FYBG<I>@Y.JIT<YB<Q@YC@Mg
.JIT<YR<NY<GR<TNYOC@YADMNOY@S>PN@Y|JPIO@NNY(<MTYAJPI?YAJMYA@@GDIB
DMMDO<O@?g
#<QDIBYN<OY<RCDG@YRDOCYC@MYQDNDOJMNYRDOCJPOYPI?@MNO<I?DIBY<ITOCDIBYJA
RC<OYOC@TYR@M@YN<TDIBeYNC@YNJAOGTYG@AOYOC@YMJJHY<I?YR@IOYOJYOC@YIPMN@MTg
/C@Y>CDG?M@IYR@M@YKG<TDIBY<OY[BJDIBYOJY(JN>JR[YDIY<Y><MMD<B@YH<?@YJA
>C<DMNY<I?YDIQDO@?YC@MYOJYBJYRDOCYOC@HgY.C@YN<OY?JRIY<I?YKG<T@?YRDOC
OC@HY<YGDOOG@eY=POYOC@YOCJPBCOYJAYC@MYCPN=<I?Y<I?YCDNYPIM@<NJI<=G@
>MJNNI@NNYRJMMD@?YC@MgY.C@YBJOYPKY<I?eYR<GFDIBYJIYODKOJ@YRDOC
