OC@YHJMIDIBNfRC<OYDNY><GG@?Y<IY[JG?YRDQ@N`YNPHH@Mg[
$IYOC@YNPINCDI@YOC@Y<DMYR<NYR<MHeY<I?YOC<OYR<MHOCYR<NYK<MOD>PG<MGT
KG@<N<IOYRDOCYOC@YDIQDBJM<ODIBYAM@NCI@NNYJAYOC@YHJMIDIBYAMJNOYNODGGYDI
OC@Y<DMg
*IY@Q@MTOCDIBfA<MY<I?YI@<MfG<TYOC@YH<BD>Y>MTNO<GYBGDOO@MYN@@IYJIGTY<O
OC<OYODH@YJAY<POPHIgY/C@Y.K<MMJRY#DGGNYR@M@YQDND=G@YDIYOC@Y?DNO<I>@e
RDOCYOC@YQDGG<B@eYOC@Y>CPM>CeY<I?YOC@YG<MB@YRCDO@YCJPN@gY/C@Y=<M@YOM@@Ne
OC@YN<I?eYOC@Y=MD>FNY<I?YMJJANYJAYOC@YCJPN@NeYOC@YBM@@IY>CPM>CYNKDM@e
<I?YOC@Y>JMI@MNYJAYOC@YRCDO@YCJPN@YDIYOC@Y?DNO<I>@eY<GGYNOJJ?YJPOYDIYOC@
OM<INK<M@IOY<DMYDIYHJNOY?@GD><O@YJPOGDI@Y<I?YRDOCYPII<OPM<GY>G@<MI@NNg
)@<MY=TY>JPG?Y=@YN@@IYOC@YA<HDGD<MYMPDINYJAY<YC<GAf=PMI@?YH<INDJI
J>>PKD@?Y=TYOC@Y!M@I>CeYRDOCYGDG<>Y=PNC@NYNODGGYNCJRDIBY?<MFYBM@@I
=@ND?@YOC@YA@I>@gYzI?Y@Q@IYOC<OYMPDI@?Y<I?Y=@AJPG@?YCJPN@fRCD>CYDIY?PGG
R@<OC@MYR<NYM@KPGNDQ@GTYPBGTfN@@H@?YLPD@OGTY=@<PODAPGYIJReYDIYOC@Y>G@<Me
HJODJIG@NNY=MDGGD<I>@g
zY!M@I>CY>JMKJM<GeYRDOCY>J<OYPI=POOJI@?YDIY<YCJH@GTYR<TeY<YNFPGG><KYJI
CDNYC@<?eY<I?Y<YNCJMOYKDK@YDIYCDNYHJPOCeY><H@YAMJHY=@CDI?Y<Y>JMI@MYJA
OC@YNC@?Y<I?Y<KKMJ<>C@?Y+D@MM@YRDOCY<YAMD@I?GTYRDIFg
[2C<OYNPINCDI@eY(JIND@PMY&DMDGZ[Ya/C@DMYI<H@YAJMY+D@MM@gbY[ CxY%PNOYGDF@
NKMDIBZ[
zI?YOC@Y>JMKJM<GYG@<I@?Y<B<DINOYOC@Y?JJMY<I?YJAA@M@?Y+D@MM@YCDNYKDK@e
OCJPBCYRC@I@Q@MYC@YJAA@M@?YDOY+D@MM@Y<GR<TNY?@>GDI@?YDOg
[/JY=@YJIYOC@YH<M>CYDIYNP>CYR@<OC@Mggg[YC@Y=@B<Ig
+D@MM@YDILPDM@?YRC<OYR<NY=@DIBYN<D?Y<=JPOYG@<QDIBeY<I?YOC@Y>JMKJM<GYOJG?
CDHYOC<OYI@<MGTY<GGYOC@YOMJJKNYR@M@YNO<MODIBY<I?YOC@M@YJPBCOYOJY=@Y<I
JM?@MY<=JPOYOC@YKMDNJI@MNYOC<OY?<TgY.JFJGJQeYJI@YJAYOC@YNJG?D@MNYDIYOC@
NC@?YRDOCY+D@MM@eYR<NY?TDIBeY<I?Y+D@MM@YOJG?YOC@Y>JMKJM<GYOC<OYNJH@OCDIB
NCJPG?Y=@Y?JI@Y<=JPOYCDHgY/C@Y>JMKJM<GYM@KGD@?YOC<OY+D@MM@YI@@?YIJO
RJMMTY<=JPOYOC<OY<NYOC@TYC<?Y<IY<H=PG<I>@Y<I?Y<YK@MH<I@IOYCJNKDO<GY<I?
<MM<IB@H@IONYRJPG?Y=@YH<?@YAJMYOC@YND>FeY<I?YOC<OYDIYB@I@M<GY@Q@MTOCDIB
OC<OY>JPG?YC<KK@IYC<?Y=@@IYAJM@N@@IY=TYOC@Y<POCJMDOD@Ng
[{@ND?@NeY(JIND@PMY&DMDGeYTJPYC<Q@YJIGTYOJYN<TY<YRJM?YOJYOC@Y><KO<DIe
TJPYFIJRgY#@YDNY<YH<IYRCJYI@Q@MYAJMB@ONY<ITOCDIBgY.K@<FYOJYOC@Y><KO<DI
RC@IYC@YH<F@NYCDNYMJPI?eYC@YRDGGY?JY<ITOCDIBYAJMYTJPg[
a/C@Y><KO<DIYJAYRCJHYOC@Y>JMKJM<GYNKJF@YJAO@IYC<?YGJIBY>C<ONYRDOCY+D@MM@
<I?YNCJR@?YCDHY<GGYNJMONYJAYA<QJMNgb
[`4JPYN@@eY.OgY/CJH<Ne`YC@YN<D?YOJYH@YOC@YJOC@MY?<TgY`(JIND@PMY&DMDGYDN
<YH<IYJAY@?P><ODJIeYRCJYNK@<FNY!M@I>CgY#@YDNY<Y-PNND<IYN@DBI@PMYRCJYC<N
C<?YHDNAJMOPI@NeY=POYC@YDNY<YH<IgY#@YFIJRNYRC<O`NYRC<OggggY$AYC@YR<ION
<ITOCDIBY<I?Y<NFNYH@eYC@YRJI`OYB@OY<YM@APN<GgY2C@IYJI@YC<NYNOP?D@?eYTJP
N@@eYJI@YGDF@NY@?P><ODJIY<I?YR@GGf=M@?YK@JKG@g`Y$OYDNYAJMYTJPMYN<F@Y$
H@IODJIYDOeY(JIND@PMY&DMDGgY/C@YJOC@MY?<TYDAYDOYC<?YIJOY=@@IYAJMYTJP
OC<OY<AA<DMYRJPG?YC<Q@Y@I?@?YDGGg[
zI?Y<AO@MY>C<OODIBY<YRCDG@YGJIB@MeYOC@Y>JMKJM<GYR@IOY<R<TgYa/C@Y<AA<DM
C@YC<?Y<GGP?@?YOJYC<?YC<KK@I@?Y<YA@RY?<TNY=@AJM@f<YADBCOY=@OR@@IYOC@
KMDNJI@MNY<I?YOC@Y!M@I>CYNJG?D@MNeYDIYRCD>CY+D@MM@YC<?YNP>>@@?@?YDI
K<>DATDIBYCDNY>JHM<?@NgbY.JH@YJAYOC@YKMDNJI@MNYRCJYC<?YC@<M?Y+D@MM@
O<GFDIBYOJYOC@Y>JMKJM<GYDHH@?D<O@GTY<NF@?YRC<OYOC@Y!M@I>CH<IYC<?YN<D?g
2CDG@Y+D@MM@YR<NYM@K@<ODIBYRC<OYC@YC<?Y=@@IYOJG?Y<=JPOYOC@Y<MHTYG@<QDIB
(JN>JReY<YOCDIeYN<GGJReYO<OO@M@?Y!M@I>CYNJG?D@MY><H@YPKYOJYOC@Y?JJMYJA
