A@I>@YR<NY=MJF@IY<I?Y=M<I>C@NYJAYOC@YKGPHYOM@@NYC<?Y=@@IYOJMIYJAAYRDOC
OC@YAMPDOgYzIYJG?YK@<N<IOYRCJHY+MDI>@YzI?M@RYDIYCDNY>CDG?CJJ?YC<?YJAO@I
N@@IY<OYOC@YB<O@YR<NYNDOODIBYJIY<YBM@@IYB<M?@IYN@<OeYKG<DODIBY<Y=<NO
NCJ@g
#@YR<NY?@<AY<I?Y?D?YIJOYC@<MY+MDI>@YzI?M@RYMD?@YPKgY#@YR<NYNDOODIBYJI
OC@YN@<OYOC@YJG?YKMDI>@YPN@?YOJYGDF@YOJYNDOYJIeY<I?Y=@ND?@YCDHYNOMDKNYJA
=<NOYR@M@YC<IBDIBYJIYOC@Y=MJF@IY<I?YRDOC@M@?Y=M<I>CYJAY<YH<BIJGD<g
+MDI>@YzI?M@RYMJ?@YPKYOJYOC@YCJPN@gY.@Q@M<GYGDH@NYDIYOC@YJG?YB<M?@IYC<?
=@@IY>POY?JRIY<I?Y<YKD@=<G?YH<M@Y<I?YC@MYAJ<GYR@M@YR<I?@MDIBYDIYAMJIOYJA
OC@YCJPN@Y<HJIBYOC@YMJN@=PNC@NgY/C@YNCPOO@MNYR@M@Y<GGY>GJN@?eY@S>@KOY<O
JI@YRDI?JRYRCD>CYR<NYJK@IgYzYGDOOG@YN@MAY=JTeYN@@DIBY+MDI>@YzI?M@ReYM<I
DIOJYOC@YCJPN@gYzGK<OT>CeYC<QDIBYN@IOYCDNYA<HDGTY<R<TeYR<NY<GJI@Y<O
{<G?Y#DGGNY<I?YR<NYNDOODIBYDI?JJMNYM@<?DIBYOC@Y'DQ@NYJAYOC@Y.<DIONgY*I
C@<MDIBYOC<OY+MDI>@YzI?M@RYC<?Y>JH@eYC@YR@IOYJPOYRDOCYCDNYNK@>O<>G@NYJI
CDNYIJN@eY=POOJIDIBYCDNY>J<OeY<I?eYC<NODGTYNO@KKDIBYPKeYRDOCJPOY<YRJM?
=@B<IYR@@KDIBY<I?YFDNNDIBY+MDI>@YzI?M@R`NYFI@@g
/C@IeYQ@S@?Y<OYCDNYJRIYR@<FI@NNeYC@YOPMI@?Y<R<TY<I?Y=@B<IYOJYM@KJMO
JIYOC@YKJNDODJIYJAY<AA<DMNgY Q@MTOCDIBYKM@>DJPNY<I?YQ<GP<=G@YC<?Y=@@I
M@HJQ@?YOJY{JBP>C<MJQJgY.@Q@IOTYLP<MO@MNYJAYBM<DIYC<?Y<GNJY=@@IY><MO@?
<R<TgY/C@YC<TY<I?YOC@YNKMDIBY>JMIeYJAYRCD>CYzGK<OT>CYN<D?YOC@M@YC<?Y=@@I
<YM@H<MF<=G@Y>MJKYOC<OYT@<MeYC<?Y=@@IY>JHH<I?@@M@?Y=TYOC@YOMJJKNY<I?
HJRIY?JRIYRCDG@YNODGGYBM@@IgY/C@YK@<N<IONYR@M@YMPDI@?tYNJH@YJAYOC@HYOJJ
C<?YBJI@YOJY{JBP>C<MJQJeYJIGTY<YA@RYM@H<DI@?g
2DOCJPOYR<DODIBYOJYC@<MYCDHYJPOeY+MDI>@YzI?M@RY<NF@?s
[2C@IY?D?YHTYA<OC@MY<I?YNDNO@MYG@<Q@x[YH@<IDIBYRC@IY?D?YOC@TYG@<Q@YAJM
(JN>JRg
zGK<OT>CeYPI?@MNO<I?DIBYOC@YLP@NODJIYOJYM@A@MYOJYOC@DMY?@K<MOPM@YAJM
{JBP>C<MJQJeYM@KGD@?YOC<OYOC@TYC<?YG@AOYJIYOC@YN@Q@IOCY<I?Y<B<DIYR@IO
DIOJY?@O<DGNY>JI>@MIDIBYOC@Y@NO<O@YH<I<B@H@IOeY<NFDIBYAJMYDINOMP>ODJINg
[zHY$YOJYG@OYOC@YOMJJKNYC<Q@YOC@YJ<ONeY<I?YOJYO<F@Y<YM@>@DKOYAJMYOC@Hx
2@YC<Q@YNODGGYNDSYCPI?M@?YLP<MO@MNYG@AOe[YC@YDILPDM@?g
[2C<OY<HY$YOJYN<TYOJYCDHx[YOCJPBCOY+MDI>@YzI?M@ReYGJJFDIBY?JRIYJIYOC@
JG?YH<I`NY=<G?YC@<?YNCDIDIBYDIYOC@YNPIY<I?YN@@DIBY=TYOC@Y@SKM@NNDJIYJI
CDNYA<>@YOC<OYOC@YJG?YH<IYCDHN@GAYPI?@MNOJJ?YCJRYPIODH@GTYNP>CYLP@NODJIN
R@M@Y<I?YJIGTY<NF@?YOC@HYOJY<GG<TYCDNYBMD@Ag
[4@NeYG@OYOC@HYC<Q@YDOe[YM@KGD@?Y+MDI>@YzI?M@Rg
[$AYTJPYIJOD>@?YNJH@Y?DNJM?@MYDIYOC@YB<M?@Ie[YN<D?YzGK<OT>CeY[DOYR<N
DHKJNND=G@YOJYKM@Q@IOYDOgY/CM@@YM@BDH@IONYC<Q@Y=@@IYC@M@Y<I?YNK@IO
OC@YIDBCOeY?M<BJJINYHJNOGTgY$YOJJFY?JRIYOC@YI<H@Y<I?YM<IFYJAYOC@DM
>JHH<I?DIBYJAAD>@MeYOJYC<I?YDIY<Y>JHKG<DIOY<=JPOYDOg[
[2@GGeY<I?YRC<OY<M@YTJPYBJDIBYOJY?JxY2DGGYTJPYNO<TYC@M@YDAYOC@Y@I@HT
J>>PKD@NYOC@YKG<>@x[Y<NF@?Y+MDI>@YzI?M@Rg
zGK<OT>CYOPMI@?YCDNYA<>@YOJY+MDI>@YzI?M@ReYGJJF@?Y<OYCDHeY<I?YNP??@IGT
RDOCY<YNJG@HIYB@NOPM@YM<DN@?YCDNY<MHg
[#@YDNYHTYM@APB@ZY#DNYRDGGY=@Y?JI@Z[YC@Y@S>G<DH@?g
zYBMJPKYJAY=<M@C@<?@?YK@<N<IONYR<NY<KKMJ<>CDIBY<>MJNNYOC@YH@<?JRYOJR<M?
OC@YKMDI>@g
[2@GGeYBJJ?f=TZ[YN<D?Y+MDI>@YzI?M@ReY=@I?DIBYJQ@MYOJYzGK<OT>CgY[4JP
HPNOYBJY<R<TYOJJeYO<F@Y<R<TYRC<OYTJPY><IY<I?YO@GGYOC@YN@MANYOJYBJYOJYOC@
-T<U<IY@NO<O@YJMYOJYOC@YJI@YI@<MY(JN>JRg[
