>G@<MYD?@<YJAY)D>CJG<N`Y>DM>PHNO<I>@NgY#<QDIBY=JMMJR@?YHJI@TYAMJHYCDN
=MJOC@MfDIfG<ReY)D>CJG<NYOMD@?YOJYCD?@YCDNYRM@O>C@?Y>JI?DODJIYAMJHYCDHg
#DNYKJNDODJIYR<NYOC@YHJM@Y?DAAD>PGOY=@><PN@YRDOCYCDNYN<G<MTYJAYOR@GQ@
CPI?M@?YMP=G@NYC@YC<?YIJOYJIGTYOJYF@@KYCDHN@GAeYCDNYHJOC@MeY<I?Y.JIT<e
=POYC<?YOJYNCD@G?YCDNYHJOC@MYAMJHYFIJRG@?B@YJAYOC@DMYKJQ@MOTgY/C@
>JPIO@NNY>JPG?YIJOY>JI>@DQ@YJAYGDA@YRDOCJPOYOC@YGPSPMDJPNY>JI?DODJINYNC@
C<?Y=@@IYPN@?YOJYAMJHY>CDG?CJJ?Y<I?eYPI<=G@YOJYM@<GDU@YCJRYC<M?YDOYR<N
AJMYC@MYNJIeYF@KOY?@H<I?DIBYIJRY<Y><MMD<B@YaRCD>CYOC@TY?D?YIJOYF@@KbYOJ
N@I?YAJMY<YAMD@I?eYIJRYNJH@Y@SK@INDQ@Y<MOD>G@YJAYAJJ?YAJMYC@MN@GAeYJM
RDI@YAJMYC@MYNJIeYJMYHJI@TYOJY=PTY<YKM@N@IOY<NY<YNPMKMDN@YAJMY)<O<NC<YJM
.JIT<eYJMYAJMY)D>CJG<NYCDHN@GAg
.JIT<YF@KOYCJPN@eY<OO@I?@?YJIYC@MY<PIOeYM@<?YOJYC@MeYKPOYPKYRDOCYC@M
RCDHNY<I?YN@>M@OYDGGfRDGGeY<I?YC@GK@?Y)D>CJG<NYOJY>JI>@<GYOC@DMYKJQ@MOT
AMJHYOC@YJG?Y>JPIO@NNgY)D>CJG<NYA@GOYCDHN@GAYDMM@?@@H<=GTYDI?@=O@?
OJY.JIT<YAJMY<GGYNC@YR<NY?JDIBYAJMYCDNYHJOC@MY<I?YBM@<OGTY<?HDM@?YC@M
K<OD@I>@Y<I?Y?@QJODJIeY=POYOMD@?YOJYF@@KY<GJJAYAMJHYC@Mg
#@YN@@H@?YDIYCDNYC@<MOYOJYM@KMJ<>CYC@MYAJMY=@DIBYOJJYK@MA@>OeY<I?
=@><PN@YOC@M@YR<NYIJOCDIBYOJYM@KMJ<>CYC@MYRDOCgY.C@YC<?Y<GGYOC<OYK@JKG@
<M@YQ<GP@?YAJMeY=POYGDOOG@YOC<OY>JPG?YC<Q@YH<?@YCDHYGJQ@YC@MgY#@YA@GO
OC<OYOC@YHJM@YC@YQ<GP@?YC@MYOC@YG@NNYC@YGJQ@?YC@MgY#@YC<?YO<F@IYC@MY<O
C@MYRJM?YRC@IYNC@YRMJO@YBDQDIBYCDHYCDNYAM@@?JHY<I?YIJRY=@C<Q@?Y<NYDAY<GG
OC<OYC<?YK<NN@?Y=@OR@@IYOC@HYC<?Y=@@IYGJIBYAJMBJOO@IY<I?Y>JPG?YI@Q@MYDI
<ITY><N@Y=@YM@I@R@?g
)D>CJG<N`YKJNDODJIY=@><H@YRJMN@Y<I?YRJMN@gY/C@YD?@<YJAYKPOODIBYNJH@OCDIB
<ND?@YJPOYJAYCDNYN<G<MTYKMJQ@?Y<Y?M@<HgY)JOYJIGTY?D?YC@YIJOYN<Q@
<ITOCDIBeY=POYOJY>JHKGTYRDOCYCDNYHJOC@M`NY?@H<I?NYC@Y@Q@IYDI>PMM@?YNJH@
NH<GGY?@=ONgY#@Y>JPG?YN@@YIJYR<TYJPOYJAYOCDNYNDOP<ODJIgY/C@YD?@<YJA
H<MMTDIBYNJH@YMD>CYRJH<IeYRCD>CYR<NYNPBB@NO@?YOJYCDHY=TYCDNYA@H<G@
M@G<ODJINeYR<NYM@KPBI<IOYOJYCDHgY/C@YJOC@MYR<TYJPOfCDNYHJOC@M`N
?@<OCfI@Q@MY@IO@M@?YCDNYC@<?gY#@YRDNC@?YAJMYIJOCDIBY<I?YCJK@?
AJMYIJOCDIBeY<I?Y?@@KYDIYCDNYC@<MOY@SK@MD@I>@?Y<YBGJJHTY<I?YNO@MI
N<ODNA<>ODJIYDIY<IYPI>JHKG<DIDIBY@I?PM<I>@YJAYCDNYKJNDODJIgY#@YOMD@?
OJY<QJD?YCDNYJG?Y<>LP<DIO<I>@NYRDOCYOC@DMY>JHHDN@M<ODJIY<I?YJAA@INDQ@
JAA@MNYJAY<NNDNO<I>@tYC@Y<QJD?@?Y<GGY?DNOM<>ODJIY<I?YM@>M@<ODJIeY<I?
@Q@IY<OYCJH@Y?D?YIJOCDIBY=POYKG<TY><M?NYRDOCYCDNYHJOC@MeYK<>@YNDG@IOGT
PKY<I?Y?JRIYOC@YMJJHeY<I?YNHJF@YJI@YKDK@Y<AO@MY<IJOC@MgY#@YN@@H@?
><M@APGGTYOJY>C@MDNCYRDOCDIYCDHN@GAYOC@YBGJJHTYHJJ?YRCD>CY<GJI@Y@I<=G@?
CDHYOJY@I?PM@YCDNYKJNDODJIg
|#z+/ -Y1$
zOYOC@Y=@BDIIDIBYJAYRDIO@MY+MDI>@NNY(<MTY><H@YOJY(JN>JRgY!MJHYM@KJMON
>PMM@IOYDIYOJRIYNC@YG@<MI@?YCJRYOC@Y-JNOJQNYR@M@YNDOP<O@?eY<I?YCJRY[OC@
NJIYC<NYN<>MDAD>@?YCDHN@GAYAJMYCDNYHJOC@Me[Y<NYK@JKG@YR@M@YN<TDIBg
[$YI@Q@MY@SK@>O@?Y<ITOCDIBY@GN@YJAYCDHe[YN<D?Y+MDI>@NNY(<MTYOJYC@MN@GAe
A@@GDIBY<YEJTJPNYN@IN@YJAYC@MYGJQ@YAJMYCDHgY-@H@H=@MDIBYC@MYAMD@I?GT
M@G<ODJINYRDOCY<GGYOC@Y-JNOJQNYRCD>CYC<?YH<?@YC@MY<GHJNOY<YH@H=@MYJAYOC@
A<HDGTeYNC@YOCJPBCOYDOYC@MY?POTYOJYBJYOJYN@@YOC@HgY{POYM@H@H=@MDIBYC@M
M@G<ODJINYRDOCY)D>CJG<NYDIY1JMJI@UCYNC@YR<NYNCTY<=JPOY?JDIBYNJgY(<FDIB
<YBM@<OY@AAJMOYNC@Y?D?YCJR@Q@MYBJYOJY><GGYJIYOC@HY<YA@RYR@@FNY<AO@MYC@M
<MMDQ<GYDIY(JN>JRg
)D>CJG<NYR<NYOC@YADMNOYOJYH@@OYC@MeY<NYOC@Y>JPIO@NN`YMJJHY>JPG?YJIGTY=@
