&POPUJQYRDOCYCDNYNO<AAY<I?Y<GGYJAYPNY>JPIOYAJMYIJOCDIBgY Q@MTOCDIBYDN
IJRY>@IO@M@?YMJPI?YOC@Y HK@MJMgY.JYR@YRDGGYBJYOJY}JGBJMPFJQtY$YC<Q@YOJ
BJYOC@M@Y<ITCJRY<I?Y$YC<Q@Y<GM@<?TYNKJF@IYOJYCDHY<=JPOYTJPgY2@YNC<GG
N@@YRC@OC@MYC@Y><IIJOY<OO<>CYTJPYOJYCDHN@GAYJMYADI?Y<YKG<>@YAJMYTJP
NJH@RC@M@YI@<M@MYOC@YNPIg[
+MDI>@YzI?M@RY<GR<TNY=@><H@YNK@>D<GGTYF@@IYRC@IYC@YC<?YOJYBPD?@Y<YTJPIB
H<IY<I?YC@GKYCDHYOJYRJMG?GTYNP>>@NNgY0I?@MY>JQ@MYJAYJ=O<DIDIBYC@GK
JAYOCDNYFDI?YAJMY<IJOC@MeYRCD>CYAMJHYKMD?@YC@YRJPG?YI@Q@MY<>>@KOYAJM
CDHN@GAeYC@YF@KOYDIYOJP>CYRDOCYOC@Y>DM>G@YRCD>CY>JIA@MNYNP>>@NNY<I?
RCD>CY<OOM<>O@?YCDHgY#@YQ@MTYM@<?DGTYOJJFYPKY{JMDN`Y><PN@Y<I?YR@IO
RDOCYCDHYOJY}JGBJMPFJQg
$OYR<NYG<O@YDIYOC@Y@Q@IDIBYRC@IYOC@TY@IO@M@?YOC@YK<G<>@Y<OY*GHPOU
J>>PKD@?Y=TYOC@Y HK@MJMNY<I?YOC@DMYM@ODIP@Ng
/C<OYN<H@Y?<TY<Y>JPI>DGYJAYR<MYC<?Y=@@IYC@G?YDIYRCD>CY<GGYOC@YH@H=@MNYJA
OC@Y#JAFMD@BNM<OCY<I?Y=JOCY HK@MJMNYOJJFYK<MOgYzOYOC<OY>JPI>DGeY>JIOM<MT
OJYOC@YQD@RNYJAYOC@YJG?YB@I@M<GNY&POPUJQY<I?Y+MDI>@Y.>CR<MOU@I=@MBeYDO
C<?Y=@@IY?@>D?@?YOJY<?Q<I>@YDHH@?D<O@GTY<I?YBDQ@Y=<OOG@YOJY{JI<K<MO@g
/C@Y>JPI>DGYJAYR<MYR<NYEPNOYJQ@MYRC@IY+MDI>@YzI?M@RY<>>JHK<ID@?
=TY{JMDNY<MMDQ@?Y<OYOC@YK<G<>@YOJYADI?Y}JGBJMPFJQgY Q@MTJI@Y<O
C@<?LP<MO@MNYR<NYNODGGYPI?@MYOC@YNK@GGYJAYOC@Y?<T`NY>JPI>DGeY<OYRCD>C
OC@YK<MOTYJAYOC@YTJPIBYC<?YOMDPHKC@?gY/C@YQJD>@NYJAYOCJN@YRCJY>JPIN@G@?
?@G<TY<I?Y<?QDN@?YR<DODIBYAJMYNJH@OCDIBY@GN@Y=@AJM@Y<?Q<I>DIBYC<?Y=@@I
NJY>JHKG@O@GTYNDG@I>@?Y<I?YOC@DMY<MBPH@IONY>JIAPO@?Y=TYNP>CY>JI>GPNDQ@
@QD?@I>@YJAYOC@Y<?Q<IO<B@NYJAY<OO<>FDIBYOC<OYRC<OYC<?Y=@@IY?DN>PNN@?
<OYOC@Y>JPI>DGfOC@Y>JHDIBY=<OOG@Y<I?YOC@YQD>OJMTYOC<OYRJPG?Y>@MO<DIGT
M@NPGOYAMJHYDOfIJYGJIB@MYN@@H@?YOJY=@YDIYOC@YAPOPM@Y=POYDIYOC@YK<NOg
zGGYOC@Y<?Q<IO<B@NYR@M@YJIYJPMYND?@gY*PMY@IJMHJPNYAJM>@NeYPI?JP=O@?GT
NPK@MDJMYOJY)<KJG@JI`NeYR@M@Y>JI>@IOM<O@?YDIYJI@YKG<>@eYOC@YOMJJKN
DINKDM@?Y=TYOC@Y HK@MJMN`YKM@N@I>@YR@M@Y@<B@MYAJMY<>ODJIgY/C@
NOM<O@BD>YKJNDODJIYRC@M@YOC@YJK@M<ODJINYRJPG?YO<F@YKG<>@YR<NYA<HDGD<MYDI
<GGYDONY?@O<DGNYOJYOC@YzPNOMD<IY"@I@M<GY2@TMJOC@MsY<YGP>FTY<>>D?@IOYC<?
JM?<DI@?YOC<OYOC@YzPNOMD<IY<MHTYNCJPG?YH<I@PQ@MYOC@YKM@QDJPNYT@<MYJIYOC@
Q@MTYAD@G?NYRC@M@YOC@Y!M@I>CYC<?YIJRYOJY=@YAJPBCOtYOC@Y<?E<>@IO
GJ><GDOTYR<NYFIJRIY<I?YNCJRIYDIY@Q@MTY?@O<DGYJIYOC@YH<KNeY<I?Y{JI<K<MO@e
@QD?@IOGTYR@<F@I@?eYR<NYPI?@MO<FDIBYIJOCDIBg
}JGBJMPFJQeYJI@YJAYOC@YR<MH@NOY<?QJ><O@NYJAY<IY<OO<>FeYC<?YEPNO
M@OPMI@?YAMJHYOC@Y>JPI>DGeYODM@?Y<I?Y@SC<PNO@?Y=POY@<B@MY<I?YKMJP?
JAYOC@YQD>OJMTYOC<OYC<?Y=@@IYB<DI@?gY+MDI>@YzI?M@RYDIOMJ?P>@?YCDN
KMJO@B@eY=POY+MDI>@Y}JGBJMPFJQYKJGDO@GTY<I?YADMHGTYKM@NNDIBYCDNYC<I?
N<D?YIJOCDIBYOJY{JMDNY<I?eY@QD?@IOGTYPI<=G@YOJYNPKKM@NNYOC@YOCJPBCON
RCD>CYR@M@YPKK@MHJNOYDIYCDNYHDI?Y<OYOC<OYHJH@IOeY<??M@NN@?Y+MDI>@YzI?M@R
DIY!M@I>Cg
[zCeYHTY?@<MYA@GGJReYRC<OY<Y=<OOG@YR@YC<Q@YB<DI@?ZY"J?YBM<IOYOC<O
OC@YJI@YOC<OYRDGGYM@NPGOYAMJHYDOYRDGGY=@Y<NYQD>OJMDJPNZY#JR@Q@MeY?@<M
A@GGJRe[YC@YN<D?Y<=MPKOGTY<I?Y@<B@MGTeY[$YHPNOY>JIA@NNYOJYC<QDIB
=@@IYPIEPNOYOJYOC@YzPNOMD<INY<I?Y@NK@>D<GGTYOJY2@TMJOC@MgY2C<O
@S<>ODOP?@eYRC<OYHDIPO@I@NNeYRC<OYFIJRG@?B@YJAYOC@YGJ><GDOTeYRC<O
AJM@NDBCOYAJMY@Q@MTY@Q@IOP<GDOTeY@Q@MTYKJNND=DGDOTY@Q@IYOJYOC@YNH<GG@NO
?@O<DGZY)JeYHTY?@<MYA@GGJReYIJY>JI?DODJINY=@OO@MYOC<IYJPMYKM@N@IOYJI@N
>JPG?YC<Q@Y=@@IY?@QDN@?gY/CDNY>JH=DI<ODJIYJAYzPNOMD<IYKM@>DNDJIYRDOC
