[zGGYC<Q@YN@>M@ONYJAYOC@DMYJRIe[Y<INR@M@?Y)<O<NC<eYB@OODIBYR<MH@Mg
[2@Y?JI`OYDIO@MA@M@YRDOCYTJPY<I?Y{@MBg[
[$YNCJPG?YOCDIFYIJOe[YN<D?Y1@M<eY[=@><PN@YOC@M@Y><IYI@Q@MY=@
<ITOCDIBYRMJIBYDIYHTY=@C<QDJMgY{POY$`GGYEPNOYO@GGY(<HH<YCJRYTJPY<M@
=@C<QDIBYRDOCY{JMDNg[
[)<O<GT<Y$GTID>CI<Y=@C<Q@NYQ@MTYR@GGYOJYH@e[YM@H<MF@?Y{JMDNgY[$
C<Q@YIJOCDIBYOJY>JHKG<DIYJAg[
[}JI`OeY{JMDNZY4JPY<M@YNP>CY<Y?DKGJH<OYOC<OYDOYDNYM@<GGT
ODM@NJH@e[YN<D?Y)<O<NC<YDIY<YHJMODAD@?YQJD>@YOC<OYOM@H=G@?YNGDBCOGTg
a.C@YPN@?YOC@YRJM?Y[?DKGJH<Oe[YRCD>CYR<NYEPNOYOC@IYHP>CYDIYQJBP@
<HJIBYOC@Y>CDG?M@IeYDIYOC@YNK@>D<GYN@IN@YOC@TY<OO<>C@?YOJYDOgbY[2CT
?J@NYNC@Y=JOC@MYH@x[YzI?YNC@Y<??@?eYOPMIDIBYOJY1@M<eY[4JP`GG
I@Q@MYPI?@MNO<I?YDOeY=@><PN@YTJP`Q@YI@Q@MYGJQ@?Y<ITJI@gY4JPYC<Q@YIJ
C@<MOZY4JPY<M@Y<Y(<?<H@Y?@Y"@IGDNY<I?YIJOCDIBYHJM@[YaOCDNYID>FI<H@e
=@NOJR@?YJIY1@M<Y=TY)D>CJG<NeYR<NY>JIND?@M@?YQ@MTYNODIBDIBbeY[<I?
TJPMYBM@<O@NOYKG@<NPM@YDNYOJY=@YPIKG@<N<IOYOJYK@JKG@ZY"JY<I?YAGDMOYRDOC
{@MBY<NYHP>CY<NYTJPYKG@<N@e[YNC@YADIDNC@?YLPD>FGTg
[$YNC<GGY<OY<ITYM<O@YIJOYMPIY<AO@MY<YTJPIBYH<IY=@AJM@YQDNDOJMNggg[
[2@GGeYIJRYTJP`Q@Y?JI@YRC<OYTJPYR<IO@?e[YKPOYDIY)D>CJG<Nf[N<D?
PIKG@<N<IOYOCDIBNYOJY@Q@MTJI@Y<I?YPKN@OYOC@HgY'@O`NYBJYOJYOC@
IPMN@MTg[
zGGYAJPMeYGDF@Y<YAGJ>FYJAYN><M@?Y=DM?NeYBJOYPKY<I?YG@AOYOC@YMJJHg
[/C@YPIKG@<N<IOYOCDIBNYR@M@YN<D?YOJYH@e[YM@H<MF@?Y1@M<eY[$YN<D?
IJI@YOJY<ITJI@g[
[(<?<H@Y?@Y"@IGDNZY(<?<H@Y?@Y"@IGDNZ[YNCJPO@?YG<PBCDIBYQJD>@N
OCMJPBCYOC@Y?JJMg
/C@YC<I?NJH@Y1@M<eYRCJYKMJ?P>@?YNP>CY<IYDMMDO<ODIBY<I?YPIKG@<N<IO
@AA@>OYJIY@Q@MTJI@eYNHDG@?Y<I?eY@QD?@IOGTYPIHJQ@?Y=TYRC<OYC<?Y=@@I
N<D?YOJYC@MeYR@IOYOJYOC@YGJJFDIBYBG<NNY<I?Y<MM<IB@?YC@MYC<DMY<I?YN><MAg
'JJFDIBY<OYC@MYJRIYC<I?NJH@YA<>@YNC@YN@@H@?YOJY=@>JH@YNODGGY>JG?@MY<I?
><GH@Mg
$IYOC@Y?M<RDIBYMJJHYOC@Y>JIQ@MN<ODJIYR<NYNODGGYBJDIBYJIg
[zCeYHTY?@<Me[YN<D?YOC@Y>JPIO@NNeY[HTYGDA@YDNYIJOY<GGYMJN@N
@DOC@MgY}JI`OY$YFIJRYOC<OY<OYOC@YM<O@YR@Y<M@YGDQDIBYJPMYH@<INYRJI`O
G<NOYGJIBxY$O`NY<GGYOC@Y|GP=Y<I?YCDNY@<NTBJDIBYI<OPM@gY Q@IYDIYOC@
>JPIOMTY?JYR@YB@OY<ITYM@NOxY/C@<OMD><GNeYCPIODIBeY<I?YC@<Q@IYFIJRNYRC<O
=@ND?@NZY{POY?JI`OYG@O`NYO<GFY<=JPOYH@tYO@GGYH@YCJRYTJPYH<I<B@?
@Q@MTOCDIBgY$YJAO@IYRJI?@MY<OYTJPeYzII@OO@fCJRY<OYTJPMY<B@YTJP
><IYMPNCYJAAY<GJI@YDIY<Y><MMD<B@YOJY(JN>JReYOJY+@O@MN=PMBeYOJYOCJN@
HDIDNO@MNY<I?YBM@<OYK@JKG@eY<I?YFIJRYCJRYOJY?@<GYRDOCYOC@HY<GGZY$O`N
LPDO@Y<NOJIDNCDIBgY#JRY?D?YTJPYB@OYOCDIBNYN@OOG@?xY$Y>JPG?I`OYKJNND=GT
?JYDOg[
[zCeYHTYGJQ@e[Y<INR@M@?YzII<Y(DFC<TGJQI<eY["J?YBM<IOYTJPYI@Q@M
FIJRYRC<OYDOYDNYOJY=@YG@AOY<YRD?JRYRDOCJPOYH@<INY<I?YRDOCY<YNJIYTJPYGJQ@
OJY?DNOM<>ODJIZY*I@YG@<MINYH<ITYOCDIBNYOC@Ie[YNC@Y<??@?YRDOCY<Y>@MO<DI
KMD?@gY[/C<OYG<RNPDOYO<PBCOYH@YHP>CgY2C@IY$YR<IOYOJYN@@YJI@YJAYOCJN@
=DBYK@JKG@Y$YRMDO@Y<YIJO@sY`+MDI>@NNY.Jf<I?f.JY?@NDM@NY<IYDIO@MQD@R
RDOCY.JY<I?f.Je`Y<I?YOC@IY$YO<F@Y<Y><=Y<I?YBJYHTN@GAYORJeYOCM@@eYJM
AJPMYODH@NfODGGY$YB@OYRC<OY$YR<IOgY$Y?JI`OYHDI?YRC<OYOC@TYOCDIFYJA
H@g[
