KM@H@?DO<ODJIY+MDI>@Y1<NDGDYOJJFYOC@YADMNOYJKKJMOPIDOTYOJYB<DIYCDN
>JIAD?@I>@eYAG<OO@MYCDHeY=@>JH@YDIODH<O@YRDOCYCDHeY<I?YADI<GGTYH<F@YCDN
M@LP@NOg
#@YC<?Y+D@MM@Y<OYC<I?YDIY(JN>JRY<I?YKMJ>PM@?YAJMYCDHY<IY<KKJDIOH@IOY<N
"@IOG@H<IYJAYOC@Y{@?>C<H=@MeYRCD>CY<OYOC<OYODH@Y>JIA@MM@?YOC@YNO<OPNYJA
|JPI>DGJMYJAY.O<O@eY<I?YDINDNO@?YJIYOC@YTJPIBYH<IY<>>JHK<ITDIBYCDHYOJ
+@O@MN=PMBY<I?YNO<TDIBY<OYCDNYCJPN@gY2DOCY<KK<M@IOY<=N@IOfHDI?@?I@NNe
T@OYRDOCYPIC@NDO<ODIBY<NNPM<I>@YOC<OYC@YR<NY?JDIBYOC@YMDBCOYOCDIBe
+MDI>@Y1<NDGDY?D?Y@Q@MTOCDIBYOJYB@OY+D@MM@YOJYH<MMTYCDNY?<PBCO@MgY#<?
C@YOCJPBCOYJPOYCDNYKG<INY=@AJM@C<I?YC@Y>JPG?YIJOYC<Q@Y=@@IYNJYI<OPM<G
<I?YNCJRIYNP>CYPI<AA@>O@?YA<HDGD<MDOTYDIYDIO@M>JPMN@YRDOCY@Q@MT=J?TY=JOC
<=JQ@Y<I?Y=@GJRYCDHYDIYNJ>D<GYNO<I?DIBgY.JH@OCDIBY<GR<TNY?M@RYCDHYOJR<M?
OCJN@YMD>C@MY<I?YHJM@YKJR@MAPGYOC<IYCDHN@GAY<I?YC@YC<?YM<M@YNFDGGYDI
N@DUDIBYOC@YHJNOYJKKJMOPI@YHJH@IOYAJMYH<FDIBYPN@YJAYK@JKG@g
+D@MM@eYJIYPI@SK@>O@?GTY=@>JHDIBY|JPIOY{@UPFCJQY<I?Y<YMD>CYH<IeYA@GO
CDHN@GAY<AO@MYCDNYM@>@IOYGJI@GDI@NNY<I?YAM@@?JHYAMJHY><M@NYNJY=@N@OY<I?
KM@J>>PKD@?YOC<OYJIGTYDIY=@?YR<NYC@Y<=G@YOJY=@Y=TYCDHN@GAgY#@YC<?YOJ
NDBIYK<K@MNeYOJYKM@N@IOYCDHN@GAY<OYBJQ@MIH@IOYJAAD>@NeYOC@YKPMKJN@YJA
RCD>CYR<NYIJOY>G@<MYOJYCDHeYOJYLP@NODJIYCDNY>CD@AYNO@R<M?eYOJYQDNDOYCDN
@NO<O@YI@<MY(JN>JReY<I?YOJYM@>@DQ@YH<ITYK@JKG@YRCJYAJMH@MGTY?D?YIJO
@Q@IYRDNCYOJYFIJRYJAYCDNY@SDNO@I>@Y=POYRJPG?YIJRYC<Q@Y=@@IYJAA@I?@?
<I?YBMD@Q@?YC<?YC@Y>CJN@IYIJOYOJYN@@YOC@HgY/C@N@Y?DAA@M@IO
K@JKG@f=PNDI@NNH@IeYM@G<ODJINeY<I?Y<>LP<DIO<I>@NY<GDF@fR@M@Y<GG
?DNKJN@?YOJYOM@<OYOC@YTJPIBYC@DMYDIYOC@YHJNOYAMD@I?GTY<I?YAG<OO@MDIB
H<II@MsYOC@TYR@M@Y<GGY@QD?@IOGTYADMHGTY>JIQDI>@?YJAY+D@MM@`NYIJ=G@
LP<GDOD@NgY#@YR<NY<GR<TNYC@<MDIBYNP>CYRJM?NY<NsY[2DOCYTJPMYM@H<MF<=G@
FDI?I@NNe[YJMeY[2DOCYTJPMY@S>@GG@IOYC@<MOe[Y[4JPY<M@YTJPMN@GAYNJ
CJIJM<=G@eY|JPIOe[YJMeY[2@M@YC@Y<NY>G@Q@MY<NYTJPe[Y<I?YNJYJIe
ODGGYC@Y=@B<IYNDI>@M@GTYOJY=@GD@Q@YDIYCDNYJRIY@S>@KODJI<GYFDI?I@NNY<I?
@SOM<JM?DI<MTYDIO@GGDB@I>@eYOC@YHJM@YNJY<NYDIYOC@Y?@KOCYJAYCDNYC@<MOYDO
C<?Y<GR<TNYN@@H@?YOJYCDHYOC<OYC@YM@<GGTYR<NYQ@MTYFDI?Y<I?YDIO@GGDB@IOg
 Q@IYK@JKG@YRCJYC<?YAJMH@MGTY=@@IYNKDO@APGYOJR<M?YCDHY<I?Y@QD?@IOGT
PIAMD@I?GTYIJRY=@><H@YB@IOG@Y<I?Y<AA@>ODJI<O@gY/C@Y<IBMTY@G?@NO
KMDI>@NNeYRDOCYOC@YGJIBYR<DNOY<I?YC<DMYKG<NO@M@?Y?JRIYGDF@Y<Y?JGG`Ne
C<?Y>JH@YDIOJY+D@MM@`NYMJJHY<AO@MYOC@YAPI@M<GgY2DOCY?MJJKDIBY@T@N
<I?YAM@LP@IOY=GPNC@NYNC@YOJG?YCDHYNC@YR<NYQ@MTYNJMMTY<=JPOYOC@DMYK<NO
HDNPI?@MNO<I?DIBNY<I?Y?D?YIJOYIJRYA@@GYNC@YC<?Y<YMDBCOYOJY<NFYCDHYAJM
<ITOCDIBeY@S>@KOYJIGTYAJMYK@MHDNNDJIeY<AO@MYOC@Y=GJRYNC@YC<?YM@>@DQ@?e
OJYM@H<DIYAJMY<YA@RYR@@FNYGJIB@MYDIYOC@YCJPN@YNC@YNJYGJQ@?Y<I?YRC@M@
NC@YC<?YN<>MDAD>@?YNJYHP>CgY.C@Y>JPG?YIJOYM@AM<DIYAMJHYR@@KDIBY<OYOC@N@
RJM?NgY/JP>C@?YOC<OYOCDNYNO<OP@NLP@YKMDI>@NNY>JPG?YNJY>C<IB@eY+D@MM@
OJJFYC@MYC<I?Y<I?Y=@BB@?YC@MYAJMBDQ@I@NNeYRDOCJPOYFIJRDIBYRC<OYAJMg
!MJHYOC<OY?<TYOC@Y@G?@NOYKMDI>@NNYLPDO@Y>C<IB@?YOJR<M?Y+D@MM@Y<I?Y=@B<I
FIDOODIBY<YNOMDK@?YN><MAYAJMYCDHg
[}JYOCDNYAJMYHTYN<F@eYHJIY>C@MtY<AO@MY<GGeYNC@YC<?YOJYKPOYPKYRDOCY<
BM@<OY?@<GYAMJHYOC@Y?@>@<N@?e[YN<D?Y+MDI>@Y1<NDGDYOJYCDHeYC<I?DIBYCDH
<Y?@@?YOJYNDBIYAJMYOC@YKMDI>@NN`Y=@I@ADOg
+MDI>@Y1<NDGDYC<?Y>JH@YOJYOC@Y>JI>GPNDJIYOC<OYDOYR<NYI@>@NN<MTYOJYOCMJR
OCDNY=JI@f<Y=DGGYAJMYOCDMOTYOCJPN<I?YMP=G@NfOJYOC@YKJJMYKMDI>@NN
OC<OYDOYHDBCOYIJOYJ>>PMYOJYC@MYOJYNK@<FYJAYCDNYNC<M@YDIYOC@Y<AA<DMYJA
