=G<>FYC<DMeY=JOCY>PMOND@?YDIYOC@YN<H@YR<TeY=POYOC@YCJNO@NN`Y@T@
DIQJGPIO<MDGTYM@NO@?YGJIB@MYJIYOC@YNGDHY)<O<NC<gY.C@YGJJF@?Y<OYC@M
<I?YB<Q@YC@MY<GJI@Y<YNK@>D<GYNHDG@YDIY<??DODJIYOJYC@MYPNP<GYNHDG@Y<N
CJNO@NNgY'JJFDIBY<OYC@MYNC@YH<TYC<Q@YM@><GG@?YOC@YBJG?@IeYDMM@>JQ@M<=G@
?<TNYJAYC@MYJRIYBDMGCJJ?Y<I?YC@MYJRIYADMNOY=<GGgY/C@YCJNOY<GNJYAJGGJR@?
)<O<NC<YRDOCYCDNY@T@NY<I?Y<NF@?YOC@Y>JPIOYRCD>CYR<NYCDNY?<PBCO@Mg
[|C<MHDIBZ[YN<D?YC@eYFDNNDIBYOC@YODKNYJAYCDNYADIB@MNg
$IYOC@Y=<GGMJJHYBP@NONYNOJJ?Y>MJR?DIBY<OYOC@Y@IOM<I>@Y?JJMNY<R<DODIB
OC@Y HK@MJMgY/C@Y>JPIO@NNYOJJFYPKY<YKJNDODJIYDIYJI@YJAYOC@YAMJIOYMJRN
JAYOC<OY>MJR?gY)<O<NC<YC@<M?Y<I?YA@GOYOC<OYN@Q@M<GYK@JKG@YR@M@Y<NFDIB
<=JPOYC@MY<I?YGJJFDIBY<OYC@MgY.C@YM@<GDU@?YOC<OYOCJN@YIJOD>DIBYC@MYGDF@?
C@MeY<I?YOCDNYJ=N@MQ<ODJIYC@GK@?YOJY><GHYC@Mg
[/C@M@Y<M@YNJH@YGDF@YJPMN@GQ@NY<I?YNJH@YRJMN@e[YNC@YOCJPBCOg
+@MJINF<T<YR<NYKJDIODIBYJPOYOJYOC@Y>JPIO@NNYOC@YHJNOYDHKJMO<IOYK@JKG@
<OYOC@Y=<GGg
[/C<OYDNYOC@Y}PO>CY<H=<NN<?JMeY?JYTJPYN@@xY/C<OYBM<TfC<DM@?YH<Ie[
NC@YN<D?eYDI?D><ODIBY<IYJG?YH<IYRDOCY<YKMJAPNDJIYJAYNDGQ@MfBM<TY>PMGT
C<DMeYRCJYR<NYNPMMJPI?@?Y=TYG<?D@NYG<PBCDIBY<OYNJH@OCDIBYC@YN<D?g
[zCeYC@M@YNC@YDNeYOC@Y,P@@IYJAY+@O@MN=PMBeY|JPIO@NNY{@UPFCJQ<e[
N<D?Y+@MJINF<T<eYDI?D><ODIBY#@G@I@YRCJYC<?YEPNOY@IO@M@?gY[#JR
GJQ@GTZY.C@YDNYLPDO@Y@LP<GYOJY(<MT<YzIOJIJQI<gY.@@YCJRYOC@YH@IeYTJPIB
<I?YJG?eYK<TY>JPMOYOJYC@MgY{@<PODAPGY<I?Y>G@Q@MgggYOC@TYN<TY+MDI>@
ffYDNYLPDO@YH<?Y<=JPOYC@MgY{POYN@@eYOCJN@YORJeYOCJPBCYIJO
BJJ?fGJJFDIBeY<M@Y@Q@IYHJM@YMPIY<AO@Mg[
.C@YKJDIO@?YOJY<YG<?TYRCJYR<NY>MJNNDIBYOC@YMJJHYAJGGJR@?Y=TY<YQ@MTYKG<DI
?<PBCO@Mg
[.C@YDNY<YNKG@I?D?YH<O>CeY<YHDGGDJI<DM@NNe[YN<D?Y+@MJINF<T<gY[zI?
GJJFeYC@M@Y>JH@YC@MYNPDOJMNg[
[/C<OYDNY{@UPFCJQ<`NY=MJOC@MeYzI<OJG@Y&PM<BDIe[YNC@YN<D?e
DI?D><ODIBY<YC<I?NJH@YJAAD>@MYJAYOC@Y#JMN@Y"P<M?NYRCJYK<NN@?Y=TYOC@H
RDOCYC@<?Y@M@>OeYGJJFDIBY<OYNJH@OCDIBYJQ@MYOC@YC@<?NYJAYOC@YG<?D@Ng
[#@`NYC<I?NJH@eYDNI`OYC@xY$YC@<MYOC@TYRDGGYH<MMTYCDHYOJYOC<OYMD>C
BDMGgY{POYTJPMY>JPNDIeY}MP=@ONFJTeYDNY<GNJYQ@MTY<OO@IODQ@YOJYC@MgY/C@T
N<TYNC@YC<NYHDGGDJINgY*CYT@NeYOC<O`NYOC@Y!M@I>CY<H=<NN<?JMYCDHN@GAZ[
NC@YM@KGD@?YOJYOC@Y>JPIO@NN`YDILPDMTY<=JPOY|<PG<DI>JPMOgY['JJFNY<N
DAYC@YR@M@Y<YFDIBZYzGGYOC@YN<H@eYOC@Y!M@I>CY<M@Y>C<MHDIBeYQ@MTY>C<MHDIBg
)JYJI@YHJM@Y>C<MHDIBYDIYNJ>D@OTgYzCeYC@M@YNC@YDNZY4@NeYNC@YDNYNODGGYOC@
HJNOY=@<PODAPGYJAYOC@HY<GGeYJPMY(<MT<YzIOJIJQI<ZYzI?YCJRYNDHKGTYNC@
DNY?M@NN@?ZY'JQ@GTZYzI?YOC<OYNOJPOYJI@YDIYNK@>O<>G@NYDNYOC@YPIDQ@MN<G
!M@@H<NJIe[YNC@YR@IOYJIeYDI?D><ODIBY+D@MM@gY[+POYCDHY=@ND?@YCDNYRDA@
<I?YC@YGJJFNY<YM@BPG<MY=PAAJJIZ[
+D@MM@eYNR<TDIBYCDNYNOJPOY=J?TeY<?Q<I>@?eYH<FDIBYR<TYOCMJPBCYOC@Y>MJR?
<I?YIJ??DIBYOJYMDBCOY<I?YG@AOY<NY><NP<GGTY<I?YBJJ?fI<OPM@?GTY<NYDAYC@
R@M@YK<NNDIBYOCMJPBCY<Y>MJR?Y<OY<YA<DMgY#@YKPNC@?YOCMJPBCeY@QD?@IOGT
GJJFDIBYAJMYNJH@JI@g
)<O<NC<YGJJF@?YEJTAPGGTY<OYOC@YA<HDGD<MYA<>@YJAY+D@MM@eY[OC@
=PAAJJIe[Y<NY+@MJINF<T<YC<?Y><GG@?YCDHeY<I?YFI@RYC@YR<NYGJJFDIBYAJM
OC@HeY<I?YAJMYC@MYDIYK<MOD>PG<MgY#@YC<?YKMJHDN@?YOJY=@Y<OYOC@Y=<GGY<I?
DIOMJ?P>@YK<MOI@MNYOJYC@Mg
{POY=@AJM@YC@YM@<>C@?YOC@HY+D@MM@YNOJKK@?Y=@ND?@Y<YQ@MTYC<I?NJH@eY?<MF
