[*PDeYH<?<H@e[YM@KGD@?YC@eYGJJFDIBY<MJPI?YCDHg
[4JPYC<Q@YIJOYT@OYN@@IYHTYCPN=<I?x[
[)JIeYH<?<H@g[Y#@YNHDG@?YLPDO@YDI<KKMJKMD<O@GTg
[4JPYC<Q@Y=@@IYDIY+<MDNYM@>@IOGTeY$Y=@GD@Q@xY$YNPKKJN@YDO`NYQ@MT
DIO@M@NODIBg[
[1@MTYDIO@M@NODIBg[
/C@Y>JPIO@NNY@S>C<IB@?YBG<I>@NYRDOCYzII<Y(DFC<TGJQI<gY/C@YG<OO@M
PI?@MNOJJ?YOC<OYNC@YR<NY=@DIBY<NF@?YOJY@IO@MO<DIYOCDNYTJPIBYH<IeY<I?
NDOODIBY?JRIY=@ND?@YCDHYNC@Y=@B<IYOJYNK@<FY<=JPOYCDNYA<OC@MtY=POYC@
<INR@M@?YC@MeY<NYC@YC<?YOC@Y>JPIO@NNeYJIGTYDIYHJIJNTGG<=G@NgY/C@YJOC@M
BP@NONYR@M@Y<GGY>JIQ@MNDIBYRDOCYJI@Y<IJOC@MgY[/C@Y-<UPHJQNFDNgggY$O
R<NY>C<MHDIBgggY4JPY<M@YQ@MTYFDI?gggY|JPIO@NNYzKM<FNDI<ggg[YR<NYC@<M?
JIY<GGYND?@NgY/C@Y>JPIO@NNYMJN@Y<I?YR@IOYDIOJYOC@Y=<GGMJJHg
[(<MT<Y}HDOMD@QI<x[Y><H@YC@MYQJD>@YAMJHYOC@M@g
[#@MN@GAe[Y><H@YOC@Y<INR@MYDIY<YMJPBCYQJD>@eY<I?Y(<MT<Y}HDOMD@QI<
@IO@M@?YOC@YMJJHg
zGGYOC@YPIH<MMD@?YG<?D@NY<I?Y@Q@IYOC@YH<MMD@?YJI@NY@S>@KOYOC@YQ@MT
JG?@NOYMJN@gY(<MT<Y}HDOMD@QI<YK<PN@?Y<OYOC@Y?JJMgY/<GGY<I?YNOJPOe
CJG?DIBYCDBCYC@MYADAOTfT@<MfJG?YC@<?YRDOCYDONYBM<TY>PMGNeYNC@YNOJJ?
NPMQ@TDIBYOC@YBP@NONeY<I?YG@DNPM@GTY<MM<IB@?YC@MYRD?@YNG@@Q@NY<NYDA
MJGGDIBYOC@HYPKgY(<MT<Y}HDOMD@QI<Y<GR<TNYNKJF@YDIY-PNND<Ig
[#@<GOCY<I?YC<KKDI@NNYOJYC@MYRCJN@YI<H@Y?<TYR@Y<M@YF@@KDIBY<I?YOJYC@M
>CDG?M@Ie[YNC@YN<D?eYDIYC@MYGJP?eYAPGGfOJI@?YQJD>@YRCD>CY?MJRI@?Y<GG
JOC@MNgY[2@GGeYTJPYJG?YNDII@Me[YNC@YR@IOYJIeYOPMIDIBYOJYOC@Y>JPIO
RCJYR<NYFDNNDIBYC@MYC<I?eY[TJP`M@YA@@GDIBY?PGGYDIY(JN>JReY$Y?<M@N<Tx
)JRC@M@YOJYCPIOYRDOCYTJPMY?JBNxY{POYRC<OYDNYOJY=@Y?JI@eYJG?YH<IxY%PNO
N@@YCJRYOC@N@YI@NOGDIBNY<M@YBMJRDIBYPKe[Y<I?YNC@YKJDIO@?YOJYOC@YBDMGNg
[4JPYHPNOYGJJFYAJMYCPN=<I?NYAJMYOC@HYRC@OC@MYTJPYGDF@YDOYJMYIJOgggg[
[2@GGe[YN<D?YNC@eY[CJR`NYHTY|JNN<>Fx[Ya(<MT<Y}HDOMD@QI<
<GR<TNY><GG@?Y)<O<NC<Y<Y|JNN<>FbY<I?YNC@YNOMJF@?YOC@Y>CDG?`NY<MHY<N
NC@Y><H@YPKYA@<MG@NNY<I?YB<TYOJYFDNNYC@MYC<I?gY[$YFIJRYNC@`NY<YN><HK
JAY<YBDMGeY=POY$YGDF@YC@Mg[
.C@YOJJFY<YK<DMYJAYK@<MfNC<K@?YMP=TY@<MMDIBNYAMJHYC@MYCPB@YM@OD>PG@Y<I?e
C<QDIBYBDQ@IYOC@HYOJYOC@YMJNTY)<O<NC<eYRCJY=@<H@?YRDOCYOC@YKG@<NPM@
JAYC@MYN<DIO`Nf?<TYA@O@eYOPMI@?Y<R<TY<OYJI>@Y<I?Y<??M@NN@?YC@MN@GAYOJ
+D@MM@g
[ CeY@CeYAMD@I?ZY|JH@YC@M@Y<Y=DOe[YN<D?YNC@eY<NNPHDIBY<YNJAOYCDBC
OJI@YJAYQJD>@gY[|JH@YC@M@eYHTYAMD@I?ggg[Y<I?YNC@YJHDIJPNGTYOP>F@?
PKYC@MYNG@@Q@NYNODGGYCDBC@MgY+D@MM@Y<KKMJ<>C@?eYGJJFDIBY<OYC@MYDIY<
>CDG?GDF@YR<TYOCMJPBCYCDNYNK@>O<>G@Ng
[|JH@YI@<M@MeY>JH@YI@<M@MeYAMD@I?ZY$YPN@?YOJY=@YOC@YJIGTYJI@YOJYO@GG
TJPMYA<OC@MYOC@YOMPOCYRC@IYC@YR<NYDIYA<QJMeY<I?YDIYTJPMY><N@YDO`NYHT
@QD?@IOY?POTg[Y.C@YK<PN@?gYzGGYR@M@YNDG@IOeY@SK@>O<IOYJAYRC<OYR<NYOJ
AJGGJReYAJMYOCDNYR<NY>G@<MGTYJIGTY<YKM@GP?@g
[zYADI@YG<?ZY(TYRJM?ZYzYADI@YG<?ZgggY#DNYA<OC@MYGD@NYJIYCDNY?@<OC=@?
<I?YC@Y<HPN@NYCDHN@GAYN@OODIBY<YKJGD>@H<IY<NOMD?@Y<Y=@<MZY!JMYNC<H@e
NDMeYAJMYNC<H@ZY$OYRJPG?Y=@Y=@OO@MYDAYTJPYR@IOYOJYOC@YR<Mg[
.C@YOPMI@?Y<R<TY<I?YB<Q@YC@MYC<I?YOJYOC@Y>JPIOeYRCJY>JPG?YC<M?GTYF@@K
AMJHYG<PBCDIBg
[2@GGeY$YNPKKJN@YDOYDNYODH@YR@YR@M@Y<OYO<=G@x[YN<D?Y(<MT<
