NKM<RGDIBZ[
$IYOC@YNDG@I>@YOC<OY@INP@?eYOC@YNIJMDIBYJAYOCJN@YRCJYC<?YA<GG@IY<NG@@K
>JPG?Y=@YC@<M?gY*OC@MNYOPMI@?YJQ@MY<I?YR<MH@?YOC@HN@GQ@NeYIJRY<I?Y<B<DI
@S>C<IBDIBY<YA@RYRJM?NgY!MJHY<Y><HKADM@Y<YCPI?M@?YK<>@NYJAAY><H@Y<YNJPI?
JAYB@I@M<GeYH@MMTYG<PBCO@Mg
[#<MFY<OYOC@HYMJ<MDIBYOC@M@YDIYOC@Y!DAOCY|JHK<ITZ[YN<D?YJI@YJAYOC@
NJG?D@MNeY[<I?YRC<OY<YGJOYJAYOC@HYOC@M@Y<M@Z[
*I@YJAYOC@YH@IYBJOYPKY<I?YR@IOYJQ@MYOJYOC@Y!DAOCY|JHK<ITg
[/C@T`M@YC<QDIBYNP>CYAPIe[YN<D?YC@eY>JHDIBY=<>FgY[/RJY!M@I>CD@NYC<Q@
OPMI@?YPKgY*I@`NYLPDO@YAMJU@IY<I?YOC@YJOC@M`NY<IY<RAPGYNR<BB@M@MgY#@`N
NDIBDIBYNJIBNgggg[
[*CeY$`GGYBJY<>MJNNY<I?YC<Q@Y<YGJJFgggg[
zI?YN@Q@M<GYJAYOC@YH@IYR@IOYJQ@MYOJYOC@Y!DAOCY|JHK<ITg
|#z+/ -Y$3
/C@Y!DAOCY>JHK<ITYR<NY=DQJP<>FDIBY<OYOC@YQ@MTY@?B@YJAYOC@YAJM@NOgYzYCPB@
><HKADM@YR<NY=G<UDIBY=MDBCOGTYDIYOC@YHD?NOYJAYOC@YNIJReYGDBCODIBYPKYOC@
=M<I>C@NYJAYOM@@NYC@<QTYRDOCYCJ<MAMJNOg
z=JPOYHD?IDBCOYOC@TYC@<M?YOC@YNJPI?YJAYNO@KNYDIYOC@YNIJRYJAYOC@YAJM@NOe
<I?YOC@Y>M<>FGDIBYJAY?MTY=M<I>C@Ng
[zY=@<MeYG<?Ne[YN<D?YJI@YJAYOC@YH@Ig
/C@TY<GGYM<DN@?YOC@DMYC@<?NYOJYGDNO@IeY<I?YJPOYJAYOC@YAJM@NOYDIOJYOC@
=MDBCOYADM@GDBCOYNO@KK@?YORJYNOM<IB@GTY>G<?YCPH<IYADBPM@NY>GDIBDIBYOJ
JI@Y<IJOC@Mg
/C@N@YR@M@YORJY!M@I>CH@IYRCJYC<?Y=@@IYCD?DIBYDIYOC@YAJM@NOgY/C@TY><H@YPK
OJYOC@YADM@eYCJ<MN@GTYPOO@MDIBYNJH@OCDIBYDIY<YG<IBP<B@YJPMYNJG?D@MNY?D?
IJOYPI?@MNO<I?gY*I@YR<NYO<GG@MYOC<IYOC@YJOC@MtYC@YRJM@Y<IYJAAD>@M`NYC<O
<I?YN@@H@?YLPDO@Y@SC<PNO@?gY*IY<KKMJ<>CDIBYOC@YADM@YC@YC<?Y=@@IYBJDIBYOJ
NDOY?JRIeY=POYA@GGgY/C@YJOC@MeY<YNCJMOYNOPM?TYNJG?D@MYRDOCY<YNC<RG
OD@?YMJPI?YCDNYC@<?eYR<NYNOMJIB@MgY#@YM<DN@?YCDNY>JHK<IDJIY<I?YN<D?
NJH@OCDIBeYKJDIODIBYOJYCDNYHJPOCgY/C@YNJG?D@MNYNPMMJPI?@?YOC@Y!M@I>CH@Ie
NKM@<?Y<YBM@<O>J<OYJIYOC@YBMJPI?YAJMYOC@YND>FYH<IeY<I?Y=MJPBCOYNJH@
=P>FRC@<OYKJMMD?B@Y<I?YQJ?F<YAJMY=JOCYJAYOC@Hg
/C@Y@SC<PNO@?Y!M@I>CYJAAD>@MYR<NY-<H=<GG@Y<I?YOC@YH<IYRDOCYCDNYC@<?
RM<KK@?YDIYOC@YNC<RGYR<NY(JM@GeYCDNYJM?@MGTg
2C@IY(JM@GYC<?Y?MPIFYNJH@YQJ?F<Y<I?YADIDNC@?YCDNY=JRGYJAYKJMMD?B@YC@
NP??@IGTY=@><H@YPII<OPM<GGTYH@MMTY<I?Y>C<OO@M@?YDI>@NN<IOGTYOJYOC@
NJG?D@MNeYRCJY>JPG?YIJOYPI?@MNO<I?YCDHgY-<H=<GG@YM@APN@?YAJJ?Y<I?
M@NODIBYCDNYC@<?YJIYCDNY@G=JRYG<TYNDG@IOY=@ND?@YOC@Y><HKADM@eYGJJFDIBY<O
OC@Y-PNND<IYNJG?D@MNYRDOCYM@?Y<I?YQ<><IOY@T@NgY*>><NDJI<GGTYC@Y@HDOO@?
<YGJIBf?M<RIYBMJ<IY<I?YOC@IY<B<DIY=@><H@YNDG@IOgY(JM@GeYKJDIODIBYOJYCDN
NCJPG?@MNeYOMD@?YOJYDHKM@NNYJIYOC@YNJG?D@MNYOC@YA<>OYOC<OY-<H=<GG@YR<N
<IYJAAD>@MY<I?YJPBCOYOJY=@YR<MH@?gYzY-PNND<IYJAAD>@MYRCJYC<?Y>JH@YPK
OJYOC@YADM@YN@IOYOJY<NFYCDNY>JGJI@GYRC@OC@MYC@YRJPG?YIJOYO<F@Y<Y!M@I>C
JAAD>@MYDIOJYCDNYCPOYOJYR<MHYCDHeY<I?YRC@IYOC@YH@NN@IB@MYM@OPMI@?Y<I?
N<D?YOC<OYOC@Y>JGJI@GYRDNC@?YOC@YJAAD>@MYOJY=@Y=MJPBCOYOJYCDHeY-<H=<GG@
R<NYOJG?YOJYBJgY#@YMJN@Y<I?YOMD@?YOJYR<GFeY=POYNO<BB@M@?Y<I?YRJPG?YC<Q@
A<GG@IYC<?YIJOY<YNJG?D@MYNO<I?DIBY=TYC@G?YCDHYPKg
[4JPYRJI`OY?JYDOY<B<DIeY@Cx[YN<D?YJI@YJAYOC@YNJG?D@MNeYRDIFDIBY<I?
OPMIDIBYHJ>FDIBGTYOJY-<H=<GG@g
[*CeYTJPYAJJGZY2CTYO<GFYMP==DNCeYGJPOYOC<OYTJPY<M@f<YM@<GYK@<N<IOZ[Y><H@
