H<I<B@H@IOeY?DNGDF@?YA<>OJMD@NeYOC@YM<DNDIBYJAY@SK@INDQ@YKMJ?P>ONe
<I?YOC@Y=PTDIBYJAY@SK@INDQ@YN@@?Y>JMIeY<I?Y?D?YIJOYH<F@Y<YCJ==TYJAY<IT
K<MOD>PG<MYK<MOYJAYOC@YRJMFYJIYCDNY@NO<O@gY#@Y<GR<TNYC<?Y=@AJM@YCDN
HDI?`NY@T@YOC@Y@NO<O@Y<NY<YRCJG@Y<I?YIJOY<ITYK<MOD>PG<MYK<MOYJAYDOgY/C@
>CD@AYOCDIBYDIYCDNY@T@NYR<NYIJOYOC@YIDOMJB@IYDIYOC@YNJDGeYIJMYOC@YJSTB@I
DIYOC@Y<DMeYIJMYH<IPM@NeYIJMYNK@>D<GYKGJRNeY=POYOC<OYHJNOYDHKJMO<IO
<B@IOY=TYRCD>CYIDOMJB@IeYJSTB@IeYH<IPM@eY<I?YKGJRYR@M@YH<?@
@AA@>ODQ@fOC@YK@<N<IOYG<=JM@MgY2C@IY)D>CJG<NYADMNOY=@B<IYA<MHDIB
<I?Y=@B<IYOJYPI?@MNO<I?YDONY?DAA@M@IOY=M<I>C@NeYDOYR<NYOC@YN@MAYRCJ
@NK@>D<GGTY<OOM<>O@?YCDNY<OO@IODJIgY/C@YK@<N<IOYN@@H@?YOJYCDHYIJOYH@M@GT
<YOJJGeY=POY<GNJY<YEP?B@YJAYA<MHDIBY<I?Y<IY@I?YDIYCDHN@GAgYzOYADMNO
C@YR<O>C@?YOC@YN@MANeYOMTDIBYOJYPI?@MNO<I?YOC@DMY<DHNY<I?YRC<OYOC@T
>JIND?@M@?YBJJ?Y<I?Y=<?eY<I?YJIGTYKM@O@I?@?YOJY?DM@>OYOC@HY<I?YBDQ@
JM?@MNYRCDG@YDIYM@<GDOTYG@<MIDIBYAMJHYOC@HYOC@DMYH@OCJ?NeYOC@DMYH<II@M
JAYNK@@>CeY<I?YOC@DMYEP?BH@IOYJAYRC<OYR<NYBJJ?Y<I?Y=<?gY*IGTYRC@IYC@
C<?YPI?@MNOJJ?YOC@YK@<N<ION`YO<NO@NY<I?Y<NKDM<ODJINeYC<?YG@<MI@?YOJYO<GF
OC@DMYG<IBP<B@eYOJYBM<NKYOC@YCD??@IYH@<IDIBYJAYOC@DMYRJM?NeY<I?YA@GO
<FDIYOJYOC@HY?D?YC@Y=@BDIY=JG?GTYOJYH<I<B@YCDNYN@MANeYOC<OYDNeYOJ
K@MAJMHYOJR<M?YOC@HYOC@Y?POD@NY?@H<I?@?YJAYCDHgYzI?Y)D>CJG<N`YH<I<B@H@IO
KMJ?P>@?YQ@MTY=MDGGD<IOYM@NPGONg
"PD?@?Y=TYNJH@YBDAOYJAYDINDBCOeYJIYO<FDIBYPKYOC@YH<I<B@H@IOYJAYOC@
@NO<O@NYC@Y<OYJI>@YPI@MMDIBGTY<KKJDIO@?Y<NY=<DGDAAeYQDGG<B@Y@G?@MeY<I?
?@G@B<O@eYOC@YQ@MTYH@IYOC@YN@MANYRJPG?YOC@HN@GQ@NYC<Q@Y>CJN@IYC<?YOC@T
C<?YOC@YMDBCOYOJY>CJJN@eY<I?YOC@N@YKJNONYI@Q@MY>C<IB@?YC<I?NgY{@AJM@
<I<GTUDIBYOC@YKMJK@MOD@NYJAYH<IPM@eY=@AJM@Y@IO@MDIBYDIOJYOC@Y?@=DOY<I?
>M@?DOYa<NYC@YDMJID><GGTY><GG@?YDObeYC@YAJPI?YJPOYCJRYH<ITY><OOG@YOC@
K@<N<IONYC<?Y<I?YDI>M@<N@?YOC@YIPH=@MY=TY<GGYKJNND=G@YH@<INgY#@YF@KOYOC@
K@<N<IOYA<HDGD@NYOJB@OC@MYDIYOC@YG<MB@NOYBMJPKNYKJNND=G@eYIJOY<GGJRDIB
OC@YA<HDGTYBMJPKNYOJY?DQD?@YDIOJYN@K<M<O@YCJPN@CJG?NgY#@YR<NYC<M?Y<GDF@
JIYOC@YG<UTeYOC@Y?@KM<Q@?eY<I?YOC@YR@<FeY<I?YOMD@?YOJYB@OYOC@HY@SK@GG@?
AMJHYOC@Y>JHHPI@g
#@YR<NY<NY><M@APGYJAYOC@YNJRDIBY<I?YM@<KDIBYJAYOC@YK@<N<ION`YC<T
<I?Y>JMIY<NYJAYCDNYJRIeY<I?YA@RYG<I?JRI@MNYC<?YOC@DMY>MJKNYNJRI
<I?YC<MQ@NO@?YNJY@<MGTY<I?YNJYR@GGeYJMYBJOYNJYBJJ?Y<YM@OPMIeY<NY?D?
)D>CJG<Ng
#@Y?DNGDF@?YC<QDIBY<ITOCDIBYOJY?JYRDOCYOC@Y?JH@NOD>YN@MANfOC@Y[?MJI@N[
<NYC@Y><GG@?YOC@Hf<I?Y@Q@MTJI@YN<D?YC@YNKJDG@?YOC@HY=TYCDNYG<SDOTgY2C@I
<Y?@>DNDJIYC<?YOJY=@YO<F@IYM@B<M?DIBY<Y?JH@NOD>YN@MAeY@NK@>D<GGTYDAYJI@
C<?YOJY=@YKPIDNC@?eYC@Y<GR<TNYA@GOYPI?@>D?@?Y<I?Y>JINPGO@?Y@Q@MT=J?TYDI
OC@YCJPN@tY=POYRC@IYDOYR<NYKJNND=G@YOJYC<Q@Y<Y?JH@NOD>YN@MAY>JIN>MDKO@?
DINO@<?YJAY<YG<I?YRJMF@MYC@Y?D?YNJYRDOCJPOYOC@YG@<NOYC@NDO<ODJIgY#@
I@Q@MYA@GOY<ITYC@NDO<ODJIYDIY?@<GDIBYRDOCYOC@YK@<N<IONgY#@YFI@RYOC<OYCDN
@Q@MTY?@>DNDJIYRJPG?Y=@Y<KKMJQ@?Y=TYOC@HY<GGYRDOCYQ@MTYA@RY@S>@KODJINg
#@Y?D?YIJOY<GGJRYCDHN@GAY@DOC@MYOJY=@YC<M?YJIYJMYKPIDNCY<YH<IeYJMYOJ
H<F@YOCDIBNY@<NTYAJMYJMYM@R<M?Y<ITJI@eYH@M@GTY=@><PN@YC@YA@GOYDI>GDI@?
OJY?JYNJgY#@Y>JPG?YIJOYC<Q@YN<D?Y=TYRC<OYNO<I?<M?YC@YEP?B@?YRC<OYC@
NCJPG?YJMYNCJPG?YIJOY?JeY=POYOC@YNO<I?<M?YR<NYLPDO@YADMHY<I?Y?@ADIDO@YDI
CDNYJRIYHDI?g
*AO@IeYNK@<FDIBYRDOCYQ@S<ODJIYJAYNJH@YA<DGPM@YJMYDMM@BPG<MDOTeYC@YRJPG?
N<TsY[2C<OY><IYJI@Y?JYRDOCYJPMY-PNND<IYK@<N<IONx[Y<I?YDH<BDI@?YOC<OYC@
