RC@M@YR@Y<M@YM@<GGTYBJDIBYDIYOC@Y?<MFI@NNeY<I?YOC<OYR@YNC<GGY<MMDQ@Y<I?
NP??@IGTYADI?YOC<OYR@Y<M@YIJOYDIY*OM<?IJ@eY=POYDIY!<DMTG<I?gYzI?YOC@IY$
OCJPBCOgggY)JeYIJOCDIBY@GN@g[
[$YFIJReY$Y@SK@>OYTJPYOCJPBCOYJAYCDHe[YN<D?Y)D>CJG<NeYNHDGDIBY<N
)<O<NC<YFI@RY=TYOC@YNJPI?YJAYCDNYQJD>@g
[)Je[YN<D?Y)<O<NC<eYOCJPBCYNC@YC<?YDIYM@<GDOTY=@@IYOCDIFDIBY<=JPO
+MDI>@YzI?M@RY<OYOC@YN<H@YODH@Y<NYJAYOC@YM@NOeY<I?YJAYCJRYC@YRJPG?
C<Q@YGDF@?Y[0I>G@g[Y[zI?YOC@IY$YR<NYN<TDIBYOJYHTN@GAY<GGYOC@YR<Te
`#JRYR@GGYzIDNT<Y><MMD@?YC@MN@GAeYCJRYR@GGZ`[YzI?Y)D>CJG<NYC@<M?
C@MYNKJIO<I@JPNeYC<KKTeYMDIBDIBYG<PBCO@MgY[zI?Y?JYTJPYFIJRe[YNC@
NP??@IGTYN<D?eY[$YFIJRYOC<OY$YNC<GGYI@Q@MY<B<DIY=@Y<NYC<KKTY<I?
OM<ILPDGY<NY$Y<HYIJRg[
[-P==DNCeYIJIN@IN@eYCPH=PBZ[Y@S>G<DH@?Y)D>CJG<NeY<I?YC@YOCJPBCOs
[#JRY>C<MHDIBYOCDNY)<O<NC<YJAYHDI@YDNZY$YC<Q@YIJYJOC@MYAMD@I?YGDF@
C@MY<I?YI@Q@MYNC<GGYC<Q@gY2CTYNCJPG?YNC@YH<MMTxY2@YHDBCOY<GR<TNY?MDQ@
<=JPOYOJB@OC@MZ[
[2C<OY<Y?<MGDIBYOCDNY)D>CJG<NYJAYHDI@YDNZ[YOCJPBCOY)<O<NC<g
[zCeYOC@M@Y<M@YNODGGYGDBCONYDIYOC@Y?M<RDIBYMJJHZ[YNC@YN<D?eYKJDIODIB
OJYOC@YRDI?JRNYJAYOC@YCJPN@YOC<OYBG@<H@?YDIQDODIBGTYDIYOC@YHJDNOYQ@GQ@OT
?<MFI@NNYJAYOC@YIDBCOg
|#z+/ -Y1$$$
|JPIOY$GT<Y-JNOJQYC<?YM@NDBI@?YOC@YKJNDODJIYJAY(<MNC<GYJAYOC@Y)J=DGDOT
=@><PN@YDOYDIQJGQ@?YCDHYDIYOJJYHP>CY@SK@IN@eY=POYNODGGYCDNY<AA<DMN
?D?YIJOYDHKMJQ@gY)<O<NC<Y<I?Y)D>CJG<NYJAO@IYIJOD>@?YOC@DMYK<M@ION
>JIA@MMDIBYOJB@OC@MY<ISDJPNGTY<I?YKMDQ<O@GTY<I?YC@<M?YNPBB@NODJINYJA
N@GGDIBYOC@YADI@Y<I>@NOM<GY-JNOJQYCJPN@Y<I?Y@NO<O@YI@<MY(JN>JRgY$OYR<N
IJOYI@>@NN<MTYOJY@IO@MO<DIYNJYAM@@GTY<NYRC@IYOC@Y>JPIOYC<?Y=@@IY(<MNC<Ge
<I?YGDA@Y<OY*OM<?IJ@YR<NYLPD@O@MYOC<IYDIYAJMH@MYT@<MNeY=POYNODGGYOC@
@IJMHJPNYCJPN@Y<I?YDONYGJ?B@NYR@M@YAPGGYJAYK@JKG@Y<I?YHJM@YOC<IYOR@IOT
N<OY?JRIYOJYO<=G@Y@Q@MTY?<TgY/C@N@YR@M@Y<GGYOC@DMYJRIYK@JKG@YRCJYC<?
N@OOG@?Y?JRIYDIYOC@YCJPN@Y<GHJNOY<NYH@H=@MNYJAYOC@YA<HDGTeYJMYK@MNJIN
RCJYR@M@eYDOYN@@H@?eYJ=GDB@?YOJYGDQ@YDIYOC@Y>JPIO`NYCJPN@gY.P>CYR@M@
}DHHG@MYOC@YHPND>D<IY<I?YCDNYRDA@eY1JB@GYOC@Y?<I>DIBYH<NO@MY<I?YCDN
A<HDGTeY{@GJQ<eY<IYJG?YH<D?@IYG<?TeY<IYDIH<O@YJAYOC@YCJPN@eY<I?YH<IT
JOC@MNYNP>CY<NY+@OT<`NYOPOJMNeYOC@YBDMGN`YAJMH@MYBJQ@MI@NNeY<I?
JOC@MYK@JKG@YRCJYNDHKGTYAJPI?YDOYKM@A@M<=G@Y<I?YHJM@Y<?Q<IO<B@JPNYOJ
GDQ@YDIYOC@Y>JPIO`NYCJPN@YOC<IY<OYCJH@gY/C@TYC<?YIJOY<NYH<ITYQDNDOJMN
<NY=@AJM@eY=POYOC@YJG?YC<=DONYJAYGDA@YRDOCJPOYRCD>CYOC@Y>JPIOY<I?
>JPIO@NNY>JPG?YIJOY>JI>@DQ@YJAY@SDNO@I>@YM@H<DI@?YPI>C<IB@?gY/C@M@YR<N
NODGGYOC@YCPIODIBY@NO<=GDNCH@IOYRCD>CY)D>CJG<NYC<?Y@Q@IY@IG<MB@?eYOC@
N<H@YADAOTYCJMN@NY<I?YADAO@@IYBMJJHNYDIYOC@YNO<=G@NeYOC@YN<H@Y@SK@INDQ@
KM@N@IONY<I?Y?DII@MYK<MOD@NYOJYOC@YRCJG@Y?DNOMD>OYJIYI<H@Y?<TNtYOC@M@
R@M@YNODGGYOC@Y>JPIO`NYB<H@NYJAYRCDNOY<I?Y=JNOJIeY<OYRCD>CfNKM@<?DIB
JPOYCDNY><M?NYNJYOC<OY@Q@MT=J?TY>JPG?YN@@YOC@HfC@YG@OYCDHN@GAY=@
KGPI?@M@?YJAYCPI?M@?NYJAYMP=G@NY@Q@MTY?<TY=TYCDNYI@DBC=JMNeYRCJYGJJF@?
PKJIY<IYJKKJMOPIDOTYOJYKG<TY<YMP==@MYRDOCY|JPIOY-JNOJQY<NY<YHJNO
KMJADO<=G@YNJPM>@YJAYDI>JH@g
/C@Y>JPIOYHJQ@?YDIYCDNY<AA<DMNY<NYDIY<YCPB@YI@OeYOMTDIBYIJOYOJY=@GD@Q@
OC<OYC@YR<NY@IO<IBG@?Y=POY=@>JHDIBYHJM@Y<I?YHJM@YNJY<OY@Q@MTYNO@KeY<I?
A@@GDIBYOJJYA@@=G@YOJY=M@<FYOC@YH@NC@NYJMYOJYN@OYOJYRJMFY><M@APGGTY<I?
