/C@Y+MJE@>OY"PO@I=@MBY@{JJFYJAY2<MY<I?Y+@<>@eY=TY'@JY/JGNOJT
/CDNY@{JJFYDNYAJMYOC@YPN@YJAY<ITJI@Y<ITRC@M@YDIYOC@Y0IDO@?Y.O<O@NY<I?
HJNOYJOC@MYK<MONYJAYOC@YRJMG?Y<OYIJY>JNOY<I?YRDOCY<GHJNOYIJYM@NOMD>ODJIN
RC<ONJ@Q@MgY4JPYH<TY>JKTYDOeYBDQ@YDOY<R<TYJMYM@fPN@YDOYPI?@MYOC@YO@MHN
JAYOC@Y+MJE@>OY"PO@I=@MBY'D>@IN@YDI>GP?@?YRDOCYOCDNY@{JJFYJMYJIGDI@Y<O
RRRgBPO@I=@MBgJMBgY$AYTJPY<M@YIJOYGJ><O@?YDIYOC@Y0IDO@?Y.O<O@NeYTJP
RDGGYC<Q@YOJY>C@>FYOC@YG<RNYJAYOC@Y>JPIOMTYRC@M@YTJPY<M@YGJ><O@?Y=@AJM@
PNDIBYOCDNY@{JJFg
/DOG@sY2<MY<I?Y+@<>@
zPOCJMsY'@JY/JGNOJT
/M<ING<OJMNsY'JPDN@Y<I?YzTGH@MY(<P?@
-@G@<N@Y}<O@sYzKMDGeYkiijY6@{JJFY\koii8
6(JNOYM@>@IOGTYPK?<O@?sY%<IP<MTYkjeYkijr8
'<IBP<B@sY IBGDNC
|C<M<>O@MYN@OY@I>J?DIBsY0/!fq
+MJ?P>@?Y=TsYzIYzIJITHJPNY1JGPIO@@MY<I?Y}<QD?Y2D?B@M
cccY./z-/Y*!Y/# Y+-*% |/Y"0/ ){ -"Y {**&Y2z-Yz)}Y+ z| Yccc
2z-Yz)}Y+ z| 
{TY'@JY/JGNOJTh/JGNOJD
YYYY|JIO@ION
YYYY{**&Y*) sYjqin
YYYY|#z+/ -Y$
YYYY|#z+/ -Y$$
YYYY|#z+/ -Y$$$
YYYY|#z+/ -Y$1
YYYY|#z+/ -Y1
YYYY|#z+/ -Y1$
YYYY|#z+/ -Y1$$
YYYY|#z+/ -Y1$$$
YYYY|#z+/ -Y$3
YYYY|#z+/ -Y3
YYYY|#z+/ -Y3$
YYYY|#z+/ -Y3$$
YYYY|#z+/ -Y3$$$
YYYY|#z+/ -Y3$1
YYYY|#z+/ -Y31
YYYY|#z+/ -Y31$
YYYY|#z+/ -Y31$$
YYYY|#z+/ -Y31$$$
YYYY|#z+/ -Y3$3
YYYY|#z+/ -Y33
YYYY|#z+/ -Y33$
YYYY|#z+/ -Y33$$
YYYY|#z+/ -Y33$$$
YYYY|#z+/ -Y33$1
YYYY|#z+/ -Y331
YYYY|#z+/ -Y331$
YYYY|#z+/ -Y331$$
YYYY|#z+/ -Y331$$$
YYYY{**&Y/2*sYjqin
