CDNYA<OC@MeY(<MTeY<I?Y)<O<NC<eYOC<IYC@YC<?YOC@IgY#@YPI?@MNOJJ?YDO
>JHKG@O@GTeY<I?eYG@<QDIBYOC@YMJJHYRDOCJPOY>MTDIBeYR@IOYNDG@IOGTYPK
OJY)<O<NC<YRCJYC<?Y>JH@YJPOYRDOCYCDHY<I?YGJJF@?YNCTGTY<OYC@MYRDOCYCDN
=@<PODAPGeYOCJPBCOAPGY@T@NeYOC@IYCDNYPKGDAO@?eYMJNTYPKK@MYGDKYOM@H=G@?
<I?YG@<IDIBYCDNYC@<?Y<B<DINOYC@MYC@Y=@B<IYOJY>MTg
zAO@MYOC<OYC@Y<QJD?@?Y}@NN<GG@NY<I?YOC@Y>JPIO@NNYRCJY><M@NN@?YCDHY<I?
@DOC@MYN<OY<GJI@YJMY><H@YODHD?GTYOJY+MDI>@NNY(<MTeYJMYOJY)<O<NC<YJAYRCJH
C@YN@@H@?Y@Q@IYAJI?@MYOC<IYJAYCDNY<PIOeY<I?Y>GPIBYOJYOC@HYLPD@OGTY<I?
NCTGTg
2C@IY+MDI>@NNY(<MTYC<?YG@AOY+MDI>@YzI?M@RYNC@YAPGGTYPI?@MNOJJ?YRC<O
)<O<NC<`NYA<>@YC<?YOJG?YC@MgY.C@Y?D?YIJOYNK@<FY<ITYHJM@YOJY)<O<NC<YJA
CJK@NYJAYN<QDIBYCDNYGDA@gY.C@YOJJFYOPMINYRDOCYC@MY=@ND?@YCDNYNJA<eY<I?
?D?YIJOY>MTY<ITYHJM@eY=POYKM<T@?Y>JIODIP<GGTeYOPMIDIBYDIYNJPGYOJYOC<O
 O@MI<GY<I?Y0IA<OCJH<=G@eYRCJN@YKM@N@I>@Y<=JQ@YOC@Y?TDIBYH<IYR<NYIJRYNJ
@QD?@IOg
|#z+/ -Y31$
)JOYJIGTY?D?Y+MDI>@YzI?M@RYFIJRYC@YRJPG?Y?D@eY=POYC@YA@GOYOC<OYC@YR<N
?TDIBY<I?YR<NY<GM@<?TYC<GAY?@<?gY#@YR<NY>JIN>DJPNYJAY<IY<GJJAI@NNYAMJH
@Q@MTOCDIBY@<MOCGTY<I?Y<YNOM<IB@Y<I?YEJTJPNYGDBCOI@NNYJAY@SDNO@I>@g
2DOCJPOYC<NO@YJMY<BDO<ODJIYC@Y<R<DO@?YRC<OYR<NY>JHDIBgY/C<OYDI@SJM<=G@e
@O@MI<GeY?DNO<IOeY<I?YPIFIJRIYOC@YKM@N@I>@YJAYRCD>CYC@YC<?YA@GO
>JIODIP<GGTY<GGYCDNYGDA@fR<NYIJRYI@<MYOJYCDHY<I?eY=TYOC@YNOM<IB@
GDBCOI@NNYC@Y@SK@MD@I>@?eY<GHJNOY>JHKM@C@IND=G@Y<I?YK<GK<=G@gggg
!JMH@MGTYC@YC<?YA@<M@?YOC@Y@I?gY#@YC<?YORD>@Y@SK@MD@I>@?YOC<OYO@MMD=GT
OJMH@IODIBYA@<MYJAY?@<OCfOC@Y@I?f=POYIJRYC@YIJYGJIB@MYPI?@MNOJJ?YOC<O
A@<Mg
#@YC<?YA@GOYDOYAJMYOC@YADMNOYODH@YRC@IYOC@YNC@GGYNKPIYGDF@Y<YOJKY=@AJM@
CDHeY<I?YC@YGJJF@?Y<OYOC@YA<GGJRYAD@G?eYOC@Y=PNC@NeY<I?YOC@YNFTeY<I?
FI@RYOC<OYC@YR<NYA<>@YOJYA<>@YRDOCY?@<OCgY2C@IYC@Y><H@YOJYCDHN@GAY<AO@M
=@DIBYRJPI?@?Y<I?YOC@YAGJR@MYJAY@O@MI<GeYPIA@OO@M@?YGJQ@YC<?YDINO<IOGT
PIAJG?@?YDON@GAYDIYCDNYNJPGY<NYDAYAM@@?YAMJHYOC@Y=JI?<B@YJAYGDA@YOC<O
C<?YM@NOM<DI@?YDOeYC@YIJYGJIB@MYA@<M@?Y?@<OCY<I?Y>@<N@?YOJYOCDIFY<=JPO
DOg
}PMDIBYOC@YCJPMNYJAYNJGDOP?@eYNPAA@MDIBeY<I?YK<MOD<GY?@GDMDPHYC@
NK@IOY<AO@MYC@YR<NYRJPI?@?eYOC@YHJM@Y?@@KGTYC@YK@I@OM<O@?YDIOJYOC@YI@R
KMDI>DKG@YJAY@O@MI<GYGJQ@YM@Q@<G@?YOJYCDHeYOC@YHJM@YC@YPI>JIN>DJPNGT
?@O<>C@?YCDHN@GAYAMJHY@<MOCGTYGDA@gY/JYGJQ@Y@Q@MTOCDIBY<I?Y@Q@MT=J?TY<I?
<GR<TNYOJYN<>MDAD>@YJI@N@GAYAJMYGJQ@YH@<IOYIJOYOJYGJQ@Y<ITJI@eYIJO
OJYGDQ@YOCDNY@<MOCGTYGDA@gYzI?YOC@YHJM@YDH=P@?YC@Y=@><H@YRDOCYOC<O
KMDI>DKG@YJAYGJQ@eYOC@YHJM@YC@YM@IJPI>@?YGDA@Y<I?YOC@YHJM@Y>JHKG@O@GTYC@
?@NOMJT@?YOC<OY?M@<?APGY=<MMD@MYRCD>CfDIYOC@Y<=N@I>@YJAYNP>CYGJQ@fNO<I?N
=@OR@@IYGDA@Y<I?Y?@<OCgY2C@IY?PMDIBYOCJN@YADMNOY?<TNYC@YM@H@H=@M@?YOC<O
C@YRJPG?YC<Q@YOJY?D@eYC@YN<D?YOJYCDHN@GAsY[2@GGeYRC<OYJAYDOxY.JYHP>CYOC@
=@OO@MZ[
{POY<AO@MYOC@YIDBCOYDIY(TODNC>CDYRC@IeYC<GAY?@GDMDJPNeYC@YC<?YN@@IYC@M
AJMYRCJHYC@YGJIB@?Y<KK@<MY=@AJM@YCDHY<I?eYC<QDIBYKM@NN@?YC@MYC<I?YOJYCDN
GDKNeYC<?YNC@?YB@IOG@eYC<KKTYO@<MNeYGJQ@YAJMY<YK<MOD>PG<MYRJH<IY<B<DI
>M@KOYPIJ=N@MQ@?YDIOJYCDNYC@<MOY<I?YJI>@YHJM@Y=JPI?YCDHYOJYGDA@gYzI?
EJTAPGY<I?Y<BDO<ODIBYOCJPBCONY=@B<IYOJYJ>>PKTYCDNYHDI?gY-@><GGDIBYOC@
HJH@IOY<OYOC@Y<H=PG<I>@YNO<ODJIYRC@IYC@YC<?YN@@IY&PM<BDIeYC@Y>JPG?YIJO
