OC<OYOC@YNOJMTY<=JPOY.@MB@TY&PUHD>CeYOC@YG<PBCO@MeY<I?YOC@YAJJ?
R@M@Y<GGY<YKM@O@IN@eY<I?YOC<OYOC@YRCJG@Y<OO@IODJIYJAYOC<OY>JHK<ITYR<N
?DM@>O@?YOJf+D@MM@Y<I?Y#@G@I@gY+MDI>@Y1<NDGDYHDHD>F@?YOC@YNJ==DIB
JAY.@MB@TY&PUHD>CY<I?Y<OYOC@YN<H@YODH@YCDNY@T@NYBG<I>@?YOJR<M?YCDN
?<PBCO@MeY<I?YRCDG@YC@YG<PBC@?YOC@Y@SKM@NNDJIYJIYCDNYA<>@Y>G@<MGTYN<D?s
[4@NgggYDO`NYB@OODIBYJIeYDOYRDGGY<GGY=@YN@OOG@?YOJ?<Tg[YzII<
+<QGJQI<YOCM@<O@I@?YCDHYJIY=@C<GAYJAY[JPMY?@<MY1T<UHDODIJQe[Y<I?
DIYC@MY@T@NeYRCD>CeYAJMY<IYDINO<IOeYBG<I>@?Y<OY+D@MM@eY+MDI>@Y1<NDGD
M@<?Y<Y>JIBM<OPG<ODJIYJIYCDNYAPOPM@YNJIfDIfG<RY<I?YJIYCDNY?<PBCO@M`N
C<KKDI@NNgY/C@YJG?YKMDI>@NNYNDBC@?YN<?GTY<NYNC@YJAA@M@?YNJH@YRDI@YOJYOC@
JG?YG<?TYI@SOYOJYC@MY<I?YBG<I>@?Y<IBMDGTY<OYC@MY?<PBCO@MeY<I?YC@MYNDBC
N@@H@?YOJYN<TsY[4@NeYOC@M@`NYIJOCDIBYG@AOYAJMYTJPY<I?YH@Y=POYOJYNDK
NR@@OYRDI@eYHTY?@<MeYIJRYOC<OYOC@YODH@YC<NY>JH@YAJMYOC@N@YTJPIBYJI@NYOJ
=@YOCPNY=JG?GTeYKMJQJ><ODQ@GTYC<KKTg[Y[zI?YRC<OYIJIN@IN@Y<GGYOCDNYDN
OC<OY$Y<HYN<TDIBZ[YOCJPBCOY<Y?DKGJH<ODNOeYBG<I>DIBY<OYOC@YC<KKTYA<>@N
JAYOC@YGJQ@MNgY[/C<O`NYC<KKDI@NNZ[
$IOJYOC@YDINDBIDAD><IOeYOMDAGDIBeY<I?Y<MODAD>D<GYDIO@M@NONYPIDODIBYOC<O
NJ>D@OTYC<?Y@IO@M@?YOC@YNDHKG@YA@@GDIBYJAYOC@Y<OOM<>ODJIYJAY<YC@<GOCT
<I?YC<I?NJH@YTJPIBYH<IY<I?YRJH<IYAJMYJI@Y<IJOC@MgYzI?YOCDNYCPH<IYA@@GDIB
?JHDI<O@?Y@Q@MTOCDIBY@GN@Y<I?YNJ<M@?Y<=JQ@Y<GGYOC@DMY<AA@>O@?Y>C<OO@Mg
%@NONYA@GGYAG<OeYI@RNYR<NYIJOYDIO@M@NODIBeY<I?YOC@Y<IDH<ODJIYR<N
@QD?@IOGTYAJM>@?gY)JOYJIGTYOC@YBP@NONY=POY@Q@IYOC@YAJJOH@IYR<DODIBY<O
O<=G@YN@@H@?YOJYA@@GYOCDNeY<I?YOC@TYAJMBJOYOC@DMY?POD@NY<NYOC@TYGJJF@?
<OYOC@Y=@<PODAPGY#@G@I@YRDOCYC@MYM<?D<IOYA<>@Y<I?Y<OYOC@YM@?eY=MJ<?e
<I?YC<KKTYOCJPBCYPI@<NTYA<>@YJAY+D@MM@gY$OYN@@H@?Y<NYDAYOC@YQ@MTYGDBCO
JAYOC@Y><I?G@NYR<NYAJ>PN@?YJIYOCJN@YORJYC<KKTYA<>@NY<GJI@g
+D@MM@YA@GOYOC<OYC@YR<NYOC@Y>@IO@MYJAYDOY<GGeY<I?YOCDNY=JOCYKG@<N@?Y<I?
@H=<MM<NN@?YCDHgY#@YR<NYGDF@Y<YH<IY@IODM@GTY<=NJM=@?YDIYNJH@YJ>>PK<ODJIg
#@Y?D?YIJOYN@@eYC@<MeYJMYPI?@MNO<I?Y<ITOCDIBY>G@<MGTgY*IGTYIJRY<I?
OC@IY?@O<>C@?YD?@<NY<I?YDHKM@NNDJINYAMJHYOC@YRJMG?YJAYM@<GDOTYNCJO
PI@SK@>O@?GTYOCMJPBCYCDNYHDI?g
[.JYDOYDNY<GGYADIDNC@?Z[YC@YOCJPBCOgY[zI?YCJRYC<NYDOY<GGYC<KK@I@?x
#JRYLPD>FGTZY)JRY$YFIJRYOC<OYIJOY=@><PN@YJAYC@MY<GJI@eYIJMYJAYHTN@GA
<GJI@eY=POY=@><PN@YJAY@Q@MTJI@eYDOYHPNOYDI@QDO<=GTY>JH@Y<=JPOgY/C@TY<M@
<GGY@SK@>ODIBYDOeYOC@TY<M@YNJYNPM@YOC<OYDOYRDGGYC<KK@IYOC<OY$Y><IIJOeY$
><IIJOeY?DN<KKJDIOYOC@HgY{POYCJRYRDGGYDOY=@xY$Y?JYIJOYFIJReY=POYDO
RDGGY>@MO<DIGTYC<KK@IZ[YOCJPBCOY+D@MM@eYBG<I>DIBY<OYOCJN@Y?<UUGDIB
NCJPG?@MNY>GJN@YOJYCDNY@T@Ng
*MYC@YRJPG?YNP??@IGTYA@@GY<NC<H@?YJAYC@YFI@RYIJOYRC<OgY#@YA@GOYDO
<RFR<M?YOJY<OOM<>OY@Q@MTJI@`NY<OO@IODJIY<I?YOJY=@Y>JIND?@M@?Y<
GP>FTYH<IY<I?eYRDOCYCDNYKG<DIYA<>@eYOJY=@YGJJF@?YJIY<NY<YNJMOYJAY+<MDN
KJNN@NN@?YJAY<Y#@G@IgY[{POYIJY?JP=OYDOY<GR<TNYDNY<I?YHPNOY=@YNJZ[
C@Y>JINJG@?YCDHN@GAgY[zI?Y=@ND?@NeYRC<OYC<Q@Y$Y?JI@YOJY=MDIBYDOY<=JPOx
#JRY?D?YDOY=@BDIxY$YOM<Q@G@?YAMJHY(JN>JRYRDOCY+MDI>@Y1<NDGDgY/C@IYOC@M@
R<NYIJOCDIBgY.JYRCTYNCJPG?Y$YIJOYNO<TY<OYCDNYCJPN@xY/C@IY$YKG<T@?Y><M?N
RDOCYC@MY<I?YKD>F@?YPKYC@MYM@OD>PG@Y<I?Y?MJQ@YJPOYRDOCYC@MgY#JRY?D?YDO
=@BDIeYRC@IY?D?YDOY<GGY>JH@Y<=JPOx[YzI?YC@M@YC@YR<NYNDOODIBY=TYC@M
ND?@Y<NYC@MY=@OMJOC@?eYN@@DIBeYC@<MDIBeYA@@GDIBYC@MYI@<MI@NNeYC@M
=M@<OCDIBeYC@MYHJQ@H@IONeYC@MY=@<POTgY/C@IYDOYRJPG?YNP??@IGTYN@@HYOJYCDH
OC<OYDOYR<NYIJOYNC@Y=POYC@YR<NYNJYPIPNP<GGTY=@<PODAPGeY<I?YOC<OYOC<OYR<N
