?M<RIY<I?eY<NYDOYN@@H@?YOJYC@MeYKDO@JPNYA<>@YDIYC@MYBG<NNgY$OYN@@H@?YOJ
C@MYOC<OYOCDIBNYHPNOY=@YNJeY<I?YT@OYDOYR<NY?M@<?APGGTYN<?g
*I@Y?<TYNC@YR@IOYLPD>FGTYPKNO<DMNY<I?YAJPI?YC@MN@GAYJPOYJAY=M@<OCg
0I>JIN>DJPNGTYNC@YDHH@?D<O@GTYDIQ@IO@?Y<YM@<NJIYAJMYBJDIBY?JRIeY<I?
OC@IeYO@NODIBYC@MYNOM@IBOCeYM<IYPKNO<DMNY<B<DIeYJ=N@MQDIBYOC@YM@NPGOg
zIJOC@MYODH@YRC@IYNC@Y><GG@?Y}PIT<NC<YC@MYQJD>@YOM@H=G@?eYNJYNC@Y><GG@?
<B<DIfOCJPBCYNC@Y>JPG?YC@<MY}PIT<NC<Y>JHDIBf><GG@?YC@MYDIYOC@Y?@@KY>C@NO
OJI@NYDIYRCD>CYNC@YC<?Y=@@IYRJIOYOJYNDIBeY<I?YGDNO@I@?Y<OO@IODQ@GTYOJ
C@MN@GAg
.C@Y?D?YIJOYFIJRY<I?YRJPG?YIJOYC<Q@Y=@GD@Q@?YDOeY=POY=@I@<OCYOC@YG<T@M
JAYNGDH@YOC<OY>JQ@M@?YC@MYNJPGY<I?YN@@H@?YOJYC@MYDHK@I@OM<=G@eY?@GD><O@
TJPIBYNCJJONYJAYBM<NNYR@M@Y<GM@<?TYNKMJPODIBeYRCD>CYO<FDIBYMJJOYRJPG?YNJ
>JQ@MYRDOCYOC@DMYGDQDIBYQ@M?PM@YOC@YBMD@AYOC<OYR@DBC@?YC@MY?JRIYOC<O
DOYRJPG?YNJJIYIJYGJIB@MY=@YN@@IYJMYIJOD>@?gY/C@YRJPI?YC<?Y=@BPIYOJYC@<G
AMJHYRDOCDIg
zOYOC@Y@I?YJAY%<IP<MTY+MDI>@NNY(<MTYG@AOYAJMY(JN>JReY<I?YOC@Y>JPIO
DINDNO@?YJIY)<O<NC<`NYBJDIBYRDOCYC@MYOJY>JINPGOYOC@Y?J>OJMNg
|#z+/ -Y$1
zAO@MYOC@Y@I>JPIO@MY<OY1T<UH<eYRC@M@Y&POPUJQYC<?Y=@@IYPI<=G@YOJYCJG?
=<>FYCDNYOMJJKNYDIYOC@DMY<ISD@OTYOJYJQ@MRC@GHY<I?Y>POYJAAYOC@Y@I@HTY<I?
NJYJIeYOC@YA<MOC@MYHJQ@H@IOYJAYOC@YAG@@DIBY!M@I>CeY<I?YJAYOC@Y-PNND<IN
RCJYKPMNP@?YOC@HeY>JIODIP@?Y<NYA<MY<NY&M<NIJ@YRDOCJPOY<Y=<OOG@gY/C@
AGDBCOYR<NYNJYM<KD?YOC<OYOC@Y-PNND<IY<MHTYKPMNPDIBYOC@Y!M@I>CY>JPG?
IJOYF@@KYPKYRDOCYOC@HtY><Q<GMTY<I?Y<MODGG@MTYCJMN@NY=MJF@Y?JRIeY<I?YOC@
DIAJMH<ODJIYM@>@DQ@?YJAYOC@YHJQ@H@IONYJAYOC@Y!M@I>CYR<NYI@Q@MYM@GD<=G@g
/C@YH@IYDIYOC@Y-PNND<IY<MHTYR@M@YNJYRJMIYJPOY=TYOCDNY>JIODIPJPNYH<M>CDIB
<OYOC@YM<O@YJAYOR@IOTfN@Q@IYHDG@NY<Y?<TYOC<OYOC@TY>JPG?YIJOYBJY<IT
A<NO@Mg
/JYM@<GDU@YOC@Y?@BM@@YJAY@SC<PNODJIYJAYOC@Y-PNND<IY<MHTYDOYDNYJIGT
I@>@NN<MTYOJYBM<NKY>G@<MGTYOC@YH@<IDIBYJAYOC@YA<>OYOC<OeYRCDG@YIJO
GJNDIBYHJM@YOC<IYADQ@YOCJPN<I?YFDGG@?Y<I?YRJPI?@?Y<AO@MY/<MPODIJY<I?
G@NNYOC<IY<YCPI?M@?YKMDNJI@MNeYOC@Y-PNND<IY<MHTYRCD>CYG@AOYOC<OYKG<>@Y<
CPI?M@?YOCJPN<I?YNOMJIBYM@<>C@?Y&M<NIJ@YRDOCYJIGTYADAOTYOCJPN<I?g
/C@YM<KD?DOTYJAYOC@Y-PNND<IYKPMNPDOYR<NYEPNOY<NY?@NOMP>ODQ@YOJYJPMY<MHT
<NYOC@YAGDBCOYJAYOC@Y!M@I>CYR<NYOJYOC@DMNgY/C@YJIGTY?DAA@M@I>@YR<NYOC<O
OC@Y-PNND<IY<MHTYHJQ@?YQJGPIO<MDGTeYRDOCYIJYNP>CYOCM@<OYJAY?@NOMP>ODJI
<NYCPIBYJQ@MYOC@Y!M@I>CeY<I?YOC<OYOC@YND>FY!M@I>CH@IYR@M@YG@AOY=@CDI?
DIY@I@HTYC<I?NYRCDG@YOC@YND>FY-PNND<INYG@AOY=@CDI?YR@M@Y<HJIBYOC@DM
JRIYK@JKG@gY/C@Y>CD@AY><PN@YJAYOC@YR<NO<B@YJAY)<KJG@JI`NY<MHTYR<N
OC@YM<KD?DOTYJAYDONYHJQ@H@IOeY<I?Y<Y>JIQDI>DIBYKMJJAYJAYOCDNYDNYOC@
>JMM@NKJI?DIBY?@>M@<N@YJAYOC@Y-PNND<IY<MHTg
&POPUJQY<NYA<MY<NYR<NYDIYCDNYKJR@MeYDINO@<?YJAYOMTDIBYOJY>C@>FYOC@
HJQ@H@IOYJAYOC@Y!M@I>CY<NYR<NY?@NDM@?YDIY+@O@MN=PMBY<I?Y=TYOC@Y-PNND<I
<MHTYB@I@M<GNeY?DM@>O@?YCDNYRCJG@Y<>ODQDOTYC@M@eY<NYC@YC<?Y?JI@Y<O
/<MPODIJY<I?Y1T<UH<eYOJYC<NO@IDIBYDOYJIYRCDG@Y@<NDIBYOC@YHJQ@H@IOYJAYJPM
<MHTg
{POY=@ND?@NYOCDNeYNDI>@YOC@Y@SC<PNODJIY<I?Y@IJMHJPNY?DHDIPODJIYJAYOC@
<MHTY><PN@?Y=TYOC@YM<KD?DOTYJAYOC@Y<?Q<I>@YC<?Y=@>JH@Y@QD?@IOeY<IJOC@M
M@<NJIYAJMYNG<>F@IDIBYOC@YK<>@Y<I?Y?@G<TDIBYKM@N@IO@?YDON@GAYOJY&POPUJQg
/C@Y<DHYJAYOC@Y-PNND<IY<MHTYR<NYOJYKPMNP@YOC@Y!M@I>CgY/C@YMJ<?YOC@
