RJH<IgY2DOCY<YNGDBCOYMPNOG@YJAYC@MYRCDO@Y?M@NNYOMDHH@?YRDOCYHJNN
<I?YDQTeYRDOCY<YBG@<HYJAYRCDO@YNCJPG?@MNeYBGJNNTYC<DMeY<I?YNK<MFGDIB
?D<HJI?NeYNC@YK<NN@?Y=@OR@@IYOC@YH@IYRCJYH<?@YR<TYAJMYC@MeYIJOYGJJFDIB
<OY<ITYJAYOC@HY=POYNHDGDIBYJIY<GGeY<NYDAYBM<>DJPNGTY<GGJRDIBY@<>CYOC@
KMDQDG@B@YJAY<?HDMDIBYC@MY=@<PODAPGYADBPM@Y<I?YNC<K@GTYNCJPG?@MNe
=<>FeY<I?Y=JNJHfRCD>CYDIYOC@YA<NCDJIYJAYOCJN@Y?<TNYR@M@YQ@MTYHP>C
@SKJN@?f<I?YNC@YN@@H@?YOJY=MDIBYOC@YBG<HJPMYJAY<Y=<GGMJJHYRDOCYC@MY<N
NC@YHJQ@?YOJR<M?YzII<Y+<QGJQI<gY#@G@I@YR<NYNJYGJQ@GTYOC<OYIJOYJIGT
?D?YNC@YIJOYNCJRY<ITYOM<>@YJAY>JLP@OMTeY=POYJIYOC@Y>JIOM<MTYNC@Y@Q@I
<KK@<M@?YNCTYJAYC@MYPILP@NODJI<=G@Y<I?Y<GGYOJJYQD>OJMDJPNY=@<POTgY.C@
N@@H@?YOJYRDNCeY=POYOJY=@YPI<=G@eYOJY?DHDIDNCYDONY@AA@>Og
[#JRYGJQ@GTZ[YN<D?Y@Q@MTJI@YRCJYN<RYC@MtY<I?YOC@YQD>JHO@YGDAO@?YCDN
NCJPG?@MNY<I?Y?MJKK@?YCDNY@T@NY<NYDAYNO<MOG@?Y=TYNJH@OCDIBY@SOM<JM?DI<MT
RC@IYNC@YOJJFYC@MYN@<OYJKKJNDO@Y<I?Y=@<H@?YPKJIYCDHY<GNJYRDOCYC@M
PI>C<IBDIBYNHDG@g
[(<?<H@eY$Y?JP=OYHTY<=DGDOTY=@AJM@YNP>CY<IY<P?D@I>@e[YN<D?YC@e
NHDGDIBGTYDI>GDIDIBYCDNYC@<?g
/C@YKMDI>@NNYM@NO@?YC@MY=<M@YMJPI?Y<MHYJIY<YGDOOG@YO<=G@Y<I?Y>JIND?@M@?
<YM@KGTYPII@>@NN<MTgY.C@YNHDGDIBGTYR<DO@?gYzGGYOC@YODH@YOC@YNOJMTYR<N
=@DIBYOJG?YNC@YN<OYPKMDBCOeYBG<I>DIBYIJRY<OYC@MY=@<PODAPGYMJPI?Y<MHe
<GO@M@?YDIYNC<K@Y=TYDONYKM@NNPM@YJIYOC@YO<=G@eYIJRY<OYC@MYNODGGYHJM@
=@<PODAPGY=JNJHeYJIYRCD>CYNC@YM@<?EPNO@?Y<Y?D<HJI?YI@>FG<>@gY!MJHYODH@
OJYODH@YNC@YNHJJOC@?YOC@YAJG?NYJAYC@MY?M@NNeY<I?YRC@I@Q@MYOC@YNOJMT
KMJ?P>@?Y<IY@AA@>OYNC@YBG<I>@?Y<OYzII<Y+<QGJQI<eY<OYJI>@Y<?JKO@?YEPNO
OC@Y@SKM@NNDJIYNC@YN<RYJIYOC@YH<D?YJAYCJIJM`NYA<>@eY<I?Y<B<DIYM@G<KN@?
DIOJYC@MYM<?D<IOYNHDG@g
/C@YGDOOG@YKMDI>@NNYC<?Y<GNJYG@AOYOC@YO@<YO<=G@Y<I?YAJGGJR@?Y#@G@I@g
[2<DOY<YHJH@IOeY$`GGYB@OYHTYRJMFggggY)JRYOC@IeYRC<OY<M@YTJP
OCDIFDIBYJAx[YNC@YR@IOYJIeYOPMIDIBYOJY+MDI>@Y#DKKJGTO@gY[!@O>CYH@YHT
RJMF=<Bg[
/C@M@YR<NY<YB@I@M<GYHJQ@H@IOY<NYOC@YKMDI>@NNeYNHDGDIBY<I?YO<GFDIB
H@MMDGTYOJY@Q@MTJI@Y<OYJI>@eYN<OY?JRIY<I?YB<DGTY<MM<IB@?YC@MN@GAYDIYC@M
N@<Og
[)JRY$Y<HY<GGYMDBCOe[YNC@YN<D?eY<I?Y<NFDIBYOC@YQD>JHO@YOJY=@BDIeYNC@
OJJFYPKYC@MYRJMFg
+MDI>@Y#DKKJGTO@eYC<QDIBY=MJPBCOYOC@YRJMF=<BeYEJDI@?YOC@Y>DM>G@Y<I?
HJQDIBY<Y>C<DMY>GJN@YOJYC@MNYN@<O@?YCDHN@GAY=@ND?@YC@Mg
'@Y>C<MH<IOY#DKKJGTO@YR<NYNPMKMDNDIBY=TYCDNY@SOM<JM?DI<MTYM@N@H=G<I>@
OJYCDNY=@<PODAPGYNDNO@MeY=POYT@OYHJM@Y=TYOC@YA<>OYOC<OYDIYNKDO@YJA
OCDNYM@N@H=G<I>@YC@YR<NY@S>@@?DIBGTYPBGTgY#DNYA@<OPM@NYR@M@YGDF@YCDN
NDNO@M`NeY=POYRCDG@YDIYC@MY><N@Y@Q@MTOCDIBYR<NYGDOYPKY=TY<YEJTJPNe
N@GAfN<ODNAD@?eYTJPOCAPGeY<I?Y>JINO<IOYNHDG@YJAY<IDH<ODJIeY<I?Y=TYOC@
RJI?@MAPGY>G<NND>Y=@<POTYJAYC@MYADBPM@eYCDNYA<>@YJIYOC@Y>JIOM<MT
R<NY?PGG@?Y=TYDH=@>DGDOTY<I?Y<Y>JINO<IOY@SKM@NNDJIYJAYNPGG@I
N@GAf>JIAD?@I>@eYRCDG@YCDNY=J?TYR<NYOCDIY<I?YR@<FgY#DNY@T@NeYIJN@eY<I?
HJPOCY<GGYN@@H@?YKP>F@M@?YDIOJY<YQ<><IOeYR@<MD@?YBMDH<>@eY<I?YCDNY<MHN
<I?YG@BNY<GR<TNYA@GGYDIOJYPII<OPM<GYKJNDODJINg
[$O`NYIJOYBJDIBYOJY=@Y<YBCJNOYNOJMTx[YN<D?YC@eYNDOODIBY?JRIY=@ND?@
OC@YKMDI>@NNY<I?YC<NODGTY<?EPNODIBYCDNYGJMBI@OO@eY<NYDAYRDOCJPOYOCDN
DINOMPH@IOYC@Y>JPG?YIJOY=@BDIYOJYNK@<Fg
