zAO@MY(<NNeYRC@IYOC@TYC<?YADIDNC@?YOC@DMY>JAA@@YDIYOC@Y?DIDIBYMJJH
RC@M@YOC@YGJJN@Y>JQ@MNYC<?Y=@@IYM@HJQ@?YAMJHYOC@YAPMIDOPM@eY<YN@MQ<IO
<IIJPI>@?YOC<OYOC@Y><MMD<B@YR<NYM@<?TeY<I?Y(<MT<Y}HDOMD@QI<YMJN@YRDOC
<YNO@MIY<DMgY.C@YRJM@YC@MYCJGD?<TYNC<RGeYDIYRCD>CYNC@YK<D?Y><GGNeY<I?
<IIJPI>@?YOC<OYNC@YR<NYBJDIBYOJYN@@Y+MDI>@Y)D>CJG<NY{JGFJINFDYOJYC<Q@
<IY@SKG<I<ODJIYRDOCYCDHY<=JPOY)<O<NC<g
zAO@MYNC@YC<?YBJI@eY<Y?M@NNH<F@MYAMJHY(<?<H@Y.PKK@MOf-JBP@OYR<DO@?YJI
OC@Y-JNOJQNeY<I?Y)<O<NC<eYQ@MTYBG<?YJAYOCDNY?DQ@MNDJIeYC<QDIBYNCPO
C@MN@GAYDIOJY<YMJJHY<?EJDIDIBYOC@Y?M<RDIBYMJJHeYJ>>PKD@?YC@MN@GAYOMTDIB
JIYOC@YI@RY?M@NN@NgY%PNOY<NYNC@YC<?YKPOYJIY<Y=J?D>@YRDOCJPOYNG@@Q@NY<I?
JIGTYO<>F@?YOJB@OC@MeY<I?YR<NYOPMIDIBYC@MYC@<?YOJYN@@YDIYOC@YBG<NNYCJR
OC@Y=<>FYADOO@?eYNC@YC@<M?YDIYOC@Y?M<RDIBYMJJHYOC@Y<IDH<O@?YNJPI?N
JAYC@MYA<OC@M`NYQJD>@Y<I?Y<IJOC@M`Nf<YRJH<I`NfOC<OYH<?@YC@M
AGPNCgY$OYR<NY#@G@I@gY)<O<NC<YC<?YIJOYODH@YOJYO<F@YJAAYOC@Y=J?D>@
=@AJM@YOC@Y?JJMYJK@I@?Y<I?Y|JPIO@NNY{@UPFCJQ<eY?M@NN@?YDIY<YKPMKG@
Q@GQ@OYBJRIYRDOCY<YCDBCY>JGG<MeY><H@YDIOJYOC@YMJJHY=@<HDIBYRDOC
BJJ?fCPHJM@?Y<HD<=G@YNHDG@Ng
[*CeYHTY@I>C<IOM@NNZ[YNC@Y>MD@?YOJYOC@Y=GPNCDIBY)<O<NC<g
[|C<MHDIBZY)JeYOCDNYDNYM@<GGTY=@TJI?Y<ITOCDIBeYHTY?@<MY>JPIOe[YN<D?
NC@YOJY|JPIOY-JNOJQYRCJYC<?YAJGGJR@?YC@MYDIgY[#JRY><IYTJPYGDQ@YDI
(JN>JRY<I?YBJYIJRC@M@xY)JeY$YRJI`OYG@OYTJPYJAAZY(<?@HJDN@GG@Y"@JMB@
RDGGYM@>DO@Y<OYHTYCJPN@YOJIDBCOY<I?YOC@M@`GGY=@YNJH@YK@JKG@eY<I?YDA
TJPY?JI`OY=MDIBYTJPMYGJQ@GTYBDMGNfRCJY<M@YKM@OOD@MYOC<IY(<?@HJDN@GG@
"@JMB@f$YRJI`OYFIJRYTJPZY(TYCPN=<I?YDNY<R<TYDIY/Q@MYJMY$YRJPG?YN@I?
CDHYOJYA@O>CYTJPgY4JPYHPNOY>JH@gY4JPYKJNDODQ@GTYHPNOZY{@OR@@IY@DBCOY<I?
IDI@g[
.C@YIJ??@?YOJYOC@Y?M@NNH<F@MeYRCJHYNC@YFI@RY<I?YRCJYC<?Y>PMOND@?
M@NK@>OAPGGTYOJYC@MeY<I?YN@<O@?YC@MN@GAYDIY<IY<MH>C<DMY=@ND?@YOC@
GJJFDIBYBG<NNeY?M<KDIBYOC@YAJG?NYJAYC@MYQ@GQ@OY?M@NNYKD>OPM@NLP@GTgY.C@
?D?YIJOY>@<N@Y>C<OO@MDIBYBJJ?fI<OPM@?GTY<I?YB<DGTeY>JIODIP<GGTYKM<DNDIB
)<O<NC<`NY=@<POTgY.C@YGJJF@?Y<OY)<O<NC<`NY?M@NN@NY<I?YKM<DN@?
OC@HeY<NYR@GGY<NY<YI@RY?M@NNYJAYC@MYJRIYH<?@YJAY[H@O<GGD>YB<PU@e[
RCD>CYNC@YC<?YM@>@DQ@?YAMJHY+<MDNeY<I?Y<?QDN@?Y)<O<NC<YOJYC<Q@YJI@YGDF@
DOg
[{POY<ITOCDIBYNPDONYTJPeYHTY>C<MH@MZ[YNC@YM@H<MF@?g
zYNHDG@YJAYKG@<NPM@YI@Q@MYG@AOY)<O<NC<`NYA<>@gY.C@YA@GOYC<KKTY<I?Y<N
DAYNC@YR@M@Y=GJNNJHDIBYPI?@MYOC@YKM<DN@YJAYOCDNY?@<MY|JPIO@NNY{@UPFCJQ<
RCJYC<?YAJMH@MGTYN@@H@?YOJYC@MYNJYPI<KKMJ<>C<=G@Y<I?YDHKJMO<IOY<I?YR<N
IJRYNJYFDI?YOJYC@MgY)<O<NC<Y=MDBCO@I@?YPKY<I?YA@GOY<GHJNOYDIYGJQ@YRDOC
OCDNYRJH<IeYRCJYR<NYNJY=@<PODAPGY<I?YNJYFDI?gY#@G@I@YAJMYC@MYK<MOYR<N
NDI>@M@GTY?@GDBCO@?YRDOCY)<O<NC<Y<I?YRDNC@?YOJYBDQ@YC@MY<YBJJ?YODH@g
zI<OJG@YC<?Y<NF@?YC@MYOJY=MDIBYCDHY<I?Y)<O<NC<YOJB@OC@MeY<I?YNC@YR<N
><GGDIBYJIYOC@Y-JNOJQNYAJMYOC<OYKPMKJN@gY/C@YD?@<YJAYOCMJRDIBYC@M
=MJOC@MY<I?Y)<O<NC<YOJB@OC@MY<HPN@?YC@Mg
/CJPBCY<OYJI@YODH@eYDIY+@O@MN=PMBeYNC@YC<?Y=@@IY<IIJT@?YRDOCY)<O<NC<
AJMY?M<RDIBY{JMDNY<R<TeYNC@Y?D?YIJOYOCDIFYJAYOC<OYIJReY<I?YDIYC@MYJRI
R<TYC@<MODGTYRDNC@?Y)<O<NC<YR@GGgYzNYNC@YR<NYG@<QDIBYOC@Y-JNOJQNYNC@
><GG@?YC@MYKMJO@B@@Y<ND?@g
[(TY=MJOC@MY?DI@?YRDOCYH@YT@NO@M?<TfR@YI@<MGTY?D@?YJAYG<PBCO@MfC@
<O@YIJOCDIBY<I?YF@KOYNDBCDIBYAJMYTJPeYHTY>C<MH@MZY#@YDNYH<?GTeYLPDO@
