CDNY>C@NOY>JQ@M@?YRDOCYJM?@MNY<I?Y<YN><MAY?M<RIYMJPI?YCDNYNOJH<>Ce
R<??G@?YJPOYDIOJYOC@YKJM>CgY#@YKPOYJIYCDNYC<OYRDOCYDONYK@<FNYOJYOC@
ND?@NY<I?eYCJG?DIBYCDNYBGJQ@NYDIYCDNYC<I?Y<I?YR<GFDIBYRDOCY<IY@AAJMO
ND?@R<TNY?JRIYOC@YNO@KNYOJYOC@YG@Q@GYJAYOC@YNOM@@OeYOJJFYDIYCDNYC<I?YOC@
M@KJMOYC@YC<?YKM@K<M@?YAJMYOC@Y HK@MJMg
/C@M@YR<NYMPIIDIBYOJY<I?YAMJY<I?YRCDNK@MDIBtY<IJOC@MYOMJTF<YAG@R
APMDJPNGTYPKeY<I?YOC@IY<GGY@T@NYR@M@YOPMI@?YJIY<IY<KKMJ<>CDIBYNG@DBC
DIYRCD>CYOC@YADBPM@NYJAYOC@Y HK@MJMY<I?Y1JGFJINFDY>JPG?Y<GM@<?TY=@
?@N>MD@?g
!MJHYOC@YC<=DOYJAYADAOTYT@<MNY<GGYOCDNYC<?Y<YKCTND><GGTY<BDO<ODIBY@AA@>O
JIYOC@YJG?YB@I@M<GgY#@Y><M@APGGTY<I?YC<NODGTYA@GOYCDHN@GAY<GGYJQ@Me
M@<?EPNO@?YCDNYC<OeY<I?YKPGGDIBYCDHN@GAYOJB@OC@MY?M@RYCDHN@GAYPKY<I?e
<OYOC@YQ@MTYHJH@IOYRC@IYOC@Y HK@MJMeYC<QDIBY<GDBCO@?YAMJHYOC@YNG@DBCe
GDAO@?YCDNY@T@NYOJYCDHeYC<I?@?YCDHYOC@YM@KJMOY<I?Y=@B<IYNK@<FDIBYDIYCDN
NHJJOCeYDIBM<OD<ODIBYQJD>@g
/C@Y HK@MJMYRDOCY<YM<KD?YBG<I>@YN><II@?Y&POPUJQYAMJHYC@<?YOJYAJJOe
AMJRI@?YAJMY<IYDINO<IOeY=POYDHH@?D<O@GTYH<NO@MDIBYCDHN@GAYR@IOYPKYOJYOC@
JG?YH<IeY@SO@I?@?YCDNY<MHNY<I?Y@H=M<>@?YCDHgYzI?YOCDNY@H=M<>@YOJJeYJRDIB
OJY<YGJIBfNO<I?DIBYDHKM@NNDJIYM@G<O@?YOJYCDNYDII@MHJNOYA@@GDIBNeYC<?YDON
PNP<GY@AA@>OYJIY&POPUJQY<I?YC@YB<Q@Y<YNJ=g
/C@Y HK@MJMYBM@@O@?YOC@YJAAD>@MNY<I?YOC@Y.@H@IJQYBP<M?eY<I?Y<B<DI
KM@NNDIBYOC@YJG?YH<I`NYC<I?YR@IOYRDOCYCDHYDIOJYOC@Y><NOG@g
2C@IY<GJI@YRDOCYOC@YAD@G?YH<MNC<GYOC@Y HK@MJMY@SKM@NN@?YCDN
?DNN<ODNA<>ODJIY<OYOC@YNGJRI@NNYJAYOC@YKPMNPDOY<I?Y<OYOC@YHDNO<F@NYH<?@
<OY&M<NIJ@Y<I?YOC@Y{@M@UDI<eY<I?YDIAJMH@?YCDHYJAYCDNYDIO@IODJINYAJMY<
APOPM@Y><HK<DBIY<=MJ<?gY&POPUJQYH<?@YIJYM@EJDI?@MYJMYM@H<MFgY/C@YN<H@
NP=HDNNDQ@eY@SKM@NNDJIG@NNYGJJFYRDOCYRCD>CYC@YC<?YGDNO@I@?YOJYOC@
 HK@MJM`NY>JHH<I?NYJIYOC@YAD@G?YJAYzPNO@MGDOUYN@Q@IYT@<MNY=@AJM@YN@OOG@?
JIYCDNYA<>@YIJRg
2C@IY&POPUJQY><H@YJPOYJAYOC@YNOP?TY<I?YRDOCYGJR@M@?YC@<?YR<NY>MJNNDIB
OC@Y=<GGMJJHYRDOCYCDNYC@<QTYR<??GDIBYB<DOeYC@YR<NY<MM@NO@?Y=TYNJH@JI@`N
QJD>@YN<TDIBs
[4JPMY.@M@I@Y#DBCI@NNZ[
&POPUJQYM<DN@?YCDNYC@<?Y<I?YGJJF@?YAJMY<YGJIBYRCDG@YDIOJYOC@Y@T@NYJA
|JPIOY/JGNOJTeYRCJYNOJJ?Y=@AJM@YCDHYCJG?DIBY<YNDGQ@MYN<GQ@MYJIYRCD>CYG<T
<YNH<GGYJ=E@>OgY&POPUJQYN@@H@?YIJOYOJYPI?@MNO<I?YRC<OYR<NY@SK@>O@?YJA
CDHg
.P??@IGTYC@YN@@H@?YOJYM@H@H=@MtY<YN><M>@GTYK@M>@KOD=G@YNHDG@YAG<NC@?
<>MJNNYCDNYKPAATYA<>@eY<I?Y=JRDIBYGJRY<I?YM@NK@>OAPGGTYC@YOJJFYOC@
J=E@>OYOC<OYG<TYJIYOC@YN<GQ@MgY$OYR<NYOC@Y*M?@MYJAY.OgY"@JMB@YJAYOC@
!DMNOY|G<NNg
|#z+/ -Y3$
)@SOY?<TYOC@YAD@G?YH<MNC<GYB<Q@Y<Y?DII@MY<I?Y=<GGYRCD>CYOC@Y HK@MJM
CJIJM@?Y=TYCDNYKM@N@I>@gY&POPUJQYC<?YM@>@DQ@?YOC@Y*M?@MYJAY.OgY"@JMB@
JAYOC@Y!DMNOY|G<NNY<I?YOC@Y HK@MJMYNCJR@?YCDHYOC@YCDBC@NOYCJIJMNeY=PO
@Q@MTJI@YFI@RYJAYOC@YDHK@MD<GY?DNN<ODNA<>ODJIYRDOCYCDHgY/C@YKMJKMD@OD@N
R@M@YJ=N@MQ@?Y<I?YOC@Y HK@MJMYR<NYOC@YADMNOYOJYN@OYOC<OY@S<HKG@e
=POY@Q@MT=J?TYPI?@MNOJJ?YOC<OYOC@YJG?YH<IYR<NY=G<H@RJMOCTY<I?
BJJ?fAJMfIJOCDIBgY2C@IY&POPUJQeY>JIAJMHDIBYOJY<Y>PNOJHYJAY|<OC@MDI@`N
?<TeYJM?@M@?YOC@YNO<I?<M?NYOC<OYC<?Y=@@IY><KOPM@?YOJY=@YGJR@M@?Y<OYOC@
