RC<OYC@YR<NYN<TDIBYAGDOO@?YOCMJPBCYC@MYHDI?gY.C@YOCJPBCOYJAYC@MYI@KC@Rg
#@MYCPN=<I?`NY<>>JPIOYJAYOC@Y=JT`NY<BDO<ODJIYRCDG@Y+D@MM@YR<NYNK@<FDIB
NOMP>FYC@MYAJM>D=GTeY<I?YQ<MDJPNYOM<DONYJAYCDNYB@IOG@eYN@INDODQ@
>C<M<>O@MYM@>PMM@?YOJYC@MYHDI?tY<I?YRCDG@YOCDIFDIBYJAYC@MYI@KC@RYNC@
OCJPBCOY<GNJYJAYC@MYJRIY>CDG?M@IgY.C@Y?D?YIJOY>JHK<M@YOC@HYRDOCYCDHeY=PO
>JHK<M@?YC@MYA@@GDIBYAJMYOC@HYRDOCYC@MYA@@GDIBYAJMYCDHeY<I?YA@GO
RDOCYM@BM@OYOC<OYOC@M@YR<NYNJH@OCDIBYG<>FDIBYDIYC@MYA@@GDIBYAJMYTJPIB
)D>CJG<Ng
.JH@ODH@NYDOYN@@H@?YOJYC@MYOC<OYOCDNY?DAA@M@I>@Y<MJN@YAMJHYOC@
?DAA@M@I>@YDIYOC@DMY<B@NeY=POYNC@YA@GOYC@MN@GAYOJY=G<H@YOJR<M?YCDHY<I?
KMJHDN@?YDIYC@MYC@<MOYOJY?JY=@OO@MY<I?YOJY<>>JHKGDNCYOC@YDHKJNND=G@fDI
OCDNYGDA@YOJYGJQ@YC@MYCPN=<I?eYC@MY>CDG?M@IeYGDOOG@Y)D>CJG<NeY<I?Y<GG
C@MYI@DBC=JMNeY<NY|CMDNOYGJQ@?YH<IFDI?gY|JPIO@NNY(<MT`NYNJPGY<GR<TN
NOMJQ@YOJR<M?YOC@YDIADIDO@eYOC@Y@O@MI<GeY<I?YOC@Y<=NJGPO@eY<I?Y>JPG?
OC@M@AJM@YI@Q@MY=@Y<OYK@<>@gYzYNO@MIY@SKM@NNDJIYJAYOC@YGJAOTeYN@>M@O
NPAA@MDIBYJAY<YNJPGY=PM?@I@?Y=TYOC@Y=J?TY<KK@<M@?YJIYC@MYA<>@gY)D>CJG<N
B<U@?Y<OYC@MgY[*Y"J?ZY2C<OYRDGGY=@>JH@YJAYPNYDAYNC@Y?D@NeY<NY$Y<GR<TN
A@<MYRC@IYC@MYA<>@YDNYGDF@YOC<Ox[YOCJPBCOYC@eY<I?YKG<>DIBYCDHN@GAY=@AJM@
OC@YD>JIYC@Y=@B<IYOJYN<TYCDNY@Q@IDIBYKM<T@MNg
|#z+/ -Y31$
)<O<NC<Y<I?Y+D@MM@eYG@AOY<GJI@eY<GNJY=@B<IYOJYO<GFY<NYJIGTY<YCPN=<I?
<I?YRDA@Y><IYO<GFeYOC<OYDNeYRDOCY@SOM<JM?DI<MTY>G@<MI@NNY<I?YM<KD?DOTe
PI?@MNO<I?DIBY<I?Y@SKM@NNDIBY@<>CYJOC@M`NYOCJPBCONYDIYR<TNY>JIOM<MTYOJ
<GGYMPG@NYJAYGJBD>eYRDOCJPOYKM@HDN@NeY?@?P>ODJINeYJMY>JI>GPNDJINeY<I?YDI
<YLPDO@YK@>PGD<MYR<TgY)<O<NC<YR<NYNJYPN@?YOJYOCDNYFDI?YJAYO<GFYRDOCYC@M
CPN=<I?YOC<OYAJMYC@MYDOYR<NYOC@YNPM@NOYNDBIYJAYNJH@OCDIBY=@DIBYRMJIB
=@OR@@IYOC@HYDAY+D@MM@YAJGGJR@?Y<YGDI@YJAYGJBD><GYM@<NJIDIBgY2C@IYC@
=@B<IYKMJQDIBY<ITOCDIBeYJMYO<GFDIBY<MBPH@IO<ODQ@GTY<I?Y><GHGTY<I?YNC@e
G@?YJIY=TYCDNY@S<HKG@eY=@B<IYOJY?JYOC@YN<H@eYNC@YFI@RYOC<OYOC@TYR@M@YJI
OC@YQ@MB@YJAY<YLP<MM@Gg
!MJHYOC@YHJH@IOYOC@TYR@M@Y<GJI@Y<I?Y)<O<NC<Y><H@YPKYOJYCDHYRDOC
RD?@fJK@IYC<KKTY@T@NeY<I?YLPD>FGTYN@DUDIBYCDNYC@<?YKM@NN@?YDOYOJYC@M
=JNJHeYN<TDIBsY[)JRYTJPY<M@Y<GGYHDI@eYHDI@ZY4JPYRJI`OY@N><K@Z[fAMJHYOC<O
HJH@IOYOCDNY>JIQ@MN<ODJIY=@B<IeY>JIOM<MTYOJY<GGYOC@YG<RNYJAYGJBD>Y<I?
>JIOM<MTYOJYOC@HY=@><PN@YLPDO@Y?DAA@M@IOYNP=E@>ONYR@M@YO<GF@?Y<=JPOY<O
JI@Y<I?YOC@YN<H@YODH@gY/CDNYNDHPGO<I@JPNY?DN>PNNDJIYJAYH<ITYOJKD>NY?D?
IJOYKM@Q@IOY<Y>G@<MYPI?@MNO<I?DIBY=POYJIYOC@Y>JIOM<MTYR<NYOC@YNPM@NO
NDBIYOC<OYOC@TYAPGGTYPI?@MNOJJ?YJI@Y<IJOC@Mg
%PNOY<NYDIY<Y?M@<HYRC@IY<GGYDNYPI>@MO<DIeYPIM@<NJIDIBeY<I?
>JIOM<?D>OJMTeY@S>@KOYOC@YA@@GDIBYOC<OYBPD?@NYOC@Y?M@<HeYNJYDIYOCDN
DIO@M>JPMN@Y>JIOM<MTYOJY<GGYG<RNYJAYM@<NJIeYOC@YRJM?NYOC@HN@GQ@NYR@M@
IJOY>JIN@>PODQ@Y<I?Y>G@<MY=POYJIGTYOC@YA@@GDIBYOC<OYKMJHKO@?YOC@Hg
)<O<NC<YNKJF@YOJY+D@MM@Y<=JPOYC@MY=MJOC@M`NYGDA@Y<I?Y?JDIBNeYJAYCJRYNC@
C<?YNPAA@M@?Y<I?YG<>F@?YGDA@Y?PMDIBYCDNYJRIY<=N@I>@eY<I?YJAYCJRYNC@
R<NYAJI?@MYOC<IY@Q@MYJAY(<MTeY<I?YCJRY(<MTYR<NYDIY@Q@MTYR<TY=@OO@MYOC<I
C@MN@GAgY$IYN<TDIBYOCDNY)<O<NC<YR<NYNDI>@M@YDIY<>FIJRG@?BDIBY(<MT`N
NPK@MDJMDOTeY=POY<OYOC@YN<H@YODH@Y=TYN<TDIBYDOYNC@YH<?@Y<Y?@H<I?YJI
+D@MM@YOC<OYC@YNCJPG?eY<GGYOC@YN<H@eYKM@A@MYC@MYOJY(<MTY<I?YOJY<GG
JOC@MYRJH@IeY<I?YOC<OYIJReY@NK@>D<GGTY<AO@MYC<QDIBYN@@IYH<ITYRJH@IYDI
+@O@MN=PMBeYC@YNCJPG?YO@GGYC@MYNJY<AM@NCg
