M<IeY<I?Y=JR@?YOJYOC@YBMJPI?g
zOYOC@YNPHHDOYJAYOC@YCDGGYOC@TYNOJKK@?YRDOCYOC@YD>JItYOC@YH@IYRCJYC<?
=@@IYCJG?DIBYDOYPKY=TYOC@YGDI@IY=<I?NY<OO<>C@?YOJYDOYR@M@YM@GD@Q@?Y=T
JOC@MNeYOC@Y>C<IO@MNYM@GDOYOC@DMY>@IN@MNeY<I?YN@MQD>@Y=@B<IgY/C@YCJO
M<TNYJAYOC@YNPIY=@<OY?JRIYQ@MOD><GGTY<I?Y<YAM@NCYNJAOYRDI?YKG<T@?YRDOC
OC@YC<DMYJAYOC@Y=<M@?YC@<?NY<I?YRDOCYOC@YMD==JINY?@>JM<ODIBYOC@YD>JIg
/C@YNDIBDIBY?D?YIJOYNJPI?YGJP?YPI?@MYOC@YJK@IYNFTgYzIYDHH@IN@Y>MJR?
JAY=<M@C@<?@?YJAAD>@MNeYNJG?D@MNeY<I?YHDGDOD<H@IYNPMMJPI?@?YOC@YD>JIg
{@CDI?YOC@YKMD@NOY<I?Y<Y>C<IO@MYNOJJ?YOC@YIJO<=DGDOD@NYJIY<YNKJO
M@N@MQ@?YAJMYOC@HgYzY=<G?YB@I@M<GYRDOCY<Y.OgY"@JMB@`NY|MJNNYJIYCDNYI@>F
NOJJ?YEPNOY=@CDI?YOC@YKMD@NO`NY=<>FeY<I?YRDOCJPOY>MJNNDIBYCDHN@GAYaC@
R<NY@QD?@IOGTY<Y"@MH<IbYK<OD@IOGTY<R<DO@?YOC@Y@I?YJAYOC@YN@MQD>@eYRCD>C
C@Y>JIND?@M@?YDOYI@>@NN<MTYOJYC@<MYOJYOC@Y@I?eYKMJ=<=GTYOJY<MJPN@YOC@
K<OMDJODNHYJAYOC@Y-PNND<IYK@JKG@gYzIJOC@MYB@I@M<GYNOJJ?YDIY<YH<MOD<G
KJN@eY>MJNNDIBYCDHN@GAY=TYNC<FDIBYCDNYC<I?YDIYAMJIOYJAYCDNY>C@NO
RCDG@YGJJFDIBY<=JPOYCDHgY.O<I?DIBY<HJIBYOC@Y>MJR?YJAYK@<N<IONeY+D@MM@
M@>JBIDU@?YN@Q@M<GY<>LP<DIO<I>@NY<HJIBYOC@N@YIJO<=G@NeY=POY?D?YIJO
GJJFY<OYOC@HfCDNYRCJG@Y<OO@IODJIYR<NY<=NJM=@?YDIYR<O>CDIBYOC@YN@MDJPN
@SKM@NNDJIYJIYOC@YA<>@NYJAYOC@Y>MJR?YJAYNJG?D@MNY<I?YHDGDOD<H@IYRCJYR@M@
<GGYB<UDIBY@<B@MGTY<OYOC@YD>JIgYzNYNJJIY<NYOC@YODM@?Y>C<IO@MNeYRCJYR@M@
NDIBDIBYOC@YN@MQD>@YAJMYOC@YOR@IOD@OCYODH@YOC<OY?<TeY=@B<IYG<UDGTY<I?
H@>C<ID><GGTYOJYNDIBsY[.<Q@YAMJHY><G<HDOTY/CTYN@MQ<IONeY*Y(JOC@MYJA
"J?e[Y<I?YOC@YKMD@NOY<I?Y?@<>JIY>CDH@?YDIsY[!JMYOJY/C@@YPI?@MY"J?YR@Y<GG
AG@@Y<NYOJY<IYDIQDJG<=G@Y=PGR<MFY<I?YKMJO@>ODJIe[YOC@M@Y<B<DIYFDI?G@?YDI
<GGYOCJN@YA<>@NYOC@YN<H@Y@SKM@NNDJIYJAY>JIN>DJPNI@NNYJAYOC@YNJG@HIDOT
JAYOC@YDHK@I?DIBYHJH@IOYOC<OY+D@MM@YC<?YN@@IYJIYOC@YA<>@NY<OYOC@YAJJOYJA
OC@YCDGGY<OY(JUC<TNFY<I?YHJH@IO<MDGTYJIYH<ITY<I?YH<ITYA<>@NYC@YC<?YH@O
OC<OYHJMIDIBtY<I?YC@<?NYR@M@Y=JR@?YHJM@YAM@LP@IOGTY<I?YC<DMYOJNN@?Y=<>Fe
<I?YNDBCNY<I?YOC@YNJPI?YH@IYH<?@Y<NYOC@TY>MJNN@?YOC@HN@GQ@NYR@M@YC@<M?g
/C@Y>MJR?YMJPI?YOC@YD>JIYNP??@IGTYK<MO@?Y<I?YKM@NN@?Y<B<DINOY+D@MM@g
.JH@JI@eY<YQ@MTYDHKJMO<IOYK@MNJI<B@YEP?BDIBY=TYOC@YC<NO@YRDOCYRCD>CYR<T
R<NYH<?@YAJMYCDHeYR<NY<KKMJ<>CDIBYOC@YD>JIg
$OYR<NY&POPUJQeYRCJYC<?Y=@@IYMD?DIBYMJPI?YOC@YKJNDODJIY<I?YJIYCDNYR<T
=<>FYOJY/<O<MDIJQ<YC<?YNOJKK@?YRC@M@YOC@YN@MQD>@YR<NY=@DIBYC@G?gY+D@MM@
M@>JBIDU@?YCDHY<OYJI>@Y=TYCDNYK@>PGD<MYADBPM@eYRCD>CY?DNODIBPDNC@?YCDH
AMJHY@Q@MT=J?TY@GN@g
2DOCY<YGJIBYJQ@M>J<OYJIYCDNY@S>@@?DIBGTYNOJPOeYMJPI?fNCJPG?@M@?Y=J?Te
RDOCYPI>JQ@M@?YRCDO@YC@<?Y<I?YKPAATYA<>@YNCJRDIBYOC@YRCDO@Y=<GGYJAYOC@
@T@YC@YC<?YGJNOeY&POPUJQYR<GF@?YRDOCYKGPIBDIBeYNR<TDIBYB<DOYDIOJ
OC@Y>MJR?Y<I?YNOJKK@?Y=@CDI?YOC@YKMD@NOgY#@Y>MJNN@?YCDHN@GAYRDOCY<I
<>>PNOJH@?YHJQ@H@IOeY=@IOYODGGYC@YOJP>C@?YOC@YBMJPI?YRDOCYCDNYC<I?eY<I?
=JR@?YCDNYRCDO@YC@<?YRDOCY<Y?@@KYNDBCgY{@CDI?Y&POPUJQYR<NY{@IIDBN@IY<I?
OC@YNPDO@gY}@NKDO@YOC@YKM@N@I>@YJAYOC@Y>JHH<I?@MYDIY>CD@AeYRCJY<OOM<>O@?
OC@Y<OO@IODJIYJAY<GGYOC@YNPK@MDJMYJAAD>@MNeYOC@YHDGDOD<H@IY<I?YNJG?D@MN
>JIODIP@?YOC@DMYKM<T@MNYRDOCJPOYGJJFDIBY<OYCDHg
2C@IYOC@YN@MQD>@YR<NYJQ@MeY&POPUJQYNO@KK@?YPKYOJYOC@YD>JIeYN<IFYC@<QDGT
OJYCDNYFI@@NeY=JR@?YOJYOC@YBMJPI?eY<I?YAJMY<YGJIBYODH@YOMD@?YQ<DIGTYOJ
MDN@eY=POY>JPG?YIJOY?JYNJYJIY<>>JPIOYJAYCDNYR@<FI@NNY<I?YR@DBCOgY#DN
RCDO@YC@<?YORDO>C@?YRDOCYOC@Y@AAJMOgYzOYG<NOYC@YMJN@eYFDNN@?YOC@YD>JIY<N
<Y>CDG?Y?J@NYRDOCYI<DQ@GTYKJPODIBYGDKNeY<I?Y<B<DIY=JR@?YODGGYC@YOJP>C@?
