CJH@YM@<?DIBY<Y=JJFY<I?YOMTDIBYOJYA<OCJHYOC@YNDBIDAD><I>@YJAYOC@Y.LP<M@e
JI@YND?@YJAYRCD>CYNTH=JGDU@?Y"J?eY<IJOC@MYHJM<GYOCDIBNeY<YOCDM?
KCTND><GYOCDIBNeY<I?YOC@YAJPMOCY<Y>JH=DI<ODJIYJAYOC@N@gY)JRY<I?YOC@I
CDNY<OO@IODJIYR<I?@M@?YAMJHYOC@Y=JJFY<I?YOC@Y.LP<M@Y<I?YC@YAJMH@?YDI
DH<BDI<ODJIY<YI@RYKG<IYJAYGDA@gY*IYOC@YKM@QDJPNY@Q@IDIBY<OYOC@Y'J?B@eYC@
C<?YC@<M?YOC<OY<YMPHJMYJAYCDNY?P@GYC<?YM@<>C@?YOC@Y HK@MJMY<I?YOC<OYDO
RJPG?Y=@YRDN@MYAJMYCDHYOJYG@<Q@Y+@O@MN=PMBgY+D@MM@YKMJKJN@?YBJDIBYOJYCDN
@NO<O@NYDIYOC@YNJPOCY<I?YOC@M@Y<OO@I?DIBYOJYOC@YR@GA<M@YJAYCDNYN@MANg
#@YR<NYEJTAPGGTYKG<IIDIBYOCDNYI@RYGDA@eYRC@IY+MDI>@Y1<NDGDYNP??@IGT
@IO@M@?YOC@YMJJHg
[(TY?@<MYA@GGJReYRC<OYC<Q@YTJPY=@@IYPKYOJYDIY(JN>JRxY2CTYC<Q@YTJP
LP<MM@G@?YRDOCY#@G@I@eYHJIY>C@MxY4JPY<M@YPI?@MY<Y?@GPNDJIe[YN<D?
+MDI>@Y1<NDGDeY<NYC@Y@IO@M@?gY[$YFIJRY<GGY<=JPOYDOeY<I?Y$Y><IYO@GG
TJPYKJNDODQ@GTYOC<OY#@G@I@YDNY<NYDIIJ>@IOY=@AJM@YTJPY<NY|CMDNOYR<N
=@AJM@YOC@Y%@RNg[
+D@MM@YR<NY<=JPOYOJYM@KGTeY=POY+MDI>@Y1<NDGDYDIO@MMPKO@?YCDHg
[zI?YRCTY?D?I`OYTJPYNDHKGTY>JH@YNOM<DBCOYOJYH@Y<NYOJY<YAMD@I?xY$
FIJRY<GGY<=JPOYDOY<I?YPI?@MNO<I?YDOY<GGe[YC@YN<D?gY[4JPY=@C<Q@?Y<N
=@>JH@NY<YH<IYRCJYQ<GP@NYCDNYCJIJMeYK@MC<KNYOJJYC<NODGTeY=POYR@YRJI`O
BJYDIOJYOC<OgY{POY>JIND?@MYOC@YKJNDODJIYDIYRCD>CYTJPY<M@YKG<>DIBYC@MY<I?
H@YDIYOC@Y@T@NYJAYNJ>D@OTeY<I?Y@Q@IYJAYOC@Y>JPMOe[YC@Y<??@?eYGJR@MDIB
CDNYQJD>@gY[.C@YDNYGDQDIBYDIY(JN>JRY<I?YTJPY<M@YC@M@gY-@H@H=@Me
?@<MY=JTe[Y<I?YC@Y?M@RY+D@MM@`NY<MHY?JRIR<M?NeY[DOYDNYNDHKGTY<
HDNPI?@MNO<I?DIBgY$Y@SK@>OYTJPYA@@GYDOYNJYTJPMN@GAgY'@OYPNYRMDO@YC@M
<YG@OO@MY<OYJI>@eY<I?YNC@`GGY>JH@YC@M@Y<I?Y<GGYRDGGY=@Y@SKG<DI@?eYJM
@GN@eYHTY?@<MY=JTeYG@OYH@YO@GGYTJPYDO`NYLPDO@YGDF@GTYTJP`GGYC<Q@YOJ
NPAA@MYAJMYDOg[
+MDI>@Y1<NDGDYB<Q@Y+D@MM@Y<YNDBIDAD><IOYGJJFg
[$YFIJRYAMJHYM@GD<=G@YNJPM>@NYOC<OYOC@Y}JR<B@MY HKM@NNYDNYO<FDIBY<
F@@IYDIO@M@NOYDIYOC@YRCJG@Y<AA<DMgY4JPYFIJRYNC@YDNYQ@MTYBM<>DJPNYOJ
#@G@I@g[
+D@MM@YOMD@?YN@Q@M<GYODH@NYOJYNK@<FeY=POeYJIYJI@YC<I?eY+MDI>@Y1<NDGD
?D?YIJOYG@OYCDHY<I?eYJIYOC@YJOC@MeY+D@MM@YCDHN@GAYA@<M@?YOJY=@BDIYOJ
NK@<FYDIYOC@YOJI@YJAY?@>D?@?YM@APN<GY<I?Y?DN<BM@@H@IOYDIYRCD>CYC@YC<?
ADMHGTYM@NJGQ@?YOJY<INR@MYCDNYA<OC@MfDIfG<RgY(JM@JQ@MeYOC@YRJM?NYJAYOC@
(<NJID>YNO<OPO@NeY[=@YFDI?GTY<I?Y>JPMO@JPNe[YM@>PMM@?YOJYCDHgY#@
=GDIF@?eYR@IOYM@?eYBJOYPKY<I?YN<OY?JRIY<B<DIeYNOMPBBGDIBYRDOCYCDHN@GA
OJY?JYRC<OYR<NYAJMYCDHYOC@YHJNOY?DAAD>PGOYOCDIBYDIYGDA@fOJYN<TY<I
PIKG@<N<IOYOCDIBYOJY<YH<I`NYA<>@eYOJYN<TYRC<OYOC@YJOC@MeYRCJ@Q@M
C@YHDBCOY=@eY?D?YIJOY@SK@>OgY#@YR<NYNJYPN@?YOJYNP=HDOODIBYOJY+MDI>@
1<NDGD`NYOJI@YJAY><M@G@NNYN@GAf<NNPM<I>@YOC<OYC@YA@GOYC@YRJPG?Y=@
PI<=G@YOJYRDOCNO<I?YDOYIJReY=POYC@Y<GNJYA@GOYOC<OYJIYRC<OYC@YN<D?YIJR
CDNYAPOPM@Y?@K@I?@?fRC@OC@MYC@YRJPG?YAJGGJRYOC@YN<H@YJG?YMJ<?eYJMYOC<O
I@RYK<OCYNJY<OOM<>ODQ@GTYNCJRIYCDHY=TYOC@Y(<NJINeYJIYRCD>CYC@YADMHGT
=@GD@Q@?YC@YRJPG?Y=@YM@=JMIYOJY<YI@RYGDA@g
[)JReY?@<MY=JTe[YN<D?Y+MDI>@Y1<NDGDYKG<TAPGGTeY[N<TY`T@Ne`
<I?Y$`GGYRMDO@YOJYC@MYHTN@GAeY<I?YR@YRDGGYFDGGYOC@YA<OO@?Y><GAg[
{POY=@AJM@Y+MDI>@Y1<NDGDYC<?YADIDNC@?YCDNYKG<TAPGYNK@@>CeY+D@MM@e
RDOCJPOYGJJFDIBY<OYCDHeY<I?YRDOCY<YFDI?YJAYAPMTYOC<OYH<?@YCDHYGDF@YCDN
A<OC@MeYHPOO@M@?YDIY<YRCDNK@Ms
