["<Q@YCDHYG@<Q@xY'@<Q@xY/C<O`NYEPNOYGDF@YTJPYTJPIBYH@Ie[YN<D?YOC@
M@BDH@IO<GY>JHH<I?@MY>JJGDIBY?JRIY<YGDOOG@gY['@<Q@YDI?@@?ggggY*I@YN<TN
<YRJM?YOJYTJPY<I?YTJPgggY2C<Ox[YC@Y<??@?YRDOCYM@I@R@?YDMMDO<ODJIeY[$
=@BYTJPYOJY?M@NNYTJPMYH@IY?@>@IOGTg[
zI?YOC@Y>JHH<I?@MeYOPMIDIBYOJYGJJFY<OYOC@Y<?EPO<IOeY?DM@>O@?YCDNYE@MFT
NO@KNY?JRIYOC@YGDI@gY#@YR<NY@QD?@IOGTYKG@<N@?Y<OYCDNYJRIY?DNKG<TYJA
<IB@MY<I?YR<GFDIBYPKYOJYOC@YM@BDH@IOYRDNC@?YOJYADI?Y<YAPMOC@MY@S>PN@YAJM
RM<OCgY#<QDIBYNI<KK@?Y<OY<IYJAAD>@MYAJMY<IYPIKJGDNC@?Y=<?B@eY<OY<IJOC@M
=@><PN@YCDNYGDI@YR<NYIJOYNOM<DBCOeYC@YM@<>C@?YOC@YOCDM?Y>JHK<ITg
[#fJfJfRY<M@YTJPYNO<I?DIBxY2C@M@`NYTJPMYG@BxY4JPMYG@Bx[YNCJPO@?
OC@Y>JHH<I?@MYRDOCY<YOJI@YJAYNPAA@MDIBYDIYCDNYQJD>@eYRCDG@YOC@M@YR@M@
NODGGYADQ@YH@IY=@OR@@IYCDHY<I?Y}JGJFCJQYRDOCYCDNY=GPDNCfBM<TYPIDAJMHg
}JGJFCJQYNGJRGTYNOM<DBCO@I@?YCDNY=@IOYFI@@eYGJJFDIBYNOM<DBCOYRDOCYCDN
>G@<MeYDINJG@IOY@T@NYDIYOC@YB@I@M<G`NYA<>@g
[2CTY<Y=GP@Y>J<OxY*AAYRDOCYDOgggY.@MB@<IOYH<EJMZY|C<IB@YCDNY>J<Oggg
OC@YM<Nggg[YC@Y?D?YIJOYADIDNCg
["@I@M<GeY$YHPNOYJ=@TYJM?@MNeY=POY$Y<HYIJOY=JPI?YOJY@I?PM@ggg[
}JGJFCJQYCPMMD@?GTYDIO@MMPKO@?g
[)JYO<GFDIBYDIYOC@YM<IFNZgggY)JYO<GFDIBeYIJYO<GFDIBZ[
[)JOY=JPI?YOJY@I?PM@YDINPGONe[Y}JGJFCJQY>JI>GP?@?YDIYGJP?eYMDIBDIB
OJI@Ng
/C@Y@T@NYJAYOC@YB@I@M<GY<I?YOC@YNJG?D@MYH@OgY/C@YB@I@M<GY=@><H@YNDG@IOe
<IBMDGTYKPGGDIBY?JRIYCDNYODBCOYN><MAg
[$YM@LP@NOYTJPYOJYC<Q@YOC@YBJJ?I@NNYOJY>C<IB@YTJPMY>J<Oe[YC@YN<D?Y<N
C@YOPMI@?Y<R<Tg
|#z+/ -Y$$
[#@`NY>JHDIBZ[YNCJPO@?YOC@YNDBI<G@MY<OYOC<OYHJH@IOg
/C@YM@BDH@IO<GY>JHH<I?@MeYAGPNCDIBeYM<IYOJYCDNYCJMN@eYN@DU@?YOC@YNODMMPK
RDOCYOM@H=GDIBYC<I?NeYOCM@RYCDNY=J?TY<>MJNNYOC@YN<??G@eYMDBCO@?YCDHN@GAe
?M@RYCDNYN<=@MeY<I?YRDOCY<YC<KKTY<I?YM@NJGPO@Y>JPIO@I<I>@eYJK@IDIB
CDNYHJPOCY<RMTeYKM@K<M@?YOJYNCJPOgY/C@YM@BDH@IOYAGPOO@M@?YGDF@Y<Y=DM?
KM@@IDIBYDONYKGPH<B@Y<I?Y=@><H@YHJODJIG@NNg
[zOOf@IODJIZ[YNCJPO@?YOC@YM@BDH@IO<GY>JHH<I?@MYDIY<YNJPGfNC<FDIB
QJD>@YRCD>CY@SKM@NN@?YEJTYAJMYCDHN@GAeYN@Q@MDOTYAJMYOC@YM@BDH@IOeY<I?
R@G>JH@YAJMYOC@Y<KKMJ<>CDIBY>CD@Ag
zGJIBYOC@Y=MJ<?Y>JPIOMTYMJ<?eY@?B@?YJIY=JOCYND?@NY=TYOM@@NeY><H@Y<YCDBCe
GDBCOY=GP@Y1D@II@N@Y><G@>C@eYNGDBCOGTY>M@<FDIBYJIYDONYNKMDIBNY<I?Y?M<RI
=TYNDSYCJMN@NY<OY<YNH<MOYOMJOgY{@CDI?YOC@Y><G@>C@YB<GGJK@?YOC@YNPDO@
<I?Y<Y>JIQJTYJAY|MJ<ONgY{@ND?@Y&POPUJQYN<OY<IYzPNOMD<IYB@I@M<GeYDI
<YRCDO@YPIDAJMHYOC<OYGJJF@?YNOM<IB@Y<HJIBYOC@Y-PNND<IY=G<>FYJI@NgY/C@
><G@>C@YNOJKK@?YDIYAMJIOYJAYOC@YM@BDH@IOgY&POPUJQY<I?YOC@YzPNOMD<I
B@I@M<GYR@M@YO<GFDIBYDIYGJRYQJD>@NY<I?Y&POPUJQYNHDG@?YNGDBCOGTY<N
OM@<?DIBYC@<QDGTYC@YNO@KK@?Y?JRIYAMJHYOC@Y><MMD<B@YEPNOY<NYDAYOCJN@YORJ
OCJPN<I?YH@IY=M@<OCG@NNGTYB<UDIBY<OYCDHY<I?YOC@YM@BDH@IO<GY>JHH<I?@MY?D?
IJOY@SDNOg
/C@YRJM?YJAY>JHH<I?YM<IBYJPOeY<I?Y<B<DIYOC@YM@BDH@IOYLPDQ@M@?eY<NYRDOCY<
EDIBGDIBYNJPI?YDOYKM@N@IO@?Y<MHNgY/C@IY<HD?NOY<Y?@<?YNDG@I>@YOC@
A@@=G@YQJD>@YJAYOC@Y>JHH<I?@MYDIY>CD@AYR<NYC@<M?gY/C@YM@BDH@IOYMJ<M@?e
[#@<GOCYOJYTJPMY@SgggYG@IgggYG@IgggYG@I>TZ[Y<I?Y<B<DIY<GGY=@><H@
NDG@IOgYzOYADMNOY&POPUJQYNOJJ?YNODGGYRCDG@YOC@YM@BDH@IOYHJQ@?tYOC@IYC@
