CJH@gY.C@YR<DO@?YJIYOC@YJG?Y>JPIO@NNeYK@OO@?Y<I?YNKJDG@?YOC@Y>CDG?M@Ie
R<NY<GR<TNYM@<?TYOJYM@I?@MYOC@YNH<GGYN@MQD>@NYAJMYRCD>CYNC@YC<?Y<YBDAOe
<I?Y<GGYOCDNYR<NYPI>JIN>DJPNGTY<>>@KO@?YAMJHYC@MYRDOCYDINPAAD>D@IO
BM<ODOP?@g
/C@Y>JPIOMTYN@<OY<OY{<G?Y#DGGNYC<?Y=@@IYM@=PDGOeYOCJPBCYIJOYJIYOC@YN<H@
N><G@Y<NYPI?@MYOC@YJG?YKMDI>@g
/C@Y=PDG?DIBNeY=@BPIYPI?@MYNOM<DO@I@?Y>DM>PHNO<I>@NeYR@M@YHJM@YOC<I
NDHKG@gY/C@YDHH@IN@YCJPN@YJIYOC@YJG?YNOJI@YAJPI?<ODJINYR<NYJAYRJJ?e
KG<NO@M@?YJIGTYDIND?@gY$OYC<?Y=<M@Y?@<GYAGJJMNY<I?YR<NYAPMIDNC@?YRDOC
Q@MTYNDHKG@YC<M?YNJA<NeY<MH>C<DMNeYO<=G@NeY<I?Y>C<DMNYH<?@Y=TYOC@DMYJRI
N@MAY><MK@IO@MNYJPOYJAYOC@DMYJRIY=DM>CRJJ?gY/C@YCJPN@YR<NYNK<>DJPN
<I?YC<?YMJJHNYAJMYOC@YCJPN@YN@MANY<I?Y<K<MOH@IONYAJMYQDNDOJMNgY2CJG@
A<HDGD@NYJAYOC@Y-JNOJQN`Y<I?Y{JGFJINFDN`YM@G<ODJINYNJH@ODH@NY><H@YOJ
{<G?Y#DGGNYRDOCYNDSO@@IYCJMN@NY<I?Y?JU@INYJAYN@MQ<IONY<I?YNO<T@?YAJM
HJIOCNgY{@ND?@NYOC<OeYAJPMYODH@NY<YT@<MeYJIYOC@YI<H@Y?<TNY<I?Y=DMOC?<TN
JAYOC@YCJNONeY<NYH<ITY<NY<YCPI?M@?YQDNDOJMNYRJPG?YB<OC@MYOC@M@YAJMY<Y?<T
JMYORJgY/C@YM@NOYJAYOC@YT@<MYGDA@YKPMNP@?YDONYPI=MJF@IYMJPODI@YRDOCYDON
JM?DI<MTYJ>>PK<ODJINeY<I?YDONY=M@<FA<NONeYGPI>C@NeY?DII@MNeY<I?YNPKK@MNe
KMJQD?@?YJPOYJAYOC@YKMJ?P>@YJAYOC@Y@NO<O@g
|#z+/ -Y$3
$OYR<NYOC@Y@Q@YJAY.OgY)D>CJG<NeYOC@YADAOCYJAY}@>@H=@MeYjqkigY)<O<NC<YC<?
=@@IYNO<TDIBY<OYC@MY=MJOC@M`NYRDOCYC@MYCPN=<I?Y<I?Y>CDG?M@IYNDI>@Y@<MGT
<POPHIgY+D@MM@YC<?YBJI@YOJY+@O@MN=PMBYJIY=PNDI@NNYJAYCDNYJRIYAJMYOCM@@
R@@FNY<NYC@YN<D?eY=POYC<?YM@H<DI@?YOC@M@YI@<MGTYN@Q@IYR@@FNY<I?YR<N
@SK@>O@?Y=<>FY@Q@MTYHDIPO@g
{@ND?@NYOC@Y{@UPFCJQYA<HDGTeY)D>CJG<N`YJG?YAMD@I?YOC@YM@ODM@?Y"@I@M<G
1<NDGDY}HDOMD>CY}@IDNJQYR<NYNO<TDIBYRDOCYOC@Y-JNOJQNYOCDNYADAOCYJA
}@>@H=@Mg
*IYOC@YNDSOCeYRCD>CYR<NYCDNYI<H@Y?<TYRC@IYOC@YCJPN@YRJPG?Y=@YAPGGYJA
QDNDOJMNeY)D>CJG<NYFI@RYC@YRJPG?YC<Q@YOJY@S>C<IB@YCDNY/<MO<MYOPID>YAJM
<YO<DGY>J<OeY<I?YKPOYJIYI<MMJRY=JJONYRDOCYKJDIO@?YOJ@NeY<I?Y?MDQ@YOJ
OC@YI@RY>CPM>CYC@YC<?Y=PDGOeY<I?YOC@IYM@>@DQ@YQDNDOJMNYRCJYRJPG?Y>JH@YOJ
>JIBM<OPG<O@YCDHeYJAA@MYOC@HYM@AM@NCH@IONeY<I?YO<GFY<=JPOYOC@Y@G@>ODJIN
JAYOC@YIJ=DGDOTtY=POYC@Y>JIND?@M@?YCDHN@GAY@IODOG@?YOJYNK@I?YOC@Y@Q@
JAYOC<OY?<TYDIYCDNYPNP<GYR<TgY#@Y@S<HDI@?YOC@Y=<DGDAA`NY<>>JPIONYJA
OC@YQDGG<B@YDIY-T<U<IYRCD>CY=@GJIB@?YOJYCDNYRDA@`NYI@KC@ReYRMJO@YORJ
=PNDI@NNYG@OO@MNeY<I?YR<GF@?YJQ@MYOJYOC@YBM<I<MD@NeY><OOG@YT<M?NY<I?
NO<=G@NY=@AJM@Y?DII@MgY#<QDIBYO<F@IYKM@><PODJINY<B<DINOYOC@YB@I@M<G
?MPIF@II@NNYOJY=@Y@SK@>O@?YJIYOC@YHJMMJRY=@><PN@YDOYR<NY<YBM@<OYN<DIO`N
?<TeYC@YM@OPMI@?YOJY?DII@MeY<I?YRDOCJPOYC<QDIBYODH@YAJMY<YKMDQ<O@YO<GF
RDOCYCDNYRDA@YN<OY?JRIY<OYOC@YGJIBYO<=G@YG<D?YAJMYOR@IOTYK@MNJINeY<O
RCD>CYOC@YRCJG@YCJPN@CJG?YC<?Y<NN@H=G@?gYzOYOC<OYO<=G@YR@M@YCDNYHJOC@Me
CDNYHJOC@M`NYJG?YG<?TY>JHK<IDJIY{@GJQ<eYCDNYRDA@eYOC@DMYOCM@@Y>CDG?M@I
RDOCYOC@DMYBJQ@MI@NNY<I?YOPOJMeYCDNYRDA@`NYI@KC@RYRDOCYCDNYOPOJMeY.JIT<e
}@IDNJQeY)<O<NC<eYC@MYOCM@@Y>CDG?M@IeYOC@DMYBJQ@MI@NNeY<I?YJG?Y(D>C<@G
$Q<IJQD>CeYOC@YG<O@YKMDI>@`NY<M>CDO@>OeYRCJYR<NYGDQDIBYJIYDIYM@ODM@H@IO
<OY{<G?Y#DGGNg
|JPIO@NNY(<MTYN<OY<OYOC@YJOC@MY@I?YJAYOC@YO<=G@gY2C@IYC@MYCPN=<I?YOJJF
CDNYKG<>@YNC@Y>JI>GP?@?eYAMJHYOC@YM<KD?YH<II@MYDIYRCD>CY<AO@MYO<FDIB
PKYCDNYO<=G@YI<KFDIYC@YKPNC@?Y=<>FYOC@YOPH=G@MY<I?YRDI@BG<NNYNO<I?DIB
