PI?@MNO<I?eY<I?YOC@YBM@<OI@NNYJAYNJH@OCDIBYDI>JHKM@C@IND=G@Y=PO
<GGfDHKJMO<IOg[
/C@YNOM@O>C@MNYHJQ@?YJIgYzOY@Q@MTYEJGOYC@Y<B<DIYA@GOYPI@I?PM<=G@YK<DIt
CDNYA@Q@MDNCI@NNYDI>M@<N@?Y<I?YC@YBM@RY?@GDMDJPNgY1DNDJINYJAYCDNYA<OC@Me
RDA@eYNDNO@MeY<I?YAPOPM@YNJIeY<I?YOC@YO@I?@MI@NNYC@YC<?YA@GOYOC@YIDBCO
=@AJM@YOC@Y=<OOG@eYOC@YADBPM@YJAYOC@YDINDBIDAD><IOYGDOOG@Y)<KJG@JIeY<I?
<=JQ@Y<GGYOCDNYOC@YGJAOTYNFTeYAJMH@?YOC@Y>CD@AYNP=E@>ONYJAYCDNY?@GDMDJPN
A<I>D@Ng
/C@YLPD@OYCJH@YGDA@Y<I?YK@<>@APGYC<KKDI@NNYJAY{<G?Y#DGGNYKM@N@IO@?
DON@GAYOJYCDHgY#@YR<NY<GM@<?TY@IEJTDIBYOC<OYC<KKDI@NNYRC@IYOC<O
GDOOG@Y)<KJG@JIYC<?YNP??@IGTY<KK@<M@?YRDOCYCDNYPINTHK<OCDUDIBYGJJFYJA
NCJMONDBCO@?Y?@GDBCOY<OYOC@YHDN@MTYJAYJOC@MNeY<I?Y?JP=ONY<I?YOJMH@ION
C<?YAJGGJR@?eY<I?YJIGTYOC@YC@<Q@INYKMJHDN@?YK@<>@gY/JR<M?YHJMIDIB
<GGYOC@N@Y?M@<HNYH@GO@?Y<I?YH@MB@?YDIOJYOC@Y>C<JNY<I?Y?<MFI@NNYJA
PI>JI>DJPNI@NNY<I?YJ=GDQDJIYRCD>CYDIYOC@YJKDIDJIYJAY)<KJG@JI`NY?J>OJMe
'<MM@TeYR<NYHP>CYHJM@YGDF@GTYOJY@I?YDIY?@<OCYOC<IYDIY>JIQ<G@N>@I>@g
[#@YDNY<YI@MQJPNeY=DGDJPNYNP=E@>Oe[YN<D?Y'<MM@TeY[<I?YRDGGYIJO
M@>JQ@Mg[
zI?Y+MDI>@YzI?M@ReYRDOCYJOC@MNYA<O<GGTYRJPI?@?eYR<NYG@AOYOJYOC@Y><M@YJA
OC@YDIC<=DO<IONYJAYOC@Y?DNOMD>Og
{**&Y!*0-sYjqio
|#z+/ -Y$
 <MGTYDIYOC@YT@<MYjqioY)D>CJG<NY-JNOJQYM@OPMI@?YCJH@YJIYG@<Q@gY}@IDNJQ
R<NYBJDIBYCJH@YOJY1JMJI@UCY<I?Y-JNOJQYK@MNP<?@?YCDHYOJYOM<Q@GYRDOCYCDH
<NYA<MY<NY(JN>JRY<I?YOJYNO<TYRDOCYCDHYOC@M@gY(@@ODIBY<Y>JHM<?@Y<O
OC@YG<NOYKJNOYNO<ODJIY=POYJI@Y=@AJM@Y(JN>JReY}@IDNJQYC<?Y?MPIFYOCM@@
=JOOG@NYJAYRDI@YRDOCYCDHY<I?eY?@NKDO@YOC@YEJGODIBYMPONY<>MJNNYOC@
NIJRf>JQ@M@?YMJ<?eY?D?YIJOYJI>@YR<F@YPKYJIYOC@YR<TYOJY(JN>JReY=POYG<T
<OYOC@Y=JOOJHYJAYOC@YNG@DBCY=@ND?@Y-JNOJQeYRCJYBM@RYHJM@Y<I?YHJM@
DHK<OD@IOYOC@YI@<M@MYOC@TYBJOYOJY(JN>JRg
[#JRYHP>CYGJIB@MxY#JRYHP>CYGJIB@MxY*CeYOC@N@YDINPAA@M<=G@YNOM@@ONe
NCJKNeY=<F@MN`YNDBI=J<M?NeYNOM@@OYG<HKNeY<I?YNG@DBCNZ[YOCJPBCO
-JNOJQeYRC@IYOC@DMYG@<Q@YK@MHDONYC<?Y=@@IYK<NN@?Y<OYOC@YOJRIYB<O@Y<I?
OC@TYC<?Y@IO@M@?Y(JN>JRg
[}@IDNJQZY2@`M@YC@M@ZY#@`NY<NG@@Ke[YC@Y<??@?eYG@<IDIBYAJMR<M?
RDOCYCDNYRCJG@Y=J?TY<NYDAYDIYOC<OYKJNDODJIYC@YCJK@?YOJYC<NO@IYOC@YNK@@?
JAYOC@YNG@DBCg
}@IDNJQYB<Q@YIJY<INR@Mg
[/C@M@`NYOC@Y>JMI@MY<OYOC@Y>MJNNMJ<?NeYRC@M@YOC@Y><=H<IeY5<FC<Me
C<NYCDNYNO<I?eY<I?YOC@M@`NY5<FC<MYCDHN@GAY<I?YNODGGYOC@YN<H@YCJMN@Z
zI?YC@M@`NYOC@YGDOOG@YNCJKYRC@M@YR@YPN@?YOJY=PTYBDIB@M=M@<?ZY|<I`O
TJPYCPMMTYPKxY)JRYOC@IZ[
[2CD>CYCJPN@YDNYDOx[Y<NF@?YOC@Y?MDQ@Mg
[2CTeYOC<OYJI@eYMDBCOY<OYOC@Y@I?eYOC@Y=DBYJI@gY}JI`OYTJPYN@@x
/C<O`NYJPMYCJPN@e[YN<D?Y-JNOJQgY[*AY>JPMN@eYDO`NYJPMYCJPN@Z
}@IDNJQeY}@IDNJQZY2@`M@Y<GHJNOYOC@M@Z[
}@IDNJQYM<DN@?YCDNYC@<?eY>JPBC@?eY<I?YH<?@YIJY<INR@Mg
[}HDOMDe[YN<D?Y-JNOJQYOJYCDNYQ<G@OYJIYOC@Y=JSeY[OCJN@YGDBCONY<M@
DIYJPMYCJPN@eY<M@I`OYOC@Tx[
[4@NeYNDMeY<I?YOC@M@`NY<YGDBCOYDIYTJPMYA<OC@M`NYNOP?Tg[
