<ITYHJH@IOgb
[)JYH<OO@MeY+MDI>@NNeY?JI`OY=@Y<G<MH@?e[YN<D?Y(<MTY{JB?<IJQI<g
[2@`GGYH<I<B@YQ@MTYR@GGYRDOCJPOY<Y?J>OJMg[
!DQ@YHDIPO@NYG<O@MY+MDI>@NNY(<MTYAMJHYC@MYMJJHYC@<M?YNJH@OCDIBYC@<QT
=@DIBY><MMD@?Y=TgY.C@YGJJF@?YJPOgY/C@YH@IYN@MQ<IONYR@M@Y><MMTDIBYOC@
G<MB@YG@<OC@MYNJA<YAMJHY+MDI>@YzI?M@R`NYNOP?TYDIOJYOC@Y=@?MJJHgY*I
OC@DMYA<>@NYR<NY<YLPD@OY<I?YNJG@HIYGJJFg
+MDI>@NNY(<MTYN<OY<GJI@YDIYC@MYMJJHYGDNO@IDIBYOJYOC@YNJPI?NYDIYOC@
CJPN@eYIJRY<I?YOC@IYJK@IDIBYC@MY?JJMYRC@IYNJH@JI@YK<NN@?Y<I?YR<O>CDIB
RC<OYR<NYBJDIBYJIYDIYOC@YK<NN<B@gY.JH@YRJH@IYK<NNDIBYRDOCYLPD@OYNO@KNYDI
<I?YJPOYJAYOC@Y=@?MJJHYBG<I>@?Y<OYOC@YKMDI>@NNY<I?YOPMI@?Y<R<TgY.C@Y?D?
IJOYQ@IOPM@YOJY<NFY<ITYLP@NODJINeY<I?YNCPOYOC@Y?JJMY<B<DIeYIJRYNDOODIB
?JRIYDIYC@MY@<NTY>C<DMeYIJRYO<FDIBYC@MYKM<T@MY=JJFeYIJRYFI@@GDIBY=@AJM@
OC@YD>JIYNO<I?gY/JYC@MYNPMKMDN@Y<I?Y?DNOM@NNYNC@YAJPI?YOC<OYC@MYKM<T@MN
?D?YIJOY><GHYC@MY@S>DO@H@IOgY.P??@IGTYC@MY?JJMYJK@I@?YNJAOGTY<I?YC@MYJG?
IPMN@eY+M<NFJQT<Y.<QDNCI<eYRCJYC<M?GTY@Q@MY><H@YOJYOC<OYMJJHY<NYOC@
JG?YKMDI>@YC<?YAJM=D??@IYDOeY<KK@<M@?YJIYOC@YOCM@NCJG?YRDOCY<YNC<RG
MJPI?YC@MYC@<?g
[$`Q@Y>JH@YOJYNDOYRDOCYTJPY<Y=DOeY(<NC<e[YN<D?YOC@YIPMN@eY[<I?
C@M@Y$`Q@Y=MJPBCOYOC@YKMDI>@`NYR@??DIBY><I?G@NYOJYGDBCOY=@AJM@YCDN
N<DIOeYHTY<IB@Ge[YNC@YN<D?YRDOCY<YNDBCg
[*CeYIPMN@eY$`HYNJYBG<?Z[
["J?YDNYH@M>DAPGeY=DM?D@g[
/C@YIPMN@YGDOYOC@YBDGOY><I?G@NY=@AJM@YOC@YD>JINY<I?YN<OY?JRIY=TYOC@Y?JJM
RDOCYC@MYFIDOODIBgY+MDI>@NNY(<MTYOJJFY<Y=JJFY<I?Y=@B<IYM@<?DIBgY*IGT
RC@IYAJJONO@KNYJMYQJD>@NYR@M@YC@<M?Y?D?YOC@TYGJJFY<OYJI@Y<IJOC@MeYOC@
KMDI>@NNY<ISDJPNY<I?YDILPDMDIBeYOC@YIPMN@Y@I>JPM<BDIBgY Q@MTJI@YDIYOC@
CJPN@YR<NY?JHDI<O@?Y=TYOC@YN<H@YA@@GDIBYOC<OY+MDI>@NNY(<MTY@SK@MD@I>@?
<NYNC@YN<OYDIYC@MYMJJHgY{POYJRDIBYOJYOC@YNPK@MNODODJIYOC<OYOC@YA@R@M
OC@YK@JKG@YRCJYFIJRYJAYDOYOC@YG@NNY<YRJH<IYDIYOM<Q<DGYNPAA@MNeY@Q@MTJI@
OMD@?YOJYKM@O@I?YIJOYOJYFIJRtYIJYJI@YNKJF@YJAYDOeY=POY<K<MOYAMJHYOC@
JM?DI<MTYNO<D?Y<I?YM@NK@>OAPGYBJJ?YH<II@MNYC<=DOP<GYDIYOC@YKMDI>@`N
CJPN@CJG?eY<Y>JHHJIY<ISD@OTeY<YNJAO@IDIBYJAYOC@YC@<MOeY<I?Y<
>JIN>DJPNI@NNYOC<OYNJH@OCDIBYBM@<OY<I?YHTNO@MDJPNYR<NY=@DIBY<>>JHKGDNC@?
<OYOC<OYHJH@IOYH<?@YDON@GAYA@GOg
/C@M@YR<NYIJYG<PBCO@MYDIYOC@YH<D?N`YG<MB@YC<GGgY$IYOC@YH@IYN@MQ<ION`
C<GGY<GGYN<OYR<DODIBeYNDG@IOGTY<I?Y<G@MOgY$IYOC@YJPOGTDIBYN@MAN`
LP<MO@MNYOJM>C@NY<I?Y><I?G@NYR@M@Y=PMIDIBY<I?YIJYJI@YNG@KOgY/C@YJG?
KMDI>@eYNO@KKDIBYJIYCDNYC@@GNeYK<>@?YPKY<I?Y?JRIYCDNYNOP?TY<I?YN@IO
/DFCJIYOJY<NFY(<MTY{JB?<IJQI<YRC<OYI@RNgf[.<TYJIGTYOC<OY`OC@
KMDI>@YOJG?YH@YOJY<NFe`Y<I?Y>JH@Y<I?YO@GGYH@YC@MY<INR@Mg[
[$IAJMHYOC@YKMDI>@YOC<OYG<=JMYC<NY=@BPIe[YN<D?Y(<MTY{JB?<IJQI<e
BDQDIBYOC@YH@NN@IB@MY<YNDBIDAD><IOYGJJFg
/DFCJIYR@IOY<I?YOJG?YOC@YKMDI>@g
[1@MTYBJJ?Z[YN<D?YOC@YKMDI>@Y>GJNDIBYOC@Y?JJMY=@CDI?YCDHeY<I?
/DFCJIY?D?YIJOYC@<MYOC@YNGDBCO@NOYNJPI?YAMJHYOC@YNOP?TY<AO@MYOC<Og
zAO@MY<YRCDG@YC@YM@f@IO@M@?YDOY<NYDAYOJYNIPAAYOC@Y><I?G@NeY<I?eYN@@DIB
OC@YKMDI>@YR<NYGTDIBYJIYOC@YNJA<eYGJJF@?Y<OYCDHeYIJOD>@?YCDNYK@MOPM=@?
A<>@eYNCJJFYCDNYC@<?eY<I?YBJDIBYPKYOJYCDHYNDG@IOGTYFDNN@?YCDHYJIYOC@
NCJPG?@MY<I?YG@AOYOC@YMJJHYRDOCJPOYNIPAADIBYOC@Y><I?G@NYJMYN<TDIBYRCTYC@
