C@YBJOYCDNYRJPI?gY/CDNYKG@<N@?Y-JNOJQY<I?YC@Y=@B<IYO<GFDIBY<=JPOYDOe
<I?Y<NYC@YR@IOYJIY=@><H@YHJM@Y<I?YHJM@Y<IDH<O@?gY#@YOJG?YOC@HYJAYCDN
.>CJIY"M<=@MIY<AA<DMeYEPNOY<NYOCJN@YRCJYC<Q@YO<F@IYK<MOYDIY<Y=<OOG@
B@I@M<GGTY?JY?@N>MD=@YDOeYOC<OYDNeY<NYOC@TYRJPG?YGDF@YDOYOJYC<Q@Y=@@Ie
<NYOC@TYC<Q@YC@<M?YDOY?@N>MD=@?Y=TYJOC@MNeY<I?Y<NYNJPI?NYR@GGeY=POYIJO
<OY<GGY<NYDOYM@<GGTYR<NgY-JNOJQYR<NY<YOMPOCAPGYTJPIBYH<IY<I?YRJPG?YJI
IJY<>>JPIOYC<Q@YOJG?Y<Y?@GD=@M<O@YGD@gY#@Y=@B<IYCDNYNOJMTYH@<IDIBYOJ
O@GGY@Q@MTOCDIBYEPNOY<NYDOYC<KK@I@?eY=POYDHK@M>@KOD=GTeYDIQJGPIO<MDGTe
<I?YDI@QDO<=GTYC@YG<KN@?YDIOJYA<GN@CJJ?gY$AYC@YC<?YOJG?YOC@YOMPOCYOJYCDN
C@<M@MNfRCJYGDF@YCDHN@GAYC<?YJAO@IYC@<M?YNOJMD@NYJAY<OO<>FNY<I?YC<?
AJMH@?Y<Y?@ADIDO@YD?@<YJAYRC<OY<IY<OO<>FYR<NY<I?YR@M@Y@SK@>ODIBYOJYC@<M
EPNOYNP>CY<YNOJMTfOC@TYRJPG?Y@DOC@MYIJOYC<Q@Y=@GD@Q@?YCDHYJMeYNODGG
RJMN@eYRJPG?YC<Q@YOCJPBCOYOC<OY-JNOJQYR<NYCDHN@GAYOJY=G<H@YNDI>@YRC<O
B@I@M<GGTYC<KK@INYOJYOC@YI<MM<OJMNYJAY><Q<GMTY<OO<>FNYC<?YIJOYC<KK@I@?
OJYCDHgY#@Y>JPG?YIJOYO@GGYOC@HYNDHKGTYOC<OY@Q@MTJI@YR@IOY<OY<YOMJOY<I?
OC<OYC@YA@GGYJAAYCDNYCJMN@Y<I?YNKM<DI@?YCDNY<MHY<I?YOC@IYM<IY<NYC<M?Y<N
C@Y>JPG?YAMJHY<Y!M@I>CH<IYDIOJYOC@YRJJ?gY{@ND?@NeYOJYO@GGY@Q@MTOCDIBY<N
DOYM@<GGTYC<KK@I@?eYDOYRJPG?YC<Q@Y=@@IYI@>@NN<MTYOJYH<F@Y<IY@AAJMOYJA
RDGGYOJYO@GGYJIGTYRC<OYC<KK@I@?gY$OYDNYQ@MTY?DAAD>PGOYOJYO@GGYOC@YOMPOCe
<I?YTJPIBYK@JKG@Y<M@YM<M@GTY><K<=G@YJAYDOgY#DNYC@<M@MNY@SK@>O@?Y<YNOJMT
JAYCJRY=@ND?@YCDHN@GAY<I?Y<GGY<AG<H@YRDOCY@S>DO@H@IOeYC@YC<?YAGJRIYGDF@
<YNOJMHY<OYOC@YNLP<M@eY>POYCDNYR<TYDIeYNG<NC@?YMDBCOY<I?YG@AOeYCJRYCDN
N<=@MYC<?YO<NO@?YAG@NCY<I?YC@YC<?YA<GG@IY@SC<PNO@?eY<I?YNJYJIgYzI?YNJYC@
OJG?YOC@HY<GGYOC<Og
$IYOC@YHD??G@YJAYCDNYNOJMTeYEPNOY<NYC@YR<NYN<TDIBsY[4JPY><IIJOYDH<BDI@
RC<OY<YNOM<IB@YAM@IUTYJI@Y@SK@MD@I>@NY?PMDIBY<IY<OO<>Fe[Y+MDI>@
zI?M@ReYRCJHY{JMDNYR<NY@SK@>ODIBeY@IO@M@?YOC@YMJJHgY+MDI>@YzI?M@ReYRCJ
GDF@?YOJYC@GKYTJPIBYH@IeYR<NYAG<OO@M@?Y=TY=@DIBY<NF@?YAJMYCDNY<NNDNO<I>@
<I?Y=@DIBYR@GGY?DNKJN@?YOJR<M?Y{JMDNeYRCJYC<?YH<I<B@?YOJYKG@<N@YCDHYOC@
?<TY=@AJM@eYC@YRDNC@?YOJY?JYRC<OYOC@YTJPIBYH<IYR<IO@?gY#<QDIBY=@@IYN@IO
RDOCYK<K@MNYAMJHY&POPUJQYOJYOC@Y/N<M@QD>CeYC@YGJJF@?YDIYJIY{JMDNe
CJKDIBYOJYADI?YCDHY<GJI@gY2C@IYC@Y><H@YDIY<I?YN<RY<IYCPNN<MYJAYOC@YGDI@
M@>JPIODIBYCDNYHDGDO<MTY@SKGJDONYa+MDI>@YzI?M@RY>JPG?YIJOY@I?PM@
OC<OYNJMOYJAYH<IbeYC@YB<Q@Y{JMDNY<YKG@<N<IOYNHDG@eYAMJRI@?Y<NYRDOC
C<GAf>GJN@?Y@T@NYC@YGJJF@?Y<OY-JNOJQeY=JR@?YNGDBCOGTY<I?YR@<MDGTeY<I?
N<OY?JRIYG<IBPD?GTYJIYOC@YNJA<sYC@YA@GOYDOYPIKG@<N<IOYOJYC<Q@Y?MJKK@?
DIYJIY=<?Y>JHK<ITgY-JNOJQYAGPNC@?YPKYJIYIJOD>DIBYOCDNeY=POYC@Y?D?YIJO
><M@eYOCDNYR<NY<YH@M@YNOM<IB@MgY"G<I>DIBeYCJR@Q@MeY<OY{JMDNeYC@YN<R
OC<OYC@YOJJYN@@H@?Y<NC<H@?YJAYOC@YCPNN<MYJAYOC@YGDI@g
$IYNKDO@YJAY+MDI>@YzI?M@R`NY?DN<BM@@<=G@eYDMJID><GYOJI@eYDIYNKDO@YJA
OC@Y>JIO@HKOYRDOCYRCD>CY-JNOJQeYAMJHYCDNYADBCODIBY<MHTYKJDIOYJAYQD@Re
M@B<M?@?Y<GGYOC@N@YGDOOG@Y<?EPO<IONYJIYOC@YNO<AAYJAYRCJHYOC@YI@R>JH@M
R<NY@QD?@IOGTYJI@eY-JNOJQYA@GOY>JIAPN@?eY=GPNC@?eY<I?Y=@><H@YNDG@IOg
{JMDNYDILPDM@?YRC<OYI@RNYOC@M@YHDBCOY=@YJIYOC@YNO<AAeY<I?YRC<OeYRDOCJPO
DI?DN>M@ODJIeYJI@YHDBCOY<NFY<=JPOYJPMYKG<INg
[2@YNC<GGYKMJ=<=GTY<?Q<I>@e[YM@KGD@?Y{JGFJINFDeY@QD?@IOGTYM@GP>O<IO
OJYN<TYHJM@YDIYOC@YKM@N@I>@YJAY<YNOM<IB@Mg
{@MBYOJJFYOC@YJKKJMOPIDOTYOJY<NFeYRDOCYBM@<OYKJGDO@I@NNeYRC@OC@MeY<NYR<N
MPHJM@?eYOC@Y<GGJR<I>@YJAYAJM<B@YHJI@TYOJY><KO<DINYJAY>JHK<ID@NYRJPG?Y=@
?JP=G@?gY/JYOCDNY+MDI>@YzI?M@RY<INR@M@?YRDOCY<YNHDG@YOC<OYC@Y>JPG?
