?JYIJOYC@GKYH<OO@MNeY=POYCDI?@MgY/C@TY<M@YJIGTY>JI>@MI@?YRDOCYOC@DMYJRI
K@OOTYDIO@M@NONg[
[zOYNP>CY<YHJH@IOx[YN<D?Y+D@MM@YM@KMJ<>CAPGGTg
[zOYNP>CY<YHJH@IOZ[Y+MDI>@YzI?M@RYM@K@<O@?gY[/JYOC@HYDOYDNYJIGTY<YHJH@IO
<AAJM?DIBYJKKJMOPIDOD@NYOJYPI?@MHDI@Y<YMDQ<GY<I?YJ=O<DIY<IY@SOM<Y>MJNN
JMYMD==JIgY!JMYH@YOJHJMMJRYH@<INYOCDNsY<Y-PNND<IY<MHTYJAY<YCPI?M@?
OCJPN<I?Y<I?Y<Y!M@I>CY<MHTYJAY<YCPI?M@?YOCJPN<I?YC<Q@YH@OYOJYADBCOeY<I?
OC@YOCDIBYDNYOC<OYOC@N@YORJYCPI?M@?YOCJPN<I?YH@IYRDGGYADBCOY<I?YOC@YND?@
OC<OYADBCONYHJM@YAD@M>@GTY<I?YNK<M@NYDON@GAYG@<NOYRDGGYRDIgYzI?YDAYTJP
GDF@Y$YRDGGYO@GGYTJPYOC<OYRC<O@Q@MYC<KK@INY<I?YRC<O@Q@MYHP??G@NYOCJN@Y<O
OC@YOJKYH<TYH<F@eYR@YNC<GGYRDIYOJHJMMJR`NY=<OOG@gY/JHJMMJReYC<KK@IYRC<O
H<TeYR@YNC<GGYRDIZ[
[/C@M@YIJReYTJPMY@S>@GG@I>TZY/C<O`NYOC@YOMPOCeYOC@YM@<GYOMPOCe[YN<D?
/DHJFCDIgY[2CJYRJPG?YNK<M@YCDHN@GAYIJRxY/C@YNJG?D@MNYDIYHTY=<OO<GDJIe
=@GD@Q@YH@eYRJPG?I`OY?MDIFYOC@DMYQJ?F<ZY`$O`NYIJOYOC@Y?<TYAJMYOC<OZ`
OC@TYN<Tg[
zGGYR@M@YNDG@IOgY/C@YJAAD>@MNYMJN@gY+MDI>@YzI?M@RYR@IOYJPOYJAYOC@YNC@?
RDOCYOC@HeYBDQDIBYADI<GYJM?@MNYOJYOC@Y<?EPO<IOgYzAO@MYOC@TYC<?YBJI@
+D@MM@Y<KKMJ<>C@?Y+MDI>@YzI?M@RY<I?YR<NY<=JPOYOJYNO<MOY<Y>JIQ@MN<ODJI
RC@IYOC@TYC@<M?YOC@Y>G<OO@MYJAYOCM@@YCJMN@N`YCJJANYJIYOC@YMJ<?YIJOYA<M
AMJHYOC@YNC@?eY<I?YGJJFDIBYDIYOC<OY?DM@>ODJIY+MDI>@YzI?M@RYM@>JBIDU@?
2JGUJB@IY<I?Y|G<PN@RDOUY<>>JHK<ID@?Y=TY<Y|JNN<>FgY/C@TYMJ?@Y>GJN@Y=T
>JIODIPDIBYOJY>JIQ@MN@eY<I?Y+MDI>@YzI?M@RYDIQJGPIO<MDGTYC@<M?YOC@N@
RJM?Ns
[}@MY&MD@BYHPNNYDIY-<PHYQ@MG@BOYR@M?@IgY}@MYzIND>COYF<IIYD>CYID>COYB@IPB
+M@DNYB@=@Ie[YcYN<D?YJI@YJAYOC@Hg
YYYYYcY[/C@YR<MYHPNOY=@Y@SO@I?@?YRD?@GTgY$Y><IIJOYNPAAD>D@IOGT
YYYYY>JHH@I?YOC<OYQD@Rg[
[*CeYE<e[YN<D?YOC@YJOC@MeY[?@MY5R@>FYDNOYIPMY?@IY!@DI?YUPYN>CR<>C@Ie
NJYF<IIYH<IYB@RDNNYID>COY?@IY1@MGPNOY?@MY+MDQ<Of+@MNJI@IYDIYz>COPIB
I@CH@Ig[Yc
YYYYYcY[*CeYT@NeYOC@YJIGTY<DHYDNYOJYR@<F@IYOC@Y@I@HTeYNJYJA
YYYYY>JPMN@YJI@Y><IIJOYO<F@YDIOJY<>>JPIOYOC@YGJNNYJAYKMDQ<O@
YYYYYDI?DQD?P<GNg[
[*CeYIJe[Y<BM@@?YOC@YJOC@Mg
[ SO@I?YRD?@GTZ[YN<D?Y+MDI>@YzI?M@RYRDOCY<IY<IBMTYNIJMOeYRC@IYOC@TYC<?
MD??@IYK<NOgY[$IYOC<OY`@SO@I?`YR@M@YHTYA<OC@MeYNJIeY<I?YNDNO@MeY<OY{<G?
#DGGNgY/C<O`NY<GGYOC@YN<H@YOJYCDHZY/C<O`NYRC<OY$YR<NYN<TDIBYOJYTJPfOCJN@
"@MH<IYB@IOG@H@IYRJI`OYRDIYOC@Y=<OOG@YOJHJMMJRY=POYRDGGYJIGTYH<F@Y<GG
OC@YH@NNYOC@TY><IeY=@><PN@YOC@TYC<Q@YIJOCDIBYDIYOC@DMY"@MH<IYC@<?NY=PO
OC@JMD@NYIJOYRJMOCY<IY@HKOTY@BBNC@GGY<I?YC<Q@I`OYDIYOC@DMYC@<MONYOC@YJI@
OCDIBYI@@?@?YOJHJMMJRfOC<OYRCD>CY/DHJFCDIYC<NgY/C@TYC<Q@YTD@G?@?YPKY<GG
 PMJK@YOJYCDHeY<I?YC<Q@YIJRY>JH@YOJYO@<>CYPNgY!DI@YO@<>C@MNZ[Y<I?Y<B<DI
CDNYQJD>@YBM@RYNCMDGGg
[.JYTJPYOCDIFYR@YNC<GGYRDIYOJHJMMJR`NY=<OOG@x[Y<NF@?Y+D@MM@g
[4@NeYT@Ne[Y<INR@M@?Y+MDI>@YzI?M@RY<=N@IOGTgY[*I@YOCDIBY$YRJPG?Y?JYDA
$YC<?YOC@YKJR@Me[YC@Y=@B<IY<B<DIeY[$YRJPG?YIJOYO<F@YKMDNJI@MNgY2CTYO<F@
KMDNJI@MNxY$O`NY>CDQ<GMTZY/C@Y!M@I>CYC<Q@Y?@NOMJT@?YHTYCJH@Y<I?Y<M@YJI
OC@DMYR<TYOJY?@NOMJTY(JN>JReYOC@TYC<Q@YJPOM<B@?Y<I?Y<M@YJPOM<BDIBYH@
@Q@MTYHJH@IOgY/C@TY<M@YHTY@I@HD@NgY$IYHTYJKDIDJIYOC@TY<M@Y<GGY>MDHDI<GNg
