M@<?TYOJY@H=M<>@YNJH@OCDIBeYR@M@YMJPI?@?eYCDNYKG@<N<IOYNHDG@Y<I?YCDN
G<MB@eYB@IOG@Y=MJRIY@T@NYR@M@Y<GNJYMJPI?g
+G<OJIY&<M<O<@QYHPNOYC<Q@Y=@@IYADAOTeYEP?BDIBY=TYCDNYNOJMD@NYJA
><HK<DBINYC@YC<?Y=@@IYDIeYOJG?Y<NY=TY<IYJG?YNJG?D@MgY#@Y?D?YIJOYCDHN@GA
FIJRYCDNY<B@Y<I?YR<NYLPDO@YPI<=G@YOJY?@O@MHDI@YDOgY{POYCDNY=MDGGD<IOGT
RCDO@eYNOMJIBYO@@OCYRCD>CYNCJR@?YDIYORJYPI=MJF@IYN@HD>DM>G@NYRC@IYC@
G<PBC@?f<NYC@YJAO@IY?D?fR@M@Y<GGYNJPI?Y<I?YBJJ?eYOC@M@YR<NYIJOY<YBM<T
C<DMYDIYCDNY=@<M?YJMYJIYCDNYC@<?eY<I?YCDNYRCJG@Y=J?TYB<Q@Y<IYDHKM@NNDJI
JAYNPKKG@I@NNY<I?Y@NK@>D<GGTYJAYADMHI@NNY<I?Y@I?PM<I>@g
#DNYA<>@eY?@NKDO@YDONYADI@eYMJPI?@?YRMDIFG@NeYC<?Y<IY@SKM@NNDJIYJA
DIIJ>@I>@Y<I?YTJPOCeYCDNYQJD>@YR<NYKG@<N<IOY<I?YHPND><GgY{POYOC@Y>CD@A
K@>PGD<MDOTYJAYCDNYNK@@>CYR<NYDONY?DM@>OI@NNY<I?Y<KKJNDO@I@NNgY$OYR<N
@QD?@IOYOC<OYC@YI@Q@MY>JIND?@M@?YRC<OYC@YC<?YN<D?YJMYR<NYBJDIBYOJYN<Te
<I?Y>JIN@LP@IOGTYOC@YM<KD?DOTY<I?YEPNOD>@YJAYCDNYDIOJI<ODJIYC<?Y<I
DMM@NDNOD=G@YK@MNP<NDQ@I@NNg
#DNYKCTND><GYNOM@IBOCY<I?Y<BDGDOTY?PMDIBYOC@YADMNOY?<TNYJAYCDN
DHKMDNJIH@IOYR@M@YNP>CYOC<OYC@YN@@H@?YIJOYOJYFIJRYRC<OYA<ODBP@Y<I?
ND>FI@NNYH@<IOgY Q@MTYIDBCOY=@AJM@YGTDIBY?JRIeYC@YN<D?sY['JM?eYG<TYH@
?JRIY<NY<YNOJI@Y<I?YM<DN@YH@YPKY<NY<YGJ<AZ[Y<I?Y@Q@MTYHJMIDIBYJIYB@OODIB
PKeYC@YN<D?sY[$YG<TY?JRIY<I?Y>PMG@?YPKeY$YB@OYPKY<I?YNC<F@YHTN@GAg[YzI?
DI?@@?YC@YJIGTYC<?YOJYGD@Y?JRIeYOJYA<GGY<NG@@KYGDF@Y<YNOJI@eY<I?YC@
JIGTYC<?YOJYNC<F@YCDHN@GAeYOJY=@YM@<?TYRDOCJPOY<YHJH@IO`NY?@G<TYAJMYNJH@
RJMFeYEPNOY<NY>CDG?M@IY<M@YM@<?TYOJYKG<TY?DM@>OGTYOC@TY<R<F@gY#@Y>JPG?
?JY@Q@MTOCDIBeYIJOYQ@MTYR@GGY=POYIJOY=<?GTgY#@Y=<F@?eY>JJF@?eYN@R@?e
KG<I@?eY<I?YH@I?@?Y=JJONgY#@YR<NY<GR<TNY=PNTeY<I?YJIGTY<OYIDBCOY<GGJR@?
CDHN@GAY>JIQ@MN<ODJIfJAYRCD>CYC@YR<NYAJI?f<I?YNJIBNgY#@Y?D?YIJOYNDIB
GDF@Y<YOM<DI@?YNDIB@MYRCJYFIJRNYC@YDNYGDNO@I@?YOJeY=POYGDF@YOC@Y=DM?Ne
@QD?@IOGTYBDQDIBYQ@IOYOJYOC@YNJPI?NYDIYOC@YN<H@YR<TYOC<OYJI@YNOM@O>C@N
JI@N@GAYJMYR<GFNY<=JPOYOJYB@OYMD?YJAYNODAAI@NNeY<I?YOC@YNJPI?NYR@M@
<GR<TNYCDBCfKDO>C@?eYHJPMIAPGeY?@GD><O@eY<I?Y<GHJNOYA@HDIDI@eY<I?YCDN
A<>@Y<OYNP>CYODH@NYR<NYQ@MTYN@MDJPNg
#<QDIBY=@@IYO<F@IYKMDNJI@MY<I?Y<GGJR@?YCDNY=@<M?YOJYBMJReYC@YN@@H@?YOJ
C<Q@YOCMJRIYJAAY<GGYOC<OYC<?Y=@@IYAJM>@?YPKJIYCDHf@Q@MTOCDIBYHDGDO<MT
<I?Y<GD@IYOJYCDHN@GAf<I?YC<?YM@OPMI@?YOJYCDNYAJMH@MYK@<N<IOYC<=DONg
[zYNJG?D@MYJIYG@<Q@f<YNCDMOYJPOND?@Y=M@@>C@Ne[YC@YRJPG?YN<Tg
#@Y?D?YIJOYGDF@YO<GFDIBY<=JPOYCDNYGDA@Y<NY<YNJG?D@MeYOCJPBCYC@Y?D?YIJO
>JHKG<DIeY<I?YJAO@IYH@IODJI@?YOC<OYC@YC<?YIJOY=@@IYAGJBB@?YJI>@Y?PMDIB
OC@YRCJG@YJAYCDNY<MHTYN@MQD>@gY2C@IYC@YM@G<O@?Y<ITOCDIBYDOYR<NYB@I@M<GGT
NJH@YJG?Y<I?Y@QD?@IOGTYKM@>DJPNYH@HJMTYJAYCDNY[|CMDNOD<I[YGDA@eY<NYC@
><GG@?YCDNYK@<N<IOY@SDNO@I>@gY/C@YKMJQ@M=NeYJAYRCD>CYCDNYO<GFYR<NYAPGGe
R@M@YAJMYOC@YHJNOYK<MOYIJOYOC@Y>J<MN@Y<I?YDI?@>@IOYN<RNYNJG?D@MN
@HKGJTeY=POYOCJN@YAJGFYN<TDIBNYRCD>CYO<F@IYRDOCJPOY<Y>JIO@SOYN@@HYNJ
DINDBIDAD><IOeY=POYRC@IYPN@?Y<KKJNDO@GTYNP??@IGTY<>LPDM@Y<YNDBIDAD><I>@
JAYKMJAJPI?YRDN?JHg
#@YRJPG?YJAO@IYN<TYOC@Y@S<>OYJKKJNDO@YJAYRC<OYC@YC<?YN<D?YJIY<YKM@QDJPN
J>><NDJIeYT@OY=JOCYRJPG?Y=@YMDBCOgY#@YGDF@?YOJYO<GFY<I?YC@YO<GF@?YR@GGe
<?JMIDIBYCDNYNK@@>CYRDOCYO@MHNYJAY@I?@<MH@IOY<I?YRDOCYAJGFYN<TDIBNYRCD>C
+D@MM@YOCJPBCOYC@YDIQ@IO@?YCDHN@GAeY=POYOC@Y>CD@AY>C<MHYJAYCDNYO<GFYG<T
DIYOC@YA<>OYOC<OYOC@Y>JHHJI@NOY@Q@IONfNJH@ODH@NYEPNOYNP>CY<NY+D@MM@
C<?YRDOI@NN@?YRDOCJPOYO<FDIBYIJOD>@YJAYOC@Hf<NNPH@?YDIY&<M<O<@Q`NY<
