>JIODIP@?YOJY@SKG<DIYCDNYQD@RNYDIY!M@I>CeY@Q@MTYIJRY<I?YOC@IYOPMIDIBYOJ
+AP@GY<I?YN<TDIBeY[$NYDOYIJOYNJeYTJPMY@S>@GG@I>Tx[Y{POY+AP@GeYGDF@Y<YH<I
C@<O@?YDIY<YADBCOYRCJYNOMDF@NYOCJN@YJIYCDNYJRIYND?@eYNCJPO@?Y<IBMDGTY<O
CDNYJRIYNPKKJMO@MeY2JGUJB@Is
[2@GGeYJAY>JPMN@eYRC<OYHJM@YDNYOC@M@YOJY@SKG<DIx[
+<PGP>>DY<I?Y(D>C<P?Y=JOCY<OO<>F@?Y2JGUJB@IYNDHPGO<I@JPNGTYDIY!M@I>Cg
zMHA@G?OY<??M@NN@?Y+AP@GYDIY"@MH<IgY/JGGY@SKG<DI@?YOJY1JGFJINFDYDI
-PNND<IgY+MDI>@YzI?M@RYGDNO@I@?Y<I?YJ=N@MQ@?YDIYNDG@I>@g
*AY<GGYOC@N@YH@IY+MDI>@YzI?M@RYNTHK<OCDU@?YHJNOYRDOCY+AP@GeY<IBMTe
?@O@MHDI@?eY<I?Y<=NPM?GTYN@GAf>JIAD?@IOY<NYC@YR<NgY*AY<GGYOCJN@YKM@N@IOe
@QD?@IOGTYC@Y<GJI@YR<NYIJOYN@@FDIBY<ITOCDIBYAJMYCDHN@GAeYIPMN@?YIJ
C<OM@?Y<B<DINOY<ITJI@eY<I?YJIGTY?@NDM@?YOC<OYOC@YKG<IeYAJMH@?YJIY<
OC@JMTY<MMDQ@?Y<OY=TYT@<MNYJAYOJDGeYNCJPG?Y=@Y><MMD@?YJPOgY#@YR<N
MD?D>PGJPNeY<I?YPIKG@<N<IOGTYN<M><NOD>eY=POYT@OYC@YDINKDM@?YDIQJGPIO<MT
M@NK@>OY=TYCDNY=JPI?G@NNY?@QJODJIYOJY<IYD?@<gY{@ND?@NYOCDNeYOC@YM@H<MFN
JAY<GGY@S>@KOY+AP@GYC<?YJI@Y>JHHJIYOM<DOYOC<OYC<?YIJOY=@@IYIJOD>@<=G@
<OYOC@Y>JPI>DGYJAYR<MYDIYjqinsYOC@M@YR<NYIJRY<YK<ID>YA@<MYJAY)<KJG@JI`N
B@IDPNeYRCD>CeYOCJPBCY>JI>@<G@?eYR<NYIJOD>@<=G@YDIY@Q@MTYM@EJDI?@Mg
 Q@MTOCDIBYR<NY<NNPH@?YOJY=@YKJNND=G@YAJMY)<KJG@JIeYOC@TY@SK@>O@?YCDH
AMJHY@Q@MTYND?@eY<I?YDIQJF@?YCDNYO@MMD=G@YI<H@YOJYNC<OO@MY@<>CYJOC@M`N
KMJKJN<GNgY+AP@GY<GJI@YN@@H@?YOJY>JIND?@MY)<KJG@JIY<Y=<M=<MD<IYGDF@
@Q@MTJI@Y@GN@YRCJYJKKJN@?YCDNYOC@JMTgY{POY=@ND?@NYOCDNYA@@GDIBYJA
M@NK@>OeY+AP@GY@QJF@?YKDOTYDIY+MDI>@YzI?M@RgY!MJHYOC@YOJI@YDIYRCD>C
OC@Y>JPMOD@MNY<??M@NN@?YCDHY<I?YOC@YR<TY+<PGP>>DYC<?Y<GGJR@?YCDHN@GAYOJ
NK@<FYJAYCDHYOJYOC@Y HK@MJMeY=POY<=JQ@Y<GGYAMJHY<Y>@MO<DIY?@NK@M<ODJI
DIY+AP@G`NYJRIY@SKM@NNDJINeYDOYR<NY>G@<MYOC<OYOC@YJOC@MNYFI@ReY<I?Y+AP@G
CDHN@GAYA@GOeYOC<OYCDNYA<GGYR<NY<OYC<I?gYzI?Y?@NKDO@YCDNYN@GAf>JIAD?@I>@
<I?YBMPHKTY"@MH<IYN<M><NHYC@YR<NYKDOD<=G@eYRDOCYCDNYC<DMYNHJJOCGT
=MPNC@?YJIYOC@YO@HKG@NY<I?YNOD>FDIBYPKYDIYOPAONY=@CDI?gY/CJPBCYC@
>JI>@<G@?YOC@YA<>OYPI?@MY<YNCJRYJAYDMMDO<ODJIY<I?Y>JIO@HKOeYC@YR<N
@QD?@IOGTYDIY?@NK<DMYOC<OYOC@YNJG@YM@H<DIDIBY>C<I>@YJAYQ@MDATDIBYCDN
OC@JMTY=TY<YCPB@Y@SK@MDH@IOY<I?YKMJQDIBYDONYNJPI?I@NNYOJYOC@YRCJG@YRJMG?
R<NYNGDKKDIBY<R<TYAMJHYCDHg
/C@Y?DN>PNNDJINY>JIODIP@?Y<YGJIBYODH@eY<I?YOC@YGJIB@MYOC@TYG<NO@?
OC@YHJM@YC@<O@?Y=@><H@YOC@Y?DNKPO@NeY>PGHDI<ODIBYDIYNCJPONY<I?
K@MNJI<GDOD@NeY<I?YOC@YG@NNYR<NYDOYKJNND=G@YOJY<MMDQ@Y<OY<ITYB@I@M<G
>JI>GPNDJIYAMJHY<GGYOC<OYC<?Y=@@IYN<D?gY+MDI>@YzI?M@ReYGDNO@IDIBYOJYOCDN
KJGTBGJOYO<GFY<I?YOJYOC@N@YNPMHDN@NeYKG<INeYM@APO<ODJINeY<I?YNCJPONe
A@GOYIJOCDIBY=POY<H<U@H@IOY<OYRC<OYOC@TYR@M@YN<TDIBgYzYOCJPBCOYOC<OYC<?
GJIBYNDI>@Y<I?YJAO@IYJ>>PMM@?YOJYCDHY?PMDIBYCDNYHDGDO<MTY<>ODQDOD@NfOC@
D?@<YOC<OYOC@M@YDNYIJOY<I?Y><IIJOY=@Y<ITYN>D@I>@YJAYR<MeY<I?YOC<O
OC@M@AJM@YOC@M@Y><IY=@YIJYNP>CYOCDIBY<NY<YHDGDO<MTYB@IDPNfIJRY<KK@<M@?
OJYCDHY<IYJ=QDJPNYOMPOCgY[2C<OYOC@JMTY<I?YN>D@I>@YDNYKJNND=G@Y<=JPOY<
H<OO@MYOC@Y>JI?DODJINY<I?Y>DM>PHNO<I>@NYJAYRCD>CY<M@YPIFIJRIY<I?Y><IIJO
=@Y?@ADI@?eY@NK@>D<GGTYRC@IYOC@YNOM@IBOCYJAYOC@Y<>ODIBYAJM>@NY><IIJOY=@
<N>@MO<DI@?xY)JYJI@YR<NYJMYDNY<=G@YOJYAJM@N@@YDIYRC<OY>JI?DODJIYJPMYJM
OC@Y@I@HT`NY<MHD@NYRDGGY=@YDIY<Y?<T`NYODH@eY<I?YIJYJI@Y><IYB<PB@YOC@
AJM>@YJAYOCDNYJMYOC<OY?@O<>CH@IOgY.JH@ODH@NfRC@IYOC@M@YDNYIJOY<Y>JR<M?
<OYOC@YAMJIOYOJYNCJPOeY`2@Y<M@Y>POYJAAZ`Y<I?YNO<MOYMPIIDIBeY=POY<Y=M<Q@
<I?YEJGGTYG<?YRCJYNCJPONeY`#PMM<CZ`f<Y?@O<>CH@IOYJAYADQ@YOCJPN<I?
