[)<O<NC<eYTJPYGJQ@YH@x[YNC@YN<D?YDIY<YNJAOYOMPNOAPGYRCDNK@MgY[)<O<NC<e
TJPYRJPG?YIJOY?@>@DQ@YH@xY4JP`GGYO@GGYH@YOC@YRCJG@YOMPOCx[
)<O<NC<YGJJF@?Y<OYC@MYRDOCY@T@NYAPGGYJAYO@<MNY<I?YDIYC@MYGJJFYOC@M@YR<N
IJOCDIBY=POYGJQ@Y<I?Y<IY@IOM@<OTYAJMYAJMBDQ@I@NNg
[(TY?<MGDIBY(PHHTZ[YNC@YM@K@<O@?eYNOM<DIDIBY<GGYOC@YKJR@MYJAYC@MYGJQ@YOJ
ADI?YNJH@YR<TYJAYO<FDIBYJIYC@MN@GAYOC@Y@S>@NNYJAYBMD@AYOC<OY>MPNC@?YC@M
HJOC@Mg
zI?Y<B<DIYDIY<YAPODG@YNOMPBBG@YRDOCYM@<GDOTYC@MYHJOC@MeYM@APNDIBYOJ
=@GD@Q@YOC<OYNC@Y>JPG?YGDQ@YRC@IYC@MY=@GJQ@?Y=JTYR<NYFDGG@?YDIYOC@Y=GJJH
JAYGDA@eY@N><K@?YAMJHYM@<GDOTYDIOJY<YRJMG?YJAY?@GDMDPHg
)<O<NC<Y?D?YIJOYM@H@H=@MYCJRYOC<OY?<TYK<NN@?YIJMYOC<OYIDBCOeYIJMYOC@
I@SOY?<TY<I?YIDBCOgY.C@Y?D?YIJOYNG@@KY<I?Y?D?YIJOYG@<Q@YC@MYHJOC@MgY#@M
K@MN@Q@MDIBY<I?YK<OD@IOYGJQ@YN@@H@?Y>JHKG@O@GTYOJYNPMMJPI?YOC@Y>JPIO@NN
@Q@MTYHJH@IOeYIJOY@SKG<DIDIBYJMY>JINJGDIBeY=POYM@><GGDIBYC@MYOJYGDA@g
}PMDIBYOC@YOCDM?YIDBCOYOC@Y>JPIO@NNYF@KOYQ@MTYLPD@OYAJMY<YA@RYHDIPO@Ne
<I?Y)<O<NC<YM@NO@?YC@MYC@<?YJIYOC@Y<MHYJAYC@MY>C<DMY<I?Y>GJN@?YC@MY@T@Ne
=POYJK@I@?YOC@HY<B<DIYJIYC@<MDIBYOC@Y=@?NO@<?Y>M@<FgY/C@Y>JPIO@NNYR<N
NDOODIBYPKYDIY=@?Y<I?YNK@<FDIBYNJAOGTg
[#JRYBG<?Y$Y<HYTJPYC<Q@Y>JH@gY4JPY<M@YODM@?gY2JI`OYTJPYC<Q@YNJH@YO@<x[
)<O<NC<YR@IOYPKYOJYC@MgY[4JPYC<Q@YDHKMJQ@?YDIYGJJFNY<I?YBMJRIYHJM@
H<IGTe[Y>JIODIP@?YOC@Y>JPIO@NNeYO<FDIBYC@MY?<PBCO@M`NYC<I?g
[(<HH<ZY2C<OY<M@YTJPYN<TDIBggg[
[)<O<NC<eYC@YDNYIJYHJM@eYIJYHJM@Z[
zI?Y@H=M<>DIBYC@MY?<PBCO@MeYOC@Y>JPIO@NNY=@B<IYOJYR@@KYAJMYOC@YADMNO
ODH@g
|#z+/ -Y$$$
+MDI>@NNY(<MTYKJNOKJI@?YC@MY?@K<MOPM@gY.JIT<Y<I?YOC@Y>JPIOYOMD@?YOJ
M@KG<>@Y)<O<NC<Y=POY>JPG?YIJOgY/C@TYN<RYOC<OYNC@Y<GJI@YR<NY<=G@YOJ
M@NOM<DIYC@MYHJOC@MYAMJHYPIM@<NJIDIBY?@NK<DMgY!JMYOCM@@YR@@FNY)<O<NC<
M@H<DI@?Y>JINO<IOGTY<OYC@MYHJOC@M`NYND?@eYNG@@KDIBYJIY<YGJPIB@Y>C<DM
DIYC@MYMJJHeYH<FDIBYC@MY@<OY<I?Y?MDIFeY<I?YO<GFDIBYOJYC@MYDI>@NN<IOGT
=@><PN@YOC@YH@M@YNJPI?YJAYC@MYO@I?@MeY><M@NNDIBYOJI@NYNJJOC@?YC@M
HJOC@Mg
/C@YHJOC@M`NYRJPI?@?YNKDMDOY>JPG?YIJOYC@<GgY+@OT<`NY?@<OCYC<?YOJMIYAMJH
C@MYC<GAYC@MYGDA@gY2C@IYOC@YI@RNYJAY+@OT<`NY?@<OCYC<?Y>JH@YNC@YC<?Y=@@I
<YAM@NCY<I?YQDBJMJPNYRJH<IYJAYADAOTeY=POY<YHJIOCYG<O@MYNC@YG@AOYC@MYMJJH
<YGDNOG@NNYJG?YRJH<IYO<FDIBYIJYDIO@M@NOYDIYGDA@gY{POYOC@YN<H@Y=GJRYOC<O
<GHJNOYFDGG@?YOC@Y>JPIO@NNeYOCDNYN@>JI?Y=GJReYM@NOJM@?Y)<O<NC<YOJYGDA@g
zYNKDMDOP<GYRJPI?YKMJ?P>@?Y=TY<YM@I?DIBYJAYOC@YNKDMDOP<GY=J?TYDNYGDF@
<YKCTND><GYRJPI?Y<I?eYNOM<IB@Y<NYDOYH<TYN@@HeYEPNOY<NY<Y?@@KYRJPI?YH<T
C@<GY<I?YDONY@?B@NYEJDIeYKCTND><GY<I?YNKDMDOP<GYRJPI?NY<GDF@Y><IYT@O
C@<GY>JHKG@O@GTYJIGTY<NYOC@YM@NPGOYJAY<YQDO<GYAJM>@YAMJHYRDOCDIg
)<O<NC<`NYRJPI?YC@<G@?YDIYOC<OYR<TgY.C@YOCJPBCOYC@MYGDA@YR<NY@I?@?e
=POYC@MYGJQ@YAJMYC@MYHJOC@MYPI@SK@>O@?GTYNCJR@?YC@MYOC<OYOC@Y@NN@I>@YJA
GDA@fGJQ@fR<NYNODGGY<>ODQ@YRDOCDIYC@MgY'JQ@Y<RJF@Y<I?YNJY?D?YGDA@g
+MDI>@YzI?M@R`NYG<NOY?<TNYC<?Y=JPI?Y+MDI>@NNY(<MTY<I?Y)<O<NC<YOJB@OC@Mt
OCDNYI@RYNJMMJRY=MJPBCOYOC@HYNODGGY>GJN@MYOJYJI@Y<IJOC@MgY+MDI>@NNY(<MT
KPOYJAAYC@MY?@K<MOPM@eY<I?YAJMYOCM@@YR@@FNYGJJF@?Y<AO@MY)<O<NC<Y<NYDA
NC@YC<?Y=@@IY<YND>FY>CDG?gY/C@YG<NOYR@@FNYK<NN@?YDIYC@MYHJOC@M`NY=@?MJJH
C<?YNOM<DI@?Y)<O<NC<`NYKCTND><GYNOM@IBOCg
