#DKKJGTO@Y=PMNOYJPOYG<PBCDIBg
[}JYTJPYFIJReYTJPY<M@Y<YO@MMD=G@Y>C<KYAJMY<GGYTJPMYDIIJ>@IOY<DMNe[
>JIODIP@?YOC@YQD>JHO@gY[$YKDOTYOC@YKJJMYCPN=<I?eYOC<OYGDOOG@YJAAD>@M
RCJYBDQ@NYCDHN@GAYOC@Y<DMNYJAY<YHJI<M>Cg[
#DKKJGTO@YNKGPOO@M@?Y<B<DIeY<I?Y<HD?YCDNYG<PBCO@MYN<D?eY[zI?YTJPYR@M@
N<TDIBYOC<OYOC@Y-PNND<IYG<?D@NY<M@YIJOY@LP<GYOJYOC@Y!M@I>CxY*I@YC<NYOJ
FIJRYCJRYOJY?@<GYRDOCYOC@Hg[
+D@MM@YM@<>CDIBYOC@YCJPN@YADMNOYR@IOYDIOJY+MDI>@YzI?M@R`NYNOP?TYGDF@
JI@YLPDO@Y<OYCJH@eY<I?YAMJHYC<=DOYDHH@?D<O@GTYG<TY?JRIYJIYOC@YNJA<eYOJJF
AMJHYOC@YNC@GAYOC@YADMNOY=JJFYOC<OY><H@YOJYCDNYC<I?YaDOYR<NY|<@N<M`N
|JHH@IO<MD@NbeY<I?YM@NODIBYJIYCDNY@G=JReY=@B<IYM@<?DIBYDOYDIYOC@YHD??G@g
[2C<OYC<Q@YTJPY?JI@YOJY(GG@Y.>C@M@MxY.C@YRDGGY=@YLPDO@YDGGYIJRe[
N<D?Y+MDI>@YzI?M@ReY<NYC@Y@IO@M@?YOC@YNOP?TeYMP==DIBYCDNYNH<GGYRCDO@
C<I?Ng
+D@MM@YOPMI@?YCDNYRCJG@Y=J?TeYH<FDIBYOC@YNJA<Y>M@<FgY#@YGDAO@?YCDNY@<B@M
A<>@YOJY+MDI>@YzI?M@ReYNHDG@?eY<I?YR<Q@?YCDNYC<I?g
[/C<OY<==@YDNYQ@MTYDIO@M@NODIBY=POYC@Y?J@NYIJOYN@@YOC@YOCDIBYDIYOC@
MDBCOYGDBCOggggY$IYHTYJKDIDJIYK@MK@OP<GYK@<>@YDNYKJNND=G@Y=POf$Y?JYIJO
FIJRYCJRYOJY@SKM@NNYDOYgggYIJOY=TY<Y=<G<I>@YJAYKJGDOD><GYKJR@Mgggg[
$OYR<NY@QD?@IOYOC<OY+MDI>@YzI?M@RYR<NYIJOYDIO@M@NO@?YDIYNP>CY<=NOM<>O
>JIQ@MN<ODJIg
[*I@Y><I`OY@Q@MTRC@M@YN<TY<GGYJI@YOCDIFNeYHJIY>C@MgY2@GGeYC<Q@
TJPY<OYG<NOY?@>D?@?YJIY<ITOCDIBxYzM@YTJPYBJDIBYOJY=@Y<YBP<M?NH<IYJMY<
?DKGJH<ODNOx[Y<NF@?Y+MDI>@YzI?M@RY<AO@MY<YHJH@IO<MTYNDG@I>@g
+D@MM@YN<OYPKYJIYOC@YNJA<eYRDOCYCDNYG@BNYOP>F@?YPI?@MYCDHg
[-@<GGTeY$Y?JI`OYT@OYFIJRgY$Y?JI`OYGDF@Y@DOC@MYOC@YJI@YJMYOC@
JOC@Mg[
[{POYTJPYHPNOY?@>D?@YJIYNJH@OCDIBZY4JPMYA<OC@MY@SK@>ONYDOg[
+D@MM@Y<OYOC@Y<B@YJAYO@IYC<?Y=@@IYN@IOY<=MJ<?YRDOCY<IY<==@Y<NYOPOJMe
<I?YC<?YM@H<DI@?Y<R<TYODGGYC@YR<NYOR@IOTgY2C@IYC@YM@OPMI@?YOJY(JN>JR
CDNYA<OC@MY?DNHDNN@?YOC@Y<==@Y<I?YN<D?YOJYOC@YTJPIBYH<IeY[)JRYBJ
OJY+@O@MN=PMBeYGJJFYMJPI?eY<I?Y>CJJN@YTJPMYKMJA@NNDJIgY$YRDGGY<BM@@YOJ
<ITOCDIBgY#@M@YDNY<YG@OO@MYOJY+MDI>@Y1<NDGDeY<I?YC@M@YDNYHJI@TgY2MDO@
OJYH@Y<GGY<=JPOYDOeY<I?Y$YRDGGYC@GKYTJPYDIY@Q@MTOCDIBg[Y+D@MM@YC<?
<GM@<?TY=@@IY>CJJNDIBY<Y><M@@MYAJMYOCM@@YHJIOCNeY<I?YC<?YIJOY?@>D?@?
JIY<ITOCDIBgY$OYR<NY<=JPOYOCDNY>CJD>@YOC<OY+MDI>@YzI?M@RYR<NYNK@<FDIBg
+D@MM@YMP==@?YCDNYAJM@C@<?g
[{POYC@YHPNOY=@Y<Y!M@@H<NJIe[YN<D?YC@eYM@A@MMDIBYOJYOC@Y<==@YRCJH
C@YC<?YH@OYOC<OY@Q@IDIBg
[/C<OYDNY<GGYIJIN@IN@g[Y+MDI>@YzI?M@RY<B<DIYDIO@MMPKO@?YCDHeY[G@O
PNYO<GFY=PNDI@NNgY#<Q@YTJPY=@@IYOJYOC@Y#JMN@Y"P<M?Nx[
[)JeY$YC<Q@YIJOtY=POYOCDNYDNYRC<OY$YC<Q@Y=@@IYOCDIFDIBY<I?YR<IO@?
OJYO@GGYTJPgY/C@M@YDNY<YR<MYIJRY<B<DINOY)<KJG@JIgY$AYDOYR@M@Y<YR<MYAJM
AM@@?JHY$Y>JPG?YPI?@MNO<I?YDOY<I?YNCJPG?Y=@YOC@YADMNOYOJY@IO@MYOC@Y<MHTt
=POYOJYC@GKY IBG<I?Y<I?YzPNOMD<Y<B<DINOYOC@YBM@<O@NOYH<IYDIYOC@YRJMG?YDN
IJOYMDBCOg[
+MDI>@YzI?M@RYJIGTYNCMPBB@?YCDNYNCJPG?@MNY<OY+D@MM@`NY>CDG?DNCYRJM?Ng
#@YKPOYJIYOC@Y<DMYJAYJI@YRCJYADI?NYDOYDHKJNND=G@YOJYM@KGTYOJYNP>C
IJIN@IN@eY=POYDOYRJPG?YDIYA<>OYC<Q@Y=@@IY?DAAD>PGOYOJYBDQ@Y<ITYJOC@M
<INR@MYOC<IYOC@YJI@Y+MDI>@YzI?M@RYB<Q@YOJYOCDNYI<DQ@YLP@NODJIg
