OJYM@<?YOC@Y<KK@<Gg
[/JY(JN>JReYJPMY<I>D@IOY|<KDO<GZ
[/C@Y@I@HTYC<NY@IO@M@?YOC@Y=JM?@MNYJAY-PNND<YRDOCYDHH@IN@YAJM>@NgY#@
>JH@NYOJY?@NKJDGYJPMY=@GJQ@?Y>JPIOMTg[
.JIT<YM@<?YK<DINO<FDIBGTYDIYC@MYCDBCfKDO>C@?YQJD>@gY/C@Y>JPIOYGDNO@I@?
RDOCY>GJN@?Y@T@NeYC@<QDIBY<=MPKOYNDBCNY<OY>@MO<DIYK<NN<B@Ng
)<O<NC<YN<OY@M@>OeYB<UDIBYRDOCY<YN@<M>CDIBYGJJFYIJRY<OYC@MYA<OC@MY<I?
IJRY<OY+D@MM@g
+D@MM@YA@GOYC@MY@T@NYJIYCDHY<I?YOMD@?YIJOYOJYGJJFYMJPI?gY/C@Y>JPIO@NN
NCJJFYC@MYC@<?Y?DN<KKMJQDIBGTY<I?Y<IBMDGTY<OY@Q@MTYNJG@HIY@SKM@NNDJI
DIYOC@YH<IDA@NOJgY$IY<GGYOC@N@YRJM?NYNC@YN<RYJIGTYOC<OYOC@Y?<IB@M
OCM@<O@IDIBYC@MYNJIYRJPG?YIJOYNJJIY=@YJQ@MgY.CDINCDIeYRDOCY<YN<M><NOD>
NHDG@YJIYCDNYGDKNeYR<NY@QD?@IOGTYKM@K<MDIBYOJYH<F@YAPIYJAY<ITOCDIBYOC<O
B<Q@YCDHYOC@YJKKJMOPIDOTsY.JIT<`NYM@<?DIBeY<ITYM@H<MFYJAYOC@Y>JPIO`NeYJM
@Q@IYOC@YH<IDA@NOJYDON@GAYNCJPG?YIJY=@OO@MYKM@O@SOYKM@N@IOYDON@GAg
zAO@MYM@<?DIBY<=JPOYOC@Y?<IB@MNYOC<OYOCM@<O@I@?Y-PNND<eYOC@YCJK@NYOC@
 HK@MJMYKG<>@?YJIY(JN>JRY<I?Y@NK@>D<GGTYJIYDONYDGGPNOMDJPNYIJ=DGDOTe
.JIT<eYRDOCY<YLPDQ@MYDIYC@MYQJD>@Y?P@Y>CD@AGTYOJYOC@Y<OO@IODJIYOC<OYR<N
=@DIBYK<D?YOJYC@MeYM@<?YOC@YG<NOYRJM?Ns
[2@YJPMN@GQ@NYRDGGYIJOY?@G<TYOJY<KK@<MY<HJIBYJPMYK@JKG@YDIYOC<OY|<KDO<G
<I?YDIYJOC@MYK<MONYJAYJPMYM@<GHYAJMY>JINPGO<ODJIeY<I?YAJMYOC@Y?DM@>ODJI
JAY<GGYJPMYG@QD@NeY=JOCYOCJN@YIJRY=<MMDIBYOC@Y@I@HT`NYK<OCY<I?YOCJN@
AM@NCGTYAJMH@?YOJY?@A@<OYCDHYRC@M@Q@MYC@YH<TY<KK@<MgY(<TYOC@YMPDIYC@
CJK@NYOJY=MDIBYPKJIYPNYM@>JDGYJIYCDNYJRIYC@<?eY<I?YH<TY PMJK@Y?@GDQ@M@?
AMJHY=JI?<B@YBGJMDATYOC@YI<H@YJAY-PNND<Z[
[4@NeYOC<O`NYDOZ[Y>MD@?YOC@Y>JPIOeYJK@IDIBYCDNYHJDNOY@T@NY<I?YNIDAADIB
M@K@<O@?GTeY<NYDAY<YNOMJIBYQDI<DBM@OO@YC<?Y=@@IYC@G?YOJYCDNYIJN@tY<I?YC@
<??@?eY['@OYOC@Y HK@MJMY=POYN<TYOC@YRJM?Y<I?YR@`GGYN<>MDAD>@Y@Q@MTOCDIB
<I?Y=@BMP?B@YIJOCDIBg[
{@AJM@Y.CDINCDIYC<?YODH@YOJYPOO@MYOC@YEJF@YC@YR<NYM@<?TYOJYH<F@YJIYOC@
>JPIO`NYK<OMDJODNHeY)<O<NC<YEPHK@?YPKYAMJHYC@MYKG<>@Y<I?YM<IYOJYC@M
A<OC@Mg
[2C<OY<Y?<MGDIBYJPMY+<K<YDNZ[YNC@Y>MD@?eYFDNNDIBYCDHeY<I?YNC@Y<B<DI
GJJF@?Y<OY+D@MM@YRDOCYOC@YPI>JIN>DJPNY>JLP@OMTYOC<OYC<?YM@OPMI@?YOJYC@M
RDOCYC@MY=@OO@MYNKDMDONg
[/C@M@ZY#@M@`NY<YK<OMDJOYAJMYTJPZ[YN<D?Y.CDINCDIg
[)JOY<YK<OMDJOY<OY<GGeY=POYNDHKGTggg[Y)<O<NC<YM@KGD@?YDIY<IYDIEPM@?
OJI@gY[ Q@MTOCDIBYN@@HNYAPIITYOJYTJPeY=POYOCDNYDNI`OY<OY<GGY<YEJF@gggg[
[zYEJF@YDI?@@?Z[YKPOYDIYOC@Y>JPIOgY['@OYCDHY=POYN<TYOC@YRJM?Y<I?YR@`GG
<GGYBJggggY2@`M@YIJOY"@MH<INZ[
[{POY?D?YTJPYIJOD>@eYDOYN<TNeY`AJMY>JINPGO<ODJI`x[YN<D?Y+D@MM@g
[)@Q@MYHDI?YRC<OYDO`NYAJMgggg[
zOYOCDNYHJH@IOeY+@OT<eYOJYRCJHYIJ=J?TYR<NYK<TDIBY<ITY<OO@IODJIeY><H@YPK
OJYCDNYA<OC@MYRDOCY<YQ@MTYAGPNC@?YA<>@Y<I?YN<D?YDIYCDNY=M@<FDIBYQJD>@
OC<OYR<NYIJRY?@@KY<I?YIJRYNCMDGGs
[2@GGeY+<K<eY$YO@GGYTJPY?@ADIDO@GTeY<I?Y(<HH<YOJJeYDO`NY<NYTJPYKG@<N@e
=POY$YN<TY?@ADIDO@GTYOC<OYTJPYHPNOYG@OYH@Y@IO@MYOC@Y<MHTeY=@><PN@Y$
><I`OgggYOC<O`NY<GGgggg[
/C@Y>JPIO@NNeYDIY?DNH<TeYGJJF@?YPKYOJYC@<Q@IeY>G<NK@?YC@MYC<I?NeY<I?
OPMI@?Y<IBMDGTYOJYC@MYCPN=<I?g
