}JGJFCJQYNO<T@?Y=TYOC@YB<O@gYzI<OJG@YAJGGJR@?YOC@YH<D?YDIOJYOC@
>JPMOT<M?eYOPMI@?YOC@Y>JMI@MeY<I?YM<IYPKYDIOJYOC@YKJM>Cg
#@YR<NYH@OY=TY"<=MD@GeY(<MT<Y}HDOMD@QI<`NYBDB<IOD>YAJJOH<Ig
[|JH@YOJYOC@YHDNOM@NNeYKG@<N@e[YN<D?YOC@YAJJOH<IYDIYCDNY?@@KY=<NNe
DIO@M>@KODIBY<ITYM@OM@<Og
[/JYRC<OY(DNOM@NNxY2CJY<M@YTJPx[Y<NF@?YzI<OJG@YDIY<Y=M@<OCG@NNYRCDNK@Mg
[&DI?GTYNO@KYDIeYHTYJM?@MNY<M@YOJY=MDIBYTJPYDIg[
[&PM<BDIZY|JH@Y=<>FZ[YNCJPO@?Y}JGJFCJQgY[{@OM<T@?ZY{<>FZ[
}JGJFCJQeY<AO@MYzI<OJG@Y@IO@M@?eYC<?YM@H<DI@?Y<OYOC@YRD>F@OYB<O@Y<I?YR<N
NOMPBBGDIBYRDOCYOC@YT<M?YKJMO@MYRCJYR<NYOMTDIBYOJYGJ>FYDOgY2DOCY<YG<NO
?@NK@M<O@Y@AAJMOY}JGJFCJQYKPNC@?YOC@YKJMO@MY<ND?@eY<I?YRC@IYzI<OJG@YM<I
=<>FYN@DU@?YCDHY=TYOC@Y<MHeYKPGG@?YCDHYOCMJPBCYOC@YRD>F@OeY<I?YM<IY=<>F
RDOCYCDHYOJYOC@YOMJTF<g
|#z+/ -Y31$$$
(<MT<Y}HDOMD@QI<eYC<QDIBYAJPI?Y.JIT<YR@@KDIBYDIYOC@Y>JMMD?JMeYH<?@YC@M
>JIA@NNY@Q@MTOCDIBeY<I?YDIO@M>@KODIBYOC@YIJO@YOJY)<O<NC<YNC@YM@<?YDOY<I?
R@IOYDIOJY)<O<NC<`NYMJJHYRDOCYDOYDIYC@MYC<I?g
[4JPYNC<H@G@NNYBJJ?fAJMfIJOCDIBZ[YN<D?YNC@gY[$YRJI`OYC@<MY<YRJM?g[
+PNCDIBY=<>FY)<O<NC<YRCJYGJJF@?Y<OYC@MYRDOCY<NOJIDNC@?Y=POYO@<MG@NN
@T@NeYNC@YGJ>F@?YC@MYDItY<I?YC<QDIBYBDQ@IYJM?@MNYOJYOC@YT<M?YKJMO@MYOJ
<?HDOYOC@YK@MNJINYRCJYRJPG?Y=@Y>JHDIBYOC<OY@Q@IDIBeY=POYIJOYOJYG@OYOC@H
JPOY<B<DIeY<I?YC<QDIBYOJG?YOC@YAJJOH<IYOJY=MDIBYOC@HYPKYOJYC@MeYNC@
N@<O@?YC@MN@GAYDIYOC@Y?M<RDIBYMJJHYOJY<R<DOYOC@Y<=?P>OJMNg
2C@IY"<=MD@GY><H@YOJYDIAJMHYC@MYOC<OYOC@YH@IYRCJYC<?Y>JH@YC<?YMPI
<R<TY<B<DIeYNC@YMJN@YAMJRIDIBeY<I?Y>G<NKDIBYC@MYC<I?NY=@CDI?YC@MYK<>@?
OCMJPBCYOC@YMJJHNY<YGJIBYODH@Y>JIND?@MDIBYRC<OYNC@YNCJPG?Y?JgY/JR<M?
HD?IDBCOYNC@YR@IOYOJY)<O<NC<`NYMJJHYADIB@MDIBYOC@YF@TYDIYC@MYKJ>F@Og
.JIT<YR<NYNDOODIBYNJ==DIBYDIYOC@Y>JMMD?JMgY[(<MT<Y}HDOMD@QI<eYAJMY"J?`N
N<F@YG@OYH@YDIYOJYC@MZ[YNC@YKG@<?@?eY=POY(<MT<Y}HDOMD@QI<YPIGJ>F@?
OC@Y?JJMY<I?YR@IOYDIYRDOCJPOYBDQDIBYC@MY<IY<INR@MggggY[}DNBPNODIBe
<=JHDI<=G@gggY$IYHTYCJPN@gggYCJMMD?YBDMGeYCPNNTZY$`HYJIGTYNJMMTYAJMYC@M
A<OC@MZ[YOCJPBCOYNC@eYOMTDIBYOJYM@NOM<DIYC@MYRM<OCgY[#<M?Y<NYDOYH<T
=@eY$`GGYO@GGYOC@HY<GGYOJYCJG?YOC@DMYOJIBP@NY<I?YRDGGYCD?@YDOYAMJHYOC@
>JPIOg[Y.C@Y@IO@M@?YOC@YMJJHYRDOCYM@NJGPO@YNO@KNgY)<O<NC<YGTDIBYJIYOC@
NJA<eYC@MYC@<?YCD??@IYDIYC@MYC<I?NeY<I?YNC@Y?D?YIJOYNODMgY.C@YR<NYDI
EPNOYOC@YN<H@YKJNDODJIYDIYRCD>CY(<MT<Y}HDOMD@QI<YC<?YG@AOYC@Mg
[zYID>@YBDMGZY1@MTYID>@Z[YN<D?Y(<MT<Y}HDOMD@QI<gY[zMM<IBDIBYH@@ODIBN
RDOCYGJQ@MNYDIYHTYCJPN@ZY$O`NYIJYPN@YKM@O@I?DIBsYTJPYGDNO@IYRC@IY$YNK@<F
OJYTJPZ[YzI?Y(<MT<Y}HDOMD@QI<YOJP>C@?YC@MY<MHgY['DNO@IYRC@IY$YNK@<FZ
4JP`Q@Y?DNBM<>@?YTJPMN@GAYGDF@YOC@YGJR@NOYJAYCPNND@NgY$`?YOM@<OYTJP
?DAA@M@IOGTeY=POY$`HYNJMMTYAJMYTJPMYA<OC@MeYNJY$YRDGGY>JI>@<GYDOg[
)<O<NC<Y?D?YIJOY>C<IB@YC@MYKJNDODJIeY=POYC@MYRCJG@Y=J?TYC@<Q@?YRDOC
IJDN@G@NNeY>JIQPGNDQ@YNJ=NYRCD>CY>CJF@?YC@MgY(<MT<Y}HDOMD@QI<YBG<I>@?
MJPI?Y<OY.JIT<Y<I?YN@<O@?YC@MN@GAYJIYOC@YNJA<Y=@ND?@Y)<O<NC<g
[$O`NYGP>FTYAJMYCDHYOC<OYC@Y@N><K@?YH@tY=POY$`GGYADI?YCDHZ[YNC@YN<D?YDI
C@MYMJPBCYQJD>@gY[}JYTJPYC@<MYRC<OY$Y<HYN<TDIBYJMYIJOx[YNC@Y<??@?g
.C@YKPOYC@MYG<MB@YC<I?YPI?@MY)<O<NC<`NYA<>@Y<I?YOPMI@?YDOYOJR<M?YC@Mg
{JOCY(<MT<Y}HDOMD@QI<Y<I?Y.JIT<YR@M@Y<H<U@?YRC@IYOC@TYN<RYCJRY)<O<NC<
GJJF@?gY#@MY@T@NYR@M@Y?MTY<I?YBGDNO@IDIBeYC@MYGDKNY>JHKM@NN@?eYC@M
>C@@FNYNPIF@Ig
