#<QDIBY?DNHJPIO@?YC@YR@IOYPKYOJYOC@Y HK@MJMYRDOCYM<KD?YNOMD?@NY<I?YDI
<YGJP?YQJD>@Y=@B<IY=JG?GTY?@HJINOM<ODIBYOC@YI@>@NNDOTYJAYN@I?DIB
M@DIAJM>@H@IONgY#@YNRJM@YJIYCDNYCJIJMYOC<OYOC@Y-PNND<INYR@M@YGJNOYDAYOC@
 HK@MJMYRJPG?YBDQ@Y<IJOC@MY?DQDNDJIg
)<KJG@JIYNCMPBB@?YCDNYNCJPG?@MNY<I?Y>JIODIP@?YOJYK<>@YPKY<I?Y?JRI
RDOCJPOYM@KGTDIBgY{@GGD<M?Y=@B<IYO<GFDIBYGJP?GTY<I?Y@<B@MGTYOJYOC@
B@I@M<GNYJAYOC@YNPDO@Y<MJPI?YCDHg
[4JPY<M@YQ@MTYAD@MTeY{@GGD<M?e[YN<D?Y)<KJG@JIeYRC@IYC@Y<B<DIY><H@YPKYOJ
OC@YB@I@M<GgY[$IYOC@YC@<OYJAY<Y=<OOG@YDOYDNY@<NTYOJYH<F@Y<YHDNO<F@gY"J
<I?YC<Q@Y<IJOC@MYGJJFY<I?YOC@IY>JH@Y=<>FYOJYH@g[
{@AJM@Y{@GGD<M?YR<NYJPOYJAYNDBCOeY<YH@NN@IB@MYAMJHY<IJOC@MYK<MOYJAYOC@
=<OOG@AD@G?YB<GGJK@?YPKg
[)JRYOC@IeYRC<OY?JYTJPYR<IOx[Y<NF@?Y)<KJG@JIYDIYOC@YOJI@YJAY<YH<I
DMMDO<O@?Y<OY=@DIBY>JIODIP<GGTY?DNOPM=@?g
[.DM@eYOC@YKMDI>@ggg[Y=@B<IYOC@Y<?EPO<IOg
[zNFNYAJMYM@DIAJM>@H@IONx[YN<D?Y)<KJG@JIYRDOCY<IY<IBMTYB@NOPM@g
/C@Y<?EPO<IOY=@IOYCDNYC@<?Y<AADMH<ODQ@GTY<I?Y=@B<IYOJYM@KJMOeY=POYOC@
 HK@MJMYOPMI@?YAMJHYCDHeYOJJFY<Y>JPKG@YJAYNO@KNeYNOJKK@?eY><H@Y=<>FeY<I?
><GG@?Y{@MOCD@Mg
[2@YHPNOYBDQ@YM@N@MQ@Ne[YC@YN<D?eYHJQDIBYCDNY<MHNYNGDBCOGTY<K<MOg
[2CJY?JYTJPYOCDIFYNCJPG?Y=@YN@IOYOC@M@x[YC@Y<NF@?YJAY{@MOCD@MYaRCJHYC@
NP=N@LP@IOGTYO@MH@?Y[OC<OYBJNGDIBY$YC<Q@YH<?@Y<IY@<BG@[bg
[.@I?Y|G<K<M@?@`NY?DQDNDJIeYNDM@e[YM@KGD@?Y{@MOCD@MeYRCJYFI@RY<GGYOC@
?DQDNDJI`NYM@BDH@IONeY<I?Y=<OO<GDJINY=TYC@<MOg
)<KJG@JIYIJ??@?Y<NN@IOg
/C@Y<?EPO<IOYB<GGJK@?YOJY|G<K<M@?@`NY?DQDNDJIY<I?Y<YA@RYHDIPO@NYG<O@M
OC@Y4JPIBY"P<M?NYNO<ODJI@?Y=@CDI?YOC@YFIJGGYHJQ@?YAJMR<M?gY)<KJG@JI
B<U@?YNDG@IOGTYDIYOC<OY?DM@>ODJIg
[)JZ[YC@YNP??@IGTYN<D?YOJY{@MOCD@MgY[$Y><I`OYN@I?Y|G<K<M@?@gY.@I?
!MD<IO`NY?DQDNDJIg[
/CJPBCYOC@M@YR<NYIJY<?Q<IO<B@YDIYN@I?DIBY!MD<IO`NY?DQDNDJIYDINO@<?YJA
|G<K<M@?@`NeY<I?Y@Q@IY<IYJ=QDJPNYDI>JIQ@ID@I>@Y<I?Y?@G<TYDIYNOJKKDIB
|G<K<M@?@Y<I?YN@I?DIBY!MD<IOYIJReYOC@YJM?@MYR<NY><MMD@?YJPOY@S<>OGTg
)<KJG@JIY?D?YIJOYIJOD>@YOC<OYDIYM@B<M?YOJYCDNY<MHTYC@YR<NYKG<TDIB
OC@YK<MOYJAY<Y?J>OJMYRCJYCDI?@MNY=TYCDNYH@?D>DI@Nf<YMJG@YC@YNJYEPNOGT
PI?@MNOJJ?Y<I?Y>JI?@HI@?g
!MD<IO`NY?DQDNDJIY?DN<KK@<M@?Y<NYOC@YJOC@MNYC<?Y?JI@YDIOJYOC@YNHJF@
JAYOC@Y=<OOG@AD@G?gY!MJHY<GGYND?@NY<?EPO<IONY>JIODIP@?YOJY<MMDQ@Y<OY<
B<GGJKY<I?Y<NYDAY=TY<BM@@H@IOY<GGYN<D?YOC@YN<H@YOCDIBgY/C@TY<GGY<NF@?
AJMYM@DIAJM>@H@IONY<I?Y<GGYN<D?YOC<OYOC@Y-PNND<INYR@M@YCJG?DIBYOC@DM
KJNDODJINY<I?YH<DIO<DIDIBY<YC@GGDNCYADM@YPI?@MYRCD>CYOC@Y!M@I>CY<MHTYR<N
H@GODIBY<R<Tg
)<KJG@JIYN<OYJIY<Y><HKNOJJGeYRM<KK@?YDIYOCJPBCOg
(gY?@Y{@<PNN@OeYOC@YH<IYNJYAJI?YJAYOM<Q@GeYC<QDIBYA<NO@?YNDI>@YHJMIDIBe
><H@YPKYOJYOC@Y HK@MJMY<I?YQ@IOPM@?YM@NK@>OAPGGTYOJYNPBB@NOYGPI>CYOJY#DN
(<E@NOTg
[$YCJK@Y$YH<TYIJRY>JIBM<OPG<O@Y4JPMY(<E@NOTYJIY<YQD>OJMTx[YN<D?YC@g
)<KJG@JIYNDG@IOGTYNCJJFYCDNYC@<?YDIYI@B<ODJIgYzNNPHDIBYOC@YI@B<ODJIYOJ
M@A@MYJIGTYOJYOC@YQD>OJMTY<I?YIJOYOJYOC@YGPI>CeY(gY?@Y{@<PNN@OYQ@IOPM@?
RDOCYM@NK@>OAPGYEJ>PG<MDOTYOJYM@H<MFYOC<OYOC@M@YDNYIJYM@<NJIYAJMYIJO
