.JYC@Y>JH@NYPKYOJYOC@YJG?YH<IYGDF@YOCDNeY<I?YA<GGNY?JRIY<OYCDNYA@@OZ
`4JPY<M@YK@MDNCDIBY=@><PN@YJAYH@eY}<??Te`YC@YN<TNgY`$O`NYLPDO@YOMP@e
G<?NeYOC<OYOCDNYH<Ie`YC@YN<TNeY`DNY=@DIBYOJMOPM@?YDIIJ>@IOGTY<I?YAJM
IJOCDIBZY$e`YC@YN<TNeY`?D?YOC<OY?@@?eY<I?Y$YKPOYOC@YFIDA@YPI?@MYTJPM
C@<?YRCDG@YTJPYR@M@Y<NG@@KgY!JMBDQ@YH@eY}<??Te`YC@YN<TNeY`AJMY|CMDNO`N
N<F@Z`[
&<M<O<@QYK<PN@?eYNHDGDIBYEJTJPNGTY<NYC@YB<U@?YDIOJYOC@YADM@eY<I?YC@Y?M@R
OC@YGJBNYOJB@OC@Mg
[zI?YOC@YJG?YH<IYN<D?eY`"J?YRDGGYAJMBDQ@YTJPeYR@Y<M@Y<GGYNDII@MNYDIY#DN
NDBCOgY$YNPAA@MYAJMYHTYJRIYNDINe`Y<I?YC@YR@KOY=DOO@MYO@<MNgY2@GGe
<I?YRC<OY?JYTJPYOCDIFeY?@<MYAMD@I?Nx[Y&<M<O<@QY>JIODIP@?eYCDNYA<>@
=MDBCO@IDIBYHJM@Y<I?YHJM@YRDOCY<YM<KOPMJPNYNHDG@Y<NYDAYRC<OYC@YIJRYC<?
OJYO@GGY>JIO<DI@?YOC@Y>CD@AY>C<MHY<I?YOC@YRCJG@YH@<IDIBYJAYCDNYNOJMTs
[2C<OY?JYTJPYOCDIFeY?@<MYA@GGJRNxY/C<OYHPM?@M@MY>JIA@NN@?YOJYOC@
<POCJMDOD@NgY`$YC<Q@YO<F@IYNDSYGDQ@Ne`YC@YN<TNYaC@YR<NY<YBM@<OYNDII@Mbe
`=POYRC<OY$Y<HYHJNOYNJMMTYAJMYDNYOCDNYJG?YH<IgY}JI`OYG@OYCDHYNPAA@M
=@><PN@YJAYH@g`Y.JYC@Y>JIA@NN@?Y<I?YDOYR<NY<GGYRMDOO@IY?JRIY<I?YOC@
K<K@MNYN@IOYJAAYDIY?P@YAJMHgY/C@YKG<>@YR<NY<YGJIBYR<TYJAAeY<I?YRCDG@
OC@TYR@M@YEP?BDIBeYRC<OYRDOCYJI@YOCDIBY<I?Y<IJOC@MeYADGGDIBYDIYOC@
K<K@MNY<GGYDIY?P@YAJMHfOC@Y<POCJMDOD@NY$YH@<IfODH@YK<NN@?gY/C@Y<AA<DM
M@<>C@?YOC@Y/N<MgYzAO@MY<YRCDG@YOC@Y/N<M`NY?@>M@@Y><H@sYOJYN@OYOC@
H@M>C<IOYAM@@Y<I?YBDQ@YCDHY<Y>JHK@IN<ODJIYOC<OYC<?Y=@@IY<R<M?@?gY/C@
K<K@MY<MMDQ@?Y<I?YOC@TY=@B<IYOJYGJJFYAJMYOC@YJG?YH<IgY`2C@M@YDNYOC@YJG?
H<IYRCJYC<NY=@@IYNPAA@MDIBYDIIJ>@IOGTY<I?YDIYQ<DIxYzYK<K@MYC<NY>JH@YAMJH
OC@Y/N<MZ`YNJYOC@TY=@B<IYGJJFDIBYAJMYCDHe[YC@M@Y&<M<O<@Q`NYGJR@MYE<R
OM@H=G@?eY[=POY"J?YC<?Y<GM@<?TYAJMBDQ@IYCDHfC@YR<NY?@<?ZY/C<O`NYCJRYDO
R<NeY?@<MYA@GGJRNZ[Y&<M<O<@QY>JI>GP?@?Y<I?YN<OYAJMY<YGJIBYODH@YNDG@IOe
B<UDIBY=@AJM@YCDHYRDOCY<YNHDG@g
zI?Y+D@MM@`NYNJPGYR<NY?DHGTY=POYEJTAPGGTYADGG@?YIJOY=TYOC@YNOJMTYDON@GA
=POY=TYDONYHTNO@MDJPNYNDBIDAD><I>@sY=TYOC@YM<KOPMJPNYEJTYOC<OYGDOYPK
&<M<O<@Q`NYA<>@Y<NYC@YOJG?YDOeY<I?YOC@YHTNOD>YNDBIDAD><I>@YJAYOC<OYEJTg
|#z+/ -Y3$1
[zYQJNYKG<>@NZ[YcYNP??@IGTY>MD@?Y<YQJD>@g
YYYYcY[/JYTJPMYKG<>@Ng[
zYKG@<N<IOYA@@GDIBYJAY@S>DO@H@IOY<I?Y<IY@SK@>O<ODJIYJAYNJH@OCDIB
EJTAPGY<I?YNJG@HIYR<NY<MJPN@?Y<HJIBYOC@YNJG?D@MNYJAYOC@Y>JIQJTY<I?YOC@
KMDNJI@MNgY!MJHY<GGYND?@NY><H@YNCJPONYJAY>JHH<I?eY<I?YAMJHYOC@YG@AOY><H@
NH<MOGTY?M@NN@?Y><Q<GMTH@IYJIYBJJ?YCJMN@NeYK<NNDIBYOC@YKMDNJI@MNY<OY<
OMJOgY/C@Y@SKM@NNDJIYJIY<GGYA<>@NYNCJR@?YOC@YO@INDJIYK@JKG@YA@@GY<OYOC@
<KKMJ<>CYJAYOCJN@YDIY<POCJMDOTgY/C@YKMDNJI@MNYOCMJIB@?YOJB@OC@MY<I?YR@M@
KPNC@?YJAAYOC@YMJ<?gY/C@Y>JIQJTYAJMH@?YPKg
[/C@Y HK@MJMZY/C@Y HK@MJMZY/C@Y(<MNC<GZY/C@Y}PF@Z[Y<I?YC<M?GTYC<?YOC@
NG@@FY><Q<GMTYK<NN@?eY=@AJM@Y<Y><MMD<B@Y?M<RIY=TYNDSYBM<TYCJMN@NYM<OOG@?
=TgY+D@MM@Y><PBCOY<YBGDHKN@YJAY<YH<IYDIY<YOCM@@f>JMI@M@?YC<OYRDOCY<
OM<ILPDGYGJJFYJIYCDNYC<I?NJH@eYKGPHKeYRCDO@YA<>@gY$OYR<NYJI@YJAYOC@
H<MNC<GNgY#DNY@T@YA@GGYJIY+D@MM@`NYG<MB@Y<I?YNOMDFDIBYADBPM@eY<I?YDI
OC@Y@SKM@NNDJIYRDOCYRCD>CYC@YAMJRI@?Y<I?YGJJF@?Y<R<TY+D@MM@YOCJPBCOYC@
?@O@>O@?YNTHK<OCTY<I?Y<Y?@NDM@YOJY>JI>@<GYOC<OYNTHK<OCTg
/C@YB@I@M<GYDIY>C<MB@YJAYOC@YNOJM@NYB<GGJK@?Y<AO@MYOC@Y><MMD<B@YRDOCY<
M@?Y<I?YAMDBCO@I@?YA<>@eYRCDKKDIBYPKYCDNYNFDIITYCJMN@gY.@Q@M<GYJAAD>@MN
