CDHN@GAYFI@RYDOeY<I?YOJY@N><K@YK@MNJI<GYM@NKJIND=DGDOTYOC@TYC<?Y<GG
>JH@YOJYOC@YBJQ@MIJMYOJY<NFYCJRYOC@TYR@M@YOJY?@<GYRDOCYOC@DMYQ<MDJPN
?@K<MOH@IONg
zNY+D@MM@YR<NY@IO@MDIBYOC@YM@>@KODJIYMJJHY<Y>JPMD@MYAMJHYOC@Y<MHTY><H@
JPOYJAY-JNOJK>CDI`NYKMDQ<O@YMJJHg
$IY<INR@MYOJYLP@NODJINYRDOCYRCD>CYC@YR<NYBM@@O@?eYOC@Y>JPMD@MYH<?@Y<
?@NK<DMDIBYB@NOPM@YRDOCYCDNYC<I?Y<I?YK<NN@?YOCMJPBCYOC@YMJJHg
2CDG@YR<DODIBYDIYOC@YM@>@KODJIYMJJHY+D@MM@YRDOCYR@<MTY@T@NYR<O>C@?YOC@
Q<MDJPNYJAAD>D<GNeYJG?Y<I?YTJPIBeYHDGDO<MTY<I?Y>DQDGD<IeYRCJYR@M@YOC@M@g
/C@TY<GGYN@@H@?Y?DNN<ODNAD@?Y<I?YPI@<NTgY+D@MM@YR@IOYPKYOJY<YBMJPKYJA
H@IeYJI@YJAYRCJHYC@YFI@RgYzAO@MYBM@@ODIBY+D@MM@YOC@TY>JIODIP@?YOC@DM
>JIQ@MN<ODJIg
[$AYOC@T`M@YN@IOYJPOY<I?Y=MJPBCOY=<>FY<B<DIYG<O@MYJIYDOYRDGGY?JYIJYC<MHe
=POY<NYOCDIBNY<M@YIJRYJI@Y><I`OY<INR@MYAJMY<ITOCDIBg[
[{POYTJPYN@@YRC<OYC@YRMDO@Nggg[YN<D?Y<IJOC@MeYKJDIODIBYOJY<YKMDIO@?
NC@@OYC@YC@G?YDIYCDNYC<I?g
[/C<O`NY<IJOC@MYH<OO@MgY/C<O`NYI@>@NN<MTYAJMYOC@YK@JKG@e[YN<D?YOC@
ADMNOg
[2C<OYDNYDOx[Y<NF@?Y+D@MM@g
[*CeYDO`NY<YAM@NCY=MJ<?NC@@Og[
+D@MM@YOJJFYDOY<I?Y=@B<IYM@<?DIBg
#DNY.@M@I@Y#DBCI@NNYC<NYK<NN@?YOCMJPBCY(JUC<TNFYDIYJM?@MYOJYEJDIYPKYRDOC
OC@YOMJJKNYHJQDIBYOJR<M?YCDHY<I?YC<NYO<F@IYPKY<YNOMJIBYKJNDODJIYRC@M@
OC@Y@I@HTYRDGGYIJOYNJJIY<OO<>FYCDHgY!JMOTf@DBCOYBPINYRDOCY<HHPIDODJI
C<Q@Y=@@IYN@IOYCDHYAMJHYC@M@eY<I?YCDNY.@M@I@Y#DBCI@NNYN<TNYC@YRDGG
?@A@I?Y(JN>JRYOJYOC@YG<NOY?MJKYJAY=GJJ?Y<I?YDNY@Q@IYM@<?TYOJYADBCOYDI
OC@YNOM@@ONgY}JYIJOY=@YPKN@OeY=MJOC@MNeYOC<OYOC@YG<RY>JPMONY<M@Y>GJN@?t
OCDIBNYC<Q@YOJY=@YKPOYDIYJM?@MeY<I?YR@YRDGGY?@<GYRDOCYQDGG<DINYDIYJPM
JRIYR<TZY2C@IYOC@YODH@Y>JH@NY$YNC<GGYR<IOY=JOCYOJRIY<I?YK@<N<IOYG<?NY<I?
RDGGYM<DN@YOC@Y>MTY<Y?<TYJMYORJY=@AJM@C<I?eY=POYOC@TY<M@YIJOYR<IO@?YT@O
NJY$YCJG?YHTYK@<>@gYzIY<SYRDGGY=@YPN@APGeY<YCPIODIBYNK@<MYIJOY=<?eY=POY<
OCM@@fKMJIB@?YAJMFYRDGGY=@Y=@NOYJAY<GGsY<Y!M@I>CH<IYDNYIJYC@<QD@MYOC<IY<
NC@<AYJAYMT@gY/JHJMMJRY<AO@MY?DII@MY$YNC<GGYO<F@YOC@Y$=@MD<IYD>JIYJA
OC@Y(JOC@MYJAY"J?YOJYOC@YRJPI?@?YDIYOC@Y|<OC@MDI@Y#JNKDO<GYRC@M@YR@YRDGG
C<Q@YNJH@YR<O@MY=G@NN@?gY/C<OYRDGGYC@GKYOC@HYOJYB@OYR@GGYLPD>F@MgY$e
OJJeY<HYR@GGYIJRsYJI@YJAYHTY@T@NYR<NYNJM@Y=POYIJRY$Y<HYJIYOC@YGJJFJPO
RDOCY=JOCg
[{POYHDGDO<MTYH@IYC<Q@YOJG?YH@YOC<OYDOYDNYDHKJNND=G@YOJYADBCOYDIYOC@
OJRIe[YN<D?Y+D@MM@eY[<I?YOC<OYOC@YKJNDODJIggg[
[2@GGeYJAY>JPMN@ZY/C<O`NYRC<OYR@YR@M@YN<TDIBe[YM@KGD@?YOC@YADMNO
NK@<F@Mg
[zI?YRC<OY?J@NYC@YH@<IY=TY`*I@YJAYHTY@T@NYR<NYNJM@Y=POYIJRY$Y<HYJIYOC@
GJJFJPOYRDOCY=JOC`x[Y<NF@?Y+D@MM@g
[/C@Y>JPIOYC<?Y<YNOTe[YM@KGD@?YOC@Y<?EPO<IOYNHDGDIBeY[<I?YR<NYQ@MTYHP>C
PKN@OYRC@IY$YOJG?YCDHYK@JKG@YC<?Y>JH@YOJY<NFYRC<OYR<NYOC@YH<OO@MYRDOC
CDHgY{TYOC@Y=TeY|JPIOe[YC@Y<??@?YNP??@IGTeY<??M@NNDIBY+D@MM@YRDOCY<
NHDG@eY[R@YC@<M?YOC<OYTJPYC<Q@YA<HDGTYOMJP=G@NY<I?YOC<OYOC@Y>JPIO@NNe
TJPMYRDA@ggg[
[$YC<Q@YC@<M?YIJOCDIBe[Y+D@MM@YM@KGD@?YPI>JI>@MI@?GTgY[{POYRC<OYC<Q@YTJP
C@<M?x[
