2C@IYOC@TY=@B<IYOJY=GDI?AJG?YCDHYC@YCDHN@GAY<?EPNO@?YOC@YFIJOYRCD>C
CPMOYOC@Y=<>FYJAYCDNYC@<?tYOC@IYRC@IYOC@TYKMJKK@?YCDHY<B<DINOYOC@
=GJJ?NO<DI@?YKJNOeYC@YG@<I@?Y=<>FY<I?eYIJOY=@DIBY>JHAJMO<=G@YDIYOC<O
KJNDODJIeYNOM<DBCO@I@?YCDHN@GAeY<?EPNO@?YCDNYA@@OeY<I?YG@<I@?Y=<>FY<B<DI
HJM@Y>JHAJMO<=GTgY+D@MM@Y?D?YIJOYO<F@YCDNY@T@NYAMJHYCDHY<I?Y?D?YIJOYHDNN
CDNYNGDBCO@NOYHJQ@H@IOg
+MJ=<=GTY<YRJM?YJAY>JHH<I?YR<NYBDQ@IY<I?YR<NYAJGGJR@?Y=TYOC@YM@KJMONYJA
@DBCOYHPNF@ONtY=POYOMTY<NYC@YRJPG?Y+D@MM@Y>JPG?YIJOY<AO@MR<M?NYM@H@H=@M
C<QDIBYC@<M?YOC@YNGDBCO@NOYNJPI?YJAYOC@YNCJONgY#@YJIGTYN<RYCJRYOC@
RJMFH<IYNP??@IGTYN<IFY?JRIYJIYOC@Y>JM?NYOC<OYC@G?YCDHeYCJRY=GJJ?YNCJR@?
DON@GAYDIYORJYKG<>@NeYCJRYOC@YMJK@NYNG<>F@I@?YPI?@MYOC@YR@DBCOYJAYOC@
C<IBDIBY=J?TeY<I?YCJRYOC@YRJMFH<IYN<OY?JRIeYCDNYC@<?YC<IBDIBYPII<OPM<GGT
<I?YJI@YG@BY=@IOYPI?@MYCDHgY+D@MM@YM<IYPKYOJYOC@YKJNOgY)JYJI@YCDI?@M@?
CDHgY+<G@eYAMDBCO@I@?YK@JKG@YR@M@Y?JDIBYNJH@OCDIBY<MJPI?YOC@YRJMFH<Ig
/C@YGJR@MYE<RYJAY<IYJG?Y!M@I>CH<IYRDOCY<YOCD>FYHPNO<>C@YOM@H=G@?Y<NYC@
PIOD@?YOC@YMJK@NgY/C@Y=J?TY>JGG<KN@?gY/C@YNJG?D@MNY?M<BB@?YDOY<RFR<M?GT
AMJHYOC@YKJNOY<I?Y=@B<IYKPNCDIBYDOYDIOJYOC@YKDOg
/C@TY<GGYKG<DIGTY<I?Y>@MO<DIGTYFI@RYOC<OYOC@TYR@M@Y>MDHDI<GNYRCJYHPNO
CD?@YOC@YOM<>@NYJAYOC@DMYBPDGOY<NYLPD>FGTY<NYKJNND=G@g
+D@MM@YBG<I>@?YDIOJYOC@YKDOY<I?YN<RYOC<OYOC@YA<>OJMTYG<?YR<NYGTDIBYRDOC
CDNYFI@@NY>GJN@YPKYOJYCDNYC@<?Y<I?YJI@YNCJPG?@MYCDBC@MYOC<IYOC@YJOC@Mg
/C<OYNCJPG?@MYMJN@Y<I?YA@GGYMCTOCHD><GGTY<I?Y>JIQPGNDQ@GTeY=POYNK<?@APGN
JAY@<MOCYR@M@Y<GM@<?TY=@DIBYOCMJRIYJQ@MYOC@YRCJG@Y=J?TgY*I@YJAYOC@
NJG?D@MNeY@QD?@IOGTYNPAA@MDIBeYNCJPO@?YBMPAAGTY<I?Y<IBMDGTY<OY+D@MM@YOJ
BJY=<>FgY{POY+D@MM@Y?D?YIJOYPI?@MNO<I?YCDHY<I?YM@H<DI@?YI@<MYOC@YKJNOe
<I?YIJYJI@Y?MJQ@YCDHY<R<Tg
2C@IYOC@YKDOYC<?Y=@@IYADGG@?YPKY<Y>JHH<I?YR<NYBDQ@IgY+D@MM@YR<NYO<F@I
=<>FYOJYCDNYKG<>@eY<I?YOC@YMJRNYJAYOMJJKNYJIY=JOCYND?@NYJAYOC@YKJNO
H<?@Y<YC<GAYOPMIY<I?YR@IOYK<NOYDOY<OY<YH@<NPM@?YK<>@gY/C@YOR@IOTfAJPM
NC<MKNCJJO@MNYRDOCY?DN>C<MB@?YHPNF@ONeYNO<I?DIBYDIYOC@Y>@IO@MYJAYOC@
>DM>G@eYM<IY=<>FYOJYOC@DMYKG<>@NY<NYOC@Y>JHK<ID@NYK<NN@?Y=Tg
+D@MM@YB<U@?YIJRYRDOCY?<U@?Y@T@NY<OYOC@N@YNC<MKNCJJO@MNYRCJYM<IYDI
>JPKG@NYJPOYJAYOC@Y>DM>G@gYzGGY=POYJI@YM@EJDI@?YOC@DMY>JHK<ID@NgY/CDN
JI@eY<YTJPIBYNJG?D@MeYCDNYA<>@Y?@<?GTYK<G@eYCDNYNC<FJYKPNC@?Y=<>FeY<I?
CDNYHPNF@OYM@NODIBYJIYOC@YBMJPI?eYNODGGYNOJJ?YI@<MYOC@YKDOY<OYOC@YNKJO
AMJHYRCD>CYC@YC<?YADM@?gY#@YNR<T@?YGDF@Y<Y?MPIF@IYH<IeYO<FDIBYNJH@YNO@KN
AJMR<M?Y<I?Y=<>FYOJYN<Q@YCDHN@GAYAMJHYA<GGDIBgYzIYJG?eYIJI>JHHDNNDJI@?
JAAD>@MYM<IYJPOYJAYOC@YM<IFNY<I?YO<FDIBYCDHY=TYOC@Y@G=JRY?M<BB@?YCDHYOJ
CDNY>JHK<ITgY/C@Y>MJR?YJAY-PNND<INY<I?Y!M@I>CH@IY=@B<IYOJY?DNK@MN@gY/C@T
<GGYR@IOY<R<TYNDG@IOGTY<I?YRDOCY?MJJKDIBYC@<?Ng
[/C<OYRDGGYO@<>CYOC@HYOJYNO<MOYADM@Ne[YN<D?YJI@YJAYOC@Y!M@I>CH@Ig
+D@MM@YBG<I>@?YMJPI?Y<OYOC@YNK@<F@MY<I?YN<RYOC<OYDOYR<NY<YNJG?D@MYRCJ
R<NYOMTDIBYOJYADI?YNJH@YM@GD@AY<AO@MYRC<OYC<?Y=@@IY?JI@eY=POYR<NYIJO
<=G@YOJY?JYNJgY2DOCJPOYADIDNCDIBYRC<OYC@YC<?Y=@BPIYOJYN<TYC@YH<?@Y<
CJK@G@NNYHJQ@H@IOYRDOCYCDNY<MHY<I?YR@IOY<R<Tg
|#z+/ -Y3$$
zAO@MYOC@Y@S@>PODJIY+D@MM@YR<NYN@K<M<O@?YAMJHYOC@YM@NOYJAYOC@YKMDNJI@MN
<I?YKG<>@?Y<GJI@YDIY<YNH<GGeYMPDI@?eY<I?Y=@AJPG@?Y>CPM>Cg
/JR<M?Y@Q@IDIBY<YIJI>JHHDNNDJI@?YJAAD>@MY@IO@M@?YRDOCYORJYNJG?D@MNY<I?
OJG?YCDHYOC<OYC@YC<?Y=@@IYK<M?JI@?Y<I?YRJPG?YIJRYBJYOJYOC@Y=<MM<>FNYAJM
