OC@YAJM>@NYJAY2@NO@MIY PMJK@Y=@B<IeY<I?YDIYjqjkYOC@N@YAJM>@NfHDGGDJIN
JAYH@IeYM@>FJIDIBYOCJN@YOM<INKJMODIBY<I?YA@@?DIBYOC@Y<MHTfHJQ@?YAMJHYOC@
R@NOY@<NOR<M?NYOJYOC@Y-PNND<IYAMJIOD@MeYOJR<M?YRCD>CYNDI>@YjqjjY-PNND<I
AJM>@NYC<?Y=@@IYNDHDG<MGTY?M<RIgY*IYOC@YOR@GAOCYJAY%PI@eYjqjkeYOC@
AJM>@NYJAY2@NO@MIY PMJK@Y>MJNN@?YOC@Y-PNND<IYAMJIOD@MY<I?YR<MY=@B<Ie
OC<OYDNeY<IY@Q@IOYOJJFYKG<>@YJKKJN@?YOJYCPH<IYM@<NJIY<I?YOJYCPH<I
I<OPM@gY(DGGDJINYJAYH@IYK@MK@OM<O@?Y<B<DINOYJI@Y<IJOC@MYNP>CYDIIPH@M<=G@
>MDH@NeYAM<P?NeYOM@<>C@MD@NeYOC@AONeYAJMB@MD@NeYDNNP@NYJAYA<GN@YHJI@Te
=PMBG<MD@NeYDI>@I?D<MDNHNeY<I?YHPM?@MNY<NYDIYRCJG@Y>@IOPMD@NY<M@YIJO
M@>JM?@?YDIYOC@Y<II<GNYJAY<GGYOC@YG<RY>JPMONYJAYOC@YRJMG?eY=POYRCD>C
OCJN@YRCJY>JHHDOO@?YOC@HY?D?YIJOY<OYOC@YODH@YM@B<M?Y<NY=@DIBY>MDH@Ng
2C<OYKMJ?P>@?YOCDNY@SOM<JM?DI<MTYJ>>PMM@I>@xY2C<OYR@M@YDONY><PN@NxY/C@
CDNOJMD<INYO@GGYPNYRDOCYI<DQ@Y<NNPM<I>@YOC<OYDONY><PN@NYR@M@YOC@YRMJIBN
DIAGD>O@?YJIYOC@Y}PF@YJAY*G?@I=PMBeYOC@YIJIJ=N@MQ<I>@YJAYOC@Y|JIODI@IO<G
.TNO@HeYOC@Y<H=DODJIYJAY)<KJG@JIeYOC@YADMHI@NNYJAYzG@S<I?@MeYOC@
HDNO<F@NYJAYOC@Y?DKGJH<ODNONeY<I?YNJYJIg
|JIN@LP@IOGTeYDOYRJPG?YJIGTYC<Q@Y=@@IYI@>@NN<MTYAJMY(@OO@MID>Ce
-PHT<ION@QeYJMY/<GG@TM<I?eY=@OR@@IY<YG@Q@@Y<I?Y<IY@Q@IDIBYK<MOTeYOJYC<Q@
O<F@IYKMJK@MYK<DINY<I?YRMDOO@IY<YHJM@Y<?MJDOYIJO@eYJMYAJMY)<KJG@JIYOJ
C<Q@YRMDOO@IYOJYzG@S<I?@MsY[(TYM@NK@>O@?Y{MJOC@MeY$Y>JIN@IOYOJYM@NOJM@
OC@Y?P>CTYOJYOC@Y}PF@YJAY*G?@I=PMB[f<I?YOC@M@YRJPG?YC<Q@Y=@@IYIJYR<Mg
2@Y><IYPI?@MNO<I?YOC<OYOC@YH<OO@MYN@@H@?YGDF@YOC<OYOJY>JIO@HKJM<MD@Ng
$OYI<OPM<GGTYN@@H@?YOJY)<KJG@JIYOC<OYOC@YR<MYR<NY><PN@?Y=TY IBG<I?`N
DIOMDBP@NYa<NYDIYA<>OYC@YN<D?YJIYOC@YDNG<I?YJAY.OgY#@G@I<bgY$OYI<OPM<GGT
N@@H@?YOJYH@H=@MNYJAYOC@Y IBGDNCY+<MGD<H@IOYOC<OYOC@Y><PN@YJAYOC@YR<M
R<NY)<KJG@JI`NY<H=DODJItYOJYOC@Y}PF@YJAY*G?@I=PMBeYOC<OYOC@Y><PN@YJAYOC@
R<MYR<NYOC@YQDJG@I>@Y?JI@YOJYCDHtYOJY=PNDI@NNH@IYOC<OYOC@Y><PN@YJAYOC@
R<MYR<NYOC@Y|JIODI@IO<GY.TNO@HYRCD>CYR<NYMPDIDIBY PMJK@tYOJYOC@YB@I@M<GN
<I?YJG?YNJG?D@MNYOC<OYOC@Y>CD@AYM@<NJIYAJMYOC@YR<MYR<NYOC@YI@>@NNDOTYJA
BDQDIBYOC@HY@HKGJTH@IOtYOJYOC@YG@BDODHDNONYJAYOC<OY?<TYOC<OYDOYR<NYOC@
I@@?YJAYM@f@NO<=GDNCDIBYG@NY=JINYKMDI>DK@NeY<I?YOJYOC@Y?DKGJH<ODNONYJA
OC<OYODH@YOC<OYDOY<GGYM@NPGO@?YAMJHYOC@YA<>OYOC<OYOC@Y<GGD<I>@Y=@OR@@I
-PNND<Y<I?YzPNOMD<YDIYjqirYC<?YIJOY=@@IYNPAAD>D@IOGTYR@GGY>JI>@<G@?
AMJHY)<KJG@JIeY<I?YAMJHYOC@Y<RFR<M?YRJM?DIBYJAY(@HJM<I?PHY)JgYjpqgY$O
DNYI<OPM<GYOC<OYOC@N@Y<I?Y<Y>JPIOG@NNY<I?YDIADIDO@YLP<IODOTYJAYJOC@M
M@<NJINeYOC@YIPH=@MY?@K@I?DIBYJIYOC@Y@I?G@NNY?DQ@MNDOTYJAYKJDION
JAYQD@ReYKM@N@IO@?YOC@HN@GQ@NYOJYOC@YH@IYJAYOC<OY?<TtY=POYOJYPNeYOJ
KJNO@MDOTYRCJYQD@RYOC@YOCDIBYOC<OYC<KK@I@?YDIY<GGYDONYH<BIDOP?@Y<I?
K@M>@DQ@YDONYKG<DIY<I?YO@MMD=G@YH@<IDIBeYOC@N@Y><PN@NYN@@HYDINPAAD>D@IOg
/JYPNYDOYDNYDI>JHKM@C@IND=G@YOC<OYHDGGDJINYJAY|CMDNOD<IYH@IYFDGG@?Y<I?
OJMOPM@?Y@<>CYJOC@MY@DOC@MY=@><PN@Y)<KJG@JIYR<NY<H=DODJPNYJMYzG@S<I?@M
R<NYADMHeYJMY=@><PN@Y IBG<I?`NYKJGD>TYR<NY<NOPO@YJMYOC@Y}PF@YJA
*G?@I=PMBYRMJIB@?gY2@Y><IIJOYBM<NKYRC<OY>JII@>ODJIYNP>CY>DM>PHNO<I>@N
C<Q@YRDOCYOC@Y<>OP<GYA<>OYJAYNG<PBCO@MY<I?YQDJG@I>@sYRCTY=@><PN@YOC@
}PF@YR<NYRMJIB@?eYOCJPN<I?NYJAYH@IYAMJHYOC@YJOC@MYND?@YJAY PMJK@YFDGG@?
<I?YMPDI@?YOC@YK@JKG@YJAY.HJG@INFY<I?Y(JN>JRY<I?YR@M@YFDGG@?Y=TYOC@Hg
/JYPNeYOC@DMY?@N>@I?<IONeYRCJY<M@YIJOYCDNOJMD<INY<I?Y<M@YIJOY><MMD@?
<R<TY=TYOC@YKMJ>@NNYJAYM@N@<M>CY<I?Y><IYOC@M@AJM@YM@B<M?YOC@Y@Q@IO
RDOCYPI>GJP?@?Y>JHHJIYN@IN@eY<IYDI><G>PG<=G@YIPH=@MYJAY><PN@NYKM@N@IO
OC@HN@GQ@NgY/C@Y?@@K@MYR@Y?@GQ@YDIYN@<M>CYJAYOC@N@Y><PN@NYOC@YHJM@YJA
