O<GFDIBYOJYOC@Y HK@MJMYCDHN@GAeYOJYOC<OYQ@MTY HK@MJMYRCJYC<?YRMDOO@IYCDN
DHHJMO<GGTYQD>OJMDJPNYI<H@YJIYOC@Y+TM<HD?NeYRJPG?Y<AA@>OYOCDNY@IA<IOY?P
}JIgYc
YYYYcY[|CDG?YJAYOC@Y}JIg[
/C@YA<>OYR<NY<>>JM?DIBGTY>JIQ@T@?YOJY'<QMPNCF<g
'<QMPNCF<eYPI?@MNO<I?DIBYOC<OYOCDNYR<NY?JI@YOJYK@MKG@SYCDHY<I?YOC<O
)<KJG@JIY@SK@>O@?YCDHYOJY=@YAMDBCO@I@?eYOJYBM<ODATYCDNYI@RYH<NO@MN
KMJHKOGTYKM@O@I?@?YOJY=@Y<NOJIDNC@?Y<I?Y<R@fNOMP>FeYJK@I@?YCDNY@T@N
RD?@eY<I?Y<NNPH@?YOC@Y@SKM@NNDJIYC@YPNP<GGTYKPOYJIYRC@IYO<F@IYOJY=@
RCDKK@?gY[zNYNJJIY<NY)<KJG@JI`NYDIO@MKM@O@MYC<?YNKJF@Ie[YN<TNY/CD@MNe
[OC@Y|JNN<>FeYN@DU@?Y=TY<H<U@H@IOeY?D?YIJOYPOO@MY<IJOC@MYRJM?eY=POYMJ?@
JIeYCDNY@T@NYADS@?YJIYOC@Y>JILP@MJMYRCJN@YA<H@YC<?YM@<>C@?YCDHY<>MJNN
OC@YNO@KK@NYJAYOC@Y <NOgYzGGYCDNYGJLP<>DOTYR<NYNP??@IGTY<MM@NO@?Y<I?
M@KG<>@?Y=TY<YI<DQ@Y<I?YNDG@IOYA@@GDIBYJAY<?HDM<ODJIgY)<KJG@JIeY<AO@M
H<FDIBYOC@Y|JNN<>FY<YKM@N@IOeYC<?YCDHYN@OYAM@@YGDF@Y<Y=DM?YM@NOJM@?YOJ
DONYI<ODQ@YAD@G?Ng[
)<KJG@JIYMJ?@YJIeY?M@<HDIBYJAYOC@Y(JN>JRYOC<OYNJY<KK@<G@?YOJYCDN
DH<BDI<ODJIeY<I?Y[OC@Y=DM?YM@NOJM@?YOJYDONYI<ODQ@YAD@G?N[YB<GGJK@?YOJ
JPMYJPOKJNONeYDIQ@IODIBYJIYOC@YR<TY<GGYOC<OYC<?YIJOYO<F@IYKG<>@Y=POYOC<O
C@YH@<IOYOJYM@G<O@YOJYCDNY>JHM<?@NgY2C<OYC<?YM@<GGTYO<F@IYKG<>@YC@Y?D?
IJOYRDNCYOJYM@G<O@Y=@><PN@YDOYN@@H@?YOJYCDHYIJOYRJMOCYO@GGDIBgY#@
AJPI?YOC@Y|JNN<>FNeYDILPDM@?YAJMYOC@YM@BDH@IOYJK@M<ODIBYRDOCY+G<OJQ`N
?@O<>CH@IOY<I?Y=TY@Q@IDIBYAJPI?YCDNYH<NO@MeY)D>CJG<NY-JNOJQeYLP<MO@M@?
<OY4<IFJQJgY-JNOJQYR<NYEPNOYHJPIODIBYOJYBJYAJMY<YMD?@YMJPI?YOC@
I@DBC=JMDIBYQDGG<B@NYRDOCY$GTDItYC@YG@OY'<QMPNCF<YC<Q@Y<IJOC@MYCJMN@Y<I?
OJJFYCDHY<GJIBYRDOCYCDHg
|#z+/ -Y1$$$
+MDI>@NNY(<MTYR<NYIJOYDIY(JN>JRY<I?YJPOYJAY?<IB@MY<NY+MDI>@YzI?M@R
NPKKJN@?g
zAO@MYOC@YM@OPMIYJAYzGK<OT>CYAMJHY.HJG@INFYOC@YJG?YKMDI>@YNP??@IGT
N@@H@?YOJY<R<F@Y<NYAMJHY<Y?M@<HgY#@YJM?@M@?YOC@YHDGDOD<H@IYOJY=@Y><GG@?
PKYAMJHYOC@YQDGG<B@NY<I?Y<MH@?eY<I?YRMJO@Y<YG@OO@MYOJYOC@Y>JHH<I?@MYDI
>CD@AYDIAJMHDIBYCDHYOC<OYC@YC<?YM@NJGQ@?YOJYM@H<DIY<OY{<G?Y#DGGNYOJYOC@
G<NOY@SOM@HDOTY<I?YOJY?@A@I?YDOeYG@<QDIBYOJYOC@Y>JHH<I?@MYDIY>CD@A`N
?DN>M@ODJIYOJYO<F@YH@<NPM@NYJMYIJOYAJMYOC@Y?@A@IN@YJAY{<G?Y#DGGNeYRC@M@
JI@YJAY-PNND<`NYJG?@NOYB@I@M<GNYRJPG?Y=@Y><KOPM@?YJMYFDGG@?eY<I?YC@
<IIJPI>@?YOJYCDNYCJPN@CJG?YOC<OYC@YRJPG?YM@H<DIY<OY{<G?Y#DGGNg
{POYRCDG@YCDHN@GAYM@H<DIDIBeYC@YB<Q@YDINOMP>ODJINYAJMYOC@Y?@K<MOPM@YJA
OC@YKMDI>@NNY<I?Y}@NN<GG@NYRDOCYOC@YGDOOG@YKMDI>@YOJY{JBP>C<MJQJY<I?
OC@I>@YOJY(JN>JRgY+MDI>@NNY(<MTeY<G<MH@?Y=TYC@MYA<OC@M`NYA@Q@MDNCY<I?
NG@@KG@NNY<>ODQDOTY<AO@MYCDNYKM@QDJPNY<K<OCTeY>JPG?YIJOY=MDIBYC@MN@GAYOJ
G@<Q@YCDHY<GJI@Y<I?YAJMYOC@YADMNOYODH@YDIYC@MYGDA@YQ@IOPM@?YOJY?DNJ=@T
CDHgY.C@YM@APN@?YOJYBJY<R<TY<I?YC@MYA<OC@M`NYAPMTY=MJF@YJQ@MYC@MYDIY<
O@MMD=G@YNOJMHgY#@YM@K@<O@?Y@Q@MTYDIEPNOD>@YC@YC<?Y@Q@MYDIAGD>O@?YJI
C@MgY/MTDIBYOJY>JIQD>OYC@MeYC@YOJG?YC@MYNC@YC<?YRJMIYCDHYJPOeYC<?Y><PN@?
CDNYLP<MM@GYRDOCYCDNYNJIeYC<?YC<M=JM@?YI<NOTYNPNKD>DJINYJAYCDHeYH<FDIB
DOYOC@YJ=E@>OYJAYC@MYGDA@YOJYKJDNJIYCDNY@SDNO@I>@eY<I?YC@Y?MJQ@YC@MYAMJH
CDNYNOP?TYO@GGDIBYC@MYOC<OYDAYNC@Y?D?YIJOYBJY<R<TYDOYR<NY<GGYOC@YN<H@
OJYCDHgY#@Y?@>G<M@?YOC<OYC@Y?D?YIJOYRDNCYOJYM@H@H=@MYC@MY@SDNO@I>@Y<I?
R<MI@?YC@MYIJOYOJY?<M@YOJYG@OYCDHYN@@YC@MgY/C@YA<>OYOC<OYC@Y?D?YIJOeY<N
