C<?Y<YQ<NOYIPH=@MYJAYNP>CY<>ODJINYPI?@MYJ=N@MQ<ODJIeYJPMY>JI>@KODJIYJA
OC@DMYDI@QDO<=DGDOTYRJPG?Y=@YNODGGYBM@<O@MgY/C@Y?DNCJI@NOY>JI?P>OYJAYOC@
NJIYJAY<Y?DNCJI@NOYA<OC@MeYOC@YHDN>JI?P>OYJAY<YRJH<IYRCJYC<?YA<GG@I
DIOJY=<?Y>JHK<ITeY<Y?MPIF<M?`NYM@G<KN@YDIOJY?MPIF@II@NNeY<I?YNJYJIY<M@
<>ODJINYOC<OYN@@HYOJYPNYG@NNYAM@@YOC@Y=@OO@MYR@YPI?@MNO<I?YOC@DMY><PN@g
$AYOC@YH<IYRCJN@Y<>ODJINYR@Y<M@Y>JIND?@MDIBYDNYJIY<YQ@MTYGJRYNO<B@YJA
H@IO<GY?@Q@GJKH@IOeYGDF@Y<Y>CDG?eY<YH<?H<IeYJMY<YNDHKG@OJIfOC@Ie
FIJRDIBYOC@Y><PN@NYJAYOC@Y<>OY<I?YOC@YNDHKGD>DOTYJAYOC@Y>C<M<>O@MY<I?
DIO@GGDB@I>@YDIYLP@NODJIeYR@YN@@YNJYG<MB@Y<IY@G@H@IOYJAYI@>@NNDOTY<I?YNJ
GDOOG@YAM@@YRDGGYOC<OY<NYNJJIY<NYR@YFIJRYOC@Y><PN@YKMJHKODIBYOC@Y<>ODJI
R@Y><IYAJM@O@GGYOC@YM@NPGOg
*IYOC@N@YOCM@@Y>JIND?@M<ODJINY<GJI@YDNY=<N@?YOC@Y>JI>@KODJIYJA
DMM@NKJIND=DGDOTYAJMY>MDH@NY<I?YOC@Y@SO@IP<ODIBY>DM>PHNO<I>@NY<?HDOO@?
=TY<GGYG@BDNG<ODQ@Y>J?@NgY/C@YM@NKJIND=DGDOTY<KK@<MNYBM@<O@MYJMYG@NN
<>>JM?DIBYOJYJPMYBM@<O@MYJMYG@NN@MYFIJRG@?B@YJAYOC@Y>DM>PHNO<I>@NYDI
RCD>CYOC@YH<IYR<NYKG<>@?YRCJN@Y<>ODJIYDNY=@DIBYEP?B@?eY<I?Y<>>JM?DIB
OJYOC@YBM@<O@MYJMYG@NN@MYDIO@MQ<GYJAYODH@Y=@OR@@IYOC@Y>JHHDNNDJIYJAYOC@
<>ODJIY<I?YDONYDIQ@NODB<ODJIeY<I?Y<>>JM?DIBYOJYOC@YBM@<O@MYJMYG@NN@M
PI?@MNO<I?DIBYJAYOC@Y><PN@NYOC<OYG@?YOJYOC@Y<>ODJIg
|#z+/ -Y3
/CPNYJPMY>JI>@KODJIYJAYAM@@YRDGGY<I?YDI@QDO<=DGDOTYBM<?P<GGTY?DHDIDNC@N
JMYDI>M@<N@NY<>>JM?DIBYOJYOC@YBM@<O@MYJMYG@NN@MY>JII@>ODJIYRDOCYOC@
@SO@MI<GYRJMG?eYOC@YBM@<O@MYJMYG@NN@MYM@HJO@I@NNYJAYODH@eY<I?YOC@
BM@<O@MYJMYG@NN@MY?@K@I?@I>@YJIYOC@Y><PN@NYDIYM@G<ODJIYOJYRCD>CYR@
>JIO@HKG<O@Y<YH<I`NYGDA@g
.JYOC<OYDAYR@Y@S<HDI@YOC@Y><N@YJAY<YH<IYRCJN@Y>JII@>ODJIYRDOCYOC@
@SO@MI<GYRJMG?YDNYR@GGYFIJRIeYRC@M@YOC@YODH@Y=@OR@@IYOC@Y<>ODJIY<I?
DONY@S<HDI<ODJIYDNYBM@<OeY<I?YRC@M@YOC@Y><PN@NYJAYOC@Y<>ODJIY<M@YHJNO
<>>@NND=G@eYR@YB@OYOC@Y>JI>@KODJIYJAY<YH<SDHPHYJAYDI@QDO<=DGDOTY<I?Y<
HDIDHPHYJAYAM@@YRDGGgY$AYR@Y@S<HDI@Y<YH<IYGDOOG@Y?@K@I?@IOYJIY@SO@MI<G
>JI?DODJINeYRCJN@Y<>ODJIYR<NYK@MAJMH@?YQ@MTYM@>@IOGTeY<I?YOC@Y><PN@NYJA
RCJN@Y<>ODJIY<M@Y=@TJI?YJPMYF@IeYR@YB@OYOC@Y>JI>@KODJIYJAY<YHDIDHPHYJA
DI@QDO<=DGDOTY<I?Y<YH<SDHPHYJAYAM@@?JHg
$IYI@DOC@MY><N@fCJR@Q@MYR@YH<TY>C<IB@YJPMYKJDIOYJAYQD@ReYCJR@Q@MYKG<DI
R@YH<TYH<F@YOJYJPMN@GQ@NYOC@Y>JII@>ODJIY=@OR@@IYOC@YH<IY<I?YOC@Y@SO@MI<G
RJMG?eYCJR@Q@MYDI<>>@NND=G@YDOYH<TY=@YOJYPNeYCJR@Q@MYGJIBYJMYNCJMOYOC@
K@MDJ?YJAYODH@eYCJR@Q@MYDIO@GGDBD=G@YJMYDI>JHKM@C@IND=G@YOC@Y><PN@N
JAYOC@Y<>ODJIYH<TY=@f><IYR@Y@Q@MY>JI>@DQ@Y@DOC@MY>JHKG@O@YAM@@?JHYJM
>JHKG@O@YI@>@NNDOTg
ajbY/JYRC<O@Q@MY?@BM@@YR@YH<TYDH<BDI@Y<YH<IYOJY=@Y@S@HKOYAMJHYOC@
DIAGP@I>@YJAYOC@Y@SO@MI<GYRJMG?eYR@YI@Q@MYB@OY<Y>JI>@KODJIYJAYAM@@?JH
DIYNK<>@gY Q@MTYCPH<IY<>ODJIYDNYDI@QDO<=GTY>JI?DODJI@?Y=TYRC<OYNPMMJPI?N
CDHY<I?Y=TYCDNYJRIY=J?TgY$YGDAOYHTY<MHY<I?YG@OYDOYA<GGgY(TY<>ODJIYN@@HN
OJYH@YAM@@tY=POY<NFDIBYHTN@GAYRC@OC@MY$Y>JPG?YM<DN@YHTY<MHYDIY@Q@MT
?DM@>ODJIeY$YN@@YOC<OY$YM<DN@?YDOYDIYOC@Y?DM@>ODJIYDIYRCD>CYOC@M@YR<N
G@<NOYJ=NOMP>ODJIYOJYOC<OY<>ODJIY@DOC@MYAMJHYOCDIBNY<MJPI?YH@YJMYAMJH
OC@Y>JINOMP>ODJIYJAYHTYJRIY=J?TgY$Y>CJN@YJI@YJPOYJAY<GGYOC@YKJNND=G@
?DM@>ODJINY=@><PN@YDIYDOYOC@M@YR@M@YA@R@NOYJ=NO<>G@NgY!JMYHTY<>ODJI
OJY=@YAM@@YDOYR<NYI@>@NN<MTYOC<OYDOYNCJPG?Y@I>JPIO@MYIJYJ=NO<>G@NgY/J
>JI>@DQ@YJAY<YH<IY=@DIBYAM@@YR@YHPNOYDH<BDI@YCDHYJPOND?@YNK<>@eYRCD>CYDN
