OCDIBNYGDF@Y?<BB@MNYDIYOC@DMYC<I?NgY/C@TY=@B<IYR<QDIBYOC@DMY<MHNgY/C@I
NJH@YJOC@MYK@JKG@YM<IYDIY<I?Y=@B<IY?M<BBDIBY<R<TYOC@YH<D?@IYRCJYC<?Y=@@I
DIYRCDO@Y<I?YR<NYIJRYDIYGDBCOY=GP@gY/C@TY?D?YIJOY?M<BYC@MY<R<TY<OYJI>@e
=POYN<IBYRDOCYC@MYAJMY<YGJIBYODH@Y<I?YOC@IY<OYG<NOY?M<BB@?YC@MYJAAeY<I?
=@CDI?YOC@YN>@I@NYNJH@OCDIBYH@O<GGD>YR<NYNOMP>FYOCM@@YODH@NY<I?
@Q@MTJI@YFI@GOY?JRIY<I?YN<IBY<YKM<T@MgYzGGYOC@N@YOCDIBNYR@M@YM@K@<O@?GT
DIO@MMPKO@?Y=TYOC@Y@IOCPND<NOD>YNCJPONYJAYOC@Y<P?D@I>@g
}PMDIBYOCDNY<>OY@Q@MTYODH@Y)<O<NC<YGJJF@?YOJR<M?YOC@YNO<GGNYNC@YN<R
zI<OJG@Y&PM<BDIYRDOCY<IY<MHYOCMJRIY<>MJNNYOC@Y=<>FYJAYCDNY>C<DMe
NO<MDIBY<OYC@MgY.C@YR<NYKG@<N@?YOJYN@@YOC<OYC@YR<NY><KODQ<O@?Y=TYC@MY<I?
DOY?D?YIJOYJ>>PMYOJYC@MYOC<OYOC@M@YR<NY<ITOCDIBYRMJIBYDIYDOg
2C@IYOC@YN@>JI?Y<>OYR<NYJQ@MY|JPIO@NNY{@UPFCJQ<YMJN@eYOPMI@?YOJYOC@
-JNOJQN`Y=JSfC@MYRCJG@Y=JNJHY>JHKG@O@GTY@SKJN@?f=@>FJI@?YOC@YJG?
>JPIOYRDOCY<YBGJQ@?YADIB@MeY<I?YK<TDIBYIJY<OO@IODJIYOJYOCJN@YRCJYC<?
@IO@M@?YC@MY=JSY=@B<IYO<GFDIBYOJYCDHYRDOCY<IY<HD<=G@YNHDG@g
[}JYH<F@YH@Y<>LP<DIO@?YRDOCYTJPMY>C<MHDIBY?<PBCO@MNe[YN<D?YNC@g
[/C@YRCJG@YOJRIYDNYNDIBDIBYOC@DMYKM<DN@NY<I?Y$Y?JI`OY@Q@IYFIJR
OC@HZ[
)<O<NC<YMJN@Y<I?Y>PMOND@?YOJYOC@YNKG@I?D?Y>JPIO@NNgY.C@YR<NYNJYKG@<N@?
=TYKM<DN@YAMJHYOCDNY=MDGGD<IOY=@<POTYOC<OYNC@Y=GPNC@?YRDOCYKG@<NPM@g
[$YR<IOYOJY=@>JH@Y<Y(JN>JQDO@YOJJeYIJRe[YN<D?Y#@G@I@gY[#JRYDNYDO
TJP`M@YIJOY<NC<H@?YOJY=PMTYNP>CYK@<MGNYDIYOC@Y>JPIOMTx[
|JPIO@NNY{@UPFCJQ<YLPDO@Y?@N@MQ@?YC@MYM@KPO<ODJIYJAY=@DIBY<YA<N>DI<ODIB
RJH<IgY.C@Y>JPG?YN<TYRC<OYNC@Y?D?YIJOYOCDIFf@NK@>D<GGTYRC<OYR<N
AG<OO@MDIBfLPDO@YNDHKGTY<I?YI<OPM<GGTg
[}@<MY>JPIOeYTJPYHPNOYG@OYH@YGJJFY<AO@MYTJPMY?<PBCO@MNZY/CJPBCY$Y<H
IJOYNO<TDIBYC@M@YGJIBYOCDNYODH@fIJMY<M@YTJPf$YRDGGYOMTYOJY<HPN@
OC@HgY$YC<Q@Y<GM@<?TYC@<M?YHP>CYJAYTJPYDIY+@O@MN=PMBY<I?YR<IO@?YOJYB@O
OJYFIJRYTJPe[YN<D?YNC@YOJY)<O<NC<YRDOCYC@MYNO@M@JOTK@?Y<I?YGJQ@GT
NHDG@gY[$YC<?YC@<M?Y<=JPOYTJPYAMJHYHTYK<B@eY}MP=@ONFJTgY#<Q@YTJP
C@<M?YC@YDNYB@OODIBYH<MMD@?xYzI?Y<GNJYAMJHYHTYCPN=<I?`NYAMD@I?
{JGFJINFDeY+MDI>@YzI?M@RY{JGFJINFDe[YNC@YR@IOYJIYRDOCYNK@>D<G
@HKC<NDNeYDHKGTDIBYOC<OYNC@YFI@RYJAYCDNYM@G<ODJIYOJY)<O<NC<gY/JYB@O
=@OO@MY<>LP<DIO@?YNC@Y<NF@?YOC<OYJI@YJAYOC@YTJPIBYG<?D@NYNCJPG?Y>JH@
DIOJYC@MY=JSYAJMYOC@YM@NOYJAYOC@YK@MAJMH<I>@eY<I?Y)<O<NC<YHJQ@?YJQ@MYOJ
DOg
/C@YN>@I@YJAYOC@YOCDM?Y<>OYM@KM@N@IO@?Y<YK<G<>@YDIYRCD>CYH<ITY><I?G@N
R@M@Y=PMIDIBY<I?YKD>OPM@NYJAYFIDBCONYRDOCYNCJMOY=@<M?NYCPIBYJIYOC@
R<GGNgY$IYOC@YHD??G@YNOJJ?YRC<OYR@M@YKMJ=<=GTY<YFDIBY<I?Y<YLP@@IgY/C@
FDIBYR<Q@?YCDNYMDBCOY<MHY<I?eY@QD?@IOGTYI@MQJPNeYN<IBYNJH@OCDIBY=<?GT
<I?YN<OY?JRIYJIY<Y>MDHNJIYOCMJI@gY/C@YH<D?@IYRCJYC<?Y=@@IYADMNOYDIYRCDO@
<I?YOC@IYDIYGDBCOY=GP@eYIJRYRJM@YJIGTY<YNHJ>FeY<I?YNOJJ?Y=@ND?@YOC@
OCMJI@YRDOCYC@MYC<DMY?JRIgY.C@YN<IBYNJH@OCDIBYHJPMIAPGGTeY<??M@NNDIBYOC@
LP@@IeY=POYOC@YFDIBYR<Q@?YCDNY<MHYN@Q@M@GTeY<I?YH@IY<I?YRJH@IYRDOCY=<M@
G@BNY><H@YDIYAMJHY=JOCYND?@NY<I?Y=@B<IY?<I>DIBY<GGYOJB@OC@MgY/C@IYOC@
QDJGDINYKG<T@?YQ@MTYNCMDGGTY<I?YH@MMDGTY<I?YJI@YJAYOC@YRJH@IYRDOCYOCD>F
=<M@YG@BNY<I?YOCDIY<MHNeYN@K<M<ODIBYAMJHYOC@YJOC@MNeYR@IOY=@CDI?YOC@
RDIBNeY<?EPNO@?YC@MY=J?D>@eYM@OPMI@?YOJYOC@YHD??G@YJAYOC@YNO<B@eY<I?
=@B<IYEPHKDIBY<I?YNOMDFDIBYJI@YAJJOYM<KD?GTY<B<DINOYOC@YJOC@MgY$IYOC@
NO<GGNY@Q@MTJI@Y>G<KK@?Y<I?YNCJPO@?Y[=M<QJZ[Y/C@IYJI@YJAYOC@YH@I
