C@MgY)JeYIJOYOC<OeY$Y?JI`OeY$Y><I`Oggg[
#@YK<PN@?Y<I?YMP==@?YCDNYA<>@Y<I?Y@T@NYRDOCYCDNYC<I?Ng
[2@GGe[YC@YR@IOYJIYRDOCY<IY@QD?@IOY@AAJMOY<OYN@GAf>JIOMJGY<I?Y>JC@M@I>@g
[$Y?JI`OYFIJRYRC@IY$Y=@B<IYOJYGJQ@YC@MeY=POY$YC<Q@YGJQ@?YC@MY<I?YC@M
<GJI@Y<GGYHTYGDA@eY<I?Y$YGJQ@YC@MYNJYOC<OY$Y><IIJOYDH<BDI@YGDA@YRDOCJPO
C@MgY$Y><IIJOYKMJKJN@YOJYC@MY<OYKM@N@IOeY=POYOC@YOCJPBCOYOC<O
K@MC<KNYNC@YHDBCOYNJH@?<TY=@YHTYRDA@Y<I?YOC<OY$YH<TY=@YHDNNDIBYOC<O
KJNND=DGDOTgggYOC<OYKJNND=DGDOTgggYDNYO@MMD=G@gY/@GGYH@eY><IY$YCJK@x
/@GGYH@YRC<OY$Y<HYOJY?JeY?@<MYKMDI>@NNZ[YC@Y<??@?Y<AO@MY<YK<PN@eY<I?
OJP>C@?YC@MYC<I?Y<NYNC@Y?D?YIJOYM@KGTg
[$Y<HYOCDIFDIBYJAYRC<OYTJPYC<Q@YOJG?YH@e[Y<INR@M@?Y+MDI>@NNY(<MTg
[/CDNYDNYRC<OY$YRDGGYN<TgY4JPY<M@YMDBCOYOC<OYOJYNK@<FYOJYC@MYJAYGJQ@Y<O
KM@N@IOggg[
+MDI>@NNY(<MTYNOJKK@?gY.C@YR<NYBJDIBYOJYN<TYOC<OYOJYNK@<FYJAYGJQ@YR<N
DHKJNND=G@eY=POYNC@YNOJKK@?Y=@><PN@YNC@YC<?YN@@IY=TYOC@YNP??@IY>C<IB@
DIY)<O<NC<YORJY?<TNY=@AJM@YOC<OYNC@YRJPG?YIJOYJIGTYIJOY=@YCPMOYDAY+D@MM@
NKJF@YJAYCDNYGJQ@eY=POYOC<OYDOYR<NYOC@YQ@MTYOCDIBYNC@YRDNC@?YAJMg
[/JYNK@<FYOJYC@MYIJRYRJPG?I`OY?Je[YN<D?YOC@YKMDI>@NNY<GGYOC@YN<H@g
[{POYRC<OY<HY$YOJY?Jx[
['@<Q@YDOYOJYH@e[YN<D?Y+MDI>@NNY(<MTgY[$YFIJRggg[
+D@MM@YR<NYGJJFDIBYDIOJY+MDI>@NNY(<MT`NY@T@Ng
[2@GGxgggY2@GGxggg[YC@YN<D?g
[$YFIJRYOC<OYNC@YGJQ@NgggYRDGGYGJQ@YTJPe[Y+MDI>@NNY(<MTY>JMM@>O@?
C@MN@GAg
{@AJM@YC@MYRJM?NYR@M@YJPOeY+D@MM@YC<?YNKMPIBYPKY<I?YRDOCY<YAMDBCO@I@?
@SKM@NNDJIYN@DU@?Y+MDI>@NNY(<MT`NYC<I?g
[2C<OYH<F@NYTJPYOCDIFYNJxY4JPYOCDIFY$YH<TYCJK@xY4JPYOCDIFgggx[
[4@NeY$YOCDIFYNJe[YN<D?Y+MDI>@NNY(<MTYRDOCY<YNHDG@gY[2MDO@YOJYC@M
K<M@IONeY<I?YG@<Q@YDOYOJYH@gY$YRDGGYO@GGYC@MYRC@IY$Y><IgY$YRDNCYDOYOJ
C<KK@IY<I?YHTYC@<MOYO@GGNYH@YDOYRDGGg[
[)JeYDOY><IIJOY=@ZY#JRYC<KKTY$Y<HZY{POYDOY><I`OY=@ggggY#JRYC<KKTY$Y<HZ
)JeYDOY><I`OY=@Z[Y+D@MM@YF@KOYN<TDIBY<NYC@YFDNN@?Y+MDI>@NNY(<MT`NYC<I?Ng
["JYOJY+@O@MN=PMBeYOC<OYRDGGY=@Y=@NOgYzI?Y$YRDGGYRMDO@YOJYTJPe[YNC@
N<D?g
[/JY+@O@MN=PMBxY"JYOC@M@xY1@MTYR@GGeY$`GGYBJgY{POY$YH<TY>JH@Y<B<DI
OJHJMMJRx[
)@SOY?<TY+D@MM@Y><H@YOJYN<TYBJJ?f=TgY)<O<NC<YR<NYG@NNY<IDH<O@?YOC<I
NC@YC<?Y=@@IYOC@Y?<TY=@AJM@tY=POYOC<OY?<TY<NYC@YGJJF@?Y<OYC@MY+D@MM@
NJH@ODH@NYA@GOY<NYDAYC@YR<NYQ<IDNCDIBY<I?YOC<OYI@DOC@MYC@YIJMYNC@
@SDNO@?Y<ITYGJIB@MeYOC<OYIJOCDIBY@SDNO@?Y=POYC<KKDI@NNgY[$NYDOYKJNND=G@x
)JeYDOY><I`OY=@e[YC@YOJG?YCDHN@GAY<OY@Q@MTYGJJFeYB@NOPM@eY<I?YRJM?YOC<O
ADGG@?YCDNYNJPGYRDOCYEJTg
2C@IYJIYN<TDIBYBJJ?f=TYC@YOJJFYC@MYOCDIeYNG@I?@MYC<I?eYC@Y>JPG?YIJOYC@GK
CJG?DIBYDOY<YGDOOG@YGJIB@MYDIYCDNYJRIg
[$NYDOYKJNND=G@YOC<OYOCDNYC<I?eYOC<OYA<>@eYOCJN@Y@T@NeY<GGYOCDNYOM@<NPM@
JAYA@HDIDI@Y>C<MHYNJYNOM<IB@YOJYH@YIJReYDNYDOYKJNND=G@YOC<OYDOYRDGGYJI@
?<TY=@YHDI@YAJM@Q@MeY<NYA<HDGD<MYOJYH@Y<NY$Y<HYOJYHTN@GAxgggY)JeYOC<O`N
DHKJNND=G@Zggg[
["JJ?f=TeY|JPIOe[YNC@YN<D?Y<GJP?gY[$YNC<GGYGJJFYAJMR<M?YQ@MTYHP>CYOJ
TJPMYM@OPMIe[YNC@Y<??@?YDIY<YRCDNK@Mg
