O<FDIBYIJYIJOD>@YJAYCDNY<MMDQ<GgYzYR<SY><I?G@YNOJJ?Y<OY@<>CYND?@YJAYOC@
HDIDNO@M`NY=@IOY=<G?YC@<?YRDOCYDONYBM<TYO@HKG@NgY#@YR@IOYJIYM@<?DIB
OJYOC@Y@I?eYRDOCJPOYM<DNDIBYCDNY@T@NY<OYOC@YJK@IDIBYJAYOC@Y?JJMY<I?YOC@
NJPI?YJAYAJJONO@KNg
[/<F@YOCDNY<I?Y?@GDQ@MYDOe[YN<D?YC@YOJYCDNY<?EPO<IOeYC<I?DIBYCDHYOC@
K<K@MNY<I?YNODGGYO<FDIBYIJYIJOD>@YJAYOC@YNK@>D<GYH@NN@IB@Mg
+MDI>@YzI?M@RYA@GOYOC<OY@DOC@MYOC@Y<>ODJINYJAY&POPUJQ`NY<MHT
DIO@M@NO@?YOC@Y(DIDNO@MYJAY2<MYG@NNYOC<IY<ITYJAYOC@YJOC@MYH<OO@MNYC@YR<N
>JI>@MI@?YRDOCeYJMYC@YR<IO@?YOJYBDQ@YOC@Y-PNND<IYNK@>D<GYH@NN@IB@MYOC<O
DHKM@NNDJIgY[{POYOC<OYDNY<YH<OO@MYJAYK@MA@>OYDI?DAA@M@I>@YOJYH@e[YC@
OCJPBCOgY/C@YHDIDNO@MY?M@RYOC@YM@H<DIDIBYK<K@MNYOJB@OC@MeY<MM<IB@?YOC@H
@Q@IGTeY<I?YOC@IYM<DN@?YCDNYC@<?gY#@YC<?Y<IYDIO@GG@>OP<GY<I?Y?DNODI>ODQ@
C@<?eY=POYOC@YDINO<IOYC@YOPMI@?YOJY+MDI>@YzI?M@RYOC@YADMHeYDIO@GGDB@IO
@SKM@NNDJIYJIYCDNYA<>@Y>C<IB@?YDIY<YR<TY@QD?@IOGTY?@GD=@M<O@Y<I?
C<=DOP<GYOJYCDHgY#DNYA<>@YOJJFYJIYOC@YNOPKD?Y<MODAD>D<GYNHDG@YaRCD>C
?J@NYIJOY@Q@IY<OO@HKOYOJYCD?@YDONY<MODAD>D<GDOTbYJAY<YH<IYRCJYDN
>JIODIP<GGTYM@>@DQDIBYH<ITYK@ODODJI@MNYJI@Y<AO@MY<IJOC@Mg
[!MJHY"@I@M<GY!D@G?Y(<MNC<GY&POPUJQx[YC@Y<NF@?gY[$YCJK@YDOYDN
BJJ?YI@RNxY/C@M@YC<NY=@@IY<IY@I>JPIO@MYRDOCY(JMOD@MxYzYQD>OJMTxY$OYR<N
CDBCYODH@Z[
#@YOJJFYOC@Y?DNK<O>CYRCD>CYR<NY<??M@NN@?YOJYCDHY<I?Y=@B<IYOJYM@<?YDO
RDOCY<YHJPMIAPGY@SKM@NNDJIg
[*CeYHTY"J?ZY(TY"J?ZY.>CHD?OZ[YC@Y@S>G<DH@?YDIY"@MH<IgY[2C<OY<
><G<HDOTZY2C<OY<Y><G<HDOTZ[
#<QDIBYBG<I>@?YOCMJPBCYOC@Y?DNK<O>CYC@YG<D?YDOYJIYOC@YO<=G@Y<I?YGJJF@?
<OY+MDI>@YzI?M@ReY@QD?@IOGTY>JIND?@MDIBYNJH@OCDIBg
[zCYRC<OY<Y><G<HDOTZY4JPYN<TYOC@Y<AA<DMYR<NY?@>DNDQ@xY{POY(JMOD@MYDN
IJOY><KOPM@?g[YzB<DIYC@YKJI?@M@?gY[$Y<HYQ@MTYBG<?YTJPYC<Q@Y=MJPBCO
BJJ?YI@RNeYOCJPBCY.>CHD?O`NY?@<OCYDNY<YC@<QTYKMD>@YOJYK<TYAJMYOC@
QD>OJMTgY#DNY(<E@NOTYRDGGYIJY?JP=OYRDNCYOJYN@@YTJPeY=POYIJOYOJ?<TgY$
OC<IFYTJPZY4JPYHPNOYC<Q@Y<YM@NOgY{@Y<OYOC@YG@Q@@YOJHJMMJRY<AO@MYOC@
K<M<?@gY#JR@Q@MeY$YRDGGYG@OYTJPYFIJRg[
/C@YNOPKD?YNHDG@eYRCD>CYC<?YG@AOYCDNYA<>@YRCDG@YC@YR<NYNK@<FDIBe
M@<KK@<M@?g
[zPYM@QJDMZY/C<IFYTJPYQ@MTYHP>CgY#DNY(<E@NOTYRDGGYKMJ=<=GTY?@NDM@YOJ
N@@YTJPe[YC@Y<??@?eY=JRDIBYCDNYC@<?g
2C@IY+MDI>@YzI?M@RYG@AOYOC@YK<G<>@YC@YA@GOYOC<OY<GGYOC@YDIO@M@NO
<I?YC<KKDI@NNYOC@YQD>OJMTYC<?Y<AAJM?@?YCDHYC<?Y=@@IYIJRYG@AOYDIYOC@
DI?DAA@M@IOYC<I?NYJAYOC@Y(DIDNO@MYJAY2<MY<I?YOC@YKJGDO@Y<?EPO<IOgY/C@
RCJG@YO@IJMYJAYCDNYOCJPBCONYDINO<IO<I@JPNGTY>C<IB@?tYOC@Y=<OOG@YN@@H@?
OC@YH@HJMTYJAY<YM@HJO@Y@Q@IOYGJIBYK<NOg
|#z+/ -Y3
+MDI>@YzI?M@RYNO<T@?Y<OY{MPIIYRDOCY{DGD=DIeY<Y-PNND<IY<>LP<DIO<I>@YJA
CDNYDIYOC@Y?DKGJH<OD>YN@MQD>@g
[zCeYHTY?@<MYKMDI>@ZY$Y>JPG?YIJOYC<Q@Y<YHJM@YR@G>JH@YQDNDOJMe[
N<D?Y{DGD=DIY<NYC@Y><H@YJPOYOJYH@@OY+MDI>@YzI?M@RgY[!M<IUeYKPOYOC@
KMDI>@`NYOCDIBNYDIYHTY=@?MJJHe[YN<D?YC@YOJYOC@YN@MQ<IOYRCJYR<N
PNC@MDIBY{JGFJINFDYDIgY[.JYTJP`M@Y<YH@NN@IB@MYJAYQD>OJMTeY@Cx
.KG@I?D?ZYzI?Y$Y<HYNDOODIBYC@M@YDGGeY<NYTJPYN@@g[
zAO@MYR<NCDIBY<I?Y?M@NNDIBeY+MDI>@YzI?M@RY><H@YDIOJYOC@Y?DKGJH<O`N
