[2C<OY><IYJI@YN<TY<=JPOYDOx[YM@KGD@?YOC@YKMDI>@YDIY<Y>JG?eYGDNOG@NN
OJI@gY[2C<OYC<NY=@@IY?@>D?@?xY/C@TYC<Q@Y?@>D?@?YOC<OY{PJI<K<MO@YC<N
=PMIOYCDNY=J<ONeY<I?Y$Y=@GD@Q@YOC<OYR@Y<M@YM@<?TYOJY=PMIYJPMNg[
+MDI>@Y1<NDGDY<GR<TNYNKJF@YG<IBPD?GTeYGDF@Y<IY<>OJMYM@K@<ODIBY<YNO<G@
K<MOgYzII<Y+<QGJQI<Y.>C@M@MYJIYOC@Y>JIOM<MTeY?@NKDO@YC@MYAJMOTYT@<MNe
JQ@MAGJR@?YRDOCY<IDH<ODJIY<I?YDHKPGNDQ@I@NNgY/JY=@Y<IY@IOCPND<NOYC<?
=@>JH@YC@MYNJ>D<GYQJ><ODJIY<I?eYNJH@ODH@NY@Q@IYRC@IYNC@Y?D?YIJO
A@@GYGDF@YDOeYNC@Y=@><H@Y@IOCPND<NOD>YDIYJM?@MYIJOYOJY?DN<KKJDIOYOC@
@SK@>O<ODJINYJAYOCJN@YRCJYFI@RYC@MgY/C@YNP=?P@?YNHDG@YRCD>CeYOCJPBCYDO
?D?YIJOYNPDOYC@MYA<?@?YA@<OPM@NeY<GR<TNYKG<T@?YMJPI?YC@MYGDKNY@SKM@NN@?e
<NYDIY<YNKJDG@?Y>CDG?eY<Y>JIODIP<GY>JIN>DJPNI@NNYJAYC@MY>C<MHDIBY?@A@>Oe
RCD>CYNC@YI@DOC@MYRDNC@?eYIJMY>JPG?eYIJMY>JIND?@M@?YDOYI@>@NN<MTeYOJ
>JMM@>Og
$IYOC@YHD?NOYJAY<Y>JIQ@MN<ODJIYJIYKJGDOD><GYH<OO@MNYzII<Y+<QGJQI<Y=PMNO
JPOs
[*CeY?JI`OYNK@<FYOJYH@YJAYzPNOMD<gY+@MC<KNY$Y?JI`OYPI?@MNO<I?
OCDIBNeY=POYzPNOMD<YI@Q@MYC<NYRDNC@?eY<I?Y?J@NYIJOYRDNCeYAJMYR<MgY.C@
DNY=@OM<TDIBYPNZY-PNND<Y<GJI@YHPNOYN<Q@Y PMJK@gY*PMYBM<>DJPNYNJQ@M@DBI
M@>JBIDU@NYCDNYCDBCYQJ><ODJIY<I?YRDGGY=@YOMP@YOJYDOgY/C<OYDNYOC@YJI@
OCDIBY$YC<Q@YA<DOCYDIZY*PMYBJJ?Y<I?YRJI?@MAPGYNJQ@M@DBIYC<NYOJYK@MAJMH
OC@YIJ=G@NOYMJG@YJIY@<MOCeY<I?YC@YDNYNJYQDMOPJPNY<I?YIJ=G@YOC<OY"J?YRDGG
IJOYAJMN<F@YCDHgY#@YRDGGYAPGADGGYCDNYQJ><ODJIY<I?Y>MPNCYOC@YCT?M<YJA
M@QJGPODJIeYRCD>CYC<NY=@>JH@YHJM@YO@MMD=G@YOC<IY@Q@MYDIYOC@YK@MNJIYJA
OCDNYHPM?@M@MY<I?YQDGG<DIZY2@Y<GJI@YHPNOY<Q@IB@YOC@Y=GJJ?YJAYOC@YEPNO
JI@ggggY2CJHeY$Y<NFYTJPeY><IYR@YM@GTYJIxgggY IBG<I?YRDOCYC@MY>JHH@M>D<G
NKDMDOYRDGGYIJOY<I?Y><IIJOYPI?@MNO<I?YOC@Y HK@MJMYzG@S<I?@M`N
GJAODI@NNYJAYNJPGgY.C@YC<NYM@APN@?YOJY@Q<>P<O@Y(<GO<gY.C@YR<IO@?YOJ
ADI?eY<I?YNODGGYN@@FNeYNJH@YN@>M@OYHJODQ@YDIYJPMY<>ODJINgY2C<OY<INR@M
?D?Y)JQJNDGON@QYB@OxY)JI@gY/C@Y IBGDNCYC<Q@YIJOYPI?@MNOJJ?Y<I?Y><IIJO
PI?@MNO<I?YOC@YN@GAf<=I@B<ODJIYJAYJPMY HK@MJMYRCJYR<IONYIJOCDIBYAJM
CDHN@GAeY=POYJIGTY?@NDM@NYOC@YBJJ?YJAYH<IFDI?gYzI?YRC<OYC<Q@YOC@T
KMJHDN@?xY)JOCDIBZYzI?YRC<OYGDOOG@YOC@TYC<Q@YKMJHDN@?YOC@TYRDGGYIJO
K@MAJMHZY+MPNND<YC<NY<GR<TNY?@>G<M@?YOC<OY{PJI<K<MO@YDNYDIQDI>D=G@eY<I?
OC<OY<GGY PMJK@YDNYKJR@MG@NNY=@AJM@YCDHggggYzI?Y$Y?JI`OY=@GD@Q@Y<
RJM?YOC<OY#<M?@I=PMBYN<TNeYJMY#<PBRDOUY@DOC@MgY/CDNYA<HJPNY+MPNND<I
I@POM<GDOTYDNYEPNOY<YOM<KgY$YC<Q@YA<DOCYJIGTYDIY"J?Y<I?YOC@YGJAOT
?@NODITYJAYJPMY<?JM@?YHJI<M>CgY#@YRDGGYN<Q@Y PMJK@Z[
.C@YNP??@IGTYK<PN@?eYNHDGDIBY<OYC@MYJRIYDHK@OPJNDOTg
[$YOCDIFe[YN<D?YOC@YKMDI>@YRDOCY<YNHDG@eY[OC<OYDAYTJPYC<?Y=@@I
N@IOYDINO@<?YJAYJPMY?@<MY2DIOUDIB@MJ?@YTJPYRJPG?YC<Q@Y><KOPM@?YOC@Y&DIB
JAY+MPNND<`NY>JIN@IOY=TY<NN<PGOgY4JPY<M@YNJY@GJLP@IOgY2DGGYTJPYBDQ@YH@
<Y>PKYJAYO@<x[
[$IY<YHJH@IOgYzYKMJKJNe[YNC@Y<??@?eY=@>JHDIBY><GHY<B<DIeY[$Y<H
@SK@>ODIBYORJYQ@MTYDIO@M@NODIBYH@IYOJIDBCOeYG@Y1D>JHO@Y?@Y(JMO@H<MOeYRCJ
DNY>JII@>O@?YRDOCYOC@Y(JIOHJM@I>TNYOCMJPBCYOC@Y-JC<INeYJI@YJAYOC@Y=@NO
!M@I>CYA<HDGD@NgY#@YDNYJI@YJAYOC@YB@IPDI@Y@HDBM@NeYOC@YBJJ?YJI@NgYzI?
<GNJYOC@Yz==@Y(JMDJgY}JYTJPYFIJRYOC<OYKMJAJPI?YOCDIF@MxY#@YC<NY=@@I
M@>@DQ@?Y=TYOC@Y HK@MJMgY#<?YTJPYC@<M?x[
[$YNC<GGY=@Y?@GDBCO@?YOJYH@@OYOC@He[YN<D?YOC@YKMDI>@gY[{PO
O@GGYH@e[YC@Y<??@?YRDOCYNOP?D@?Y><M@G@NNI@NNY<NYDAYDOYC<?YJIGTYEPNO
