JQ@MYOC<OYJ>>PMM@I>@YDI?@K@I?@IOGTYJAYOC@YJOC@MNg
!JMYDINO<I>@eY+D@MM@`NYM@OPMIYR<NY<YEJTAPGY<I?YDHKJMO<IOY@Q@IOY<I?YOC@T
<GGYA@GOYDOYOJY=@YNJg
/C@YN@MQ<IONfOC@YHJNOYM@GD<=G@YEP?B@NYJAYOC@DMYH<NO@MNY=@><PN@YOC@T
EP?B@YIJOY=TYOC@DMY>JIQ@MN<ODJIYJMY@SKM@NNDJINYJAYA@@GDIBY=POY=TYOC@DM
<>ONY<I?YR<TYJAYGDA@fR@M@YBG<?YJAY+D@MM@`NYM@OPMIY=@><PN@YOC@TYFI@RYOC<O
RC@IYC@YR<NYOC@M@Y|JPIOY)D>CJG<NYRJPG?Y>@<N@YBJDIBY@Q@MTY?<TYOJY<OO@I?
OJYOC@Y@NO<O@eY<I?YRJPG?Y=@YDIY=@OO@MYNKDMDONY<I?YO@HK@MeY<I?Y<GNJ
=@><PN@YOC@TYRJPG?Y<GGYM@>@DQ@YC<I?NJH@YKM@N@IONYAJMYOC@YCJGD?<TNg
/C@Y>CDG?M@IY<I?YOC@DMYBJQ@MI@NN@NYR@M@YBG<?YJAY+D@MM@`NYM@OPMIY=@><PN@
IJYJI@Y@GN@Y?M@RYOC@HYDIOJYOC@YNJ>D<GYGDA@YJAYOC@YCJPN@CJG?Y<NYC@Y?D?g
#@Y<GJI@Y>JPG?YKG<TYJIYOC@Y>G<QD>CJM?YOC<OY@>JNN<DN@YaCDNYJIGTYKD@>@b
OJYRCD>CeY<NYC@YN<D?eY<GGYKJNND=G@Y?<I>@NY>JPG?Y=@Y?<I>@?eY<I?YOC@TYA@GO
NPM@YC@YC<?Y=MJPBCOYKM@N@IONYAJMYOC@HY<GGg
4JPIBY)D>CJG<NeYIJRY<YNGDHYG<?YJAYADAO@@IeY?@GD><O@Y<I?YDIO@GGDB@IOe
RDOCY>PMGTYGDBCOf=MJRIYC<DMY<I?Y=@<PODAPGY@T@NeYR<NY?@GDBCO@?Y=@><PN@
0I>G@Y+D@MM@Y<NYC@Y><GG@?YCDHYR<NYOC@YJ=E@>OYJAYCDNYM<KOPMJPNY<I?
K<NNDJI<O@Y<AA@>ODJIgY)JYJI@YC<?YDINODGG@?YDIOJYCDHYOCDNYGJQ@YAJMY+D@MM@
RCJHYC@YN<RYJIGTYJ>><NDJI<GGTgY|JPIO@NNY(<MTYRCJYC<?Y=MJPBCOYCDHYPK
C<?Y?JI@YC@MYPOHJNOYOJYH<F@YCDHYGJQ@YC@MYCPN=<I?Y<NYNC@YGJQ@?YCDHeY<I?
GDOOG@Y)D>CJG<NY?D?YGJQ@YCDNYPI>G@eY=POYGJQ@?YCDHYRDOCYEPNOY<YNC<?@YJA
>JIO@HKOgY+D@MM@eYCJR@Q@MeYC@Y<?JM@?gY#@Y?D?YIJOYR<IOYOJY=@Y<IYCPNN<MYJM
<Y&IDBCOYJAY.OgY"@JMB@YGDF@YCDNYPI>G@Y)D>CJG<NtYC@YR<IO@?YOJY=@YG@<MI@?e
RDN@eY<I?YFDI?YGDF@Y+D@MM@gY$IY+D@MM@`NYKM@N@I>@YCDNYA<>@Y<GR<TNYNCJI@
RDOCYKG@<NPM@Y<I?YC@YAGPNC@?Y<I?YR<NY=M@<OCG@NNYRC@IY+D@MM@YNKJF@YOJ
CDHgY#@Y?D?YIJOYHDNNY<YNDIBG@YRJM?YC@YPOO@M@?eY<I?YRJPG?Y<AO@MR<M?Ne
RDOCY}@NN<GG@NYJMY=TYCDHN@GAeYM@><GGY<I?YM@>JIND?@MYOC@YH@<IDIBYJA
@Q@MTOCDIBY+D@MM@YC<?YN<D?gY+D@MM@`NYK<NOYGDA@Y<I?YCDNYPIC<KKDI@NNYKMDJM
OJYjqjkYaJAYRCD>CYTJPIBY)D>CJG<NYC<?YAJMH@?Y<YQ<BP@YKJ@OD>YKD>OPM@YAMJH
NJH@YRJM?NYC@YC<?YJQ@MC@<M?beYCDNY<?Q@IOPM@NYDIY(JN>JReYCDNY><KODQDOTe
+G<OJIY&<M<O<@QYaJAYRCJHYC@YC<?YC@<M?YAMJHY+D@MM@beYCDNYGJQ@YAJMY)<O<NC<
aJAYRCJHYOC@YG<?YR<NY<GNJYK<MOD>PG<MGTYAJI?beY<I?Y@NK@>D<GGTY+D@MM@`N
AMD@I?NCDKYRDOCYOC@YA<OC@MYRCJHY)D>CJG<NY>JPG?YIJOYM@H@H=@Mf<GGYOCDN
H<?@Y+D@MM@YDIYCDNY@T@NY<YC@MJY<I?Y<YN<DIOg
!MJHY=MJF@IYM@H<MFNY<=JPOY)<O<NC<Y<I?YCDNYA<OC@MeYAMJHYOC@Y@HJODJIYRDOC
RCD>CY+D@MM@YNKJF@YJAYOC<OY?@<?YA<OC@MeY<I?YAMJHYOC@Y><M@APGeYM@Q@M@IO
O@I?@MI@NNYRDOCYRCD>CY)<O<NC<YNKJF@YJAYCDHeYOC@Y=JTeYRCJYR<NYJIGTYEPNO
=@BDIIDIBYOJYBP@NNYRC<OYGJQ@YDNeY?@MDQ@?YOC@YIJODJIYOC<OYCDNYA<OC@MYC<?
GJQ@?Y)<O<NC<Y<I?YRC@IY?TDIBYC<?YG@AOYC@MYOJYCDNYAMD@I?gY{POYOC@YA<OC@M
RCJHYOC@Y=JTY?D?YIJOYM@H@H=@MY<KK@<M@?YOJYCDHY<Y?DQDIDOTYRCJY>JPG?YIJO
=@YKD>OPM@?eY<I?YJAYRCJHYC@YI@Q@MYOCJPBCOYRDOCJPOY<YNR@GGDIBYC@<MOY<I?
O@<MNYJAYN<?I@NNY<I?YM<KOPM@gY.JYOC@Y=JTY<GNJYR<NYC<KKTYOC<OY+D@MM@YC<?
<MMDQ@?g
/C@YBP@NONYR@G>JH@?Y+D@MM@Y=@><PN@YC@Y<GR<TNYC@GK@?YOJY@IGDQ@IY<I?YPIDO@
<ITY>JHK<ITYC@YR<NYDIg
/C@YBMJRIfPKYH@H=@MNYJAYOC@YA<HDGTeYIJOYOJYH@IODJIYCDNYRDA@eYR@M@
KG@<N@?YOJYC<Q@Y=<>FY<YAMD@I?YRCJN@YKM@N@I>@YH<?@YGDA@YMPIYHJM@YNHJJOCGT
<I?YK@<>@APGGTg
/C@YJG?YG<?D@NYR@M@YKG@<N@?YRDOCYOC@YKM@N@IONYC@Y=MJPBCOYOC@HeY<I?
@NK@>D<GGTYOC<OY)<O<NC<YRJPG?YIJRY=@YC@MN@GAY<B<DIg
