[$O`NYDHKJNND=G@e[YM@KGD@?Y<IJOC@Mg
[2DGGYTJPY=@OxY/C@YMD==JIYJAYOC@YJM?@MYDNY<Y?DAA@M@IOYH<OO@Mgggg[
2C@IY@Q@MT=J?TYMJN@YOJYBJeY#@G@I@YRCJYC<?YNKJF@IYQ@MTYGDOOG@Y<GG
OC@Y@Q@IDIBY<B<DIYOPMI@?YOJY{JMDNeY<NFDIBYCDHYDIY<YOJI@YJAY><M@NNDIB
NDBIDAD><IOY>JHH<I?YOJY>JH@YOJYC@MYJIY/P@N?<Tg
[$OYDNYJAYBM@<OYDHKJMO<I>@YOJYH@e[YNC@YN<D?eYOPMIDIBYRDOCY<YNHDG@
OJR<M?YzII<Y+<QGJQI<eY<I?YzII<Y+<QGJQI<eYRDOCYOC@YN<H@YN<?YNHDG@YRDOC
RCD>CYNC@YNKJF@YJAYC@MY@S<GO@?YK<OMJI@NNeYNPKKJMO@?Y#@G@I@`NYRDNCg
$OYN@@H@?Y<NYDAYAMJHYNJH@YRJM?NY{JMDNYC<?YNKJF@IYOC<OY@Q@IDIBY<=JPOYOC@
+MPNND<IY<MHTeY#@G@I@YC<?YNP??@IGTYAJPI?YDOYI@>@NN<MTYOJYN@@YCDHg
.C@YN@@H@?YOJYKMJHDN@YOJY@SKG<DIYOC<OYI@>@NNDOTYOJYCDHYRC@IYC@Y><H@YJI
/P@N?<Tg
{POYJIY/P@N?<TY@Q@IDIBeYC<QDIBY>JH@YOJY#@G@I@`NYNKG@I?D?YN<GJIe
{JMDNYM@>@DQ@?YIJY>G@<MY@SKG<I<ODJIYJAYRCTYDOYC<?Y=@@IYI@>@NN<MTYAJM
CDHYOJY>JH@gY/C@M@YR@M@YJOC@MYBP@NONY<I?YOC@Y>JPIO@NNYO<GF@?YGDOOG@YOJ
CDHeY<I?YJIGTY<NYC@YFDNN@?YC@MYC<I?YJIYO<FDIBYG@<Q@YN<D?YPI@SK@>O@?GT
<I?YDIY<YRCDNK@MeYRDOCY<YNOM<IB@GTYPINHDGDIBYA<>@sY[|JH@YOJY?DII@M
OJHJMMJRgggYDIYOC@Y@Q@IDIBgY4JPYHPNOY>JH@ggggY|JH@Z[
}PMDIBYOC<OYNO<TYDIY+@O@MN=PMBeY{JMDNY=@><H@Y<IYDIODH<O@YDIYOC@
>JPIO@NN`YCJPN@g
|#z+/ -Y1$$$
/C@YR<MYR<NYAG<HDIBYPKY<I?YI@<MDIBYOC@Y-PNND<IYAMJIOD@MgY Q@MTRC@M@YJI@
C@<M?Y>PMN@NYJIY{JI<K<MO@eY[OC@Y@I@HTYJAYH<IFDI?g[Y(DGDOD<H@IY<I?
M@>MPDONYR@M@Y=@DIBY@IMJGG@?YDIYOC@YQDGG<B@NeY<I?YAMJHYOC@YN@<OYJA
R<MY><H@Y>JIOM<?D>OJMTYI@RNeYA<GN@Y<NYPNP<GY<I?YOC@M@AJM@YQ<MDJPNGT
DIO@MKM@O@?gY/C@YGDA@YJAYJG?Y+MDI>@Y{JGFJINFDeY+MDI>@YzI?M@ReY<I?
+MDI>@NNY(<MTYC<?YBM@<OGTY>C<IB@?YNDI>@Yjqing
$IYjqioYOC@YJG?YKMDI>@YR<NYH<?@YJI@YJAYOC@Y@DBCOY>JHH<I?@MNYDIY>CD@A
OC@IY<KKJDIO@?YOJYNPK@MQDN@YOC@Y@IMJGGH@IOY?@>M@@?YOCMJPBCJPOY-PNND<g
}@NKDO@YOC@YR@<FI@NNYJAY<B@eYRCD>CYC<?Y=@>JH@YK<MOD>PG<MGTYIJOD>@<=G@
NDI>@YOC@YODH@YRC@IYC@YOCJPBCOYCDNYNJIYC<?Y=@@IYFDGG@?eYC@Y?D?YIJOYOCDIF
DOYMDBCOYOJYM@APN@Y<Y?POTYOJYRCD>CYC@YC<?Y=@@IY<KKJDIO@?Y=TYOC@Y HK@MJM
CDHN@GAeY<I?YOCDNYAM@NCYJKKJMOPIDOTYAJMY<>ODJIYB<Q@YCDHYI@RY@I@MBT
<I?YNOM@IBOCgY#@YR<NY>JIODIP<GGTYOM<Q@GDIBYOCMJPBCYOC@YOCM@@YKMJQDI>@N
@IOMPNO@?YOJYCDHeYR<NYK@?<IOD>YDIYOC@YAPGADGGH@IOYJAYCDNY?POD@NeYN@Q@M@
OJY>MP@GYRDOCYCDNYNP=JM?DI<O@NeY<I?YR@IOYDIOJY@Q@MTOCDIBY?JRIYOJYOC@
HDIPO@NOY?@O<DGNYCDHN@GAgY+MDI>@NNY(<MTYC<?Y>@<N@?YO<FDIBYG@NNJINYDI
H<OC@H<OD>NYAMJHYC@MYA<OC@MeY<I?YRC@IYOC@YJG?YKMDI>@YR<NY<OYCJH@YR@IO
OJYCDNYNOP?TYRDOCYOC@YR@OYIPMN@Y<I?YGDOOG@Y+MDI>@Y)D>CJG<NYa<NYCDN
BM<I?A<OC@MY><GG@?YCDHbgY/C@Y=<=TY+MDI>@Y)D>CJG<NYGDQ@?YRDOCYCDNYR@O
IPMN@Y<I?YIPMN@Y.<QDNCI<YDIYOC@YG<O@YKMDI>@NN`YMJJHNY<I?Y+MDI>@NN
(<MTYNK@IOYHJNOYJAYOC@Y?<TYDIYOC@YIPMN@MTeYO<FDIBY<YHJOC@M`NYKG<>@YOJ
C@MYGDOOG@YI@KC@RY<NY=@NOYNC@Y>JPG?gY(<?@HJDN@GG@Y{JPMD@II@eYOJJeYN@@H@?
K<NNDJI<O@GTYAJI?YJAYOC@Y=JTeY<I?Y+MDI>@NNY(<MTYJAO@IY?@KMDQ@?YC@MN@GA
OJYBDQ@YC@MYAMD@I?YOC@YKG@<NPM@YJAY?<I?GDIBYOC@YGDOOG@Y<IB@Gf<NYNC@
><GG@?YC@MYI@KC@Rf<I?YKG<TDIBYRDOCYCDHg
)@<MYOC@Y<GO<MYJAYOC@Y>CPM>CY<OY{<G?Y#DGGNYOC@M@YR<NY<Y>C<K@GYJQ@MYOC@
OJH=YJAYOC@YGDOOG@YKMDI>@NNeY<I?YDIYOCDNY>C<K@GYR<NY<YH<M=G@YHJIPH@IO
=MJPBCOYAMJHY$O<GTeYM@KM@N@IODIBY<IY<IB@GYRDOCYJPONKM@<?YRDIBNYM@<?TYOJ
AGTYPKR<M?NgY/C@Y<IB@G`NYPKK@MYGDKYR<NYNGDBCOGTYM<DN@?Y<NYOCJPBC
