DNYQ@MTY?@GD><O@gY}JI`OYO@GGY)<O<NC<gYzI?Y?JI`OY<OO<>CYDHKJMO<I>@
OJYC@MY=@DIBYNJY=MDBCOsYOC<O`NY=@><PN@YNC@`NYGDQDIBYOCMJPBCYOC@YG<NO
?<TNYJAYC@MYBDMGCJJ?eY=POY$YFIJRYRC<OYNC@YDNYGDF@Y@Q@MTYODH@YR@YM@>@DQ@
<YG@OO@MYAMJHYCDHZY#JR@Q@MeY"J?YBM<IOYOC<OY@Q@MTOCDIBYOPMINYJPOYR@GGZ[
a.C@Y<GR<TNY@I?@?YRDOCYOC@N@YRJM?NgbY[#@YDNY<IY@S>@GG@IOYH<IZ[
|#z+/ -Y$$
zAO@MYM@<>CDIBYCJH@Y)D>CJG<NYR<NY<OYADMNOYN@MDJPNY<I?Y@Q@IY?PGGgY#@YR<N
RJMMD@?Y=TYOC@YDHK@I?DIBYI@>@NNDOTYJAYDIO@MA@MDIBYDIYOC@YNOPKD?Y=PNDI@NN
H<OO@MNYAJMYRCD>CYCDNYHJOC@MYC<?Y><GG@?YCDHYCJH@gY/JYOCMJRYJAAYOCDN
=PM?@IY<NYLPD>FGTY<NYKJNND=G@eYJIYOC@YOCDM?Y?<TY<AO@MYCDNY<MMDQ<GYC@
R@IOeY<IBMTY<I?YN>JRGDIBY<I?YRDOCJPOY<INR@MDIBYLP@NODJINY<NYOJYRC@M@YC@
R<NYBJDIBeYOJY(DO@IF<`NYGJ?B@Y<I?Y?@H<I?@?Y<IY<>>JPIOYJAY@Q@MTOCDIBg
{POYRC<OY<IY<>>JPIOYJAY@Q@MTOCDIBYHDBCOY=@Y)D>CJG<NYFI@RY@Q@IYG@NN
OC<IYOC@YAMDBCO@I@?Y<I?Y=@RDG?@M@?Y(DO@IF<gY/C@Y>JIQ@MN<ODJIY<I?YOC@
@S<HDI<ODJIYJAYOC@Y<>>JPIONYRDOCY(DO@IF<Y?D?YIJOYG<NOYGJIBgY/C@YQDGG<B@
@G?@MeY<YK@<N<IOY?@G@B<O@eY<I?YOC@YQDGG<B@Y>G@MFeYRCJYR@M@YR<DODIBYDI
OC@YK<NN<B@eYC@<M?YRDOCYA@<MY<I?Y?@GDBCOYADMNOYOC@YTJPIBY>JPIO`NYQJD>@
MJ<MDIBY<I?YNI<KKDIBY<I?YMDNDIBYGJP?@MY<I?YGJP?@MeY<I?YOC@IYRJM?NYJA
<=PN@eY?M@<?APGYRJM?NeY@E<>PG<O@?YJI@Y<AO@MYOC@YJOC@Mg
[-J==@MZgggY0IBM<O@APGYRM@O>CZgggY$`GGYC<>FYOC@Y?JBYOJYKD@>@NZY$`H
IJOYHTYA<OC@MZgggY-J==DIBYPNZggg[Y<I?YNJYJIg
/C@IYRDOCYIJYG@NNYA@<MY<I?Y?@GDBCOYOC@TYN<RYCJRYOC@YTJPIBY>JPIOeYM@?YDI
OC@YA<>@Y<I?YRDOCY=GJJ?NCJOY@T@NeY?M<BB@?Y(DO@IF<YJPOY=TYOC@YN>MPAAYJA
OC@YI@>FY<I?Y<KKGD@?YCDNYAJJOY<I?YFI@@YOJYCDNY=@CDI?YRDOCYBM@<OY<BDGDOT
<OY>JIQ@ID@IOYHJH@IONY=@OR@@IYOC@YRJM?NeYNCJPODIBeY[{@YJAAZY)@Q@MYG@O
H@YN@@YTJPMYA<>@YC@M@Y<B<DIeYTJPYQDGG<DIZ[
(DO@IF<YAG@RYC@<?GJIBY?JRIYOC@YNDSYNO@KNY<I?YM<IY<R<TYDIOJYOC@
NCMP==@MTgYa/CDNYNCMP==@MTYR<NY<YR@GGfFIJRIYC<Q@IYJAYM@APB@YAJMY>PGKMDON
<OY*OM<?IJ@gY(DO@IF<YCDHN@GAeYM@OPMIDIBYODKNTYAMJHYOC@YOJRIeYPN@?
OJYCD?@YOC@M@eY<I?YH<ITYJAYOC@YM@ND?@IONY<OY*OM<?IJ@eYCD?DIBYAMJH
(DO@IF<eYFI@RYJAYDONYKMJO@>ODQ@YLP<GDOD@Ngb
(DO@IF<`NYRDA@Y<I?YNDNO@MNfDIfG<RYOCMPNOYOC@DMYC@<?NY<I?YAMDBCO@I@?
A<>@NYJPOYJAYOC@Y?JJMYJAY<YMJJHYRC@M@Y<Y=MDBCOYN<HJQ<MYR<NY=JDGDIBY<I?
RC@M@YOC@YNO@R<M?`NYCDBCY=@?NO@<?YNOJJ?YRDOCYDONYK<O>CRJMFYLPDGOg
/C@YTJPIBY>JPIOYK<D?YIJYC@@?YOJYOC@HeY=POeY=M@<OCDIBYC<M?eYK<NN@?Y=T
RDOCYM@NJGPO@YNOMD?@NY<I?YR@IOYDIOJYOC@YCJPN@g
/C@Y>JPIO@NNeYRCJYC@<M?Y<OYJI>@YAMJHYOC@YH<D?NYRC<OYC<?YC<KK@I@?Y<OYOC@
GJ?B@eYR<NY><GH@?Y=TYOC@YOCJPBCOYOC<OYIJRYOC@DMY<AA<DMNYRJPG?Y>@MO<DIGT
DHKMJQ@eY=POYJIYOC@YJOC@MYC<I?YA@GOY<ISDJPNY<NYOJYOC@Y@AA@>OYOCDN
@S>DO@H@IOYHDBCOYC<Q@YJIYC@MYNJIgY.C@YR@IOYN@Q@M<GYODH@NYOJYCDNY?JJMYJI
ODKOJ@Y<I?YGDNO@I@?eY<NYC@YGDBCO@?YJI@YKDK@Y<AO@MY<IJOC@Mg
)@SOY?<TYOC@YJG?Y>JPIOY><GG@?YCDNYNJIY<ND?@Y<I?eYRDOCY<IY@H=<MM<NN@?
NHDG@eYN<D?YOJYCDHs
[{POYTJPYFIJReYHTY?@<MY=JTeYDO`NY<YKDOTYTJPYBJOY@S>DO@?ZY(DO@IF<
C<NYOJG?YH@Y<GGY<=JPOYDOg[
[$YFI@Re[YOCJPBCOY)D>CJG<NeY[OC<OY$YNCJPG?YI@Q@MYPI?@MNO<I?
<ITOCDIBYDIYOCDNY>M<UTYRJMG?g[
[4JPYR@M@Y<IBMTYOC<OYC@YC<?YIJOY@IO@M@?YOCJN@YpiiYMP=G@NgY{POYOC@T
R@M@Y><MMD@?YAJMR<M?f<I?YTJPY?D?YIJOYGJJFY<OYOC@YJOC@MYK<B@g[
[+<K<eYC@YDNY<Y=G<>FBP<M?Y<I?Y<YOCD@AZY$YFIJRYC@YDNZYzI?YRC<OY$YC<Q@
