PKeYIJRYQ<IDNCDIBeYIJRYOM@H=GDIBeYOC@TYR@M@Y=PNTYRCDNK@MDIBYNJH@OCDIB
BG<?NJH@Y<I?YHTNO@MDJPNYOJYJI@Y<IJOC@Mg
|#z+/ -Y3
/C@Y!M@I>CY<MHTYH@GO@?Y<R<TY<OYOC@YPIDAJMHYM<O@YJAY<YH<OC@H<OD><G
KMJBM@NNDJItY<I?YOC<OY>MJNNDIBYJAYOC@Y{@M@UDI<Y<=JPOYRCD>CYNJYHP>CYC<N
=@@IYRMDOO@IYR<NYJIGTYJI@YDIO@MH@?D<O@YNO<B@YDIYDONY?@NOMP>ODJIeY<I?
IJOY<OY<GGYOC@Y?@>DNDQ@Y@KDNJ?@YJAYOC@Y><HK<DBIgY$AYNJYHP>CYC<NY=@@I
<I?YNODGGYDNYRMDOO@IY<=JPOYOC@Y{@M@UDI<eYJIYOC@Y!M@I>CYND?@YOCDNYDNYJIGT
=@><PN@Y<OYOC@Y=MJF@IY=MD?B@Y<>MJNNYOC<OYMDQ@MYOC@Y><G<HDOD@NYOC@DMY<MHT
C<?Y=@@IYKM@QDJPNGTY@I?PMDIBYR@M@YNP??@IGTY>JI>@IOM<O@?Y<OYJI@YHJH@IO
DIOJY<YOM<BD>YNK@>O<>G@YOC<OYM@H<DI@?YDIY@Q@MTYH@HJMTeY<I?YJIYOC@
-PNND<IYND?@YH@M@GTY=@><PN@YDIY+@O@MN=PMBfA<MYAMJHYOC@YN@<OYJAYR<Mf<
KG<IYa<B<DIYJI@YJAY+AP@G`NbYC<?Y=@@IY?@QDN@?YOJY><O>CY)<KJG@JIYDIY<
NOM<O@BD>YOM<KY<OYOC@Y{@M@UDI<Y-DQ@MgY Q@MTJI@Y<NNPM@?YCDHN@GAYOC<OY<GG
RJPG?YC<KK@IY<>>JM?DIBYOJYKG<IeY<I?YOC@M@AJM@YDINDNO@?YOC<OYDOYR<NYEPNO
OC@Y>MJNNDIBYJAYOC@Y{@M@UDI<YOC<OY?@NOMJT@?YOC@Y!M@I>CY<MHTgY$IYM@<GDOT
OC@YM@NPGONYJAYOC@Y>MJNNDIBYR@M@YHP>CYG@NNY?DN<NOMJPNYOJYOC@Y!M@I>CfDI
BPINY<I?YH@IYGJNOfOC<IY&M<NIJ@YC<?Y=@@IeY<NYOC@YADBPM@NYNCJRg
/C@YNJG@YDHKJMO<I>@YJAYOC@Y>MJNNDIBYJAYOC@Y{@M@UDI<YGD@NYDIYOC@YA<>O
OC<OYDOYKG<DIGTY<I?YDI?P=DO<=GTYKMJQ@?YOC@YA<GG<>TYJAY<GGYOC@YKG<INYAJM
>POODIBYJAAYOC@Y@I@HT`NYM@OM@<OY<I?YOC@YNJPI?I@NNYJAYOC@YJIGTYKJNND=G@
GDI@YJAY<>ODJIfOC@YJI@Y&POPUJQY<I?YOC@YB@I@M<GYH<NNYJAYOC@Y<MHT
?@H<I?@?fI<H@GTeYNDHKGTYOJYAJGGJRYOC@Y@I@HTYPKgY/C@Y!M@I>CY>MJR?YAG@?
<OY<Y>JIODIP<GGTYDI>M@<NDIBYNK@@?Y<I?Y<GGYDONY@I@MBTYR<NY?DM@>O@?YOJ
M@<>CDIBYDONYBJ<GgY$OYAG@?YGDF@Y<YRJPI?@?Y<IDH<GY<I?YDOYR<NYDHKJNND=G@
OJY=GJ>FYDONYK<OCgY/CDNYR<NYNCJRIYIJOYNJYHP>CY=TYOC@Y<MM<IB@H@IONYDO
H<?@YAJMY>MJNNDIBY<NY=TYRC<OYOJJFYKG<>@Y<OYOC@Y=MD?B@NgY2C@IYOC@Y=MD?B@N
=MJF@Y?JRIeYPI<MH@?YNJG?D@MNeYK@JKG@YAMJHY(JN>JRY<I?YRJH@IYRDOC
>CDG?M@IYRCJYR@M@YRDOCYOC@Y!M@I>CYOM<INKJMOeY<GGf><MMD@?YJIY=TYQDN
DI@MOD<@fKM@NN@?YAJMR<M?YDIOJY=J<ONY<I?YDIOJYOC@YD>@f>JQ@M@?YR<O@MY<I?
?D?YIJOYNPMM@I?@Mg
/C<OYDHKPGN@YR<NYM@<NJI<=G@gY/C@Y>JI?DODJIYJAYAPBDODQ@NY<I?YJAYKPMNP@MN
R<NY@LP<GGTY=<?gYzNYGJIBY<NYOC@TYM@H<DI@?YRDOCYOC@DMYJRIYK@JKG@Y@<>C
HDBCOYCJK@YAJMYC@GKYAMJHYCDNYA@GGJRNY<I?YOC@Y?@ADIDO@YKG<>@YC@YC@G?
<HJIBYOC@HgY{POYOCJN@YRCJYNPMM@I?@M@?eYRCDG@YM@H<DIDIBYDIYOC@YN<H@
KDODAPGYKGDBCOeYRJPG?Y=@YJIY<YGJR@MYG@Q@GYOJY>G<DHY<YNC<M@YDIYOC@
I@>@NNDOD@NYJAYGDA@gY/C@Y!M@I>CY?D?YIJOYI@@?YOJY=@YDIAJMH@?YJAYOC@YA<>O
OC<OYC<GAYOC@YKMDNJI@MNfRDOCYRCJHYOC@Y-PNND<INY?D?YIJOYFIJRYRC<OYOJ
?JfK@MDNC@?YJAY>JG?Y<I?YCPIB@MY?@NKDO@YOC@DMY><KOJMN`Y?@NDM@YOJYN<Q@
OC@HtYOC@TYA@GOYOC<OYDOY>JPG?YIJOY=@YJOC@MRDN@gY/C@YHJNOY>JHK<NNDJI<O@
-PNND<IY>JHH<I?@MNeYOCJN@YA<QJM<=G@YOJYOC@Y!M@I>Cf<I?Y@Q@IYOC@Y!M@I>CH@I
DIYOC@Y-PNND<IYN@MQD>@f>JPG?Y?JYIJOCDIBYAJMYOC@YKMDNJI@MNgY/C@Y!M@I>C
K@MDNC@?YAMJHYOC@Y>JI?DODJINYOJYRCD>CYOC@Y-PNND<IY<MHTYR<NYDON@GA
@SKJN@?gY$OYR<NYDHKJNND=G@YOJYO<F@Y=M@<?Y<I?Y>GJOC@NYAMJHYJPMYCPIBMTY<I?
DI?DNK@IN<=G@YNJG?D@MNYOJYBDQ@YOJYOC@Y!M@I>CYRCJeYOCJPBCYIJOYC<MHAPGeYJM
C<O@?eYJMYBPDGOTeYR@M@YNDHKGTYPII@>@NN<MTgY.JH@Y-PNND<INY@Q@IY?D?YOC<Oe
=POYOC@TYR@M@Y@S>@KODJINg
|@MO<DIY?@NOMP>ODJIYG<TY=@CDI?YOC@Y!M@I>CY=POYDIYAMJIOYOC@M@YR<NYCJK@g
/C@DMYNCDKNYC<?Y=@@IY=PMI@?eYOC@M@YR<NYIJYN<GQ<ODJIYN<Q@YDIY>JGG@>ODQ@
AGDBCOeY<I?YJIYOC<OYOC@YRCJG@YNOM@IBOCYJAYOC@Y!M@I>CYR<NY>JI>@IOM<O@?g
