["@OYJIOJYOC@YD>@eYJQ@MYOC@YD>@ZY"JYJIZY/PMIZY}JI`OYTJPYC@<MxY"J
JIZ[YDIIPH@M<=G@YQJD>@NYNP??@IGTYNCJPO@?Y<AO@MYOC@Y=<GGYC<?YNOMP>F
OC@YB@I@M<GeYOC@YH@IYOC@HN@GQ@NYIJOYFIJRDIBYRC<OeYJMYRCTeYOC@TYR@M@
NCJPODIBg
*I@YJAYOC@YCDI?HJNOYBPINYOC<OYR<NYBJDIBYJIOJYOC@Y?<HYOPMI@?YJAAYJIOJYOC@
D>@gY|MJR?NYJAYNJG?D@MNYAMJHYOC@Y?<HY=@B<IYMPIIDIBYJIOJYOC@YAMJU@IYKJI?g
/C@YD>@YB<Q@YR<TYPI?@MYJI@YJAYOC@YAJM@HJNOYNJG?D@MNeY<I?YJI@YG@BYNGDKK@?
DIOJYOC@YR<O@MgY#@YOMD@?YOJYMDBCOYCDHN@GAY=POYA@GGYDIYPKYOJYCDNYR<DNOg
/C@YI@<M@NOYNJG?D@MNYNCM<IFY=<>FeYOC@YBPIY?MDQ@MYNOJKK@?YCDNYCJMN@eY=PO
AMJHY=@CDI?YNODGGY><H@YOC@YNCJPONsY[*IOJYOC@YD>@eYRCTY?JYTJPYNOJKxY"J
JIZY"JYJIZ[YzI?Y>MD@NYJAYCJMMJMYR@M@YC@<M?YDIYOC@Y>MJR?gY/C@YNJG?D@MN
I@<MYOC@YBPIYR<Q@?YOC@DMY<MHNY<I?Y=@<OYOC@YCJMN@NYOJYH<F@YOC@HYOPMIY<I?
HJQ@YJIgY/C@YCJMN@NYHJQ@?YJAAYOC@Y=<IFgY/C@YD>@eYOC<OYC<?YC@G?YPI?@M
OCJN@YJIYAJJOeY>JGG<KN@?YDIY<YBM@<OYH<NNeY<I?YNJH@YAJMOTYH@IYRCJYR@M@YJI
DOY?<NC@?eYNJH@YAJMR<M?Y<I?YNJH@Y=<>FeY?MJRIDIBYJI@Y<IJOC@Mg
.ODGGYOC@Y><IIJIY=<GGNY>JIODIP@?YM@BPG<MGTYOJYRCDNOG@Y<I?YAGJKYJIOJYOC@
D>@Y<I?YDIOJYOC@YR<O@MY<I?YJAO@I@NOYJAY<GGY<HJIBYOC@Y>MJR?YOC<OY>JQ@M@?
OC@Y?<HeYOC@YKJI?eY<I?YOC@Y=<IFg
|#z+/ -Y3$3
*IYOC@Y+M<OU@IY#@DBCONeYRC@M@YC@YC<?YA<GG@IYRDOCYOC@YAG<BNO<AAYDIYCDN
C<I?eYG<TY+MDI>@YzI?M@RY{JGFJINFDY=G@@?DIBYKMJAPN@GTY<I?YPI>JIN>DJPNGT
POO@MDIBY<YB@IOG@eYKDO@JPNeY<I?Y>CDG?GDF@YHJ<Ig
/JR<M?Y@Q@IDIBYC@Y>@<N@?YHJ<IDIBY<I?Y=@><H@YLPDO@YNODGGgY#@Y?D?YIJOYFIJR
CJRYGJIBYCDNYPI>JIN>DJPNI@NNYG<NO@?gY.P??@IGTYC@Y<B<DIYA@GOYOC<OYC@YR<N
<GDQ@Y<I?YNPAA@MDIBYAMJHY<Y=PMIDIBeYG<>@M<ODIBYK<DIYDIYCDNYC@<?g
[2C@M@YDNYDOeYOC<OYGJAOTYNFTYOC<OY$Y?D?YIJOYFIJRYODGGYIJReY=POYN<R
OJ?<Tx[YR<NYCDNYADMNOYOCJPBCOgY[zI?Y$Y?D?YIJOYFIJRYOCDNYNPAA@MDIB
@DOC@Me[YC@YOCJPBCOgY[4@NeY$Y?D?YIJOYFIJRY<ITOCDIBeY<ITOCDIBY<OY<GG
ODGGYIJRgY{POYRC@M@Y<HY$x[
#@YGDNO@I@?Y<I?YC@<M?YOC@YNJPI?YJAY<KKMJ<>CDIBYCJMN@NeY<I?YQJD>@N
NK@<FDIBY!M@I>CgY#@YJK@I@?YCDNY@T@NgYz=JQ@YCDHY<B<DIYR<NYOC@YN<H@YGJAOT
NFTYRDOCY>GJP?NYOC<OYC<?YMDN@IY<I?YR@M@YAGJ<ODIBYNODGGYCDBC@MeY<I?
=@OR@@IYOC@HYBG@<H@?Y=GP@YDIADIDOTgY#@Y?D?YIJOYOPMIYCDNYC@<?Y<I?Y?D?YIJO
N@@YOCJN@YRCJeYEP?BDIBY=TYOC@YNJPI?YJAYCJJANY<I?YQJD>@NeYC<?YMD??@IYPK
<I?YNOJKK@?YI@<MYCDHg
$OYR<NY)<KJG@JIY<>>JHK<ID@?Y=TYORJY<D?@Nf?@f><HKgY{JI<K<MO@YMD?DIB
JQ@MYOC@Y=<OOG@AD@G?YC<?YBDQ@IYADI<GYJM?@MNYOJYNOM@IBOC@IYOC@Y=<OO@MD@N
ADMDIBY<OYOC@YzPB@N?Y}<HY<I?YR<NYGJJFDIBY<OYOC@YFDGG@?Y<I?YRJPI?@?YG@AO
JIYOC@YAD@G?g
[!DI@YH@IZ[YM@H<MF@?Y)<KJG@JIeYGJJFDIBY<OY<Y?@<?Y-PNND<IYBM@I<?D@Me
RCJeYRDOCYCDNYA<>@Y=PMD@?YDIYOC@YBMJPI?Y<I?Y<Y=G<>F@I@?YI<K@eYG<TYJIYCDN
NOJH<>CYRDOCY<IY<GM@<?TYNODAA@I@?Y<MHYAGPIBYRD?@g
[/C@Y<HHPIDODJIYAJMYOC@YBPINYDIYKJNDODJIYDNY@SC<PNO@?eY4JPM
(<E@NOTe[YN<D?Y<IY<?EPO<IOYRCJYC<?Y>JH@YAMJHYOC@Y=<OO@MD@NYOC<OYR@M@
ADMDIBY<OYzPB@N?g
[#<Q@YNJH@Y=MJPBCOYAMJHYOC@YM@N@MQ@e[YN<D?Y)<KJG@JIeY<I?YC<QDIBYBJI@
JIY<YA@RYNO@KNYC@YNOJKK@?Y=@AJM@Y+MDI>@YzI?M@ReYRCJYG<TYJIYCDNY=<>FYRDOC
OC@YAG<BNO<AAYOC<OYC<?Y=@@IY?MJKK@?Y=@ND?@YCDHgYa/C@YAG<BYC<?Y<GM@<?T
=@@IYO<F@IY=TYOC@Y!M@I>CY<NY<YOMJKCTgb
[/C<O`NY<YADI@Y?@<OCZ[YN<D?Y)<KJG@JIY<NYC@YB<U@?Y<OY{JGFJINFDg
