OC@HYR@YADI?tY<I?Y@<>CYN@K<M<O@Y><PN@YJMYRCJG@YN@MD@NYJAY><PN@NY<KK@<MN
OJYPNY@LP<GGTYQ<GD?YDIYDON@GAY<I?Y@LP<GGTYA<GN@Y=TYDONYDINDBIDAD><I>@
>JHK<M@?YOJYOC@YH<BIDOP?@YJAYOC@Y@Q@IONeY<I?Y=TYDONYDHKJO@I>@f<K<MO
AMJHYOC@Y>JJK@M<ODJIYJAY<GGYOC@YJOC@MY>JDI>D?@IOY><PN@NfOJYJ>><NDJIYOC@
@Q@IOgY/JYPNeYOC@YRDNCYJMYJ=E@>ODJIYJAYOCDNYJMYOC<OY!M@I>CY>JMKJM<GYOJ
N@MQ@Y<YN@>JI?YO@MHY<KK@<MNY<NYHP>CY<Y><PN@Y<NY)<KJG@JI`NYM@APN<GYOJ
RDOC?M<RYCDNYOMJJKNY=@TJI?YOC@Y1DNOPG<Y<I?YOJYM@NOJM@YOC@Y?P>CTYJA
*G?@I=PMBtYAJMYC<?YC@YIJOYRDNC@?YOJYN@MQ@eY<I?YC<?Y<YN@>JI?eY<YOCDM?e
<I?Y<YOCJPN<I?OCY>JMKJM<GY<I?YKMDQ<O@Y<GNJYM@APN@?eYOC@M@YRJPG?YC<Q@
=@@IYNJYH<ITYG@NNYH@IYDIY)<KJG@JI`NY<MHTY<I?YOC@YR<MY>JPG?YIJOYC<Q@
J>>PMM@?g
#<?Y)<KJG@JIYIJOYO<F@IYJAA@IN@Y<OYOC@Y?@H<I?YOC<OYC@YNCJPG?YRDOC?M<R
=@TJI?YOC@Y1DNOPG<eY<I?YIJOYJM?@M@?YCDNYOMJJKNYOJY<?Q<I>@eYOC@M@YRJPG?
C<Q@Y=@@IYIJYR<MtY=POYC<?Y<GGYCDNYN@MB@<IONYJ=E@>O@?YOJYN@MQDIBY<YN@>JI?
O@MHYOC@IY<GNJYOC@M@Y>JPG?YC<Q@Y=@@IYIJYR<MgY)JMY>JPG?YOC@M@YC<Q@Y=@@I
<YR<MYC<?YOC@M@Y=@@IYIJY IBGDNCYDIOMDBP@NY<I?YIJY}PF@YJAY*G?@I=PMBeY<I?
C<?YzG@S<I?@MYIJOYA@GOYDINPGO@?eY<I?YC<?YOC@M@YIJOY=@@IY<IY<POJ>M<OD>
BJQ@MIH@IOYDIY-PNND<eYJMY<Y-@QJGPODJIYDIY!M<I>@Y<I?Y<YNP=N@LP@IO
?D>O<OJMNCDKY<I?Y HKDM@eYJMY<GGYOC@YOCDIBNYOC<OYKMJ?P>@?YOC@Y!M@I>C
-@QJGPODJIeY<I?YNJYJIgY2DOCJPOY@<>CYJAYOC@N@Y><PN@NYIJOCDIBY>JPG?YC<Q@
C<KK@I@?gY.JY<GGYOC@N@Y><PN@NfHTMD<?NYJAY><PN@Nf>JDI>D?@?YOJY=MDIBYDO
<=JPOgYzI?YNJYOC@M@YR<NYIJYJI@Y><PN@YAJMYOC<OYJ>>PMM@I>@eY=POYDOYC<?
OJYJ>>PMY=@><PN@YDOYC<?YOJgY(DGGDJINYJAYH@IeYM@IJPI>DIBYOC@DMYCPH<I
A@@GDIBNY<I?YM@<NJIeYC<?YOJYBJYAMJHYR@NOYOJY@<NOYOJYNG<TYOC@DMYA@GGJRNe
EPNOY<NYNJH@Y>@IOPMD@NYKM@QDJPNGTYCJM?@NYJAYH@IYC<?Y>JH@YAMJHYOC@Y@<NO
OJYOC@YR@NOeYNG<TDIBYOC@DMYA@GGJRNg
/C@Y<>ODJINYJAY)<KJG@JIY<I?YzG@S<I?@MeYJIYRCJN@YRJM?NYOC@Y@Q@IOYN@@H@?
OJYC<IBeYR@M@Y<NYGDOOG@YQJGPIO<MTY<NYOC@Y<>ODJINYJAY<ITYNJG?D@MYRCJYR<N
?M<RIYDIOJYOC@Y><HK<DBIY=TYGJOYJMY=TY>JIN>MDKODJIgY/CDNY>JPG?YIJOY=@
JOC@MRDN@eYAJMYDIYJM?@MYOC<OYOC@YRDGGYJAY)<KJG@JIY<I?YzG@S<I?@MYaJIYRCJH
OC@Y@Q@IOYN@@H@?YOJY?@K@I?bYNCJPG?Y=@Y><MMD@?YJPOeYOC@Y>JI>PMM@I>@YJA
DIIPH@M<=G@Y>DM>PHNO<I>@NYR<NYI@@?@?YRDOCJPOY<ITYJI@YJAYRCD>CYOC@Y@Q@IO
>JPG?YIJOYC<Q@YO<F@IYKG<>@gY$OYR<NYI@>@NN<MTYOC<OYHDGGDJINYJAYH@IYDI
RCJN@YC<I?NYG<TYOC@YM@<GYKJR@MfOC@YNJG?D@MNYRCJYADM@?eYJMYOM<INKJMO@?
KMJQDNDJINY<I?YBPINfNCJPG?Y>JIN@IOYOJY><MMTYJPOYOC@YRDGGYJAYOC@N@YR@<F
DI?DQD?P<GNeY<I?YNCJPG?YC<Q@Y=@@IYDI?P>@?YOJY?JYNJY=TY<IYDIADIDO@YIPH=@M
JAY?DQ@MN@Y<I?Y>JHKG@SY><PN@Ng
2@Y<M@YAJM>@?YOJYA<GGY=<>FYJIYA<O<GDNHY<NY<IY@SKG<I<ODJIYJAYDMM<ODJI<G
@Q@IONYaOC<OYDNYOJYN<TeY@Q@IONYOC@YM@<NJI<=G@I@NNYJAYRCD>CYR@Y?J
IJOYPI?@MNO<I?bgY/C@YHJM@YR@YOMTYOJY@SKG<DIYNP>CY@Q@IONYDIYCDNOJMT
M@<NJI<=GTeYOC@YHJM@YPIM@<NJI<=G@Y<I?YDI>JHKM@C@IND=G@Y?JYOC@TY=@>JH@YOJ
PNg
 <>CYH<IYGDQ@NYAJMYCDHN@GAeYPNDIBYCDNYAM@@?JHYOJY<OO<DIYCDNYK@MNJI<G
<DHNeY<I?YA@@GNYRDOCYCDNYRCJG@Y=@DIBYOC<OYC@Y><IYIJRY?JYJMY<=NO<DIYAMJH
?JDIBYOCDNYJMYOC<OY<>ODJItY=POY<NYNJJIY<NYC@YC<NY?JI@YDOeYOC<OY<>ODJI
K@MAJMH@?Y<OY<Y>@MO<DIYHJH@IOYDIYODH@Y=@>JH@NYDMM@QJ><=G@Y<I?Y=@GJIBNYOJ
CDNOJMTeYDIYRCD>CYDOYC<NYIJOY<YAM@@Y=POY<YKM@?@NODI@?YNDBIDAD><I>@g
/C@M@Y<M@YORJYND?@NYOJYOC@YGDA@YJAY@Q@MTYH<IeYCDNYDI?DQD?P<GYGDA@eYRCD>C
DNYOC@YHJM@YAM@@YOC@YHJM@Y<=NOM<>OYDONYDIO@M@NONeY<I?YCDNY@G@H@IO<GYCDQ@
GDA@YDIYRCD>CYC@YDI@QDO<=GTYJ=@TNYG<RNYG<D?Y?JRIYAJMYCDHg
