Q@MTYRDN@eY=@><PN@YTJPY><IYO<F@Y@Q@MTOCDIBY<GJIBYRDOCYTJPfQJ?F<Y<I?
NI<>FNg[
zI?YOC@YJRI@MYJAYOC@YH<IGTYQJD>@eY@QD?@IOGTY<IYDIA<IOMTYJAAD>@Me
G<PBC@?g
[4@NeYJI@YDNY<AM<D?e[Y>JIODIP@?YOC@YADMNOYNK@<F@MeYC@YJAYOC@
A<HDGD<MYQJD>@gY[*I@YDNY<AM<D?YJAYOC@YPIFIJRIeYOC<O`NYRC<OYDOYDNg
2C<O@Q@MYR@YH<TYN<TY<=JPOYOC@YNJPGYBJDIBYOJYOC@YNFTgggYR@YFIJRYOC@M@YDN
IJYNFTY=POYJIGTY<IY<OHJNKC@M@g[
/C@YH<IGTYQJD>@Y<B<DIYDIO@MMPKO@?YOC@Y<MODGG@MTYJAAD>@Mg
[2@GGeYNO<I?YPNYNJH@YJAYTJPMYC@M=YQJ?F<eY/PNCDIe[YDOYN<D?g
[2CTe[YOCJPBCOY+MDI>@YzI?M@ReY[OC<O`NYOC@Y><KO<DIYRCJYNOJJ?YPK
DIYOC@YNPOG@M`NYCPOYRDOCJPOYCDNY=JJONg[Y#@YM@>JBIDU@?YOC@Y<BM@@<=G@e
KCDGJNJKCDUDIBYQJD>@YRDOCYKG@<NPM@g
[.JH@YC@M=YQJ?F<xY|@MO<DIGTZ[YN<D?Y/PNCDIgY[{POYNODGGeYOJ
>JI>@DQ@Y<YAPOPM@YGDA@ggg[
#@Y?D?YIJOYADIDNCgY%PNOYOC@IYOC@M@YR<NY<YRCDNOG@YDIYOC@Y<DMtYI@<M@MY<I?
I@<M@MeYA<NO@MY<I?YGJP?@MeYGJP?@MY<I?YA<NO@MeY<Y><IIJIY=<GGeY<NYDAYDO
C<?YIJOYADIDNC@?YN<TDIBYRC<OYR<NYI@>@NN<MTeYOCP??@?YDIOJYOC@YBMJPI?YI@<M
OC@YNC@?YRDOCYNPK@MYCPH<IYAJM>@eYOCMJRDIBYPKY<YH<NNYJAY@<MOCgY/C@YBMJPI?
N@@H@?YOJYBMJ<IY<OYOC@YO@MMD=G@YDHK<>Og
zI?YDHH@?D<O@GTY/PNCDIeYRDOCY<YNCJMOYKDK@YDIYOC@Y>JMI@MYJAYCDNYHJPOC
<I?YCDNYFDI?eYDIO@GGDB@IOYA<>@YM<OC@MYK<G@eYMPNC@?YJPOYJAYOC@YNC@?
AJGGJR@?Y=TYOC@YJRI@MYJAYOC@YH<IGTYQJD>@eY<Y?<NCDIBYDIA<IOMTYJAAD>@MYRCJ
CPMMD@?YJAAYOJYCDNY>JHK<ITeY=POOJIDIBYPKYCDNY>J<OY<NYC@YM<Ig
|#z+/ -Y31$$
(JPIODIBYCDNYCJMN@Y<B<DIY+MDI>@YzI?M@RYGDIB@M@?YRDOCYOC@Y=<OO@MTe
GJJFDIBY<OYOC@YKPAAYAMJHYOC@YBPIYOC<OYC<?YN@IOYOC@Y=<GGgY#DNY@T@N
M<IYM<KD?GTYJQ@MYOC@YRD?@YNK<>@eY=POYC@YJIGTYN<RYOC<OYOC@YCDOC@MOJ
HJODJIG@NNYH<NN@NYJAYOC@Y!M@I>CYIJRYNR<T@?Y<I?YOC<OYOC@M@YM@<GGTYR<N
<Y=<OO@MTYOJYOC@DMYG@AOgY/C@YNHJF@Y<=JQ@YDOYC<?YIJOYT@OY?DNK@MN@?gY/RJ
HJPIO@?Y!M@I>CH@IeYKMJ=<=GTY<?EPO<IONeYR@M@YB<GGJKDIBYPKYOC@YCDGGgYz
NH<GGY=POY?DNODI>OGTYQDND=G@Y@I@HTY>JGPHIYR<NYHJQDIBY?JRIYOC@YCDGGe
KMJ=<=GTYOJYNOM@IBOC@IYOC@YAMJIOYGDI@gY/C@YNHJF@YJAYOC@YADMNOYNCJOYC<?
IJOYT@OY?DNK@MN@?Y=@AJM@Y<IJOC@MYKPAAY<KK@<M@?eYAJGGJR@?Y=TY<YM@KJMOg
/C@Y=<OOG@YC<?Y=@BPIZY+MDI>@YzI?M@RYOPMI@?YCDNYCJMN@Y<I?YB<GGJK@?Y=<>F
OJY"MPIOCYOJYADI?Y+MDI>@Y{<BM<ODJIgY#@YC@<M?YOC@Y><IIJI<?@Y=@CDI?YCDH
BMJRDIBYGJP?@MY<I?YHJM@YAM@LP@IOgY QD?@IOGTYJPMYBPINYC<?Y=@BPIYOJYM@KGTg
!MJHYOC@Y=JOOJHYJAYOC@YNGJK@eYRC@M@YOC@YK<MG@TNYC<?YO<F@IYKG<>@eY><H@
OC@YM@KJMOYJAYHPNF@OMTg
'@H<MMJDNYC<?YEPNOY<MMDQ@?Y<OY<YB<GGJKYRDOCY{JI<K<MO@`NYNO@MIYG@OO@Me
<I?Y(PM<OeYCPHDGD<O@?Y<I?Y<ISDJPNYOJY@SKD<O@YCDNYA<PGOeYC<?Y<OYJI>@
HJQ@?YCDNYAJM>@NYOJY<OO<>FYOC@Y>@IO@MY<I?YJPOAG<IFY=JOCYOC@Y-PNND<I
RDIBNeYCJKDIBY=@AJM@Y@Q@IDIBY<I?Y=@AJM@YOC@Y<MMDQ<GYJAYOC@Y HK@MJMYOJ
>MPNCYOC@Y>JIO@HKOD=G@Y?@O<>CH@IOYOC<OYNOJJ?Y=@AJM@YCDHg
[$OYC<NY=@BPIgY#@M@YDOYDNZ[YOCJPBCOY+MDI>@YzI?M@ReYA@@GDIBYOC@
=GJJ?YMPNCYOJYCDNYC@<MOgY[{POYRC@M@Y<I?YCJRYRDGGYHTY/JPGJIYKM@N@IO
DON@GAx[
+<NNDIBY=@OR@@IYOC@Y>JHK<ID@NYOC<OYC<?Y=@@IY@<ODIBYKJMMD?B@Y<I?Y?MDIFDIB
QJ?F<Y<YLP<MO@MYJAY<IYCJPMY=@AJM@eYC@YN<RY@Q@MTRC@M@YOC@YN<H@YM<KD?
HJQ@H@IOYJAYNJG?D@MNYAJMHDIBYM<IFNY<I?YB@OODIBYOC@DMYHPNF@ONYM@<?Te
