OC@YH@IYaOC@Y>JHH<I?@MNeY<NYR@YN<RY<OYOC@Y>JPI>DGYJAYR<MeYR@M@YJPOYJA
CPHJMY<I?Y?DNN<ODNAD@?YRDOCYOC@Y<AA<DMeY<I?YNJY?D?YIJOY@S@MOYOC@HN@GQ@N
OJY>C@@MYOC@YH@IY=POYH@M@GTY><MMD@?YJPOYOC@YJM?@MNbeYT@OYOC@YOMJJKN
H<M>C@?YB<DGTeY<NYOC@TY<GR<TNY?JYRC@IYBJDIBYDIOJY<>ODJIeY@NK@>D<GGTYOJ
<IY<OO<>FgY{POYRC@IYOC@TYC<?YH<M>C@?YAJMY<=JPOY<IYCJPMYDIYOC@Y?@IN@YAJBe
OC@YBM@<O@MYK<MOYJAYOC@YH@IYC<?YOJYC<GOY<I?Y<IYPIKG@<N<IOY>JIN>DJPNI@NN
JAYNJH@Y?DNGJ><ODJIY<I?Y=GPI?@MYNKM@<?YOCMJPBCYOC@YM<IFNgY#JRYNP>C
<Y>JIN>DJPNI@NNYDNY>JHHPID><O@?YDNYQ@MTY?DAAD>PGOYOJY?@ADI@eY=POYDO
>@MO<DIGTYDNY>JHHPID><O@?YQ@MTYNPM@GTeY<I?YAGJRNYM<KD?GTeYDHK@M>@KOD=GTe
<I?YDMM@KM@NND=GTeY<NYR<O@MY?J@NYDIY<Y>M@@FgY#<?YOC@Y-PNND<IY<MHTY=@@I
<GJI@YRDOCJPOY<ITY<GGD@NeYDOYHDBCOYK@MC<KNYC<Q@Y=@@IY<YGJIBYODH@Y=@AJM@
OCDNY>JIN>DJPNI@NNYJAYHDNH<I<B@H@IOY=@><H@Y<YB@I@M<GY>JIQD>ODJIeY=POY<N
DOYR<NeYOC@Y?DNJM?@MYR<NYM@<?DGTY<I?YI<OPM<GGTY<OOMD=PO@?YOJYOC@YNOPKD?
"@MH<INeY<I?Y@Q@MTJI@YR<NY>JIQDI>@?YOC<OY<Y?<IB@MJPNYHP??G@YC<?Y=@@I
J>><NDJI@?Y=TYOC@YN<PN<B@Y@<O@MNg
[2CTYC<Q@YR@YNOJKK@?xY$NYOC@YR<TY=GJ>F@?xY*MYC<Q@YR@Y<GM@<?TY>JH@YPK
<B<DINOYOC@Y!M@I>Cx[
[)JeYJI@Y><I`OYC@<MYOC@HgY/C@T`?Y=@YADMDIBYDAYR@YC<?g[
[/C@TYR@M@YDIY<YCPMMTY@IJPBCYOJYNO<MOYPNeY<I?YIJRYC@M@YR@YNO<I?YDI
OC@YHD??G@YJAY<YAD@G?YRDOCJPOYMCTH@YJMYM@<NJIgY$O`NY<GGYOCJN@Y?<HI@?
"@MH<IN`YHP??GDIBZY2C<OYNOPKD?Y?@QDGNZ[
[4@NeY$`?YN@I?YOC@HYJIYDIYAMJIOeY=POYIJYA@<MeYOC@T`M@Y>MJR?DIBYPK
=@CDI?gYzI?YIJRYC@M@YR@YNO<I?YCPIBMTg[
[$YN<TeYNC<GGYR@YNJJIY=@Y>G@<MxY/C@TYN<TYOC@Y><Q<GMTY<M@Y=GJ>FDIBYOC@
R<Te[YN<D?Y<IYJAAD>@Mg
[zCeYOCJN@Y?<HI@?Y"@MH<INZY/C@TY?JI`OYFIJRYOC@DMYJRIY>JPIOMTZ[
N<D?Y<IJOC@Mg
[2C<OY?DQDNDJIY<M@YTJPx[YNCJPO@?Y<IY<?EPO<IOeYMD?DIBYPKg
[/C@Y DBCO@@IOCg[
[/C@IYRCTY<M@YTJPYC@M@xY4JPYNCJPG?YC<Q@YBJI@YJIYGJIBY<BJeYIJRYTJP
RJI`OYB@OYOC@M@YODGGY@Q@IDIBg[
[2C<OYNOPKD?YJM?@MNZY/C@TY?JI`OYOC@HN@GQ@NYFIJRYRC<OYOC@TY<M@
?JDIBZ[YN<D?YOC@YJAAD>@MY<I?YMJ?@YJAAg
/C@IY<YB@I@M<GYMJ?@YK<NOYNCJPODIBYNJH@OCDIBY<IBMDGTeYIJOYDIY-PNND<Ig
[/<A<fG<A<ZY{POYRC<OYC@`NYE<==@MDIBYIJYJI@Y><IYH<F@YJPOe[YN<D?Y<
NJG?D@MeYHDHD>FDIBYOC@YB@I@M<GYRCJYC<?YMD??@IY<R<TgY[$`?YNCJJOYOC@He
OC@YN>JPI?M@GNZ[
[2@YR@M@YJM?@M@?YOJY=@Y<OYOC@YKG<>@Y=@AJM@YIDI@eY=POYR@YC<Q@I`OYBJO
C<GAR<TgY!DI@YJM?@MNZ[YR<NY=@DIBYM@K@<O@?YJIY?DAA@M@IOYND?@Ng
zI?YOC@YA@@GDIBYJAY@I@MBTYRDOCYRCD>CYOC@YOMJJKNYC<?YNO<MO@?Y=@B<IYOJ
OPMIYDIOJYQ@S<ODJIY<I?Y<IB@MY<OYOC@YNOPKD?Y<MM<IB@H@IONY<I?Y<OYOC@
"@MH<INg
/C@Y><PN@YJAYOC@Y>JIAPNDJIYR<NYOC<OYRCDG@YOC@YzPNOMD<IY><Q<GMTYR<N
HJQDIBYOJR<M?YJPMYG@AOYAG<IFeYOC@YCDBC@MY>JHH<I?YAJPI?YOC<OYJPMY>@IO@M
R<NYOJJYA<MYN@K<M<O@?YAMJHYJPMYMDBCOYAG<IFY<I?YOC@Y><Q<GMTYR@M@Y<GG
JM?@M@?YOJYOPMIY=<>FYOJYOC@YMDBCOgY.@Q@M<GYOCJPN<I?Y><Q<GMTY>MJNN@?YDI
AMJIOYJAYOC@YDIA<IOMTeYRCJYC<?YOJYR<DOg
zOYOC@YAMJIOY<IY<GO@M><ODJIYJ>>PMM@?Y=@OR@@IY<IYzPNOMD<IYBPD?@Y<I?Y<
-PNND<IYB@I@M<GgY/C@YB@I@M<GYNCJPO@?Y<Y?@H<I?YOC<OYOC@Y><Q<GMTYNCJPG?Y=@
C<GO@?eYOC@YzPNOMD<IY<MBP@?YOC<OYIJOYC@eY=POYOC@YCDBC@MY>JHH<I?eYR<NYOJ
