A<>@Y>GJN@YOJYC@MYHJOC@M`NeY[$Y<HYNJMMTeYAJMBDQ@YH@eY$`GGYI@Q@MY?JYDO
<B<DItY$YRJF@YTJPYPKZY(<QM<Y&PUHDID>CI<YC<NYN@IOYH@sYOC@TYC<Q@Y=MJPBCO
NJH@YRJPI?@?YC@M@fJAAD>@MNgY2DGGYTJPYG@OYOC@HY>JH@xY/C@TYC<Q@YIJRC@M@YOJ
BJgY$YFI@RYTJP`?YG@OYOC@HY>JH@Z[YNC@YN<D?YLPD>FGTY<GGYDIYJI@Y=M@<OCg
[2C<OYJAAD>@MNxY2CJHYC<Q@YOC@TY=MJPBCOxY$Y?JI`OYPI?@MNO<I?Y<ITOCDIB
<=JPOYDOe[YN<D?YOC@Y>JPIO@NNg
)<O<NC<YG<PBC@?eY<I?YOC@Y>JPIO@NNYOJJYNHDG@?YNGDBCOGTg
[$YFI@RYTJP`?YBDQ@YK@MHDNNDJIgggYNJY$`GGYO@GGYOC@He[Y<I?eYC<QDIBYFDNN@?
C@MYHJOC@MeY)<O<NC<YBJOYPKY<I?YR@IOYOJYOC@Y?JJMg
$IYOC@YC<GGYNC@YH@OYC@MYA<OC@MeYRCJYC<?YM@OPMI@?YRDOCY=<?YI@RNg
[2@`Q@YNO<T@?YOJJYGJIBZ[YN<D?YOC@Y>JPIOYRDOCYDIQJGPIO<MTYQ@S<ODJIgY[/C@
|GP=YDNY>GJN@?Y<I?YOC@YKJGD>@Y<M@YG@<QDIBg[
[+<K<eYDNYDOY<GGYMDBCOf$`Q@YDIQDO@?YNJH@YJAYOC@YRJPI?@?YDIOJYOC@YCJPN@x[
N<D?Y)<O<NC<g
[*AY>JPMN@YDOYDNe[YC@Y<INR@M@?Y<=N@IOGTgY[/C<O`NYIJOYOC@YKJDIOgY$Y=@B
TJPYIJOYOJYDI?PGB@YDIYOMDAG@NYIJReY=POYOJYC@GKYOJYK<>FeY<I?YOJHJMMJRYR@
HPNOYBJeYBJeYBJZggg[
zI?YOC@Y>JPIOYB<Q@Y<YNDHDG<MYJM?@MYOJYOC@YH<EJMf?JHJY<I?YOC@YN@MQ<IONg
zOY?DII@MY+@OT<YC<QDIBYM@OPMI@?YCJH@YOJG?YOC@HYOC@YI@RNYC@YC<?YC@<M?g
#@YN<D?YOC@YK@JKG@YC<?Y=@@IYB@OODIBY<MHNYDIYOC@Y&M@HGDIeY<I?YOC<OYOCJPBC
-JNOJK>CDI`NY=MJ<?NC@@OYC<?YN<D?YOC<OYC@YRJPG?YNJPI?Y<Y><GGYORJYJMYOCM@@
?<TNYDIY<?Q<I>@eYOC@YJM?@MYC<?Y>@MO<DIGTY<GM@<?TY=@@IYBDQ@IYAJMY@Q@MTJI@
OJYBJY<MH@?YOJYOC@Y/CM@@Y#DGGNYOJHJMMJReY<I?YOC<OYOC@M@YRJPG?Y=@Y<Y=DB
=<OOG@YOC@M@g
/C@Y>JPIO@NNYGJJF@?YRDOCYODHD?YCJMMJMY<OYC@MYNJI`NY@<B@MeY@S>DO@?YA<>@
<NYC@YN<D?YOCDNgY.C@YM@<GDU@?YOC<OYDAYNC@YN<D?Y<YRJM?Y<=JPOYCDNYIJO
BJDIBYOJYOC@Y=<OOG@YaNC@YFI@RYC@Y@IEJT@?YOC@YOCJPBCOYJAYOC@YDHK@I?DIB
@IB<B@H@IObYC@YRJPG?YN<TYNJH@OCDIBY<=JPOYH@IeYCJIJMeY<I?YOC@
A<OC@MG<I?fNJH@OCDIBYN@IN@G@NNeYH<N>PGDI@eY<I?YJ=NODI<O@YRCD>CYOC@M@
RJPG?Y=@YIJY>JIOM<?D>ODIBeY<I?YC@MYKG<INYRJPG?Y=@YNKJDG@?tY<I?YNJe
CJKDIBYOJY<MM<IB@YOJYG@<Q@Y=@AJM@YOC@IY<I?YO<F@Y+@OT<YRDOCYC@MY<NYOC@DM
KMJO@>OJMY<I?Y?@A@I?@MeYNC@Y?D?YIJOY<INR@MYCDHeY=POY<AO@MY?DII@MY><GG@?
OC@Y>JPIOY<ND?@Y<I?YDHKGJM@?YCDHYRDOCYO@<MNYOJYO<F@YC@MY<R<TYLPD>FGTe
OC<OYQ@MTYIDBCOYDAYKJNND=G@gY2DOCY<YRJH<I`NYDIQJGPIO<MTYGJQDIBY>PIIDIB
NC@eYRCJYODGGYOC@IYC<?YIJOYNCJRIY<ITY<G<MHeYN<D?YOC<OYNC@YRJPG?Y?D@YJA
AMDBCOYDAYOC@TY?D?YIJOYG@<Q@YOC<OYQ@MTYIDBCOgY2DOCJPOY<ITYKM@O@IN@YNC@
R<NYIJRY<AM<D?YJAY@Q@MTOCDIBg
|#z+/ -Y3$1
(<?<H@Y.>CJNNeYRCJYC<?Y=@@IYJPOYOJYQDNDOYC@MY?<PBCO@MeYDI>M@<N@?YOC@
>JPIO@NN`YA@<MNYNODGGYHJM@Y=TYO@GGDIBYRC<OYNC@YC<?YN@@IY<OY<YNKDMDO
?@<G@M`NYDIY(T<NIDONFDY.OM@@OgY2C@IYM@OPMIDIBY=TYOC<OYNOM@@OYNC@YC<?
=@@IYPI<=G@YOJYK<NNY=@><PN@YJAY<Y?MPIF@IY>MJR?YMDJODIBYDIYAMJIOYJA
OC@YNCJKgY.C@YC<?YO<F@IY<Y><=Y<I?Y?MDQ@IYCJH@Y=TY<YND?@YNOM@@OY<I?YOC@
><=H<IYC<?YOJG?YC@MYOC<OYOC@YK@JKG@YR@M@Y=M@<FDIBYJK@IYOC@Y=<MM@GNY<O
OC@Y?MDIFYNOJM@eYC<QDIBYM@>@DQ@?YJM?@MNYOJY?JYNJg
zAO@MY?DII@MYOC@YRCJG@Y-JNOJQYCJPN@CJG?YN@OYOJYRJMFYRDOCY@IOCPND<NOD>
C<NO@YK<>FDIBYOC@DMY=@GJIBDIBNY<I?YKM@K<MDIBYAJMYOC@DMY?@K<MOPM@gY/C@
JG?Y>JPIOeYNP??@IGTYN@OODIBYOJYRJMFeYF@KOYK<NNDIBYAMJHYOC@YT<M?YOJYOC@
CJPN@Y<I?Y=<>FY<B<DIeYNCJPODIBY>JIAPN@?YDINOMP>ODJINYOJYOC@YCPMMTDIB
K@JKG@eY<I?YAGPMMTDIBYOC@HYNODGGYHJM@gY+@OT<Y?DM@>O@?YOCDIBNYDIYOC@
