/CPMN?<TfNJG?YAGJPMYOJYOC@Y<MHTY<OYIDI@YMP=G@NY<YN<>FgY2DGGYTJPYC<Q@
NJH@YO@<x[YC@Y<??@?g
2CDG@YOC@YCJMN@NYR@M@Y=@DIBYC<MI@NN@?YzGK<OT>CY<I?Y!@M<KJIOJQYJQ@MYOC@DM
O@<YO<GF@?YJAYOC@YKMD>@YJAY>JMIeYOC@Y>MJKNeY<I?YOC@YBJJ?YR@<OC@MYAJM
C<MQ@NODIBg
[2@GGeYDOYN@@HNYOJY=@YB@OODIBYLPD@O@Me[YM@H<MF@?Y!@M<KJIOJQeYADIDNCDIB
CDNYOCDM?Y>PKYJAYO@<Y<I?YB@OODIBYPKgY[*PMNYHPNOYC<Q@YBJOYOC@Y=@NOYJAYDOg
/C@YJM?@MNYR@M@YIJOYOJYG@OYOC@HYDIgY.JYR@`M@YDIYAJM>@eYDOYN@@HNgggg
/C@TYN<TYOC@YJOC@MY?<TY(<OOC@RY$Q<IT>CY+G<OJQY?MJQ@YOC@HYDIOJYOC@YMDQ@M
(<MDI<Y<I?Y?MJRI@?YNJH@Y@DBCO@@IYOCJPN<I?YDIYJI@Y?<Tg[
zGK<OT>CY>JGG@>O@?YCDNYK<M>@GNeYC<I?@?YOC@HYOJYOC@Y>J<>CH<IYRCJYC<?Y>JH@
DIeY<I?YN@OOG@?YPKYRDOCYOC@YDIIF@@K@MgY/C@YIJDN@YJAYRC@@GNeYCJJANeY<I?
=@GGNYR<NYC@<M?YAMJHYOC@YB<O@R<TY<NY<YGDOOG@YOM<KYK<NN@?YJPOg
$OYR<NY=TYIJRYG<O@YDIYOC@Y<AO@MIJJIgY#<GAYOC@YNOM@@OYR<NYDIYNC<?JReYOC@
JOC@MYC<GAY=MDBCOGTYGDOY=TYOC@YNPIgYzGK<OT>CYGJJF@?YJPOYJAYOC@YRDI?JR
<I?YR@IOYOJYOC@Y?JJMgY.P??@IGTYOC@YNOM<IB@YNJPI?YJAY<YA<MfJAAYRCDNOGDIB
<I?YOCP?YR<NYC@<M?eYAJGGJR@?Y=TY<Y=JJHYJAY><IIJIY=G@I?DIBYDIOJY<Y?PGG
MJ<MYOC<OYN@OYOC@YRDI?JRNYM<OOGDIBg
#@YR@IOYJPOYDIOJYOC@YNOM@@OsYORJYH@IYR@M@YMPIIDIBYK<NOYOJR<M?YOC@
=MD?B@gY!MJHY?DAA@M@IOYND?@NY><H@YRCDNOGDIBYNJPI?NY<I?YOC@YOCP?YJA
><IIJIY=<GGNY<I?Y=PMNODIBYNC@GGNYA<GGDIBYJIYOC@YOJRIgY{POYOC@N@YNJPI?N
R@M@YC<M?GTYC@<M?YDIY>JHK<MDNJIYRDOCYOC@YIJDN@YJAYOC@YADMDIBYJPOND?@YOC@
OJRIY<I?Y<OOM<>O@?YGDOOG@Y<OO@IODJIYAMJHYOC@YDIC<=DO<IONgY/C@YOJRIYR<N
=@DIBY=JH=<M?@?Y=TY<YCPI?M@?Y<I?YOCDMOTYBPINYRCD>CY)<KJG@JIYC<?YJM?@M@?
PKY<AO@MYAJPMYJ`>GJ>FgY/C@YK@JKG@Y?D?YIJOY<OYJI>@YM@<GDU@YOC@YH@<IDIBYJA
OCDNY=JH=<M?H@IOg
zOYADMNOYOC@YIJDN@YJAYOC@YA<GGDIBY=JH=NY<I?YNC@GGNYJIGTY<MJPN@?
>PMDJNDOTgY!@M<KJIOJQ`NYRDA@eYRCJYODGGYOC@IYC<?YIJOY>@<N@?YR<DGDIBYPI?@M
OC@YNC@?eY=@><H@YLPD@OY<I?YRDOCYOC@Y=<=TYDIYC@MY<MHNYR@IOYOJYOC@YB<O@e
GDNO@IDIBYOJYOC@YNJPI?NY<I?YGJJFDIBYDIYNDG@I>@Y<OYOC@YK@JKG@g
/C@Y>JJFY<I?Y<YNCJKY<NNDNO<IOY><H@YOJYOC@YB<O@gY2DOCYGDQ@GTY>PMDJNDOT
@Q@MTJI@YOMD@?YOJYB@OY<YBGDHKN@YJAYOC@YKMJE@>ODG@NY<NYOC@TYAG@RYJQ@M
OC@DMYC@<?NgY.@Q@M<GYK@JKG@Y><H@YMJPI?YOC@Y>JMI@MYO<GFDIBY@<B@MGTg
[2C<OYAJM>@Z[YM@H<MF@?YJI@gY[&IJ>F@?YOC@YMJJAY<I?Y>@DGDIBY<GGYOJ
NKGDIO@MNZ[
[-JPO@?YPKYOC@Y@<MOCYGDF@Y<YKDBe[YN<D?Y<IJOC@Mg
[/C<O`NYBM<I?eYDOY=P>FNYJI@YPKZ[YG<PBC@?YOC@YADMNOgY['P>FTYTJPYEPHK@?
<ND?@eYJMYDOYRJPG?YC<Q@YRDK@?YTJPYJPOZ[
*OC@MNYEJDI@?YOCJN@YH@IY<I?YNOJKK@?Y<I?YOJG?YCJRY><IIJIY=<GGNYC<?YA<GG@I
JIY<YCJPN@Y>GJN@YOJYOC@HgY(@<IRCDG@YNODGGYHJM@YKMJE@>ODG@NeYIJRYRDOC
OC@YNRDAOYNDIDNO@MYRCDNOG@YJAY<Y><IIJIY=<GGeYIJRYRDOCYOC@Y<BM@@<=G@
DIO@MHDOO@IOYRCDNOG@YJAY<YNC@GGeYAG@RYJQ@MYK@JKG@`NYC@<?NYDI>@NN<IOGTe
=POYIJOYJI@YA@GGY>GJN@Y=TeYOC@TY<GGYAG@RYJQ@MgYzGK<OT>CYR<NYB@OODIBYDIOJ
CDNYOM<KgY/C@YDIIF@@K@MYNOJJ?Y<OYOC@YB<O@g
[2C<OY<M@YTJPYNO<MDIBY<Ox[YC@YNCJPO@?YOJYOC@Y>JJFeYRCJYDIYC@MYM@?YNFDMOe
RDOCYNG@@Q@NYMJGG@?YPKeYNRDIBDIBYC@MY=<M@Y@G=JRNeYC<?YNO@KK@?YOJYOC@
>JMI@MYOJYGDNO@IYOJYRC<OYR<NY=@DIBYN<D?g
[2C<OYH<MQ@GNZ[YNC@Y@S>G<DH@?eY=POYC@<MDIBYC@MYH<NO@M`NYQJD>@YNC@YOPMI@?
=<>FeYKPGGDIBY?JRIYC@MYOP>F@?fPKYNFDMOg
*I>@YHJM@YNJH@OCDIBYRCDNOG@?eY=POYOCDNYODH@YLPDO@Y>GJN@eYNRJJKDIB
