2C@IYC@YM@<>C@?YCJH@Y+MDI>@YzI?M@RY=@B<IYOCDIFDIBYJAYCDNYGDA@YDI
+@O@MN=PMBY?PMDIBYOCJN@YG<NOYAJPMYHJIOCNY<NYDAYDOYR@M@YNJH@OCDIBYI@RgY#@
M@><GG@?YCDNY@S@MODJINY<I?YNJGD>DO<ODJINeY<I?YOC@YCDNOJMTYJAYCDNYKMJE@>O
JAY<MHTYM@AJMHeYRCD>CYC<?Y=@@IY<>>@KO@?YAJMY>JIND?@M<ODJIY<I?YRCD>CYOC@T
R@M@YOMTDIBYOJYK<NNYJQ@MYDIYNDG@I>@YNDHKGTY=@><PN@Y<IJOC@MeY<YQ@MTYKJJM
JI@eYC<?Y<GM@<?TY=@@IYKM@K<M@?Y<I?YNP=HDOO@?YOJYOC@Y HK@MJMgY#@YOCJPBCO
JAYOC@YH@@ODIBNYJAY<Y>JHHDOO@@YJAYRCD>CY{@MBYR<NY<YH@H=@MgY#@YM@H@H=@M@?
CJRY><M@APGGTY<I?Y<OYRC<OYG@IBOCY@Q@MTOCDIBYM@G<ODIBYOJYAJMHY<I?
KMJ>@?PM@YR<NY?DN>PNN@?Y<OYOCJN@YH@@ODIBNeY<I?YCJRYN@?PGJPNGTY<I?
KMJHKOGTY<GGYOC<OYM@G<O@?YOJYOC@YBDNOYJAYOC@Y=PNDI@NNYR<NY@Q<?@?gY#@
M@><GG@?YCDNYG<=JMNYJIYOC@Y'@B<GY|J?@eY<I?YCJRYK<DINO<FDIBGTYC@YC<?
OM<ING<O@?YOC@Y<MOD>G@NYJAYOC@Y-JH<IY<I?Y!M@I>CY>J?@NYDIOJY-PNND<Ie
<I?YC@YA@GOY<NC<H@?YJAYCDHN@GAgY/C@IYC@YQDQD?GTYKD>OPM@?YOJYCDHN@GA
{JBP>C<MJQJeYCDNYJ>>PK<ODJINYDIYOC@Y>JPIOMTeYCDNYEJPMI@TYOJY-T<U<It
C@YM@H@H=@M@?YOC@YK@<N<IONY<I?Y}MJIYOC@YQDGG<B@Y@G?@MeY<I?YH@IO<GGT
<KKGTDIBYOJYOC@HYOC@Y+@MNJI<GY-DBCONYC@YC<?Y?DQD?@?YDIOJYK<M<BM<KCNeYC@
A@GOY<NOJIDNC@?YOC<OYC@Y>JPG?YC<Q@YNK@IOYNJYHP>CYODH@YJIYNP>CYPN@G@NN
RJMFg
|#z+/ -Y3$3
)@SOY?<TY+MDI>@YzI?M@RY><GG@?Y<OY<YA@RYCJPN@NYC@YC<?YIJOYQDNDO@?Y=@AJM@e
<I?Y<HJIBYOC@HY<OYOC@Y-JNOJQN`YRDOCYRCJHYC@YC<?YM@I@R@?Y<>LP<DIO<I>@
<OYOC@Y=<GGgYzK<MOYAMJHY>JIND?@M<ODJINYJAYKJGDO@I@NNYRCD>CY?@H<I?@?YOC@
><GGeYC@YR<IO@?YOJYN@@YOC<OYJMDBDI<GeY@<B@MYBDMGYRCJYC<?YG@AOYNP>CY<
KG@<N<IOYDHKM@NNDJIYJIYCDNYHDI?eYDIYC@MYJRIYCJH@g
)<O<NC<YR<NYJI@YJAYOC@YADMNOYOJYH@@OYCDHgY.C@YR<NYR@<MDIBY<Y?<MFf=GP@
CJPN@Y?M@NNYDIYRCD>CY+MDI>@YzI?M@RYOCJPBCOYC@MY@Q@IYKM@OOD@MYOC<IYDI
C@MY=<GGY?M@NNgY.C@Y<I?Y<GGYOC@Y-JNOJQYA<HDGTYR@G>JH@?YCDHY<NY<IYJG?
AMD@I?eYNDHKGTY<I?Y>JM?D<GGTgY/C@YRCJG@YA<HDGTeYRCJHYC@YC<?YAJMH@MGT
EP?B@?YN@Q@M@GTeYIJRYN@@H@?YOJYCDHYOJY>JINDNOYJAY@S>@GG@IOeYNDHKG@e
<I?YFDI?GTYK@JKG@gY/C@YJG?Y>JPIO`NYCJNKDO<GDOTY<I?YBJJ?YI<OPM@eYRCD>C
NOMP>FYJI@Y@NK@>D<GGTYDIY+@O@MN=PMBY<NY<YKG@<N<IOYNPMKMDN@eYR@M@YNP>C
OC<OY+MDI>@YzI?M@RY>JPG?YIJOYM@APN@YOJYNO<TYOJY?DII@MgY[4@Ne[
C@YOCJPBCOeY[OC@TY<M@Y><KDO<GYK@JKG@eYRCJYJAY>JPMN@YC<Q@YIJOYOC@
NGDBCO@NOYD?@<YRC<OY<YOM@<NPM@YOC@TYKJNN@NNYDIY)<O<NC<tY=POYOC@TY<M@
FDI?GTYAJGFY<I?YAJMHYOC@Y=@NOYKJNND=G@YN@OODIBYAJMYOCDNYNOMDFDIBGT
KJ@OD>eY>C<MHDIBYBDMGeYJQ@MAGJRDIBYRDOCYGDA@Z[
$IY)<O<NC<Y+MDI>@YzI?M@RYR<NY>JIN>DJPNYJAY<YNOM<IB@YRJMG?Y>JHKG@O@GT
<GD@IYOJYCDHY<I?Y=MDHAPGYJAYEJTNYPIFIJRIYOJYCDHeY<Y?DAA@M@IOYRJMG?e
OC<OYDIYOC@Y*OM<?IJ@Y<Q@IP@Y<I?Y<OYOC@YRDI?JRYOC<OYHJJIGDBCOYIDBCO
C<?Y<GM@<?TY=@BPIYOJY?DN>JI>@MOYCDHgY)JRYOCDNYRJMG?Y?DN>JI>@MO@?YCDHYIJ
GJIB@MY<I?YR<NYIJYGJIB@MY<GD@IYOJYCDHeY=POYC@YCDHN@GAYC<QDIBY@IO@M@?YDO
AJPI?YDIYDOY<YI@RY@IEJTH@IOg
zAO@MY?DII@MY)<O<NC<eY<OY+MDI>@YzI?M@R`NYM@LP@NOeYR@IOYOJYOC@
>G<QD>CJM?Y<I?Y=@B<IYNDIBDIBgY+MDI>@YzI?M@RYNOJJ?Y=TY<YRDI?JRYO<GFDIB
OJYOC@YG<?D@NY<I?YGDNO@I@?YOJYC@MgY$IYOC@YHD?NOYJAY<YKCM<N@YC@Y>@<N@?
NK@<FDIBY<I?YNP??@IGTYA@GOYO@<MNY>CJFDIBYCDHeY<YOCDIBYC@YC<?YOCJPBCO
DHKJNND=G@YAJMYCDHgY#@YGJJF@?Y<OY)<O<NC<Y<NYNC@YN<IBeY<I?YNJH@OCDIBYI@R
<I?YEJTAPGYNODMM@?YDIYCDNYNJPGgY#@YA@GOYC<KKTY<I?Y<OYOC@YN<H@YODH@YN<?g
#@YC<?Y<=NJGPO@GTYIJOCDIBYOJYR@@KY<=JPOYT@OYC@YR<NYM@<?TYOJYR@@KgY2C<O
<=JPOxY#DNYAJMH@MYGJQ@xY/C@YGDOOG@YKMDI>@NNxY#DNY?DNDGGPNDJIH@IONxggg
