HDBCOYO<F@YDOY<HDNNYOC<OYOC@YHDNOM@NNYR<NY=@DIBY?@O<DI@?gY}MJIYR<NYJA
OCDNYJKDIDJIeY=POY<NYNJJIY<NYC@Y@SKM@NN@?YDOY&<MKY<I?YJOC@MNY<OO<>F@?
OC@DMY@Sf G?@Mg
[#JRYH<ITYT@<MNYC<Q@YTJPY=@@IYA<OO@IDIBYJIYOC@Y>JHHPI@x[Y&<MKYNCJPO@?Y<O
CDHgY[$O`NY<GGYJI@YOJYTJPZY4JP`GGY?DBYPKYTJPMYKJOYJAYHJI@TY<I?YO<F@
DOY<R<TYRDOCYTJPggggY2C<OY?J@NYDOYH<OO@MYOJYTJPYRC@OC@MYJPMYCJH@NY<M@
MPDI@?YJMYIJOx[
[2@`Q@Y=@@IYOJG?YOJYF@@KYJM?@MeY<I?YOC<OYIJYJI@YDNYOJYG@<Q@YOC@DMYCJH@N
JMYO<F@Y<R<TY<YNDIBG@YBM<DIeY<I?YOC<O`NY<GGY<=JPOYDOZ[Y>MD@?Y<IJOC@Mg
[$OYR<NYTJPMYNJI`NYOPMIYOJY=@Y>JIN>MDKO@?eY=POYIJYA@<MZY4JPY=@BMP?B@?
TJPMYGPHKYJAY<YNJIe[Y<YGDOOG@YJG?YH<IYNP??@IGTY=@B<IY<OO<>FDIBY}MJIf[<I?
NJYOC@TYOJJFYHTY1<IF<YOJY=@YNC<Q@?YAJMY<YNJG?D@MZY{POYR@Y<GGYC<Q@YOJ
?D@g[
[/JY=@YNPM@eYR@Y<GGYC<Q@YOJY?D@gY$`HYIJOY<B<DINOYOC@Y>JHHPI@e[YN<D?
}MJIg
[/C<O`NYDOfIJOY<B<DINOYDOZY4JP`Q@YADGG@?YTJPMY=@GGTgggg[
/C@YORJYO<GGYK@<N<IONYC<?YOC@DMYN<TgYzNYNJJIY<NY-JNOJQeYAJGGJR@?Y=T
$GTDIeY'<QMPNCF<eY<I?YzGK<OT>CeY><H@YPKYOJYOC@Y>MJR?eY&<MKeYOCMPNODIB
CDNYADIB@MNYDIOJYCDNY=@GOY<I?YNHDGDIBY<YGDOOG@eYR<GF@?YOJYOC@YAMJIOg
}MJIYJIYOC@Y>JIOM<MTYM@ODM@?YOJYOC@YM@<MY<I?YOC@Y>MJR?Y?M@RY>GJN@M
OJB@OC@Mg
[2CJYDNYTJPMY G?@MYC@M@xY#@Tx[YNCJPO@?Y-JNOJQeY>JHDIBYPKYOJYOC@Y>MJR?
RDOCYLPD>FYNO@KNg
[/C@Y G?@MxY2C<OY?JYTJPYR<IOYRDOCYCDHxggg[Y<NF@?Y&<MKg
{POY=@AJM@YOC@YRJM?NYR@M@YR@GGYJPOYJAYCDNYHJPOCeYCDNY><KYAG@RYJAAY<I?Y<
AD@M>@Y=GJRYE@MF@?YCDNYC@<?YOJYJI@YND?@g
[|<KNYJAAeYOM<DOJMNZ[YNCJPO@?Y-JNOJQYDIY<YRM<OCAPGYQJD>@gY[2C@M@`NYOC@
 G?@Mx[YC@Y>MD@?YAPMDJPNGTg
[/C@Y G?@MggggY#@YR<IONYOC@Y G?@MZgggY}MJIY5<FC<MT>CeYTJPZ[YH@@FY<I?
AGPNO@M@?YQJD>@NYC@M@Y<I?YOC@M@YR@M@YC@<M?Y><GGDIBY<I?Y><KNY=@B<IYOJ
>JH@YJAAYOC@DMYC@<?Ng
[2@Y?JI`OYMDJOeYR@`M@YAJGGJRDIBYOC@YJM?@MNe[Y?@>G<M@?Y&<MKeY<I?Y<OYOC<O
HJH@IOYN@Q@M<GYQJD>@NY=@B<IYNK@<FDIBYOJB@OC@Mg
[$O`NY<NYOC@YJG?YH@IYC<Q@Y?@>D?@?fOC@M@`NYOJJYH<ITYJAYTJPYBDQDIB
JM?@MNg[
[zMBPDIBxY(PODITZgggY{MDB<I?NZY/M<DOJMNZ[Y>MD@?Y-JNOJQYPIH@<IDIBGTYDIY<
QJD>@YIJOYCDNYJRIeYBMDKKDIBY&<MKY=TYOC@Y>JGG<MgY[{DI?YCDHeY=DI?YCDHZ[YC@
NCJPO@?eYOCJPBCYOC@M@YR<NYIJYJI@YOJY=DI?YCDHY=POY'<QMPNCF<Y<I?YzGK<OT>Cg
'<QMPNCF<eYCJR@Q@MeYM<IYPKYOJY&<MKY<I?YN@DU@?YCDHY=TYOC@Y<MHNYAMJH
=@CDI?g
[.C<GGY$Y><GGYPKYJPMYH@IYAMJHY=@TJI?YOC@YCDGGx[YC@Y><GG@?YJPOg
zGK<OT>CYOPMI@?YOJYOC@YK@<N<IONY<I?YJM?@M@?YORJYJAYOC@HY=TYI<H@YOJY>JH@
<I?Y=DI?Y&<MKgY/C@YH@IYJ=@?D@IOGTY><H@YJPOYJAYOC@Y>MJR?Y<I?Y=@B<IYO<FDIB
JAAYOC@DMY=@GONg
[2C@M@`NYOC@Y G?@Mx[Y?@H<I?@?Y-JNOJQYDIY<YGJP?YQJD>@g
2DOCY<YK<G@Y<I?YAMJRIDIBYA<>@Y}MJIYNO@KK@?YJPOYJAYOC@Y>MJR?g
[zM@YTJPYOC@Y G?@MxY{DI?YCDHeY'<QMPNCF<Z[YNCJPO@?Y-JNOJQeY<NYDAYOC<O
JM?@MeYOJJeY>JPG?YIJOYKJNND=GTYH@@OYRDOCY<ITYJKKJNDODJIg
zI?YDIYA<>OYORJYHJM@YK@<N<IONY=@B<IY=DI?DIBY}MJIeYRCJYOJJFYJAAYCDNYJRI
=@GOY<I?YC<I?@?YDOYOJYOC@HeY<NYDAYOJY<D?YOC@Hg
