IJO<=DGDOD@NgYzOY MAPMOYC@MYNP>>@NNYC<?Y=@@IY=MDGGD<IOgY)<KJG@JIYCDHN@GA
C<?YIJOD>@?YC@MYDIYOC@YOC@<O@MY<I?YN<D?YJAYC@MsY[|`@NOYPIYNPK@M=@
<IDH<Gg[YcY#@MYNP>>@NNY<NY<Y=@<PODAPGY<I?Y@G@B<IOYRJH<IY?D?YIJO
NPMKMDN@Y+D@MM@eYAJMYNC@YC<?Y=@>JH@Y@Q@IYC<I?NJH@MYOC<IY=@AJM@gY2C<OY?D?
NPMKMDN@YCDHYR<NYOC<OY?PMDIBYOC@N@YG<NOYORJYT@<MNYCDNYRDA@YC<?YNP>>@@?@?
DIYB<DIDIBYOC@YM@KPO<ODJIY[?`YPI@YA@HH@Y>C<MH<IO@eY<PNNDYNKDMDOP@GG@
LP@Y=@GG@g[YcakbY/C@Y?DNODIBPDNC@?Y+MDI>@Y?@Y'DBI@YRMJO@YC@M
@DBCOfK<B@YG@OO@MNgY{DGD=DIYN<Q@?YPKYCDNY@KDBM<HNYOJYKMJ?P>@YOC@H
DIY|JPIO@NNY{@UPFCJQ<`NYKM@N@I>@gY/JY=@YM@>@DQ@?YDIYOC@Y|JPIO@NN
{@UPFCJQ<`NYN<GJIYR<NYM@B<M?@?Y<NY<Y?DKGJH<YJAYDIO@GG@>OgY4JPIBYH@I
M@<?Y=JJFNY=@AJM@Y<OO@I?DIBY#@G@I@`NY@Q@IDIBNeYOJYC<Q@YNJH@OCDIBYOJ
N<TYDIYC@MYN<GJIeY<I?YN@>M@O<MD@NYJAYOC@Y@H=<NNTeY<I?Y@Q@IY<H=<NN<?JMNe
>JIAD?@?Y?DKGJH<OD>YN@>M@ONYOJYC@MeYNJYOC<OYDIY<YR<TY#@G@I@YR<NY<
KJR@MgY+D@MM@eYRCJYFI@RYNC@YR<NYQ@MTYNOPKD?eYNJH@ODH@NY<OO@I?@?eYRDOCY<
NOM<IB@YA@@GDIBYJAYK@MKG@SDOTY<I?YA@<MeYC@MY@Q@IDIBNY<I?Y?DII@MYK<MOD@Ne
RC@M@YKJGDOD>NeYKJ@OMTeY<I?YKCDGJNJKCTYR@M@Y?DN>PNN@?gYzOYOC@N@YK<MOD@N
CDNYA@@GDIBNYR@M@YGDF@YOCJN@YJAY<Y>JIEPMJMYRCJY<GR<TNY@SK@>ONYCDNYOMD>F
OJY=@YAJPI?YJPOY<OY<ITYHJH@IOgY{POYRC@OC@MY=@><PN@YNOPKD?DOTYR<NYEPNO
RC<OYR<NYI@@?@?YOJYMPIYNP>CY<YN<GJIeYJMY=@><PN@YOCJN@YRCJYR@M@Y?@>@DQ@?
AJPI?YKG@<NPM@YDIYOC@Y?@>@KODJIeY<OY<ITYM<O@YDOYM@H<DI@?YPI@SKJN@?Y<I?
#@G@I@Y{@UPFCJQ<`NYM@KPO<ODJIY<NY<YGJQ@GTY<I?Y>G@Q@MYRJH<IY=@><H@
NJYADMHGTY@NO<=GDNC@?YOC<OYNC@Y>JPG?YN<TYOC@Y@HKOD@NOY<I?YNOPKD?@NO
OCDIBNY<I?Y@Q@MT=J?TYRJPG?YBJYDIOJYM<KOPM@NYJQ@MY@Q@MTYRJM?YJAYC@MN
<I?YGJJFYAJMY<YKMJAJPI?YH@<IDIBYDIYDOYJAYRCD>CYNC@YC@MN@GAYC<?YIJ
>JI>@KODJIg
YYYYYcY[/C<O`NY<YNPK@M=Y<IDH<Gg[
YYYYYcYakbY[*AY<Y>C<MHDIBYRJH<IeY<NYRDOOTY<NYNC@YDNYGJQ@GTg[
+D@MM@YR<NYEPNOYOC@YCPN=<I?YI@@?@?YAJMY<Y=MDGGD<IOYNJ>D@OTYRJH<IgY#@YR<N
OC<OY<=N@IOfHDI?@?Y>M<IFeY<YBM<I?YN@DBI@PMYCPN=<I?YRCJYR<NYDIYIJYJI@`N
R<TeY<I?YA<MYAMJHYNKJDGDIBYOC@YCDBCYOJI@Y<I?YB@I@M<GYDHKM@NNDJIYJAYOC@
?M<RDIBYMJJHeYC@YN@MQ@?eY=TYOC@Y>JIOM<NOYC@YKM@N@IO@?YOJYC@MeY<NY<I
<?Q<IO<B@JPNY=<>FBMJPI?YOJYCDNY@G@B<IOY<I?YO<>OAPGYRDA@gY+D@MM@Y?PMDIB
OC@YG<NOYORJYT@<MNeY<NY<YM@NPGOYJAYCDNY>JIODIP<GY<=NJMKODJIYDIY<=NOM<>O
DIO@M@NONY<I?YCDNYNDI>@M@Y>JIO@HKOYAJMY<GGY@GN@eYC<?Y<>LPDM@?YDIYCDN
RDA@`NY>DM>G@eYRCD>CY?D?YIJOYDIO@M@NOYCDHeYOC<OY<DMYJAYPI>JI>@MIe
DI?DAA@M@I>@eY<I?Y=@I@QJG@I>@YOJR<M?Y<GGeYRCD>CY><IIJOY=@Y<>LPDM@?
<MODAD>D<GGTY<I?YOC@M@AJM@YDINKDM@NYDIQJGPIO<MTYM@NK@>OgY#@Y@IO@M@?
CDNYRDA@`NY?M<RDIBYMJJHY<NYJI@Y@IO@MNY<YOC@<O@MeYR<NY<>LP<DIO@?YRDOC
@Q@MT=J?TeY@LP<GGTYKG@<N@?YOJYN@@Y@Q@MTJI@eY<I?Y@LP<GGTYDI?DAA@M@IOYOJ
OC@HY<GGgY.JH@ODH@NYC@YEJDI@?YDIY<Y>JIQ@MN<ODJIYRCD>CYDIO@M@NO@?YCDH
<I?eYM@B<M?G@NNYJAYRC@OC@MY<ITY[B@IOG@H@IYJAYOC@Y@H=<NNT[YR@M@
KM@N@IOYJMYIJOeYGDNKDIBGTY@SKM@NN@?YCDNYQD@RNeYRCD>CYR@M@YNJH@ODH@NYIJO
<OY<GGYDIY<>>JM?YRDOCYOC@Y<>>@KO@?YOJI@YJAYOC@YHJH@IOgY{POYOC@YB@I@M<G
JKDIDJIY>JI>@MIDIBYOC@YLP@@MYCPN=<I?YJAY[OC@YHJNOY?DNODIBPDNC@?YRJH<I
DIY+@O@MN=PMB[YR<NYNJYR@GGY@NO<=GDNC@?YOC<OYIJYJI@YOJJFYCDNYAM@<FN
N@MDJPNGTg
zHJIBYOC@YH<ITYTJPIBYH@IYRCJYAM@LP@IO@?YC@MYCJPN@Y@Q@MTY?<TeY{JMDN
}MP=@ONFJTeYRCJYC<?Y<GM@<?TY<>CD@Q@?YBM@<OYNP>>@NNYDIYOC@YN@MQD>@eYR<N
OC@YHJNOYDIODH<O@YAMD@I?YJAYOC@Y{@UPFCJQYCJPN@CJG?YNDI>@Y#@G@I@`N
M@OPMIYAMJHY MAPMOgY#@G@I@YNKJF@YJAYCDHY<NY[HJIYK<B@[Y<I?YOM@<O@?
