/JYNJGQ@YOC@YLP@NODJIYJAYCJRYAM@@?JHY<I?YI@>@NNDOTY<M@Y>JH=DI@?Y<I?
RC<OY>JINODOPO@NYOC@Y@NN@I>@YJAYOC@N@YORJY>JI>@KODJINeYOC@YKCDGJNJKCT
JAYCDNOJMTY><IY<I?YNCJPG?YAJGGJRY<YK<OCY>JIOM<MTYOJYOC<OYO<F@IY=TYJOC@M
N>D@I>@NgY$INO@<?YJAYADMNOY?@ADIDIBYOC@Y>JI>@KODJINYJAYAM@@?JHY<I?
DI@QDO<=DGDOTYDIYOC@HN@GQ@NeY<I?YOC@IYM<IBDIBYOC@YKC@IJH@I<YJAYGDA@
PI?@MYOCJN@Y?@ADIDODJINeYCDNOJMTYNCJPG?Y?@?P>@Y<Y?@ADIDODJIYJAYOC@
>JI>@KODJIYJAYAM@@?JHY<I?YDI@QDO<=DGDOTYOC@HN@GQ@NYAMJHYOC@YDHH@IN@
LP<IODOTYJAYKC@IJH@I<YJAYRCD>CYDOYDNY>JBIDU<IOY<I?YOC<OY<GR<TNY<KK@<M
?@K@I?@IOYJIYOC@N@YORJY@G@H@IONg
2C<O@Q@MYKM@N@IO<ODJIYJAYOC@Y<>ODQDOTYJAYH<ITYH@IYJMYJAY<IYDI?DQD?P<G
R@YH<TY>JIND?@MeYR@Y<GR<TNYM@B<M?YDOY<NYOC@YM@NPGOYK<MOGTYJAYH<I`NYAM@@
RDGGY<I?YK<MOGTYJAYOC@YG<RYJAYDI@QDO<=DGDOTg
2C@OC@MYR@YNK@<FYJAYOC@YHDBM<ODJIYJAYOC@YK@JKG@NY<I?YOC@YDI>PMNDJIN
JAYOC@Y=<M=<MD<INeYJMYJAYOC@Y?@>M@@NYJAY)<KJG@JIY$$$eYJMYJAYNJH@JI@`N
<>ODJIY<IYCJPMY<BJYDIY>CJJNDIBYJI@Y?DM@>ODJIYJPOYJAYN@Q@M<GYAJMYCDN
R<GFeYR@Y<M@YPI>JIN>DJPNYJAY<ITY>JIOM<?D>ODJIgY/C@Y?@BM@@YJAYAM@@?JHY<I?
DI@QDO<=DGDOTYBJQ@MIDIBYOC@Y<>ODJINYJAYOC@N@YK@JKG@YDNY>G@<MGTY?@ADI@?
AJMYPNg
*PMY>JI>@KODJIYJAYOC@Y?@BM@@YJAYAM@@?JHYJAO@IYQ<MD@NY<>>JM?DIBYOJ
?DAA@M@I>@NYDIYOC@YKJDIOYJAYQD@RYAMJHYRCD>CYR@YM@B<M?YOC@Y@Q@IOeY=PO
@Q@MTYCPH<IY<>ODJIY<KK@<MNYOJYPNY<NY<Y>@MO<DIY>JH=DI<ODJIYJAYAM@@?JHY<I?
DI@QDO<=DGDOTgY$IY@Q@MTY<>ODJIYR@Y@S<HDI@YR@YN@@Y<Y>@MO<DIYH@<NPM@YJA
AM@@?JHY<I?Y<Y>@MO<DIYH@<NPM@YJAYDI@QDO<=DGDOTgYzI?Y<GR<TNYOC@YHJM@
AM@@?JHYR@YN@@YDIY<ITY<>ODJIYOC@YG@NNYDI@QDO<=DGDOTY?JYR@YK@M>@DQ@eY<I?
OC@YHJM@YDI@QDO<=DGDOTYOC@YG@NNYAM@@?JHg
/C@YKMJKJMODJIYJAYAM@@?JHYOJYDI@QDO<=DGDOTY?@>M@<N@NY<I?YDI>M@<N@N
<>>JM?DIBYOJYOC@YKJDIOYJAYQD@RYAMJHYRCD>CYOC@Y<>ODJIYDNYM@B<M?@?eY=PO
OC@DMYM@G<ODJIYDNY<GR<TNYJI@YJAYDIQ@MN@YKMJKJMODJIg
zYNDIFDIBYH<IYRCJY>GPO>C@NY<OY<IJOC@MY<I?Y?MJRINYCDHtYJMY<YCPIBMTYHJOC@M
@SC<PNO@?Y=TYA@@?DIBYC@MY=<=TeYRCJYNO@<GNYNJH@YAJJ?tYJMY<YH<IYOM<DI@?
OJY?DN>DKGDI@YRCJYJIY?POTY<OYOC@YRJM?YJAY>JHH<I?YFDGGNY<Y?@A@IN@G@NN
H<IfN@@HYG@NNYBPDGOTeYOC<OYDNeYG@NNYAM@@Y<I?YHJM@YNP=E@>OYOJYOC@YG<RYJA
I@>@NNDOTeYOJYJI@YRCJYFIJRNYOC@Y>DM>PHNO<I>@NYDIYRCD>CYOC@N@YK@JKG@YR@M@
KG<>@?eY<I?YHJM@YAM@@YOJYJI@YRCJY?J@NYIJOYFIJRYOC<OYOC@YH<IYR<NYCDHN@GA
?MJRIDIBeYOC<OYOC@YHJOC@MYR<NYCPIBMTeYOC<OYOC@YNJG?D@MYR<NYDIYOC@YM<IFNe
<I?YNJYJIgY.DHDG<MGTY<YH<IYRCJY>JHHDOO@?Y<YHPM?@MYOR@IOTYT@<MNY<BJY<I?
C<NYNDI>@YGDQ@?YK@<>@<=GTY<I?YC<MHG@NNGTYDIYNJ>D@OTYN@@HNYG@NNYBPDGOT
<I?YCDNY<>ODJIYHJM@Y?P@YOJYOC@YG<RYJAYDI@QDO<=DGDOTeYOJYNJH@JI@YRCJ
>JIND?@MNYCDNY<>ODJIY<AO@MYOR@IOTYT@<MNYC<Q@Y@G<KN@?YOC<IYOJYJI@YRCJ
@S<HDI@?YDOYOC@Y?<TY<AO@MYDOYR<NY>JHHDOO@?gYzI?YDIYOC@YN<H@YR<TY@Q@MT
<>ODJIYJAY<IYDIN<I@eYDIOJSD><O@?eYJMYCDBCGTY@S>DO@?YH<IY<KK@<MNYG@NN
AM@@Y<I?YHJM@YDI@QDO<=G@YOJYJI@YRCJYFIJRNYOC@YH@IO<GY>JI?DODJIYJAYCDH
RCJY>JHHDOO@?YOC@Y<>ODJIeY<I?YN@@HNYHJM@YAM@@Y<I?YG@NNYDI@QDO<=G@YOJYJI@
RCJY?J@NYIJOYFIJRYDOgY$IY<GGYOC@N@Y><N@NYOC@Y>JI>@KODJIYJAYAM@@?JH
DNYDI>M@<N@?YJMY?DHDIDNC@?Y<I?YOC@Y>JI>@KODJIYJAY>JHKPGNDJIYDN
>JMM@NKJI?DIBGTY?@>M@<N@?YJMYDI>M@<N@?eY<>>JM?DIBYOJYOC@YKJDIOYJAYQD@R
AMJHYRCD>CYOC@Y<>ODJIYDNYM@B<M?@?gY.JYOC<OYOC@YBM@<O@MYOC@Y>JI>@KODJIYJA
I@>@NNDOTYOC@YNH<GG@MYOC@Y>JI>@KODJIYJAYAM@@?JHY<I?YQD>@YQ@MN<g
-@GDBDJIeYOC@Y>JHHJIYN@IN@YJAYH<IFDI?eYOC@YN>D@I>@YJAYEPMDNKMP?@I>@e
<I?YCDNOJMTYDON@GAYPI?@MNO<I?Y<GDF@YOCDNYM@G<ODJIY=@OR@@IYI@>@NNDOTY<I?
