TJPxY$YGJQ@YTJPYH<?GTgY|<IY$YI@Q@Mgggx[Y<I?eY=GJ>FDIBYC@MYK<OCeYC@
=MJPBCOYCDNYA<>@Y>GJN@YOJYC@MNg
#DNYG<MB@eYBGDOO@MDIBeYH<N>PGDI@Y@T@NYR@M@YNJY>GJN@YOJYC@MNYOC<OYNC@YN<R
IJOCDIBY=POYOC@Hg
[)<O<GD@x[YC@YRCDNK@M@?YDILPDMDIBGTYRCDG@YNC@YA@GOYC@MYC<I?NY=@DIB
K<DIAPGGTYKM@NN@?gY[)<O<GD@x[
[$Y?JI`OYPI?@MNO<I?gY$YC<Q@YIJOCDIBYOJYN<Te[YC@MY@T@NYM@KGD@?g
{PMIDIBYGDKNYR@M@YKM@NN@?YOJYC@MNeY<I?Y<OYOC@YN<H@YDINO<IOYNC@YA@GO
C@MN@GAYM@G@<N@?eY<I?Y#@G@I@`NYAJJONO@KNY<I?YOC@YMPNOG@YJAYC@MY?M@NN
R@M@YC@<M?YDIYOC@YMJJHgY)<O<NC<YGJJF@?YMJPI?Y<OYC@MeY<I?YOC@IeYM@?
<I?YOM@H=GDIBeYOCM@RY<YAMDBCO@I@?YGJJFYJAYDILPDMTY<OYzI<OJG@Y<I?YHJQ@?
OJR<M?YOC@Y?JJMg
[*I@YRJM?eYEPNOYJI@eYAJMY"J?`NYN<F@Z[Y>MD@?YzI<OJG@g
.C@YK<PN@?gY.C@YNJYR<IO@?Y<YRJM?YAMJHYCDHYOC<OYRJPG?Y@SKG<DIYOJYC@MYRC<O
C<?YC<KK@I@?Y<I?YOJYRCD>CYNC@Y>JPG?YADI?YIJY<INR@Mg
[)<O<GD@eYEPNOY<YRJM?eYJIGTYJI@Z[YC@YF@KOYM@K@<ODIBeY@QD?@IOGTYIJO
FIJRDIBYRC<OYOJYN<TY<I?YC@YM@K@<O@?YDOYODGGY#@G@I@Y><H@YPKYOJYOC@Hg
#@G@I@YM@OPMI@?YRDOCY)<O<NC<YOJYOC@Y?M<RDIBYMJJHgY/C@Y-JNOJQNYR@IO
<R<TYRDOCJPOYNO<TDIBYAJMYNPKK@Mg
zAO@MYM@<>CDIBYCJH@Y)<O<NC<Y?D?YIJOYNG@@KY<GGYIDBCOgY.C@YR<NYOJMH@IO@?
=TYOC@YDINJGP=G@YLP@NODJIYRC@OC@MYNC@YGJQ@?YzI<OJG@YJMY+MDI>@YzI?M@Rg
.C@YGJQ@?Y+MDI>@YzI?M@RfNC@YM@H@H=@M@?Y?DNODI>OGTYCJRY?@@KGTYNC@YGJQ@?
CDHgY{POYNC@Y<GNJYGJQ@?YzI<OJG@eYJAYOC<OYOC@M@YR<NYIJY?JP=OgY[ GN@YCJR
>JPG?Y<GGYOCDNYC<Q@YC<KK@I@?x[YOCJPBCOYNC@gY[$AeY<AO@MYOC<OeY$Y>JPG?
M@OPMIYCDNYNHDG@YRC@IYN<TDIBYBJJ?f=TeYDAY$YR<NY<=G@YOJYG@OYDOY>JH@YOJ
OC<OeYDOYH@<INYOC<OY$YGJQ@?YCDHYAMJHYOC@YADMNOgY$OYH@<INYOC<OYC@YDN
FDI?eYIJ=G@eY<I?YNKG@I?D?eY<I?Y$Y>JPG?YIJOYC@GKYGJQDIBYCDHgY2C<OY<HY$YOJ
?JYDAY$YGJQ@YCDHY<I?YOC@YJOC@MYJI@YOJJx[YNC@Y<NF@?YC@MN@GAeYPI<=G@YOJ
ADI?Y<IY<INR@MYOJYOC@N@YO@MMD=G@YLP@NODJINg
|#z+/ -Y3$1
(JMIDIBY><H@YRDOCYDONY><M@NY<I?Y=PNOG@gY Q@MTJI@YBJOYPKY<I?Y=@B<I
OJYHJQ@Y<=JPOY<I?YO<GFeY?M@NNH<F@MNY><H@Y<B<DIgY(<MT<Y}HDOMD@QI<
<KK@<M@?eY<I?YOC@TYR@M@Y><GG@?YOJY=M@<FA<NOgY)<O<NC<YF@KOYGJJFDIB
PI@<NDGTY<OY@Q@MT=J?TYRDOCYRD?@fJK@IY@T@NeY<NYDAYRDNCDIBYOJYDIO@M>@KO
@Q@MTYBG<I>@Y?DM@>O@?YOJR<M?YC@MeY<I?YOMD@?YOJY<KK@<MYOC@YN<H@Y<NYPNP<Gg
zAO@MY=M@<FA<NOeYRCD>CYR<NYC@MY=@NOYODH@eY(<MT<Y}HDOMD@QI<YN<OY?JRIYDI
C@MY<MH>C<DMY<I?Y><GG@?Y)<O<NC<Y<I?YOC@Y>JPIOYOJYC@Mg
[2@GGeYAMD@I?NeY$YC<Q@YIJRYOCJPBCOYOC@YRCJG@YH<OO@MYJQ@MY<I?YOCDNYDN
HTY<?QD>@e[YNC@Y=@B<IgY[4@NO@M?<TeY<NYTJPYFIJReY$YR@IOYOJYN@@Y+MDI>@
{JGFJINFDgY2@GGeY$YC<?Y<YO<GFYRDOCYCDHggggY#@YOJJFYDOYDIOJYCDNYC@<?YOJ
=@BDIYNCJPODIBeY=POY$Y<HYIJOYJI@YOJY=@YNCJPO@?Y?JRIgY$YN<D?YRC<OY$YC<?
OJYN<TZ[
[2@GGeY<I?YC@x[Y<NF@?YOC@Y>JPIOg
[#@xY#@`NY>M<UTgggYC@Y?D?YIJOYR<IOYOJYGDNO@IgY{POYRC<O`NYOC@YPN@
JAYO<GFDIBxYzNYDOYDNYR@YC<Q@YRJMIYOC@YKJJMYBDMGYJPOe[YN<D?Y(<MT<
}HDOMD@QI<gY[(TY<?QD>@YOJYTJPYDNYADIDNCYTJPMY=PNDI@NNY<I?YBJY=<>F
CJH@YOJY*OM<?IJ@gggY<I?YR<DOYOC@M@g[
[*CeYIJZ[Y@S>G<DH@?Y)<O<NC<g
[4@NeYBJY=<>Fe[YN<D?Y(<MT<Y}HDOMD@QI<eY[<I?YR<DOYOC@M@gY$AYTJPM
=@OMJOC@?Y>JH@NYC@M@YIJRfOC@M@YRDGGY=@YIJY<QJD?DIBY<YLP<MM@GtY=PO
