JAYOC@YC@MJDNHY<I?Y?@QJODJIYJAYCDNYOMJJKNYADBCODIBY<OY.<G<H<I><eY<O
OC@YJOC@MY@I?YJAY PMJK@eYRDOCY=POYJI@YOCJPBCOfOJY=@YRJMOCTYJAYOC@DM
 HK@MJMf<I?Y=POYJI@YA@<MfOJYA<DGYOJYKG@<N@YCDHgY/C@YM@NPGOYJAYOC<O
=<OOG@YC<?Y=@@IY?@KGJM<=G@gY)<KJG@JIYH<?@YDMJID>YM@H<MFNY?PMDIB
!<=QD@M`NY<>>JPIOeY<NYDAYC@YC<?YIJOY@SK@>O@?YOC<OYH<OO@MNY>JPG?YBJ
JOC@MRDN@YDIYCDNY<=N@I>@g
[$YHPNOYH<F@YPKYAJMYOC<OYDIY(JN>JRe[YN<D?Y)<KJG@JIgY[$`GGYN@@YTJP
G<O@Me[YC@Y<??@?eY<I?YNPHHJI@?Y?@Y{@<PNN@OeYRCJY=TYOC<OYODH@YC<?
KM@K<M@?YOC@YNPMKMDN@eYC<QDIBYKG<>@?YNJH@OCDIBYJIYOC@Y>C<DMNY<I?Y>JQ@M@?
DOYRDOCY<Y>GJOCg
}@Y{@<PNN@OY=JR@?YGJReYRDOCYOC<OY>JPMOGTY!M@I>CY=JRYRCD>CYJIGTYOC@
JG?YM@O<DI@MNYJAYOC@Y{JPM=JINYFI@RYCJRYOJYH<F@eY<I?Y<KKMJ<>C@?YCDHe
KM@N@IODIBY<IY@IQ@GJK@g
)<KJG@JIYOPMI@?YOJYCDHYB<DGTY<I?YKPGG@?YCDNY@<Mg
[4JPYC<Q@YCPMMD@?YC@M@gY$Y<HYQ@MTYBG<?gY2@GGeYRC<OYDNY+<MDNYN<TDIBx[YC@
<NF@?eYNP??@IGTY>C<IBDIBYCDNYAJMH@MYNO@MIY@SKM@NNDJIYAJMY<YHJNOY>JM?D<G
OJI@g
[.DM@eY<GGY+<MDNYM@BM@ONYTJPMY<=N@I>@e[YM@KGD@?Y?@Y{@<PNN@OY<NYR<N
KMJK@Mg
{POYOCJPBCY)<KJG@JIYFI@RYOC<OY?@Y{@<PNN@OYC<?YOJYN<TYNJH@OCDIBYJAYOCDN
FDI?eY<I?YOCJPBCYDIYCDNYGP>D?YHJH@IONYC@YFI@RYDOYR<NYPIOMP@eYC@YR<N
KG@<N@?YOJYC@<MYDOYAMJHYCDHgYzB<DIYC@YCJIJM@?YCDHY=TYOJP>CDIBYCDNY@<Mg
[$Y<HYQ@MTYNJMMTYOJYC<Q@YH<?@YTJPYOM<Q@GYNJYA<Me[YN<D?YC@g
[.DM@eY$Y@SK@>O@?YIJOCDIBYG@NNYOC<IYOJYADI?YTJPY<OYOC@YB<O@NYJAY(JN>JRe[
M@KGD@?Y?@Y{@<PNN@Og
)<KJG@JIYNHDG@?Y<I?eYGDAODIBYCDNYC@<?Y<=N@IOfHDI?@?GTeYBG<I>@?YOJYOC@
MDBCOgYzIY<D?@f?@f><HKY<KKMJ<>C@?YRDOCYBGD?DIBYNO@KNY<I?YJAA@M@?YCDHY<
BJG?YNIPAA=JSeYRCD>CYC@YOJJFg
[4@NeYDOYC<NYC<KK@I@?YGP>FDGTYAJMYTJPe[YC@YN<D?eYM<DNDIBYOC@YJK@I
NIPAA=JSYOJYCDNYIJN@gY[4JPY<M@YAJI?YJAYOM<Q@GeY<I?YDIYOCM@@Y?<TNYTJP
RDGGYN@@Y(JN>JRgY4JPYNPM@GTY?D?YIJOY@SK@>OYOJYN@@YOC<OYzND<OD>Y><KDO<Gg
4JPYRDGGYC<Q@Y<YKG@<N<IOYEJPMI@Tg[
}@Y{@<PNN@OY=JR@?YBM<O@APGGTY<OYOCDNYM@B<M?YAJMYCDNYO<NO@YAJMYOM<Q@GYaJA
RCD>CYC@YC<?YIJOYODGGYOC@IY=@@IY<R<M@bg
[#<eYRC<O`NYOCDNx[Y<NF@?Y)<KJG@JIeYIJOD>DIBYOC<OY<GGYOC@Y>JPMOD@MNYR@M@
GJJFDIBY<OYNJH@OCDIBY>JI>@<G@?YPI?@MY<Y>GJOCg
2DOCY>JPMOGTY<?MJDOI@NNY?@Y{@<PNN@OYC<GAYOPMI@?Y<I?YRDOCJPOYOPMIDIBYCDN
=<>FYOJYOC@Y HK@MJMYM@ODM@?YORJYNO@KNeYORDO>CDIBYJAAYOC@Y>GJOCY<OYOC@
N<H@YODH@eY<I?YN<D?s
[zYKM@N@IOYOJY4JPMY(<E@NOTYAMJHYOC@Y HKM@NNg[
$OYR<NY<YKJMOM<DOeYK<DIO@?YDIY=MDBCOY>JGJMNY=TY"@M<M?eYJAYOC@YNJIY=JMI@
OJY)<KJG@JIY=TYOC@Y?<PBCO@MYJAYOC@Y HK@MJMYJAYzPNOMD<eYOC@Y=JTYRCJHYAJM
NJH@YM@<NJIY@Q@MTJI@Y><GG@?Y[/C@Y&DIBYJAY-JH@g[
zYQ@MTYKM@OOTY>PMGTfC@<?@?Y=JTYRDOCY<YGJJFYJAYOC@Y|CMDNOYDIYOC@Y.DNODI@
(<?JII<YR<NY?@KD>O@?YKG<TDIBY<OYNOD>FY<I?Y=<GGgY/C@Y=<GGYM@KM@N@IO@?YOC@
O@MM@NOMD<GYBGJ=@Y<I?YOC@YNOD>FYDIYCDNYJOC@MYC<I?Y<YN>@KO@Mg
/CJPBCYDOYR<NYIJOY>G@<MYRC<OYOC@Y<MODNOYH@<IOYOJY@SKM@NNY=TY?@KD>ODIB
OC@YNJf><GG@?Y&DIBYJAY-JH@YNKDFDIBYOC@Y@<MOCYRDOCY<YNOD>FeYOC@Y<GG@BJMT
<KK<M@IOGTYN@@H@?YOJY)<KJG@JIeY<NYDOYC<?Y?JI@YOJY<GGYRCJYC<?YN@@IYDOYDI
+<MDNeYLPDO@Y>G@<MY<I?YQ@MTYKG@<NDIBg
