[4@Ne[YNC@YN<D?eYGJJFDIBY<OYCDNY<GO@M@?YA<>@Y<AO@MYC@YC<?YFDNN@?YC@M
C<I?eY[NJYOCDNYDNYCJRYR@YH@@OY<B<DIgY#@YNKJF@YJAYTJPY@Q@IY<OYOC@YQ@MT
G<NOe[YNC@YR@IOYJIeYOPMIDIBYC@MY@T@NYAMJHY+D@MM@YOJYC@MY>JHK<IDJIYRDOCY<
NCTI@NNYOC<OYNPMKMDN@?YCDHYAJMY<IYDINO<IOg
[$YR<NYNJYBG<?YOJYC@<MYJAYTJPMYN<A@OTgY$OYR<NYOC@YADMNOYKD@>@YJAYBJJ?
I@RNYR@YC<?YM@>@DQ@?YAJMY<YGJIBYODH@g[
zB<DIYOC@YKMDI>@NNYBG<I>@?YMJPI?Y<OYC@MY>JHK<IDJIYRDOCY@Q@IYHJM@
PI@<NDI@NNYDIYC@MYH<II@MY<I?YR<NY<=JPOYOJY<??YNJH@OCDIBeY=POY+D@MM@
DIO@MMPKO@?YC@Mg
[%PNOYDH<BDI@f$YFI@RYIJOCDIBY<=JPOYCDHZ[YN<D?YC@gY[$YOCJPBCOYC@YC<?Y=@@I
FDGG@?gYzGGY$YFIJRY$YC@<M?Y<OYN@>JI?YC<I?YAMJHYJOC@MNgY$YJIGTYFIJRYOC<O
C@YA@GGYDIYRDOCYOC@Y-JNOJQNggggY2C<OY<YNOM<IB@Y>JDI>D?@I>@Z[
+D@MM@YNKJF@YM<KD?GTY<I?YRDOCY<IDH<ODJIgY#@YBG<I>@?YJI>@Y<OYOC@
>JHK<IDJI`NYA<>@eYN<RYC@MY<OO@IODQ@Y<I?YFDI?GTYB<U@YADS@?YJIYCDHeY<I?e
<NYJAO@IYC<KK@INYRC@IYJI@YDNYO<GFDIBeYA@GOYNJH@CJRYOC<OYOCDNY>JHK<IDJI
DIYOC@Y=G<>FY?M@NNYR<NY<YBJJ?eYFDI?eY@S>@GG@IOY>M@<OPM@YRCJYRJPG?YIJO
CDI?@MYCDNY>JIQ@MNDIBYAM@@GTYRDOCY+MDI>@NNY(<MTg
{POYRC@IYC@YH@IODJI@?YOC@Y-JNOJQNeY+MDI>@NNY(<MT`NYA<>@Y@SKM@NN@?YNODGG
BM@<O@MY@H=<MM<NNH@IOgY.C@Y<B<DIYBG<I>@?YM<KD?GTYAMJHY+D@MM@`NYA<>@YOJ
OC<OYJAYOC@YG<?TYDIYOC@Y=G<>FY?M@NNY<I?YN<D?s
[}JYTJPYM@<GGTYIJOYM@>JBIDU@YC@Mx[
+D@MM@YGJJF@?Y<B<DIY<OYOC@Y>JHK<IDJI`NYK<G@eY?@GD><O@YA<>@YRDOCYDON
=G<>FY@T@NY<I?YK@>PGD<MYHJPOCeY<I?YNJH@OCDIBYI@<MYOJYCDHeYGJIBYAJMBJOO@I
<I?YHJM@YOC<IYNR@@OeYGJJF@?Y<OYCDHYAMJHYOCJN@Y<OO@IODQ@Y@T@Ng
[{POYIJeYDOY><I`OY=@Z[YC@YOCJPBCOgY[/CDNYNO@MIeYOCDIeYK<G@YA<>@YOC<O
GJJFNYNJYHP>CYJG?@MZY$OY><IIJOY=@YNC@gY$OYH@M@GTYM@HDI?NYH@YJAYC@Mg[
{POY<OYOC<OYHJH@IOY+MDI>@NNY(<MTYN<D?eY[)<O<NC<Z[YzI?YRDOCY?DAAD>PGOTe
@AAJMOeY<I?YNOM@NNeYGDF@YOC@YJK@IDIBYJAY<Y?JJMYBMJRIYMPNOTYJIYDON
CDIB@NeY<YNHDG@Y<KK@<M@?YJIYOC@YA<>@YRDOCYOC@Y<OO@IODQ@Y@T@NeY<I?YAMJH
OC<OYJK@IDIBY?JJMY><H@Y<Y=M@<OCYJAYAM<BM<I>@YRCD>CYNPAAPN@?Y+D@MM@YRDOC
<YC<KKDI@NNYC@YC<?YGJIBYAJMBJOO@IY<I?YJAYRCD>CYC@YC<?YIJOY@Q@IY=@@I
OCDIFDIBf@NK@>D<GGTY<OYOC<OYHJH@IOgY$OYNPAAPN@?YCDHeYN@DU@?YCDHeY<I?
@IQ@GJK@?YCDHY>JHKG@O@GTgY2C@IYNC@YNHDG@?Y?JP=OYR<NYIJYGJIB@MYKJNND=G@e
DOYR<NY)<O<NC<Y<I?YC@YGJQ@?YC@Mg
zOYOC<OYHJH@IOY+D@MM@YDIQJGPIO<MDGTY=@OM<T@?YOJYC@MeYOJY+MDI>@NNY(<MTe
<I?Y<=JQ@Y<GGYOJYCDHN@GAeY<YN@>M@OYJAYRCD>CYC@YCDHN@GAYC<?Y=@@IYPI<R<M@g
#@YAGPNC@?YEJTAPGGTYT@OYRDOCYK<DIAPGY?DNOM@NNgY#@YOMD@?YOJYCD?@YCDN
<BDO<ODJIgY{POYOC@YHJM@YC@YOMD@?YOJYCD?@YDOYOC@YHJM@Y>G@<MGTf>G@<M@M
OC<IY<ITYRJM?NY>JPG?YC<Q@Y?JI@f?D?YC@Y=@OM<TYOJYCDHN@GAeYOJYC@MeY<I?YOJ
+MDI>@NNY(<MTYOC<OYC@YGJQ@?YC@Mg
[)JeYDO`NYJIGTYOC@YPI@SK@>O@?I@NNYJAYDOe[YOCJPBCOY+D@MM@gY{POY<NYNJJIY<N
C@YOMD@?YOJY>JIODIP@YOC@Y>JIQ@MN<ODJIYC@YC<?Y=@BPIYRDOCY+MDI>@NNY(<MTYC@
<B<DIYBG<I>@?Y<OY)<O<NC<eY<I?Y<YNODGGf?@@K@MYAGPNCYNPAAPN@?YCDNYA<>@Y<I?
<YNODGGfNOMJIB@MY<BDO<ODJIYJAYHDIBG@?YEJTY<I?YA@<MYN@DU@?YCDNYNJPGgY#@
=@><H@Y>JIAPN@?YDIYCDNYNK@@>CY<I?YNOJKK@?YDIYOC@YHD??G@YJAYRC<OYC@YR<N
N<TDIBg
+D@MM@YC<?YA<DG@?YOJYIJOD>@Y)<O<NC<Y=@><PN@YC@Y?D?YIJOY<OY<GGY@SK@>OYOJ
N@@YC@MYOC@M@eY=POYC@YC<?YA<DG@?YOJYM@>JBIDU@YC@MY=@><PN@YOC@Y>C<IB@YDI
C@MYNDI>@YC@YG<NOYN<RYC@MYR<NYDHH@IN@gY.C@YC<?YBMJRIYOCDIY<I?YK<G@eY=PO
OC<OYR<NYIJOYRC<OYH<?@YC@MYPIM@>JBIDU<=G@tYNC@YR<NYPIM@>JBIDU<=G@Y<OYOC@
