OC@M@YC<?YN@@H@?YIJY@N><K@gY.C@YRMJO@YOC<OYOC@YG<NOYPIAJMOPI<O@
@Q@IONfOC@YGJNNYJAY<GHJNOYOC@YRCJG@YJAYOC@Y-JNOJQN`Y(JN>JRYKMJK@MOTf<I?
OC@Y>JPIO@NN`YM@K@<O@?GTY@SKM@NN@?YRDNCYOC<OY)D>CJG<NYNCJPG?YH<MMT
+MDI>@NNY{JGFJINF<T<eYOJB@OC@MYRDOCYCDNYNDG@I>@Y<I?Y>JG?I@NNYJAYG<O@e
C<?Y<GGY>JH=DI@?YOJYH<F@YC@MY?@>D?@YOJYM@G@<N@YCDHYAMJHYCDNYKMJHDN@Y<I?
N@OYCDHY>JHKG@O@GTYAM@@g
$OYRJPG?Y=@YOJJYK<DIAPGYOJYH@YOJYOCDIFYOC<OY$YHDBCOY=@Y<Y><PN@YJAYNJMMJR
JMY?DN>JM?YDIYOC@YA<HDGTYOC<OYC<NY=@@IYNJYBJJ?YOJYH@YaNC@YRMJO@beY<I?YHT
GJQ@YC<NYIJY<DHY=POYOC@YC<KKDI@NNYJAYOCJN@Y$YGJQ@tYNJeY)D>CJG<NeY$
=@BYTJPYOJY>JIND?@MYTJPMN@GAYAM@@eY<I?YOJY=@Y<NNPM@?YOC<OeYDIYNKDO@YJA
@Q@MTOCDIBeYIJYJI@Y><IYGJQ@YTJPYHJM@YOC<IY?J@N
4JPMY.JIT<
{JOCYG@OO@MNYR@M@YRMDOO@IYAMJHY/MJDON<gY/C@YJOC@MeYAMJHYOC@Y>JPIO@NNe
?@N>MD=@?YOC@DMYG<NOY?<TNYDIY(JN>JReYOC@DMY?@K<MOPM@eYOC@YADM@eY<I?
OC@Y?@NOMP>ODJIYJAY<GGYOC@DMYKMJK@MOTgY$IYOCDNYG@OO@MYOC@Y>JPIO@NNY<GNJ
H@IODJI@?YOC<OY+MDI>@YzI?M@RYR<NY<HJIBYOC@YRJPI?@?YOM<Q@GDIBYRDOCYOC@Ht
CDNYNO<O@YR<NYQ@MTY>MDOD><GeY=POYOC@Y?J>OJMYN<D?YOC@M@YR<NYIJRYHJM@
CJK@gY.JIT<Y<I?Y)<O<NC<YR@M@YIPMNDIBYCDHg
)@SOY?<TY)D>CJG<NYOJJFYCDNYHJOC@M`NYG@OO@MY<I?YR@IOYOJYN@@Y+MDI>@NN
(<MTgY)@DOC@MYC@YIJMYNC@YN<D?Y<YRJM?Y<=JPOYRC<OY[)<O<NC<YIPMNDIBYCDH[
HDBCOYH@<IeY=POYOC<IFNYOJYOCDNYG@OO@MY)D>CJG<NYNP??@IGTY=@><H@Y<GHJNOY<N
DIODH<O@YRDOCYOC@YKMDI>@NNY<NYDAYOC@TYR@M@YM@G<ODJINg
/C@YAJGGJRDIBY?<TYC@YN<RY+MDI>@NNY(<MTYJAAYJIYC@MYEJPMI@TYOJY4<MJNG<QGe
<I?Y<YA@RY?<TNYG<O@MYG@AOYOJYM@EJDIYCDNYM@BDH@IOg
|#z+/ -Y1$$$
.JIT<`NYG@OO@MYRMDOO@IYAMJHY/MJDON<eYRCD>CYC<?Y>JH@Y<NY<IY<INR@MYOJ
)D>CJG<N`YKM<T@MeYR<NYKMJHKO@?Y=TYOCDNsYOC@YOCJPBCOYJAYB@OODIBY)D>CJG<N
H<MMD@?YOJY<IYC@DM@NNYJ>>PKD@?YOC@YJG?Y>JPIO@NN`YHDI?YHJM@Y<I?YHJM@gY.C@
FI@RYOC<OY.JIT<YR<NYOC@Y>CD@AYJ=NO<>G@YOJYOCDNYC<KK@IDIBeY<I?Y.JIT<`N
GDA@YDIYOC@Y>JPIO@NN`YCJPN@YC<?YBMJRIYC<M?@MY<I?YC<M?@MeY@NK@>D<GGT
<AO@MYOC@TYC<?YM@>@DQ@?Y<YG@OO@MYAMJHY)D>CJG<NYO@GGDIBYJAYCDNYH@@ODIB
RDOCY+MDI>@NNY(<MTYDIY{JBP>C<MJQJgY/C@Y>JPIO@NNYG@OYIJYJ>><NDJIYNGDKYJA
H<FDIBYCPHDGD<ODIBYJMY>MP@GY<GGPNDJINYOJY.JIT<g
{POY<YA@RY?<TNY=@AJM@YOC@TYG@AOY(JN>JReYHJQ@?Y<I?Y@S>DO@?Y=TY<GGYOC<O
R<NYBJDIBYJIeYNC@Y><GG@?Y.JIT<YOJYC@MY<I?eYDINO@<?YJAYM@KMJ<>CDIBY<I?
H<FDIBY?@H<I?NYJIYC@MeYO@<MAPGGTYDHKGJM@?YC@MYOJYN<>MDAD>@YC@MN@GA
<I?YM@K<TY<GGYOC<OYOC@YA<HDGTYC<?Y?JI@YAJMYC@MY=TY=M@<FDIBYJAAYC@M
@IB<B@H@IOYRDOCY)D>CJG<Ng
[$YNC<GGYIJOY=@Y<OYK@<>@YODGGYTJPYKMJHDN@YH@YOCDNg[
.JIT<Y=PMNOYDIOJYCTNO@MD><GYO@<MNY<I?YM@KGD@?YOCMJPBCYC@MYNJ=NYOC<O
NC@YRJPG?Y?JY<ITOCDIBY<I?YR<NYKM@K<M@?YAJMY<ITOCDIBeY=POYB<Q@YIJY<>OP<G
KMJHDN@Y<I?Y>JPG?YIJOY=MDIBYC@MN@GAYOJY?@>D?@YOJY?JYRC<OYR<NY?@H<I?@?
JAYC@MgY.C@YHPNOYN<>MDAD>@YC@MN@GAYAJMYOC@YA<HDGTYOC<OYC<?YM@<M@?Y<I?
=MJPBCOYC@MYPKgY/JYN<>MDAD>@YC@MN@GAYAJMYJOC@MNYR<NY.JIT<`NYC<=DOgY#@M
KJNDODJIYDIYOC@YCJPN@YR<NYNP>CYOC<OYJIGTY=TYN<>MDAD>@Y>JPG?YNC@YNCJRYC@M
RJMOCeY<I?YNC@YR<NY<>>PNOJH@?YOJYOCDNY<I?YGJQ@?Y?JDIBYDOgY{POYDIY<GGYC@M
AJMH@MY<>ONYJAYN@GAfN<>MDAD>@YNC@YC<?Y=@@IYC<KKDGTY>JIN>DJPNYOC<OYOC@T
M<DN@?YC@MYDIYC@MYJRIY@NO@@HY<I?YDIYOC<OYJAYJOC@MNeY<I?YNJYH<?@YC@MYHJM@
RJMOCTYJAY)D>CJG<NYRCJHYNC@YGJQ@?YHJM@YOC<IY<ITOCDIBYDIYOC@YRJMG?gY{PO
IJRYOC@TYR<IO@?YC@MYOJYN<>MDAD>@YOC@YQ@MTYOCDIBYOC<OY>JINODOPO@?YOC@
