JPOGDI@NgY}M@NN@?Y<NYNC@YPN@?YOJY=@YDIY+@O@MN=PMBYNJ>D@OTeYDOYR<NYNODGG
HJM@YIJOD>@<=G@YCJRYHP>CYKG<DI@MYNC@YC<?Y=@>JH@gY.JH@YPIJ=OMPNDQ@YOJP>C
C<?Y=@@IY<??@?YOJY(<?@HJDN@GG@Y{JPMD@II@`NYOJDG@OYRCD>CYM@I?@M@?YC@M
AM@NCY<I?YKM@OOTYA<>@YT@OYHJM@Y<OOM<>ODQ@g
[2C<OZYzM@YTJPYBJDIBYOJYM@H<DIY<NYTJPY<M@eY?@<MYKMDI>@NNx[YNC@
=@B<IgY[/C@T`GGY=@Y<IIJPI>DIBYOC<OYOC@YB@IOG@H@IY<M@YDIYOC@Y?M<RDIB
MJJHY<I?YR@YNC<GGYC<Q@YOJYBJY?JRIeY<I?YTJPYC<Q@YIJOYNH<MO@I@?YTJPMN@GA
PKY<OY<GGZ[
/C@YGDOOG@YKMDI>@NNYBJOYPKeYM<IBYAJMYOC@YH<D?eY<I?YCPMMD@?GTY<I?YH@MMDGT
=@B<IYOJY?@QDN@Y<I?Y><MMTYJPOY<YKG<IYJAYCJRY+MDI>@NNY(<MTYNCJPG?Y=@
?M@NN@?gY+MDI>@NNY(<MT`NYN@GAf@NO@@HYR<NYRJPI?@?Y=TYOC@YA<>OYOC<O
OC@Y<MMDQ<GYJAY<YNPDOJMY<BDO<O@?YC@MeY<I?YNODGGYHJM@YNJY=TY=JOC
C@MY>JHK<IDJIN`YIJOYC<QDIBYOC@YG@<NOY>JI>@KODJIYOC<OYDOY>JPG?Y=@
JOC@MRDN@gY/JYO@GGYOC@HYOC<OYNC@YA@GOY<NC<H@?YAJMYC@MN@GAY<I?YAJMYOC@H
RJPG?Y=@YOJY=@OM<TYC@MY<BDO<ODJIeYRCDG@YOJY?@>GDI@YOC@DMYJAA@MNYOJ
?M@NNYC@MYRJPG?YKMJGJIBYOC@DMY=<IO@MY<I?YDINDNO@I>@gY.C@YAGPNC@?eYC@M
=@<PODAPGY@T@NYBM@RY?DHeYM@?Y=GJO>C@NY><H@YJIYC@MYA<>@eY<I?YDOYOJJF
JIYOC@YPI<OOM<>ODQ@YH<MOTMGDF@Y@SKM@NNDJIYDOYNJYJAO@IYRJM@eY<NYNC@
NP=HDOO@?YC@MN@GAYOJY(<?@HJDN@GG@Y{JPMD@II@Y<I?Y'DN@gY{JOCYOC@N@YRJH@I
LPDO@YNDI>@M@GTYOMD@?YOJYH<F@YC@MYGJJFYKM@OOTgY.C@YR<NYNJYKG<DIYOC<O
I@DOC@MYJAYOC@HY>JPG?YOCDIFYJAYC@MY<NY<YMDQ<GeYNJYOC@TY=@B<IY?M@NNDIB
C@MYRDOCYK@MA@>OYNDI>@MDOTeY<I?YRDOCYOC@YI<DQ@Y<I?YADMHY>JIQD>ODJI
RJH@IYC<Q@YOC<OY?M@NNY><IYH<F@Y<YA<>@YKM@OOTg
[)JYM@<GGTeYHTY?@<MeYOCDNY?M@NNYDNYIJOYKM@OOTe[YN<D?Y'DN@eYGJJFDIB
ND?@R<TNY<OY+MDI>@NNY(<MTYAMJHY<YGDOOG@Y?DNO<I>@gY[4JPYC<Q@Y<YH<MJJI
?M@NNeYC<Q@YDOYA@O>C@?gY-@<GGTZY4JPYFIJRYOC@YA<O@YJAYTJPMYRCJG@YGDA@YH<T
=@Y<OYNO<F@gY{POYOCDNYJI@YDNYOJJYGDBCOeYDO`NYIJOY=@>JHDIBZ[
$OYR<NYIJOYOC@Y?M@NNeY=POYOC@YA<>@Y<I?YRCJG@YADBPM@YJAY+MDI>@NNY(<MT
OC<OYR<NYIJOYKM@OOTeY=POYI@DOC@MY(<?@HJDN@GG@Y{JPMD@II@YIJMYOC@YGDOOG@
KMDI>@NNYA@GOYOCDNtYOC@TYNODGGYOCJPBCOYOC<OYDAY<Y=GP@YMD==JIYR@M@YKG<>@?
DIYOC@YC<DMeYOC@YC<DMY>JH=@?YPKeY<I?YOC@Y=GP@YN><MAY<MM<IB@?YGJR@MYJI
OC@Y=@NOYH<MJJIY?M@NNeY<I?YNJYJIeY<GGYRJPG?Y=@YR@GGgY/C@TYAJMBJOYOC<O
OC@YAMDBCO@I@?YA<>@Y<I?YOC@YADBPM@Y>JPG?YIJOY=@Y<GO@M@?eY<I?YOC<O
CJR@Q@MYOC@TYHDBCOY>C<IB@YOC@YN@OODIBY<I?Y<?JMIH@IOYJAYOC<OYA<>@eYDO
RJPG?YNODGGYM@H<DIYKDO@JPNY<I?YKG<DIgYzAO@MYORJYJMYOCM@@Y>C<IB@NYOJ
RCD>CY+MDI>@NNY(<MTYH@@FGTYNP=HDOO@?eYEPNOY<NYC@MYC<DMYC<?Y=@@IY<MM<IB@?
JIYOC@YOJKYJAYC@MYC@<?Ya<YNOTG@YOC<OYLPDO@Y<GO@M@?Y<I?YNKJDG@?YC@M
GJJFNbY<I?YNC@YC<?YKPOYJIY<YH<MJJIY?M@NNYRDOCY<YK<G@f=GP@YN><MAeYOC@
GDOOG@YKMDI>@NNYR<GF@?YORD>@YMJPI?YC@MeYIJRY<?EPNODIBY<YAJG?YJAYOC@
?M@NNYRDOCYC@MYGDOOG@YC<I?eYIJRY<MM<IBDIBYOC@YN><MAY<I?YGJJFDIBY<OYC@M
RDOCYC@MYC@<?Y=@IOYADMNOYJIYJI@YND?@Y<I?YOC@IYJIYOC@YJOC@Mg
[)JeYDOYRDGGYIJOY?Je[YNC@YN<D?Y?@>D?@?GTeY>G<NKDIBYC@MYC<I?NgY[)Je
(<MTeYM@<GGTYOCDNY?M@NNY?J@NYIJOYNPDOYTJPgY$YKM@A@MYTJPYDIYTJPMYGDOOG@
BM<TY@Q@MT?<TY?M@NNgY)JRYKG@<N@eY?JYDOYAJMYHTYN<F@gY&<OD@e[YNC@YN<D?
OJYOC@YH<D?eY[=MDIBYOC@YKMDI>@NNYC@MYBM<TY?M@NNeY<I?YTJP`GGYN@@e
(<?@HJDN@GG@Y{JPMD@II@eYCJRY$YNC<GGY<MM<IB@YDOe[YNC@Y<??@?eYNHDGDIB
RDOCY<YAJM@O<NO@YJAY<MODNOD>YKG@<NPM@g
{POYRC@IY&<OD@Y=MJPBCOYOC@YM@LPDM@?Y?M@NNeY+MDI>@NNY(<MTYM@H<DI@?
NDOODIBYHJODJIG@NNY=@AJM@YOC@YBG<NNeYGJJFDIBY<OYC@MYA<>@eY<I?YN<RYDIYOC@
HDMMJMYC@MY@T@NYAPGGYJAYO@<MNY<I?YC@MYHJPOCYLPDQ@MDIBeYM@<?TYOJY=PMNO
