J=@?D@IOGTY<I?YR<NY<=JPOYOJYBJY=POY<OYOC<OYDINO<IOYOC@M@Y><H@YDIOJ
OC@YGDBCOYJAYOC@YADM@YOC@YNG@I?@MeYC<I?NJH@YADBPM@YJAY<YTJPIBYNJG?D@M
><MMTDIBY<YGJ<?YJAYRJJ?g
[{MDIBYDOYC@M@fOC<O`NYADI@Z[
/C@TYNKGDOYPKYOC@YRJJ?eYKM@NN@?YDOY?JRIYJIYOC@YADM@eY=G@RY<OYDOYRDOC
OC@DMYHJPOCNeY<I?YA<II@?YDOYRDOCYOC@YNFDMONYJAYOC@DMYBM@<O>J<ONeYH<FDIB
OC@YAG<H@NYCDNNY<I?Y>M<>FG@gY/C@YH@IY?M@RYI@<M@MY<I?YGDOYOC@DMYKDK@Ng
/C@YC<I?NJH@YTJPIBYNJG?D@MYRCJYC<?Y=MJPBCOYOC@YRJJ?eYN@OODIBYCDNY<MHN
<FDH=JeY=@B<IYNO<HKDIBYCDNY>JG?YA@@OYM<KD?GTY<I?Y?@AOGTYJIYOC@YNKJO
RC@M@YC@YNOJJ?g
[(JOC@MZY/C@Y?@RYDNY>JG?Y=POY>G@<MggggY$O`NYR@GGYOC<OY$`HY<
HPNF@O@@Mggg[YC@YN<IBeYKM@O@I?DIBYOJYCD>>JPBCY<AO@MY@<>CYNTGG<=G@g
['JJFYJPOeYTJPMYNJG@NYRDGGYAGTYJAAZ[YNCJPO@?YOC@YM@?fC<DM@?YH<Ie
IJOD>DIBYOC<OYOC@YNJG@YJAYOC@Y?<I>@M`NY=JJOYR<NYC<IBDIBYGJJN@gY[2C<OY<
A@GGJRYTJPY<M@YAJMY?<I>DIBZ[
/C@Y?<I>@MYNOJKK@?eYKPGG@?YJAAYOC@YGJJN@YKD@>@YJAYG@<OC@MeY<I?YOCM@RYDO
JIYOC@YADM@g
[-DBCOY@IJPBCeYAMD@I?e[YN<D?YC@eY<I?eYC<QDIBYN<OY?JRIeYOJJFYJPOYJAYCDN
FI<KN<>FY<YN>M<KYJAY=GP@Y!M@I>CY>GJOCeY<I?YRM<KK@?YDOYMJPI?YCDNYAJJOg
[$O`NYOC@YNO@<HYOC<OYNKJDGNYOC@He[YC@Y<??@?eYNOM@O>CDIBYJPOYCDNYA@@O
OJR<M?YOC@YADM@g
[/C@T`GGYNJJIY=@YDNNPDIBYPNYI@RYJI@NgY/C@TYN<TYOC<OYRC@IYR@`Q@YADIDNC@?
C<HH@MDIBYOC@HeYR@`M@YOJYM@>@DQ@Y?JP=G@YFDONZ[
[zI?YOC<OYNJIYJAY<Y=DO>CY+@OMJQYC<NYG<BB@?Y=@CDI?Y<AO@MY<GGeYDOYN@@HNe[
N<D?YJI@YN@MB@<IOYH<EJMg
[$`Q@YC<?Y<IY@T@YJIYCDHYOCDNYGJIBYRCDG@e[YN<D?YOC@YJOC@Mg
[2@GGeYC@`NY<YKJJMYNJMOYJAYNJG?D@Mgggg[
[{POYDIYOC@Y/CDM?Y|JHK<ITYOC@TYN<TYIDI@YH@IYR@M@YHDNNDIBYT@NO@M?<Tg[
[4@NeYDO`NY<GGYQ@MTYR@GGeY=POYRC@IY<YH<I`NYA@@OY<M@YAMJU@IYCJRY><IYC@
R<GFx[
[ CxY}JI`OYO<GFYIJIN@IN@Z[YN<D?Y<YN@MB@<IOYH<EJMg
[}JYTJPYR<IOYOJY=@Y?JDIBYOC@YN<H@x[YN<D?Y<IYJG?YNJG?D@MeYOPMIDIB
M@KMJ<>CAPGGTYOJYOC@YH<IYRCJYC<?YNKJF@IYJAYAMJU@IYA@@Og
[2@GGeYTJPYFIJRe[YN<D?YOC@YNC<MKfIJN@?YH<IYOC@TY><GG@?Y%<>F?<RYDIY<
NLP@<FTY<I?YPINO@<?TYQJD>@eYM<DNDIBYCDHN@GAY<OYOC@YJOC@MYND?@YJAYOC@
ADM@eY[<YKGPHKYH<IYB@ONYOCDIeY=POYAJMY<YOCDIYJI@YDO`NY?@<OCgY/<F@
H@eYIJRZY$`Q@YBJOYIJYNOM@IBOCYG@AOe[YC@Y<??@?eYRDOCYNP??@IYM@NJGPODJI
OPMIDIBYOJYOC@YN@MB@<IOYH<EJMgY[/@GGYOC@HYOJYN@I?YH@YOJYCJNKDO<GtY$`H
<>CDIBY<GGYJQ@MtY<ITR<TY$YNC<I`OY=@Y<=G@YOJYF@@KYPKg[
[/C<O`GGY?JeYOC<O`GGY?JZ[YM@KGD@?YOC@YN@MB@<IOYH<EJMYLPD@OGTg
/C@YNJG?D@MYN<D?YIJYHJM@Y<I?YOC@YO<GFYR@IOYJIg
[2C<OY<YGJOYJAYOCJN@Y!M@I>CD@NYR@M@YO<F@IYOJ?<TeY<I?YOC@YA<>OYDNYOC<O
IJOYJI@YJAYOC@HYC<?YRC<OYTJPYHDBCOY><GGYM@<GY=JJONYJIe[YN<D?Y<YNJG?D@Me
NO<MODIBY<YI@RYOC@H@gY[/C@TYR@M@YIJYHJM@YOC<IYH<F@f=@GD@Q@Ng[
[/C@Y|JNN<>FNYC<Q@YO<F@IYOC@DMY=JJONgY/C@TYR@M@Y>G@<MDIBYOC@YCPOYAJMYOC@
>JGJI@GY<I?Y><MMD@?YOC@HYJPOgY$OYR<NYKDODAPGYOJYN@@YOC@HeY=JTNe[YKPOYDI
OC@Y?<I>@MgY[zNYOC@TYOPMI@?YOC@HYJQ@MYJI@YN@@H@?YNODGGY<GDQ@Y<I?eYRJPG?
TJPY=@GD@Q@YDOeYC@YE<==@M@?YNJH@OCDIBYDIYOC@DMYGDIBJg[
[{POYOC@T`M@Y<Y>G@<IYAJGFeYG<?Ne[YOC@YADMNOYH<IYR@IOYJItY[C@YR<N
RCDO@f<NYRCDO@Y<NY=DM>C=<MFf<I?YNJH@YJAYOC@HY<M@YNP>CYADI@YA@GGJRNeYTJP
