H@IODJI@?Y=TYI<H@YOC@YBM@<O@NOY?DBIDO<MD@NYJAYOC@Y?<Tg
zYOCDM?YJAYOC@YQDNDOJMNYC<?Y<GM@<?TY<MMDQ@?eY=POYOC@Y-JNOJQNeYRCJYR@M@
OJY=@YKM@N@IOeYR@M@YNODGGYCPMMTDIBYOJYB@OY?M@NN@?g
/C@M@YC<?Y=@@IYH<ITY?DN>PNNDJINY<I?YKM@K<M<ODJINYAJMYOCDNY=<GGYDIYOC@
-JNOJQYA<HDGTeYH<ITYA@<MNYOC<OYOC@YDIQDO<ODJIYRJPG?YIJOY<MMDQ@eYOC<O
OC@Y?M@NN@NYRJPG?YIJOY=@YM@<?TeYJMYOC<OYNJH@OCDIBYRJPG?YIJOY=@Y<MM<IB@?
<NYDOYNCJPG?Y=@g
(<MT<Y$BI<O@QI<Y+@MJINF<T<eY<YOCDIY<I?YNC<GGJRYH<D?YJAYCJIJMY<O
OC@Y>JPMOYJAYOC@Y}JR<B@MY HKM@NNeYRCJYR<NY<YAMD@I?Y<I?YM@G<ODJIYJAYOC@
>JPIO@NNY<I?YKDGJO@?YOC@YKMJQDI>D<GY-JNOJQNYDIY+@O@MN=PMBYCDBCYNJ>D@OTe
R<NYOJY<>>JHK<ITYOC@HYOJYOC@Y=<GGg
/C@TYR@M@YOJY><GGYAJMYC@MY<OYC@MYCJPN@YDIYOC@Y/<PMD?<Y"<M?@INY<OYO@I
J`>GJ>FeY=POYDOYR<NY<GM@<?TYADQ@YHDIPO@NYOJYO@IeY<I?YOC@YBDMGNYR@M@
IJOYT@OY?M@NN@?g
)<O<NC<YR<NYBJDIBYOJYC@MYADMNOYBM<I?Y=<GGgY.C@YC<?YBJOYPKY<OY@DBCOYOC<O
HJMIDIBY<I?YC<?Y=@@IYDIY<YA@Q@MYJAY@S>DO@H@IOY<I?Y<>ODQDOTY<GGY?<TgYzGG
C@MYKJR@MNYNDI>@YHJMIDIBYC<?Y=@@IY>JI>@IOM<O@?YJIY@INPMDIBYOC<OYOC@T
<GGfNC@YC@MN@GAeY(<HH<eY<I?Y.JIT<fNCJPG?Y=@Y<NYR@GGY?M@NN@?Y<N
KJNND=G@gY.JIT<Y<I?YC@MYHJOC@MYKPOYOC@HN@GQ@NY@IODM@GTYDIYC@MYC<I?Ng
/C@Y>JPIO@NNYR<NYOJYR@<MY<Y>G<M@Of>JGJM@?YQ@GQ@OY?M@NNeY<I?YOC@YORJ
BDMGNYRCDO@YB<PU@YJQ@MYKDIFYNDGFYNGDKNeYRDOCYMJN@NYJIYOC@DMY=J?D>@NY<I?
OC@DMYC<DMY?M@NN@?Y<YG<YBM@>LP@g
 Q@MTOCDIBY@NN@IOD<GYC<?Y<GM@<?TY=@@IY?JI@tYA@@OeYC<I?NeYI@>FNeY<I?
@<MNYR<NC@?eYK@MAPH@?eY<I?YKJR?@M@?eY<NY=@ADONY<Y=<GGtYOC@YJK@IRJMF
NDGFYNOJ>FDIBNY<I?YRCDO@YN<ODIYNCJ@NYRDOCYMD==JINYR@M@Y<GM@<?TYJItYOC@
C<DM?M@NNDIBYR<NY<GHJNOY?JI@gY.JIT<YR<NYADIDNCDIBY?M@NNDIBY<I?YNJYR<N
OC@Y>JPIO@NNeY=POY)<O<NC<eYRCJYC<?Y=PNOG@?Y<=JPOYC@GKDIBYOC@HY<GGeYR<N
=@CDI?C<I?gY.C@YR<NYNODGGYNDOODIBY=@AJM@Y<YGJJFDIBfBG<NNYRDOCY<Y?M@NNDIB
E<>F@OYOCMJRIYJQ@MYC@MYNG@I?@MYNCJPG?@MNgY.JIT<YNOJJ?YM@<?TY?M@NN@?YDI
OC@YHD??G@YJAYOC@YMJJHY<I?eYKM@NNDIBYOC@YC@<?YJAY<YKDIYODGGYDOYCPMOYC@M
?<DIOTYADIB@MeYR<NYADSDIBYJIY<YG<NOYMD==JIYOC<OYNLP@<F@?Y<NYOC@YKDIYR@IO
OCMJPBCYDOg
[/C<O`NYIJOYOC@YR<TeYOC<O`NYIJOYOC@YR<TeY.JIT<Z[Y>MD@?Y)<O<NC<
OPMIDIBYC@MYC@<?Y<I?Y>GPO>CDIBYRDOCY=JOCYC<I?NY<OYC@MYC<DMYRCD>CYOC@
H<D?YRCJYR<NY?M@NNDIBYDOYC<?YIJOYODH@YOJYM@G@<N@gY[/C<OY=JRYDNYIJO
MDBCOgY|JH@YC@M@Z[
.JIT<YN<OY?JRIY<I?Y)<O<NC<YKDII@?YOC@YMD==JIYJIY?DAA@M@IOGTg
[zGGJRYH@eY(DNNZY$Y><I`OY?JYDOYGDF@YOC<Oe[YN<D?YOC@YH<D?YRCJYR<N
CJG?DIBY)<O<NC<`NYC<DMg
[*CeY?@<MZY2@GGYOC@IeYR<DOgY/C<O`NYMDBCOeY.JIT<g[
[zM@I`OYTJPYM@<?TxY$OYDNYI@<MGTYO@Ie[Y><H@YOC@Y>JPIO@NN`YQJD>@g
[}DM@>OGTZY}DM@>OGTZYzI?YTJPeY(<HH<x[
[$YC<Q@YJIGTYHTY><KYOJYKDIYJIg[
[}JI`OY?JYDOYRDOCJPOYH@Z[Y><GG@?Y)<O<NC<gY[4JPYRJI`OY?JYDO
MDBCOg[
[{POYDO`NY<GM@<?TYO@Ig[
/C@TYC<?Y?@>D?@?YOJY=@Y<OYOC@Y=<GGY=TYC<GAfK<NOYO@IeY<I?Y)<O<NC<YC<?
NODGGYOJYB@OY?M@NN@?Y<I?YOC@TYC<?YOJY><GGY<OYOC@Y/<PMD?<Y"<M?@INg
2C@IYC@MYC<DMYR<NY?JI@eY)<O<NC<eYDIYC@MYNCJMOYK@OOD>J<OYAMJHYPI?@M
RCD>CYC@MY?<I>DIBYNCJ@NYNCJR@?eY<I?YDIYC@MYHJOC@M`NY?M@NNDIBYE<>F@Oe
