+D@MM@Y<I?YCDHN@GAYR<NYDIYOC@YMJJHeY<I?Y<??M@NN@?YC@MYDIY<YOJI@YJA
AMDBD?YKJGDO@I@NNg
[2C<OYDNYDOYTJPY<M@Y<AM<D?YJAeY'DN@xY$Y?JI`OYPI?@MNO<I?e[YN<D?YC@g
[/C@M@eYRC<OY@BJODNONYH@IY<GGY<M@sY<GGeY<GGY@BJODNONZY%PNOYAJMY<YRCDH
JAYCDNYJRIeYBJJ?I@NNYJIGTYFIJRNYRCTeYC@YG@<Q@NYH@Y<I?YGJ>FNYH@YPKY<GJI@
DIYOC@Y>JPIOMTg[
[2DOCYHTYA<OC@MY<I?YNDNO@MeYM@H@H=@Me[YN<D?Y+MDI>@YzI?M@RYB@IOGTg
[zGJI@Y<GGYOC@YN<H@eYRDOCJPOYHTYAMD@I?NggggYzI?YC@Y@SK@>ONYH@YIJOYOJ
=@Y<AM<D?g[
#@MYOJI@YR<NYIJRYLP@MPGJPNY<I?YC@MYGDKY?M<RIYPKeYBDQDIBYC@MYIJOY<
EJTAPGeY=POY<IY<IDH<GeYNLPDMM@GfGDF@Y@SKM@NNDJIgY.C@YK<PN@?Y<NYDAYNC@
A@GOYDOYDI?@>JMJPNYOJYNK@<FYJAYC@MYKM@BI<I>TY=@AJM@Y+D@MM@eYOCJPBCYOC@
BDNOYJAYOC@YH<OO@MYG<TYDIYOC<Og
[$YNODGGY><I`OYPI?@MNO<I?YRC<OYTJPY<M@Y<AM<D?YJAe[YN<D?Y+MDI>@
zI?M@RYNGJRGTeYIJOYO<FDIBYCDNY@T@NYJAAYCDNYRDA@g
/C@YKMDI>@NNY=GPNC@?eY<I?YM<DN@?YC@MY<MHNYRDOCY<YB@NOPM@YJAY?@NK<DMg
[)JeYzI?M@ReY$YHPNOYN<TYTJPYC<Q@Y>C<IB@?gY*CeYCJRYTJPYC<Q@gggg[
[4JPMY?J>OJMYO@GGNYTJPYOJYBJYOJY=@?Y@<MGD@Me[YN<D?Y+MDI>@YzI?M@Rg
[4JPYC<?Y=@OO@MYBJg[
/C@YKMDI>@NNYN<D?YIJOCDIBeY=POYNP??@IGTYC@MYNCJMOY?JRITYGDKYLPDQ@M@?g
+MDI>@YzI?M@RYMJN@eYNCMPBB@?YCDNYNCJPG?@MNeY<I?YR<GF@?Y<=JPOYOC@YMJJHg
+D@MM@YGJJF@?YJQ@MYCDNYNK@>O<>G@NYRDOCYI<DQ@YNPMKMDN@eYIJRY<OYCDHY<I?
IJRY<OYC@MeYHJQ@?Y<NYDAY<=JPOYOJYMDN@YOJJeY=POY>C<IB@?YCDNYHDI?g
[2CTYNCJPG?Y$YHDI?Y(JIND@PMY+D@MM@Y=@DIBYC@M@x[Y@S>G<DH@?YOC@YGDOOG@
KMDI>@NNYNP??@IGTeYC@MYKM@OOTYA<>@Y<GGY<OYJI>@Y?DNOJMO@?Y=TY<YO@<MAPG
BMDH<>@gY[$YC<Q@YGJIBYR<IO@?YOJY<NFYTJPeYzI?M@ReYRCTYTJPYC<Q@Y>C<IB@?
NJYOJYH@xY2C<OYC<Q@Y$Y?JI@YOJYTJPxY4JPY<M@YBJDIBYOJYOC@YR<MY<I?YC<Q@YIJ
KDOTYAJMYH@gY2CTYDNYDOx[
['DN@Z[YR<NY<GGY+MDI>@YzI?M@RYN<D?gY{POYOC<OYJI@YRJM?Y@SKM@NN@?
<IY@IOM@<OTeY<YOCM@<OeY<I?Y<=JQ@Y<GGY>JIQD>ODJIYOC<OYNC@YRJPG?YC@MN@GA
M@BM@OYC@MYRJM?NgY{POYNC@YR@IOYJIYCPMMD@?GTs
[4JPYOM@<OYH@YGDF@Y<IYDIQ<GD?YJMY<Y>CDG?gY$YN@@YDOY<GGZY}D?YTJPY=@C<Q@
GDF@YOC<OYNDSYHJIOCNY<BJx[
['DN@eY$Y=@BYTJPYOJY?@NDNOe[YN<D?Y+MDI>@YzI?M@RYNODGGYHJM@
@HKC<OD><GGTg
+D@MM@eYRCJYC<?Y=@@IYBMJRDIBYHJM@Y<I?YHJM@Y<BDO<O@?Y<NYC@YGDNO@I@?YOJ
<GGYOCDNeYMJN@Y<I?Y<KKMJ<>C@?YOC@YKMDI>@NNgY#@YN@@H@?YPI<=G@YOJY=@<MYOC@
NDBCOYJAYO@<MNY<I?YR<NYM@<?TYOJY>MTYCDHN@GAg
[|<GHYTJPMN@GAeY+MDI>@NNZY$OYN@@HNYNJYOJYTJPY=@><PN@ggggY$Y<NNPM@YTJP
$YHTN@GAYC<Q@Y@SK@MD@I>@?YgggY<I?YNJYgggY=@><PN@YgggY)JeY@S>PN@YH@Z
zIYJPOND?@MYDNYJPOYJAYKG<>@YC@M@ggggY)JeY?JI`OY?DNOM@NNYTJPMN@GAgggg
"JJ?f=TZ[
+MDI>@YzI?M@RY><PBCOYCDHY=TYOC@YC<I?g
[)JeYR<DOeY+D@MM@ZY/C@YKMDI>@NNYDNYOJJYFDI?YOJYRDNCYOJY?@KMDQ@YH@YJA
OC@YKG@<NPM@YJAYNK@I?DIBYOC@Y@Q@IDIBYRDOCYTJPg[
[)JeYC@YOCDIFNYJIGTYJAYCDHN@GAe[YHPOO@M@?YOC@YKMDI>@NNYRDOCJPO
M@NOM<DIDIBYC@MY<IBMTYO@<MNg
['DN@Z[YN<D?Y+MDI>@YzI?M@RY?MTGTeYM<DNDIBYCDNYQJD>@YOJYOC@YKDO>C
RCD>CYDI?D><O@NYOC<OYK<OD@I>@YDNY@SC<PNO@?g
.P??@IGTYOC@Y<IBMTeYNLPDMM@GfGDF@Y@SKM@NNDJIYJAYOC@YKMDI>@NN`YKM@OOT
