BP<M?D<IYJAY<GGYOC<OYOC@YI<ODJINYCJG?YN<>M@?eYPODGDU@NYM@GDBDJIYAJMYOC@
<BBM<I?DU@H@IOYJAYOC@YBM@<OYH<IgY$OYDNYIJOY)<KJG@JIYRCJYKM@K<M@NYCDHN@GA
AJMYOC@Y<>>JHKGDNCH@IOYJAYCDNYMJG@eYNJYHP>CY<NY<GGYOCJN@YMJPI?YCDHYRCJ
KM@K<M@YCDHYOJYO<F@YJIYCDHN@GAYOC@YRCJG@YM@NKJIND=DGDOTYAJMYRC<OYDN
C<KK@IDIBY<I?YC<NYOJYC<KK@IgY/C@M@YDNYIJYNO@KeYIJY>MDH@YJMYK@OOTYAM<P?
C@Y>JHHDONeYRCD>CYDIYOC@YHJPOCNYJAYOCJN@Y<MJPI?YCDHYDNYIJOY<OYJI>@
M@KM@N@IO@?Y<NY<YBM@<OY?@@?gY/C@YHJNOYNPDO<=G@YA@O@YOC@Y"@MH<INY><I
?@QDN@YAJMYCDHYDNY<Y>@G@=M<ODJIYJAY%@I<Y<I?YzP@MNO<?OgY)JOYJIGTYDNYC@
BM@<OeY=POYNJY<M@YCDNY<I>@NOJMNeYCDNY=MJOC@MNeYCDNYNO@KNJINeY<I?YCDN
=MJOC@MNfDIfG<RgY Q@MTOCDIBYDNY?JI@YOJY?@KMDQ@YCDHYJAYOC@YM@H<DINYJAYCDN
M@<NJIY<I?YOJYKM@K<M@YCDHYAJMYCDNYO@MMD=G@YK<MOgYzI?YRC@IYC@YDNYM@<?TYNJ
OJJY<M@YOC@YAJM>@Ng
/C@YDIQ<NDJIYKPNC@NY@<NOR<M?Y<I?YM@<>C@NYDONYADI<GYBJ<Gf(JN>JRgY/C<O
>DOTYDNYO<F@ItYOC@Y-PNND<IY<MHTYNPAA@MNYC@<QD@MYGJNN@NYOC<IYOC@YJKKJNDIB
<MHD@NYC<?YNPAA@M@?YDIYOC@YAJMH@MYR<MYAMJHYzPNO@MGDOUYOJY2<BM<HgY{PO
NP??@IGTYDINO@<?YJAYOCJN@Y>C<I>@NY<I?YOC<OYB@IDPNYRCD>CYCDOC@MOJYC<?
NJY>JINDNO@IOGTYG@?YCDHY=TY<IYPIDIO@MMPKO@?YN@MD@NYJAYNP>>@NN@NYOJYOC@
KM@?@NODI@?YBJ<GeY<IYDIIPH@M<=G@YN@LP@I>@YJAYDIQ@MN@Y>C<I>@NYJ>>PMfAMJH
OC@Y>JG?YDIYCDNYC@<?Y<OY{JMJ?DIJYOJYOC@YNK<MFNYRCD>CYN@OY(JN>JRYJI
ADM@eY<I?YOC@YAMJNONf<I?YDINO@<?YJAYB@IDPNeYNOPKD?DOTY<I?YDHH@<NPM<=G@
=<N@I@NNY=@>JH@Y@QD?@IOg
/C@YDIQ<?@MNYAG@@eYOPMIY=<>FeYAG@@Y<B<DIeY<I?Y<GGYOC@Y>C<I>@NY<M@YIJR
IJOYAJMY)<KJG@JIY=POY<GR<TNY<B<DINOYCDHg
zY>JPIO@MHJQ@H@IOYDNYOC@IY<>>JHKGDNC@?YAMJHY@<NOYOJYR@NOYRDOCY<
M@H<MF<=G@YM@N@H=G<I>@YOJYOC@YKM@>@?DIBYHJQ@H@IOYAMJHYR@NOYOJY@<NOg
zOO@HKO@?Y?MDQ@NYAMJHY@<NOYOJYR@NOfNDHDG<MYOJYOC@Y>JIOM<MTYHJQ@H@IONYJA
jqineYjqipeY<I?YjqirfKM@>@?@YOC@YBM@<OYR@NOR<M?YHJQ@H@IOtYOC@M@YDNYOC@
N<H@Y>J<G@N>@I>@YDIOJY<YBMJPKYJAY@IJMHJPNY?DH@INDJINtYOC@YN<H@Y<?C@NDJI
JAYOC@YK@JKG@YJAY|@IOM<GY PMJK@YOJYOC@YHJQ@H@IOtYOC@YN<H@YC@NDO<ODJI
HD?R<TeY<I?YOC@YN<H@YDI>M@<NDIBYM<KD?DOTY<NYOC@YBJ<GYDNY<KKMJ<>C@?g
+<MDNeYOC@YPGODH<O@YBJ<GeYDNYM@<>C@?gY/C@Y)<KJG@JID>YBJQ@MIH@IOY<I?Y<MHT
<M@Y?@NOMJT@?gY)<KJG@JIYCDHN@GAYDNYIJYGJIB@MYJAY<ITY<>>JPIOtY<GGYCDN
<>ODJINY<M@Y@QD?@IOGTYKDODAPGY<I?YH@<IeY=POY<B<DIY<IYDI@SKGD><=G@Y>C<I>@
J>>PMNgY/C@Y<GGD@NY?@O@NOY)<KJG@JIYRCJHYOC@TYM@B<M?Y<NYOC@Y><PN@YJA
OC@DMYNPAA@MDIBNgY}@KMDQ@?YJAYKJR@MY<I?Y<POCJMDOTeYCDNY>MDH@NY<I?YCDN
>M<AOY@SKJN@?eYC@YNCJPG?YC<Q@Y<KK@<M@?YOJYOC@HYRC<OYC@Y<KK@<M@?YO@I
T@<MNYKM@QDJPNGTY<I?YJI@YT@<MYG<O@Mf<IYJPOG<R@?Y=MDB<I?gY{POY=TYNJH@
NOM<IB@Y>C<I>@YIJYJI@YK@M>@DQ@NYOCDNgY#DNYK<MOYDNYIJOYT@OY@I?@?gY/C@YH<I
RCJYO@IYT@<MNY=@AJM@Y<I?Y<YT@<MYG<O@MYR<NY>JIND?@M@?Y<IYJPOG<R@?Y=MDB<I?
DNYN@IOYOJY<IYDNG<I?YORJY?<TN`YN<DGYAMJHY!M<I>@eYRCD>CYAJMYNJH@YM@<NJI
DNYKM@N@IO@?YOJYCDHY<NYCDNY?JHDIDJIeY<I?YBP<M?NY<M@YBDQ@IYOJYCDHY<I?
HDGGDJINYJAYHJI@TY<M@YK<D?YCDHg
|#z+/ -Y$1
/C@YAGJJ?YJAYI<ODJINY=@BDINYOJYNP=ND?@YDIOJYDONYIJMH<GY>C<II@GNgY/C@
R<Q@NYJAYOC@YBM@<OYHJQ@H@IOY<=<O@eY<I?YJIYOC@Y><GHYNPMA<>@Y@??D@NY<M@
AJMH@?YDIYRCD>CYAGJ<OYOC@Y?DKGJH<ODNONeYRCJYDH<BDI@YOC<OYOC@TYC<Q@
><PN@?YOC@YAGJJ?NYOJY<=<O@g
{POYOC@YNHJJOCYN@<Y<B<DIYNP??@IGTY=@>JH@NY?DNOPM=@?gY/C@Y?DKGJH<ODNON
OCDIFYOC<OYOC@DMY?DN<BM@@H@IONY<M@YOC@Y><PN@YJAYOCDNYAM@NCYKM@NNPM@
JAYI<OPM<GYAJM>@NtYOC@TY<IOD>DK<O@YR<MY=@OR@@IYOC@DMYNJQ@M@DBINtYOC@
