N<D?eYDOYN@@H@?YHDBCOY@<NDGTYC<KK@IfNC@Y>JPG?YIJOYJKKJN@Y)<O<NC<gY/CJPBC
RDOCYOC@YDIODH<>TYIJRY@NO<=GDNC@?Y=@OR@@IYOC@YRJPI?@?YH<IY<I?Y)<O<NC<
OC@YOCJPBCOYJ>>PMM@?YOC<OYNCJPG?YC@YM@>JQ@MYOC@DMYAJMH@MY@IB<B@H@IO
RJPG?Y=@YM@I@R@?eYIJYJI@fG@<NOYJAY<GGY)<O<NC<Y<I?Y+MDI>@YzI?M@RfNKJF@YJA
OCDNsYOC@YPIN@OOG@?YLP@NODJIYJAYGDA@Y<I?Y?@<OCeYRCD>CYCPIBYIJOYJIGTYJQ@M
{JGFJINFDY=POYJQ@MY<GGY-PNND<eYNCPOYJPOY<GGYJOC@MY>JIND?@M<ODJINg
|#z+/ -Y333$$$
*IYOC@YOCDM?YJAY.@KO@H=@MY+D@MM@Y<RJF@YG<O@gY#DNYC@<?YR<NY<>CDIBeYOC@
>GJOC@NYDIYRCD>CYC@YC<?YNG@KOYRDOCJPOYPI?M@NNDIBYA@GOYPI>JHAJMO<=G@YJI
CDNY=J?TeY<I?YCDNYHDI?YC<?Y<Y?DHY>JIN>DJPNI@NNYJAYNJH@OCDIBYNC<H@APG
C@YC<?Y?JI@YOC@Y?<TY=@AJM@gY/C<OYNJH@OCDIBYNC<H@APGYR<NYCDNYT@NO@M?<T`N
>JIQ@MN<ODJIYRDOCY|<KO<DIY-<H=<GG@g
$OYR<NY@G@Q@IY=TYOC@Y>GJ>FeY=POYDOYN@@H@?YK@>PGD<MGTY?<MFYJPOYJAY?JJMNg
+D@MM@YMJN@eYMP==@?YCDNY@T@NeY<I?YN@@DIBYOC@YKDNOJGYRDOCY<IY@IBM<Q@?
NOJ>FYRCD>CY"@M<NDHYC<?YM@KG<>@?YJIYOC@YRMDODIBYO<=G@eYC@YM@H@H=@M@?
RC@M@YC@YR<NY<I?YRC<OYG<TY=@AJM@YCDHYOC<OYQ@MTY?<Tg
[zHY$YIJOYOJJYG<O@x[YC@YOCJPBCOgY[)JeYKMJ=<=GTYC@YRJI`OYH<F@YCDNY@IOMT
DIOJY(JN>JRY=@AJM@YIJJIg[
+D@MM@Y?D?YIJOY<GGJRYCDHN@GAYOJYM@AG@>OYJIYRC<OYG<TY=@AJM@YCDHeY=PO
C<NO@I@?YOJY<>Og
zAO@MY<MM<IBDIBYCDNY>GJOC@NeYC@YOJJFYOC@YKDNOJGY<I?YR<NY<=JPOYOJYBJYJPOg
{POYDOYOC@IYJ>>PMM@?YOJYCDHYAJMYOC@YADMNOYODH@YOC<OYC@Y>@MO<DIGTY>JPG?
IJOY><MMTYOC@YR@<KJIYDIYCDNYC<I?YOCMJPBCYOC@YNOM@@ONgY$OYR<NY?DAAD>PGO
OJYCD?@YNP>CY<Y=DBYKDNOJGY@Q@IYPI?@MYCDNYRD?@Y>J<OgY#@Y>JPG?YIJO
><MMTYDOYPIIJOD>@?YDIYCDNY=@GOYJMYPI?@MYCDNY<MHgY{@ND?@NeYDOYC<?Y=@@I
?DN>C<MB@?eY<I?YC@YC<?YIJOYC<?YODH@YOJYM@GJ<?YDOgY[)JYH<OO@MeYOC@Y?<BB@M
RDGGY?Je[YC@YN<D?YOJYCDHN@GAeYOCJPBCYRC@IYKG<IIDIBYCDNY?@NDBIYC@YC<?
HJM@YOC<IYJI>@Y>JH@YOJYOC@Y>JI>GPNDJIYOC<OYOC@Y>CD@AYHDNO<F@YH<?@Y=TYOC@
NOP?@IOYDIYjqirYC<?Y=@@IYOJYOMTYOJYFDGGY)<KJG@JIYRDOCY<Y?<BB@MgY{POY<N
CDNY>CD@AY<DHY>JINDNO@?YIJOYDIY><MMTDIBYJPOYCDNY?@NDBIeY=POYDIYKMJQDIB
OJYCDHN@GAYOC<OYC@YRJPG?YIJOY<=<I?JIYCDNYDIO@IODJIY<I?YR<NY?JDIBY<GGYC@
>JPG?YOJY<>CD@Q@YDOeY+D@MM@YC<NODGTYOJJFYOC@Y=GPIOYE<BB@?Y?<BB@MYDIY<
BM@@IYNC@<OCYRCD>CYC@YC<?Y=JPBCOY<OYOC@Y.PFC<M@QYH<MF@OYRDOCYOC@YKDNOJGe
<I?YCD?YDOYPI?@MYCDNYR<DNO>J<Og
#<QDIBYOD@?Y<YBDM?G@YJQ@MYCDNY>J<OY<I?YKPGG@?YCDNY><KYGJRYJIYCDNYC@<?e
+D@MM@YR@IOY?JRIYOC@Y>JMMD?JMeYOMTDIBYOJY<QJD?YH<FDIBY<YIJDN@YJMYH@@ODIB
OC@Y><KO<DIeY<I?YK<NN@?YJPOYDIOJYOC@YNOM@@Og
/C@Y>JIAG<BM<ODJIeY<OYRCD>CYC@YC<?YGJJF@?YRDOCYNJYHP>CYDI?DAA@M@I>@YOC@
@Q@IDIBY=@AJM@eYC<?YBM@<OGTYDI>M@<N@?Y?PMDIBYOC@YIDBCOgY(JN>JRYR<NYJI
ADM@YDIYN@Q@M<GYKG<>@NgY/C@Y=PDG?DIBNYDIY|<MMD<B@Y-JReY<>MJNNYOC@YMDQ@Me
DIYOC@Y{<U<<MY<I?YOC@Y+JQ<MNFJTeY<NYR@GGY<NYOC@Y=<MB@NYJIYOC@Y(JNFQ<
-DQ@MY<I?YOC@YODH=@MYT<M?NY=TYOC@Y}JMJBJHDGJQY{MD?B@eYR@M@Y<GGY<=G<U@g
+D@MM@`NYR<TYG@?YOCMJPBCYND?@YNOM@@ONYOJYOC@Y+JQ<MNFJTY<I?YAMJHYOC@M@
OJYOC@Y>CPM>CYJAY.OgY)D>CJG<NYJIYOC@YzM=<OeYRC@M@YC@YC<?YGJIBY=@AJM@
?@>D?@?YOC<OYOC@Y?@@?YNCJPG?Y=@Y?JI@gY/C@YB<O@NYJAYHJNOYJAYOC@YCJPN@N
R@M@YGJ>F@?Y<I?YOC@YNCPOO@MNYPKgY/C@YNOM@@ONY<I?YG<I@NYR@M@Y?@N@MO@?g
/C@Y<DMYR<NYAPGGYJAYNHJF@Y<I?YOC@YNH@GGYJAY=PMIDIBgY)JRY<I?YOC@IYC@YH@O
-PNND<INYRDOCY<ISDJPNY<I?YODHD?YA<>@NeY<I?Y!M@I>CH@IYRDOCY<IY<DMYIJOYJA
OC@Y>DOTY=POYJAYOC@Y><HKeYR<GFDIBYDIYOC@YHD??G@YJAYOC@YNOM@@ONgY{JOC
OC@Y-PNND<INY<I?YOC@Y!M@I>CYGJJF@?Y<OY+D@MM@YRDOCYNPMKMDN@gY{@ND?@NYCDN
