I@<M@MgY/C@IYOC@Y>G<IBYJAYCJJANeY<NYJAYN@Q@M<GYCJMN@NYB<GGJKDIBe
M@NJPI?@?YJIYOC@YKG<IFNYJAYOC@Y=MD?B@eY<I?YOC@YNLP<?MJIeYJAAD>@MNYDI
AMJIOY<I?YH@IYAJPMY<=M@<NOeYNKM@<?Y<>MJNNYOC@Y=MD?B@Y<I?Y=@B<IYOJY@H@MB@
JIYCDNYND?@YJAYDOg
/C@YDIA<IOMTYRCJYC<?Y=@@IYNOJKK@?Y>MJR?@?YI@<MYOC@Y=MD?B@YDIYOC@
OM<HKG@?YHP?Y<I?YB<U@?YRDOCYOC<OYK<MOD>PG<MYA@@GDIBYJAYDGGfRDGGe
@NOM<IB@H@IOeY<I?YMD?D>PG@YRDOCYRCD>CYOMJJKNYJAY?DAA@M@IOY<MHNYPNP<GGT
@I>JPIO@MYJI@Y<IJOC@MY<OYOC@Y>G@<IeYNH<MOYCPNN<MNYRCJYHJQ@?YK<NOYOC@HYDI
M@BPG<MYJM?@Mg
[.H<MOYG<?NZY*IGTYADOYAJMY<YA<DMZ[YN<D?YJI@g
[2C<OYBJJ?Y<M@YOC@TxY/C@T`M@YG@?Y<=JPOYEPNOYAJMYNCJRZ[YM@H<MF@?
<IJOC@Mg
[}JI`OYFD>FYPKYOC@Y?PNOeYTJPYDIA<IOMTZ[YE@NO@?Y<IYCPNN<MYRCJN@
KM<I>DIBYCJMN@YC<?YNKG<NC@?YHP?YJQ@MYNJH@YAJJOYNJG?D@MNg
[$`?YGDF@YOJYKPOYTJPYJIY<YORJY?<TN`YH<M>CYRDOCY<YFI<KN<>FZY4JPM
ADI@Y>JM?NYRJPG?YNJJIYB@OY<Y=DOYMP==@?e[YN<D?Y<IYDIA<IOMTH<IeYRDKDIB
OC@YHP?YJAAYCDNYA<>@YRDOCYCDNYNG@@Q@gY[+@M>C@?YPKYOC@M@eYTJP`M@YHJM@
GDF@Y<Y=DM?YOC<IY<YH<Ig[
[/C@M@YIJReY5DFDIeYOC@TYJPBCOYOJYKPOYTJPYJIY<YCJMN@gY4JP`?YGJJF
ADI@e[YN<D?Y<Y>JMKJM<GeY>C<AADIBY<YOCDIYGDOOG@YNJG?D@MYRCJY=@IOYPI?@M
OC@YR@DBCOYJAYCDNYFI<KN<>Fg
[/<F@Y<YNOD>FY=@OR@@IYTJPMYG@BNeYOC<O`GGYNPDOYTJPYAJMY<YCJMN@Z[
OC@YCPNN<MYNCJPO@?Y=<>Fg
|#z+/ -Y1$$$
/C@YG<NOYJAYOC@YDIA<IOMTYCPMMD@?GTY>MJNN@?YOC@Y=MD?B@eYNLP@@UDIB
OJB@OC@MY<NYOC@TY<KKMJ<>C@?YDOY<NYDAYK<NNDIBYOCMJPBCY<YAPII@GgYzOYG<NO
OC@Y=<BB<B@YR<BJINYC<?Y<GGY>MJNN@?eYOC@Y>MPNCYR<NYG@NNeY<I?YOC@YG<NO
=<OO<GDJIY><H@YJIOJYOC@Y=MD?B@gY*IGTY}@IDNJQ`NYNLP<?MJIYJAYCPNN<MN
M@H<DI@?YJIYOC@YA<MOC@MYND?@YJAYOC@Y=MD?B@YA<>DIBYOC@Y@I@HTeYRCJY>JPG?
=@YN@@IYAMJHYOC@YCDGGYJIYOC@YJKKJNDO@Y=<IFY=POYR<NYIJOYT@OYQDND=G@YAMJH
OC@Y=MD?B@eYAJMYOC@YCJMDUJIY<NYN@@IYAMJHYOC@YQ<GG@TYOCMJPBCYRCD>CYOC@
MDQ@MYAGJR@?YR<NYAJMH@?Y=TYOC@YMDNDIBYBMJPI?YJIGTYC<GAY<YHDG@Y<R<Tg
zOYOC@YAJJOYJAYOC@YCDGGYG<TYR<NO@G<I?YJQ@MYRCD>CY<YA@RYBMJPKNYJAYJPM
|JNN<>FYN>JPONYR@M@YHJQDIBgY.P??@IGTYJIYOC@YMJ<?Y<OYOC@YOJKYJAYOC@YCDBC
BMJPI?eY<MODGG@MTY<I?YOMJJKNYDIY=GP@YPIDAJMHYR@M@YN@@IgY/C@N@YR@M@YOC@
!M@I>CgYzYBMJPKYJAY|JNN<>FYN>JPONYM@ODM@?Y?JRIYOC@YCDGGY<OY<YOMJOgYzGG
OC@YJAAD>@MNY<I?YH@IYJAY}@IDNJQ`NYNLP<?MJIeYOCJPBCYOC@TYOMD@?YOJYO<GF
JAYJOC@MYOCDIBNY<I?YOJYGJJFYDIYJOC@MY?DM@>ODJINeYOCJPBCOYJIGTYJAYRC<O
R<NYOC@M@YJIYOC@YCDGGOJKeY<I?YF@KOY>JINO<IOGTYGJJFDIBY<OYOC@YK<O>C@N
<KK@<MDIBYJIYOC@YNFTGDI@eYRCD>CYOC@TYFI@RYOJY=@YOC@Y@I@HT`NYOMJJKNg
/C@YR@<OC@MYC<?Y>G@<M@?Y<B<DIYNDI>@YIJJIY<I?YOC@YNPIYR<NY?@N>@I?DIB
=MDBCOGTYPKJIYOC@Y}<IP=@Y<I?YOC@Y?<MFYCDGGNY<MJPI?YDOgY$OYR<NY><GHeY<I?
<OYDIO@MQ<GNYOC@Y=PBG@Y><GGNY<I?YOC@YNCJPONYJAYOC@Y@I@HTY>JPG?Y=@YC@<M?
AMJHYOC@YCDGGgY/C@M@YR<NYIJYJI@YIJRY=@OR@@IYOC@YNLP<?MJIY<I?YOC@Y@I@HT
@S>@KOY<YA@RYN><OO@M@?YNFDMHDNC@MNgYzIY@HKOTYNK<>@YJAYNJH@YN@Q@IYCPI?M@?
T<M?NYR<NY<GGYOC<OYN@K<M<O@?YOC@HgY/C@Y@I@HTY>@<N@?YADMDIBeY<I?YOC<O
NO@MIeYOCM@<O@IDIBeYDI<>>@NND=G@eY<I?YDIO<IBD=G@YGDI@YRCD>CYN@K<M<O@N
ORJYCJNODG@Y<MHD@NYR<NY<GGYOC@YHJM@Y>G@<MGTYA@GOg
[*I@YNO@KY=@TJI?YOC<OY=JPI?<MTYGDI@YRCD>CYM@N@H=G@NYOC@YGDI@Y?DQD?DIB
OC@YGDQDIBYAMJHYOC@Y?@<?YGD@NYPI>@MO<DIOTeYNPAA@MDIBeY<I?Y?@<OCgYzI?
