OC<OYOC@YRCDNOGDIBY<I?YOC@YOPMIDIBYJAYRC@@GNY<M@YOC@Y><PN@YJAYOC@
HJQ@H@IOYJAYOC@Y@IBDI@g
/C@YK@<N<IONYN<TYOC<OY<Y>JG?YRDI?Y=GJRNYDIYG<O@YNKMDIBY=@><PN@YOC@YJ<FN
<M@Y=P??DIBeY<I?YM@<GGTY@Q@MTYNKMDIBY>JG?YRDI?NY?JY=GJRYRC@IYOC@YJ<F
DNY=P??DIBgY{POYOCJPBCY$Y?JYIJOYFIJRYRC<OY><PN@NYOC@Y>JG?YRDI?NYOJY=GJR
RC@IYOC@YJ<FY=P?NYPIAJG?eY$Y><IIJOY<BM@@YRDOCYOC@YK@<N<IONYOC<OYOC@
PIAJG?DIBYJAYOC@YJ<FY=P?NYDNYOC@Y><PN@YJAYOC@Y>JG?YRDI?eYAJMYOC@
AJM>@YJAYOC@YRDI?YDNY=@TJI?YOC@YDIAGP@I>@YJAYOC@Y=P?NgY$YN@@YJIGTY<
>JDI>D?@I>@YJAYJ>>PMM@I>@NYNP>CY<NYC<KK@INYRDOCY<GGYOC@YKC@IJH@I<YJA
GDA@eY<I?Y$YN@@YOC<OYCJR@Q@MYHP>CY<I?YCJR@Q@MY><M@APGGTY$YJ=N@MQ@YOC@
C<I?NYJAYOC@YR<O>CeY<I?YOC@YQ<GQ@NY<I?YRC@@GNYJAYOC@Y@IBDI@eY<I?YOC@
J<FeY$YNC<GGYIJOY?DN>JQ@MYOC@Y><PN@YJAYOC@Y=@GGNYMDIBDIBeYOC@Y@IBDI@
HJQDIBeYJMYJAYOC@YRDI?NYJAYNKMDIBgY/JYOC<OY$YHPNOY@IODM@GTY>C<IB@YHT
KJDIOYJAYQD@RY<I?YNOP?TYOC@YG<RNYJAYOC@YHJQ@H@IOYJAYNO@<HeYJAYOC@
=@GGNeY<I?YJAYOC@YRDI?gY#DNOJMTYHPNOY?JYOC@YN<H@gYzI?Y<OO@HKONYDIYOCDN
?DM@>ODJIYC<Q@Y<GM@<?TY=@@IYH<?@g
/JYNOP?TYOC@YG<RNYJAYCDNOJMTYR@YHPNOY>JHKG@O@GTY>C<IB@YOC@YNP=E@>OYJA
JPMYJ=N@MQ<ODJIeYHPNOYG@<Q@Y<ND?@YFDIBNeYHDIDNO@MNeY<I?YB@I@M<GNeY<I?
NOP?TYOC@Y>JHHJIeYDIADIDO@NDH<GGTYNH<GGY@G@H@IONY=TYRCD>CYOC@YH<NN@NY<M@
HJQ@?gY)JYJI@Y><IYN<TYDIYCJRYA<MYDOYDNYKJNND=G@YAJMYH<IYOJY<?Q<I>@
DIYOCDNYR<TYOJR<M?Y<IYPI?@MNO<I?DIBYJAYOC@YG<RNYJAYCDNOJMTtY=POYDOYDN
@QD?@IOYOC<OYJIGTY<GJIBYOC<OYK<OCY?J@NYOC@YKJNND=DGDOTYJAY?DN>JQ@MDIB
OC@YG<RNYJAYCDNOJMTYGD@eY<I?YOC<OY<NYT@OYIJOY<YHDGGDJIOCYK<MOY<NYHP>C
H@IO<GY@AAJMOYC<NY=@@IY<KKGD@?YDIYOCDNY?DM@>ODJIY=TYCDNOJMD<INY<NYC<N
=@@IY?@QJO@?YOJY?@N>MD=DIBYOC@Y<>ODJINYJAYQ<MDJPNYFDIBNeY>JHH<I?@MNe
<I?YHDIDNO@MNY<I?YKMJKJPI?DIBYOC@YCDNOJMD<IN`YJRIYM@AG@>ODJINY>JI>@MIDIB
OC@N@Y<>ODJINg
|#z+/ -Y$$
/C@YAJM>@NYJAY<Y?JU@IY PMJK@<IYI<ODJINY=PMNOYDIOJY-PNND<gY/C@Y-PNND<I
<MHTY<I?YK@JKG@Y<QJD?@?Y<Y>JGGDNDJIYODGGY.HJG@INFYR<NYM@<>C@?eY<I?Y<B<DI
AMJHY.HJG@INFYOJY{JMJ?DIJgY/C@Y!M@I>CY<MHTYKPNC@?YJIYOJY(JN>JReYDON
BJ<GeYDONYDHK@OPNY@Q@MYDI>M@<NDIBY<NYDOYI@<M@?YDONY<DHeYEPNOY<NYOC@
Q@GJ>DOTYJAY<YA<GGDIBY=J?TYDI>M@<N@NY<NYDOY<KKMJ<>C@NYOC@Y@<MOCgY{@CDI?
DOYR@M@YN@Q@IYCPI?M@?YHDG@NYJAYCPIB@MfNOMD>F@IeYCJNODG@Y>JPIOMTtY<C@<?
R@M@Y<YA@RY?JU@IYHDG@NYN@K<M<ODIBYDOYAMJHYDONYBJ<GgY Q@MTYNJG?D@MYDI
)<KJG@JI`NY<MHTYA@GOYOCDNY<I?YOC@YDIQ<NDJIYHJQ@?YJIY=TYDONYJRIYHJH@IOPHg
/C@YHJM@YOC@Y-PNND<IY<MHTYM@OM@<O@?YOC@YHJM@YAD@M>@GTY<YNKDMDOYJAYC<OM@?
JAYOC@Y@I@HTYAG<M@?YPKeY<I?YRCDG@YDOYM@OM@<O@?YOC@Y<MHTYDI>M@<N@?Y<I?
>JINJGD?<O@?gYzOY{JMJ?DIJY<Y>JGGDNDJIYOJJFYKG<>@gY)@DOC@MY<MHTYR<N
=MJF@IYPKeY=POYOC@Y-PNND<IY<MHTYM@OM@<O@?YDHH@?D<O@GTY<AO@MYOC@
>JGGDNDJIY<NYDI@QDO<=GTY<NY<Y=<GGYM@>JDGNY<AO@MY>JGGD?DIBYRDOCY<IJOC@M
C<QDIBY<YBM@<O@MYHJH@IOPHeY<I?YRDOCY@LP<GYDI@QDO<=DGDOTYOC@Y=<GG
JAYDIQ<NDJIYOC<OYC<?Y<?Q<I>@?YRDOCYNP>CYHJH@IOPHYMJGG@?YJIYAJMYNJH@
?DNO<I>@eYOCJPBCYOC@Y>JGGDNDJIYC<?Y?@KMDQ@?YDOYJAY<GGYDONYAJM>@g
/C@Y-PNND<INYM@OM@<O@?Y@DBCOTYHDG@NfOJY=@TJI?Y(JN>JRf<I?YOC@Y!M@I>C
M@<>C@?Y(JN>JRY<I?YOC@M@Y><H@YOJY<YNO<I?NODGGgY!JMYADQ@YR@@FNY<AO@MYOC<O
OC@M@YR<NYIJOY<YNDIBG@Y=<OOG@gY/C@Y!M@I>CY?D?YIJOYHJQ@gYzNY<Y=G@@?DIBe
HJMO<GGTYRJPI?@?Y<IDH<GYGD>FNYDONYRJPI?NeYOC@TYM@H<DI@?YDI@MOYDIY(JN>JR
AJMYADQ@YR@@FNeY<I?YOC@IYNP??@IGTeYRDOCYIJYAM@NCYM@<NJIeYAG@?Y=<>Fs
OC@TYH<?@Y<Y?<NCYAJMYOC@Y&<GPB<YMJ<?eY<I?Ya<AO@MY<YQD>OJMTfAJMY<O
