M@<>C@?YOCMJPBCYCDNgY{POYDINO@<?YJAY=@DIBYBM@@O@?YRDOCYKG@<NPM@Y<NYNC@
C<?Y@SK@>O@?eY<OYCDNYADMNOYBG<I>@Y<OYC@MYCDNYA<>@Y<NNPH@?Y<Y>JG?eYNODAAe
KMJP?Y@SKM@NNDJIYNC@YC<?YIJOYN@@IYJIYDOY=@AJM@gY#@YDILPDM@?Y<=JPOYC@M
C@<GOCeYG@?YOC@YR<TYOJYCDNYHJOC@MeY<I?YC<QDIBYN<OYOC@M@YAJMYADQ@YHDIPO@N
G@AOYOC@YMJJHg
2C@IYOC@YKMDI>@NNY><H@YJPOYJAYOC@Y>JPIO@NN`YMJJHY)D>CJG<NYH@OYC@MY<B<DIe
<I?YRDOCYH<MF@?YNJG@HIDOTY<I?YNODAAI@NNY<>>JHK<ID@?YC@MYOJYOC@Y<IO@MJJHg
/JYC@MYM@H<MFNY<=JPOYCDNYHJOC@M`NYC@<GOCYC@YH<?@YIJYM@KGTgY[2C<O`NYOC<O
OJYTJPxY'@<Q@YH@YDIYK@<>@e[YCDNYGJJFNYN@@H@?YOJYN<Tg
[2CTY?J@NYNC@Y>JH@YKMJRGDIBYC@M@xY2C<OY?J@NYNC@YR<IOxY$Y><I`OY=@<MYOC@N@
G<?D@NY<I?Y<GGYOC@N@Y>DQDGDOD@NZ[YN<D?YC@Y<GJP?YDIY.JIT<`NYKM@N@I>@e
@QD?@IOGTYPI<=G@YOJYM@KM@NNYCDNYQ@S<ODJIeY<AO@MYOC@YKMDI>@NN`Y><MMD<B@
C<?Y?DN<KK@<M@?g
[*CeY)D>CJG<NeYCJRY><IYTJPYO<GFYGDF@YOC<Ox[Y>MD@?Y.JIT<eYC<M?GTY<=G@YOJ
>JI>@<GYC@MY?@GDBCOgY[.C@YDNYNJYFDI?Y<I?Y(<HH<YDNYNJYAJI?YJAYC@MZ[
)D>CJG<NY?D?YIJOYM@KGTY<I?YOMD@?YOJY<QJD?YNK@<FDIBYJAYOC@YKMDI>@NNY<IT
HJM@gY{POY<AO@MYC@MYQDNDOYOC@YJG?Y>JPIO@NNYNKJF@YJAYC@MYN@Q@M<GYODH@NY<
?<Tg
.C@YN<IBYC@MYKM<DN@NeYDINDNO@?YOC<OYC@MYNJIYHPNOY><GGYJIYC@MeY@SKM@NN@?
<YRDNCYOJYN@@YC@MYJAO@IeY=POYT@OY<GR<TNY=@><H@YDGGfCPHJM@?YRC@IYNC@
=@B<IYOJYO<GFY<=JPOYC@Mg
)D>CJG<NYOMD@?YOJYF@@KYNDG@I>@YRC@IYCDNYHJOC@MYNKJF@YJAYOC@YKMDI>@NNe
=POYCDNYNDG@I>@YDMMDO<O@?YC@Mg
[.C@YDNY<YQ@MTY<?HDM<=G@Y<I?Y@S>@GG@IOYTJPIBYRJH<Ie[YN<D?YNC@eY[<I?YTJP
HPNOYBJY<I?Y><GGYJIYC@MgY4JPYRJPG?Y<OYG@<NOY=@YN@@DIBYNJH@=J?TeY<I?Y$
OCDIFYDOYHPNOY=@Y?PGGYAJMYTJPYJIGTYN@@DIBYPNg[
[{POY$Y?JI`OYDIYOC@YG@<NOYR<IOYOJeY(<HH<g[
[4JPYPN@?YOJYR<IOYOJeY<I?YIJRYTJPY?JI`OgY-@<GGTY$Y?JI`OYPI?@MNO<I?YTJPe
HTY?@<MgY*I@Y?<TYTJPY<M@Y?PGGeY<I?YOC@YI@SOYTJPYM@APN@YOJYN@@Y<ITJI@g[
[{POY$YI@Q@MYN<D?Y$YR<NY?PGGg[
[2CTeYTJPYN<D?YTJPMN@GAYTJPY?JI`OYR<IOY@Q@IYOJYN@@YC@MgY.C@YDNY<YQ@MT
<?HDM<=G@YTJPIBYRJH<IY<I?YTJPY<GR<TNYGDF@?YC@MeY=POYIJRYNP??@IGTYTJP
C<Q@YBJOYNJH@YIJODJIYJMYJOC@MYDIYTJPMYC@<?gY4JPYCD?@Y@Q@MTOCDIBYAMJH
H@g[
[)JOY<OY<GGeY(<HH<g[
[$AY$YR@M@Y<NFDIBYTJPYOJY?JYNJH@OCDIBY?DN<BM@@<=G@YIJRf=POY$YJIGTY<NF
TJPYOJYM@OPMIY<Y><GGgY*I@YRJPG?YOCDIFYH@M@YKJGDO@I@NNYM@LPDM@?YDOgggg
2@GGeY$YC<Q@Y<NF@?YTJPeY<I?YIJRY$YRJI`OYDIO@MA@M@Y<ITYHJM@YNDI>@YTJP
C<Q@YN@>M@ONYAMJHYTJPMYHJOC@Mg[
[2@GGeYOC@IeY$`GGYBJYDAYTJPYRDNCYDOg[
[$OY?J@NI`OYH<OO@MYOJYH@gY$YJIGTYRDNCYDOYAJMYTJPMYN<F@g[
)D>CJG<NYNDBC@?eY=DOYCDNYHPNO<>C@eY<I?YG<D?YJPOYOC@Y><M?NYAJMY<
K<OD@I>@eYOMTDIBYOJY?DQ@MOYCDNYHJOC@M`NY<OO@IODJIYOJY<IJOC@MYOJKD>g
/C@YN<H@Y>JIQ@MN<ODJIYR<NYM@K@<O@?YI@SOY?<TY<I?YOC@Y?<TY<AO@MeY<I?YOC@
?<TY<AO@MYOC<Og
zAO@MYC@MYQDNDOYOJYOC@Y-JNOJQNY<I?YC@MYPI@SK@>O@?GTY>CDGGTYM@>@KODJIY=T
)D>CJG<NeY+MDI>@NNY(<MTY>JIA@NN@?YOJYC@MN@GAYOC<OYNC@YC<?Y=@@IYMDBCOYDI
IJOYRDNCDIBYOJY=@YOC@YADMNOYOJY><GGg
[$Y@SK@>O@?YIJOCDIBY@GN@e[YNC@YOJG?YC@MN@GAeY><GGDIBYC@MYKMD?@YOJYC@M
<D?gY[$YC<Q@YIJOCDIBYOJY?JYRDOCYCDHY<I?Y$YJIGTYR<IO@?YOJYN@@YOC@
