[{@YNJYBJJ?Y<NYOJYNO@KYDIgY(<F<MYzG@S@@QD>CeYOC@Y=MJOC@MYJAYHTYG<O@
H<NO@MfH<TYOC@YFDIB?JHYJAYC@<Q@IY=@YCDNfC<NYM@H<DI@?YC@M@eY=POYC@YDNYDI
<YR@<FYNO<O@Y<NYTJPYFIJRe[YN<D?YOC@YJG?YN@MQ<IOg
+D@MM@YFI@RYOC<OY(<F<MYzG@S@@QD>CYR<NY%JN@KCY{<U?@@Q`NYC<GAfDIN<I@
=MJOC@MY<I?Y<YC<M?Y?MDIF@Mg
[4@NeYT@NeY$YFIJRgY'@OYPNYBJYDIggg[YN<D?Y+D@MM@Y<I?Y@IO@M@?YOC@YCJPN@g
zYO<GGeY=<G?fC@<?@?YJG?YH<IYRDOCY<YM@?YIJN@eYR@<MDIBY<Y?M@NNDIBYBJRIY<I?
RDOCYB<GJNC@NYJIYCDNY=<M@YA@@OeYNOJJ?YDIYOC@Y<IO@MJJHgY*IYN@@DIBY+D@MM@
C@YHPOO@M@?YNJH@OCDIBY<IBMDGTY<I?YR@IOY<R<TY<GJIBYOC@YK<NN<B@g
[#@YR<NY<YQ@MTY>G@Q@MYH<IY=POYC<NYIJRYBMJRIYLPDO@YA@@=G@eY<NYTJPMYCJIJM
N@@Ne[YN<D?Y"@M<NDHgY[2DGGYTJPYNO@KYDIOJYOC@YNOP?Tx[Y+D@MM@YIJ??@?gY[zN
DOYR<NYN@<G@?YPKYNJYDOYC<NYM@H<DI@?eY=POY.JKCD<Y}<IDGJQI<YB<Q@YJM?@MN
OC<OYDAY<ITJI@YNCJPG?Y>JH@YAMJHYTJPYOC@TYR@M@YOJYC<Q@YOC@Y=JJFNg[
+D@MM@YR@IOYDIOJYOC<OYBGJJHTYNOP?TYRCD>CYC@YC<?Y@IO@M@?YRDOCYNP>C
OM@KD?<ODJIYDIYCDNY=@I@A<>OJM`NYGDA@ODH@gY/C@YMJJHeY?PNOTY<I?YPIOJP>C@?
NDI>@YOC@Y?@<OCYJAY%JN@KCY{<U?@@QYR<NYIJRY@Q@IYBGJJHD@Mg
"@M<NDHYJK@I@?YJI@YJAYOC@YNCPOO@MNY<I?YG@AOYOC@YMJJHYJIYODKOJ@gY+D@MM@
R@IOYMJPI?YOC@YNOP?TeY<KKMJ<>C@?YOC@Y>PK=J<M?YDIYRCD>CYOC@YH<IPN>MDKON
R@M@YF@KOeY<I?YOJJFYJPOYRC<OYC<?YJI>@Y=@@IYJI@YJAYOC@YHJNOYDHKJMO<IOe
OC@YCJGTYJAYCJGD@NYJAYOC@YJM?@MgY/CDNYR<NYOC@Y<POC@IOD>Y.>JO>CYz>ON
RDOCY{<U?@@Q`NYIJO@NY<I?Y@SKG<I<ODJINgY#@YN<OY?JRIY<OYOC@Y?PNOTYRMDODIB
O<=G@eY<I?eYC<QDIBYG<D?YOC@YH<IPN>MDKONY=@AJM@YCDHeYJK@I@?YOC@HYJPOe
>GJN@?YOC@HeYADI<GGTYKPNC@?YOC@HY<R<TeY<I?YM@NODIBYCDNYC@<?YJIYCDNYC<I?
N<IFYDIOJYH@?DO<ODJIg
"@M<NDHYGJJF@?Y><PODJPNGTYDIOJYOC@YNOP?TYN@Q@M<GYODH@NY<I?YN<RY+D@MM@
<GR<TNYNDOODIBYDIYOC@YN<H@Y<OODOP?@g
(JM@YOC<IYORJYCJPMNYK<NN@?Y<I?Y"@M<NDHYOJJFYOC@YGD=@MOTYJAYH<FDIBY<
NGDBCOYIJDN@Y<OYOC@Y?JJMYOJY<OOM<>OYCDNY<OO@IODJIeY=POY+D@MM@Y?D?YIJO
C@<MYCDHg
[$NYOC@Y><=H<IYOJY=@Y?DN>C<MB@?eYTJPMYCJIJMx[
[*CYT@NZ[YN<D?Y+D@MM@eYMJPNDIBYCDHN@GAY<I?YMDNDIBYCPMMD@?GTgY['JJF
C@M@e[YC@Y<??@?eYO<FDIBY"@M<NDHY=TY<Y=POOJIYJAYCDNY>J<OY<I?YGJJFDIBY?JRI
<OYOC@YJG?YH<IYRDOCYHJDNOeYNCDIDIBeY<I?Y@>NO<OD>Y@T@NeY[$YN<TeY?JYTJP
FIJRYOC<OYOC@M@YDNYBJDIBYOJY=@Y<Y=<OOG@YOJHJMMJRx[
[2@YC@<M?YNJe[YM@KGD@?YOC@YH<Ig
[$Y=@BYTJPYIJOYOJYO@GGY<ITJI@YRCJY$Y<HeY<I?YOJY?JYRC<OY$Y<NFYTJPg[
[4@NeYTJPMY@S>@GG@I>Te[YM@KGD@?Y"@M<NDHgY[2DGGYTJPYC<Q@YNJH@OCDIBYOJ
@<Ox[
[)JeY=POY$YR<IOYNJH@OCDIBY@GN@gY$YR<IOYK@<N<IOY>GJOC@NY<I?Y<YKDNOJGe[
N<D?Y+D@MM@eYPI@SK@>O@?GTY=GPNCDIBg
[4@NeYTJPMY@S>@GG@I>Te[YN<D?Y"@M<NDHY<AO@MYOCDIFDIBYAJMY<YHJH@IOg
zGGYOC@YM@NOYJAYOC<OY?<TY+D@MM@YNK@IOY<GJI@YDIYCDNY=@I@A<>OJM`NYNOP?Te
<I?Y"@M<NDHYC@<M?YCDHYK<>DIBYM@NOG@NNGTYAMJHYJI@Y>JMI@MYOJY<IJOC@MY<I?
O<GFDIBYOJYCDHN@GAgYzI?YC@YNK@IOYOC@YIDBCOYJIY<Y=@?YH<?@YPKYAJMYCDH
OC@M@g
"@M<NDHeY=@DIBY<YN@MQ<IOYRCJYDIYCDNYODH@YC<?YN@@IYH<ITYNOM<IB@YOCDIBNe
<>>@KO@?Y+D@MM@`NYO<FDIBYPKYCDNYM@ND?@I>@YDIYOC@YCJPN@YRDOCJPOYNPMKMDN@e
<I?YN@@H@?YKG@<N@?YOJYC<Q@YNJH@JI@YOJYR<DOYJIgY/C<OYN<H@Y@Q@IDIBfRDOCJPO
@Q@IY<NFDIBYCDHN@GAYRC<OYOC@TYR@M@YR<IO@?YAJMfC@YKMJ>PM@?Y<Y>J<>CH<I`N
>J<OY<I?Y><KYAJMY+D@MM@eY<I?YKMJHDN@?YOJYB@OYCDHYOC@YKDNOJGYI@SOY?<Tg
