[*PMYKJNDODJIx[YM@KGD@?YOC@YJAAD>@MYRDOCY<YNHDG@YJAYN<ODNA<>ODJIgY[$
><IYO@GGYTJPYLPDO@Y>G@<MGTeY=@><PN@Y$Y>JINOMP>O@?YI@<MGTY<GGYJPM
@IOM@I>CH@IONgY/C@M@eYTJPYN@@xY/C@M@`NYJPMY>@IO@MeY<OY{JMJ?DIJeYEPNO
OC@M@e[Y<I?YC@YKJDIO@?YOJYOC@YQDGG<B@YDIYAMJIOYJAYOC@HYRDOCYOC@YRCDO@
>CPM>CgY[/C<O`NYRC@M@YJI@Y>MJNN@NYOC@Y&JGJ>C<gY4JPYN@@Y?JRIYOC@M@YRC@M@
OC@YMJRNYJAYC<TY<M@YGTDIBYDIYOC@YCJGGJReYOC@M@`NYOC@Y=MD?B@gY/C<O`NYJPM
>@IO@MgY*PMYMDBCOYAG<IFYDNYJQ@MYOC@M@[fC@YKJDIO@?YNC<MKGTYOJYOC@YMDBCOe
A<MY<R<TYDIYOC@Y=MJF@IYBMJPI?f[/C<O`NYRC@M@YOC@Y(JNFQ<Y-DQ@MYDNeY<I?
R@YC<Q@YOCMJRIYPKYOCM@@YM@?JP=ONYOC@M@eYQ@MTYNOMJIBYJI@NgY/C@YG@AO
AG<IFggg[YC@M@YOC@YJAAD>@MYK<PN@?gY[2@GGeYTJPYN@@eYOC<O`NY?DAAD>PGOYOJ
@SKG<DIggggY4@NO@M?<TYJPMYG@AOYAG<IFYR<NYOC@M@Y<OY.C@Q<M?DIJeYTJPYN@@e
RC@M@YOC@YJ<FYDNeY=POYIJRYR@YC<Q@YRDOC?M<RIYJPMYG@AOYRDIBfIJRYDOYDNYJQ@M
OC@M@eY?JYTJPYN@@YOC<OYQDGG<B@Y<I?YOC@YNHJF@xY/C<O`NY.@H@IJQNFeYT@Ne
OC@M@e[YC@YKJDIO@?YOJY-<@QNFD`NYFIJGGgY[{POYOC@Y=<OOG@YRDGGYC<M?GT
=@YOC@M@gY#DNYC<QDIBYHJQ@?YCDNYOMJJKNYOC@M@YDNYJIGTY<YMPN@tYC@YRDGG
KMJ=<=GTYK<NNYMJPI?YOJYOC@YMDBCOYJAYOC@Y(JNFQ<gY{POYRC@M@Q@MYDOYH<TY=@e
H<ITY<YH<IYRDGGY=@YHDNNDIBYOJHJMMJRZ[YC@YM@H<MF@?g
zIY@G?@MGTYN@MB@<IOYRCJYC<?Y<KKMJ<>C@?YOC@YJAAD>@MYRCDG@YC@YR<NYBDQDIB
OC@N@Y@SKG<I<ODJINYC<?YR<DO@?YDIYNDG@I>@YAJMYCDHYOJYADIDNCYNK@<FDIBeY=PO
<OYOCDNYKJDIOeY@QD?@IOGTYIJOYGDFDIBYOC@YJAAD>@M`NYM@H<MFeYDIO@MMPKO@?
CDHg
["<=DJINYHPNOY=@YN@IOYAJMe[YN<D?YC@YNO@MIGTg
/C@YJAAD>@MY<KK@<M@?Y<=<NC@?eY<NYOCJPBCYC@YPI?@MNOJJ?YOC<OYJI@YHDBCO
OCDIFYJAYCJRYH<ITYH@IYRJPG?Y=@YHDNNDIBYOJHJMMJRY=POYJPBCOYIJOYOJYNK@<F
JAYDOg
[2@GGeYN@I?YIPH=@MYOCM@@Y>JHK<ITY<B<DIe[YOC@YJAAD>@MYM@KGD@?YCPMMD@?GTg
[zI?YTJPeY<M@YTJPYJI@YJAYOC@Y?J>OJMNx[
[)JeY$`Q@Y>JH@YJIYHTYJRIe[Y<INR@M@?Y+D@MM@eY<I?YC@YR@IOY?JRIYOC@YCDGG
<B<DIeYK<NNDIBYOC@YHDGDOD<H@Ig
[*CeYOCJN@Y?<HI@?YA@GGJRNZ[YHPOO@M@?YOC@YJAAD>@MYRCJYAJGGJR@?YCDHe
CJG?DIBYCDNYIJN@Y<NYC@YM<IYK<NOYOC@YH@IY<OYRJMFg
[/C@M@YOC@TY<M@gggY=MDIBDIBYC@MeY>JHDIBgggY/C@M@YOC@TY<M@gggY/C@T`GGY=@
C@M@YDIY<YHDIPO@ggg[YQJD>@NYR@M@YNP??@IGTYC@<M?YN<TDIBtY<I?YJAAD>@MNe
NJG?D@MNeY<I?YHDGDOD<H@IY=@B<IYMPIIDIBYAJMR<M?Y<GJIBYOC@YMJ<?g
zY>CPM>CYKMJ>@NNDJIYR<NY>JHDIBYPKYOC@YCDGGYAMJHY{JMJ?DIJgY!DMNOY<GJIB
OC@Y?PNOTYMJ<?Y><H@YOC@YDIA<IOMTYDIYM<IFNeY=<M@C@<?@?Y<I?YRDOCY<MHN
M@Q@MN@?gY!MJHY=@CDI?YOC@HY><H@YOC@YNJPI?YJAY>CPM>CYNDIBDIBg
.JG?D@MNY<I?YHDGDOD<H@IYM<IY=<M@C@<?@?YK<NOY+D@MM@YOJR<M?YOC@
KMJ>@NNDJIg
[/C@TY<M@Y=MDIBDIBYC@MeYJPMY+MJO@>OM@NNZgggY/C@Y$=@MD<IY(JOC@MYJAY"J?Z[
NJH@JI@Y>MD@?g
[/C@Y.HJG@INFY(JOC@MYJAY"J?e[Y<IJOC@MY>JMM@>O@?YCDHg
/C@YHDGDOD<H@IeY=JOCYOCJN@YRCJYC<?Y=@@IYDIYOC@YQDGG<B@Y<I?YOCJN@YRCJYC<?
=@@IY<OYRJMFYJIYOC@Y=<OO@MTeYOCM@RY?JRIYOC@DMYNK<?@NY<I?YM<IYOJYH@@OYOC@
>CPM>CYKMJ>@NNDJIgY!JGGJRDIBYOC@Y=<OO<GDJIYOC<OYH<M>C@?Y<GJIBYOC@Y?PNOT
MJ<?Y><H@YKMD@NONYDIYOC@DMYQ@NOH@IONfJI@YGDOOG@YJG?YH<IYDIY<YCJJ?YRDOC
<OO@I?<IONY<I?YNDIB@MNgY{@CDI?YOC@HYNJG?D@MNY<I?YJAAD>@MNY=JM@Y<YG<MB@e
?<MFfA<>@?YD>JIYRDOCY<IY@H=JNN@?YH@O<GY>JQ@MgY/CDNYR<NYOC@YD>JIYOC<OYC<?
=@@IY=MJPBCOYAMJHY.HJG@INFY<I?YC<?YNDI>@Y<>>JHK<ID@?YOC@Y<MHTgY{@CDI?e
=@AJM@eY<I?YJIY=JOCYND?@NeY>MJR?NYJAYHDGDOD<H@IYRDOCY=<M@?YC@<?NYR<GF@?e
