DIYAMJIOYJAYOC@HeY<I?YOC<OYOC@Y>JGPHINYHJQDIBYI@<MY+M<OU@IY>JINODOPO@?
OC@Y>@IO@MYJAYOC@Y-PNND<IY<MHTeY<I?YOC<OYOC<OY>@IO@MYR<NY<GM@<?T
NPAAD>D@IOGTYR@<F@I@?YOJY=@YNP>>@NNAPGGTY<OO<>F@?gY{POYNODGGYC@Y?D?YIJO
=@BDIYOC@Y@IB<B@H@IOg
/J?<TYR<NY<YBM@<OY?<TYAJMYCDHfOC@Y<IIDQ@MN<MTYJAYCDNY>JMJI<ODJIg
{@AJM@Y?<RIYC@YC<?YNG@KOYAJMY<YA@RYCJPMNeY<I?YM@AM@NC@?eYQDBJMJPNeY<I?
DIYBJJ?YNKDMDONeYC@YHJPIO@?YCDNYCJMN@Y<I?YMJ?@YJPOYDIOJYOC@YAD@G?
DIYOC<OYC<KKTYHJJ?YDIYRCD>CY@Q@MTOCDIBYN@@HNYKJNND=G@Y<I?Y@Q@MTOCDIB
NP>>@@?NgY#@YN<OYHJODJIG@NNeYGJJFDIBY<OYOC@YC@DBCONYQDND=G@Y<=JQ@
OC@YHDNOeY<I?YCDNY>JG?YA<>@YRJM@YOC<OYNK@>D<GYGJJFYJAY>JIAD?@IOe
N@GAf>JHKG<>@IOYC<KKDI@NNYOC<OYJI@YN@@NYJIYOC@YA<>@YJAY<Y=JTYC<KKDGT
DIYGJQ@gY/C@YH<MNC<GNYNOJJ?Y=@CDI?YCDHYIJOYQ@IOPMDIBYOJY?DNOM<>OYCDN
<OO@IODJIgY#@YGJJF@?YIJRY<OYOC@Y+M<OU@IY#@DBCONeYIJRY<OYOC@YNPIYAGJ<ODIB
PKYJPOYJAYOC@YHDNOg
2C@IYOC@YNPIYC<?Y@IODM@GTY@H@MB@?YAMJHYOC@YAJBeY<I?YAD@G?NY<I?YHDNOYR@M@
<BGJRYRDOCY?<UUGDIBYGDBCOf<NYDAYC@YC<?YJIGTY<R<DO@?YOCDNYOJY=@BDIYOC@
<>ODJIfC@Y?M@RYOC@YBGJQ@YAMJHYCDNYNC<K@GTYRCDO@YC<I?eYH<?@Y<YNDBI
RDOCYDOYOJYOC@YH<MNC<GNeY<I?YJM?@M@?YOC@Y<>ODJIYOJY=@BDIgY/C@YH<MNC<GNe
<>>JHK<ID@?Y=TY<?EPO<IONeYB<GGJK@?YJAAYDIY?DAA@M@IOY?DM@>ODJINeY<I?
<YA@RYHDIPO@NYG<O@MYOC@Y>CD@AYAJM>@NYJAYOC@Y!M@I>CY<MHTYHJQ@?YM<KD?GT
OJR<M?YOCJN@Y+M<OU@IY#@DBCONYRCD>CYR@M@Y=@DIBYHJM@Y<I?YHJM@Y?@IP?@?Y=T
-PNND<IYOMJJKNYHJQDIBY?JRIYOC@YQ<GG@TYOJYOC@DMYG@AOg
|#z+/ -Y31
zOY@DBCOYJ`>GJ>FY&POPUJQYMJ?@YOJY+M<OU@IY<OYOC@YC@<?YJAYOC@YAJPMOC
>JGPHIeY(DGJM<?JQD>C`NeYOC@YJI@YOC<OYR<NYOJYO<F@YOC@YKG<>@YJA
+MU@=TNU@RNFD`NY<I?Y'<IB@MJI`NY>JGPHINYRCD>CYC<?Y<GM@<?TYBJI@Y?JRI
DIOJYOC@YQ<GG@TgY#@YBM@@O@?YOC@YH@IYJAYOC@YAJM@HJNOYM@BDH@IOY<I?YB<Q@
OC@HYOC@YJM?@MYOJYH<M>CeYOC@M@=TYDI?D><ODIBYOC<OYC@YDIO@I?@?YOJYG@<?
OC<OY>JGPHIYCDHN@GAgY2C@IYC@YC<?YM@<>C@?YOC@YQDGG<B@YJAY+M<OU@IYC@
C<GO@?gY+MDI>@YzI?M@RYR<NY=@CDI?eY<HJIBYOC@YDHH@IN@YIPH=@MYAJMHDIBYOC@
>JHH<I?@MYDIY>CD@A`NYNPDO@gY#@YR<NYDIY<YNO<O@YJAYNPKKM@NN@?Y@S>DO@H@IO
<I?YDMMDO<ODJIeYOCJPBCY>JIOMJGG@?GTY><GHY<NY<YH<IYDNY<OYOC@Y<KKMJ<>CYJA
<YGJIBf<R<DO@?YHJH@IOgY#@YR<NYADMHGTY>JIQDI>@?YOC<OYOCDNYR<NYOC@Y?<TYJA
CDNY/JPGJIeYJMYCDNY=MD?B@YJAYzM>JG<gY#JRYDOYRJPG?Y>JH@Y<=JPOYC@Y?D?YIJO
FIJReY=POYC@YA@GOYNPM@YDOYRJPG?Y?JYNJgY/C@YGJ><GDOTY<I?YOC@YKJNDODJIYJA
JPMYOMJJKNYR@M@YFIJRIYOJYCDHY<NYA<MY<NYOC@TY>JPG?Y=@YFIJRIYOJY<ITJI@
DIYJPMY<MHTgY#DNYJRIYNOM<O@BD>YKG<IeYRCD>CYJ=QDJPNGTY>JPG?YIJOYIJR
=@Y><MMD@?YJPOeYR<NYAJMBJOO@IgY)JReY@IO@MDIBYDIOJY2@TMJOC@M`NYKG<Ie
+MDI>@YzI?M@RY>JIND?@M@?YKJNND=G@Y>JIODIB@I>D@NY<I?YAJMH@?YI@RYKMJE@>ON
NP>CY<NYHDBCOY><GGYAJMYCDNYM<KD?DOTYJAYK@M>@KODJIY<I?Y?@>DNDJIg
/JYOC@YG@AOY?JRIY=@GJRYDIYOC@YHDNOeYOC@YHPNF@OMTYADM@YJAYPIN@@IYAJM>@N
>JPG?Y=@YC@<M?gY$OYR<NYOC@M@Y+MDI>@YzI?M@RYOCJPBCOYOC@YADBCOYRJPG?
>JI>@IOM<O@gY[/C@M@YR@YNC<GGY@I>JPIO@MY?DAAD>PGOD@NeY<I?YOC@M@e[
OCJPBCOYC@eY[$YNC<GGY=@YN@IOYRDOCY<Y=MDB<?@YJMY?DQDNDJIeY<I?YOC@M@e
NO<I?<M?YDIYC<I?eY$YNC<GGYBJYAJMR<M?Y<I?Y=M@<FYRC<O@Q@MYDNYDIYAMJIOYJA
H@g[
#@Y>JPG?YIJOYGJJFY><GHGTY<OYOC@YNO<I?<M?NYJAYOC@YK<NNDIBY=<OO<GDJINg
.@@DIBYOC@HYC@YF@KOYOCDIFDIBeY[/C<OYH<TY=@YOC@YQ@MTYNO<I?<M?YRDOC
RCD>CY$YNC<GGYG@<?YOC@Y<MHTg[
$IYOC@YHJMIDIBY<GGYOC<OYR<NYG@AOYJAYOC@YIDBCOYHDNOYJIYOC@YC@DBCONYR<N
