)D>CJG<NeY?@<MYIJ=G@Y)D>CJG<NeY?JYRC@IYC@YC@<MNYJAYDOxY.JYOCDNYDN
OC@YH@<IDIBYJAYC@MY@S>DO@?eYM@NJGPO@eYPII<OPM<GYGJJFYOC@Y?<TY=@AJM@
T@NO@M?<TeYT@NO@M?<TeY<I?YOJ?<Te[YOCJPBCOY.JIT<gY[{POYDOY><I`OY=@
OC<OYNC@YGJQ@NYCDHZY.C@YKMJ=<=GTYJK@I@?YOC@YG@OO@MYRDOCJPOYFIJRDIBYRCJ
DOYR<NYAMJHgY+MJ=<=GTYNC@YDNYJAA@I?@?Y=TYDOgY.C@Y>JPG?YIJOY?JYNP>CY<
OCDIBZ[
.JIT<YRDK@?Y<R<TYC@MYO@<MNY<I?YR@IOYPKYOJY)<O<NC<eY<B<DIYN><IIDIBYC@M
A<>@g
[)<O<NC<Z[YNC@YN<D?eYEPNOY<P?D=GTg
)<O<NC<Y<RJF@Y<I?YN<RY.JIT<g
[zCeYTJP`M@Y=<>Fx[
zI?YRDOCYOC@Y?@>DNDJIY<I?YO@I?@MI@NNYOC<OYJAO@IY>JH@Y<OYOC@YHJH@IOYJA
<R<F@IDIBeYNC@Y@H=M<>@?YC@MYAMD@I?eY=POYIJOD>DIBY.JIT<`NYGJJFYJA
@H=<MM<NNH@IOeYC@MYJRIYA<>@Y@SKM@NN@?Y>JIAPNDJIY<I?YNPNKD>DJIg
[.JIT<eYTJP`Q@YM@<?YOC<OYG@OO@Mx[YNC@Y?@H<I?@?g
[4@Ne[Y<INR@M@?Y.JIT<YNJAOGTg
)<O<NC<YNHDG@?YM<KOPMJPNGTg
[)JeY.JIT<eY$Y><I`OY<ITYGJIB@MZ[YNC@YN<D?gY[$Y><I`OYCD?@YDO
AMJHYTJPY<ITYGJIB@MgY4JPYFIJReYR@YGJQ@YJI@Y<IJOC@MZY.JIT<eY?<MGDIBeYC@
RMDO@NgggY.JIT<ggg[
.JIT<YNO<M@?YJK@If@T@?Y<OY)<O<NC<eYPI<=G@YOJY=@GD@Q@YC@MY@<MNg
[zI?Y{JGFJINFDx[YNC@Y<NF@?g
[zCeY.JIT<eYDAYTJPYJIGTYFI@RYCJRYC<KKTY$Y<HZ[Y>MD@?Y)<O<NC<g
[4JPY?JI`OYFIJRYRC<OYGJQ@YDNgggg[
[{POeY)<O<NC<eY><IYOC<OY=@Y<GGYJQ@Mx[
)<O<NC<YGJJF@?Y<OY.JIT<YRDOCYRD?@fJK@IY@T@NY<NYDAYNC@Y>JPG?YIJOYBM<NK
OC@YLP@NODJIg
[2@GGeYOC@IeY<M@YTJPYM@APNDIBY+MDI>@YzI?M@Rx[YN<D?Y.JIT<g
[*CeYTJPY?JI`OYPI?@MNO<I?Y<ITOCDIBZY}JI`OYO<GFYIJIN@IN@eYEPNO
GDNO@IZ[YN<D?Y)<O<NC<eYRDOCYHJH@IO<MTYQ@S<ODJIg
[{POY$Y><I`OY=@GD@Q@YDOe[YDINDNO@?Y.JIT<gY[$Y?JI`O
PI?@MNO<I?gY#JRYDNYDOYTJPYC<Q@YGJQ@?Y<YH<IYAJMY<YRCJG@YT@<MY<I?
NP??@IGTgggY2CTeYTJPYC<Q@YJIGTYN@@IYCDHYOCM@@YODH@NZY)<O<NC<eY$Y?JI`O
=@GD@Q@YTJPeYTJP`M@YEJFDIBZY$IYOCM@@Y?<TNYOJYAJMB@OY@Q@MTOCDIBY<I?
NJggg[
[/CM@@Y?<TNx[YN<D?Y)<O<NC<gY[$OYN@@HNYOJYH@Y$`Q@YGJQ@?YCDHY<
CPI?M@?YT@<MNgY$OYN@@HNYOJYH@YOC<OY$YC<Q@YI@Q@MYGJQ@?Y<ITJI@Y=@AJM@gY4JP
><I`OYPI?@MNO<I?YDOggggY.JIT<eYR<DOY<Y=DOeYNDOYC@M@e[Y<I?Y)<O<NC<
@H=M<>@?Y<I?YFDNN@?YC@Mg
[$YC<?YC@<M?YOC<OYDOYC<KK@INYGDF@YOCDNeY<I?YTJPYHPNOYC<Q@YC@<M?YDO
OJJeY=POYDO`NYJIGTYIJRYOC<OY$YA@@GYNP>CYGJQ@gY$O`NYIJOYOC@YN<H@Y<N
=@AJM@gYzNYNJJIY<NY$YN<RYCDHY$YA@GOYC@YR<NYHTYH<NO@MY<I?Y$YCDNYNG<Q@e
<I?YOC<OY$Y>JPG?YIJOYC@GKYGJQDIBYCDHgY4@NeYCDNYNG<Q@ZY2C<O@Q@MYC@YJM?@MN
$YNC<GGY?JgY4JPY?JI`OYPI?@MNO<I?YOC<OgY2C<OY><IY$Y?JxY2C<OY><IY$Y?Je
.JIT<x[Y>MD@?Y)<O<NC<YRDOCY<YC<KKTYT@OYAMDBCO@I@?Y@SKM@NNDJIg
[{POYOCDIFYRC<OYTJPY<M@Y?JDIBe[Y>MD@?Y.JIT<gY[$Y><I`OYG@<Q@
DOYGDF@YOCDNgY/CDNYN@>M@OY>JMM@NKJI?@I>@gggY#JRY>JPG?YTJPYG@OYCDHYBJYNJ
A<Mx[YNC@YR@IOYJIeYRDOCY<YCJMMJMY<I?Y?DNBPNOYNC@Y>JPG?YC<M?GTY>JI>@<Gg
[$YOJG?YTJPYOC<OY$YC<Q@YIJYRDGGe[Y)<O<NC<YM@KGD@?gY[2CTY><I`O
TJPYPI?@MNO<I?xY$YGJQ@YCDHZ[
