[zI?Y?D?YTJPYM@<GGTYN@@Y<I?YNK@<FYOJY)<KJG@JIeY<NYR@YC<Q@Y=@@IYOJG?x[
N<D?Y+MDI>@NNY(<MTg
+D@MM@YG<PBC@?g
[)JeYIJOYJI>@ZY Q@MT=J?TYN@@HNYOJYDH<BDI@YOC<OY=@DIBYO<F@IYKMDNJI@M
H@<INY=@DIBY)<KJG@JI`NYBP@NOgY)JOYJIGTY?D?Y$YI@Q@MYN@@YCDHY=POY$YC@<M?
IJOCDIBY<=JPOYCDHf$YR<NYDIYHP>CYGJR@MY>JHK<ITZ[
.PKK@MYR<NYJQ@MeY<I?Y+D@MM@YRCJY<OYADMNOY?@>GDI@?YOJYNK@<FY<=JPOYCDN
><KODQDOTYR<NYBM<?P<GGTYG@?YJIYOJY?JYNJg
[{POYDO`NYOMP@YOC<OYTJPYM@H<DI@?YDIY(JN>JRYOJYFDGGY)<KJG@JIx[Y)<O<NC<
<NF@?YRDOCY<YNGDBCOYNHDG@gY[$YBP@NN@?YDOYOC@IYRC@IYR@YH@OY<OYOC@
.PFC<M@QYOJR@MeY?JYTJPYM@H@H=@Mx[
+D@MM@Y<?HDOO@?YOC<OYDOYR<NYOMP@eY<I?YAMJHYOC<OYR<NYBM<?P<GGTYG@?Y=T
+MDI>@NNY(<MT`NYLP@NODJINY<I?Y@NK@>D<GGTY=TY)<O<NC<`NYDIOJYBDQDIBY<
?@O<DG@?Y<>>JPIOYJAYCDNY<?Q@IOPM@Ng
zOYADMNOYC@YNKJF@YRDOCYOC@Y<HPN@?Y<I?YHDG?YDMJITYIJRY>PNOJH<MTYRDOC
CDHYOJR<M?Y@Q@MT=J?TY<I?Y@NK@>D<GGTYOJR<M?YCDHN@GAeY=POYRC@IYC@Y><H@
OJY?@N>MD=@YOC@YCJMMJMNY<I?YNPAA@MDIBNYC@YC<?YRDOI@NN@?YC@YR<N
PI>JIN>DJPNGTY><MMD@?Y<R<TY<I?Y=@B<IYNK@<FDIBYRDOCYOC@YNPKKM@NN@?
@HJODJIYJAY<YH<IYM@f@SK@MD@I>DIBYDIYM@>JGG@>ODJIYNOMJIBYDHKM@NNDJINYC@
C<NYGDQ@?YOCMJPBCg
+MDI>@NNY(<MTYRDOCY<YB@IOG@YNHDG@YGJJF@?YIJRY<OY+D@MM@Y<I?YIJRY<O
)<O<NC<gY$IYOC@YRCJG@YI<MM<ODQ@YNC@YN<RYJIGTY+D@MM@Y<I?YCDNYBJJ?I@NNg
)<O<NC<eYG@<IDIBYJIYC@MY@G=JReYOC@Y@SKM@NNDJIYJAYC@MYA<>@Y>JINO<IOGT
>C<IBDIBYRDOCYOC@YI<MM<ODQ@eYR<O>C@?Y+D@MM@YRDOCY<IY<OO@IODJIYOC<OYI@Q@M
R<I?@M@?f@QD?@IOGTYC@MN@GAY@SK@MD@I>DIBY<GGYOC<OYC@Y?@N>MD=@?gY)JOYJIGT
C@MYGJJFeY=POYC@MY@S>G<H<ODJINY<I?YOC@Y=MD@AYLP@NODJINYNC@YKPOeYNCJR@?
+D@MM@YOC<OYNC@YPI?@MNOJJ?YEPNOYRC<OYC@YRDNC@?YOJY>JIQ@TgY$OYR<NY>G@<M
OC<OYNC@YPI?@MNOJJ?YIJOYJIGTYRC<OYC@YN<D?Y=POY<GNJYRC<OYC@YRDNC@?YOJe
=POY>JPG?YIJOeY@SKM@NNYDIYRJM?NgY/C@Y<>>JPIOY+D@MM@YB<Q@YJAYOC@YDI>D?@IO
RDOCYOC@Y>CDG?Y<I?YOC@YRJH<IYAJMYKMJO@>ODIBYRCJHYC@YR<NY<MM@NO@?YR<N
OCDNsY[$OYR<NY<IY<RAPGYNDBCOf>CDG?M@IY<=<I?JI@?eYNJH@YDIYOC@YAG<H@Nggg
*I@YR<NYNI<O>C@?YJPOY=@AJM@YHTY@T@NgggY<I?YOC@M@YR@M@YRJH@IYRCJYC<?
OC@DMYOCDIBNYNI<O>C@?YJAAY<I?YOC@DMY@<MMDIBNYOJMIYJPOggg[YC@YAGPNC@?Y<I?
BM@RY>JIAPN@?gY[/C@IY<YK<OMJGY<MMDQ@?Y<I?Y<GGYOC@YH@If<GGYOCJN@YRCJYR@M@
IJOYGJJODIBeYOC<OYDNfR@M@Y<MM@NO@?eY<I?Y$Y<HJIBYOC@Hg[
[$Y<HYNPM@YTJP`M@YIJOYO@GGDIBYPNY@Q@MTOCDIBtY$Y<HYNPM@YTJPY?D?
NJH@OCDIBggg[YN<D?Y)<O<NC<Y<I?YK<PNDIBY<??@?eY[NJH@OCDIBYADI@x[
+D@MM@Y>JIODIP@?gY2C@IYC@YNKJF@YJAYOC@Y@S@>PODJIYC@YR<IO@?YOJYK<NN
JQ@MYOC@YCJMMD=G@Y?@O<DGNeY=POY)<O<NC<YDINDNO@?YOC<OYC@YNCJPG?YIJOYJHDO
<ITOCDIBg
+D@MM@Y=@B<IYOJYO@GGY<=JPOY&<M<O<@QeY=POYK<PN@?gY{TYOCDNYODH@YC@YC<?
MDN@IYAMJHYOC@YO<=G@Y<I?YR<NYK<>DIBYOC@YMJJHeY)<O<NC<YAJGGJRDIBYCDHYRDOC
C@MY@T@NgY/C@IYC@Y<??@?s
[)JeYTJPY><I`OYPI?@MNO<I?YRC<OY$YG@<MI@?YAMJHYOC<OYDGGDO@M<O@YH<IfOC<O
NDHKG@YA@GGJRg[
[4@NeYT@NeYBJYJIZ[YN<D?Y)<O<NC<gY[2C@M@YDNYC@x[
[/C@TYFDGG@?YCDHY<GHJNOY=@AJM@YHTY@T@Ng[
zI?Y+D@MM@eYCDNYQJD>@YOM@H=GDIBY>JIODIP<GGTeYR@IOYJIYOJYO@GGYJAYOC@YG<NO
?<TNYJAYOC@DMYM@OM@<OeYJAY&<M<O<@Q`NYDGGI@NNY<I?YCDNY?@<OCg
#@YOJG?YJAYCDNY<?Q@IOPM@NY<NYC@YC<?YI@Q@MYT@OYM@><GG@?YOC@HgY#@YIJReY<N
