[/C<IFYTJPe[YN<D?Y+D@MM@g
/C@Y><KO<DIYB<U@?YDIO@IOGTY<OYCDHY<NYC@YC<?Y?JI@YRC@IYC@YG@<MI@?YOC<O
[NC@GO@M[YR<NY0IO@MFPIAOYDIY"@MH<IeY<I?YCDNYA<>@YNP??@IGTY=MDBCO@I@?g
[2@GGeYDIYOC<OY><N@eY$Y?MDIFYOJYJPMYAMD@I?NCDKZ[YC@Y>MD@?YB<DGTeYADGGDIB
ORJYBG<NN@NYRDOCYRDI@g
+D@MM@YOJJFYJI@YJAYOC@YBG<NN@NY<I?Y@HKOD@?YDOgY-<H=<GG@Y@HKOD@?YCDNYOJJe
<B<DIYKM@NN@?Y+D@MM@`NYC<I?eY<I?YG@<I@?YCDNY@G=JRNYJIYOC@YO<=G@YDIY<
K@INDQ@Y<OODOP?@g
[4@NeYHTY?@<MYAMD@I?e[YC@Y=@B<IeY[NP>CYDNYAJMOPI@`NY><KMD>@gY2CJYRJPG?
C<Q@YN<D?YOC<OY$YNCJPG?Y=@Y<YNJG?D@MY<I?Y<Y><KO<DIYJAY?M<BJJINYDIYOC@
N@MQD>@YJAY{JI<K<MO@eY<NYR@YPN@?YOJY><GGYCDHxY4@OYC@M@Y$Y<HYDIY(JN>JR
RDOCYCDHgY$YHPNOYO@GGYTJPeYHJIY>C@Me[YC@Y>JIODIP@?YDIYOC@YN<?Y<I?
H@<NPM@?YOJI@NYJAY<YH<IYRCJYDIO@I?NYOJYO@GGY<YGJIBYNOJMTeY[OC<OYJPMYI<H@
DNYJI@YJAYOC@YHJNOY<I>D@IOYDIY!M<I>@g[
zI?YRDOCY<Y!M@I>CH<I`NY@<NTY<I?YI<DQ@YAM<IFI@NNYOC@Y><KO<DIYOJG?Y+D@MM@
OC@YNOJMTYJAYCDNY<I>@NOJMNeYCDNY>CDG?CJJ?eYTJPOCeY<I?YH<ICJJ?eY<I?Y<GG
<=JPOYCDNYM@G<ODJINY<I?YCDNYADI<I>D<GY<I?YA<HDGTY<AA<DMNeY[H<YK<PQM@
H@M@[YKG<TDIBYJAY>JPMN@Y<IYDHKJMO<IOYK<MOYDIYOC@YNOJMTg
[{POY<GGYOC<OYDNYJIGTYGDA@`NYN@OODIBeYOC@YM@<GYOCDIBYDNYGJQ@fGJQ@ZYzHY$
IJOYMDBCOeY(JIND@PMY+D@MM@x[YN<D?YC@eYBMJRDIBY<IDH<O@?gY[zIJOC@MYBG<NNx[
+D@MM@Y<B<DIY@HKOD@?YCDNYBG<NNY<I?YKJPM@?YCDHN@GAYJPOY<YOCDM?g
[*CeYRJH@IeYRJH@IZ[Y<I?YOC@Y><KO<DIeYGJJFDIBYRDOCYBGDNO@IDIBY@T@NY<O
+D@MM@eY=@B<IYO<GFDIBYJAYGJQ@Y<I?YJAYCDNYGJQ@Y<AA<DMNg
/C@M@YR@M@YQ@MTYH<ITYJAYOC@N@eY<NYJI@Y>JPG?Y@<NDGTY=@GD@Q@eYGJJFDIB
<OYOC@YJAAD>@M`NYC<I?NJH@eYN@GAfN<ODNAD@?YA<>@eY<I?YIJODIBYOC@Y@<B@M
@IOCPND<NHYRDOCYRCD>CYC@YNKJF@YJAYRJH@IgY/CJPBCY<GGY-<H=<GG@`NYGJQ@
NOJMD@NYC<?YOC@YN@INP<GY>C<M<>O@MYRCD>CY!M@I>CH@IYM@B<M?Y<NYOC@YNK@>D<G
>C<MHY<I?YKJ@OMTYJAYGJQ@eYT@OYC@YOJG?YCDNYNOJMTYRDOCYNP>CYNDI>@M@
>JIQD>ODJIYOC<OYC@Y<GJI@YC<?Y@SK@MD@I>@?Y<I?YFIJRIY<GGYOC@Y>C<MHYJAYGJQ@
<I?YC@Y?@N>MD=@?YRJH@IYNJY<GGPMDIBGTYOC<OY+D@MM@YGDNO@I@?YOJYCDHYRDOC
>PMDJNDOTg
$OYR<NYKG<DIYOC<OYG`<HJPMYRCD>CYOC@Y!M@I>CH<IYR<NYNJYAJI?YJAYR<NYIJO
OC<OYGJRY<I?YNDHKG@YFDI?YOC<OY+D@MM@YC<?YJI>@YA@GOYAJMYCDNYRDA@eYIJM
R<NYDOYOC@YMJH<IOD>YGJQ@YNODHPG<O@?Y=TYCDHN@GAYOC<OYC@Y@SK@MD@I>@?YAJM
)<O<NC<gYa-<H=<GG@Y?@NKDN@?Y=JOCYOC@N@YFDI?NYJAYGJQ@Y@LP<GGTsYOC@YJI@
C@Y>JIND?@M@?YOC@Y[GJQ@YJAY>GJ?CJKK@MN[Y<I?YOC@YJOC@MYOC@Y[GJQ@
JAYNDHKG@OJINg[bY'`<HJPMYRCD>CYOC@Y!M@I>CH<IYRJMNCDK@?Y>JINDNO@?
KMDI>DK<GGTYDIYOC@YPII<OPM<GI@NNYJAYCDNYM@G<ODJIYOJYOC@YRJH<IY<I?YDIY<
>JH=DI<ODJIYJAYDI>JIBMPDOD@NYBDQDIBYOC@Y>CD@AY>C<MHYOJYOC@YA@@GDIBg
/CPNYOC@Y><KO<DIYOJP>CDIBGTYM@>JPIO@?YOC@YNOJMTYJAYCDNYGJQ@YAJMY<
A<N>DI<ODIBYH<MLPDN@YJAYOCDMOTfADQ@Y<I?Y<OYOC@YN<H@YODH@YAJMY<Y>C<MHDIBe
DIIJ>@IOY>CDG?YJAYN@Q@IO@@IeY?<PBCO@MYJAYOC@Y=@RDO>CDIBYH<MLPDN@gY/C@
>JIAGD>OYJAYH<BI<IDHDOTY=@OR@@IYOC@YHJOC@MY<I?YOC@Y?<PBCO@MeY@I?DIBYDI
OC@YHJOC@M`NYN<>MDAD>DIBYC@MN@GAY<I?YJAA@MDIBYC@MY?<PBCO@MYDIYH<MMD<B@
OJYC@MYGJQ@MeY@Q@IYIJRY<BDO<O@?YOC@Y><KO<DIeYOCJPBCYDOYR<NYOC@YH@HJMTYJA
<Y?DNO<IOYK<NOgY/C@IYC@YM@>JPIO@?Y<IY@KDNJ?@YDIYRCD>CYOC@YCPN=<I?YKG<T@?
OC@YK<MOYJAYOC@YGJQ@MeY<I?YC@fOC@YGJQ@Mf<NNPH@?YOC@YMJG@YJAYOC@YCPN=<I?e
<NYR@GGY<NYN@Q@M<GY?MJGGYDI>D?@IONYAMJHYCDNYM@>JGG@>ODJINYJAY"@MH<ITe
RC@M@Y[NC@GO@M[YDNY><GG@?Y0IO@MFPIAOY<I?YRC@M@YOC@YCPN=<I?NY@<O
N<P@MFM<POY<I?YOC@YTJPIBYBDMGNY<M@Y[OJJY=GJI?@g[
