TJPYN@@IY}PKJMOx[
[)Jg[
[)JOYN@@IY}PKJMOfOC@YA<HJPNY?<I>@MxY2@GGYOC@IeYTJPYRJI`O
PI?@MNO<I?gY/C<O`NYRC<OY$`HYPKYOJg[
|PMQDIBYC@MY<MHNeY)<O<NC<YC@G?YJPOYC@MYNFDMONY<NY?<I>@MNY?JeYM<IY=<>F
<YA@RYNO@KNeYOPMI@?eY>POY<Y><K@MeY=MJPBCOYC@MYGDOOG@YA@@OYNC<MKGT
OJB@OC@MeY<I?YH<?@YNJH@YNO@KNYJIYOC@YQ@MTYODKNYJAYC@MYOJ@Ng
[.@@eY$`HYNO<I?DIBZY.@@Z[YNC@YN<D?eY=POY>JPG?YIJOYH<DIO<DIYC@MN@GA
JIYC@MYOJ@NY<ITYGJIB@MgY[.JYOC<O`NYRC<OY$`HYPKYOJZY$`GGYI@Q@M
H<MMTY<ITJI@eY=POYRDGGY=@Y<Y?<I>@MgY*IGTY?JI`OYO@GGY<ITJI@g[
-JNOJQYG<PBC@?YNJYGJP?Y<I?YH@MMDGTYOC<OY}@IDNJQeYDIYCDNY=@?MJJHeYA@GO
@IQDJPNY<I?Y)<O<NC<Y>JPG?YIJOYC@GKYEJDIDIBYDIg
[)JeY=POY?JI`OYTJPYOCDIFYDO`NYID>@x[YNC@YF@KOYM@K@<ODIBg
[)D>@ZYzI?YNJYTJPYIJYGJIB@MYRDNCYOJYH<MMTY{JMDNx[
)<O<NC<YAG<M@?YPKgY[$Y?JI`OYR<IOYOJYH<MMTY<ITJI@gYzI?Y$`GGYO@GG
CDHYNJYRC@IY$YN@@YCDHZ[
[}@<MYH@Z[YN<D?Y-JNOJQg
[{POYOC<O`NY<GGYMP==DNCe[Y)<O<NC<Y>C<OO@M@?YJIgY[zI?YDN
}@IDNJQYID>@x[YNC@Y<NF@?g
[4@NeYDI?@@?Z[
[*CeYR@GGYOC@IeYBJJ?f=TsYBJY<I?Y?M@NNgY$NYC@YQ@MTYO@MMD=G@e
}@IDNJQx[
[2CTYO@MMD=G@x[Y<NF@?Y)D>CJG<NgY[)JeY1<NF<YDNY<YNKG@I?D?
A@GGJRg[
[4JPY><GGYCDHY1<NF<xY/C<O`NYAPIITZYzI?YDNYC@YQ@MTYID>@x[
[1@MTg[
[2@GGYOC@IeY=@YLPD>FgY2@`GGY<GGYC<Q@Y=M@<FA<NOYOJB@OC@Mg[
zI?Y)<O<NC<YMJN@Y<I?YR@IOYJPOYJAYOC@YMJJHYJIYODKOJ@eYGDF@Y<Y=<GG@O
?<I>@MeY=POYNHDGDIBY<NYJIGTYC<KKTYBDMGNYJAYADAO@@IY><IYNHDG@gY2C@I
-JNOJQYH@OY.JIT<YDIYOC@Y?M<RDIBYMJJHeYC@YM@??@I@?gY#@Y?D?YIJOYFIJR
CJRYOJY=@C<Q@YRDOCYC@MgY/C@Y@Q@IDIBY=@AJM@eYDIYOC@YADMNOYC<KKTYHJH@IOYJA
H@@ODIBeYOC@TYC<?YFDNN@?Y@<>CYJOC@MeY=POYOJ?<TYOC@TYA@GOYDOY>JPG?YIJO
=@Y?JI@tYC@YA@GOYOC<OY@Q@MT=J?TeYDI>GP?DIBYCDNYHJOC@MY<I?YNDNO@MNeYR<N
GJJFDIBYDILPDMDIBGTY<OYCDHY<I?YR<O>CDIBYOJYN@@YCJRYC@YRJPG?Y=@C<Q@
RDOCYC@MgY#@YFDNN@?YC@MYC<I?Y<I?Y<??M@NN@?YC@MYIJOY<NYOCJPY=POY<N
TJPf.JIT<gY{POYOC@DMY@T@NYH@OY<I?YN<D?YOCJPeY<I?Y@S>C<IB@?YO@I?@M
FDNN@NgY#@MYGJJFNY<NF@?YCDHYOJYAJMBDQ@YC@MYAJMYC<QDIBY?<M@?eY=T
)<O<NC<`NYDIO@MH@?D<>TeYOJYM@HDI?YCDHYJAYCDNYKMJHDN@eY<I?YOC@I
OC<IF@?YCDHYAJMYCDNYGJQ@gY#DNYGJJFNYOC<IF@?YC@MYAJMYJAA@MDIBYCDHYCDN
AM@@?JHY<I?YOJG?YC@MYOC<OYJI@YR<TYJMY<IJOC@MYC@YRJPG?YI@Q@MY>@<N@YOJ
GJQ@YC@MeYAJMYOC<OYRJPG?Y=@YDHKJNND=G@g
[#JRYNOM<IB@YDOYDNe[YN<D?Y1@M<eYN@G@>ODIBY<YHJH@IOYRC@IY<GGYR@M@
NDG@IOeY[OC<OY.JIT<Y<I?Y)D>CJG<NYIJRYN<TYTJPYOJYJI@Y<IJOC@MY<I?YH@@O
GDF@YNOM<IB@MNg[
1@M<`NYM@H<MFYR<NY>JMM@>OeY<NYC@MYM@H<MFNY<GR<TNYR@M@eY=POeYGDF@
HJNOYJAYC@MYJ=N@MQ<ODJINeYDOYH<?@Y@Q@MTJI@YA@@GYPI>JHAJMO<=G@eYIJO
JIGTY.JIT<eY)D>CJG<NeY<I?Y)<O<NC<eY=POY@Q@IYOC@YJG?Y>JPIO@NNe
RCJf?M@<?DIBYOCDNYGJQ@Y<AA<DMYRCD>CYHDBCOYCDI?@MY)D>CJG<NYAMJHYH<FDIB
<Y=MDGGD<IOYH<O>Cf=GPNC@?YGDF@Y<YBDMGg
}@IDNJQeYOJY-JNOJQ`NYNPMKMDN@eY<KK@<M@?YDIYOC@Y?M<RDIBYMJJHYRDOC
