=MJ<?NC@@ONeY<I?YNJH@YGDF@?YOC@YR<TY&<MKPNCF<YE@@M@?Y<OYOC@Y!M@I>Ce
N<TDIBsY[/C@TYRDGGYNR@GGYPKYRDOCY-PNND<IY><==<B@eY=PMNOYRDOCYJPM
=P>FRC@<OYKJMMD?B@eY<I?Y>CJF@YOC@HN@GQ@NYRDOCY><==<B@YNJPKgY/C@TY<M@Y<GG
?R<MANY<I?YJI@YK@<N<IOYRJH<IYRDGGYOJNNYOCM@@YJAYOC@HYRDOCY<YC<TAJMFg[
*OC@MNY?D?YIJOYGDF@YOC<OYOJI@Y<I?YN<D?YDOYR<NYNOPKD?Y<I?YQPGB<MgY$OYR<N
N<D?YOC<OY-JNOJK>CDIYC<?Y@SK@GG@?Y<GGY!M@I>CH@IY<I?Y@Q@IY<GGYAJM@DBI@MN
AMJHY(JN>JReY<I?YOC<OYOC@M@YC<?Y=@@IYNJH@YNKD@NY<I?Y<B@IONYJAY)<KJG@JI
<HJIBYOC@HtY=POYOCDNYR<NYOJG?Y>CD@AGTYOJYDIOMJ?P>@Y-JNOJK>CDI`NYRDOOT
M@H<MFYJIYOC<OYJ>><NDJIgY/C@YAJM@DBI@MNYR@M@Y?@KJMO@?YOJY)DUCIDY=T
=J<OeY<I?Y-JNOJK>CDIYC<?YN<D?YOJYOC@HYDIY!M@I>CsY[-@IOM@UY@IYQJPNfH@H@Nt
@IOM@UY?<INYG<Y=<MLP@eY@OYI`@IYA<DO@NYK<NYPI@Y=<MLP@Y?@Y|C<MJIg[YcY/C@M@
R<NYO<GFYJAY<GGYOC@YBJQ@MIH@IOYJAAD>@NYC<QDIBY=@@IY<GM@<?TYM@HJQ@?YAMJH
(JN>JReY<I?YOJYOCDNY.CDINCDI`NYRDOOD>DNHYR<NY<??@?fOC<OYAJMYOC<OY<GJI@
(JN>JRYJPBCOYOJY=@YBM<O@APGYOJY)<KJG@JIgY$OYR<NYN<D?YOC<OY(<HJIJQ`N
M@BDH@IOYRJPG?Y>JNOYCDHY@DBCOYCPI?M@?YOCJPN<I?YMP=G@NeY<I?YOC<OY{@UPFCJQ
C<?YNK@IOY@Q@IYHJM@YJIYCDNeY=POYOC<OYOC@Y=@NOYOCDIBY<=JPOY{@UPFCJQ`N
<>ODJIYR<NYOC<OYC@YCDHN@GAYR<NYBJDIBYOJY?JIY<YPIDAJMHY<I?YMD?@Y<OYOC@
C@<?YJAYCDNYM@BDH@IOYRDOCJPOY>C<MBDIBY<ITOCDIBYAJMYOC@YNCJRg
YYYYYcY[/CDIFYDOYJQ@MtYB@OYDIOJYOC@Y=<MLP@eY<I?YO<F@Y><M@YIJOYOJ
YYYYYH<F@YDOY<Y=<MLP@YJAY|C<MJIg[
[4JPY?JI`OYNK<M@Y<ITJI@e[YN<D?Y%PGD@Y}MP=@ONF<T<Y<NYNC@Y>JGG@>O@?
<I?YKM@NN@?YOJB@OC@MY<Y=PI>CYJAYM<Q@G@?YGDIOYRDOCYC@MYOCDIeY=@MDIB@?
ADIB@MNg
%PGD@YR<NYKM@K<MDIBYOJYG@<Q@Y(JN>JRYI@SOY?<TY<I?YR<NYBDQDIBY<YA<M@R@GG
NJDM@@g
[{@UPFCJQY@NOYMD?D>PG@eY=POYC@YDNYNJYFDI?Y<I?YBJJ?fI<OPM@?gY2C<O
KG@<NPM@YDNYOC@M@YOJY=@YNJY><PNODLP@x[
[zYAJMA@DOZ[Y>MD@?Y<YTJPIBYH<IYDIYHDGDOD<YPIDAJMHYRCJHY%PGD@Y><GG@?Y[HJI
>C@Q<GD@Me[Y<I?YRCJYR<NYBJDIBYRDOCYC@MYOJY)DUCIDg
$IY%PGD@`NYN@OeY<NYDIYH<ITYJOC@MY>DM>G@NYDIY(JN>JReYDOYC<?Y=@@IY<BM@@?
OC<OYOC@TYRJPG?YNK@<FYIJOCDIBY=POY-PNND<IY<I?YOC<OYOCJN@YRCJYH<?@Y<
NGDKY<I?YNKJF@Y!M@I>CYNCJPG?YK<TYADI@NYOJYOC@Y|JHHDOO@@YJAY1JGPIO<MT
|JIOMD=PODJINg
[zIJOC@MYAJMA@DOYAJMY<Y"<GGD>DNHe[YN<D?Y<Y-PNND<IYRMDO@MYRCJYR<N
KM@N@IOgY[`2C<OYKG@<NPM@YDNYOC@M@YOJY=@`YDNYIJOY-PNND<IZ[
[4JPYNK<M@YIJYJI@e[Y>JIODIP@?Y%PGD@YOJYOC@YTJPIBYH<IYRDOCJPOYC@@?DIBYOC@
<POCJM`NYM@H<MFg
[!JMY><PNODLP@f$Y<HYBPDGOTY<I?YRDGGYK<TeY<I?Y$Y<HYKM@K<M@?YOJYK<TY<B<DI
AJMYOC@YKG@<NPM@YJAYO@GGDIBYTJPYOC@YOMPOCgY!JMY"<GGD>DNHNY$YRJI`OY=@
M@NKJIND=G@e[YNC@YM@H<MF@?eYOPMIDIBYOJYOC@Y<POCJMsY[$YC<Q@YI@DOC@MYOC@
HJI@TYIJMYOC@YODH@eYGDF@Y+MDI>@Y"<GDONTIeYOJY@IB<B@Y<YH<NO@MYOJYO@<>CYH@
-PNND<IZ[
[zCeYC@M@YC@YDNZ[YNC@Y<??@?gY[,P<I?YJIgggY)JeYIJe[YNC@YN<D?YOJYOC@
HDGDOD<YJAAD>@MeY[TJPYRJI`OY><O>CYH@gY.K@<FYJAYOC@YNPIY<I?YTJPYN@@YDON
M<TNZ[Y<I?YNC@YNHDG@?Y<HD<=GTY<OY+D@MM@gY[2@YR@M@YEPNOYO<GFDIBYJAYTJPe[
NC@YN<D?YRDOCYOC@YA<>DGDOTYDIYGTDIBYI<OPM<GYOJY<YNJ>D@OTYRJH<IgY[2@YR@M@
N<TDIBYOC<OYTJPMYM@BDH@IOYRJPG?Y=@YNPM@YOJY=@Y=@OO@MYOC<IY(<HJIJQ`Ng[
[*CeY?JI`OYO<GFYOJYH@YJAYHTYM@BDH@IOe[YM@KGD@?Y+D@MM@eYFDNNDIBYCDN
CJNO@NN`YC<I?Y<I?YO<FDIBY<YN@<OY=@ND?@YC@MgY[$Y<HYNJYND>FYJAYDOg[
[4JPYRDGGeYJAY>JPMN@eY>JHH<I?YDOYTJPMN@GAx[YN<D?Y%PGD@eY?DM@>ODIBY<YNGTe
