OC@Y=MD?B@YPIJ=N@MQ@?eYAGDIBNYOC@Y=<BNYJAYDI>@I?D<MTYH<O@MD<GYDIOJ
OC@YR<O@MeY<I?Y<KKMJ<>C@NYOC@YO@O@f?@fKJIOgYzOYG@IBOCY<KK@<MNYOC@
GD@PO@I<IOYB@I@M<GeYJPMY?@<MY+MDI>@YzP@MNK@MBYQJIY(<PO@MIYCDHN@GAg
`}@<M@NOYAJ@ZY!GJR@MYJAYOC@YzPNOMD<IY<MHTeYC@MJYJAYOC@Y/PMFDNCYR<MNZ
#JNODGDOD@NY<M@Y@I?@?eYR@Y><IYNC<F@YJI@Y<IJOC@M`NYC<I?ggggY/C@
 HK@MJMY)<KJG@JIY=PMINYRDOCYDHK<OD@I>@YOJYH<F@Y+MDI>@YzP@MNK@MB`N
<>LP<DIO<I>@g`Y$IY<YRJM?eYOCJN@YB@IOG@H@IeY"<N>JINYDI?@@?eYNJ
=@RDG?@M@?YCDHYRDOCYADI@YRJM?NeY<I?YC@YDNYNJYAG<OO@M@?Y=TYCDNYM<KD?GT
@NO<=GDNC@?YDIODH<>TYRDOCYOC@Y!M@I>CYH<MNC<GNeY<I?YNJY?<UUG@?Y=TYOC@
NDBCOYJAY(PM<O`NYH<IOG@Y<I?YJNOMD>CYKGPH@NeYLP`DGYI`TYQJDOYLP@Y?P
A@PeY@OYJP=GD@Y>@GPDYLP`DGY?@Q<DOYA<DM@YA<DM@YNPMYG`@II@HDZ[Ycakb
$IYNKDO@YJAYOC@Y<IDH<ODJIYJAYCDNYNK@@>CeY{DGD=DIY?D?YIJOYAJMB@OYOJ
K<PN@Y<AO@MYOCDNYHJOYOJYBDQ@YODH@YAJMYDONY?P@Y<KKM@>D<ODJIgY[/C@
!M@I>CY=<OO<GDJIYMPNC@NYOJYOC@Y=MD?B@C@<?eYNKDF@NYOC@YBPINeY<I?YOC@
=MD?B@YDNYO<F@IZY{POYRC<OYDNY=@NOYJAY<GGe[YC@YR@IOYJIeYCDNY@S>DO@H@IO
NP=ND?DIBYPI?@MYOC@Y?@GDBCOAPGYDIO@M@NOYJAYCDNYJRIYNOJMTeY[DNYOC<OYOC@
N@MB@<IOYDIY>C<MB@YJAYOC@Y><IIJIYRCD>CYR<NYOJYBDQ@YOC@YNDBI<GYOJYADM@
OC@YHDI@NY<I?Y=GJRYPKYOC@Y=MD?B@eYOCDNYN@MB@<IOeYN@@DIBYOC<OYOC@Y!M@I>C
OMJJKNYR@M@YMPIIDIBYJIOJYOC@Y=MD?B@eYR<NY<=JPOYOJYADM@eY=POY'<II@N
NO<T@?YCDNYC<I?gY/C@YN@MB@<IOeYRCJYR<NY@QD?@IOGTYRDN@MYOC<IYCDNYB@I@M<Ge
BJ@NYPKYOJYzP@MNK@MBY<I?YN<TNsY`+MDI>@eYTJPY<M@Y=@DIBY?@>@DQ@?eYC@M@
<M@YOC@Y!M@I>CZ`Y(PM<OeYN@@DIBYOC<OY<GGYDNYGJNOYDAYOC@YN@MB@<IOYDN
<GGJR@?YOJYNK@<FeYOPMINYOJYzP@MNK@MBYRDOCYA@DBI@?Y<NOJIDNCH@IOYaC@YDNY<
OMP@Y"<N>JIbY<I?YN<TNsY`$Y?JI`OYM@>JBIDU@YOC@YRJMG?fA<HJPNYzPNOMD<I
?DN>DKGDI@eYDAYTJPY<GGJRY<YNP=JM?DI<O@YOJY<??M@NNYTJPYGDF@YOC<OZ`Y$O
R<NY<YNOMJF@YJAYB@IDPNgY+MDI>@YzP@MNK@MBYA@@GNYCDNY?DBIDOTY<OYNO<F@Y<I?
JM?@MNYOC@YN@MB@<IOYOJY=@Y<MM@NO@?gY|JH@eYTJPYHPNOYJRIYOC<OYOCDNY<AA<DM
JAYOC@Y/C<=JMY{MD?B@YDNY?@GDBCOAPGZY$OYDNYIJOY@S<>OGTYNOPKD?DOTeYIJM
M<N><GDOTgggg[
YYYYYcY{MD?B@C@<?g
YYYYYcYakbY/C<OYOC@DMYADM@YB@ONYDIOJYCDNY@T@NY<I?YC@YAJMB@ONYOC<O
YYYYYC@YJPBCOYOJY=@YADMDIBY<OYOC@Y@I@HTg
[$OYH<TY=@YOM@<>C@MTe[YN<D?Y+MDI>@YzI?M@ReYQDQD?GTYDH<BDIDIBYOC@
BM<TYJQ@M>J<ONeYRJPI?NeYOC@YNHJF@YJAYBPIKJR?@MeYOC@YNJPI?NYJAYADMDIBe
<I?YOC@YBGJMTYOC<OY<R<DO@?YCDHg
[)JOYOC<OY@DOC@MgY/C<OYKPONYOC@Y>JPMOYDIYOJJY=<?Y<YGDBCOe[YM@KGD@?
{DGD=DIgY[$O`NYIJOYOM@<>C@MTYIJMYM<N><GDOTYIJMYNOPKD?DOTsYDOYDN
EPNOY<NY<OY0GHgggYDOYDNggg[fC@YN@@H@?YOJY=@YOMTDIBYOJYADI?YOC@YMDBCO
@SKM@NNDJIgY[|`@NOgggY>`@NOY?PY(<>FgY)JPNYNJHH@NYH<>F@NYa$OYDNggg
DOYDNY<Y=DOYJAY(<>FgY2@Y<M@Y(<>F@?be[YC@Y>JI>GP?@?eYA@@GDIBYOC<OYC@
C<?YKMJ?P>@?Y<YBJJ?Y@KDBM<HeY<YAM@NCYJI@YOC<OYRJPG?Y=@YM@K@<O@?gY#DN
CDOC@MOJYKP>F@M@?Y=MJRY=@><H@YNHJJOCY<NY<YNDBIYJAYKG@<NPM@eY<I?YRDOCY<
NGDBCOYNHDG@YC@Y=@B<IYOJY@S<HDI@YCDNYI<DGNg
[2C@M@Y<M@YTJPYJAAYOJx[YC@YN<D?YNP??@IGTYOJY+MDI>@YzI?M@RYRCJYC<?
MDN@IY<I?YR<NYBJDIBYOJR<M?YCDNYMJJHg
[$Y<HYBJDIBY<R<Tg[
[2C@M@YOJx[
[/JYOC@Y<MHTg[
[{POYTJPYH@<IOYOJYNO<TY<IJOC@MYORJY?<TNx[
[{POYIJRY$Y<HYJAAY<OYJI>@g[
