!DI<GGTeYOC@YG<O@NOY@KDNJ?@YDIY+JG<I?YNODGGYAM@NCYDIYOC@Y><KO<DI`N
H@HJMTeY<I?YRCD>CYC@YI<MM<O@?YRDOCYM<KD?YB@NOPM@NY<I?YBGJRDIBYA<>@eYR<N
JAYCJRYC@YC<?YN<Q@?YOC@YGDA@YJAY<Y+JG@YaDIYB@I@M<GeYOC@YN<QDIBYJA
GDA@Y>JIODIP<GGTYJ>>PMM@?YDIYOC@Y><KO<DI`NYNOJMD@NbY<I?YOC@Y+JG@YC<?
@IOMPNO@?YOJYCDHYCDNY@I>C<IODIBYRDA@YaK<MDND@II@Y?@Y>J@PMbYRCDG@YCDHN@GA
@IO@MDIBYOC@Y!M@I>CYN@MQD>@gY/C@Y><KO<DIYR<NYC<KKTeYOC@Y@I>C<IODIB
+JGDNCYG<?TYRDNC@?YOJY@GJK@YRDOCYCDHeY=POeYKMJHKO@?Y=TYH<BI<IDHDOTeYOC@
><KO<DIYM@NOJM@?YOC@YRDA@YOJYOC@YCPN=<I?eYN<TDIBY<NYC@Y?D?YNJsY[$YC<Q@
N<Q@?YTJPMYGDA@eY<I?Y$YN<Q@YTJPMYCJIJMZ[Y#<QDIBYM@K@<O@?YOC@N@YRJM?NYOC@
><KO<DIYRDK@?YCDNY@T@NY<I?YB<Q@YCDHN@GAY<YNC<F@eY<NYDAY?MDQDIBY<R<TYOC@
R@<FI@NNYRCD>CY<NN<DG@?YCDHY<OYOCDNYOJP>CDIBYM@>JGG@>ODJIg
'DNO@IDIBYOJYOC@Y><KO<DI`NYO<G@NeY+D@MM@f<NYJAO@IYC<KK@INYG<O@YDIYOC@
@Q@IDIBY<I?YPI?@MYOC@YDIAGP@I>@YJAYRDI@fAJGGJR@?Y<GGYOC<OYR<NYOJG?YCDHe
PI?@MNOJJ?YDOY<GGeY<I?Y<OYOC@YN<H@YODH@YAJGGJR@?Y<YOM<DIYJAYK@MNJI<G
H@HJMD@NYRCD>CeYC@YFI@RYIJOYRCTeYNP??@IGTY<MJN@YDIYCDNYHDI?gY2CDG@
GDNO@IDIBYOJYOC@N@YGJQ@YNOJMD@NYCDNYJRIYGJQ@YAJMY)<O<NC<YPI@SK@>O@?GT
MJN@YOJYCDNYHDI?eY<I?YBJDIBYJQ@MYOC@YKD>OPM@NYJAYOC<OYGJQ@YDIYCDN
DH<BDI<ODJIYC@YH@IO<GGTY>JHK<M@?YOC@HYRDOCY-<H=<GG@`NYO<G@NgY'DNO@IDIB
OJYOC@YNOJMTYJAYOC@YNOMPBBG@Y=@OR@@IYGJQ@Y<I?Y?POTeY+D@MM@YN<RY=@AJM@
CDNY@T@NY@Q@MTYHDIPO@NOY?@O<DGYJAYCDNYG<NOYH@@ODIBYRDOCYOC@YJ=E@>OYJA
CDNYGJQ@Y<OYOC@Y.PFC<M@QYR<O@MYOJR@MgYzOYOC@YODH@YJAYOC<OYH@@ODIBYDOYC<?
IJOYKMJ?P>@?Y<IY@AA@>OYPKJIYCDHfC@YC<?YIJOY@Q@IYJI>@YM@><GG@?YDOgY{PO
IJRYDOYN@@H@?YOJYCDHYOC<OYOC<OYH@@ODIBYC<?YC<?YDIYDOYNJH@OCDIBYQ@MT
DHKJMO<IOY<I?YKJ@OD>g
[+@O@MY&DMDGJQD>CeY>JH@YC@M@ZY2@YC<Q@YM@>JBIDU@?YTJPe[YC@YIJRYN@@H@?
OJYC@<MYOC@YRJM?NYNC@YC<?YPOO@M@?Y<I?YOJYN@@Y=@AJM@YCDHYC@MY@T@NeYC@M
NHDG@eYC@MYOM<Q@GDIBYCJJ?eY<I?Y<YNOM<TYGJ>FYJAYC@MYC<DMgggY<I?YOC@M@
N@@H@?YOJYCDHYNJH@OCDIBYK<OC@OD>Y<I?YOJP>CDIBYDIY<GGYOCDNg
#<QDIBYADIDNC@?YCDNYO<G@Y<=JPOYOC@Y@I>C<IODIBY+JGDNCYG<?TeYOC@Y><KO<DI
<NF@?Y+D@MM@YDAYC@YC<?Y@Q@MY@SK@MD@I>@?Y<YNDHDG<MYDHKPGN@YOJYN<>MDAD>@
CDHN@GAYAJMYGJQ@Y<I?Y<YA@@GDIBYJAY@IQTYJAYOC@YG@BDODH<O@YCPN=<I?g
|C<GG@IB@?Y=TYOCDNYLP@NODJIY+D@MM@YM<DN@?YCDNYC@<?Y<I?YA@GOY<YI@@?YOJ
@SKM@NNYOC@YOCJPBCONYOC<OYADGG@?YCDNYHDI?gY#@Y=@B<IYOJY@SKG<DIYOC<OYC@
PI?@MNOJJ?YGJQ@YAJMY<YRJH<IYNJH@RC<OY?DAA@M@IOGTgY#@YN<D?YOC<OYDIY<GG
CDNYGDA@YC@YC<?YGJQ@?Y<I?YNODGGYGJQ@?YJIGTYJI@YRJH<IeY<I?YOC<OYNC@Y>JPG?
I@Q@MY=@YCDNg
[/D@INZ[YN<D?YOC@Y><KO<DIg
+D@MM@YOC@IY@SKG<DI@?YOC<OYC@YC<?YGJQ@?YOCDNYRJH<IYAMJHYCDNY@<MGD@NO
T@<MNeY=POYOC<OYC@YC<?YIJOY?<M@?YOJYOCDIFYJAYC@MY=@><PN@YNC@YR<NYOJJ
TJPIBeY<I?Y=@><PN@YC@YC<?Y=@@IY<IYDGG@BDODH<O@YNJIYRDOCJPOY<YI<H@g
zAO@MR<M?NYRC@IYC@YC<?YM@>@DQ@?Y<YI<H@Y<I?YR@<GOCYC@Y?<M@?YIJOYOCDIFYJA
C@MY=@><PN@YC@YGJQ@?YC@MYOJJYR@GGeYKG<>DIBYC@MYA<MY<=JQ@Y@Q@MTOCDIBYDI
OC@YRJMG?eY<I?Y@NK@>D<GGTYOC@M@AJM@Y<=JQ@YCDHN@GAg
2C@IYC@YC<?YM@<>C@?YOCDNYKJDIOeY+D@MM@Y<NF@?YOC@Y><KO<DIYRC@OC@MYC@
PI?@MNOJJ?YOC<Og
/C@Y><KO<DIYH<?@Y<YB@NOPM@YNDBIDATDIBYOC<OY@Q@IYDAYC@Y?D?YIJOYPI?@MNO<I?
DOYC@Y=@BB@?Y+D@MM@YOJY>JIODIP@g
[+G<OJID>YGJQ@eY>GJP?Nggg[YC@YHPOO@M@?g
2C@OC@MYDOYR<NYOC@YRDI@YC@YC<?Y?MPIFeYJMY<IYDHKPGN@YJAYAM<IFI@NNeYJMYOC@
OCJPBCOYOC<OYOCDNYH<IY?D?YIJOeY<I?YI@Q@MYRJPG?eYFIJRY<ITYJAYOCJN@YRCJ
