NP??@IGTYM@KGD@?YDIY!M@I>Cg
[zCeY<CZ[YHPOO@M@?YOC@YJAAD>@MYRDOCY<YAMJRIgY[2@GGYOC@IeYH<M>CZ[
zY>MJR?YC<?Y>JGG@>O@?YMJPI?YOC@Y0CG<INgY)@<M@NOYOJY+D@MM@YNOJJ?YOC@
KJ>FH<MF@?YK@<N<IOYRJH<IYRDOCYOC@YGDOOG@YBDMGeY<I?YRC@IYOC@YK<OMJG
NO<MO@?YNC@YHJQ@?YAJMR<M?g
[2C@M@Y<M@YOC@TYO<FDIBYTJPYOJeYTJPYKJJMY?@<Mx[YN<D?YNC@gY[zI?YOC@YGDOOG@
BDMGeYOC@YGDOOG@YBDMGeYRC<OY<HY$YOJY?JYRDOCYC@MYDAYNC@`NYIJOYOC@DMNx[
N<D?YOC@YRJH<Ig
[2C<OY?J@NYOC<OYRJH<IYR<IOx[Y<NF@?YOC@YJAAD>@Mg
+D@MM@YR<NY<NYDAYDIOJSD><O@?gY#DNY@G<ODJIYDI>M@<N@?Y<OYOC@YNDBCOYJAYOC@
GDOOG@YBDMGYC@YC<?YN<Q@?g
[2C<OY?J@NYNC@YR<IOx[YC@YHPMHPM@?gY[.C@YDNY=MDIBDIBYH@YHTY?<PBCO@MYRCJH
$YC<Q@YEPNOYN<Q@?YAMJHYOC@YAG<H@Ne[YN<D?YC@gY["JJ?f=TZ[YzI?YRDOCJPO
FIJRDIBYCJRYOCDNY<DHG@NNYGD@YC<?Y@N><K@?YCDHeYC@YR@IOY<GJIBYRDOC
M@NJGPO@Y<I?YOMDPHKC<IOYNO@KNY=@OR@@IYOC@Y!M@I>CYNJG?D@MNg
/C@Y!M@I>CYK<OMJGYR<NYJI@YJAYOCJN@YN@IOYJPOYOCMJPBCYOC@YQ<MDJPN
NOM@@ONYJAY(JN>JRY=TY}PMJNI@G`NYJM?@MYOJYKPOY<YNOJKYOJYOC@YKDGG<B@e
<I?Y@NK@>D<GGTYOJY><O>CYOC@YDI>@I?D<MD@NYRCJeY<>>JM?DIBYOJYOC@YB@I@M<G
JKDIDJIYRCD>CYC<?YOC<OY?<TYJMDBDI<O@?Y<HJIBYOC@YCDBC@MY!M@I>CYJAAD>@MNe
R@M@YOC@Y><PN@YJAYOC@Y>JIAG<BM<ODJINgYzAO@MYH<M>CDIBYOCMJPBCY<YIPH=@M
JAYNOM@@ONYOC@YK<OMJGY<MM@NO@?YADQ@YHJM@Y-PNND<IYNPNK@>ONsY<YNH<GG
NCJKF@@K@MeYORJYN@HDI<MTYNOP?@IONeY<YK@<N<IOeY<I?Y<YCJPN@YN@MAeY=@ND?@N
N@Q@M<GYGJJO@MNgY{POYJAY<GGYOC@N@YQ<MDJPNYNPNK@>O@?Y>C<M<>O@MNeY+D@MM@
R<NY>JIND?@M@?YOJY=@YOC@YHJNOYNPNKD>DJPNYJAY<GGgY2C@IYOC@TYC<?Y<GGY=@@I
=MJPBCOYAJMYOC@YIDBCOYOJY<YG<MB@YCJPN@YJIYOC@Y5P=JQY-<HK<MOYOC<OYR<N
=@DIBYPN@?Y<NY<YBP<M?CJPN@eY+D@MM@YR<NYKG<>@?Y<K<MOYPI?@MYNOMD>OYBP<M?g
{**&Y/2 '1 sYjqjk
|#z+/ -Y$
$IY+@O@MN=PMBY<OYOC<OYODH@Y<Y>JHKGD><O@?YNOMPBBG@YR<NY=@DIBY><MMD@?YJI
RDOCYBM@<O@MYC@<OYOC<IY@Q@MYDIYOC@YCDBC@NOY>DM>G@NeY=@OR@@IYOC@YK<MOD@N
JAY-PHT<ION@QeYOC@Y!M@I>CeY(<MT<Y!@?JMJQI<eYOC@Y/N<M@QD>CeY<I?YJOC@MNe
?MJRI@?Y<NYPNP<GY=TYOC@Y=PUUDIBYJAYOC@Y>JPMOY?MJI@NgY{POYOC@Y><GHe
GPSPMDJPNYGDA@YJAY+@O@MN=PMBeY>JI>@MI@?YJIGTY<=JPOYKC<IOJHNY<I?
M@AG@>ODJINYJAYM@<GYGDA@eYR@IOYJIYDIYDONYJG?YR<TY<I?YH<?@YDOYC<M?e
@S>@KOY=TY<YBM@<OY@AAJMOeYOJYM@<GDU@YOC@Y?<IB@MY<I?YOC@Y?DAAD>PGO
KJNDODJIYJAYOC@Y-PNND<IYK@JKG@gY/C@M@YR@M@YOC@YN<H@YM@>@KODJINY<I?
=<GGNeYOC@YN<H@Y!M@I>CYOC@<O@MeYOC@YN<H@Y>JPMOYDIO@M@NONY<I?YN@MQD>@
DIO@M@NONY<I?YDIOMDBP@NY<NYPNP<GgY*IGTYDIYOC@YQ@MTYCDBC@NOY>DM>G@NYR@M@
<OO@HKONYH<?@YOJYF@@KYDIYHDI?YOC@Y?DAAD>PGOD@NYJAYOC@Y<>OP<GYKJNDODJIg
.OJMD@NYR@M@YRCDNK@M@?YJAYCJRY?DAA@M@IOGTYOC@YORJY HKM@NN@NY=@C<Q@?
DIYOC@N@Y?DAAD>PGOY>DM>PHNO<I>@NgY/C@Y HKM@NNY(<MT<eY>JI>@MI@?YAJM
OC@YR@GA<M@YJAYOC@Y>C<MDO<=G@Y<I?Y@?P><ODJI<GYDINODOPODJINYPI?@MYC@M
K<OMJI<B@eYC<?YBDQ@IY?DM@>ODJINYOC<OYOC@TYNCJPG?Y<GGY=@YM@HJQ@?YOJ
&<U<IeY<I?YOC@YOCDIBNY=@GJIBDIBYOJYOC@N@YDINODOPODJINYC<?Y<GM@<?TY=@@I
K<>F@?YPKgY/C@Y HKM@NNY GDN<=@OCeYCJR@Q@MeYRC@IY<NF@?YRC<OYDINOMP>ODJIN
NC@YRJPG?Y=@YKG@<N@?YOJYBDQ@fRDOCYC@MY>C<M<>O@MDNOD>Y-PNND<IYK<OMDJODNH
C<?YM@KGD@?YOC<OYNC@Y>JPG?YBDQ@YIJY?DM@>ODJINY<=JPOYNO<O@YDINODOPODJIN
AJMYOC<OYR<NYOC@Y<AA<DMYJAYOC@YNJQ@M@DBIeY=POY<NYA<MY<NYNC@YK@MNJI<GGT
R<NY>JI>@MI@?YNC@YRJPG?Y=@YOC@YG<NOYOJYLPDOY+@O@MN=PMBg
zOYzII<Y+<QGJQI<`NYJIYOC@YOR@IOTfNDSOCYJAYzPBPNOeYOC@YQ@MTY?<TYJAYOC@
