H@M@GTYGTDIBYGJReYOC@YCPIO@MY?D?YIJOYFIJRgY.P??@IGTYOC@Y=@<NOYR<NYC@<M?
OJYHJ<Ig
/C@YHJ<IYJAYOC<OYRJPI?@?Y=@<NOYaOC@Y!M@I>CY<MHTbYRCD>CY=@OM<T@?YDON
><G<HDOJPNY>JI?DODJIYR<NYOC@YN@I?DIBYJAY'<PMDNOJIYOJY&POPUJQ`NY><HKYRDOC
JQ@MOPM@NYAJMYK@<>@g
)<KJG@JIeYRDOCYCDNYPNP<GY<NNPM<I>@YOC<OYRC<O@Q@MY@IO@M@?YCDNYC@<?YR<N
MDBCOeYRMJO@YOJY&POPUJQYOC@YADMNOYRJM?NYOC<OYJ>>PMM@?YOJYCDHeYOCJPBC
OC@TYR@M@YH@<IDIBG@NNg
(*).$ 0-Y' Y+-$)| Y&*0/*05*1sY$Y<HYN@I?DIBYJI@YJAYHTY<?EPO<IONfB@I@M<G
OJY?DN>PNNYN@Q@M<GYDIO@M@NODIBYLP@NODJINYRDOCYTJPgY$Y=@BYTJPMY#DBCI@NN
OJY>M@?DOYRC<OYC@YN<TNYOJYTJPeY@NK@>D<GGTYRC@IYC@Y@SKM@NN@NYOC@
N@IODH@IOYJAY@NO@@HY<I?YNK@>D<GYM@B<M?Y$YC<Q@YGJIBY@IO@MO<DI@?YAJMYTJPM
K@MNJIgY/CDNYG@OO@MYC<QDIBYIJYJOC@MYJ=E@>OeY$YKM<TY"J?eYHJIND@PMYG@
KMDI>@Y&JPOJPUJQeYOJYF@@KYTJPYDIY#DNYCJGTY<I?YBM<>DJPNYKMJO@>ODJIZ
)z+*' *)
(*.|*2eY*|/*{ -YlieYjqjk
&POPUJQYM@KGD@?sY[$YNCJPG?Y=@Y>PMN@?Y=TYKJNO@MDOTYR@M@Y$YGJJF@?YJIY<N
OC@YDIDOD<OJMYJAY<YN@OOG@H@IOYJAY<ITYNJMOgY.P>CYDNYOC@YKM@N@IOYNKDMDO
JAYHTYI<ODJIg[Y{POYC@Y>JIODIP@?YOJY@S@MOY<GGYCDNYKJR@MNYOJYM@NOM<DIYCDN
OMJJKNYAMJHY<OO<>FDIBg
}PMDIBYOC@YHJIOCYOC<OYOC@Y!M@I>CYOMJJKNYR@M@YKDGG<BDIBYDIY(JN>JRY<I?
OC@Y-PNND<IYOMJJKNYR@M@YLPD@OGTY@I><HK@?Y<OY/<MPODIJeY<Y>C<IB@YC<?YO<F@I
KG<>@YDIYOC@YM@G<ODQ@YNOM@IBOCYJAYOC@YORJY<MHD@Nf=JOCYDIYNKDMDOY<I?YDI
IPH=@Mf<NY<YM@NPGOYJAYRCD>CYOC@YNPK@MDJMDOTYC<?YK<NN@?YOJYOC@Y-PNND<I
ND?@gY/CJPBCYOC@Y>JI?DODJIY<I?YIPH=@MNYJAYOC@Y!M@I>CY<MHTYR@M@YPIFIJRI
OJYOC@Y-PNND<INeY<NYNJJIY<NYOC<OY>C<IB@YJ>>PMM@?YOC@YI@@?YJAY<OO<>FDIB
<OYJI>@YNCJR@?YDON@GAY=TY>JPIOG@NNYNDBINgY/C@N@YNDBINYR@M@sY'<PMDNOJI`N
HDNNDJItYOC@Y<=PI?<I>@YJAYKMJQDNDJINY<OY/<MPODIJtYOC@YM@KJMONY>JHDIBYDI
AMJHY<GGYND?@NYJAYOC@YDI<>ODQDOTY<I?Y?DNJM?@MYJAYOC@Y!M@I>CtYOC@YAGJRYJA
M@>MPDONYOJYJPMYM@BDH@IONtYOC@YADI@YR@<OC@MtYOC@YGJIBYM@NOYOC@Y-PNND<I
NJG?D@MNYC<?Y@IEJT@?eY<I?YOC@YDHK<OD@I>@YOJY?JYRC<OYOC@TYC<?Y=@@I
<NN@H=G@?YAJMeYRCD>CYPNP<GGTYNCJRNYDON@GAYDIY<IY<MHTYOC<OYC<NY=@@I
M@NODIBtY>PMDJNDOTY<NYOJYRC<OYOC@Y!M@I>CY<MHTeYNJYGJIBYGJNOYNDBCOYJAe
R<NY?JDIBtYOC@Y=JG?I@NNYRDOCYRCD>CYJPMYJPOKJNONYIJRYN>JPO@?Y>GJN@YPKYOJ
OC@Y!M@I>CYNO<ODJI@?Y<OY/<MPODIJtYOC@YI@RNYJAY@<NTYNP>>@NN@NYB<DI@?Y=T
K@<N<IONY<I?YBP@MMDGG<YOMJJKNYJQ@MYOC@Y!M@I>CeYOC@Y@IQTY<MJPN@?Y=TYOCDNt
OC@Y?@NDM@YAJMYM@Q@IB@YOC<OYG<TYDIYOC@YC@<MOYJAY@Q@MTY-PNND<IY<NYGJIBY<N
OC@Y!M@I>CYR@M@YDIY(JN>JReY<I?Ya<=JQ@Y<GGbY<Y?DHY>JIN>DJPNI@NNYDIY@Q@MT
NJG?D@M`NYHDI?YOC<OYOC@YM@G<ODQ@YNOM@IBOCYJAYOC@Y<MHD@NYC<?Y>C<IB@?Y<I?
OC<OYOC@Y<?Q<IO<B@YR<NYIJRYJIYJPMYND?@gY/C@M@YR<NY<YNP=NO<IOD<GY>C<IB@
DIYOC@YM@G<ODQ@YNOM@IBOCeY<I?Y<IY<?Q<I>@YC<?Y=@>JH@YDI@QDO<=G@gYzI?Y<O
JI>@eY<NY<Y>GJ>FY=@BDINYOJYNOMDF@Y<I?Y>CDH@Y<NYNJJIY<NYOC@YHDIPO@YC<I?
C<NY>JHKG@O@?Y<YAPGGY>DM>G@eYOCDNY>C<IB@YR<NYNCJRIY=TY<IYDI>M@<N@?
<>ODQDOTeYRCDMMDIBeY<I?Y>CDHDIBYDIYOC@YCDBC@MYNKC@M@Ng
|#z+/ -Y$$$
/C@Y-PNND<IY<MHTYR<NY>JHH<I?@?Y=TY&POPUJQY<I?YCDNYNO<AAeY<I?Y<GNJY=TYOC@
 HK@MJMYAMJHY+@O@MN=PMBgY{@AJM@YOC@YI@RNYJAYOC@Y<=<I?JIH@IOYJAY(JN>JR
C<?Y=@@IYM@>@DQ@?YDIY+@O@MN=PMBeY<Y?@O<DG@?YKG<IYJAYOC@YRCJG@Y><HK<DBI
C<?Y=@@IY?M<RIYPKY<I?YN@IOYOJY&POPUJQYAJMYCDNYBPD?<I>@gY/CJPBCYOCDNYKG<I
C<?Y=@@IY?M<RIYPKYJIYOC@YNPKKJNDODJIYOC<OY(JN>JRYR<NYNODGGYDIYJPMYC<I?Ne
