RC@M@YCDNYO@<YR<NYC<I?@?YOJYCDHtY(DGF<eYOC@YJG?YBM<TY=JMUJDY=DO>C
a?<PBCO@MYJAYOC@YADMNOY(DGF<beYRDOCY<YLPDO@YBM<TYA<>@Y<I?YG<MB@Y=G<>F
@T@NYOC<OYN@@H@?YHJM@YKMJHDI@IOYOC<IY@Q@MeYG<TYJIYOC@Y<MH>C<DMY=@ND?@
CDHtY}@IDNJQeYRCJN@Y>PMGTYC<DMeYHPNO<>C@eY<I?YRCDNF@MNYC<?YOPMI@?YC<GA
BM<TeYN<OY=@ND?@Y>JPIO@NNY(<MTYRDOCYCDNYB@I@M<G`NYOPID>YPI=POOJI@?t
+D@MM@YN<OY=@OR@@IYCDNYRDA@Y<I?YOC@YJG?Y>JPIO@NNgY#@YNKJF@YJAYRC<OYC@
FI@RYHDBCOYDIO@M@NOYOC@YJG?YG<?TY<I?YOC<OYNC@Y>JPG?YPI?@MNO<I?gY#@
OJG?YC@MYJAY@SO@MI<GYNJ>D<GY@Q@IONY<I?YJAYOC@YK@JKG@YRCJYC<?YAJMH@?
OC@Y>DM>G@YJAYC@MY>JIO@HKJM<MD@NY<I?YC<?YJI>@Y=@@IY<YM@<GeYGDQDIBeY<I?
?DNODI>OYBMJPKeY=POYRCJYR@M@YIJRYAJMYOC@YHJNOYK<MOYN><OO@M@?Y<=JPOYOC@
RJMG?Y<I?YGDF@YC@MN@GAYR@M@YB<MI@MDIBYOC@YG<NOY@<MNYJAYOC@YC<MQ@NONYOC@T
C<?YNJRIYDIY@<MGD@MYT@<MNgY{POYOJYOC@YJG?Y>JPIO@NNYOCJN@Y>JIO@HKJM<MD@N
JAYC@MNYN@@H@?YOJY=@YOC@YJIGTYN@MDJPNY<I?YM@<GYNJ>D@OTgY)<O<NC<YN<RY=T
+D@MM@`NY<IDH<ODJIYOC<OYCDNYQDNDOYC<?Y=@@IYDIO@M@NODIBY<I?YOC<OYC@YC<?
HP>CYOJYO@GGYOC@HY=POY?<M@YIJOYN<TYDOY=@AJM@YOC@YJG?Y>JPIO@NNgY}@IDNJQe
IJOY=@DIBY<YH@H=@MYJAYOC@YA<HDGTeY?D?YIJOYPI?@MNO<I?Y+D@MM@`NY><PODJI
<I?Y=@DIBeY<NY<YH<G>JIO@IOeYHP>CYDIO@M@NO@?YDIYRC<OYR<NYJ>>PMMDIBYDI
+@O@MN=PMBeYF@KOYPMBDIBY+D@MM@YOJYO@GGYOC@HY<=JPOYRC<OYC<?YC<KK@I@?YDI
OC@Y.@H@IJQNFYM@BDH@IOeYOC@IY<=JPOYzM<F>C@@QeY<I?YOC@IY<=JPOYOC@Y{D=G@
.J>D@OTgY*I>@YJMYORD>@Y+D@MM@YR<NY><MMD@?Y<R<TY<I?Y=@B<IYOJYNK@<FYJA
OC@N@YOCDIBNeY=POY)D>CJG<NY<I?Y)<O<NC<Y<GR<TNY=MJPBCOYCDHY=<>FYOJYOC@
C@<GOCYJAY+MDI>@Y$Q<IY<I?Y|JPIO@NNY(<MTYzG@S@@QI<g
[2@GGeY<I?Y<GGYOCDNYD?DJ>Tf"JNNI@MY<I?Y/<O<RDIJQ<x[Y}@IDNJQY<NF@?gY[$N
OC<OYR@<GGTYNODGGYBJDIBYJIx[
["JDIBYJIx[Y+D@MM@Y@S>G<DH@?gY[2CTYHJM@YOC<IY@Q@MZY/C@Y{D=G@Y.J>D@OTYDN
OC@YRCJG@YBJQ@MIH@IOYIJRZ[
[2C<OYDNYOC<OeYHJIY>C@MY<HDx[Y<NF@?YOC@Y>JPIO@NNeYRCJYC<?YADIDNC@?YC@M
O@<Y<I?Y@QD?@IOGTYI@@?@?Y<YKM@O@SOYAJMY=@DIBY<IBMTY<AO@MYC@MYH@<GgY[2C<O
<M@YTJPYN<TDIBY<=JPOYOC@YBJQ@MIH@IOxY$Y?JI`OYPI?@MNO<I?g[
[2@GGeYTJPYFIJReY(<H<Ie[Y)D>CJG<NYDIO@MKJN@?eYFIJRDIBYCJRYOJYOM<ING<O@
OCDIBNYDIOJYCDNYHJOC@M`NYG<IBP<B@eY[+MDI>@YzG@S<I?@MY"JGDONTIYC<N
AJPI?@?Y<YNJ>D@OTY<I?YDIY>JIN@LP@I>@YC<NYBM@<OYDIAGP@I>@eYOC@TYN<Tg[
[zM<F>C@@QY<I?Y"JGDONTIe[YDI><PODJPNGTYM@H<MF@?Y+D@MM@eY[<M@YIJRYOC@
RCJG@YBJQ@MIH@IOZYzI?YRC<OY<YBJQ@MIH@IOZY/C@TYN@@YOM@<NJIY@Q@MTRC@M@Y<I?
<M@Y<AM<D?YJAY@Q@MTOCDIBg[
[2@GGeY<I?YCJRYDNY+MDI>@YzG@S<I?@MYOJY=G<H@xY#@YDNY<YHJNOY@NODH<=G@
H<IgY$YPN@?YOJYH@@OYCDHY<OY(<MTYzIOJIJQI<`Ne[YN<D?YOC@Y>JPIO@NNYDIY<I
JAA@I?@?YOJI@tY<I?YNODGGYHJM@YJAA@I?@?YOC<OYOC@TY<GGYM@H<DI@?YNDG@IOe
NC@YR@IOYJIsY[)JR<?<TNY@Q@MTJI@YADI?NYA<PGOgYzY"JNK@GY.J>D@OTZY2@GGeY<I?
RC<OYC<MHYDNYOC@M@YDIYOC<Ox[Y<I?YNC@YMJN@Ya@Q@MT=J?TY@GN@YBJOYPKYOJJb
<I?YRDOCY<YN@Q@M@Y@SKM@NNDJIYN<DG@?Y=<>FYOJYC@MYO<=G@YDIYOC@YNDOODIB
MJJHg
/C@YH@G<I>CJGTYNDG@I>@YOC<OYAJGGJR@?YR<NY=MJF@IY=TYOC@YNJPI?NYJAYOC@
>CDG?M@I`NYQJD>@NY<I?YG<PBCO@MYAMJHYOC@YI@SOYMJJHgY QD?@IOGTYNJH@YEJGGT
@S>DO@H@IOYR<NYBJDIBYJIYOC@M@g
[!DIDNC@?eYADIDNC@?Z[YGDOOG@Y)<O<NC<`NYBG@@APGYT@GGYMJN@Y<=JQ@YOC@HY<GGg
+D@MM@Y@S>C<IB@?YBG<I>@NYRDOCY|JPIO@NNY(<MTY<I?Y)D>CJG<NYa)<O<NC<YC@
I@Q@MYGJNOYNDBCOYJAbY<I?YNHDG@?YC<KKDGTg
[/C<O`NY?@GDBCOAPGYHPND>Z[YN<D?YC@g
[$OYH@<INYOC<OYzII<Y(<F<MJQI<YC<NYADIDNC@?YC@MYNOJ>FDIBe[YN<D?Y|JPIO@NN
