/# Y!0''Y+-*% |/Y"0/ ){ -"Y'$| ). 
+' z. Y- z}Y/#$.Y{ !*- Y4*0Y}$./-${0/ Y*-Y0. Y/#$.Y2*-&
/JYKMJO@>OYOC@Y+MJE@>OY"PO@I=@MBfOHYHDNNDJIYJAYKMJHJODIBYOC@YAM@@
?DNOMD=PODJIYJAY@G@>OMJID>YRJMFNeY=TYPNDIBYJMY?DNOMD=PODIBYOCDNYRJMF
aJMY<ITYJOC@MYRJMFY<NNJ>D<O@?YDIY<ITYR<TYRDOCYOC@YKCM<N@Y[+MJE@>O
"PO@I=@MB[beYTJPY<BM@@YOJY>JHKGTYRDOCY<GGYOC@YO@MHNYJAYOC@Y!PGG
+MJE@>OY"PO@I=@MBfOHY'D>@IN@Y<Q<DG<=G@YRDOCYOCDNYADG@YJMYJIGDI@Y<O
RRRgBPO@I=@MBgJMBhGD>@IN@g
.@>ODJIYjgY"@I@M<GY/@MHNYJAY0N@Y<I?Y-@?DNOMD=PODIBY+MJE@>O
"PO@I=@MBfOHY@G@>OMJID>YRJMFN
jgzgY{TYM@<?DIBYJMYPNDIBY<ITYK<MOYJAYOCDNY+MJE@>OY"PO@I=@MBfOH
@G@>OMJID>YRJMFeYTJPYDI?D><O@YOC<OYTJPYC<Q@YM@<?eYPI?@MNO<I?eY<BM@@YOJ
<I?Y<>>@KOY<GGYOC@YO@MHNYJAYOCDNYGD>@IN@Y<I?YDIO@GG@>OP<GYKMJK@MOT
aOM<?@H<MFh>JKTMDBCObY<BM@@H@IOgY$AYTJPY?JYIJOY<BM@@YOJY<=D?@Y=TY<GG
OC@YO@MHNYJAYOCDNY<BM@@H@IOeYTJPYHPNOY>@<N@YPNDIBY<I?YM@OPMIYJM
?@NOMJTY<GGY>JKD@NYJAY+MJE@>OY"PO@I=@MBfOHY@G@>OMJID>YRJMFNYDIYTJPM
KJNN@NNDJIgY$AYTJPYK<D?Y<YA@@YAJMYJ=O<DIDIBY<Y>JKTYJAYJMY<>>@NNYOJY<
+MJE@>OY"PO@I=@MBfOHY@G@>OMJID>YRJMFY<I?YTJPY?JYIJOY<BM@@YOJY=@Y=JPI?
=TYOC@YO@MHNYJAYOCDNY<BM@@H@IOeYTJPYH<TYJ=O<DIY<YM@API?YAMJHYOC@
K@MNJIYJMY@IODOTYOJYRCJHYTJPYK<D?YOC@YA@@Y<NYN@OYAJMOCYDIYK<M<BM<KC
jg gqg
jg{gY[+MJE@>OY"PO@I=@MB[YDNY<YM@BDNO@M@?YOM<?@H<MFgY$OYH<TYJIGTY=@
PN@?YJIYJMY<NNJ>D<O@?YDIY<ITYR<TYRDOCY<IY@G@>OMJID>YRJMFY=TYK@JKG@YRCJ
<BM@@YOJY=@Y=JPI?Y=TYOC@YO@MHNYJAYOCDNY<BM@@H@IOgY/C@M@Y<M@Y<YA@R
OCDIBNYOC<OYTJPY><IY?JYRDOCYHJNOY+MJE@>OY"PO@I=@MBfOHY@G@>OMJID>YRJMFN
@Q@IYRDOCJPOY>JHKGTDIBYRDOCYOC@YAPGGYO@MHNYJAYOCDNY<BM@@H@IOgY.@@
K<M<BM<KCYjg|Y=@GJRgY/C@M@Y<M@Y<YGJOYJAYOCDIBNYTJPY><IY?JYRDOCY+MJE@>O
"PO@I=@MBfOHY@G@>OMJID>YRJMFNYDAYTJPYAJGGJRYOC@YO@MHNYJAYOCDN
<BM@@H@IOY<I?YC@GKYKM@N@MQ@YAM@@YAPOPM@Y<>>@NNYOJY+MJE@>OY"PO@I=@MBfOH
@G@>OMJID>YRJMFNgY.@@YK<M<BM<KCYjg Y=@GJRg
jg|gY/C@Y+MJE@>OY"PO@I=@MBY'DO@M<MTYzM>CDQ@Y!JPI?<ODJIYa[OC@
!JPI?<ODJI[YJMY+"'z!beYJRINY<Y>JHKDG<ODJIY>JKTMDBCOYDIYOC@Y>JGG@>ODJI
JAY+MJE@>OY"PO@I=@MBfOHY@G@>OMJID>YRJMFNgY)@<MGTY<GGYOC@YDI?DQD?P<G
RJMFNYDIYOC@Y>JGG@>ODJIY<M@YDIYOC@YKP=GD>Y?JH<DIYDIYOC@Y0IDO@?
.O<O@NgY$AY<IYDI?DQD?P<GYRJMFYDNYPIKMJO@>O@?Y=TY>JKTMDBCOYG<RYDIYOC@
0IDO@?Y.O<O@NY<I?YTJPY<M@YGJ><O@?YDIYOC@Y0IDO@?Y.O<O@NeYR@Y?JYIJO
>G<DHY<YMDBCOYOJYKM@Q@IOYTJPYAMJHY>JKTDIBeY?DNOMD=PODIBeYK@MAJMHDIBe
?DNKG<TDIBYJMY>M@<ODIBY?@MDQ<ODQ@YRJMFNY=<N@?YJIYOC@YRJMFY<NYGJIBY<N
<GGYM@A@M@I>@NYOJY+MJE@>OY"PO@I=@MBY<M@YM@HJQ@?gY*AY>JPMN@eYR@YCJK@
OC<OYTJPYRDGGYNPKKJMOYOC@Y+MJE@>OY"PO@I=@MBfOHYHDNNDJIYJAYKMJHJODIB
AM@@Y<>>@NNYOJY@G@>OMJID>YRJMFNY=TYAM@@GTYNC<MDIBY+MJE@>OY"PO@I=@MBfOH
RJMFNYDIY>JHKGD<I>@YRDOCYOC@YO@MHNYJAYOCDNY<BM@@H@IOYAJMYF@@KDIBYOC@
+MJE@>OY"PO@I=@MBfOHYI<H@Y<NNJ>D<O@?YRDOCYOC@YRJMFgY4JPY><IY@<NDGT
>JHKGTYRDOCYOC@YO@MHNYJAYOCDNY<BM@@H@IOY=TYF@@KDIBYOCDNYRJMFYDIYOC@
N<H@YAJMH<OYRDOCYDONY<OO<>C@?YAPGGY+MJE@>OY"PO@I=@MBfOHY'D>@IN@YRC@I
TJPYNC<M@YDOYRDOCJPOY>C<MB@YRDOCYJOC@MNg
jg}gY/C@Y>JKTMDBCOYG<RNYJAYOC@YKG<>@YRC@M@YTJPY<M@YGJ><O@?Y<GNJYBJQ@MI
RC<OYTJPY><IY?JYRDOCYOCDNYRJMFgY|JKTMDBCOYG<RNYDIYHJNOY>JPIOMD@NY<M@
DIY<Y>JINO<IOYNO<O@YJAY>C<IB@gY$AYTJPY<M@YJPOND?@YOC@Y0IDO@?Y.O<O@Ne
>C@>FYOC@YG<RNYJAYTJPMY>JPIOMTYDIY<??DODJIYOJYOC@YO@MHNYJAYOCDN
