C@MYQ@S<ODJIYOC<OY<OYOC@YHJH@IOYRC@IY<GGYNC@YR<IO@?YR<NYOJYN@@YCDHYOC@T
NCJPG?Y=@YOMTDIBYOJY@IO@MO<DIYC@MY<I?YKM@O@I?DIBYOJY<?HDM@YC@MYI@KC@Re
OC@YKMDI>@NNYIJOD>@?Y<GGYOC<OYR<NYBJDIBYJIY<MJPI?YC@MY<I?YA@GOYOC@
I@>@NNDOTYJAYNP=HDOODIBeYAJMY<YODH@eYOJYOCDNYI@RYJM?@MYJAYOCDIBNYRCD>C
NC@YC<?Y@IO@M@?gY.C@YFI@RYDOYOJY=@YI@>@NN<MTeY<I?YOCJPBCYDOYR<NYC<M?YAJM
C@MYNC@YR<NYIJOYQ@S@?YRDOCYOC@N@YK@JKG@g
[/CDNYDNYHTYID@>@e[YN<D?YOC@Y>JPIOeYDIOMJ?P>DIBY.JIT<f[4JPY?JI`OYFIJR
C@MeY+MDI>@NNx[
+MDI>@NNY(<MTYOPMI@?YOJY.JIT<Y<I?eYOMTDIBYOJYNODAG@YOC@YCJNODG@
A@@GDIBYOC<OY<MJN@YDIYC@MYOJR<M?YOC@YBDMGeYNC@YFDNN@?YC@MgY{POYNC@YA@GO
JKKM@NN@?Y=TYOC@YA<>OYOC<OYOC@YHJJ?YJAY@Q@MTJI@Y<MJPI?YC@MYR<NYNJYA<M
AMJHYRC<OYR<NYDIYC@MYJRIYC@<MOg
[2C@M@YDNYC@x[YNC@Y<NF@?Y<B<DIeY<??M@NNDIBYOC@HY<GGg
[#@YDNY?JRINO<DMNgY)<O<NC<YDNYRDOCYCDHe[Y<INR@M@?Y.JIT<eYAGPNCDIBgY[2@
C<Q@YN@IOYOJY<NFgY$YOCDIFYTJPYHPNOY=@YODM@?eY+MDI>@NNg[
/@<MNYJAYQ@S<ODJIYNCJR@?YOC@HN@GQ@NYDIY+MDI>@NNY(<MT`NY@T@NgY.C@YOPMI@?
<R<TY<I?YR<NY<=JPOYOJY<NFYOC@Y>JPIO@NNY<B<DIYCJRYOJYBJYOJYCDHeYRC@I
GDBCOeYDHK@OPJPNeY<I?YN@@HDIBGTY=PJT<IOYNO@KNYR@M@YC@<M?Y<OYOC@Y?JJMg
/C@YKMDI>@NNYGJJF@?YMJPI?Y<I?YN<RY)<O<NC<Y>JHDIBYDIeY<GHJNOYMPIIDIBfOC<O
)<O<NC<YRCJHYNC@YC<?YGDF@?YNJYGDOOG@Y<OYOC@DMYH@@ODIBYDIY(JN>JRYGJIB
NDI>@g
{POYC<M?GTYC<?YOC@YKMDI>@NNYGJJF@?Y<OY)<O<NC<`NYA<>@Y=@AJM@YNC@YM@<GDU@?
OC<OYC@M@YR<NY<YM@<GY>JHM<?@YDIYC@MYBMD@AeY<I?Y>JIN@LP@IOGTY<YAMD@I?g
.C@YM<IYOJYH@@OYC@MeY@H=M<>@?YC@MeY<I?Y=@B<IYOJY>MTYJIYC@MYNCJPG?@Mg
zNYNJJIY<NY)<O<NC<eYNDOODIBY<OYOC@YC@<?YJAY+MDI>@YzI?M@R`NY=@?eYC@<M?
JAY+MDI>@NNY(<MT`NY<MMDQ<GeYNC@YNJAOGTYG@AOYCDNYMJJHY<I?YC<NO@I@?YOJYC@M
RDOCYOCJN@YNRDAOYNO@KNYOC<OYC<?YNJPI?@?Y=PJT<IOYOJY+MDI>@NNY(<MTg
/C@M@YR<NYJIGTYJI@Y@SKM@NNDJIYJIYC@MY<BDO<O@?YA<>@YRC@IYNC@YM<IYDIOJYOC@
?M<RDIBYMJJHfOC<OYJAYGJQ@f=JPI?G@NNYGJQ@YAJMYCDHeYAJMYC@MeY<I?YAJMY<GG
OC<OYR<NYI@<MYOJYOC@YH<IYNC@YGJQ@?tY<I?YJAYKDOTeYNPAA@MDIBYAJMYJOC@MNe
<I?YK<NNDJI<O@Y?@NDM@YOJYBDQ@YC@MN@GAY@IODM@GTYOJYC@GKDIBYOC@HgY$OYR<N
KG<DIYOC<OY<OYOC<OYHJH@IOYOC@M@YR<NYDIY)<O<NC<`NYC@<MOYIJYOCJPBCOYJA
C@MN@GAYJMYJAYC@MYJRIYM@G<ODJINYRDOCY+MDI>@YzI?M@Rg
+MDI>@NNY(<MTeYRDOCYC@MY<>PO@YN@IND=DGDOTeYPI?@MNOJJ?Y<GGYOCDNY<OYOC@
ADMNOYBG<I>@Y<OY)<O<NC<`NYA<>@eY<I?YR@KOYJIYC@MYNCJPG?@MYRDOCYNJMMJRAPG
KG@<NPM@g
[|JH@eY>JH@YOJYCDHeY(<MTe[YN<D?Y)<O<NC<eYG@<?DIBYC@MYDIOJYOC@YJOC@M
MJJHg
+MDI>@NNY(<MTYM<DN@?YC@MYC@<?eY?MD@?YC@MY@T@NeY<I?YOPMI@?YOJY)<O<NC<g
.C@YA@GOYOC<OYAMJHYC@MYNC@YRJPG?Y=@Y<=G@YOJYPI?@MNO<I?Y<I?YG@<MI
@Q@MTOCDIBg
[#JRggg[YNC@Y=@B<IYC@MYLP@NODJIY=POYNOJKK@?YNCJMOg
.C@YA@GOYOC<OYDOYR<NYDHKJNND=G@YOJY<NFeYJMYOJY<INR@MeYDIYRJM?Ng
)<O<NC<`NYA<>@Y<I?Y@T@NYRJPG?YC<Q@YOJYO@GGYC@MY<GGYHJM@Y>G@<MGTY<I?
KMJAJPI?GTg
)<O<NC<YR<NYB<UDIBY<OYC@MeY=POYN@@H@?Y<AM<D?Y<I?YDIY?JP=OYRC@OC@MYOJYN<T
<GGYNC@YFI@RYJMYIJOtYNC@YN@@H@?YOJYA@@GYOC<OY=@AJM@YOCJN@YGPHDIJPNY@T@N
RCD>CYK@I@OM<O@?YDIOJYOC@YQ@MTY?@KOCNYJAYC@MYC@<MOeYDOYR<NYDHKJNND=G@
IJOYOJYO@GGYOC@YRCJG@YOMPOCYRCD>CYNC@YN<RgYzI?YNP??@IGTeY)<O<NC<`NYGDKN
ORDO>C@?eYPBGTYRMDIFG@NYB<OC@M@?YMJPI?YC@MYHJPOCeY<I?Y>JQ@MDIBYC@MYA<>@
