RDOCYM@B<M?YOJY+D@MM@`NY@SKM@NN@?YRDNC@NeY=POYOJYRC<OY)<O<NC<YAMJHYOC@
OCJPBCONYC@Y@SKM@NN@?YDIY>JIQ@MN<ODJIYNPKKJN@?YCDNYRDNC@NYOJY=@gYzI?YNC@
?@?P>@?YOC@Y@NN@IOD<GNYJAYCDNYRDNC@NYLPDO@Y>JMM@>OGTeY<I?YC<QDIBYJI>@
<MMDQ@?Y<OYOC@HY>GPIBYOJYOC@HYO@I<>DJPNGTgY2C@IY+D@MM@YCDHN@GAYR<IO@?YOJ
>C<IB@YCDNYHDI?YNC@YRJPG?YADBCOYCDHYRDOCYCDNYJRIYR@<KJINg
/CPNYDIY<YODH@YJAYOMJP=G@Y@Q@MYH@HJM<=G@YOJYCDHY<AO@MYOC@Y=DMOCYJAYOC@DM
ADMNOY>CDG?YRCJYR<NY?@GD><O@eYRC@IYOC@TYC<?YOJY>C<IB@YOC@YR@OYIPMN@
OCM@@YODH@NY<I?Y)<O<NC<YA@GGYDGGYAMJHY?@NK<DMeY+D@MM@YJI@Y?<TYOJG?YC@M
JAY-JPNN@<P`NYQD@ReYRDOCYRCD>CYC@YLPDO@Y<BM@@?eYOC<OYOJYC<Q@Y<YR@O
IPMN@YDNYPII<OPM<GY<I?YC<MHAPGgY2C@IYC@MYI@SOY=<=TYR<NY=JMIeY?@NKDO@
OC@YJKKJNDODJIYJAYC@MYHJOC@MeYOC@Y?J>OJMNeY<I?Y@Q@IYJAYC@MYCPN=<I?
CDHN@GAfRCJYR@M@Y<GGYQDBJMJPNGTYJKKJN@?YOJYC@MYIPMNDIBYC@MY=<=TYC@MN@GAe
<YOCDIBYOC@IYPIC@<M?YJAY<I?Y>JIND?@M@?YDIEPMDJPNfNC@YDINDNO@?YJIYC<QDIB
C@MYJRIYR<TeY<I?Y<AO@MYOC<OYIPMN@?Y<GGYC@MY=<=D@NYC@MN@GAg
$OYQ@MTYJAO@IYC<KK@I@?YOC<OYDIY<YHJH@IOYJAYDMMDO<ODJIYCPN=<I?Y<I?YRDA@
RJPG?YC<Q@Y<Y?DNKPO@eY=POYGJIBY<AO@MR<M?NY+D@MM@YOJYCDNYNPMKMDN@Y<I?
?@GDBCOYRJPG?YADI?YDIYCDNYRDA@`NYD?@<NY<I?Y<>ODJINYOC@YQ@MTYOCJPBCO
<B<DINOYRCD>CYNC@YC<?Y<MBP@?eY=POY?DQ@NO@?YJAY@Q@MTOCDIBYNPK@MAGPJPN
OC<OYDIYOC@Y@S>DO@H@IOYJAYOC@Y?DNKPO@YC@YC<?Y<??@?YRC@IY@SKM@NNDIBYCDN
JKDIDJIg
zAO@MYN@Q@IYT@<MNYJAYH<MMD<B@Y+D@MM@YC<?YOC@YEJTJPNY<I?YADMH
>JIN>DJPNI@NNYOC<OYC@YR<NYIJOY<Y=<?YH<IeY<I?YC@YA@GOYOCDNY=@><PN@YC@YN<R
CDHN@GAYM@AG@>O@?YDIYCDNYRDA@gY#@YA@GOYOC@YBJJ?Y<I?Y=<?YRDOCDIYCDHN@GA
DI@SOMD><=GTYHDIBG@?Y<I?YJQ@MG<KKDIBgY{POYJIGTYRC<OYR<NYM@<GGTYBJJ?YDI
CDHYR<NYM@AG@>O@?YDIYCDNYRDA@eY<GGYOC<OYR<NYIJOYLPDO@YBJJ?YR<NYM@E@>O@?g
zI?YOCDNYR<NYIJOYOC@YM@NPGOYJAYGJBD><GYM@<NJIDIBY=POYR<NY<Y?DM@>OY<I?
HTNO@MDJPNYM@AG@>ODJIg
|#z+/ -Y3$
/RJYHJIOCNYKM@QDJPNGTYRC@IY+D@MM@YR<NY<GM@<?TYNO<TDIBYRDOCYOC@Y-JNOJQN
C@YC<?YM@>@DQ@?Y<YG@OO@MYAMJHY+MDI>@Y/C@J?JM@eY<NFDIBYCDHYOJY>JH@
OJY+@O@MN=PMBYOJY>JIA@MYJIYNJH@YDHKJMO<IOYLP@NODJINYOC<OYR@M@Y=@DIB
?DN>PNN@?YOC@M@Y=TY<YNJ>D@OTYJAYRCD>CY+D@MM@YR<NYJI@YJAYOC@YKMDI>DK<G
AJPI?@MNg
*IYM@<?DIBYOC<OYG@OO@MYaNC@Y<GR<TNYM@<?YC@MYCPN=<I?`NYG@OO@MNbY)<O<NC<
C@MN@GAYNPBB@NO@?YOC<OYC@YNCJPG?YBJYOJY+@O@MN=PMBeYOCJPBCYNC@YRJPG?YA@@G
CDNY<=N@I>@YQ@MTY<>PO@GTgY.C@Y<OOMD=PO@?YDHH@IN@YDHKJMO<I>@YOJY<GG
C@MYCPN=<I?`NYDIO@GG@>OP<GY<I?Y<=NOM<>OYDIO@M@NONYOCJPBCYNC@Y?D?YIJO
PI?@MNO<I?YOC@HeY<I?YNC@Y<GR<TNY?M@<?@?Y=@DIBY<YCDI?M<I>@YOJYCDHYDIYNP>C
H<OO@MNgY/JY+D@MM@`NYODHD?YGJJFYJAYDILPDMTY<AO@MYM@<?DIBYOC@YG@OO@MYNC@
M@KGD@?Y=TY<NFDIBYCDHYOJYBJeY=POYOJYADSY<Y?@ADIDO@Y?<O@YAJMYCDNYM@OPMIg
#@YR<NYBDQ@IYAJPMYR@@FN`YG@<Q@YJAY<=N@I>@g
 Q@MYNDI>@YOC<OYG@<Q@YJAY<=N@I>@YC<?Y@SKDM@?eYHJM@YOC<IY<YAJMOIDBCO
=@AJM@eY)<O<NC<YC<?Y=@@IYDIY<Y>JINO<IOYNO<O@YJAY<G<MHeY?@KM@NNDJIeY<I?
DMMDO<=DGDOTg
}@IDNJQeYIJRY<YB@I@M<GYJIYOC@YM@ODM@?YGDNOY<I?YHP>CY?DNN<ODNAD@?YRDOC
OC@YKM@N@IOYNO<O@YJAY<AA<DMNeYC<?Y<MMDQ@?Y?PMDIBYOC<OYAJMOIDBCOgY#@
GJJF@?Y<OY)<O<NC<YRDOCYNJMMJRY<I?YNPMKMDN@Y<NY<OY<Y=<?YGDF@I@NNYJAY<
K@MNJIYJI>@Y?@<MgYzY?PGGeY?@E@>O@?YGJJFeYM<I?JHYM@KGD@NeY<I?YO<GFY<=JPO
OC@YIPMN@MTYR<NY<GGYC@YN<RY<I?YC@<M?YAMJHYCDNYAJMH@MY@I>C<IOM@NNg
)<O<NC<YR<NYN<?Y<I?YDMMDO<=G@Y<GGYOC<OYODH@eY@NK@>D<GGTYRC@IYC@MYHJOC@Me
