+MDI>@Y-@KIDIYI<H@?Y'D@PO@I<IOY.PFCO@G@Ig
zAO@MYGJJFDIBY<OYCDHY)<KJG@JIYNHDG@?g
[#@`NYQ@MTYTJPIBYOJY>JH@YOJYH@??G@YRDOCYPNg[
[4JPOCYDNYIJYCDI?M<I>@YOJY>JPM<B@e[YHPOO@M@?Y.PFCO@G@IYDIY<YA<DGDIB
QJD>@g
[zYNKG@I?D?YM@KGTZ[YN<D?Y)<KJG@JIgY[4JPIBYH<IeYTJPYRDGGYBJYA<MZ[
+MDI>@YzI?M@ReYRCJYC<?Y<GNJY=@@IY=MJPBCOYAJMR<M?Y=@AJM@YOC@Y HK@MJM`N
@T@NYOJY>JHKG@O@YOC@YNCJRYJAYKMDNJI@MNeY>JPG?YIJOYA<DGYOJY<OOM<>OYCDN
<OO@IODJIgY)<KJG@JIY<KK<M@IOGTYM@H@H=@M@?YN@@DIBYCDHYJIYOC@Y=<OOG@AD@G?
<I?eY<??M@NNDIBYCDHeY<B<DIYPN@?YOC@Y@KDOC@OY[TJPIBYH<I[YOC<OYR<N
>JII@>O@?YDIYCDNYH@HJMTYRDOCY+MDI>@YzI?M@Rg
[2@GGeY<I?YTJPeYTJPIBYH<Ie[YN<D?YC@gY[#JRY?JYTJPYA@@GeYHJI
=M<Q@x[
/CJPBCYADQ@YHDIPO@NY=@AJM@eY+MDI>@YzI?M@RYC<?Y=@@IY<=G@YOJYN<TY<YA@R
RJM?NYOJYOC@YNJG?D@MNYRCJYR@M@Y><MMTDIBYCDHeYIJRYRDOCYCDNY@T@NYADS@?
NOM<DBCOYJIY)<KJG@JIeYC@YR<NYNDG@IOggggY.JYDINDBIDAD><IOY<OYOC<OYHJH@IO
N@@H@?YOJYCDHY<GGYOC@YDIO@M@NONYOC<OY@IBMJNN@?Y)<KJG@JIeYNJYH@<IY?D?YCDN
C@MJYCDHN@GAYRDOCYCDNYK<GOMTYQ<IDOTY<I?YEJTYDIYQD>OJMTY<KK@<Me
>JHK<M@?YOJYOC@YGJAOTeY@LPDO<=G@eY<I?YFDI?GTYNFTYRCD>CYC@YC<?YN@@IY<I?
PI?@MNOJJ?eYOC<OYC@Y>JPG?YIJOY<INR@MYCDHg
 Q@MTOCDIBYN@@H@?YNJYAPODG@Y<I?YDINDBIDAD><IOYDIY>JHK<MDNJIYRDOCYOC@
NO@MIY<I?YNJG@HIYOM<DIYJAYOCJPBCOYOC<OYR@<FI@NNYAMJHYGJNNYJAY=GJJ?e
NPAA@MDIBeY<I?YOC@YI@<MI@NNYJAY?@<OCY<MJPN@?YDIYCDHgY'JJFDIBYDIOJ
)<KJG@JI`NY@T@NY+MDI>@YzI?M@RYOCJPBCOYJAYOC@YDINDBIDAD><I>@YJA
BM@<OI@NNeYOC@YPIDHKJMO<I>@YJAYGDA@YRCD>CYIJYJI@Y>JPG?YPI?@MNO<I?eY<I?
OC@YNODGGYBM@<O@MYPIDHKJMO<I>@YJAY?@<OCeYOC@YH@<IDIBYJAYRCD>CYIJYJI@
<GDQ@Y>JPG?YPI?@MNO<I?YJMY@SKG<DIg
/C@Y HK@MJMYRDOCJPOYR<DODIBYAJMY<IY<INR@MYOPMI@?Y<R<TY<I?YN<D?YOJYJI@YJA
OC@YJAAD>@MNY<NYC@YR@IOsY[#<Q@YOC@N@YB@IOG@H@IY<OO@I?@?YOJY<I?YO<F@I
OJYHTY=DQJP<>tYG@OYHTY?J>OJMeY'<MM@TeY@S<HDI@YOC@DMYRJPI?NgYzPYM@QJDMe
+MDI>@Y-@KIDIZ[Y<I?YC@YNKPMM@?YCDNYCJMN@Y<I?YB<GGJK@?Y<R<Tg
#DNYA<>@YNCJI@YRDOCYN@GAfN<ODNA<>ODJIY<I?YKG@<NPM@g
/C@YNJG?D@MNYRCJYC<?Y><MMD@?Y+MDI>@YzI?M@RYC<?YIJOD>@?Y<I?YO<F@IYOC@
GDOOG@YBJG?YD>JIY+MDI>@NNY(<MTYC<?YCPIBYMJPI?YC@MY=MJOC@M`NYI@>FeY=PO
N@@DIBYOC@YA<QJMYOC@Y HK@MJMYNCJR@?YOC@YKMDNJI@MNeYOC@TYIJRYC<NO@I@?YOJ
M@OPMIYOC@YCJGTYDH<B@g
+MDI>@YzI?M@RY?D?YIJOYN@@YCJRY<I?Y=TYRCJHYDOYR<NYM@KG<>@?eY=POYOC@
GDOOG@YD>JIYRDOCYDONYOCDIYBJG?Y>C<DIYNP??@IGTY<KK@<M@?YPKJIYCDNY>C@NO
JPOND?@YCDNYPIDAJMHg
[$OYRJPG?Y=@YBJJ?e[YOCJPBCOY+MDI>@YzI?M@ReYBG<I>DIBY<OYOC@YD>JIYCDN
NDNO@MYC<?YCPIBYMJPI?YCDNYI@>FYRDOCYNP>CY@HJODJIY<I?YM@Q@M@I>@eY[DO
RJPG?Y=@YBJJ?YDAY@Q@MTOCDIBYR@M@Y<NY>G@<MY<I?YNDHKG@Y<NYDOYN@@HNYOJ
(<MTgY#JRYBJJ?YDOYRJPG?Y=@YOJYFIJRYRC@M@YOJYN@@FYAJMYC@GKYDIYOCDNYGDA@e
<I?YRC<OYOJY@SK@>OY<AO@MYDOY=@TJI?YOC@YBM<Q@ZY#JRYC<KKTY<I?Y><GHY$
NCJPG?Y=@YDAY$Y>JPG?YIJRYN<TsY`'JM?eYC<Q@YH@M>TYJIYH@Z`gggY{POYOJ
RCJHYNCJPG?Y$YN<TYOC<OxY DOC@MYOJY<Y+JR@MYDI?@ADI<=G@eYDI>JHKM@C@IND=G@e
RCD>CY$YIJOYJIGTY><IIJOY<??M@NNY=POYRCD>CY$Y><IIJOY@Q@IY@SKM@NNYDI
RJM?NfOC@Y"M@<OYzGGYJMY)JOCDIBf[YN<D?YC@YOJYCDHN@GAeY[JMYOJ
OC<OY"J?YRCJYC<NY=@@IYN@RIYDIOJYOCDNY<HPG@OY=TY(<MTZY/C@M@YDNYIJOCDIB
>@MO<DIeYIJOCDIBY<OY<GGY@S>@KOYOC@YPIDHKJMO<I>@YJAY@Q@MTOCDIBY$
