<I?Y@SO@I?DIBYDONYI@>FeYB<GGJK@?YJIYT@OYA<NO@MgY#<M?GTYC<?YOC@Y#JMN@
"P<M?NYK<NN@?Y-JNOJQY=@AJM@YC@YC@<M?YOC@HYNCJPOeY[#PMM<CZ[Y<I?
GJJFDIBY=<>FYN<RYOC<OYOC@DMYAJM@HJNOYM<IFNYR@M@YHDS@?YPKYRDOCYNJH@
AJM@DBIY><Q<GMTYRDOCYM@?Y@K<PG@ONeYKMJ=<=GTY!M@I>CgY#@Y>JPG?YN@@YIJOCDIB
HJM@eYAJMYDHH@?D<O@GTY<AO@MR<M?NY><IIJIY=@B<IYADMDIBYAMJHYNJH@RC@M@Y<I?
NHJF@Y@IQ@GJK@?Y@Q@MTOCDIBg
zOYOC<OYHJH@IOeY<NYOC@Y#JMN@Y"P<M?NeYC<QDIBYK<NN@?YCDHeY?DN<KK@<M@?YDI
OC@YNHJF@eY-JNOJQYC@NDO<O@?YRC@OC@MYOJYB<GGJKY<AO@MYOC@HYJMYOJYBJYRC@M@
C@YR<NYN@IOgY/CDNYR<NYOC@Y=MDGGD<IOY>C<MB@YJAYOC@Y#JMN@Y"P<M?NYOC<O
<H<U@?YOC@Y!M@I>CYOC@HN@GQ@NgY-JNOJQYR<NYCJMMDAD@?YOJYC@<MYG<O@MYOC<O
JAY<GGYOC<OYH<NNYJAYCPB@Y<I?YC<I?NJH@YH@IeYJAY<GGYOCJN@Y=MDGGD<IOe
MD>CYTJPOCNeYJAAD>@MNY<I?Y><?@ONeYRCJYC<?YB<GGJK@?YK<NOYCDHYJIYOC@DM
OCJPN<I?fMP=G@YCJMN@NeYJIGTY@DBCO@@IYR@M@YG@AOY<AO@MYOC@Y>C<MB@g
[2CTYNCJPG?Y$Y@IQTYOC@HxY(TY>C<I>@YDNYIJOYGJNOeY<I?YH<T=@Y$YNC<GGYN@@
OC@Y HK@MJMYDHH@?D<O@GTZ[YOCJPBCOY-JNOJQY<I?YB<GGJK@?YJIg
2C@IYC@Y><H@YG@Q@GYRDOCYOC@Y!JJOY"P<M?NYC@YIJOD>@?YOC<OY<=JPOYOC@HY<I?
<MJPI?YOC@HY><IIJIY=<GGNYR@M@YAGTDIBeYJAYRCD>CYC@YR<NY<R<M@YIJOYNJ
HP>CY=@><PN@YC@YC@<M?YOC@DMYNJPI?Y<NY=@><PN@YC@YN<RYPI@<NDI@NNYJI
OC@YNJG?D@MN`YA<>@NY<I?YPII<OPM<GYR<MGDF@YNJG@HIDOTYJIYOCJN@YJAYOC@
JAAD>@MNg
+<NNDIBY=@CDI?YJI@YJAYOC@YGDI@NYJAY<YM@BDH@IOYJAY!JJOY"P<M?NYC@YC@<M?Y<
QJD>@Y><GGDIBYCDHY=TYI<H@g
[-JNOJQZ[
[2C<Ox[YC@Y<INR@M@?eYIJOYM@>JBIDUDIBY{JMDNg
[$YN<TeYR@`Q@Y=@@IYDIYOC@YAMJIOYGDI@ZY*PMYM@BDH@IOY<OO<>F@?Z[YN<D?
{JMDNYRDOCYOC@YC<KKTYNHDG@YN@@IYJIYOC@YA<>@NYJAYTJPIBYH@IYRCJYC<Q@Y=@@I
PI?@MYADM@YAJMYOC@YADMNOYODH@g
-JNOJQYNOJKK@?g
[#<Q@YTJPx[YC@YN<D?gY[2@GGeYCJRY?D?YDOYBJx[
[2@Y?MJQ@YOC@HY=<>FZ[YN<D?Y{JMDNYRDOCY<IDH<ODJIeYBMJRDIBYO<GF<ODQ@g
[|<IYTJPYDH<BDI@YDOx[Y<I?YC@Y=@B<IY?@N>MD=DIBYCJRYOC@Y"P<M?NeYC<QDIB
O<F@IYPKYOC@DMYKJNDODJIY<I?YN@@DIBYOMJJKNY=@AJM@YOC@HeYOCJPBCOYOC@TYR@M@
zPNOMD<INeY<I?Y<GGY<OYJI>@Y?DN>JQ@M@?YAMJHYOC@Y><IIJIY=<GGNY?DN>C<MB@?
=TYOCJN@YOMJJKNYOC<OYOC@TYR@M@YOC@HN@GQ@NYDIYOC@YAMJIOYGDI@Y<I?YC<?
PI@SK@>O@?GTYOJYBJYDIOJY<>ODJIgY-JNOJQYRDOCJPOYC@<MDIBY{JMDNYOJYOC@
@I?YNKPMM@?YCDNYCJMN@g
[2C@M@Y<M@YTJPYJAAYOJx[Y<NF@?Y{JMDNg
[2DOCY<YH@NN<B@YOJY#DNY(<E@NOTg[
[/C@M@YC@YDNZ[YN<D?Y{JMDNeYOCDIFDIBY-JNOJQYC<?YN<D?Y[#DN
#DBCI@NNe[Y<I?YKJDIODIBYOJYOC@Y"M<I?Y}PF@YRCJYRDOCYCDNYCDBCYNCJPG?@MN
<I?YAMJRIDIBY=MJRNYNOJJ?Y<YCPI?M@?YK<>@NY<R<TYAMJHYOC@HYDIYCDNYC@GH@O
<I?Y#JMN@Y"P<M?N`YE<>F@OeYNCJPODIBYNJH@OCDIBYOJY<YK<G@eYRCDO@
PIDAJMH@?YzPNOMD<IYJAAD>@Mg
[{POYOC<O`NYOC@Y"M<I?Y}PF@eY<I?Y$YR<IOYOC@Y>JHH<I?@MYDIY>CD@AYJMYOC@
 HK@MJMe[YN<D?Y-JNOJQeY<I?YR<NY<=JPOYOJYNKPMYCDNYCJMN@g
[|JPIOZY|JPIOZ[YNCJPO@?Y{@MBYRCJYM<IYPKYAMJHYOC@YJOC@MYND?@Y<NY@<B@M
<NY{JMDNgY[|JPIOZY$Y<HYRJPI?@?YDIYHTYMDBCOYC<I?[Ya<I?YC@YNCJR@?YCDN
=G@@?DIBYC<I?YRDOCY<YC<I?F@M>CD@AYOD@?YMJPI?YDObY[<I?Y$YM@H<DI@?Y<O
OC@YAMJIOgY$YC@G?YHTYNRJM?YDIYHTYG@AOYC<I?eY|JPIOgYzGGYJPMYA<HDGTfOC@
QJIY{@MBNfC<Q@Y=@@IYFIDBCONZ[
