<KKGD@?YCDHN@GAYOJYOC@Y=JOOG@YJAY{JM?@<PSgY#@YRM<KK@?YOC@Y=JOOG@YPK
OJYDONYI@>FYDIY<YO<=G@YI<KFDIY<I?YKJPM@?YJPOYRDI@YAJMYCDHN@GAY<I?YAJM
+D@MM@gY/C@YN<ODNA<>ODJIYJAYCDNYCPIB@MY<I?YOC@YRDI@YM@I?@M@?YOC@Y><KO<DI
NODGGYHJM@YGDQ@GTY<I?YC@Y>C<OO@?YDI>@NN<IOGTY<GGYOCMJPBCY?DII@Mg
[4@NeYHTY?@<MY(JIND@PMY+D@MM@eY$YJR@YTJPY<YADI@YQJODQ@Y><I?G@YAJM
N<QDIBYH@YAMJHYOC<OYH<ID<>ggggY4JPYN@@eY$YC<Q@Y=PGG@ONY@IJPBCYDIYHT
=J?TY<GM@<?TgY#@M@YDNYJI@Y$YBJOY<OY2<BM<H[YaC@YOJP>C@?YCDNYND?@bY[<I?Y<
N@>JI?Y<OY.HJG@INF[fC@YNCJR@?Y<YN><MYJIYCDNY>C@@Ff[<I?YOCDNYG@BYRCD>CY<N
TJPYN@@Y?J@NYIJOYR<IOYOJYH<M>CeY$YBJOYOC<OYJIYOC@YN@Q@IOCY<OYOC@YBM@<O
=<OOG@YJAYG<Y(JNFJR<gY.<>M@Y}D@PZY$OYR<NYNKG@I?D?ZY/C<OY?@GPB@YJAYADM@
R<NYRJMOCYN@@DIBgY$OYR<NY<YOJPBCYEJ=YTJPYN@OYPNYOC@M@eYHTYRJM?ZY4JPYH<T
=@YKMJP?YJAYDOZYzI?YJIYHTYCJIJMeYDIYNKDO@YJAYOC@Y>JPBCY$Y><PBCOYOC@M@eY$
NCJPG?Y=@YM@<?TYOJY=@BDIY<B<DIgY$YKDOTYOCJN@YRCJY?D?YIJOYN@@YDOg[
[$YR<NYOC@M@e[YN<D?Y+D@MM@g
[{<CeYM@<GGTxY.JYHP>CYOC@Y=@OO@MZY4JPY<M@Y>@MO<DIGTY=M<Q@YAJ@NgY/C@
BM@<OYM@?JP=OYC@G?YJPOYR@GGeY=TYHTYKDK@Z[Y>JIODIP@?YOC@Y!M@I>CH<IgY[zI?
TJPYH<?@YPNYK<TY?@<MYAJMYDOgY$YR<NY<OYDOYOCM@@YODH@NfNPM@Y<NY$YNDOYC@M@g
/CM@@YODH@NYR@YM@<>C@?YOC@YBPINY<I?YOCM@@YODH@NYR@YR@M@YOCMJRIY=<>F
GDF@Y><M?=J<M?YADBPM@NgY*CeYDOYR<NY=@<PODAPGeY(JIND@PMY+D@MM@ZY4JPM
BM@I<?D@MNYR@M@YNKG@I?D?eY=TYC@<Q@IZY$YN<RYOC@HY>GJN@YPKYOC@DMYM<IFNYNDS
ODH@NYDIYNP>>@NNDJIY<I?YH<M>CY<NYDAYJIYK<M<?@gY!DI@YA@GGJRNZY*PMY&DIBYJA
)<KG@NeYRCJYFIJRNYRC<O`NYRC<OeY>MD@?Y`{M<QJZ`Y#<eYC<ZY.JYTJPY<M@YJI@YJA
PNYNJG?D@MNZ[YC@Y<??@?eYNHDGDIBeY<AO@MY<YHJH@IO<MTYK<PN@gY[.JYHP>C
OC@Y=@OO@MeYNJYHP>CYOC@Y=@OO@MeY(JIND@PMY+D@MM@ZY/@MMD=G@YDIY=<OOG@ggg
B<GG<IOgggYRDOCYOC@YA<DM[YaC@YRDIF@?Y<I?YNHDG@?beY[OC<O`NYRC<OYOC@
!M@I>CY<M@eY(JIND@PMY+D@MM@eY<M@I`OYOC@Tx[
/C@Y><KO<DIYR<NYNJYI<DQ@GTY<I?YBJJ?fCPHJM@?GTYB<TeYNJYM@<GeY<I?YNJ
KG@<N@?YRDOCYCDHN@GAYOC<OY+D@MM@Y<GHJNOYRDIF@?Y=<>FY<NYC@YGJJF@?YH@MMDGT
<OYCDHgY+MJ=<=GTYOC@YRJM?Y[B<GG<IO[YOPMI@?YOC@Y><KO<DI`NYOCJPBCONYOJYOC@
NO<O@YJAY(JN>JRg
[zKMJKJNeYO@GGYH@YKG@<N@eYDNYDOYOMP@YOC<OYOC@YRJH@IYC<Q@Y<GGYG@AO
(JN>JRxY2C<OY<YLP@@MYD?@<ZY2C<OYC<?YOC@TYOJY=@Y<AM<D?YJAx[
[2JPG?YIJOYOC@Y!M@I>CYG<?D@NYG@<Q@Y+<MDNYDAYOC@Y-PNND<INY@IO@M@?YDOx[
<NF@?Y+D@MM@g
[#<eYC<eYC<Z[Y/C@Y!M@I>CH<IY@HDOO@?Y<YH@MMTeYN<IBPDI@Y>CP>FG@eYK<OODIB
+D@MM@YJIYOC@YNCJPG?@MgY[2C<OY<YOCDIBYOJYN<TZ[YC@Y@S>G<DH@?gY[+<MDNxggg
{POY+<MDNeY+<MDNggg[
[+<MDNfOC@Y><KDO<GYJAYOC@YRJMG?e[Y+D@MM@YADIDNC@?YCDNYM@H<MFYAJMYCDHg
/C@Y><KO<DIYGJJF@?Y<OY+D@MM@gY#@YC<?Y<YC<=DOYJAYNOJKKDIBYNCJMOYDIYOC@
HD??G@YJAYCDNYO<GFY<I?YB<UDIBYDIO@IOGTYRDOCYCDNYG<PBCDIBeYFDI?GTY@T@Ng
[2@GGeYDAYTJPYC<?I`OYOJG?YH@YTJPYR@M@Y-PNND<IeY$YNCJPG?YC<Q@YR<B@M@?
OC<OYTJPYR@M@Y+<MDND<IZY4JPYC<Q@YOC<OgggY$Y?JI`OYFIJRYRC<OeYOC<Oggg[Y<I?
C<QDIBYPOO@M@?YOCDNY>JHKGDH@IOeYC@Y<B<DIYB<U@?Y<OYCDHYDIYNDG@I>@g
[$YC<Q@Y=@@IYDIY+<MDNgY$YNK@IOYT@<MNYOC@M@e[YN<D?Y+D@MM@g
[*CYT@NeYJI@YN@@NYOC<OYKG<DIGTgY+<MDNZgggYzYH<IYRCJY?J@NI`OYFIJRY+<MDN
DNY<YN<Q<B@gY4JPY><IYO@GGY<Y+<MDND<IYORJYG@<BP@NYJAAgY+<MDNYDNY/<GH<eYG<
}P>C@IJDNeY+JOD@MeYOC@Y.JM=JII@eYOC@Y=JPG@Q<M?Ne[Y<I?YIJOD>DIBYOC<O
CDNY>JI>GPNDJIYR<NYR@<F@MYOC<IYRC<OYC<?YBJI@Y=@AJM@eYC@Y<??@?YLPD>FGTs
[/C@M@YDNYJIGTYJI@Y+<MDNYDIYOC@YRJMG?gY4JPYC<Q@Y=@@IYOJY+<MDNY<I?YC<Q@
M@H<DI@?Y-PNND<IgY2@GGeY$Y?JI`OY@NO@@HYTJPYOC@YG@NNYAJMYDOg[
