KMJKJN@?YOC<OYOC@TYNCJPG?YKG<TY[&DIBN[YRDOCY(<MTY#@I?MDFCJQI<gY/C@TY?M@R
GJONYOJYN@OOG@YRCJYNCJPG?YH<F@YPKYC@MYN@OgYzOY-JNOJQ`NYNPBB@NODJIYDO
R<NY<BM@@?YOC<OYRCJ@Q@MY=@><H@Y[&DIB[YNCJPG?YC<Q@YOC@YMDBCOYOJYFDNNY(<MT
#@I?MDFCJQI<`NYC<I?eY<I?YOC<OYOC@Y[{JJ=T[YNCJPG?YBJYOJYM@ADGGY<I?YM@C@<O
OC@YN<HJQ<MYAJMYOC@Y?J>OJMYRC@IYOC@YG<OO@MY<RJF@g
[2@GGeY=POYNPKKJNDIBY(<MTY#@I?MDFCJQI<YDNY`&DIB`x[Y<NF@?Y$GTDIg
[zNYDOYDNeYNC@YDNY,P@@IeY<I?YC@MYRJM?YDNYG<RZ[
/C@TYC<?YC<M?GTY=@BPIYOJYKG<TY=@AJM@YOC@Y?J>OJM`NY?DNC@Q@G@?YC@<?
NP??@IGTY<KK@<M@?YAMJHY=@CDI?Y(<MTY#@I?MDFCJQI<gY#@YC<?Y=@@IY<R<F@YAJM
NJH@YODH@eYGDNO@IDIBYOJYRC<OYR<NY=@DIBYN<D?eY<I?Y@QD?@IOGTYAJPI?YIJOCDIB
@IO@MO<DIDIBYJMY<HPNDIBYDIYRC<OYR<NYBJDIBYJIgY#DNYA<>@YR<NYN<?Y<I?
?@KM@NN@?gY2DOCJPOYBM@@ODIBYOC@YJAAD>@MNeYC@YN>M<O>C@?YCDHN@GAY<I?Y<NF@?
OJY=@Y<GGJR@?YOJYK<NNY<NYOC@TYR@M@Y=GJ>FDIBYOC@YR<TgYzNYNJJIY<NYC@
C<?YG@AOYOC@YMJJHY<GGYOC@YJAAD>@MNY=PMNOYDIOJYGJP?YG<PBCO@MY<I?Y(<MT
#@I?MDFCJQI<Y=GPNC@?YODGGYC@MY@T@NYADGG@?YRDOCYO@<MNY<I?YOC@M@=TY=@><H@
NODGGYHJM@Y<OOM<>ODQ@YOJYOC@HgY-@OPMIDIBYAMJHYOC@YT<M?eYOC@Y?J>OJM
OJG?YCDNYRDA@YaRCJYC<?Y>@<N@?YOJYNHDG@YNJYC<KKDGTeY<I?YGJJF@?Y<OYCDHYDI
<G<MHeY<R<DODIBYC@MYN@IO@I>@bYOC<OYOC@YM<DIYC<?Y>@<N@?Y<I?YOC@TYHPNOYBJ
OJYNG@@KYDIYOC@DMY>JQ@M@?Y><MOeYJMY@Q@MTOCDIBYDIYDOYRJPG?Y=@YNOJG@Ig
[{POY$`GGYN@I?Y<IYJM?@MGTggggY/RJYJAYOC@HZ[YN<D?Y-JNOJQgY[2C<OY<IYD?@<e
?J>OJMZ[
[$`GGYNO<I?YBP<M?YJIYDOYHTN@GAZ[YN<D?Y$GTDIg
[)JeYB@IOG@H@IeYTJPYC<Q@YC<?YTJPMYNG@@KeY=POY$YC<Q@YIJOYNG@KOYAJMYORJ
IDBCONe[YM@KGD@?YOC@Y?J>OJMeY<I?YC@YN<OY?JRIYHJMJN@GTY=@ND?@YCDNYRDA@e
R<DODIBYAJMYOC@YB<H@YOJY@I?g
.@@DIBYCDNYBGJJHTYA<>@Y<NYC@YAMJRI@?Y<OYCDNYRDA@eYOC@YJAAD>@MNYBM@R
NODGGYH@MMD@MeY<I?YNJH@YJAYOC@HY>JPG?YIJOYM@AM<DIYAMJHYG<PBCO@MeYAJM
RCD>CYOC@TYCPMMD@?GTYNJPBCOYKG<PND=G@YKM@O@SONgY2C@IYC@YC<?YBJI@eYO<FDIB
CDNYRDA@YRDOCYCDHeY<I?YC<?YN@OOG@?Y?JRIYRDOCYC@MYDIYOC@DMY>JQ@M@?Y><MOe
OC@YJAAD>@MNYG<TY?JRIYDIYOC@YO<Q@MIeY>JQ@MDIBYOC@HN@GQ@NYRDOCYOC@DM
R@OY>GJ<FNeY=POYOC@TY?D?YIJOYNG@@KYAJMY<YGJIBYODH@tYIJRYOC@TY@S>C<IB@?
M@H<MFNeYM@><GGDIBYOC@Y?J>OJM`NYPI@<NDI@NNY<I?YCDNYRDA@`NY?@GDBCOeYIJR
OC@TYM<IYJPOYDIOJYOC@YKJM>CY<I?YM@KJMO@?YRC<OYR<NYO<FDIBYKG<>@YDIYOC@
>JQ@M@?YOM<KgY.@Q@M<GYODH@NY-JNOJQeY>JQ@MDIBYCDNYC@<?eYOMD@?YOJYBJ
OJYNG@@KeY=POYNJH@YM@H<MFYRJPG?Y<MJPN@YCDHY<I?Y>JIQ@MN<ODJIYRJPG?Y=@
M@NPH@?eYOJYOC@Y<>>JHK<IDH@IOYJAYPIM@<NJIDIBeYH@MMTeY>CDG?GDF@YG<PBCO@Mg
|#z+/ -Y3$1
$OYR<NYI@<MGTYOCM@@YJ`>GJ>FY=POYIJYJI@YR<NYT@OY<NG@@KeYRC@IYOC@
LP<MO@MH<NO@MY<KK@<M@?YRDOCY<IYJM?@MYOJYHJQ@YJIYOJYOC@YGDOOG@YOJRI
JAY*NOMJQI<gY.ODGGYG<PBCDIBY<I?YO<GFDIBeYOC@YJAAD>@MNY=@B<IYCPMMD@?GT
B@OODIBYM@<?TY<I?Y<B<DIY=JDG@?YNJH@YHP??TYR<O@MYDIYOC@YN<HJQ<MgY{PO
-JNOJQYR@IOYJAAYOJYCDNYNLP<?MJIYRDOCJPOYR<DODIBYAJMYO@<gY}<TYR<N
=M@<FDIBeYOC@YM<DIYC<?Y>@<N@?eY<I?YOC@Y>GJP?NYR@M@Y?DNK@MNDIBgY$OYA@GO
?<HKY<I?Y>JG?eY@NK@>D<GGTYDIY>GJOC@NYOC<OYR@M@YNODGGYHJDNOgYzNYOC@TYG@AO
OC@YO<Q@MIYDIYOC@YORDGDBCOYJAYOC@Y?<RIeY-JNOJQY<I?Y$GTDIY=JOCYBG<I>@?
PI?@MYOC@YR@OY<I?YBGDNO@IDIBYG@<OC@MYCJJ?YJAYOC@Y?J>OJM`NY><MOeYAMJH
PI?@MYOC@Y<KMJIYJAYRCD>CYCDNYA@@OYR@M@YNOD>FDIBYJPOeY<I?YDIYOC@YHD??G@
JAYRCD>CYCDNYRDA@`NYIDBCO><KYR<NYQDND=G@Y<I?YC@MYNG@@KTY=M@<OCDIB
<P?D=G@g
[.C@YM@<GGTYDNY<Y?@<MYGDOOG@YOCDIBe[YN<D?Y-JNOJQYOJY$GTDIeYRCJYR<N
