M@<GDU@YRC<OYC<?YC<KK@I@?YOJYC@MeY=POYR<NYPI<=G@Y@DOC@MYOJYPI?@MNO<I?
RC<OYC<?YC<KK@I@?YJMYRC<OYNC@YA@GOgY Q@MTOCDIBYN@@H@?Y?<MFeYJ=N>PM@e
<I?YO@MMD=G@gY/C@M@YDIYOC<OY@IJMHJPNeYDGGPHDI<O@?YOC@<O@MYRC@M@YOC@
=<M@fG@BB@?Y}PKJMOeYDIY<YODIN@Gf?@>JM<O@?YE<>F@OeYEPHK@?Y<=JPOYOJYOC@
HPND>YJIYR@OY=J<M?NeY<I?YTJPIBYBDMGNY<I?YJG?YH@IeY<I?YOC@YI@<MGT
I<F@?Y#@G@I@YRDOCYC@MYKMJP?eY><GHYNHDG@eYM<KOPMJPNGTY>MD@?
[=M<QJZ[fOC@M@YDIYOC@YKM@N@I>@YJAYOC<OY#@G@I@YDOYC<?Y<GGYN@@H@?
>G@<MY<I?YNDHKG@tY=POYIJReY<GJI@Y=TYC@MN@GAeYDOYR<NYDI>JHKM@C@IND=G@g
[2C<OYDNYDOxY2C<OYR<NYOC<OYO@MMJMY$YA@GOYJAYCDHxY2C<OYDNYOCDNYBI<RDIB
JAY>JIN>D@I>@Y$Y<HYA@@GDIBYIJRx[YNC@YOCJPBCOg
*IGTYOJYOC@YJG?Y>JPIO@NNY<OYIDBCOYDIY=@?Y>JPG?Y)<O<NC<YC<Q@YOJG?Y<GG
NC@YR<NYA@@GDIBgY.C@YFI@RYOC<OY.JIT<YRDOCYC@MYN@Q@M@Y<I?YNDHKG@YQD@RN
RJPG?Y@DOC@MYIJOYPI?@MNO<I?YDOY<OY<GGYJMYRJPG?Y=@YCJMMDAD@?Y<OYNP>C
<Y>JIA@NNDJIgY.JY)<O<NC<YOMD@?YOJYNJGQ@YRC<OYR<NYOJMOPMDIBYC@MY=T
C@MN@GAg
[zHY$YNKJDG@?YAJMYzI?M@R`NYGJQ@YJMYIJOx[YNC@Y<NF@?YC@MN@GAeY<I?
RDOCYNJJOCDIBYDMJITYM@KGD@?sY[2C<OY<YAJJGY$Y<HYOJY<NFYOC<OZY2C<OY?D?
C<KK@IYOJYH@xY)JOCDIBZY$YC<Q@Y?JI@YIJOCDIBeY$Y?D?I`OYG@<?YCDHYJI
<OY<GGgY)J=J?TYRDGGYFIJRY<I?Y$YNC<GGYI@Q@MYN@@YCDHY<B<DIe[YNC@YOJG?
C@MN@GAgY[.JYDOYDNYKG<DIYOC<OYIJOCDIBYC<NYC<KK@I@?Y<I?YOC@M@YDN
IJOCDIBYOJYM@K@IOYJAeY<I?YzI?M@RY><IYGJQ@YH@YNODGGgY{POYRCTY`NODGGx`
*Y"J?eYRCTYDNI`OYC@YC@M@x[Y)<O<NC<YLPD@O@?YC@MN@GAYAJMY<YHJH@IOe
=POY<B<DIYNJH@YDINODI>OYOJG?YC@MYOC<OYOCJPBCY<GGYOCDNYR<NYOMP@eY<I?
OCJPBCYIJOCDIBYC<?YC<KK@I@?eYT@OYOC@YAJMH@MYKPMDOTYJAYC@MYGJQ@YAJM
+MDI>@YzI?M@RYC<?YK@MDNC@?gYzI?Y<B<DIYDIYDH<BDI<ODJIYNC@YR@IOYJQ@MYC@M
RCJG@Y>JIQ@MN<ODJIYRDOCY&PM<BDIeY<I?Y<B<DIYN<RYOC@YA<>@eYB@NOPM@NeY<I?
O@I?@MYNHDG@YJAYOC<OY=JG?YC<I?NJH@YH<IYRC@IYC@YKM@NN@?YC@MY<MHg
|#z+/ -Y3$
zI<OJG@Y&PM<BDIYR<NYNO<TDIBYDIY(JN>JRY=@><PN@YCDNYA<OC@MYC<?YN@IOYCDH
<R<TYAMJHY+@O@MN=PMBeYRC@M@YC@YC<?Y=@@IYNK@I?DIBYOR@IOTYOCJPN<I?YMP=G@N
<YT@<MYDIY><NCeY=@ND?@NYMPIIDIBYPKY?@=ONYAJMY<NYHP>CYHJM@eYRCD>CYCDN
>M@?DOJMNY?@H<I?@?YAMJHYCDNYA<OC@Mg
#DNYA<OC@MY<IIJPI>@?YOJYCDHYOC<OYC@YRJPG?YIJRYK<TYC<GAYCDNY?@=ONYAJMYOC@
G<NOYODH@eY=POYJIGTYJIY>JI?DODJIYOC<OYC@YR@IOYOJY(JN>JRY<NY<?EPO<IOYOJ
OC@Y>JHH<I?@MYDIY>CD@Af<YKJNOYCDNYA<OC@MYC<?YKMJ>PM@?YAJMYCDHf<I?
RJPG?Y<OYG<NOYOMTYOJYH<F@Y<YBJJ?YH<O>CYOC@M@gY#@YDI?D><O@?YOJYCDH
+MDI>@NNY(<MTY<I?Y%PGD@Y&<M<BDI<g
zI<OJG@Y>JIN@IO@?Y<I?YR@IOYOJY(JN>JReYRC@M@YC@YKPOYPKY<OY+D@MM@`N
CJPN@gY+D@MM@YM@>@DQ@?YCDHYPIRDGGDIBGTY<OYADMNOeY=POYBJOYPN@?YOJYCDH
<AO@MY<YRCDG@eYNJH@ODH@NY@Q@IY<>>JHK<ID@?YCDHYJIYCDNY><MJPN<GNeY<I?YB<Q@
CDHYHJI@TYPI?@MYOC@YBPDN@YJAYGJ<INg
zNY.CDINCDIYC<?YM@H<MF@?eYAMJHYOC@YODH@YJAYCDNY<MMDQ<GYzI<OJG@YC<?
OPMI@?YOC@YC@<?NYJAYOC@Y(JN>JRYG<?D@NeY@NK@>D<GGTY=TYOC@YA<>OYOC<O
C@YNGDBCO@?YOC@HY<I?YKG<DIGTYKM@A@MM@?YOC@YBTKNTYBDMGNY<I?Y!M@I>C
<>OM@NN@NfRDOCYOC@Y>CD@AYJAYRCJHeY(<?@HJDN@GG@Y"@JMB@eYC@YR<NYN<D?YOJ
=@YJIYDIODH<O@YM@G<ODJINgY#@YC<?YI@Q@MYHDNN@?Y<Y><MJPN<GY<OY}<IDGJQ`N
JMYJOC@MY(JN>JRYM@Q@G@MN`eY?M<IFYRCJG@YIDBCONYOCMJPBCeYJPOQTDIB
@Q@MTJI@Y@GN@eY<I?YR<NY<OY<GGYOC@Y=<GGNY<I?YK<MOD@NYJAYOC@Y=@NOYNJ>D@OTg
/C@M@YR<NYO<GFYJAYCDNYDIOMDBP@NYRDOCYNJH@YJAYOC@YG<?D@NeY<I?YC@YAGDMO@?
RDOCY<YA@RYJAYOC@HY<OYOC@Y=<GGNgY{POYC@Y?D?YIJOYMPIY<AO@MYOC@YPIH<MMD@?
