CJPN@CJG?gYzI?YOC@M@YDIYA<>OYR<NY.JIT<YGTDIBYA<>@Y?JRIR<M?YJIY)PMN@`N
?DMOTYA@<OC@MY=@?YJIYOC@YOJKYJAYOC@Y>C@NOeY>MPHKGDIBYC@MYB<PUTYKDIF
?M@NNYPI?@MYC@MeYCD?DIBYC@MYA<>@YRDOCYC@MYNG@I?@MYADIB@MNeY<I?YNJ==DIB
NJY>JIQPGNDQ@GTYOC<OYC@MY=<M@YGDOOG@YNCJPG?@MNYNCJJFgY)<O<NC<`N
A<>@eYRCD>CYC<?Y=@@IYNJYM<?D<IOGTYC<KKTY<GGYOC<OYN<DIO`NY?<TeYNP??@IGT
>C<IB@?sYC@MY@T@NY=@><H@YADS@?eY<I?YOC@IY<YNCDQ@MYK<NN@?Y?JRIYC@MY=MJ<?
I@>FY<I?YOC@Y>JMI@MNYJAYC@MYHJPOCY?MJJK@?g
[.JIT<ZY2C<OYDNYDOxY2C<OYDNYOC@YH<OO@MxgggY*JgggY*JgggY*JgggZ[YzI?
)<O<NC<`NYG<MB@YHJPOCYRD?@I@?eYH<FDIBYC@MYGJJFYLPDO@YPBGTeY<I?YNC@
=@B<IYOJYR<DGYGDF@Y<Y=<=TYRDOCJPOYFIJRDIBYRCTeY@S>@KOYOC<OY.JIT<YR<N
>MTDIBgY.JIT<YOMD@?YOJYGDAOYC@MYC@<?YOJY<INR@MY=POY>JPG?YIJOeY<I?
CD?YC@MYA<>@YNODGGY?@@K@MYDIYOC@Y=@?gY)<O<NC<YR@KOeYNDOODIBYJIYOC@
=GP@fNOMDK@?YA@<OC@MY=@?Y<I?YCPBBDIBYC@MYAMD@I?gY2DOCY<IY@AAJMOY.JIT<
N<OYPKY<I?Y=@B<IYRDKDIBYC@MY@T@NY<I?Y@SKG<DIDIBg
[)D>CJG<NYDNYBJDIBY<R<TYDIY<YR@@F`NYODH@eYCDNgggYK<K@MNgggYC<Q@
>JH@gggYC@YOJG?YH@YCDHN@GAgggY=POYNODGGY$YNCJPG?YIJOY>MTe[Y<I?YNC@
NCJR@?Y<YK<K@MYNC@YC@G?YDIYC@MYC<I?fRDOCYOC@YQ@MN@NY)D>CJG<NYC<?
RMDOO@IeY[NODGGeY$YNCJPG?YIJOY>MTeY=POYTJPY><I`OgggYIJYJI@Y><I
PI?@MNO<I?gggYRC<OY<YNJPGYC@YC<NZ[
zI?YNC@Y=@B<IYOJY>MTY<B<DIY=@><PN@YC@YC<?YNP>CY<YIJ=G@YNJPGg
[$O`NY<GGYQ@MTYR@GGYAJMYTJPgggY$Y<HYIJOY@IQDJPNgggY$YGJQ@YTJPY<I?
{JMDNY<GNJe[YNC@YR@IOYJIeYB<DIDIBY<YGDOOG@YNOM@IBOCtY[C@YDNYID>@ggg
OC@M@Y<M@YIJY?DAAD>PGOD@NYDIYTJPMYR<TggggY{POY)D>CJG<NYDNYHTY>JPNDIggg
JI@YRJPG?YC<Q@YOJgggYOC@Y(@OMJKJGDO<IYCDHN@GAgggY<I?Y@Q@IYOC@IYDO
><I`OY=@Y?JI@gYzI?Y=@ND?@NeYDAYNC@YO@GGNY(<HH<[Ya.JIT<YGJJF@?YPKJI
OC@Y>JPIO@NNY<NYC@MYHJOC@MY<I?Y><GG@?YC@MYNJbY[OC<OY$Y<HYNKJDGDIB
)D>CJG<N`Y><M@@MY<I?Y<HYC@<MOG@NNY<I?YPIBM<O@APGeYRCDG@YOMPGTgggY"J?
DNYHTYRDOI@NNe[Y<I?YNC@YH<?@YOC@YNDBIYJAYOC@Y>MJNNeY[$YGJQ@YC@MYNJ
HP>CeY<I?Y<GGYJAYTJPeYJIGTY1@M<gggYzI?YRC<OYAJMxY2C<OYC<Q@Y$Y?JI@
OJYC@MxY$Y<HYNJYBM<O@APGYOJYTJPYOC<OY$YRJPG?YRDGGDIBGTYN<>MDAD>@
@Q@MTOCDIBeYJIGTY$YC<Q@YIJOCDIBgggg[
.JIT<Y>JPG?YIJOY>JIODIP@eY<I?Y<B<DIYCD?YC@MYA<>@YDIYC@MYC<I?NY<I?YDI
OC@YA@<OC@MY=@?gY)<O<NC<Y=@B<IY>JINJGDIBYC@MeY=POYC@MYA<>@YNCJR@?YOC<O
NC@YPI?@MNOJJ?Y<GGYOC@YBM<QDOTYJAYC@MYAMD@I?`NYOMJP=G@g
[.JIT<e[YNC@YNP??@IGTY@S>G<DH@?eY<NYDAYNC@YC<?YBP@NN@?YOC@YOMP@
M@<NJIYJAYC@MYAMD@I?`NYNJMMJReY[$`HYNPM@Y1@M<YC<NYN<D?YNJH@OCDIB
OJYTJPYNDI>@Y?DII@MxY#<NI`OYNC@x[
[4@NeYOC@N@YQ@MN@NY)D>CJG<NYRMJO@YCDHN@GAY<I?Y$Y>JKD@?YNJH@YJOC@MNe
<I?YNC@YAJPI?YOC@HYJIYHTYO<=G@Y<I?YN<D?YNC@`?YNCJRYOC@HYOJY(<HH<eY<I?
OC<OY$YR<NYPIBM<O@APGeY<I?YOC<OY(<HH<YRJPG?YI@Q@MY<GGJRYCDHYOJYH<MMT
H@eY=POYOC<OYC@`GGYH<MMTY%PGD@gY4JPYN@@YCJRYC@`NY=@@IYRDOCYC@MY<GG
?<TgggY)<O<NC<eYRC<OYC<Q@Y$Y?JI@YOJY?@N@MQ@YDOxggg[
zI?Y<B<DIYNC@Y=@B<IYOJYNJ=eYHJM@Y=DOO@MGTYOC<IY=@AJM@gY)<O<NC<YGDAO@?
C@MYPKeYCPBB@?YC@MeY<I?eYNHDGDIBYOCMJPBCYC@MYO@<MNeY=@B<IY>JHAJMODIB
C@Mg
[.JIT<eY?JI`OY=@GD@Q@YC@MeY?<MGDIBZY}JI`OY=@GD@Q@YC@MZY}JYTJP
M@H@H=@MYCJRYR@Y<I?Y)D>CJG<NeY<GGYOCM@@YJAYPNeYO<GF@?YDIYOC@YNDOODIB
MJJHY<AO@MYNPKK@MxY2CTeYR@YN@OOG@?YCJRY@Q@MTOCDIBYR<NYOJY=@gY$Y?JI`O
LPDO@YM@H@H=@MYCJReY=POY?JI`OYTJPYM@H@H=@MYOC<OYDOY>JPG?Y<GGY=@
<MM<IB@?Y<I?YCJRYID>@YDOY<GGYR<NxY/C@M@`NY0I>G@Y.CDINCDI`NY=MJOC@M
