KJR?@Me[YN<D?Y+MDI>@YzI?M@RY=<IO@MDIBGTYT@OYO@I?@MGTg
[zCZYHJIY<HDeY$YJIGTYKM<TeY<I?YCJK@YOC<OY"J?YRDGGYC@<MYH@g
zI?M@Rggg[YNC@YN<D?YODHD?GTY<AO@MY<YHJH@IO`NYNDG@I>@eY[$YC<Q@Y<
BM@<OYA<QJMYOJY<NFYJAYTJPg[
[2C<OYDNYDOeY?@<Mx[
[)JfKMJHDN@YOC<OYTJPYRDGGYIJOYM@APN@ZY$OYRDGGYBDQ@YTJPYIJYOMJP=G@
<I?YDNYIJOCDIBYPIRJMOCTYJAYTJPeY=POYDOYRDGGY>JHAJMOYH@gY+MJHDN@e
zI?MPNC<Zggg[YN<D?YNC@eYKPOODIBYC@MYC<I?YDIYC@MYM@OD>PG@Y=POYIJOYT@O
O<FDIBYJPOYRC<OYNC@YR<NYCJG?DIBYDIND?@YDOeY<NYDAYRC<OYNC@YC@G?YR@M@
OC@YNP=E@>OYJAYC@MYM@LP@NOY<I?YHPNOYIJOY=@YNCJRIY=@AJM@YOC@YM@LP@NOYR<N
BM<IO@?g
.C@YGJJF@?YODHD?GTY<OYC@MY=MJOC@Mg
[ Q@IYDAYDOYR@M@Y<YBM@<OY?@<GYJAYOMJP=G@ggg[Y<INR@M@?Y+MDI>@YzI?M@Re
<NYDAYBP@NNDIBYRC<OYDOYR<NY<=JPOg
[/CDIFYRC<OYTJPYKG@<N@ZY$YFIJRYTJPY<M@YEPNOYGDF@Y!<OC@MgY/CDIFY<N
TJPYKG@<N@eY=POY?JYOCDNYAJMYHTYN<F@ZY+G@<N@Y?JZY!<OC@M`NYA<OC@MeYJPM
BM<I?A<OC@MeYRJM@YDOYDIY<GGYCDNYR<MNg[Ya.C@YNODGGY?D?YIJOYO<F@YJPO
RC<OYNC@YR<NYCJG?DIBYDIYC@MYM@OD>PG@gbY[.JYTJPYKMJHDN@x[
[*AY>JPMN@gY2C<OYDNYDOx[
[zI?M@ReY$Y=G@NNYTJPYRDOCYOCDNYD>JIY<I?YTJPYHPNOYKMJHDN@YH@YTJPYRDGG
I@Q@MYO<F@YDOYJAAgY}JYTJPYKMJHDN@x[
[$AYDOY?J@NYIJOYR@DBCY<YCPI?M@?R@DBCOY<I?YRJI`OY=M@<FYHTYI@>Fggg
/JYKG@<N@YTJPggg[YN<D?Y+MDI>@YzI?M@RgY{POYDHH@?D<O@GTeYIJOD>DIB
OC@YK<DI@?Y@SKM@NNDJIYCDNYEJF@YC<?Y=MJPBCOYOJYCDNYNDNO@M`NYA<>@eYC@
M@K@IO@?Y<I?Y<??@?sY[$Y<HYBG<?tYM@<GGTeY?@<MeY$Y<HYQ@MTYBG<?g[
[zB<DINOYTJPMYRDGGY#@YRDGGYN<Q@Y<I?YC<Q@YH@M>TYJIYTJPY<I?Y=MDIBYTJP
OJY#DHN@GAeYAJMYDIY#DHY<GJI@YDNYOMPOCY<I?YK@<>@e[YN<D?YNC@YDIY<YQJD>@
OM@H=GDIBYRDOCY@HJODJIeYNJG@HIGTYCJG?DIBYPKYDIY=JOCYC<I?NY=@AJM@YC@M
=MJOC@MY<YNH<GGeYJQ<GeY<IODLP@eY?<MFfA<>@?YD>JIYJAYOC@Y.<QDJPMYDIY<YBJG?
N@OODIBeYJIY<YADI@GTYRMJPBCOYNDGQ@MY>C<DIg
.C@Y>MJNN@?YC@MN@GAeYFDNN@?YOC@YD>JIeY<I?YC<I?@?YDOYOJYzI?M@Rg
[+G@<N@eYzI?M@ReYAJMYHTYN<F@Zggg[
-<TNYJAYB@IOG@YGDBCOYNCJI@YAMJHYC@MYG<MB@eYODHD?Y@T@NgY/CJN@Y@T@NYGDO
PKYOC@YRCJG@YJAYC@MYOCDIeYND>FGTYA<>@Y<I?YH<?@YDOY=@<PODAPGgY#@MY=MJOC@M
RJPG?YC<Q@YO<F@IYOC@YD>JIeY=POYNC@YNOJKK@?YCDHgYzI?M@RYPI?@MNOJJ?e
>MJNN@?YCDHN@GAY<I?YFDNN@?YOC@YD>JIgY/C@M@YR<NY<YGJJFYJAYO@I?@MI@NNeYAJM
C@YR<NYOJP>C@?eY=POY<GNJY<YBG@<HYJAYDMJITYJIYCDNYA<>@g
[/C<IFYTJPeYHTY?@<Mg[Y.C@YFDNN@?YCDHYJIYOC@YAJM@C@<?Y<I?YN<OY?JRI
<B<DIYJIYOC@YNJA<gY/C@TYR@M@YNDG@IOYAJMY<YRCDG@g
[zNY$YR<NYN<TDIBYOJYTJPeYzI?M@ReY=@YFDI?Y<I?YB@I@MJPNY<NYTJPY<GR<TN
PN@?YOJY=@gY}JI`OYEP?B@Y'DN@YC<MNCGTe[YNC@Y=@B<IgY[.C@YDNYNJ
NR@@OeYNJYBJJ?fI<OPM@?eY<I?YC@MYKJNDODJIYIJRYDNY<YQ@MTYC<M?YJI@g[
[$Y?JYIJOYOCDIFY$YC<Q@Y>JHKG<DI@?YJAYHTYRDA@YOJYTJPeY(<NC<eYJMY=G<H@?
C@MgY2CTY?JYTJPYN<TY<GGYOCDNYOJYH@x[
-@?YK<O>C@NY<KK@<M@?YJIY+MDI>@NNY(<MT`NYA<>@Y<I?YNC@YR<NYNDG@IOY<NYDA
NC@YA@GOYBPDGOTg
[$YC<Q@YN<D?YIJOCDIBYOJYTJPeY=POYTJPYC<Q@Y<GM@<?TY=@@IYO<GF@?YOJgYzI?
$Y<HYNJMMTYAJMYOC<Oe[YC@YR@IOYJIg
/C@YK<O>C@NYBM@RY?@@K@MYJIYC@MYAJM@C@<?eYI@>FeY<I?Y>C@@FNgY.C@YOMD@?YOJ
N<TYNJH@OCDIBY=POY>JPG?YIJOgY#@MY=MJOC@MYC<?YBP@NN@?YMDBCOsYOC@YGDOOG@
