<I?YKJR?@MgY/C@Y><IIJIY=<GGNYAG@RYEPNOY<NYNRDAOGTY<I?Y>MP@GGTYAMJHY=JOC
ND?@NeY>MPNCDIBYCPH<IY=J?D@NeY<I?YOC<OYO@MMD=G@YRJMFYRCD>CYR<NYIJOY?JI@
=TYOC@YRDGGYJAY<YH<IY=POY<OYOC@YRDGGYJAY#DHYRCJYBJQ@MINYH@IY<I?YRJMG?N
>JIODIP@?g
zITJI@YGJJFDIBY<OYOC@Y?DNJMB<IDU@?YM@<MYJAYOC@Y-PNND<IY<MHTYRJPG?YC<Q@
N<D?YOC<OeYDAYJIGTYOC@Y!M@I>CYH<?@YJI@YHJM@YNGDBCOY@AAJMOeYDOYRJPG?
?DN<KK@<MtY<I?Y<ITJI@YGJJFDIBY<OYOC@YM@<MYJAYOC@Y!M@I>CY<MHTYRJPG?YC<Q@
N<D?YOC<OYOC@Y-PNND<INYI@@?YJIGTYH<F@YJI@YHJM@YNGDBCOY@AAJMOY<I?YOC@
!M@I>CYRJPG?Y=@Y?@NOMJT@?gY{POYI@DOC@MYOC@Y!M@I>CYIJMYOC@Y-PNND<INYH<?@
OC<OY@AAJMOeY<I?YOC@YAG<H@YJAY=<OOG@Y=PMI@?YNGJRGTYJPOg
/C@Y-PNND<INY?D?YIJOYH<F@YOC<OY@AAJMOY=@><PN@YOC@TYR@M@YIJOY<OO<>FDIB
OC@Y!M@I>CgYzOYOC@Y=@BDIIDIBYJAYOC@Y=<OOG@YOC@TYNOJJ?Y=GJ>FDIBYOC@
R<TYOJY(JN>JRY<I?YOC@TYNODGGY?D?YNJY<OYOC@Y@I?YJAYOC@Y=<OOG@Y<NY<OYOC@
=@BDIIDIBgY{POY@Q@IYC<?YOC@Y<DHYJAYOC@Y-PNND<INY=@@IYOJY?MDQ@YOC@Y!M@I>C
AMJHYOC@DMYKJNDODJINeYOC@TY>JPG?YIJOYC<Q@YH<?@YOCDNYG<NOY@AAJMOeYAJMY<GG
OC@Y-PNND<IYOMJJKNYC<?Y=@@IY=MJF@IYPKeYOC@M@YR<NYIJYK<MOYJAYOC@Y-PNND<I
<MHTYOC<OYC<?YIJOYNPAA@M@?YDIYOC@Y=<OOG@eY<I?YOCJPBCYNODGGYCJG?DIBYOC@DM
KJNDODJINYOC@TYC<?YGJNOY*) Y#z'!YJAYOC@DMY<MHTg
/C@Y!M@I>CeYRDOCYOC@YH@HJMTYJAY<GGYOC@DMYAJMH@MYQD>OJMD@NY?PMDIB
ADAO@@IYT@<MNeYRDOCYOC@Y<NNPM<I>@YJAY)<KJG@JI`NYDIQDI>D=DGDOTeYRDOCYOC@
>JIN>DJPNI@NNYOC<OYOC@TYC<?Y><KOPM@?YK<MOYJAYOC@Y=<OOG@AD@G?Y<I?YC<?
GJNOYJIGTY<YLP<MO@MYJAYOC@DMYH@IY<I?YNODGGYC<?YOC@DMY"P<M?NYDIO<>Oe
OR@IOTYOCJPN<I?YNOMJIBeYHDBCOY@<NDGTYC<Q@YH<?@YOC<OY@AAJMOgY/C@Y!M@I>C
RCJYC<?Y<OO<>F@?YOC@Y-PNND<IY<MHTYDIYJM?@MYOJY?MDQ@YDOYAMJHYDONYKJNDODJI
JPBCOYOJYC<Q@YH<?@YOC<OY@AAJMOeYAJMY<NYGJIBY<NYOC@Y-PNND<INY>JIODIP@?YOJ
=GJ>FYOC@YMJ<?YOJY(JN>JRY<NY=@AJM@eYOC@Y<DHYJAYOC@Y!M@I>CYC<?YIJOY=@@I
<OO<DI@?Y<I?Y<GGYOC@DMY@AAJMONY<I?YGJNN@NYR@M@YDIYQ<DIgY{POYOC@Y!M@I>C
?D?YIJOYH<F@YOC<OY@AAJMOgY.JH@YCDNOJMD<INYN<TYOC<OY)<KJG@JIYI@@?YJIGT
C<Q@YPN@?YCDNY*G?Y"P<M?NeYRCJYR@M@YDIO<>OeY<I?YOC@Y=<OOG@YRJPG?YC<Q@
=@@IYRJIgY/JYNK@<FYJAYRC<OYRJPG?YC<Q@YC<KK@I@?YC<?Y)<KJG@JIYN@IOYCDN
"P<M?NYDNYGDF@YO<GFDIBYJAYRC<OYRJPG?YC<KK@IYDAY<POPHIY=@><H@YNKMDIBgY$O
>JPG?YIJOY=@gY)<KJG@JIY?D?YIJOYBDQ@YCDNY"P<M?NeYIJOY=@><PN@YC@Y?D?YIJO
R<IOYOJeY=POY=@><PN@YDOY>JPG?YIJOY=@Y?JI@gYzGGYOC@YB@I@M<GNeYJAAD>@MNe
<I?YNJG?D@MNYJAYOC@Y!M@I>CY<MHTYFI@RYDOY>JPG?YIJOY=@Y?JI@eY=@><PN@YOC@
AG<BBDIBYNKDMDOYJAYOC@YOMJJKNYRJPG?YIJOYK@MHDOYDOg
$OYR<NYIJOY)<KJG@JIY<GJI@YRCJYC<?Y@SK@MD@I>@?YOC<OYIDBCOH<M@YA@@GDIB
JAYOC@YHDBCOTY<MHY=@DIBYNOMD>F@IYKJR@MG@NNeY=POY<GGYOC@YB@I@M<GNY<I?
NJG?D@MNYJAYCDNY<MHTYRC@OC@MYOC@TYC<?YO<F@IYK<MOYDIYOC@Y=<OOG@YJMYIJOe
<AO@MY<GGYOC@DMY@SK@MD@I>@YJAYKM@QDJPNY=<OOG@NfRC@IY<AO@MYJI@YO@IOCYJA
NP>CY@AAJMONYOC@Y@I@HTYC<?YAG@?f@SK@MD@I>@?Y<YNDHDG<MYA@@GDIBYJAYO@MMJM
=@AJM@Y<IY@I@HTYRCJeY<AO@MYGJNDIBY#z'!YCDNYH@IeYNOJJ?Y<NYOCM@<O@IDIBGT
<OYOC@Y@I?Y<NY<OYOC@Y=@BDIIDIBYJAYOC@Y=<OOG@gY/C@YHJM<GYAJM>@YJAYOC@
<OO<>FDIBY!M@I>CY<MHTYR<NY@SC<PNO@?gY)JOYOC<OYNJMOYJAYQD>OJMTYRCD>CYDN
?@ADI@?Y=TYOC@Y><KOPM@YJAYKD@>@NYJAYH<O@MD<GYA<NO@I@?YOJYNOD>FNeY><GG@?
NO<I?<M?NeY<I?YJAYOC@YBMJPI?YJIYRCD>CYOC@YOMJJKNYC<?YNOJJ?Y<I?YR@M@
NO<I?DIBeY=POY<YHJM<GYQD>OJMTYOC<OY>JIQDI>@NYOC@Y@I@HTYJAYOC@YHJM<G
NPK@MDJMDOTYJAYCDNYJKKJI@IOY<I?YJAYCDNYJRIYDHKJO@I>@YR<NYB<DI@?Y=TYOC@
-PNND<INY<OY{JMJ?DIJgY/C@Y!M@I>CYDIQ<?@MNeYGDF@Y<IYDIAPMD<O@?Y<IDH<G
OC<OYC<NYDIYDONYJING<PBCOYM@>@DQ@?Y<YHJMO<GYRJPI?eYA@GOYOC<OYOC@TYR@M@
K@MDNCDIBeY=POY>JPG?YIJOYNOJKeY<ITYHJM@YOC<IYOC@Y-PNND<IY<MHTeYR@<F@M
