>JHH<I?DIBYJAAD>@MgY/C@YTJPIBYJAAD>@MeYCDNYC<I?YOJYCDNYNC<FJeYM<IYPKYOJ
CDNYNPK@MDJMg
[$YC<Q@YOC@YCJIJMYOJYM@KJMOeYNDMeYOC<OYJIGTY@DBCOYMJPI?NY<M@YG@AOgYzM@
R@YOJY>JIODIP@YADMDIBx[YC@Y<NF@?g
["M<K@NCJOZ[YOC@YN@IDJMYNCJPO@?eYRDOCJPOY<INR@MDIBYOC@YLP@NODJIeYGJJFDIB
JQ@MYOC@YR<GGYJAYOC@YOM@I>Cg
.P??@IGTYNJH@OCDIBYC<KK@I@?sYOC@YTJPIBYJAAD>@MYB<Q@Y<YB<NKY<I?Y=@I?DIB
?JP=G@YN<OY?JRIYJIYOC@YBMJPI?YGDF@Y<Y=DM?YNCJOYJIYOC@YRDIBgY Q@MTOCDIB
=@><H@YNOM<IB@eY>JIAPN@?eY<I?YHDNOTYDIY+D@MM@`NY@T@Ng
*I@Y><IIJIY=<GGY<AO@MY<IJOC@MYRCDNOG@?Y=TY<I?YNOMP>FYOC@Y@<MOCRJMFeY<
NJG?D@MeYJMY<YBPIgY+D@MM@eYRCJYC<?YIJOYIJOD>@?YOC@N@YNJPI?NY=@AJM@e
IJRYC@<M?YIJOCDIBY@GN@gY*IYOC@YMDBCOYJAYOC@Y=<OO@MTYNJG?D@MNYNCJPODIB
[#PMM<CZ[YR@M@YMPIIDIBYIJOYAJMR<M?NY=POY=<>FR<M?NeYDOYN@@H@?YOJY+D@MM@g
zY><IIJIY=<GGYNOMP>FYOC@YQ@MTY@I?YJAYOC@Y@<MOCYRJMFY=TYRCD>CYC@YR<N
NO<I?DIBeY>MPH=GDIBY?JRIYOC@Y@<MOCtY<Y=G<>FY=<GGYAG<NC@?Y=@AJM@YCDNY@T@N
<I?Y<OYOC@YN<H@YDINO<IOYKGPHK@?YDIOJYNJH@OCDIBgY.JH@YHDGDOD<H@IYRCJYR@M@
@IO@MDIBYOC@Y=<OO@MTYM<IY=<>Fg
[zGGYRDOCYBM<K@NCJOZ[YNCJPO@?YOC@YJAAD>@Mg
/C@YN@MB@<IOYM<IYPKYOJYOC@YJAAD>@MY<I?YDIY<YAMDBCO@I@?YRCDNK@MYDIAJMH@?
CDHYa<NY<Y=POG@MY<OY?DII@MYDIAJMHNYCDNYH<NO@MYOC<OYOC@M@YDNYIJYHJM@YJA
NJH@YRDI@Y<NF@?YAJMbYOC<OYOC@M@YR@M@YIJYHJM@Y>C<MB@Ng
[/C@YN>JPI?M@GNZY2C<OY<M@YOC@TY?JDIBx[YNCJPO@?YOC@YJAAD>@MeYOPMIDIBYOJ
+D@MM@g
/C@YJAAD>@M`NYA<>@YR<NYM@?Y<I?YK@MNKDMDIBY<I?YCDNY@T@NYBGDOO@M@?YPI?@M
CDNYAMJRIDIBY=MJRg
[-PIYOJYOC@YM@N@MQ@NY<I?Y=MDIBYPKYOC@Y<HHPIDODJIY=JS@NZ[YC@YT@GG@?e
<IBMDGTY<QJD?DIBY+D@MM@YRDOCYCDNY@T@NY<I?YNK@<FDIBYOJYCDNYH@Ig
[$`GGYBJe[YN<D?Y+D@MM@g
/C@YJAAD>@MeYRDOCJPOY<INR@MDIBYCDHeYNOMJ?@Y<>MJNNYOJYOC@YJKKJNDO@YND?@g
[}JI`OYADM@ggggY2<DOZ[YC@YNCJPO@?g
/C@YH<IYRCJYC<?Y=@@IYJM?@M@?YOJYBJYAJMY<HHPIDODJIYNOPH=G@?Y<B<DINO
+D@MM@g
[ CeYNDMeYOCDNYDNYIJYKG<>@YAJMYTJPe[YN<D?YC@eY<I?YM<IY?JRIYOC@YNGJK@g
+D@MM@YM<IY<AO@MYCDHeY<QJD?DIBYOC@YNKJOYRC@M@YOC@YTJPIBYJAAD>@MYR<N
NDOODIBg
*I@Y><IIJIY=<GGeY<IJOC@MeY<I?Y<YOCDM?YAG@RYJQ@MYCDHeYA<GGDIBYDIYAMJIOe
=@ND?@eY<I?Y=@CDI?YCDHgY+D@MM@YM<IY?JRIYOC@YNGJK@gY[2C@M@Y<HY$YBJDIBx[
C@YNP??@IGTY<NF@?YCDHN@GAYRC@IYC@YR<NY<GM@<?TYI@<MYOC@YBM@@IY<HHPIDODJI
R<BJINgY#@YC<GO@?YDMM@NJGPO@GTeYIJOYFIJRDIBYRC@OC@MYOJYM@OPMIYJMYBJYJIg
.P??@IGTY<YO@MMD=G@Y>JI>PNNDJIYOCM@RYCDHY=<>FR<M?NYOJYOC@YBMJPI?gYzOYOC@
N<H@YDINO<IOYC@YR<NY?<UUG@?Y=TY<YBM@<OYAG<NCYJAYAG<H@eY<I?YDHH@?D<O@GTY<
?@<A@IDIBYMJ<MeY>M<>FGDIBeY<I?YRCDNOGDIBYH<?@YCDNY@<MNYODIBG@g
2C@IYC@Y><H@YOJYCDHN@GAYC@YR<NYNDOODIBYJIYOC@YBMJPI?YG@<IDIBYJIYCDN
C<I?NtYOC@Y<HHPIDODJIYR<BJINYC@YC<?Y=@@IY<KKMJ<>CDIBYIJYGJIB@MY@SDNO@?e
JIGTY>C<MM@?YBM@@IY=J<M?NY<I?YM<BNYGDOO@M@?YOC@YN>JM>C@?YBM<NNeY<I?Y<
CJMN@eY?<IBGDIBYAM<BH@IONYJAYDONYNC<AOY=@CDI?YDOeYB<GGJK@?YK<NOeYRCDG@
<IJOC@MYCJMN@YG<TeYGDF@Y+D@MM@eYJIYOC@YBMJPI?eYPOO@MDIBYKMJGJIB@?Y<I?
KD@M>DIBY>MD@Ng
|#z+/ -Y333$$
{@ND?@YCDHN@GAYRDOCYO@MMJMY+D@MM@YEPHK@?YPKY<I?YM<IY=<>FYOJYOC@Y=<OO@MTe
