/C@YPNP<GYMJPO@YOCMJPBCY(JN>JRY>JPG?YIJOY=@YOCJPBCOYJAeY<I?YOC@
MJPI?<=JPOYR<TY+MDI>@NNY(<MTYR<NYJ=GDB@?YOJYO<F@YOCMJPBCY'DK@ONFe
-T<U<IeY1G<?DHDMeY<I?Y.CPT<YR<NYQ@MTYGJIBY<I?eY<NYKJNOYCJMN@NYR@M@YIJO
@Q@MTRC@M@YJ=O<DI<=G@eYQ@MTY?DAAD>PGOeY<I?YI@<MY-T<U<IYRC@M@YOC@Y!M@I>C
R@M@YN<D?YOJYC<Q@YNCJRIYOC@HN@GQ@NYR<NY@Q@IY?<IB@MJPNg
}PMDIBYOCDNY?DAAD>PGOYEJPMI@TY(<?@HJDN@GG@Y{JPMD@II@eY}@NN<GG@NeY<I?
+MDI>@NNY(<MT`NYN@MQ<IONYR@M@Y<NOJIDNC@?Y<OYC@MY@I@MBTY<I?YADMHI@NNYJA
NKDMDOgY.C@YR@IOYOJY=@?YG<O@MY<I?YMJN@Y@<MGD@MYOC<IY<ITYJAYOC@HeY<I?
IJY?DAAD>PGOD@NY?<PIO@?YC@MgY/C<IFNYOJYC@MY<>ODQDOTY<I?Y@I@MBTeYRCD>C
DIA@>O@?YC@MYA@GGJRYOM<Q@G@MNeYOC@TY<KKMJ<>C@?Y4<MJNG<QGY=TYOC@Y@I?YJA
OC@YN@>JI?YR@@Fg
/C@YG<NOY?<TNYJAYC@MYNO<TYDIY1JMJI@UCYC<?Y=@@IYOC@YC<KKD@NOYJAYC@MYGDA@g
#@MYGJQ@YAJMY-JNOJQYIJYGJIB@MYOJMH@IO@?YJMY<BDO<O@?YC@MgY$OYADGG@?YC@M
RCJG@YNJPGeYC<?Y=@>JH@Y<IYDIO@BM<GYK<MOYJAYC@MN@GAeY<I?YNC@YIJYGJIB@M
NOMPBBG@?Y<B<DINOYDOgY'<OO@MGTYNC@YC<?Y=@>JH@Y>JIQDI>@?YOC<OYNC@YGJQ@?
<I?YR<NY=@GJQ@?eYOCJPBCYNC@YI@Q@MYN<D?YOCDNY?@ADIDO@GTYOJYC@MN@GA
DIYRJM?NgY.C@YC<?Y=@>JH@Y>JIQDI>@?YJAYDOY<OYC@MYG<NOYDIO@MQD@RYRDOC
)D>CJG<NeYRC@IYC@YC<?Y>JH@YOJYO@GGYC@MYOC<OYC@MY=MJOC@MYR<NYRDOCYOC@
-JNOJQNgY)JOY=TY<YNDIBG@YRJM?YC<?Y)D>CJG<NY<GGP?@?YOJYOC@YA<>OYOC<O
+MDI>@YzI?M@R`NYM@G<ODJINYRDOCY)<O<NC<YHDBCOeYDAYC@YM@>JQ@M@?eY=@
M@I@R@?eY=POY+MDI>@NNY(<MTYN<RY=TYCDNYA<>@YOC<OYC@YFI@RY<I?YOCJPBCOYJA
OCDNg
4@OYDIYNKDO@YJAYOC<OeYCDNYM@G<ODJIYOJYC@Mf>JIND?@M<O@eY?@GD><O@eY<I?
GJQDIBfIJOYJIGTYM@H<DI@?YPI>C<IB@?eY=POYDOYNJH@ODH@NYN@@H@?YOJY+MDI>@NN
(<MTYOC<OYC@YR<NY@Q@IYBG<?YOC<OYOC@YA<HDGTY>JII@>ODJIY=@OR@@IYOC@H
<GGJR@?YCDHYOJY@SKM@NNYCDNYAMD@I?NCDKYHJM@YAM@@GTgY.C@YFI@RYOC<OYNC@
GJQ@?YAJMYOC@YADMNOY<I?YJIGTYODH@YDIYC@MYGDA@Y<I?YA@GOYOC<OYNC@YR<N
=@GJQ@?eY<I?YR<NYC<KKTYDIYM@B<M?YOJYDOg
{POYOCDNYC<KKDI@NNYJIYJI@YND?@YJAYC@MYNKDMDOP<GYI<OPM@Y?D?YIJOYKM@Q@IO
C@MYA@@GDIBYBMD@AYAJMYC@MY=MJOC@MYRDOCYAPGGYAJM>@tYJIYOC@Y>JIOM<MTeYOC<O
NKDMDOP<GYOM<ILPDGDOTYJIYOC@YJI@YND?@YH<?@YDOYOC@YHJM@YKJNND=G@YAJMYC@M
OJYBDQ@YAPGGYKG<TYOJYC@MYA@@GDIBYAJMYC@MY=MJOC@MgY/C<OYA@@GDIBYR<NYNJ
NOMJIBY<OYOC@YHJH@IOYJAYG@<QDIBY1JMJI@UCYOC<OYOCJN@YRCJYN<RYC@MYJAAeY<N
OC@TYGJJF@?Y<OYC@MY><M@RJMIeY?@NK<DMDIBYA<>@eYA@GOYNPM@YNC@YRJPG?YA<GG
DGGYJIYOC@YEJPMI@TgY{POYOC@YQ@MTY?DAAD>PGOD@NY<I?YKM@J>>PK<ODJINYJAYOC@
EJPMI@TeYRCD>CYNC@YOJJFYNJY<>ODQ@GTYDIYC<I?eYN<Q@?YC@MYAJMY<YRCDG@YAMJH
C@MYBMD@AY<I?YB<Q@YC@MYNOM@IBOCg
zNY<GR<TNYC<KK@INYRC@IYOM<Q@GDIBeY+MDI>@NNY(<MTYOCJPBCOYJIGTYJAYOC@
EJPMI@TYDON@GAeYAJMB@OODIBYDONYJ=E@>OgY{POY<NYNC@Y<KKMJ<>C@?Y4<MJNG<QG
OC@YOCJPBCOYJAYRC<OYHDBCOY<R<DOYC@MYOC@M@fIJOY<AO@MYH<ITY?<TNeY=POYOC<O
Q@MTY@Q@IDIBf<B<DIYKM@N@IO@?YDON@GAYOJYC@MY<I?YC@MY<BDO<ODJIYDI>M@<N@?
OJYDONYPOHJNOYGDHDOg
/C@Y>JPMD@MYRCJYC<?Y=@@IYN@IOYJIYDIY<?Q<I>@YOJYADI?YJPOYRC@M@YOC@
-JNOJQNYR@M@YNO<TDIBYDIY4<MJNG<QGeY<I?YDIYRC<OY>JI?DODJIY+MDI>@YzI?M@R
R<NeYRC@IYC@YH@OYOC@Y=DBY>J<>CYEPNOY@IO@MDIBYOC@YOJRIYB<O@NYR<NY<KK<GG@?
=TYOC@YO@MMD=G@YK<GGJMYJAYOC@YKMDI>@NN`YA<>@YOC<OYGJJF@?YJPOY<OYCDHYAMJH
OC@YRDI?JRg
[$YC<Q@YAJPI?YJPOY@Q@MTOCDIBeYTJPMY@S>@GG@I>TsYOC@Y-JNOJQNY<M@YNO<TDIB
<OYOC@YH@M>C<IOY{MJIIDFJQ`NYCJPN@eYDIYOC@Y.LP<M@YIJOYA<MYAMJHYC@M@e
MDBCOY<=JQ@YOC@Y1JGB<e[YN<D?YOC@Y>JPMD@Mg
