PI?@MNOJJ?YCDHgY/C@YJG?YH<IYBJOYPKY<I?YB<Q@YOC@YG@OO@MYOJYCDNYNJIg
['DNO@IZ[YN<D?YC@tY[?JI`OYRJMMTY<=JPOYTJPMYRDA@sYRC<OY><IY=@
?JI@YNC<GGY=@gY)JRYGDNO@IZY"DQ@YOCDNYG@OO@MYOJY(D>C<@GY$G<MDJIJQD>CgYc
$YC<Q@YRMDOO@IYOC<OYC@YNCJPG?YH<F@YPN@YJAYTJPYDIYKMJK@MYKG<>@NY<I?YIJO
F@@KYTJPYGJIBY<NY<IY<?EPO<IOsY<Y=<?YKJNDODJIZY/@GGYCDHY$YM@H@H=@M
<I?YGDF@YCDHgY2MDO@Y<I?YO@GGYH@YCJRYC@YM@>@DQ@NYTJPgY$AYC@YDNY<GG
MDBCOfN@MQ@YCDHgY)D>CJG<NY{JGFJINFD`NYNJIYI@@?YIJOYN@MQ@YPI?@M
<ITJI@YDAYC@YDNYDIY?DNA<QJMgY)JRY>JH@YC@M@g[
YYYYYc&POPUJQg
#@YNKJF@YNJYM<KD?GTYOC<OYC@Y?D?YIJOYADIDNCYC<GAYCDNYRJM?NeY=POYCDNYNJI
R<NY<>>PNOJH@?YOJYPI?@MNO<I?YCDHgY#@YG@?YCDHYOJYOC@Y?@NFeYM<DN@?YOC@
GD?eY?M@RYJPOY<Y?M<R@MeY<I?YOJJFYJPOY<IY@S@M>DN@Y=JJFYADGG@?YRDOCYCDN
=JG?eYO<GGeY>GJN@YC<I?RMDODIBg
[$YNC<GGYKMJ=<=GTY?D@Y=@AJM@YTJPgY.JYM@H@H=@MeYOC@N@Y<M@YHTYH@HJDMNt
C<I?YOC@HYOJYOC@Y HK@MJMY<AO@MYHTY?@<OCgY)JRYC@M@YDNY<Y'JH=<M?Y=JI?
<I?Y<YG@OO@MtYDOYDNY<YKM@HDPHYAJMYOC@YH<IYRCJYRMDO@NY<YCDNOJMTYJA
.PQJMJQ`NYR<MNgY.@I?YDOYOJYOC@Yz><?@HTgY#@M@Y<M@YNJH@YEJOODIBNYAJM
TJPYOJYM@<?YRC@IY$Y<HYBJI@gY4JPYRDGGYADI?YOC@HYPN@APGg[
zI?M@RY?D?YIJOYO@GGYCDNYA<OC@MYOC<OYC@YRJPG?YIJY?JP=OYGDQ@Y<YGJIBYODH@
T@OgY#@YA@GOYOC<OYC@YHPNOYIJOYN<TYDOg
[$YRDGGY?JYDOY<GGeY!<OC@Me[YC@YN<D?g
[2@GGeYIJReYBJJ?f=TZ[Y#@YB<Q@YCDNYNJIYCDNYC<I?YOJYFDNNeY<I?Y@H=M<>@?
CDHgY[-@H@H=@MYOCDNeY+MDI>@YzI?M@ReYDAYOC@TYFDGGYTJPYDOYRDGGYCPMOYH@e
TJPMYJG?YA<OC@Mggg[YC@YK<PN@?YPI@SK@>O@?GTeY<I?YOC@IYDIY<YLP@MPGJPN
QJD>@YNP??@IGTYNCMD@F@?sY[=POYDAY$YC@<MYOC<OYTJPYC<Q@YIJOY=@C<Q@?YGDF@
<YNJIYJAY)D>CJG<NY{JGFJINFDeY$YNC<GGY=@Y<NC<H@?Z[
[4JPYI@@?YIJOYC<Q@YN<D?YOC<OYOJYH@eY!<OC@Me[YN<D?YOC@YNJIYRDOCY<
NHDG@g
/C@YJG?YH<IYR<NYNDG@IOg
[$Y<GNJYR<IO@?YOJY<NFYTJPe[Y>JIODIP@?Y+MDI>@YzI?M@ReY[DAY$`H
FDGG@?Y<I?YDAY$YC<Q@Y<YNJIeY?JYIJOYG@OYCDHY=@YO<F@IY<R<TYAMJHYTJPf<NY$
N<D?YT@NO@M?<TgggYG@OYCDHYBMJRYPKYRDOCYTJPggggY+G@<N@g[
[)JOYG@OYOC@YRDA@YC<Q@YCDHx[YN<D?YOC@YJG?YH<IeY<I?YG<PBC@?g
/C@TYNOJJ?YNDG@IOeYA<>DIBYJI@Y<IJOC@MgY/C@YJG?YH<I`NYNC<MKY@T@NYR@M@
ADS@?YNOM<DBCOYJIYCDNYNJI`NgY.JH@OCDIBYORDO>C@?YDIYOC@YGJR@MYK<MOYJA
OC@YJG?YKMDI>@`NYA<>@g
[2@`Q@YN<D?YBJJ?f=TgY"JZ[YC@YNP??@IGTYNCJPO@?YDIY<YGJP?eY<IBMT
QJD>@eYJK@IDIBYCDNY?JJMg
[2C<OYDNYDOxY2C<Ox[Y<NF@?Y=JOCYKMDI>@NN@NYRC@IYOC@TYN<RYAJMY<YHJH@IO
<OYOC@Y?JJMY+MDI>@YzI?M@RY<I?YOC@YADBPM@YJAYOC@YJG?YH<IYDIY<YRCDO@
?M@NNDIBYBJRIeYNK@>O<>G@?Y<I?YRDBG@NNeYNCJPODIBYDIY<IY<IBMTYQJD>@g
+MDI>@YzI?M@RYNDBC@?Y<I?YH<?@YIJYM@KGTg
[2@GGZ[YC@YN<D?eYOPMIDIBYOJYCDNYRDA@g
zI?YOCDNY[2@GGZ[YNJPI?@?Y>JG?GTYDMJID>eY<NYDAYC@YR@M@YN<TDIBsY[)JR
BJYOCMJPBCYTJPMYK@MAJMH<I>@g[
[zI?M@ReY<GM@<?TZ[YN<D?YOC@YGDOOG@YKMDI>@NNeYOPMIDIBYK<G@Y<I?
GJJFDIBYRDOCY?DNH<TY<OYC@MYCPN=<I?g
#@Y@H=M<>@?YC@MgY.C@YN>M@<H@?Y<I?YA@GGYPI>JIN>DJPNYJIYCDNYNCJPG?@Mg
#@Y><PODJPNGTYM@G@<N@?YOC@YNCJPG?@MYNC@YG@<I@?YJIeYGJJF@?YDIOJYC@MYA<>@e
<I?Y><M@APGGTYKG<>@?YC@MYDIY<IY@<NTY>C<DMg
