>JPMN@g[Y+@MC<KNYC@Y?D?YIJOYM@<GGTYOCDIFYOCDNYRC@IYC@YH@OYRJH@If@Q@I
KMJ=<=GTYC@Y?D?YIJOeYAJMYDIYB@I@M<GYC@YOCJPBCOYQ@MTYGDOOG@f=POYCDN
GJJFNY<I?YH<II@MYB<Q@YOC<OYDHKM@NNDJIgY/C@YKMDI>@NNYA@GOYOCDNeY<I?Y<NYDA
RDNCDIBYOJYNCJRYCDHYOC<OYNC@Y?D?YIJOY@Q@IY?<M@Y@SK@>OYOJYDIO@M@NOYCDHe
NC@YOPMI@?YOJYCDNYA<OC@MgY/C@Y>JIQ@MN<ODJIYR<NYB@I@M<GY<I?Y<IDH<O@?e
OC<IFNYOJY+MDI>@NNY'DN@`NYQJD>@Y<I?YGDOOG@Y?JRITYGDKYOC<OYGDAO@?YJQ@M
C@MYRCDO@YO@@OCgY.C@YH@OY+MDI>@Y1<NDGDYRDOCYOC<OYKG<TAPGYH<II@MYJAO@I
@HKGJT@?Y=TYGDQ@GTY>C<OOTYK@JKG@eY<I?Y>JINDNODIBYDIYOC@Y<NNPHKODJI
OC<OY=@OR@@IYOC@YK@MNJIYOC@TYNJY<??M@NNY<I?YOC@HN@GQ@NYOC@M@Y<M@YNJH@
N@HDfKMDQ<O@eYGJIBf@NO<=GDNC@?YEJF@NY<I?Y<HPNDIBYM@HDIDN>@I>@NeYOCJPBC
IJYNP>CYM@HDIDN>@I>@NYM@<GGTY@SDNOfEPNOY<NYIJI@Y@SDNO@?YDIYOCDNY><N@g
+MDI>@Y1<NDGDYM@<?DGTY<?JKO@?YC@MYOJI@Y<I?YOC@YGDOOG@YKMDI>@NNY<GNJ
?M@RYzI<OJG@eYRCJHYNC@YC<M?GTYFI@ReYDIOJYOC@N@Y<HPNDIBYM@>JGG@>ODJINYJA
OCDIBNYOC<OYC<?YI@Q@MYJ>>PMM@?gY(<?@HJDN@GG@Y{JPMD@II@Y<GNJYNC<M@?YOC@H
<I?Y@Q@IY+MDI>@NNY(<MTYA@GOYC@MN@GAYKG@<N<IOGTYH<?@YOJYNC<M@YDIYOC@N@
H@MMTYM@HDIDN>@I>@Ng
[#@M@Y<OYG@<NOYR@YNC<GGYC<Q@YOC@Y=@I@ADOYJAYTJPMY>JHK<ITY<GGYOJ
JPMN@GQ@NeY?@<MYKMDI>@e[YN<D?YOC@YGDOOG@YKMDI>@NNYaJAY>JPMN@eYDI
!M@I>CbYOJY+MDI>@Y1<NDGDgY[$O`NYIJOY<NY<OYzII@OO@`NYcYM@>@KODJIN
RC@M@YTJPY<GR<TNYM<IY<R<TtYTJPYM@H@H=@MY>@OO@Y>C@M@YzII@OO@Z[
YYYYcYzII<Y+<QGJQI<g
[zCeY=POYTJPYRJI`OYO<GFYKJGDOD>NYOJYH@YGDF@YzII@OO@Z[
[zI?YJPMYGDOOG@YO@<YO<=G@x[
[*CeYT@NZ[
[2CTYDNYDOYTJPYR@M@YI@Q@MY<OYzII@OO@`Nx[YOC@YGDOOG@YKMDI>@NNY<NF@?
zI<OJG@gY[zCeY$YFIJReY$YFIJRe[YNC@YN<D?YRDOCY<YNGTYBG<I>@eY[TJPM
=MJOC@MY#DKKJGTO@YOJG?YH@Y<=JPOYTJPMYBJDIBNYJIgY*CZ[Y<I?YNC@YNCJJFYC@M
ADIB@MY<OYCDHeY[$YC<Q@Y@Q@IYC@<M?YJAYTJPMY?JDIBNYDIY+<MDNZ[
[zI?Y?D?I`OY#DKKJGTO@YO@GGYTJPx[Y<NF@?Y+MDI>@Y1<NDGDeYOPMIDIBYOJ
CDNYNJIY<I?YN@DUDIBYOC@YGDOOG@YKMDI>@NN`Y<MHY<NYDAYNC@YRJPG?YC<Q@YMPI
<R<TY<I?YC@YC<?YEPNOYH<I<B@?YOJY><O>CYC@MeY[?D?I`OYC@YO@GGYTJPYCJR
C@YCDHN@GAYR<NYKDIDIBYAJMYOC@Y?@<MYKMDI>@NNeY<I?YCJRYNC@YNCJR@?YCDHYOC@
?JJMxY*CeYNC@YDNY<YK@<MGY<HJIBYRJH@IeY+MDI>@NNe[YC@Y<??@?eYOPMIDIBYOJ
+MDI>@NNY(<MTg
2C@IY+<MDNYR<NYH@IODJI@?eY(<?@HJDN@GG@Y{JPMD@II@YAJMYC@MYK<MOYN@DU@?YOC@
JKKJMOPIDOTYJAYEJDIDIBYDIYOC@YB@I@M<GY>PMM@IOYJAYM@>JGG@>ODJINg
.C@YOJJFYOC@YGD=@MOTYJAYDILPDMDIBYRC@OC@MYDOYR<NYGJIBYNDI>@YzI<OJG@
C<?YG@AOY+<MDNY<I?YCJRYC@YC<?YGDF@?YOC<OY>DOTgYzI<OJG@Y<INR@M@?YOC@
!M@I>CRJH<IYQ@MTYM@<?DGTY<I?eYGJJFDIBY<OYC@MYRDOCY<YNHDG@eYO<GF@?YOJYC@M
<=JPOYC@MYI<ODQ@YG<I?gY2C@IYC@YN<RYOC@YKM@OOTYGDOOG@Y{JPMD@II@eYzI<OJG@
><H@YOJYOC@Y>JI>GPNDJIYOC<OYC@YRJPG?YIJOYADI?Y{<G?Y#DGGNY?PGGY@DOC@Mg
[)JOY<OY<GGY=<?Z[YC@YOCJPBCOeY@S<HDIDIBYC@MeY[IJOY<OY<GGY=<?eYOC<O
GDOOG@Y>JHK<IDJIZY$YCJK@YNC@YRDGGY=MDIBYC@MY<GJIBYRDOCYC@MYRC@IYR@`M@
H<MMD@?eYG<YK@ODO@Y@NOYB@IODGG@g[Yc
YYYYcY/C@YGDOOG@YJI@YDNY>C<MHDIBg
/C@YJG?YKMDI>@Y?M@NN@?YG@DNPM@GTYDIYCDNYNOP?TeYAMJRIDIBY<I?Y>JIND?@MDIB
RC<OYC@YR<NYOJY?JgY/C@Y>JHDIBYJAYOC@N@YQDNDOJMNY<IIJT@?YCDHgY[2C<OY<M@
+MDI>@Y1<NDGDY<I?YOC<OYNJIYJAYCDNYOJYH@xY+MDI>@Y1<NDGDYDNY<YNC<GGJR
=M<BB<MOY<I?YCDNYNJIeYIJY?JP=OeYDNY<YADI@YNK@>DH@Ie[YC@YBMPH=G@?YOJ
CDHN@GAgY2C<OY<IB@M@?YCDHYR<NYOC<OYOC@Y>JHDIBYJAYOC@N@YQDNDOJMNYM@QDQ@?
