{@MBYNHDG@?Y<B<DIg
[$OY><I`OY=@YC@GK@?sYH@IYHPNOYNJH@ODH@NYC<Q@YH<N>PGDI@
>JIQ@MN<ODJIe[YN<D?YC@g
/C@TYM@>@DQ@?Y+D@MM@YDIYOC@DMYNH<GGeYI@RY?M<RDIBYMJJHeYRC@M@YDOYR<N
DHKJNND=G@YOJYNDOY?JRIY<ITRC@M@YRDOCJPOY?DNOPM=DIBYDONYNTHH@OMTe
I@<OI@NNeY<I?YJM?@MtYNJYDOYR<NYLPDO@Y>JHKM@C@IND=G@Y<I?YIJOYNOM<IB@YOC<O
{@MBeYC<QDIBYB@I@MJPNGTYJAA@M@?YOJY?DNOPM=YOC@YNTHH@OMTYJAY<IY<MH>C<DM
JMYJAYOC@YNJA<YAJMYCDNY?@<MYBP@NOeY=POY=@DIBY<KK<M@IOGTYK<DIAPGGT
PI?@>D?@?YJIYOC@YH<OO@MYCDHN@GAeY@Q@IOP<GGTYG@AOYOC@YQDNDOJMYOJYN@OOG@
OC@YLP@NODJIYJAYN@G@>ODJIgY+D@MM@Y?DNOPM=@?YOC@YNTHH@OMTY=TYHJQDIBY<
>C<DMYAJMYCDHN@GAeY<I?Y{@MBY<I?Y1@M<YDHH@?D<O@GTY=@B<IYOC@DMY@Q@IDIB
K<MOTeYDIO@MMPKODIBY@<>CYJOC@MYDIYOC@DMY@AAJMONYOJY@IO@MO<DIYOC@DM
BP@NOg
1@M<eYC<QDIBY?@>D?@?YDIYC@MYJRIYHDI?YOC<OY+D@MM@YJPBCOYOJY=@
@IO@MO<DI@?YRDOCY>JIQ@MN<ODJIY<=JPOYOC@Y!M@I>CY@H=<NNTeY<OYJI>@Y=@B<I
<>>JM?DIBGTgY{@MBeYC<QDIBY?@>D?@?YOC<OYH<N>PGDI@Y>JIQ@MN<ODJIYR<N
M@LPDM@?eYDIO@MMPKO@?YCDNYRDA@`NYM@H<MFNY<I?YOJP>C@?YJIYOC@YLP@NODJI
JAYOC@YR<MYRDOCYzPNOMD<eY<I?YPI>JIN>DJPNGTYEPHK@?YAMJHYOC@YB@I@M<G
NP=E@>OYOJYK@MNJI<GY>JIND?@M<ODJINY<NYOJYOC@YKMJKJN<GNYH<?@YCDHYOJYO<F@
K<MOYDIYOC@YzPNOMD<IY><HK<DBIY<I?YOC@YM@<NJINYRCTYC@YC<?Y?@>GDI@?YOC@Hg
/CJPBCYOC@Y>JIQ@MN<ODJIYR<NYQ@MTYDI>JC@M@IOY<I?Y1@M<YR<NY<IBMTY<OYOC@
DIOMPNDJIYJAYOC@YH<N>PGDI@Y@G@H@IOeY=JOCYCPN=<I?Y<I?YRDA@YA@GOYRDOC
N<ODNA<>ODJIYOC<OeY@Q@IYDAYJIGTYJI@YBP@NOYR<NYKM@N@IOeYOC@DMY@Q@IDIBYC<?
=@BPIYQ@MTYR@GGY<I?YR<NY<NYGDF@Y<NYORJYK@<NYOJY@Q@MTYJOC@MY@Q@IDIBYK<MOT
RDOCYDONYO<GFeYO@<eY<I?YGDBCO@?Y><I?G@Ng
{@AJM@YGJIBY{JMDNeY{@MB`NYJG?Y>JHM<?@eY<MMDQ@?gY/C@M@YR<NY<YNC<?@YJA
>JI?@N>@INDJIY<I?YK<OMJI<B@YDIYCDNYOM@<OH@IOYJAY{@MBY<I?Y1@M<gYzAO@M
{JMDNY><H@Y<YG<?TYRDOCYOC@Y>JGJI@GeYOC@IYOC@YB@I@M<GYCDHN@GAeYOC@IYOC@
-JNOJQNeY<I?YOC@YK<MOTY=@><H@YPILP@NODJI<=GTY@S<>OGTYGDF@Y<GGYJOC@M
@Q@IDIBYK<MOD@NgY{@MBY<I?Y1@M<Y>JPG?YIJOYM@KM@NNYOC@DMYNHDG@NYJA
N<ODNA<>ODJIY<OYOC@YNDBCOYJAY<GGYOCDNYHJQ@H@IOYDIYOC@DMY?M<RDIBYMJJHe
<OYOC@YNJPI?YJAYOC@Y?DN>JII@>O@?YO<GFeYOC@YMPNOGDIBYJAY?M@NN@NeY<I?YOC@
=JRDIBY<I?YN>M<KDIBgY Q@MTOCDIBYR<NYEPNOY<NY@Q@MT=J?TY<GR<TNYC<NYDOe
@NK@>D<GGTYNJYOC@YB@I@M<GeYRCJY<?HDM@?YOC@Y<K<MOH@IOeYK<OO@?Y{@MBYJIYOC@
NCJPG?@MeY<I?YRDOCYK<M@IO<GY<POCJMDOTYNPK@MDIO@I?@?YOC@YN@OODIBYJPOYJA
OC@YO<=G@YAJMY=JNOJIgY/C@YB@I@M<GYN<OY?JRIY=TY|JPIOY$GT<Y-JNOJQeYRCJ
R<NYI@SOYOJYCDHN@GAYOC@YHJNOYDHKJMO<IOYBP@NOgY/C@YJG?YK@JKG@YN<OYRDOC
OC@YJG?eYOC@YTJPIBYRDOCYOC@YTJPIBeY<I?YOC@YCJNO@NNY<OYOC@YO@<YO<=G@eYJI
RCD>CYNOJJ?Y@S<>OGTYOC@YN<H@YFDI?YJAY><F@NYDIY<YNDGQ@MY><F@Y=<NF@OY<N
OC@Y+<IDINYC<?Y<OYOC@DMYK<MOTgY Q@MTOCDIBYR<NYEPNOY<NYDOYR<NY@Q@MTRC@M@
@GN@g
|#z+/ -Y33$
+D@MM@eY<NYJI@YJAYOC@YKMDI>DK<GYBP@NONeYC<?YOJYNDOY?JRIYOJY=JNOJI
RDOCY|JPIOY-JNOJQeYOC@YB@I@M<GeY<I?YOC@Y>JGJI@GgYzOYOC@Y><M?YO<=G@YC@
C<KK@I@?YOJY=@Y?DM@>OGTYA<>DIBY)<O<NC<eY<I?YR<NYNOMP>FY=TY<Y>PMDJPN
>C<IB@YOC<OYC<?Y>JH@YJQ@MYC@MYNDI>@YOC@Y=<GGgY.C@YR<NYNDG@IOeY<I?YIJO
JIGTYG@NNYKM@OOTYOC<IY<OYOC@Y=<GGeY=POYJIGTYM@?@@H@?YAMJHYKG<DII@NNY=T
C@MYGJJFYJAYB@IOG@YDI?DAA@M@I>@YOJY@Q@MTOCDIBY<MJPI?g
[2C<O`NYOC@YH<OO@MYRDOCYC@Mx[YOCJPBCOY+D@MM@eYBG<I>DIBY<OYC@Mg
.C@YR<NYNDOODIBY=TYC@MYNDNO@MY<OYOC@YO@<YO<=G@eY<I?YM@GP>O<IOGTeYRDOCJPO
