M@KG<>@?Y=TY<YA@@GDIBYJAYCJMMJMY<OYRC<OYG<TYOC@M@Y=@AJM@YC@MgY[)JeYC@
DNYIJYHJM@ZY#@YDNYIJOeY=POYC@M@YRC@M@YC@YR<NYDNYNJH@OCDIBYPIA<HDGD<MY<I?
CJNODG@eYNJH@Y?M@<?APGeYO@MMDATDIBeY<I?YM@K@GG@IOYHTNO@MTZ[YzI?YCD?DIB
C@MYA<>@YDIYC@MYC<I?NeY+MDI>@NNY(<MTYN<IFYDIOJYOC@Y<MHNYJAYOC@Y?J>OJMe
RCJYC@G?YC@MYPKg
$IYOC@YKM@N@I>@YJAY/DFCJIY<I?YOC@Y?J>OJMYOC@YRJH@IYR<NC@?YRC<OYC<?Y=@@I
OC@YKMDI>@eYOD@?YCDNYC@<?YPKYRDOCY<YC<I?F@M>CD@AYOC<OYOC@YHJPOCYNCJPG?
IJOYNODAA@IYRCDG@YJK@IeY<I?YRDOCY<IJOC@MYC<I?F@M>CD@AYOD@?YOJB@OC@MYOC@
G@BNYOC<OYR@M@Y<GM@<?TYNKM@<?DIBY<K<MOgY/C@IYOC@TY?M@NN@?YCDHYDIYPIDAJMH
RDOCYCDNY?@>JM<ODJINY<I?YKG<>@?YCDNYNCMDQ@G@?YGDOOG@Y=J?TYJIY<YO<=G@g
#@<Q@IYJIGTYFIJRNYRCJY<MM<IB@?Y<GGYOCDNY<I?YRC@IeY=POYDOY<GGYBJOY?JI@
<NYDAYJAYDONYJRIY<>>JM?gY/JR<M?YIDBCOY><I?G@NYR@M@Y=PMIDIBYMJPI?YCDN
>JAADIeY<YK<GGYR<NYNKM@<?YJQ@MYDOeYOC@YAGJJMYR<NYNOM@RIYRDOCYNKM<TNYJA
EPIDK@MeY<YKMDIO@?Y=<I?YR<NYOP>F@?YDIYPI?@MYCDNYNCMDQ@G@?YC@<?eY<I?YDIY<
>JMI@MYJAYOC@YMJJHYN<OY<Y>C<IO@MYM@<?DIBYOC@YKN<GHNg
%PNOY<NYCJMN@NYNCTY<I?YNIJMOY<I?YB<OC@MY<=JPOY<Y?@<?YCJMN@eYNJYOC@
DIH<O@NYJAYOC@YCJPN@Y<I?YNOM<IB@MNY>MJR?@?YDIOJYOC@Y?M<RDIBYMJJHYMJPI?
OC@Y>JAADIfOC@Y(<MNC<GeYOC@YQDGG<B@Y G?@MeYK@<N<IOYRJH@If<I?Y<GGYRDOC
ADS@?Y<I?YAMDBCO@I@?Y@T@NeY>MJNNDIBYOC@HN@GQ@NeY=JR@?Y<I?YFDNN@?YOC@YJG?
KMDI>@`NY>JG?Y<I?YNODAA@I@?YC<I?g
|#z+/ -Y$3
0IODGY+MDI>@YzI?M@RYN@OOG@?YDIY{JBP>C<MJQJYDONYJRI@MNYC<?Y<GR<TNY=@@I
<=N@IO@@NeY<I?YDONYK@<N<IONYR@M@YJAYLPDO@Y<Y?DAA@M@IOY>C<M<>O@MYAMJH
OCJN@YJAY{<G?Y#DGGNgY/C@TY?DAA@M@?YAMJHYOC@HYDIYNK@@>CeY?M@NNeY<I?
?DNKJNDODJIgY/C@TYR@M@Y><GG@?YNO@KK@YK@<N<IONgY/C@YJG?YKMDI>@YPN@?YOJ
<KKMJQ@YJAYOC@HYAJMYOC@DMY@I?PM<I>@Y<OYRJMFYRC@IYOC@TY><H@YOJY{<G?Y#DGGN
OJYC@GKYRDOCYOC@YC<MQ@NOeYJMYOJY?DBYKJI?NY<I?Y?DO>C@NeY=POYC@Y?DNGDF@?
OC@HYAJMYOC@DMY=JJMDNCI@NNg
+MDI>@YzI?M@R`NYG<NOYNO<TY<OY{JBP>C<MJQJeYRC@IYC@YDIOMJ?P>@?YCJNKDO<GN
<I?YN>CJJGNY<I?YM@?P>@?YOC@YLPDOM@IOYOC@YK@<N<IONYC<?YOJYK<TeYC<?YIJO
NJAO@I@?YOC@DMY?DNKJNDODJIY=POYC<?YJIYOC@Y>JIOM<MTYNOM@IBOC@I@?YDI
OC@HYOC@YOM<DONYJAY>C<M<>O@MYOC@YJG?YKMDI>@Y><GG@?Y=JJMDNCI@NNgY1<MDJPN
J=N>PM@YMPHJMNYR@M@Y<GR<TNY>PMM@IOY<HJIBYOC@HsY<OYJI@YODH@Y<YMPHJMYOC<O
OC@TYRJPG?Y<GGY=@Y@IMJGG@?Y<NY|JNN<>FNtY<OY<IJOC@MYJAY<YI@RYM@GDBDJIYOJ
RCD>CYOC@TYR@M@Y<GGYOJY=@Y>JIQ@MO@?tYOC@IYJAYNJH@YKMJ>G<H<ODJIYJAYOC@
/N<M`NY<I?YJAY<IYJ<OCYOJYOC@Y/N<MY+<PGYDIYjprpYaDIY>JII@>ODJIYRDOCYRCD>C
DOYR<NYMPHJM@?YOC<OYAM@@?JHYC<?Y=@@IYBM<IO@?YOC@HY=POYOC@YG<I?JRI@MNYC<?
NOJKK@?YDObeYOC@IYJAY+@O@MY!@?JMJQD>C`NYM@OPMIYOJYOC@YOCMJI@YDIYN@Q@I
T@<MN`YODH@eYRC@IY@Q@MTOCDIBYRJPG?Y=@YH<?@YAM@@Y<I?YNJY[NDHKG@[YOC<O
OC@M@YRJPG?Y=@YIJYM@NOMD>ODJINgY-PHJMNYJAYOC@YR<MYRDOCY{JI<K<MO@Y<I?
CDNYDIQ<NDJIYR@M@Y>JII@>O@?YDIYOC@DMYHDI?NYRDOCYOC@YN<H@YNJMOYJAYQ<BP@
IJODJINYJAYzIOD>CMDNOeYOC@Y@I?YJAYOC@YRJMG?eY<I?Y[KPM@YAM@@?JHg[
$IYOC@YQD>DIDOTYJAY{JBP>C<MJQJYR@M@YG<MB@YQDGG<B@NY=@GJIBDIBYOJYOC@
>MJRIYJMYOJYJRI@MNYRCJN@YN@MANYK<D?YLPDOM@IOY<I?Y>JPG?YRJMFYRC@M@YOC@T
KG@<N@?gY/C@M@YR@M@YQ@MTYA@RYM@ND?@IOYG<I?GJM?NYDIYOC@YI@DBC=JMCJJ?
<I?Y<GNJYQ@MTYA@RY?JH@NOD>YJMYGDO@M<O@YN@MANeY<I?YDIYOC@YGDQ@NYJAYOC@
K@<N<IOMTYJAYOCJN@YK<MONYOC@YHTNO@MDJPNYPI?@M>PMM@IONYDIYOC@YGDA@YJA
OC@Y-PNND<IYK@JKG@eYOC@Y><PN@NY<I?YH@<IDIBYJAYRCD>CY<M@YNJY=<AAGDIBYOJ
>JIO@HKJM<MD@NeYR@M@YHJM@Y>G@<MGTY<I?YNOMJIBGTYIJOD>@<=G@YOC<IY<HJIB
JOC@MNgY*I@YDINO<I>@eYRCD>CYC<?YJ>>PMM@?YNJH@YOR@IOTYT@<MNY=@AJM@eYR<N
