@M@>OeY<GHJNOYJIYODKOJ@eYRDOCY<YNJG?D@M`NYJ=N@LPDJPNY@SKM@NNDJIYJIYCDN
KPMKG@YA<>@eYM@KJMODIBYNJH@OCDIBg
[1@MTYR@GGeYOC@IeY=@YNJYBJJ?Y<NYOJYR<DOe[YN<D?Y+MDI>@YzI?M@RYOJYOC@
B@I@M<GeYDIY-PNND<IeYNK@<FDIBYRDOCYOC@Y!M@I>CYDIOJI<ODJIYC@Y<AA@>O@?
RC@IYC@YRDNC@?YOJYNK@<FY>JIO@HKOPJPNGTeY<I?YIJOD>DIBY{JMDNeY+MDI>@
zI?M@ReYK<TDIBYIJYHJM@YC@@?YOJYOC@YB@I@M<GYRCJYM<IY<AO@MYCDHYDHKGJMDIB
CDHYOJYC@<MYNJH@OCDIBYHJM@eYIJ??@?Y<I?YOPMI@?YOJYCDHYRDOCY<Y>C@@MAPG
NHDG@g
zOYOC<OYHJH@IOY{JMDNY>G@<MGTYM@<GDU@?YRC<OYC@YC<?Y=@AJM@YNPMHDN@?eYOC<O
DIYOC@Y<MHTeY=@ND?@NYOC@YNP=JM?DI<ODJIY<I?Y?DN>DKGDI@YKM@N>MD=@?YDIYOC@
HDGDO<MTY>J?@eYRCD>CYC@Y<I?YOC@YJOC@MNYFI@RYDIYOC@YM@BDH@IOeYOC@M@YR<N
<IJOC@MeYHJM@YDHKJMO<IOeYNP=JM?DI<ODJIeYRCD>CYH<?@YOCDNYODBCOfG<>@?e
KPMKG@fA<>@?YB@I@M<GYR<DOYM@NK@>OAPGGTYRCDG@Y|<KO<DIY+MDI>@YzI?M@ReYAJM
CDNYJRIYKG@<NPM@eY>CJN@YOJY>C<OYRDOCY'D@PO@I<IOY}MP=@ONFJTgY(JM@YOC<I
@Q@MYR<NY{JMDNYM@NJGQ@?YOJYN@MQ@YDIYAPOPM@YIJOY<>>JM?DIBYOJYOC@YRMDOO@I
>J?@eY=POYPI?@MYOCDNYPIRMDOO@IYG<RgY#@YA@GOYIJRYOC<OYH@M@GTY=TYC<QDIB
=@@IYM@>JHH@I?@?YOJY+MDI>@YzI?M@RYC@YC<?Y<GM@<?TYMDN@IY<=JQ@YOC@YB@I@M<G
RCJY<OYOC@YAMJIOYC<?YOC@YKJR@MYOJY<IIDCDG<O@YCDHeY<YGD@PO@I<IOYJAYOC@
"P<M?NgY+MDI>@YzI?M@RY><H@YPKYOJYCDHY<I?YOJJFYCDNYC<I?g
[$Y<HYQ@MTYNJMMTYTJPY?D?YIJOYADI?YH@YDIYT@NO@M?<TgY$YR<NYAPNNDIBY<=JPO
RDOCY"@MH<INY<GGY?<TgY2@YR@IOYRDOCY2@TMJOC@MYOJYNPMQ@TYOC@Y?DNKJNDODJINg
2C@IY"@MH<INYNO<MOY=@DIBY<>>PM<O@eYOC@M@`NYIJY@I?YOJYDOZ[
{JMDNYNHDG@?eY<NYDAYC@YPI?@MNOJJ?YRC<OY+MDI>@YzI?M@RYR<NY<GGP?DIBYOJ
<NYNJH@OCDIBYB@I@M<GGTYFIJRIgY{POYDOYR<NYOC@YADMNOYODH@YC@YC<?YC@<M?
2@TMJOC@M`NYI<H@eYJMY@Q@IYOC@YO@MHY[?DNKJNDODJINg[
[2@GGeYHTY?@<MYA@GGJReYNJYTJPYNODGGYR<IOYOJY=@Y<IY<?EPO<IOxY$YC<Q@
=@@IYOCDIFDIBY<=JPOYTJPg[
[4@NeY$YR<NYOCDIFDIB[fAJMYNJH@YM@<NJIY{JMDNY>JPG?YIJOYC@GK
=GPNCDIBf[JAY<NFDIBYOC@Y>JHH<I?@MYDIY>CD@AgY#@YC<NYC<?Y<YG@OO@MYAMJH
+MDI>@Y&PM<BDIY<=JPOYH@gY$YJIGTYR<IO@?YOJY<NFY=@><PN@Y$YA@<MYOC@Y"P<M?N
RJI`OY=@YDIY<>ODJIe[YC@Y<??@?Y<NYDAYDIY<KJGJBTg
[zGGYMDBCOeY<GGYMDBCOgY2@`GGYO<GFYDOYJQ@Me[YM@KGD@?Y+MDI>@YzI?M@Rg
[*IGTYG@OYH@YM@KJMOYOCDNYB@IOG@H<I`NY=PNDI@NNeY<I?Y$YNC<GGY=@Y<O
TJPMY?DNKJN<Gg[
2CDG@Y+MDI>@YzI?M@RYR@IOYOJYM@KJMOY<=JPOYOC@YKPMKG@fA<>@?YB@I@M<GeYOC<O
B@IOG@H<If@QD?@IOGTYIJOYNC<MDIBY{JMDN`Y>JI>@KODJIYJAYOC@Y<?Q<IO<B@N
JAYOC@YPIRMDOO@IY>J?@YJAYNP=JM?DI<ODJIfGJJF@?YNJYADS@?GTY<OYOC@
KM@NPHKOPJPNYGD@PO@I<IOYRCJYC<?YKM@Q@IO@?YCDNYADIDNCDIBYRC<OYC@YC<?YOJ
N<TYOJYOC@Y<?EPO<IOYOC<OY{JMDNYA@GOYPI>JHAJMO<=G@gY#@YOPMI@?Y<R<TY<I?
R<DO@?YDHK<OD@IOGTYAJMY+MDI>@YzI?M@R`NYM@OPMIYAMJHYOC@Y>JHH<I?@MYDI
>CD@A`NYMJJHg
[4JPYN@@eYHTY?@<MYA@GGJReY$YC<Q@Y=@@IYOCDIFDIBY<=JPOYTJPe[
N<D?Y+MDI>@YzI?M@RYRC@IYOC@TYC<?YBJI@YDIOJYOC@YG<MB@YMJJHYRC@M@YOC@
>G<QD>CJM?YR<NgY[$O`NYIJYPN@YTJPMYBJDIBYOJYOC@Y>JHH<I?@MYDIY>CD@Ag
#@YRJPG?YN<TY<YGJOYJAYKG@<N<IOYOCDIBNeY<NFYTJPYOJY?DII@M[Ya[/C<O
RJPG?YIJOY=@Y=<?Y<NYM@B<M?NYOC@YPIRMDOO@IY>J?@e[YOCJPBCOY{JMDNbe
[=POYIJOCDIBYHJM@YRJPG?Y>JH@YJAYDOgY/C@M@YRDGGYNJJIY=@Y<Y=<OO<GDJIYJA
PNY<D?@Nf?@f><HKY<I?Y<?EPO<IONZY{POYOCDNYDNYRC<OYR@`GGY?JsY$YC<Q@
<YBJJ?YAMD@I?eY<IY<?EPO<IOYB@I@M<GY<I?Y<IY@S>@GG@IOYA@GGJReY+MDI>@
}JGBJMPFJQtY<I?YOCJPBCYTJPYH<TYIJOYFIJRYDOeYOC@YA<>OYDNYOC<OYIJR
