1@M@NC>C<BDIeYDNYOC@YN>JPI?M@GY=TYRCJN@Y?JDIBY(JN>JRYDNYK@MDNCDIBg[
/C@YTJPIBYH<IYDIYOC@YAPMfGDI@?Y>J<OeYNOJJKDIBY<YGDOOG@eYNOJJ?YDIY<
NP=HDNNDQ@Y<OODOP?@eYCDNYADIB@MNY>G<NK@?Y=@AJM@YCDHgY#DNY@H<>D<O@?YTJPIB
A<>@eY?DNADBPM@?Y=TYOC@YC<GAfNC<Q@IYC@<?eYCPIBY?JRIYCJK@G@NNGTgYzO
OC@Y>JPIO`NYADMNOYRJM?NYC@YM<DN@?YDOYNGJRGTY<I?YGJJF@?YPKY<OYCDHY<NYDA
RDNCDIBYOJYN<TYNJH@OCDIBYJMY<OYG@<NOYOJYH@@OYCDNY@T@gY{POY-JNOJK>CDIY?D?
IJOYGJJFY<OYCDHgYzYQ@DIYDIYOC@YTJPIBYH<I`NYGJIBYOCDIYI@>FYNR@GG@?YGDF@Y<
>JM?Y<I?YR@IOY=GP@Y=@CDI?YOC@Y@<MeY<I?YNP??@IGTYCDNYA<>@YAGPNC@?g
zGGY@T@NYR@M@YADS@?YJIYCDHgY#@YGJJF@?Y<OYOC@Y>MJR?eY<I?YM@I?@M@?YHJM@
CJK@APGY=TYOC@Y@SKM@NNDJIYC@YM@<?YJIYOC@YA<>@NYOC@M@eYC@YNHDG@?YN<?GT
<I?YODHD?GTeY<I?YGJR@MDIBYCDNYC@<?YNCDAO@?YCDNYA@@OYJIYOC@YNO@Kg
[#@YC<NY=@OM<T@?YCDNY/N<MY<I?YCDNY>JPIOMTeYC@YC<NYBJI@YJQ@MYOJ
{JI<K<MO@gY#@Y<GJI@YJAY<GGYOC@Y-PNND<INYC<NY?DNBM<>@?YOC@Y-PNND<IYI<H@e
C@YC<NY><PN@?Y(JN>JRYOJYK@MDNCe[YN<D?Y-JNOJK>CDIYDIY<YNC<MKeY@Q@IYQJD>@e
=POYNP??@IGTYC@YBG<I>@?Y?JRIY<OY1@M@NC>C<BDIYRCJY>JIODIP@?YOJYNO<I?YDI
OC@YN<H@YNP=HDNNDQ@Y<OODOP?@gYzNYDAYDIAG<H@?Y=TYOC@YNDBCOeYC@YM<DN@?YCDN
<MHY<I?Y<??M@NN@?YOC@YK@JKG@eY<GHJNOYNCJPODIBs
[}@<GYRDOCYCDHY<NYTJPYOCDIFYADOZY$YC<I?YCDHYJQ@MYOJYTJPg[
/C@Y>MJR?YM@H<DI@?YNDG@IOY<I?YJIGTYKM@NN@?Y>GJN@MY<I?Y>GJN@MYOJ
JI@Y<IJOC@MgY/JYF@@KYJI@Y<IJOC@MY=<>FeYOJY=M@<OC@YDIYOC<OYNODAGDIB
<OHJNKC@M@eYOJY=@YPI<=G@YOJYNODMeY<I?YOJY<R<DOYNJH@OCDIBYPIFIJRIe
PI>JHKM@C@I?@?eY<I?YO@MMD=G@eYR<NY=@>JHDIBYPI=@<M<=G@gY/CJN@YNO<I?DIB
DIYAMJIOeYRCJYC<?YN@@IY<I?YC@<M?YRC<OYC<?YO<F@IYKG<>@Y=@AJM@YOC@HeY<GG
NOJJ?YRDOCYRD?@fJK@IY@T@NY<I?YHJPOCNeYNOM<DIDIBYRDOCY<GGYOC@DMYNOM@IBOCe
<I?YC@G?Y=<>FYOC@Y>MJR?YOC<OYR<NYKPNCDIBY=@CDI?YOC@Hg
[{@<OYCDHZgggY'@OYOC@YOM<DOJMYK@MDNCY<I?YIJOY?DNBM<>@YOC@Y-PNND<IYI<H@Z[
NCJPO@?Y-JNOJK>CDIgY[|POYCDHY?JRIgY$Y>JHH<I?YDOg[
#@<MDIBYIJOYNJYHP>CYOC@YRJM?NY<NYOC@Y<IBMTYOJI@YJAY-JNOJK>CDI`NYQJD>@e
OC@Y>MJR?YHJ<I@?Y<I?YC@<Q@?YAJMR<M?eY=POY<B<DIYK<PN@?g
[|JPIOZ[Y@S>G<DH@?YOC@YODHD?YT@OYOC@<OMD><GYQJD>@YJAY1@M@NC>C<BDIYDIYOC@
HD?NOYJAYOC@YHJH@IO<MTYNDG@I>@YOC<OY@INP@?eY[|JPIOZY*I@Y"J?YDNY<=JQ@YPN
=JOCgggg[Y#@YGDAO@?YCDNYC@<?Y<I?Y<B<DIYOC@YOCD>FYQ@DIYDIYCDNYOCDIYI@>F
ADGG@?YRDOCY=GJJ?Y<I?YOC@Y>JGJMYM<KD?GTY><H@Y<I?YR@IOYDIYCDNYA<>@g
#@Y?D?YIJOYADIDNCYRC<OYC@YRDNC@?YOJYN<Tg
[|POYCDHY?JRIZY$Y>JHH<I?YDOggg[YNCJPO@?Y-JNOJK>CDIeYNP??@IGTYBMJRDIB
K<G@YGDF@Y1@M@NC>C<BDIg
[}M<RYN<=@MNZ[Y>MD@?YOC@Y?M<BJJIYJAAD>@MeY?M<RDIBYCDNYJRIg
zIJOC@MYNODGGYNOMJIB@MYR<Q@YAGJR@?YOCMJPBCYOC@Y>MJR?Y<I?YM@<>CDIBYOC@
AMJIOYM<IFNY><MMD@?YDOYNR<TDIBYOJYOC@YQ@MTYNO@KNYJAYOC@YKJM>CgY/C@YO<GG
TJPOCeYRDOCY<YNOJITYGJJFYJIYCDNYA<>@eY<I?YMDBD?Y<I?YPKGDAO@?Y<MHeYNOJJ?
=@ND?@Y1@M@NC>C<BDIg
[.<=@MYCDHZ[YOC@Y?M<BJJIYJAAD>@MY<GHJNOYRCDNK@M@?g
zI?YJI@YJAYOC@YNJG?D@MNeYCDNYA<>@Y<GGY<OYJI>@Y?DNOJMO@?YRDOCYAPMTe
NOMP>FY1@M@NC>C<BDIYJIYOC@YC@<?YRDOCYOC@Y=GPIOYND?@YJAYCDNYN<=@Mg
[zCZ[Y>MD@?Y1@M@NC>C<BDIYDIYH@@FYNPMKMDN@eYGJJFDIBYMJPI?YRDOCY<
AMDBCO@I@?YBG<I>@Y<NYDAYIJOYPI?@MNO<I?DIBYRCTYOCDNYR<NY?JI@YOJYCDHgYz
NDHDG<MYHJ<IYJAYNPMKMDN@Y<I?YCJMMJMYM<IYOCMJPBCYOC@Y>MJR?gY[*Y'JM?Z[
@S>G<DH@?Y<YNJMMJRAPGYQJD>@g
{POY<AO@MYOC@Y@S>G<H<ODJIYJAYNPMKMDN@YOC<OYC<?Y@N><K@?YAMJHY1@M@NC>C<BDI
C@YPOO@M@?Y<YKG<DIODQ@Y>MTYJAYK<DIeY<I?YOC<OY>MTYR<NYA<O<GgY/C@Y=<MMD@M
