@Q@MTJI@YC<Ne[YC@YN<D?Y<AO@MY<YK<PN@g
&J>CP=@TYN<D?Y<YA@RYRJM?NY<=JPOYOC@YM@>@KODJIYzM<F>C@@QYC<?YBDQ@I
{JGFJINFDgY.K@M<INFDYNHDG@?YHJM@YH<MF@?GTg
[/C@Y>C<DMH<IYJAYOC@Y|JHHDOO@@YJIYzMHTY-@BPG<ODJINYDNYHTYBJJ?YAMD@I?
(JIND@PMY(<BIDONFDe[YC@YN<D?eYAPGGTY<MOD>PG<ODIBY@Q@MTYRJM?Y<I?
NTGG<=G@eY[<I?YDAYTJPYGDF@Y$Y><IYKPOYTJPYDIYOJP>CYRDOCYCDHg[Y#@
K<PN@?Y<OYOC@YAPGGYNOJKgY[$YCJK@YTJPYRDGGYADI?YCDHYNTHK<OC@OD>Y<I?
M@<?TYOJY>JfJK@M<O@YDIYKMJHJODIBY<GGYOC<OYDNYM@<NJI<=G@g[
zY>DM>G@YNJJIYAJMH@?YMJPI?Y.K@M<INFDeY<I?YOC@YJG?YH<IYRCJYC<?YO<GF@?
<=JPOYCDNYNP=JM?DI<O@Y+MT<ID>CIDFJQY<??M@NN@?Y<YLP@NODJIYOJYCDHg
+MDI>@YzI?M@RYRDOCJPOYEJDIDIBYDIYOC@Y>JIQ@MN<ODJIYR<O>C@?Y@Q@MTYHJQ@H@IO
JAY.K@M<INFD`NsYOCDNYH<IeYIJOYGJIBYNDI>@Y<IYDINDBIDAD><IOY?DQDIDOT
NOP?@IOeYRCJYIJReY{JGFJINFDYOCJPBCOeYC@G?YDIYCDNYC<I?NfOCJN@YKGPHK
RCDO@YC<I?NfOC@YA<O@YJAY-PNND<gY+MDI>@YzI?M@RYR<NYNOMP>FY=TYOC@
@SOM<JM?DI<MDGTY?DN?<DIAPGY>JHKJNPM@YRDOCYRCD>CY.K@M<INFDY<INR@M@?
OC@YJG?YH<IgY#@Y<KK@<M@?YOJY<??M@NNY>JI?@N>@I?DIBYRJM?NYOJYCDHYAMJH
<IYDHH@<NPM<=G@YC@DBCOgY2C@IYOC@YJG?YH<IY=@B<IYOJYNK@<FYOJJYGJP?e
.K@M<INFDYNHDG@?Y<I?YN<D?YC@Y>JPG?YIJOYEP?B@YJAYOC@Y<?Q<IO<B@YJM
?DN<?Q<IO<B@YJAYRC<OYKG@<N@?YOC@YNJQ@M@DBIg
#<QDIBYO<GF@?YAJMY<YGDOOG@YRCDG@YDIYOC@YB@I@M<GY>DM>G@eY.K@M<INFDYMJN@
<I?Y>JHDIBYPKYOJY+MDI>@YzI?M@RYOJJFYCDHY<GJIBYOJYOC@YJOC@MY@I?YJAYOC@
MJJHgY$OYR<NY>G@<MYOC<OYC@YOCJPBCOYDOYI@>@NN<MTYOJYDIO@M@NOYCDHN@GAYDI
{JGFJINFDg
[$YC<?YIJY>C<I>@YOJYO<GFYRDOCYTJPeY+MDI>@eY?PMDIBYOC@Y<IDH<O@?
>JIQ@MN<ODJIYDIYRCD>CYOC<OYQ@I@M<=G@YB@IOG@H<IYDIQJGQ@?YH@e[YC@YN<D?
RDOCY<YHDG?GTY>JIO@HKOPJPNYNHDG@eY<NYDAYDIODH<ODIBY=TYOC<OYNHDG@YOC<OYC@
<I?Y+MDI>@YzI?M@RYPI?@MNOJJ?YOC@YDINDBIDAD><I>@YJAYOC@YK@JKG@YRDOCYRCJH
C@YC<?YEPNOY=@@IYO<GFDIBgY/CDNYAG<OO@M@?Y+MDI>@YzI?M@RgY[$YC<Q@YFIJRI
JAYTJPYAJMY<YGJIBYODH@sYADMNOYAMJHYTJPMY<>ODJIYRDOCYM@B<M?YOJYTJPM
N@MANeY<YADMNOY@S<HKG@eYJAYRCD>CYDOYDNYQ@MTY?@NDM<=G@YOC<OYOC@M@YNCJPG?
=@YHJM@YDHDO<OJMNtY<I?YN@>JI?GTY=@><PN@YTJPY<M@YJI@YJAYOCJN@YB@IOG@H@I
JAYOC@Y>C<H=@MYRCJYC<Q@YIJOY>JIND?@M@?YOC@HN@GQ@NYJAA@I?@?Y=TYOC@YI@R
?@>M@@Y>JI>@MIDIBYOC@YM<IFNY<GGJOO@?YOJY>JPMOD@MNeYRCD>CYDNY><PNDIBYNJ
HP>CYBJNNDKY<I?YODOOG@fO<OOG@g[
[)Je[YN<D?Y+MDI>@YzI?M@ReY[HTYA<OC@MY?D?YIJOYRDNCYH@YOJYO<F@
<?Q<IO<B@YJAYOC@YKMDQDG@B@gY$Y=@B<IYOC@YN@MQD>@YAMJHYOC@YGJR@MYBM<?@g[
[4JPMYA<OC@MeY<YH<IYJAYOC@YG<NOY>@IOPMTeY@QD?@IOGTYNO<I?NY<=JQ@YJPM
>JIO@HKJM<MD@NYRCJYNJY>JI?@HIYOCDNYH@<NPM@YRCD>CYH@M@GTYM@f@NO<=GDNC@N
I<OPM<GYEPNOD>@g[
[$YOCDIFeYCJR@Q@MeYOC<OYOC@N@Y>JI?@HI<ODJINYC<Q@YNJH@YBMJPI?e[
M@OPMI@?Y+MDI>@YzI?M@ReYOMTDIBYOJYM@NDNOY.K@M<INFD`NYDIAGP@I>@eYJA
RCD>CYC@Y=@B<IYOJY=@Y>JIN>DJPNgY#@Y?D?YIJOYGDF@YOJY<BM@@YRDOCYCDHYDI
@Q@MTOCDIBY<I?YA@GOY<YRDNCYOJY>JIOM<?D>OgY/CJPBCYC@YPNP<GGTYNKJF@Y@<NDGT
<I?YR@GGeYC@YA@GOY<Y?DAAD>PGOTYDIY@SKM@NNDIBYCDHN@GAYIJRYRCDG@YO<GFDIB
RDOCY.K@M<INFDgY#@YR<NYOJJYHP>CY<=NJM=@?YDIYJ=N@MQDIBYOC@YA<HJPN
H<I`NYK@MNJI<GDOTg
["MJPI?NYJAYK@MNJI<GY<H=DODJIYH<T=@e[Y.K@M<INFDYKPOYDIYLPD@OGTg
[zI?YJAYNO<O@YDIO@M@NOYOJYNJH@Y@SO@IOe[YN<D?Y+MDI>@YzI?M@Rg
[2C<OY?JYTJPYH@<Ix[Y<NF@?Y.K@M<INFDYLPD@OGTeYGJR@MDIBYCDNY@T@Ng
[$Y<HY<IY<?HDM@MYJAY(JIO@NLPD@Pe[YM@KGD@?Y+MDI>@YzI?M@ReY[<I?
