RDOCYOC@YODH@Nf[DIYJPMY?<TNY<YBDMGYC<NYNJYHP>CYAM@@?JHYOC<OYOC@
KG@<NPM@YJAY=@DIBY>JPMO@?YJAO@IYNODAG@NYM@<GYA@@GDIBYDIYC@MgYzI?YDOYHPNO
=@Y>JIA@NN@?YOC<OY)<O<GD@YDNYQ@MTYNPN>@KOD=G@g[Y/CDNYM@OPMIYOJ
OC@YNP=E@>OYJAY)<O<GD@Y><PN@?Y+MDI>@YzI?M@RYOJYFIDOYCDNY=MJRNYRDOC
?DN>JHAJMOsYC@YR<NY<=JPOYOJYMDN@eY=POY1@M<Y>JIODIP@?YRDOCY<YNODGGYHJM@
NP=OG@YNHDG@s
[$YOCDIFYIJYJI@YC<NY=@@IYHJM@Y>JPMO@?YOC<IYNC@e[YNC@YR@IOYJIeY[=PO
ODGGYLPDO@YG<O@GTYNC@YI@Q@MY><M@?YN@MDJPNGTYAJMY<ITJI@gY)JRYTJPYFIJRe
|JPIOe[YNC@YN<D?YOJY+D@MM@eY[@Q@IYJPMY?@<MY>JPNDIY{JMDNeYRCJe
=@OR@@IYJPMN@GQ@NeYR<NYQ@MTYA<MYBJI@YDIYOC@YG<I?YJAYO@I?@MI@NNggg[
a<GGP?DIBYOJY<YH<KYJAYGJQ@YHP>CYDIYQJBP@Y<OYOC<OYODH@bg
+MDI>@YzI?M@RYAMJRI@?Y<I?YM@H<DI@?YNDG@IOg
[4JPY<M@YAMD@I?GTYRDOCY{JMDNeY<M@I`OYTJPx[Y<NF@?Y1@M<g
[4@NeY$YFIJRYCDHgggg[
[$Y@SK@>OYC@YC<NYOJG?YTJPYJAYCDNY>CDG?DNCYGJQ@YAJMY)<O<NC<x[
[*CeYOC@M@YR<NY>CDG?DNCYGJQ@x[YNP??@IGTY<NF@?Y+MDI>@YzI?M@Re
=GPNCDIBYPI@SK@>O@?GTg
[4@NeYTJPYFIJRY=@OR@@IY>JPNDINYDIODH<>TYJAO@IYG@<?NYOJYGJQ@gY'@
>JPNDI<B@Y@NOYPIY?<IB@M@PSYQJDNDI<B@gYcY}JI`OYTJPYOCDIFYNJx[
YYYYcY[|JPNDICJJ?YDNY<Y?<IB@MJPNYI@DBC=JMCJJ?g[
[*CeYPI?JP=O@?GTZ[YN<D?Y+MDI>@YzI?M@ReY<I?YRDOCYNP??@IY<I?YPII<OPM<G
GDQ@GDI@NNYC@Y=@B<IY>C<AADIBY+D@MM@Y<=JPOYOC@YI@@?YOJY=@YQ@MTY><M@APG
RDOCYCDNYADAOTfT@<MfJG?Y(JN>JRY>JPNDINeY<I?YDIYOC@YHD?NOYJAYOC@N@
E@NODIBYM@H<MFNYC@YMJN@eYO<FDIBY+D@MM@Y=TYOC@Y<MHeY<I?Y?M@RYCDHY<ND?@g
[2@GGx[Y<NF@?Y+D@MM@eYN@@DIBYCDNYAMD@I?`NYNOM<IB@Y<IDH<ODJIYRDOC
NPMKMDN@eY<I?YIJOD>DIBYOC@YBG<I>@YC@YOPMI@?YJIY)<O<NC<Y<NYC@YMJN@g
[$YHPNOgggY$YHPNOYC<Q@Y<YO<GFYRDOCYTJPe[YN<D?Y+MDI>@YzI?M@RgY[4JP
FIJRYOC<OYK<DMYJAYRJH@I`NYBGJQ@Nx[Ya#@YM@A@MM@?YOJYOC@Y(<NJID>
BGJQ@NYBDQ@IYOJY<YI@RGTYDIDOD<O@?Y{MJOC@MYOJYKM@N@IOYOJYOC@YRJH<IYC@
GJQ@?gbY[$gggY=POYIJeY$YRDGGYO<GFYOJYTJPYG<O@MYJIe[Y<I?YRDOCY<
NOM<IB@YGDBCOYDIYCDNY@T@NY<I?YM@NOG@NNI@NNYDIYCDNYHJQ@H@IONeY+MDI>@
zI?M@RY<KKMJ<>C@?Y)<O<NC<Y<I?YN<OY?JRIY=@ND?@YC@MgY+D@MM@YN<RYCJR
+MDI>@YzI?M@RY<NF@?YC@MYNJH@OCDIBY<I?YCJRYNC@YAGPNC@?Y<NYNC@YM@KGD@?g
{POY<OYOC<OYHJH@IOY{@MBY><H@YOJY+D@MM@Y<I?Y=@B<IYDINDNODIBYOC<OYC@
NCJPG?YO<F@YK<MOYDIY<IY<MBPH@IOY=@OR@@IYOC@YB@I@M<GY<I?YOC@Y>JGJI@GYJI
OC@Y<AA<DMNYDIY.K<DIg
{@MBYR<NYN<ODNAD@?Y<I?YC<KKTgY/C@YNHDG@YJAYKG@<NPM@YI@Q@MYG@AOYCDNYA<>@g
/C@YK<MOTYR<NYQ@MTYNP>>@NNAPGY<I?YLPDO@YGDF@YJOC@MYK<MOD@NYC@YC<?
N@@IgY Q@MTOCDIBYR<NYNDHDG<MsYOC@YG<?D@N`YNP=OG@YO<GFeYOC@Y><M?NeYOC@
B@I@M<GYM<DNDIBYCDNYQJD>@Y<OYOC@Y><M?YO<=G@eY<I?YOC@YN<HJQ<MY<I?YOC@YO@<
><F@NtYJIGTYJI@YOCDIBYR<NYG<>FDIBYOC<OYC@YC<?Y<GR<TNYN@@IY<OYOC@Y@Q@IDIB
K<MOD@NYC@YRDNC@?YOJYDHDO<O@gY/C@TYC<?YIJOYT@OYC<?Y<YGJP?Y>JIQ@MN<ODJI
<HJIBYOC@YH@IY<I?Y<Y?DNKPO@Y<=JPOYNJH@OCDIBYDHKJMO<IOY<I?Y>G@Q@MgY)JR
OC@YB@I@M<GYC<?Y=@BPIYNP>CY<Y?DN>PNNDJIY<I?YNJY{@MBY?M@RY+D@MM@YOJYDOg
|#z+/ -Y33$$
)@SOY?<TeYC<QDIBY=@@IYDIQDO@?Y=TYOC@Y>JPIOeY+MDI>@YzI?M@RY?DI@?YRDOCYOC@
-JNOJQNY<I?YNK@IOYOC@YM@NOYJAYOC@Y?<TYOC@M@g
 Q@MTJI@YDIYOC@YCJPN@YM@<GDU@?YAJMYRCJN@YN<F@Y+MDI>@YzI?M@RY><H@eY<I?
RDOCJPOY>JI>@<GDIBYDOYC@YOMD@?YOJY=@YRDOCY)<O<NC<Y<GGY?<TgY)JOYJIGTYDI
OC@YNJPGYJAYOC@YAMDBCO@I@?YT@OYC<KKTY<I?Y@IM<KOPM@?Y)<O<NC<eY=POYDIYOC@
