RJMG?YDIYRCD>CYNC@YC<?Y=@@IYGDQDIBYJAYG<O@eY<I?YNC@YA@GOYIJOYH@M@GT
DI?DAA@M@IOYOJYOC@HY=POYM@B<M?@?YOC@HYRDOCYCJNODGDOTgY.C@YC@<M?
}PIT<NC<`NYRJM?NY<=JPOY+@O@MY$GTID>CY<I?Y<YHDNAJMOPI@eY=POY?D?YIJOYBM<NK
OC@Hg
[2C<OYHDNAJMOPI@xY2C<OYHDNAJMOPI@Y><IYC<KK@IYOJYOC@HxY/C@TYEPNOYGDQ@
OC@DMYJRIYJG?eYLPD@OeY<I?Y>JHHJIKG<>@YGDA@e[YOCJPBCOY)<O<NC<g
zNYNC@Y@IO@M@?YOC@Y=<GGMJJHYC@MYA<OC@MYR<NYCPMMD@?GTY>JHDIBYJPOYJA
C@MYHJOC@M`NYMJJHgY#DNYA<>@YR<NYKP>F@M@?YPKY<I?YR@OYRDOCYO@<MNgY#@
C<?Y@QD?@IOGTYMPIYJPOYJAYOC<OYMJJHYOJYBDQ@YQ@IOYOJYOC@YNJ=NYOC<OYR@M@
>CJFDIBYCDHgY2C@IYC@YN<RY)<O<NC<YC@YR<Q@?YCDNY<MHNY?@NK<DMDIBGTY<I?
=PMNOYDIOJY>JIQPGNDQ@GTYK<DIAPGYNJ=NYOC<OY?DNOJMO@?YCDNYNJAOYMJPI?YA<>@g
[+@gggY+@OT<gggY"JeYBJeYNC@gggYDNY><GGDIBggg[Y<I?YR@@KDIBYGDF@Y<Y>CDG?
<I?YLPD>FGTYNCPAAGDIBYJIYCDNYA@@=G@YG@BNYOJY<Y>C<DMeYC@Y<GHJNOYA@GGYDIOJ
DOeY>JQ@MDIBYCDNYA<>@YRDOCYCDNYC<I?Ng
.P??@IGTY<IY@G@>OMD>YNCJ>FYN@@H@?YOJYMPIYOCMJPBCY)<O<NC<`NYRCJG@Y=@DIBg
/@MMD=G@Y<IBPDNCYNOMP>FYC@MYC@<MOeYNC@YA@GOY<Y?M@<?APGY<>C@Y<NYDA
NJH@OCDIBYR<NY=@DIBYOJMIYDIND?@YC@MY<I?YNC@YR@M@Y?TDIBgY{POYOC@YK<DI
R<NYDHH@?D<O@GTYAJGGJR@?Y=TY<YA@@GDIBYJAYM@G@<N@YAMJHYOC@YJKKM@NNDQ@
>JINOM<DIOYOC<OYC<?YKM@Q@IO@?YC@MYO<FDIBYK<MOYDIYGDA@gY/C@YNDBCOYJAYC@M
A<OC@MeYOC@YO@MMD=GTYRDG?Y>MD@NYJAYC@MYHJOC@MYOC<OYNC@YC@<M?YOCMJPBCYOC@
?JJMeYH<?@YC@MYDHH@?D<O@GTYAJMB@OYC@MN@GAY<I?YC@MYJRIYBMD@Ag
.C@YM<IYOJYC@MYA<OC@MeY=POYC@YA@@=GTYR<Q@?YCDNY<MHeYKJDIODIBYOJYC@M
HJOC@M`NY?JJMgY+MDI>@NNY(<MTeYK<G@Y<I?YRDOCYLPDQ@MDIBY>CDIeY><H@YJPO
AMJHYOC<OYMJJHY<I?YO<FDIBY)<O<NC<Y=TYOC@Y<MHYN<D?YNJH@OCDIBYOJYC@Mg
)<O<NC<YI@DOC@MYN<RYIJMYC@<M?YC@MgY.C@YR@IOYDIYRDOCYM<KD?YNO@KNeYK<PNDIB
<OYOC@Y?JJMYAJMY<IYDINO<IOY<NYDAYNOMPBBGDIBYRDOCYC@MN@GAeY<I?YOC@IYM<I
OJYC@MYHJOC@Mg
/C@Y>JPIO@NNYR<NYGTDIBYDIY<IY<MH>C<DMYDIY<YNOM<IB@Y<I?Y<RFR<M?YKJNDODJIe
NOM@O>CDIBYJPOY<I?Y=@<ODIBYC@MYC@<?Y<B<DINOYOC@YR<GGgY.JIT<Y<I?YOC@
H<D?NYR@M@YCJG?DIBYC@MY<MHNg
[)<O<NC<ZY)<O<NC<Zggg[Y>MD@?YOC@Y>JPIO@NNgY[$O`NYIJOYOMP@gggYDO`NYIJO
OMP@gggY#@`NYGTDIBgggY)<O<NC<Z[YNC@YNCMD@F@?eYKPNCDIBYOCJN@Y<MJPI?YC@M
<R<TgY["JY<R<TeY<GGYJAYTJPtYDO`NYIJOYOMP@ZY&DGG@?ZgggYC<eYC<eYC<Zggg
$O`NYIJOYOMP@Z[
)<O<NC<YKPOYJI@YFI@@YJIYOC@Y<MH>C<DMeYNOJJK@?YJQ@MYC@MYHJOC@MeY@H=M<>@?
C@MeY<I?YRDOCYPI@SK@>O@?YNOM@IBOCYM<DN@?YC@MeYOPMI@?YC@MYA<>@YOJR<M?
C@MN@GAeY<I?Y>GPIBYOJYC@Mg
[(PHHTZgggY?<MGDIBZgggY$Y<HYC@M@eYHTY?@<M@NOY(PHHTe[YNC@YF@KOYJI
RCDNK@MDIBeYIJOYK<PNDIBY<IYDINO<IOg
.C@Y?D?YIJOYG@OYBJYJAYC@MYHJOC@MY=POYNOMPBBG@?YO@I?@MGTYRDOCYC@Me
?@H<I?@?Y<YKDGGJRY<I?YCJOYR<O@MeY<I?YPIA<NO@I@?Y<I?YOJM@YJK@IYC@M
HJOC@M`NY?M@NNg
[(TY?@<M@NOY?<MGDIBgggY(PHHTeYHTYKM@>DJPNZggg[YNC@YRCDNK@M@?
DI>@NN<IOGTeYFDNNDIBYC@MYC@<?eYC@MYC<I?NeYC@MYA<>@eY<I?YA@@GDIBYC@MYJRI
DMM@KM@NND=G@Y<I?YNOM@<HDIBYO@<MNYOD>FGDIBYC@MYIJN@Y<I?Y>C@@FNg
/C@Y>JPIO@NNYKM@NN@?YC@MY?<PBCO@M`NYC<I?eY>GJN@?YC@MY@T@NeY<I?Y=@><H@
LPD@OYAJMY<YHJH@IOgY.P??@IGTYNC@YN<OYPKYRDOCYPI<>>PNOJH@?YNRDAOI@NNe
BG<I>@?YQ<><IOGTY<MJPI?YC@MeY<I?YN@@DIBY)<O<NC<Y=@B<IYOJYKM@NNYC@M
?<PBCO@M`NYC@<?YRDOCY<GGYC@MYNOM@IBOCgY/C@IYNC@YOPMI@?YOJR<M?YC@M
?<PBCO@M`NYA<>@YRCD>CYR<NYRDI>DIBYRDOCYK<DIY<I?YB<U@?YGJIBY<OYDOg
