[)<O<NC<x[YNC@YHPMHPM@?g
zOYOC<OYHJH@IOYOCDNYI@RNYC<?YJIGTYJI@YNDBIDAD><I>@YAJMY=JOCYJAYOC@Hg
/C@TYFI@RYOC@DMY)<O<NC<eY<I?Y<G<MHY<NYOJYRC<OYRJPG?YC<KK@IYDAYNC@YC@<M?
OCDNYI@RNYNODAG@?Y<GGYNTHK<OCTYAJMYOC@YH<IYOC@TY=JOCYGDF@?g
[)<O<NC<Y?J@NYIJOYFIJRYT@OeY=POYC@YDNYBJDIBYRDOCYPNe[YN<D?Y.JIT<g
[4JPYN<TYC@YDNY?TDIBx[
.JIT<YIJ??@?g
/C@Y>JPIO@NNYKPOYC@MY<MHNY<MJPI?Y.JIT<Y<I?Y=@B<IYOJY>MTg
[/C@YR<TNYJAY"J?Y<M@YK<NOYADI?DIBYJPOZ[YNC@YOCJPBCOeYA@@GDIBYOC<OYOC@
zGHDBCOTY#<I?eYCDOC@MOJYPIN@@IeYR<NY=@>JHDIBYH<IDA@NOYDIY<GGYOC<OYR<N
IJRYO<FDIBYKG<>@g
[2@GGeY(<HH<xY Q@MTOCDIBYDNYM@<?TgY2C<O`NYOC@YH<OO@Mx[Y<NF@?Y)<O<NC<eY<N
RDOCY<IDH<O@?YA<>@YNC@YM<IYDIOJYOC@YMJJHg
[)JOCDIBe[Y<INR@M@?YOC@Y>JPIO@NNgY[$AY@Q@MTOCDIBYDNYM@<?TYG@OYPNYNO<MOg[
zI?YOC@Y>JPIO@NNY=@IOYJQ@MYC@MYM@OD>PG@YOJYCD?@YC@MY<BDO<O@?YA<>@gY.JIT<
@H=M<>@?Y)<O<NC<Y<I?YFDNN@?YC@Mg
)<O<NC<YGJJF@?Y<OYC@MYDILPDMDIBGTg
[2C<OYDNYDOxY2C<OYC<NYC<KK@I@?x[
[)JOCDIBgggY)Jggg[
[$NYDOYNJH@OCDIBYQ@MTY=<?YAJMYH@xY2C<OYDNYDOx[YK@MNDNO@?Y)<O<NC<YRDOC
C@MYLPD>FYDIOPDODJIg
.JIT<YNDBC@?Y<I?YH<?@YIJYM@KGTgY/C@Y>JPIOeY+@OT<eY(<?<H@Y.>CJNNeY(<QM<
&PUHDID>CI<eY<I?Y1<NDGD>CY><H@YDIOJYOC@Y?M<RDIBYMJJHY<I?eYC<QDIBY>GJN@?
OC@Y?JJMNeYOC@TY<GGYN<OY?JRIY<I?YM@H<DI@?YAJMYNJH@YHJH@IONYNDG@IOGT
N@<O@?YRDOCJPOYGJJFDIBY<OYJI@Y<IJOC@Mg
/C@Y>JPIOYR<NYOC@YADMNOYOJYMDN@eY<I?YRDOCY<YGJP?YNDBCY>MJNN@?YCDHN@GA
=@AJM@YOC@YD>JIgYzGGYOC@YJOC@MNY?D?YOC@YN<H@gY/C@IYOC@Y>JPIOY@H=M<>@?
(<QM<Y&PUHDID>CI<Y<I?Y1<NDGD>CeYRCJYR@M@YOJYM@H<DIYDIY(JN>JReY<I?YRCDG@
OC@TY><PBCOY<OYCDNYC<I?Y<I?YFDNN@?YCDNYNCJPG?@MYC@YK<OO@?YOC@DMY=<>FN
GDBCOGTYRDOCYNJH@YQ<BP@GTY<AA@>ODJI<O@Y<I?Y>JHAJMODIBYRJM?NgY/C@
>JPIO@NNYR@IOYDIOJYOC@YJM<OJMTY<I?YOC@M@Y.JIT<YAJPI?YC@MYJIYC@MYFI@@N
=@AJM@YOC@YD>JINYOC<OYC<?Y=@@IYG@AOYC@M@Y<I?YOC@M@YC<IBDIBYJIYOC@YR<GGg
a/C@YHJNOYKM@>DJPNYJI@NeYRDOCYRCD>CYNJH@YA<HDGTYOM<?DODJIYR<NY>JII@>O@?e
R@M@Y=@DIBYO<F@IYRDOCYOC@Hgb
$IYOC@YKJM>CY<I?YDIYOC@YT<M?YOC@YH@IYRCJHY+@OT<YC<?Y<MH@?YRDOCYNRJM?N
<I?Y?<BB@MNeYRDOCYOMJPN@MNYOP>F@?YDIND?@YOC@DMYCDBCY=JJONY<I?YRDOCY=@GON
<I?YBDM?G@NYODBCO@I@?eYR@M@YO<FDIBYG@<Q@YJAYOCJN@YM@H<DIDIBY=@CDI?g
zNYDNY<GR<TNYOC@Y><N@Y<OY<Y?@K<MOPM@eYHP>CYC<?Y=@@IYAJMBJOO@IYJMYKPOYDI
OC@YRMJIBYKG<>@eY<I?YAJMY<YGJIBYODH@YORJYH@IN@MQ<IONYNOJJ?YJI@YJI
@<>CYND?@YJAYOC@YJK@IY?JJMY<I?YOC@Y><MMD<B@YNO@KNYR<DODIBYOJYC@GKYOC@
>JPIO@NNYDIeYRCDG@YH<D?NYMPNC@?YRDOCY>PNCDJINY<I?Y=PI?G@NYAMJHYOC@YCJPN@
OJYOC@Y><MMD<B@NeYOC@Y><G@>C@eYOC@YKC<@OJIeY<I?Y=<>FY<B<DIg
[/C@TY<GR<TNYRDGGYAJMB@OY@Q@MTOCDIBZ[YN<D?YOC@Y>JPIO@NNgY[}JI`OYTJPYFIJR
$Y><I`OYNDOYGDF@YOC<Ox[
zI?Y}PIT<NC<eYRDOCY>G@I>C@?YO@@OCeYRDOCJPOYM@KGTDIBY=POYRDOCY<I
<BBMD@Q@?YGJJFYJIYC@MYA<>@eYC<NODGTYBJOYDIOJYOC@Y>J<>CYOJYM@<MM<IB@YOC@
N@<Og
[*CeYOCJN@YN@MQ<IONZ[YN<D?YOC@Y>JPIOeYNR<TDIBYCDNYC@<?g
 ADHeYOC@YJG?Y>J<>CH<IeYRCJYR<NYOC@YJIGTYJI@YOC@Y>JPIO@NNYOMPNO@?YOJ
?MDQ@YC@MeYN<OYK@M>C@?YPKYCDBCYJIYOC@Y=JSY<I?Y?D?YIJOYNJYHP>CY<NYBG<I>@
