>C<I>@gY$YN@@Y<YAJM>@YKMJ?P>DIBY@AA@>ONY=@TJI?YOC@YN>JK@YJAYJM?DI<MT
CPH<IY<B@I>D@NtY$Y?JYIJOYPI?@MNO<I?YRCTYOCDNYJ>>PMNY<I?Y$YO<GFYJA
B@IDPNg
/JY<YC@M?YJAYM<HNeYOC@YM<HYOC@YC@M?NH<IY?MDQ@NY@<>CY@Q@IDIBYDIOJY<
NK@>D<GY@I>GJNPM@YOJYA@@?Y<I?YOC<OY=@>JH@NYORD>@Y<NYA<OY<NYOC@YJOC@MN
HPNOYN@@HYOJY=@Y<YB@IDPNgYzI?YDOYHPNOY<KK@<MY<IY<NOJIDNCDIBY>JIEPI>ODJI
JAYB@IDPNYRDOCY<YRCJG@YN@MD@NYJAY@SOM<JM?DI<MTY>C<I>@NYOC<OYOCDNYM<He
RCJYDINO@<?YJAYB@OODIBYDIOJYOC@YB@I@M<GYAJG?Y@Q@MTY@Q@IDIBYBJ@NYDIOJY<
NK@>D<GY@I>GJNPM@YRC@M@YOC@M@Y<M@YJ<ONfOC<OYOCDNYQ@MTYM<HeYNR@GGDIBYRDOC
A<OeYDNYFDGG@?YAJMYH@<Og
{POYOC@YM<HNYI@@?YJIGTY>@<N@YOJYNPKKJN@YOC<OY<GGYOC<OYC<KK@INYOJYOC@H
C<KK@INYNJG@GTYAJMYOC@Y<OO<DIH@IOYJAYOC@DMYNC@@KDNCY<DHNtYOC@TYI@@?YJIGT
<?HDOYOC<OYRC<OYC<KK@INYOJYOC@HYH<TY<GNJYC<Q@YKPMKJN@NY=@TJI?YOC@DMYF@Ie
<I?YOC@TYRDGGY<OYJI>@YK@M>@DQ@Y<YPIDOTY<I?Y>JC@M@I>@YDIYRC<OYC<KK@I@?
OJYOC@YM<HYOC<OYR<NYA<OO@I@?gY Q@IYDAYOC@TY?JYIJOYFIJRYAJMYRC<OYKPMKJN@
OC@TY<M@YA<OO@I@?eYOC@TYRDGGY<OYG@<NOYFIJRYOC<OY<GGYOC<OYC<KK@I@?YOJYOC@
M<HY?D?YIJOYC<KK@IY<>>D?@IO<GGTeY<I?YRDGGYIJYGJIB@MYI@@?YOC@Y>JI>@KODJIN
JAY>C<I>@YJMYB@IDPNg
*IGTY=TYM@IJPI>DIBYJPMY>G<DHYOJY?DN>@MIY<YKPMKJN@YDHH@?D<O@GT
DIO@GGDBD=G@YOJYPNeY<I?Y<?HDOODIBYOC@YPGODH<O@YKPMKJN@YOJY=@Y=@TJI?YJPM
F@IeYH<TYR@Y?DN>@MIYOC@YN@LP@I>@YJAY@SK@MD@I>@NYDIYOC@YGDQ@NYJA
CDNOJMD>Y>C<M<>O@MNY<I?YK@M>@DQ@YOC@Y><PN@YJAYOC@Y@AA@>OYOC@TYKMJ?P>@
aDI>JHH@INPM<=G@YRDOCYJM?DI<MTYCPH<IY><K<=DGDOD@NbeY<I?YOC@IYOC@YRJM?N
>C<I>@Y<I?YB@IDPNY=@>JH@YNPK@MAGPJPNg
2@YI@@?YJIGTY>JIA@NNYOC<OYR@Y?JYIJOYFIJRYOC@YKPMKJN@YJAYOC@Y PMJK@<I
>JIQPGNDJINY<I?YOC<OYR@YFIJRYJIGTYOC@YA<>ONfOC<OYDNeYOC@YHPM?@MNeYADMNO
DIY!M<I>@eYOC@IYDIY$O<GTeYDIYzAMD><eYDIY+MPNND<eYDIYzPNOMD<eYDIY.K<DIe
<I?YDIY-PNND<f<I?YOC<OYOC@YHJQ@H@IONYAMJHYOC@YR@NOYOJYOC@Y@<NOY<I?YAMJH
OC@Y@<NOYOJYOC@YR@NOYAJMHYOC@Y@NN@I>@Y<I?YKPMKJN@YJAYOC@N@Y@Q@IONeY<I?
IJOYJIGTYNC<GGYR@YC<Q@YIJYI@@?YOJYN@@Y@S>@KODJI<GY<=DGDOTY<I?YB@IDPNYDI
)<KJG@JIY<I?YzG@S<I?@MeY=POYR@YNC<GGY=@YPI<=G@YOJY>JIND?@MYOC@HYOJ
=@Y<ITOCDIBY=POYGDF@YJOC@MYH@IeY<I?YR@YNC<GGYIJOY=@YJ=GDB@?YOJYC<Q@
M@>JPMN@YOJY>C<I>@YAJMY<IY@SKG<I<ODJIYJAYOCJN@YNH<GGY@Q@IONYRCD>CYH<?@
OC@N@YK@JKG@YRC<OYOC@TYR@M@eY=POYDOYRDGGY=@Y>G@<MYOC<OY<GGYOCJN@YNH<GG
@Q@IONYR@M@YDI@QDO<=G@g
{TY?DN><M?DIBY<Y>G<DHYOJYFIJRG@?B@YJAYOC@YPGODH<O@YKPMKJN@eYR@YNC<GG
>G@<MGTYK@M>@DQ@YOC<OYEPNOY<NYJI@Y><IIJOYDH<BDI@Y<Y=GJNNJHYJMYN@@?YAJM
<ITYNDIBG@YKG<IOY=@OO@MYNPDO@?YOJYDOYOC<IYOCJN@YDOYKMJ?P>@NeYNJYDOYDN
DHKJNND=G@YOJYDH<BDI@Y<ITYORJYK@JKG@YHJM@Y>JHKG@O@GTY<?<KO@?Y?JRIYOJYOC@
NH<GG@NOY?@O<DGYAJMYOC@YKPMKJN@YOC@TYC<?YOJYAPGADGGeYOC<IY)<KJG@JIY<I?
zG@S<I?@MYRDOCY<GGYOC@DMY<IO@>@?@IONg
|#z+/ -Y$$$
/C@YAPI?<H@IO<GY<I?Y@NN@IOD<GYNDBIDAD><I>@YJAYOC@Y PMJK@<IY@Q@IONYJAYOC@
=@BDIIDIBYJAYOC@YIDI@O@@IOCY>@IOPMTYGD@NYDIYOC@YHJQ@H@IOYJAYOC@YH<NNYJA
OC@Y PMJK@<IYK@JKG@NYAMJHYR@NOYOJY@<NOY<I?Y<AO@MR<M?NYAMJHY@<NOYOJYR@NOg
/C@Y>JHH@I>@H@IOYJAYOC<OYHJQ@H@IOYR<NYOC@YHJQ@H@IOYAMJHYR@NOYOJY@<NOg
!JMYOC@YK@JKG@NYJAYOC@YR@NOYOJY=@Y<=G@YOJYH<F@YOC@DMYR<MGDF@YHJQ@H@IO
OJY(JN>JRYDOYR<NYI@>@NN<MTsYajbYOC<OYOC@TYNCJPG?YAJMHYOC@HN@GQ@NYDIOJ
<YHDGDO<MTYBMJPKYJAY<YNDU@Y<=G@YOJY@I?PM@Y<Y>JGGDNDJIYRDOCYOC@YR<MGDF@
HDGDO<MTYBMJPKYJAYOC@Y@<NOeYakbYOC<OYOC@TYNCJPG?Y<=<I?JIY<GGY@NO<=GDNC@?
