<IB@MY<I?Y?DNOM@NNgY{POYCDNYNOM@IBOCYNJJIY=@B<IYOJYA<DGYCDHeY<I?YGJJFDIB
<=JPOYCDHeY>JIN>DJPNYJAYC<QDIBYN<D?YHP>CYOC<OYR<NY<HDNNeYC@Y<B<DIYBJO
DIOJYCDNY><G@>C@Y<I?Y?MJQ@Y=<>FYDIYNDG@I>@g
#DNYRM<OCeYJI>@Y@SK@I?@?eY?D?YIJOYM@OPMIeY<I?Y=GDIFDIBYA@@=GTYC@
GDNO@I@?YOJY@S>PN@NY<I?YN@GAfEPNODAD><ODJINYa MHJGJQY?D?YIJOY>JH@YOJYN@@
CDHYODGGYOC@YI@SOY?<TbY<I?YOJYOC@YDINDNO@I>@YJAY{@IIDBN@IeY&JIJQIDONTIe
<I?Y/JGGYOC<OYOC@YHJQ@H@IOYOC<OYC<?YHDN><MMD@?YNCJPG?Y=@Y@S@>PO@?YI@SO
?<TgYzI?YJI>@YHJM@Y&POPUJQYC<?YOJY>JIN@IOg
|#z+/ -Y1$
)@SOY?<TYOC@YOMJJKNY<NN@H=G@?YDIYOC@DMY<KKJDIO@?YKG<>@NYDIYOC@Y@Q@IDIB
<I?Y<?Q<I>@?Y?PMDIBYOC@YIDBCOgY$OYR<NY<IY<POPHIYIDBCOYRDOCY?<MFYKPMKG@
>GJP?NeY=POYIJYM<DIgY/C@YBMJPI?YR<NY?<HKY=POYIJOYHP??TeY<I?YOC@YOMJJKN
<?Q<I>@?YIJDN@G@NNGTeYJIGTYJ>><NDJI<GGTY<YEDIBGDIBYJAYOC@Y<MODGG@MT
>JPG?Y=@YA<DIOGTYC@<M?gY/C@YH@IYR@M@YAJM=D??@IYOJYO<GFYJPOYGJP?eYOJ
NHJF@YOC@DMYKDK@NeYJMYOJYNOMDF@Y<YGDBCOeY<I?YOC@TYOMD@?YOJYKM@Q@IOYOC@DM
CJMN@NYI@DBCDIBgY/C@YN@>M@>TYJAYOC@YPI?@MO<FDIBYC@DBCO@I@?YDONY>C<MH
<I?YOC@TYH<M>C@?YB<DGTgY.JH@Y>JGPHINeYNPKKJNDIBYOC@TYC<?YM@<>C@?YOC@DM
?@NODI<ODJIeYC<GO@?eYKDG@?Y<MHNeY<I?YN@OOG@?Y?JRIYJIYOC@Y>JG?YBMJPI?e
=POYOC@YH<EJMDOTYH<M>C@?Y<GGYIDBCOY<I?Y<MMDQ@?Y<OYKG<>@NYRC@M@YOC@T
@QD?@IOGTYNCJPG?YIJOYC<Q@Y=@@Ig
*IGTY|JPIOY*MGJQf}@IDNJQYRDOCYCDNY|JNN<>FNYaOC@YG@<NOYDHKJMO<IO
?@O<>CH@IOYJAY<GGbYBJOYOJYCDNY<KKJDIO@?YKG<>@Y<OYOC@YMDBCOYODH@gY/CDN
?@O<>CH@IOYC<GO@?Y<OYOC@YJPONFDMONYJAY<YAJM@NOeYJIYOC@YK<OCYG@<?DIBYAMJH
OC@YQDGG<B@YJAY.OMJHDGJQ<YOJY}HDOMJQNFg
/JR<M?Y?<RIeY|JPIOY*MGJQf}@IDNJQeYRCJYC<?Y?JU@?YJAAeYR<NY<R<F@I@?Y=TY<
?@N@MO@MYAMJHYOC@Y!M@I>CY<MHTY=@DIBY=MJPBCOYOJYCDHgY/CDNYR<NY<Y+JGDNC
N@MB@<IOYJAY+JID<OJRNFD`NY>JMKNeYRCJY@SKG<DI@?YDIY+JGDNCYOC<OYC@YC<?
>JH@YJQ@MY=@><PN@YC@YC<?Y=@@IYNGDBCO@?YDIYOC@YN@MQD>@sYOC<OYC@YJPBCO
GJIBY<BJYOJYC<Q@Y=@@IYH<?@Y<IYJAAD>@MeYOC<OYC@YR<NY=M<Q@MYOC<IY<ITYJA
OC@HeY<I?YNJYC@YC<?YG@AOYOC@HY<I?YRDNC@?YOJYK<TYOC@HYJPOgY#@YN<D?YOC<O
(PM<OYR<NYNK@I?DIBYOC@YIDBCOYG@NNYOC<IY<YHDG@YAMJHYRC@M@YOC@TYR@M@e
<I?YOC<OYDAYOC@TYRJPG?YG@OYCDHYC<Q@Y<Y>JIQJTYJAY<YCPI?M@?YH@IYC@YRJPG?
><KOPM@YCDHY<GDQ@gY|JPIOY*MGJQf}@IDNJQY>JINPGO@?YCDNYA@GGJRYJAAD>@MNg
/C@YJAA@MYR<NYOJJYO@HKODIBYOJY=@YM@APN@?gY Q@MTJI@YQJGPIO@@M@?YOJYBJY<I?
@Q@MT=J?TY<?QDN@?YH<FDIBYOC@Y<OO@HKOgYzAO@MYHP>CY?DNKPODIBY<I?Y<MBPDIBe
(<EJMf"@I@M<GY"M@FJQYRDOCYORJY|JNN<>FYM@BDH@IONY?@>D?@?YOJYBJYRDOCYOC@
+JGDNCYN@MB@<IOg
[)JReYM@H@H=@Me[YN<D?Y|JPIOY*MGJQf}@IDNJQYOJYOC@YN@MB@<IOY<OYK<MODIBe
[DAYTJPYC<Q@Y=@@IYGTDIBY$`GGYC<Q@YTJPYC<IB@?YGDF@Y<Y?JBtY=POYDAYDO`N
OMP@YTJPYNC<GGYC<Q@Y<YCPI?M@?YBJG?YKD@>@NZ[
2DOCJPOYM@KGTDIBeYOC@YN@MB@<IOeYRDOCY<YM@NJGPO@Y<DMeYHJPIO@?Y<I?YMJ?@
<R<TYRDOCY"M@FJQYRCJN@YH@IYC<?YLPD>FGTY<NN@H=G@?gY/C@TY?DN<KK@<M@?YDIOJ
OC@YAJM@NOeY<I?Y|JPIOY*MGJQf}@IDNJQeYC<QDIBYN@@IY"M@FJQYJAAeYM@OPMI@?e
NCDQ@MDIBYAMJHYOC@YAM@NCI@NNYJAYOC@Y@<MGTY?<RIY<I?Y@S>DO@?Y=TYRC<OYC@
C<?YPI?@MO<F@IYJIYCDNYJRIYM@NKJIND=DGDOTeY<I?Y=@B<IYGJJFDIBY<OYOC@Y@I@HT
><HKeYIJRYEPNOYQDND=G@YDIYOC@Y?@>@KODQ@YGDBCOYJAY?<RIY<I?YOC@Y?TDIB
><HKADM@NgY*PMY>JGPHINYJPBCOYOJYC<Q@Y=@BPIYOJY<KK@<MYJIY<IYJK@I
?@>GDQDOTYOJYCDNYMDBCOgY#@YGJJF@?YDIYOC<OY?DM@>ODJIeY=POYOCJPBCYOC@
>JGPHINYRJPG?YC<Q@Y=@@IYQDND=G@YLPDO@YA<MYJAAeYOC@TYR@M@YIJOYOJY=@YN@@Ig
$OYN@@H@?YOJYOC@Y>JPIOYOC<OYOCDIBNYR@M@Y=@BDIIDIBYOJYNODMYDIYOC@Y!M@I>C
