OC@Y#JGTY1DMBDIY(JOC@MYJAY"J?g`ggg[
[zGGYMDBCOeY<GGYMDBCOeYTJPY><IYO@GGYPNY<AO@MR<M?Ne[YN<D?Y+MDI>@NN
(<MTeYAGPNCDIBg
['@OYH@Y<NFYC@Me[YN<D?Y+D@MM@gY[}D?YTJPYN@@YDOYTJPMN@GQ@Nx[YC@
DILPDM@?g
[*CeYT@NeYH<NO@MeY$YR<NYAJPI?YRJMOCTgY.P>CY<Y=MDBCOI@NNYJIYOC@YA<>@
GDF@YOC@YGDBCOYJAYC@<Q@IeY<I?YAMJHYOC@Y=G@NN@?Y(JOC@M`NY>C@@FYDOY?MJKN
<I?Y?MJKNgggg[
[{POeY?@<MYH@eYOC<OYHPNOY=@Y<YAM<P?Z[YN<D?Y+D@MM@eYI<DQ@GTeYRCJYC<?
GDNO@I@?Y<OO@IODQ@GTYOJYOC@YKDGBMDHg
[*CeYH<NO@MeYRC<OY<M@YTJPYN<TDIBx[Y@S>G<DH@?YOC@YCJMMDAD@?
+@G<B@T<eYOPMIDIBYOJY+MDI>@NNY(<MTYAJMYNPKKJMOg
[/C@TYDHKJN@YJIYOC@YK@JKG@e[YC@YM@K@<O@?g
['JM?Y%@NPNY|CMDNOZ[Y@S>G<DH@?YOC@YKDGBMDHYRJH<IeY>MJNNDIBYC@MN@GAg
[*CeY?JI`OYNK@<FYNJeYH<NO@MZY/C@M@YR<NY<YB@I@M<GYRCJY?D?YIJO
=@GD@Q@eY<I?YN<D?eY`/C@YHJIFNY>C@<Oe`Y<I?Y<NYNJJIY<NYC@`?YN<D?YDO
C@YR@IOY=GDI?gYzI?YC@Y?M@<H@?YOC<OYOC@Y#JGTY1DMBDIY(JOC@MYJAYOC@Y&D@Q
><O<>JH=NY><H@YOJYCDHY<I?YN<D?eY`{@GD@Q@YDIYH@Y<I?Y$YRDGGYH<F@YTJP
RCJG@g`Y.JYC@Y=@BB@?sY`/<F@YH@YOJYC@MeYO<F@YH@YOJYC@Mg`Y$O`NYOC@
M@<GYOMPOCY$`HYO@GGDIBYTJPeY$YN<RYDOYHTN@GAgY.JYC@YR<NY=MJPBCOeYLPDO@
=GDI?eYNOM<DBCOYOJYC@MeY<I?YC@YBJ@NYPKYOJYC@MY<I?YA<GGNY?JRIY<I?YN<TNe
`(<F@YH@YRCJG@e`YN<TNYC@eY`<I?Y$`GGYBDQ@YOC@@YRC<OYOC@Y/N<M
=@NOJR@?YJIYH@g`Y$YN<RYDOYHTN@GAeYH<NO@MeYOC@YNO<MYDNYADS@?YDIOJYOC@
D>JIgY2@GGeY<I?YRC<OY?JYTJPYOCDIFxY#@YM@>@DQ@?YCDNYNDBCOZY$O`NY<YNDI
OJYNK@<FYNJgY"J?YRDGGYKPIDNCYTJPe[YNC@YN<D?Y<?HJIDNCDIBGTeYOPMIDIBYOJ
+D@MM@g
[#JRY?D?YOC@YNO<MYB@OYDIOJYOC@YD>JIx[Y+D@MM@Y<NF@?g
[zI?YR<NYOC@Y#JGTY(JOC@MYKMJHJO@?YOJYOC@YM<IFYJAYB@I@M<Gx[YN<D?
+MDI>@YzI?M@ReYRDOCY<YNHDG@g
+@G<B@T<YNP??@IGTYBM@RYLPDO@YK<G@Y<I?Y>G<NK@?YC@MYC<I?Ng
[*CeYH<NO@MeYH<NO@MeYRC<OY<YNDIZYzI?YTJPYRCJYC<Q@Y<YNJIZ[YNC@Y=@B<Ie
C@MYK<GGJMYNP??@IGTYOPMIDIBYOJY<YQDQD?YM@?gY[(<NO@MeYRC<OYC<Q@YTJP
N<D?xY"J?YAJMBDQ@YTJPZ[YzI?YNC@Y>MJNN@?YC@MN@GAgY['JM?YAJMBDQ@YCDHZ
(TY?@<MeYRC<OY?J@NYDOYH@<Ixggg[YNC@Y<NF@?eYOPMIDIBYOJY+MDI>@NN
(<MTgY.C@YBJOYPKY<I?eY<GHJNOY>MTDIBeY=@B<IYOJY<MM<IB@YC@MYR<GG@OgY.C@
@QD?@IOGTYA@GOYAMDBCO@I@?Y<I?Y<NC<H@?YOJYC<Q@Y<>>@KO@?Y>C<MDOTYDIY<
CJPN@YRC@M@YNP>CYOCDIBNY>JPG?Y=@YN<D?eY<I?YR<NY<OYOC@YN<H@YODH@YNJMMTYOJ
C<Q@YIJRYOJYAJMBJYOC@Y>C<MDOTYJAYOCDNYCJPN@g
[)JReYRCTYI@@?YTJPY?JYDOx[YN<D?Y+MDI>@NNY(<MTgY[2CTY?D?YTJPY>JH@
OJYH@xggg[
[|JH@eY+@G<B@T<eY$YR<NYEJFDIBe[YN<D?Y+D@MM@gY[+MDI>@NN@eYH<
K<MJG@eYE@YI`<DYK<NYQJPGPYG`JAA@IN@MgYcY$Y?D?YIJOYH@<IY<ITOCDIBe
$YR<NYJIGTYEJFDIBe[YC@YN<D?eYNHDGDIBYNCTGTY<I?YOMTDIBYOJY@AA<>@YCDN
JAA@IN@gY[$OYR<NY<GGYHTYA<PGOeY<I?YzI?M@RYR<NYJIGTYEJFDIBg[
YYYYcY[+MDI>@NNeYJIYHTYRJM?eY$Y?D?YIJOYRDNCYOJYJAA@I?YC@Mg[
+@G<B@T<YNOJKK@?Y?JP=OAPGGTeY=POYDIY+D@MM@`NYA<>@YOC@M@YR<NYNP>CY<
GJJFYJAYNDI>@M@YK@IDO@I>@eY<I?Y+MDI>@YzI?M@RYBG<I>@?YNJYH@@FGTYIJRY<O
C@MY<I?YIJRY<OY+D@MM@eYOC<OYNC@YR<NYBM<?P<GGTYM@<NNPM@?g
|#z+/ -Y3$1
/C@YKDGBMDHYRJH<IYR<NY<KK@<N@?Y<I?eY=@DIBY@I>JPM<B@?YOJYO<GFeYB<Q@Y<
