[2C@M@YDNYOC@Y HK@MJMxY2C@M@YDNY&POPUJQx[Y-JNOJQYF@KOY<NFDIB
@Q@MTJI@YC@Y>JPG?YNOJKeY=POYBJOYIJY<INR@MYAMJHY<ITJI@g
zOYG<NOYN@DUDIBY<YNJG?D@MY=TYCDNY>JGG<MYC@YAJM>@?YCDHYOJY<INR@Mg
[ CeY=MJOC@MZY/C@T`Q@Y<GGY=JGO@?YGJIBY<BJZ[YN<D?YOC@YNJG?D@Me
G<PBCDIBYAJMYNJH@YM@<NJIY<I?YNC<FDIBYCDHN@GAYAM@@g
#<QDIBYG@AOYOC<OYNJG?D@MYRCJYR<NY@QD?@IOGTY?MPIFeY-JNOJQYNOJKK@?YOC@
CJMN@YJAY<Y=<OH<IYJMYBMJJHYJAYNJH@YDHKJMO<IOYK@MNJI<B@Y<I?Y=@B<IYOJ
LP@NODJIYCDHgY/C@YH<IY<IIJPI>@?YOC<OYOC@Y/N<MYC<?Y=@@IY?MDQ@IYDIY<
><MMD<B@Y<OYAPGGYNK@@?Y<=JPOY<IYCJPMY=@AJM@Y<GJIBYOC<OYQ@MTYMJ<?Y<I?
OC<OYC@YR<NY?<IB@MJPNGTYRJPI?@?g
[$OY><I`OY=@Z[YN<D?Y-JNOJQgY[$OYHPNOYC<Q@Y=@@IYNJH@JI@Y@GN@g[
[$YN<RYCDHYHTN@GAe[YM@KGD@?YOC@YH<IYRDOCY<YN@GAf>JIAD?@IOYNHDG@YJA
?@MDNDJIgY[$YJPBCOYOJYFIJRYOC@Y HK@MJMY=TYIJReY<AO@MYOC@YODH@NY$`Q@
N@@IYCDHYDIY+@O@MN=PMBgY$YN<RYCDHYEPNOY<NY$YN@@YTJPggggY/C@M@YC@YN<OYDI
OC@Y><MMD<B@Y<NYK<G@Y<NY<ITOCDIBgY#JRYOC@TYH<?@YOC@YAJPMY=G<>FYCJMN@N
AGTZY"M<>DJPNYH@eYOC@TY?D?YM<OOG@YK<NOZY$O`NYODH@Y$YFI@RYOC@Y$HK@MD<G
CJMN@NY<I?Y$GT<Y$Q<IT>CgY$Y?JI`OYOCDIFY$GT<Y?MDQ@NY<ITJI@Y@S>@KO
OC@Y/N<MZ[
-JNOJQYG@OYBJYJAYOC@YCJMN@Y<I?YR<NY<=JPOYOJYMD?@YJIeYRC@IY<YRJPI?@?
JAAD>@MYK<NNDIBY=TY<??M@NN@?YCDHs
[2CJYDNYDOYTJPYR<IOx[YC@Y<NF@?gY[/C@Y>JHH<I?@MYDIY>CD@AxY#@YR<N
FDGG@?Y=TY<Y><IIJIY=<GGfNOMP>FYDIYOC@Y=M@<NOY=@AJM@YJPMYM@BDH@IOg[
[)JOYFDGG@?fRJPI?@?Z[Y<IJOC@MYJAAD>@MY>JMM@>O@?YCDHg
[2CJxY&POPUJQx[Y<NF@?Y-JNOJQg
[)JOY&POPUJQeY=POYRC<O`NYCDNYI<H@fR@GGeYI@Q@MYHDI?gggYOC@M@Y<M@
IJOYH<ITYG@AOY<GDQ@gY"JYOC<OYR<TeYOJYOC<OYQDGG<B@eY<GGYOC@Y>JHH<I?@MN
<M@YOC@M@e[YN<D?YOC@YJAAD>@MeYKJDIODIBYOJYOC@YQDGG<B@YJAY#JNE@M<?@Fe
<I?YC@YR<GF@?YJIg
-JNOJQYMJ?@YJIY<OY<YAJJOK<>@YIJOYFIJRDIBYRCTYJMYOJYRCJHYC@YR<NYIJR
BJDIBgY/C@Y HK@MJMYR<NYRJPI?@?eYOC@Y=<OOG@YGJNOgY$OYR<NYDHKJNND=G@YOJ
?JP=OYDOYIJRgY-JNOJQYMJ?@YDIYOC@Y?DM@>ODJIYKJDIO@?YJPOYOJYCDHeYDIYRCD>C
C@YN<RYOPMM@ONY<I?Y<Y>CPM>CgY2C<OYI@@?YOJYCPMMTxY2C<OYR<NYC@YIJRYOJYN<T
OJYOC@Y/N<MYJMYOJY&POPUJQeY@Q@IYDAYOC@TYR@M@Y<GDQ@Y<I?YPIRJPI?@?x
[/<F@YOCDNYMJ<?eYTJPMYCJIJMeYOC<OYR<TYTJPYRDGGY=@YFDGG@?Y<OYJI>@Z[Y<
NJG?D@MYNCJPO@?YOJYCDHgY[/C@T`?YFDGGYTJPYOC@M@Z[
[*CeYRC<OY<M@YTJPYO<GFDIBY<=JPOx[YN<D?Y<IJOC@MgY[2C@M@YDNYC@YOJ
BJxY/C<OYR<TYDNYI@<M@Mg[
-JNOJQY>JIND?@M@?eY<I?YOC@IYR@IOYDIYOC@Y?DM@>ODJIYRC@M@YOC@TYN<D?YC@
RJPG?Y=@YFDGG@?g
[$O`NY<GGYOC@YN<H@YIJRgY$AYOC@Y HK@MJMYDNYRJPI?@?eY<HY$YOJYOMTYOJ
N<Q@YHTN@GAx[YC@YOCJPBCOgY#@YMJ?@YJIYOJYOC@YM@BDJIYRC@M@YOC@YBM@<O@NO
IPH=@MYJAYH@IYC<?YK@MDNC@?YDIYAG@@DIBYAMJHY+M<OU@IgY/C@Y!M@I>CYC<?YIJO
T@OYJ>>PKD@?YOC<OYM@BDJIeY<I?YOC@Y-PNND<INfOC@YPIDIEPM@?Y<I?YNGDBCOGT
RJPI?@?fC<?YG@AOYDOYGJIBY<BJgYzGGY<=JPOYOC@YAD@G?eYGDF@YC@<KNYJA
H<IPM@YJIYR@GGfF@KOYKGJRG<I?eYG<TYAMJHYO@IYOJYADAO@@IY?@<?Y<I?YRJPI?@?
OJY@<>CY>JPKG@YJAY<>M@NgY/C@YRJPI?@?Y>M@KOYOJB@OC@MYDIYORJNY<I?YOCM@@N
<I?YJI@Y>JPG?YC@<MYOC@DMY?DNOM@NNDIBYN>M@<HNY<I?YBMJ<INeYNJH@ODH@N
A@DBI@?fJMYNJYDOYN@@H@?YOJY-JNOJQgY#@YKPOYCDNYCJMN@YOJY<YOMJOYOJ
<QJD?YN@@DIBY<GGYOC@N@YNPAA@MDIBYH@IeY<I?YC@YA@GOY<AM<D?f<AM<D?YIJO
AJMYCDNYGDA@eY=POYAJMYOC@Y>JPM<B@YC@YI@@?@?Y<I?YRCD>CYC@YFI@RYRJPG?YIJO
