G<I?GJM?g
[{POYR@YC<Q@YBM<DIY=@GJIBDIBYOJYHTY=MJOC@Mx[YNC@YN<D?g
[/C@YG<I?GJM?`NYBM<DIYDNY<GGYN<A@e[YM@KGD@?Y}MJIYKMJP?GTgY[*PMYKMDI>@
?D?YIJOYJM?@MYDOYOJY=@YNJG?g[
["DQ@YDOYOJYOC@YK@<N<IONeYG@OYOC@HYC<Q@Y<GGYOC@TYI@@?tY$YBDQ@YTJPYG@<Q@
DIYHTY=MJOC@M`NYI<H@e[YN<D?YNC@g
}MJIYH<?@YIJY<INR@MY=POYNDBC@?Y?@@KGTg
["DQ@YOC@HYOC<OY>JMIYDAYOC@M@YDNY@IJPBCYJAYDOgY}DNOMD=PO@YDOY<GGgY$
BDQ@YOCDNYJM?@MYDIYHTY=MJOC@M`NYI<H@tY<I?YO@GGYOC@HYOC<OYRC<OYDNYJPMNYDN
OC@DMNgY2@Y?JYIJOYBMP?B@YOC@HY<ITOCDIBgY/@GGYOC@HYNJg[
}MJIYGJJF@?YDIO@IOGTY<OYOC@YKMDI>@NNYRCDG@YNC@YR<NYNK@<FDIBg
[}DN>C<MB@YH@eYGDOOG@YHJOC@MeYAJMY"J?`NYN<F@ZY*M?@MYOC@YF@TNYOJY=@YO<F@I
AMJHYH@e[YN<D?YC@gY[$YC<Q@YN@MQ@?YOR@IOTfOCM@@YT@<MNY<I?YC<Q@Y?JI@YIJ
RMJIBgY}DN>C<MB@YH@eYAJMY"J?`NYN<F@Z[
+MDI>@NNY(<MTY?D?YIJOYPI?@MNO<I?YRC<OYC@YR<IO@?YJAYC@MYJMYRCTYC@YR<N
<NFDIBYOJY=@Y?DN>C<MB@?gY.C@YM@KGD@?YOC<OYNC@YC<?YI@Q@MY?JP=O@?YCDN
?@QJODJIY<I?YOC<OYNC@YR<NYM@<?TYOJY?JY<ITOCDIBYAJMYCDHY<I?YAJMYOC@
K@<N<IONg
|#z+/ -Y3$
zIYCJPMYG<O@MY}PIT<NC<Y><H@YOJYO@GGYOC@YKMDI>@NNYOC<OY}MJIYC<?Y>JH@eY<I?
<GGYOC@YK@<N<IONYC<?Y<NN@H=G@?Y<OYOC@Y=<MIY=TYOC@YKMDI>@NN`YJM?@MY<I?
RDNC@?YOJYC<Q@YRJM?YRDOCYOC@DMYHDNOM@NNg
[{POY$YI@Q@MYOJG?YOC@HYOJY>JH@e[YN<D?Y+MDI>@NNY(<MTgY[$YJIGTYOJG?Y}MJI
OJYG@OYOC@HYC<Q@YOC@YBM<DIg[
[*IGTeYAJMY"J?`NYN<F@eY+MDI>@NNY?@<MeYC<Q@YOC@HYN@IOY<R<TY<I?Y?JI`OYBJ
JPOYOJYOC@HgY$O`NY<GGY<YOMD>Fe[YN<D?Y}PIT<NC<eY[<I?YRC@IY4<FJQYzGK<OT>C
M@OPMINYG@OYPNYB@OY<R<TgggY<I?YKG@<N@Y?JI`Oggg[
[2C<OYDNY<YOMD>Fx[Y<NF@?Y+MDI>@NNY(<MTYDIYNPMKMDN@g
[$YFIJRYDOYDNeYJIGTYGDNO@IYOJYH@YAJMY"J?`NYN<F@ZYzNFYIPMN@YOJJgY/C@TYN<T
OC@TY?JI`OY<BM@@YOJYG@<Q@Y{JBP>C<MJQJY<NYTJPYJM?@M@?g[
[4JP`M@YH<FDIBYNJH@YHDNO<F@gY$YI@Q@MYJM?@M@?YOC@HYOJYBJY<R<Te[YN<D?
+MDI>@NNY(<MTgY[|<GGY}MJIPNCF<g[
}MJIY><H@Y<I?Y>JIADMH@?Y}PIT<NC<`NYRJM?NtYOC@YK@<N<IONYC<?Y>JH@Y=TYOC@
KMDI>@NN`YJM?@Mg
[{POY$YI@Q@MYN@IOYAJMYOC@He[Y?@>G<M@?YOC@YKMDI>@NNgY[4JPYHPNOYC<Q@YBDQ@I
HTYH@NN<B@YRMJIBgY$YJIGTYN<D?YOC<OYTJPYR@M@YOJYBDQ@YOC@HYOC@YBM<DIg[
}MJIYJIGTYNDBC@?YDIYM@KGTg
[$AYTJPYJM?@MYDOYOC@TYRDGGYBJY<R<Te[YN<D?YC@g
[)JeYIJgY$`GGYBJYJPOYOJYOC@He[YN<D?Y+MDI>@NNY(<MTeY<I?YDIYNKDO@YJA
OC@YIPMN@`NY<I?Y}PIT<NC<`NYKMJO@NONYNC@YR@IOYJPOYDIOJYOC@YKJM>CtY}MJIe
}PIT<NC<eYOC@YIPMN@eY<I?Y(D>C<@GY$Q<IJQD>CYAJGGJRDIBYC@Mg
[/C@TYKMJ=<=GTYOCDIFY$Y<HYJAA@MDIBYOC@HYOC@YBM<DIYOJY=MD=@YOC@HYOJ
M@H<DIYC@M@eYRCDG@Y$YHTN@GAYBJY<R<TYG@<QDIBYOC@HYOJYOC@YH@M>TYJAYOC@
!M@I>Ce[YOCJPBCOY+MDI>@NNY(<MTgY[$YRDGGYJAA@MYOC@HYHJIOCGTYM<ODJINY<I?
CJPNDIBY<OYJPMY(JN>JRY@NO<O@gY$Y<HYNPM@YzI?M@RYRJPG?Y?JY@Q@IYHJM@YDI
HTYKG<>@e[YNC@YOCJPBCOY<NYNC@YR@IOYJPOYDIYOC@YORDGDBCOYOJR<M?YOC@Y>MJR?
NO<I?DIBYJIYOC@YK<NOPM@Y=TYOC@Y=<MIg
/C@YH@IY>MJR?@?Y>GJN@MYOJB@OC@MeYNODMM@?eY<I?YM<KD?GTYOJJFYJAAYOC@DM
C<ONgY+MDI>@NNY(<MTYGJR@M@?YC@MY@T@NY<I?eYOMDKKDIBYJQ@MYC@MYNFDMOeY><H@
>GJN@YPKYOJYOC@HgY.JYH<ITY?DAA@M@IOY@T@NeYJG?Y<I?YTJPIBeYR@M@YADS@?
