KD@M>@?YCDNYNFPGGg
zAO@MYNK@<FDIBYOJYOC@YN@IDJMY!M@I>CYJAAD>@MeYRCJY><H@YJPOYJAYOC@YCJPN@
RDOCY<YRCDO@YC<I?F@M>CD@AYOD@?YOJYCDNYNRJM?Y<I?Y<IIJPI>@?YOC<O
OC@TYNPMM@I?@M@?eY}JGJFCJQY?DNHJPIO@?Y<I?YR@IOYPKYOJY+@OT<eYRCJYG<T
HJODJIG@NNYRDOCYJPONOM@O>C@?Y<MHNg
[}JI@YAJMZ[YC@YN<D?YRDOCY<YAMJRIeY<I?YR@IOYOJYOC@YB<O@YOJYH@@OY}@IDNJQ
RCJYR<NYMD?DIBYOJR<M?YCDHg
[&DGG@?x[Y>MD@?Y}@IDNJQeYM@>JBIDUDIBYAMJHY<Y?DNO<I>@YOC@YPIHDNO<F<=GT
GDA@G@NNY<OODOP?@fQ@MTYA<HDGD<MYOJYCDHfDIYRCD>CY+@OT<`NY=J?TYR<NYGTDIBg
[}JI@YAJMZ[YM@K@<O@?Y}JGJFCJQY<NYDAYOC@YPOO@M<I>@YJAYOC@N@YRJM?N
<AAJM?@?YCDHYKG@<NPM@eY<I?YC@YR@IOYLPD>FGTYPKYOJYOC@YKMDNJI@MNeYRCJ
R@M@YNPMMJPI?@?Y=TY|JNN<>FNYRCJYC<?YCPMMD@?YPKgY[2@YRJI`OYO<F@YOC@HZ[YC@
><GG@?YJPOYOJY}@IDNJQg
}@IDNJQY?D?YIJOYM@KGTtYC@YMJ?@YPKYOJY+@OT<eY?DNHJPIO@?eY<I?YRDOC
OM@H=GDIBYC<I?NYOPMI@?YOJR<M?YCDHN@GAYOC@Y=GJJ?NO<DI@?eYHP?f=@NK<OO@M@?
A<>@YRCD>CYC<?Y<GM@<?TYBJI@YRCDO@g
[$Y<HYPN@?YOJYNJH@OCDIBYNR@@OgY-<DNDINeYADI@YJI@NgggYO<F@YOC@HY<GGZ[YC@
M@><GG@?Y+@OT<`NYRJM?NgYzI?YOC@Y|JNN<>FNYGJJF@?YMJPI?YDIYNPMKMDN@Y<OYOC@
NJPI?eYGDF@YOC@YT@GKYJAY<Y?JBeYRDOCYRCD>CY}@IDNJQYOPMI@?Y<R<TeYR<GF@?YOJ
OC@YR<OOG@YA@I>@eY<I?YN@DU@?YCJG?YJAYDOg
zHJIBYOC@Y-PNND<IYKMDNJI@MNYM@N>P@?Y=TY}@IDNJQY<I?Y}JGJFCJQYR<NY+D@MM@
{@UPFCJQg
|#z+/ -Y3$$
}PMDIBYOC@YRCJG@YJAYOC@DMYH<M>CYAMJHY(JN>JRYIJYAM@NCYJM?@MNYC<?Y=@@I
DNNP@?Y=TYOC@Y!M@I>CY<POCJMDOD@NY>JI>@MIDIBYOC@YK<MOTYJAYKMDNJI@MN
<HJIBYRCJHYR<NY+D@MM@gY*IYOC@YOR@IOTfN@>JI?YJAY*>OJ=@MYOC<OYK<MOTYR<N
IJYGJIB@MYRDOCYOC@YN<H@YOMJJKNY<I?Y=<BB<B@YOM<DINYRDOCYRCD>CYDOYC<?YG@AO
(JN>JRgY#<GAYOC@YR<BJINYG<?@IYRDOCYC<M?O<>FYOC<OYC<?YOM<Q@G@?YOC@YADMNO
NO<B@NYRDOCYOC@HYC<?Y=@@IY><KOPM@?Y=TY|JNN<>FNeYOC@YJOC@MYC<GAYC<?YBJI@
JIY<C@<?gY)JOYJI@YJAYOCJN@Y?DNHJPIO@?Y><Q<GMTH@IYRCJYC<?YH<M>C@?YDI
AMJIOYJAYOC@YKMDNJI@MNYR<NYG@AOtYOC@TYC<?Y<GGY?DN<KK@<M@?gY/C@Y<MODGG@MT
OC@YKMDNJI@MNYC<?YN@@IYDIYAMJIOYJAYOC@HY?PMDIBYOC@YADMNOY?<TNYR<N
IJRYM@KG<>@?Y=TY(<MNC<GY%PIJO`NY@IJMHJPNY=<BB<B@YOM<DIeY>JIQJT@?Y=T
2@NOKC<GD<INgY{@CDI?YOC@YKMDNJI@MNY><H@Y<Y><Q<GMTY=<BB<B@YOM<DIg
!MJHY1T<UH<YJIR<M?NYOC@Y!M@I>CY<MHTeYRCD>CYC<?YODGGYOC@IYHJQ@?YDIYOCM@@
>JGPHINeYR@IOYJIY<NY<YNDIBG@YBMJPKgY/C@YNTHKOJHNYJAY?DNJM?@MYOC<OY+D@MM@
C<?YIJOD>@?Y<OYOC@DMYADMNOYC<GODIBYKG<>@Y<AO@MYG@<QDIBY(JN>JRYC<?YIJR
M@<>C@?YOC@YPOHJNOYGDHDOg
/C@YMJ<?Y<GJIBYRCD>CYOC@TYHJQ@?YR<NY=JM?@M@?YJIY=JOCYND?@NY=TY?@<?
CJMN@NtYM<BB@?YH@IYRCJYC<?YA<GG@IY=@CDI?YAMJHYQ<MDJPNYM@BDH@ION
>JIODIP<GGTY>C<IB@?Y<=JPOeYIJRYEJDIDIBYOC@YHJQDIBY>JGPHIeYIJRY<B<DI
G<BBDIBY=@CDI?YDOg
.@Q@M<GYODH@NY?PMDIBYOC@YH<M>CYA<GN@Y<G<MHNYC<?Y=@@IYBDQ@IY<I?YOC@
NJG?D@MNYJAYOC@Y@N>JMOYC<?YM<DN@?YOC@DMYHPNF@ONeYADM@?eY<I?YMPI
C@<?GJIBeY>MPNCDIBYJI@Y<IJOC@MeY=POYC<?Y<AO@MR<M?NYM@<NN@H=G@?Y<I?
<=PN@?Y@<>CYJOC@MYAJMYOC@DMY><PN@G@NNYK<ID>g
/C@N@YOCM@@YBMJPKNYOM<Q@GDIBYOJB@OC@MfOC@Y><Q<GMTYNOJM@NeYOC@Y>JIQJTYJA
KMDNJI@MNeY<I?Y%PIJO`NY=<BB<B@YOM<DIfNODGGY>JINODOPO@?Y<YN@K<M<O@Y<I?
PIDO@?YRCJG@eYOCJPBCY@<>CYJAYOC@YBMJPKNYR<NYM<KD?GTYH@GODIBY<R<Tg
*AYOC@Y<MODGG@MTY=<BB<B@YOM<DIYRCD>CYC<?Y>JINDNO@?YJAY<YCPI?M@?Y<I?
