{POY<AO@MR<M?NeYRC@IYNC@YN<RYC@MYA<OC@MY<I?Y@NK@>D<GGTYGDOOG@Y&JFJ
a)D>CJG<NbeYC@MYM@NJGQ@YR@<F@I@?gY.C@YR@KOYLPD@OGTeY<I?YA@GOYOC<OYNC@
R<NY<YNDII@MYRCJYGJQ@?YC@MYA<OC@MY<I?YGDOOG@YI@KC@RYHJM@YOC<IY"J?g
{**&Y. 1 )sYjqjiYfYjj
|#z+/ -Y$
/C@Y{D=G@YG@B@I?YO@GGNYPNYOC<OYOC@Y<=N@I>@YJAYG<=JMfD?G@I@NNfR<NY<
>JI?DODJIYJAYOC@YADMNOYH<I`NY=G@NN@?I@NNY=@AJM@YOC@Y!<GGgY!<GG@IYH<I
C<NYM@O<DI@?Y<YGJQ@YJAYD?G@I@NNeY=POYOC@Y>PMN@YR@DBCNYJIYOC@YM<>@YIJO
JIGTY=@><PN@YR@YC<Q@YOJYN@@FYJPMY=M@<?YDIYOC@YNR@<OYJAYJPMY=MJRNeY=PO
=@><PN@YJPMYHJM<GYI<OPM@YDNYNP>CYOC<OYR@Y><IIJOY=@Y=JOCYD?G@Y<I?Y<O
@<N@gYzIYDII@MYQJD>@YO@GGNYPNYR@Y<M@YDIYOC@YRMJIBYDAYR@Y<M@YD?G@gY$AYH<I
>JPG?YADI?Y<YNO<O@YDIYRCD>CYC@YA@GOYOC<OYOCJPBCYD?G@YC@YR<NYAPGADGGDIB
CDNY?POTeYC@YRJPG?YC<Q@YAJPI?YJI@YJAYOC@Y>JI?DODJINYJAYH<I`NYKMDHDODQ@
=G@NN@?I@NNgYzI?YNP>CY<YNO<O@YJAYJ=GDB<OJMTY<I?YDMM@KMJ<>C<=G@YD?G@I@NN
DNYOC@YGJOYJAY<YRCJG@Y>G<NNfOC@YHDGDO<MTgY/C@Y>CD@AY<OOM<>ODJIYJA
HDGDO<MTYN@MQD>@YC<NY>JINDNO@?Y<I?YRDGGY>JINDNOYDIYOCDNY>JHKPGNJMTY<I?
DMM@KMJ<>C<=G@YD?G@I@NNg
)D>CJG<NY-JNOJQY@SK@MD@I>@?YOCDNY=GDNNAPGY>JI?DODJIYOJYOC@YAPGGYRC@Ie
<AO@MYjqipeYC@Y>JIODIP@?YOJYN@MQ@YDIYOC@Y+<QGJBM<?YM@BDH@IOeYDIYRCD>C
C@Y<GM@<?TY>JHH<I?@?YOC@YNLP<?MJIYC@YC<?YO<F@IYJQ@MYAMJHY}@IDNJQg
-JNOJQYC<?Y=@>JH@Y<Y=GPAAeYBJJ?fI<OPM@?YA@GGJReYRCJHYCDNY(JN>JR
<>LP<DIO<I>@NYRJPG?YC<Q@Y>JIND?@M@?YM<OC@MY=<?YAJMHeY=POYRCJYR<NYGDF@?
<I?YM@NK@>O@?Y=TYCDNY>JHM<?@NeYNP=JM?DI<O@NeY<I?YNPK@MDJMNeY<I?YR<NYR@GG
>JIO@IO@?YRDOCYCDNYGDA@gY*AYG<O@eYDIYjqireYC@YAJPI?YDIYG@OO@MNYAMJHYCJH@
HJM@YAM@LP@IOY>JHKG<DIONYAMJHYCDNYHJOC@MYOC<OYOC@DMY<AA<DMNYR@M@YA<GGDIB
DIOJYBM@<O@MY<I?YBM@<O@MY?DNJM?@MeY<I?YOC<OYDOYR<NYODH@YAJMYCDHYOJY>JH@
=<>FYOJYBG<??@IY<I?Y>JHAJMOYCDNYJG?YK<M@IONg
-@<?DIBYOC@N@YG@OO@MNeY)D>CJG<NYA@GOY<Y?M@<?YJAYOC@DMYR<IODIBYOJ
O<F@YCDHY<R<TYAMJHYNPMMJPI?DIBNYDIYRCD>CeYKMJO@>O@?YAMJHY<GGYOC@
@IO<IBG@H@IONYJAYGDA@eYC@YR<NYGDQDIBYNJY><GHGTY<I?YLPD@OGTgY#@YA@GOYOC<O
NJJI@MYJMYG<O@MYC@YRJPG?YC<Q@YOJYM@f@IO@MYOC<OYRCDMGKJJGYJAYGDA@eYRDOC
DONY@H=<MM<NNH@IONY<I?Y<AA<DMNYOJY=@YNOM<DBCO@I@?YJPOeYDONY<>>JPION
RDOCYNO@R<M?NeYLP<MM@GNeY<I?YDIOMDBP@NeYDONYOD@NeYNJ>D@OTeY<I?YRDOC
.JIT<`NYGJQ@Y<I?YCDNYKMJHDN@YOJYC@MgY$OYR<NY<GGY?M@<?APGGTY?DAAD>PGO
<I?Y>JHKGD><O@?tY<I?YC@YM@KGD@?YOJYCDNYHJOC@MYDIY>JG?eYAJMH<GYG@OO@MN
DIY!M@I>CeY=@BDIIDIBsY[(TY?@<MY(<HH<e[Y<I?Y@I?DIBsY[4JPMYJ=@?D@IO
NJIe[YRCD>CYN<D?YIJOCDIBYJAYRC@IYC@YRJPG?YM@OPMIgY$IYjqjiYC@YM@>@DQ@?
G@OO@MNYAMJHYCDNYK<M@IONeYDIYRCD>CYOC@TYOJG?YCDHYJAY)<O<NC<`N
@IB<B@H@IOYOJY{JGFJINFDeY<I?YOC<OYOC@YR@??DIBYRJPG?Y=@YDIY<YT@<M`N
ODH@Y=@><PN@YOC@YJG?YKMDI>@YH<?@Y?DAAD>PGOD@NgY/CDNYG@OO@MYBMD@Q@?Y<I?
HJMODAD@?Y)D>CJG<NgY$IYOC@YADMNOYKG<>@YC@YR<NYNJMMTYOC<OY)<O<NC<eYAJM
RCJHYC@Y><M@?YHJM@YOC<IYAJMY<ITJI@Y@GN@YDIYOC@YA<HDGTeYNCJPG?Y=@YGJNOYOJ
OC@YCJH@tY<I?YN@>JI?GTeYAMJHYCDNYCPNN<MYKJDIOYJAYQD@ReYC@YM@BM@OO@?YIJO
OJYC<Q@Y=@@IYOC@M@YOJYNCJRYOC<OYA@GGJRY{JGFJINFDYOC<OY>JII@>ODJIYRDOC
CDHYR<NYIJYNP>CYBM@<OYCJIJMY<AO@MY<GGeY<I?YOC<OYDAYC@YGJQ@?Y)<O<NC<YC@
HDBCOY?DNK@IN@YRDOCYK@MHDNNDJIYAMJHYCDNY?JO<M?YA<OC@MgY!JMY<YHJH@IOYC@
C@NDO<O@?YRC@OC@MYC@YNCJPG?YIJOY<KKGTYAJMYG@<Q@YDIYJM?@MYOJYN@@Y)<O<NC<
=@AJM@YNC@YR<NYH<MMD@?eY=POYOC@IY><H@YOC@YH<I@PQ@MNeY<I?Y>JIND?@M<ODJIN
<=JPOY.JIT<Y<I?Y<=JPOYOC@Y>JIAPNDJIYJAYOC@DMY<AA<DMNeY<I?Y)D>CJG<N
<B<DIYKPOYDOYJAAgY{POYDIYOC@YNKMDIBYJAYOC<OYT@<MeYC@YM@>@DQ@?Y<YG@OO@M
