?@<OC`NYC@<?gY/C@YNOM<IB@MYN<OYRDOCJPOYNODMMDIBeY@DOC@MYM@NODIBYJMeY<N
DOYN@@H@?YOJY+D@MM@eYNPIFYDIYKMJAJPI?Y<I?Y><GHYH@?DO<ODJIgY#DNYN@MQ<IO
R<NY<GNJY<YT@GGJReYRMDIFG@?YJG?YH<IeYRDOCJPOY=@<M?YJMYHPNO<>C@e
@QD?@IOGTYIJOY=@><PN@YC@YR<NYNC<Q@IY=POY=@><PN@YOC@TYC<?YI@Q@MYBMJRIg
/CDNY<>ODQ@YJG?YN@MQ<IOYR<NYPIK<>FDIBYOC@YOM<Q@G@M`NY><IO@@IY<I?
KM@K<MDIBYO@<gY#@Y=MJPBCOYDIY<Y=JDGDIBYN<HJQ<MgY2C@IY@Q@MTOCDIBYR<N
M@<?TeYOC@YNOM<IB@MYJK@I@?YCDNY@T@NeYHJQ@?YOJYOC@YO<=G@eYADGG@?Y<
OPH=G@MYRDOCYO@<YAJMYCDHN@GAY<I?YJI@YAJMYOC@Y=@<M?G@NNYJG?YH<IYOJYRCJH
C@YK<NN@?YDOgY+D@MM@Y=@B<IYOJYA@@GY<YN@IN@YJAYPI@<NDI@NNeY<I?YOC@
I@@?eY@Q@IYOC@YDI@QDO<=DGDOTeYJAY@IO@MDIBYDIOJY>JIQ@MN<ODJIYRDOCYOCDN
NOM<IB@Mg
/C@YN@MQ<IOY=MJPBCOY=<>FYCDNYOPH=G@MYOPMI@?YPKND?@Y?JRIeYcYRDOCY<I
PIADIDNC@?Y=DOYJAYID==G@?YNPB<MeY<I?Y<NF@?YDAY<ITOCDIBYHJM@YRJPG?Y=@
R<IO@?g
YYYYcY/JYDI?D><O@YC@Y?D?YIJOYR<IOYHJM@YO@<g
[)JgY"DQ@YH@YOC@Y=JJFe[YN<D?YOC@YNOM<IB@Mg
/C@YN@MQ<IOYC<I?@?YCDHY<Y=JJFYRCD>CY+D@MM@YOJJFYOJY=@Y<Y?@QJODJI<GYRJMFe
<I?YOC@YOM<Q@G@MY=@><H@Y<=NJM=@?YDIYDOgY+D@MM@YGJJF@?Y<OYCDHgYzGGY<O
JI>@YOC@YNOM<IB@MY>GJN@?YOC@Y=JJFeYKPOODIBYDIY<YH<MF@MeY<I?Y<B<DIe
G@<IDIBYRDOCYCDNY<MHNYJIYOC@Y=<>FYJAYOC@YNJA<eYN<OYDIYCDNYAJMH@M
KJNDODJIYRDOCYCDNY@T@NYNCPOgY+D@MM@YGJJF@?Y<OYCDHY<I?YC<?YIJOYODH@
OJYOPMIY<R<TYRC@IYOC@YJG?YH<IeYJK@IDIBYCDNY@T@NeYADS@?YCDNYNO@<?TY<I?
N@Q@M@YB<U@YNOM<DBCOYJIY+D@MM@`NYA<>@g
+D@MM@YA@GOY>JIAPN@?Y<I?YRDNC@?YOJY<QJD?YOC<OYGJJFeY=POYOC@Y=MDBCOYJG?
@T@NY<OOM<>O@?YCDHYDMM@NDNOD=GTg
|#z+/ -Y$$
[$YC<Q@YOC@YKG@<NPM@YJAY<??M@NNDIBY|JPIOY{@UPFCJQeYDAY$Y<HYIJO
HDNO<F@Ie[YN<D?YOC@YNOM<IB@MYDIY<Y?@GD=@M<O@Y<I?YGJP?YQJD>@g
+D@MM@YGJJF@?YNDG@IOGTY<I?YDILPDMDIBGTY<OYCDHYJQ@MYCDNYNK@>O<>G@Ng
[$YC<Q@YC@<M?YJAYTJPeYHTY?@<MYNDMe[Y>JIODIP@?YOC@YNOM<IB@MeY[<I?
JAYTJPMYHDNAJMOPI@g[Y#@YN@@H@?YOJY@HKC<NDU@YOC@YG<NOYRJM?eY<NYDAYOJ
N<Tf[4@NeYHDNAJMOPI@ZY|<GGYDOYRC<OYTJPYKG@<N@eY$YFIJRYOC<OYRC<O
C<KK@I@?YOJYTJPYDIY(JN>JRYR<NY<YHDNAJMOPI@g[f[$YM@BM@OYDOYQ@MT
HP>CeYHTY?@<MYNDMg[
+D@MM@YAGPNC@?Y<I?eYCPMMD@?GTYKPOODIBYCDNYG@BNY?JRIYAMJHYOC@Y=@?eY=@IO
AJMR<M?YOJR<M?YOC@YJG?YH<IYRDOCY<YAJM>@?Y<I?YODHD?YNHDG@g
[$YC<Q@YIJOYM@A@MM@?YOJYOCDNYJPOYJAY>PMDJNDOTeYHTY?@<MYNDMeY=POYAJM
BM@<O@MYM@<NJINg[
#@YK<PN@?eYCDNYB<U@YNODGGYJIY+D@MM@eY<I?YHJQ@?Y<ND?@YJIYOC@YNJA<Y=TYR<T
JAYDIQDODIBYOC@YJOC@MYOJYO<F@Y<YN@<OY=@ND?@YCDHgY+D@MM@YA@GOYM@GP>O<IO
OJY@IO@MYDIOJY>JIQ@MN<ODJIYRDOCYOCDNYJG?YH<IeY=POeYNP=HDOODIBYOJYCDH
DIQJGPIO<MDGTeY><H@YPKY<I?YN<OY?JRIY=@ND?@YCDHg
[4JPY<M@YPIC<KKTeYHTY?@<MYNDMe[YOC@YNOM<IB@MY>JIODIP@?gY[4JP
<M@YTJPIBY<I?Y$Y<HYJG?gY$YNCJPG?YGDF@YOJYC@GKYTJPY<NYA<MY<NYGD@NYDIYHT
KJR@Mg[
[*CeYT@NZ[YN<D?Y+D@MM@eYRDOCY<YAJM>@?YNHDG@gY[$Y<HYQ@MTYBM<O@APG
OJYTJPgY2C@M@Y<M@YTJPYOM<Q@GDIBYAMJHx[
/C@YNOM<IB@M`NYA<>@YR<NYIJOYB@ID<GeYDOYR<NY@Q@IY>JG?Y<I?YN@Q@M@eY=PO
DIYNKDO@YJAYOCDNeY=JOCYOC@YA<>@Y<I?YRJM?NYJAYCDNYI@RY<>LP<DIO<I>@YR@M@
DMM@NDNOD=GTY<OOM<>ODQ@YOJY+D@MM@g
