[4@NeYT@Ne[YN<D?YNC@eY[=POYTJPYC<Q@YIJYM@<NJIYOJYM@BM@OYOC@YK<NOeY|JPIOg
zNY$YPI?@MNO<I?YTJPMYKM@N@IOYGDA@eY$YOCDIFYTJPYRDGGY<GR<TNYM@><GGYDO
RDOCYN<ODNA<>ODJIeY=@><PN@YOC@YN@GAfN<>MDAD>@YOC<OYADGGNYDOYIJRggg[
[$Y><IIJOY<>>@KOYTJPMYKM<DN@e[YC@YDIO@MMPKO@?YC@MYCPMMD@?GTgY[*IYOC@
>JIOM<MTY$Y>JIODIP<GGTYM@KMJ<>CYHTN@GAggggY{POYOCDNYDNYIJOY<OY<GGY<I
DIO@M@NODIBYJMY>C@@MAPGYNP=E@>Og[
#DNYA<>@Y<B<DIYM@NPH@?YDONYAJMH@MYNODAAY<I?Y>JG?Y@SKM@NNDJIgY{POYOC@
KMDI>@NNYC<?Y><PBCOY<YBGDHKN@YJAYOC@YH<IYNC@YC<?YFIJRIY<I?YGJQ@?eY<I?YDO
R<NYOJYCDHYOC<OYNC@YIJRYNKJF@g
[$YOCJPBCOYTJPYRJPG?Y<GGJRYH@YOJYO@GGYTJPYOCDNe[YNC@YN<D?gY[$YC<?Y>JH@
NJYI@<MYOJYTJPgggY<I?YOJY<GGYTJPMYA<HDGTYOC<OY$YOCJPBCOYTJPYRJPG?YIJO
>JIND?@MYHTYNTHK<OCTYHDNKG<>@?eY=POY$YR<NYHDNO<F@Ie[Y<I?YNP??@IGTYC@M
QJD>@YOM@H=G@?gY[$Y?JI`OYFIJRYRCTe[YNC@Y>JIODIP@?eYM@>JQ@MDIBYC@MN@GAe
[=POYTJPYPN@?YOJY=@Y?DAA@M@IOeY<I?ggg[
[/C@M@Y<M@Y<YOCJPN<I?YM@<NJINYRCTe[YG<TDIBYNK@>D<GY@HKC<NDNYJIYOC@YRCTg
[/C<IFYTJPeY+MDI>@NNe[YC@Y<??@?YNJAOGTgY[.JH@ODH@NYDOYDNYC<M?g[
[.JYOC<O`NYRCTZY/C<O`NYRCTZ[Y<YQJD>@YRCDNK@M@?YDIY+MDI>@NNY(<MT`NYNJPGg
[)JeYDOYR<NYIJOYJIGTYOC<OYB<TeYFDI?eY<I?YAM<IFYGJJFeYIJOYJIGTYOC<O
C<I?NJH@Y@SO@MDJMeYOC<OY$YGJQ@?YDIYCDHgY$Y?DQDI@?YCDNYIJ=G@eYM@NJGPO@e
N@GAfN<>MDAD>DIBYNKDMDOYOJJe[YNC@YN<D?YOJYC@MN@GAgY[4@NeYC@YDNYKJJMYIJR
<I?Y$Y<HYMD>CggggY4@NeYOC<O`NYOC@YJIGTYM@<NJIggggY4@NeYR@M@YDOYIJOYAJM
OC<Oggg[YzI?YM@H@H=@MDIBYCDNYAJMH@MYO@I?@MI@NNeY<I?YGJJFDIBYIJRY<OYCDN
FDI?eYNJMMJRAPGYA<>@eYNC@YNP??@IGTYPI?@MNOJJ?YOC@Y><PN@YJAYCDNY>JG?I@NNg
[{POYRCTeY|JPIOeYRCTx[YNC@Y<GHJNOY>MD@?eYPI>JIN>DJPNGTYHJQDIBY>GJN@MYOJ
CDHgY[2CTxY/@GGYH@gY4JPYHPNOYO@GGYH@Z[
#@YR<NYNDG@IOg
[$Y?JI`OYPI?@MNO<I?YTJPMYRCTeY|JPIOe[YNC@Y>JIODIP@?eY[=POYDO`NYC<M?YAJM
H@gggY$Y>JIA@NNYDOgY!JMYNJH@YM@<NJIYTJPYRDNCYOJY?@KMDQ@YH@YJAYJPMYAJMH@M
AMD@I?NCDKgYzI?YOC<OYCPMONYH@g[Y/C@M@YR@M@YO@<MNYDIYC@MY@T@NY<I?YDIYC@M
QJD>@gY[$YC<Q@YC<?YNJYGDOOG@YC<KKDI@NNYDIYGDA@YOC<OY@Q@MTYGJNNYDNYC<M?
AJMYH@YOJY=@<MggggY S>PN@YH@eYBJJ?f=TZ[Y<I?YNP??@IGTYNC@Y=@B<IYOJY>MT
<I?YR<NYCPMMTDIBYAMJHYOC@YMJJHg
[+MDI>@NNeYAJMY"J?`NYN<F@Z[YC@Y@S>G<DH@?eYOMTDIBYOJYNOJKYC@Mg
[+MDI>@NNZ[
.C@YOPMI@?YMJPI?gY!JMY<YA@RYN@>JI?NYOC@TYB<U@?YNDG@IOGTYDIOJYJI@
<IJOC@M`NY@T@Nf<I?YRC<OYC<?YN@@H@?YDHKJNND=G@Y<I?YM@HJO@YNP??@IGTY=@><H@
KJNND=G@eYDI@QDO<=G@eY<I?YQ@MTYI@<Mg
|#z+/ -Y1$$
$IYOC@YRDIO@MYJAYjqjlY)D>CJG<NYH<MMD@?Y+MDI>@NNY(<MTY<I?YHJQ@?YOJY{<G?
#DGGNYRDOCYCDNYRDA@eYCDNYHJOC@MeY<I?Y.JIT<g
2DOCDIYAJPMYT@<MNYC@YC<?YK<D?YJAAY<GGYCDNYM@H<DIDIBY?@=ONYRDOCJPO
N@GGDIBY<ITYJAYCDNYRDA@`NYKMJK@MOTeY<I?YC<QDIBYM@>@DQ@?Y<YNH<GG
DIC@MDO<I>@YJIYOC@Y?@<OCYJAY<Y>JPNDIYC@YK<D?YCDNY?@=OYOJY+D@MM@Y<NYR@GGg
$IY<IJOC@MYOCM@@YT@<MNeY=TYjqkieYC@YC<?YNJYH<I<B@?YCDNY<AA<DMNYOC<OYC@
R<NY<=G@YOJY=PTY<YNH<GGY@NO<O@Y<?EJDIDIBY{<G?Y#DGGNY<I?YR<NYI@BJOD<ODIB
OJY=PTY=<>FY*OM<?IJ@fOC<OY=@DIBYCDNYK@OY?M@<Hg
#<QDIBYNO<MO@?YA<MHDIBYAMJHYI@>@NNDOTeYC@YNJJIYBM@RYNJY?@QJO@?YOJYDO
OC<OYDOY=@><H@YCDNYA<QJMDO@Y<I?Y<GHJNOYCDNYNJG@YJ>>PK<ODJIgY)D>CJG<NYR<N
<YKG<DIYA<MH@MsYC@Y?D?YIJOYGDF@YDIIJQ<ODJINeY@NK@>D<GGTYOC@Y IBGDNCYJI@N
OC@IY>JHDIBYDIOJYQJBP@gY#@YG<PBC@?Y<OYOC@JM@OD><GYOM@<ODN@NYJIY@NO<O@
