OJYKM@NNYNJYK<DIAPGGTYJIYC@MYC@<MOeYDOYBM<?P<GGTYA<?@?YDIOJYOC@YK<NOe
<I?YNC@Y=@B<IYOJYM@>JQ@MYKCTND><GGTg
|#z+/ -Y31$$
)<O<NC<YR<NY><GH@MY=POYIJYC<KKD@MgY.C@YIJOYH@M@GTY<QJD?@?Y<GGY@SO@MI<G
AJMHNYJAYKG@<NPM@f=<GGNeYKMJH@I<?@NeY>JI>@MONeY<I?YOC@<O@MNf=POYNC@
I@Q@MYG<PBC@?YRDOCJPOY<YNJPI?YJAYO@<MNYDIYC@MYG<PBCO@MgY.C@Y>JPG?YIJO
NDIBgYzNYNJJIY<NYNC@Y=@B<IYOJYG<PBCeYJMYOMD@?YOJYNDIBY=TYC@MN@GAeYO@<MN
>CJF@?YC@MsYO@<MNYJAYM@HJMN@eYO@<MNY<OYOC@YM@>JGG@>ODJIYJAYOCJN@YKPM@
ODH@NYRCD>CY>JPG?YI@Q@MYM@OPMIeYO@<MNYJAYQ@S<ODJIYOC<OYNC@YNCJPG?YNJ
PN@G@NNGTYC<Q@YMPDI@?YC@MYTJPIBYGDA@YRCD>CYHDBCOYC<Q@Y=@@IYNJYC<KKTg
'<PBCO@MY<I?YNDIBDIBYDIYK<MOD>PG<MYN@@H@?YOJYC@MYGDF@Y<Y=G<NKC@HTe
DIYA<>@YJAYC@MYNJMMJRgY2DOCJPOY<ITYI@@?YJAYN@GAfM@NOM<DIOeYIJYRDNCYOJ
>JLP@OY@Q@MY@IO@M@?YC@MYC@<?gY.C@YN<D?Y<I?YA@GOY<OYOC<OYODH@YOC<OYIJ
H<IYR<NYHJM@YOJYC@MYOC<IY)<NO<NT<Y$Q<IJQI<eYOC@Y=PAAJJIgY.JH@OCDIBYNOJJ?
N@IODI@GYRDOCDIYC@MY<I?YAJM=<?@YC@MY@Q@MTYEJTgY{@ND?@NeYNC@YC<?YGJNOY<GG
OC@YJG?YDIO@M@NONYJAYC@MY><M@AM@@YBDMGDNCYGDA@YOC<OYC<?Y=@@IYNJYAPGG
JAYCJK@gY/C@YKM@QDJPNY<POPHIeYOC@YCPIODIBeY[0I>G@e[Y<I?YOC@Y|CMDNOH<N
CJGD?<TNYNK@IOYRDOCY)D>CJG<NY<OY*OM<?IJ@YR@M@YRC<OYNC@YM@><GG@?YJAO@I@NO
<I?YHJNOYK<DIAPGGTgY2C<OYRJPG?YNC@YIJOYC<Q@YBDQ@IYOJY=MDIBY=<>FY@Q@IY<
NDIBG@Y?<TYJAYOC<OYODH@ZY{POYDOYR<NYBJI@YAJM@Q@MgY#@MYKM@N@IODH@IOY<O
OC@YODH@YC<?YIJOY?@>@DQ@?YC@MfOC<OYOC<OYNO<O@YJAYAM@@?JHY<I?YM@<?DI@NN
AJMY<ITY@IEJTH@IOYRJPG?YIJOYM@OPMIY<B<DIgY4@OYDOYR<NYI@>@NN<MTYOJYGDQ@
JIg
$OY>JHAJMO@?YC@MYOJYM@AG@>OYOC<OYNC@YR<NYIJOY=@OO@MY<NYNC@YC<?YAJMH@MGT
DH<BDI@?eY=POYRJMN@eYHP>CYRJMN@eYOC<IY<IT=J?TY@GN@YDIYOC@YRJMG?gY{PO
OCDNYR<NYIJOY@IJPBCgY.C@YFI@RYOC<OeY<I?Y<NF@?YC@MN@GAeY[2C<OYI@SOx[
{POYOC@M@YR<NYIJOCDIBYOJY>JH@gY/C@M@YR<NYIJYEJTYDIYGDA@eYT@OYGDA@YR<N
K<NNDIBgY)<O<NC<Y<KK<M@IOGTYOMD@?YIJOYOJY=@Y<Y=PM?@IYJMY<YCDI?M<I>@YOJ
<ITJI@eY=POYR<IO@?YIJOCDIBYAJMYC@MN@GAgY.C@YF@KOY<R<TYAMJHY@Q@MTJI@YDI
OC@YCJPN@Y<I?YA@GOY<OY@<N@YJIGTYRDOCYC@MY=MJOC@MY+@OT<gY.C@YGDF@?YOJ
=@YRDOCYCDHY=@OO@MYOC<IYRDOCYOC@YJOC@MNeY<I?YRC@IY<GJI@YRDOCYCDHYNC@
NJH@ODH@NYG<PBC@?gY.C@YC<M?GTY@Q@MYG@AOYOC@YCJPN@Y<I?YJAYOCJN@YRCJY><H@
OJYN@@YOC@HYR<NYBG<?YOJYN@@YJIGTYJI@YK@MNJIeY+D@MM@gY$OYRJPG?YC<Q@Y=@@I
DHKJNND=G@YOJYOM@<OYC@MYRDOCYHJM@Y?@GD><>TeYBM@<O@MY><M@eY<I?Y<OYOC@
N<H@YODH@YHJM@YN@MDJPNGTYOC<IY?D?Y|JPIOY{@UPFCJQgY)<O<NC<YPI>JIN>DJPNGT
A@GOYOCDNY?@GD><>TY<I?YNJYAJPI?YBM@<OYKG@<NPM@YDIYCDNYNJ>D@OTgY{PO
NC@YR<NYIJOY@Q@IYBM<O@APGYOJYCDHYAJMYDOtYIJOCDIBYBJJ?YJIY+D@MM@`NYK<MO
N@@H@?YOJYC@MYOJY=@Y<IY@AAJMOeYDOYN@@H@?YNJYI<OPM<GYAJMYCDHYOJY=@YFDI?
OJY@Q@MTJI@YOC<OYOC@M@YR<NYIJYH@MDOYDIYCDNYFDI?I@NNgY.JH@ODH@NY)<O<NC<
IJOD>@?Y@H=<MM<NNH@IOY<I?Y<RFR<M?I@NNYJIYCDNYK<MOYDIYC@MYKM@N@I>@e
@NK@>D<GGTYRC@IYC@YR<IO@?YOJY?JYNJH@OCDIBYOJYKG@<N@YC@MeYJMYA@<M@?YOC<O
NJH@OCDIBYOC@TYNKJF@YJAYRJPG?Y<R<F@IYH@HJMD@NY?DNOM@NNDIBYOJYC@MgY.C@
IJOD>@?YOCDNY<I?Y<OOMD=PO@?YDOYOJYCDNYB@I@M<GYFDI?I@NNY<I?YNCTI@NNe
RCD>CYNC@YDH<BDI@?YHPNOY=@YOC@YN<H@YOJR<M?Y@Q@MTJI@Y<NYDOYR<NYOJYC@Mg
zAO@MYOCJN@YDIQJGPIO<MTYRJM?NfOC<OYDAYC@YR@M@YAM@@YC@YRJPG?YC<Q@Y<NF@?
JIYCDNYFI@@NYAJMYC@MYC<I?Y<I?YC@MYGJQ@fPOO@M@?Y<OY<YHJH@IOYRC@IYNC@YR<N
NJYNOMJIBGTY<BDO<O@?eY+D@MM@YI@Q@MYNKJF@YOJY)<O<NC<YJAYCDNYA@@GDIBNt
<I?YDOYN@@H@?YKG<DIYOJYC@MYOC<OYOCJN@YRJM?NeYRCD>CYC<?YOC@IYNJY>JHAJMO@?
C@MeYR@M@YNKJF@IY<NY<GGYNJMONYJAYH@<IDIBG@NNYRJM?NY<M@YNKJF@IYOJY>JHAJMO
<Y>MTDIBY>CDG?gY$OYR<NYIJOY=@><PN@Y+D@MM@YR<NY<YH<MMD@?YH<IeY=POY=@><PN@
