0I?@MYOC@YDIAGP@I>@YJAYOC@YRDI@YC@YC<?Y?MPIFeY<I?Y<AO@MYOC@Y?<TNYC@YC<?
NK@IOY<GJI@YRDOCYCDNY?@KM@NNDIBYOCJPBCONeY+D@MM@YDIQJGPIO<MDGTY@IEJT@?
O<GFDIBYRDOCYOCDNY>C@@MAPGY<I?YBJJ?fI<OPM@?YH<Ig
[/JYM@OPMIYOJYTJPMYG<?D@Nf$YC@<MYOC@TY<M@YGJQ@GTgY2C<OY<YRM@O>C@?YD?@<
OJYBJY<I?Y=PMTYOC@HN@GQ@NYDIYOC@YNO@KK@NYRC@IYOC@Y!M@I>CY<MHTYDNYDI
(JN>JRgY2C<OY<Y>C<I>@YOCJN@YBDMGNYC<Q@YHDNN@?ZY4JPMYK@<N<IONeYIJRfOC<O`N
<IJOC@MYOCDIBtY=POYTJPY>DQDGDU@?YK@JKG@eYTJPYJPBCOYOJYFIJRYPNY=@OO@M
OC<IYOC<OgY2@YOJJFY1D@II<eY{@MGDIeY(<?MD?eY)<KG@NeY-JH@eY2<MN<ReY<GG
OC@YRJMG?`NY><KDO<GNggggY2@Y<M@YA@<M@?eY=POYR@Y<M@YGJQ@?gY2@Y<M@YID>@YOJ
FIJRgYzI?YOC@IYOC@Y HK@MJMggg[YC@Y=@B<IeY=POY+D@MM@YDIO@MMPKO@?YCDHg
[/C@Y HK@MJMe[Y+D@MM@YM@K@<O@?eY<I?YCDNYA<>@YNP??@IGTY=@><H@YN<?Y<I?
@H=<MM<NN@?eY[DNYOC@Y HK@MJMgggx[
[/C@Y HK@MJMxY#@YDNYB@I@MJNDOTeYH@M>TeYEPNOD>@eYJM?@MeYB@IDPNfOC<O`N
RC<OYOC@Y HK@MJMYDNZY$OYDNY$eY-<H=<GG@eYRCJYO@GGYTJPYNJggggY$Y<NNPM@YTJP
$YR<NYCDNY@I@HTY@DBCOYT@<MNY<BJgY(TYA<OC@MYR<NY<IY@HDBM<IOY>JPIOggggY{PO
OC<OYH<IYC<NYQ<ILPDNC@?YH@gY#@YC<NYO<F@IYCJG?YJAYH@gY$Y>JPG?YIJOYM@NDNO
OC@YNDBCOYJAYOC@YBM<I?@PMY<I?YBGJMTYRDOCYRCD>CYC@YC<NY>JQ@M@?Y!M<I>@g
2C@IY$YPI?@MNOJJ?YRC<OYC@YR<IO@?fRC@IY$YN<RYOC<OYC@YR<NYKM@K<MDIBY<Y=@?
JAYG<PM@GNYAJMYPNeYTJPYFIJReY$YN<D?YOJYHTN@GAsY`/C<OYDNY<YHJI<M>Ce`Y<I?
$Y?@QJO@?YHTN@GAYOJYCDHZY.JYOC@M@ZY*CYT@NeYHJIY>C@MeYC@YDNYOC@YBM@<O@NO
H<IYJAYOC@Y<B@NYK<NOYJMYAPOPM@g[
[$NYC@YDIY(JN>JRx[Y+D@MM@YNO<HH@M@?YRDOCY<YBPDGOTYGJJFg
/C@Y!M@I>CH<IYGJJF@?Y<OYCDNYBPDGOTYA<>@Y<I?YNHDG@?g
[)JeYC@YRDGGYH<F@YCDNY@IOMTYOJHJMMJRe[YC@YM@KGD@?eY<I?Y>JIODIP@?YCDN
O<GFg
/C@DMY>JIQ@MN<ODJIYR<NYDIO@MMPKO@?Y=TYOC@Y>MD@NYJAYN@Q@M<GYQJD>@NY<O
OC@YB<O@Y<I?Y=TY(JM@GeYRCJY><H@YOJYN<TYOC<OYNJH@Y2PMOO@H=@MBYCPNN<MNYC<?
>JH@Y<I?YR<IO@?YOJYKPOYPKYOC@DMYCJMN@NYDIYOC@YT<M?YRC@M@YOC@Y><KO<DI`N
CJMN@NYR@M@gY/CDNY?DAAD>PGOTYC<?Y<MDN@IY>CD@AGTY=@><PN@YOC@YCPNN<MNY?D?
IJOYPI?@MNO<I?YRC<OYR<NYN<D?YOJYOC@HYDIY!M@I>Cg
/C@Y><KO<DIYC<?YOC@DMYN@IDJMYN@MB@<IOY><GG@?YDIeY<I?YDIY<YNO@MIYQJD>@
<NF@?YCDHYOJYRC<OYM@BDH@IOYC@Y=@GJIB@?eYRCJYR<NYCDNY>JHH<I?DIBYJAAD>@Me
<I?Y=TYRC<OYMDBCOYC@Y<GGJR@?YCDHN@GAYOJY>G<DHYLP<MO@MNYOC<OYR@M@Y<GM@<?T
J>>PKD@?gY/C@Y"@MH<IYRCJYFI@RYGDOOG@Y!M@I>CeY<INR@M@?YOC@YORJYADMNO
LP@NODJINY=TYBDQDIBYOC@YI<H@NYJAYCDNYM@BDH@IOY<I?YJAYCDNY>JHH<I?DIB
JAAD>@MeY=POYDIYM@KGTYOJYOC@YOCDM?YLP@NODJIYRCD>CYC@Y?D?YIJOYPI?@MNO<I?
N<D?eYDIOMJ?P>DIBY=MJF@IY!M@I>CYDIOJYCDNYJRIY"@MH<IeYOC<OYC@YR<NYOC@
LP<MO@MH<NO@MYJAYOC@YM@BDH@IOY<I?YCDNY>JHH<I?@MYC<?YJM?@M@?YCDHYOJ
J>>PKTY<GGYOC@YCJPN@NYJI@Y<AO@MY<IJOC@MgY+D@MM@eYRCJYFI@RY"@MH<Ie
OM<ING<O@?YRC<OYOC@Y"@MH<IYN<D?YOJYOC@Y><KO<DIY<I?YB<Q@YOC@Y><KO<DI`N
M@KGTYOJYOC@Y2PMOO@H=@MBYCPNN<MYDIY"@MH<IgY2C@IYC@YC<?YPI?@MNOJJ?YRC<O
R<NYN<D?YOJYCDHeYOC@Y"@MH<IYNP=HDOO@?Y<I?YOJJFYCDNYH@IY@GN@RC@M@gY/C@
><KO<DIYR@IOYJPOYDIOJYOC@YKJM>CY<I?YB<Q@YNJH@YJM?@MNYDIY<YGJP?YQJD>@g
2C@IYC@YM@OPMI@?YOJYOC@YMJJHY+D@MM@YR<NYNDOODIBYDIYOC@YN<H@YKG<>@Y<N
=@AJM@eYRDOCYCDNYC@<?YDIYCDNYC<I?NgY#DNYA<>@Y@SKM@NN@?YNPAA@MDIBgY#@
M@<GGTYR<NYNPAA@MDIBY<OYOC<OYHJH@IOgY2C@IYOC@Y><KO<DIYR@IOYJPOY<I?YC@
R<NYG@AOY<GJI@eYNP??@IGTYC@Y><H@YOJYCDHN@GAY<I?YM@<GDU@?YOC@YKJNDODJI
C@YR<NYDIgY$OYR<NYIJOYOC<OY(JN>JRYC<?Y=@@IYO<F@IYJMYOC<OYOC@YC<KKT
>JILP@MJMNYR@M@YH<NO@MNYDIYDOY<I?YR@M@YK<OMJIDUDIBYCDHgY+<DIAPGY<N
OC<OYR<NYDOYR<NYIJOYOC<OYRCD>CYOJMH@IO@?Y+D@MM@Y<OYOC@YHJH@IOgY#@YR<N
