{@TJI?Y.C<HNC@QJeY}JGJFCJQYR<NYOJYJ=N@MQ@YOC@YMJ<?YDIYOC@YN<H@YR<TeYOJ
ADI?YJPOY<OYRC<OY?DNO<I>@YOC@M@YR@M@YJOC@MY!M@I>CYOMJJKNgY/C@TYM@>FJI@?
OC<OYOC@Y>JIQJTYC<?YADAO@@IYCPI?M@?YH@IgY}@IDNJQYC<?YORJYCPI?M@?eY<I?
}JGJFCJQYHDBCOYC<Q@Y<NYH<ITYHJM@eY=POYOC@Y?DNK<MDOTYJAYIPH=@MNY?D?YIJO
?@O@MY}@IDNJQgYzGGYOC<OYC@YIJRYR<IO@?YOJYFIJRYR<NYRC<OYOMJJKNYOC@N@YR@M@
<I?YOJYG@<MIYOC<OYC@YC<?YOJY><KOPM@Y<Y[OJIBP@[fOC<OYDNeY<YH<IYAMJH
OC@Y@I@HTY>JGPHIgY/C<OYHJMIDIB`NY<OO<>FYJIYOC@YR<BJINYC<?Y=@@IYH<?@YNJ
C<NODGTYOC<OYOC@Y!M@I>CH@IYRDOCYOC@YR<BJINYC<?Y<GGY=@@IYFDGG@?tYJIGTY<
GDOOG@Y?MPHH@MY=JTYC<?Y=@@IYO<F@IY<GDQ@eY<I?Y<NYC@YR<NY<YNOM<BBG@MYC@
>JPG?YO@GGYOC@HYIJOCDIBY?@ADIDO@Y<=JPOYOC@YOMJJKNYDIYOC<OY>JGPHIg
}@IDNJQY>JIND?@M@?YDOY?<IB@MJPNYOJYH<F@Y<YN@>JI?Y<OO<>FYAJMYA@<MYJA
KPOODIBYOC@YRCJG@Y>JGPHIYJIYOC@Y<G@MOeYNJYC@YN@IOY/DFCJIY.C>C@M=<OTeY<
K@<N<IOYJAYCDNYK<MOTeYOJY.C<HNC@QJYOJYOMTY<I?YN@DU@Y<OYG@<NOYJI@YJAYOC@
!M@I>CYLP<MO@MH<NO@MNYRCJYC<?Y=@@IYN@IOYJIYDIY<?Q<I>@g
|#z+/ -Y$1
$OYR<NY<YR<MHYM<DITY<POPHIY?<TgY/C@YNFTY<I?YOC@YCJMDUJIYR@M@Y=JOC
OC@Y>JGJMYJAYHP??TYR<O@MgYzOYODH@NY<YNJMOYJAYHDNOY?@N>@I?@?eY<I?YOC@I
NP??@IGTYC@<QTYNG<IODIBYM<DIY><H@Y?JRIg
}@IDNJQYDIY<YA@GOY>GJ<FY<I?Y<YNC@@KNFDIY><KYAMJHYRCD>CYOC@YM<DIYM<IY?JRI
R<NYMD?DIBY<YOCDIYOCJMJPBC=M@?YCJMN@YRDOCYNPIF@IYND?@NgY'DF@YCDNYCJMN@e
RCD>CYOPMI@?YDONYC@<?Y<I?YG<D?YDONY@<MNY=<>FeYC@YNCM<IFYAMJHYOC@Y?MDQDIB
M<DIY<I?YB<U@?Y<ISDJPNGTY=@AJM@YCDHgY#DNYOCDIYA<>@YRDOCYDONYNCJMOeYOCD>F
=G<>FY=@<M?YGJJF@?Y<IBMTg
{@ND?@Y}@IDNJQYMJ?@Y<IY@N<PGeYcY}@IDNJQ`NYA@GGJRYRJMF@MeY<GNJYDIYA@GO
>GJ<FY<I?YNC@@KNFDIY><KeY<I?YMD?DIBY<YG<MB@YNG@@FY}JIYCJMN@g
YYYYcYzY><KO<DIYJAY|JNN<>FNg
 N<PGY'JQ<TNFDYOC@Y/CDM?YR<NY<YO<GGYH<IY<NYNOM<DBCOY<NY<IY<MMJRe
K<G@fA<>@?eYA<DMfC<DM@?eYRDOCYI<MMJRYGDBCOY@T@NY<I?YRDOCY><GH
N@GAfN<ODNA<>ODJIYDIYCDNYA<>@Y<I?Y=@<MDIBgY/CJPBCYDOYR<NYDHKJNND=G@YOJ
N<TYDIYRC<OYOC@YK@>PGD<MDOTYJAYOC@YCJMN@Y<I?YMD?@MYG<TeYT@OY<OYADMNO
BG<I>@Y<OYOC@Y@N<PGY<I?Y}@IDNJQYJI@YN<RYOC<OYOC@YG<OO@MYR<NYR@OY<I?
PI>JHAJMO<=G@Y<I?YR<NY<YH<IYHJPIO@?YJIY<YCJMN@eYRCDG@YGJJFDIBY<OYOC@
@N<PGYJI@YN<RYOC<OYC@YR<NY<NY>JHAJMO<=G@Y<I?Y<NYHP>CY<OY@<N@Y<NY<GR<TN
<I?YOC<OYC@YR<NYIJOY<YH<IYRCJYC<?YHJPIO@?Y<YCJMN@eY=POY<YH<IYRCJYR<NYJI@
RDOCYCDNYCJMN@eY<Y=@DIBY>JIN@LP@IOGTYKJNN@NN@?YJAYORJAJG?YNOM@IBOCg
zYGDOOG@Y<C@<?YJAYOC@HYR<GF@?Y<YK@<N<IOYBPD?@eYR@OYOJYOC@YNFDIY<I?
R@<MDIBY<YBM<TYK@<N<IOY>J<OY<I?Y<YRCDO@YFIDOO@?Y><Kg
zYGDOOG@Y=@CDI?eYJIY<YKJJMeYNH<GGeYG@<IY&DMBCDUYHJPIOYRDOCY<IY@IJMHJPN
O<DGY<I?YH<I@Y<I?Y<Y=G@@?DIBYHJPOCeYMJ?@Y<YTJPIBYJAAD>@MYDIY<Y=GP@
!M@I>CYJQ@M>J<Og
{@ND?@YCDHYMJ?@Y<IYCPNN<MeYRDOCY<Y=JTYDIY<YO<OO@M@?Y!M@I>CYPIDAJMHY<I?
=GP@Y><KY=@CDI?YCDHYJIYOC@Y>MPKK@MYJAYCDNYCJMN@gY/C@Y=JTYC@G?YJIYOJYOC@
CPNN<MYRDOCY>JG?eYM@?YC<I?NeY<I?YM<DNDIBYCDNY@T@=MJRNYB<U@?Y<=JPOYCDH
RDOCYNPMKMDN@gY/CDNYR<NYOC@Y!M@I>CY?MPHH@MY=JTY><KOPM@?YOC<OYHJMIDIBg
{@CDI?YOC@HY<GJIBYOC@YI<MMJReYNJ??@IeY>POYPKYAJM@NOYMJ<?Y><H@YCPNN<MNYDI
OCM@@NY<I?YAJPMNeY<I?YOC@IY|JNN<>FNsYNJH@YDIYA@GOY>GJ<FNeYNJH@YDIY!M@I>C
BM@<O>J<ONeY<I?YNJH@YRDOCYCJMN@>GJOCNYJQ@MYOC@DMYC@<?NgY/C@YCJMN@Ne
=@DIBY?M@I>C@?Y=TYOC@YM<DIeY<GGYGJJF@?Y=G<>FYRC@OC@MY>C@NOIPOYJMY=<Tg
/C@DMYI@>FNeYRDOCYOC@DMYR@OeY>GJN@f>GDIBDIBYH<I@NeYGJJF@?YNOM<IB@GT
OCDIgY.O@<HYMJN@YAMJHYOC@HgY|GJOC@NeYN<??G@NeYM@DINeYR@M@Y<GGYR@Oe
