?@<MgY2@YRDGGYN@@YCJRY/<M<NY?DNODIBPDNC@NYCDHN@GAYOJ?<TgY#@YN<TNY|JPIO
*MGJQYI@Q@MYB<Q@YNP>CY<Y?DII@MY<NYJPMNYRDGGY=@Z[
|#z+/ -Y31
[(TY?@<MY{JMDNe[YN<D?Y+MDI>@NNYzII<Y(DFC<TGJQI<YOJYC@MYNJIY<N
|JPIO@NNY-JNOJQ<`NY><MMD<B@YDIYRCD>CYOC@TYR@M@YN@<O@?Y?MJQ@YJQ@MYOC@
NOM<RY>JQ@M@?YNOM@@OY<I?YOPMI@?YDIOJYOC@YRD?@Y>JPMOT<M?YJAY|JPIOY|TMDG
1G<?DHDMJQD>CY{@UPFCJQ`NYCJPN@gY[(TY?@<MY{JMDNe[YN<D?YOC@
HJOC@MeY?M<RDIBYC@MYC<I?YAMJHY=@I@<OCYC@MYJG?YH<IOG@Y<I?YG<TDIB
DOYODHD?GTY<I?YO@I?@MGTYJIYC@MYNJI`NY<MHeY[=@Y<AA@>ODJI<O@Y<I?
<OO@IODQ@YOJYCDHgY|JPIOY|TMDGY1G<?DHDMJQD>CYDNYTJPMYBJ?A<OC@MY<AO@M
<GGeY<I?YTJPMYAPOPM@Y?@K@I?NYJIYCDHgY-@H@H=@MYOC<OeYHTY?@<MeY<I?Y=@YID>@
OJYCDHeY<NYTJPYNJYR@GGYFIJRYCJRYOJY=@g[
[$AYJIGTY$YFI@RYOC<OY<ITOCDIBY=@ND?@NYCPHDGD<ODJIYRJPG?Y>JH@YJA
DOggg[Y<INR@M@?YC@MYNJIY>JG?GTgY[{POY$YC<Q@YKMJHDN@?Y<I?YRDGGY?JYDO
AJMYTJPMYN<F@g[
zGOCJPBCYOC@YC<GGYKJMO@MYN<RYNJH@JI@`NY><MMD<B@YNO<I?DIBY<OYOC@
@IOM<I>@eY<AO@MYN>MPODIDUDIBYOC@YHJOC@MY<I?YNJIYaRCJYRDOCJPOY<NFDIBYOJ
=@Y<IIJPI>@?YC<?YK<NN@?YNOM<DBCOYOCMJPBCYOC@YBG<NNYKJM>CY=@OR@@IYOC@
MJRNYJAYNO<OP@NYDIYID>C@NbY<I?YGJJFDIBYNDBIDAD><IOGTY<OYOC@YG<?T`NYJG?
>GJ<FeYC@Y<NF@?YRC@OC@MYOC@TYR<IO@?YOC@Y>JPIOYJMYOC@YKMDI>@NN@NeY<I?e
C@<MDIBYOC<OYOC@TYRDNC@?YOJYN@@YOC@Y>JPIOeYN<D?YCDNY@S>@GG@I>TYR<NYRJMN@
OJ?<TeY<I?YOC<OYCDNY@S>@GG@I>TYR<NYIJOYM@>@DQDIBY<ITJI@g
[2@YH<TY<NYR@GGYBJY=<>Fe[YN<D?YOC@YNJIYDIY!M@I>Cg
[(TY?@<MZ[Y@S>G<DH@?YCDNYHJOC@MYDHKGJMDIBGTeY<B<DIYG<TDIBYC@MYC<I?
JIYCDNY<MHY<NYDAYOC<OYOJP>CYHDBCOYNJJOC@YJMYMJPN@YCDHg
{JMDNYN<D?YIJYHJM@eY=POYGJJF@?YDILPDMDIBGTY<OYCDNYHJOC@MYRDOCJPOYO<FDIB
JAAYCDNY>GJ<Fg
[(TYAMD@I?e[YN<D?YzII<Y(DFC<TGJQI<YDIYB@IOG@YOJI@NeY<??M@NNDIB
OC@YC<GGYKJMO@MeY[$YFIJRY|JPIOY|TMDGY1G<?DHDMJQD>CYDNYQ@MTYDGGggg
OC<O`NYRCTY$YC<Q@Y>JH@gggY$Y<HY<YM@G<ODJIgY$YNC<GGYIJOY?DNOPM=YCDHe
HTYAMD@I?gggY$YJIGTYI@@?YN@@Y+MDI>@Y1<NDGDY.@MB@@QD>CsYC@YDNYNO<TDIB
C@M@eYDNYC@YIJOxY+G@<N@Y<IIJPI>@YH@g[
/C@YC<GGYKJMO@MYNPGG@IGTYKPGG@?Y<Y=@GGYOC<OYM<IBYPKNO<DMNeY<I?YOPMI@?
<R<Tg
[+MDI>@NNY}MP=@ONF<T<YOJYN@@Y+MDI>@Y1<NDGDY.@MB@@QD>Ce[YC@Y><GG@?
OJY<YAJJOH<IY?M@NN@?YDIYFI@@Y=M@@>C@NeYNCJ@NeY<I?Y<YNR<GGJRfO<DGY>J<Oe
RCJYM<IY?JRINO<DMNY<I?YGJJF@?YJQ@MYAMJHYOC@YC<GAR<TYG<I?DIBg
/C@YHJOC@MYNHJJOC@?YOC@YAJG?NYJAYC@MY?T@?YNDGFY?M@NNY=@AJM@Y<YG<MB@
1@I@OD<IYHDMMJMYDIYOC@YR<GGeY<I?YDIYC@MYOMJ??@If?JRIYNCJ@NY=MDNFGT
<N>@I?@?YOC@Y><MK@O@?YNO<DMNg
[(TY?@<Me[YNC@YN<D?YOJYC@MYNJIeYJI>@YHJM@YNODHPG<ODIBYCDHY=TY<
OJP>CeY[TJPYKMJHDN@?YH@Z[
/C@YNJIeYGJR@MDIBYCDNY@T@NeYAJGGJR@?YC@MYLPD@OGTg
/C@TY@IO@M@?YOC@YG<MB@YC<GGeYAMJHYRCD>CYJI@YJAYOC@Y?JJMNYG@?YOJYOC@
<K<MOH@IONY<NNDBI@?YOJY+MDI>@Y1<NDGDg
%PNOY<NYOC@YHJOC@MY<I?YNJIeYC<QDIBYM@<>C@?YOC@YHD??G@YJAYOC@YC<GGeYR@M@
<=JPOYOJY<NFYOC@DMYR<TYJAY<IY@G?@MGTYAJJOH<IYRCJYC<?YNKMPIBYPKY<NYOC@T
@IO@M@?eYOC@Y=MJIU@YC<I?G@YJAYJI@YJAYOC@Y?JJMNYOPMI@?Y<I?Y+MDI>@Y1<NDGD
><H@YJPOfR@<MDIBY<YQ@GQ@OY>J<OYRDOCY<YNDIBG@YNO<MYJIYCDNY=M@<NOe
<NYR<NYCDNY>PNOJHYRC@IY<OYCJH@fO<FDIBYG@<Q@YJAY<YBJJ?fGJJFDIBe
