RDOCYOC@YJ=E@>OYJAY=@<MDIBY>CDG?M@IeYTJPMYNDIYHDBCOY=@YAJMBDQ@IgY{POYOC@
LP@NODJIYDNY<B<DIY<YORJAJG?YJI@sYADMNOGTggg[
{POYNP??@IGTY#@G@I@eYRCJYR<NYB@OODIBY=JM@?eYN<D?YRDOCYJI@YJAYC@M
=@RDO>CDIBYNHDG@NsY[{POY$YOCDIFYOC<OYC<QDIBY@NKJPN@?YOC@YOMP@YM@GDBDJIY$
><IIJOY=@Y=JPI?Y=TYRC<OY<YA<GN@YM@GDBDJIYG<D?YPKJIYH@g[
/C@Y?DM@>OJMYJAYC@MY>JIN>D@I>@YR<NY<NOJPI?@?Y<OYC<QDIBYOC@Y><N@
KM@N@IO@?YOJYCDHYOCPNYRDOCYOC@YNDHKGD>DOTYJAY|JGPH=PN`Y@BBgY#@YR<N
?@GDBCO@?Y<OYOC@YPI@SK@>O@?YM<KD?DOTYJAYCDNYKPKDG`NYKMJBM@NNeY=POY>JPG?
IJOY<=<I?JIYOC@Y@?DAD>@YJAY<MBPH@IOYC@YC<?YG<=JMDJPNGTY>JINOMP>O@?g
['@OYPNYPI?@MNO<I?YJI@Y<IJOC@MeY|JPIO@NNe[YN<D?YC@YRDOCY<YNHDG@eY<I?
=@B<IYM@APODIBYCDNYNKDMDOP<GY?<PBCO@M`NY<MBPH@IONg
|#z+/ -Y1$$
#@G@I@YPI?@MNOJJ?YOC<OYOC@YLP@NODJIYR<NYQ@MTYNDHKG@Y<I?Y@<NTYAMJH
OC@Y@>>G@ND<NOD><GYKJDIOYJAYQD@ReY<I?YOC<OYC@MY?DM@>OJMNYR@M@YH<FDIB
?DAAD>PGOD@NYJIGTY=@><PN@YOC@TYR@M@Y<KKM@C@INDQ@Y<NYOJYCJRYOC@YH<OO@M
RJPG?Y=@YM@B<M?@?Y=TYOC@YN@>PG<MY<POCJMDOD@Ng
.JYNC@Y?@>D?@?YOC<OYDOYR<NYI@>@NN<MTYOJYKM@K<M@YOC@YJKDIDJIYJAYNJ>D@OTg
.C@YKMJQJF@?YOC@YE@<GJPNTYJAYOC@Y@G?@MGTYH<BI<O@Y<I?YOJG?YCDHYRC<OYNC@
C<?YOJG?YC@MYJOC@MYNPDOJMtYOC<OYDNeYNC@YKPOYOC@YH<OO@MYNJYOC<OYOC@YJIGT
R<TYAJMYCDHYOJYJ=O<DIY<YMDBCOYJQ@MYC@MYR<NYOJYH<MMTYC@MgY/C@Y@G?@MGT
H<BI<O@YR<NY<OYADMNOY<NYHP>CYO<F@IY<=<>FY=TYOCDNYNPBB@NODJIYJAYH<MMD<B@
RDOCY<YRJH<IYRCJN@YCPN=<I?YR<NY<GDQ@eY<NYOC@YTJPIB@MYH<IYC<?Y=@@IeY=PO
#@G@I@`NYDHK@MOPM=<=G@Y>JIQD>ODJIYOC<OYDOYR<NY<NYNDHKG@Y<I?YI<OPM<GY<N
H<MMTDIBY<YH<D?@IYC<?YDONY@AA@>OYJIYCDHYOJJgY#<?Y#@G@I@YC@MN@GAYNCJRI
OC@YG@<NOYNDBIYJAYC@NDO<ODJIeYNC<H@eYJMYN@>M@>TeYC@MY><PN@YRJPG?
>@MO<DIGTYC<Q@Y=@@IYGJNOtY=POYIJOYJIGTY?D?YNC@YNCJRYIJYNDBINYJAYN@>M@>T
JMYNC<H@eYJIYOC@Y>JIOM<MTeYRDOCYBJJ?fI<OPM@?YI<DQ@O@YNC@YOJG?YC@M
DIODH<O@YAMD@I?NYa<I?YOC@N@YR@M@Y<GGY+@O@MN=PMBbYOC<OY=JOCYOC@YKMDI>@
<I?YOC@YH<BI<O@YC<?YKMJKJN@?YOJYC@MY<I?YOC<OYNC@YGJQ@?Y=JOCY<I?YR<N
<AM<D?YJAYBMD@QDIBY@DOC@Mg
zYMPHJMYDHH@?D<O@GTYNKM@<?YDIY+@O@MN=PMBeYIJOYOC<OY#@G@I@YR<IO@?YOJ
=@Y?DQJM>@?YAMJHYC@MYCPN=<I?YaC<?YNP>CY<YM@KJMOYNKM@<?YH<ITYRJPG?YC<Q@
JKKJN@?YNJYDGG@B<GY<IYDIO@IODJIbY=POYNDHKGTYOC<OYOC@YPIAJMOPI<O@Y<I?
DIO@M@NODIBY#@G@I@YR<NYDIY?JP=OYRCD>CYJAYOC@YORJYH@IYNC@YNCJPG?YH<MMTg
/C@YLP@NODJIYR<NYIJYGJIB@MYRC@OC@MYOCDNYR<NYKJNND=G@eY=POYJIGTYRCD>CYR<N
OC@Y=@OO@MYH<O>CY<I?YCJRYOC@YH<OO@MYRJPG?Y=@YM@B<M?@?Y<OY>JPMOgY/C@M@
R@M@eYDOYDNYOMP@eYNJH@YMDBD?YDI?DQD?P<GNYPI<=G@YOJYMDN@YOJYOC@YC@DBCOYJA
NP>CY<YLP@NODJIeYRCJYN<RYDIYOC@YKMJE@>OY<Y?@N@>M<ODJIYJAYOC@YN<>M<H@IO
JAYH<MMD<B@eY=POYOC@M@YR@M@YIJOYH<ITYNP>CY<I?YOC@TYM@H<DI@?YNDG@IOe
RCDG@YOC@YH<EJMDOTYR@M@YDIO@M@NO@?YDIY#@G@I@`NYBJJ?YAJMOPI@Y<I?YDIYOC@
LP@NODJIYRCD>CYH<O>CYRJPG?Y=@YOC@YHJM@Y<?Q<IO<B@JPNgY2C@OC@MYDOYR<N
MDBCOYJMYRMJIBYOJYM@H<MMTYRCDG@YJI@YC<?Y<YCPN=<I?YGDQDIBYOC@TY?D?YIJO
?DN>PNNeYAJMYOC<OYLP@NODJIYC<?Y@QD?@IOGTY=@@IYN@OOG@?Y=TYK@JKG@Y[RDN@M
OC<IYTJPYJMYH@e[Y<NYOC@TYN<D?eY<I?YOJY?JP=OYOC@Y>JMM@>OI@NNYJAYOC<O
?@>DNDJIYRJPG?Y=@YOJYMDNFY@SKJNDIBYJI@`NYNOPKD?DOTY<I?YDI><K<>DOTYOJ
GDQ@YDIYNJ>D@OTg
*IGTY(<MT<Y}HDOMD@QI<YzFCMJNDHJQ<eYRCJYC<?Y>JH@YOJY+@O@MN=PMBYOC<O
NPHH@MYOJYN@@YJI@YJAYC@MYNJINeY<GGJR@?YC@MN@GAYKG<DIGTYOJY@SKM@NN
<IYJKDIDJIY>JIOM<MTYOJYOC@YB@I@M<GYJI@gY(@@ODIBY#@G@I@Y<OY<Y=<GGYNC@
NOJKK@?YC@MYDIYOC@YHD??G@YJAYOC@YMJJHY<I?eY<HD?YB@I@M<GYNDG@I>@eYN<D?
