HJPIO<DINeY?@A@I?DIBYCDHN@GAY<B<DINOYNPK@MDJMYAJM>@NYJAYOC@Y@I@HTY<I?
<=<I?JIDIBY<GGYCJK@YJAY<YEPI>ODJIYRDOCY{PSCJR?@IgY$AY&POPUJQY?@>D?@?
OJYM@OM@<OY<GJIBYOC@YMJ<?YAMJHY&M@HNYOJY*GHPOUeYOJYPIDO@YRDOCYOC@
OMJJKNY<MMDQDIBYAMJHY-PNND<eYC@YMDNF@?Y=@DIBYAJM@NO<GG@?YJIYOC<OYMJ<?
=TYOC@Y!M@I>CYRCJYC<?Y>MJNN@?YOC@Y1D@II<Y=MD?B@eY<I?Y@I>PH=@M@?Y=TYCDN
=<BB<B@Y<I?YOM<INKJMOeYC<QDIBYOJY<>>@KOY=<OOG@YJIYOC@YH<M>CY<B<DINOY<I
@I@HTYOCM@@YODH@NY<NYNOMJIBeYRCJYRJPG?YC@HYCDHYDIYAMJHYORJYND?@Ng
&POPUJQY>CJN@YOCDNYG<OO@MY>JPMN@g
/C@Y!M@I>CeYOC@YNKTYM@KJMO@?eYC<QDIBY>MJNN@?YOC@Y1D@II<Y=MD?B@eYR@M@
<?Q<I>DIBY=TYAJM>@?YH<M>C@NYOJR<M?Y5I<DHeYRCD>CYG<TYNDSOTfNDSYHDG@N
JAAYJIYOC@YGDI@YJAY&POPUJQ`NYM@OM@<OgY$AYC@YM@<>C@?Y5I<DHY=@AJM@YOC@
!M@I>CeYOC@M@YRJPG?Y=@YBM@<OYCJK@YJAYN<QDIBYOC@Y<MHTtYOJYG@OYOC@
!M@I>CYAJM@NO<GGYCDHY<OY5I<DHYH@<IOYOC@Y@SKJNPM@YJAYCDNYRCJG@Y<MHTYOJY<
?DNBM<>@YNP>CY<NYOC<OYJAY0GHeYJMYOJYPOO@MY?@NOMP>ODJIgY{POYOJYAJM@NO<GG
OC@Y!M@I>CYRDOCYCDNYRCJG@Y<MHTYR<NYDHKJNND=G@gY/C@YMJ<?YAJMYOC@Y!M@I>C
AMJHY1D@II<YOJY5I<DHYR<NYNCJMO@MY<I?Y=@OO@MYOC<IYOC@YMJ<?YAJMYOC@
-PNND<INYAMJHY&M@HNYOJY5I<DHg
/C@YIDBCOYC@YM@>@DQ@?YOC@YI@RNeY&POPUJQYN@IOY{<BM<ODJI`NYQ<IBP<M?e
AJPMYOCJPN<I?YNOMJIBeYOJYOC@YMDBCOY<>MJNNYOC@YCDGGNYAMJHYOC@Y&M@HNf5I<DH
OJYOC@Y1D@II<f5I<DHYMJ<?gY{<BM<ODJIYR<NYOJYH<F@YOCDNYH<M>CYRDOCJPO
M@NODIBeY<I?YOJYC<GOYA<>DIBY1D@II<YRDOCY5I<DHYOJYCDNYM@<MeY<I?YDAYC@
NP>>@@?@?YDIYAJM@NO<GGDIBYOC@Y!M@I>CYC@YR<NYOJY?@G<TYOC@HY<NYGJIBY<N
KJNND=G@gY&POPUJQYCDHN@GAYRDOCY<GGYCDNYOM<INKJMOYOJJFYOC@YMJ<?YOJ
5I<DHg
(<M>CDIBYOCDMOTYHDG@NYOC<OYNOJMHTYIDBCOY<>MJNNYMJ<?G@NNYCDGGNeYRDOCYCDN
CPIBMTeYDGGfNCJ?YNJG?D@MNeY<I?YGJNDIBY<YOCDM?YJAYCDNYH@IY<NYNOM<BBG@MN
=TYOC@YR<TeY{<BM<ODJIY><H@YJPOYJIYOC@Y1D@II<f5I<DHYMJ<?Y<OY#JGG<=MPII
<YA@RYCJPMNY<C@<?YJAYOC@Y!M@I>CYRCJYR@M@Y<KKMJ<>CDIBY#JGG<=MPIIYAMJH
1D@II<gY&POPUJQYRDOCYCDNYOM<INKJMOYC<?YNODGGYOJYH<M>CYAJMYNJH@Y?<TN
=@AJM@YC@Y>JPG?YM@<>CY5I<DHgY#@I>@Y{<BM<ODJIYRDOCYCDNYAJPMYOCJPN<I?
CPIBMTeY@SC<PNO@?YH@IYRJPG?YC<Q@YOJY?@O<DIYAJMY?<TNYOC@YRCJG@Y@I@HTY<MHT
OC<OY><H@YPKJIYCDHY<OY#JGG<=MPIIeYRCD>CYR<NY>G@<MGTYDHKJNND=G@gY{PO
<YAM@<FYJAYA<O@YH<?@YOC@YDHKJNND=G@YKJNND=G@gY/C@YNP>>@NNYJAYOC@YOMD>F
OC<OYC<?YKG<>@?YOC@Y1D@II<Y=MD?B@YDIYOC@YC<I?NYJAYOC@Y!M@I>CYRDOCJPO
<YADBCOYG@?Y(PM<OYOJYOMTYOJY?@>@DQ@Y&POPUJQYDIY<YNDHDG<MYR<TgY(@@ODIB
{<BM<ODJI`NYR@<FY?@O<>CH@IOYJIYOC@Y5I<DHYMJ<?YC@YNPKKJN@?YDOYOJY=@
&POPUJQ`NYRCJG@Y<MHTgY/JY=@Y<=G@YOJY>MPNCYDOY<=NJGPO@GTYC@Y<R<DO@?
OC@Y<MMDQ<GYJAYOC@YM@NOYJAYOC@YOMJJKNYRCJYR@M@YJIYOC@DMYR<TYAMJHY1D@II<e
<I?YRDOCYOCDNYJ=E@>OYJAA@M@?Y<YOCM@@Y?<TN`YOMP>@YJIY>JI?DODJIYOC<O
=JOCY<MHD@NYNCJPG?YM@H<DIYDIYKJNDODJIYRDOCJPOYHJQDIBgY(PM<OY?@>G<M@?
OC<OYI@BJOD<ODJINYAJMYK@<>@YR@M@Y<GM@<?TYKMJ>@@?DIBeY<I?YOC<OYC@
OC@M@AJM@YJAA@M@?YOCDNYOMP>@YOJY<QJD?YPII@>@NN<MTY=GJJ?NC@?gY|JPIO
)JNODOUeYOC@YzPNOMD<IYB@I@M<GYJ>>PKTDIBYOC@Y<?Q<I>@?YKJNONeY=@GD@Q@?
(PM<O`NY@HDNN<MTY<I?YM@ODM@?eYG@<QDIBY{<BM<ODJI`NY?DQDNDJI
@SKJN@?gYzIJOC@MY@HDNN<MTYMJ?@YOJYOC@Y-PNND<IYGDI@YOJY<IIJPI>@YOC@YK@<>@
I@BJOD<ODJINY<I?YOJYJAA@MYOC@Y-PNND<IY<MHTYOC@YOCM@@Y?<TN`YOMP>@g
{<BM<ODJIYM@KGD@?YOC<OYC@YR<NYIJOY<POCJMDU@?Y@DOC@MYOJY<>>@KOYJMYM@APN@
<YOMP>@Y<I?YN@IOYCDNY<?EPO<IOYOJY&POPUJQYOJYM@KJMOYOC@YJAA@MYC@YC<?
M@>@DQ@?g
zYOMP>@YR<NY&POPUJQ`NYNJG@Y>C<I>@YJAYB<DIDIBYODH@eYBDQDIB
