QDND=G@Y<NYDAY=POY<YNOJI@`NYOCMJRY<R<TeY<I?YOC@YHJQ@H@IONYJAYOC@
<KKMJ<>CDIBY@I@HTYA<MOC@MYJAAgYzOYOC@YN<H@YDINO<IOYOC@YNPIY><H@YAPGGT
JPOYAMJHY=@CDI?YOC@Y>GJP?NeY<I?YOC@Y>G@<MYNJPI?YJAYOC@YNJGDO<MTYNCJO
<I?YOC@Y=MDGGD<I>@YJAYOC@Y=MDBCOYNPINCDI@YH@MB@?YDIY<YNDIBG@YEJTJPNY<I?
NKDMDO@?YDHKM@NNDJIg
|#z+/ -Y1$$
/RJYJAYOC@Y@I@HT`NYNCJONYC<?Y<GM@<?TYAGJRIY<>MJNNYOC@Y=MD?B@eYRC@M@
OC@M@YR<NY<Y>MPNCgY#<GAR<TY<>MJNNYNOJJ?Y+MDI>@Y)@NQDONFDeYRCJYC<?
<GDBCO@?YAMJHYCDNYCJMN@Y<I?YRCJN@Y=DBY=J?TYR<NYE<HH@?Y<B<DINOYOC@
M<DGDIBNgY#@YGJJF@?Y=<>FYG<PBCDIBYOJYOC@Y|JNN<>FYRCJYNOJJ?Y<YA@R
NO@KNY=@CDI?YCDHYCJG?DIBYORJYCJMN@NY=TYOC@DMY=MD?G@NgY <>CYODH@Y+MDI>@
)@NQDONFDYOMD@?YOJYHJQ@YJIeYNJG?D@MNY<I?Y><MONYKPNC@?YCDHY=<>FY<B<DI
<I?YKM@NN@?YCDHY<B<DINOYOC@YM<DGDIBNeY<I?Y<GGYC@Y>JPG?Y?JYR<NYOJYNHDG@g
[2C<OY<YADI@YA@GGJRYTJPY<M@eYAMD@I?Z[YN<D?YOC@Y|JNN<>FYOJY<Y>JIQJT
NJG?D@MYRDOCY<YR<BJIeYRCJYR<NYKM@NNDIBYJIOJYOC@YDIA<IOMTH@IYRCJYR@M@
>MJR?@?YOJB@OC@MY>GJN@YOJYCDNYRC@@GNY<I?YCDNYCJMN@NgY[2C<OY<YA@GGJRZ
4JPY><I`OYR<DOY<YHJH@IOZY}JI`OYTJPYN@@YOC@YB@I@M<GYR<IONYOJYK<NNx[
{POYOC@Y>JIQJTH<IYOJJFYIJYIJOD>@YJAYOC@YRJM?Y[B@I@M<G[Y<I?YNCJPO@?
<OYOC@YNJG?D@MNYRCJYR@M@Y=GJ>FDIBYCDNYR<TgY[#DYOC@M@eY=JTNZY&@@KYOJ
OC@YG@AOZY2<DOY<Y=DOg[Y{POYOC@YNJG?D@MNeY>MJR?@?YOJB@OC@MYNCJPG?@MYOJ
NCJPG?@MeYOC@DMY=<TJI@ONYDIO@MGJ>FDIBeYHJQ@?YJQ@MYOC@Y=MD?B@YDIY<Y?@IN@
H<NNgY'JJFDIBY?JRIYJQ@MYOC@YM<DGNY+MDI>@Y)@NQDONFDYN<RYOC@YM<KD?eYIJDNT
GDOOG@YR<Q@NYJAYOC@Y IINeYRCD>CYMDKKGDIBY<I?Y@??TDIBYMJPI?YOC@YKDG@NYJA
OC@Y=MD?B@Y>C<N@?Y@<>CYJOC@MY<GJIBgY'JJFDIBYJIYOC@Y=MD?B@YC@YN<RY@LP<GGT
PIDAJMHYGDQDIBYR<Q@NYJAYNJG?D@MNeYNCJPG?@MYNOM<KNeY>JQ@M@?YNC<FJNe
FI<KN<>FNeY=<TJI@ONeYGJIBYHPNF@ONeY<I?eYPI?@MYOC@YNC<FJNeYA<>@NYRDOC
=MJ<?Y>C@@F=JI@NeYNPIF@IY>C@@FNeY<I?YGDNOG@NNYODM@?Y@SKM@NNDJINeY<I?
A@@OYOC<OYHJQ@?YOCMJPBCYOC@YNOD>FTYHP?YOC<OY>JQ@M@?YOC@YKG<IFNYJAYOC@
=MD?B@gY.JH@ODH@NYOCMJPBCYOC@YHJIJOJIJPNYR<Q@NYJAYH@IeYGDF@Y<YAG@>FYJA
RCDO@YAJ<HYJIYOC@YR<Q@NYJAYOC@Y IINeY<IYJAAD>@MeYDIY<Y>GJ<FY<I?YRDOC
<YOTK@YJAYA<>@Y?DAA@M@IOYAMJHYOC<OYJAYOC@YH@IeYNLP@@U@?YCDNYR<TY<GJIBt
NJH@ODH@NYGDF@Y<Y>CDKYJAYRJJ?YRCDMGDIBYDIYOC@YMDQ@MeY<IYCPNN<MYJIYAJJOe
<IYJM?@MGTeYJMY<YOJRINH<IYR<NY><MMD@?YOCMJPBCYOC@YR<Q@NYJAYDIA<IOMTt
<I?YNJH@ODH@NYGDF@Y<YGJBYAGJ<ODIBY?JRIYOC@YMDQ@MeY<IYJAAD>@MN`YJM
>JHK<IT`NY=<BB<B@YR<BJIeYKDG@?YCDBCeYG@<OC@MY>JQ@M@?eY<I?YC@HH@?YDIYJI
<GGYND?@NeYHJQ@?Y<>MJNNYOC@Y=MD?B@g
[$O`NY<NYDAY<Y?<HYC<?Y=PMNOe[YN<D?YOC@Y|JNN<>FYCJK@G@NNGTgY[zM@
OC@M@YH<ITYHJM@YJAYTJPYOJY>JH@x[
[zYHDGGDJIY<GGY=POYJI@Z[YM@KGD@?Y<YR<BBDNCYNJG?D@MYDIY<YOJMIY>J<Oe
RDOCY<YRDIFeY<I?YK<NN@?YJIYAJGGJR@?Y=TY<IJOC@MeY<IYJG?YH<Ig
[$AYC@[YaC@YH@<IOYOC@Y@I@HTbY[=@BDINYKJKKDIBY<OYOC@Y=MD?B@YIJRe[
N<D?YOC@YJG?YNJG?D@MY?DNH<GGTYOJY<Y>JHM<?@eY[TJP`GGYAJMB@OYOJ
N>M<O>CYTJPMN@GAg[
/C<OYNJG?D@MYK<NN@?YJIeY<I?Y<AO@MYCDHY><H@Y<IJOC@MYNDOODIBYJIY<Y><MOg
[2C@M@YOC@Y?@QDGYC<Q@YOC@YG@BY=<I?NY=@@IYNCJQ@?YOJx[YN<D?Y<I
JM?@MGTeYMPIIDIBY=@CDI?YOC@Y><MOY<I?YAPH=GDIBYDIYOC@Y=<>FYJAYDOg
zI?YC@Y<GNJYK<NN@?YJIYRDOCYOC@YR<BJIgY/C@IY><H@YNJH@YH@MMTYNJG?D@MNYRCJ
C<?Y@QD?@IOGTY=@@IY?MDIFDIBg
[zI?YOC@IeYJG?YA@GGJReYC@YBDQ@NYCDHYJI@YDIYOC@YO@@OCYRDOCYOC@Y=POO
@I?YJAYCDNYBPIggg[Y<YNJG?D@MYRCJN@YBM@<O>J<OYR<NYR@GGYOP>F@?YPKYN<D?
