NJIeYRCJYR<NYNODGGYDIYOC@Y><M@YJAYIPMN@NgY/C@YJOC@MYC<GAYC@YNK@IOYDI
[{JBP>C<MJQJY|GJDNO@Me[Y<NYCDNYA<OC@MY><GG@?Y+MDI>@YzI?M@R`N
@NO<O@gY}@NKDO@YOC@YDI?DAA@M@I>@YOJYOC@Y<AA<DMNYJAYOC@YRJMG?YC@YC<?
@SKM@NN@?YOJY+D@MM@eYC@Y?DGDB@IOGTYAJGGJR@?Y<GGYOC<OYR@IOYJIeYM@>@DQ@?
H<ITY=JJFNeY<I?YOJYCDNYNPMKMDN@YIJOD>@?YOC<OYRC@IYC@YJMYCDNYA<OC@MYC<?
QDNDOJMNYAMJHY+@O@MN=PMBeYOC@YQ@MTYQJMO@SYJAYGDA@eYOC@N@YK@JKG@YG<BB@?
=@CDI?YCDHN@GAfRCJYI@Q@MYG@AOYOC@Y>JPIOMTfDIYFIJRG@?B@YJAYRC<OYR<N
C<KK@IDIBYDIYCJH@Y<I?YAJM@DBIY<AA<DMNg
{@ND?@NY=@DIBYJ>>PKD@?YRDOCYCDNY@NO<O@NY<I?YM@<?DIBY<YBM@<OYQ<MD@OTYJA
=JJFNeY+MDI>@YzI?M@RYR<NY<OYOCDNYODH@Y=PNTYRDOCY<Y>MDOD><GYNPMQ@TYJA
JPMYG<NOYORJYPIAJMOPI<O@Y><HK<DBINeY<I?YRDOCY?M<RDIBYPKY<YKMJKJN<GYAJMY<
M@AJMHYJAYOC@Y<MHTYMPG@NY<I?YM@BPG<ODJINg
$IYOC@YNKMDIBYJAYjqirYC@YR@IOYOJYQDNDOYOC@Y-T<U<IY@NO<O@NYRCD>CYC<?
=@@IYDIC@MDO@?Y=TYCDNYNJIeYRCJN@YBP<M?D<IYC@YR<Ng
2<MH@?Y=TYOC@YNKMDIBYNPINCDI@YC@YN<OYDIYOC@Y><G@>C@YGJJFDIBY<OYOC@YI@R
BM<NNeYOC@YADMNOYG@<Q@NYJIYOC@Y=DM>C@NeY<I?YOC@YADMNOYKPAANYJAYRCDO@
NKMDIBY>GJP?NYAGJ<ODIBY<>MJNNYOC@Y>G@<MY=GP@YNFTgY#@YR<NYIJOYOCDIFDIBYJA
<ITOCDIBeY=POYGJJF@?Y<=N@IOfHDI?@?GTY<I?Y>C@@MAPGGTYAMJHYND?@YOJYND?@g
/C@TY>MJNN@?YOC@YA@MMTYRC@M@YC@YC<?YO<GF@?YRDOCY+D@MM@YOC@YT@<MY=@AJM@g
/C@TYR@IOYOCMJPBCYOC@YHP??TYQDGG<B@eYK<NOYOCM@NCDIBYAGJJMNY<I?YBM@@I
AD@G?NYJAYRDIO@MYMT@eY?JRICDGGYRC@M@YNIJRYNODGGYGJ?B@?YI@<MYOC@Y=MD?B@e
PKCDGGYRC@M@YOC@Y>G<TYC<?Y=@@IYGDLP@AD@?Y=TYOC@YM<DIeYK<NOYNOMDKNYJA
NOP==G@YG<I?Y<I?Y=PNC@NYOJP>C@?YRDOCYBM@@IYC@M@Y<I?YOC@M@eY<I?YDIOJY<
=DM>CYAJM@NOYBMJRDIBYJIY=JOCYND?@NYJAYOC@YMJ<?gY$IYOC@YAJM@NOYDOYR<N
<GHJNOYCJOeYIJYRDI?Y>JPG?Y=@YA@GOgY/C@Y=DM>C@NYRDOCYOC@DMYNOD>FTYBM@@I
G@<Q@NYR@M@YHJODJIG@NNeY<I?YGDG<>f>JGJM@?YAGJR@MNY<I?YOC@YADMNOY=G<?@N
JAYBM@@IYBM<NNYR@M@YKPNCDIBYPKY<I?YGDAODIBYG<NOYT@<M`NYG@<Q@NgY/C@
>J<MN@Y@Q@MBM@@IY>JGJMYJAYOC@YNH<GGYADMYOM@@NYN><OO@M@?YC@M@Y<I?YOC@M@
<HJIBYOC@Y=DM>C@NYR<NY<IYPIKG@<N<IOYM@HDI?@MYJAYRDIO@MgY*IY@IO@MDIBYOC@
AJM@NOYOC@YCJMN@NY=@B<IYOJYNIJMOY<I?YNR@<O@?YQDND=GTg
+@O@MYOC@YAJJOH<IYH<?@YNJH@YM@H<MFYOJYOC@Y>J<>CH<ItYOC@YG<OO@MY<NN@IO@?g
{POY<KK<M@IOGTYOC@Y>J<>CH<I`NYNTHK<OCTYR<NYIJOY@IJPBCYAJMY+@O@MeY<I?
C@YOPMI@?YJIYOC@Y=JSYOJR<M?YCDNYH<NO@Mg
[#JRYKG@<N<IOYDOYDNeYTJPMY@S>@GG@I>TZ[YC@YN<D?YRDOCY<YM@NK@>OAPG
NHDG@g
[2C<Ox[
[$O`NYKG@<N<IOeYTJPMY@S>@GG@I>TZ[
[2C<OYDNYC@YO<GFDIBY<=JPOx[YOCJPBCOY+MDI>@YzI?M@RgY[*CeYOC@
NKMDIBeY$YNPKKJN@e[YC@YOCJPBCOY<NYC@YOPMI@?YMJPI?gY[4@NeYM@<GGT
@Q@MTOCDIBYDNYBM@@IY<GM@<?TggggY#JRY@<MGTZY/C@Y=DM>C@NY<I?Y>C@MMTY<I?
<G?@MNYOJJY<M@Y>JHDIBYJPOggggY{POYOC@YJ<FNYNCJRYIJYNDBIYT@OgYzCeYC@M@YDN
JI@YJ<FZ[
zOYOC@Y@?B@YJAYOC@YMJ<?YNOJJ?Y<IYJ<FgY+MJ=<=GTYO@IYODH@NYOC@Y<B@YJAYOC@
=DM>C@NYOC<OYAJMH@?YOC@YAJM@NOeYDOYR<NYO@IYODH@NY<NYOCD>FY<I?YORD>@Y<N
O<GGY<NYOC@TgY$OYR<NY<IY@IJMHJPNYOM@@eYDONYBDMOCYORD>@Y<NYBM@<OY<NY<
H<IY>JPG?Y@H=M<>@eY<I?Y@QD?@IOGTYGJIBY<BJYNJH@YJAYDONY=M<I>C@NYC<?Y=@@I
=MJF@IYJAAY<I?YDONY=<MFYN><MM@?gY2DOCYDONYCPB@YPIB<DIGTYGDH=NYNKM<RGDIB
PINTHH@OMD><GGTeY<I?YDONYBI<MG@?YC<I?NY<I?YADIB@MNeYDOYNOJJ?Y<IY<B@?e
NO@MIeY<I?YN>JMIAPGYHJINO@MY<HJIBYOC@YNHDGDIBY=DM>CYOM@@NgY*IGTYOC@
?@<?fGJJFDIBY@Q@MBM@@IYADMNY?JOO@?Y<=JPOYDIYOC@YAJM@NOeY<I?YOCDNYJ<Fe
