R<TYC@MY=MJOC@MYC<?YO<F@IYOC@YI@RNYJAY)<O<NC<`NYA<DOCG@NNI@NNg
[#@YN<TNYC@Y@SK@>O@?YDOe[YNC@YM@H<MF@?gY[$YFIJRYCDNYKMD?@YRDGGYIJOYG@O
CDHY@SKM@NNYCDNYA@@GDIBNeY=POYNODGGYC@YC<NYO<F@IYDOY=@OO@MeYA<MY=@OO@Me
OC<IY$Y@SK@>O@?gY QD?@IOGTYDOYC<?YOJY=@gggg[
[{POYDNYDOYKJNND=G@YOC<OY<GGYDNYM@<GGTY@I?@?x[Y<NF@?Y+D@MM@g
+MDI>@NNY(<MTYGJJF@?Y<OYCDHYRDOCY<NOJIDNCH@IOgY.C@Y?D?YIJOYPI?@MNO<I?
CJRYC@Y>JPG?Y<NFYNP>CY<YLP@NODJIgY+D@MM@YR@IOYDIOJYOC@YNOP?TgY+MDI>@
zI?M@ReYBM@<OGTY>C<IB@?Y<I?YKG<DIGTYDIY=@OO@MYC@<GOCeY=POYRDOCY<YAM@NC
CJMDUJIO<GYRMDIFG@Y=@OR@@IYCDNY=MJRNeYNOJJ?YDIY>DQDGD<IY?M@NNYA<>DIB
CDNYA<OC@MY<I?Y+MDI>@Y(@NC>C@MNFDeYR<MHGTY?DNKPODIBY<I?YQDBJMJPNGT
B@NOD>PG<ODIBgY/C@Y>JIQ@MN<ODJIYR<NY<=JPOY.K@M<INFDfOC@YI@RNYJAYRCJN@
NP??@IY@SDG@Y<I?Y<GG@B@?YOM@<>C@MTYC<?YEPNOYM@<>C@?Y(JN>JRg
[)JRYC@YDNY>@INPM@?Y<I?Y<>>PN@?Y=TY<GGYRCJYR@M@Y@IOCPND<NOD>Y<=JPOYCDH
<YHJIOCY<BJe[Y+MDI>@YzI?M@RYR<NYN<TDIBeY[<I?Y=TYOCJN@YRCJYR@M@YPI<=G@YOJ
PI?@MNO<I?YCDNY<DHNgY/JYEP?B@Y<YH<IYRCJYDNYDIY?DNA<QJMY<I?YOJYOCMJRYJI
CDHY<GGYOC@Y=G<H@YJAYJOC@MYH@I`NYHDNO<F@NYDNYQ@MTY@<NTeY=POY$YH<DIO<DI
OC<OYDAY<ITOCDIBYBJJ?YC<NY=@@IY<>>JHKGDNC@?YDIYOCDNYM@DBIYDOYR<NY?JI@Y=T
CDHeY=TYCDHY<GJI@g[
#@YK<PN@?Y<OYOC@YNDBCOYJAY+D@MM@gY#DNYA<>@YLPDQ@M@?Y<I?YDHH@?D<O@GT
<NNPH@?Y<YQDI?D>ODQ@Y@SKM@NNDJIg
[+JNO@MDOTYRDGGY?JYCDHYEPNOD>@e[YC@Y>JI>GP?@?eY<I?Y<OYJI>@YOPMI@?YOJ
+D@MM@g
[2@GGeYCJRY<M@YTJPxY.ODGGYB@OODIBYNOJPO@Mx[YC@YN<D?YRDOCY<IDH<ODJIeY=PO
OC@YI@RYRMDIFG@YJIYCDNYAJM@C@<?Y?@@K@I@?gY[4@NeY$Y<HYR@GGe[YC@YN<D?YDI
<INR@MYOJY+D@MM@`NYLP@NODJIeY<I?YNHDG@?g
/JY+D@MM@YOC<OYNHDG@YN<D?YKG<DIGTsY[$Y<HYR@GGeY=POYHTYC@<GOCYDNYIJRYJA
IJYPN@YOJY<ITJI@g[
zAO@MY<YA@RYRJM?NYOJY+D@MM@Y<=JPOYOC@Y<RAPGYMJ<?NYAMJHYOC@Y+JGDNC
AMJIOD@MeY<=JPOYK@JKG@YC@YC<?YH@OYDIY.RDOU@MG<I?YRCJYFI@RY+D@MM@eY<I?
<=JPOY(gY}@NN<GG@NeYRCJHYC@YC<?Y=MJPBCOYAMJHY<=MJ<?YOJY=@YCDNYNJI`N
OPOJMeY+MDI>@YzI?M@RY<B<DIYEJDI@?YR<MHGTYDIYOC@Y>JIQ@MN<ODJIY<=JPO
.K@M<INFDYRCD>CYR<NYNODGGYBJDIBYJIY=@OR@@IYOC@YORJYJG?YH@Ig
[$AYOC@M@YR@M@YOM@<NJIeYJMYKMJJANYJAYN@>M@OYM@G<ODJINYRDOCY)<KJG@JIe
OC@TYRJPG?YC<Q@Y=@@IYH<?@YKP=GD>e[YC@YN<D?YRDOCYR<MHOCY<I?YC<NO@gY[$Y?J
IJOeY<I?YI@Q@MY?D?eYGDF@Y.K@M<INFDYK@MNJI<GGTeY=POY$YGDF@YEPNOD>@Z[
+D@MM@YIJRYM@>JBIDU@?YDIYCDNYAMD@I?Y<YI@@?YRDOCYRCD>CYC@YR<NYJIGTYOJJ
A<HDGD<MeYOJYB@OY@S>DO@?Y<I?YOJYC<Q@Y<MBPH@IONY<=JPOY@SOM<I@JPNYH<OO@MN
DIYJM?@MYOJYNODAG@YOCJPBCONYOC<OYR@M@YOJJYJKKM@NNDQ@Y<I?YOJJYDIODH<O@g
2C@IY+MDI>@Y(@NC>C@MNFDYC<?YG@AOeY+MDI>@YzI?M@RYOJJFY+D@MM@`NY<MHY<I?
<NF@?YCDHYDIOJYOC@YMJJHYOC<OYC<?Y=@@IY<NNDBI@?YCDHgYzY=@?YC<?Y=@@IYH<?@
PKYOC@M@eY<I?YNJH@YJK@IYKJMOH<IO@<PNY<I?YOMPIFNYNOJJ?Y<=JPOgY+MDI>@
zI?M@RYR@IOYOJYJI@Y<I?YOJJFYJPOY<YNH<GGY><NF@OeYAMJHYRCD>CYC@Y?M@RY<
K<>F@OYRM<KK@?YDIYK<K@MgY#@Y?D?YDOY<GGYNDG@IOGTY<I?YQ@MTYLPD>FGTgY#@
NOJJ?YPKY<I?Y>JPBC@?gY#DNYA<>@YR<NYBGJJHTY<I?YCDNYGDKNY>JHKM@NN@?g
[!JMBDQ@YH@YAJMYOMJP=GDIBYTJPgggg[
+D@MM@YN<RYOC<OY+MDI>@YzI?M@RYR<NYBJDIBYOJYNK@<FYJAY)<O<NC<eY<I?YCDN
=MJ<?YA<>@Y@SKM@NN@?YKDOTY<I?YNTHK<OCTgY/CDNY@SKM@NNDJIYDMMDO<O@?Y+MDI>@
zI?M@ReY<I?YDIY<Y?@O@MHDI@?eYMDIBDIBeY<I?YPIKG@<N<IOYOJI@YC@Y>JIODIP@?s
[$YC<Q@YM@>@DQ@?Y<YM@APN<GYAMJHY|JPIO@NNY-JNOJQ<Y<I?YC<Q@YC@<M?YM@KJMON
JAYTJPMY=MJOC@MfDIfG<RYC<QDIBYNJPBCOYC@MYC<I?eYJMYNJH@OCDIBYJAYOC<O
