zI?YOC@YG<OO@MfPI>JIN>DJPNYOC<OYC@YR<NY=@DIBYM@AG@>O@?YDIYOC@YCPNN<M
JAAD>@MY<NYDIY<YGJJFDIBYBG<NNfNO<MO@?eYHJQ@?YAJMR<M?eY<I?Y<INR@M@?s
[#DBCGTYN<ODNAD@?eYTJPMY@S>@GG@I>TZ[
[2@Y<GGYC<Q@YJPMYR@<FI@NN@Ne[YN<D?Y&POPUJQYNHDGDIBY<I?YR<GFDIBY<R<T
AMJHYCDHgY[#@YPN@?YOJYC<Q@Y<YKM@?DG@>ODJIYAJMY{<>>CPNg[
/C@YM@BDH@IO<GY>JHH<I?@MYR<NY<AM<D?YC@YHDBCOY=@Y=G<H@?YAJMYOCDNY<I?Y?D?
IJOY<INR@MgY/C@YCPNN<MY<OYOC<OYHJH@IOYIJOD>@?YOC@YA<>@YJAYOC@YM@?fIJN@?
><KO<DIY<I?YCDNY?M<RIfDIYNOJH<>CeY<I?YHDHD>F@?YCDNY@SKM@NNDJIY<I?YKJN@
RDOCYNP>CY@S<>ODOP?@YOC<OY)@NQDONFDY>JPG?YIJOYC@GKYG<PBCDIBgY&POPUJQ
OPMI@?YMJPI?gY/C@YJAAD>@MY@QD?@IOGTYC<?Y>JHKG@O@Y>JIOMJGYJAYCDNYA<>@e
<I?YRCDG@Y&POPUJQYR<NYOPMIDIBYH<I<B@?YOJYH<F@Y<YBMDH<>@Y<I?YOC@IY<NNPH@
<YHJNOYN@MDJPNeY?@A@M@IOD<GeY<I?YDIIJ>@IOY@SKM@NNDJIg
/C@YOCDM?Y>JHK<ITYR<NYOC@YG<NOeY<I?Y&POPUJQYKJI?@M@?eY<KK<M@IOGTYOMTDIB
OJYM@>JGG@>OYNJH@OCDIBgY+MDI>@YzI?M@RYNO@KK@?YAJMR<M?YAMJHY<HJIBYOC@
NPDO@Y<I?YN<D?YDIY!M@I>Cs
[4JPYOJG?YH@YOJYM@HDI?YTJPYJAYOC@YJAAD>@MY}JGJFCJQeYM@?P>@?YOJYOC@
M<IFNYDIYOCDNYM@BDH@IOg[
[2C@M@YDNY}JGJFCJQx[Y<NF@?Y&POPUJQg
}JGJFCJQeYRCJYC<?Y<GM@<?TY>C<IB@?YDIOJY<YNJG?D@M`NYBM<TYBM@<O>J<Oe
?D?YIJOYR<DOYOJY=@Y><GG@?gY/C@YNC<K@GTYADBPM@YJAYOC@YA<DMfC<DM@?
NJG?D@MeYRDOCYCDNY>G@<MY=GP@Y@T@NeYNO@KK@?YAJMR<M?YAMJHYOC@YM<IFNeYR@IO
PKYOJYOC@Y>JHH<I?@MYDIY>CD@AeY<I?YKM@N@IO@?Y<MHNg
[#<Q@YTJPY<Y>JHKG<DIOYOJYH<F@x[Y&POPUJQY<NF@?YRDOCY<YNGDBCOYAMJRIg
[/CDNYDNY}JGJFCJQe[YN<D?Y+MDI>@YzI?M@Rg
[zCZ[YN<D?Y&POPUJQgY[$YCJK@YOCDNYRDGGY=@Y<YG@NNJIYOJYTJPgY}JYTJPM
?POTgY/C@Y HK@MJMYDNYBM<>DJPNeY<I?Y$YNC<I`OYAJMB@OYTJPYDAYTJPY?@N@MQ@
R@GGg[
/C@Y>G@<MY=GP@Y@T@NYGJJF@?Y<OYOC@Y>JHH<I?@MYDIY>CD@AYEPNOY<NY=JG?GTY<N
OC@TYC<?YGJJF@?Y<OYOC@YM@BDH@IO<GY>JHH<I?@MeYN@@HDIBY=TYOC@DMY@SKM@NNDJI
OJYO@<MYJK@IYOC@YQ@DGYJAY>JIQ@IODJIYOC<OYN@K<M<O@NY<Y>JHH<I?@MYDIY>CD@A
NJYRD?@GTYAMJHY<YKMDQ<O@g
[*I@YOCDIBY$Y<NFYJAYTJPMY@S>@GG@I>Te[Y}JGJFCJQYN<D?YDIYCDNYADMHe
MDIBDIBeY?@GD=@M<O@YQJD>@gY[$Y<NFY<IYJKKJMOPIDOTYOJY<OJI@YAJMYHTYA<PGO
<I?YKMJQ@YHTY?@QJODJIYOJY#DNY(<E@NOTYOC@Y HK@MJMY<I?YOJY-PNND<Z[
&POPUJQYOPMI@?Y<R<TgY/C@YN<H@YNHDG@YJAYOC@Y@T@NYRDOCYRCD>CYC@YC<?
OPMI@?YAMJHY|<KO<DIY/DHJFCDIY<B<DIYAGDOO@?YJQ@MYCDNYA<>@gY#@YOPMI@?
<R<TYRDOCY<YBMDH<>@Y<NYDAYOJYN<TYOC<OY@Q@MTOCDIBY}JGJFCJQYC<?YN<D?YOJ
CDHY<I?Y@Q@MTOCDIBYC@Y>JPG?YN<TYC<?YGJIBY=@@IYFIJRIYOJYCDHeYOC<OYC@YR<N
R@<MTYJAYDOY<I?YDOYR<NYIJOY<OY<GGYRC<OYC@YR<IO@?gY#@YOPMI@?Y<R<TY<I?
R@IOYOJYOC@Y><MMD<B@g
/C@YM@BDH@IOY=MJF@YPKYDIOJY>JHK<ID@NeYRCD>CYR@IOYOJYOC@DMY<KKJDIO@?
LP<MO@MNYI@<MY{M<PI<PeYRC@M@YOC@TYCJK@?YOJYM@>@DQ@Y=JJONY<I?Y>GJOC@NY<I?
OJYM@NOY<AO@MYOC@DMYC<M?YH<M>C@Ng
[4JPYRJI`OY=@<MYH@Y<YBMP?B@eY+MJFCJMY$BI<OT>Cx[YN<D?YOC@
M@BDH@IO<GY>JHH<I?@MeYJQ@MO<FDIBYOC@YOCDM?Y>JHK<ITYJIYDONYR<TYOJYDON
LP<MO@MNY<I?YMD?DIBYPKYOJY|<KO<DIY/DHJFCDIYRCJYR<NYR<GFDIBYDIYAMJIOg
a/C@YM@BDH@IO<GY>JHH<I?@M`NYA<>@YIJRYOC<OYOC@YDINK@>ODJIYR<NYC<KKDGT
JQ@MY=@<H@?YRDOCYDMM@KM@NND=G@Y?@GDBCOgbY[$O`NYDIYOC@Y HK@MJM`N
N@MQD>@gggYDOY><I`OY=@YC@GK@?gggYJI@YDNYNJH@ODH@NY<Y=DOYC<NOTYJI
K<M<?@gggY$Y<HYOC@YADMNOYOJY<KJGJBDU@eYTJPYFIJRYH@ZgggY#@YR<NYQ@MT
