<YHJH@IOeY<I?eY@QD?@IOGTYPI?@MNO<I?DIBYRC<OY-JNOJQYCDIO@?Y<OeYN@DU@?
CDNY<MHg
[)JIN@IN@Z[YC@Y>MD@?eY<I?YOC@YQ@DINYJIYCDNYAJM@C@<?Y<I?YI@>FYNOJJ?
JPOYGDF@Y>JM?NgY[4JPY<M@YH<?eY$YO@GGYTJPgY$YRJI`OY<GGJRYDOg
/C@YKPMN@YDNYC@M@ZY$`GGYAG<TYOCDNYN>JPI?R@GY<GDQ@eY<I?YDOYRDGGY=@
AJPI?g[
[$YFIJRYRCJYC<NYO<F@IYDOe[YM@K@<O@?Y-JNOJQYDIY<IYPINO@<?TYQJD>@e
<I?YR@IOYOJYOC@Y?JJMg
[zI?Y$YO@GGYTJPeY?JI`OYTJPY?<C@YOJY?JYDOZ[YNCJPO@?Y}@IDNJQe
MPNCDIBY<OYOC@Y><?@OYOJYM@NOM<DIYCDHg
{POY-JNOJQYKPGG@?Y<R<TYCDNY<MHY<I?eYRDOCY<NYHP>CY<IB@MY<NYOCJPBC
}@IDNJQYR@M@YCDNYRJMNOY@I@HTeYADMHGTYADS@?YCDNY@T@NY?DM@>OGTYJIYCDN
A<>@g
[}JYTJPYPI?@MNO<I?YRC<OYTJP`M@YN<TDIBx[YC@YN<D?YDIY<YOM@H=GDIB
QJD>@gY[/C@M@YR<NYIJYJI@Y@GN@YDIYOC@YMJJHY@S>@KOYHTN@GAgY.JYOC<OYDAYDO
DNYIJOYNJeYOC@Iggg[
#@Y>JPG?YIJOYADIDNCeY<I?YM<IYJPOYJAYOC@YMJJHg
[zCeYH<TYOC@Y?@QDGYO<F@YTJPY<I?Y@Q@RT=J?Te[YR@M@YOC@YG<NOYRJM?N
-JNOJQYC@<M?g
-JNOJQYR@IOYOJY/@GT<IDI`NYLP<MO@MNg
[/C@YH<NO@MYDNYIJOYDIeYC@`NYBJI@YOJYC@<?LP<MO@MNe[YN<D?
/@GT<IDI`NYJM?@MGTgY[#<NYNJH@OCDIBYC<KK@I@?x[YC@Y<??@?eYNPMKMDN@?
<OYOC@Y><?@O`NYOMJP=G@?YA<>@g
[)JeYIJOCDIBg[
[4JP`Q@YJIGTYEPNOYHDNN@?YCDHe[YN<D?YOC@YJM?@MGTg
/C@YC@<?LP<MO@MNYR@M@YNDOP<O@?YORJYHDG@NY<R<TYAMJHY.<GU@I@>FeY<I?
-JNOJQeYRDOCJPOYM@OPMIDIBYCJH@eYOJJFY<YCJMN@Y<I?YMJ?@YOC@M@gY/C@M@YR<N
<IYDIIYDIYOC@YQDGG<B@YRCD>CYOC@YJAAD>@MNYAM@LP@IO@?gY-JNOJQYMJ?@YPKYOJ
DOY<I?YN<RY/@GT<IDI`NYCJMN@Y<OYOC@YKJM>Cg
$IYOC@YN@>JI?YMJJHYJAYOC@YDIIYOC@YGD@PO@I<IOYR<NYNDOODIBYJQ@MY<Y?DNCYJA
N<PN<B@NY<I?Y<Y=JOOG@YJAYRDI@g
[zCeYTJP`Q@Y>JH@YC@M@YOJJeYTJPIBYH<IZ[YC@YN<D?eYNHDGDIBY<I?
M<DNDIBYCDNY@T@=MJRNg
[4@Ne[YN<D?Y-JNOJQY<NYDAYDOY>JNOYCDHY<YBM@<OY?@<GYOJYPOO@MYOC@
RJM?tY<I?YC@YN<OY?JRIY<OYOC@YI@<M@NOYO<=G@g
{JOCYR@M@YNDG@IOgY/C@M@YR@M@YORJY"@MH<INY<I?Y<Y-PNND<IYJAAD>@MYDIYOC@
MJJHgY)JYJI@YNKJF@Y<I?YOC@YJIGTYNJPI?NYC@<M?YR@M@YOC@Y>G<OO@MYJAYFIDQ@N
<I?YOC@YHPI>CDIBYJAYOC@YGD@PO@I<IOg
2C@IY/@GT<IDIYC<?YADIDNC@?YCDNYGPI>CYC@YOJJFYJPOYJAYCDNYKJ>F@OY<Y?JP=G@
KPMN@Y<I?eY?M<RDIBYDONYMDIBNY<ND?@YRDOCYCDNYNH<GGeYRCDO@eYOPMI@?fPK
ADIB@MNeY?M@RYJPOY<YBJG?YDHK@MD<GeY<I?YGDAODIBYCDNY@T@=MJRNYB<Q@YDOYOJ
OC@YR<DO@Mg
[+G@<N@Y=@YLPD>Fe[YC@YN<D?g
/C@Y>JDIYR<NY<YI@RYJI@gY-JNOJQYMJN@Y<I?YR@IOYPKYOJY/@GT<IDIg
[zGGJRYH@YOJYGJJFY<OYTJPMYKPMN@e[YC@YN<D?YDIY<YGJReY<GHJNO
DI<P?D=G@eYQJD>@g
2DOCYNCDAODIBY@T@NY=POY@T@=MJRNYNODGGYM<DN@?eY/@GT<IDIYC<I?@?YCDHYOC@
KPMN@g
[4@NeYDO`NY<YID>@YKPMN@gY4@NeYT@Ne[YC@YN<D?eYBMJRDIBYNP??@IGT
K<G@eY<I?Y<??@?eY['JJFY<OYDOeYTJPIBYH<Ig[
