NJH@OCDIBYPIPNP<GeYNJH@OCDIBYOC@TYRJPG?YC<Q@YOJY<>>@KOY<NYOC@YM@BPG<M
OCDIBYDIYOC@Y><KDO<GYOCJPBCYI@RYOJYOC@HYDIYOC@YKMJQDI>@Ng
zGGYOC@Y@Q@IDIBY)D>CJG<NYK<D?Y<OO@IODJIYOJY<Y=GP@f@T@?eYKGPHKY<I?
KG@<NDIBYGDOOG@Y=GJI?@eYOC@YRDA@YJAYJI@YJAYOC@YKMJQDI>D<GYJAAD>D<GNg
2DOCYOC@YI<DQ@Y>JIQD>ODJIYJAYTJPIBYH@IYDIY<YH@MMTYHJJ?YOC<OYJOC@MYH@I`N
RDQ@NYR@M@Y>M@<O@?YAJMYOC@HeY-JNOJQY?D?YIJOYG@<Q@YOC@YG<?T`NYND?@Y<I?
OM@<O@?YC@MYCPN=<I?YDIY<YAMD@I?GTY<I?Y>JINKDM<OJMD<GYNOTG@eY<NYDAe
RDOCJPOYNK@<FDIBYJAYDOeYOC@TYFI@RYCJRY><KDO<GGTY)D>CJG<NY<I?YOC@YG<?T
RJPG?YB@OYJIYOJB@OC@MgY/C@YCPN=<I?eYCJR@Q@MeY?D?YIJOYN@@HYOJYNC<M@YOC<O
>JIQD>ODJIY<I?YOMD@?YOJY=@C<Q@YHJMJN@GTYRDOCY-JNOJQgY{POYOC@
G<OO@M`NYBJJ?fI<OPM@?YI<DQ@O@YR<NYNJY=JPI?G@NNYOC<OYNJH@ODH@NY@Q@IYC@
DIQJGPIO<MDGTYTD@G?@?YOJY)D>CJG<N`YBJJ?YCPHJMgY/JR<M?YOC@Y@I?YJAYOC@
@Q@IDIBeYCJR@Q@MeY<NYOC@YRDA@`NYA<>@YBM@RYHJM@YAGPNC@?Y<I?Y<IDH<O@?eYOC@
CPN=<I?`NY=@><H@YHJM@Y<I?YHJM@YH@G<I>CJGTY<I?YNJG@HIeY<NYOCJPBCYOC@M@
R@M@Y=POY<YBDQ@IY<HJPIOYJAY<IDH<ODJIY=@OR@@IYOC@HY<I?Y<NYOC@YRDA@`N
NC<M@YDI>M@<N@?YOC@YCPN=<I?`NY?DHDIDNC@?g
|#z+/ -Y1
)D>CJG<NYN<OYG@<IDIBYNGDBCOGTYAJMR<M?YDIY<IY<MH>C<DMeY=@I?DIBY>GJN@GT
JQ@MYOC@Y=GJI?@YG<?TY<I?YK<TDIBYC@MYHTOCJGJBD><GY>JHKGDH@IONYRDOCY<
NHDG@YOC<OYI@Q@MYG@AOYCDNYA<>@gY%<PIODGTYNCDAODIBYOC@YKJNDODJIYJAYCDN
G@BNYDIYOC@DMYODBCOYMD?DIBY=M@@>C@NeY?DAAPNDIBY<IYJ?JMYJAYK@MAPH@eY<I?
<?HDMDIBYCDNYK<MOI@MeYCDHN@GAeY<I?YOC@YADI@YJPOGDI@NYJAYCDNYG@BNYDI
OC@DMYR@GGfADOODIBY#@NND<IY=JJONeY)D>CJG<NYOJG?YOC@Y=GJI?@YG<?TYOC<OYC@
RDNC@?YOJYMPIY<R<TYRDOCY<Y>@MO<DIYG<?TYC@M@YDIY1JMJI@UCg
[2CD>CYG<?Tx[
[zY>C<MHDIBYG<?TeY<Y?DQDI@YJI@gY#@MY@T@N[Ya)D>CJG<NYGJJF@?Y<OYCDN
K<MOI@MbY[<M@Y=GP@eYC@MYHJPOCY>JM<GY<I?YDQJMTtYC@MYADBPM@[YaC@YBG<I>@?
<OYC@MYNCJPG?@MNbY[GDF@Y}D<I<`Ngggg[
/C@YCPN=<I?Y><H@YPKY<I?YNPGG@IGTY<NF@?YCDNYRDA@YRC<OYNC@YR<NYO<GFDIB
<=JPOg
[zCeY)DFDO<Y$Q<IT>CZ[Y>MD@?Y)D>CJG<NeYMDNDIBYKJGDO@GTeY<I?Y<NYDAYRDNCDIB
)DFDO<Y$Q<IT>CYOJYNC<M@YCDNYEJF@eYC@Y=@B<IYOJYO@GGYCDHYJAYCDNYDIO@IODJI
OJY@GJK@YRDOCY<Y=GJI?@YG<?Tg
/C@YCPN=<I?YNHDG@?YBGJJHDGTeYOC@YRDA@YB<DGTgY/C@YBJQ@MIJM`NYBJJ?fI<OPM@?
RDA@Y><H@YPKYRDOCY<YGJJFYJAY?DN<KKMJQ<Gg
[zII<Y$BI<OT@QI<YR<IONYOJYN@@YTJPeY)D>CJG<Ne[YN<D?YNC@eYKMJIJPI>DIBYOC@
I<H@YNJYOC<OY)D>CJG<NY<OYJI>@YPI?@MNOJJ?YOC<OYzII<Y$BI<OT@QI<YR<NY<YQ@MT
DHKJMO<IOYK@MNJIgY[|JH@eY)D>CJG<NZY4JPYFIJRYTJPYG@OYH@Y><GGYTJPYNJx[
[*CeYT@NeYzPIOgY2CJYDNYNC@x[
[zII<Y$BI<OT@QI<Y(<GQDION@Q<gY.C@YC<NYC@<M?YAMJHYC@MYID@>@YCJRYTJP
M@N>P@?YC@MggggY|<IYTJPYBP@NNx[
[$YM@N>P@?YNP>CY<YGJOYJAYOC@HZ[YN<D?Y)D>CJG<Ng
[#@MYID@>@eY+MDI>@NNY{JGFJINF<T<gY.C@YDNYC@M@YDIY1JMJI@UCYRDOCYC@MY<PIOg
*CJZY#JRYTJPY=GPNCgY2CTeY<M@gggx[
[)JOY<Y=DOZY+G@<N@Y?JI`OeYzPIOZ[
[1@MTYR@GGeYQ@MTYR@GGZgggY*CeYRC<OY<YA@GGJRYTJPY<M@Z[
/C@YBJQ@MIJM`NYRDA@YG@?YCDHYPKYOJY<YO<GGY<I?YQ@MTYNOJPOYJG?YG<?TYRDOC
<Y=GP@YC@<??M@NNeYRCJYC<?YEPNOYADIDNC@?YC@MYB<H@YJAY><M?NYRDOCYOC@YHJNO
DHKJMO<IOYK@MNJI<B@NYJAYOC@YOJRIgY/CDNYR<NY(<GQDION@Q<eY+MDI>@NNY(<MT`N
<PIOYJIYC@MYHJOC@M`NYND?@eY<YMD>CeY>CDG?G@NNYRD?JRYRCJY<GR<TNYGDQ@?YDI
