OC<OY>JQ@M@?YC@MYC@<?eY@H=M<>@?YC@MeYKM@NN@?YC@MYOJYCDHeY<I?YFDNN@?YC@M
JIYOC@YGDKNYOC<OYRJM@Y<YHPNO<>C@Y<I?YC<?Y<YNH@GGYJAY=PMIOY>JMFgY.JIT<
FDNN@?YCDHYAPGGYJIYOC@YGDKNeY<I?Y?DN@IB<BDIBYC@MYGDOOG@YC<I?NYKM@NN@?
OC@HYOJYCDNY>C@@FNg
[.JIT<ZgggY)D>CJG<NZ[gggYR<NY<GGYOC@TYN<D?gY/C@TYM<IYOJYOC@Y=<MI
<I?YOC@IY=<>FY<B<DIeYM@f@IO@MDIBeYC@Y=TYOC@YAMJIOY<I?YNC@Y=TYOC@Y=<>F
KJM>Cg
|#z+/ -Y3$$
2C@IYOC@TY<GGY?MJQ@Y=<>FYAMJHY+@G<B@T<Y}<IDGJQI<`NeY)<O<NC<eYRCJ
<GR<TNYN<RY<I?YIJOD>@?Y@Q@MTOCDIBeY<MM<IB@?YOC<OYNC@Y<I?Y(<?<H@Y.>CJNN
NCJPG?YBJY=<>FYDIYOC@YNG@DBCYRDOCY}DHHG@MeY<I?Y.JIT<YRDOCY)D>CJG<NY<I?
OC@YH<D?Ng
*IYOC@YR<TY=<>FY)D>CJG<NY?MJQ@Y<OY<YNO@<?TYK<>@YDINO@<?YJAYM<>DIBY<I?
F@KOYK@@MDIBY=TYOC<OYA<IO<NOD>Y<GGfOM<INAJMHDIBYGDBCOYDIOJY.JIT<`N
A<>@Y<I?YN@<M>CDIBY=@I@<OCYOC@Y@T@=MJRNY<I?YHPNO<>C@YAJMYCDNYAJMH@MY<I?
CDNYKM@N@IOY.JIT<YAMJHYRCJHYC@YC<?YM@NJGQ@?YI@Q@MYOJY=@YK<MO@?Y<B<DIg
#@YGJJF@?Y<I?YM@>JBIDUDIBYDIYC@MY=JOCYOC@YJG?Y<I?YOC@YI@RY.JIT<eY<I?
=@DIBYM@HDI?@?Y=TYOC@YNH@GGYJAY=PMIOY>JMFYJAYOC@YN@IN<ODJIYJAYC@MYFDNNe
DIC<G@?YOC@YAMJNOTY<DMYRDOCY<YAPGGY=M@<NOY<I?eYGJJFDIBY<OYOC@YBMJPI?
AGTDIBY=@I@<OCYCDHY<I?Y<OYOC@YNK<MFGDIBYNFTeYA@GOYCDHN@GAY<B<DIYDI
A<DMTG<I?g
[.JIT<eYDNYDOYR@GGYRDOCYOC@@x[YC@Y<NF@?YAMJHYODH@YOJYODH@g
[4@NZ[YNC@YM@KGD@?gY[zI?YRDOCYOC@@x[
2C@IYC<GAR<TYCJH@Y)D>CJG<NYC<I?@?YOC@YM@DINYOJYOC@Y>J<>CH<IY<I?YM<IYAJM
<YHJH@IOYOJY)<O<NC<`NYNG@DBCY<I?YNOJJ?YJIYDONYRDIBg
[)<O<NC<Z[YC@YRCDNK@M@?YDIY!M@I>CeY[?JYTJPYFIJRY$YC<Q@YH<?@YPKYHT
HDI?Y<=JPOY.JIT<x[
[#<Q@YTJPYOJG?YC@Mx[Y<NF@?Y)<O<NC<eYNP??@IGTY=@<HDIBY<GGYJQ@MYRDOC
EJTg
[*CeYCJRYNOM<IB@YTJPY<M@YRDOCYOC<OYHPNO<>C@Y<I?YOCJN@Y@T@=MJRNZggg
)<O<NC<f<M@YTJPYBG<?x[
[$Y<HYNJYBG<?eYNJYBG<?ZY$YR<NY=@BDIIDIBYOJY=@YQ@S@?YRDOCYTJPgY$Y?D?
IJOYO@GGYTJPeY=POYTJPYC<Q@Y=@@IYOM@<ODIBYC@MY=<?GTgY2C<OY<YC@<MOYNC@
C<NeY)D>CJG<NZY$Y<HYCJMMD?YNJH@ODH@NeY=POY$YR<NY<NC<H@?YOJY=@YC<KKT
RCDG@Y.JIT<YR<NYIJOe[Y>JIODIP@?Y)<O<NC<gY[)JRY$Y<HYNJYBG<?ZY2@GGe
MPIY=<>FYOJYC@Mg[
[)JeYR<DOY<Y=DOggggY*CeYCJRYAPIITYTJPYGJJFZ[Y>MD@?Y)D>CJG<NeYK@@MDIB
DIOJYC@MYA<>@Y<I?YADI?DIBYDIYCDNYNDNO@MYOJJYNJH@OCDIBYI@ReYPIPNP<GeY<I?
=@RDO>CDIBGTYO@I?@MYOC<OYC@YC<?YIJOYN@@IYDIYC@MY=@AJM@gY[)<O<NC<e
DO`NYH<BD><GeYDNI`OYDOx[
[4@Ne[YNC@YM@KGD@?gY[4JPYC<Q@Y?JI@YNKG@I?D?GTg[
[#<?Y$YN@@IYC@MY=@AJM@Y<NYNC@YDNYIJRe[YOCJPBCOY)D>CJG<NeY[$YNCJPG?
GJIBY<BJYC<Q@Y<NF@?YC@MYRC<OYOJY?JY<I?YC<Q@Y?JI@YRC<O@Q@MYNC@YOJG?YH@e
<I?Y<GGYRJPG?YC<Q@Y=@@IYR@GGg[
[.JYTJPY<M@YBG<?Y<I?Y$YC<Q@Y?JI@YMDBCOx[
[*CeYLPDO@YMDBCOZY$YC<?Y<YLP<MM@GYRDOCY(<HH<YNJH@YODH@Y<BJY<=JPOYDOg
(<HH<YN<D?YNC@YR<NY<IBGDIBYAJMYTJPgY#JRY>JPG?YNC@YN<TYNP>CY<YOCDIBZY$
I@<MGTYNOJMH@?Y<OY(<HH<gY$YRDGGYI@Q@MYG@OY<ITJI@YN<TY<ITOCDIBY=<?YJA
.JIT<eYAJMYOC@M@YDNYIJOCDIBY=POYBJJ?YDIYC@Mg[
[/C@IYDO`NY<GGYMDBCOx[YN<D?Y)D>CJG<NeY<B<DIYN>MPODIDUDIBYOC@
