)<KJG@JIYNHDG@?Y<I?YOJG?YOC@HYOJYBDQ@YOC@Y|JNN<>FY<YCJMN@Y<I?Y=MDIBYOC@
H<IYOJYCDHgY#@YRDNC@?YOJYO<GFYOJYCDHYCDHN@GAgY.@Q@M<GY<?EPO<IONYB<GGJK@?
JAAeY<I?Y<IYCJPMYG<O@MeY'<QMPNCF<eYOC@YN@MAY}@IDNJQYC<?YC<I?@?YJQ@M
OJY-JNOJQeYMJ?@YPKYOJY)<KJG@JIYDIY<IYJM?@MGT`NYE<>F@OY<I?YJIY<Y!M@I>C
><Q<GMTYN<??G@eYRDOCY<YH@MMTeY<I?YODKNTYA<>@gY)<KJG@JIYOJG?YCDHYOJYMD?@
=TYCDNYND?@Y<I?Y=@B<IYLP@NODJIDIBYCDHg
[4JPY<M@Y<Y|JNN<>Fx[
[4@NeY<Y|JNN<>FeYTJPMY#JIJMg[
[/C@Y|JNN<>FeYIJOYFIJRDIBYDIYRC<OY>JHK<ITYC@YR<NeYAJMY)<KJG@JI`NYKG<DI
<KK@<M<I>@YC<?YIJOCDIBY<=JPOYDOYOC<OYRJPG?YM@Q@<GYOJY<IY*MD@IO<GYHDI?
OC@YKM@N@I>@YJAY<YHJI<M>CeYO<GF@?YRDOCY@SOM@H@YA<HDGD<MDOTYJAYOC@
DI>D?@IONYJAYOC@YR<Me[YN<TNY/CD@MNeYI<MM<ODIBYOCDNY@KDNJ?@gY$I
M@<GDOTY'<QMPNCF<eYC<QDIBYBJOY?MPIFYOC@Y?<TY=@AJM@Y<I?YG@AOYCDNYH<NO@M
?DII@MG@NNeYC<?Y=@@IYRCDKK@?Y<I?YN@IOYOJYOC@YQDGG<B@YDIYLP@NOYJA
>CD>F@INeYRC@M@YC@Y@IB<B@?YDIYGJJODIBYODGGYOC@Y!M@I>CYOJJFYCDHYKMDNJI@Mg
'<QMPNCF<YR<NYJI@YJAYOCJN@Y>J<MN@eY=<M@fA<>@?YG<>F@TNYRCJYC<Q@YN@@IY<GG
NJMONYJAYOCDIBNeY>JIND?@MYDOYI@>@NN<MTYOJY?JY@Q@MTOCDIBYDIY<YH@<IY<I?
>PIIDIBYR<TeY<M@YM@<?TYOJYM@I?@MY<ITYNJMOYJAYN@MQD>@YOJYOC@DMYH<NO@Me
<I?Y<M@YF@@IY<OYBP@NNDIBYOC@DMYH<NO@M`NY=<N@MYDHKPGN@NeY@NK@>D<GGTYOCJN@
KMJHKO@?Y=TYQ<IDOTY<I?YK@OODI@NNg
!DI?DIBYCDHN@GAYDIYOC@Y>JHK<ITYJAY)<KJG@JIeYRCJN@YD?@IODOTYC@YC<?Y@<NDGT
<I?YNPM@GTYM@>JBIDU@?eY'<QMPNCF<YR<NYIJOYDIYOC@YG@<NOY<=<NC@?Y=POYH@M@GT
?D?YCDNYPOHJNOYOJYB<DIYCDNYI@RYH<NO@M`NYA<QJMg
#@YFI@RYQ@MTYR@GGYOC<OYOCDNYR<NY)<KJG@JIeY=POY)<KJG@JI`NYKM@N@I>@Y>JPG?
IJYHJM@YDIODHD?<O@YCDHYOC<IY-JNOJQ`NeYJMY<YN@MB@<IOYH<EJM`NYRDOCYOC@
MJ?NeYRJPG?YC<Q@Y?JI@eYAJMYC@YC<?YIJOCDIBYOC<OY@DOC@MYOC@YN@MB@<IOYH<EJM
JMY)<KJG@JIY>JPG?Y?@KMDQ@YCDHYJAg
.JYC@YM<OOG@?YJIeYO@GGDIBY<GGYOC@YBJNNDKYC@YC<?YC@<M?Y<HJIBYOC@
JM?@MGD@NgY(P>CYJAYDOYOMP@gY{POYRC@IY)<KJG@JIY<NF@?YCDHYRC@OC@MYOC@
-PNND<INYOCJPBCOYOC@TYRJPG?Y=@<OY{JI<K<MO@YJMYIJOeY'<QMPNCF<YN>M@R@?YPK
CDNY@T@NY<I?Y>JIND?@M@?g
$IYOCDNYLP@NODJIYC@YN<RYNP=OG@Y>PIIDIBeY<NYH@IYJAYCDNYOTK@YN@@Y>PIIDIB
DIY@Q@MTOCDIBeYNJYC@YAMJRI@?Y<I?Y?D?YIJOY<INR@MYDHH@?D<O@GTg
[$O`NYGDF@YOCDNe[YC@YN<D?YOCJPBCOAPGGTeY[DAYOC@M@`NY<Y=<OOG@YNJJIeYTJPMN
RDGGYRDIgY/C<O`NYMDBCOgY{POYDAYOCM@@Y?<TNYK<NNeYOC@IY<AO@MYOC<OeYR@GGe
OC@IYOC<OYN<H@Y=<OOG@YRDGGYIJOYNJJIY=@YJQ@Mg[
'@GJMBI@Y?`$?@QDGG@YNHDGDIBGTYDIO@MKM@O@?YOCDNYNK@@>CYOJY)<KJG@JIYOCPNs
[$AY<Y=<OOG@YO<F@NYKG<>@YRDOCDIYOC@YI@SOYOCM@@Y?<TNYOC@Y!M@I>CYRDGG
RDIeY=POYDAYG<O@MeY"J?YFIJRNYRC<OYRDGGYC<KK@Ig[Y)<KJG@JIY?D?YIJOYNHDG@e
OCJPBCYC@YR<NY@QD?@IOGTYDIYCDBCYBJJ?YCPHJMeY<I?YC@YJM?@M@?YOC@N@YRJM?N
OJY=@YM@K@<O@?g
'<QMPNCF<YIJOD>@?YOCDNY<I?YOJY@IO@MO<DIYCDHYAPMOC@MeYKM@O@I?DIBYIJOYOJ
FIJRYRCJY)<KJG@JIYR<NeY<??@?s
[2@YFIJRYOC<OYTJPYC<Q@Y{JI<K<MO@Y<I?YOC<OYC@YC<NY=@<O@IY@Q@MT=J?TYDIYOC@
RJMG?eY=POYR@Y<M@Y<Y?DAA@M@IOYH<OO@Mggg[fRDOCJPOYFIJRDIBYRCTYJMYCJRYOCDN
=DOYJAY=J<NOAPGYK<OMDJODNHYNGDKK@?YJPOY<OYOC@Y@I?g
/C@YDIO@MKM@O@MYOM<ING<O@?YOC@N@YRJM?NYRDOCJPOYOC@YG<NOYKCM<N@eY<I?
{JI<K<MO@YNHDG@?gY[/C@YTJPIBY|JNN<>FYH<?@YCDNYHDBCOTYDIO@MGJ>POJM
NHDG@e[YN<TNY/CD@MNgYzAO@MYMD?DIBY<YA@RYK<>@NYDIYNDG@I>@eY)<KJG@JI
OPMI@?YOJY{@MOCD@MY<I?YN<D?YC@YRDNC@?YOJYN@@YCJRYOC@YI@RNYOC<OYC@YR<N
