.JH@YN<D?YOC@M@YC<?Y=@@IY<IJOC@MY=<OOG@Y<AO@MY{JMJ?DIJY<OYRCD>CYOC@
!M@I>CYC<?Y=@@IYMJPO@?eYRCDG@YJOC@MNYJIYOC@Y>JIOM<MTYM@KJMO@?YOC<OYOC@
-PNND<IY<MHTYC<?Y=@@IY?@NOMJT@?gY.JH@YO<GF@?Y<=JPOYOC@Y(JN>JRYHDGDOD<
RCD>CeYKM@>@?@?Y=TYOC@Y>G@MBTeYRJPG?YBJYOJYOC@Y/CM@@Y#DGGNtYJOC@MN
RCDNK@M@?YOC<OYzPBPNODIYC<?Y=@@IYAJM=D??@IYOJYG@<Q@eYOC<OYOM<DOJMNYC<?
=@@IYN@DU@?eYOC<OYOC@YK@<N<IONYR@M@YMDJODIBY<I?YMJ==DIBYK@JKG@YJIYOC@DM
R<TYAMJHY(JN>JReY<I?YNJYJIgY{POY<GGYOCDNYR<NYJIGTYO<GFtYDIYM@<GDOT
aOCJPBCYOC@Y|JPI>DGYJAY!DGDeY<OYRCD>CYDOYR<NY?@>D?@?YOJY<=<I?JIY(JN>JRe
C<?YIJOYT@OY=@@IYC@G?bY=JOCYOCJN@YRCJYR@IOY<R<TY<I?YOCJN@YRCJYM@H<DI@?
=@CDI?YA@GOeYOCJPBCYOC@TY?D?YIJOYNCJRYDOeYOC<OY(JN>JRYRJPG?Y>@MO<DIGT
=@Y<=<I?JI@?eY<I?YOC<OYOC@TYJPBCOYOJYB@OY<R<TY<NYLPD>FGTY<NYKJNND=G@Y<I?
N<Q@YOC@DMY=@GJIBDIBNgY$OYR<NYA@GOYOC<OY@Q@MTOCDIBYRJPG?YNP??@IGTY=M@<F
PKY<I?Y>C<IB@eY=POYPKYOJYOC@YADMNOYJAY.@KO@H=@MYIJOCDIBYC<?Y?JI@YNJg
zNY<Y>MDHDI<GYRCJYDNY=@DIBYG@?YOJY@S@>PODJIYFIJRNYOC<OYC@YHPNOY?D@
DHH@?D<O@GTeY=POYT@OYGJJFNY<=JPOYCDHY<I?YNOM<DBCO@INYOC@Y><KYOC<OYDN
<RMTYJIYCDNYC@<?eYNJY(JN>JRYDIQJGPIO<MDGTY>JIODIP@?YDONYRJIO@?YGDA@e
OCJPBCYDOYFI@RYOC<OYOC@YODH@YJAYDONY?@NOMP>ODJIYR<NYI@<MYRC@IYOC@
>JI?DODJINYJAYGDA@YOJYRCD>CYDONYK@JKG@YR@M@Y<>>PNOJH@?YOJYNP=HDOYRJPG?
=@Y>JHKG@O@GTYPKN@Og
}PMDIBYOC@YOCM@@Y?<TNYKM@>@?DIBYOC@YJ>>PK<ODJIYJAY(JN>JRYOC@YRCJG@
-JNOJQYA<HDGTYR<NY<=NJM=@?YDIYQ<MDJPNY<>ODQDOD@NgY/C@YC@<?YJAYOC@
A<HDGTeY|JPIOY$GT<Y-JNOJQeY>JIODIP<GGTY?MJQ@Y<=JPOYOC@Y>DOTY>JGG@>ODIB
OC@Y>PMM@IOYMPHJMNYAMJHY<GGYND?@NY<I?YB<Q@YNPK@MAD>D<GY<I?YC<NOTYJM?@MN
<OYCJH@Y<=JPOYOC@YKM@K<M<ODJINYAJMYOC@DMY?@K<MOPM@g
/C@Y>JPIO@NNYR<O>C@?YOC@YOCDIBNY=@DIBYK<>F@?eYR<NY?DNN<ODNAD@?YRDOC
@Q@MTOCDIBeYR<NY>JINO<IOGTYDIYKPMNPDOYJAY+@OT<YRCJYR<NY<GR<TNYMPIIDIB
<R<TYAMJHYC@MeY<I?YR<NYE@<GJPNYJAY)<O<NC<YRDOCYRCJHYC@YNK@IOY<GGYCDN
ODH@gY.JIT<Y<GJI@Y?DM@>O@?YOC@YKM<>OD><GYND?@YJAYH<OO@MNY=TYB@OODIB
OCDIBNYK<>F@?gY{POYJAYG<O@Y.JIT<YC<?Y=@@IYK<MOD>PG<MGTYN<?Y<I?YNDG@IOg
)D>CJG<N`YG@OO@MYDIYRCD>CYC@YH@IODJI@?Y+MDI>@NNY(<MTYC<?Y@GD>DO@?eYDI
C@MYKM@N@I>@eYEJTJPNY>JHH@IONYAMJHYOC@Y>JPIO@NNeYRCJYN<RY<IYDIO@MQ@IODJI
JAY+MJQD?@I>@YDIYOCDNYH@@ODIBYJAYOC@YKMDI>@NNY<I?Y)D>CJG<Ng
[$YR<NYI@Q@MYKG@<N@?Y<OY{JGFJINFD`NY@IB<B@H@IOYOJY)<O<NC<e[YN<D?YOC@
>JPIO@NNeY[=POY$Y<GR<TNYR<IO@?Y)D>CJG<NYOJYH<MMTYOC@YKMDI>@NNeY<I?YC<?Y<
KM@N@IODH@IOYOC<OYDOYRJPG?YC<KK@IgY2C<OY<YBJJ?YOCDIBYDOYRJPG?Y=@Z[
.JIT<YA@GOYOC<OYOCDNYR<NYOMP@sYOC<OYOC@YJIGTYKJNND=DGDOTYJAYM@OMD@QDIB
OC@Y-JNOJQN`Y<AA<DMNYR<NY=TY)D>CJG<NYH<MMTDIBY<YMD>CYRJH<IeY<I?YOC<OYOC@
KMDI>@NNYR<NY<YBJJ?YH<O>CgY$OYR<NYQ@MTY=DOO@MYAJMYC@MgY{POY?@NKDO@
C@MYBMD@AeYJMYK@MC<KNYEPNOY=@><PN@YJAYDOeYNC@YOJJFYJIYC@MN@GAY<GGYOC@
?DAAD>PGOYRJMFYJAY?DM@>ODIBYOC@YNOJMDIBY<I?YK<>FDIBYJAYOC@DMYOCDIBNY<I?
R<NY=PNTYAJMYRCJG@Y?<TNgY/C@Y>JPIOY<I?Y>JPIO@NNYOPMI@?YOJYC@MYRC@IYOC@T
C<?Y<ITYJM?@MNYOJYBDQ@gY+@OT<Y<I?Y)<O<NC<YJIYOC@Y>JIOM<MTeYA<MYAMJH
C@GKDIBYOC@DMYK<M@IONeYR@M@YB@I@M<GGTY<YIPDN<I>@Y<I?Y<YCDI?M<I>@YOJ
@Q@MTJI@gYzGHJNOY<GGY?<TYGJIBYOC@YCJPN@YM@NJPI?@?YRDOCYOC@DMYMPIIDIB
A@@OeYOC@DMY>MD@NeY<I?YOC@DMYNKJIO<I@JPNYG<PBCO@MgY/C@TYG<PBC@?Y<I?YR@M@
B<TYIJOY=@><PN@YOC@M@YR<NY<ITYM@<NJIYOJYG<PBCeY=POY=@><PN@YB<D@OTY<I?
HDMOCYR@M@YDIYOC@DMYC@<MONY<I?YNJY@Q@MTOCDIBYOC<OYC<KK@I@?YR<NY<Y><PN@
AJMYB<D@OTY<I?YG<PBCO@MYOJYOC@HgY+@OT<YR<NYDIYCDBCYNKDMDONY=@><PN@
C<QDIBYG@AOYCJH@Y<Y=JTYC@YC<?YM@OPMI@?Ya<NY@Q@MT=J?TYOJG?YCDHbY<YADI@
TJPIBYH<IeY=@><PN@YC@YR<NY<OYCJH@eY=@><PN@YC@YC<?YG@AOY{@G<T<Y/N@MFJQ
