=@YFDNN@?eY<I?Y<B<DIY+MDI>@YzI?M@RYIJOD>@?YO@<MNYDIYOC@YJG?YH<I`NY@T@Ng
/CJPBCY+MDI>@YzI?M@RYFI@RYOC<OY&POPUJQ`NYO@<MNY><H@Y@<NDGTeY<I?YOC<OYC@
R<NYK<MOD>PG<MGTYO@I?@MYOJY<I?Y>JIND?@M<O@YJAYCDHYAMJHY<YRDNCYOJ
NCJRYNTHK<OCTYRDOCYCDNYGJNNeYT@OYOCDNYM@HDI?@MYJAYzPNO@MGDOUYR<NY=JOC
KG@<N<IOY<I?YAG<OO@MDIBYOJYCDHg
["JYTJPMYR<TY<I?Y"J?Y=@YRDOCYTJPgY$YFIJRYTJPMYK<OCYDNYOC@YK<OCYJA
CJIJMZ[Y#@YK<PN@?gY[$YHDNN@?YTJPY<OY{P>C<M@NOeY=POY$YI@@?@?YNJH@JI@YOJ
N@I?g[YzI?Y>C<IBDIBYOC@YNP=E@>OeY&POPUJQY=@B<IYOJYNK@<FYJAYOC@Y/PMFDNC
R<MY<I?YOC@YK@<>@YOC<OYC<?Y=@@IY>JI>GP?@?gY[4@NeY$YC<Q@Y=@@IYHP>C
=G<H@?e[YC@YN<D?eY[=JOCYAJMYOC<OYR<MY<I?YOC@YK@<>@gggY=POY@Q@MTOCDIB
><H@Y<OYOC@YMDBCOYODH@gY/JPOYQD@IOY<YKJDIOY<Y>@GPDYLPDYN<DOY<OO@I?M@gYc
zI?YOC@M@YR@M@Y<NYH<ITY<?QDN@MNYOC@M@Y<NYC@M@ggg[YC@YR@IOYJIeYM@OPMIDIB
OJYOC@YNP=E@>OYJAY[<?QDN@MN[YRCD>CY@QD?@IOGTYJ>>PKD@?YCDHgY[zCeYOCJN@
<?QDN@MNZ[YN<D?YC@gY[$AYR@YC<?YGDNO@I@?YOJYOC@HY<GGYR@YNCJPG?YIJOYC<Q@
H<?@YK@<>@YRDOCY/PMF@TY<I?YNCJPG?YIJOYC<Q@Y=@@IYOCMJPBCYRDOCYOC<OYR<Mg
 Q@MTOCDIBYDIYC<NO@eY=POYHJM@YC<NO@eYG@NNYNK@@?gY&<H@INFDYRJPG?YC<Q@
=@@IYGJNOYDAYC@YC<?YIJOY?D@?gY#@YNOJMH@?YAJMOM@NN@NYRDOCYOCDMOTYOCJPN<I?
H@IgY$OYDNYIJOY?DAAD>PGOYOJY><KOPM@Y<YAJMOM@NNY=POYDOYDNY?DAAD>PGOYOJ
RDIY<Y><HK<DBIgY!JMYOC<OeYIJOYNOJMHDIBY<I?Y<OO<>FDIBY=POYK<OD@I>@Y<I?
ODH@Y<M@YR<IO@?gY&<H@INFDYN@IOYNJG?D@MNYOJY-PNO>CPFeY=POY$YJIGTY@HKGJT@?
OC@N@YORJYOCDIBNY<I?YOJJFYHJM@YAJMOM@NN@NYOC<IY&<H@INFDY<I?YH<?@YOC@H
/PMFNY@<OYCJMN@AG@NCZ[Y#@YNR<T@?YCDNYC@<?gY[zI?YOC@Y!M@I>CYNC<GGYOJJe
=@GD@Q@YH@e[YC@YR@IOYJIeYBMJRDIBYR<MH@MY<I?Y=@<ODIBYCDNY>C@NOeY[$`GG
H<F@YOC@HY@<OYCJMN@AG@NCZ[YzI?YO@<MNY<B<DIY?DHH@?YCDNY@T@Ng
YYYYcY[ Q@MTOCDIBY>JH@NYDIYODH@YOJYCDHYRCJYFIJRNYCJRYOJYR<DOg[
[{POYNC<I`OYR@YC<Q@YOJY<>>@KOY=<OOG@x[YM@H<MF@?Y+MDI>@YzI?M@Rg
[2@YNC<GGYDAY@Q@MT=J?TYR<IONYDOtYDOY><I`OY=@YC@GK@?ggggY{POY=@GD@Q@
H@eYHTY?@<MY=JTeYOC@M@YDNYIJOCDIBYNOMJIB@MYOC<IYOCJN@YORJsYK<OD@I>@Y<I?
ODH@eYOC@TYRDGGY?JYDOY<GGgY{POYOC@Y<?QDN@MNYI`@IO@I?@IOYK<NY?@Y>@OO@
JM@DGG@eYQJDG<YG@YH<GgYcY.JH@YR<IOY<YOCDIBfJOC@MNY?JI`OgY2C<O`NYJI@YOJ
?Jx[YC@Y<NF@?eY@QD?@IOGTY@SK@>ODIBY<IY<INR@MgY[2@GGeYRC<OY?JYTJPYR<IO
PNYOJY?Jx[YC@YM@K@<O@?Y<I?YCDNY@T@YNCJI@YRDOCY<Y?@@KeYNCM@R?YGJJFg
[$`GGYO@GGYTJPYRC<OYOJY?Je[YC@Y>JIODIP@?eY<NY+MDI>@YzI?M@RYNODGGY?D?YIJO
M@KGTsY[$YRDGGYO@GGYTJPYRC<OYOJY?JeY<I?YRC<OY$Y?JgY}<INYG@Y?JPO@eYHJI
>C@Me[YC@YK<PN@?eY[<=NOD@INfOJD[YcakbfC@Y<MOD>PG<O@?YOC@Y!M@I>CYKMJQ@M=
?@GD=@M<O@GTg
YYYYYcY[}JI`OYN@@YDOYOC<OYR<TeYOC<O`NYOC@YOMJP=G@g[
YYYYYcYakbY[2C@IYDIY?JP=OeYHTY?@<MYA@GGJReY?JYIJOCDIBg[
[2@GGeYBJJ?f=TeYHTY?@<MYA@GGJRtYM@H@H=@MYOC<OYRDOCY<GGYHTYC@<MOY$YNC<M@
TJPMYNJMMJReY<I?YOC<OYAJMYTJPY$Y<HYIJOY<Y.@M@I@Y#DBCI@NNeYIJMY<YKMDI>@e
IJMY<Y>JHH<I?@MYDIY>CD@AeY=POY<YA<OC@MZY$AYTJPYR<IOY<ITOCDIBY>JH@
NOM<DBCOYOJYH@gY"JJ?f=TeYHTY?@<MY=JTg[
zB<DIYC@Y@H=M<>@?Y<I?YFDNN@?Y+MDI>@YzI?M@ReY=POY=@AJM@YOC@YG<OO@M
C<?YG@AOYOC@YMJJHY&POPUJQYB<Q@Y<YNDBCYJAYM@GD@AY<I?YR@IOYJIYRDOCYCDN
PIADIDNC@?YIJQ@GeY'@NY|C@Q<GD@MNY?PY|TBI@Y=TY(<?<H@Y?@Y"@IGDNg
+MDI>@YzI?M@RY>JPG?YIJOYC<Q@Y@SKG<DI@?YCJRYJMYRCTYDOYR<NeY=POY<AO@MYOC<O
DIO@MQD@RYRDOCY&POPUJQYC@YR@IOY=<>FYOJYCDNYM@BDH@IOYM@<NNPM@?Y<NYOJ
OC@YB@I@M<GY>JPMN@YJAY<AA<DMNY<I?Y<NYOJYOC@YH<IYOJYRCJHYDOYC<?Y=@@I
@IOMPNO@?gY/C@YHJM@YC@YM@<GDU@?YOC@Y<=N@I>@YJAY<GGYK@MNJI<GYHJODQ@YDI
OC<OYJG?YH<IfDIYRCJHYOC@M@YN@@H@?YOJYM@H<DIYJIGTYOC@YC<=DOYJAYK<NNDJINe
