>JPG?Y=@YJ=O<DI@?YDIYRCD>CY>@MO<DIYG<RNYNCJPG?Y@SDNOY<I?YHDBCOY=@
?DN>JQ@M@?g
/C@YO<>OD><GYMPG@YOC<OY<IY<MHTYNCJPG?Y<>OYDIYH<NN@NYRC@IY<OO<>FDIBeY<I?
DIYNH<GG@MYBMJPKNYDIYM@OM@<OeYPI>JIN>DJPNGTY>JIADMHNYOC@YOMPOCYOC<OYOC@
NOM@IBOCYJAY<IY<MHTY?@K@I?NYJIYDONYNKDMDOgY/JYG@<?YH@IYAJMR<M?YPI?@M
ADM@YHJM@Y?DN>DKGDI@YaJ=O<DI<=G@YJIGTY=TYHJQ@H@IOYDIYH<NN@NbYDNYI@@?@?
OC<IYDNYI@@?@?YOJYM@NDNOY<OO<>FNgY{POYOCDNYMPG@YRCD>CYG@<Q@NYJPOYJA
<>>JPIOYOC@YNKDMDOYJAYOC@Y<MHTY>JIODIP<GGTYKMJQ@NYDI>JMM@>OY<I?YDNYDI
K<MOD>PG<MGTYNOMDFDIBY>JIOM<NOYOJYOC@YA<>ONYRC@IYNJH@YNOMJIBYMDN@YJM
A<GGYDIYOC@YNKDMDOYJAYOC@YOMJJKNYJ>>PMNeY<NYDIY<GGYI<ODJI<GYR<MNg
/C@Y!M@I>CeYM@OM@<ODIBYDIYjqjkfOCJPBCY<>>JM?DIBYOJYO<>OD>NYOC@TYNCJPG?
C<Q@YN@K<M<O@?YDIOJY?@O<>CH@IONYOJY?@A@I?YOC@HN@GQ@Nf>JIBM@B<O@?YDIOJ
<YH<NNY=@><PN@YOC@YNKDMDOYJAYOC@Y<MHTYC<?YNJYA<GG@IYOC<OYJIGTYOC@YH<NN
C@G?YOC@Y<MHTYOJB@OC@MgY/C@Y-PNND<INeYJIYOC@Y>JIOM<MTeYJPBCOY<>>JM?DIB
OJYO<>OD>NYOJYC<Q@Y<OO<>F@?YDIYH<NNeY=POYDIYA<>OYOC@TYNKGDOYPK
DIOJYNH<GGYPIDONeY=@><PN@YOC@DMYNKDMDOYC<?YNJYMDN@IYOC<OYN@K<M<O@
DI?DQD?P<GNeYRDOCJPOYJM?@MNeY?@<GOY=GJRNY<OYOC@Y!M@I>CYRDOCJPOYI@@?DIB
<ITY>JHKPGNDJIYOJYDI?P>@YOC@HYOJY@SKJN@YOC@HN@GQ@NYOJYC<M?NCDKNY<I?
?<IB@MNg
|#z+/ -Y$$$
/C@YNJf><GG@?YK<MODN<IYR<MY=@B<IYRDOCYOC@Y@IOMTYJAYOC@Y!M@I>CYDIOJ
.HJG@INFg
{@AJM@YK<MODN<IYR<MA<M@YC<?Y=@@IYJAAD>D<GGTYM@>JBIDU@?Y=TYOC@
BJQ@MIH@IOeYOCJPN<I?NYJAY@I@HTYNOM<BBG@MNeYH<M<P?@MNeY<I?YAJM<B@MNYC<?
=@@IY?@NOMJT@?Y=TYOC@Y|JNN<>FNY<I?YOC@YK@<N<IONeYRCJYFDGG@?YOC@HYJAA
<NYDINODI>ODQ@GTY<NY?JBNYRJMMTY<YNOM<TYH<?Y?JBYOJY?@<OCgY}@IDNY}<QT?JQe
RDOCYCDNY-PNND<IYDINODI>OeYR<NYOC@YADMNOYOJYM@>JBIDU@YOC@YQ<GP@YJA
OCDNYO@MMD=G@Y>P?B@GYRCD>CYM@B<M?G@NNYJAYOC@YMPG@NYJAYHDGDO<MTYN>D@I>@
?@NOMJT@?YOC@Y!M@I>CeY<I?YOJYCDHY=@GJIBNYOC@Y>M@?DOYAJMYO<FDIBYOC@YADMNO
NO@KYOJR<M?YM@BPG<MDUDIBYOCDNYH@OCJ?YJAYR<MA<M@g
*IYzPBPNOYkmY}<QT?JQ`NYADMNOYK<MODN<IY?@O<>CH@IOYR<NYAJMH@?Y<I?YOC@I
JOC@MNYR@M@YM@>JBIDU@?gY/C@YAPMOC@MYOC@Y><HK<DBIYKMJBM@NN@?YOC@YHJM@
IPH@MJPNYOC@N@Y?@O<>CH@IONY=@><H@g
/C@YDMM@BPG<MNY?@NOMJT@?YOC@YBM@<OY<MHTYKD@>@H@<GgY/C@TYB<OC@M@?YOC@
A<GG@IYG@<Q@NYOC<OY?MJKK@?YJAYOC@HN@GQ@NYAMJHYOC<OYRDOC@M@?YOM@@fOC@
!M@I>CY<MHTf<I?YNJH@ODH@NYNCJJFYOC<OYOM@@YDON@GAgY{TY*>OJ=@MeYRC@I
OC@Y!M@I>CYR@M@YAG@@DIBYOJR<M?Y.HJG@INFeYOC@M@YR@M@YCPI?M@?NYJAYNP>C
>JHK<ID@NeYJAYQ<MDJPNYNDU@NY<I?Y>C<M<>O@MNgY/C@M@YR@M@YNJH@YOC<OY<?JKO@?
<GGYOC@Y<MHTYH@OCJ?NY<I?YC<?YDIA<IOMTeY<MODGG@MTeYNO<AANeY<I?YOC@
>JHAJMONYJAYGDA@gY*OC@MNY>JINDNO@?YNJG@GTYJAY|JNN<>FY><Q<GMTgY/C@M@YR@M@
<GNJYNH<GGYN>M<O>CYBMJPKNYJAYAJJOY<I?YCJMN@eY<I?YBMJPKNYJAYK@<N<IONY<I?
G<I?JRI@MNYOC<OYM@H<DI@?YPIFIJRIgYzYN<>MDNO<IY>JHH<I?@?YJI@YK<MOTYRCD>C
><KOPM@?YN@Q@M<GYCPI?M@?YKMDNJI@MNYDIYOC@Y>JPMN@YJAY<YHJIOCtY<I?YOC@M@
R<NY1<NDGDN<eYOC@YRDA@YJAY<YQDGG<B@Y@G?@MeYRCJYNG@RYCPI?M@?NYJAYOC@
!M@I>Cg
/C@YK<MODN<IYR<MA<M@YAG<H@?YPKYHJNOYAD@M>@GTYDIYOC@YG<OO@MY?<TNYJA
*>OJ=@MgY$ONYADMNOYK@MDJ?YC<?YK<NN@?sYRC@IYOC@YK<MODN<INYOC@HN@GQ@Ne
<H<U@?Y<OYOC@DMYJRIY=JG?I@NNeYA@<M@?Y@Q@MTYHDIPO@YOJY=@YNPMMJPI?@?
<I?Y><KOPM@?Y=TYOC@Y!M@I>CeY<I?YCD?YDIYOC@YAJM@NONYRDOCJPOYPIN<??GDIBe
C<M?GTY?<MDIBYOJY?DNHJPIOY<I?Y<GR<TNY@SK@>ODIBYOJY=@YKPMNP@?gY{TYOC@Y@I?
