AMJIOY<I?Y=<>FgY#@MY=PNOeYRCD>CYC<?Y<GR<TNYN@@H@?YGDF@YH<M=G@YOJY+D@MM@e
R<NYNJY>GJN@YOJYCDHYOC<OYCDNYNCJMONDBCO@?Y@T@NY>JPG?YIJOY=POYK@M>@DQ@
OC@YGDQDIBY>C<MHYJAYC@MYI@>FY<I?YNCJPG?@MNeYNJYI@<MYOJYCDNYGDKNYOC<O
C@YI@@?YJIGTYC<Q@Y=@IOYCDNYC@<?Y<YGDOOG@YOJYC<Q@YOJP>C@?YOC@HgY#@YR<N
>JIN>DJPNYJAYOC@YR<MHOCYJAYC@MY=J?TeYOC@YN>@IOYJAYK@MAPH@eY<I?YOC@
>M@<FDIBYJAYC@MY>JMN@OY<NYNC@YHJQ@?gY#@Y?D?YIJOYN@@YC@MYH<M=G@Y=@<POT
AJMHDIBY<Y>JHKG@O@YRCJG@YRDOCYC@MY?M@NNeY=POY<GGYOC@Y>C<MHYJAYC@MY=J?T
JIGTY>JQ@M@?Y=TYC@MYB<MH@IONgYzI?YC<QDIBYJI>@YN@@IYOCDNYC@Y>JPG?YIJO
C@GKY=@DIBY<R<M@YJAYDOeYEPNOY<NYR@Y><IIJOYM@I@RY<IYDGGPNDJIYR@YC<Q@YJI>@
N@@IYOCMJPBCg
[.JYTJPYC<Q@YI@Q@MYIJOD>@?Y=@AJM@YCJRY=@<PODAPGY$Y<Hx[Y#@G@I@
N@@H@?YOJYN<TgY[4JPYC<?YIJOYIJOD>@?YOC<OY$Y<HY<YRJH<IxY4@NeY$Y<HY<
RJH<IYRCJYH<TY=@GJIBYOJY<ITJI@fOJYTJPYOJJe[YN<D?YC@MYBG<I>@gYzI?Y<O
OC<OYHJH@IOY+D@MM@YA@GOYOC<OY#@G@I@YIJOYJIGTY>JPG?eY=POYHPNOeY=@YCDN
RDA@eY<I?YOC<OYDOY>JPG?YIJOY=@YJOC@MRDN@g
#@YFI@RYOCDNY<OYOC<OYHJH@IOY<NYNPM@GTY<NYDAYC@YC<?Y=@@IYNO<I?DIBY<OYOC@
<GO<MYRDOCYC@MgY#JRY<I?YRC@IYOCDNYRJPG?Y=@YC@Y?D?YIJOYFIJReYC@Y?D?YIJO
@Q@IYFIJRYDAYDOYRJPG?Y=@Y<YBJJ?YOCDIBYaC@Y@Q@IYA@GOeYC@YFI@RYIJOYRCTe
OC<OYDOYRJPG?Y=@Y<Y=<?YOCDIBbeY=POYC@YFI@RYDOYRJPG?YC<KK@Ig
+D@MM@Y?MJKK@?YCDNY@T@NeYGDAO@?YOC@HY<B<DIeY<I?YRDNC@?YJI>@YHJM@YOJYN@@
C@MY<NY<Y?DNO<IOY=@<POTYA<MYM@HJQ@?YAMJHYCDHeY<NYC@YC<?YN@@IYC@MY@Q@MT
?<TYPIODGYOC@IeY=POYC@Y>JPG?YIJYGJIB@MY?JYDOgY#@Y>JPG?YIJOeY<ITYHJM@
OC<IY<YH<IYRCJYC<NY=@@IYGJJFDIBY<OY<YOPAOYJAYNO@KK@YBM<NNYOCMJPBCYOC@
HDNOY<I?YO<FDIBYDOYAJMY<YOM@@Y><IY<B<DIYO<F@YDOYAJMY<YOM@@Y<AO@MYC@YC<N
JI>@YM@>JBIDU@?YDOYOJY=@Y<YOPAOYJAYBM<NNgY.C@YR<NYO@MMD=GTY>GJN@YOJYCDHg
.C@Y<GM@<?TYC<?YKJR@MYJQ@MYCDHeY<I?Y=@OR@@IYOC@HYOC@M@YR<NYIJYGJIB@MY<IT
=<MMD@MY@S>@KOYOC@Y=<MMD@MYJAYCDNYJRIYRDGGg
[2@GGeY$YRDGGYG@<Q@YTJPYDIYTJPMYGDOOG@Y>JMI@Me[Y><H@YzII<
+<QGJQI<`NYQJD>@eY[$YN@@YTJPY<M@Y<GGYMDBCOYOC@M@g[
zI?Y+D@MM@eY<ISDJPNGTYOMTDIBYOJYM@H@H=@MYRC@OC@MYC@YC<?Y?JI@Y<ITOCDIB
M@KM@C@IND=G@eYGJJF@?YMJPI?YRDOCY<Y=GPNCgY$OYN@@H@?YOJYCDHYOC<OY@Q@MTJI@
FI@RYRC<OYC<?YC<KK@I@?YOJYCDHY<NYC@YFI@RYDOYCDHN@GAg
zYGDOOG@YG<O@MYRC@IYC@YR@IOYPKYOJYOC@YG<MB@Y>DM>G@eYzII<Y+<QGJQI<YN<D?
OJYCDHsY[$YC@<MYTJPY<M@YM@ADOODIBYTJPMY+@O@MN=PMBYCJPN@x[
/CDNYR<NYOMP@gY/C@Y<M>CDO@>OYC<?YOJG?YCDHYOC<OYDOYR<NYI@>@NN<MTeY<I?
+D@MM@eYRDOCJPOYFIJRDIBYRCTeYR<NYC<QDIBYCDNY@IJMHJPNY+@O@MN=PMBYCJPN@
?JI@YPKg
[/C<O`NY<YBJJ?YOCDIBeY=POY?JI`OYHJQ@YAMJHY+MDI>@Y1<NDGD`NgY$O
DNYBJJ?YOJYC<Q@Y<YAMD@I?YGDF@YOC@YKMDI>@e[YNC@YN<D?eYNHDGDIBY<OY+MDI>@
1<NDGDgY[$YFIJRYNJH@OCDIBY<=JPOYOC<OgY}JI`OY$xYzI?YTJPY<M@YNODGGYNJ
TJPIBgY4JPYI@@?Y<?QD>@gY}JI`OY=@Y<IBMTYRDOCYH@YAJMY@S@M>DNDIBY<IYJG?
RJH<I`NYKMDQDG@B@g[
.C@YK<PN@?eY<NYRJH@IY<GR<TNY?JeY@SK@>ODIBYNJH@OCDIBY<AO@MYOC@TYC<Q@
H@IODJI@?YOC@DMY<B@gY[$AYTJPYH<MMTYDOYRDGGY=@Y<Y?DAA@M@IOYOCDIBe[
NC@Y>JIODIP@?eYPIDODIBYOC@HY=JOCYDIYJI@YBG<I>@gY+D@MM@Y?D?YIJOYGJJFY<O
#@G@I@YIJMYNC@Y<OYCDHgY{POYNC@YR<NYEPNOY<NYO@MMD=GTY>GJN@YOJYCDHgY#@
HPOO@M@?YNJH@OCDIBY<I?Y>JGJM@?g
2C@IYC@YBJOYCJH@YC@Y>JPG?YIJOYNG@@KYAJMY<YGJIBYODH@YAJMYOCDIFDIBYJAYRC<O
C<?YC<KK@I@?gY2C<OYC<?YC<KK@I@?xY)JOCDIBgY#@YC<?YH@M@GTYPI?@MNOJJ?YOC<O
OC@YRJH<IYC@YC<?YFIJRIY<NY<Y>CDG?eYJAYRCJHYRC@IYC@MY=@<POTYR<NYH@IODJI@?
