AMD@I?GD@NOYO@MHNfB<GGJK@?Y=<>FYJQ@MY<=JHDI<=G@YMJ<?NeYDIYOC@Y=MDBCO@NO
AM<H@YJAYHDI?eY>JIODIP<GGTYPMBDIBYJIYOC@Y?MDQ@MYNJY<NYOJY=@YDIYODH@YAJM
OC@YBJQ@MIJM`NYK<MOTg
2C@IYC@YC<?Y>C<IB@?eYKJPM@?YR<O@MYJQ@MYCDNYC@<?eY<I?YN>@IO@?YCDHN@GAe
)D>CJG<NY<MMDQ@?Y<OYOC@YBJQ@MIJM`NYM<OC@MYG<O@eY=POYRDOCYOC@YKCM<N@
[=@OO@MYG<O@YOC<IYI@Q@M[YJIYCDNYGDKNg
$OYR<NYIJOY<Y=<GGeYIJMYC<?Y?<I>DIBY=@@IY<IIJPI>@?eY=POY@Q@MTJI@YFI@R
OC<OY|<OC@MDI@Y+@OMJQI<YRJPG?YKG<TYQ<GN@NY<I?YOC@Y@>JNN<DN@YJIYOC@
>G<QD>CJM?Y<I?YOC<OYOC@M@YRJPG?Y=@Y?<I>DIBeY<I?YNJY@Q@MTJI@YC<?Y>JH@Y<N
OJY<Y=<GGg
+MJQDI>D<GYGDA@YDIYjqjkYR@IOYJIYQ@MTYHP>CY<NYPNP<GeY=POYRDOCYOCDN
?DAA@M@I>@eYOC<OYDOYR<NYGDQ@GD@MYDIYOC@YOJRINYDIY>JIN@LP@I>@YJAYOC@
<MMDQ<GYJAYH<ITYR@<GOCTYA<HDGD@NYAMJHY(JN>JReY<I?Y<NYDIY@Q@MTOCDIBYOC<O
R@IOYJIYDIY-PNND<Y<OYOC<OYODH@Y<YNK@>D<GYM@>FG@NNI@NNYR<NYIJOD>@<=G@eY<I
[DIYAJMY<YK@IITeYDIYAJMY<YKJPI?fRCJY><M@Nx[YNKDMDOeY<I?YOC@YDI@QDO<=G@
NH<GGYO<GFeYDINO@<?YJAYOPMIDIBYJIYOC@YR@<OC@MY<I?YHPOP<GY<>LP<DIO<I>@Ne
IJRYOPMI@?YJIY(JN>JReYOC@Y<MHTeY<I?Y)<KJG@JIg
/C@YNJ>D@OTYB<OC@M@?YOJB@OC@MY<OYOC@YBJQ@MIJM`NYR<NYOC@Y=@NOYDI
1JMJI@UCg
/C@M@YR@M@Y<YBM@<OYH<ITYG<?D@NY<I?YNJH@YJAY)D>CJG<N`Y(JN>JR
<>LP<DIO<I>@NeY=POYOC@M@YR@M@YIJYH@IYRCJY>JPG?Y<OY<GGYQD@YRDOCYOC@
><Q<GD@MYJAY.OgY"@JMB@eYOC@YCPNN<MYM@HJPIOYJAAD>@MeYOC@YBJJ?fI<OPM@?
<I?YR@GGf=M@?Y|JPIOY-JNOJQgYzHJIBYOC@YH@IYR<NY<IY$O<GD<IYKMDNJI@MeY<I
JAAD>@MYJAYOC@Y!M@I>CY<MHTtY<I?Y)D>CJG<NYA@GOYOC<OYOC@YKM@N@I>@YJAYOC<O
KMDNJI@MY@IC<I>@?YCDNYJRIYDHKJMO<I>@Y<NY<Y-PNND<IYC@MJgY/C@Y$O<GD<I
R<NeY<NYDOYR@M@eY<YR<MYOMJKCTgY)D>CJG<NYA@GOYOCDNeYDOYN@@H@?YOJYCDH
OC<OY@Q@MTJI@YM@B<M?@?YOC@Y$O<GD<IYDIYOC@YN<H@YGDBCOeY<I?YC@YOM@<O@?YCDH
>JM?D<GGTYOCJPBCYRDOCY?DBIDOTY<I?YM@NOM<DIOg
zNYNJJIY<NY)D>CJG<NY@IO@M@?YDIYCDNYCPNN<MYPIDAJMHeY?DAAPNDIBY<MJPI?YCDH
<YAM<BM<I>@YJAYK@MAPH@Y<I?YRDI@eY<I?YC<?YPOO@M@?YOC@YRJM?NY[=@OO@MYG<O@
OC<IYI@Q@M[Y<I?YC@<M?YOC@HYM@K@<O@?YN@Q@M<GYODH@NY=TYJOC@MNeYK@JKG@
>GPNO@M@?Y<MJPI?YCDHtY<GGY@T@NYOPMI@?YJIYCDHeY<I?YC@YA@GOY<OYJI>@
OC<OYC@YC<?Y@IO@M@?YDIOJYCDNYKMJK@MYKJNDODJIYDIYOC@YKMJQDI>@fOC<OYJA
<YPIDQ@MN<GYA<QJMDO@sY<YQ@MTYKG@<N<IOYKJNDODJIeY<I?YDIOJSD><ODIBGTYNJ
<AO@MYCDNYGJIBYKMDQ<ODJINgYzOYKJNODIBYNO<ODJINeY<OYDIINeY<I?YDIYOC@
G<I?JRI@M`NYNIPBB@MTeYH<D?N@MQ<IONYC<?Y=@@IYAG<OO@M@?Y=TYCDNYIJOD>@eY<I?
C@M@YOJJY<OYOC@YBJQ@MIJM`NYK<MOTYOC@M@YR@M@Ya<NYDOYN@@H@?YOJY)D>CJG<Nb
<IYDI@SC<PNOD=G@YIPH=@MYJAYKM@OOTYTJPIBYRJH@IeYH<MMD@?Y<I?YPIH<MMD@?e
DHK<OD@IOGTY<R<DODIBYCDNYIJOD>@gY/C@YRJH@IY<I?YBDMGNYAGDMO@?YRDOCYCDH
<I?eYAMJHYOC@YADMNOY?<TeYOC@YK@JKG@Y>JI>@MI@?YOC@HN@GQ@NYOJYB@OYOCDN
ADI@YTJPIBY?<M@?@QDGYJAY<IYCPNN<MYH<MMD@?Y<I?YN@OOG@?Y?JRIgYzHJIBYOC@N@
R<NYOC@YBJQ@MIJM`NYRDA@YC@MN@GAeYRCJYR@G>JH@?Y-JNOJQY<NY<YI@<MYM@G<ODQ@
<I?Y><GG@?YCDHY[)D>CJG<Ng[
|<OC@MDI@Y+@OMJQI<Y?D?Y<>OP<GGTYKG<TYQ<GN@NY<I?YOC@Y@>JNN<DN@eY<I?
?<I>DIBY=@B<IYDIYRCD>CY)D>CJG<NYNODGGYAPMOC@MY><KODQ<O@?YOC@YKMJQDI>D<G
NJ>D@OTY=TYCDNY<BDGDOTgY#DNYK<MOD>PG<MGTYAM@@YH<II@MYJAY?<I>DIBY@Q@I
NPMKMDN@?YOC@HY<GGgY)D>CJG<NYR<NYCDHN@GAYM<OC@MYNPMKMDN@?Y<OYOC@YR<TYC@
?<I>@?YOC<OY@Q@IDIBgY#@YC<?YI@Q@MY?<I>@?YGDF@YOC<OYDIY(JN>JRY<I?YRJPG?
@Q@IYC<Q@Y>JIND?@M@?YNP>CY<YQ@MTYAM@@Y<I?Y@<NTYH<II@MYDHKMJK@MY<I?YDI
=<?YAJMHeY=POYC@M@YC@YA@GOYDOYDI>PH=@IOYJIYCDHYOJY<NOJIDNCYOC@HY<GGY=T
