F@@IfNDBCO@?Y<Y>JHK<IDJIgY[4JPYFIJReYTJPYN@@YMDBCOYOCMJPBCYK@JKG@g
zI<OJG@YDNYIJYB@IDPNeY=POYC@YDNY<IYCJI@NOeYBJJ?C@<MO@?YG<?tY<IY@S>@GG@IO
NJIYJMYFDINH<Ig[
[zGGYMDBCOeY<GGYMDBCOeYR@`GGYN@@Z[
zNY<GR<TNYC<KK@INYRC@IYRJH@IYG@<?YGJI@GTYGDQ@NYAJMY<ITYG@IBOCYJAYODH@
RDOCJPOYH<G@YNJ>D@OTeYJIYzI<OJG@`NY<KK@<M<I>@Y<GGYOC@YOCM@@YRJH@IYJA
+MDI>@Y{JGFJINFD`NYCJPN@CJG?YA@GOYOC<OYOC@DMYGDA@YC<?YIJOY=@@IYM@<G
ODGGYOC@IgY/C@DMYKJR@MNYJAYM@<NJIDIBeYA@@GDIBeY<I?YJ=N@MQDIBYDHH@?D<O@GT
DI>M@<N@?YO@IAJG?eY<I?YOC@DMYGDA@eYRCD>CYN@@H@?YOJYC<Q@Y=@@IYK<NN@?YDI
?<MFI@NNeYR<NYNP??@IGTYGDOYPKY=TY<YI@RY=MDBCOI@NNeYAPGGYJAYNDBIDAD><I>@g
+MDI>@NNY(<MTYBM@RYLPDO@YPI>JIN>DJPNYJAYC@MYA<>@Y<I?Y>JDAAPM@gY/C@
C<I?NJH@YJK@IYA<>@YJAYOC@YH<IYRCJYHDBCOYK@MC<KNY=@YC@MYCPN=<I?Y<=NJM=@?
<GGYC@MY<OO@IODJIgY#@YN@@H@?YOJYC@MYFDI?eY=M<Q@eY?@O@MHDI@?eYH<IGTeY<I?
H<BI<IDHJPNgY.C@YA@GOY>JIQDI>@?YJAYOC<OgY/CJPN<I?NYJAY?M@<HNYJAY<YAPOPM@
A<HDGTYGDA@Y>JIODIP<GGTYMJN@YDIYC@MYDH<BDI<ODJIgY.C@Y?MJQ@YOC@HY<R<TY<I?
OMD@?YOJY>JI>@<GYOC@Hg
[{POY<HY$YIJOYOJJY>JG?YRDOCYCDHx[YOCJPBCOYOC@YKMDI>@NNgY[$YOMT
OJY=@YM@N@MQ@?Y=@><PN@YDIYOC@Y?@KOCYJAYHTYNJPGY$YA@@GYOJJYI@<MYOJYCDH
<GM@<?TeY=POYOC@IYC@Y><IIJOYFIJRYRC<OY$YOCDIFYJAYCDHY<I?YH<TYDH<BDI@
OC<OY$Y?JYIJOYGDF@YCDHg[
zI?Y+MDI>@NNY(<MTYOMD@?eY=POY>JPG?YIJOYH<I<B@eYOJY=@Y>JM?D<GYOJYC@MYI@R
BP@NOgY[+JJMYBDMGeYNC@`NY?@QDGDNCYPBGTZ[YOCJPBCOYzI<OJG@g
(<?@HJDN@GG@Y{JPMD@II@eY<GNJYMJPN@?YOJYBM@<OY@S>DO@H@IOY=TYzI<OJG@`N
<MMDQ<GeYOCJPBCOYDIY<IJOC@MYR<TgY*AY>JPMN@eYNC@eY<YC<I?NJH@YTJPIBYRJH<I
RDOCJPOY<ITY?@ADIDO@YKJNDODJIeYRDOCJPOYM@G<ODJINYJMY@Q@IY<Y>JPIOMTeY?D?
IJOYDIO@I?YOJY?@QJO@YC@MYGDA@YOJYN@MQDIBY+MDI>@Y{JGFJINFDeYOJYM@<?DIB
<GJP?YOJYCDHY<I?Y=@DIBYAMD@I?NYRDOCY+MDI>@NNY(<MTgY(<?@HJDN@GG@
{JPMD@II@YC<?YGJIBY=@@IYR<DODIBYAJMY<Y-PNND<IYKMDI>@YRCJeY<=G@YOJ
<KKM@>D<O@Y<OY<YBG<I>@YC@MYNPK@MDJMDOTYOJYOC@YKG<DIeY=<?GTY?M@NN@?e
PIB<DIGTY-PNND<IYKMDI>@NN@NeYRJPG?YA<GGYDIYGJQ@YRDOCYC@MY<I?Y><MMTYC@M
JAAtY<I?YC@M@Y<OYG<NOYR<NY<Y-PNND<IYKMDI>@gY(<?@HJDN@GG@Y{JPMD@II@YFI@R
<YNOJMTeYC@<M?YAMJHYC@MY<PIOY=POYADIDNC@?YDIYC@MYJRIYR<TeYRCD>CYNC@
GDF@?YOJYM@K@<OYOJYC@MN@GAgY$OYR<NYOC@YNOJMTYJAY<YBDMGYRCJYC<?Y=@@I
N@?P>@?eY<I?YOJYRCJHYC@MYKJJMYHJOC@MYaN<YK<PQM@YH@M@bY<KK@<M@?eY<I?
M@KMJ<>C@?YC@MYAJMYTD@G?DIBYOJY<YH<IYRDOCJPOY=@DIBYH<MMD@?gY(<?@HJDN@GG@
{JPMD@II@YR<NYJAO@IYOJP>C@?YOJYO@<MNY<NYDIYDH<BDI<ODJIYNC@YOJG?YOCDN
NOJMTYOJYCDHeYC@MYN@?P>@MgYzI?YIJRYC@eY<YM@<GY-PNND<IYKMDI>@eYC<?
<KK@<M@?gY#@YRJPG?Y><MMTYC@MY<R<TY<I?YOC@IYN<YK<PQM@YH@M@YRJPG?Y<KK@<M
<I?YC@YRJPG?YH<MMTYC@MgY.JYC@MYAPOPM@YNC<K@?YDON@GAYDIY(<?@HJDN@GG@
{JPMD@II@`NYC@<?Y<OYOC@YQ@MTYODH@YNC@YR<NYO<GFDIBYOJYzI<OJG@Y<=JPO
+<MDNgY$OYR<NYIJOY><G>PG<ODJIYOC<OYBPD?@?YC@MYaNC@Y?D?YIJOY@Q@IYAJMY<
HJH@IOY>JIND?@MYRC<OYNC@YNCJPG?Y?JbeY=POY<GGYOCDNYC<?YGJIBY=@@IYA<HDGD<M
OJYC@MeY<I?YIJRYOC<OYzI<OJG@YC<?Y<KK@<M@?YDOYEPNOYBMJPK@?YDON@GAY<MJPI?
CDHY<I?YNC@YRDNC@?Y<I?YOMD@?YOJYKG@<N@YCDHY<NYHP>CY<NYKJNND=G@g
/C@YGDOOG@YKMDI>@NNeYGDF@Y<IYJG?YR<MYCJMN@YOC<OYC@<MNYOC@YOMPHK@Oe
PI>JIN>DJPNGTY<I?YLPDO@YAJMB@OODIBYC@MY>JI?DODJIeYKM@K<M@?YAJMYOC@
A<HDGD<MYB<GGJKYJAY>JLP@OMTeYRDOCJPOY<ITYPGO@MDJMYHJODQ@YJMY<IT
NOMPBBG@eY=POYRDOCYI<DQ@Y<I?YGDBCOC@<MO@?YB<D@OTg
zGOCJPBCYDIYA@H<G@YNJ>D@OTYzI<OJG@YPNP<GGTY<NNPH@?YOC@YMJG@YJAY<YH<I
ODM@?YJAY=@DIBYMPIY<AO@MY=TYRJH@IeYCDNYQ<IDOTYR<NYAG<OO@M@?Y=TYOC@
