M@>JBIDU@?YCDHY<I?YNOJKK@?YOJYGDNO@IYOJYRC<OYC@YR<NYN<TDIBgY}JGJFCJQ
C<?Y>JH@YAMJHYOC@YG@AOYAG<IFYRC@M@YOC@DMYM@BDH@IOYR<NYNO<ODJI@?eYRDOC
CDNY><KO<DIg
[)JRYOC@IeYBJYJIeYBJYJIZ[YDI>DO@?YOC@YJAAD>@MeY=@I?DIBYAJMR<M?Y<I?
OMTDIBYIJOYOJYGJN@Y<YRJM?YJAYOC@YNK@@>CYRCD>CYR<NYDI>JHKM@C@IND=G@YOJ
CDHgY[(JM@eYKG@<N@sYHJM@ZY2C<O`NYC@YN<TDIBx[
}JGJFCJQY?D?YIJOY<INR@MYOC@Y><KO<DItYC@YC<?Y=@@IY?M<RIYDIOJY<YCJO
?DNKPO@YRDOCYOC@Y!M@I>CYBM@I<?D@MgY/C@TYR@M@YI<OPM<GGTYO<GFDIBY<=JPOYOC@
><HK<DBIgY/C@Y!M@I>CH<IeY>JIAPNDIBYOC@YzPNOMD<INYRDOCYOC@Y-PNND<INeYR<N
OMTDIBYOJYKMJQ@YOC<OYOC@Y-PNND<INYC<?YNPMM@I?@M@?Y<I?YC<?YAG@?Y<GG
OC@YR<TYAMJHY0GHeYRCDG@Y}JGJFCJQYH<DIO<DI@?YOC<OYOC@Y-PNND<INYC<?YIJO
NPMM@I?@M@?Y=POYC<?Y=@<O@IYOC@Y!M@I>Cg
[2@YC<Q@YJM?@MNYOJY?MDQ@YTJPYJAAYC@M@eY<I?YR@YNC<GGY?MDQ@YTJPYJAAe[
N<D?Y}JGJFCJQg
[*IGTYO<F@Y><M@YTJPY<I?YTJPMY|JNN<>FNY<M@YIJOY<GGY><KOPM@?Z[YN<D?
OC@Y!M@I>CYBM@I<?D@Mg
/C@Y!M@I>CYJIGJJF@MNY<I?YGDNO@I@MNYG<PBC@?g
[2@`GGYH<F@YTJPY?<I>@Y<NYR@Y?D?YPI?@MY.PQJMJQggge[YcYN<D?
}JGJFCJQg
YYYYcY[*IYQJPNYA@M<Y?<IN@Mg[
[,P`Y@NOf>@YLP`DGY>C<IO@x[YcY<NF@?Y<Y!M@I>CH<Ig
YYYYcY[2C<O`NYC@YNDIBDIBY<=JPOx[
[$O`NY<I>D@IOYCDNOJMTe[YN<D?Y<IJOC@MeYBP@NNDIBYOC<OYDOYM@A@MM@?YOJ
<YAJMH@MYR<MgY[/C@Y HK@MJMYRDGGYO@<>CYTJPMY.PQ<M<Y<NYC@YC<NYO<PBCOYOC@
JOC@MNggg[
[{JI<K<MO@ggg[Y=@B<IY}JGJFCJQeY=POYOC@Y!M@I>CH<IYDIO@MMPKO@?YCDHg
[)JOY{JI<K<MO@gY#@YDNYOC@Y HK@MJMZY.<>M@YIJHgggZ[Y>MD@?YC@Y<IBMDGTg
[/C@Y?@QDGYNFDIYTJPMY HK@MJMg[
zI?Y}JGJFCJQYNRJM@Y<OYCDHYDIY>J<MN@YNJG?D@M`NY-PNND<IY<I?YNCJPG?@MDIB
CDNYHPNF@OYR<GF@?Y<R<Tg
['@OYPNYBJeY$Q<IY'PFD>Ce[YC@YN<D?YOJYOC@Y><KO<DIg
[zCeYOC<O`NYOC@YR<TYOJYO<GFY!M@I>Ce[YN<D?YOC@YKD>F@OYNJG?D@MNg
[)JReY.D?JMJQeYTJPYC<Q@Y<YOMTZ[
.D?JMJQeYOPMIDIBYOJYOC@Y!M@I>CeYRDIF@?eY<I?Y=@B<IYOJYE<==@MYH@<IDIBG@NN
NJPI?NYQ@MTYA<NOsY[&<MDeYH<G<eYO<A<eYN<ADeYHPO@MeY&<NF<e[YC@YN<D?e
OMTDIBYOJYBDQ@Y<IY@SKM@NNDQ@YDIOJI<ODJIYOJYCDNYQJD>@g
[#JZYCJZYCJZY#<ZYC<ZYC<ZYC<ZY*PCZYJPCZ[Y><H@YK@<GNYJAYNP>CYC@<GOCT
<I?YBJJ?fCPHJM@?YG<PBCO@MYAMJHYOC@YNJG?D@MNYOC<OYDOYDIA@>O@?YOC@Y!M@I>C
DIQJGPIO<MDGTeYNJYHP>CYNJYOC<OYOC@YJIGTYOCDIBYG@AOYOJY?JYN@@H@?YOJY=@
OJYPIGJ<?YOC@YHPNF@ONeY@SKGJ?@YOC@Y<HHPIDODJIeY<I?Y<GGYM@OPMIYCJH@Y<N
LPD>FGTY<NYKJNND=G@g
{POYOC@YBPINYM@H<DI@?YGJ<?@?eYOC@YGJJKCJG@NYDIY=GJ>FCJPN@NY<I?
@IOM@I>CH@IONYGJJF@?YJPOYEPNOY<NYH@I<>DIBGTeY<I?YOC@YPIGDH=@M@?Y><IIJI
>JIAMJIO@?YJI@Y<IJOC@MY<NY=@AJM@g
|#z+/ -Y31$
#<QDIBYMD??@IYMJPI?YOC@YRCJG@YGDI@YAMJHYMDBCOYAG<IFYOJYG@AOeY+MDI>@
zI?M@RYH<?@YCDNYR<TYPKYOJYOC@Y=<OO@MTYAMJHYRCD>CYOC@YNO<AAYJAAD>@MYC<?
OJG?YCDHYOC@YRCJG@YAD@G?Y>JPG?Y=@YN@@IgY#@M@YC@Y?DNHJPIO@?eY<I?YNOJKK@?
=@ND?@YOC@YA<MOC@NOYJAYOC@YAJPMYPIGDH=@M@?Y><IIJIgY{@AJM@YOC@YBPINY<I
<MODGG@MTYN@IOMTYR<NYK<>DIBYPKY<I?Y?JRItYC@YNOJJ?Y<OY<OO@IODJIYRC@IYOC@
