OJYNG@@KeY=POYC@YFI@RYC@YRJPG?YIJOY=@Y<=G@YOJY<I?YOC<OYHJNOY?@KM@NNDIB
OCJPBCONY><H@YOJYCDHYDIY=@?gY.JYC@Y><GG@?Y/DFCJIY<I?YR@IOYOCMJPBCYOC@
MJJHNYRDOCYCDHYOJYNCJRYCDHYRC@M@YOJYN@OYPKYOC@Y=@?YAJMYOC<OYIDBCOg
#@YR@IOY<=JPOYGJJFDIBY<OY@Q@MTY>JMI@MgY Q@MTYKG<>@YN@@H@?
PIN<ODNA<>OJMTeY=POYRJMNOYJAY<GGYR<NYCDNY>PNOJH<MTY>JP>CYDIYOC@YNOP?Tg
/C<OY>JP>CYR<NY?M@<?APGYOJYCDHeYKMJ=<=GTY=@><PN@YJAYOC@YJKKM@NNDQ@
OCJPBCONYC@YC<?YC<?YRC@IYGTDIBYOC@M@gY$OYR<NYPIN<ODNA<>OJMTY@Q@MTRC@M@e
=POYOC@Y>JMI@MY=@CDI?YOC@YKD<IJYDIYOC@YNDOODIBYMJJHYR<NY=@OO@MYOC<I
JOC@MYKG<>@NsYC@YC<?YI@Q@MYNG@KOYOC@M@YT@Og
2DOCYOC@YC@GKYJAY<YAJJOH<IY/DFCJIY=MJPBCOYDIYOC@Y=@?NO@<?Y<I?Y=@B<I
KPOODIBYDOYPKg
[/C<O`NYIJOYMDBCOZY/C<O`NYIJOYMDBCOZ[Y>MD@?YOC@YKMDI>@eY<I?YCDHN@GA
KPNC@?YDOY<YA@RYDI>C@NYAMJHYOC@Y>JMI@MY<I?YOC@IY>GJN@MYDIY<B<DIg
[2@GGeY<OYG<NOY$`Q@YADIDNC@?eYIJRY$`GGYM@NOe[YOCJPBCOYOC@YKMDI>@eY<I?
G@OY/DFCJIYPI?M@NNYCDHg
!MJRIDIBYRDOCYQ@S<ODJIY<OYOC@Y@AAJMOYI@>@NN<MTYOJY?DQ@NOYCDHN@GAYJAYCDN
>J<OY<I?YOMJPN@MNeYOC@YKMDI>@YPI?M@NN@?eYN<OY?JRIYC@<QDGTYJIYOC@
=@?eY<I?Y<KK@<M@?YOJY=@YH@?DO<ODIBY<NYC@YGJJF@?Y>JIO@HKOPJPNGTY<OYCDN
RDOC@M@?YT@GGJRYG@BNgY#@YR<NYIJOYH@?DO<ODIBeY=POYJIGTY?@A@MMDIBYOC@
HJH@IOYJAYH<FDIBYOC@Y@AAJMOYOJYGDAOYOCJN@YG@BNYPKY<I?YOPMIYJQ@MYJIYOC@
=@?gY[0BCeYCJRYC<M?YDOYDNZY*CeYOC<OYOCDNYOJDGYHDBCOY@I?Y<I?YTJPYRJPG?
M@G@<N@YH@Z[YOCJPBCOYC@gY+M@NNDIBYCDNYGDKNYOJB@OC@MYC@YH<?@YOC<OY@AAJMO
AJMYOC@YOR@IOTfOCJPN<I?OCYODH@Y<I?YG<TY?JRIgY{POYC<M?GTYC<?YC@Y?JI@YNJ
=@AJM@YC@YA@GOYOC@Y=@?YMJ>FDIBY=<>FR<M?NY<I?YAJMR<M?NY=@I@<OCYCDHY<NYDA
DOYR@M@Y=M@<OCDIBYC@<QDGTY<I?YEJGODIBgY/CDNYC<KK@I@?YOJYCDHY<GHJNOY@Q@MT
IDBCOgY#@YJK@I@?YCDNY@T@NY<NYOC@TYR@M@Y>GJNDIBg
[)JYK@<>@eY?<HIYOC@HZ[YC@YHPOO@M@?eY<IBMTYC@YFI@RYIJOYRDOCYRCJHgY[zC
T@NeYOC@M@YR<NYNJH@OCDIBY@GN@YDHKJMO<IOeYQ@MTYDHKJMO<IOeYOC<OY$YR<N
F@@KDIBYODGGY$YNCJPG?Y=@YDIY=@?gY/C@Y=JGONxY)JeY$YOJG?YCDHY<=JPOYOC@Hg
)JeYDOYR<NYNJH@OCDIBeYNJH@OCDIBYDIYOC@Y?M<RDIBYMJJHgY+MDI>@NNY(<MT
O<GF@?YNJH@YIJIN@IN@gY}@NN<GG@NeYOC<OYAJJGeYN<D?YNJH@OCDIBgY.JH@OCDIBYDI
HTYKJ>F@Of><I`OYM@H@H=@Mgggg[
[/DFCJIeYRC<OY?D?YR@YO<GFY<=JPOY<OY?DII@Mx[
[z=JPOY+MDI>@Y(D>C<@Gggg[
[{@YLPD@OeYLPD@OZ[Y/C@YKMDI>@YNG<KK@?YCDNYC<I?YJIYOC@YO<=G@gY[4@NeY$
FIJReY+MDI>@YzI?M@R`NYG@OO@MZY+MDI>@NNY(<MTYM@<?YDOgY}@NN<GG@NYN<D?
NJH@OCDIBY<=JPOY1DO@=NFgY)JRY$`GGYM@<?YDOg[
#@YC<?YOC@YG@OO@MYO<F@IYAMJHYCDNYKJ>F@OY<I?YOC@YO<=G@fJIYRCD>CYNOJJ?Y<
BG<NNYJAYG@HJI<?@Y<I?Y<YNKDM<GYR<SY><I?G@fHJQ@?Y>GJN@YOJYOC@Y=@?eY<I?
KPOODIBYJIYCDNYNK@>O<>G@NYC@Y=@B<IYM@<?DIBgY*IGTYIJRYDIYOC@YNODGGI@NNYJA
OC@YIDBCOeYM@<?DIBYDOY=TYOC@YA<DIOYGDBCOYPI?@MYOC@YBM@@IYNC<?@eY?D?YC@
BM<NKYDONYH@<IDIBYAJMY<YHJH@IOg
[/C@Y!M@I>CY<OY1DO@=NFeYDIYAJPMY?<TN`YH<M>CYOC@TYH<TY=@Y<OY.HJG@INFt
K@MC<KNY<M@Y<GM@<?TYOC@M@ZY/DFCJIZ[Y/DFCJIYEPHK@?YPKgY[)JeYIJeY$Y?JI`O
R<IOY<ITOCDIBZ[YC@YNCJPO@?g
#@YKPOYOC@YG@OO@MYPI?@MYOC@Y><I?G@NOD>FY<I?Y>GJN@?YCDNY@T@NgYzI?YOC@M@
MJN@Y=@AJM@YCDHYOC@Y}<IP=@Y<OY=MDBCOYIJJI?<TsYM@@?NeYOC@Y-PNND<I
><HKeY<I?YCDHN@GAY<YTJPIBYB@I@M<GYRDOCJPOY<YRMDIFG@YJIYCDNYMP??TYA<>@e
QDBJMJPNY<I?Y<G@MOeY@IO@MDIBY+JO@HFDI`NYB<DGTY>JGJM@?YO@IOeY<I?Y<
=PMIDIBYN@IN@YJAYE@<GJPNTYJAY[OC@YA<QJMDO@[Y<BDO<O@?YCDHYIJRY<NYNOMJIBGT
