[4JPYN@@e[YN<D?Y{@MBYOJYCDNY>JHM<?@eYRCJHYC@Y><GG@?Y[AMD@I?[
JIGTY=@><PN@YC@YFI@RYOC<OY@Q@MTJI@YC<NYAMD@I?NeY[TJPYN@@eY$YC<Q@
>JIND?@M@?YDOY<GGeY<I?YNCJPG?YIJOYH<MMTYDAY$YC<?YIJOYOCJPBCOYDOY<GGYJPO
JMYDAYDOYR@M@YDIY<ITYR<TYPINPDO<=G@gY{POYJIYOC@Y>JIOM<MTeYHTYK<K<Y<I?
H<HH<Y<M@YIJRYKMJQD?@?YAJMf$YC<Q@Y<MM<IB@?YOC<OYM@IOYAJMYOC@HYDIYOC@
{<GOD>Y+MJQDI>@Nf<I?Y$Y><IYGDQ@YDIY+@O@MN=PMBYJIYHTYK<TeY<I?YRDOC
C@MYAJMOPI@Y<I?YHTYBJJ?YH<I<B@H@IOYR@Y><IYB@OY<GJIBYID>@GTgY$Y<HYIJO
H<MMTDIBYAJMYHJI@Tf$Y>JIND?@MYOC<OY?DNCJIJM<=G@f=POY<YRDA@YNCJPG?
=MDIBYC@MYNC<M@Y<I?Y<YCPN=<I?YCDNgY$YC<Q@YHTYKJNDODJIYDIYOC@YN@MQD>@e
NC@YC<NY>JII@>ODJINY<I?YNJH@YH@<INgY$IYJPMYODH@NYOC<OYDNYRJMOC
NJH@OCDIBeYDNI`OYDOxY{POY<=JQ@Y<GGeYNC@YDNY<YC<I?NJH@eY@NODH<=G@YBDMGe
<I?YNC@YGJQ@NYH@gggg[
{@MBY=GPNC@?Y<I?YNHDG@?g
[zI?Y$YGJQ@YC@MeY=@><PN@YC@MY>C<M<>O@MYDNYN@IND=G@Y<I?YQ@MTYBJJ?g
)JRYOC@YJOC@MYNDNO@MeYOCJPBCYOC@TY<M@YOC@YN<H@YA<HDGTeYDNYLPDO@
?DAA@M@IOf<IYPIKG@<N<IOY>C<M<>O@MY<I?YC<NYIJOYOC@YN<H@YDIO@GGDB@I>@g
.C@YDNYNJgggYTJPYFIJRxgggY0IKG@<N<IOgggY{POYHTYAD<I>@@ZgggY2@GGeYTJP
RDGGY=@Y>JHDIBe[YC@YR<NYBJDIBYOJYN<TeY[OJY?DI@e[Y=POY>C<IB@?YCDN
HDI?Y<I?YN<D?Y[OJYO<F@YO@<YRDOCYPNe[Y<I?YLPD>FGTY?JP=GDIBYPKYCDN
OJIBP@YC@Y=G@RY<YNH<GGYMJPI?YMDIBYJAYOJ=<>>JYNHJF@eYK@MA@>OGTY@H=J?TDIB
CDNY?M@<HYJAYC<KKDI@NNg
zAO@MYOC@YADMNOYA@@GDIBYJAYK@MKG@SDOTY<MJPN@?YDIYOC@YK<M@IONY=TY{@MB`N
KMJKJN<GeYOC@YCJGD?<TYOJI@YJAYEJTJPNI@NNYPNP<GY<OYNP>CYODH@NYOJJF
KJNN@NNDJIYJAYOC@YA<HDGTeY=POYOC@YM@EJD>DIBYR<NY@SO@MI<GY<I?YDINDI>@M@g
$IYOC@YA<HDGT`NYA@@GDIBYOJR<M?YOCDNYR@??DIBY<Y>@MO<DIY<RFR<M?I@NN
<I?Y>JINOM<DIOYR<NY@QD?@IOeY<NYDAYOC@TYR@M@Y<NC<H@?YJAYIJOYC<QDIBYGJQ@?
1@M<YNPAAD>D@IOGTY<I?YJAY=@DIBYNJYM@<?TYOJYB@OYC@MYJAAYOC@DMYC<I?NgY/C@
JG?Y>JPIOYA@GOYOCDNYHJNOgY#@YRJPG?YKMJ=<=GTYC<Q@Y=@@IYPI<=G@YOJYNO<O@
OC@Y><PN@YJAYCDNY@H=<MM<NNH@IOeY=POYDOYM@NPGO@?YAMJHYOC@YNO<O@YJAYCDN
<AA<DMNgY#@Y?D?YIJOYFIJRY<OY<GGYCJRYHP>CYC@YC<?eYRC<OYCDNY?@=ONY<HJPIO@?
OJeYJMYRC<OY?JRMTYC@Y>JPG?YBDQ@Y1@M<gY2C@IYCDNY?<PBCO@MNYR@M@Y=JMI
C@YC<?Y<NNDBI@?YOJY@<>CYJAYOC@HeYAJMYC@MY?JRMTeY<IY@NO<O@YRDOCYOCM@@
CPI?M@?YN@MANtY=POYJI@YJAYOC@N@Y@NO<O@NYC<?Y<GM@<?TY=@@IYNJG?eY<I?YOC@
JOC@MYR<NYHJMOB<B@?Y<I?YOC@YDIO@M@NOYNJYHP>CYDIY<MM@<MNYOC<OYDOYRJPG?
C<Q@YOJY=@YNJG?eYNJYOC<OYDOYR<NYDHKJNND=G@YOJYBDQ@YDOYOJY1@M<gY)JMYC<?
C@Y<ITYHJI@Tg
{@MBYC<?Y<GM@<?TY=@@IY@IB<B@?Y<YHJIOCeY<I?YJIGTY<YR@@FYM@H<DI@?Y=@AJM@
OC@YR@??DIBeY=POYOC@Y>JPIOYC<?YIJOYT@OY?@>D?@?YDIYCDNYJRIYHDI?YOC@
LP@NODJIYJAYOC@Y?JRMTeYIJMYNKJF@IYOJYCDNYRDA@Y<=JPOYDOgYzOYJI@YODH@YOC@
>JPIOYOCJPBCOYJAYBDQDIBYC@MYOC@Y-T<U<IY@NO<O@YJMYJAYN@GGDIBY<YAJM@NOe
<OY<IJOC@MYODH@YJAY=JMMJRDIBYHJI@TYJIY<YIJO@YJAYC<I?gYzYA@RY?<TNY=@AJM@
OC@YR@??DIBY{@MBY@IO@M@?YOC@Y>JPIO`NYNOP?TY@<MGTYJI@YHJMIDIBY<I?eYRDOC
<YKG@<N<IOYNHDG@eYM@NK@>OAPGGTY<NF@?YCDNYAPOPM@YA<OC@MfDIfG<RYOJYG@O
CDHYFIJRYRC<OY1@M<`NY?JRMTYRJPG?Y=@gY/C@Y>JPIOYR<NYNJY?DN>JI>@MO@?Y=T
OCDNYGJIBfAJM@N@@IYDILPDMTYOC<OYRDOCJPOY>JIND?@M<ODJIYC@YB<Q@YOC@YADMNO
M@KGTYOC<OY><H@YDIOJYCDNYC@<?gY[$YGDF@YTJPMY=@DIBY=PNDI@NNGDF@Y<=JPO
DOggggY$YGDF@YDOgY4JPYNC<GGY=@YN<ODNAD@?gggg[
zI?YK<OODIBY{@MBYJIYOC@YNCJPG?@MYC@YBJOYPKeYRDNCDIBYOJY@I?YOC@
>JIQ@MN<ODJIgY{POY{@MBeYNHDGDIBYKG@<N<IOGTeY@SKG<DI@?YOC<OYDAYC@Y?D?YIJO
FIJRYAJMY>@MO<DIYCJRYHP>CY1@M<YRJPG?YC<Q@Y<I?Y?D?YIJOYM@>@DQ@Y<OYG@<NO
