LP@NODJI@?Y{<G<NC@QY<=JPOYOC@Y-PNND<IY><KDO<GeYIJOYH@M@GTY<NY<I
DIO@M@NO@?YOM<Q@G@MY<NFNY<=JPOY<YI@RY>DOTYC@YDIO@I?NYOJYQDNDOeY=POY<N
DAY>JIQDI>@?YOC<OY{<G<NC@QeY<NY<Y-PNND<IeYHPNOY=@YAG<OO@M@?Y=TYCDN
>PMDJNDOTg
[#JRYH<ITYDIC<=DO<IONY<M@YOC@M@YDIY(JN>JRxY#JRYH<ITYCJPN@NxY$NYDOYOMP@
OC<OY(JN>JRYDNY><GG@?Y`#JGTY(JN>JR`xY#JRYH<ITY>CPM>C@NY<M@YOC@M@YDI
(JN>JRx[YC@Y<NF@?g
zI?YM@>@DQDIBYOC@YM@KGTYOC<OYOC@M@YR@M@YHJM@YOC<IYORJYCPI?M@?Y>CPM>C@Ne
C@YM@H<MF@?s
[2CTYNP>CY<YLP<IODOTYJAY>CPM>C@Nx[
[/C@Y-PNND<INY<M@YQ@MTY?@QJPOe[YM@KGD@?Y{<G<NC@Qg
[{POY<YG<MB@YIPH=@MYJAYHJI<NO@MD@NY<I?Y>CPM>C@NYDNY<GR<TNY<YNDBIYJAYOC@
=<>FR<M?I@NNYJAY<YK@JKG@e[YN<D?Y)<KJG@JIeYOPMIDIBYOJY|<PG<DI>JPMOYAJM
<KKM@>D<ODJIYJAYOCDNYM@H<MFg
{<G<NC@QYM@NK@>OAPGGTYQ@IOPM@?YOJY?DN<BM@@YRDOCYOC@Y!M@I>CY HK@MJMg
[ Q@MTY>JPIOMTYC<NYDONYJRIY>C<M<>O@Me[YN<D?YC@g
[{POYIJRC@M@YDIY PMJK@YDNYOC@M@Y<ITOCDIBYGDF@YOC<Oe[YN<D?Y)<KJG@JIg
[$Y=@BYTJPMY(<E@NOT`NYK<M?JIe[YM@OPMI@?Y{<G<NC@QeY[=@ND?@NY-PNND<YOC@M@
DNY.K<DIeYRC@M@YOC@M@Y<M@Y<GNJYH<ITY>CPM>C@NY<I?YHJI<NO@MD@Ng[
/CDNYM@KGTYJAY{<G<NC@Q`NeYRCD>CYCDIO@?Y<OYOC@YM@>@IOY?@A@<ONYJAYOC@
!M@I>CYDIY.K<DIeYR<NYHP>CY<KKM@>D<O@?YRC@IYC@YM@G<O@?YDOY<OYzG@S<I?@M`N
>JPMOeY=POYDOYR<NYIJOYHP>CY<KKM@>D<O@?Y<OY)<KJG@JI`NY?DII@MeYRC@M@YDO
K<NN@?YPIIJOD>@?g
/C@YPIDIO@M@NO@?Y<I?YK@MKG@S@?YA<>@NYJAYOC@YH<MNC<GNYNCJR@?YOC<OYOC@T
R@M@YKPUUG@?Y<NYOJYRC<OY{<G<NC@Q`NYOJI@YNPBB@NO@?gY[$AYOC@M@YDNY<YKJDIO
R@Y?JI`OYN@@YDOeYJMYDOYDNYIJOY<OY<GGYRDOOTe[YOC@DMY@SKM@NNDJINYN@@H@?
OJYN<TgY.JYGDOOG@YR<NYCDNYM@EJDI?@MY<KKM@>D<O@?YOC<OY)<KJG@JIY?D?YIJO
IJOD>@YDOY<OY<GGY<I?YI<DQ@GTY<NF@?Y{<G<NC@QYOCMJPBCYRC<OYOJRINYOC@
?DM@>OYMJ<?YAMJHYOC@M@YOJY(JN>JRYK<NN@?gY{<G<NC@QeYRCJYR<NYJIYOC@Y<G@MO
<GGYOCMJPBCYOC@Y?DII@MeYM@KGD@?YOC<OYEPNOY<NY[<GGYMJ<?NYG@<?YOJY-JH@e[
NJY<GGYMJ<?NYG@<?YOJY(JN>JRsYOC@M@YR@M@YH<ITYMJ<?NeY<I?Y[<HJIBYOC@HYOC@
MJ<?YOCMJPBCY+JGO<Q<eYRCD>CY|C<MG@NY3$$Y>CJN@g[Y{<G<NC@QYDIQJGPIO<MDGT
AGPNC@?YRDOCYKG@<NPM@Y<OYOC@Y<KODOP?@YJAYOCDNYM@KGTeY=POYC<M?GTYC<?
C@YPOO@M@?YOC@YRJM?Y+JGO<Q<Y=@AJM@Y|<PG<DI>JPMOY=@B<IYNK@<FDIBYJAYOC@
=<?I@NNYJAYOC@YMJ<?YAMJHY+@O@MN=PMBYOJY(JN>JRY<I?YJAYCDNY+@O@MN=PMB
M@HDIDN>@I>@Ng
zAO@MY?DII@MYOC@TYR@IOYOJY?MDIFY>JAA@@YDIY)<KJG@JI`NYNOP?TeYRCD>CYAJPM
?<TNYKM@QDJPNGTYC<?Y=@@IYOC<OYJAYOC@Y HK@MJMYzG@S<I?@MgY)<KJG@JIYN<O
?JRIeYOJTDIBYRDOCYCDNY.@QM@NY>JAA@@Y>PKeY<I?YHJODJI@?Y{<G<NC@QYOJY<
>C<DMY=@ND?@YCDHg
)<KJG@JIYR<NYDIYOC<OYR@GGfFIJRIY<AO@Mf?DII@MYHJJ?YRCD>CeYHJM@YOC<I
<ITYM@<NJI@?Y><PN@eYH<F@NY<YH<IY>JIO@IO@?YRDOCYCDHN@GAY<I?Y?DNKJN@?YOJ
>JIND?@MY@Q@MTJI@YCDNYAMD@I?gY$OYN@@H@?YOJYCDHYOC<OYC@YR<NYNPMMJPI?@?
=TYH@IYRCJY<?JM@?YCDHsY<I?YC@YA@GOY>JIQDI>@?YOC<OeY<AO@MYCDNY?DII@Me
{<G<NC@QYOJJYR<NYCDNYAMD@I?Y<I?YRJMNCDK@MgY)<KJG@JIYOPMI@?YOJYCDHYRDOCY<
KG@<N<IOeYOCJPBCYNGDBCOGTYDMJID>eYNHDG@g
[/C@TYO@GGYH@YOCDNYDNYOC@YMJJHYOC@Y HK@MJMYzG@S<I?@MYJ>>PKD@?xY.OM<IB@e
DNI`OYDOeY"@I@M<Gx[YC@YN<D?eY@QD?@IOGTYIJOY?JP=ODIBYOC<OYOCDNYM@H<MF
RJPG?Y=@Y<BM@@<=G@YOJYCDNYC@<M@MYNDI>@YDOYR@IOYOJYKMJQ@YCDNeY)<KJG@JI`Ne
NPK@MDJMDOTYOJYzG@S<I?@Mg
