JIGTY<AO@MYNJH@YN@>JI?NYOC<OYOC@YDHKM@NNDJIYKMJ?P>@?Y=TY+MDI>@YzI?M@R`N
A<>@YGDIF@?YDON@GAYPKYRDOCY&POPUJQ`NYM@H@H=M<I>@YJAYCDNYK@MNJI<GDOTg
[zCeYCJRY?JYTJPY?JeYHTY?@<MYKMDI>@xY#JRY?JYTJPY?JeYHTY?@<MY=JTxY|JH@
<GJIBggg[YN<D?YC@eYBG<I>DIBYR@<MDGTYMJPI?eY<I?YC@YNO@KK@?YJIOJYOC@YKJM>C
RCD>CY>M@<F@?YPI?@MYCDNYR@DBCOg
#@YPI=POOJI@?YCDNY>J<OY<I?YN<OY?JRIYJIY<Y=@I>CYDIYOC@YKJM>Cg
[zI?YCJR`NYTJPMYA<OC@Mx[
[$YM@>@DQ@?YI@RNYJAYCDNY?@<OCeYT@NO@M?<Te[YM@KGD@?Y+MDI>@YzI?M@R
<=MPKOGTg
&POPUJQYGJJF@?Y<OYCDHYRDOCY@T@NYRD?@YJK@IYRDOCY?DNH<TY<I?YOC@IYOJJFYJAA
CDNY><KY<I?Y>MJNN@?YCDHN@GAs
[(<TYOC@YFDIB?JHYJAY#@<Q@IY=@YCDNZY"J?`NYRDGGY=@Y?JI@YOJYPNY<GGZ[Y#@
NDBC@?Y?@@KGTeYCDNYRCJG@Y>C@NOYC@<QDIBeY<I?YR<NYNDG@IOYAJMY<YRCDG@gY[$
GJQ@?YCDHY<I?YM@NK@>O@?YCDHeY<I?YNTHK<OCDU@YRDOCYTJPYRDOCY<GGYHTYC@<MOg[
#@Y@H=M<>@?Y+MDI>@YzI?M@ReYKM@NNDIBYCDHYOJYCDNYA<OY=M@<NOeY<I?YAJMYNJH@
ODH@Y?D?YIJOYG@OYCDHYBJgY2C@IYC@YM@G@<N@?YCDHY+MDI>@YzI?M@RYN<RYOC<O
&POPUJQ`NYAG<==TYGDKNYR@M@YOM@H=GDIBY<I?YOC<OYO@<MNYR@M@YDIYCDNY@T@NgY#@
NDBC@?Y<I?YKM@NN@?YJIYOC@Y=@I>CYRDOCY=JOCYC<I?NYOJYM<DN@YCDHN@GAg
[|JH@ZY|JH@YRDOCYH@eYR@`GGYC<Q@Y<YO<GFe[YN<D?YC@g
{POY<OYOC<OYHJH@IOY}@IDNJQeYIJYHJM@YDIODHD?<O@?Y=TYCDNYNPK@MDJMNYOC<IY=T
OC@Y@I@HTeY><H@YRDOCYEDIBGDIBYNKPMNYPKYOC@YNO@KNYJAYOC@YKJM>CeY?@NKDO@
OC@Y<IBMTYRCDNK@MNYJAYOC@Y<?EPO<IONYRCJYOMD@?YOJYNOJKYCDHgY&POPUJQeYCDN
C<I?NYNODGGYKM@NN@?YJIYOC@YN@<OeYBG<I>@?Y<OYCDHYBGPHGTgY}@IDNJQeYC<QDIB
BDQ@IYCDNYI<H@eY<IIJPI>@?YOC<OYC@YC<?YOJY>JHHPID><O@YOJYCDNY.@M@I@
#DBCI@NNY<YH<OO@MYJAYBM@<OYDHKJMO<I>@YAJMYOC@DMY>JPIOMT`NYR@GA<M@g
&POPUJQYGJJF@?YR@<MDGTY<OYCDHY<I?eYGDAODIBYCDNYC<I?NYRDOCY<YB@NOPM@YJA
<IIJT<I>@eYAJG?@?YOC@HY<>MJNNYCDNYNOJH<>CeYM@K@<ODIBYOC@YRJM?NsY[!JMYJPM
>JPIOMT`NYR@GA<M@xY2@GGeYRC<OYDNYDOxY.K@<FZ[Y}@IDNJQY=GPNC@?YGDF@Y<
BDMGYaDOYR<NYNOM<IB@YOJYN@@YOC@Y>JGJMYMDN@YDIYOC<OYNC<BBTeY=D=PGJPNe
ODH@fRJMIYA<>@bY<I?Y=JG?GTY=@B<IYOJY@SKJPI?YCDNYKG<IYJAY>POODIBYOC@
@I@HT`NYGDI@NYJAY>JHHPID><ODJIY=@OR@@IY.HJG@INFY<I?Y1T<UH<gY}@IDNJQY><H@
AMJHYOCJN@YK<MONY<I?YFI@RYOC@Y>JPIOMTYR@GGgY#DNYKG<IYN@@H@?Y?@>D?@?GT
<YBJJ?YJI@eY@NK@>D<GGTYAMJHYOC@YNOM@IBOCYJAY>JIQD>ODJIYRDOCYRCD>CYC@
NKJF@gY&POPUJQYGJJF@?Y?JRIY<OYCDNYJRIYG@BNeYJ>><NDJI<GGTYBG<I>DIBY<OYOC@
?JJMYJAYOC@Y<?EJDIDIBYCPOY<NYDAY@SK@>ODIBYNJH@OCDIBYPIKG@<N<IOYOJY@H@MB@
AMJHYDOgYzI?YAMJHYOC<OYCPOeYRCDG@Y}@IDNJQYR<NYNK@<FDIBeY<YB@I@M<GYRDOCY<
KJMOAJGDJYPI?@MYCDNY<MHYM@<GGTY?D?Y<KK@<Mg
[2C<Ox[YN<D?Y&POPUJQeYDIYOC@YHD?NOYJAY}@IDNJQ`NY@SKG<I<ODJINeY[<M@YTJP
M@<?TYNJYNJJIx[
[-@<?TeYTJPMY.@M@I@Y#DBCI@NNe[YM@KGD@?YOC@YB@I@M<Gg
&POPUJQYNR<T@?YCDNYC@<?eY<NYHP>CY<NYOJYN<TsY[#JRYDNYJI@YH<IYOJY?@<GYRDOC
DOY<GGx[Y<I?Y<B<DIYGDNO@I@?YOJY}@IDNJQg
[$YBDQ@YHTYRJM?YJAYCJIJMY<NY<Y2PNND<IYJAAD>@Me[YN<D?Y}@IDNJQeY[OC<OY$
><IY=R@<FY)<KJG@JI`NYGDI@YJAY>JHHPID><ODJIZ[
[2C<OYM@G<ODJIY<M@YTJPYOJY$IO@I?<IOY"@I@M<GY&DMDGYzI?M@@QD>CY}@IDNJQx[
<NF@?Y&POPUJQeYDIO@MMPKODIBYCDHg
[#@YDNYHTYPI>G@eYTJPMY.@R@I@Y#DBCI@NNg[
[zCeYR@YR@M@YAMD@I?Ne[YN<D?Y&POPUJQY>C@@MAPGGTgY[zGGYMDBCOeY<GGYMDBCOe
AMD@I?eYNO<TYC@M@Y<OYOC@YNO<AAY<I?YOJHJMMJRYR@`GGYC<Q@Y<YO<GFg[
2DOCY<YIJ?YOJY}@IDNJQYC@YOPMI@?Y<R<TY<I?YKPOYJPOYCDNYC<I?YAJMYOC@YK<K@MN
