I@>@NNDOTYJAYKCTND><GYM@NOg
*IYOC@YOR@IOTfIDIOCYJAY)JQ@H=@MY&POPUJQY@IO@M@?Y1DGI<fCDNY[?@<MY1DGI<[
<NYC@Y><GG@?YDOgY/RD>@Y?PMDIBYCDNY><M@@MY&POPUJQYC<?Y=@@IYBJQ@MIJMYJA
1DGI<gY$IYOC<OYR@<GOCTYOJRIeYRCD>CYC<?YIJOY=@@IYDIEPM@?eYC@YAJPI?YJG?
AMD@I?NY<I?Y<NNJ>D<ODJINeY=@ND?@NYOC@Y>JHAJMONYJAYGDA@YJAYRCD>CYC@YC<?
NJYGJIBY=@@IY?@KMDQ@?gYzI?YC@YNP??@IGTYOPMI@?YAMJHYOC@Y><M@NYJAY<MHT
<I?YNO<O@Y<I?eY<NYA<MY<NYOC@YK<NNDJINYOC<OYN@@OC@?Y<MJPI?YCDHY<GGJR@?e
DHH@MN@?YCDHN@GAYDIYOC@YLPD@OYGDA@YOJYRCD>CYC@YC<?YAJMH@MGTY=@@I
<>>PNOJH@?eY<NYDAY<GGYOC<OYR<NYO<FDIBYKG<>@Y<I?Y<GGYOC<OYC<?YNODGGYOJY=@
?JI@YDIYOC@YM@<GHYJAYCDNOJMTY?D?YIJOY>JI>@MIYCDHY<OY<GGg
|CD>C<BJQeYJI@YJAYOC@YHJNOYU@<GJPNY[>POO@MNfJAA[Y<I?Y[=M@<F@MNfPKe[YRCJ
C<?YADMNOYR<IO@?YOJY@AA@>OY<Y?DQ@MNDJIYDIY"M@@>@Y<I?YOC@IYDIY2<MN<RY=PO
I@Q@MYRDNC@?YOJYBJYRC@M@YC@YR<NYN@IOsY|CD>C<BJQeYIJO@?YAJMYOC@Y=JG?I@NN
RDOCYRCD>CYC@YNKJF@YOJYOC@Y HK@MJMeY<I?YRCJY>JIND?@M@?Y&POPUJQYOJY=@
PI?@MY<IYJ=GDB<ODJIYOJYCDHY=@><PN@YRC@IYC@YR<NYN@IOYOJYH<F@YK@<>@
RDOCY/PMF@TYDIYjqjjYDI?@K@I?@IOGTYJAY&POPUJQeY<I?YAJPI?YOC<OYK@<>@YC<?
<GM@<?TY=@@IY>JI>GP?@?eYC@Y<?HDOO@?YOJYOC@Y HK@MJMYOC<OYOC@YH@MDOYJA
N@>PMDIBYOC<OYK@<>@YR<NYM@<GGTY&POPUJQ`NtYOCDNY|CD>C<BJQYR<NYOC@YADMNO
OJYH@@OY&POPUJQY<OYOC@Y><NOG@YRC@M@YOC@YG<OO@MYR<NYOJYNO<TgY$IYPI?M@NN
I<Q<GYPIDAJMHeYRDOCY<Y?DMFeY<I?YCJG?DIBYCDNY><KYPI?@MYCDNY<MHeYC@YC<I?@?
&POPUJQY<YB<MMDNJIYM@KJMOY<I?YOC@YF@TNYJAYOC@YOJRIgY/C@Y>JIO@HKOPJPNGT
M@NK@>OAPGY<OODOP?@YJAYOC@YTJPIB@MYH@IYOJYOC@YJG?YH<IYDIYCDNY?JO<B@YR<N
@SKM@NN@?YDIYOC@YCDBC@NOY?@BM@@Y=TYOC@Y=@C<QDJMYJAY|CD>C<BJQeYRCJYFI@R
JAYOC@Y<>>PN<ODJINYOC<OYR@M@Y=@DIBY?DM@>O@?Y<B<DINOY&POPUJQg
2C@IYNK@<FDIBYOJY|CD>C<BJQeY&POPUJQYDI>D?@IO<GGTYH@IODJI@?YOC<OYOC@
Q@CD>G@NYK<>F@?YRDOCY>CDI<YOC<OYC<?Y=@@IY><KOPM@?YAMJHYCDHY<OY{JMDNJQ
C<?Y=@@IYM@>JQ@M@?Y<I?YRJPG?Y=@YM@NOJM@?YOJYCDHg
[4JPYH@<IYOJYDHKGTYOC<OY$YC<Q@YIJOCDIBYOJY@<OYJPOYJAggggY*IYOC@
>JIOM<MTeY$Y><IYNPKKGTYTJPYRDOCY@Q@MTOCDIBY@Q@IYDAYTJPYR<IOYOJYBDQ@
?DII@MYK<MOD@Ne[YR<MHGTYM@KGD@?Y|CD>C<BJQeYRCJYOMD@?Y=TY@Q@MTYRJM?YC@
NKJF@YOJYKMJQ@YCDNYJRIYM@>ODOP?@Y<I?YOC@M@AJM@YDH<BDI@?Y&POPUJQYOJY=@
<IDH<O@?Y=TYOC@YN<H@Y?@NDM@g
&POPUJQeYNCMPBBDIBYCDNYNCJPG?@MNeYM@KGD@?YRDOCYCDNYNP=OG@YK@I@OM<ODIB
NHDG@sY[$YH@<IOYH@M@GTYOJYN<TYRC<OY$YN<D?g[
|JIOM<MTYOJYOC@Y HK@MJM`NYRDNCY&POPUJQY?@O<DI@?YOC@YBM@<O@MYK<MOYJAYOC@
<MHTY<OY1DGI<gY/CJN@Y<=JPOYCDHYN<D?YOC<OYC@Y=@><H@Y@SOM<JM?DI<MDGTYNG<>F
<I?YKCTND><GGTYA@@=G@Y?PMDIBYCDNYNO<TYDIYOC<OYOJRIgY#@Y<OO@I?@?YOJY<MHT
<AA<DMNYM@GP>O<IOGTeYG@AOY@Q@MTOCDIBYOJYCDNYB@I@M<GNeY<I?YRCDG@Y<R<DODIB
OC@Y HK@MJM`NY<MMDQ<GYG@?Y<Y?DNNDK<O@?YGDA@g
#<QDIBYG@AOY+@O@MN=PMBYJIYOC@YN@Q@IOCYJAY}@>@H=@MYRDOCYCDNYNPDO@f|JPIO
/JGNOJTeY+MDI>@Y1JGFJINFDeYzM<F>C@@QeY<I?YJOC@MNfOC@Y HK@MJMYM@<>C@?
1DGI<YJIYOC@Y@G@Q@IOCeY<I?YDIYCDNYOM<Q@GDIBYNG@DBCY?MJQ@YNOM<DBCOYOJ
OC@Y><NOG@gY$IYNKDO@YJAYOC@YN@Q@M@YAMJNOYNJH@YCPI?M@?YB@I@M<GNY<I?YNO<AA
JAAD>@MNYDIYAPGGYK<M<?@YPIDAJMHYNOJJ?YDIYAMJIOYJAYOC@Y><NOG@eY<NYR@GGY<N
<YBP<M?YJAYCJIJMYJAYOC@Y.@H@IJQYM@BDH@IOg
zY>JPMD@MYRCJYB<GGJK@?YOJYOC@Y><NOG@YDIY<?Q<I>@eYDIY<YOMJTF<YRDOCYOCM@@
AJ<HfAG@>F@?YCJMN@NeYNCJPO@?Y[|JHDIBZ[Y<I?Y&JIJQIDONTIYMPNC@?YDIOJYOC@
Q@NOD=PG@YOJYDIAJMHY&POPUJQeYRCJYR<NYR<DODIBYDIYOC@YC<GGYKJMO@M`NYGDOOG@
GJ?B@g
zYHDIPO@YG<O@MYOC@YJG?YH<I`NYG<MB@YNOJPOYADBPM@YDIYAPGGf?M@NNYPIDAJMHe
