KMDI>@NNeY<I?YNO<M@?YADS@?GTY<OYC@MYOCMJPBCYCDNY@T@BG<NNg
["JYDIeYzII@OO@eYJMYTJPYRDGGY><O>CY>JG?e[YN<D?YOC@YGDOOG@YKMDI>@NNe
O<FDIBYG@<Q@YJAYzII<Y+<QGJQI<gY[$OYDNYN@OOG@?e[YNC@Y<??@?YDIY<YGJR
QJD>@g
zII<Y+<QGJQI<YC<?Y<GM@<?TYH<I<B@?YOJYNK@<FYOJY'DN@Y<=JPOYOC@YH<O>CYNC@
>JIO@HKG<O@?Y=@OR@@IYzI<OJG@Y<I?YOC@YGDOOG@YKMDI>@NN`YNDNO@MfDIfG<Rg
[$YM@GTYJIYTJPeYHTY?@<Me[YN<D?YzII<Y+<QGJQI<eY<GNJYDIY<YGJRYOJI@g
[2MDO@YOJYC@MY<I?YG@OYH@YFIJRYCJRYC@MYA<OC@MYGJJFNY<OYOC@YH<OO@MgYzP
M@QJDMZY[f<I?YNC@YG@AOYOC@YC<GGg
+MDI>@Y#DKKJGTO@Y<KKMJ<>C@?YOC@YGDOOG@YKMDI>@NNY<I?eY=@I?DIBYCDNYA<>@
>GJN@YOJYC@MeY=@B<IYOJYRCDNK@MYNJH@OCDIBg
/RJYAJJOH@IeYOC@YKMDI>@NN`Y<I?YCDNYJRIeYNOJJ?YCJG?DIBY<YNC<RGY<I?
<Y>GJ<FeYR<DODIBYAJMYOC@Y>JIQ@MN<ODJIYOJYADIDNCgY/C@TYGDNO@I@?YOJ
OC@Y!M@I>CYN@IO@I>@NYRCD>CYOJYOC@HYR@M@YH@<IDIBG@NNeYRDOCY<IY<DMYJA
PI?@MNO<I?DIBY=POYIJOYRDNCDIBYOJY<KK@<MYOJY?JYNJgY/C@YKMDI>@NNY<NYPNP<G
NKJF@YNHDGDIBGTY<I?YGDNO@I@?YRDOCY<YG<PBCg
[$Y<HYQ@MTYBG<?Y$Y?D?YIJOYBJYOJYOC@Y<H=<NN<?JM`Ne[YN<D?Y+MDI>@
#DKKJGTO@Y[fNJY?PGGfgY$OYC<NY=@@IY<Y?@GDBCOAPGY@Q@IDIBeYC<NYDO
IJOxY}@GDBCOAPGZ[
[/C@TYN<TYOC@Y=<GGYRDGGY=@YQ@MTYBJJ?e[YM@KGD@?YOC@YKMDI>@NNeY?M<RDIB
PKYC@MY?JRITYGDOOG@YGDKgY[zGGYOC@YKM@OOTYRJH@IYDIYNJ>D@OTYRDGGY=@
OC@M@g[
[)JOY<GGeYAJMYTJPYRDGGYIJOY=@YOC@M@tYIJOY<GGe[YN<D?Y+MDI>@Y#DKKJGTO@
NHDGDIBYEJTAPGGTtY<I?YNI<O>CDIBYOC@YNC<RGYAMJHYOC@YAJJOH<IeYRCJHYC@
@Q@IYKPNC@?Y<ND?@eYC@Y=@B<IYRM<KKDIBYDOYMJPI?YOC@YKMDI>@NNgY DOC@MYAMJH
<RFR<M?I@NNYJMYDIO@IODJI<GGTYaIJYJI@Y>JPG?YC<Q@YN<D?YRCD>CbY<AO@MYOC@
NC<RGYC<?Y=@@IY<?EPNO@?YC@YF@KOYCDNY<MHY<MJPI?YC@MYAJMY<YGJIBYODH@eY<N
OCJPBCY@H=M<>DIBYC@Mg
.ODGGYNHDGDIBeYNC@YBM<>@APGGTYHJQ@?Y<R<TeYOPMIDIBY<I?YBG<I>DIBY<OYC@M
CPN=<I?gY+MDI>@YzI?M@R`NY@T@NYR@M@Y>GJN@?eYNJYR@<MTY<I?YNG@@KTY?D?YC@
N@@Hg
[zM@YTJPYM@<?Tx[YC@Y<NF@?YCDNYRDA@eYGJJFDIBYK<NOYC@Mg
+MDI>@Y#DKKJGTO@YCPMMD@?GTYKPOYJIYCDNY>GJ<FeYRCD>CYDIYOC@YG<O@NOYA<NCDJI
M@<>C@?YOJYCDNYQ@MTYC@@GNeY<I?eYNOPH=GDIBYDIYDOeYM<IYJPOYDIOJYOC@YKJM>C
AJGGJRDIBYOC@YKMDI>@NNeYRCJHY<YAJJOH<IYR<NYC@GKDIBYDIOJYOC@Y><MMD<B@g
[+MDI>@NN@eY<PYM@QJDMe[Y>MD@?YC@eYNOPH=GDIBYRDOCYCDNYOJIBP@Y<NYR@GG
<NYRDOCYCDNYA@@Og
/C@YKMDI>@NNeYKD>FDIBYPKYC@MY?M@NNeYR<NYO<FDIBYC@MYN@<OYDIYOC@Y?<MF
><MMD<B@eYC@MYCPN=<I?YR<NY<?EPNODIBYCDNYN<=@MtY+MDI>@Y#DKKJGTO@eYPI?@M
KM@O@IN@YJAYC@GKDIBeYR<NYDIY@Q@MTJI@`NYR<Tg
[zGGJRYH@eYNDMe[YN<D?Y+MDI>@YzI?M@RYDIY-PNND<IYDIY<Y>JG?e
?DN<BM@@<=G@YOJI@YOJY+MDI>@Y#DKKJGTO@YRCJYR<NY=GJ>FDIBYCDNYK<OCg
[$Y<HY@SK@>ODIBYTJPeY+D@MM@e[YN<D?YOC@YN<H@YQJD>@eY=POYB@IOGTY<I?
<AA@>ODJI<O@GTg
/C@YKJNODGDJIYNO<MO@?eYOC@Y><MMD<B@YRC@@GNYM<OOG@?gY+MDI>@Y#DKKJGTO@
G<PBC@?YNK<NHJ?D><GGTY<NYC@YNOJJ?YDIYOC@YKJM>CYR<DODIBYAJMYOC@YQD>JHO@
RCJHYC@YC<?YKMJHDN@?YOJYO<F@YCJH@g
[2@GGeYHJIY>C@Me[YN<D?YOC@YQD>JHO@eYC<QDIBYN@<O@?YCDHN@GAY=@ND?@
#DKKJGTO@YDIYOC@Y><MMD<B@eY[TJPMYGDOOG@YKMDI>@NNYDNYQ@MTYID>@eYQ@MT
ID>@YDI?@@?eYLPDO@Y!M@I>Ce[Y<I?YC@YFDNN@?YOC@YODKNYJAYCDNYADIB@MNg
